<L>2551<pc>888-b<k1>SUkara<k2>SUkara
{@Śūkara@}¦ m. (pl.): Name of a certain
country (and its people).
<div n="P">Their king, Kṛtin, gave as tribute to
Yudhiṣṭhira for his Rājasūya many hun-
dreds of excellent elephants ({%kṛtī tu rājā%}
{% … śūkarāṇāṃ … /adadad gajaratnānāṃ%}
{%śatāni subahūny api //%}) 2. 48. 24 (Nī. on
Bom. Ed. 2. 52. 25: {%śūkarāḥ deśabhedās%}
{%teṣām;%} however, see Edgerton's note on
this stanza; {#“SUkara”#} epithet of elephants;
[Page889-a+ 39]
 … cf. Kirfel, {%Kosmographie,%} p. 329, Cr.
Edn. Vol. II, p. 507).
<LEND>
