<L>2587<pc>909-b<k1>sukuwwa<k2>sukuwwa
{@Sukuṭṭa@}¦ m. (pl.): Name of a Jana-
pada and its people.
[Page910-a+ 39]
{@A.@} Location: Listed by Saṃjaya
among the northern Janapadas (also called
Deśas 6. 10. 68) of Bhāratavarṣa ({%ata%}
{%ūrdhvaṃ janapadān nibodha%}) 6. 10. 37, 5;
({%ādirāṣṭrāḥ sukuṭṭāś ca%}) 6. 10. 43. {@B.@}
Epic event: Afraid of Jarāsandha they,
along with many others, took resort in the
west ({%jarāsandhabhayād eva praticīṃ diśam%}
{%āśritāḥ // … sustharāś ca sukuṭṭāś ca%}) 2.
13. 24-25.
<LEND>
