<L>790<pc>209-b<k1>vEvAhika<k2>vEvAhika<h>2
{@Vaivāhika<sup>2</sup>@}¦ nt.: Name of the 48th
{%parvan%} in the list of a hundred sub-{%parvans%}
of the Bhārata supposed to have been made
by Vyāsa in the Parvasaṃgraha 1. 2. 49,
33, 70.
<div n="P">In this {%parvan%} Abhimanyu was married
to Vairāṭī (Uttarā) 1. 2. 49; referred to
while summarizing the contents of the Vai-
rāṭaparvan 1. 2. 133; also by Dhṛtarāṣṭra in
[Page210-a+ 38]
his summary made for Saṃjaya 1. 1. 115;
related to the {%adhyāyas%} 4. 63-67.
<LEND>
