<L>10548<pc>2-303<k1>ganDarasaH<k2>ganDarasaH
ganDarasaH¦, puM, (ganDAQyaH ganDAnvito vA raso'sya .)
<>upaDAtuviSezaH . Pulasatva iti KyAtaH . tat-
<>paryyAyaH . volaH 2 prARaH 3 piRqaH 4 gopaH 5
[Page2-303-c+ 52]
<>rasaH 6 . ityamaraH . 2 . 9 . 104 .. rasa-
<>ganDaH 7 gosaH 8 piRqagosaH 9 SaSaH 10 gosa-
<>SaSaH 11 . iti tawwIkA .. gAnDAram 12 masi-
<>vardDanam 13 . iti trikARqaSezaH .. goparasaH 14
<>volajaH 15 gopakaH 16 . iti SabdaratnAvalI ..
<>(yaTA, mahABArate . 5 . 27 . 11 .
<>“nyAyopetaM brAhmaReByo yadannaM
<>SradDApUtaM ganDarasopapannam ..”)
<LEND>
