<L>10607<pc>2-306<k1>gaBIraM<k2>gaBIraM
gaBIraM¦, tri, (gacCati jalamatra . gam + “gaBIra-
<>gamBIrO” . uRAM . 4 . 35 . iti Iran BaScAntA-
<>deSaH .) nIcasTAnam . tatparyyAyaH . nimnam 2
<>gamBIram 3 . ityamaraH . 1 . 10 . 15 .. gaBIrakam 4 .
<>iti SabdaratnAvalI .. agADam . (yaTA, praboDa-
<>candrodaye . 4 . 15 .
<>“nizkampanirmmalapayoDigaBIravIrA
<>DIrAH parasya parivAdagiraH sahante ..”)
<>gahanam . ityuRAdikozaH .. (pracaRqam . yaTA,
<>BAgavate . 1 . 5 . 18 .
<>“kAMlena sarvvatra gaBIraraMhamA ..”)
<LEND>
