<L>10625<pc>2-307<k1>gayaH<k2>gayaH
gayaH¦, puM, (gIyate vIryyAdipraBAvenAsO . gE +
<>GaY . pfzodarAt hrasvatve sADuH .) vAnara-
<>BedaH . (yaTA, goH rAmAyaRe . 4 . 25 . 33 .
<>“gayo gavAkzo gavayaH SaraBo ganDamAdanaH ..”)
<>sa tu vEvasvataputtraH . iti rAmAyaRam .. rAjarzi-
<>BedaH . sa ca amUrttarayaHputtraH . (yaTA, SrIBAga-
<>vate . 5 . 15 . 7 .
[Page2-307-b+ 52]
<>“gayaM nfpaH kaH prati yAti karmmaBiH ..”)
<>asuraBedaH . iti vAyupurARam .. gayApradeSaH .
<>yaTA, heH rAmAyaRe . 2 . 107 . 11 .
<>“gayena yajamAnena gayezveva pitFn prati .”
<>“gayezu gayApradeSezu .” iti tawwIkAyAm ..)
<LEND>
