<L>10932<pc>2-332<k1>gIrvvARaH<k2>gI(rbbA)rvvARaH
gI(rbbA)rvvARaH¦, puM, (gIrvAgeva bARo'straM yasya
<>avyarTavAkyatayAsya taTAtvam . antaHsTavakAM
<>maDyapAWe tu giraM vanute yAcate kANkzatItya
<>stutipriyatvAditi . vana yAcYAyAm + “karma
<>RyaR .” 3 . 2 . 1 . ityaR . “pUrvvapadA
[Page2-332-b+ 52]
<>saMjYAyAmagaH .” 8 . 4 . 3 . iti Ratvam .)
<>devatA . ityamaraH . 1 . 1 . 9 .. (yaTA, BAga-
<>vate . 8 . 15 . 32 .
<>“evaM sumantritArTAste guruRArTAnudarSinA .
<>hitvA trivizwapaM jagmurgI(rbbA)rvvARAH kAma-
<>rUpiRaH ..”)
<LEND>
