<L>11516<pc>2-371<k1>gOravaM<k2>gOravaM
gOravaM¦, klI, (gOravaM sADanatvenAstyasya . “arSa
<>AdiByo'c .” 5 . 2 . 127 . ityac .) aByu-
<>tTAnam . iti hemacandraH . 3 . 164 .. (gurorBAvaH .
<>guru + “igantAcca laGupUrvvAt .” 5 . 1 . 131 .
<>ityaR .) gurutvam . iti mugDaboDam .. (yaTA,
<>mahABArate . 1 . 163 . 18 .
<>“SarIragOravAdasya SilA gAtrErvicUrRitA ..”
<>utkarzaH . yaTA, raGuH . 14 . 18 .
<>“SuSrAva teByaH praBavAdivfttaM
<>svavikrame gOravamAdaDAnam ..”
<>AdaraH . yaTA, kumAre . 3 . 1 .
<>“prayojanApekzitayA praBURAM
<>prAyaScalaM gOravamASritezu ..”)
<LEND>
