<L>11715<pc>2-391<k1>GanaH<k2>GanaH
GanaH¦, tri, (hanyate iti . han + ap GanA-
<>deSaSca .) niviqaH . tatparyyAyaH . nirantaraH 2
<>sAndraH 3 . ityamaraH . 3 . 1 . 66 .. (yaTA,
<>raGuH . 8 . 91 .
<>“sa taTeti vineturudAramateH
<>pratigfhya vaco visasarjja munim .
<>tadalabDapadaM hfdiM SokaGane
<>pratiyAtamivAntikamasya guroH ..”)
<>dfQaH . iti medinI . ne . 4 .. (yaTA, raGuH .
<>11 . 118 .
[Page2-391-b+ 52]
<>“yaccakAra vivaraM SilAGane
<>tAqakorasi sa rAmasAyakaH ..”)
<>pUrRaH . (yaTA, mahABArate . 1 . 136 . 28 .
<>“kiMsvidApUryyate vyoma jalaDArAvanErGanEH ..”)
<>sampuwaH . iti SabdaratnAvalI .. (niravakASaH .
<>yaTA, paYcatantre . 3 . 236 .
<>“kiM gARqIvasPuraguruGanAsPAlanakrarapARi-
<>rnAsIllIlAnawanavilasan meKalI savyasAcI ..”)
<LEND>
