<L>11893<pc>2-407<k1>GrARaM<k2>GrARaM
GrARaM¦, klI, (jiGratyaneneti . GrA + karaRe lyuw .
<>yadbA, GrA + ktaH “nudavidondatrAGreti .” 8 . 2 .
<>56 . iti nizWAtasya no vA .) nAsikA . itya-
<>maraH . 2 . 6 . 89 .. (yaTA raGuH . 19 . 11 .
<>“GrARakAntamaDuganDakarziRIH
<>pAnaBUmiracanAH priyAsaKaH ..”)
<>nyAyamate GrARendriyagrAhyaganDatvAdi . (GrA +
<>BAve lyuw . ADrARam . yaTA, devIBAgavate .
<>1 . 14 . 24 .
<>“AliliNga muhurGrARaM mUrdDni tasya cakAra ha ..”)
<>GrAte tri . iti medinI . Re . 11 ..
<LEND>
