<L>12097<pc>2-422<k1>catuzpaTaM<k2>catuzpaTaM
catuzpaTaM¦, klI, (caturRAM paTAM samAhAraH . “tadDi-
<>tArTeti .” 2 . 1 . 51 . iti samAsaH .
<>“fkpUrabDUHpaTAmAnakze .” 5 . 4 . 74 . iti
<>aH . “iddupaDasyeti .” 8 . 3 . 41 . iti
<>zatvam . yadvA, catvAraH panTAno yatra iti .)
<>ekatra militapaTacatuzwayam . cOmAtA paTa iti
<>BAzA .. tatparyyAyaH . SfNgAwakam 2 . itya-
[Page2-423-a+ 52]
<>maraH . 2 . 1 . 17 .. (yaTA, manuH . 4 . 39 .
<>“mfdaNgAn dEvataM vipraM GftaM maDu catuzpaTam .
<>pradakziRAni kurvvIta prajYAtAMSca vanaspatIn ..”)
<LEND>
