<L>13053<pc>2-497<k1>jagat<k2>jagat
jagat¦, klI, (gacCatIti . gama + “dyutigamijuho-
<>tInAM dve ca .” 3 . 2 . 138 . ityasya vArttiM
<>iti kvipi dvitve ca “gamaH kvO .” 6 . 4 . 40 .
<>iti malope tuk .) viSvam . tatparyyAyaH .
<>jagatI 2 lokaH 3 pizwapam 4 Buvanam 5 . itya-
<>maraH . 2 . 1 . 6 .. vizwapam 6 . iti tawwIkvA ..
<>(yaTA, manuH . 1 . 52 .
<>“yadA sa devo jAgartti tadedaM cezwate jagat .
<>yadA svapiti SAntAtmA tadA sarvvaM nimIlati ..”
<>gacCati itastato vAtIti .) vAyO, puM . (gacCa-
<>ntyasmin jIvA iti . mahAdevaH . yaTA,
<>mahABArate . 13 . 17 . 151 .
<>“vimukto muktatejASca SrImAn SrIvardDano jagat ..”)
<>jaNgame tri . iti medinI . te, 108 ..
<LEND>
