<L>13065<pc>2-499<k1>jagadyoniH<k2>jagadyoniH
jagadyoniH¦, puM, (jagatAM yonirutpattisTAnam .)
<>SivaH . iti trikARqaSezaH .. (yaTA, mahA-
<>BArate . 7 . 200 . 13 .
<>“jagadyoniM jagadbIjaM jayinaM jagatoM gatim ..”)
[Page2-499-b+ 52]
<>vizRuH . iti tasya sahasranAma .. (yaTA, vizRu-
<>purARe . 1 . 12 . 32 .
<>“te sametya jagadyonimanAdiniDanaM harim ..”
<>kecittu hariviSezaRaM kalpayanti ..)
<>brahmA . (yaTA, kumAre . 2 . 9 .
<>“jagadyonirayonistvaM jagadanto nirantakaH ..”)
<>pfTivyAM strI . iti SabdacandrikA ..
<LEND>
