<L>15359<pc>2-649<k1>tElapAyikA<k2>tElapAyikA
tElapAyikA¦, strI, (tElaM pibatIti . pA + Rvul .
<>wApi ata itvam .) kIwaviSezaH . telApokA
<>iti AraSulA iti ca BAzA . tatparyyAyaH .
<>payozRI 2 . ityamaraH . 2 . 5 . 26 .. tEla-
[Page2-649-c+ 52]
<>cOrikA 3 . iti SabdaratnAvalI .. tElapA 4 .
<>iti rAjanirGaRwaH .. tElAmbukA 5 KalA-
<>DArA 6 . iti jawADaraH .. (yaTA, mahA-
<>BArate . 13 . 104 . 111 .
<>“gfhe pArAvatA DanyAH SukASca sahasArikAH .
<>gfhezvete na pApAya taTA vE tElapAyikAH ..”)
<LEND>
