<L>15382<pc>2-650<k1>tottraM<k2>tottraM
tottraM¦, klI, (tudyate tAdyate'neneti . tuda + “dAmnI-
<>Sasayuyujastutudeti .” 3 . 2 . 182 . iti
<>zwran .) gavAditAqanadaRqaH . pA~canI iti
<>KyAtaH . tatparyyAyaH . prAjanam 2 todanam 3
<>gajasya todanadaRqaH . tatparyyAyaH . vERukam 2 .
[Page2-650-b+ 52]
<>ityamaraH . 2 . 8 . 41 .. veRukam 3 . iti
<>BarataH .. (yaTA, rAmAyaRe . 2 . 40 . 41 .
<>“na hi tatpuruzavyADro duHKajaM darSanaM pituH .
<>mAtuSca sahituM SaktastottrErnunna iva dvipaH ..”)
<LEND>
