<L>16344<pc>2-710<k1>didyut<k2>didyut
didyut¦, tri, (dyotate dIpyatIti . dyut + “dyuti-
<>gAmijuhotInAM dve ca .” 3 . 2 . 178 .
<>ityasya vArttikoktyA kvipi dbitve “dyutisvApyoH
<>samprasAraRam .” 7 . 4 . 67 . ityaByAsasya
<>sampasAraRam .) dIptiviSizwaH . iti mugDa-
<>boDam .. (strI, dIptiH . yaTA, fvede . 2 . 13 . 7 .
<>“yaScAsmA ajano didyuto divaH .”
<>“asamA vizamA nAnAprakArA didyutaH dIptIra-
<>janaH ajanayaH .” iti tadBAzye sAyanaH ..
<>vajram . iti niGaRwuH . 2 . 20 .. yaTA, fgvede .
<>1 . 66 . 7 .
<>“asturna didyuttvezapratIkA ..”)
<LEND>
