<L>16458<pc>2-717-c<k1>dInaH<k2>dInaH
dInaH¦, tri, (dIyate smeti . o dIN kzaye +
“gatyarTAkarmmaketi .” 3 . 4 . 72 . iti karttari
ktaH . “oditaSca .” 7 . 2 . 45 . iti nizWA-
tasya naH . yadvA, dI + “iRziYjidINuzya-
viByo nak .” uRAM . 3 . 2 . iti nak .)
daridraH . ityamaraH . 3 . 1 . 49 .. (yaTA,
manO . 9 . 238 .
“careyuH pfTivIM dInAH sarvvaDarmmavahizkftAH ..”)
BItaH . iti medinI . ne, 21 .. (duHKitaH .
yaTA, raGuH . 2 . 25 .
“sapta vyatIyustriguRAni tasya
dinAni dInodDaraRocitasya ..”)
<LEND>
