<L>16616<pc>2-723<k1>duHsparSaH<k2>duHsparSaH
duHsparSaH¦, puM, (duHKena spfSyate iti . duH + spfS +
<>“IzaddaHsuzu kfcCrAkfcCrArTezu Kal .” 3 . 3 . 126 .
<>iti karmmaRi Kal .) durAlaBA . ityamaraH . 2 . 4 .
<>91 .. (asya paryyAyA yaTA, --
<>“yAso yavAso duHsparSo DanuryAso durAlaBA ..”
<>iti vEdyakaratnamAlAyAm ..)
<>latAkaraYjaH . iti rAjanirGaRwaH .. KarasparSe,
<>tri . iti medinI . se, 21 .. (yaTA, BAga-
<>vate . 3 . 17 . 5 .
[Page2-724-a+ 52]
<>“ravO vAyuH suduHsparSaH PUtkArAnIrayan muhuH .
<>unmUlayannagapatIn vAtyAnIko raTaDvajaH ..”)
<LEND>
