<L>16700<pc>2-731<k1>durDarzA<k2>durDa(rdDa)rzA
durDa(rdDa)rzA¦, strI, (durduHKena Dfzyate'sO . dur +
<>Dfza + Kal .) nAgadamanI . kanTArIvfkzaH .
<>iti rAjanirGaRwaH .. (puM, DftarAzwraputtraviSezaH .
<>yaTA, mahABArate . 1 . 117 . 3 .
<>“vindAnuvindO durDarzaH subAhurduzpraDarzaRaH ..”)
[Page2-732-a+ 52]
<>duHKaDarzaRIye, tri .. (yaTA, mahABArate . 6 .
<>12 . 9 .
<>“sunAmA nAma durGarzo dbitIyo hemaparvvataH ..”
<>durjjeyaH . taTA, tatrEva . 1 . 134 . 87 .
<>“tataH prItamanA droRo muhUrttAdiva taM punaH .
<>pratyaBAzata durDarzaH pARqavAnAM mahAraTam ..”)
<LEND>
