<L>17532<pc>2-772<k1>dvezyaH<k2>dvezyaH
dvezyaH¦, tri, (dbezwumahaH . yat .) dbezavizayaH .
<>vidvezArhaH . tatparyyAyaH . akzigataH 2 . itya-
<>maraH . 3 . 1 . 45 .. (yaTA, mahABArate .
<>4 . 16 . 18 .
[Page2-772-b+ 52]
<>“muKaM vA yadi vA duHKaM dvezyaM vA yadi vA
<>priyam .
<>yaTAvat sarvvamAcakzva SrutvA DAsyABi yat-
<>kzamam ..”
<>dvizyate'sAviti . dviza + Ryat . SatruH . yaTA,
<>raGuH . 1 . 28 .
<>“dvezyo'pi sammataH SizwastasyArttasya yaTOzaDam .
<>tyAjyo duzwaH priyo'pyAsIdaNgulIvoragakzatA ..”)
<LEND>
