<L>17644<pc>2-782<k1>DaraH<k2>DaraH
DaraH¦, puM, (Darati pfTivImiti . Df + ac .)
<>parvvataH . (yaTA, mAGe . 4 . 18 .
<>“utkaM DaraM drazwumavekzya SOrim
<>utkanDaraMdAruka ityuvAca ..”)
<>kArpAsatUlakaH . kUrmmarAjaH . vasuBedaH . iti
[Page2-782-b+ 52]
<>medinI . re, 48 .. (yaTA, harivaMSe . 3 . 39 .
<>“Apo DruvaSca somaSca DaraScEvAnilAnalO .
<>pratyUzaSca praBAsaSca vasavo nAmaBiH smftAH ..”
<>mahAdevaH . yaTA, mahABArate . 13 . 17 . 103 .
<>“DAtA SakraSca vizRuSca mitrastvazwA Druvo DaraH ..”
<>vizRuH . SrIkfzRaH . yaTA, tatrEva . 6 . 63 . 33 .
<>“sarvvaSokamayo nityaH SAstA DAtA Daro DruvaH ..”
<>DArake, tri .. yaTA, kAkapakzaDaraH ..)
<LEND>
