<L>17660<pc>2-783<k1>DarADaraH<k2>DarADaraH
DarADaraH¦, puM, (DarAyAH Daro DArakaH .) vizRuH .
<>(yaTA, mahABArate . 13 . 149 . 93 .
<>“sumeDA meDajo DanyaH satyameDA DarADaraH ..”
<>“aNgEraSezEH SezAdyEraSezAM DarAM DaratIti DarA-
<>DaraH .” iti SANkaraBAzyam ..) parvvataH . iti
<>medinI . re, 269 .. (yaTA, harivaMSe . 204 .
<>21 .
<>“carAcarASca vasuDA DAtAraSca DarADarAH ..”
<>DarAyA udDArakarttari, tri . yaTA, BAgavate .
<>4 . 17 . 35 .
<>“sa vIramUrttiH samaBUdDarADaro
<>yo mAM payasyugraSaro jiGAMsasi ..”)
<LEND>
