<L>17664<pc>2-783<k1>DaruRaH<k2>DaruRaH
DaruRaH¦, puM, (DaratIti . Df + bAhulakAt unan .
<>“DfY DAraRe . hetumati ca iti Ric . DAre-
<>rRiluk kyunpratyayaH . DArayati jagat .” iti
<>devarAjayajvA . 1 . 12 . 24 .) brahmA . svargaH .
<>nIram . (niGaRwumate, klI . yaTA, fgvede .
<>10 . 5 . 6 .
<>“paTAM visarge DaruRezu tasTO ..”)
<>sammatam . iti medinI . Re, 55 .. (agniH .
<>yaTA, vAjasaneyasaMhitAyAm . 8 . 51 .
<>“upasfjanDaruRaM mAtre DaruRo mAtaraM Dayan ..”
<>DArake, tri . yaTA, fgvede . 10 . 111 . 4 .
<>“dADAra yo DaruRaM satyatAtA ..”
<>“satye dyuloke DaruRaM DArakaM balaM dADAra aDAra-
<>yat .” iti tadBAzye sAyanaH ..)
<LEND>
