<L>17901<pc>2-799<k1>DuryyaH<k2>DuryyaH
DuryyaH¦, tri, (DuraM vahatIti . Dur + “Duro yaq-
<>QakO .” 4 . 4 . 77 . iti yat . “na Baku-
<>cCurAm .” 8 . 2 . 79 . iti na dIrGaH .)
<>DuranDaraH . ityamaraH . 2 . 9 . 65 .. (yaTA,
<>raGuH . 5 . 66 .
<>“tAmekatastava biBartti gururvinidra-
<>stasyA BavAnaparaDuryyapadAvalambI ..”
<>SrezWaH . yaTA, BAgavate . 4 . 22 . 49 .
<>“vaRyastu Duryyo mahatAM saMsTityADyAtmaSikzayA ..”
<>fzaBOzaDO anaquhi ca puM . iti rAjanirGaRwaH ..
<>(aSvAdirapi . yaTA, mahABArate . 3 .
<>197 . 12 . “punarapi cAnyo'pyaSvArTI brAhmaRa
<>AgacCat . tvarito'Ta tasmE apanahya vAmaM
<>Duryyamadadat aTa prAyAt ..”)
<LEND>
