<L>17911<pc>2-800<k1>DUH<k2>DUH
DUH¦, [r] strI, (DurvvatIti . Durvva + kvip .)
<>yAnamuKam . raTAderagraBAgaH . ityamaraH . 2 .
<>8 . 55 .. (yaTA, mahABArate . 1 . 136 . 21 .
<>“kzaRAt prAMSuH kzaRAdDrasvaH kzaRAcca raTaDUrgataH ..”)
<>BAraH . (yaTA, raGuH . 1 . 34 .
<>“tena DUrjagato gurvvI sacivezu nicikzipe ..”)
<>cintA . ityekAkzarakozaH .. (agram . yaTA,
<>raGuH . 2 . 2 .
<>“apAMSulAnAM Duri kIrttanIyA ..”
<>hiMsake, tri . yaTA, fgvede . 10 . 94 . 7 .
<>“daSaDuro daSayuktA vahadByaH ..”
<>“daSaBirDuro DUrBirhiMsitfBiH . tftIyArTe
<>praTamA .” iti tadBAzye sAyanaH ..)
<LEND>
