<L>17983<pc>2-804<k1>DUsaraH<k2>DUsaraH
DUsaraH¦, puM, (DunAtIti . DU + “kfDUmadiByaH kit .”
<>uRAM 3 . 73 . iti saran . sa ca kit .)
<>IzatpARquvarRaH . tadvati, tri . ityamaraH . 1 .
<>5 . 13 .. (yaTA, raGO . 11 . 60 .
<>“SyenapakzipariDUsarAlakAH
<>sAnDyameGaruDirArdravAsasaH ..”)
<>uzwaH . garddaBaH . kapotaH . iti rAjanirGaRwaH ..
<>telakAraH . iti hemacandraH . 6 . 29 .. * ..
[Page2-804-b+ 52]
<>DUsaravastUni yaTA . DUliH 1 lUtA 2 karaBaH 3
<>gfhagoDikA 4 kapotaH 5 DUzikaH 6 raNgam 7
<>kAkakaRWaH 8 KarAdiH 9 . iti kavikalpa-
<>latA ..
<LEND>
