<L>18089<pc>2-812<k1>DvajI<k2>DvajI
DvajI¦, [n] puM, (Dvajo'styasyeti . Dvaja + “ata
<>iniWanO .” 5 . 2 . 115 .. iti iniH .) brAhmaRaH .
<>parvvataH . raTaH . sarpaH . GowakaH . iti medinI .
<>ne, 77 .. mayUraH . iti rAjanirGaRwaH .. SORqikaH .
<>iti hemacandraH .. (yaTA, yAjYavalkye . 1 . 141 .
<>“pratigrahe sUnicakriDvajiveSyAnarADipAH ..”
<>DvajaviSizwe, tri . yaTA, mahABArate . 1 .
<>226 . 28 .
<>“kftAstrO SastrasampannO raTinO DvajinAvapi ..”
<>cihnayukte ca . yaTA, manuH . 11 . 93 .
<>“surApAnApanutyarTaM bAlavAsA jawI DvajI ..”)
<LEND>
