<L>18278<pc>2-822<k1>nandakaH<k2>nandakaH
nandakaH¦, puM, (nandayatIti . nanda + Rvul .) vizRu-
<>KaqgaH . ityamaraH . 1 . 1 . 30 .. (yaTA,
<>harivaMSe . 127 . 44 .
<>“raTANgenATa SArNgeRa gadayA nandakena ca .
<>praharAruhya garuqaM dfQo BUtvA janArddana ! ..”)
<>BekaH . iti trikARqaSezaH .. harzake kulapAlake
<>ca tri . iti medinI . ke, 109 .. kfzRapitA
<>AnandaH . AnandakArakaSca .. (nAgaviSezaH
<>iti mahABAratam . 5 . 103 . 11 .. skanda-
<>syAnucaraviSezaH . iti mahABAratam . 9 .
<>45 . 66 .. DftarAzwrasya puttraviSezaH . iti
<>mahABAratam . 1 . 187 . 3 ..)
<LEND>
