<L>18297<pc>2-824<k1>nandiH<k2>nandiH
nandiH¦, puM, klI, (nandayatIti . nandi + “sarvva-
<>DAtuBya in .” uRAM 4 . 117 . iti in .)
<>dyUtANgam . (BAve in .) AnandaH . (yaTA,
<>mahABArate . 2 . 18 . 11 .
<>“so'vardData mahAtejA magaDADipateH sutaH .
<>mAtApitrornandikaraH Suklapakze yaTA SaSI ..”
<>etadarTe strIliNge'pi dfSyate . yaTA, tatrEva .
<>5 . 135 . 20 .
<>“ato me BUyasI nandiryadevamanupaSyasi ..”)
<>nandikeSvare, puM . iti medinI . de, 6 .. (yaTA,
<>mahABArate . 13 . 14 . 275 .
<>“purastAccEva devasya nandiM paSyAmyavasTitam .
<>SUlaM vizwaBya tizWantaM dvitIyamiva SaNkaram ..”)
<>vizRuH . yaTA, mahABArate . 13 . 149 . 79 .
<>“svakzaH svaqgaH SatAnando nandirjyotirgaReSvaraH ..”
<>(mahAdevaH . yaTA, tatrEva . 13 . 17 . 74 .
<>“nimittasTo nimittaYca nandirnandikaro hariH ..”)
<LEND>
