<L>18350<pc>2-827<k1>namaH<k2>namaH
namaH¦, [s] vya, (nama SabdanatyoH + BAve
<>asun .) natiH . ityamaraH . 3 . 4 . 18 ..
<>(yaTA, mArkaRqeye .
<>“namastasyE namastasyE namastasyE namo namaH ..”
<>klIvaliNge'pi dfSyate . yaTA, BAgavate . 3 .
<>13 . 42 .
<>“viDema cAsyE namasA saha tvayA
<>yasyAM svatejo'gnimivAraRAvaDAH ..”)
<>tyAgaH . rutam . ityuRAdikozaH .. (klI,
<>annam . iti niGaRwuH . 2 . 7 .. vajram . iti
<>niGaRwuH . 2 . 20 .. stotram . yaTA, fgvede .
<>7 . 16 . 1 .
<>“enA vo agniM namasorjo napAtamA huve ..”)
<LEND>
