<L>18401<pc>2-833<k1>naravAhanaH<k2>naravAhanaH
naravAhanaH¦, puM, (naro vAhanaM yasya . “kzuBnAdizu
<>ca .” 8 . 4 . 39 . iti na Ratvam .) kuveraH .
<>ityamaraH . 1 . 2 . 72 .. (yaTA, raGuH . 9 . 11 .
<>“vijayadunduBitAM yayurarRavA
<>GanaravA naravAhanasampadaH ..”
<>nfpativiSezaH . yaTA, rAjataraNgiRyAm . 5 .
<>213 .
<>“so'nugEH saha nirdrohaM jaGAna drohaSaNkayA .
<>SUraM dArvvABisAreSaM SarvvaryyAM naravAhanam ..”)
<>puruzayAnaviSezwe, tri .. (yaTA, mahABArate .
<>3 . 89 . 5 .
<>“jajYe Danapatiryatra kuvero naravAhanaH ..”)
<LEND>
