<L>18712<pc>2-863-a<k1>nAyaH<k2>nAyaH
nAyaH¦, puM, (nIyate'neneti . nI + “SriRIBuvo
'nupasarge .” 3 . 3 . 24 . iti karaRe GaY .)
nayaH . nItiH . ityamaraH . 3 . 2 . 9 .. (yaTA,
BawwiH . 7 . 36 .
“yAta yUyaM yamaSrAyaM diSaM nAyena dakziRAm ..”
nI + BAve GaY .) prApaRam . iti nIDAtu-
darSanAt .. (nayati prApayatIti . nI + “dunyora-
nupasarge .” 3 . 1 . 142 . iti RaH . upAyaH .
yaTA, BawwiH . 6 . 82 .
“nAyaH ko'tra sa yena syAM vatAhaM vigatajvaraH ..”
netari, tri . yaTA, fgvede . 6 . 24 . 10 .
“sacasva nAyamavase aBIka ito vA tamindra
pAhi rizaH ..”)
<LEND>
