<L>18829<pc>2-875<k1>nikAyaH<k2>nikAyaH
nikAyaH¦, puM, (nicIyate iti . ni + ci + “saNGe
<>cAnOttarADaryye .” 3 . 3 . 42 . iti GaY .
<>AdeSca kaH .) lakzyam . saDarmmiprARisaMhatiH .
<>(yaTA, mahABArate . 1 . 123 . 45 .
<>“taTA devanikAyAnAM sendrARAYca divOkasAm ..”)
[Page2-876-a+ 52]
<>saMhatAnAM samuccayaH . (yaTA, SrIkaRWacarite .
<>6 . 18 .
<>“nIranDraniryatsumanonikAya-
<>kAzAyapawwapraRayAdaSokaH ..”)
<>nilayaH . (yaTA, manuH . 1 . 36 .
<>“ete manUMstu saptAnyAnasfjan BUritejasaH .
<>devAn devanikAyAMSca maharzIM ScAmitOjasaH ..”)
<>paramAtmA . iti medinI . ye, 87 ..
<LEND>
