<L>18980<pc>2-884<k1>nimizaH<k2>nimizaH
nimizaH¦, puM, vizRuH . yaTA, mahABArate . 1 .
<>149 . 36 .
<>“nimizo'nimizaH SragvI vAcaspatirudAraDIH ..”
<>(nimizatIti . ni + miza + “igupaDeti .”
[Page2-885-a+ 52]
<>3 . 1 . 135 . iti kaH .) kAlaviSezaH . cakzu-
<>rnimIlanam . iti medinI . ze, 39 .. (yaTA,
<>mahABArate . 1 . 189 . 19 .
<>“sajyaYca cakre nimizAntareRa
<>SarAMSca jagrAha daSArdDasaMNKyAn ..”
<>vartmagatarogaviSezaH . yaTA, suSrute uttaratantre
<>3 aDyAye .
<>“nimezaRIH sirA vAyuH pravizwo vartmasaMSrayAH .
<>cAlayedativartmAni nimizaH sa gado mataH ..”)
<LEND>
