<L>19324<pc>2-904<k1>nizkuwaH<k2>nizkuwaH
nizkuwaH¦, puM, (kuwAt gfhAt nizkrAntaH .) gfha-
<>samIpopavanam . ityamaraH . 2 . 3 . 1 .. (kvacit
<>klIve'pi dfSyate . yaTA, mahABArate . 12 .
<>69 . 55 .
[Page2-904-b+ 52]
<>“pariKAScEva kOravya ! pratolIrnizkuwAni ca .
<>najAtvanyaH prapaSyeta guhyametadyuDizWira ! ..”)
<>kzetram . (yaTA, mahABArate . 2 . 50 . 9 .
<>“indrakfzwErvarttayanti DAnyErye ca nadImusvEH .
<>samudranizkuwe jAtAH pAresinDu ca mAnavAH ..”)
<>kapAwaH . iti medinI . we, 48 .. patnyAwaH .
<>iti hArAvalI .. jAnAnAmahala iti pArasya-
<>BAzA ..
<LEND>
