<L>19563<pc>2-918<k1>nUtanaH<k2>nUtanaH
nUtanaH¦, tri, (nava eva . “navasya nUrAdeSo tnapta-
<>napasvAgra pratyayA vaktavyAH .” 5 . 4 . 25 . ityasya
[Page2-918-b+ 52]
<>vArttikoktyA tanap navasya nUrAdeSaSca .) apurA-
<>tanam . tatparyyAyaH . pratyagraH 2 aBinavaH 3
<>navyaH 4 nabInaH 5 navaH 6 nUtnaH 7 . ityamaraH .
<>3 . 1 . 77 .. sadyaskaH 8 ajIrRaH 9 . iti
<>hemacandraH . 6 . 84 .. aByagraH 10 pratinavaH 11 .
<>iti jawADaraH .. (yaTA, raGO . 8 . 15 .
<>“praSamasTitapUrvvapArTivaM
<>kulamaByudyatanUtaneSvaram ..”)
<LEND>
