<L>19616<pc>2-922<k1>netraM<k2>netraM
netraM¦, klI, (nIyate nayati vAneneti . “dAmnI-
<>Saseti .” 3 . 2 . 182 . iti karaRe zwran .)
<>cakzuH . (yaTA, manuH . 4 . 44 .
<>“nAYjayantIM svake netre nacAByaktAmanAvftAm .
<>na paSyet prasavantIYca tejaskAmo dvijottamaH ..”)
<>jawA . aMSukam . ityamaraH . 2 . 6 . 93,
<>3 . 3 . 179 .. manTaguRaH . (yaTA, mahABArate .
<>1 . 18 . 13 .
<>“manTAnaM mandaraM kftvA taTA netraYca vAsukim .
<>devA maTitumArabDAH samudraM niDimamBa-
<>sAm ..”)
<>vfkzamUlam . raTaH . netari, tri . iti medinI .
<>re, 54 .. (yaTA, mahABArate . 2 . 60 . 4 .
<>“nAvaM samudra iva bAlanetrA-
<>mAruhya Gore vyasane nimajjet ..”)
<>nAqI . iti viSvaH .. vastiSalAkA . iti
<>rAjanirGaRwaH ..
<LEND>
