<L>19683<pc>2-927<k1>nESaM<k2>nESaM
nESaM¦, tri, (niSAyAidam . niSA + “tasyedam .”
<>4 . 3 . 120 . iti aR .) niSAsambanDi .
<>(yaTA, bfhatsaMhitAyAm . 4 . 2 .
<>“salilamaye SaSini raverdIDitayo mUrcCitA-
<>stamo nESam .
<>kzapayanti darpaRodaranihitA iva mandira-
<>syAntaH ..” * ..
<>niSAyAM Bavam . niSA + “niSApradozAByAYca .”
<>4 . 3 . 14 . iti pakze aR .) niSABavam .
<>iti sidDAntakOmudI .. (yaTA, manuH . 2 . 102 .
<>“pUrvvAM sanDyAM japaMstizWannESameno vyapohati .
<>paScimAntu samAsIno malaM hanti divAkftam ..”)
<LEND>
