<L>19702<pc>2-929<k1>nyagroDaH<k2>nyagroDaH
nyagroDaH¦, puM, (nyak ruRadDi iti . ruya + ac .)
<>vawavfkzaH . (yaTA, BAgavate . 4 . 6 . 16 .
<>“panasoqumbarASvatTaplakzanyagroDahiNguBiH ..”)
<>vyAmaparimARam . ityamaraH . 2 . 4 . 32,
<>3 . 3 . 95 .. SamIvfkzaH . iti medinI . De, 32 ..
<>vizaparRI . mohanAKyOzaDiH . iti viSvaH ..
<>(ugrasenanfpaputtrARAmanyatamaH . yaTA, hari-
<>vaMSe . 37 . 30 .
<>“navograsenasya sutAstezAM kaMsastu pUrvvajaH .
<>nyagroDaSca sunAmA ca kalkaH SalkaH suBUmipaH ..”)
<LEND>
