<L>20364<pc>3-050<k1>paramaH<k2>paramaH
paramaH¦, tri, (paraM utkfzwaM mAtIti . “Ato-
<>'nupasarge kaH .” 3 . 2 . 4 . iti kaH .) paraH .
<>utkfzwaH . iti medinI .. (yaTA, manuH . 9 . 319 .
<>“sarvvaTA brAhmaRAH pUjyAH paramaM dEvataM hi tat ..”)
<>praDAnam . (yaTA, manuH . 6 . 96 .
<>“evaM saMnyasya karmmARi svakAryyaparamo'spfhaH ..”)
<>AdyaH . oNkAraH . iti viSvaH .. (yaTA,
<>kumAre . 6 . 35 .
<>“tataH paramamityuktvA pratasTe munimaRqalam ..”)
<>agresaraH . iti hemacandraH .. (mahAdevaH .
<>yaTA, mahABArate . 13 . 17 . 51 .
<>mantravit paramomantraH sarvvaBAvakaro haraH ..”)
<LEND>
