<L>20412<pc>3-054<k1>parAkramaH<k2>parAkramaH
parAkramaH¦, puM, (parAkramyate'nena . (krama + “halaSca .”
<>3 . 3 . 121 . iti GaY . “nodAttopa-
<>deSasya .” 7 . 3 . 34 . iti na vfdDiH .)
<>tatparpAyaH . draviRam 2 taraH 3 sahaH 4 balam 5
<>SOryyam 6 sTAma 7 Suzmam 8 SaktiH 9 prARaH 10 .
<>ityamaraH . 2 . 8 . 102 .. mahaH 11 SUzma 12
<>sAmarTyam 13 . iti SabdaratnAvalI .. (yaTA,
<>mArkaRqeye devImAhAtmye . 92 . 13 .
<>“parAkramaYca yudDezu jAyate nirBayaH pumAn ..”)
<>vikramaH .. (yaTA, mArkaRqeye . 20 . 25 .
<>“yasya mitraguRAn mitrARyamitrASca parAkramam .
<>kaTayanti sadA satsu puttravAMstena vE pitA ..”)
<>udyogaH . iti medinI .. nizkrAntiH . iti
<>SabdaratnAvalI .. (vizRuH . yaTA, mahA-
<>BArate . 13 . 149 . 44 .
<>“OzaDaM jagataH setuH satyaDarmmaH parAkramaH ..”)
<LEND>
