<L>21629<pc>3-153<k1>piSaNgaH<k2>piSaNgaH
piSaNgaH¦, puM, (piMSatIti . piSa + “viqAdiByaH
<>kit .” uRAM . 1 . 120 . ityaNgac sa ca kit .)
<>piNgalavarRaH . tadvati, tri . ityamaraH . 1 . 5 .
<>16 -- 17 .. (yaTA, fgvede . 1 . 88 . 2 .
<>“te'ruReBirvaramA piSaNgEH SuBe kaM yAnti raTa-
<>tUrBiraSvEH ..”
<>yaTA ca mAGe . 1 . 6 .
<>“piSaNgamOYjIyujamarjjunacCaviM
<>vasAnameRAjinamaYjanadyuti .
<>suvarRasUtrAkalitADarAmbarAM
<>viqambayantaM SitivAsasastanum ..”
<>nAgaBedaH . yaTA, mahABArate . 1 . 57 . 16 .
<>“BEravo muRqavedANgaH piSaNgaScodrapArakaH ..”)
<LEND>
