<L>22368<pc>3-232<k1>pecakaH<k2>pecakaH
pecakaH¦, puM, (pacati pacyate vA . paca +
<>“pacimacyoricca .” uRA0 5 . 37 . iti
<>vun . upaDAyA ata icca .) pakziviSezaH .
<>pe~cA iti BAzA . tatparyyAyaH . ulUkaH 2
<>vAyasArAtiH 3 . ityamaraH . 2 . 5 . 15 ..
<>SakrAKyaH 4 divAnDaH 5 vakranAsikaH 6 hari-
<>netraH 7 divABItaH 8 naKASI 9 pIyuH 10
[Page3-232-b+ 52]
<>GarGaraH 11 kAkaBIruH 12 naktacArI 13 .
<>iti trikARqaSezaH .. niSAcaraH 14 kOSikaH
<>15 rUpanASanaH 16 pecaH 17 raktanAsikaH 18
<>BIrukaH 19 . iti SabdaratnAvalI .. karipucCa-
<>mUlopAntaH . gudAcCAdakamAMsapiRqaviSezaH .
<>ityamaraH . 3 . 3 . 6 .. paryyaNkaH . yUkaH . iti
<>viSvaH .. meGaH . iti SabdaratnAvalI ..
<LEND>
