<L>22459<pc>3-238<k1>pOMsnaM<k2>pOMsnaM
pOMsnaM¦, klI, (puMsa idam . puMs + “strIpuMsAByAM
<>naYsraYO BavanAt .” 4 . 1 . 87 . iti
<>sraY .) puMstvam . iti SabdamAlA .. (DEryyam .
<>yaTA, BAgavate . 4 . 26 . 26 .
<>“kA devaraM vaSagataM kusumAstravega-
<>visrasta pOMsnamuSatI na Bajeta kftye ..”
<>tri, puMsu BavaH . puMsa AgataH . yaTA, BAga-
<>vate . 3 . 15 . 45 .
[Page3-238-b+ 52]
<>“pOMsnaM vapurddarSayAnamananyasidDE-
<>rOtpattikEH samagfRan yutamazwaBogEH ..”
<>striyAM NIp . puruzayogyA . puruzahitA . yaTA,
<>BawwiH . 5 . 91 .
<>“saNgacCa pOMsni ! strERaM mAM yuvAnaM taruRI SuBe ..”)
<LEND>
