<L>22601<pc>3-247<k1>pracuraM<k2>pracuraM
pracuraM¦, tri, (pracoratIti . pra + cura + “igupaDa-
<>jYeti .” 3 . 1 . 135 . iti kaH . yadvA, pragata-
<>YcurAyA iti prAdisamAsaH .) anekam . tat-
<>paryyAyaH . praBUtam 2 prAjyam 3 adaBram 4
<>bahulam 5 bahu 6 puruham 7 puru 8 BUyizWam 9
<>sPiram 10 BUyaH 11 BUri 12 . ityamaraH .
<>3 . 1 . 63 .. (yaTA, BAgavate . 5 . 13 . 21 .
[Page3-248-a+ 52]
<>“aho nfjanmAKilajanmaSoBanaM
<>kiM janmaBistvaparErapyamuzmin .
<>na yat hfzIkeSayaSaHkftAtmanAM
<>mahAtmanAM vaH pracuraH samAgamaH ..”)
<LEND>
