<L>23285<pc>3-303<k1>praharaRaM<k2>praharaRaM
praharaRaM¦, klI, (prahriyate'neneti . pra + hf +
<>karaRe lyuw .) astram . ityamaraH . 2 . 8 . 82 ..
<>(yaTA, mahABArate . 12 . 166 . 2 .
<>“DanuH praharaRaM SrezWamatIvAtra pitAmaha ! ..”)
<>karRIraTaH . iti tawwIkAsArasundarI .. (yaTA,
<>BAgavate . 4 . 26 . 2 .
<>“paYcapraharaRaM sapravarUTaM paYcavikramam ..”
<>prahriyate'sminniti .) yudDam . iti halAyuDaH .
<>2 . 298 .. (pra + hf + BAve lyuw .) prahAraH ..
<>(yaTA, mahABArate . 4 . 4 . 7 .
<>“yAne praharaRe ceva taTEvAgnizu BArata ! ..”)
<LEND>
