<L>23506<pc>3-367<k1>prAhRaH<k2>prAhRaH
prAhRaH¦, puM, (praTamaYca tadahaSceti . “rAjAhaHsaKi-
<>Byazwac .” 5 . 4 . 91 . iti wac . “ahrohra
<>eteByaH .” 5 . 4 . 88 . iti ahrAdeSaH .
<>“ahro'dantAt .” 8 . 4 . 7 . iti Ratvam .)
<>pUrvvAhRaH . ityamaraH . 1 . 4 . 3 .. (yaTA, suSrute .
<>6 . 18 .
<>“aYjanAni yaToktAni prAhRasAyAhnarAtrizu ..”
<>tadaBimAninI devatA ca . yaTA, BAgavate .
<>7 . 15 . 54 .
<>“agniH sUryo divA prAhRaH Suklo rAkottaraM
<>svarAw ..” * ..
<>prakfzwamaharyatreti vigrahe . “tizWadgupraBftIni ca .”
<>2 . 1 . 17 . ityavayIBAvaH . prakfzwadina-
<>yute, vya ..)
<LEND>
