<L>23625<pc>3-374<k1>proTaH<k2>proTaH
proTaH¦, puM, klI, (pravate iti . pruN gatO + “tiTa-
<>pfzWagUTayUTaproTAH .” uRA0 2 . 12 . iti
<>Tak nipAtanAt guRaH . yadvA, proTate iti .
<>proTa paryyAptO + “puMsi saMjYAyAM GaH prAyeRa .”
<>3 . 3 . 118 . iti GaH .) aSvanAsikA . itya-
<>maraH . 2 . 8 . 49 .. (yaTA, mAGe 11 . 11 .
<>“rirasayizati BUyaH Sazpamagre vikIrRaM
<>pawutaracapalOzWaH prasPuratproTamaSvaH ..”
<>SUkaranAsikApi . yaTA, devIBAgavate . 5 .
<>28 . 25 .
<>“vArAhI SUkarAkArA gUQaproTA sawABftA ..”)
<LEND>
