<L>23808<pc>3-383<k1>Palgu<k2>Palgu
Palgu¦, tri, (Pala nizpattO + “PalipAwinami-
<>manijanAmiti .” uRA0 1 . 19 . ityuH gugA-
<>gamaSca .) asAram . ityamaraH . 3 . 1 . 56 ..
<>(yaTA, mAGe . 3 . 76 .
<>“tarIzu tatratyamaPalgu BARqaM
<>sAMyAtrikAnAvapato'Byanandat ..”)
<>nirarTakam . iti trikARqaSezaH .. (yaTA,
<>devIBAgavate . 5 . 15 . 32 .
<>“na PalguvAkyEH pratiboDanIyo
<>rAjA tu vIrEriti nItiSAstram ..”)
<>sAmAnyam . kzudram . yaTA, BAgavate . 1 . 13 . 47 .
<>“ahastAni sahastAnAmapadAni catuzpadAm .
<>PalgUni tatra mahatAM jIvo jIvasya jIvanam ..”)
<LEND>
