<L>23849<pc>3-385<k1>PullaH<k2>PullaH
PullaH¦, tri, (PullatIti . Pulla + ac . yadbA,
<>PalatIti . Yi PalA visaraRe + ktaH . “Adi-
<>taSca .” 7 . 2 . 16 . iti iqaBAvaH . “ti ca .”
<>7 . 4 . 81 . iti utvam . anupasargAt .
<>PullakzIveti .” 8 . 2 . 55 . iti nizWA tasya laH .)
<>vikasitaH . ityamaraH . 2 . 4 . 8 .. (yaTA, mahA-
<>BArate . 1 . 128 . 41 .
<>“jalaYca SuSuBe cCannaM PullErjalaruhEstaTA ..”)
<>puzpam . Pula iti BAzA . yaTA, --
<>“SrIpaYcamyAM SriyaM devIM PullEH saMpUjayet sadA ..”
<>iti kAlikApurARam ..
<LEND>
