<L>24075<pc>3-409<k1>balI<k2>ba(va)lI
ba(va)lI¦, [n] puM, (balamasyAstIti . bala + “balA-
<>diByo matubanyatarasyAm .” 5 . 2 . 136 . iti
<>pakze iniH .) balarAmaH . iti SabdaratnAvalI ..
<>uzwraH . mahizaH . vfzaBaH . SUkaraH . kaPaH .
<>kundavfkzaH . iti jawADaraH .. mAzaH . (svanAma-
<>KyAto vatsaprIputtraH . yaTA, mArkaRqeye . 118 .
<>2 .
<>“balI balAkaScaRqaSca pracaRqaSca suvikramaH ..”)
<>balayukte, tri . tatparyyAyaH . aMSalaH 2 nirddigDaH
<>3 mAMsalaH 4 upacitaH 5 . iti hemacandraH .
<>3 . 112 .. (yaTA, mArkaRqeye . 34 . 89 .
<>“sArdDaM na baliBiH kuryyAnna ca nyUnErna
<>ninditEH ..”)
<LEND>
