<L>24087<pc>3-409<k1>bahu<k2>bahu
bahu¦, tri, (baMhate iti . bahi vfdDO + “laNGibaMhyorna
<>lopaSca .” uRA0 1 . 30 . iti kurnalopaSca .)
<>tryAdisaMKyA .. anekam . vipulaH . iti
<>medinI . he, 6 .. tatparyyAyaH . praBUtam 2
<>pracuram 3 prAjyam 4 adaBram 5 bahulam 6
<>puruham 7 puru 8 BUyizWam 9 sPiram 10 BUyaH
<>11 BUri 12 . ityamaraH . 3 . 1 . 63 .. tad-
<>vEdikaparyyAyaH . uru 1 tuvi 2 puru 3 BUri
<>4 SaSvat 5 viSvam 6 pariRasA 7 vyAnasiH 8
<>Satam 9 sahasram 10 salilam 11 kuvit 12 .
<>iti dvAdaSa bahunAmAni . iti vedaniGaRwO .
<>3 . 1 .. (yaTA, manuH . 7 . 86 .
<>“alpaM vA bahu vA pretya dAnasyAvApyate Palam ..”
<>taTA, tatrEva . 8 . 77 .
<>“eko'lubDastu sAkzI syAdvahvyaH Sucyo'pi na
<>striyaH ..”
<>bahumatam . bahumAnam . yaTA, raGuH . 12 . 89 .
<>“rAmastulitakElAsamarAtiM bahvamanyata ..”)
<LEND>
