<L>25328<pc>3-536<k1>BUriH<k2>BUriH
BUriH¦, puM, (BavatIti . BU + “adiSadiBUSuBiByaH .”
<>uRA0 4 . 65 . iti krin .) vizRuH . brahmA .
<>SivaH . iti medinI . re, 73 .. vAsavaH . iti
<>SabdaratnAvalI .. (somadattasya putraBedaH . yaTA,
<>mahABArate . 1 . 187 . 14 .
<>“kOravyaH somadattaSca puttrAScAsya mahAraTAH .
<>samavetAstrayaH SUrA BUrirBUriSravAH SalaH ..”)
<>pracure, tri . ityamaraH . 3 . 1 . 63 .. (yaTA,
<>fgvede . 7 . 4 . 2 .
<>“saMyovanAyuvate SucidanBUri
<>cidannAsamidatti sadyaH ..”)
<LEND>
