<L>25476<pc>3-548<k1>BogavatI<k2>BogavatI
BogavatI¦, strI, (BogaH sarpaSarIraM BUmnA astyasyA
<>miti . Boga + matup masya vaH . “SArNgara-
<>vAdyaYo NIn .” 4 . 1 . 73 . iti NIn .)
<>pAtAlagaNgA . nAgapurI . iti medinI . te,
<>214 .. (nAgapatnI . yaTA mahABArate .
<>1 . 172 . 32 .
<>“naca BogavatIM manye na ganDarvvIM na mAnuzIm .”
<>gaNgA . yaTA, ca kASIKaRqe . 29 . 128 ..
<>“BavyA BogavatI BadrA BavAnI BUtaBAvinI .”
<>tIrTaBedaH . yaTA, mahABArate . 3 . 85 . 75 ..
<>“tIrTaM BogavatI cEva vedirezA prajApateH .”)
<LEND>
