<L>25536<pc>3-557<k1>BramaraH<k2>BramaraH
BramaraH¦, puM, (Bramati pratikusumamiti .. artti-
<>kamItyAdinA . “uRA0 3 . 132 . iti araH .)
<>kIwaviSezaH . (yaTA, raGuvaMSe . 8 . 38 .
<>“BramarEH kusumAnusAriBiH .”)
[Page3-557-c+ 52]
<>tatparyyAyaH . maDuvrataH 2 maDukaraH 3 maDuliw 4
<>maDupaH 5 alI 6 dvirePaH 7 puzpaliw 8 BfNgaH 9
<>zawpadaH 10 aliH 11 . ityamaraH . 2 . 5 . 29 ..
<>kalAlApaH 12 SilImuKaH 13 puzpanDayaH 14 maDu-
<>kft 15 dvipaH 16 BasaraH 17 caYcarIkaH 18
<>sukARqI 19 maDulolupaH 20 indindiraH 21 maDu-
<>mArakaH 22 . iti rAjanirGaRwaH .. maDuparaH 23
<>lambaH 24 puzpakIwaH 25 maDusUdanaH 26 BfNgarAjaH
<>27 maDulehI 28 reRuvAsaH 29 . iti Sabda-
<>ratnAvalI .. kAmukaH . iti medinI . re, 191 ..
<LEND>
