<L>26239<pc>3-621<k1>manTaraH<k2>manTaraH
manTaraH¦, tri, (manTati pAdAviti . maTi +
<>aran .) mandaH . (yaTA, sAhityadarpaRe . 3 . 68
<>“datte sAlasamanTaraM Buvi padaM niryAti nAntaH-
<>purAt ..”)
<>pfTuH . vakraH . iti medinI . re, 198 ..
<>(niScalaH . yaTA, AryyAsaptaSatyAm . 488 .
<>“rAjyABizekasalilakzAlitamOleH kaTAsu
<>kfzRasya .
<>garvaBaramanTarAkzI paSyati padapaNkajaM rADA ..”)
<>jaqaH . iti SabdaratnAvalI .. nIcaH . iti
<>hemacandraH . 6 . 65 .. (mandagAmI . iti
<>hemacandraH . 3 . 159 ..)
<LEND>
