<L>26250<pc>3-622<k1>mandaH<k2>mandaH
mandaH¦, tri, (madi + ac .) atIkzRaH . mUrKaH .
<>(yaTA, raGuvaMSe . 1 . 3 .
[Page3-622-b+ 52]
<>“mandaH kaviyaSaHprArTI gamizyAmyupahAsya-
<>tAm ..”)
<>svEraH . aBAgyaH . rogI . alpaH . iti
<>medinI . de, 13 .. (yaTA, meGadUte . 1 . 4 .
<>“mandaM mandaM nudati pavanaScAnukUlo yaTA
<>tvAm ..”
<>alasaH . yaTA, SrImadBAgavate . 1 . 1 . 10 .
<>“prAyeRAlpAyuzaH saBya ! kalAvasmin yuge janAH .
<>mandAH sumandamatayo mandaBAgyA hyupadrutAH ..”
<>“mandAH alasAH .” iti tawwIkAyAM SrIDara-
<>svAmI ..)
<>madarataH . KalaH . iti hemacandraH . 3 . 48 ..
<LEND>
