<L>26288<pc>3-630<k1>manyuH<k2>manyuH
manyuH¦, puM, (manyate jYAyate'sO . mana + “yajimani-
<>SunDidasijaniByo yuc .” uRA0 3 . 20 . iti
<>yuc .) SokaH . (yaTA, BawwikAvye . 6 . 30 .
<>“manyurmmanye mamAstamBIdbizAdo'staBadudya-
<>tim ..”)
[Page3-631-a+ 52]
<>dEnyam . kratuH . (yaTA, rAjataraNgiRyAm . 1 .
<>174 .
<>“AvirbaBUvABimanyuH SatamanyurivAparaH ..”)
<>kroDaH . ityamaraH . 3 . 3 . 153 .. (yaTA,
<>mahABArate . 1 . 79 . 5 .
<>“yaH sanDArayate manyuM yo'tivAdAMstitikzate .
<>yaSca tapto na tapati dfQaM so'rTasya BAjanam ..”)
<>ahaNkAraH . iti SabdaratnAvalI .. (kroDABi-
<>mAnidevaH . yaTA, fgvede . 10 . 83 . 1 .
<>“yaste manyo ! viDadvajra sAyaka
<>saha ojaH puzyati viSvamAnuzak ..”
<>vitaTaputtraH . yaTA, BAgavate . 9 . 21 . 1 .
<>“vitaTasya sutAn manyorbfhatkzattro jaya-
<>stataH ..”
<>rudradevaH . yaTA, BAgavate . 4 . 5 . 5 .
<>“AjYapta eva kupitena manyunA
<>sa devadevaM paricakrame viBum ..”)
<LEND>
