<L>26281<pc>3-630<k1>mandraH<k2>mandraH
mandraH¦, puM, (mandyate buDyate anena . madi + “sPAyi-
<>taYcIti .” uRA0 2 . 13 . iti rak .)
<>gamBIraDvaniH . ityamaraH . 1 . 7 . 2 .. (yaTA,
<>meGadUte . 100 .
<>“mandrasnigDErDvaniBirabalAveRimokzot-
<>sukAni ..”)
<>vAdyaviSezaH . tatparyyAyaH . maqqaH 2 mfdaNgakaH
<>3 . iti SabdaratnAvalI .. (tri, hfzwaH . yaTA,
<>fgvede . 1 . 5 . 7 .
<>“hotA mandro vareRyaH ..”
<>“mandro hfzwaH .” iti tadBAzye sAyanaH ..
<>mAdanaSIlaH . yaTA, fgvede . 1 . 144 . 7 .
<>“agne ! juvasva pratiharyyatadvaco
<>mandra svaDAvaftajAta sukrato ..”
<>“mandra ! mAdanaSIla ! .” iti tadBAzye sAyanaH ..)
<LEND>
