<L>26387<pc>3-640<k1>markawaH<k2>markawaH
markawaH¦, puM, (markati gacCatIti . marka + “SakA-
<>diByo'wan .” uRA 0 4 . 81 . iti awan .)
<>vAnaraH . ityamaraH . 2 . 5 . 3 ..
<>(yaTA, vAjasaneyasaMhitAyAm . 24 . 30 .
<>“yamAya kfzRo manuzyarAjAya markawaH ..”)
<>UrRanABaH . (yaTA AryyAsaptaSatyAm . 322 .
<>“ayamudgfhItavaqiSaH karkawa iva markawaH
<>purataH ..”
[Page3-641-a+ 52]
<>“markawo lUtA ..” iti tawwIkA ..) sTAvaraviza-
<>BedaH . iti hemacandraH .. galegaRqapakzI . iti
<>trikARqaSezaH .. hAqagil iti BAzA ..
<LEND>
