<L>26559<pc>3-652<k1>mahaH<k2>mahaH
mahaH¦, puM, (mahyate pUjyate'sminniti . maha + “puMsi
<>saMjYAyAM GaH prAyeRa .” 3 . 3 . 118 . iti
<>GaH . maha + ac ityujjvaladattaH . 4 . 188 .)
<>utsavaH . ityamaraH . 1 . 7 . 188 .. (yaTA,
<>mAGe . 6 . 19 .
<>“na Kalu dUragato'pyativarttate
<>mahamasAviti banDutayoditEH ..”
<>mahate pUjyate iti .) tejaH . iti medinI .
<>he 7 .. yajYaH . iti SabdaratnAvalI .. (yaTA,
<>harivaMSe . 71 . 18 .
<>“tasmAt prAvfzi rAjAnaH sarvve SakraM mudA yutAH .
<>mahEH sureSamarccanti vayamanye ca mAnavAH ..”)
<>mahizaH . iti hemacandraH .. (tri, mahat .
<>yaTA, fgvede . 10 . 91 . 8 .
<>“mahe vfRate nAnyaM tvat ..”
<>“mahe mahati .” iti tadBAzye sAyanaH ..)
<LEND>
