<L>26582<pc>3-653<k1>mahAkAyaH<k2>mahAkAyaH
mahAkAyaH¦, puM, (mahAn kAyo'sya .) nandI .
<>sa ca SivadvArapAlaH . iti trikARqaSezaH ..
<>(yaTA, mahABArate . 13 . 150 . 24 .
<>“nandISvaro mahAkAyo grAmaRIrvfzaBaDvajaH ..”)
<>hastI . iti kecit .. (mahAn kAyaH SarIra-
<>miti .) bfhat SarIram .. tadbati, tri .. (yaTA,
<>mahABArate . 1 . 156 . 32 .
<>“mahAjavaM mahAkAyaM mahAmAyamarindamam ..”
<>striyAM wAp . kumArAnucaramAtfgaRaviSezaH .
<>yaTA, mahABArate . 9 . 46 . 24 .
<>“rohitAkzI mahAkAyA haripiRqA ca
<>BUmipa ! ..”)
<LEND>
