<L>26761<pc>3-669<k1>mahAyaSAH<k2>mahAyaSAH
mahAyaSAH¦, [s] puM, (mahat yaSo yasya viBAzA
<>grahaRAt na kap .) BUtArhadbiSezaH . iti
<>hemacandraH . 1 . 50 .. (SivaH . yaTA, mahA-
<>BArate . 13 . 17 . 34 .
<>“mahArUpo mahAkAyo vfzarUpo mahAyaSAH ..”
<>strI, skandamAtfgaRaviSezaH . yaTA, mahA-
<>BArate . 9 . 46 . 28 .
<>“paSudA vittadA cEva susvadA ca mahAyaSAH ..”)
<>atiSayayaSoyukte, tri .. (yaTA, mahABArate .
<>3 . 42 . 41 .
<>“evaM sa saMkramaMstatra svargaloke mahAyaSAH .
<>tato dadarSa Sakrasya purIntAmamarAvatIm ..”)
<LEND>
