<L>27178<pc>3-704-c<k1>mAyuH<k2>mAyuH
mAyuH¦, puM, (minoti prakzipati dehe uzmARamiti .
miY prakzepaRe + “kfvApAjimisvadisADyaSUBya
uR .” uRA0 1 . 1 . iti uR . “mInAti
minotidINAM lapi ca .” 6 . 1 . 50 . ityA-
tvam . “Ato yuk ciRkftoH .” 7 . 3 . 33 .
iti yuk .) pittam . ityamaraH . 2 . 6 . 62 ..
(SabdaH . yaTA, fgvede . 1 . 164 . 28 .
“sfkkARaM GarmmamaBivAvaSAnA mimAti mAyuM
payate payoBiH ..”
“mAyuM SabdaM mimAti nirmmAti karoti .” iti
tadBAzye sAyaRaH .. vAk . iti nirukte . 1 . 11 ..)
<LEND>
