<L>27177<pc>3-704<k1>mAyI<k2>mAyI
mAyI¦, [n] puM, (mAyA'styasya . mAyA +
<>“brIhyAdiByaSca .” 5 . 2 . 116 . iti iniH .)
<>mAyAkAraH . tatparyyAyaH . DUrttaH 2 vaYcakaH 3
<>vyaMsakaH 4 kuhakaH 5 dARqAjinikaH 6
<>jAlikaH 7 . iti hemacandraH . 3 . 41 ..
[Page3-704-c+ 52]
<>(mAyAyukte, tri . yaTA, kumAre . 2 . 46 .
<>“yajvaBiH samBftaM havyaM vitatezvaDvarezu saH .
<>jAtavedomuKAnmAyI mizatAmAcCinatti naH ..”
<>mAyopADike parameSvare ca . yaTA, paYcadaSyAm .
<>6 . 123 .
<>“mAyAntu prakftiM vidyAn mAyinantu mahe-
<>Svaram ..”)
<LEND>
