<L>27451<pc>3-728<k1>mukuwaM<k2>mukuwaM
mukuwaM¦, klI, (maNkate maRqayati . maki + uwan
<>nalIpaSceti nyAsaH .) svanAmaKyAtaSiroBUza-
<>Ram . tatparyyAyaH . kirIwam 2 . ityamaraH .
[Page3-729-a+ 52]
<>2 . 6 . 102 .. mOliH 3 kowIram 4 uzRI-
<>zam 5 . iti hemacandraH . 3 . 314 .. makuwam 6
<>mOlIkaH 7 SeKaram 8 avataMsaH 9 vataMsaH 10
<>uttaMsaH 11 uzRIzakam 12 kOwIrakam 13 . iti
<>SabdaratnAvalI .. (yaTA, harivaMSe . 86 . 77 .
<>“mukuwaScApatattasya kAYcano vajraBUzitaH .”
<>taTA ca mahABArate . 1 . 30 . 38 .
<>“rajAMsi mukuwAnyezA mutTitAni vyaDarzayan .”
<>wAp . strI, mAtfgaRaviSezaH . yaTAtrEva . 9 .
<>46 . 23 .
<>“kAlehikA vAmanikA mukuwA cEva BArata ! ..”)
<LEND>
