<L>27572<pc>3-742<k1>muRqI<k2>muRqI
muRqI¦, [n] puM, (muRqayati keSAn vapati iti .
<>muRqa + RiniH .) nApitaH . ityamaraH . 2 .
<>10 . 10 .. (yogAcAryyaviSezaH . yaTA, Siva-
<>purARe vAyusaMhitAyAm . 2 . 10 . 5 -- 6 ..
<>‘mahAkAlaSca SUlI ca daRqI muRqI saeva
<>ca .’
<>ityAdAvAraBya .
<>azwAviMSatisaMKyAtA yogAcAryyA yugakramAt .’
<>sampAditakeSacCedanaH . yaTA, mahABArate . 13 .
<>14 . 374 .
<>“dine'zwame tu vipreRa dIkzito'haM yaTAviDi .
[Page3-742-c+ 52]
<>daRqI muRqI kuSI cIrI GftAkto meKalI-
<>kftaH ..”)
<LEND>
