<L>28067<pc>3-780<k1>meDAvI<k2>meDAvI
meDAvI¦, [n] puM, (meDAstyasyeti . meDA + “asa-
<>mAyAmeDAsrajo viniH .” 5 . 2 . 121 . iti
[Page3-781-a+ 52]
<>viniH) SukapakzI . iti medinI . ne, 204 ..
<>madirA . iti rAjanirGaRwaH .. paRqitaH . iti
<>hemacandraH . 3 . 6 .. vyAqiH . iti trikARqaSezaH ..
<>(kasyacit brAhmaRasya puttraH . yaTA, mahABArate,
<>12 . 175 . 3 .
<>“dvijAteH kasyacit pArTa ! svADyAyaniratasya
<>vE .
<>baBUva puttro meDAvI meDAvI nAma nAmataH ..”)
<>meDAyukte, tri . iti medinI . ne, 204 ..
<>(yaTA, rAmAyaRe . 1 . 4 . 6 .
<>“sa tu meDAvinO dfzwvA vedezu parinizWitO .
<>vedopabfMhaRArTAya tAvagrAhayata praBuH ..”)
<>tadvEdikaparyyAyaH . vipraH 1 vigraH 2 gftSaH 3
<>DIraH 4 venaH 5 veDAH 6 kaRvaH 7 fBuH 8
<>navedAH 9 kaviH 10 manIzI 11 manDAtA 12
<>viDAtA 13 vipaH 14 manaScit 15 vipaScit
<>16 vipanyavaH 17 AkenipaH 18 uSijaH 19
<>kIstAsaH 20 adDAtayaH 21 matayaH 22 matuTAH
<>23 vAGataH 24 . iti caturvviMSatirmmeDAvi-
<>nAmAni . iti vedaniGaRwO . 3 . 15 ..
<LEND>
