<L>28069<pc>3-781<k1>meDiraH<k2>meDiraH
meDiraH¦, tri, (meDAsyAstIti . meDA + “meDAraTA-
<>ByAmiranniracO vaktavyO .” 5 . 2 . 109 . iti
<>kASikoktyA iran .) meDAvI . iti trikARqa-
<>SezaH .. (yaTA, fgvede . 1 . 25 . 20 .
<>“tvaM viSvasya meDira ! divaSca gmaSca rAjasi .”
<>“he meDira ! meDAvin ! varuRa .” iti tadBAzye
<>sAyaRaH .. yajYavAn . havizmAn . yaTA, fg-
<>vede . 10 . 100 . 6 .
<>“indrasya sunukftaM dEvyaM sahognirgfhejaritA
<>meDiraH kaviH .”
<>“meDo yajYaH havirvA tadbAn .” iti tadBAzye
<>sAyaRaH ..)
<LEND>
