<L>28212<pc>3-790<k1>mOliH<k2>mOliH
mOliH¦, puM, strI, (mUla + sutaNgamAditvAt iY .)
<>cUqA . (yaTA, mahABArate . 9 . 59 . 5 .
<>“evamuktvA sa vAmena padA mOlimupAspfSat ..
<>SiraSca rAjasiMhasya pAdena samaloqayet ..”)
<>kirIwam . (yaTA, harivaMSe . 97 . 30 .
<>“iyaYca sA mayA mOlirudDftA varuRAlayAt ..”)
<>saMyatakeSaH . ityamaraH . 3 . 3 . 192 . (yaTA,
<>raGO . 7 . 66 .
<>“sa cApakowInihitEkabAhuH
<>SirastranizkarzaRaBinnamOliH .
<>lalAwabadDaSramavArivinduH
<>BItAM priyAmetya vaco baBAze ..”)
<>mastakam . iti hemacandraH . 3 . 2 . 230 ..
<>(yaTA, AryyAsaptaSatyAm . 424 .
[Page3-790-b+ 52]
<>“BAlanayane'gnirindurmOlO gAtre BujaNgamaRi-
<>dIpAH ..”
<>praDAnaH . yaTA, mArkaRqeye . 59 . 14 .
<>“mOlayaste mahAkAyAH SAkapotakaramBakAH ..”)
<LEND>
