<L>28283<pc>4-005<k1>yajataH<k2>yajataH
yajataH¦, puM, (yajatIti . yaj + “BfmfdfSiyaji-
<>parvipacyamitaminamiharyyiByo'tac .” uRA0
<>3 . 110 . iti atac .) ftvik . iti sidDAnta-
<>kOmudI .. (fziviSezaH . sa tu fgvedasya 5
<>ma0 67 . 68 . sUktayoH fziH .. tri, yazwavyaH .
<>yaTA, fgvede . 1 . 181 . 3 .
<>“ahaMpUrvvo yajato DizRyA yaH ..”
<>“yajato yazwavyaH .” iti tadBAzye sAyaRaH ..
<>taTA ca tatrEva . 2 . 5 . 8 .
<>“yaTA vidbA~ araM karadviSveByo yajateByaH .”
<>“yajateByaH sarvveByo yajanIyeByo deveByaH .”
<>iti tadBAzye sAyaRaH ..)
<LEND>
