<L>28543<pc>4-032<k1>yAtA<k2>yAtA
yAtA¦, [f] strI, (yatate'nyonyaBedAyeti . yat +
<>“tfn .” uRA0 2 . 98 . iti tfn .)
<>patiBrAtfpatnI . ityamaraH . 1 . 6 . 30 .. yA
<>iti BAzA . (yaTA, sAhityadarpaRe . 3 . 78 .
<>“svAmI niSvasite'pyasUyati mano jiGraH sapatnI-
<>janaH
<>SvaSrUriNgitadEvataM nayanayorIhAliho yAtaraH ..”
<>yA + tfc . gamanakarttari, tri .. (yaTA, bfhat-
<>saMhitAyAm . 33 . 13 .
<>“ulkA SuBadA purato divAkaraviniHsftA yAtuH ..”
<>sAraTyAdiH . yaTA, manO . 8 . 290 .
<>“yAnasya cEva yAtuSca yAnasvAmina eva ca .
<>daSAtivarttanAnyAhuH Seze daRqo viDIyate ..”
<>“yAtuH sAraTyAdeH .” iti kullUkaH .. hantA .
<>yaTA, fgvede . 1 . 32 . 14 .
<>“aheryAtAraM kamapaSya indra .”
<>“yAtAraM hantAram .” iti tadBAzye sAyaRaH ..)
<LEND>
