<L>28588<pc>4-040<k1>yAmI<k2>yAmI
yAmI¦, strI, (yamasyeyam . yamo devatAsyAH iti
<>vA . yama + aR . NIp .) dakziRadik . iti
<>rAjanirGaRwaH .. (yaTA, jyotize .
<>“--yAmyAM gurO na vrajet .”
<>yAmi + NIz .) kulastrI . iti SabdaratnA-
<>valI .. (yaTA, manO . 4 . 180 .
<>“mAtApitfByAM yAmIBirBrAtrA puttreRa BAryyayA .
<>duhitrA dAsavargeRa vivAdaM na samAcaret ..”
[Page4-041-a+ 52]
<>DarmmapatnI . yaTA, vizRupurARe . 1 . 15 . 105 .
<>“arunDatI vasuryAmI lambA BAnumarutvatI .
<>saNkalpA ca muhUrttA ca sADyA viSvA ca
<>tA daSa ..”)
<LEND>
