<L>2893<pc>1-149<k1>azwavargaH<k2>azwavargaH
azwavargaH¦, puM, (azwAnAM OzaDaviSezAnAM ravipraBf-
<>tInAM vA vargaH .) OzaDaviSezAzwakaM . tadyaTA .
<>fzaBaH 1 jIvakaH 2 medaH 3 mahAmedaH 4 fdDiH
<>5 vfdDiH 6 kAkolI 7 kzIrakAkolI 8 . iti
[Page1-149-b+ 52]
<>vEdyakapariBAzA . ekIkftEtadOzaDaguRAH . rakta-
<>pittavraRavAyupittanASitvaM . iti rAjavallaBaH ..
<>(“jIvakarzaBakO mede kAkolyO fdDivfdDike .
<>azwavargo'zwaBirdravyEH kaTitaScarakAdiBiH ..
<>azwavargo himaH svAdurvfMhaRo Sukralo guruH .
<>BagnasanDAnakft kAmabalAsabalavardDanaH ..
<>vAtapittAsratfwdAhajvaramehakzayapraRut” .
<>iti BAvaprakASaH ..)
<>jyotizaSAstroktagocaraviSezaH . tadyaTA . AdO
<>ravyAdisaptagrahARAM rAhoSca azwamAsakozWaM kftvA
<>pratyekamAsakozWe janmakAlInagrahADizWitarASya-
<>vaDisvAddinakfcCuBada ityAdi dIpikoktavaca-
<>nANkasaMKyakagfhe reKAM vinyaset tatra raverdvAdaSa-
<>kozWe 48 candrasya 49 kujasya 39 buDasya 55
<>guroH 56 BfgoH 52 SaneH 39 rAhoH 39
<>etatsaMKyakA reKA deyAH . tataH pratyekagfhasTareKAH
<>dviguRIkftya azwADikAScet azwaBiH SoDa-
<>yet . SezA reKAH SuBAH KyAtAH . azwonA-
<>ScettadA vinduBirazwAnAM pUraRaM kAryyaM . tatra vinda-
<>vo'SuBAH KyAtAH . azwO cet tadA vindure-
<>KayoraBAvastatra samaM parikIrttitaM .. tasya
<>nAmaguRAH .
<>“jIvakarzaBakO mede kAkolyO vfdDifdDike .
<>azwavargo'zwaBirdravyEH kaTitaScarakAdiBiH ..
<>azwavargo himaH svAdurvfMhaRaH Sukralo guruH .
<>BagnasanDAnakft balyaH SarIrabalavardDanaH ..
<>vAtapittAsratfwdAhajvaramehakzayapraRut” .
<>iti BAvaprakASaH .. * . jyotiHSAstroktagaRanayA
<>reKAvinduByAM SuBASuBaPalasUcakajanmakAlInAzwa-
<>grahasamudAyaH . yaTA . aTAzwavargaH .
<>“janmakAlagrahasTityA PalaM vakzye SuBASuBaM” .
<>svAddinakft SuBadaH kzitipakzasamudranagAdika-
<>paYcagato 1 . 2 . 4 . 7 . 8 . 9 . 10 . 11 .
<>'Ta viBAvariBarttustryaNgadaSezagato 3 . 6 . 10 .
<>11 . 'Ta kujAdravivat 1 . 2 . 4 . 7 . 8 . 9 .
<>10 . 11 . aTa somasutAtriSararttunavAdizu
<>yAtaH . 3 . 5 . 6 . 9 . 10 . 11 . 12 . deva-
<>gurorvizayarttunaveSagato 5 . 6 . 9 . 11 . 'Ta
<>surAriguroH samayAcalaBAskarayAtaH . 6 . 7 .
<>12 . tIkzRamarIcisutAdapi BAskaravat . 1 .
<>2 . 4 . 7 . 8 . 9 . 10 . 11 . aTa lagnagfhAt
<>trikftANgadaSAdizu yAtaH 3 . 4 . 6 . 10 . 11 .
<>12 . ravireKAH . 48 . BUjaNgavilAsABiDAna-
<>mAlAdaRqakenAdityAzwavargaH .. * .. candraH SuBo-
<>'rkAtrikAlAdridantAbalASaSivasTa . 3 . 6 . 7 .
<>8 . 10 . 11 . stataH svAt kurAmarttvagASA-
<>SivasTaH . 1 . 3 . 6 . 7 . 10 . 11 . kzmAjA-
<>ddvivahnIzuzaqgodigISezva . 2 . 3 . 5 . 6 . 9 .
<>10 . 11 . Ta jYAt kurAmAbDibARAgadantA-
<>balASASivasTaH 1 . 3 . 4 . 5 . 7 . 8 . 10 .
<>11 . jIvAt kudfgvedaSEleBakAzWASivasTo 1 .
<>2 . 4 . 7 . 8 . 10 . 11 . 'Ta SukrAtrivedezu-
[Page1-149-c+ 52]
<>SElagrahASASivasTaH 3 . 4 . 5 . 7 . 9 . 10 . 11 .
<>tIkzRAMSudehodBavAdrAmabARarttuSamBusTito 3 . 5 .
<>6 . 11 . 'TodayAdDavyavAharttukAzWASivasTaH . 3 .
<>6 . 10 . 11 . candrareKAH . 49 . kAmabARABi-
<>DAnamAlAdaRqakena candrAzwavargaH .. * .. kutro'rkA-
<>cCuBo vahnibARarttudikSamBugo 3 . 5 . 6 . 10 .
<>11 . 'Tenduto rAmakAleSaga 3 . 6 . 11 . stataH
<>svAta kudfgvedasaptAzwadikSamBugaH syAt 1 . 2 .
<>4 . 7 . 8 . 10 . 11 . niSAnATaputtrAdguRezvaNga-
<>rudropayAtaH . 3 . 5 . 6 . 11 . tato jIvataH
<>kAlakAzWASivArkopayAto 6 . 10 . 11 . 12 .
<>'Ta devAripUjyAdaneho gajeSArkasaMsTaH . 6 . 8 .
<>11 . 12 . tataH sUryyaputtrAt kuvedAganAgagrahA-
<>SASivasTo 1 . 4 . 7 . 8 . 9 . 10 . 11 .
<>'Ta lagnAt kurAmANgadikaSamBuyAtaH . 1 . 3 .
<>6 . 10 . 11 . kujareKAH 39 . siMhavilAsA-
<>BiDAnamAlAdaRqakena BOmAzwavargaH .. * .. jYaH SuBo-
<>'rkataH SararttugoSivArkago 5 . 6 . 9 . 11 .
<>12 . 'Ta candrato dvivedakAlanAgadiNmaheSvarezu .
<>2 . 4 . 6 . 8 . 10 . 11 . BUmijAt kudfk-
<>kftAganAgagodaSeSagaH . 1 . 2 . 4 . 7 . 8 .
<>9 . 10 . 11 . tataH svataH kuvahnipaYcazaRRavAdi-
<>kezu . 1 . 3 . 5 . 6 . 9 . 10 . 11 . 12 .
<>vAkpaterasAzwaSamBusUryyago 6 . 8 . 11 . 12 .
<>'Ta SukrataH kubAhuvahnivedapaYcanAgagoSivezu . 1 .
<>2 . 3 . 4 . 5 . 8 . 9 . 11 paNgutaH kudfkkftAga-
<>nAgapaYcakasTito 'Ta . 1 . 2 . 4 . 7 . 8 . 9 .
<>10 . 11 . 12 . lagnataH kzitidvivedakAlanAga-
<>dikSivezu . 1 . 2 . 4 . 6 . 8 . 10 . 11 .
<>buDareKAH . 55 . aSokamaYjarIsaMjYakamAlA-
<>daRqakena buDAzwavargaH .. * .. surarAjaguruH SuBado
<>ravitaH kuyamAnalavedanagAdikapaYcagato 1 . 2 .
<>3 . 4 . 7 . 8 . 9 . 10 . 11 . 'Ta viDordvi-
<>SarAcalagoSivago 2 . 5 . 7 . 9 . 11 . vasu-
<>DAtanayAt kuyamAbDinagAzwadaSeSagato 1 . 2 .
<>4 . 7 . 8 . 10 . 11 . 'Ta buDAt kzitiyugma-
<>kftezurasagrahadikgiriSopagata 1 . 2 . 4 .
<>5 . 6 . 9 . 10 . 11 . stadanu svata ekayamAnala-
<>vAriDiparbbatanAgadaSeSagato 1 . 2 . 3 . 4 .
<>7 . 8 . 10 . 11 . 'Ta sitAdyamapaYcarasagrahadi-
<>Sivago 2 . 5 . 6 . 9 . 10 . 11 . ravinanda-
<>nato dahanezurasArkagata 3 . 5 . 6 . 12 . stvaTa
<>lagnagfhAt kuyamAbDiSararttunagagrahadiggiriSopa-
<>gataH 1 . 2 . 4 . 5 . 6 . 7 . 9 . 10 . 11 .
<>gurureKAH 56 . kusumastavakABiDAnamAlAdaRqakena
<>vfhaspaterazwavargaH .. * .. BfguH SuBo ravergajeSa-
<>sUryyago . 8 . 11 . 12 . 'Ta candrataH kzmAdipaYca-
<>kAzwagoSivArkagaH . 1 . 2 . 3 . 4 . 5 . 8 .
<>9 . 11 . 12 . kujAt trivedakAlagoSivArkago
<>3 . 4 . 6 . 9 . 11 . 12 . 'Ta boDanAt tri-
<>bARakAlaranDrarudrasaMsTitaH . 3 . 5 . 6 . 9 . 11 .
<>guroH SarAzwaranDadiNmaheSaga . 5 . 8 . 9 . 10 .
[Page1-150-a+ 52]
<>11 . stataH svataH kupaYcakAzwaranDradikSivopagaH
<>1 . 5 . 8 . 9 . 10 . 11 . SanerguRAbDipaYcanA-
<>gagodaSeSago . 3 . 4 . 5 . 8 . 9 . 10 . 11 . 'Ta
<>lagnataH kupaYcakAzwagoSivasTitaH . 1 . 2 . 3 .
<>4 . 5 . 8 . 9 . 11 . SukrareKAH . 52 . anaNga-
<>SeKarABiDAnamAlAdaRqakena BArgavAzwavargaH .. * ..
<>SuBaH paNgurarkAt kzmAyamAmBoDiSElAzwadikSa-
<>mBuga . 1 . 2 . 4 . 7 . 8 . 10 . 11 . induto
<>rAmakAleSagataH . 3 . 6 . 11 . kzmAsutAdvahni-
<>bARarttukAzWASivArkopago . 3 . 5 . 6 . 10 .
<>11 . 12 . 'Ta jYataH kAladantAvalAdisTito . 6 .
<>8 . 9 . 10 . 11 . 12 . jIvato bARakAleSa-
<>mArttaRqayAta . 5 . 6 . 11 . 12 . stato dEtya-
<>pUjyAdanehaHSivArkopayAtaH . 6 . 11 . 12 . svato
<>vItihotrezu kAleSayAta . 3 . 5 . 6 . 11 .
<>stato lagnataH kzmAguRAmBoDizaqdiNmaheSasTitaH .
<>1 . 3 . 4 . 6 . 10 . 11 . SanireKAH 39 .
<>mattamAtaNgalIlABiDAnadaRqakena SanEScarAzwavargaH .
<>iti dIpikA .. * .. rAhuH SuBo'rkAdBujavahni-
<>vedartturanDrago . 2 . 3 . 4 . 6 . 9 . aTa candrAt
<>kurAmavedANgaga . 1 . 3 . 4 . 6 . stataH kujA-
<>dvahnibARANgaranDragato . 3 . 5 . 6 . 9 . 'Ta
<>buDAcCaSipakzavahnibARaranDraga . 1 . 2 . 3 . 5 .
<>9 . stato jIvAdDavyavAhavedANgaranDraga . 3 . 4 .
<>6 . 9 . stataH SukrAt pakzavahnibARaranDragata .
<>2 . 3 . 5 . 9 . stataH sOrAt pakzabARarttuga . 2 .
<>5 . 6 . stataH svataH SaSivedabARaripuranDrago .
<>1 . 4 . 5 . 6 . 9 . 'Ta lagnAdvedaragDra-
<>digrudrasUryyagataH . 4 . 9 . 10 . 11 . 12 .
<>rAhureKAH . 39 . mfgendravilAsABiDAnadaRqakena
<>rAhorazwavargaH .. * .. sUryyAdekadvicatuHsaptAzwa-
<>daSEkAdaSezu . 1 . 2 . 4 . 7 . 8 . 10 . 11 .
<>somAttrizaqdaSEkAdaSeza . 3 . 6 . 10 . 11 .
<>BOmAttripaYcazaqekAdaSezu . 3 . 5 . 6 . 11 .
<>buDAt zaqazwanavadaSEkAdaSezu . 6 . 8 . 9 . 10 .
<>11 . guroH paYcazaqekAdaSadvAdaSezu . 5 . 6 .
<>11 . 12 . SukrAt zaqekAdaSadvAdaSezu 6 . 11 .
<>12 . SanestripaYcAzwadaSEkAdaSezu . 3 . 5 . 8 .
<>10 . 11 . lagnAdekatricatuHzaqdaSakAdaSezu . 1 .
<>3 . 4 . 6 . 11 . evaM lagnareKAH 37 .. * ..
<>“iti nigaditamizwaM nezwamanyadviSezA-
<>daDikaPalavipAkaM janmaMBAttatra dadyuH .
<>upacayagfhamitrasvoccagAH puzwamizwaM
<>tvapacayagfhanIcArAtiBe nezwasampat ..
<>yAvatI yAvatI reKA grahARAmazwavargake .
<>tAvatIM dviguRIkftya azwABiH pariSoDayet ..
<>azwopari BavedreKA azwAByantaravindavaH .
<>azwABistu samo yatra tat samaM parikIrttitam ..
<>reKA grahAcCuBe deyA vindavaScetaratra tu .
<>reKAvindU samAnO cet samastatra nigadyate ..
<>reKADikye SuBaM jYeyaM tadvadvindoraTASuBam .
<>SrIrAnandastaTA Sreyo Bogo rAjyaM BavettaTA ..
[Page1-150-b+ 52]
<>malino'Ta vipaccEva hAnirmftyurBavettaTA .
<>dvyAdireKA dvyAdivindoH PalAnyetAnyanukramAt ..
<>reKAyAM vatsaro jYeyaH sArdDasaptadinaM same .
<>azwavargadaSAyuH syAt dinaM caturzu vinduzu” ..
<>ityAyurddAyaH . ityazwavargaH .. * .. nandI .
<>“azwavargaSuBEH SrImAn karmma kuryyAnnaBaScarEH .
<>gocarasTEstadaprAptO tadaprAptO ca veDagEH ..
<>vratAramBe vivAhe ca yAtrAyAM kzurakarmmaRi .
<>aviSudDAzwavargasya samastA nizPalAH kriyAH ..
<>“satataM diSati narARAM
<>rASO maDye'zwavargaPalaM niKilaM .
<>BAvaPalaM praTamArdDe
<>dfzwiPalAnyardDaBuktezu” ..
<>ityazwavargArTakaTanam . iti jyotistattvam ..
<LEND>
