<L>29161<pc>4-093<k1>raTyaH<k2>raTyaH
raTyaH¦, puM, (raTaM vahatIti . raT + “tadvahati-
<>raTayugaprAsaNgam .” 4 . 4 . 76 . iti yat .)
<>raTasya voQA GowakaH . ityamaraH . 2 . 8 . 46 ..
<>raTAMsaH . iti hemacandraH .. (raTasya netA .
<>yaTA, fgvede . 9 . 21 . 6 .
<>“fBurna raTyaM navaM daDAtA ketamAdiSe .”
<>“raTyaM raTasya netAram .” iti tadBAzye
<>sAyaRaH .. raTasambanDini, tri . yaTA, fgvede .
<>2 . 31 . 7 .
<>“saptirna raTyo ahaDItimaSyAH .”
<>“raTyo raTasambanDI saptirna sarpaRaSIlo'Sva
[Page4-093-b+ 52]
<>iva .” iti tadBAzye sAyaRaH .. raTasyedamiti .
<>“raTAt yat .” 4 . 3 . 121 . iti yat .)
<>klI cakram .. (yugam . iti kASikA ..
<LEND>
