<L>29381<pc>4-113<k1>rANkavaM<k2>rANkavaM
rANkavaM¦, klI, (raNkO Bavam . raNku + “raNkoramanuzye-
<>'R ca .” 4 . 2 . 100 . iti aR .)
<>mfgalomajAtavastrAdi . tatparyyAyaH . mfga-
<>romajam 2 . ityamaraH . 2 . 6 . 111 .. raNku-
<>rmfgaBedaH tato jAtAdyarTe zRaH paSavo'pi mfgA
<>iti rUQyA mezAdilomajamapi kambalAdi rANka-
<>vam . iti tawwIkAyAM BarataH .. (yaTA, mahA-
<>BArate . 2 . 50 . 23 .
<>“OrRaYca rANkavaYcEva pawwajaM kIwajantaTA ..”
<>puM, gOH . iti kASikA .. rANkavAkftO, tri .
<>yaTA, mahABArate . 9 . 44 . 26 .
<>“krOYcapArAvataniBErvvadanErANkavErapi ..”)
<LEND>
