<L>30090<pc>4-200<k1>lagnaM<k2>lagnaM
lagnaM¦, klI, (lagati Pale iti . laga saNge + “kzubDa-
<>svAntaDvAntalagneti .” 7 . 2 . 18 . iti
<>nipAtanAt sADu .) rASInAmudayaH . ityamaraH ..
<>rAti PalaM rASistAlavyaSakAraH . ahorAtra-
<>maDye dvAdaSarASaya udayanti . udayaH pUrvvA-
<>calasaMyogaH . tezAM krameRa udayAcalasaMyogo
<>lagnaM o lasajI vrIqe oditvAnnaH nipAtanA-
<>jjasya gaH . iti tawwIkAyAM BarataH .. tezAM
<>SUnyAyanAMSaparimARaM yaTA, --
<>“rAmo'gavedE -3 . 47 rjalaDistu mEtrE -4 . 17
<>rvvARo rasEH 5 . 6 paYca KasAgarESca 5 . 40 .
<>vARaH kuvedE -5 . 41 rvizayo'NkayugmEH 5 . 29
<>kramotkramAnmezatulAdimAnam ..”
<>taTA hi .
<>mezasya 3 . 47 .. tulAyAH 5 . 29 ..
<>vfzasya 4 . 17 .. vfScikasya 5 . 41 ..
<>miTunasya 5 . 6 .. DanuzaH 5 . 40 ..
<>karkkawasya 5 . 40 .. makarasya 5 . 6 ..
<>siMhasya 5 . 41 .. kumBasya 4 . 17 ..
<>kanyAyAH 5 . 29 .. mInasya 3 . 47 ..
<>iti dIpikA .. * .. daSavyaNgulADikapaYcANgula-
<>praBe kalikAtAKyadeSe varttamAnonaviMSAyanAMSe
<>prAmARikakArikA yaTA, --
<>“vedo'NgEH . 4 . 6 so'ntavedE 4 . 48 rizuragana-
<>yanEH 5 . 27 so'ntarIkzAmbunATEH 5 . 40 .
<>pArAvArASrayAsE -5 . 34 rgaganaganayanEH 5 . 29
<>zawtriBi -5 . 36 ScandravedEH 5 . 41 .
<>aNkakzmABiH 5 . 19 samudro'suSuciBi -4 . 35
<>ranalo'zwezuBiH 3 . 58 so'gavedE -3 . 47 .
<>rmezAdekonaviMSe gaRitaparigataM mAnamatrA-
<>yanAMSe ..” * ..
<>udayalagnAstalagnayordinaM prati raviBogyaM yaTA,
<>“lagnadaRqapalaM dviGnaM tatsaMKyaM kramataH palam .
<>vipalaYca raverBogyamevaM kalpanamastaBe ..”
<>iti jyotizam ..
<>etayorvivaraRaM yaTA, --
<>tatra prAcInalagnamAnam .
<>lagnAH dinamuktam . mAsaBuktam .
<>yaTA palam . vipalam . daRqaH . palam .
<>1 mezaH . 7 . 34 .. 3 . 47 ..
<>2 vfzaH . 8 . 34 .. 4 . 17 ..
<>3 miTunam . 10 . 12 .. 5 . 6 ..
<>4 karkawaH . 11 . 20 .. 5 . 40 ..
<>5 siMhaH . 11 . 22 .. 5 . 41 ..
<>6 kanyA . 10 . 58 .. 5 . 29 ..
[Page4-201-a+ 52]
<>lagnAH dinaBuktam . mAsaBuktam .
<>yaTA palam . vipalam . daRqaH . palam .
<>7 tulA . 10 . 58 .. 5 . 29 ..
<>8 vfScikaH . 11 . 22 .. 5 . 41 ..
<>9 DanuH . 11 . 20 .. 5 . 40 ..
<>10 makaraH . 10 . 12 .. 5 . 6 ..
<>11 kumBaH . 8 . 34 .. 4 . 17 ..
<>12 mInaH . 7 . 34 .. 3 . 47 ..
<>tatra svadeSADunikalagnamAnam .
<>lagnAH dinaBuktam . mAsaBuktam .
<>yaTA palam . vipalam . daRqaH . palam .
<>1 mezaH . 8 . 12 .. 4 . 6 .
<>2 vfzaH . 9 . 36 .. 4 . 48 ..
<>3 miTunam . 10 . 54 .. 5 . 27 ..
<>4 karkawaH . 11 . 20 .. 5 . 40 ..
<>5 siMhaH . 11 . 8 .. 5 . 34 ..
<>6 kanyA . 10 . 58 .. 5 . 29 ..
<>7 tulA . 11 . 12 .. 5 . 36 ..
<>8 vfScikaH . 11 . 22 .. 5 . 41 ..
<>9 DanuH . 10 . 38 .. 5 . 19 ..
<>10 makaraH . 9 . 10 .. 4 . 35 ..
<>11 kumBaH . 7 . 56 .. 3 . 58 ..
<>12 mInaH . 7 . 34 .. 3 . 47 ..
<>aTa janmakAlInalagnasTagrahasUcitaPalam .
<>“lagne sUryye'kzirogI SaSini balayuto
<>rUpavAn vittayukto
<>BOme vyaNgaH suvAgmI SaSaDaratanaye sarvva-
<>SAstrArTavettA .
<>jIve dAtA pavitraH sukaviraTa gate BArgave
<>maRqaleSaH
<>sOrO kaRqUtigAtrastamasi ca niyataM vaYcito
<>DarmmahInaH ..”
<>iti jyotistattvam .. * ..
<>api ca .
<>hariruvAca .
<>“udayantu samAraBya rASO BAnuH sTito hara .
<>svarASyAdO vrajedahri zaqBiH zaqBistaTA
<>niSAm ..
<>mIne meze ca paYca syuScatasro vfzakumBayoH .
<>makare miTune tisraH paYca cApe ca karkawe ..
<>siMhe ca vfScike zaw ca sapta kanyA tule taTA .
<>etA lagnapramARena GawikAH parikIrttitAH ..
<>SarapUrvvAvaSAnezurasAbDIzvaDisAgarAH .
<>laNkodayA hi hE vastuM lagnA mezAdayo'TavA ..
<>mezalagne BavedvanDyA vfze Bavati kAminI .
<>miTune suBagA kanyA veSyA Bavati karkawe ..
<>siMhe cEvAlpaputtrA ca kanyAyAM rUpasaMyutA .
<>tulAyAM rUpamESvaryyaM vfScike karkaSA Bavet ..
<>sOBAgyaM Danuzi syAcca makare nIcagAminI .
<>kumBe cEvAlpaputtrA syAnmIne vErAgyasaMyutA ..
<>tulA karkawako mezo makaraScEva rASayaH .
<>carakAryyARi kuryyAcca sTirakAryyARi cEva hi ..
[Page4-201-b+ 52]
<>paYcAnano vfzaH kumBo vfScikaH syuH sTirARi hi .
<>kanyA DanuSca mInaSca miTunaM dvisvaBAvataH ..
<>dvisvaBAvAni karmmARi kuryyAdezu vicakzaRaH .
<>yAtrA careRa karttavyA pravezwavyaM sTireRa tu .
<>devasTApanavEvAhyaM dvisvaBAvena kArayet ..”
<>iti gAruqe 62 aDyAyaH ..
<LEND>
