<L>30766<pc>4-242<k1>vakraH<k2>vakraH
vakraH¦ tri, (vaNkate iti . vaki kOwilye + ran .
<>pfzodarAditvAt na lopaH . yadvA, vaYci + rak .)
<>anfjuH . vA~kA iti BAzA . tatparyyAyaH .
<>arAlam 2 vfjinam 3 jihmam 4 Urmmi-
<>mat 5 kuYcitam 6 natam 7 AvidDam 8 kuwi-
<>lam 9 Bugnam 10 vellitam 11 . ityamaraH .
<>3 . 1 . 71 .. vaNkuram 12 veNku 13 vinatam 14 undu-
<>ram 15 . iti SabdaratnAvalI .. avanataH 16
<>AnataH 17 BaNguraH 18 . iti jawADaraH .. * ..
[Page4-243-a+ 52]
<>(yaTA, mahABArate . 3 . 132 . 12 .
<>“sa vE taTA vakra evAByajAya-
<>dazwAvakraH praTito vE maharziH ..”)
<>vakrARi yaTA . alakaH 1 BAlaH 2 BrUH 3
<>naKacihram 4 aNkuSaH 5 kuYcikA 6 BagnakaNka-
<>Ram 7 bAlenduH 8 dAtram 9 kuddAlaH 10
<>candrakaH 11 SukAsyam 12 palASapuzpam 13
<>vidyut 14 kawAkzaH 15 SakraDanuH 16 PaRA 17
<>praboDaH 18 karaH 19 hastidantaH 20 SUkara-
<>dantaH 21 siMhanaKAdiH 22 . iti kavikalpa-
<>latA .. krUraH . iti medinI . re, 65 ..
<LEND>
