<L>31139<pc>4-266<k1>vapuH<k2>vapuH
vapuH¦, [s] klI, (upyante dehAntaraBogasADana-
<>bIjIBUtAni karmmARyatreti . vap + “artti-
<>pFvapiyajIti .” uRA0 2 . 118 . iti
<>usiH .) SarIram . ityamaraH . 2 . 6 . 70 ..
<>(yaTA, raGuH . 2 . 47 .
<>“ekAtapatraM jagataH praButva
<>navaM vayaH kAntamidaM vapuSca ..”)
<>praSastAkftiH . iti medinI . se, 36 .. (aMSaH .
<>yaTA, manuH . 5 . 96 .
[Page4-266-c+ 52]
<>“azwAnAM lokapAlAnAM vapurDArayate nfpaH ..”
<>“vapustejo'MSaH .” iti meDAtiTiH .. strI,
<>svanAmaKyAtA dakzakanyA . sA tu DarmmarAjasya
<>patnI . yaTA, mArkaRqeye . 50 . 21 .
<>“budDirlajjA vapuH SAntiH sidDiH kIrttistrayo-
<>daSI .
<>patnyarTe pratijagrAha Darmmo dAkzAyaRIH
<>praBuH ..”)
<LEND>
