<L>31807<pc>4-321<k1>vAjaM<k2>vAjaM
vAjaM¦, klI, Gftam . (yaTA, vAjasaneyasaMhitA-
<>yAm . 9 . 1 .
<>“vAcaspatirvAjaM naH svadatu ..”)
<>yajYaH . annam . (yaTA, fgvede . 4 . 22 . 3 .
<>“yo devo devatamo jAyamAno
<>maho vAjeBirmahadBiSca SuzmEH ..”
<>“vAjeBirannEH .” iti tadBAzye sAyaRaH ..)
<>vAri . iti medinI . je, 14 .. (saMgrAmaH .
<>yaTA, fgvede . 5 . 35 . 1 .
<>“asmaByaM carzaRIsahaM sasniM vAjezu duzwaram ..”
<>balam . yaTA, tatrEva . 5 . 85 . 2 .
<>“vanezu vyantarikzaM tatAna vAjamarvvatsu paya
<>usriyAsu ..”)
<LEND>
