<L>32947<pc>4-414-a<k1>viBrAq<k2>viBrAq
viBrAq¦, [j] tri, (viSezeRa BrAjate iti .
vi + BrAj + “anyeByo'pi
[Page4-414-b+ 56]
dfSyate .” 3 . 2 . 177 . iti kvip .) alaNkA-
rAdinA dIptiSIlaH . tatparyyAyaH . BrAjizRuH
2 rocizRuH 3 . ityamaraH .. (yaTA, fgvede .
10 . 170 . 1 .
dfSyate .” 3 . 2 . 177 . iti kvip .) alaNkA-
rAdinA dIptiSIlaH . tatparyyAyaH . BrAjizRuH
2 rocizRuH 3 . ityamaraH .. (yaTA, fgvede .
10 . 170 . 1 .
“viBrAq bfhatpibatu somyaM
maDvAyurddaDadyajYapatAvavihrutam ..”
“viBrAq viBrAjamAnaH viSezeRa dIpyamAnaH .”
iti tadBAzye sAyaRaH ..)
<LEND>
