<L>33541<pc>4-464<k1>vihagaH<k2>vihagaH
vihagaH¦, puM, (vihAyasA gacCatIti . gam + “priya-
<>vaSeti .” 3 . 2 . 38 . ityatra “qeca vihAyaso
<>vihAdeSo vaktavyaH .” iti kASikokteH qapratyaye
<>vihAyaHSabdasya vihAdeSaH .) pakzI . itya-
<>maraH .. (yaTA, BAgavate . 4 . 18 . 24 .
<>“suparRavatsA vihagAScaraYcAcarameva ca ..”)
<>bARaH . (yaTA, mahABArate . 7 . 193 . 40 .
[Page4-465-a+ 52]
<>“ayomuKESca vihagErdrAvayizye mahAraTAn ..”)
<>sUryyaH . candraH . iti SabdaratnAvalI .. grahaH .
<>iti DaraRiH ..
<LEND>
