<L>33556<pc>4-465<k1>vihAyaH<k2>vihAyaH
vihAyaH¦, [s] klI puM, AkASaH . ityamaraH ..
<>(yaTA, sAhityadarpaRe . 10 .
<>“kAntAyate sparSasuKena vAri
<>vArIyate svacCatayA vihAyaH ..”
<>tri, mahAn . yaTA, nirukte . 4 . 15 . “vihA-
<>yasasteBirindram .” “vihAyaso mahAntaH ..”
<>iti yAskaH .. yaTA ca niGaRwuwIkAyAm . 3 .
<>3 . 12 . “vihAyAH . vahihADAYByaSCandasi .
<>uRA0 4 . 215 . iti jahAterjihItervvA
<>bAhulakAt zugaBAve'pi yugAgamo nipAtyate ..”
<>yaTA, fgvede . 4 . 11 . 4 .
<>“tadvAjI vAjaMBaro vihAyAH .”
<>“vihAyAH mahAn .” iti tadBAzye sAyaRaH ..)
<LEND>
