<L>33888<pc>4-489<k1>vfzasyantI<k2>vfzasyantI
vfzasyantI¦, strI, (vfzaM naraM SukralaM vA icCati
<>mETunAya . vfza + “supa AtmanaH kyac .” 3 .
<>1 . 8 . iti kyac . “aSvakzIreti .” 7 . 1 .
<>51 . iti sugAgamaH . tataH . “lawaH Satf-
<>SAnacAviti .” 3 . 2 . 124 . iti Satf .
[Page4-489-b+ 52]
<>“ugitaSca .” 4 . 1 . 6 . iti NIp .) kAmukI .
<>ityamaraH .. vfzeRa jabDumicCantI gOH . iti
<>vyAkaraRam .. taTA ca .
<>“lakzmaRaM sA vfzasyantI mahokzaM gOrivAgamat .
<>manmaTAyuDasampAtavyaTyamAnamatiH punaH ..”
<>iti BawwiH ..
<LEND>
