<L>35086<pc>5-033<k1>Sarmma<k2>Sarmma
Sarmma¦, [n] klI, (SF + “sarvvaDAtuByo manin .”
<>uRA0 4 . 144 . iti manin .) suKam .
<>ityamaraH .. (yaTA, fgvede . 4 . 25 . 4 .
<>“tasmA agnirBArataH Sarmma yaM sat .”
<>“Sarmma suKam .” iti tadBAzye sAyaRaH .. yaTAca
<>kaTAsaritsAgare . 78 . 49 .
<>“svAmiBaktastadetasya SarmmopAyamimaM SfRu ..”)
<>tadvati, tri .. gfham . iti niGaRwuH . 3 . 4 ..
<>yaTAca fgvede . 3 . 13 . 4 .
<>“sa naH SarmmARi vItaye'gniryacCatu SantamA .”
<>“SarmmARi SarmmaSabdo gfhavAcI CAyA Sarmmeti
<>tannAmasu pAWAt .” iti tadBAzye sAyaRaH ..)
<LEND>
