<L>35560<pc>5-072<k1>SiKI<k2>SiKI
SiKI¦, [n] puM, (SiKAsyAstIti . SiKA +
<>“vrIhyAdiByaSca .” 5 . 2 . 116 . iti iniH .)
<>mayUraH . (yaTA, bfhatsaMhitAyAm . 3 . 28 .
<>“SiKipatraniBaH salilaM na karoti dbAda-
<>SAbdAni ..”)
[Page5-072-b+ 52]
<>agniH . (yaTA, mahABArate . 4 . 51 . 9 .
<>“KaqgI ca DanvI ca viBAti pArTaH
<>SiKI vftaH srugBirivAjyasiktaH ..”)
<>citrakavfkzaH . ityamaraH . balIvarddaH . SaraH .
<>ketugrahaH . drumaH . kukkuwaH . iti medinI ..
<>GowakaH . iti hemacandraH .. ajalomA . iti
<>ratnamAlA .. sitAvaraH . meTikA . iti rAja-
<>nirGaRwaH .. parvvataH . brAhmaRaH . dIpaH . iti
<>kecit .. SiKAyukte, tri . iti medinI ..
<LEND>
