<L>36166<pc>5-129<k1>SUnaH<k2>SUnaH
SUnaH¦, tri, (wu o Svi gativfdvyoH + ktaH . “odi-
<>taSca .” 8 . 2 . 45 . iti nizWAtasya naH .
<>“vacisvapiyajAdInAM kiti . 6 . 1 . 15 .
<>iti saMprasAraRam .) halaH . 6 . 4 . 2 . iti
<>dIrGaH . “SvIdito nizWAyAm .” 7 . 2 . 14 .
<>iti iqAgamaSca na .) vardDitaH . iti vyAkara-
<>Ram .. (yaTA, suSrute . 5 . 2 .
<>“durvvarRe harite SUne jAyate cAsya locane ..”
<>SUnye, tri . yaTA fgvede . 7 . 1 . 11 .
<>mA SUne agne nizadAma nfRAm ..”
<>“he agne ! SUne SUnye puttrAdirahite gfhe mA
<>nizadAma na nivasAma .” iti tadBAzye sAyaRaH)
<LEND>
