<L>36701<pc>5-171<k1>SrezWaH<k2>SrezWaH
SrezWaH¦, tri, (praSasya + izWan .) praSastaH . varaH .
<>(yaTA, rAmAyaRe . 2 . 1 . 20 .
[Page5-172-a+ 52]
<>“izvastre ca pituH SrezWo baBUva BaratAgrajaH ..”)
<>tatparyyAyaH . SreyAn 2 puzkalaH 3 sattamaH 4
<>atiSoBanaH 5 . ityamaraH .. muKyaH 6 vareRyaH 7
<>pramuKaH 8 agraH 9 agraharaH 10 uttamaH 11
<>pragrahaH 12 anuttamaH 13 agrIyaH 14 pravekaH 15
<>agryaH 16 agriyaH 17 . iti SabdaratnAvalI ..
<>anavaraH 18 agrimaH 19 prAgraH 20 prAgraharaH 21
<>pravarhaH 22 . iti jawADaraH .. vfdDaH . jyezWaH .
<>iti SabdaratnAvalI ..
<LEND>
