<L>38087<pc>5-280<k1>samUhaH<k2>samUhaH
samUhaH¦, puM, (samUhyate iti . sam + Uha + GaY .)
<>anekaH . tatparyyAyaH . nivahaH 2 vyUhaH 3
<>sandohaH 4 visaraH 5 vrajaH 6 stomaH 7 oGaH
<>8 nikaraH 9 vrAtaH 10 vAraH 11 saMGAtaH 12
<>saYcayaH 13 samudAyaH 14 samudayaH 15 sama-
<>vAyaH 16 cayaH 17 gaRaH 18 saMhatiH 19
<>vfndam 20 nikurambam 21 kadambakam 22 .
<>ityamaraH . 2 . 5 . 39-40 .. pUgaH 23 sannayaH 24
<>skanDaH 25 nicayaH 26 jAlam 27 agram 28
<>pawalam 29 kARqam 30 maRqalam 31 cakram
<>32 . iti jawADaraH .. vistaraH 33 ut-
<>kAraH 34 samuccayaH 35 AkaraH 36 prakaraH
<>37 saMGaH 38 pracayaH 39 jAtam 40 . iti
[Page5-281-a+ 52]
<>SabdaratnAvalI .. (yaTA, manuH . 8 . 221 .
<>“evaM daRqaviDiM kuryyAdDArmmikaH pfTivIpatiH .
<>grAmajAtisamUhezu samayavyaBicAriRAm ..”)
<LEND>
