<L>38349<pc>5-302<k1>sarvvagaH<k2>sarvvagaH
sarvvagaH¦, puM, (sarvvaM gacCatIti . gama + qaH .)
<>SivaH . (yaTA, mahABArate . 13 . 17 . 104 .
<>“praBAvaH sarvvago vAyuraryyamA savitA raviH ..”)
<>brahmA . iti medinI .. AtmA . iti Sabda-
[Page5-303-a+ 52]
<>mAlA .. (BImasya puttraH . yaTA, mahABArate .
<>1 . 95 . 77 .
<>“BImo'pi kASyAM balaDarAM nAmopayeme vIryya-
<>SulkAM tasyAM sarvvagaM nAmotpAdayAmAsa ..”)
<>sarvvatragAmini, tri .. (yaTA, yAjYavalkye .
<>3 . 130 .
<>“karaREranvitasyApi pUrvvajYAnaM kaTaYcana .
<>vetti sarvvagatAM kasmAt sarvvago'pi na veda-
<>nAm ..”)
<LEND>
