<L>38759<pc>5-333<k1>sAmAjikaH<k2>sAmAjikaH
sAmAjikaH¦, puM, (samAjaM samavatIti . samAja +
<>“samavAyAn samaveti .” 4 . 4 . 43 . iti Wak .
<>yadvA, samAjaM rakzatIti . “rakzati .” 4 . 4 .
<>33 . iti Wak .) saByaH . ityamaraH . 2 . 7 .
<>16 .. (yaTA, sAhityadarpaRe . 3 . 229 .
<>“sAmAjikEstato hAsyaraso'yamanuBUyate ..”)
<>samAjasambanDini saBAsambanDini ca tri .. (yaTA,
<>sAhityadarpaRe . 3 . 39 .
<>“nanu kaTaM rAmAdiratyAdyudboDakAraREH sItA-
<>diBiH sAmAjikaratyAdyudboDa ityucyate ..”)
<LEND>
