<L>39223<pc>5-361<k1>su<k2>su
su¦, vya, nirBaram . ityamaraH . 3 . 4 . 2 .. (yaTA,
<>mahABArate . 1 . 158 . 16 .
<>“viditvA vyavasizyAmi yadyapi syAt sudu-
<>zkaram ..”)
<>pUjA . ityamaraH . 3 . 4 . 5 .. (SoBanam . yaTA,
<>manuH . 7 . 31 .
<>“praRetuM Sakyate daRqaH susahAyena DImatA ..”)
<>anumatiH . kfcCram . samfdDiH . iti medinI ..
<>anAyAsaH . iti BaratEkArTasaMgrahaH .. upa-
<>sargaviSezaH . yaTA . supUjAnAyAsAtiSayezu .
<>iti mugDaboDawIkAyAM durgAdAsaH .. saptamyA
<>vahuvacanaviBaktiH . iti vyAkaraRam ..
<LEND>
