<L>39485<pc>5-373<k1>sundaraM<k2>sundaraM
sundaraM¦, tri, (suzWa unatti ArdrIkaroti citta-
<>miti . su + unda kledane + araH . SakanDvA-
<>ditvAt sADuH .) manoharam . tatparyyAyaH ..
<>ruciram 2 cAru 3 suzamam 4 sADu 5 SoBa-
<>nam 6 kAntam 7 manoramam 8 rucyam 9
<>manojYam 10 maYju 11 maYjulam 12 . itya-
<>maraH . 3 . 1 . 51 .. manohAri 13 sOmyam
<>14 Badrakam 15 ramaRIyam 16 rAmaRIyakam
<>17 . iti tawwIkA .. banDUram 18 banDuram 19
<>peSalam 20 pesalam 21 vAmam 22 rAmam 23
<>aBirAmam 24 nanditam 25 sumanam 26 ..
<>iti SabdaratnAvalI .. valgu 27 hAri 28
<>svarUpam 29 aBirUpam 30 divyam 31 . iti
<>jawADaraH ..
<LEND>
