<L>40602<pc>5-447<k1>sTAlI<k2>sTAlI
sTAlI¦, strI, (tizWantyatrAnnAdInIti . sTA +
<>Alac . gOrAditvAt NIz . ityuRAdivfttO
<>ujjvalaH . 1 . 115 .) pAkapAtraviSezaH .
<>hA~qI iti TAlI iti ca BAzA . tatparyyAyaH .
<>piWaraH 2 uKA 3 kuRqam 4 . ityamaraH . 2 .
<>9 . 31 .. piWarI 5 sTAlam 6 uzA 7 kuRqI
<>8 . iti tawwIkA .. kuRqA 9 kuRqyakA 10 .
<>iti SabdaratnAvalI .. vAkaH 11 pAtilI 12 .
<>iti jawADaraH .. (yaTA, harivaMSe . 26 . 40 .
<>“pUrayitvAgninA sTAlIM ganDarvvASca tamabruvan .
<>anenezwvA ca lokAnnaH prApsyasi tvaM narADipa ..”)
<>pAwalAvfkzaH . ityamarawOkA . 2 . 4 . 54 ..
<>medinI ca ..
<LEND>
