<L>4816<pc>1-243<k1>undUraH<k2>undUraH
undUraH¦, puM, (unda + Ura .) jantuviSezaH . idu~ra iti
<>BAzA . tatparyyAyaH . mUzikaH 2 AKuH 3 . kzadra-
[Page1-244-a+ 52]
<>Scet . girikA 4 bAlamUzikA 5 . neNwe idu~ra
<>iti BAzA . ityamaraH .. mUzakaH 6 mUzaH 7 mUzIkaH
<>8 undUruH 9 KanakaH 10 vaBruH 11 vfzaH 12 A-
<>KanikaH 13 vfSaH 14 dInA 15 muzIkA 16 .
<>mUzA 17 mUzIkA 18 mUzikA 19 . iti
<>SabdaratnAvalI .. vileSayaH 20 SuziraH 21
<>indUraH 22 . iti jawADaraH .. kzudrasya tasya paryyAyaH .
<>cikkaH 23 veSmanakulaH 24 cikkA 25 . iti ca
<>SabdaratnAvalI .. hAlAhalA 26 aYjanikA 27 .
<>iti jawADaraH ..
<LEND>
