<L>5149<pc>1-271<k1>uruH<k2>uruH
uruH¦, tri, (urROti . UrRU + “mahati hrasvaSca”
[Page1-272-a+ 52]
<>4 . 1 . 32 . iti uRAdisUtreRa kuH nulopo
<>hrasvaSca .) mahAn . vaqa iti BAzA . tatparyyAyaH .
<>vaqram 2 vipulam 3 viSaNkawam 4 pfTu 5 vfhat 6
<>viSAlam 7 pfTulam 8 mahat 9 . ityamaraH ..
<>vistIrRam 10 vikawam 11 . iti jawADaraH ..
<>(yaTA, mahABArate 1 . sOparRe . 21 . 18 .
<>“vilIrRaM dadfSaturambaraprakASaM
<>te'gADaM niDimurumamBasAmanantam” .
<>bahulam . yaTA, fgvede 1 . 29 “tuvijitA
<>urukzayAM” . “urukzayo bahunivAsO” iti
<>BAzyam ..)
<LEND>
