<L>6391<pc>2-028<k1>kampanaM<k2>kampanaM
kampanaM¦, tri, (kapi calanaSabdArTAditi yuc .) kampa-
<>yuktaH . kA~pune iti BAzA . tatparyyAyaH . cala-
<>nam 2 kampram 3 calam 4 lolam 5 calAcalam 6
<>caYcalam 7 taralam 8 pAriplavam 9 pariplavam
<>10 . ityamaraH . 3 . 1 . 74 .. capalam 11
<>cawulam 12 . iti tawwIkA ..
<>(yaTA mahABArate 13 . 14 . 72 .
<>“hiraRyakaSipuryo'BUddAnavo merukampanaH” ..
<>yaTA sidDAntakOmudyAm .. “kampA kampanA
<>SAKA” . pAM 3 . 2 . 153 .. kapi + BAve + lyuw .)
<>kampe klI . iti medinI ..
<LEND>
