<L>6539<pc>2-034<k1>karuRA<k2>karuRA
karuRA¦, strI, (“kfvfdAriBya unan” .. uRAM . 3 .
<>53 . iti kf + unan . wAp ca .) paraduHKahA-
<>nIcCA . tatparyyAyaH . kAruRyam 2 GfRA 3 kfpA
<>4 dayA 5 anukampA 6 . anukroSaH 7 . itya-
<>maraH . 1 . 7 . 1 .. SUkaH 8 . iti hehacandraH
<>(yaTA raGuH 8 . 67 .
<>“karuRAvimuKena mftyunA
<>haratA tvAM vada kiM na me hftam” ..
<>gaNgAnAmaviSezaH . yaTA kASIKaRqe 29 . 43 .
<>“kUwasTA karuRA kAntA kUrmayAnA kalAvatI” ..
<>karuRA dayAsvarUpA . iti tawwIkA ..)
<LEND>
