<L>6917<pc>2-067<k1>kalyARaM<k2>kalyARaM
kalyARaM¦, klI, (kalye prAtaH aRyate Sabdyate iti .
<>kalya + aR + “akarttariceti” 3 . 3 . 19 .
<>GaY .) maNgalam . (yaTA, vizRupurARe . 1 . 12 . 102 .
<>“sTAnaBraMSaM na cApnoti divi vA yadi vA Buvi .
<>sarvvakalyARasaMyukto dIrGakAlaYca jIvati” ..)
<>tatparyyAyaH . SvaH 2 Sreyasam 3 Sivam 4 Badram 5
<>SuBam 6 BAvukam 7 Bavikam 8 Bavyam 9 kuSa-
<>lam 10 kzemam 11 Sastam 12 . tadyukte tri . itya-
<>maraH . 1 . 4 . 25, 26 .. (yaTA, manuH 8 . 392 .
<>“prAtiveSyAnuveSyO ca kalyARe viMSatidvije” ..)
<>svarRam . iti medinIkarahemacacandrO ..
<LEND>
