<L>10689<pc>204-b<k1>kf<k2>kf
{#kf#}¦ {#(da, Ya, qu) karoti, kurute#} 8. {%c.%} To make
<>or do, to act. In the active voice
<>it is used with {#anu#} to imitate;
<>with {#apa#} to act ill; with {#upa#} to
<>adorn; with {#upa#} and {#sa#} inserted
<>({%act.%} or {%mid.%}) to alter, to assemble,
<>to reply; with {#dur#} to do evil;
<>with {#pari#} or {#saM#} to polish or per-
<>fect, to collect, to assemble;
<>with {#prati#} or {#prati#} and {#saM#} to mend.
<>to repair; with {#vi#} to alter, to agi-
<>tate; with {#su#} or {#para#} and {#A#} to act
<>well. In the middle voice with
<>{#ati#} to exceed; with {#aDi#} to
<>overcome, to govern, to bear
<>patiently, to refrain from; with
<>{#A#} to call, to take a form; with
<>{#ut#} to hurt or collect; with {#upa#}
<>to serve; with {#pra#} to begin, to
<>violate, recite, chant, allot; with
<>{#prati#} to retaliate; with {#vi#} to ut- 
[Page205-a+ 38]
<>ter, to seek; with {#ut#} and {#A#}
<>to reproach; with {#nir#} and {#A#}
<>to contemn, to expel; with {#prati#}
<>and {#upa#} to requite; with {#vi#} and
<>{#A#} to explain, to render manifest.
<LEND>
