<L>11405<pc>219-b<k1>kram<k2>kram
{#kram#}¦ {#(u) krAmati#} 1. {%a.%} {#(ya) krAmyati kramyati#}
4. {%a.%} To go, to step. In the active
voice with {#ati,#} it means to go
over or beyond, to leap over;
with {#aBi#} to surpass; with {#A#}
to rise, mount, overcome; with
{#ut#} to transgress; with {#upa#} to
depart; with {#nira#} to go forth; 
[Page220-a+ 38]
with {#pra#} to depart, to approach;
with {#pari#} to wander about; with
{#vi#} to overcome, to ascend; with
{#saM#} to remove. In the middle with
{#anu#} to proceed regularly; with
{#apa#} to depart; with {#A#} to rise
as the sun; with {#upa#} or {#pra#} to be-
gin; with {#vi#} to pace; with {#anu#}
and {#pari#} to follow up, to look af-
ter; with {#vi#} and {#A#} to transgress.
<LEND>
