<L>11792<pc>227-b<k1>kzip<k2>kzip
{#kzip#}¦ {#(ya, O) kzipyati#} 4. {%a.%} To throw,
<>to cast. {#(Sa, Ya, O) kzipati, te#} 6. {%c.%}
<>To throw, &c., to send. {#(ka, i)#}
<>{#kzempayati#} 10. {%a.%} To forbear. With
<>{#aDi#} to abuse or censure; with
<>{#ava#} to throw down; with {#A#} to
<>attract; with {#ut#} to raise up;
<>with {#ni#} to place, cast in; with
<>{#pra#} to throw violently; with {#vi#} to
<>scatter; with {#saM#} to abridge or
<>contract; with {#vi#} and {#ni#} to de-
<>liver up; with {#saM#} and {#A#} to
<>remove, to send away.
<LEND>
