<L>12698<pc>246-a<k1>gam<k2>gam
{#gam#}¦ {#(O-x) gacCati#} 1. {%a.%} To go, to
march. With {#anu#} to follow, to
imitate; with {#aDi#} to obtain, to
peruse, to omit; with {#apa#} to go
away; with {#ava#} to know; with {#A#}
to arrive at, (causal) to wait, to de-
lay; with {#ut#} to approach; with
{#upa#} to go near, or to; with {#dur#}
to go with difficulty; with {#ni#} to
get wisdom, to take; with {#nir#}
to go forth or out; with {#pari#} to
surround; with {#vi#} to go against;
with {#saM#} (act.) to go to, (mid.) to
accompany, to encounter; with 
[Page246-b+ 38]
{#upa#} and {#A#} to approach; with {#pari#}
and {#ut#} to rise from a seat; with
{#prati#} and {#A#} to return; with {#prati#}
and {#ut#} to return to go to meet;
with {#saM#} and {#A#} to meet; with
{#saM#} and {#upa#} to yield, to surrender.
<LEND>
