<L>14293<pc>278-b<k1>car<k2>car
{#car#}¦ {#carati#} 1. {%a.%} To go; to eat.
<>{#(ka) cArayati#} 10th to doubt, or
<>not doubt. With {#aBi#} to deceive,
<>conjure, attend; with {#anu#} to 
[Page279-a+ 38]
<>follow, imitate; with {#A#} to
<>practise; with {#ut#} to transgress,
<>expel, rise; with {#upa#} to ap-
<>proach, worship; with {#pari#} to
<>serve; with {#pra#} to preach, pre-
<>vail; with {#vi#} to judge, discuss;
<>with {#saM#} to ride on; with {#ati#}
<>and {#A#} to transgress; with {#vi#}
<>and {#aBi#} to commit whoredom;
<>with {#saM#} and {#A#} to inform, to tell.
<LEND>
