<L>15990<pc>312-a<k1>jYA<k2>jYA
{#jYA#}¦ {#(ga) jAnAti jAnIte#} 9. {%c.%} To know.
With {#anu#} to assent to, acknow-
ledge; with {#apa#} to conceal; with
{#ava#} to despise; with {#A#} to com-
mand; with {#pra#} to know well;
with {#upa#} to deny knowing;
with {#pari#} to ascertain; with {#prati#}
or {#saM#} to assent to, promise;
with {#vi#} to discriminate; with
{#saM#} to recollect; with {#prati#} and
{#aBi#} to recognize. 10th. With {#A#}
to command; with other prepo-
sitions to whet; to praise; slay.
<LEND>
