<L>16302<pc>318-b<k1>RI<k2>RI
{#RI#}¦ {#nayati, te#} 1. {%c.%} To conduct, lead
<>to, get. With {#anu#} to intreat, to
<>assimilate, to favour; with {#apa#}
<>to remove, attract; with {#aBi#}
<>to indicate by signs, be kind to;
<>with {#A#} to bring; with {#ut#} to
<>raise up; with {#upa#} to approach; 
[Page319-a+ 37]
<>with {#dur#} to behave ill; with {#nir#}
<>to get, to ascertain; with {#pari#} to
<>marry; with {#pra#} to love; with {#vi#}
<>to remove to a distance, be hum-
<>ble; with {#su#} to be polite; with {#saM#}
<>to collect or assemble; with {#vi#}
<>and {#apa#} to disperse; with {#vi#} and
<>{#nira#} to decide by law; with {#saM#}
<>and {#anu#} to intreat; with {#saM#} and
<>{#A#} to collect, to assemble.
<LEND>
