<L>18511<pc>364-b<k1>diS<k2>diS
{#diS#}¦ {#(Sa, Ya, O) diSati, te#} 6. {%c.%} To
<>shew, to order, to command, to
<>give. With {#apa#} to disguise;
<>with {#A#} to order, shew, sum-
<>mons; with {#ut#} to proclaim,
<>shew; with {#upa#} to advise; with
<>{#nira#} to shew, speak aloud; with
<>{#pra#} to appoint; with {#saM#} to exhi-
<>bit, to inform; with {#prati#} and {#saM#}
<>to send back; with {#vi#} and {#apa#}
<>to plead in excuse; with {#vi#}
<>and {#nir#} to declare; with {#saM#} and
<>{#A#} to allow; with {#saM#} and {#upa#} to
<>point at with the finger.
<LEND>
