<L>20012<pc>393-b<k1>DA<k2>DA
{#DA#}¦ {#(li, Ya, qu) daDAti, te#} 3. {%c.%} To hold
or support; to nurture; to have.
With {#aBi#} to cover, to address;
with {#ava#} to take heed; with {#A#} to
receive; with {#upa#} to uphold, to per-
form; with {#ni#} to hold up, to place;
with {#pari#} to put on cloths; with {#pra#} to be
chief, to send; with {#vi#} act correctly,
to select; with {#saM#} to place. With {#anu#}
and {#saM#} to search after; with {#aBi#} and
{#saM#} to overcome; with {#upa#} and {#A#} to
support or prop up; with {#pra#} and {#ni#}
to hold up, to elevate; with {#prati#} and
{#vi#} to perform; with {#vi#} and {#ava#} to
conceal; with {#saM#} and {#A#} to instruct;
with {#saM#} and {#ni#} to place or have over;
with {#saM#} and {#pra#} to doubt, to discuss.
<LEND>
