<L>22484<pc>443-b<k1>pat<k2>pat
{#pat#}¦ {#(x) patati#} 1. {%a.%} {#(ka) patayati,#}
{#pAtayati#} 10. {%a.%} To go, to move;
to fall; to be superhuman. {#(ya, Na)#}
{#patyate#} 4. {%d.%} To be rich. With {#ati#}
prefixed, to excel; with {#aBi#} or {#ava#}
to descend; with {#A#} to arrive; with {#ut#} to
ascend; with {#ni#} to gain; with {#nir#} to ab-
scond; with {#pari#} to go fast, be valu-
able; with {#saM#} to go with, to gain; with {#pra#}
and {#ni#} to fall prostrate; with {#vi#} and
{#nir#} to turn back; with {#saM#} and {#A#} to
purify; with {#saM#} and {#ut#} to fly; with {#saM#} and
{#ni#} to go out.
<LEND>
