<L>22597<pc>446-a<k1>pad<k2>pad
{#pad#}¦ {#(ya, Na, O) padyate#} 4. {%d.%} To go {#(ka)#}
{#padayati#} 10. {%a. Idem.%} {#(e) padati#}
1. {%a.%} To stand fast. With {#aBi#}
to know, to see; with {#anu#} to follow;
with {#A#} to happen, suffer, increase;
with {#ut#} to be born or produced;
with {#upa#} to gain, be born; with {#pra#} to gain,
begin; with {#prati#} to gain; restore;
promise; with {#vi#} to suffer; with {#saM#} to
perform, do; with {#upa#} and {#saM#} to
offer oblations; with {#pra#} and {#vi#} to en-
act; with {#vi#} and {#A#} to kill; with {#vi#} and
{#ut#} to discriminate, analyze; with {#saM#}
and {#A#} to arrive, finish.
<LEND>
