<L>28177<pc>558-a<k1>BU<k2>BU
{#BU#}¦ {#Bavati#} 1. {%a. irr.%} To be, to be-
<>come, to be born. {#(ka) BAvayati#}
<>10. {%a.%} To mix; think; be clear.
<>{#(ki, Ya) Bavati, te; BAvayati, te#} 1.
<>10. {%c.%} To obtain. With {#aDi#} to
<>rule over; with {#anu#} to experience, do;
<>with {#aBi#} to overcome, afflict; with {#ut#}
<>to be born, preside over; with {#parA#}
<>to be vanquished; with {#pra#} be mani-
<>fest, be equal to, rule; with {#prati#} to
<>be substituted for; with {#pari#} to dis-
<>respect, surround; with {#vi#} to see, up-
<>hold; prove, have power; with {#saM#} to 
[Page558-b+ 38]
<>be possible, contain, overcome,
<>collect; with {#vi#} and {#ati#} to be reci-
<>procally or mutually.
<LEND>
