<L>30844<pc>610-a<k1>yam<k2>yam
{#yam#}¦ {#(O, u) yacCati#} 1. {%a.%} To stop,
cease, end, refrain. {#(ka) yamayati,#}
{#yAmayati#} 10. {%a.%} To feed; to res-
train. {%Act%} with {#YA#} to seize, to go
to; with {#ut#} to rise, to endeavour;
with {#ni#} to remove, to observe a rite,
to restrain; with {#saM#} to associate with;
with {#vi#} and {#A#} to exercise. {%Depon.%}
with {#A#} to put forth the hand
or any limb; with {#upa#} to marry, agree
to, learn; with {#saM#} to heap together.
<LEND>
