<L>31061<pc>614-b<k1>yuj<k2>yuj
{#yuj#}¦ {#(ya, Na, O) yujyate#} 4. {%d.%} To con-
<>fine the thoughts, to meditate.
<>{#(Da, Ya, O, ira) yunakti, yukte#} 7. {%c.%} To
<>mix, join. {#(ki) yojati, yati#} 1. 10.
<>{%a.%} To bind. {#yojayate#} 10. {%a.%} To
<>blame. With {#anu#} to inquire, re-
<>prove; with {#aBi#} to utter, accuse;
<>with {#ut#} to strive; with {#upa#} to seize, to
<>eat; with {#ni#} to appoint, to join; with {#pra#} to
<>be fit, apply to, lend, strive; with {#vi#}
<>to separate, send; with {#saM#} to unite;
<>with {#vi#} and {#ni#} to appoint, expend,
<>send, force; with {#vi#} and {#pra#} to divide;
<>with {#saM#} and {#A#} to think profoundly.
<LEND>
