<L>36079<pc>718-b<k1>vfta<k2>vfta
{#vfta#}¦ {#(u, Na) varttate#} 1. {%d.%} To be, to exist,
<>to stand. {#(ya) vftyate#} 4. {%d.%} To
<>choose; serve. {#(ka) varttayati#} 10. {%a.%}
<>To shine; speak. With {#ati,#} to
<>surpass; with {#anu,#} to follow, 
[Page719-a+ 38]
<>imitate, proceed; with {#apa,#} to
<>turn round; with {#AN,#} to re-
<>volve, to do repeatedly; with {#ni#}
<>to make artificially; with {#ni#} or
<>{#nira,#} to stop, to complete; with
<>{#pari,#} to surround, exchange, ex-
<>cel, advance, turn back; with
<>{#pra,#} to set about; with {#prati#} and
<>{#ni,#} to depart; with {#vi,#} to whirl
<>round; with {#vi#} and {#ni,#} to re-
<>turn; with {#vi#} and {#pari,#} to con-
<>sider; with {#sama#} and {#aBi,#} to leap.
<LEND>
