<L>39265<pc>792-a<k1>zWA<k2>zWA
{#zWA#}¦ {#tizWati#} 1. {%a.%} To stop, stand, be
still; to abide, stay, be. {#nizWate#}
1. {%d.%} To appeal or refer to ano-
ther. With {#aDi,#} {%a.%} To excel,
preside; with {#anta,#} {%a.%} to comply
with, adhere to; with {#ava,#} {%c.%} to
stay, stand, wait upon; with {#A,#}
{%a.%} to ascend, promise; {%d.%} to af-
firm, apply; with {#ut,#} {%a.%} to
stand up; {%d.%} to aim at, try to 
[Page792-b+ 38]
get; with {#upa,#} {%c.%} to reach, ar-
rive, be contiguous, embrace,
propitiate, adore, treat friendly;
{%d.%} to hope to gain; with {#ni,#} {%d.%}
to be settled or established;
with {#pari + ava,#} {%d.%} to be sta-
tionary; with {#pra,#} {%d.%} to set out;
with {#pra + ut#} {%a.%} to rise; with
{#prati,#} {%a.%} to be set apart, sacred;
with {#vi,#} {%d.%} to stand apart, to be;
with {#vi + ava,#} {%d.%} to decree;
with {#sam,#} {%d.%} to be complete,
well, joined, agreed; with {#sam +#}
{#A,#} {%d.%} to be engaged in.
<LEND>
