<L>44198<pc>903-a<k1>hf<k2>hf
{#hf#}¦ {#(Ba) harati#} 1. {%a.%} To take; to con-
vey; to steal; to annul. {#hajartti#}
3. {%a.%} To take by force. With {#anu,#}
to imitate; with {#apa,#} to remove;
leave; with {#aBi,#} to assault;
with {#ava,#} to steal off, regain,
punish; with {#A,#} to convey to
one's self, eat, hide; with {#ut,#}
to lift up or out, expel; with {#upa,#}
to bring, offer, give; with {#ni,#} to
freeze; with {#nira,#} to show disre-
spect; with {#pari,#} to abandon, re-
sist, abuse; extract; with {#pra,#} to
strike; with {#pratI,#} to keep watch;
with {#vi,#} to sport, roam about;
with {#sam,#} to kill. Some of these
compounds again take preposi-
tions; thus {#A#} with {#aBi#} or {#vi#}
prefixed, to say, utter, converse;
with {#nira,#} to fast; with {#sama#} or
{#ut,#} to relate. So also {#sama,#} with
{#upa#} prefixed, to withhold; with
{#prati,#} to disregard, withdraw.
{#ava#} with {#vi#} prefixed, to litigate,
transact business, treat, &c.
<LEND>
