<L>10026<pc>212<k1>kAmboja<k2>kAmboja
{#kAmboja#}¦ m. ({#-jaH#})
.²1 A native of {%Kāmboja,%} a foreign race going like the {%Yavanas,%} with
the whole of the head shaved, one of the tribes originally {%Kṣatriya,%} but
degraded by omission of the essential rites.
.²2 A horse of the breed of {%Kamboya%} or {%Kamboja.%}
.²3 A white mimosa.
.²4 A tree, commonly {%Punnag,%} (<bot>Rottleria tinctoria</bot>.) f. ({#-jI#})
.²1 A plant, commonly {%Maṣāni:%} see {#mAzaparRI#}.
.²2 A white mimosa, as above.
.²3 The {%Gunja%} plant.
.E. {#kamboja#} {%Kamboja%} or {%Kamboya,%} a country in the north of
{%India,%} {#aRa#} and {#NIz#} affix: the plants, &c. being supposed indigenous
to that district.

<LEND>
