<L>10044<pc>213<k1>kAra<k2>kAra
{#kAra#}¦ mfn. ({#-raH-rI-raM#}) Who or what does any act, (but used chiefly in
composition with other words:) the agent, a maker or doer; as {#kumBakAra#} a
potter, a maker of earthen vessels. {#svarRakAra#} a goldsmith, &c. m.
({#-raH#})
.²1 Act, action.
.²2 Killing, slaughter.
.²3 Certainty.
.²4 Effort, exertion.
.²5 Religious austerity.
.²6 A heap of snow, or a mountain covered with it.
.²7 Tax, toll, royal revenue.
.²8 A master, a lord. f. ({#-rA#})
.²1 A prison.
.²2 Binding, confinement.
.²3 A female messenger.
.²4 The part of a lute below the neck.
.²5 A female worker in gold, ({#hemakArikA?#})
.²6 Pain, affliction.
.E. {#kfY#} to make, to do, with {#GaY#} or {#aR#} affix, in the latter case
the fem. affix is {#NIz#}.

<LEND>
