<L>10270<pc>218<k1>kAlika<k2>kAlika
{#kAlika#}¦ mfn. ({#-kaH-kI-kaM#})
.²1 Relating to time.
.²2 Seasonable.
.²3 Of long standing.
.²4 Of a dark colour, black, blackish, &c. m. ({#-kaH#}) The curlew. n.
({#-kaM#}) A black kind of {%Sandal:%} see {#kAlIyaka#}. f. ({#-kA#})
.²1 Cloudiness, a multitude or succession of clouds.
.²2 A dark cloud threatening rain.
.²3 A fog or mist, &c.
.²4 The goddess GAURĪ.
.²5 A terrific goddess, a form of CAṆḌĪ or DURGĀ.
.²6 A female singer of {%Svarga.%}
.²7 Blackness, a black colour.
.²8 A fault or flaw in gold, &c.
.²9 Spirituous liquor.
.²10 A plant: see {#vfScikapatra#}.
.²11 A kind of potherb.
.²12 The branch of a cucumber plant.
.²13 Spikenard.
.²14 A line of hair extending to the navel.
.²15 A female crow.
.²16 Price of a commodity on credit, or a price to be paid at a fixed period, or
by instalments.
.²17 Periodical interest paid by the month, &c.
.²18 An animalcule formed by the fermentation of milk.
.²19 Ink or blacking.
.²20 A small bird, commonly {%Śyāma.%}
.²21 A medicinal plant: see {#kAkoli#}.
.E. {#kAla#} black, &c. {#Wak#} or {#kan#} affix.

<LEND>
