<L>10373<pc>220<k1>kAhala<k2>kAhala
{#kAhala#}¦ mfn. ({#-laH-lA-laM#})
.²1 Dry, withered.
.²2 Mischievous.
.²3 Large, excessive. f. ({#-lI#})
.²1 One of the {%Apsarasas%} or courtezans of INDRA'S heaven.
.²2 The sound of any tube, pipe or musical instrument. ({#-lA#}) A young woman.
mf. ({#-laH-lA#}) A horn, either a cow horn, or an instrument of that shape. m.
({#-laH#})
.²1 A cock.
.²2 Sound in general.
.²3 A cat. n. ({#-laM#}) Indistinct speech. {%adv.%} Much, excessively.
.E. {#ka#} pleasure, the head, &c. {#hala#} to plough or divide, with {#AN#}
prefixed, affix {#ac#}.

<LEND>
