<L>10551<pc>224<k1>kukkuwa<k2>kukkuwa
{#kukkuwa#}¦ m. ({#-waH#})
.²1 A cock.
.²2 A wild cock.
.²3 The offspring of a {%Śūdra%} or man of the fourth caste, by a
{%Caṇḍāla%} woman.
.²4 A whisp of lighted straw, a firebrand.
.²5 A spark of fire. f. ({#-wiH#} or -{#wI#}) Hypocrisy, interested observance
of religious duties. f. ({#-wI#})
.²1 A hen.
.²2 A small house lizard.
.²3 The silk cotton tree, (<bot>Bombax heptaphyllum</bot>.)
.E. {#kuk#} taking, from {#kuka#} with {#kvip#} affix, and {#kuwa#} to cut or
scratch, with {#ka#} affix; scratching up the earth, &c. or {#ku#} bad, {#kuwa#}
to cut, &c. and {#ka#} inserted.

<LEND>
