<L>10706<pc>228<k1>kuRqalin<k2>kuRqalin
{#kuRqalin#}¦ mfn. ({#-lI-linI-li#}) Having an earring. m. ({#-lI#})
.²1 A name of VARUṆA regent of the water.
.²2 A snake.
.²3 A peacock.
.²4 The spotted or painted deer. f. ({#-nI#})
.²1 A {%Śakti%} or form of DURGĀ, worshipped by the {%Tāntrikas.%}
.²2 A plant, (<bot>Menispermum glabrum</bot>.)
.²3 Curds boiled with {%Ghee%} and spices.
.E. {#kuRqala#} an earring, and {#ini#} affix; the rings on the snake, the eyes
in the peacock's tail, &c., being compared to this ornament.

<LEND>
