<L>10723<pc>228<k1>kutUhala<k2>kutUhala
{#kutUhala#}¦ mfn. ({#-laH-lA-laM#})
.²1 Excellent, best, praised, celebrated.
.²3 Surprising, wonderful. n. ({#-laM#}) Eagerness, vehemence, impetuosity.
.²2 Desire, inclination.
.²3 Curiosity.
.E. {#ku#} bad, {#tUla#} to send forth, {#ka#} affix, and {#ha#} inserted; or
{#kutU#} an oil bottle, and {#hala#} to make lines or furrows; or {#ku#} the
earth, and {#tuda#} to vex or tease; the etymologies however are all fanciful;
the word is also written {#kOtUhala#}.

<LEND>
