<L>10756<pc>229<k1>kunta<k2>kunta
{#kunta#}¦ mf. ({#-ntaH-ntI#})
.²1 A bearded dart, a lance. m. ({#-ntaH#})
.²1 A species of grain, (<bot>Coix barbata</bot>, Rox.)
.²2 A small animal, an insect.
.²3 Passionateness. f. ({#-ntiH#} or -{#ntI#})
.²1 The wife of PĀṆḌU, and mother of the three elder PĀṆḌAVA princes by as
many gods.
.²2 The gum olibanum tree, (<bot>Boswellia thurifera</bot>.)
.²3 Bdellium, a fragrant resin.
.²4 The wife of a {%Brahman.%}
.E. {#ku#} bad, and {#anta#} end, destroying ill, enemies, &c. or {#ka#} the
head, and {#unda#} to give pain, {#ta#} substituted for {#da#}, fem. affix
{#in#} or {#NIz#}.

<LEND>
