<L>10906<pc>233<k1>kula<k2>kula
{#kula#}¦ n. ({#-laM#})
.²1 Family, race, tribe or caste.
.²2 A herd, a flock, &c. of animals of the same species.
.²3 An inhabited country.
.²4 A house, an abode.
.²5 The body.
.²6 The front or fore part.
.²7 A blue stone: see {#kulatTa#}. m. ({#-laH#}) An artist of celebrated
descent. f. ({#-liH#} or -{#lI#}) A prickly nightshade: see {#kaRwakArI#}, &c.
({#-lI#}) A wife's elder sister.
.E. {#kula#} to accumulate, {#ka#} affix, or {#kuN#} to sound, and {#lak#}
affix, or {#ku#} the earth, and {#la#} who takes or possesses, from {#lA#} with
{#qa#} aff.

<LEND>
