<L>11014<pc>235<k1>kulya<k2>kulya
{#kulya#}¦ mfn. ({#-lyaH-lyA-lyaM#})
.²1 Of a good family, well-born, well descended.
.²2 Of or relating to a family or race. m. ({#-lyaH#}) A counsellor. f.
({#-lyA#})
.²1 A river in general.
.²2 A canal, a channel for irrigation.
.²3 A ditch, a dyke or trench.
.²4 A drug or medicinal plant, (<bot>Celtis orientalis</bot>:) see {#jIvantI#}.
.²5 A chaste or virtuous woman. n. ({#-lyaM#})
.²1 A bone.
.²2 A measure of eight {%Droṇas:%} see {#droRa#}.
.²3 A winnowing basket.
.²4 Flesh.
.²5 Friendly inquiry after family affairs or domestic accidents, condolence,
congratulation, &c.
.E. {#kula#} to accumulate, and {#yat#} affix, &c.

<LEND>
