<L>11011<pc>235<k1>kulmAza<k2>kulmAza
{#kulmAza#}¦ mn. ({#-zaH-zaM#}) Sour gruel prepared by the spontaneous
fermentation of the water of boiled rice. n. ({#-zaM#})
.²1 Half ripe barley.
.²2 Forced rice.
.²3 A sort of <bot>Phaseolus</bot>: see {#rAjamAza#}.
.²4 A species of Dolichos, (D. biflorus.) see {#yAvaka#}.
.²5 A disease. m. ({#-zaH#}) A dish consisting of half boiled rice, with pulse,
&c. commonly {%Khicri.%}
.E. {#kula#} a class or race, {#maza#} or {#masa#} to hurt or kill, {#aR#}
affix; hence the word is also written {#kulmAsa#}.

<LEND>
