<L>11040<pc>235<k1>kuSa<k2>kuSa
{#kuSa#}¦ mfn. ({#-SaH-SA-SaM#})
.²1 Wicked, depraved.
.²2 Mad, inebriate. mn. ({#-SaH-Sa#}) A species of grass used in many solemn and
religious observances, hence called sacrificial grass, (<bot>Poa cynosuroides</bot>.) m.
({#-SaH#})
.²1 The yoke of a plough.
.²2 A proper name, one of the sons of RĀMA.
.²3 One of the great {%Dvīpas%} or divisions of the universe, surrounded by the
sea of spirituous liquor. f. ({#-SA#})
.²1 A rope.
.²2 A plant, commonly {%Maükāṭha.%} n. ({#-SaM#}) Water. ({#-SI#})
.²1 A ploughshare.
.²2 Wrought iron. mf. ({#-SaH-SI#}) A bridle, a horse's head rope.
.E. {#ku#} the earth, {#SIN#} to sleep or rest, and {#qa#} affix, or {#ku#}
bad, and {#So#} to destroy, again {#kuSa#} to embrace or to enfold, and {#ka#}
aff.

<LEND>
