<L>11173<pc>238<k1>kUwa<k2>kUwa
{#kUwa#}¦ mf. ({#-waH-wI#}) A house, a dwelling: see {#kuwa#}. mn.
({#-waH-waM#})
.²1 The peak or summit of a mountain.
.²2 A water-jar.
.²3 A heap of grain, &c.
.²4 Uniform and elementary substance.
.²5 A hammer, a mallet.
.²6 A ploughshare.
.²7 The body of a plough.
.²8 A trap for catching deer.
.²9 A concealed weapon, as a dagger in a wooden case, a sword-cane, &c.
.²10 Illusion.
.²11 Fraud, trick, deceit.
.²12 Untruth, falsehood, (or attributively,) false, untrue.
.²13 Vile, low.
.²14 An ox whose horns are broken. m. ({#-waH#}) The name of a saint, also named
AGASTYA.
.E. {#kUwa#} to confuse, to withhold, {#ac#} aff.

<LEND>
