<L>11897<pc>255<k1>kOSika<k2>kOSika
{#kOSika#}¦ ({#-kaH-kI-kaM#})
.²1 Silk, silken.
.²2 Of the family of {%Kuśika,%} &c. m. ({#-kaH#})
.²1 A name of INDRA.
.²2 A fragrant substance, (Bdellium.)
.²3 An owl.
.²4 A snake-catcher.
.²5 An ichneumon, (<bio>Viverra ichneumon</bio>.)
.²6 A title of VIŚVAMITRA.
.²7 One skilled in dictionaries.
.²8 A dictionary compiler.
.²9 Love, the passion.
.²10 The marrow. f. ({#-kI#})
.²1 A river in {%Behar,%} the {%Kosi%} or {%Koosa.%}
.²2 A name of the goddess DURGA. n. ({#-kaM#}) Silk.
.E. {#koSa#} a sheathe, &c. {#Wak#} affix, and {#NIp#} for the feminine; also
{#kOzika#}, and {#kOzikI#}.

<LEND>
