<L>12431<pc>266<k1>kzudra<k2>kzudra
{#kzudra#}¦ mfn. ({#-draH-drA-draM#})
.²1 Small, little.
.²2 Mean, low.
.²3 Mean, niggardly, avaricious.
.²4 Cruel.
.²5 Poor, indigent. f. ({#-drA#})
.²1 A woman maimed or crippled, wanting a limb, &c.
.²2 A dancing girl.
.²2 A whore, a harlot.
.²4 A fly.
.²5 A bee or wasp.
.²6 A gnat, &c.
.²7 A prickly nightshade: see {#kaRwakArI#}.
.²8 The egg plant, (<bot>Solanum melongena</bot>.)
.²9 Sorrel, (<bot>Oxalis monadelpha</bot>.)
.E. {#kzuda#} to bruise or pound, Uṇādi affix {#rak#}.

<LEND>
