<L>12510<pc>267<k1>kzema<k2>kzema
{#kzema#}¦ mfn. ({#-maH-mA-maM#}) Happy, well, prosperous, right, &c. mn.
({#-BaH-maM#})
.²1 Happiness, well being.
.²2 Preserving, protecting, keeping what is acquired.
.²3 Final emancipation or eternal happiness.
.²4 The proper term of civil address to a {%Vaiśya,%} as {#kzemamasti, kzemaM#} 
{#Bavatu#}, Is it well, or may it be well, &c. f. ({#-mA#}) A name of DURGĀ.
.E. {#kzi#} to remove, and {#man#} Uṇādi affix; what removes or destroys
sorrow, &c.

<LEND>
