<L>12555<pc>268<k1>kzveqa<k2>kzveqa
{#kzveqa#}¦ mfn. ({#-qaH-qA-qaM#})
.²1 Crooked, bent.
.²2 Wicked, depraved. m. ({#-qaH#})
.²1 Venom, poison.
.²2 Sound, noise.
.²3 Tingling or buzzing in the ear, from hardening of the wax, &c.
.²4 {%Ghosha,%} with yellow flowers; see {#Goza#}. n. ({#-qaM#})
.²1 The flower of the {%Ghosha%} plant.
.²2 The fruit of a red kind of swallow wort. f. ({#-qA#})
.²1 A war whoop, a battle cry.
.²2 A bamboo rod or stake.
.E. {#kzvida#} to sound inarticulately, to be soft or bland, &c. affix {#Ga#},
and {#qa#} substituted for {#da#}, or {#kzvela#} to shake, &c. {#ac#} affix, and
{#sva#} changed to {#qa#}.

<LEND>
