<L>13003<pc>277<k1>gaYja<k2>gaYja
{#gaYja#}¦ mfn. {%subst.%} ({#-YjaH-YjA-YjaM#}) A mine, a jewel mine. mn.
({#-YjaH-YjaM#})
.²1 A cow-house or station of cowherds.
.²2 A treasury, a jewel room, the place where plate, &c. is preserved.
.²3 A mart, a place where grain, &c. is stored for sale. m. ({#-YjaH#})
Disrespect, contempt. f. ({#-YjA#})
.²1 A tavern.
.²2 A drinking vessel.
.²3 A hut, a hovel, the abode of low people.
.²4 The {%Gunja%} or {%Ratti,%} (<bot>Abrus precatorius</bot>:) see {#guYjA#}.
.E. {#gaji#} to sound, {#ac#} affix; fem. affix {#wAp#}.

<LEND>
