<L>13148<pc>280<k1>ganDa<k2>ganDa
{#ganDa#}¦ m. ({#-nDaH#})
.²1 Smell, odour.
.²2 A perfume, a fragrance or fragrant substance.
.²3 A diffusive fragrance.
.²4 Sulphur.
.²5 Connexion, relationship.
.²6 A neighbour.
.²7 A plant, (<bot>Morunga hyperanthera</bot>, &c.)
.²8 Pride, arrogance.
.²9 Small, diminutive, a little, a small quantity, &c.
.²10 Pounded {%Sandal.%} f. ({#-nDA#}) The bud of the Champaca flower,
(<bot>Michelia Champaca</bot>.) n. ({#-nDaM#}) Aloe-wood.
.E. {#ganDa#} to hurt, to move, &c. affix {#ac#}.

<LEND>
