<L>13405<pc>286<k1>gavAkza<k2>gavAkza
{#gavAkza#}¦ m. ({#-kzaH#})
.²1 An air hole, a loop hole, a round window, a {%bull's eye,%} &c.
.²2 A monkey chief; one of the sons of VAIVASVATA.
.E. {#go#} a ray of light, {#akza#} to spread, affix {#GaY#}, or {#go#} an ox,
and {#akza#} an eye; ox-eyed. f. ({#-kzI#}) A sort of cucumber, (<bot>Cucumis madraspatanus</bot>.)
.²2 A plant, (<bot>Clitoria ternatea</bot>:) see {#aparAjitA#}.
.E. {#go#} the earth, {#akza#} to spread, affixes {#aR#} and {#NIp#}.

<LEND>
