<L>13478<pc>288<k1>gAnDAra<k2>gAnDAra
{#gAnDAra#}¦ m. ({#-raH#})
.²1 One of the seven primary notes of music.
.²2 Minium or red lead.
.²3 A country, ({%Kandahar,%} between the north of {%India%} and {%Persia.%}) n.
({#-raM#}) Gum myrrh. f. ({#-rI#})
.²1 The wife of DHṚTARĀṢṬRA, mother of DURYODHANA.
.²2 One of the tutelary female deities of the {%Jainas.%}
.²3 A plant, (<bot>Hedysarum alhagi</bot>.)
.²4 Prickly nightshade.
.E. {#gAnDa#} the aggregate of {#ganDa#} smell, &c. {#f#} to go, and {#aR#}
affix; the note being said to be produced by pure and fragrant breath, &c.

<LEND>
