<L>13532<pc>289<k1>girija<k2>girija
{#girija#}¦ mfn. ({#-jaH-jA-jaM#}) Mountain-born, mountaineer, &c. m.
({#-jaH#}) The {%Mahwa%} tree, (<bot>Bassia</bot>.) f. ({#-jA#})
.²1 A name of the goddess PĀRVATĪ, as the daughter of the personified HIMĀLA
mountain.
.²2 The Shaddock or pamplemouse, (<bot>Citrus decumana</bot>.)
.²3 A plant considered as a white species of {%Rasnā:%} see {#rAsnA#}.
.²4 The hill plantain.
.²5 Jasmine.
.²6 A pebble, a small stone. n. ({#-jaM#})
.²1 Talc.
.²2 Benzoin or gum benjamin; it is also confounded with styrax, another gum
resin.
.²3 Bitumen.
.²4 Iron.
.E. {#giri#}, and {#ja#} born.

<LEND>
