<L>13914<pc>297<k1>go<k2>go
{#go#}¦ m. ({#-gOH#})
.²1 Heaven, {%Svarga%} or paradise.
.²2 A bull.
.²3 A ray of light.
.²4 The thunderbolt.
.²5 The moon.
.²6 The sun.
.²7 A kind of sacrifice, the sacrifice of a cow.
.²8 The moment of the sun's entering Taurus. mn. ({#-gOH-gu#})
.²1 The hair of the body.
.²2 Water: (in the last sense some confine it to the {%mas. plu.%} {#gAvaH#} and
according to others, it is neuter in several other senses.) f. ({#-gOH#})
.²1 A cow.
.²2 The eye.
.²3 An arrow.
.²4 A quarter, as the east, west, &c.
.²5 Speech; also identified with the goddess of speech, SARASVATĪ.
.²6 The earth.
.²7 A mother.
.E. {#gama#} to go, and {#qo#} Uṇādi aff.

<LEND>
