<L>13948<pc>298<k1>gotra<k2>gotra
{#gotra#}¦ n. ({#-traM#})
.²1 Family, race, lineage, kin.
.²2 A name, an appellation.
.²3 A forest.
.²4 A field.
.²5 A {%Catta,%} an umbrella or parasol.
.²6 A road.
.²7 Knowledge of futurity, inspiration.
.²8 A genus, a class or species.
.²9 A caste, a tribe or subdivision of it into families, as in that of the
{%Brahman;%} twenty-four Gotras are reckoned, supposed to be sprung from and
named after celebrated teachers, as ŚĀṆḌILYA, KAŚYAPA, GAUTAMA, BHĀRADVĀJA, &c.
.²10 Increase.
.²11 Wealth. f. ({#-trA#})
.²1 The earth.
.²2 A herd of kine. m. ({#-traH#})
.²1 A mountain.
.E. {#gu#} to sound, and {#tra#} Uṇādi affix, or {#go#} the earth, &c. and
{#tra#} what preserves, from {#trE#} with {#ka#} aff.

<LEND>
