<L>14072<pc>301<k1>gola<k2>gola
{#gola#}¦ mn. ({#-laH-laM#}) A circle, a ball, any thing round or globular. m.
({#-laH#})
.²1 A widow's bastard.
.²2 Myrrh.
.²3 A tree, (<bot>Vangueria spinosa</bot>.)
.²4 A globe, celestial or terrestrial.
.²5 Conjunction of planets, or the presence of several in one sign. f. ({#-lA#})
.²1 A globe, a sphere, a {%Mandala.%}
.²2 A wooden ball with which children play.
.²3 A woman's female friend.
.²4 The {%Godāvarī%} river.
.²5 A large water jar.
.²6 Ink.
.²7 Red arsenic.
.²8 A name of the goddess DURGĀ.
.E. {#go#} heaven, water, &c. and {#la#} what gets or receives; again, {#guqa#}
to be round, &c. affix {#GaY#} and {#qa#} changed to {#la#}.

<LEND>
