<L>14125<pc>302<k1>gOqa<k2>gOqa
{#gOqa#}¦ m. ({#-qaH#}) The district of {%Gaur,%} the central part of
{%Bengal,%} extending from {%Bang%} to {%Bhuvaneswar%} in {%Orissa:%} the ruins
of its capital, called by the same name, are still extensive. m. {%plu.%}
({#-qAH#}) The inhabitants of {%Gaur.%} f. ({#-qI#})
.²1 Rum or spirit distilled from {%Gur%} or molasses.
.²2 One of the {%Rāgiṇīs.%}
.²3 A style of poetry, the bold and spirited style.
.E. {#guqa#} to surround, or {#guqa#} raw sugar, and {#aR#} affix, fem. affix
{#NIz#}.

<LEND>
