<L>14129<pc>302<k1>gOtama<k2>gOtama
{#gOtama#}¦ m. ({#-maH#})
.²1 The name of a saint or sage and founder of the {%Nyāya%} philosophy.
.²2 A legislator of the same name.
.²3 A name of ŚĀKYA {%Muni,%} the original {%Buddha%} or founder of the
{%Bauddha%} sect.
.²4 A name of the first pupil of the last {%Jina.%}
.²5 Name of a tribe or family of {%Brahmans%} descended from GOTAMA.
.²6 A poison, one of the fixed kinds, or mineral, vegetable, &c. f. ({#-mI#})
.²1 A name of DURGĀ.
.²2 A female {%Rākṣasa%} or goblin.
.²3 A yellow dye: see {#gorocanA#}.
.²4 The {%Godāvarī%} river.
.E. {#gotama#} a sage, and {#aR#} patronymic affix, &c.

<LEND>
