<L>14134<pc>303<k1>gOra<k2>gOra
{#gOra#}¦ mfn. ({#-raH-rA-rI-raM#})
.²1 White.
.²2 Yellow.
.²3 Pale red: (or it may be used as a noun substantive mas. to imply either of
these colours.)
.²4 Clean, cleansed, pure. m. ({#-raH#})
.²1 White mustard.
.²2 The moon.
.²3 A tree, (<bot>Grislea tomentosa</bot>:) see {#Dava#}.
.²4 A name of CAITANYA. n. ({#-raM#})
.²1 The filament of a lotus.
.²2 Gold.
.²3 Saffron. f. ({#-rA#} or {#rI#})
.²1 A name of the goddess PĀRVATĪ. ({#-rI#})
.²2 A young girl, eight years old.
.²3 Any young girl prior to menstruation, a maid, a virgin.
.²4 The name of a river.
.²5 The wife of the deity VARUṆA.
.²6 The earth.
.²7 Turmeric.
.²8 A yellow die called {%Gorocanā.%}
.²9 A plant: see {#rocanI#}.
.²10 A plant bearing a fragrant seed: see {#priyaNgu#}.
.²11 One of the female energies or {%Śaktis%} of the {%Bauddhas.%}
.²12 A white kind of {%Dūrbbā%} or bent grass.
.²13 Arabian jasmin.
.²14 Sacred basil or {%Tulasi.%}
.²15 One of the {%Rāgiṇīs.%}
.E. {#guqa#} to sound, and {#ran#} Uṇādi affix, the deriv. is irregular; also
{#gurI#} to endeavour, {#GaY#} affix, and derivative irr.; upon whom or what
the mind exerts itself; again, {#gOra#} white, pure, &c. affix {#NIz#}, that
which is white or brilliant, &c. which applies to the virgin, &c.

<LEND>
