<L>14313<pc>307<k1>Gawa<k2>Gawa
{#Gawa#}¦ m. ({#-waH#})
.²1 A large earthen water jar.
.²2 The sign {%Aquarius.%}
.²3 A measure: see {#kumBa#}.
.²4 An elephant's frontal sinus.
.²5 Suspending the breath as a religious exercise.
.²6 A man who makes effort or exertion. f. ({#-wA#})
.²1 A troop of elephants assembled for martial purposes.
.²2 Effort, endeavour.
.²3 An assembly.
.²4 A number, a collection, an assemblage. f. ({#-wI#})
.²1 The {%Gharī%} or {%Indian%} clock, a plate of iron or mixed metal on
which the hours are struck.
.²2 A small water jar, a ewer.
.E. {#Gawa#} to endeavour, &c. affixes {#ac#} or {#aN#}, and fem. affix {#wAp#}
or {#NIp#}.

<LEND>
