<L>1437<pc>031<k1>anu<k2>anu
{#anu#}¦ ind. A preposition and prefix, implying
.²1 After.
.²2 Like, in same manner.
.²3 Under, inferior to.
.²4 Along, lengthwise.
.²5 With, together with.
.²6 In part of.
.²7 Severally, each, by each.
.²8 Near to.
.²9 In regard to.
.²10 To, out to, (calling.)
.²11 Orderly, methodical. As {#anukarttuM#} to act like; {#anugantuM#} to
follow; {#anukamituM#} to proceed in order; {#anuSayituM#} to repent, &c.; also,
{#anurUpaM#} according to the form; {#anuvizRu#} according to VIṢṆU; {#anugaM#} 
{#gaM#} upon or along the Ganges. See also the following words.
.E. {#an#} to live, and {#ja#} aff.

<LEND>
