<L>14409<pc>309<k1>GarGara<k2>GarGara
{#GarGara#}¦ mfn. ({#-raH-rA-raM#}) One of the tones or notes in music. m.
({#-raH#})
.²1 The pass of a mountain.
.²2 A door, a gate.
.²3 An owl.
.²4 The name of a river, the {%Gogra%} or {%Ghogra.%}
.²5 Sound.
.²6 Laughter, mirth.
.²7 A fire of straw or chaff. f. ({#-rA#} or -{#rI#}) A girdle of small bells or
tinkling ornaments worn by women. f. ({#-rA#}) A kind of lute.
.E. {#GarGa#} here said to imply an inarticulate sound, {%gurgling,%} &c. and
{#rA#} to give or take, affix {#qaH#} also with {#kan#} added {#GarGaraka#}.

<LEND>
