<L>14537<pc>311<k1>Goza<k2>Goza
{#Goza#}¦ m. ({#-zaH#})
.²1 A station of herdsman.
.²2 A herdsman.
.²3 A creeping plant, commonly called by the same name {%Ghoṣa,%} and bearing
white or yellow flowers, (<bot>Luffa pentandra and acutangula</bot>.)
.²4 Bellmetal, tutenague, &c.
.²5 Low thunder or the muttering of clouds.
.²6 Sound.
.²7 A proclamation.
.²8 A gnat, a musquito.
.²9 A term proper for the name of a {%Kāyastha.%} f. ({#-zA#}) A kind of fennel,
(<bot>Anethum sowa</bot>:) see {#maGurikA#}.
.E. {#Gusi#} to shine, to sound, &c. affix {#GaY#}.

<LEND>
