<L>14618<pc>313<k1>cakrin<k2>cakrin
{#cakrin#}¦ mfn. ({#-krI-kriRI-kri#})
.²1 Having or holding a discus, &c.
.²2 Wheeled, having a wheel.
.²3 Circular. m. ({#-krI#})
.²1 A name of VIṢṆU.
.²2 A potter.
.²3 The ruddy goose.
.²4 A snake.
.²5 An informer.
.²6 A tumbler, one who exhibits tricks with a discus or a wheel.
.²7 An oil grinder.
.²8 An emperor, a {%Cakravartī:%} see {#cakravarttin#}.
.²9 One who rides in a carriage.
.²10 A crow.
.²11 An ass.
.²12 Cassia, (the tree.)
.E. {#cakra#} a wheel, &c. and {#ini#} poss. aff.

<LEND>
