<L>14629<pc>313<k1>cakzuzya<k2>cakzuzya
{#cakzuzya#}¦ mfn. ({#-zyaH-zyA-zyaM#})
.²1 Beautiful, pleasing or well looking.
.²2 Fit or agreeable for the eyes. m. ({#-zyaH#})
.²1 A flower, (<bot>Pandanus odoratissimus</bot>.)
.²2 A plant: see {#puRqarAka#}.
.²3 A collyrium or application to the eyes, extracted from the Amomum
anthorhiza. 
[Page314]
 f. ({#-zyA#})
.²1 A blue stone, or according to some, the calx of brass used as collyrium.
.²2 A pleasing or interesting woman.
.E. {#cakzus#} the eye, affix {#yat#}.

<LEND>
