<L>14749<pc>316<k1>candra<k2>candra
{#candra#}¦ m. ({#-ndraH#})
.²1 The moon considered as a planet or a deity.
.²2 Camphor.
.²3 Water.
.²4 Gold.
.²5 A plant, (Crinum:) see {#rocanI#}.
.²6 (In composition) Pre-eminent, (as {#puruzacandra#} an eminent man, a chief,
a {%moon%} of men.)
.²7 The eye in the peacock's tail.
.²8 One of the eighteen minor {%Dvīpas%} or divisions of the known continent.
.²9 The mark of the soft aspirate.
.²10 A pearl with a red tinge.
.²11 Any thing giving pleasure. f. ({#-ndrA#})
.²1 An awning, a canopy.
.²2 Small cardamoms: see {#elA#}.
.E. {#cadi#} to shine, Uṇādi affix {#rak#}.

<LEND>
