<L>14801<pc>317<k1>capala<k2>capala
{#capala#}¦ mfn. ({#-laH-lA-laM#})
.²1 Trembling, tremulous, shaking.
.²2 Wavering, unsteady.
.²3 Inconsiderately criminal.
.²4 Swift, expeditious; (also in this sense, or swiftly, {%adv.%} n. ({#-laM#})
.²5 Momentary, instantaneous.
.²6 Agitated violently, overcome with alarm, &c. m. ({#-laH#})
.²1 Quicksilver.
.²2 A kind of stone.
.²3 A fish.
.²4 A thief. f. ({#-lA#})
.²1 The goddess LAKṢMĪ or fortune.
.²2 Lightning.
.²3 A whore.
.²4 Long pepper.
.²5 The tongue.
.²6 Spirituous liquor.
.²7 A species of the {%Aryā%} metre.
.E. {#capa#} to go, affix {#alac#}, or {#cupa#} to move, Uṇādi affix {#kala#}
and the radical vowel changed.

<LEND>
