<L>14839<pc>318<k1>cara<k2>cara
{#cara#}¦ mfn. ({#-raH-rA#} or {#rI-raM#})
.²1 Moveable, locomotive.
.²2 Trembling, shaking, unsteady. m. ({#-raH#})
.²1 A spy, a secret emissary or agent.
.²2 The planet Mars.
.²3 A game played with dice and men, similar to backgammon.
.²4 A wagtail.
.²5 A cowri.
.²6 The seventh {%Karaṇa,%} (in Astrology.)
.²7 The {%Karaṇas%} collectively. f. ({#-rI#}) A young woman.
.E. {#cara#} to go, affix {#ac#} or {#wac#}, and in the latter case the fem.
affix is {#NIp#}. 
[Page319]

<LEND>
