<L>14992<pc>322<k1>cAtura<k2>cAtura
{#cAtura#}¦ mfn. ({#-raH-rI-raM#})
.²1 Perceptible, visible.
.²2 Speaking well or amiably.
.²3 Driving, one who drives, a driver, a charioteer, &c.
.²4 Clever, able, ingenious.
.²5 Relating to four. f. ({#-rI#}) Dexterity, ability, cleverness. m. ({#-raH#})
A small round pillow for resting the cheek upon. n. ({#-raM#}) A carriage, a
cart holding four people.
.E. {#catura#} dexterous, or {#catur#} four, {#aR#} affix; also with {#kan#}
added {#cAturaka#}.

<LEND>
