<L>15155<pc>325<k1>citra<k2>citra
{#citra#}¦ mfn. ({#-traH-trA-traM#})
.²1 Variegated, spotted, speckled.
.²2 Wonderful, surprising. m. ({#-traH#}) A name of YAMA. f. ({#-trA#})
.²1 A plant: see {#mUzikaparRI#}.
.²2 A kind of cucumber: see {#goqumvA#}.
.²3 A plant, commonly {%Danti:%} see {#dantikA#}.
.²4 A name of SUBHADRĀ, the sister of JAGANNĀTHA.
.²5 A star in the virgin's spike.
.²6 A kind of snake.
.²7 The name of a river.
.²8 Illusion, worldly unreality.
.²9 The name of a nymph of {%Svarga.%}
.²10 A form of metre. n. ({#-traM#})
.²1 Wonder, surprise.
.²2 Painting, delineation, writing, &c.
.²3 Sky, heaven.
.²4 A circular ornament, a sectarial mark on the forehead.
.²5 White or spotted leprosy.
.²6 Facetious conversation, conundrums, riddles, &c.
.²7 Writing or arrangement of verses in mathematical or other fanciful figures.
mn. ({#-traH-traM#}) Variegated colour.
.E. {#ci#} to accumulate, Uṇādi affix {#kti#}, or {#cit#} the mind, and
{#tra#} what preserves, from {#trE#} with {#ka#} affix, and the duplicate
{#ta#} rejected.

<LEND>
