<L>154<pc>004<k1>akzara<k2>akzara
{#akzara#}¦ m. ({#-raH#})
.²1 A name of ŚIVA.
.²2 A name of VIṢṆU. n. ({#-raM#}) BRAHM, the supreme being, (in this sense it
is sometimes {%mas.%})
.²2 Eternal beatitude, or exemption from further transmigration.
.²3 Religious austerity.
.²4 Moral merit.
.²5 The sky or atmosphere.
.²6 A letter of the alphabet.
.²7 A plant. (<bot>Achyranthes aspera</bot>.)
.²8 Water (in the dialect of the Vedas.) mfn. ({#-raH-rA-raM#})
.²1 Unalterable.
.²2 Unperishable, undecayable.
.E. {#aSU#} to pervade, and {#sara#} Uṇādi affix.

<LEND>
