<L>15688<pc>336<k1>jagat<k2>jagat
{#jagat#}¦ mfn. ({#-gan-gatI-gat#}) Moveable, loco-motive, transitory. nf,
({#-t-tI#}) The world, the universe. m. ({#-t#}) Air, wind. f. ({#-tI#})
.²1 The earth.
.²2 People, mankind.
.²3 A sort of metre, a stanza of forty-eight syllables variously disposed so as
to form thirty varieties.
.²4 A field of {%Jambu%} flowers.
.E. {#gama#} to go, Uṇādi affix {#ati, jaga#} substituted for the root, and
{#NIp#} fem. affix, or {#gama#} as before, and {#Satf#} aff.

<LEND>
