<L>15864<pc>340<k1>janya<k2>janya
{#janya#}¦ mfn. ({#-nyaH-nyA-nyaM#})
.²1 To be born or produced.
.²2 Fit for or favourable to men. m. ({#-nyaH#})
.²1 A father. The friend, attendant, or companion of a bridegroom. f. ({#-nyA#})
The friend of a mother.
.²2 The relation or companion of a bride, a bridesmaid, &c.
.²3 Pleasure, happiness.
.²4 Affection.
.²5 A mother. n. ({#-nyaM#})
.²1 War, combat.
.²2 Rumour, report.
.²3 A market, a fair.
.²4 A portent, one occurring at birth.
.E. {#jana#} to be born, &c. affix {#yat#}, or Uṇādi affix {#yuk#}.

<LEND>
