<L>16201<pc>347<k1>jAti<k2>jAti
{#jAti#}¦ f. ({#-tiH#})
.²1 Kind, sort, species, class, tribe.
.²2 Birth, production.
.²3 Lineage, race, family.
.²4 A fire place, a chimney.
.²5 Emblic myrobalan, (<bot>Phyllanthus emblica</bot>.)
.²6 A plant: see {#kAmpilla#}.
.²7 A kind of poetical metre.
.²8 A rhetorical ornament.
.²9 (In Arithmetic,) Assimilation, as {#viSezajAti#} assimilation of the
difference, {#SezajAti#} of the remainder.
.²10 Proximate cause or occurrence of disease, &c. f. ({#-tiH#} or -{#tI#})
.²1 Great flowered jasmin, (J. grandiflorum.)
.²2 Mace, nutmeg. f. ({#-tiH#}) The flower of the jasmin.
.E. {#jana#} to be born, affix {#ktic#}, and occasionally {#NIz#} added.

<LEND>
