<L>16264<pc>348<k1>jAla<k2>jAla
{#jAla#}¦ n. ({#-laM#})
.²1 A net.
.²2 A window, a lattice, an eyelet or loophole.
.²3 A multitude, an assemblage.
.²4 An unblown flower.
.²5 Pride, arrogance.
.²6 Magick, conjuring, illusion, super- 
[Page349]
 natural deception. m.
({#-laH#})
.²1 The {%Kadamba%} tree.
.²2 The young fruit of a gourd or cucumber. f. ({#-lI#})
.²2 A small cucumber, (<bot>Trichosanthes diœca</bot>, Rox.)
.²2 Any medicament or drug.
.E. {#jala#} to encompass, to hide or screen, affix {#aR#}.

<LEND>
