<L>16564<pc>355<k1>jyezWa<k2>jyezWa
{#jyezWa#}¦ mfn. ({#-zWaH-zWA-zWaM#})
.²1 Best, most excellent, pre-eminent.
.²2 Very old, oldest.
.²3 Elder, elder born. f. ({#-zWA#})
.²1 One of the asterisms considered as lunar mansions; the eighteenth,
comprising three stars, of which one is a {%Scorpionis,%} figured by a ring or
earring.
.²2 The middle finger.
.²3 Misfortune, personified as a goddess.
.²4 The Ganges, ({#-zWA#} or {#zWI#}) A small house lizard. m. ({#-zWaH#})
The month {%Jyaiṣṭha%} or {%Jeyte,%} (May-June.) n. ({#-zWaM#}) Age, oldness.
.E. {#jyA#} to decay, to grow infirm or old, affix {#izWan#}, fem. affixes.
{#wAp#} and {#NIz#}.

<LEND>
