<L>16636<pc>357<k1>Ja<k2>Ja
{#Ja#}¦ mfn. ({#JaH JA JaM#})
.²1 Asleep, sleeping.
.²2 Lost, destroyed. m. ({#JaH#})
.²1 A name of VṚHASPATI, preceptor of the gods.
.²2 A name of the chief of the {%Daityas%} or demons.
.²3 Sound, or a sort of sound like the splashing of water, or the clashing of
cymbals, {%jangling,%} clanging, &c.
.²4 High wind.
.²5 A stray, a thing lost or mislaid.
.²6 Playing a tune, beating time. f. ({#JA#}) The descent of a cascade, a
water fall.
.E. {#Jawa#} to collect, affix {#qa#}.

<LEND>
