<L>16718<pc>359<k1>waNka<k2>waNka
{#waNka#}¦ mn. ({#-NkaH-NkaM#})
.²1 A kind of elephant or wood apple. {#nIlakapitTa#}.
.²2 Borax.
.²3 A spade or hoe. m. ({#-NkaH#})
.²1 A hatchet or stone cutter's chisel.
.²2 A sword, a scimitar, a sacrificial hatchet or knife.
.²3 A scabbard, a sword-sheath.
.²4 Anger, wrath.
.²5 A weight (of silver) equal to four {%māṣas.%}
.²6 A coin.
.²7 Pride, arrogance.
.²8 A cleft, a chasm.
.²9 A peak. f. ({#-NgA#})
.²1 The leg.
.²2 The edge or side of a mountain.
.E. {#waki#} to bind, affix {#ac#}; or {#wa#} imitative, {#kE#} to emit sound,
affix {#qa#}, and {#num#} augment.

<LEND>
