<L>16955<pc>364<k1>tanu<k2>tanu
{#tanu#}¦ mfn. ({#-nuH-nuH#} or {#nvI#} or {#nUH-nu#})
.²1 Small, minute.
.²2 Delicate, fine, but with interstices.
.²3 Thin, slender, emaciated.
.²4 Little. f. ({#-nuH-nUH#})
.²1 The body.
.²2 The skin. f. ({#nuH#})
.²1 A woman.
.²2 Point of conjunction, or sun's entrance into a new sign. f. ({#-nvI#})
.²1 A delicate or slender woman.
.²2 A stanza of four lines, and twenty-four syllables in each: a variety of the
{%Saṃkṛti%} metre.
.E. {#tana#} to stretch or spread, Uṇādi affix {#u#}; also {#tanU#} and
{#tanus#}.

<LEND>
