<L>17041<pc>366<k1>tapasvin<k2>tapasvin
{#tapasvin#}¦ mfn. ({#-svI-svinI-svi#})
.²1 Devout, practising austerities.
.²2 Poor, wretched, pitiable. m. ({#-svI#})
.²1 An ascetic, a religious man engaged in the practice of rigorous and devout
penance.
.²2 A name of NĀRADA.
.²3 A mendicant, a pauper.
.²4 The mango fish (<bio>Polynemus risua</bio>.) f. ({#-svinI#})
.²1 A female devotee, a woman leading a religious life.
.²2 Spikenard, (<bot>Valeriana jatamansi</bot>.)
.²3 Another plant: see {#kawurohiRI#}.
.E. {#tapas#} religious austerity, the hot season, &c. {#vini#} aff.

<LEND>
