<L>17147<pc>369<k1>taruRa<k2>taruRa
{#taruRa#}¦ mfn. ({#-RaH-RA-RaM#})
.²1 Young, juvenile.
.²2 New, fresh, novel. m. ({#-RaH#})
.²3 A young man, one of the virile age.
.²4 The castor oil plant.
.²5 Large cumin seed. f. ({#-RI#})
.²1 A young woman from 16 to 30 years of age; generally however one about the
first age.
.²2 The aloe tree, (A. perfoliata.)
.²3 A perfume, commonly {%Chira.%}
.²4 A flower, the {%Indian%} white rose, (<bot>Rosa standulifera</bot>.) n. ({#-RaM#}) A
kind of flower, that of the <bot>Achyranthes aspera</bot>? ({#kujapuzpa#}.)
.E. {#tF#} to pass away, {#unan#} Uṇādi aff.

<LEND>
