<L>17356<pc>373<k1>tAraka<k2>tAraka
{#tAraka#}¦ mfn. ({#-kaH-kA-kaM#})
.²1 A protector, a preserver.
.²2 One who causes or enables to pass or go over. n. ({#-kaM#})
.²1 The eye.
.²2 A {%Mantra,%} a formula addressed to {%Rāma,%} as {%Rāmāya namaḥ,%} nf.
({#-kaM-kA#})
.²1 The pupil of the eye.
.²2 A star. mn. ({#-kaH-kaM#}) A float or raft. m. ({#-kaH#}) A pilot, a
helmsman or steersman.
.²2 The name of a demon or evil spirit destroyed by KĀRTTIKEYA.
.E. {#tF#} to pass or cause to pass, and {#Rvul#} affix; or {#kana#} added to
the preceding.

<LEND>
