<L>17383<pc>374<k1>tArkzya<k2>tArkzya
{#tArkzya#}¦ m. ({#-rkzyaH#})
.²1 A horse.
.²2 A name of GARUḌA, the bird and vehicle of VIṢṆU.
.²3 A name of ARUṆA, or the dawn personified, considered as the elder brother
of GARUḌA.
.²4 A car, a chariot.
.²5 A snake.
.²6 Gold.
.²7 A tree, the {%Sal,%} (<bot>Shorea robusta</bot>.) n. ({#-rkzyaM#}) A sort of collyrium.
f. ({#-rkzyI#}) A wild creeper.
.E. {#tfkza#} to go, {#GaY#} affix {#tArkza#} and {#yat#} added; again,
{#tfkza#} or {#tArkzaM#} considered as a name of KAŚYAPA the father of ARUṆA,
&c. {#zyaY#} or {#aR#} aff.

<LEND>
