<L>17547<pc>378<k1>tizya<k2>tizya
{#tizya#}¦ mfn. ({#-zyaH-zyA-zyaM#}) Auspicious, fortunate, lucky. m.
({#-zyaH#})
.²1 The eighth {%Nakṣatra%} or lunar mansion, an asterism figured by an arrow,
and containing three stars, of which one is <lang n="greek">δ</lang> Cancri.
.²2 The month {%Pauṣa,%} (December-January.)
.²3 The {%Kali Yug.%} the fourth and present age. f. ({#-zyA#}) Emblic
myrobalan, (<bot>Phyllanthus emblica</bot>.)
.E. {#tuza#} to please or delight, affix {#kyap#}, and {#it#} substituted for
the penultimate.

<LEND>
