<L>17553<pc>378<k1>tIkzRa<k2>tIkzRa
{#tIkzRa#}¦ mfn. ({#-kzRaH-kzRA-kzRaM#})
.²1 Hot, warm.
.²2 Hot, pungent.
.²3 Selfdevoted, self-abandoning, committing suicide, &c.
.²4 Zealous, active, warm.
.²5 Keen, intelligent.
.²6 Devout, ascetic, a devotee, a zealot.
.²7 Sharp, (as a sword.) n. ({#-kzRaM#})
.²1 Heat, warmth.
.²2 Poison.
.²3 Iron.
.²4 War, battle.
.²5 Plague, pestilence, epidemic destruction.
.²6 Death, dying.
.²7 Any weapon.
.²8 Haste, hurry.
.²9 Sea salt.
.²10 The scrotum or testicles.
.²11 Any metal.
.²12 Pungency, the heat of pepper, &c. m. ({#-kzRaH#}) Nitre. f. ({#-kzRA#})
.²1 Orris root.
.²2 The cast skin of a snake.
.E. {#tija#} to sharpen or be sharp, Uṇādi affix {#ksna#}.

<LEND>
