<L>17589<pc>379<k1>tIvra<k2>tIvra
{#tIvra#}¦ mfn. ({#-vraH-vrA-vraM#})
.²1 Much, excessive, endless, unbounded, unlimited.
.²2 Pungent.
.²3 Hot, warm. m. ({#-vraH#}) A name of ŚIVA. f. ({#-vrA#})
.²1 A medicinal plant, {%Katuki.%}
.²2 Black mustard.
.²3 A sort of {%Dūrvā%} or bent grass, ({#gaRqadUrvvA#})
.²4 The name of a river in the east of {%Bengal;%} also the {%Caṇḍī%} or
{%Padmāvatī. adv.%} n. ({#-vraM#})
.²1 Much, excessively, endless.
.²2 Violently, fiercely. {%subst.%}
.²1 A shore, a bank.
.²2 Tin.
.²3 Heat.
.²4 Pungency.
.E. {#tIva#} to be large, &c. {#rak#} aff.

<LEND>
