<L>17596<pc>379<k1>tuNga<k2>tuNga
{#tuNga#}¦ mfn. ({#-NgaH-NgA-NgaM#})
.²1 High, elevated, lofty.
.²2 Chief, principal.
.²3 Passionate, hot. m. ({#-NgaH#})
.²1 A tree, (<bot>Rottleria tinctoria</bot>.)
.²2 A mountain.
.²3 The planet Mercury.
.²4 The superior apsis or aphelion of a planet.
.²5 Top, vertex, altitude.
.²6 The cocoanut tree. f. ({#-NgI#})
.²1 A kind of basil, (<bot>Ocymum gratissimum</bot>.)
.²2 Turmerick.
.²3 Night. f. ({#-NgA#}) Bambu manna.
.E. {#tuji#} to guard, to dwell, to hurt, &c. affix {#GaY#}.

<LEND>
