<L>18048<pc>389<k1>trigartta<k2>trigartta
{#trigartta#}¦ m. ({#-rttaH#})
.²1 A country in the north-west division of {%India,%} or m. {%plu.%}
({#-rttaH#}) Its inhabitants: apparently part of {%Lahore,%} said, by Mr.
WILFORD, to be the modern {%Tahora,%} but differently described in the
{%Koṣas:%} see {#jAlanDara#} and {#vAhlIka#}.
.²2 A form of calculation, ({#gaRitAntare#}.) f. ({#-rttA#})
.²1 A small worm.
.²2 A lascivious woman, a wanton.
.²3 A woman in general.
.²4 A pearl.
.E. {#tri#} three, and {#gartta#} a hole, &c.

<LEND>
