<L>18156<pc>391<k1>trivft<k2>trivft
{#trivft#}¦ mfn. ({#-vft#}) Triple, tri-form, three-fold. m. ({#-vft#})
.²1 A plant of valuable purgative properties, commonly called {%Tëori,%} and
distinguished into two species, white and black, (<bot>Convolvulus turpethum</bot>.)
.²2 Combining any thing by three.
.²2 A triple cord, a girdle, &c. of three strings.
.²3 A kind of sacrifice.
.E. {#tri#} three, (three seed vessels,) {#vf#} to cherish, affix {#kvip#}, and
{#tuk#} added; also with {#wAp#} added {#trivftA#} ({#-tA#}.)

<LEND>
