<L>18987<pc>409<k1>diva<k2>diva
{#diva#}¦ ({#u#}) {#divu#} r. 4th cl. ({#dIvyati#})
.²1 To play, to sport, to play with, to romp or gambol.
.²2 To desire, to overcome, to be ambitious of surpassing, &c.
.²3 To deal, to traffic, to buy or sell.
.²4 To shine, to be splendid or beautiful.
.²5 To praise.
.²9 To be glad, to rejoice.
.²7 To be mad, to be wild or inflated with pride, passion, &c.
.²8 To be sleepy or sluggish.
.²9 To love, to desire.
.²10 To go. r. 10th cl. ({#devayati#})
.²1 To suffer pain.
.²2 To ask, to beseech or beg.
.²3 To move, to go.
.²4 ({#-ti te#}) To lament, to wail, to mourn audibly. ({#i#}) {#divi#} r. 1st
cl. ({#ditvati#})
.²1 To please.
.²2 To be pleased.

<LEND>
