<L>19630<pc>422<k1>devana<k2>devana
{#devana#}¦ n. ({#-naM#})
.²1 Sport, play, pastime, &c.
.²2 Emulation, desire to excel or overcome.
.²3 Affair, business, profession.
.²4 Gaming.
.²5 Splendour, lustre, beauty.
.²6 Light.
.²7 Praise.
.²8 Motion.
.²9 Grief, sorrow.
.²10 A garden, a play or pleasure ground.
.²11 A 
[Page423]
 lotus. m. ({#-naH#}) A die or dice. f. ({#-nA#})
.²1 Service.
.²2 Sport, wanton sport or pastime.
.E. {#diva#} to play, &c. affix {#lyuw#}, or {#yuc#}, fem. {#wAp#}.

<LEND>
