<L>20385<pc>438<k1>Damana<k2>Damana
{#Damana#}¦ mfn. ({#-naH-nA-naM#})
.²1 One who blows a bellows, a trumpet, &c.
.²2 Cruel. m. ({#-naH#})
.²1 A reed, (<bot>Arundo tibialis or karka</bot>.)
.²2 Blowing, (a wind instrument.) f. ({#-niH#} or -{#nI#})
.²1 Any tubular vessel of the body, as a vein, a nerve, &c.
.²2 The neck.
.²3 Turmerick.
.²4 A sort of perfume; also {#hawwavilAsinI#}.
.E. {#Dama#} from {#DmA#}, to blow, &c. affix {#yuc#}, fem. affix {#in#} or
{#NIz#} or {#DmA#} as before, Uṇādi affix {#ani#}, and {#NIp#} optionally
added.

<LEND>
