<L>20389<pc>438<k1>Dara<k2>Dara
{#Dara#}¦ mfn. ({#-raH-rA-rI-raM#}) Who or what has or holds. m. ({#-raH#})
.²1 A mountain.
.²2 A flock of cotton.
.²3 The tortoise {%Avatāra.%}
.²4 One of the demigods called VASUS. f. ({#-rA#})
.²1 The earth.
.²2 The uterus or womb.
.²3 Marrow.
.²4 A vessel of the body.
.²5 A golden globe or heap of valuables, representing the earth, and given to
{%Brahmans.%}
.E. {#DfY#} to have or hold, to contain or support, &c. affix {#ac#}, or
{#wa#} fem. affix {#wAp#} or {#NIz#}.

<LEND>
