<L>2057<pc>044<k1>aparAjita<k2>aparAjita
{#aparAjita#}¦ mfn. ({#-taH-tA-taM#}) Unconquered, unsurpassed. m. ({#-taH#})
.²1 A name of ŚIVA.
.²2 Also of VIṢṆU.
.²3 A sage. f. ({#-tA#})
.²1 A name applied to several plants.
.²2 (<bot>Clitoria ternatea</bot>,) see {#girikarRI#}.
.²3 <bot>Aeschynomene sesban</bot>, see {#jayA#}. and,
.²4 Another plant, see {#aSanaparRI#}.
.²5 A name of the goddess DURGĀ.
.²6 A species of the {#SarkarI#} metre of four lines, with fourteen syllables in
each line.
.²7 The north-east quarter.
.E. {#apara#} another, {#a#} neg. and {#jita#} conquered, excelled, &c.

<LEND>
