<L>20587<pc>443<k1>DAra<k2>DAra
{#DAra#}¦ n. ({#-raM#}) Water derived from rain. m. ({#-raH#})
.²1 A sort of stone.
.²2 Debt.
.²3 Slight sprinkling rain.
.²4 Frost.
.²5 End, bound, a line or limit.
.²6 A deep place, a depth. f. ({#-rA#})
.²1 A horse's pace, as the trot, canter, &c.
.²2 The van of an army.
.²3 The sharp edge of a sword or any cutting instrument.
.²4 The flowing, running, oozing, or distilling, &c. of any liquid, the motion
of a fluid, stream, current, &c.
.²5 Offspring.
.²6 A leak, a flaw, a hole in a pitcher, &c.
.²7 Excellence.
.²8 The wheel of a carriage.
.²9 A garden wall or fence, a hedge, &c.
.²10 The edge of a mountain.
.²11 Quantity, multitude.
.²12 A heavy shower falling in large drops, or hail.
.²13 Fame.
.²14 Likeness.
.²15 Custom, usage.
.²16 The capital of BHOJA.
.²17 Pouring a stream of water upon an image to get rid of a fever.
.E. {#Df#} to fall, to uphold, &c. in the causal form, and {#aN#} and {#wAp#}
affs.

<LEND>
