<L>20648<pc>444<k1>DIra<k2>DIra
{#DIra#}¦ mfn. ({#-raH-rA-raM#})
.²1 Wise, sensible, learned.
.²2 Firm, steady, consistent, determined.
.²3 Cool, collected.
.²4 Head-strong, selfwilled, uncontrollable.
.²5 Lazy, dull, slow.
.²6 Strong, powerful.
.²7 Well behaved, decorous, decent.
.²8 Gentle, steady, (as a breeze.)
.²9 Deep, (as a sound.) m. ({#-raH#})
.²1 A name of BALI, a celebrated prince.
.²2 The ocean. mn. ({#-raH-raM#}) Saffron. f. ({#-rA#})
.²1 A drug; also {#kAkolI#}.
.²2 A woman who, although jealous of a husband or lover, suppresses all
expression of resentment in his presence.
.E. {#DI#} understanding, {#rA#} to possess, {#ka#} affix; or {#DI#} with
{#Ira#} to go to, affix {#aR#}; or {#DI#} to possess, {#ktan#} Uṇādi aff.

<LEND>
