<L>20753<pc>446<k1>DUlIkadamba<k2>DUlIkadamba
{#DUlIkadamba#}¦ m. ({#-mbaH#})
.²1 A species of the {%Kadamba%} tree, (<bot>Nauclea cordifolia</bot>.)
.²2 {%Tila,%} a plant.
.²3 A tree: see {#varuRa#} (<bot>Tapia cratæva</bot>.)
.E. {#DalI#} dust, and {#vadamba#} {%Kadamba,%} whose {%pollen%} perhaps
resembles that of the {%Kadamba,%} or having a similar 
[Page447]
 quantity of
blossoms; also with {#kan#} added {#DUlIkadambaka#}; these words are also
written with a short {#i#}, as {#DUlikadambaka#}.

<LEND>
