<L>20899<pc>450<k1>nakula<k2>nakula
{#nakula#}¦ mfn. ({#-laH-lA-laM#}) Disgraced, rejected from a family or race.
m. ({#-laH#})
.²1 The {%Bengal%} mungoose, (<bio>Viverra ichneumon</bio>.)
.²2 A proper name, NAKULA, the fourth of the five {%Pāṇḍu%} princes.
.²3 A son.
.²4 A name of ŚIVA. f. ({#-lI#})
.²1 Silk cotton tree.
.²2 {%Indian%} spikenard.
.²3 A sort of perfume: see {#SaNKinI#}.
.²4 Saffron.
.²5 The letter {#ha#} as used in the {%Tantras.%}
.E. {#na#} not, {#kula#} race or heap, fem. affix {#NIz#}.

<LEND>
