<L>20894<pc>450<k1>na<k2>na
{#na#}¦ mfn. ({#naH-nA-naM#})
.²1 Thin, spare.
.²2 Vacant, empty.
.²3 Identical, same, like.
.²4 Unvexed, unwearied.
.²5 Undivided, unbroken. m. ({#naH#})
.²1 A {%Bauddha,%} a follower of {%Buddha.%}
.²2 Binding, tying.
.²3 One who is praised.
.²4 A name of GAṆEŚA.
.²5 War.
.²6 Giving, a gift.
.²7 Good, welfare, prosperity.
.²8 A jewel. f. ({#nA#})
.²1 The navel.
.²2 A musical instrument.
.²3 Knowledge. {%ind.%}
.²1 No, not, a particle of prohibition.
.²2 A particle of comparison.
.²3 A particle of negation, annihilation, &c.
.E. {#nI#} to obtain, or {#naha#} to bind, &c., {#qa#} aff.

<LEND>
