<L>20976<pc>451<k1>nawa<k2>nawa
{#nawa#}¦ m. ({#-waH#})
.²1 A dancer, a mime, an actor, a {%Nut,%} &c. in modern times: in caste, the
son of a degraded {%Kṣatriya%} by a woman of the second caste.
.²4 A sort of reed, (<bot>Arundo tibialis</bot>, or latterly called A. karka, Roxburgh's
Catalogue;) also {#naqa#} and {#nala#}.
.²5 A subordinate mode of music. f. ({#-wA#}) A sort of shrub, (<bot>Cæsalpinia bonduccella</bot>.)
({#-wI#})
.²1 A medicinal plant: see {#nalI#}.
.²2 A whore.
.²3 A {%Nach%} girl, a dancer, an actress.
.²4 Red arsenick: see {#nalI#}.
.²5 A {%Rāgiṇī.%}
.E. {#nawa#} to dance, affix {#ac#}, and {#wAp#} or {#NIz#}; otherwise, {#naSa#}
to destroy, Uṇādi affix {#qawa#}, &c.

<LEND>
