<L>21009<pc>452<k1>nada<k2>nada
{#nada#}¦ r. 1st and 10th cls. ({#nadati nAdayati#})
.²1 To speak or emit sound.
.²2 To shine: see {#Kada#}.
<div n="p">With {#vi#} and {#anu#}, To fill with noise or sound; ({#du i#},) {#dunadi#} r. 1st cl. ({#nandati#}) 
.²1 To thrive, to be prosperous. 
.²2 (Usually
<div n="p">with {#AN#} prefixed,) To be happy, to be pleased or delighted.
<div n="p">With {#aBi#} prefixed, 
.²1 To wish for. 
.²2 To acknowledge or confess.
<div n="p">With {#prati#}, To be thankful. 
<LEND>
