<L>21036<pc>453<k1>nanda<k2>nanda
{#nanda#}¦ mf. ({#-ndaH-ndI#}) Happiness, pleasure, felicity. m. ({#-ndaH#})
.²1 One of KUVERA'S nine inestimable gems or treasure.
.²2 The cowherd NANDA, the foster father of KṚṢṆA.
.²3 A name of VIṢṆU.
.²4 A prince, the son of MAHĀNANDI.
.²5 A flute, one eleven inches long. f. ({#-ndA#})
.²1 An earthen water jar.
.²2 The first, sixth, or eleventh day of the fortnight.
.²3 Prosperity, increase.
.²4 A husband's sister. f. ({#-ndI#}) INDRA'S garden. f. ({#-ndA#} or -{#ndI#})
A name of DURGĀ.
.E. {#nadi#} to be prosperous or happy, affix {#ac#} and {#wAp#}.

<LEND>
