<L>21205<pc>456<k1>nalina<k2>nalina
{#nalina#}¦ n. ({#-naM#})
.²1 A lotus or water lily, (<bot>Nelumbium speciosum</bot>, or <bot>Nymphaea nelumbo</bot>.)
.²2 Water.
.²3 Indigo. m. ({#-naH#})
.²1 The {%Indian%} crane.
.²2 A small fruit, {%Karonda.%} f. ({#-nI#})
.²1 An assemblage of lotus flowers.
.²2 A place abounding in lotuses.
.²3 The flexible stalk of a water lily.
.²4 A pond in which the lotus grows or may grow.
.²5 The {%Ganges%} of heaven.
.²6 The fermented and intoxicating juice of the cocoanut.
.E. {#nala#} to be bright, Uṇādi affix {#inac#}.

<LEND>
