<L>21326<pc>459<k1>nAgara<k2>nAgara
{#nAgara#}¦ mfn. ({#-raH-rI-raM#})
.²1 Clever, sharp, knowing, (as a buck, a blood, a wag, &c.)
.²2 Town-born or bred, city, citizen.
.²3 Nameless.
.²4 Bad, vile. n. ({#-raM#})
.²1 Dry ginger.
.²2 A sort of grass, (<bot>Cyperus pertenuis</bot>.)
.²3 A form of writing, the {%Devanāgarī%} alphabet. m. ({#-raH#})
.²1 A husband's brother.
.²9 An orange.
.²2 A lecturer.
.²4 Denial of knowledge.
.²5 Fatigue.
.²6 Desire of final beatitude. f. ({#-rI#})
.²1 A sort of {%Euphorbin.%}
.²2 A clever or intriguing woman.
.E. {#nagara#} a city, {#aR#} aff.

<LEND>
