<L>21370<pc>460<k1>nAqi<k2>nAqi
{#nAqi#}¦ f. ({#-qiH-qI#})
.²1 The stalk or culm of any plant.
.²2 Any tubular organ of the body, as an artery, a vein, an intestine, &c.
.²3 The hollow stalk of a lotus, &c.
.²4 A fistulous sore, a fistula, a sinus.
.²5 A sort of bent grass.
.²6 A juggling trick.
.²7 Deception.
.²8 An hour of twenty-four minutes.
.²9 Any pipe or tube.
.²10 The pulse, either at the hand or feet, &c.
.E. {#naqa#} to fall off or from, affix {#ac#}, and {#i#} or {#NIz#}, optionally
added.

<LEND>
