<L>21399<pc>460<k1>nAdeya<k2>nAdeya
{#nAdeya#}¦ mfn. ({#-yaH-yI-yaM#}) Ocean or river-born, marine, aquatick. n.
({#-yaM#})
.²1 Sea salt.
.²2 Antimony. f. ({#-yI#})
.²1 A sort of reed growing usually near water, (<bot>Calamus fasciculatus</bot>, Rox.)
.²2 A plant, (<bot>Premna herbacea</bot>, Rox.)
.²3 The orange.
.²4 A tree: see {#jayantI#}.
.²5 The {%China%} rose.
.E. {#nada#} a river or the sea, and {#Qak#} affix, fem. affix {#NIp#}; also
with {#kan#} added, in the fem. form {#nAdeyikA#} f. ({#-kA#})

<LEND>
