<L>21879<pc>471<k1>nirasta<k2>nirasta
{#nirasta#}¦ mfn. ({#-staH-stA-staM#})
.²1 Expelled, sent forth or out.
.²2 Sent, thrown, cast, directed.
.²3 Thrown off, (as from a horse.)
.²4 Abandoned, deserted, left.
.²5 Rejected, disallowed.
.²6 Shot, (as an arrow.)
.²7 Uttered rapidly, hurried.
.²8 Destroyed. 
[Page472]
.²9 Gone, absent, what is not.
.²10 Suppressed, checked.
.²11 Torn or taken.
.²12 Broken, (as an agreement.)
.E. {#nir#} out or forth, {#asa#} to throw or send, affix {#kta#}.

<LEND>
