<L>22209<pc>479<k1>niSAcara<k2>niSAcara
{#niSAcara#}¦ mfn. ({#-raH-rA-rI-raM#}) Nocturnal, night-walking, what goes or
moves about by night. m. ({#-raH#})
.²1 A {%Rākṣasa,%} a fiend, an imp or goblin.
.²2 A {%Shakāl.%}
.²3 An owl.
.²4 A snake.
.²5 The ruddy goose.
.²6 A ghost, an evil spirit.
.²7 A thief. f. ({#-rI#})
.²1 A woman who goes to an assignation, a harlot, a whore.
.²2 A she devil, a female fiend.
.²3 A sort of perfume: see {#keSinI#}.
.E. {#niSA#} night, and {#car#} who goes.

<LEND>
