<L>22922<pc>495<k1>pawa<k2>pawa
{#pawa#}¦ mn. ({#-waH-waM#})
.²1 Fine cloth.
.²2 Coloured cloth.
.²3 A leaf or sheet of cloth, &c. on which any figures may be painted. m.
({#-waH#})
.²1 A kind of tree: see {#piyAla#}.
.²2 Any thing well made or polished. f. ({#-wI#})
.²1 A particular sort of cloth, coarse thick cloth, canvas.
.²2 A screen of cloth surrounding a tent, an outer tent.
.²3 A coloured or chintz garment. n. ({#-waM#}) A thatch, a roof.
.E. {#pawa#} to surround, aff. {#ac#} fem. aff. {#NIp:#} see {#pawi#}.

<LEND>
