<L>22943<pc>495<k1>pawu<k2>pawu
{#pawu#}¦ mfn. ({#-wuH-wuH-wvI-wu#})
.²1 Clever, dexterous, skilful.
.²2 Diligent.
.²3 Smart, sharp.
.²4 Hale, healthy.
.²5 Warm, hot.
.²6 Blown, expanded.
.²7 Cruel, ferocious, unmerciful, unfeeling.
.²8 Harsh, contumelious, (speech, &c.)
.²9 Fraudulent, crafty, a rogue or cheat.
.²10 Loquacious, talkative. m. ({#-wuH#})
.²1 A small kind of cucumber, (<bot>Trichosanthes dioeca</bot>.)
.²2 The leaf of the <bot>Trichosanthes</bot>. n. ({#-wu#})
.²1 Salt.
.²2 A mushroom.
.E. {#pAwa#} r. 10th cl. to speak, &c. Uṇādi aff. {#qu#}, and the radical
vowel short.

<LEND>
