<L>23246<pc>502<k1>para<k2>para
{#para#}¦ mfn. ({#-raH-rA-raM#})
.²1 Distant, removed, remote.
.²2 Best, preeminent.
.²3 Subsequent, after, following.
.²4 Other, different.
.²5 Inimical, hostile, estranged, adverse.
.²6 Addicted to, attached to, engaged in.
.²7 More, exceeding, as {#paraMSataM#} more than a hundred, {#paro lakzaH#} more
than a {%Lac:%} these are also considered as distinct compounds, see the next.
m. ({#-raH#})
.²1 An enemy.
.²2 The life of BRAHMĀ. n. {%ind.%} ({#-raM#})
.²1 Only, alone.
.²2 After, afterwards. {%subst.%}
.²1 Final beatitude.
.²2 (In Logic,) One species of common property, that which comprehends many
objects, genus; or it is the same with existence, as the common property of all
things.
.E. {#pF#} to fill, &c. aff. {#ap#}.

<LEND>
