<L>24050<pc>519<k1>pavitra<k2>pavitra
{#pavitra#}¦ mfn. ({#-traH-trA-traM#})
.²1 Pure, clean, purified physically or morally.
.²2 Who or what cleans or purifies, &c. n. ({#-traM#})
.²1 Sacrificial grass, (<bot>Poa cynosuroides</bot>.)
.²2 Copper.
.²3 Water.
.²4 Rain.
.²5 Rubbing, cleansing.
.²6 The vessel in which an {%Argha%} or libation or oblation is presented.
.²7 The {%Brahminical%} cord.
.²8 {%Ghee.%}
.²9 Honey.
.²10 A couple of {%Kusa%} leaves a span long, used at sacrifices to present
offerings upon, or to sprinkle {%Ghee,%} &c.
.²11 {%Kusa%} grass used to clean or purify {%Ghee%} used in a sacrifice.
.²12 A ring of {%Kusa%} grass worn on the fourth finger on some occasions.
.²13 A text or {%Mantra%} of the {%Vedas.%}
.²14 Any divinity, as {%Agni,%} &c. f. ({#-trA#})
.²1 Holy basil, (<bot>Ocymum sanctum</bot>.)
.²2 The name of a river, a little to the north-west of {%Haridvār;%} the
{%Pabar.%}
.²3 The twelfth of the light fortnight of {%Śrāvaṇa,%} a festival in honour of
VIṢṆU.
.E. {#pU#} to purify, aff. {#itra#}.

<LEND>
