<L>24147<pc>521<k1>pAcana<k2>pAcana
{#pAcana#}¦ mfn. ({#-naH-nI-naM#})
.²1 What cooks or ripens, &c.
.²2 Digestive.
.²3 Suppurative. n. ({#-naM#})
.²1 A medicinal preparation, an infusion, a decoction, &c. of various drugs,
chiefly carminatives or gentle stimuli given to bring the vitiated humours in
fever, &c. to maturity, a sort of diet drink.
.²2 Penance, expiation. m. ({#-naH#})
.²1 Fire.
.²2 Acidity, sourness. f. ({#-nI#}) A sort of myrobalan, (<bot>Terminalia chebula</bot>.)
.E. {#paca#} to dress, in the causal form, aff. {#lyuw#}. 
[Page522]

<LEND>
