<L>24447<pc>528<k1>pAra<k2>pAra
{#pAra#}¦ n. ({#-raM#}) The further or opposite bank of a river. mn.
({#-raH-raM#}) The end, the extremity, the last. m. ({#-raH#}) Quicksilver. f.
({#-rA#}) The name of a river, said to flow from the {%Pāriyātra%} mountains,
or the centrical and western portion of the {%Vindhya%} chain. f. ({#-rI#})
.²1 A quantity of water.
.²2 A rope for tying an elephant's feet.
.²3 A small water jar.
.²4 The pollen of a flower.
.²5 A drinking vessel, a glass, a cup.
.²6 A milk pail.
.E. {#para#} another, {#Ira#} to go to or towards; or {#pAra#} to cross over; or
{#pF#} to fill, aff. {#ac#}.

<LEND>
