<L>24552<pc>530<k1>pArSva<k2>pArSva
{#pArSva#}¦ mfn. ({#-rSvaH-rSvA-rSvaM#}) Near, proximate, by the side of. mn.
({#-rSvaH-rSvaM#})
.²1 A side, the part of the body below the armpit.
.²2 The curve or circumference of a wheel.
.²3 Side of any square figure. n. ({#-rSvaM#})
.²1 A multitude of ribs, the thorax.
.²2 A fraudulent or crooked expedient. m. ({#-rSvaH#}) The twenty-third {%Jina%}
or {%Jaina%} pontiff.
.E. {#spfSa#} to touch, {#SvaRa#} Uṇādi aff., and {#pf#} substituted for the
root, or {#parSu#} a rib, aff. {#aR#}.

<LEND>
