<L>24592<pc>531<k1>pAvana<k2>pAvana
{#pAvana#}¦ mfn. ({#-naH-nA-naM#})
.²1 Pure, purified.
.²2 Purifying, expurgatory, purificatory. n. ({#-naM#})
.²1 Water.
.²2 Penance, expiation, purification by acts of austerity and devotion.
.²3 Cow-dung.
.²4 The Eleocarpus seed.
.²5 A kind of grass, (<bot>Costus</bot>.) m. ({#-naH#})
.²1 The inspired poet VYĀSA.
.²2 Fire generally, or for various ceremonial purposes.
.²3 Incense. f. ({#-nI#})
.²1 Yellow myrobalan.
.²2 A cow.
.²3 The Ganges, or the goddess GAṄGĀ.
.²4 Holy basil.
.E. {#pU#} to cleanse or purify, aff. {#lyuw#}.

<LEND>
