<L>24632<pc>532<k1>piNga<k2>piNga
{#piNga#}¦ mfn. ({#-NgaH-NgA-NgaM#}) Of a tawny colour. m. ({#-NgaH#})
.²1 Tawny, (the colour.)
.²2 A rat. n. ({#-NgaM#}) A young animal. f. ({#-NgA#})
.²1 A yellow dye: see {#gorocanA#}.
.²2 Asafoetida.
.²3 A tubular vessel of the body, which according to the {%Yoga%} system, is
the channel of respiration and circulation for one side.
.²4 A name of DURGĀ.
.²5 Turmerick.
.²6 Bambu manna. ({#-NgI#}) A sort of <bot>Mimosa</bot>, (<bot>M. suma</bot>, Rox.)
.E. {#piji#} to colour, aff. {#ac#}; or {#piNga#} tawny, aff. {#wAp#}, &c.

<LEND>
