<L>24657<pc>533<k1>picCa<k2>picCa
{#picCa#}¦ n. ({#-cCaM#})
.²1 The tail of a peacock.
.²2 A crest. m. ({#-cCaH#}) A tail in general. f. ({#-cCA#})
.²1 The gum of the silk cotton tree.
.²2 A line, a row or range.
.²3 A diseased affection of a horse's feet.
.²4 The nut of the {%Areca,%} betel nut.
.²5 A plantain.
.²6 The scum of boiled rice.
.²7 A sort of body dress, or jacket.
.²8 The venomous saliva of a snake.
.²9 The {%Sisu%} tree, (<bot>Dalbergia Sisu</bot>.)
.²10 A sheath, a coat or cover.
.E. {#picCa#} to divide, aff. {#GaY#} or {#ac#}.

<LEND>
