<L>2476<pc>052<k1>aBi<k2>aBi
{#aBi#}¦ {%ind.%} A preposition and particle implying,
.²1 Superiority in place, rank, or power, (over, upon, against, above:)
.²2 Proximity, (near:)
.²3 Separation, (severally:)
.²4 Wish, desire:
.²5 Conjunction, particularizing, (to, with respect to.) Thus {#aBikramituM#}
to overpower; {#aBigantuM#} to approach; {#aBiKyAtuM#} to speak to;
{#aBiBava#} disgrace; {#aBilAza#} desire; {#aByagniM#} on the fire, &c.
.E. {#a#} neg. {#BA#} to shine, and {#ki#} aff.

<LEND>
