<L>24976<pc>540<k1>puRqra<k2>puRqra
{#puRqra#}¦ n. ({#-RqraM#})
.²1 A red variety of the common sugarcane, (<bot>Saccharum officinarum</bot>.)
.²2 The name of a {%Daitya%} or infernal being, considered as incarnate in
ŚIŚUPĀLA.
.²3 A mark or line made on the forehead with {%Sandal,%} &c.
.²4 A sort of creeper, (<bot>Gærtnera racemosa</bot>.)
.²5 A worm.
.²6 A white lotus.
.²7 The name of a country, the greater part of {%Bengal%} and part of {%Behar.%}
m. {%plu.%} ({#-RqrAH#}) The inhabitants of that country.
.E. {#puqi#} to rub, aff. {#raka#}.

<LEND>
