<L>25072<pc>542<k1>pura<k2>pura
{#pura#}¦ nf. ({#-raM-rI#}) A town, a city: a place containing large buildings
surrounded by a ditch, and extending not less than one {%Kos%} in length, is
called a city, a {%Pura%} or {%Nagara;%} if it extends not less than half a
{%Kos,%} it is called a {%Kheṭa%} or town; if less than that, a
{%Karvaṭa,%} or small market town; and any cluster of houses less than that, is
a {%Grāma%} or village. n. ({#-raM#})
.²1 A house.
.²2 {%Pātaliputra%} or {%Patna.%}
.²3 The body.
.²4 The calyx of a flower, or any receptacle or cup formed of leaves.
.²5 Skin.
.²6 An upper story.
.²7 A fragrant grass, (<bot>Cyperus</bot>.) m. ({#-raH#})
.²1 A sort of resin, bdellium.
.²2 Yellow barleria. f. ({#-rA#})
.²1 The east.
.²2 A perfume.
.E. {#pura#} to precede, {#ka#} aff.

<LEND>
