<L>25125<pc>543<k1>puruza<k2>puruza
{#puruza#}¦ m. ({#-zaH#})
.²1 A man, generally or individually, a male, mankind.
.²2 The soul.
.²3 God, the Supreme Being.
.²4 VIṢṆU.
.²5 BRAHMĀ.
.²6 Life, the living principle.
.²7 An atom.
.²8 A follower of the {%Sāṃkhya%} philosophy.
.²9 A friend.
.²10 A tree: see {#punnAga#}.
.²11 A sort of tree, commonly {%Tila%} or {%Tilaka.%} n. ({#-zaM#}) The mountain
{%Meru.%}
.E. {#pura#} the body, {#zama#} to abide, aff. {#ka#}, and the vowel changed; or
{#pura#} to precede, Uṇādi aff. {#kuzan#}; also {#purUza#}. 
[Page544]

<LEND>
