<L>25208<pc>546<k1>puzkala<k2>puzkala
{#puzkala#}¦ mfn. ({#-laH-lA-laM#})
.²1 Excellent, eminent, chief, best.
.²2 Much, many.
.²3 Full, filled, complete.
.²4 Near, approached.
.²5 Good, salutary.
.²6 Possessed of all good things. n. ({#-laM#}) The mountain {%Meru.%} m.
({#-laH#})
.²1 The holy place {%Puṣkara.%}
.²2 The son of VARUṆA.
.²3 A measure of eight {%Kuñcis%} or sixty-four handfuls; in some places it
means four times a double handful.
.²4 Alms to the extent of four mouthfuls of food.
.E. {#puza#} to nourish, and {#kalan#} Uṇādi aff.; otherwise {#puzkara#} as
above, and {#la#} interchanged with {#ra#}.

<LEND>
