<L>25370<pc>549<k1>pUraRa<k2>pUraRa
{#pUraRa#}¦ mfn. ({#-RaH-RA-RI-RaM#}) Filling, completing. n. ({#-RaM#})
.²1 Act of filling, completing or making up.
.²2 The final obsequial ball or cake.
.²3 Multiplication, (in arithmetic.)
.²4 A fragrant grass, (<bot>Cyperus rotundus</bot>.)
.²5 Rain, raining. nf. ({#-RaM-RI#}) The cross threads in weaving a piece of
cloth. m. ({#-RaH#})
.²1 A bridge, a causeway.
.²2 The ocean.
.²3 A medicinal oil or embrocation. f. ({#-RI#}) The silk cotton tree.
.E. {#pUra#} to fill, aff. {#lyuw#} or {#yuc#}.

<LEND>
