<L>25393<pc>549<k1>pUrvva<k2>pUrvva
{#pUrvva#}¦ mfn. ({#-rvvaH-rvvI-rvvaM#})
.²1 First, former, prior, preceding, initial.
.²2 East, eastern.
.²3 All, entire.
.²4 Before, in front of. m. {%plu.%} ({#-rvvAH#}) Ancestors, forefathers. f.
({#-rvvA#}) The east. n. ({#-rvvaM#}) An ancient tradition.
.E. {#pUrbba#} or {#pUrvva#} to fill, to dwell, &c. aff. {#ac#}; hence the
derivative, and its compounds may be written either with {#ba#} or {#va#}; the
second of the duplicate consonants may also be rejected, making it {#pUrba#} or
{#pUrva#}.

<LEND>
