<L>25720<pc>556<k1>prakara<k2>prakara
{#prakara#}¦ mfn. ({#-raH-rI-raM#}) Who or what does much or well. m.
({#-raH#})
.²1 A heap, a quantity.
.²2 A bundle of flowers, a nosegay.
.²3 Aid, assistance, friendship.
.²4 Usage, custom, continuance of a similar practice.
.²5 Respect.
.²6 Seduction, abduction. n. ({#-raM#}) Aloe wood, (<bot>Agallochum</bot>.) f. ({#-rI#})
.²1 Theatrical dress or disguise, as wearing a woman's garb, &c.
.²2 An episodical incident in a drama.
.²3 An open piece of ground, the meeting of four roads, or the proper site of
any magical operations.
.E. {#pra#} before {#kf#} to make, aff. {#wa#}.

<LEND>
