<L>26614<pc>577<k1>prayoga<k2>prayoga
{#prayoga#}¦ m. ({#-gaH#})
.²1 Occasion, cause, motive, object.
.²2 Consequence, result.
.²3 Affair, matter.
.²4 Appointing, appointment.
.²5 Application, use, employment.
.²6 Ceremonial form, course of proceeding.
.²7 Magic, magical rites.
.²8 Subduing, fascinating.
.²9 Device, contrivance.
.²10 Example, comparison.
.²11 Act, action.
.²12 Dramatic action or performance.
.²13 Principal, loan bearing interest.
.²14 Lending money at interest.
.²15 Profits of usury or trade.
.²16 A horse.
.²17 Text, authority.
.E. {#pra#} before {#yuja#} to join, aff. {#GaY#}.

<LEND>
