<L>27001<pc>586<k1>prARa<k2>prARa
{#prARa#}¦ mfn. ({#-RaH-RA-RaM#}) Full, replete, filled. m. ({#-RaH#})
.²1 Air inhaled, inspiration, breath.
.²2 Air, wind.
.²3 Life, vitality.
.²4 A vital organ or part.
.²5 Strength, power.
.²6 Myrrh.
.²7 Poetical talent or inspiration.
.²8 A name of BRAHMĀ.
.²9 A title of BRAHMĀ, the supreme spirit.
.²10 An aspiration in the articulation of letters. m. {%plu.%} ({#-RAH#}) The
five vital airs or modes of inspiration and expiration collectively.
.E. {#pra#} before {#ana#} to breathe, aff. {#ac#}.

<LEND>
