<L>27337<pc>593<k1>prOQa<k2>prOQa
{#prOQa#}¦ mfn. ({#-QaH-QA-QaM#})
.²1 Full-grown.
.²2 Confident, bold, arrogant.
.²3 Impudent.
.²4 Full, (as the moon.)
.²5 Thick, heavy, (darkness, &c.).
.²5 Forward, (as the hand to seize any thing.)
.²7 Raised, lifted up.
.²8 Controverted.
.²9 Old.
.²10 Married. f. ({#-QA#})
.²1 A woman from thirty years of age to fifty-five.
.²2 A description of the {%Nāyikā%} or mistress, a woman whose feelings are
violent or impetuous, or one who is not in any awe of her lover or husband.
.E. {#pra#} before {#vaha#} to bear, aff. {#kta#}.

<LEND>
