<L>27413<pc>594<k1>Pala<k2>Pala
{#Pala#}¦ n. ({#-laM#})
.²1 The fruit of any plant, fruit in general.
.²2 Fruit (metaphorically), result, produce, consequence.
.²3 Prosperity, flourishing, thriving.
.²4 Gain, profit, acquisition.
.²5 Recompense, reward.
.²6 A shield.
.²7 The blade of a sword or knife, the head of an arrow, &c.
.²8 A sort of fragrant berry and drug, commonly {%Kakoli.%}
.²9 A nutmeg.
.²10 The three myrobalans collectively.
.²11 The menstrual discharge.
.²12 Gift, giving.
.²13 A ploughshare.
.²14 The quotient of a sum, (in arithmetic.)
.²15 The area of a circle, &c.
.²16 An equation.
.²17 (In astronomy,) 
[Page595]
 The anomalistic equation of a planet. f.
({#-lI#}) A medicinal plant, commonly {%Priyangu.%} m. ({#-laH#}) A plant,
(<bot>Echites antidysenterica</bot>, Rox.:) see {#kuwaja#}.
.E. {#Pala#} to bear or produce fruit, aff. {#ac#}.

<LEND>
