<L>27561<pc>598<k1>badara<k2>badara
{#badara#}¦ mf. ({#-raH-rI#})
.²1 The jujube, (<bot>Zizyphus jujuba or scandens</bot>.) m. ({#-raH#}) The seed of the
cotton pod. f. ({#-rA-rI#}) Cotton. f. ({#-rA#})
.²1 A plant, (<bot>Mimosa octandra</bot>.)
.²2 A medicinal drug, commonly {%Varāhakrāntī.%} n. ({#-raM#})
.²1 The fruit of the jujube.
.²2 The berry or pod of the cotton.
.E. {#bada#} to be firm, Uṇādi aff. {#ara#}; or if derived from {#vada#} to
give information, it is read by some authorities {#badara#}.

<LEND>
