<L>27617<pc>599<k1>banDura<k2>banDura
{#banDura#}¦ mfn. ({#-raH-rA-raM#}) Uneven, undulating, wavy, partially even,
and depressed.
.²2 Bowed, bent.
.²3 Pleasing, delightful, handsome, beautiful.
.²4 Deaf.
.²5 Injurious, mischievous. m. ({#-raH#})
.²1 A goose.
.²2 A flower, (<bot>Pentapetes Phœnicea</bot>.)
.²3 A drug, commonly {%Bireng.%}
.²4 A bird.
.²5 A crane.
.²6 A drug, commonly {%Ṛṣabha.%} n. ({#-raM#})
.²1 A diadem, a crest.
.²2 The dregs of oil, or oil cake. f. ({#-rA#}) A whore, a prostitute. f.
{%plu.%} ({#-rAH#}) The meal of parched corn.
.E. {#banDa#} to bind, {#urac#} Uṇādi aff.; also with {#Urac#}, aff.
{#banDUra#}.

<LEND>
