<L>27639<pc>599<k1>bala<k2>bala
{#bala#}¦ mfn. ({#-laH-lA-laM#}) Strong, stout, robust, powerful. m. ({#-laH#})
.²1 BALADEVA, the elder brother of KṚṢṆA, and the third of the three
incarnations termed RĀMAS.
.²2 A crow.
.²3 A demon, slain by INDRA.
.²4 The {%Varuṇa%} tree. n. ({#-laM#})
.²1 Strength, power.
.²2 Bulkiness.
.²3 Form, figure.
.²4 An army, forces.
.²5 Gum myrrh.
.²6 Semen virile.
.²7 The body.
.²8 The leaf of a tree.
.²9 Blood.
.²10 Rigour, severity. f. ({#-lA#}) An aquatic plant, (<bot>Sida cordifolia</bot>.)
.E. {#bala#} to live, aff. {#ac#}; in some of the senses it may be derived from
{#vala#} to go or surround, and may then be written with the semivowel: see
{#vala#}.

<LEND>
