<L>28131<pc>610<k1>Baga<k2>Baga
{#Baga#}¦ n. ({#-gaM#})
.²1 Pudendum muliebre.
.²2 Fortune, prosperity.
.²3 Beauty, splendor.
.²4 Excellence, greatness.
.²5 Desire, wish, love.
.²6 Strength, vigour.
.²7 Effort, exertion.
.²8 Fame, glory.
.²9 Knowledge..
.²10 Absence of passion, the tranquillity of the religious man, who has divested
himself of worldly excitability.
.²11 Omnipotence, supreme or divine power.
.²12 Virtue, moral merit.
.²13 Final emancipation. m. ({#-gaH#})
.²1 The sun.
.²2 One of the twelve suns or {%Ādityas.%}
.²3 The moon.
.²4 A form of ŚIVA.
.E. {#Baja#} to serve, &c. {#ga#} aff.

<LEND>
