<L>28152<pc>611<k1>BaNga<k2>BaNga
{#BaNga#}¦ m. ({#-NgaH#})
.²1 Breaking, splitting.
.²2 A chasm, a fissure, a division.
.²3 Defeat, discomfiture.
.²4 Disappointment.
.²5 Fear.
.²6 Dishonesty, fraud, circumvention, cheating.
.²7 Going, motion.
.²8 A wave.
.²9 A water-course, a canal.
.²10 Disease in general.
.²11 A disease, (hemiplegia, palsy.)
.²12 Interruption of the voice. f. ({#-NgA#})
.²1 Hemp, (<bot>Cannabis sativa</bot>.)
.²2 A plant, commonly {%Teori.%}
.²3 A fibrous plant from which a sort of flax is obtained, (Crotolaria juncea.)
.E. {#BaYja#} to break, aff. {#ac#}.

<LEND>
