<L>28177<pc>611<k1>BawwAraka<k2>BawwAraka
{#BawwAraka#}¦ mfn. ({#-kaH-kA-kaM#}) Venerable, respectable, entitled to
reverence or to homage. m. ({#-kaH#})
.²1 A sage, a {%Muni%} or saint.
.²2 A deity.
.²3 (In theatrical language) A king.
.²4 The sun.
.²5 A term especially applied to a {%Bauddha%} teacher.
.E. {#Bawa#} to nourish, aff. {#kvip, tf#} to pass, aff. {#Rvul, ta#} changed
to {#wa#}; otherwise with {#wala#} to be confused, the same aff., and {#la#}
changed to {#za#}; a cherisher and punisher, a distributor of rewards and
punishments; again, {#Bawwa#} said here to mean, authority, {#f#} to go to or
obtain, {#aR#} aff., {#kan#} added.

<LEND>
