<L>28348<pc>615<k1>Bavya<k2>Bavya
{#Bavya#}¦ mfn. ({#-vyaH-vyA-vyaM#})
.²1 Happy, auspicious, prosperous.
.²2 Well, proper, fit, right.
.²3 True.
.²4 To be or become, what is to be.
.²5 A being, what is or exists. m. ({#-vyaH#}) The {%Kāmaraṅga,%} a small fruit
tree, (<bot>Averhoa carambola</bot>.) f. ({#-vyA#})
.²1 A name of UMĀ.
.²2 A large sort of pepper. n. ({#-vyaM#})
.²1 A bone.
.²2 Fruit, result.
.²3 Being, existence. mn. ({#-vyaH-vyaM#}) One division of the poetical
{%Rasas%} or sentiments.
.E. {#BU#} to be, aff. {#yat#}.

<LEND>
