<L>28411<pc>616<k1>BARqa<k2>BARqa
{#BARqa#}¦ m. ({#-RqaM#})
.²1 Any vessel, a pot, a cup, a plate, &c.
.²2 Any musical instrument.
.²3 Any implement or utensil.
.²4 Capital, principal.
.²5 An ornament in general.
.²6 An ornament round a horse's neck and breast.
.²7 The bed of a river, the space between its banks.
.²8 Mimickry, buffoonery, the practice of the {%Bhaṇḍa%} or professional
jester. m. ({#-RqaH#}) A tree, (<bot>Hibiscus populneoides</bot>.)
.E. {#Badi#} to be auspicious, aff. {#ac#}, or {#BaRa#} to sound, aff. {#qa#},
deriv. irr., or {#BaRqa#} a jester, and {#aR#} aff.

<LEND>
