<L>28687<pc>623<k1>BUta<k2>BUta
{#BUta#}¦ mfn. ({#-taH-tA-taM#})
.²1 Been, become.
.²2 Being, existing.
.²3 Gone, past.
.²4 (In composition,) Like, resembling.
.²5 Obtained, got.
.²6 Proper, right.
.²7 True.
.²8 Known. mn. ({#-taH-taM#})
.²1 A goblin, a ghost, a malignant spirit, haunting cemeteries, lurking in
trees, animating carcases, and deluding or devouring human beings.
.²2 A living being. m. ({#-taH#})
.²1 A son, a child.
.²2 A demigod of a particular class.
.²3 The fourteenth day of the dark half of the lunar month.
.²4 A name of ŚIVA. n. ({#-taM#})
.²1 An element; five {%Bhūtas%} are enumerated: earth, fire, water, air, and
{%Ākāśa%} or æther.
.²2 (In law,) Fact, matter of fact, the real state of the case, or what has
actually been.
.E. {#BU#} to be, aff. {#kta#} of the participle past.

<LEND>
