<L>28822<pc>625<k1>Bfgu<k2>Bfgu
{#Bfgu#}¦ m. ({#-guH#})
.²1 The name of a celebrated {%Muni,%} and one of the ten {%Brahmādikas%} or
{%Prajāpatis,%} the sons of BRAHMĀ, and first created of beings.
.²2 A name of ŚIVA.
.²3 ŚUKRA, the regent of VENUS.
.²4 A precipice.
.²5 Table land, the level summit of a mountain.
.²6 The {%Ṛṣi%} JAMADAGNI, the father of PARAŚURĀMA and grandson of the
{%Muni%} BHṚGU.
.E. {#Brasja#} to fry (in religious fervour), Uṇādi aff. {#ku; ra#} is
changed to {#f#}, the {#sa#} rejected, and the final {#ja#} becomes {#ga#}.

[Page626]

<LEND>
