<L>29027<pc>630<k1>ma<k2>ma
{#ma#}¦ m. ({#-maH#})
.²1 A name of BRAHMĀ.
.²2 ŚIVA.
.²3 VIṢṆU.
.²4 YAMA.
.²5 Time, season.
.²6 Poison, venom.
.²7 A magical or mystical verse or formula.
.²8 The moon.
.²9 The abbreviated name of the fourth note of the gamut. f. ({#mA#})
.²1 A name of LAKṢMĪ.
.²2 A mother.
.²3 Measure.
.²4 Light, lustre.
.²5 Knowledge.
.²6 Binding, tying.
.²7 Death.
.²8 A woman's waist. n. ({#maM#})
.²1 Good fortune, auspiciousness.
.²2 Water.
.E. {#mA#} to measure, or {#mana#} to worship, &c., aff. {#qa#}.

<LEND>
