<L>29069<pc>631<k1>maGavan<k2>maGavan
{#maGavan#}¦ m. ({#-bA#})
.²1 INDRA.
.²2 One of the twelve {%Cakravartīs,%} or universal monarchs of the
{%Jainas.%}
.E. {#maha#} to sacrifice, {#kanin#} Uṇādi aff., and {#vuk#} augment, form
irr.; before the vowel affs. of the second case plural, and the last five cases,
the {#va#} of this word is changed to {#u#}, and thence becomes {#o#} as usual,
as {#maGonaH, maGonA, maGone#}, &c.; also with {#NIz#} aff. the fem. form is
{#maGonI#} f. ({#-nI#}) The wife of INDRA.

<LEND>
