<L>29067<pc>631<k1>maGa<k2>maGa
{#maGa#}¦ m. ({#-GaH#})
.²1 One of the {%Dvīpas%} or divisions of the universe.
.²2 A country, that of the modern {%Mugs,%} or {%Arrakan.%}
.²3 A drug.
.²4 Pleasure, happiness. n. ({#-GaM#}) A kind of flower. f. ({#-GA#}) The
tenth lunar asterism, containing five stars figured by a house, apparently
<lang n="greek">α. γ. ζ. η.</lang> and <lang n="greek">ν.</lang> {%Leonis:%} it is sometimes considered to be
confined to the plural number ({#maGAH#}). f. ({#-GA-GI#}) A sort of grain.
.E. {#maha#} to worship, aff. {#kan#}, and {#ha#} changed to {#Ga#}.

<LEND>
