<L>29255<pc>636<k1>mada<k2>mada
{#mada#}¦ r. 1st cl. ({#mAdayate#}) ({#i, ir#}) {#madi#} r. 1st cl.
({#mandati#}), and ({#I, ir#}) {#madI#} r. 4th cl. ({#mAdyati#})
.²1 To be glad, to be satisfied or content, to rejoice.
.²2 To be proud. ({#i#}) {#madi#} r. 1st cl. ({#mandati#})
.²1 To praise.
.²2 To sleep, to doze, to be lazy or sluggish.
.²3 To be stupid, to be an idiot or fool.
.²4 To be elegant.
.²5 To go or approach. {#mada#} r. 10th cl. ({#mAdayate#}) To cause or justify
satisfaction or contentment. {#madI#} r. 1st cl. causal form ({#mAdayati#})
.²1 To delight, to make glad, to exhilarate.
.²2 To madden or intoxicate, literally or figuratively.
.²2 To be poor or distressed.
.²4 To be proud.
<div n="p">With {#ni#} prefixed, ({#nimAdayati#}) To articulate. 
<LEND>
