<L>29326<pc>637<k1>maDuka<k2>maDuka
{#maDuka#}¦ mfn. ({#-kaH-kA-kaM#})
.²1 Sweet, (in taste.)
.²2 Sweet speaking, or sounding, mellifluous, melodious. m. ({#-kaH#})
.²1 A bard, a panegyrist, one who recites the lineage and praises of sovereigns
in their presence.
.²2 A bird.
.²2 A tree, (<bot>Bassia latifolia</bot>.) mn. ({#-kaH-kaM#}) Liquorice, &c. n. ({#-kaM#})
Tin. f. ({#-kA#})
.²1 A plant, (Menispermum. glabrum.)
.²2 The sweet lime.
.²3 A kind of panic seed.
.E. {#maDu#} sweet, {#kE#} to sound, aff. {#qa#}; or {#maDu#} honey, {#kan#}
aff. of comparison, &c.

<LEND>
