<L>29415<pc>639<k1>maDya<k2>maDya
{#maDya#}¦ mfn. ({#-DyaH-DyA-DyaM#})
.²1 Middle, intermediate.
.²2 Right, proper, reasonable.
.²3 Low, vile.
.²4 Amongst, amidst.
.²5 Mean, (in astronomy,) as {#maDyaCAyA#} middle or mean shadow. mn.
({#-DyaH-DyaM#})
.²1 The west.
.²2 Mean or common time in music.
.²3 The middle, the centre.
.²4 The waist. f. ({#-DyA#})
.²1 A young woman, a girl arrived at puberty.
.²2 The middle finger.
.²3 A form of metre, a stanza of four lines containing three syllables in each.
m. ({#-DyaH#}) Cessation, rest, interval. n. ({#-DyaM#})
.²1 A very large number, ten {%Āntyas.%}
.²2 A horse's flank.
.E. {#mAM#} beauty, {#DA#} to have, {#aR#} aff., deriv. irr.

<LEND>
