<L>29446<pc>640<k1>mana<k2>mana
{#mana#}¦ r. 4th cl. ({#manyate#}) ({#u#},) {#manu#} r. 8th cl. ({#manute#})
.²1 To know, to understand.
.²2 To regard, to mind.
.²3 To think, to conceive. r. 10th cl. ({#mAnayate#})
.²1 To be dull or insensible.
.²2 To be proud.
.²3 To oppose, to stop. r. 1st and 10th cls. ({#manati mAnayati#}) To honour, to
respect, to worship.
<div n="p">With {#anu#} prefixed, To assent to, to agree.
<div n="p">With {#aBi#}, To desire.
<div n="p">With {#ava#}, To disrespect.
<div n="p">With {#sama#}, To concur, to agree. 
<LEND>
