<L>29538<pc>642<k1>manTara<k2>manTara
{#manTara#}¦ mfn. ({#-raH-rA-raM#})
.²1 Slow, lazy, tardy.
.²2 Large, bulky.
.²3 Curved, bowed, crooked.
.²4 Stupid, dull, a fool.
.²5 Low, vile, little.
.²6 Low, hollow, (as sound.) m. ({#-raH#})
.²1 A soldier marching slowly.
.²2 A spy, an informer.
.²3 A treasury, a store, a repertory.
.²4 Fruit.
.²5 An obstacle, a hindrance.
.²6 A churning-stick.
.²7 Fresh butter.
.²8 The month {%Vaiśākha.%}
.²9 Passion, wrath.
.²10 A deer.
.²11 A fort, a strong-hold.
.²12 The mountain {%Mandara.%} n. ({#-raM#}) Safflower.
.E. {#manTa#} to agitate, &c. aff. {#araR#}.

<LEND>
