<L>29544<pc>642<k1>manda<k2>manda
{#manda#}¦ mfn. ({#-ndaH-ndA-ndaM#})
.²1 Slow, tardy.
.²2 Dull, stupid, heavy.
.²3 Foolish, a fool.
.²4 Unlucky.
.²5 Sick, diseased.
.²6 Little.
.²7 Idle, lazy.
.²8 Drunken, addicted to drunkenness.
.²9 Vile, wicked.
.²10 Self-willed.
.²11 Cold, phlegmatic, apathetic.
.²12 Low, (as a tone.) m. ({#-ndaH#})
.²1 A name of SATURN.
.²2 A sort of elephant.
.²3 A name of YAMA.
.²4 (In astronomy,) Anomaly.
.²5 A destruction of the universe.
.E. {#madi#} to be lazy, &c. aff. {#GaY#}.

<LEND>
