<L>29558<pc>643<k1>mandara<k2>mandara
{#mandara#}¦ mfn. ({#-raH-rA-raM#})
.²1 Large, bulky.
.²2 Slow, sluggish, dull, lazy, &c. m. ({#-raH#})
.²1 The mountain {%Mandara,%} with which the ocean was churned by the {%Suras%}
and {%Asuras,%} after the deluge, for the purpose of recovering the sacred things
lost in it during that period.
.²2 The {%Mandara%} tree, one of the trees of paradise.
.²3 {%Svarga%} or the paradise of the {%Hindus.%}
.²4 A string of pearls, &c.
.²5 A mirror.
.E. {#madi#} to please, to be lazy, &c. {#aran#} aff.

<LEND>
