<L>29707<pc>646<k1>mala<k2>mala
{#mala#}¦ mfn. ({#-laH-lA-laM#})
.²1 Dirty.
.²2 Miserly, niggardly. mn. ({#-laH-laM#})
.²1 Excretion of the body, as serum, semen, blood, marrow, urine, fæces, earwax,
nails, phlegm, tears, rheum, and sweat.
.²2 Sin.
.²3 Dirt, filth.
.²4 Dreg, sediment.
.²5 Rust.
.²6 Camphor.
.²7 Cuttle-fish bone. f. ({#-lA#}) A plant, (<bot>Flacourtia cataphracta</bot>:) see
{#JawAmalA#}.
.E. {#mala#} to hold or contain, (in the body,) {#ac#} aff., or {#mfja#} to
cleanse, Uṇādi aff. {#kala#}, and the penultimate and final radical rejected.

<LEND>
