<L>29738<pc>646<k1>malla<k2>malla
{#malla#}¦ mfn. ({#-llaH-llA-llaM#})
.²1 Strong, stout, athletic, robust.
.²2 Best, excellent. m. ({#-llaH#})
.²1 A wrestler, a boxer, by birth; the offspring of an outcaste {%Kṣatriya%} by
a {%Kṣatriya%} female.
.²2 A cup or vessel.
.²3 The cheek and temples, the hemicranium,
.²4 A kind of fish.
.²5 The residue of an oblation. f. ({#-llA#})
.²1 A woman.
.²2 {%Arabian%} jasmine.
.²3 Ornamenting the person with coloured unguents.
.E. {#malla#} to hold, and aff. {#ac#}. 
[Page647]

<LEND>
