<L>29807<pc>648<k1>mahat<k2>mahat
{#mahat#}¦ mfn. ({#-hAn-hatI-hat#})
.²1 Great, large, bulky.
.²2 Much, many.
.²3 Best, excellent, illustrious. n. ({#-t#})
.²1 Kingdom, dominion.
.²2 The intellectual principle, the second principle in creation. {%adv.%} Much,
very, exceeding. f. ({#-tI#})
.²1 The {%Vīṇā%} or lute of NĀRADA, containing seven or one hundred strings.
.²2 The egg-plant, (<bot>Solanum melongena</bot>.)
.E. {#maha#} to worship, {#ati#} Uṇādi aff. In composition, {#mahA#} is
generally substituted, {#A#} being inserted in place of the final.

<LEND>
