<L>30131<pc>655<k1>mAtula<k2>mAtula
{#mAtula#}¦ m. ({#-laH#})
.²1 A maternal uncle.
.²2 Thorn apple, (<bot>Datura metel</bot>.)
.²3 A sort of grain.
.²4 A variegated snake. f. ({#-lA-lI#} or- {#lAnI#})
.²1 The wife of a maternal uncle, &c.
.²2 Hemp, (<bot>Cannabis sativa</bot>.)
.²3 Common {%Bengal San,%} a sort of Crotolaria, (C. juncea.) ({#-lAnI#}) Pulse
of various kinds.
.E. {#mAtf#} a mother and {#qulac#} aff., fem. aff. {#wAp#} or {#NIz#} with
{#Anuk#} optionally inserted before the latter.

<LEND>
