<L>30184<pc>656<k1>mAna<k2>mAna
{#mAna#}¦ n. ({#-naM#})
.²1 Measure in general, whether of weight, length, or capacity.
.²2 A measure, the fourth or eighth part of a {%khāri.%}
.²3 The computation of the duration of a year, solar, lunar, sydereal, &c. m.
({#-naH#})
.²1 Arrogance, haughtiness, pride. 
[Page657]
.²2 Female arrogance or indignation.
.²3 Taking, seizing.
.²4 A blockhead.
.²5 An agent.
.²6 A barbarian.
.E. {#mA#} to measure, {#lyuw#} aff., or {#mana#} to revere, (one's self,) aff.
{#GaY#}.

<LEND>
