<L>30290<pc>659<k1>mAla<k2>mAla
{#mAla#}¦ n. ({#-laM#}) A field. m. ({#-laH#})
.²1 A man.
.²2 A mountain, a barbarian, one of a particular tribe.
.²3 A country, lying west and south-west of {%Bengal; Ramghur,%} &c., or
according to WILFORD, {%Mālbhūm%} in {%Midnapur.%}
.²4 A name of VIṢṆU. f. ({#-lA#})
.²1 A line, a row.
.²2 A garland, a string or wreath of flowers.
.²3 A chaplet of flowers.
.²4 A string of beads, a rosary. In rhetorical or poetical description, a series
or string of epithets, similes, &c.
.E. {#mA#} fortune, {#lA#} to get or be, aff. {#aN#} and {#wAp#}; or {#mA#} to
measure, Uṇādi aff. {#ra#}, and {#ra#} changed to {#la#}.

<LEND>
