<L>30394<pc>661<k1>mid<k2>mid
{#mid#}¦ r. 1st cl. ({#medati#})
.²1 To be proud.
.²2 To be humble. r. 10th cl. ({#medayati#}) ({#i#}) {#midi#} r. 1st and 10th
cls. ({#mindati mindayati#}) also ({#Yi, A#},) {#YimidA#} r. 1st cl.
({#medate#}) r. 4th cl. ({#medyati#})
.²1 To be unctuous, to be oily or greasy.
.²2 To liquefy, to melt.
.²3 To 
[Page662]
 anoint.
.²4 To have affection or regard for.
.²5 To be soft, (literally or figuratively.) ({#f#}) {#midf#} r. 1st cl.
({#medati-te#})
.²1 To understand.
.²2 To hurt, to injure.

<LEND>
