<L>30481<pc>663<k1>muKa<k2>muKa
{#muKa#}¦ mfn. ({#-KaH-KA-KaM#})
.²1 First, initial.
.²2 Chief, pre-eminent, principal. n. ({#-KaM#})
.²1 The mouth.
.²2 The face.
.²3 The entrance to a house.
.²4 Commencement.
.²5 A means, an expedient.
.²6 Sound. 
[Page664]
.²7 The opening division of a drama, the first act, &c.
.²8 The previous or preparatory incidents of a drama.
.²9 The {%Vedas.%} scripture. m. ({#-KaH#}) The beak of a bird.
.E. {#Kana#} to dig, Uṇādi aff. {#ac#} with the power of {#qa#}, by which the
final is rejected, {#muw#} initial augment.

<LEND>
