<L>30523<pc>664<k1>muca<k2>muca(x O) O mucx
{#muca(x O) O mucx#}¦ r. 6th cl. ({#muYcati-te#})
.²1 To be loose or free.
.²2 To forsake or abandon. r. 10th cl. ({#mocayati#})
.²1 To let loose, to let go, to discharge as arrows, to part with, as wealth,
&c.
.²2 To gladden, to delight. ({#mocate#}) To deceive, to cheat. ({#i#}) {#muci#}
r. 1st cl. ({#muMcate#})
.²1 To be vain or proud.
.²2 To be wicked.
.²3 To speak.
.²4 To grind or pound.
.²5 To cheat, to deceive.
<div n="p">With {#pra#}, To give much.
<div n="p">With {#vi#}, 
.²1 To obtain liberation. 
.²2 To give or bestow. 
.²3 To lose. 
<LEND>
