<L>30701<pc>668<k1>mUla<k2>mUla
{#mUla#}¦ n. ({#-laM#})
.²1 A root, the root of a tree, &c.
.²2 Origin, commencement.
.²3 Capital, principal.
.²4 Near, proximate.
.²5 Own, peculiar, proper.
.²6 The root of the <bot>Arum campanulatum</bot>.
.²7 The original text of any work, as opposed to the {%Ṭīkā%} or comment. mn.
({#-laH-laM#}) The nineteenth lunar asterism, containing eleven stars, which
appear to be the same as those in the SCORPION'S tail. f. ({#-lI#}) A small
house lizard.
.E. {#mUla#} to stand, to be rooted or firm, aff. {#ka#}, or {#mU#} to bind,
Uṇādi aff. {#kla#}.

<LEND>
