<L>31063<pc>676<k1>mohana<k2>mohana
{#mohana#}¦ mfn. ({#-naH-nA#} or -{#nI-naM#}) Fascinating, stupefying,
depriving of sense or understanding. n. ({#-naM#})
.²1 Copulation.
.²2 One of the arrows of KĀMADEVA.
.²3 Temptation, seduction, the overpowering of reason and reflection by worldly
or sensual allurements. m. ({#-naH#}) The thorn-apple, (<bot>Datura</bot>.) f. ({#-nA#})
.²1 A sort of grass, (<bot>Trigonella corniculata</bot>.)
.²2 A kind of jasmine, commonly the {%Tripura%} or {%Tipperah%} jasmine.
.E. {#muha#} to be foolish, (causal form,) aff. {#yuc#} or {#lyuw#}.

<LEND>
