<L>31359<pc>683<k1>yazwi<k2>yazwi
{#yazwi#}¦ mf. ({#-zwiH-zwiH-zwI#})
.²1 A staff, a stick.
.²2 A staff armed with iron, &c. used as a weapon, a club, a mace.
.²3 A necklace.
.²4 Any creeping plant.
.²5 Liquorice.
.²6 A shrub, (<bot>Siphonanthus Indica</bot>.)
.²7 A string, a thread, especially as strung with pearls, &c.
.²8 A thread in general. m. ({#-zwiH#})
.²1 A flag-staff.
.²2 The arm and forearm.
.E. {#yakza#} to worship, aff. {#ktin#}, and the {#ka#} of the compound final
rejected.

<LEND>
