<L>31497<pc>686<k1>yuj<k2>yuj
{#yuj#}¦ n. ({#-yuk#}) A pair, a couple. m. ({#-yuk yug#}) A sage, one who
devotes his time to abstract contemplation. {%ind.%} ({#-jO#}) The twin sons of
AŚVINĪ, and physicians of {%Svarga.%} m. ({#-yuN#}) A joiner, one who joins
or unites. f. ({#-yuk#}) A measure of three hundred poles.
.E. {#yuja#} to join, to meditate, &c., aff. {#kvin#}; also {#yujir#} the same,
with the same aff., when {#na#} is inserted after the vowel, before the first
five affixes in the masc. and fem. genders.

<LEND>
