<L>31639<pc>690<k1>rakta<k2>rakta
{#rakta#}¦ mfn. ({#-ktaH-ktA-ktaM#})
.²1 Dyed, tinged, coloured, stained.
.²2 Red, of a red colour.
.²3 Fond of, attached to, affected with love or interest towards any object.
.²4 Pure, purified.
.²5 Sporting, engaging in play or pastime. m. ({#-ktaH#}) Red, the colour. n.
({#-ktaM#})
.²1 Blood.
.²2 Saffron.
.²3 Copper.
.²4 Minium.
.²5 Vermilion.
.²6 The fruit of the <bot>Flacourtia cataphracta</bot>. f. ({#-ktA#})
.²1 The {%Gunja%} plant, (<bot>Abrus precatorius</bot>.)
.²2 Lac.
.²3 {%Bengal%} madder.
.E. {#raYja#} to colour or dye, &c., aff. {#kta#}.

<LEND>
