<L>3173<pc>067<k1>arizwa<k2>arizwa
{#arizwa#}¦ m. ({#-zwaH#})
.²1 The soap-berry plant, (<bot>Sapindus saponaria</bot>, &c.)
.²2 Garlick.
.²3 The Nimb tree, (<bot>Melia azadirachta</bot>.)
.²4 A crow.
.²5 A heron.
.²6 The name of an {%Asura%} or infernal spirit. n. ({#-zwaM#})
.²1 A woman's apartment, the lying-in chamber.
.²2 Good fortune, happiness.
.²3 Bad or ill luck, misfortune.
.²4 Buttermilk.
.²5 Vinous spirit.
.²6 Sign or symptom of approaching death.
.²7 A portent, some natural phenomenon considered as indicating calamity.
.E. {#a#} neg. and {#rizwa#} bad or good fortune.

<LEND>
