<L>31944<pc>696<k1>ramaRa<k2>ramaRa
{#ramaRa#}¦ mfn. ({#-RaH-RA-RaM#}) Causing pleasure, pleasing, charming,
delightful. n. ({#-RaM#})
.²1 Sporting, playing.
.²2 Dalliance, amorous sport.
.²3 Coition, copulation.
.²4 The mons veneris.
.²5 A sort of cucumber. m. ({#-RaH#})
.²1 A name of KĀMA or love.
.²2 A husband.
.²3 A lover, a gallant.
.²4 An ass. f. ({#-RA#} or -{#RI#})
.²1 A woman, or an agreeable woman, a wife, a mistress, &c.
.²2 A kind of metre, having eleven syllables in the first and third, and twelve
in the second and fourth {%Pādas%} of every stanza.
.E. {#rama#} to sport, {#yuc#} or {#lyuw#} aff., fem. aff. {#wAp#} or {#NIz#}.

<LEND>
