<L>32028<pc>698<k1>rasAyana<k2>rasAyana
{#rasAyana#}¦ n. ({#-naM#})
.²1 Alchymy, chemistry.
.²2 The employment of mercury in medicine.
.²3 A medicine preventing old age, and prolonging life, the {%Elixir Vitœ%} of
the alchymists.
.²4 Poison.
.²5 Butter-milk. m. ({#-naH#})
.²1 GARUḌA.
.²2 An anthelmintic drug commonly {%Vireng,%} (<bot>Embelia ribes</bot>?)
.²3 An alchymist. f. ({#-nI#}) A vessel conveying nutrition, a lacteal, an
absorbent.
.E. {#rasa#} juice, quicksilver, &c., and {#ayana#} a road, a going, &c.

<LEND>
