<L>32391<pc>707<k1>rucaka<k2>rucaka
{#rucaka#}¦ mfn. ({#-kaH-kA-kaM#})
.²1 Agreeable, pleasing.
.²2 Sharp, acrid.
.²3 Tonic, stomachic. m. ({#-kaH#})
.²1 The citron, (<bot>Citrus medica</bot>.)
.²2 An ornament of the neck or breast.
.²3 A tooth.
.²4 A pigeon. n. ({#-kaM#})
.²1 Salt.
.²2 Natron, alkali.
.²3 Borax.
.²4 A garland, a chaplet.
.²5 A curl on a horse's neck.
.²6 The woody Cassia.
.²7 Any auspicious or fortunate object.
.²8 A perfume, commonly {%Rocanā.%}
.²9 An anthelmintic medicine, commonly {%Virenga,%} (<bot>Embelia ribes</bot>?)
.²10 A sort of temple.
.²11 A stomachic.
.E. {#ruca#} to shine, &c. in the causal form, {#kvun#} aff.; the embellisher,
the polisher, &c.

<LEND>
