<L>32663<pc>713<k1>lakzmaRa<k2>lakzmaRa
{#lakzmaRa#}¦ mfn. ({#-RaH-RA-RaM#}) Prosperous, fortunate. m. ({#-RaH#})
.²1 The son of DAŚARATHA by SUMITRĀ, the half-brother and faithful companion
of RĀMACANDRA.
.²2 The {%Sāras%} or {%Indian%} crane. n. ({#-RaM#})
.²1 A mark, a spot or sign.
.²2 A name, an appellation. f. ({#-RA#})
.²1 The female of the {%Sāras.%}
.²2 A kind of drug.
.E. {#lakza#} to mark or see, Uṇādi aff. {#na#}, and {#muw#} augment; also
with {#aw#} augment, {#lakzaRa#} as above.

<LEND>
