<L>32666<pc>713<k1>lakzmI<k2>lakzmI
{#lakzmI#}¦ f. ({#-kzmIH#})
.²1 LAKṢMĪ, one of the three principal female deities of the {%Hindus,%} the
wife of VIṢṆU, and goddess of wealth and prosperity.
.²2 Fortune, success, prosperity.
.²3 SĪTĀ the wife of RĀMA.
.²4 Beauty, splendour.
.²5 The name of a medicinal root, commonly {%Vṛddhi.%}
.²6 Another root, termed {%Ṛddhi.%}
.²7 A plant: see {#priyaNgu#}.
.²8 The wife of a hero.
.²9 Turmeric.
.²10 A pearl.
.E. {#lakza#} to see, &c., Uṇādi aff. {#I#}, and {#muw#} augment.

<LEND>
