<L>32729<pc>715<k1>laja<k2>laja
{#laja#}¦ r. 1st cl. ({#lajati#}) also ({#i#}) {#laji#} ({#laYjati#})
.²1 To fry.
.²2 To affront, to insult. ({#o I#}) {#olajI#} r. 6th cl. ({#lajati-te#}) To be
ashamed, to be modest or bashful. r. 10th cl. ({#lAjayati#}) To hide, to cover,
to screen or clothe: also ({#lajati#}) or ({#i#}) {#laji#} ({#laYjayati#})
.²1 To be manifest or apparent.
.²2 To shine. ({#i#}) {#laji#} ({#laYjayati#})
.²1 To give.
.²2 To dwell.
.²3 To injure.
.²4 To be strong.
.²5 To censure.

<LEND>
