<L>3280<pc>069<k1>arjuna<k2>arjuna
{#arjuna#}¦ m. ({#-naH#})
.²1 The third of the {%Pāṇḍavas,%} the son of INDRA and friend of KṚṢṆA.
.²2 The name of a king with a thousand arms. See {#kArttavIryya#}.
.²3 A tree, (<bot>Pentaptera arjuna</bot>.)
.²4 A peacock.
.²5 The only son of his mother.
.²6 White, (the colour.) nf. ({#-naM-nI#})
.²1 Grass.
.²2 Slight inflammation of the conjunctiva or white of the eye. f. ({#-nI#})
.²1 A cow.
.²2 UṢĀ, the wife of ANIRUDDHA.
.²3 The {%Karatoya%} river in the north of {%Bengal.%}
.²4 A procuress, a bawd. mfn. ({#-naH-nI-naM#}) White.
.E. {#arja#} to gain, {#unan#} Uṇādi affix, fem. {#NIp#}, also read
{#arjjuna#}.

<LEND>
