<L>32800<pc>716<k1>lamba<k2>lamba
{#lamba#}¦ mfn. ({#-mbaH-mbA-mbaM#})
.²1 Spacious, capacious.
.²2 Great, large, broad, long, expanded either in breadth or length, or both.
.²3 Pendulous, depending. m. ({#-mbaM#})
.²1 A bribe, a present.
.²2 Moving a man at a sort of backgammon or draughts.
.²3 A perpendicular, (in geometry.)
.²4 (In astronomy,) The arc between the pole and zenith of any place. f.
({#-mbA#})
.²1 A name of LAKṢMĪ.
.²2 A name of GAURĪ or DURGĀ.
.²3 A bitter gourd.
.E. {#labi#} to fall, to sound, aff. {#ac#}. 
[Page717]

<LEND>
