<L>32838<pc>717<k1>lalita<k2>lalita
{#lalita#}¦ mfn. ({#-taH-tA-taM#})
.²1 Wished, desired.
.²2 Beautiful, lovely.
.²3 Wanton, dallying.
.²4 Shaken, trembling, tremulous.
.²5 Graceful.
.²6 Gay, cheerful, careless.
.²7 Slow, gentle.
.²8 Destroyed. n. ({#-taM#})
.²1 A branch of feminine action, arising from the passion or sentiment of love,
and expressive of satisfaction and triumph; softness and delicacy of gesture or
motion, putting on appropriate ornaments, &c.
.²2 Love of pleasure and gaiety. 
[Page718]
 f. ({#-tA#})
.²1 Musk.
.²2 A woman in general.
.²3 A wanton.
.E. {#laqa#} to frolick, &c. or {#lala#} to desire, aff. {#kta#}; in the first
case, {#qa#} changed to {#Ka#}.

<LEND>
