<L>32835<pc>717<k1>lalAma<k2>lalAma
{#lalAma#}¦ mfn. ({#-maH-mA-maM#}) Beautiful, agreeable, charming, (in this
sense some authorities confine it to the neuter gender, and to its use
compounded with another word.) n. ({#-maM#})
.²1 A mark or sign.
.²2 A banner, a flag, a symbol or ensign.
.²3 A mark on the forehead.
.²4 A horn.
.²5 A tail.
.²6 Majesty, dignity.
.²7 Chief, principal.
.²8 A horse.
.²9 An ornament.
.²10 A horse's ornament.
.²11 A coloured mark on the forehead of a horse or bull, &c.
.²12 A mane.
.²13 A line, a row. f. ({#-nI#}) An ornament worn in the ear.
.E. {#lala#} to play, &c., aff. {#kvip, ama#} to go, to contribute to or
occasion, aff. {#aR#}; also with {#kanin#}, aff. {#lalAman#}.

<LEND>
