<L>32842<pc>718<k1>lavaRa<k2>lavaRa
{#lavaRa#}¦ mfn. ({#-RaH-RA-RaM#})
.²1 Salt, saline.
.²2 Handsome, beautiful. n. ({#-RaM#})
.²1 Sea salt.
.²2 Rock or fossile salt.
.²3 Factitious salt, or salt obtained by boiling clay found near the sea-shore,
or any earth impregnated with saline particles. m. ({#-RaH#})
.²1 The saline or salt taste, saltness.
.²2 The sea of salt water.
.²3 The name of a {%Rākṣasa%} mentioned in the {%Rāmāyaṇa.%} f. ({#-RA#})
.²1 Light, lustre, beauty.
.²2 A small river in {%Tirhut.%}
.E. {#lU#} to cut, (rawness, or to assist digestion,) aff. {#lyu#}, and the
final letter made nasal by special rule.

<LEND>
