<L>32896<pc>719<k1>lAwa<k2>lAwa
{#lAwa#}¦ mfn. ({#-waH-wA-waM#})
.²1 Old or worn, spoiled, shabby, (as clothes, ornaments, &c.)
.²2 Childish. m. ({#-waH#})
.²1 Cloth, clothes.
.²2 Fault, defect.
.²3 Idle or inebriate language.
.²4 Repetition of words in the same sense, but a different application.
.²5 The name of a country, the upper part of the Dekhin, {%Lār%} or {%Larice.%}
.E. {#lawa#} to be childish, aff. {#GaY#}, or {#lAwa#} {%Kaṇḍvādi%} root, to
live, aff. {#ac#}, or {#lawa#} childish, {#aR#} aff.

<LEND>
