<L>33002<pc>721<k1>luwa<k2>luwa(x)luwx
{#luwa(x)luwx#}¦ r. 1st cl. ({#lowati-te#}) r. 4th cl. ({#luwyati#})
.²1 To stir, to agitate.
.²2 To be joined or connected with.
.²3 To roll upon the ground. r. 1st cl. ({#lowati#})
.²1 To resist or oppose.
.²2 To strike again.
.²3 To shine. r. 6th cl. ({#luwati#}) To embrace. r. 10th cl. ({#lowayati#})
.²1 To speak.
.²2 To shine. ({#i#}) {#luwi#} r. 1st and 10th 
[Page722]
 cls. ({#luRwati#} 
{#luRwayati#})
.²1 To steal, to rob or plunder.
.²2 To disregard, to disobey or disrespect.

<LEND>
