<L>33046<pc>722<k1>leKana<k2>leKana
{#leKana#}¦ n. ({#-naM#})
.²1 Writing, scripture.
.²2 The bark of the {%Bhoj%} tree, which is used for writing on in {%Nepal%}
and Upper {%Hindustan.%}
.²3 Vomiting.
.²4 The leaf of the palm tree.
.²5 Scraping or 
[Page723]
 cleaning the tongue.
.²6 Scarifying, scratching.
.²7 Reducing corpulency, thinning. m. ({#-naH#}) A sort of grass or reed, of
which pens are made, (<bot>Saccharum spontaneum</bot>.) f. ({#-nI#}) A pen, a style.
.E. {#liKa#} to write, aff. of the act or instrument {#lyuw#}.

<LEND>
