<L>33366<pc>729<k1>vajra<k2>vajra
{#vajra#}¦ mfn. ({#-jraH-jrA-jraM#})
.²1 Hard, impenetrable, adamantine.
.²2 Cross, forked. mn. ({#-jraH-jraM#})
.²1 A thunder-bolt in general, or the thunder-bolt of INDRA.
.²2 The diamond, (the gem being considered analogous in hardness to the
thunder-bolt, or in fact to be the same substance.)
.²3 A diagram, the figure of which is supposed to be that of the thunder-bolt.
.²4 A child or pupil.
.²5 Emblic myrobalan.
.²6 Sour gruel.
.²7 The blossom of the sesamum.
.²8 Harsh language. m. ({#-jraH#})
.²1 One of the astronomical {%Yogas.%}
.²2 {%Kuśa%} grass. f. ({#-jrA-jrI#}) A species of <bot>Euphorbia</bot>. f. ({#-jrA#})
.²1 A plant: see {#guqucI#}.
.²2 A shrub, (<bot>Siphonanthus Indica</bot>.)
.E. {#vaja#} to go, {#rak#} aff.

<LEND>
