<L>33628<pc>735<k1>vara<k2>vara
{#vara#}¦ mfn. ({#-raH-rA-raM#})
.²1 Best, excellent.
.²2 Eldest. m. ({#-raH#})
.²1 A boon, a blessing, especially in the gift of a {%Brahman%} or deity.
.²2 Engaging, selecting, appointing.
.²3 Requesting, soliciting, especially prevailing on a person by intreaty to
undertake any business.
.²4 Surrounding, encompassing.
.²5 A husband, a bridegroom.
.²6 A son-in-law.
.²7 A catamite.
.²8 A drug: see {#guggula#}.
.²9 Wish, desire.
.²10 A sparrow. n. {%adv.%} ({#varaM#}) or {%ind.%} ({#varama#}) Better,
preferable. n. ({#-raM#}) Saffron. f. ({#-rA#})
.²1 The three myrobalans.
.²2 A sort of perfume, commonly {%Reṇuka.%}
.²3 A plant, (<bot>Cissampelos hexandra</bot>.) f. ({#-rI#})
.²1 <bot>Asparagus racemosus</bot>.
.²2 A name of CHĀYĀ, wife of the sun.
.E. {#vf#} to select, to cover, &c., aff. {#ap#} or {#ac#}; it is also derived
from {#vf#}, and is then written with an initial consonant: see {#vara#}; also
{#vara#} to desire, aff. {#ac#}.

<LEND>
