<L>33633<pc>735<k1>varaRa<k2>varaRa
{#varaRa#}¦ n. ({#-RaM#})
.²1 Appointing, selecting, choosing.
.²2 Surrounding, inclosing.
.²3 Screening, covering.
.²4 Nourishing, supporting. m. ({#-RaH#})
.²1 An outer building, an enclosure, a wall of masonry, &c. raised on a mound of
earth.
.²2 A causeway, a bridge.
.²3 A camel.
.²4 A tree, (<bot>Capparis trifoliata</bot>.)
.²5 Any tree. f. ({#-RA#}) A rivulet, running past the north of {%Benares,%}
into the {%Ganges,%} now called the {%Berṇā.%}
.E. {#vf#} to choose or appoint, aff. {#cayu#}.

<LEND>
