<L>33780<pc>738<k1>varttana<k2>varttana
{#varttana#}¦ mfn. ({#-naH-nA-naM#}) Fixed, stationary, stable. nf.
({#-naM-nI#})
.²1 Staying, abiding, being, the property of a fixed presence.
.²2 A road, a way.
.²3 A ball at one end of a spindle to assist its rotatory motion.
.²4 Grinding. n. ({#-naM#})
.²1 Livelihood, subsistence.
.²2 Occupation, profession.
.²3 Salary, hire, wages.
.²4 A ball of cotton from which the threads are spun.
.²5 A ball, a globe.
.²6 Appointing.
.²7 Turning. m. ({#-naH#}) A dwarf.
.E. {#vfta#} to be, to be fixed, &c, aff. {#lyuw#} or {#yuc#}.

<LEND>
