<L>33829<pc>740<k1>varza<k2>varza
{#varza#}¦ mn. ({#-rzaH-rzaM#})
.²1 Rain, raining.
.²2 Sprinkling, affusion.
.²3 A year.
.²4 A {%Varṣa,%} or division of the known continent; nine are reckoned; {%Kuru,%} 
{%Hiraṇmaya, Romānaka, Ilāvṛta, Hari, Ketumālā, Bhadrāśva, Kinnara,%} and
{%Bharata.%}
.²5 {%Jambu Dvīpa,%} or {%India.%}
.²6 A cloud. m. {%plu.%} ({#-rzAH#}) The rains or rainy season, containing two
months, according to the {%Hindu%} classification of the seasons, which some
systems consider to be {%Śrāvaṇa%} and {%Bhādra,%} and others, {%Bhādra%}
and {%Āśvina;%} the duration of the monsoon is however longer, being reckoned
from {%Āṣārha%} to {%Kārttika,%} or from the middle of June to the beginning
of October. f. {%sing.%} ({#-rzA#}) A sort of gramineous plant: see {#pfkkA#}.
.E. {#vfza#} to sprinkle, aff. {#ac#}, or {#vF#} to screen, &c., Uṇādi aff.
{#sa#}.

<LEND>
