<L>33947<pc>742<k1>vaSa<k2>vaSa
{#vaSa#}¦ mfn. ({#-SaH-SA-SaM#})
.²1 Humbled, subdued, tamed, overpowered.
.²2 Enthralled, subdued by charms and incantations, fascinated, charmed,
enchanted. mn. ({#-SaH-SaM#}) Wish, desire. n. ({#-SaM#})
.²1 Authority, supremacy, mastership.
.²2 Subjection, submission, the state of being completely tamed and
over-powered.
.²3 Birth. m. ({#-SaH#}) The residence of harlots. f. ({#-SA#})
.²1 A woman.
.²2 A wife.
.²3 A daughter.
.²4 A cow.
.²5 A barren cow.
.²6 A female elephant.
.²7 A husband's sister.
.E. {#vaSa#} to desire, aff. {#ap#}, fem. aff. {#wAp#}.

<LEND>
