<L>34229<pc>748<k1>vAwa<k2>vAwa
{#vAwa#}¦ mfn. {%adj.%} ({#-waH-wI-waM#}) Made of the {%Indian%} fig tree, of
its wood, &c. {%subst.%} ({#-waH-wI-waM#})
.²1 An enclosure, a piece of enclosed ground, whether a simple enclosure, as a
courtyard, or one for trees and plants, as an orchard, a garden, a plantation,
&c.
.²2 A road.
.²3 A mud wall, a bound hedge or any enclosure of a town or village, &c.
.²4 A sort of grain, (<bot>Panicum spicatum</bot>.)
.²5 The groin. f. ({#-wI#})
.²1 The site of a house or building.
.²2 A house, a dwelling.
.²3 A plant: see {#vAwyAlaka#}.
.E. {#vawa#} to surround, aff. {#GaY#}.

<LEND>
