<L>34365<pc>751<k1>vAna<k2>vAna
{#vAna#}¦ mfn. {%subst.%} ({#-naH-nA-naM#}) Dry fruit. {%adj.%} Dry, dried. n.
({#-naM#})
.²1 Living.
.²2 Going, moving.
.²3 A mat of straw.
.²4 A heavy sea, the rolling of water from wind, &c.; hence the high tide in the
{%Indian%} rivers, commonly called the {%Bore.%}
.²5 A hole in the wall of a house.
.²6 A perfume, a fragrance. mfn. ({#-naH-nI-naM#}) Relating to a wood, a house,
&c.: see {#vana#}. n. ({#-naM#}) A number or multitude of woods.
.E. {#vE#} to dry or wither, aff. {#kta#}; form irr.: in other of its
applications {#vana#} to sound, aff. {#GaY#}; or {#vana#} a wood, water, a
house, &c., and {#aR#} referential aff.

<LEND>
