<L>34389<pc>751<k1>vAma<k2>vAma
{#vAma#}¦ mfn. ({#-maH-mA-maM#})
.²1 Left, not right.
.²2 Reverse, contrary, inverted.
.²3 Beautiful, pleasing.
.²4 Vile, base, wicked.
.²5 Short.
.²6 Crooked. m. ({#-maH#})
.²1 A name of ŚIVA.
.²2 KĀMA or CUPID.
.²3 An udder, a breast.
.²4 A potherb, (<bot>Chenopodium album</bot>.)
.²5 An animal, a sentient being.
.²6 A snake. n. ({#-maM#}) Wealth, possessions. f. ({#-mA#})
.²1 A woman.
.²2 GAURĪ.
.²3 LAKṢMĪ.
.²4 SARASVATĪ. f. ({#-mI#})
.²1 A mare.
.²2 A she-ass.
.²3 A young female elephant.
.²4 The female of the jackal.
.E. {#vA#} to go, Uṇādi aff. {#man#}.

<LEND>
