<L>34609<pc>756<k1>vAsita<k2>vAsita
{#vAsita#}¦ mfn. ({#-taH-tA-taM#})
.²1 Perfumed, scented.
.²2 Clothed, dressed.
.²3 Famous, celebrated.
.²4 Steeped, infused.
.²5 Spiced, seasoned, (sauces, &c.)
.²6 Peopled, populous, flourishing, (a country.)
.²7 Having, possessing. n. ({#-taM#})
.²1 The cry of birds.
.²2 Knowledge in general, but especially that derived from memory.
.²3 Sound.
.²4 Rendering a country populous and flourishing, causing it to be inhabited. f.
({#-tA#})
.²1 A woman.
.²2 A female elephant.
.E. {#vasa#} to dwell, or clothe, causal form, or {#vAsa#} to call, (as a bird,)
aff. {#kta#}

<LEND>
