<L>34663<pc>757<k1>vAhlIka<k2>vAhlIka
{#vAhlIka#}¦ m. ({#-kaH#})
.²1 A country lying north-west of {%Afghanistan, Balkh.%}
.²2 A horse from {%Balkh,%} considered as one of a good breed.
.²3 One of the principal {%Gandharbas%} or choristers of heaven. n. ({#-kaM#})
.²1 Saffron.
.²2 Asafoetida.
.E. {#valha#} to be preeminent, {#ikan#} or {#Ikan#} aff., {#vahlika#} or
{#vahlIka#}; again, {#aR#}. 
[Page758]
 pleonastic or derivative added,
{#vAhlika#}; or {#vAhlIka#}, the conjunct letters of the root being transposed;
saffron, &c. are supplied still to {%India,%} especially from {%Kashmir,%} 
{%Khorasan,%} and the countries in that direction.

<LEND>
