<L>34664<pc>758<k1>vi<k2>vi
{#vi#}¦ mf. ({#-viH-vI#})
.²1 A bird.
.²2 The eye.
.²3 Heaven.
.²4 The region of the wind. {%ind.%} A particle and prefix, implying:
.²1 Certainty, ascertainment, as {#vivektuM#} to determine, to judge.
.²2 Separation, disjunction, as {#viyoktu#} to disjoin.
.²3 Aversion, repugnance, as {#virodDu#} to oppose.
.²4 Impatience, intolerance, as {#vinfzwaM#} to be impatient.
.²5 Variety, difference, {#viSezwu#} to distinguish.
.²6 Cause, motive, {#viGAtuM#} to prescribe or order.
.²7 Motion, progress, {#vicarituM#} to go.
.²8 Privation, {#viRItuM#} to take away. It generally corresponds to the
{%English%} adjuncts, {%a, ex, de, dis, in, un,%} &c. and is frequently an
expletive.
.E. {#vA#} to go, Uṇādi aff. {#in#} with the effect of {#qit#} or {#qa#},
which ejects the final syllable.

<LEND>
