<L>35019<pc>766<k1>vitaRqa<k2>vitaRqa
{#vitaRqa#}¦ m. ({#-RqaH#})
.²1 A sort of lock or bolt with three divisions or wards.
.²2 An elephant. f. ({#-RqA#})
.²1 Controversy, argument, the subversion of another's opinion or
interpretation, and establishment of one's own.
.²2 Criticism.
.²3 An esculent root, (<bot>Arum colocasia</bot>.)
.²4 Benzoin or styrax (?)
.²5 The Oleander plant, (<bot>Nerium odorum</bot>.)
.²6 A ladle, a spoon.
.E. {#vi#} before {#taqi#} to beat, aff. {#ac#} and {#wAp#}.

<LEND>
