<L>35038<pc>766<k1>vitAna<k2>vitAna
{#vitAna#}¦ mfn. ({#-naH-nA-naM#})
.²1 Empty, pithless, sapless.
.²2 Empty, vacant.
.²3 Dull, stupid.
.²4 Wicked, abandoned. mn. ({#-naH-naM#})
.²1 Spreading, expansion.
.²2 An awning, a canopy.
.²3 Sacrifice, offering, oblation.
.²4 The sacrificial hearth or hole in which the sacred fires are kept.
.²5 A heap, a quantity. n. ({#-naM#})
.²1 A form of the metre {%Anuṣṭubh,%} or verse of four lines of eight
syllables each; each line of the stanza named {%Vitāna%} consists of two
{%Iambics,%} one {%Trochee,%} and one {%Spondee.%}
.²2 Leisure, rest, interval of occupation.
.E. {#vi#} before {#tana#} to spread, aff. {#GaY#}.

<LEND>
