<L>35073<pc>767<k1>vidala<k2>vidala
{#vidala#}¦ mfn. ({#-laH-lA-laM#})
.²1 Opened, expanded, blown, (as a flower, &c.)
.²2 Rent, split. n. ({#-laM#})
.²1 A shallow basket made of split bambus, a vessel of wicker work.
.²2 Split peas.
.²3 Pomegranate bark.
.²4 The cuttings or chips of any substance, that which has been pared or split.
m. ({#-laH#})
.²1 Dividing, separating.
.²2 A cake.
.²3 Mountain ebony, (<bot>Bauhinia variegata</bot>, &c.)
.E. {#vi#} before {#dala#} tearing, splitting.

<LEND>
