<L>35171<pc>770<k1>viDa<k2>viDa
{#viDa#}¦ mf. ({#-DaH-DA#})
.²1 Form, formula, rule.
.²2 Manner, kind, sort.
.²3 Fodder, the food of horses, elephants, &c.
.²4 Prosperity, thriving.
.²5 Hire, wages.
.²6 Act, action.
.²7 Piercing.
.E. {#vi#} before {#DA#} to have, aff. {#ka#}, or {#aN#}, and fem. aff.
{#wAp#}; or {#viDa#} to rule, &c., aff. {#ka#}; the masculine form, though it
does occur, is not common, except in composition, when the word is used
attributively, as {#dviviDa#} of two sorts. mfn. ({#-DaH-DA-DaM#}), &c.

<LEND>
