<L>35311<pc>773<k1>vinIta<k2>vinIta
{#vinIta#}¦ mfn. ({#-taH-tA-taM#})
.²1 Modest, humble, unassuming, unpretending.
.²2 Compliant, governable, tractable.
.²3 Placid, meek, virtuous, gentle, having the passions restrained, and the
senses under subjection.
.²4 Well-behaved, decent, decorous.
.²5 Taken.
.²6 Trained, (as a horse or ox, &c.)
.²7 Thrown, sent, dismissed.
.²8 Lovely, handsome.
.²9 Led, conveyed.
.²10 Chastised, punished.
.²11 Plain, neat, (in dress, &c.) m. ({#-taH#})
.²1 A horse trained for the manege.
.²2 A merchant, a trader.
.E. {#vi#} before {#RI#} to guide, aff. {#kta#}.

<LEND>
