<L>35329<pc>773<k1>vinDya<k2>vinDya
{#vinDya#}¦ m. ({#-nDyaH#})
.²1 The {%Vindhya%} or {%Bindh%} mountain, or the mountainous range which runs
across {%India%} from the province of {%Behar,%} nearly to {%Guzerat,%} and
properly divides {%Hindustan%} from the {%Dekhin.%}
.²2 A hunter. f. ({#-nDyA#})
.²1 A fruit, (<bot>Annona reticulata</bot>.).
.²2 Small cardamoms.
.E. {#vi#} implying opposition, {#DyE#} to think, and {#ka#} aff., form irr.;
the mountain is supposed to obstruct the course of the sun.

<LEND>
