<L>35395<pc>775<k1>vipula<k2>vipula
{#vipula#}¦ mfn. ({#-laH-lA-laM#})
.²1 Large, great.
.²2 Broad.
.²3 Deep, profound. m. ({#-laH#})
.²1 The mountain {%Meru,%} or rather the western branch of it.
.²2 The {%Himālaya%} mountain.
.²3 A respectable man. f. ({#-lA#})
.²1 The earth.
.²2 A form of the {%Āryā%} metre in which the line is irregularly divided by
the {%Cœsura%} or pause: three species of this form are reckoned; the
{%Ādivipulā%} with the pause in the first line, {%Antyavipulā%} in the
second, and {%Ubhayavipulā%} in both lines.
.E. {#vi#} before {#pula#} to be large or lofty, aff. {#ka#}.

<LEND>
