<L>35670<pc>782<k1>viroDa<k2>viroDa
{#viroDa#}¦ m. ({#-DaH#})
.²1 Enmity, animosity.
.²2 Restraint, check, controul, confinement.
.²3 Opposition, contradiction.
.²4 Preventing, hindrance.
.²5 War.
.²6 Calamity, misfortune.
.²7 Surrounding, investing, siege, blockade.
.²8 Impediment to a successful progress of the story (in a play).
.²9 Antithesis, contrast.
.²10 Opposition of qualities (in articles of food or medicine, &c.)
.²11 Inconsistency, (in argument.) f. ({#-DI#}) Fixed rule, ordinance,
institute.
.E. {#vi#} before {#ruDa#} to stop, aff. {#GaY#}.

<LEND>
