<L>36038<pc>790<k1>vizama<k2>vizama
{#vizama#}¦ mfn. ({#-maH-mA-maM#})
.²1 Difficult, (of access,) rough, uneven.
.²2 Difficult, &c. (of comprehending,) as a book.
.²3 Painful, difficult, troublesome, (in general.)
.²4 Odd, (in numbers.)
.²5 Unparalleled, unequalled.
.²6 Wicked, dishonest.
.²7 Fearful, frightful, awful. n. ({#-maM#})
.²1 Difficulty, pain.
.²2 Unevenness, inequality.
.²3 Oddness, (in numeration.)
.²4 An inaccessible place, a thicket, a precipice.
.²5 (In rhetoric,) Description of unusual or incompatible cause and effect.
.E. {#vi#} privative or contra-indicative, before {#sama#} even, smooth, equal,
&c., and {#sa#} after the {#i#} of the prefix, changed to {#za#}.

<LEND>
