<L>36092<pc>792<k1>vizARa<k2>vizARa
{#vizARa#}¦ {%subst.%} mfn. ({#-RaH-RI-RaM#})
.²1 The horn of an animal.
.²2 The tusks of an elephant.
.²3 The tusk or fang of the boar. f. ({#-RI#})
.²1 A plant, the fruit of which is compared to the horn of a ram, &c. commonly
{%Meṣa Śṛṅgī.%}
.²2 A medicinal root: see {#kzIrakAkolI#}. n. ({#-RaM#}) A sort of <bot>Costus</bot> (C.
speciosus.)
.E. {#vi#} before {#asa#} to be, {#cAnaS#} aff.; the initial of the radical
rejected, and {#sa#} changed to {#za#}; otherwise, {#vi#} before {#zaRa#} to
serve, aff. {#GaY#}.

<LEND>
