<L>36470<pc>800<k1>vftta<k2>vftta
{#vftta#}¦ mfn. ({#-ttaH-ttA-ttaM#})
.²1 Chosen, selected, appointed.
.²2 Done, performed, engaged in or undertaken.
.²3 Past, gone, been.
.²4 Over, finished.
.²5 Dead, deceased.
.²6 Read, studied, read through.
.²7 Covered.
.²8 Round.
.²9 Firm, hard.
.²10 Unobstructed, unimpaired.
.²11 Famous, celebrated. n. ({#-ttaM#})
.²1 Verse, metre.
.²2 Conduct, observance of enjoined practice in private or social life.
.²3 Practice, profession, means of gaining a subsistence.
.²4 Procedure, event, occurrence.
.²5 A circle. m. ({#-ttaH#}) A tortoise.
.E. {#vfta#} to be, &c., aff. {#kta#}.

<LEND>
