<L>36574<pc>803<k1>vfzala<k2>vfzala
{#vfzala#}¦ m. ({#-laH#})
.²1 A horse.
.²2 A {%Śūdra,%} or man of the servile tribe.
.²3 The sovereign CANDRAGUPTA.
.²4 Garlick.
.²5 A sinner, a reprobate, a wicked or unrighteous man. f. ({#-lI#})
.²1 A girl twelve years old, in whom menstruation has commenced, and who is
unmarried.
.²2 A barren woman.
.²3 A woman during menstruation.
.²4 The mother of a still-born child.
.²5 A woman of a low caste.
.E. {#vfza#} a bull, or virtue, &c., and {#la#} to take, aff. {#ka#}, or
{#vfza#} to sprinkle, {#kala#} Uṇādi aff.

<LEND>
