<L>36611<pc>804<k1>vfhat<k2>vfhat
{#vfhat#}¦ mfn. ({#-han-hatI-hata#})
.²1 Great, large.
.²2 Great, much. f. ({#-hatI#})
.²1 A small kind of egg-plant, (<bot>Solanum melongena</bot>.)
.²2 A kind of prickly nightshade, (<bot>Solanum</bot> hirsutum.)
.²3 A large lute.
.²4 A form of metre, the stanza of which consists of thirtysix syllables.
.²5 A mantle, a wrapper.
.²6 A reservoir, a place containing water.
.²7 Speech.
.E. {#vfha#} to grow or increase, Uṇādi aff. {#ati#}, with the effect of the
participial aff. {#Satf#}.

<LEND>
