<L>36888<pc>810<k1>vEdehaka<k2>vEdehaka
{#vEdehaka#}¦ m. ({#-kaH#})
.²1 A trader by profession.
.²2 A man of a mixed caste, the offspring of a {%Vaiśya%} father and {%Brahman%}
mother, whose business is attendance in the women's apartments.
.E. {#videha#} the country, {#vuY#} aff., or {#vi#} various, {#diha#} to
collect, (goods, &c.), aff. {#Rvul#} and {#aR#} added; or {#videha#} a king, the
supposed author of rules for merchants, {#vuY#} aff. or with {#aR#} aff. and
{#Wak#} added {#vEdahika#}.

<LEND>
