<L>37322<pc>821<k1>vyUha<k2>vyUha
{#vyUha#}¦ m. ({#-haH#})
.²1 Military array, the arrangement of troops in various positions; as
{#daRqavyUhaH#} the array in line, {#BogavyUhaH#} in column, {#maRqalavyUhaH#}
in circle, {#asaMhatavyUhaH#} in mixed order; also various fanciful forms, as
the {#SakawaH#} or car-shape, {#makaraH#} or marine monster-like, {#patAkA#}
flag-shape, &c.
.²2 A flock, a multitude.
.²3 Logic, reasoning.
.²4 Making, manufacture.
.²5 The body.
.E. {#vi#} before {#Uha#} to reason, aff. {#GaY#}.

<LEND>
