<L>37555<pc>826<k1>SaWa<k2>SaWa
{#SaWa#}¦ mfn. ({#-WaH-WA-WaM#}) Wicked, depraved, perverse, dishonest. m.
({#-WaH#})
.²1 An umpire, a mediator, an arbitrator.
.²2 A rogue, a knave.
.²3 A blockhead, a fool.
.²4 An idler.
.²5 A false husband or lover, one who pretends affection to one female whilst
his heart is fixed on another.
.²6 Thorn apple, (<bot>Datura metel</bot>.) n. ({#-WaM#})
.²1 A sort of root, commonly {%Tagara.%}
.²2 Saffron.
.²3 Iron.
.E. {#SaWa#} to be wicked, aff. {#ac#}.

<LEND>
