<L>37706<pc>830<k1>Sama<k2>Sama
{#Sama#}¦ r. 4th cl. ({#ir u#}) {#iraSamu#} ({#SAmyati#})
.²1 To be pacified, to be calmed or appeased.
.²2 To pacify, to calm.
.²3 To be tranquil, to have the passions tamed and quiescent. r. 10th cl.
({#Samayate#}) To look, to look at or inspect. ({#Samayati#}) To allay, to
appease. ({#SAmayati#}) To display.
<div n="p">With {#upa#} prefixed, To tranquillize, to allay, to tame.
<div n="p">With {#ni#}, 
.²1 To hear. 
.²2 To restrain or prevent.
<div n="p">With {#pra#}, 
.²1 To destroy. 
.²2 To be very tranquil. 
<LEND>
