<L>37729<pc>830<k1>Sambara<k2>Sambara
{#Sambara#}¦ n. ({#-raM#})
.²1 Water.
.²2 A religious observance.
.²3 Wealth. m. ({#-raH#})
.²1 A {%Daitya.%}
.²2 A sort of deer.
.²3 A mountain.
.²4 A fish in general.
.²5 War.
.²6 Best, excellent.
.²7 A {%Bauddha.%} f. ({#-rI#})
.²1 A drug or medicinal plant, (<bot>Anthericum tuberosum</bot>.)
.²2 A female juggler.
.E. {#Samba#} to accumulate, {#aran#} aff., or {#SaM#} happiness, {#vf#} to
choose, aff. {#ap#}; also read {#SaMvara#}, and {#sambara#} or {#saMvara#}.

<LEND>
