<L>37737<pc>830<k1>SambUka<k2>SambUka
{#SambUka#}¦ mf. ({#-kaH-kA#}) A bivalve shell. m. ({#-kaH#})
.²1 A conch shell.
.²2 A snail.
.²3 A {%Śūdra,%} who had become a devotee in the time of RĀMACANDRA, and was
slain by him.
.²4 The edge of the frontal protuberance of the elephant.
.²5 The name of a 
[Page831]
 {%Daitya.%}
.E. {#Sama#} to be tranquil, {#Ukan#} aff., and {#vuk#} augment; also with the
vowel short, {#Sambuka#}, and the final consonant then rejected, {#Sambu#}; it
is also read, {#Sambukka#}, and with the first vowel long, {#SAmbUka#}, &c.

<LEND>
