<L>37880<pc>834<k1>Salya<k2>Salya
{#Salya#}¦ mn. ({#-lyaH-lyaM#}) A dart, a javelin. n. ({#-lyaM#})
.²1 A bambu rod or stake.
.²2 Any stake or thorn.
.²3 An arrow.
.²4 An iron crow.
.²5 Sin, crime.
.²6 Difficulty, embarrassment, distress.
.²7 An arrow, a thorn, or other extraneous substance which has lodged in the
body.
.²8 Abuse, defamation.
.²9 Poison. m. ({#-lyaH#})
.²1 A thorny shrub, (<bot>Vangueria spinosa</bot>.)
.²2 A porcupine.
.²3 A hedgehog.
.²4 A peg, a pin, &c.
.²5 A boundary.
.²6 A king, the maternal uncle of YUDHIṢṬHIRA.
.E. {#Sala#} to go, aff. {#yat#} or {#ya#} Uṇādi aff.

<LEND>
