<L>38108<pc>838<k1>SArada<k2>SArada
{#SArada#}¦ mfn. ({#-daH-dI-daM#})
.²1 Modest, diffident.
.²2 New.
.²3 Produced in the sultry season.
.²4 Autumnal. m. ({#-daH#})
.²1 A year.
.²2 Grain or rice ripening in the sultry season.
.²3 A sort of kidney bean, yellow {%Mūṅg.%}
.²4 Autumnal sickness.
.²5 Sunshine, (in autumn.) f. ({#-dA#})
.²1 A name of SARASVATĪ.
.²2 A title of DURGĀ.
.²3 A musical instrument, a sort of lute or guitar. f. ({#-dI#}) A plant,
(<bot>Jussieua repens</bot>.)
.²2 A tree, (<bot>Echites scholaris</bot>.)
.²3 Day of full 
[Page839]
 moon in the month {%Kārttika%} (October-November.)
.E. {#Saraw#} the autumn, and {#aR#} aff.

<LEND>
