<L>38248<pc>842<k1>SiKaRqin<k2>SiKaRqin
{#SiKaRqin#}¦ m. ({#-RqI#})
.²1 A peacock.
.²2 A peacock's tail.
.²3 A cock.
.²4 An arrow.
.²5 A {%Ṛṣi,%} either of the seven represented by the stars of the greater
bear: see {#citraSiKaRqin#}.
.²6 The son of DRUPADA, by metamorphosis: see below. f. ({#-nI#})
.²1 A kind of jasmine, (J. auriculatum.)
.²2 A shrub, (<bot>Abrus precatorius</bot>.)
.²3 The daughter of DRUPADA, afterwards changed to a male.
.E. {#SiKaRqa#} a crest, and {#ini#} poss. aff.

<LEND>
