<L>38251<pc>842<k1>SiKarin<k2>SiKarin
{#SiKarin#}¦ mfn. ({#-rI-riRI-ri#}) Crested, peaked, pointed. m. ({#-rI#})
.²1 A mountain.
.²2 A tree.
.²3 A plant, (<bot>Achyranthes aspera</bot>.)
.²4 A strong-hold, a hill-fort.
.²5 The lapwing. f. ({#-riRI#})
.²1 A form of metre, a species of the class {%Atyaṣṭi%} or verse of four lines
of 17 syllables each.
.²2 A dish of curds and sugar with spices.
.²3 An excellent woman.
.²4 {%Arabian%} jasmine.
.²5 A line of hair extending across the navel.
.E. {#Sisvara#} a point or peak, and {#ini#} aff.

<LEND>
