<L>38580<pc>849<k1>Suka<k2>Suka
{#Suka#}¦ m. ({#-kaH#})
.²1 A parrot.
.²2 The son of VYĀSA, the author or narrator of the {%Bhāgavata.%}
.²3 The minister of RĀVAṆA.
.²4 The {%Śirīṣa%} tree.
.²5 A plant, commonly {%Seyālkānta.%} n. ({#-kaM#})
.²1 A drug and perfume, commonly {%Ganṭhiāla.%}
.²2 Cloth, clothes.
.²3 The ends or hem of a cloth.
.²4 A turban, a helmet.
.²5 A plant, 
[Page850]
 (<bot>Bignonia Indica</bot>.)
.E. {#SuBa#} to shine, {#kak#} Uṇādi aff., and the radical final rejected.

<LEND>
