<L>38598<pc>850<k1>Sukta<k2>Sukta
{#Sukta#}¦ mfn. ({#-ktaH-ktA-ktaM#})
.²1 Sour, acid.
.²2 Pure, clean.
.²3 Harsh, hard. n. ({#-ktaM#})
.²1 Flesh.
.²2 Sour-gruel.
.²3 Vinegar, acid, or an acid preparation made from roots or fruits, by steeping
them in oil and salt, drying them, and then leaving them in water, where they
undergo the acetous fermentation: the fluid produce is used as vinegar.
.²4 Crabbed or harsh speech.
.²5 A hymn of the {%Vedas.%} f. ({#-ktA#}) A sort of sorrel.
.E. {#Suca#} to be pure, &c., aff. {#kta#}.

<LEND>
