<L>38695<pc>852<k1>SuBa<k2>SuBa
{#SuBa#}¦ mfn. ({#-BaH-BA-BaM#})
.²1 Happy, well, right, fortunate, auspicious.
.²2 Handsome, beautiful.
.²3 Splendid, shining.
.²4 Eminent, distinguished.
.²5 Learned, versed in the {%Vedas,%} &c. n. ({#-BaM#})
.²1 Good, good fortune, auspiciousness, happiness. m. ({#-BaH#}) One of the
astrological {%Yogas.%} f. ({#-BA#})
.²1 An assemblage of the gods.
.²2 A female friend and companion of the goddess UMĀ.
.²3 Bambu manna.
.²4 Bent grass.
.²5 The {%Śami%} tree.
.²6 A yellow pigment: see {#gorocanA#}.
.²7 Light, lustre.
.²8 Beauty.
.E. {#SuBa#} to shine, aff. {#ka#}.

<LEND>
