<L>38856<pc>855<k1>SfNga<k2>SfNga
{#SfNga#}¦ n. ({#-NgaM#})
.²1 A horn.
.²2 A mark, a sign.
.²3 The top of a mountain.
.²4 Sovereignty, mastership.
.²6 Dignity, elevation.
.²6 A fountain, an artificial one or {%jet d'eau.%}
.²7 A lotus.
.²8 Very sharp.
.²9 Minutely fine. m. ({#-NgaH#})
.²1 A medicinal root, commonly {%Jīvaka.%}
.²2 A {%Muni%} so named. f. ({#-NgI#})
.²1 Gold.
.²2 A fish, (<bio>Silurus Singio</bio>, HAM.)
.²3 A plant, (<bot>Betula</bot>.)
.²4 {%Ṛṣabha,%} a medicinal root, shaped like a bull's horn.
.²5 Another plant, a kind of Rhus, with an excrescence or gall in the bark,
compared to a crab's horn.
.E. {#SF#} to injure, Uṇādi aff. {#gan#}, and the vowel made short.

<LEND>
