<L>38975<pc>858<k1>SoRa<k2>SoRa
{#SoRa#}¦ mfn. ({#-RaH-RA#} or {#RI-RaM#})
.²1 Crimson, of a crimson colour.
.²2 Red in the face, from passion, &c. m. ({#-RaH#})
.²1 Crimson, the colour of the red lotus.
.²2 A horse of a reddish or bright chesnut colour.
.²3 The {%Śoṇa%} river, which rises in the table land of {%Amarakaṇṭaka,%} and
running first northerly and then easterly for 500 miles, falls into the
{%Ganges%} above {%Patna.%}
.²4 A flower, (<bot>Bignonia Indica</bot>.)
.²5 Fire or its deity.
.²6 An ocean.
.²7 A red sort of sugar-cane. n. ({#-RaM#})
.²1 Red-lead.
.²2 Blood.
.E. {#SoRa#} to be red, aff. {#ac#}, fem. aff. {#WAp#} or {#NIp#}.

<LEND>
