<L>39121<pc>861<k1>SramaRa<k2>SramaRa
{#SramaRa#}¦ mfn. ({#-RaH-RA-RaM#})
.²1 Following a low or degraded business or profession.
.²2 Base, vile, bad. m. ({#-RaH#})
.²1 A religious character, an ascetic, a {%Yati,%} one devoted to meditation for
the purpose of obtaining final emancipation from existence, probably the
{%Sarmanes%} of the {%Greek%} writers.
.²2 A beggar, the religious mendicant. f. ({#-RA#} or {#RI#})
.²1 {%Indian%} spikenard, (<bot>Valeriana Jatamansi</bot>.)
.²2 {%Bengal%} madder, (<bot>Rubia manjith</bot>.)
.²3 A handsome woman.
.²4 A woman of low caste or business.
.²5 A female mendicant.
.E. {#Srama#} to be wearied, aff. {#yuc#}.

<LEND>
