<L>39130<pc>862<k1>SravaRa<k2>SravaRa
{#SravaRa#}¦ mfn. ({#-RaH-RA-RaM#}) Produced in or under the sign ŚRAVAṆĀ.
mn. ({#-RaH-RaM#})
.²1 The ear.
.²2 Hearing. n. ({#-RaM#})
.²1 Service.
.²2 Dripping, oozing. mf. ({#-RaH-RA#}) The twenty-third of the lunar asterisms,
represented by three footsteps, and containing three stars or <lang n="greek">α, β</lang> and
<lang n="greek">γ</lang> {%Aquilæ.%}
.E. {#Sru#} to hear, &c., aff. {#lyuw#} or {#yuc#}; or {#SravaRA#} the asterism,
{#aR#} aff. of derivation, and the effect rejected.

<LEND>
