<L>39266<pc>865<k1>Sreyas<k2>Sreyas
{#Sreyas#}¦ mfn. ({#-yAn-yasI-yaH#}) Best, excellent, most excellent, {%ind.%}
Well, most excellent. n. ({#-yaH#})
.²1 Virtue, moral merit.
.²2 Final happiness.
.²3 Good fortune, auspiciousness, prosperity. m. ({#-prAn#}) The 11th {%Jina%}
or {%Jaina%} pontiff. f. ({#-yasI#})
.²1 A plant resembling pepper, (<bot>Pothos officinalis</bot>.)
.²2 A shrub, (<bot>Cissampelos hexandra</bot>.)
.²3 Yellow myrobalan.
.E. {#Sra#} substituted for {#praSasta#} good, and {#Iyasun#} aff. of the irr.
superlative.

<LEND>
