<L>39396<pc>868<k1>Sveta<k2>Sveta
{#Sveta#}¦ mfn. ({#-taH-tA-taM#}) White. m. ({#-taH#})
.²1 White, (the colour.)
.²2 The planet VENUS, or its regent ŚUKRA.
.²3 The sixth range of mountains, dividing the known continent, the white
mountains separating the {%Varṣas%} of {%Hiraṇmaya%} and {%Romanaka.%}
.²4 One of the minor {%Dvīpas%} or divisions of the world; in fable the {%White%} 
{%Island,%} identified geographically by WILFORD, with Britain.
.²5 A white cloud.
.²6 Cumminseed.
.²7 A conch. mf. ({#-taH-tA#}) A small white shell used as a coin, a {%Cowri.%}
n. ({#-taM#}) Silver. f. ({#-tA#})
.²1 A grass, (<bot>Andropogon aciculatum</bot>.)
.²2 A plant, {%Kāṣṭha Pātāla(?)%}
.²3 A flower, (<bot>Clitoria ternatea</bot>.)
.²4 Hogweed.
.²5 Bent grass with white blossoms.
.²6 Bambu manna.
.²7 Crystal.
.²8 Clayed or candied sugar.
.E. {#Svita#} to be white, aff. {#ac#} or {#GaY#}.

<LEND>
