<L>39625<pc>872<k1>sa<k2>sa
{#sa#}¦ m. ({#saH#})
.²1 A snake.
.²2 ŚIVA.
.²3 VIṢṆU.
.²4 Air, wind.
.²5 The abbreviated name of the musical note {#za j#}.
.²6 He, the nominative case masc. of {#tada#} the third personal pronoun: before
many letters the {%Visarga%} is rejected. f. ({#sA#})
.²1 The goddess LAKṢMĪ.
.²2 She, the nominative case fem. of {#taw#}. n. ({#saM#})
.²1 Knowledge. 
[Page873]
.²2 Meditation.
.²3 A carriage road.
.²4 A fence. {%Ind.%} (In composition,) With, together with; being substituted
for {#sam#} or {#saha#}; combined with nouns it forms adjectives and adverbs; as
{#sakopaH#} angry, {#sakopam#} angrily; {#sagarbbaH#} proud, {#sagarvvam#}
haughtily; {#savinayaH#} modest, well behaved, {#savinayam#} respectfully;
{#sasamBramaH#} flurried, {#sasamBramam#} flurriedly, &c. {#sAnandaH#} joyful,
{#sAnandaM#} joyfully.
.E. {#zo#} to go, &c., aff. {#qa#}.

<LEND>
