<L>39816<pc>877<k1>saMsTa<k2>saMsTa
{#saMsTa#}¦ mfn. ({#-sTaH-sTA-sTaM#})
.²1 Staying, stopping, fixed, stationary.
.²2 Staying with, associated, domesticated. m. ({#-sTaH#})
.²1 A spy, a secret emissary.
.²2 A countryman, a neighbour, a person of the same country, &c.
.²3 A dweller, an inhabitant. f. ({#sTA#})
.²1 Continuance in the right way, correct conduct.
.²2 State or condition of being, time of life, &c.
.²3 Occupation, business, profession.
.²4 Stop, stay.
.²5 End, completion.
.²6 Manifestation, appearance.
.²7 Resemblance, likeness.
.²8 A sort of sacrifice.
.²9 Loss, destruction.
.²10 Death, dying.
.²11 Form.
.²12 An assembly.
.²13 A royal ordinance.
.E. {#sam#} implying completeness, association, &c., and {#zWA#} to stay, affs.
{#ka#} or {#aN#} and {#wAp#}.

<LEND>
