<L>40126<pc>885<k1>satya<k2>satya
{#satya#}¦ mfn. ({#-tyaH-tyA-tyaM#})
.²1 True.
.²2 Sincere, honest, speaking the truth. n. ({#-tyaM#})
.²1 Truth.
.²2 An oath.
.²3 The first {%Yuga%} or age, the golden age, comprising one million seven
hundred and twenty-eight thousand years.
.²4 Demonstrated conclusion. m. ({#-tyaH#})
.²1 RĀMACANDRA.
.²2 The uppermost of the seven {%Lokas%} or worlds, the abode of BRAHMĀ, and
heaven of truth. f. ({#-tyA#})
.²1 SĪTĀ, the wife of RĀMA.
.²2 The mother of {%Vyāsa.%}
.²3 Speaking the truth, sincerity, veracity. {%ind.%} ({#satyam#}) Indeed,
verily, a particle of interrogation, and asseveration.
.E. {#sat#} being, and {#yat#} aff.

<LEND>
