<L>40473<pc>893<k1>sama<k2>sama
{#sama#}¦ mfn. {%pron.%} ({#-maH-mA-maM#})
.²1 All, whole, entire. ({%adj.%})
.²2 Like, similar.
.²3 Good, virtuous.
.²4 Full, complete.
.²5 Same, even, equal.
.²6 Indifferent, impartial.
.²7 Mean. f. ({#-mA#}) A year. n. ({#-maM#})
.²1 A figure of rhetoric, identity or sameness of objects compared to one
another.
.²2 (In geometry,) A mean; a fourth proportional to the two perpendiculars and
the link or segment.
.E. {#sama#} to be confused or unconfused, aff. {#ac#}.

<LEND>
