<L>40530<pc>894<k1>samaya<k2>samaya
{#samaya#}¦ m. ({#-yaH#})
.²1 Time.
.²2 Oath, affirmation by oath or ordeal.
.²3 Established moral or ceremonial custom.
.²4 Demonstrated conclusion.
.²5 Agreement, covenant, contract, bargain.
.²6 Engagement, appointment.
.²7 Order, instruction.
.²8 Sign, hint, indication.
.²9 Religious obligation or observance.
.²10 Leisure, interval, opportunity.
.²11 Season, fit or proper time for any thing.
.²12 Speech, declaration.
.²13 Limit, boundary.
.²14 End of trouble or distress, (in dramatic action.)
.E. {#sa#} for {#sama#} with, {#mI#} to mete, to measure, aff. {#ac#}, or
{#sama#} alike, {#iR#} to go, aff. {#ac#}.

<LEND>
