<L>40945<pc>904<k1>sambara<k2>sambara
{#sambara#}¦ n. ({#-raM#})
.²1 Water.
.²2 Restraint, forbearance, self-controul.
.²3 A religious observance of the {%Bauddhas.%} m. ({#-raH#})
.²1 The name of a demon or {%Daitya.%}
.²2 A deer.
.²3 A sort of fish.
.²4 A mountain.
.²5 A {%Jina,%} one of the pontiffs of the future age.
.²6 A kind of dramatic entertainment.
.²7 A bridge, a dam, a causeway. f. ({#-rI#})
.²1 A plant, (<bot>Asparagus racemosus</bot>.)
.²2 A medicinal plant, (<bot>Salvinia cucullata</bot>.)
.E. {#samba#} to accumulate, {#arac#} aff.; also {#Sambara#} and {#sambara#}.

<LEND>
