<L>41337<pc>913<k1>saha<k2>saha
{#saha#}¦ mfn. ({#-haH-hA-haM#}) Patient, enduring, suffering, bearing, m.
({#-haH#}) The month {%Agrahāyaṇa.%} mn. ({#-haH-haM#}) Strength, power. f.
({#-hA#})
.²1 The earth.
.²2 The Aloe plant.
.²3 A sort of bean, commonly {%Mudgaparṇī.%}
.²4 A drug, commonly {%Nakhi.%}
.²5 A plant; also {%Daṇḍotpalā.%}
.²6 <bot>Barleria</bot>, (the white sort.)
.²7 The ichneumon plant or {%Rasan.%}
.²8 A medicinal sort of moon plant. {%ind.%}
.²1 With, together with; a particle implying association, connexion;
.²2 Union, junction;
.²3 Increase, addition;
.²4 Presence, present time;
.²5 Completeness, entireness;
.²6 Resemblance, &c.
.E. {#zaha#} to have patience, aff. {#ac#}, fem. aff. {#wAp#}.

<LEND>
