<L>41531<pc>917<k1>sADu<k2>sADu
{#sADu#}¦ mfn. ({#-DuH-DuH-DvI-Du#})
.²1 Pleasing, beautiful.
.²2 Well-born, of honorable descent.
.²3 Right, fit, proper.
.²4 Good, virtuous, pious, pure.
.²5 Pure, classical, (as applied to language.)
.²6 Excellent, good.
.²7 Eminent. m. ({#-DuH#})
.²1 A {%Muni,%} a saint, a sage in general, one of subdued passions and
contemplative habits.
.²2 A {%Jina,%} a deified saint venerated by the {%Jainas.%}
.²3 A usurer.
.²4 A derivative or inflected noun. f. ({#-DuH#} or {#DvI#}) A virtuous wife.
.E. {#sADa#} to accomplish or perfect, Uṇādi aff. {#uR#}.

<LEND>
