<L>41654<pc>920<k1>sAra<k2>sAra
{#sAra#}¦ mfn. ({#-raH-rA-raM#})
.²1 Best, excellent.
.²2 Irrefragable, (as an argument.) m. ({#-raH#})
.²1 The pith or sap of trees, &c.
.²2 Strength, vigour.
.²3 The essence of any things, the essential or vital part of it.
.²4 The substance or material part (of a speech, book, message, &c.)
.²5 Marrow.
.²6 Air, wind.
.²7 Sickness, disease.
.²8 Firmness, hardness.
.²9 The coagulum of curds, &c. cream.
.²10 Fresh butter.
.²11 Prowess, valour, heroism. m. ({#-raH-rI#}) A man at chess, backgammon, &c.
n. ({#-raM#})
.²1 Water.
.²2 Wealth.
.²3 Properity, fitness.
.²4 Steel.
.²5 (In rhetoric,) Climax. f. ({#-rA#}) {%Dūrbbā%} grass. ({#-rI#}) The
{%Shalik%} or {%Sārikā,%} (<bio>Turdus salica</bio>, BUC.)
.E. {#sf#} to go, aff. {#GaY#}.

<LEND>
