<L>41657<pc>920<k1>sAraNga<k2>sAraNga
{#sAraNga#}¦ mfn. ({#-NgaH-NgI-NgaM#}) Variegated, of a variegated colour. m.
({#-NgaH#})
.²1 Variegated colour.
.²2 A lion.
.²3 An elephant.
.²4 A deer.
.²5 The {%Cātaka,%} (<bio>Cuculus melanoleucos</bio>.)
.²6 The {%Koïl%} or Indian cuckoo.
.²7 A large kind of crane, (<bio>Ardea Sarunga</bio>, CAREY.)
.²8 A peacock.
.²9 A cloud.
.²10 A tree.
.²11 A parasol.
.²12 A garment, cloth, cloths.
.²13 Hair.
.²14 A lotus.
.²15 A flower.
.²16 A conch shell.
.²17 A jewel.
.²18 Gold.
.²19 A bow.
.²20 KĀMADEVA.
.²21 {%Sandal.%}
.²22 Camphor.
.²23 The earth.
.²24 Night.
.²25 Light. f. ({#-NgI#}) A sort of fiddle.
.E. {#sf#} to go, {#aNgac#} Uṇādi aff., or {#sAra#} strength, &c., {#gama#} to
go, {#Kac#} aff.; also {#SAraNga#}.

<LEND>
