<L>41817<pc>923<k1>sita<k2>sita
{#sita#}¦ mfn. ({#-taH-tA#}- or {#tI-taM#})
.²1 White.
.²2 Bound, tied.
.²3 Finished, destroyed.
.²4 Completed, concluded.
.²5 Known. m. ({#-taH#})
.²1 White, (the colour.)
.²2 The planet VENUS.
.²3 An arrow. n. ({#-taM#})
.²1 Silver.
.²2 {%Sandal.%} f. ({#-tA#})
.²1 Clayed or candied sugar.
.²2 {%Arabian%} jasmine.
.²3 A sort of Clitoria.
.²4 Bent grass with white blossoms.
.²5 Moonlight.
.²6 Spirituous liquor.
.²7 A handsome or well made woman.
.E. {#zi#} to tie or bind, aff. {#kta#}; or {#zo#} to destroy, {#kta#} aff., and
{#i#} substituted for the radical vowel.

<LEND>
