<L>42046<pc>928<k1>suganDa<k2>suganDa
{#suganDa#}¦ mfn. ({#-nDaH-nDA-nDaM#}) Fragrant, sweet-smelling. n.
({#-nDaM#})
.²1 Small cummin seed.
.²2 A fragrant grass; also {#kattfRa#}.
.²3 The blue lotus.
.²4 {%Sandal.%} m. ({#-nDaH#})
.²1 Fragrance, odour.
.²2 Sulphur.
.²3 A sort of {%Morinda.%}
.²4 A trader, a dealer. f. ({#-nDA#})
.²1 The ichneumon plant.
.²2 Zedoary, (<bot>Curcuma zerumbet</bot>.)
.²3 A fragrant grass.
.²4 A sort of line.
.²5 Holy basil, (<bot>Ocymum sanctum</bot>.)
.²6 Jasmine, (of various sorts.)
.E. {#su#} good, and {#ganDa#} smell.

<LEND>
