<L>42048<pc>928<k1>suganDi<k2>suganDi
{#suganDi#}¦ mfn. ({#-nDiH-nDiH-nDi#})
.²1 Fragrant, sweet-smelling.
.²2 Virtuous, pious. m. ({#-nDiH#})
.²1 A perfume, a fragrance.
.²2 A fragrant sort of mango. n. ({#-nDi#})
.²1 A drug and perfume, commonly {%Elavāluka.%}
.²2 The root of long-pepper.
.²3 A fragrant grass, (<bot>Cyperus rotundus</bot>).
[Page929]
.²4 Another sort, (<bot>Scirpus kyssoor</bot>.)
.²5 Coriander seed.
.E. {#su#} good, well, {#ganDa#} smell, and {#i#} substituted for the final.

<LEND>
