<L>42062<pc>929<k1>sugrIva<k2>sugrIva
{#sugrIva#}¦ mfn. ({#-vaH-vA-vaM#}) Handsome-necked. m. ({#-vaH#})
.²1 One of the horses of KṚṢṆA'S car.
.²2 A monkey king, the son of the sun, and sovereign of {%Kiṣkindhya,%} and
friend and confederate of RĀMACANDRA.
.²3 The father of the ninth {%Jina%} of the present age.
.²4 ŚIVA.
.²5 INDRA.
.²6 A goose.
.²7 A hero.
.²8 A piece of water.
.²9 The name of a mountain.
.²10 A sort of weapon.
.²11 The countenance of a friend.
.²12 A serpent of {%Pātāla.%}
.E. {#su#} handsome, and {#grIvA#} a neck.

<LEND>
