<L>42121<pc>930<k1>sudarSana<k2>sudarSana
{#sudarSana#}¦ mfn. ({#-naH-nA-nI-naM#}) Handsome, good looking. m. ({#-naH#})
.²1 The discus of KṚṢṆA.
.²2 Mount {%Meru.%}
.²3 The rose-apple, (<bot>Eugenia jambu</bot>.)
.²4 The father of the eighteenth {%Jaina%} pontiff of the present era.
.²5 One of the nine {%Śuklabalas%} or BALARĀMAS of the {%Jainas.%}
.²6 A vulture. nf. ({#-naM-nI#}) The city of INDRA. f. ({#-nA#})
.²1 A drug.
.²2 Order, command.
.²3 A plant, (<bot>Menispermum glabrum</bot>.)
.²4 A woman, a handsome woman.
.E. {#su#} good, {#darSana#} sight or appearance.

<LEND>
