<L>42147<pc>931<k1>suDA<k2>suDA
{#suDA#}¦ f. ({#-DA#})
.²1 Nectar, the beverage of immortality and sustenance of the gods.
.²2 The nectar or honey of flowers.
.²3 Juice.
.²4 Plaster, mortar.
.²5 A brick.
.²6 The {%Ganges.%}
.²7 Water.
.²8 Lightning.
.²9 The milk-hedge plant, (<bot>Euphorbia antiquorum</bot>, &c.)
.²10 A plant, (Aletris Hyacinthoides.)
.²11 Emblic myrobalan.
.²12 Yellow myrobalan.
.E. {#su#} pleasure, {#De#} to drink, or {#DA#} to have, to support, (life,)
{#aN#} and {#wAp#} affs.

<LEND>
