<L>42251<pc>933<k1>suBaga<k2>suBaga
{#suBaga#}¦ mfn. ({#-gaH-gA-gaM#})
.²1 Pleasing to the eye, grateful to the sight.
.²2 Beloved, liked.
.²3 Fortunate, auspicious. m. ({#-gaH#})
.²1 Borax.
.²2 The {%Asoca%} tree.
.²3 The Champac, (<bot>Michelia champaca</bot>.) f. ({#-gA#})
.²1 A woman beloved by her husband, a favourite wife.
.²2 A respectable and auspicious mother.
.²3 A wild variety of {%Arabian%} jasmine.
.²4 Turmeric.
.²5 Holy basil.
.²6 A shrub, (Hedysarum Gangeticum.)
.E. {#su#} good, excellent, and {#Baga#} fortune, beauty, &c.

<LEND>
