<L>42281<pc>933<k1>sumanas<k2>sumanas
{#sumanas#}¦ m. ({#-nAH#})
.²1 A god, an immortal.
.²2 A {%Paṇḍita,%} a learned man or teacher.
.²3 A student of the {%Vedas,%} and supplementary 
[Page934]
 sciences.
.²4 A plant, (<bot>Cæsalpinia Bonducella</bot>.)
.²5 Wheat.
.²6 The {%Nimb%} tree. mn. ({#-nAH-naH#}) or {%fem.%} but then always {%plur.%}
even in the singular acceptation. ({#-saH#}) A flower in general. f. {%sing.%}
({#-nAH#}) Great-flowered jasmine.
.E. {#su#} well, excellent, {#mana#} to think, {#asi#} aff.

<LEND>
