<L>42291<pc>934<k1>sumuKa<k2>sumuKa
{#sumuKa#}¦ mfn. ({#-KaH-KA#} or {#KI-KaM#})
.²1 Pleasing, agreeable.
.²2 Lovely, handsome-faced. m. ({#-KaH#})
.²1 The son of GARUḌA.
.²2 One of the serpents of {%Pātāla.%}
.²3 A kind of potherb.
.²4 A {%Paṇḍita,%} a learned man or teacher.
.²5 GAṆEŚA.
.²6 GARUḌA. n. ({#-KaM#}) The mark or scratch of a finger nail. f. ({#-KI#})
A species of the {%Triṣṭubh%} metre. f. ({#-KA#} or -{#KI#})
.²1 A handsome woman.
.²2 A mirror.
.E. {#su#} excellent, {#muKa#} countenance.

<LEND>
