<L>42339<pc>935<k1>suraBi<k2>suraBi
{#suraBi#}¦ mfn. ({#-BiH-BiH#} or {#BI-Bi#})
.²1 Fragrant, sweet-smelling.
.²2 Pleasing, beloved.
.²3 Friendly, a friend.
.²4 Celebrated, famous.
.²5 Wise, learned.
.²6 Handsome.
.²7 Good, virtuous. m. ({#-BiH#})
.²1 A fragrance, a perfume, a sweet-smelling substance.
.²2 The <bot>Michelia Champaca</bot>.
.²3 Nutmeg.
.²4 Spring.
.²5 The month {%Chaitra,%} (March-April.)
.²6 Resin. f. ({#-BiH#} or {#BI#})
.²1 The gum Olibanum tree, (<bot>Boswellia thurifera</bot>.)
.²2 {%Murā,%} a sort of drug and perfume.
.²3 One of the divine {%Mātṛs.%}
.²4 A cow.
.²5 A fabulous cow, the cow of plenty, granting every wish.
.²6 Spirituous liquor.
.²7 The earth.
.²8 A holy basil.
.²9 Jasmine, of several sorts. n. ({#-Bi#})
.²1 Gold.
.²2 Sulphur.
.E. {#su#} well, excellently, {#raBa#} to begin, {#in#} aff.

<LEND>
