<L>42421<pc>936<k1>suvarRa<k2>suvarRa
{#suvarRa#}¦ mfn. ({#-rRaH-rRA-rRaM#})
.²1 Of a good tribe or caste.
.²2 Brilliant, bright.
.²3 Of a good colour. n. ({#-rRaM#})
.²1 Gold.
.²2 A sort of {%Sandal%} wood.
.²3 A kind of red chalk or ochre.
.²4 Wealth, property.
.²5 A flower, (<bot>Mesua ferrea</bot>.) mn. ({#-rRaH-rRaM#}) A weight of gold, equal to
sixteen {%Māṣas,%} which at five {%Rattis%} to each {%Māṣa%} makes the
{%Suvarṇa%} equal to about 175 grains Troy. m. ({#-rRaH#})
.²1 A tree, (<bot>Cassia fistula</bot>.)
.²2 A sort of sacrifice. f. ({#-rRA#})
.²1 Aloe wood, the black kind.
.²2 Turmeric.
.²3 A bitter gourd, (Colocynth.)
.²4 Sida, (Cordifolia, &c.)
.E. {#su#} excellent, {#varRa#} tribe or colour, &c.

<LEND>
