<L>42534<pc>939<k1>sUkzma<k2>sUkzma
{#sUkzma#}¦ mfn. ({#-kzmaH-kzmA-kzmaM#})
.²1 Little, small.
.²2 Minute, atomic.
.²3 Fine, delicate.
.²4 Ingenious, subtle. m. ({#-kzmaH#})
.²1 An atom.
.²2 Clearingnut plant, (<bot>Strychnos potatorum</bot>.) n. ({#-hyaM#})
.²1 The Supreme Soul, the subtle and invisible spirit that pervades all
existence.
.²2 Fraud, cheating.
.²3 Fine thread, &c.
.²4 A figure of rhetoric, the delicate or subtle expression of act or intention.
.²5 Subtlety, ingenuity, craft. f. ({#-kzmA#})
.²1 A kind of jasmine, (<bot>Jasminum auriculatum</bot>.)
.²2 Small cardamoms.
.²3 A perfume, consisting of a substance in small grains: see {%Elavāluka.%}
.E. {#sUc#} to inform or make known, {#sman#} Uṇādi aff.

<LEND>
