<L>42618<pc>941<k1>sUna<k2>sUna
{#sUna#}¦ mfn. ({#-naH-nA-naM#})
.²1 Blown, budded, (as a flower.)
.²2 Empty, vacant.
.²3 Born, produced. n. ({#-naM#})
.²1 Bringing forth, (as young,) parturition.
.²2 A flower. f. ({#-nA#})
.²1 A daughter.
.²2 The uvula.
.²3 A shambles, a slaughter-house.
.²4 A place or utensil in a house, where, or by which, insects may be killed, as
the hearth, the slab, the pestle and mortar, the broom, and the water-pot.
.²5 Hurting, injuring.
.²6 Inflammation of the glands of the neck.
.²7 A zone, a girdle.
.²8 A ray.
.²9 A river.
.E. {#zU#} to bear, &c., aff. {#kta#}, or {#zu#} the same, {#na#} Uṇādi aff.

<LEND>
