<L>42679<pc>942<k1>sfkkan<k2>sfkkan
{#sfkkan#}¦ n. ({#-kka#}) The corner of the mouth.
.E. {#sfja#} to quit, (saliva,) {#kanin#} aff., form irr.; this word has various
forms, as with a final vowel {#sfkka#} n. ({#-kkaM#}) with {#kvan#}, or
{#kvanin, sfkva#} n. ({#-kvaM#}) or {#sfkvan#} ({#-kva#}) with {#ki#} or {#kvi#}
aff.: {#sfkvi#} n. ({#-kvi#}) or {#sfkvi#} n. ({#-kvi#}) with {#ini, sfkkin#} n.
({#-kki#}) or {#sfkvin#} ({#-kvi#}) and with {#NIz#} added, fem. form,
{#sfkviRI, sfkviRI#}, &c.

<LEND>
