<L>42792<pc>945<k1>soma<k2>soma
{#soma#}¦ m. ({#-maH#})
.²1 The moon.
.²2 KUVERA.
.²3 A monkey chief.
.²4 Air, wind.
.²5 YAMA.
.²6 One of the demigods called VASUS.
.²7 ŚIVA.
.²8 The moon-plant, (<bot>Asclepias acida</bot>, or <bot>Sarcostema viminalis</bot>.)
.²9 The acid juice of the Sarcostema.
.²10 A drug of supposed magical properties.
.²11 Water.
.²12 Nectar, the liquor of immortals.
.²13 Camphor.
.²14 A deified progenitor.
.²15 A mountain or mountainous range, the mountains of the moon. n. ({#-maM#})
.²1 Rice-water or gruel.
.²2 Heaven, sky, æther.
.E. {#zU#} to bear, (as young,) or to sprinkle, Uṇādi aff. {#man#}.

<LEND>
