<L>43163<pc>953<k1>sTira<k2>sTira
{#sTira#}¦ mfn. ({#-raH-rA-raM#})
.²1 Firm, fixed, steady, immovable.
.²2 Hard, solid.
.²3 Permanent, durable, lasting.
.²4 Firm, steady, (morally,) uninfluenced by pleasure or pain, &c.
.²5 Cool, collected.
.²6 Constant, faithful. m. ({#-raH#})
.²1 A deity, an immortal.
.²2 KĀRTTIKEYA.
.²3 A mountain.
.²4 A tree.
.²5 Final emancipation from existence.
.²6 The planet SATURN.
.²7 A bull. f. ({#-rA#})
.²1 The earth.
.²2 A shrub, (<bot>Hedysarum gangeticum</bot>.)
.²3 A medicinal root, commonly {%Kākolī.%}
.²4 Silk-cotton tree.
.E. {#zWA#} to stay or be, Uṇādi aff. {#kirac#}.

<LEND>
