<L>43592<pc>961<k1>svaDA<k2>svaDA
{#svaDA#}¦ {%ind.%}
.²1 An exclamation used on presenting an oblation to the manes. ({%aptote%} 
{%noun.%}).
.²2 The food of deceased ancestors. f. ({#-DA#})
.²1 A personification of {%Māyā%} or worldly illusion, the self-contained
associate of the Creator.
.²2 A nymph, the food of the manes personified, and sometimes represented as the
wife of AGNI or fire.
.E. {#zvada#} to taste, {#A#} aff., and {#da#} changed to {#Da#}; or {#sva#}
self, {#DA#} to hold, aff. {#a#} and {#wAp#}.

<LEND>
