<L>43853<pc>967<k1>ha<k2>ha
{#ha#}¦ {%Subst.%} mfn. ({#haH-hA-haM#}) Laughter. {%Adj.%} Mad, drunk. m.
({#-haH#})
.²1 ŚIVA.
.²2 Water.
.²3 A cypher.
.²4 Meditation.
.²5 Auspiciousness.
.²6 Sky, heaven.
.²7 Paradise.
.²8 Blood.
.²9 Dying.
.²10 Fear.
.²11 Knowledge.
.²12 The moon.
.²13 VIṢṆU.
.²14 War, battle.
.²15 Horripilation.
.²16 A horse.
.²17 Pride.
.²18 A physician.
.²19 Cause, motive. f. ({#hA#})
.²1 Abandoning, leaving.
.²2 Coition.
.²3 A lute. n. ({#-haM#}) GOD, the supreme soul.
.²2 Pleasure, delight.
.²3 Calling, calling to.
.²4 A weapon.
.²5 The sparkling of a gem
.²6 The sound of a lute. {%ind.%}
.²1 An expletive.
.²2 A vocative particle (ho! holla!)
.²2 A term of rejection or disdain.
.²4 A particle of abuse or reproach: see {#hA, hI#}, &c.
.E. {#hA#} to abandon, or {#hana#} to strike, &c., aff. {#ka#} or {#qa#}.

<LEND>
