<L>43971<pc>969<k1>hariRa<k2>hariRa
{#hariRa#}¦ mfn. ({#-RaH-RI-RaM#}) Yellowish white. m. ({#-RaH#})
.²1 A deer.
.²2 Yellowish white, (the colour.)
.²3 White.
.²4 VIṢṆU.
.²5 ŚIVA.
.²6 The sun.
.²7 A goose.
.²8 A minor division of the world. f. ({#-RI#})
.²1 A doe.
.²2 A golden image.
.²3 A woman, one of the four kinds, the same as the {%Citriṇī,%} or female of
the man termed {%Mṛga.%}
.²4 A form of metre, a variety of the class termed {%Atyaṣṭi%} or verse of
four lines of 17 syllables each.
.²5 Green: see {#harita#}.
.²6 Yellow jasmine.
.E. {#hf#} to take, Uṇādi aff. {#inac#}.

<LEND>
