<L>44004<pc>970<k1>haripriya<k2>haripriya
{#haripriya#}¦ mfn. ({#-yaH-yA-yaM#}) Liked or loved by VIṢṆU, &c. m.
({#-yaH#})
.²1 A tree, (<bot>Nauclea Cadamba</bot>.)
.²2 ŚIVA.
.²3 A fool, a blockhead.
.²4 Armour, mail. n. ({#-yaM#})
.²1 A dark sort of {%Sandal%} wood.
.²2 The fragrant root of the <bot>Andropogon muricatum</bot>. f. ({#-yA#})
.²1 LAKṢMĪ, the wife of VIṢṆU.
.²2 {%Tulasi%} or basil.
.²3 The twelfth day of the lunar fortnight.
.²4 The earth.
.E. {#hari#} VIṢṆU, and {#priya#} beloved.

<LEND>
