<L>44042<pc>971<k1>harzaRa<k2>harzaRa
{#harzaRa#}¦ mfn. ({#-RaH-RA#} or {#RI-RaM#}) Causing delight, delighting,
delightful, pleasurable, pleasant, &c. m. ({#-RaH#})
.²1 A cause of pleasure, any thing which confers pleasure.
.²2 The fourteenth of the astronomical {%Yogas.%}
.²3 A morbid affection of the eyes.
.²4 A deity presiding over {%Śrāddhas.%}
.²5 A kind of {%Śrāddha.%} n. ({#-RaM#})
.²1 Pleasing, making happy.
.²2 Rejoicing, being happy.
.E. {#hfza#} to be pleased, aff. {#lyuw#} or {#yuc#}.

<LEND>
