<L>4642<pc>096<k1>asura<k2>asura
{#asura#}¦ mf. ({#-raH-rA#}) An {%Asura%} or demon: the {%Asuras%} are children
of DITI by KAŚYAPA; they are demons of the first order, and in perpetual
hostility with the gods. m. ({#-raH#}) The sun. f. ({#-rA#})
.²1 Night.
.²2 A zodiacal sign.
.²3 A prostitute. f. ({#-rI#})
.²1 Black mustard, (<bot>Sinapis ramosa</bot>.)
.²2 The wife of an {%Asura.%}
.E. {#a#} neg. and {#sura#} a deity; or {#as#} to send, to cast, &c. and
{#uran#} Uṇādi affix, {#wAp#} and {#NIp#} for the fem.; or {#a#} neg. and
{#surA#} spirituous liquor, personified as a damsel produced at the churning of
the ocean, who was rejected by the demons and received by the gods. 
[Page97]

<LEND>
