<L>5262<pc>109<k1>Atman<k2>Atman
{#Atman#}¦ m. ({#-tmA#})
.²1 The soul.
.²2 The natural temperament or disposition.
.²3 BRAHM, the supreme deity and soul of the universe, or more usually in this
sense {#paramAtmA#}.
.²4 Life, spirit, the vivifying soul in opposition to the sentient; commonly
also {#jIvAtmA#}.
.²5 Body.
.²6 Care, effort, pains.
.²7 Firmness.
.²8 The understanding, the intellect.
.²9 The mind or faculty of reason.
.²10 The sun.
.²11 Fire.
.²12 Wind, air.
.²13 A son.
.²14 The self, the abstract individual.
.E. {#AN, ata#} to go, {#manin#} Uṇādi aff.

<LEND>
