<L>5485<pc>114<k1>Apa<k2>Apa
{#Apa#}¦ r. 1st, 5th & 10th cls. ({#x#}.) {#Apx#} ({#Apati, Apnoti#} or
-{#nute#} and {#Apayati#})
.²1 To pervade or occupy.
.²2 To obtain, to gain. In the first sense it is usually employed with {#vi#}
prefixed, and in the second with {#ava#} or {#pra#}; also with {#aBi#} and
{#vi#} prefixed, to spread from one place to another; with {#pari#} and {#vi#}
or {#saM#} and {#vi#}, to obtain completely; with {#saM#} and {#pra#}, to meet
with, light upon or fall into; with {#upa, saM#} and {#pra#}, to arrive at, to
enter.

<LEND>
