<L>5947<pc>123<k1>ASaya<k2>ASaya
{#ASaya#}¦ m. ({#-yaH#})
.²1 Meaning, intention.
.²2 Free will or pleasure.
.²3 A asylum, an abode or retreat.
.²4 A receptacle, a recipient.
.²5 Any recipient or containing vessel or viscus of the body, as {#raktASaya#}
the heart, {#AmASaya#} the stomach, &c.
.²6 The stomach in particular.
.²7 The mind.
.²8 Property, possessions.
.²9 A miser, a 
[Page124]
 niggard.
.²10 Virtue and vice.
.²11 Fate, fortune.
.²12 The {%Jack,%} a kind of bread-fruit tree.
.E. {#AN, SIN#} to rest, {#ac#} aff.

<LEND>
