<L>6023<pc>125<k1>AzAQa<k2>AzAQa
{#AzAQa#}¦ m. ({#-QaH#})
.²1 The name of a month, (June-July.)
.²2 A staff of the wood of the {%Palāśa,%} carried by an ascetic in the month
{%Āṣāḍha.%}
.²3 The {%Malaya%} mountain.
.E. {#AzAQA#} the constellation, and {#aR#} affix. f. ({#-QI#}) The day of
full moon in the month {%Āṣāḍha.%} f. ({#-QA#}) The twenty-first and
twenty-second lunar mansion; it is most commonly compounded with {#pUrvva#} and
{#uttaraH#} see {#pUrvvAzAQA#} and {#uttarAzAQA#}.
.E. {#a#} neg. {#saha#} to bear, {#aR#} and {#wAp#} aff.

<LEND>
