<L>6042<pc>126<k1>Asana<k2>Asana
{#Asana#}¦ n. ({#-naM#})
.²1 A stool, a seat.
.²2 Maintaining a post against an enemy.
.²3 The withers of an elephant, the part where the driver sits.
.²4 Halting, stopping.
.²5 Sitting in some peculiar posture, as in the custom of devotees, &c.
eighty-four kinds are enumerated: see {#padmAsana#}, &c. m. ({#-naH#}) A tree,
(<bot>Pentapheca tomentosa</bot>.) also {#asana#} f. ({#-nA-nI#}) Stay, abiding, sitting.
({#-nI#})
.²1 A shop, a stall.
.²2 A small seat, a stool.
.E. {#Asa#} to abide, and {#yuc#} or {#lyuw#} aff.

<LEND>
