<L>6063<pc>126<k1>Asura<k2>Asura
{#Asura#}¦ mfn. ({#-raH-rI-raM#}) Infernal, demoniac, belonging or relating to
the {%Asuras.%} m. ({#-raH#})
.²1 An {%Asura%} or demon.
.²2 A form of marriage, in which the bridegroom gives to the bride, her father
and paternal kinsmen, as much as he can afford. n. ({#-raM#}) Black salt. f.
({#-rI#})
.²1 A division of medicine, surgery, curing by cutting with instruments,
applying the actual cautery, &c.
.²2 Mustard.
.E. {#asura#} a demon, {#aR#} and in the fem. {#NIp#}.

<LEND>
