<L>6556<pc>137<k1>ugra<k2>ugra
{#ugra#}¦ mfn. ({#-graH-grA-graM#})
.²1 Angry, wrathful.
.²2 Hot, sharp, pungent, acrid.
.²3 Formidable, terrible.
.²4 Cruel, fierce, savage. m. ({#-graH#})
.²1 A name of ŚIVA.
.²2 A name of a mixed tribe, from a {%Kṣatriya%} father and {%Śūdra%} mother:
the employment of this caste, according to MANU, is the killing or catching of
animals that live in holes, as a snake-catcher, &c.; according to the
{%Tantras,%} the {%Ugra%} is an encomiast or bard.
.²3 A tree, (<bot>Morunga hyperanthera</bot>, &c.)
.²4 A class of asterisms, {%Maghā, Bharaṇi, Pūrvaphalgunī, Pūrvāṣāḍhā,%} 
{%Pūrvabhadrapada.%}
.²5 A name of {%Malabar.%} f. ({#-grA#})
.²1 Orris root.
.²2 A medicinal plant.
.²3 An {%Ugra%} woman. n. ({#-graM#}) Wrath, anger.
.E. {#uca#} to accumulate, {#ran#} Uṇādi affix, {#ca#} is changed to {#ga#}.

<LEND>
