<L>6676<pc>139<k1>uqumbara<k2>uqumbara
{#uqumbara#}¦ m. ({#-raH#})
.²1 Glomerous fig tree, (<bot>Ficus glomerata</bot>, Rox.)
.²2 The threshold of a house.
.²3 A eunuch.
.²4 A species of leprosy with coppery spots.
.²5 A kind of worm, supposed to be generated in the blood, and to produce
leprosy. n. ({#-raM#})
.²1 Copper.
.²2 A {%Karṣa,%} a measure of two {%Tolas.%}
.E. {#uqu#} a constellation in the second case, {#vf#} to screen, and {#ap#}
affix; it is also written {#uqumbara#} and {#uwumbara#}.

<LEND>
