<L>6765<pc>141<k1>uttara<k2>uttara
{#uttara#}¦ mfn. ({#-raH-rA-raM#})
.²1 Superior, high, lofty.
.²2 Northern.
.²3 Best, excellent.
.²4 (In composition) Fit, appertaining to.
.²5 Subsequent, posterior. n. ({#-raM#})
.²1 An answer, a reply.
.²2 (In law) A defence, a rejoinder.
.²3 A consequence, a result.
.²4 Remainder, difference, (in arithmetic.) m. ({#-raH#})
.²1 The son of VIRĀṬA. f. ({#-rA#})
.²2 The wife of ABHIMANYU, the son of ARJUNA.
.²3 The north.
.E. {#ut#} above, and {#tara#} from {#tf#} to pass, affix {#ap#}.

<LEND>
