<L>6844<pc>143<k1>utTAna<k2>utTAna
{#utTAna#}¦ n. ({#-naM#})
.²1 Effort, exertion.
.²2 Manhood, manly exertion.
.²3 An army.
.²4 War, battle.
.²5 A book.
.²6 Joy, pleasure.
.²7 Rising, getting up.
.²8 A court yard.
.²9 A shed where sacrifices are made.
.²10 A term, a limit.
.²11 Evacuating by stool, &c.
.²12 Business of a family or realm, as the care of subjects or dependants.
.²13 Reflexion.
.²14 Proximate cause of disease.
.E. {#ut#} above, {#sTA#} to stand, and {#lyuw#} affix, {#sa#} is dropped.

<LEND>
