<L>7207<pc>151<k1>udvega<k2>udvega
{#udvega#}¦ mfn. ({#-gaH-gA-gaM#})
.²1 One going swiftly, a runner, a courier, &c.
.²2 Steady, composed, tranquil. m. ({#-gaH#})
.²1 Regret.
.²2 Fear.
.²3 Anxiety, agitation.
.²4 Distress occasioned by separation from a beloved object.
.²5 Admiration, astonishment.
.²6 Ascending, mounting, going up or upwards.
.²7 An ascetic whose arms, by long habit, continue always raised above his head.
n. ({#-gaM#}) The fruit of the {%Areca Catechu,%} the betel nut.
.E. {#ut#} up, {#vija#} to fear, to shake, &c. {#GaY#} aff.

<LEND>
