<L>7273<pc>152<k1>upa<k2>upa
{#upa#}¦ {%ind.%} A particle and prefix to verbs and other words implying,
.²1 Excess, (over, above, &c.;)
.²2 Vicinity or assemblage, (near, by the side of, with, together with;)
.²3 Inferiority, (lesser, secondary, &c.;)
.²4 Likeness, resemblance;
.²5 Disease, extinction;
.²6 Ornament;
.²7 Command;
.²8 Reproof;
.²9 Astonishing;
.²10 Giving;
.²11 Killing;
.²12 Diffusion;
.²13 Wish, desire;
.²14 Effort, exertion, &c. as {#uparkattuM#}, to assist; {#upagantuM#} to
approach; {#upadezwaM#} to advise; {#upalabDuM#} to revile; {#upasTAtuM#} to
worship; also {#upapurARaM#}. an inferior or minor {%Purāṇa,%} {#upakumBaM#}
near the water pot, {#upagaNgaM#} upon the Ganges, {#upakAntaM#} near or with a
lover, {#upAgni#} in the vicinity of fire.

<LEND>
