<L>7683<pc>162<k1>uma<k2>uma
{#uma#}¦ m. ({#-maH#})
.²1 A city, a town.
.²2 A wharf, a landing place, f. ({#-mA#})
.²1 A name of the goddess PĀRVATĪ or DURGĀ.
.²2 Light, splendor.
.²3 Fame, reputation.
.²4 Turmeric.
.²5 Flax, (<bot>Linum utilatissimum</bot>.)
.²6 Quiet, tranquillity.
.E. {#u#} particle of calling, and {#mA#} prohibition: i. e. “Practise not
austerities,” the exclamation addressed to DURGĀ by her mother: in the other
senses it may be derived from {#mA#} to measure, or {#mA#} lustre.

<LEND>
