<L>8054<pc>169<k1>fzaBa<k2>fzaBa
{#fzaBa#}¦ m. ({#-BaH#})
.²1 (In composition,) best, excellent.
.²2 A bull.
.²3 A dried plant, one of the eight principal medicaments.
.²4 The second of the seven notes of the {%Hindu%} gamut; in abbreviation, Ri.
.²5 The first of the twenty-four principal. {%Jinas%} or {%Jaina%} saints.
.²6 The hollow of the ear.
.²7 The name of a mountain.
.²8 A crocodile's tail.
.²9 A boar's tail. f. ({#-BI#})
.²1 A masculine woman, a woman with a beard, &c.
.²2 A widow.
.²3 Cowach, (<bot>Carpopogon pruriens</bot>.)
.E. {#fza#} to go, {#aBac#} Uṇādi aff.

<LEND>
