<L>8451<pc>177<k1>ka<k2>ka
{#ka#}¦ m. ({#kaH#})
.²1 A name of BRAHMĀ.
.²2 Of VIṢṆU.
.²3 Of KĀMADEVA.
.²4 Of fire.
.²5 Air or wind.
.²6 A title of YAMA.
.²7 The sun.
.²8 The soul.
.²9 A clever or dexterous man.
.²10 A king, a prince.
.²11 A knot or joint.
.²12 A peacock.
.²13 The mind.
.²14 The body.
.²15 Time.
.²16 Wealth, property.
.²17 Sound.
.²18 Light, splendor. n. ({#-kaM#})
.²1 The head.
.²2 Water.
.²3 Pleasure, happiness.
.²4 Hair.
.²5 A head of hair. {%pron.%} mfn. ({#kaH kA kim#}) Who or what: see {#kim#}.
.E. {#kE#} to sound, or {#kaca#} to shine, &c. affix {#qa#}.

<LEND>
