<L>8583<pc>180<k1>kawa<k2>kawa
{#kawa#}¦ mfn. ({#-waH-wI-waM#}) An agent in any action. mf. ({#-waH-wI#})
.²1 The hip.
.²2 The hollow above the hip or the loins, also the hip and loins. m. ({#-waH#})
.²1 The temples of the elephant.
.²2 A mat.
.²3 A twist of straw or grass.
.²4 A screen of the same.
.²5 A corpse.
.²6 A time or season.
.²7 Much, excessive.
.²8 Grass.
.²9 A place where dead bodies are burnt or buried, a place of sepulture.
.²10 A hearse, a bier, a bed, &c. used for conveying a dead body.
.²11 An annual plant.
.²12 A thin piece of wood, a plank. f. ({#-wI#}) Long pepper.
.E. {#kawa#} to rain or encompass, {#ac#} affix, fem. {#NIz#}; also {#kawi#}.

<LEND>
