<L>8625<pc>181<k1>kawu<k2>kawu
{#kawu#}¦ mfn. ({#-wuH-wuH#} or -{#wvI-wu#})
.²1 Pungent.
.²2 Envious.
.²3 Fierce, impetuous, hot.
.²4 Fragrant.
.²5 Bad scented, ill smelling.
.²6 Displeasing, disagreeable. m. ({#-wuH#})
.²1 Pungency or a pungent taste.
.²2 A flower, (<bot>Michelia champaca</bot>.)
.²3 Camphor.
.²4 A sort of gourd, (<bot>Trichosanthes</bot>.) n. ({#-wu#})
.²1 An improper action, an act which ought not to have been done.
.²2 Blaming, reviling, scandal. f. ({#-wuH#})
.²1 The name of a medicinal plant; also {#kawukA#} and {#kawukI#}.
.²2 A plant which bears a fragrant seed: see {#priyaNgu#}.
.²3 Mustard.
.E. {#kawa#} to go, &c. and {#u#} Uṇādi aff.

<LEND>
