<L>8701<pc>183<k1>kaRika<k2>kaRika
{#kaRika#}¦ m. ({#-kaH#})
.²1 A small particle, as a crystal, an eye of corn, &c.
.²2 An enemy.
.²3 Whirling round a set of lamps at sacrificial ceremonies.
.²4 The heart of wheat, commonly {%Suji, sharps%} or {%semoule.%} f. ({#-kA#})
.²1 An atom, a small particle.
.²2 Small, minute: see {#kaRa#}.
.²3 A plant, (<bot>Premna spinosa</bot>:) see {#gaRikArikA#}.
.²4 A kind of rice.
.E. {#kaRa#} small, {#vun#} affix, and {#iw#} inserted, fem. affix {#wAp#}.

<LEND>
