<L>8979<pc>188<k1>kapila<k2>kapila
{#kapila#}¦ mfn. ({#-laH-lA-laM#}) Tawny. m. ({#-laH#})
.²1 KAPILA, a celebrated {%Muni%} or saint, the founder of the {%Sāṃkhya%}
system of philosophy: the son of KĀRDDAMA by DEVAHŪTI, and according to some,
an {%avatāra%} of VIṢṆU.
.²2 A title of AGNI the deity of fire.
.²3 A dog.
.²5 Tawny, (the colour.) f. ({#-lA#})
.²1 The female elephant of the south-east.
.²2 A kind of {%Sisu,%} or timber tree so 
[Page189]
 called: see {#SiMSapA#}.
.²3 A sort of perfume: see {#reRukA#}.
.²4 The aloe plant.
.²5 A fabulous cow, celebrated in the {%Purāṇas.%}
.²5 The common leech.
.E. {#kaBa#} to desire, {#ilac#} Uṇādi affix, and {#pa#} substituted for
{#ma#}; or {#kapi#} a monkey, and {#la#} to take, &c. being of such a colour.

<LEND>
