<L>9101<pc>191<k1>karawa<k2>karawa
{#karawa#}¦ m. ({#-waH#})
.²1 A crow.
.²2 An elephant's cheek.
.²3 Safflower or carthamus.
.²4 A man of a low or degraded profession.
.²5 The first {%Śrāddha%} or ceremony performed in honour of a deceased
relation.
.²6 An atheist, an unbeliever, an oppugner of the doctrines of the {%Vedas.%}
.²7 A musical instrument, (Castanets?) f. ({#-wA#}) A cow difficult to be
milked.
.E. {#ka#} pleasure, &c. {#rawa#} to sound, and {#ac#} affix; or {#kf#} to do,
and {#awan#} Uṇādi aff.

<LEND>
