<L>9159<pc>192<k1>karavIra<k2>karavIra
{#karavIra#}¦ m. ({#-raH#})
.²1 A fragrant plant, (<bot>Oleander or Nerium odorum</bot>.)
.²2 The name of a demon.
.²3 A sword or scymitar.
.²4 A 
[Page193]
 cemetery, a place for burning or interring the dead. f.
({#-rA#}) Red arsenic. ({#-rI#})
.²1 A name of ADITI, the mother of the gods.
.²2 A good cow.
.²3 A woman who has borne a son, a mother.
.E. {#kara#} here said to mean a root, {#vIra#} to become evident, and {#ac#}
affix, or {#kara#} hand, {#vi#} prefixed to {#Ira#} to go, &c. affix {#ka#}.

<LEND>
