<L>9173<pc>193<k1>karAla<k2>karAla
{#karAla#}¦ mfn. ({#-laH-lA-laM#})
.²1 Great, large.
.²2 High, lofty.
.²3 Formidable, terrible.
.²4 Having projecting teeth. m. ({#-laH#}) Rosin, pitch, or a mixture of oil and
the resin of the {%Śāl%} tree. n. ({#laM#}) A dark kind of {%Tulasī%} or
Basil. f. ({#-lA#}) A kind of swallow wort, commonly {%Ananta-mul,%} (<bot>Hemisdemus Indicus</bot>). see {#SArivA#}. 
f. ({#-lI#}) One of the seven tongues of AGNI or fire.
.E. {#kara#} the hand, &c. {#lA#} with {#AN#} prefixed to take, and {#ka#}
affix; or {#kara#}, and {#ala#} to be able, &c. affix {#aR#}, fem. do {#wAp#} or
{#NIz#}.

<LEND>
