<L>9231<pc>194<k1>karkawa<k2>karkawa
{#karkawa#}¦ m. ({#-waH#})
.²1 A crab.
.²2 The sign of the zodiac, (Cancer.)
.²3 A kind of bird, the numidian crane.
.²4 A long gourd: see {#tumbI#}.
.²5 The fibrous root of the lotus.
.²6 The curved end of the beam of a balance, to which the strings supporting the
scale are attached.
.²7 A compass.
.²8 The radius of a circle. f. ({#-wA#}) A plant, commonly {%Kurkavali,%}
(<bot>Momordica mixta</bot>.) ({#-wI#})
.²1 A kind of cucumber, (<bot>Cucumis utilatissimus</bot>, Rox.)
.²2 The fruit of the silk cotton tree.
.²3 A snake.
.²4 A water jar.
.E. {#karka#} a {%Sautra%} root, to laugh or smile, and {#awan#} affix, fem.
affix {#wAp#} or {#NIz#}.

<LEND>
