<L>9251<pc>194<k1>karkaSa<k2>karkaSa
{#karkaSa#}¦ mfn. ({#-SaH-SA-SaM#})
.²1 Violent.
.²2 Hard.
.²3 Intangible.
.²4 Cruel.
.²5 Unfeeling, unmerciful.
.²6 Harsh, unkind.
.²7 Miserly. m. ({#-SaH#})
.²1 A plant, commonly {%Sunda rocani,%} (Crinum?)
.²2 A kind of cassia, (<bot>Cassia esculenta</bot>.)
.²3 Sugar cane.
.²4 A sword, a scymitar. f. ({#-SI#}) Wild jujube; also {#karkkaSikA#}.
.E. {#kf#} to injure, {#vic#} affix, {#kaSa#} with the same meaning, and {#ac#},
highly injurious: or {#karkka#} a {%Sautra%} root, and {#SaH#} aff.

<LEND>
