<L>9383<pc>197<k1>karmmakara<k2>karmmakara
{#karmmakara#}¦ mfn. ({#-raH-rA-rI-raM#})
.²1 A hired laborer.
.²2 A servant of any kind, (as a pupil, &c.) not a slave.
.²3 An agent, any one who does work or business. m. ({#-raH#}) A name of YAMA,
regent of the dead. f. ({#-rI#})
.²1 A plant, (<bot>Aletris hyacinthoides</bot>:) see {#mUrvvA#}.
.²2 <bot>Bryonia grandis</bot>: see {#nimbikA#}.
.²3 A female servant or slave.
.E. {#karmma#} work, act, and {#kara#} who does or performs; also
{#karmmakAra#}.

<LEND>
