<L>9469<pc>199<k1>karza<k2>karza
{#karza#}¦ mn. ({#-rzaH-rzaM#}) A weight of gold or silver, a {%Karṣa%} equal
to sixteen {%Māṣas;%} this, according to the ancient division of five
{%Rattis%} to the {%Māṣa,%} would make the {%Karṣa%} equal to about 176
grains troy; in common use, eight {%Rattis%} are given to the {%Māṣa,%} and
the {%Karṣa%} is therefore about 280 grains troy: see {#mAsa#} and {#raktika#}.
m. ({#-zaH#})
.²1 Drawing, dragging, pulling.
.²2 Ploughing.
.²3 Attracting.
.²4 Beleric myrobalan: see {#viBItaka#}.
.E. {#kfza#} to plough, {#ac#} aff.

<LEND>
