<L>9483<pc>200<k1>kala<k2>kala
{#kala#}¦ mfn. ({#-laH-lA-laM#})
.²1 Crude, undigested.
.²2 Weak. m. ({#-laH#})
.²1 A low or soft tone, as humming, buzzing, &c.
.²2 The {%Śāl%} tree.
.²3 In poetry, time equal to four {%mātras%} or instants. n. ({#-laM#})
.²1 Semen virile.
.²2 The jujube, (<bot>Zizyphus jujuba</bot>) f. ({#-lA#})
.²1 A small part of any thing.
.²2 A digit or one sixteenth of the moon's diameter.
.²3 A division of time, equal to thirty {%Kāṣas%} or about eight seconds.
.²4 The 60th part of one thirtieth of a zodiacal sign, a minute of a degree.
.²5 Interest on a capital.
.²6 Any practical art, mechanical or fine, sixty-four such are enumerated, as
carpentering, architecture, jewellery, farriery, acting, dancing, music,
medicine, poetry, &c.
.²7 The menstrual discharge.
.²8 A boat.
.²9 Fraud, deceit.
.E. {#kala#} to sound, to count, &c. ({#-ac#}) affix; or {#ka#} pleasure, and
{#la#} what gives, from {#lA#} to bring, &c.

<LEND>
