<L>9562<pc>202<k1>kali<k2>kali
{#kali#}¦ m. ({#-liH#})
.²1 The fourth age of the world, according to the {%Hindus;%} the iron age, or
that of vice: the commencement of the {%Kali-yug%} or {%age,%} is placed 3,101
years anterior to the {%Christian%} aera, so that in A. D. 1830, the {%Kali%}
year is 4,931, the number of its years is 432,000, at the expiration of which,
the world is to be destroyed.
.²2 The age personified.
.²3 War, battle.
.²4 Strife, dissension.
.²5 An arrow.
.²6 Beleric myrobalan. f. ({#-liH#} or {#lI#}) An unblown flower: see
{#kalikA#}.
.E. {#kala#} to count or reckon, {#in#} Uṇādi aff.

<LEND>
