<L>9612<pc>203<k1>kalya<k2>kalya
{#kalya#}¦ mfn. ({#-lyaH-lyA-lyaM#})
.²1 Ready, prepared, armed.
.²2 Healthy, free from sickness.
.²3 Clever, dexterous.
.²4 Deaf and dumb.
.²5 Auspicious, (speech or discourse.)
.²6 Counselling, monitory.
.²7 Sound, perfect, free from mental or bodily imperfections. n. ({#-lyaM#})
.²1 The dawn or break of day.
.²2 Yesterday.
.²3 Tomorrow. nf. ({#-lyaM-lyA#})
.²1 Spirituous liquor.
.²2 Congratulation, good wishes, annunciation of good tidings. f. ({#-lyA#})
Emblic myrobalan: see {#harItakI#}.
.E. {#kala#} to count, &c. {#yak#} aff.

<LEND>
