<L>9851<pc>208<k1>kARqa<k2>kARqa
{#kARqa#}¦ mn. ({#-RqaH-RqaM#})
.²1 A stalk or stem.
.²2 The part of the trunk of a tree whence the branches proceed.
.²3 A cluster, a clump.
.²4 An arrow.
.²5 Opportunity, season.
.²6 Water.
.²7 A kind of reed, (<bot>Saccharum sara</bot>.)
.²8 A multitude, a heap, a quantity.
.²9 A horse.
.²10 A chapter, a section.
.²11 The part in a sacrifice appropriated to different objects, as the gods or
manes.
.²12 A long bone, a bone of the extremities.
.²13 Praise, flattery.
.²14 Private, privacy.
.²15 Low, vile, bad.
.²16 Sinful, wicked.
.E. {#kana#} to shine, &c. {#qaH#} Uṇādi affix, and the radical vowel made
long.

<LEND>
