<L>9891<pc>209<k1>kAnta<k2>kAnta
{#kAnta#}¦ mfn. ({#-ntaH-ntA-ntaM#})
.²1 Pleasing, agreeable.
.²2 Lovely, beautiful.
.²3 Dear, beloved. m. ({#-ntaH#})
.²1 A name of KṚṢṆA.
.²2 The moon.
.²3 A husband.
.²4 Spring.
.²5 A precious stone; in which case it is compounded with {#sUryya, candra#} or
{#ayas#}, as {#sUryyakAnta#} a crystal lens, &c. f. ({#-ntA#})
.²1 A wife, a mistress, any beloved or lovely woman.
.²2 A plant, commonly {%Priyangu:%} see {#priyaNgu#}.
.²3 A grass, (<bot>Cyperus pertenuis</bot>.) n. ({#-ntaM#})
.²1 Iron.
.²2 Saffron.
.E. {#kama#} to desire, affix {#kta#}.

<LEND>
