<L>9899<pc>209<k1>kAntAra<k2>kAntAra
{#kAntAra#}¦ mn. ({#-raH-raM#})
.²1 A bad or difficult road.
.²2 A wood, a forest.
.²3 A hole, a cavity. m. ({#-raH#})
.²1 A red variety of the sugar cane.
.²2 A bamboo.
.²3 Mountain ebony. n. ({#-raM#})
.²1 A symptom or symptomatic disease.
.²2 A lotus. f. ({#-rI#}) A sort of sugar cane.
.E. {#kAn#} for {#kaYcit#} any one, here meaning no one, {#tf#} to go, in the
causal form, {#ac#} affix; allowing none to pass; or {#ka#} pleasure, &c.
{#anta#} end, and {#f#} to go, {#aR#} aff.

<LEND>
