<L>107<pc>004-b<k1>aYc<k2>aYc<h>1
1. {#aYc#}¦ 1. {%P. A.%} (grammatici scribunt etiam {#ac#}, gr. 110^{%a%}).)
1) ire, in compositis ut {#prAc#}, quod in casibus fortibus
sonat {#prAYc#}, v. gr. 196. sq. 2) venerari, colere. — {#aYcita#}
1) erectus, {%de pilis%}, v. apud Wils. {#romAYcita#}
«{%having the hair of the body erect, considered as a proof of
exquisite pleasure, enraptured, delighted%}». 2) pulcher, {%de
oculis, palpebris et superciliis%}, ubi primitive item «erectus»
significare videtur: N. 12.45. {#aYcitekzaRa#} pulchros
oculos habens; RAGH. 5.76. {#aYcitAkzipakzman#}
pulchras oculorum palpebras habens (Comment. Calc.
{#aYcitAni sundarARi akznor netrayor pakzmARi
yasya#}); {#aYcitaBrU#} {%f.%} Wils. ed. 2. «{%a woman having beautifull
eye brows%}».
<LEND>
