<L>1118<pc>038-b<k1>itas<k2>itas
{#itas#}¦ {%Adv.%} (a stirpe pronominali {#i#} s. {#tas#} gr. 652.) 1) hinc,
ab hoc loco. N. 2.13. 12.121. 18.18. BH. 14.1. 2) {%in
comparativis constructionibus saepe ablativi%} {#asmAt#} {%substantive
positi locum tenet%}. H. 1.5. BH. 5.7. 3) {%ante%} {#tatas#},
{%aut%} {#itas#} {%repetitum, interposito%} {#ca#}, {%accusativi, directionem
versus locum exprimentis, vel locativi vim habet,
et tum prius%} {#itas#} {%significat%} huc {%vel%} hîc, {%posterius%}
illuc {%vel%} illic. N. 10.4. 11.13. 19. DR. 8.25. {%Etiam
semel positum%} {#itas#} {%interdum%} huc {%et hîc significat%}.
SAK. 8.9. 40.10.
<LEND>
