<L>1191<pc>043-a<k1>Ir<k2>Ir<h>2
2. {#Ir#}¦ 1. et 10. (cl. 10. est {%Caus.%} praec.) {%P.%} mittere, emittere,
e. c. {#Sabdam#} sonum, {#vAcam, giram#} sermonem.
N. 5.30. 17.50. MAN. 11.35. SA. 5.33.
<div n="pfx">c. {#ut#} mittere, emittere. A. 9.12.: {#vajram astram udIraya#}.
RAM. II.56.15.: {#dInAm vAcam udIrayan#}.
<div n="pfx">c. {#pra#} 1) mittere. HIT.: {#kAlaprerita#}. 2) dirigere, flectere,
regere. UR. 4.5.: {#aSvAn preraya#}; SAK. 29.1.: {#nayane prerayantyA#}.
<div n="pfx">c. {#sam#} 1) {%i. q. simpl.%} SA. 5.36. 2) commovere, agitare.
H. 1.9.
<LEND>
