<L>1192<pc>043-a<k1>Irkzy<k2>Irkzy
{#Irkzy#}¦ 1. {%P.%} ({#IrzAyAm#}, equidem syllabam {#ya#} hujus radicis,
quae in temp. gen. nondum inventa est, pro charactere
4^tae cl. habuerim, ita ut {#Irkz#} sit radix, quae varietas
est simplicioris formae {#Irz#}, unde {#Irzita#} q. v., porro
{%Substant.%} {#IrzA#} et {%Adject.%} {#Irzu#}. {#Irz#} autem ex {#Ir#} adjecto
{#z#} ortum esse videtur, quum sibilantes saepe simplicioribus
radicibus adjungantur; cf. e. c. {#mAs, BAs#}
c. {#mA, BA#}, et {#mokz#} cum {#muc#}) invidere.
<LEND>
