<L>1309<pc>047-a<k1>uda<k2>uda
{#uda#}¦ {%n.%} (r. {#und#} s. {#a#}) aqua {%praesertim in initio compositorum,
e. c.%} {#udaDi#} (Cf. lat. {%unda, ar-undo%} i. e. «ad undam
crescens» de Pottii sententia, qui etiam apte syllabam
{%ûd%} vocis {%pal-us, pal-ûd-is%} huc refert, ita ut significet
<lang n="greek">τοῦ πηλοῦ</lang> aquam; anglo-sax. {%ydhu%} unda, slav. {%voda%}
aqua, lith. {%wandů%}, Th. {%wanden%}, v. gr. comp. 139. et cf.
{#udanyA, udanvat#}; gr. <lang n="greek">ὕδος, ὕδωϱ, ὑάδες</lang>; goth. {%vatô%},
Th. {%vatan%} aqua, germ. vet. {%wazar%}. E germ., slav. et
lith. formis collegerim sanscritum {#uda#} et {#und#} correpta
esse ex {#vada#} et {#vand#}, sicut e. c. {#supta#} e {#svapta#}; v. {#und#}).
<LEND>
