<L>143<pc>005-b<k1>atas<k2>atas
{#atas#}¦ (a stirpe pronominali {#a#}, gr. 270., s. {#tas#}) 1) inde,
hinc, illinc. N. 9.23. 2) ideo, igitur, itaque. BR. 2.30.
SA. 5.11. 3) in comparationibus pro ablativo pronominis
{#idam#} substantive posito usurpatur. H. 1.29. 35. — Ante
{#nimittam#} (causâ, propter) genitivi fungitur vice:
[Page006-a+ 37]
{#ato nimittam#} hujus causâ. Adverbia {#param#} ultra,
ulterius, et {#Urqvam#} sursum, post {#atas#} tempus futurum
indicant: {#ataHparam#} BH. 2.12. {#ata Urqvam#} N. 25.15.
BH. 12.8. inde in posterum. — {%Adv.%} {#param#} post {#atas#}
ad locum quoque refertur: N. 9.23.
<LEND>
