<L>146<pc>006-a<k1>ati<k2>ati
{#ati#}¦ {%Praep. praef.%} (ut mihi videtur a stirpe pronominali {#a#}
s. {#ti#} ut {#iti#} ita ab {#i#}) 1) in compositione cum radicibus:
super, supra, trans, ultra. 2) in compos. cum nominibus:
{%id.%} {%et%} valde (lat. {%at%} in {%atavus%}, v. gr. comp. 425.)
probabiliter etiam et, quod ad {#aTa#} quoque referri possit;
germ. vet. {%anti, unti, inti, unde, indi%} etc., angl. {%and%},
nostrum {%und%}, insertâ nasali; gr. <lang n="greek">ἔτι, ἀντί</lang>, lat. {%ante%}; lith.
{%ant%} super, goth. {%and%} partim ad {#ati#} <lang n="greek">ἀντι</lang> partim ad
{#aDi#} pertinere videtur, respondet ei in prima sgfc. nostrum
{%ent-%} et {%ant-%} in {%antworten, entsprechen%} etc.).
<LEND>
