<L>1495<pc>052-a<k1>uBa<k2>uBa
{#uBa#}¦ ({%du. nom.%} {#uBO#}) ambo. SA. 5.44. (slav. {%oba%} v. gr.
comp. 273.; lith. {%abbù%} Nom. du. masc. a Th. {%abba%}; goth.
{%bai, ba%} Nom. pl. masc. et neutr. a Th. {%ba%}, abjectâ vocali
initiali; gr. <lang n="greek">ἄμϕω</lang>, lat. {%ambo%}, insertâ nasali; v. sq. Ex
{%a%} intiali quâ formae <lang n="greek">ἄμϕω</lang> {%ambo%} et lith. {%abbù, abéjets%}
inter se conveniunt, et ex quo etiam slav. {%o%} vocis {%oba%}
explicari potest - gr. comp. 255.{%a%}) - collegerim formam
sanscritam primitive sonuisse {#aBa#}; {%a%} enim saepissime
attenuatur in leviorem vocalem {%u%}, non facile autem linguae
ita se degenerant, ut leviores vocales in graviores
convertantur, v. «{%Vocalismus%}» p. 227. sq.).
<LEND>
