<L>1522<pc>053-a<k1>ulkA<k2>ulkA
{#ulkA#}¦ {%f.%} 1) torris. HIT. 23.22. 2) meteoron ignitum. A. 1.2.
(Cambro-brit. {%ulw%} cinis. Piktet p. 21. Pottius I.128.
hanc et sq. vocem {#ulmuka#} deducit a r. {#jval#} abjecto
{#j#}, et {#va#} correpto in {#u#}; res si ita se habet, lat. {%Vulcanus%}
nititur formâ {#valkA#} mutato {#a#} in {%u%} ex {%vi%} euphonicâ
sequentis liquidae. Possunt tamen {#ulkA#} et
{#ulmuka#} etiam ab {#uz#} urere, derivari, ita ut {#z#} conversum
sit in {#w#} et {#q#}, igitur {#uwkA, uqmuka#}, sicut supra
{#iwcara#} a r. {#iz#}; ex {#uwkA, uqmuka#} autem facta sint
{#ulkA, ulmuka#}, quum litterae lingualis ordinis cognatione
junctae sint cum {#r#} et {#l#}, v. {#irA, ilA, iqA#} et
{#Iq#}.).
<LEND>
