<L>1587<pc>055-a<k1>Uh<k2>Uh
{#Uh#}¦ 1. {%P. A.%} concludere, colligere. HIT. 52.15.: {#anuktam
apy Uhati paRqito janaH#}; 88.2.: {#varRAkArapratiDvAnanetragAtravikArataH
. apy Uhanti manas tajjYAH#}.
In utroque loco fortasse {#api#} tanquam praepositio radici
est praefigendum: {#apyUhati, apyUhanti#}. (Hib.
{%uige%} «knowledge, skill, ingenuity, understanding», v.
{#Uha#}; primitiva significatio hujus radicis, quae ex {#vah#}
orta esse possit, colligere, coacervare, accumulare
[Page055-b+ 11]
esse videtur, unde {#samUha#} multitudo, {#apoh#} et
{#vyapoh#} auferre, demere; cf. lat. {%augeo%}, goth. {%auka%}, id.
hib. {%ugtar%} «augmentation».)
<div n="pfx">c. {#apa#} auferre, demere. UR. 42.2.: {#manasijaM rujam… apohitum#}.
<div n="pfx">c. {#apa#} praef. {#vi (vyapoh)#} {%id.%} UR. 5.71.:
{#yo me darpam vyapohati#}; SAK. 43.7.: {#sa hi viGnAn
vyapohati#}.
<div n="pfx">c. {#vi#} in ordinem redigere. MAN. 7.191.: {#vyUhena vyUhya#};
BH. 1.2.: {#dfzwvA tu pARqavAnIkam vyUQam#}.
<LEND>
