<L>1604<pc>056-a<k1>ft<k2>ft
{#ft#}¦ 1. {%P.%} ({#sparDanESvaryaGfRAgatizu#}) ire; aemulari, certare;
imperare; vituperare. (Haec radix orta esse videtur
ex {#f - ar#} - adjecto {#t#}. Huc retulerim rad. goth.
[Page056-b+ 36]
{%LITH%} ire - {%leitha, laith, lithum%} - mutato {%r%} in {%l%} et litteris
transpositis pro {%ilth%} ex {%alth, arth%}, attenuato {%a%} in {%i%}, sicut
in r. {%KIN%} germinare = {#jan#}; hib. {%rith%} «course, flight,
gallop, race», {%rithim%} «I run, range, strull, rush».)
<LEND>
