<L>1608<pc>056-b<k1>ftu<k2>ftu
{#ftu#}¦ {%m.%} (r. {#f#} s. {#tu#}) 1) anni tempus. BH. 10.35. <sup>(*)</sup> 2) mensis.
3) menstrua (Ita {#amas#} tempus a r. {#am#} ire; c. {#ftu#}
cf. hib. {%raithe%} «a quarter of a year»; huc etiam traxerim
hib. {%alt%} - ex primitivâ formâ {#artu#} mutato {%r%} in {%l%} 1)
«time». 2) «a joint, an article»; lat. {%ar-tus%} et {%ri-tus%},
ita ut utrumque a movendo sit nominatum).
<F>(*) Wils. ad hanc vocem: {%The Hindu year is divided into
six seasons, each consisting of two months%}. AM.</F>
<LEND>
