<L>1628<pc>057-2a<k1>eka<k2>eka
{#eka#}¦ (ut equidem puto, ex stirpe pronom. {#e#} et interrog.
{#ka#}, v. gr. comp. 308.) unus, singulus, solus (gr. 255.).
N. 12.17. H. 1.8. 40.4. 7. DR. 3.3.{%a.b.%}; idem, unus idemque.
N. 3.7. (Lith. {%ni-ékas%} nullus, hib. {%each%} «any»,
{%neach%} «any one, one, some one, he», {%neach-tar%} «neither»,
{%neachdarach%} «neutral»; gr. <lang n="greek">ἑϰά-τεϱος, ἕϰα-στος</lang>
v. {#ekatara#}; lat. {%aequus, c̕-ocles%} ex {%êc-ocles%}, ita {%caecus =
ca-icus%} primitive unoculus; goth. {%ha%} abjecto {#e#}, in
compositis: {%haihs%} unoculus Th. {%haiha, ha-iha%}, cujus
[Page057-2b+ 6]
pars posterior respondet sanscrito {#akza#} abjecto {#z#}, totum
convenit, quod etiam Grimmius vidit, cum lat.
{%caecus; ha-nfs%} Th. {%ha-nfa%} unimanus, cujus partem posteriorem
per metathesin explicaverim ex {#pAni#}; {%ha-lts%}
Th. {%ha-lta%} claudus, proprie, ut mihi videtur, unum pedem
habens, cf. rad. {%LITH%} ire, unde {%lithus%} membrum,
[Page058-a+ 37]
nostrum {%Glied (Ge-lied); ha-lbs%} Th. {%ha-lba%} dimidius,
proprie unam partem habens, cf. {%laiba%} reliquum et v.
gr. comp. 308. annot.).
<LEND>
