<L>1671<pc>059-a<k1>eD<k2>eD
{#eD#}¦ 1. {%A.%} 1) augere, {%praesertim in constructione cum accus.%}
{#suKam#}. MAN. 4.170.: {#ne'hA'sO suKam eDate#}; 5.45.:
{#na kvacit suKam eDate#}; HIT. 110.8.: {#dvAv etO suKam
eDete#}. 2) augeri, creascere. MAN. 7.208.: {#hiraRyaBUmisamprAptyA
pArTivo na taTE'Date#}. (Gr.
<lang n="greek">οἶδος, οἰδάω</lang>; fortasse etiam huc pertinet lat. {%aes-culus%}, ita ut a
crescendo, non ab edendo sit nominata, mutato {%d%} in {%s%},
sicut in {%es-ca%} ex {%ed-ca%}, v. A. Benary p. 239.)
<LEND>
