<L>1674<pc>059-a<k1>ena<k2>ena
{#ena#}¦ {%Pron.%} (solum in nonnullis casibus obliquis invenitur;
{%f.%} {#enA#}, {%n. acc.%} {#enat#}, v. gr. 269. et gr. comp. 369.) is,
hic, iste, ille. N. 22.2. 4. UR. 71.17. (Goth. {%ain-s%} Th.
{%aina%} unus, fortasse etiam {%jains%} Th. {%jaina%} ille, si {%j%} est antepositum,
sicut saepe in linguis slavicis, v. gr. comp. 255.{%n%}.;
lat. vet. {%oinos%}, unde serius {%ûnus%}; gr. <lang n="greek">ἙΝ</lang> abjectâ
vocali finali, v. gr. comp. 308.; huc etiam trahimus {%conj.%}
lat. {%enim%} = acc. {#enam#} vel {#enAm#}, v. gr. comp. 370.)
<LEND>
