<L>1704<pc>060-2a<k1>oGa<k2>oGa
{#oGa#}¦ {%m.%} (ut mihi videtur, a r. {#Uh#} colligere s. {#a#}, mutato
{#h#} in {#G#}, nisi {#G#} est primitiva hujus radicis consonans;
ita {#meGa#} a {#mih#} vel primit. {#miB#}) 1) multitudo, copia,
turba. AM.; IN. 4.17.: {#guROGa#}; 1.26.: {#vAryoGa#} {%quod etiam
ad sq. sgn. referri potest%}. 2) flumen, cursus, aquarum
[Page060-2b+ 11]
fluctus. MAN. 9.54. (Cf. gr. <lang n="greek">ὄχ-λος</lang>, ejectâ diphthongi
{#o#} parte posteriore et posito <lang n="greek">ο</lang> pro {#a#}; v. r. {#Uh#}.)
<LEND>
