<L>1739<pc>062-a<k1>kak<k2>kak
{#kak#}¦ 1. {%A.%} ({#lOlye#} {%K.%} {#icCAgarBacApale#} {%V.%}) vacillare; desiderare.
<sup>(*)</sup>
(Huc trahi possit lat. {%vacillo%}, ita ut ortum
sit e {%qVacillo%} abjectâ gutturali, sicut {%vermis%} e
{%qVermis%} = {#kfmi#}, et {%vivo%} e {%uivo%} e {%gVivo%} = {#jIv#}, goth. {%qviv̕-s%}
vivus; gutturales enim et in lat. et in germ. saepe sibi
adjunxerunt semivocalem {%v%}, quo facto, non raro ipsae
evanuerunt, sicut e. c. in nostro {%wer%} = goth. {%hva-s%},
scr. et lith. {%ka-s%}; v. gr. comp. 389.)
<F>(*) Adde superbum esse, si pro {%garbʽa%}, quod hîc minime
quadrat, legendum est {%garva%}. Wils. hanc radicem explicat
per 1) {%to be proud%}. 2) {%to be unsteady%}. 3) {%to be thirsty%}.</F>
<LEND>
