<L>1875<pc>065-b<k1>kam<k2>kam
{#kam#}¦ 1. {%A.%} et 10. {%P. A.%} {#kame, kAmayAmi, kAmaye#}. 1) amare.
NALOD. 1.19.: {#cakame sA rAjanyaSrezWan tam#}; H. 2.18.:
{#kAmayAmAsa rUpeRA'pretimam Buvi#}; H. 4.5.: {#kAmayaty
adya mAm BIruH#}; RAM. I.29.16.: {#aham vaH
kAmaye sarvAH#}. {%Part. pass.%} {#kAnta#} amatus, dilectus. H. 4.35.
N. 11.7. 2) desiderare, velle. N. 6.11.: {#nalaM yo
kAmayec Capitum#}; c. dat. rei MAH. 1.3347.: {#santAnasyA'vinASAya
kAmaye#}. (Huc traxerim lat. {%comis%} et
{%amo%} abjectâ gutturali, nec non cum Ag. Benary {%câ-rus%}
pro {%cam-rus%}, abjectâ radicis consonâ finali, sicut saepissime,
e. c. in {%lumen%} pro {%lucmen, luna%} pro {%lucna, vê-nor%}
ut mihi videtur pro {%ved-nor%} a {#vaD#} vel {#vyaD#} occidere,
cf. island. {%vaidhi%} venatio, scr. {#vyADa#} venator; lingua
Valachica offert vocem {%chamor%} amor; hib. {%caemh%} «love,
desire; fine, handsome, pleasant»; {%caomhach%} «a friend,
a companion», {%caomhaim%} «I save, spare, protect»;
fortasse germ. vet. {%scim, scimo%} splendor, praefixo {%s%}; v.
{#kAnta, kAnti, Cavi#}.)
<LEND>
