<L>2117<pc>072-b<k1>kiYcana<k2>kiYcana
{#kiYcana#}¦ ({%Nom.%} {#kaScana, kAcana, kiYcana#}, v. gr. 284.) aliquis,
quispiam, ullus. SA. 2.21.; {%praesertim in costructione
cum negativo%} {#na#}, e. c. SU. 4.3. 24. - {%Accus. neut.%} {#kiYcana#}
{%adverbialiter ponitur, praesertim in constructione cum%} {#na#},
{%ad exprimendum%} nullo modo, neutiquam, nequaquam.
BR. 1.24. (Cum suffixo {#cana#} conferatur {%hun%} linguae
goth., ubi {%ni hvas-hun%} idem valet ac sanscritum {#na kaScana#},
v. gr. comp. 398.)
<LEND>
