<L>2386<pc>083-a<k1>kfz<k2>kfz<h>2
2. {#kfz#}¦ 6. {%P. A.%} ({#vileKane#} {%K.%} {#vileKe#} {%V.%}) 1) radere, scabere,
delineare, pingere (v. {#liK#} praef. {#vi#}).
Huc traxerim {#nikfz#}, cujus Pass. invenitur in MAH. 1.2616.,
ubi significare videtur quendam defordiendi, sepeliendi
modum, minus profundum quam is qui per {#niKan#}
exprimitur, {%einscharren%}: {#yaH saMsTito dahyate vA
niKanyate vA 'pi nikfzyate vA#}. 2) arare. R. Schl. I.66.14.:
{#me kfzataH kzetram#}, v. {#kfzi#}. (Fortasse goth.
{%FALH%} abscondere, sepelire, {%filha, falh, fulhum%}, mutatâ
gutturali in lab. et {#z#} in gutturalem, v. gr. 99.)
<LEND>
