<L>2398<pc>084-a<k1>kFt<k2>kFt
{#kFt#}¦ 10. {%P.%} {#kIrtayAmi#} (ut mihi videtur, {%Denom.%} a {#kIrti#}
gloria, quodipsum a {#kF#}, quocum fortasse lat. {%CEL%} vocis
{%celeber%} cohaeret, mutato {%r%} in {%l%}) 1) dicere, eloqui,
enuntiare, memorare. MAN. 3.36.: {#sarvaM SfRuta tam
viprAH samyak kIrtayato mama#}; 10.123.: {#viprasevE'va
SUdrasya viSizwaN karma kIrtyate#}. 2) laudare, celebrare.
N. 20.36.: {#yeca tvAm manuzyA loke kIrtayizyanty
atandritAH#}; BH. 9.14.: {#satataN kIrtayanto mAm#}.
<div n="pfx">c. {#ut, anu, pari, pra, sam + pra, sam#} {%id.%} RAGH. 10.33.:
{#mahimAnam…utkIrtya tava#}; R. Schl. I.14.22.: {#avajYAya…mAnuzAn
nA'nvakIrtayat#}; MAN. 2.122.: {#svan
nAma parikIrtayet#}; M. 56. {#parikIrtita#} celebratus;
MAN. 3.27.: {#brAhmo DarmaH prakIrtitaH#}; BH. 18.4.: {#tyAgo
hi…triviDaH samprakIrtitaH#}; N. 5.10.: {#saNkIrtyamAnezu
rAjYAn nAmasu#}.
<LEND>
