<L>2399<pc>084-a<k1>kxp<k2>kxp<h>1
1. {#kxp#}¦ 1. {%A., secundam grammaticos etiam P.%} (ut videtur,
a r. {#kf#} adjecto {#p#}, sicut saepe in formis caus. — gr. 519. sq.
- mutato {#f#} in {#x#}, vel, in formis gunatis, {#ar#} in
{#al#}; plerumque enim haec radix {#kalp#} sonat, unde
Praes. {#kalpAmi, kalpe#}, v. {#kfp#}) fieri, {%praesertim%} participem
fieri {%alcjs rei, vel%} causam fieri {%alcjs rei%}, esse {%alicui
rei%}, converti {%in alqd%}, afferre {%alqd, c. dat. rei, plerumque
substantivorum abstructorum%}. BH. 2.15.: {#so'mftatvAya
kalpate#} is immortalitatis particeps fit; RAGH. 18.32.:
{#ajanmane 'kalpata#} liberationis a nativitate particeps factus
est. - {#kxpta#} factus, constitutus. MAN. 3.69.: {#paYca
kxptA mahAyajYAH#}. (Huc traxerim nostrum {%helfe%}, goth.
{%hilpa%}, praet. et radix {%halp%}, quod accuratissime cum {#kalp#}
convenit, mutatâ initiali tenui in aspiratam, ex generali
lege, et servatâ tenui finali, sicut in {%slêpa%} dormio =
{#svap#}, v. gr. comp. 89.; lith. {%gélbmi%} juvo, v. {#kxp#} cl. 10.)
<div n="pfx">c. {#upa#} {%i. q. simpl.%} MAN. 3.202.: {#vAry api SradDayA dattam
akzayAyo 'pakalpate#} (Schol. {#akzayasuKahetuH sampadyate#}).
- {#upakxpta#} factus, praeparatus, apportatus (v. {#kxp#}
[Page084-b+ 37]
cl. 10. praef. {#upa#}). MAN. 3.208.: {#AsanezU 'pakxptezu…
viprAMs tAn upaveSayet#} (Schol. {#upakxptezu#} explicat
per {#vinyastezu#} i. e. collocatis); 8.333.: {#yas tv etAny
upakxptAni dravyARi stenayet#} (Schol. {#upaBogArTam
kftasaMskArARi#}).
<div n="pfx">c. {#vi#} haesitare, dubitare. HIT. 53.10.: {#Adizwo na vikalpeta#}.
<LEND>
