<L>2474<pc>086-b<k1>krand<k2>krand
{#krand#}¦ 1. {%P. A.%} clamare, flere, lamentari, ejulare. RAGH. 14.68.:
{#sA…cakranda viganA kurarI 'va BUyaH#}; 15.42.:
[Page087-a+ 37]
{#dvAri cakranda BUpateH#} N. 11.20.: {#tAN krandamAnAm
atyarTam kururIm iva vASatIm#}; RAM. I.2.17.: {#niSamya
krOYcIN krandantIm#}. - {#krandituM SaraRam#} auxilium
maximâ voce petere. UR. 2.6. (Goth. {%grêta%} ploro, cum
{%ê%} ( = {%â%}, v. gr. comp. 69.) pro {%an%}, sicut in {%têka = tango%}
et {%flêka%} = {%plango%}; cf. {#kland#}, quod e {#krand#}, mutato {#r#}
in {#l#}, ortum esse puto.)
<div n="pfx">c. {#A#} {%id.%} N. 11.26.: {#AkrandamAnAM saMSrutya#}.
<LEND>
