<L>2479<pc>088-a<k1>krama<k2>krama
{#krama#}¦ {%m.%} (r. {#kram#} s. {#a#}) 1) gradus, passus. RAM. I.27.24.:
{#triBiH kramEs taTA lokAn AjahAra trivikramaH#}.
2) ordo, series, successio. N. 12.49.: {#kramaprAptaM rAjyam#}.
— {#krameRa, kramAt#} ex ordine, deinceps. N. 16.31.: {#paryapfcCata
tAn sarvAn krameRa suhfdaH svakAn#}; RAGH. 3.30.:
{#kramAc catasraH…tatAra vidyAH#}. 3) modus, ratio,
vitae ratio. HIT. 8.15.: {#prastAvakrameRa sa paRqito
'bravIta#}; 68.21.: {#amAtyAnAm ezaH kramaH#}; UP. 68.:
{#kazwo hy avinayaH kramaH#}. — {%In fine compositorum interdum
redundare videtur%}; e. c. HIT. 39.4.: {#digvijayakrameRa#}
{%i. q.%} {#digvijayena#} i. e. post regionum superationem.
(Huc retulaerim scot. et hib. {%ceum, céim%} passus,
ejecto {%r%}.)
<LEND>
