<L>2513<pc>090-a<k1>klam<k2>klam
{#klam#}¦ 4. {%P.%} {#klAmyAmi#} (gr. 332.) defatigari, confici. {#klAnta#}
defatigatus. N. 21.27. (Cum hac radice cohaeret
idem valens {#Sram#}, cujus {#S#} ortum est e {#k#}; gr. <lang n="greek">ϰάμνω</lang>
ex utraque forma explicari potest, ejecto {%l%} vel {%r%}, nisi,
quod Pottius suspicatur, ortum est e {#kzam#}, ejectâ sibilante;
lat. {%len-tus%} e {%clen-tus%}? = {#klAnta#}; fortasse {%claudus%}
e {%clan-dus%}, nisi pertinet ad {#Koq#}, q. v.; nostrum
{%lahm%}, germ. vet. {%lam%}, lith. {%lůmas%}, abjectâ guttrali.)
<div n="pfx">c. {#pari#} {%id.%} H. 1.21.: {#tfzApariklAnta#} siti confectus.
<LEND>
