<L>2519<pc>090-a<k1>kliS<k2>kliS
{#kliS#}¦ 4. {%P. A.%} 9. {%P.%}: {#kliSyAmi, kliSye, kliSnAmi#} dolore
afficere, vexare. RAGH. 13.73.: {#kliSyann ivA
'sya BujamaDyam uraHsTalena#}; 11.58.: {#marutaH pratIpagAH
…cikliSur BfSatayA varUTinIm#}. - {%Pass.%} N. 13.50.:
{#janena kliSyate bAlA#}; H. 4.41.: {#rAkzasena tadA BImaN#}
[Page090-b+ 37]
{#kliSyamAnan nirIkzya tu#}; RAM. I.29.1.: {#aklizwavrata#}
qui vota non violat; I.31.37.: {#vacanam aklizwam#} verbum
non violatum. (Cambro-brit. {%gloesi%} «to pain, to
cause a pang, to suffer a pang».)
<div n="pfx">c. {#pari#} {%i. q. simpl.%} UP. 19.: {#SuSrUzApariklizWa#}; MAH. 1.2288.:
{#parikliSyan = parikliSyamAna#}, v. gr. 597.
<LEND>
