<L>2551<pc>091-b<k1>kzap<k2>kzap
{#kzap#}¦ 10. {%P.%}: {#kzapayAmi#} ({#preraRe#} {%K.%} {#kzepe#} {%V.%} 1) sternere, prosternere,
dejicere, excidere, destruere. MAH. 1.4128.:
{#akzataH kzapayitvA 'rIn saNKye 'saNKyeyavikramaH#};
RAGH. 8.46.: {#tarur na pAtitaH kzapitA tadviwapASritA
lawA#}; RAM. II.12.69.: {#vEdehI vata me prARAn SocantI
kzapayizyati#}; IN. 5.57.: {#tatra taM (SApaM) kzapAyizyasi#}.
2) lavare, purgare. MAN. 5.157.: {#kAman tu kzapayed
deham#}; 5.69.: {#kzapeyus tryaham#}. {%Schol.%} {#SOcaN
kuryuH#}. (Cf. {#kzip#}; fortasse huc pertinet goth. {%skapa%}
creo, transpositis litteris {%kṣ%} in {%sk%}, et servatâ in fine radicis
tenui labiali, sicut in {%slêpa%} = {#svap#}. Quod ad
sensum attinet, rationem habeas, verba movendi facile
significationem faciendi assumere; v. e. c. {#car, sfj#}.)
<LEND>
