<L>2555<pc>091-b<k1>kzam<k2>kzam<h>1
1. {#kzam#}¦ 1. {%A.%} interdum {%P.%} tolerare, perferre, pati. N. 7.8.:
{#na cakzame tato rAjan samAhvAnm#} BR. 1.8.: {#rorudyamAnAMs
tAn dfzwvA…kAruRyAt sADuBAvAcca kuntI
rAjan na cakzame#}; HIT.: {#AjYABaNgakarAn rAjA na kzamet#}.
[Page092-a+ 37]
2) ignoscere, condonare, indulgere. N. 3.8.: {#tat
kzamantu maheSvarAH#}; 25.: 12.: {#yadi…mayA kftAny akAryARi
tAni tvaN kzantum arhasi#}. — {%Caus.%} {#kzamayAmi#}
veniam petere {%ab aliquo%}, orare {%alqm%} ut ignoscat, se excusare
{%alicui, c. acc. pers.%} N. 25.9.: {#tam AnAyya nalo
rAjA kzamayAmAsa pArTivam . saca tan kzamayAmAsa hetuBiH#}.
(Fortasse goth. {%hramja%} crucifigo proprie significat
vexare, ita ut nitatur formâ causali {#kzamayAmi#} facio
ut alqs patiatur, mutatâ sibilante in {%r%} (v. {#kzapas,
kzuD#}); anglo-sax. {%hremman%} «to hinder, disquiet»; v.
{#kzama#}.)
<LEND>
