<L>2558<pc>092-a<k1>kzama<k2>kzama
{#kzama#}¦ (r. {#kzam#} s. {#a#}) {%Adj.%} 1) tolerans, perferens, perpetiens.
DR. 6.4.: {#kleSakzama#}. 2) capax, potens, {%c. loc. vel infinit.%}
RAGH. 11.5.: {#sA hi rakzaRaviDO tayoH kzamA#}; 8.59.:
{#hfdayan na tva avalambituN kzamAH#}. 3) aptus, idoneus,
conveniens. RAGH. 9.50.: {#mfgavanopagamakzamavezaBft#};
R. Schl. I.1.49.: {#na viroDo balavatA kzamo rAvaRa
tena te#}; SAK. 2.9.: {#uBaBogakzamaN grIzmasamayam
ASritya#}. - {%Subst. n.%} 1) patientia, to leratio. BR. 3.2.:
{#kriyatAN kzamam#}. 2) facultas, vis. BR. 1.35.: {#na tu me
jIvituN kzamam#}. (Cum sgn. 2. cf. hib. {%cam%} «strong,
stout, mighty», subst. «power, might», {%cama%} «brave»,
abjectâ sibilante.)
<LEND>
