<L>2565<pc>092-b<k1>kzar<k2>kzar
{#kzar#}¦ 1. {%P.%} 1) stillare, effundere. MAH. 1.797.: {#kzaranta iva
jImUtAH#}; 5471.: {#kzaranto ruDiram bahum#}; RAGH. 13.74.:
{#kzaratsu (gajezu) bahudA madavAriDArAH#}. 2) diffluere,
dilabi, dissolvi, evanescere. MAN. 2.99.: {#indriyARAn
tu sarvezAM yady ekaN kzaratI'ndriyam . tenA 'sya kzarati
prajYA dfteH patrAd ivo'dakam#}. 4.237.: {#yajYo'nftena
kzarati tapaH kzarati vismayAt#}. — {%Caus.%} calumniari,
falso accusare, {%c. loc. vel. instr. rei%}. MAH. 2.238.: {#kaccid
Aryo viSudDAtmA kzAritaS cOrakarmaRi#}; RAM. III.72.87.:
{#kaccid Aryo 'pi SudDAtmA kzAritaScA'pakarmaRA#}.
(Fortasse lat. {%scateo%} cum hac radice cohaeret, ita ut in
{%sca-teo%} dissolvendum et ortum sit e perdito quodam nomine,
cujus suffixum a {%t%} inceperit; {%sca%} pro {%scar%} igitur
litteris transpositis ortum esset e {%csar%}; v. {#kzara#}.)
<div n="pfx">c. {#A#} {%Caus.%} {#AkzArayAmi#} conviciari, maledicere. MAN. 8.275.:
{#mAtaram…AkzArayan#}.
<LEND>
