<L>2576<pc>093-a<k1>kzi<k2>kzi<h>2
2. {#kzi#}¦ 5. et 9. {%P.%}: {#kziRomi, kziRAmi#} laedere, vexare, occidere.
UR. 18.16.: {#mano me paYcavARaH kziRoti#}.
MAN. 2.100.: {#akziRvan yogatas tanum#} (Schol. {#apIqayan#}); 8.196.:
{#akziRvan nyAsaDAriRam#}. - {%Pass.%}
{#kzIye#} perdi, deleri, destrui, perire. MAN. 7.112.: {#rAjYAm
prARAH kzIyante#}; HIT. {#kAyaH kzIyamARo lakzyate#}. (Laudatae
passivae formae etiam ad cognatam radicem {#kzI#}
trahi possent, a quâ e gramm. r. 495. {%Pass.%} <lang n="greek">τοῦ</lang> {#kzi#} non
differt. Cf. {#kziR, kzaR#}.)
<div n="pfx">c. {#sam#} {%in Pass.%} id. DEV. 3.: {#saNGIyamARe svsEnye#}.
<LEND>
