<L>2672<pc>097-a<k1>Kalu<k2>Kalu
{#Kalu#}¦ 1) sane, profecto, {%ad orationis vim augendam ponitur%},
[Page097-b+ 36]
{%praesertim post voces negativas vel interrogativas%}. SAK. 5.15. 16.:
{#Bo rAjan ASramamfgaH Kalv ayam . na Kalu
na Kalu vARaH sannipAtyo 'yam asmin#} {%ja nicht! ja
nicht!%}; RAGH. 9.28.: {#na Kalu tAvat aSezam apohitum
ravir alam viralam kftavAn himam#}; Lass. 1.3.:
{#prAraByate na Kalu viGnaBayena nIcEH#}; N. 16.22.:
{#kadA nu Kalu duHKasya pAraM yAsyati vE SuBA#} {%wann
doch%}?; SAK. 23.15.: {#kiN Kalu#}; 44.2.{%infr.%}: {#kva Kalu#};
59.14.: {#kaTam…Kalu#}. 2) enim, {%praesertim antecedente%}
{#na#}. SAK. 26.5.: {#mandOtsuKyo 'smi nagarAgamanam prati
…na Kalu Sakto 'smi SakuntalAdarSanavyApArAd AtmAnan
nivartayitum#}; RAGH. 3.51.: {#gfhARa Sastram…
na Kalv anirjitya raGuN kftI BavAn#}. 3) {#Kalv
api#} sed etiam, {%antecedente%} {#na kevalam#}. RAGH. 18.48.
<LEND>
