<L>2689<pc>098-a<k1>Kuj<k2>Kuj
{#Kuj#}¦ 1. {%P.%} ({#steyakaraRe#} {%K.%} {#steye#} {%V.%}) furari. (Fortasse lith.
{%wagiù%} furor, ita ut mutilatum sit e {%kwagiù%}, abjectâ gutturali
et relicto {%w%} euphonico, sicut e. c. in lat. {%vermis%} e
{%quermis%} et goth. {%vaurms%} e {%hvaurms%} = {#kfmi#} q. v. Res
si ita se habet, vocalis {%a%} verbi {%wagiù%} formis {%gunatis%} radicis
{#Kuj#} respondet, e. c. {%Caus.%} {#KojayAmi#}, abjecto {#u#}
radicali. Posset tamen {%wa%} etiam litteris transpositis ex
{%au%} explicari.)
<LEND>
