<L>2782<pc>103-a<k1>garh<k2>garh
{#garh#}¦ 1. 10. {%P. A.%} vituperare, maledicere, conviciari. MAN. 11.229.:
{#duzkftaN karma garhati#}; H. 4.6.: {#nE 'nAN
garhitum arhasi#}; RAM. III.59.23.: {#kasmAd ajAnantaN
garhase#}; BR. 1.33.: {#nfSaMso garhito budDEH#}; HIT. 109.13.:
{#vizamAM hi daSAm prApya dEvaN garhayate naraH#}.
(Haec radix e {#grah#} sumere orta esse videtur, transposito
{%ra%} in {%ar%}; quod ad significationem attinet, respicias
lat. {%reprehendo%}. E. {#garh#} mutato {#r#} in {#l#} ortum est {#galh#}
q. v.)
<div n="pfx">c. {#pari#} {%id.%} RAM. III.75.43.: {#tAtan na parigarhe'ham#}.
<div n="pfx">c. {#vi#} {%id.%} R. Schl. II.17.10.: {#svAtmA 'py enam vigarhate#};
MAN. 11.232.: {#karma vigarhitam#}.
<LEND>
