<L>2784<pc>103-a<k1>gal<k2>gal
{#gal#}¦ 1. {%P.%} 10. {%A.%} ({#SrAve#}) defluere, delabi, decidere, excidere.
RAGH. 19.22.: {#galitASruvindu#}; 16.58.: {#galitANgarAga#};
BHAR. 1.89.: {#galatkuzWABiBUta#}; HIT. 10.22.:
{#galitanaKadanta#}; RAGH. 7.10.: {#galantI kasyAScid
AsId rasanA#}. - {#galitavayas#} elapsam juventutem
habens, senex, decrepitus. RAGH. 3.70. (Primitiva
hujus radicis significatio {%fluere%} esse videtur, quam ob
rem germ. vet. {%QUALL%} scaturire, - {%quillu, qual, quullumês%}
- huc traxerim, unde {%quella%} fons; cf. {#jala#} aqua.)
<div n="pfx">c. {#A#} praef. {#sam#} {%id.%} MAH. 1.1409.: {#samAgalitapAdapaH#}.
<div n="pfx">c. {#nis#} {%id.%} RAGH. 5.17.: {#nirgalitAmbugarBaM SaradmeGan nA
'rdati cAtako 'pi#}.
<div n="pfx">c. {#vi#} {%id.%} ĆAUR. 28.: {#vigaladaSrujalAkulAkzI#}; UR. 62.10.;
RAGH. 9.67.: {#rativigalitabanDaH keSapASaH#}; GITA-GOV. I.3.31.:
{#vigalitalajjita#}.
<LEND>
