<L>2814<pc>104-b<k1>gAh<k2>gAh
{#gAh#}¦ 1. {%A.%} (part. pass. {#gAQa#} gr. 102.) immergi, submergi,
ingredi. RAGH. 9.72.: {#tapasvigAQAM tamasAm
prApa nadIm#}; 2.14.: {#vanaN goptari gAhamAne#}; HIT. 26.6.:
{#siMho vanaN gAhate#}.
<div n="pfx">c. {#anu#} submergi. RAM. III.53.31.: {#tElam evA 'nvagAhata#}.
<div n="pfx">c. {#ava#} {%id.%} RAM. I.2.7.: {#asminn evA 'vagAhizye tIrTe#};
III.46.30. 61.28.: {#avagAQaH suduzpAraM SokasAgaram#}.
<div n="pfx">c. {#ava#} praef. {#vi (vyavagAh)#} adire, advenire, {%de tempore%}.
SA. 5.72.: {#rajanI vyavagAhate#}; {%v. sq.%}
<div n="pfx">c. {#vi#} adire, advenire. DR. 6.22.: {#SfgAlo malinIm vigAhate#};
RAGH. 13.1.: {#padam vimAnena vigAhamAnaH#}; 14.30.:
{#paSyan vigAhyamAnaM SarayUYca nOBiH#}; {%de tempore%},
RAGH. 16.53.: {#tasmin samaye vigAQe#}; SA. 5.66.: {#vigAQAm
paSya SarvarIm#}; 5.73.: {#vigAQA SarvarI#}; IN. 5.5.:
{#vigAQe rajanImuKe#}; {%cf.%} {#ava#} {%praef.%} {#vi#}.
<LEND>
