<L>2837<pc>105-b<k1>guRa<k2>guRa
{#guRa#}¦ {%m.%} (r. {#guR#} q. v. s. {#a#} nisi {#guRayAmi#} est Denominativum
a {#guRa#}) 1) qualitas, {%praesertim%} bona qualitas, virtus.
BH. 4.13. 13.19. 14.5. 21. BR. 2.15. IN. 4.17. 2) arcûs
nervus. RAGH. 9.54. 3) sertum. RAGH. 6.83. 4) {%in
compositione cum numeralibus format multiplicativa, e. c.%}
{#dviguRa#} duplex, {#triguRa#} triplex, {#SataguRa#} centuplex. UP. 12.:
{#dviguRIBUtatApa#} duplicatum ardorem habens ({%de%}
{#dviguRIBU#} {%v.%} gr. 653.); RAGH. 2.25.: {#sapta triguRAni
dinAni#} septem triplices dies (Schol. {#ekaviMSati dinAni#}).
{%Notetur constructio cum ablativo, quâ in re hujusmodi
voces cum comparativis conveniunt, e. c.%} MAH. 1.1449.:
{#indrAc CataguRaH SOrye#} in comparatione cum Indro
(accuratius, ab Indro {%incipienti%}) centuplex in fortitudine,
{%i. e.%} Indro centies fortior. (Hib. {%gaoine%} «goodness,
honesty».)
<LEND>
