<L>2878<pc>107-a<k1>gfD<k2>gfD
{#gfD#}¦ 4. {%P.%} desiderare, appetere. Yajurv. ap. Carey gr.
p. 309.: {#mA gfDaH kasyacid Danam; gfdDa#} desideratus.
MAH. 1.2642. ({#gfD#} e {#garD#}, v. {#f#}; huc trahimus
germ. vet. {%gir, kir%} cupido, nostrum {%Gier%}, servatâ primitivâ
mediâ, gr. comp. 92., et abjecto {#D#} finali; fortasse
etiam angl. {%greedy%} ad hanc radicem pertinet; goth. {%grêdags%}
famelicus, {%gaurs%} moestus; hib. {%greadaim%} «I burn»,
{%greadhnach%} «joyful, glad», {%gradh m.%} «love, charity, {%Adj.%}
dear, affectionate», {%graidheog%} «a beloved female», {%graidheoir%}
«a lover», {%gradhuighim%} amo; lith. {%godùs%} avidus,
ejecto {%r%}; v. Ruhig s. v. {%gierig; gedù%} lugeo, moereo;
slav. {%glad%} fames, {%cf.%} {#kAMkz#} desiderare, unde nostrum
{%Hunger%}; sl. {%schelajû%} cupio; v. sq.)
<LEND>
