<L>2890<pc>107-b<k1>gF<k2>gF<h>1
1. {#gF#}¦ 6. {%P.%} {#girAmi#}, et, mutato {#r#} in {#l, gilAmi#}, gr. 334.
(proprie {#gar#} - v. {#f#} - unde {#girAmi#}, attenuato {#a#} in
{#i#}, et mutato {#r#} in {#l: gilAmi; girAmi#} cum praet. redupl.
{#jagara#} s. {#jagAra#} eandem rationem habet ac praesent.
goth. ut {%lisa%} cum praet. ut {%las%}, gr. comp. 109^{%a%}).1.; part.
pass. {#gIrRa#}, v. gr. 609.) deglutire. (Lith. {%gérrù%} bibo,
praet. {%gếrau, girtoju%} perpoto; lat. {%glu-tio, gula%}, v. {#gala#},
{%gurgulio%} per reduplic. pro {%gurgurio, voro%}, ut videtur, e
{%guoro%}, v. {#kfmi#}; slav. {%gr-lo%} guttur, russ. <lang n="Russian">жòра</lang> {%schòra%}
homo edax, abdomini natus; cf. Pott. p. 227.)
<div n="pfx">c. {#ni#} {%id.%} MAH. 1.8239.: {#tasya pUva Siro grastam pucCam
asya nigIryate#}.
<LEND>
