<L>2929<pc>109-b<k1>gOra<k2>gOra
{#gOra#}¦ ({%fem.%} {#-rA#} et {#-rI#}, fortasse a {#go#} s. {#ra#}) flavus. RAGH. 2.35.:
{#gOram vfzam#}; Lass. 65.6.: {#kanakagOra#}. (Huc traxerim
lat. {%gil-vus%} cum {%l%} pro {%r%}, ejecto {%u%} diphthongi {%âu%}, et
[Page110-a+ 36]
attenuato {%â%} in {%i%}; lith. {%geltônas%} gilvus, {%gielế%} icterus; russ.
<lang n="Russian">жилшый</lang> {%schiltyĭ%}, nostrum {%gelb%}; de nostro {%Gold%} v.
{#jvalitaH#} lat. {%aurum%} fortasse e {%gaurum%} mutilatum est,
sicut {%amo%} e {%camo, ars%} e {%cars%}.)
<LEND>
