<L>2934<pc>110-a<k1>granT<k2>granT<h>2
2. {#granT#}¦ 1. 9. 10. {%P.%}: {#granTAmi, graTnAmi#}, gr. 387., {#granTayAmi#},
{%part. pass.%} {#graTita#} (gr. 615.) jungere, nectere, serere,
componere. RAGH. 8.69.: {#karuRArTagraTitam#} (Schol.
{#graTitam = yuktam#}); {#kusumEr graTitAm apArTivEH
srajam…aharat#}; 16.43.: {#ratnagraTitottarIya#}; MAH. 1.82.:
{#tac Clokakuwam adyA 'pi graTitaM sudfQam mune
na Bettum Sakyate#}. (Fortasse lat. {%glut-en%} mutato {%r%} in
{%l%}; {%rete%} e {%grete%}?)
<div n="pfx">c. {#ut#} {%id.%} RAGH. 2.8.: {#latApratAnodgraTitEH sa keSEH#}.
<LEND>
