<L>2938<pc>110-a<k1>gras<k2>gras
{#gras#}¦ 1. {%P. A.%} 10. {%P.%} {#grasAmi, grase, grAsayAmi#} vorare, glutire,
deglutire. MAN. 3.133. N. 4.9.: {#grasate#}; 16.14.:
{#rAhugrastaniSAkara#}; BH. 11.30.: {#grasamAnaH samantAl
lokAn#}; capere. N. 11.22. 23. (Cf. {#gF#} i. e. {#gar#}, unde
{#gras#} transposito {#ar#} in {#ra#}, et adjecto {#s#}, sicut e. c. in
{#dAs, BAs#} a {#dA, BA#}. E. {#gras#} ortum est {#glas#} mutato
{#r#} in {#l#}. Fortasse huc pertinent lat. {%gra-men%} et nostrum
{%Gras%}, ita ut proprie {%pabulum%} significent, sicut scr. {#GAsa#}
q. v., et {%gra-men%} mutilatum sit e {%gras-men%}; gr. <lang n="greek">γϱάω</lang>.)
<LEND>
