<L>2967<pc>113-a<k1>glE<k2>glE
{#glE#}¦ 1. {%P.%} (part. pass. {#glAna#}, gr. 611.) 1) fatigare, defatigare.
2) contristare, dolore afficere. {%Pass.%} {#glAye#}.
SA. 3.23.: {#sAvitryA glAyamAnAyAs tizWantyASca divAniSam#}.
— {%Caus.%} {#glApayAmi#} {%et%} {#glapayAmi#} (gr. 519. 520.)
facere ut alqs defatigetur, contristetur. RAGH. 16.38.:
{#nidAGaglapitAm ivo 'rvIm#}. ({%V.%} {#glAni, glAsnu#}
[Page113-b+ 9]
et cf. lat. {%lâbor%} quod a fatigatione nominatum esse
potest et formâ cum {%Caus.%} {#glApayAmi#} convenit, mutatâ
tenui in mediam et abjectâ initiali gutturali, sicut in {%lassus%},
si hoc cum {#glAsnu#} q. v. cohaeret.)
<div n="pfx">c. {#pari#} {%i. q. simpl.%} {#pariglAna#} languore confectus, exhaustus.
N. 11.25.: {#SrAntasya te kzuDArtasya pariglAnasya#}.
<div n="pfx">c. {#pari#} praef. {#aBi#} {%id.%} MAH. 1.4489.: {#kzucCramABipariglAna#}.
<LEND>
