<L>2972<pc>113-1a<k1>Gaw<k2>Gaw
{#Gaw#}¦ 1. {%A.%} ({#cezwAyAm#} {%K.%} {#cezwe#} {%V.%}) 1) ire, pervenire. Lass. 18.8.:
{#yadi mama haste pustakI'yaN Gawati (Gawate?)
tadA 'han tAm priyAY jIvApayAmi#}; {%c. ablat.%} exire.
Lass. 36.7.: {#tena hastAd Gawito raTo darSitaH#}. 2) conjungere,
conglutinare. UR. 49.9.{%infr.%}: {#vajralepaGawitam
iva me hastayugalan na samarTA 'ham apanetum#}.
3) facere, conficere. ĆAUR. 22.: {#snehEkapAtraGawitAm avanISaputrIm#}
(Schol. editionis Serampur. {#GawitAm#} explicat
per {#nirmitAm#}).
<div n="pfx">c. {#ut#} 10. {%P.%} ({#udGAwayAmi#}) 1) aperire. BHAR. 1.62.:
{#nirayanagaradvAram udGAwayantI#}; MAH. 1.4504.: {#udGAwanIyAny
etAni kuRqAni#}; UP. 78.: {#sadasy udGAwitA
tatra maYjuzA#}. 2) erigere, levare, sublevare (v.
{#udGAwin#} et apud Wils. {#udGAwana, udGAwita#}. {#udGAwin#}
fortasse non ab {#udGaw#} sed a substantivo {#udGAwa#}
elevatio descendit). HIT. 109.11.: {#kAryam udGAwitam#}.
<div n="pfx">c. {#vi#} 1. {%A.%} dissolvi, perire. HIT. 109.11.: {#kAryam udGAwitaN
kvA 'pi maDye viGawate yataH#} (Ed. Ser. {#kAryaM#}
[Page113-1b+ 24]
{#suGawitaN kvA 'pi dEvayogAd vinaSyati#}). MR. 66.4.infr.:
{#cArudattasya viBave viGawite#}.
<div n="pfx">c. {#sam#} excitare. RAM. III.55.26.: {#BerImfdANgavIRAnAN
koRasaNGawitaH…SabdaH#}; {%v.%} {#Gaww#} praef. {#vi#}.
<LEND>
