<L>3002<pc>114-b<k1>Guz<k2>Guz
{#Guz#}¦ 1. 10. {%P.%} proclamare, pronuntiare. N. 9.8.: {#GozayAmAsa
vE pure#}; RAGH. 9.10.: {#jayam aGozayad asya…camUH#};
GITA-GOV. 10.16.: {#Gozayatu manmaTanideSam#}. (Cf. {#Gu#};
hib. {%gioscan%} «the grating noise made by the turning of
a wheel or hinge that wants grease or oil»; {%gioscanach%}
«gnashing, grating»; {%gusgar%} «roaring, making lamentation».)
<div n="pfx">c. {#ut#} clamare, clamitare. {#udGuzwa#} {%n.%} clamor, strepitus.
MR. 85.10.{%infr.%}: {#atrA 'ntare udGuzwaY janena#}; R. Schl. I.73.36.:
{#tUryodGuzwa#}.
<div n="pfx">c. {#ut#} praef. {#pra#} sonare, personare. N. 12.113.: {#hradinIm
prodGuzwAN krOYcakurarEH#}.
<div n="pfx">c. {#upa#} {%id.%} DR. 6.2.: {#mahAvanan tad vihaGopaGuzwam#}.
<div n="pfx">c. {#pari#} praef. {#sam#} circumsonare. N. 12.6.: {#nikuYjAn
parisaNGuzwAn#}.
<LEND>
