<L>3003<pc>115-a<k1>GUrR<k2>GUrR
{#GUrR#}¦ 6. {%A.%} 1) commoveri, vacillare. M.: {#sA nOs tasmin
mahodaDO GUrRate capale 'va strI#}. 2) flare, spirare.
A. 6.6.: {#vAyuSca GUrRate BImaH#}. (Huc trahi posset lat.
{%volvo%}, quod in priore hujus libri editione p. 206. cum {#vf#}
tegere contulimus, ad quod sensu {%in-volvo%} quadrat. Si
autem ad {#GUrR#} pertinet, mutilatum est e {%guolvo%}, mutato
{%r%} in {%l%}. Conferatur etiam goth. {%valvja%} volvo, nostrum
{%wälze, Welle%}, germ. vet. {%wella%} unda, fluctus, lith. {%wilnis%}
id., quod formâ propius ad {#GUrR#} accedit.)
<div n="pfx">c. {#A#} {%id.%} DEV. 12.26.: {#AGUrRito vAtena#}.
<div n="pfx">c. {#A#} praef. {#vi#} {%id.%} HID. 1.10.: {#UruvegasamIritam vanam vyAGUrRitam
ivA 'Bavat#}.
<div n="pfx">c. {#vi#} {%P.%} se volutare. R. III.48.79.: {#viGUrRato vicezwasya
vepamAnasya BUtale#}; ed. Schl. I.32.18.: {#vicetanam viGUrRantaM
SitezubalapIqitam#}.
<LEND>
