<L>3015<pc>115-a<k1>Gfz<k2>Gfz
{#Gfz#}¦ 1. {%P.%} fricare, terere, conterere. ĆAUR. 12.: {#kanakakuRqalaGfzwagaRqa#};
[Page115-b+ 37]
MR. 140.9.{%infr.%}: {#Gfzyante vEdUryAH#};
7.{%infr.%}: {#Gfzyate candanarasaH#}. (Huc referri posset lat.
{%verro%} pro {%guerro%}, nisi pertinet ad {#kfz#}; v. hanc radicem
et vocem {#Gfzwi#}, cui {%verres%} respondet.)
<div n="pfx">c. {#ut#} {%id.%} RAGH. 17.28.: {#cUqAmaRiBir udGfzwapAdapIWa#}.
<div n="pfx">c. {#sam#} 1) {%i. q. simpl.%} {#saNGfzyat#} contritus (v. gr. 597.).
MAH. 1.1134.: {#saNGfzyantaH parasparam nyapatan…parvatAgrAn
mahAdrumAH#}. 2) certare, aemulari. RAGH. 19.36.:
{#prayoktfBiH saYjaGarza saha#} (Schol. {#saNGarzaH parABiBavezA#}).
<LEND>
