<L>3029<pc>116-2a<k1>ca<k2>ca
{#ca#}¦ {%Partic. enclit.%} (a stirpe interr. {#ka#}, mutato {#k#} in {#c#}, v. gr.
comp. 398.) 1) et, que, {%saepissime; repetitum%} et - et, tum
- quum. N. 24.50. 26.5. 2) enim. N. 10.14. 3) si. DR. 9.10.
4) tamen. N. 21.32. 5) vero, autem. N. 23.28.
HIT. 43.10. 6) {%expletive sive ad vim orationis augendam%}.
H. 1.26. BR. 3.20. 22. — {%Cum sequente%} {#api#} 1) et etiam.
H. 2.24. 2) vero, autem. DR. 8.52. BR. 2.26. — {%Cum
sequente%} {#eva#} 1) et etiam. BR. 2.26.; {%repetitum%} et-et,
tum-quum. BR. 2.25. 2) vero. H. 4.33. (Lat. {%que%}, gr.
<lang n="greek">ϰε, τε</lang> (gr. comp. 401.); goth. {%uh, h%}, e. c. {%quêthunuh%} dixeruntque,
{%hvazuh%} quisque, {%nih%} neque (Grimm III.23.);
slav. <lang n="Slavonic">же</lang> {%sche%}, gr. comp. 402.)
<LEND>
