<L>3084<pc>118-b<k1>cand<k2>cand
{#cand#}¦ 1. {%P.%} ({#AhlAdane dIptO#} {%K.%} {#hlAde dIptO#} {%V.%}; scribunt
{#cad#}, gr. 110^{%a%}).) exhilarare, lucere; {%v.%} {#canda, cand#}.
(Cf. {#kan#} splendere et voces cum hac radice comparatas,
quorum {%candeo, candela%} melius ad {#cand#} referuntur;
ad {#kan#} autem reduxerim goth. {%skeina%} luceo, rad.
{%SKIN%}, attenuato {#a#} in {%i%} et praefixo {%s%}, sicut e. c. in {%stauta%}
verbero, nostrum {%stosse%} = {#tud#}, {%tundo%}; cum {#cand#} vel,
quod ad idem redit, cum {#kan#}, conferatur etiam bret.
{%sked%} splendor; v. Pict. p. 43.)
<LEND>
