<L>3100<pc>119-a<k1>cam<k2>cam
{#cam#}¦ 1. 5. {%P.%} {#camAmi, camnomi#}, {%part. pass.%} {#cAnta#} ({#adane#}
{%K.%} {#Bakze#} {%V.%}) edere, vesci; v. {#cAmya#}. (Cf. {#jam, Jam,
jim#}; hib. {%toimhil%} «eatings» - v. Pictet p. 41. - {%toimhlim%}
«I eat, waste, spend, consume».)
[Page119-b+ 36]
<div n="pfx">c. {#A#} {%productâ vocali radicali in tempp. spec.%} 1) os aquâ
eluere. MAN. 2.51.: {#aSnIyAd Acamya#}; 5.144.: {#AcAmed
eva BuktvA#}; {%v.%} {#AcamanIya#}. 2) se lavare, purificare
{%in universum%}. MAN. 2.222. 3.217.: {#Acamya#}; 5.143.:
{#AcAntaH SucitAm iyAt#}. — {%Caus.%} {#AcAmayAmi#};
MAN. 5.142.: {#spfSanti vindavaH pAdO ya AcAmayataH
parAn#} (Schol. {#anyezAm AcamanArTaY jalan
dadato ye vindavo pAdO spfSanti#}.)
<LEND>
