<L>3111<pc>120-b<k1>car<k2>car<h>2
2. {#car#}¦ 10. {%P.%}: comperire, certiorem fieri, {%erfahren%}. R. Schl. I.9.13.:
{#cArayitvA tu tam fzim ASramAd aBinirgatam#}.
(Huc trahi posset lat. {%peritus, com-perio,
ex-perior%}, mutatâ gutturali in labialem, nisi {%perio%} compositum
est ex {%per%} et {%eo%}.)
<div n="pfx">c. {#vi#} secum volvere, perpendere, cogitare, deliberare,
considerare, dubitare, haesitare. N. 5.15.: {#sA viniScitya
bahuDA vicAryaca punaH punaH#}; 19.35.: {#evam vicArya
bahuSas#}; SA. 5.107.: {#mA vicAraya#} non haesita. [Page121-a+ 36]
{#vicArita#} {%n.%} dubitatio, haesitatio. SA. 3.13.; {%v.%} {#avicAritam#}.
<LEND>
