<L>3124<pc>121-b<k1>carman<k2>carman
{#carman#}¦ {%n.%} (r. {#car#} s. {#man#}) 1) cutis. HIT. 82.10.: {#dvIpicarmaparicCanna#}.
2) corium. HIT. 125.14.: {#carmabanDa#}.
3) scutum. DR. 8.19. (Lat. {%corium%} radicali syllabâ accurate
cum {%ćar-man%} convenit; fortasse {%cal-ceus%}, mutato
{%r%} in {%l%} ({%v.%} {#carmakAra#} sutor); hib. {%croi-cionn%} «a skin,
hide» per metathesin e {%coir-cionn%} ortum esse videtur;
gr. <lang n="greek">ΠΕΛΜΑΤ</lang> solea, calceus, etiam suffixo cum {#carman#}
cohaeret, mutatâ nasali in tenuem ejusdem organi, siout
e. c. in <lang n="greek">ὈΝΟΜΑΤ</lang> = {#nAman#}, nomen etc.)
<LEND>
