<L>3126<pc>121-b<k1>carv<k2>carv
{#carv#}¦ 1. {%P.%} mandere, manducare. DEV. 7.10.: {#nikzipya vaktre
daSanES carvati#}. (Hib. {%carbad%} «the jaw»; {%carbal%}
«the palate of the mouth»; {%creimim%} «I gnaw», {%creim%}
«corrosion, exesion, arrosion, mordication», mutato {%v%}
in {%m%}, v. gr. comp. 124. Pict. p. 58. sq.; lith. {%kramtau%}
mando; conferatur etiam russ. <lang n="Russian">жева́шь</lang> {%schevátj%} mandere,
ratione habitâ, litteram <lang n="Russian">ж</lang> cum {%g%} cognatam esse
atque saepe cum scr. {#j#} convenire. Fortasse {#kravya#} caro
ad hanc radicem, quae e {#karv#} orta est, pertinet.)
<LEND>
