<L>3169<pc>124-a<k1>cit<k2>cit<h>1
1. {#cit#}¦ 1. {%P.%} 10. {%A.%} {#cetAmi, cetaye#} noscere, animadvertere,
cogitare. RIGV. Ros. p. 3.2.: {#vAyav indraSca
cetaTaH sutAnAm vAjinIvasU#} «Vayus et Indra! animadvertite
parata {%libamina%} apud sacrificia commorantes».
(V. {#cetas, cetana#} et cf. {#cint, kit#}, quod ex
{#ki#} adjecto {#t#} explicavimus, ita {#cit#} a {#ci#} colligere deduci
potest, v. gr. comp. 109^{%b%}).1. et cf. Pott. s. rad. {#ci#};
lith. {%kettu%} consilium capio alcjs rei, statuo, decerno;
lett. {%sch-keettu%} opinor.)
<LEND>
