<L>3199<pc>125-a<k1>cil<k2>cil
{#cil#}¦ 6. {%P.%} ({#vasane#} {%K.%} {#vAse#} {%V.%}) vestire. ({%V.%} {#cela#} et cf.
hib. {%ceilim%} «I conceal, hide, cover», {%caille%} «a veil or
cowl»; lat. {%celare%}, fortasse etiam {%velum, velare%}, quae e
{%quelum, quelare%} explicaverim, sicut {%vermis%} e {%quermis%}, v.
[Page125-b+ 36]
{#kfmi#}; germ. vet. {%hilu%} celo, a rad. {%HAL%}, quod nititur
formâ gunatâ {#cel#}, abjecto {%i%}; {%helm%} galea, {%heliu%} velo, {%heli%}
velamentum; goth. {%hulja%} occulo; lat. {%oc-culo%}.
<LEND>
