<L>3230<pc>126-b<k1>cup<k2>cup
{#cup#}¦ 1. {%P.%} se movere (explicatur per {#mandAyAN gatO#} {%K.%}
{#SanEr gatO#} {%V.%}; i. e. lente ire). MAH. 3.10648. 10649.:
{#kiM svit svapnaN na nimizati kiM svij jAtan na
copati . kasya svid Dfdayan nA 'sti kiM svid vegena
vardDate .. matsyaH supto na nimizaty aRqaY jAtan
na copati . aSmano hfdayan nA 'sti nadI vegena
vardDate..#}. (Cf. {#cap#} se movere, vacillare, unde {#cup#}, attenuato
{#a#} in {#u#}; conferatur etiam {#kup#} irasci, quod a
motione animi dictum esse censeo; huc trahi posset
lith. {%kópu%} scando, nostrum {%hüpfen%}, angl. {%to hop%}.)
<LEND>
