<L>3231<pc>126-b<k1>cumb<k2>cumb
{#cumb#}¦ 1. 10. {%P.%} (scribitur {#cub#}, gr. 110^{%a%}).) osculari. HIT. 27.20.:
{#cumbati patin nirdayam AliNgya#}.
(Goth. {%kukja%} osculor, servatâ initiali tenui contra regulam,
gr. comp. 87. et mutatâ finali labiali in gutturalem,
positâ tenui pro mediâ, e generali lege, gr. comp. 87.;
hib. {%pogaim%} osculor, mutatâ gutturali in labialem et vice
versâ; etiam lith. {%bućioju%} id. transpositum esse videtur, e
{%ćubioju%}; lett. {%sz-kûpstit%} osculari.)
[Page127-a+ 37]
<div n="pfx">c. {#pari#} {%id.%} ĆAUR. 14.: {#muktAkalApaparicumbitacUcukAgrA#};
{%cf.%} l. c. sl. 17.
<LEND>
