<L>3244<pc>127-b<k1>cUz<k2>cUz
{#cUz#}¦ 1. {%P.%} sugere, {#cozya#} sugendus. MAH. 2.316.: {#lehyaY
cozyaYca peyaYca#}. (Fortasse {#cUz#} e {#cukz#}, ejecto {#k#}, mutilatum
est, cf. {#cucuka, cUcuka; cukz#} autem e quadam
simpliciore radice in gutturalem vel palatalem desinente
deducendum esset, sicut {#Dikz#} accendere a {#dah, Bakz#}
edere a {#Bag#}, vel {#Baj#}, cf. <lang n="greek">ϕάγω</lang> et {#Buj#}; res si ita se
habet, cum {#cUz#}, e {#cuk#}, et {#cucuka#} papilla contulerim
lat. {%sugo%} et {%succus%}, mutatâ initiali gutturali in sibilantem,
nostrum {%saugen%}, gr. <lang n="greek">ὑγϱός</lang>.)
<LEND>
