<L>3258<pc>128-a<k1>cezw<k2>cezw
{#cezw#}¦ 1. {%A.%} ({#cezwAyAm#} {%K.%} {#Ihe#} {%V.%}) 1) se movere. MAN. 1.52.
{#yadA sa devo jAgarti tade 'daY cezwate jagat#}; R. Schl. I.2.14.:
{#taM SoRitaparItANgaY cezwamAnam mahItale
dfzwvA#}; M. 22.: {#gaNgAyAn na hi Saknomi vfhattvAc
cezwitum#}. 2) ire, adire, frequentare. RAGH. 6.51.: {#rurucezwita
BUmizu#}. 3) niti, tendere, operam dare. RAM. III.47.51.:
{#daSA kftAntopahate 'yam AvilA kim
atra Sakyam puruzeRa cezwitum#}; {%c. acc. rei%}. BH. 3.33.:
{#sadfSaY cezwate svasyAH prakfter jYAnavAn api#}. {#cezwita#}
{%n.%} nisus, opera, factum. N. 23.18. RAGH. 4.68. — {%Part.
praes. PAR.%} R. Schl. I.34.25. — {%Caus.%} commovere,
agitare. MAN. 12.15.: {#BUtAni satataY cezwayati#}.
(Cf. {#iz#} ire, desiderare, {#anviz#} quaerere, {#izwa#} desideratus,
unde {#cezw#} praefixo {#ca#} ortum esse videtur; lat.
{%QUAES, quaero, quaesivi%}; cambro-brit. {%cais%} contentio,
labor.)
<div n="pfx">c. {#ati#} ultra modum se movere, ultra modum niti, operam
dare. HIT. 36.21.: {#vfttyarTan nA 'ticezweta sA hi
DAtrE 'va nirmitA#}.
<div n="pfx">c. {#vi#} 1) niti, operam dare, agere. MAN. 8.334.: {#yena yena#}
[Page128-b+ 37]
{#…aNgena steno nfzu vicezwate#}. - {#vicezwita#} {%n.%} nisus,
contentio, actio. N. 23.3. RAM. III.65.12. 2) reniti,
obniti, reluctari. DR. 9.13. {%part. praes. PAR.%}: {#tata enam
vicezwantam baDvA#}. 3) ultro citroque se movere, se
volutare. RAM. III.62.19.: {#SatruGnaBaratAv uBO DarAyAM
sma vyacezwetAm BagnaSfNgAv ivA 'rzaBO#}; III.51.23.:
{#tA vAzpeRaca samvItAH…vyacezwanta nirAnandAH#}.
<div n="pfx">c. {#sam#} niti, operam dare, agere. N. 23.3.: {#saYcezwamAnasya
lakzayantI vicezwitam#}.
<LEND>
