<L>3279<pc>129-1a<k1>Caga<k2>Caga
{#Caga#}¦ {%m.%} caper, capra. HEM. {%v.%} {#CAga#}. (Fortasse nostrum
[Page129-1b+ 24]
{%Bock%}, anglo-sax. {%bucca%}, germ. vet. {%boch, poch, pog%} huc
pertinent, - v. Graff. III.30. - mutatâ initiali gutturali in
labialem et abjectâ sibilante, quam ex {#C#} = {%sk%} exspectaveris;
lat. {%caper%}, Th. {%capru%}, quod cum {#Cagala#} vel {#CAgala#}
contulerim, in secundâ syllabâ gutturalem in labialem et
mediam in tenuem convertit; etiam {%hircus%} ad {#Cagala#}
trahi possit, ita ut litteris transpositis e {%hicrus%} ortum
sit.)
<LEND>
