<L>3318<pc>132-a<k1>Cur<k2>Cur
{#Cur#}¦ 6. {%P.%} ({#Cede#} {%K.%} {#lope#} {%V.%}) findere, abscindere. (Cf. {#Kur,
kft, Cid#}; hib. {%scuirim%} vel {%sguirim%} «I cease, desist»
= {#CurAmi#}; ita lat. {%finis%} - pro {%fidnis%}? - cum {%findo%} cohaerere
videtur; v. {#Ceda#} cessatio, finis; huc etiam trahi possent
{%scaoilim, scairim%} et {%spialaim%}, quae supra cum {#Cid#}
comparavimus; germ. vet. {%SCAR%} tondere, secare, {%sciru,
scar, scârumês%}, nostrum {%Schere%}, quae nituntur formâ
{#Car#}, unde fortasse {#Cur#} attenuato {%a%} in {%u%}; {%SCAR%} etiam
e {#Ced#} explicari posset, ejecto posteriore diphthongi {#e#}
elemento, et mutato {%d%} in {%r%}.)
[Page132-b+ 35]
<div n="pfx">c. {#vi#} perfundere, diffundere, spargere, dispergere. ĆAUR. 12.:
{#Asyam…SramajalasPuwasAndravindumuktAPalaprakaravicCuritam#}
(Schol. {#vyAptam#}); UR. 78.9.: {#sPuratA
vicCuritam idaM (te muKam) rAgeRa maRer lalAwanihitasya#}.
<LEND>
