<L>3321<pc>132-b<k1>Cfd<k2>Cfd<h>1
1. {#Cfd#}¦ 7. {%P. A.%} {#CfRadmi, Cfnde (devanadyutivamanezu)#} ludere,
splendere, vomere, v. sq. et {#Card#}. (Cum {#Cfnd#}, quod
ortum est e {#skarnd#} vel {#skrand#}, conferri possit lat. {%splendeo%},
mutatâ gutturali in labialem et {%r%} in {%l%}; lith. {%spindźiu%}
splendeo, {%spindulys%} splendor, solis lumen; {%skais-tus,
skais-tas%} clarus, splendidus; huc etiam trahi posset nostrum
{%Glanz%}, germ. med. {%glanz%} splendidus, {%glenze%} splendeo,
abjectâ sibilante; etiam {%glize%} splendeo, praet. {%gleiz%},
nostrum {%gleiʃze, Gleiʃsner%}.)
<LEND>
