<L>3357<pc>134-b<k1>jana<k2>jana
{#jana#}¦ {%m.%} (r. {#jan#} s. {#a#}) 1) vir, homo, persona, {%praesertim in
plur.%} DR. 3.5. BR. 2.12. N. 13.35. 49. 14.14. — {%Sing.
praecedente pronomine demonstrativo interdum pronominis%}
1^{%mae personae utriusque generis loco fungitur; e. c.%}
UR. 24.6.: {#tasmin jane#} mihi (regi); 28.2.infr.: {#paravaSo
'yaY janaH#} ego (Urvasia); 19.: {#ayaY janaH#} ego
(rex); RAGH. 8.80. 2) {%Collect.%} homines, {%die Leute%}. N. 10.10. 13.50.;
SA. 7.5.; {%in fine compp.%} turba. N. 17.24.:
{#banDujanaH#}; RAGH. 14.13. 60.: {#SvaSrUjana#}. (Hib. {%duine%}
«man either male or female»; gr. <lang n="greek">δῆμος</lang> vocis {#jana#} fortasse
{%Fem.%} {#janA#} mulier exstitit, cui responderet goth.
{%qvinô%}, Th. {%qvinôn%}, mulier, adjecto {%n%}, v. gr. comp. 142.;
slav. <lang n="Slavonic">жена</lang> {%schenà%}.)
<LEND>
