<L>3373<pc>135-a<k1>jap<k2>jap
{#jap#}¦ 1. {%P.%} submissâ voce dicere, {%praesertim preces%}. R. Schl. I.2.10.:
{#japtvA japyaYca vAgyataH#}; IN. 1.20.: {#jajApa
japyam#}; R. Schl. I.25.3.: {#jepatuH paramaY japam#}; Lass. 18.6.:
{#ekam mantraY japitvA#}; GITA-GOV. 4.16.: {#harir iti japati sakAmam#};
[Page135-b+ 36]
{%cf.%} {#jalp#}, {%unde fortasse%}
{#jap#} {%ejectâ liquidâ%}.
<div n="pfx">c. {#upa#} 1) submissâ voce loqui. RAM. Schl. I.9.38.: {#SrotramUleco
'pajepuH#}. 2) sibi conciliare. MAN. 7.197.: {#upajapyAn
upajapet#}.
<LEND>
