<L>3413<pc>136-b<k1>jalp<k2>jalp
{#jalp#}¦ 1. {%P.%} dicere, loqui. HIT.: {#dUtaH sarvaM hi jalpati#};
BHAR. 1.81.: {#jalpanti sArdDam anyena#}. {#jalpita#} {%n.%}
sermo. R. III.44.20.: {#strIRAM SuSrAva jalpitam#}. (Cf.
{#jap, gF, gir#}; lith. {%kalbù%} loquor, {%kalbà%} sermo; hib.
{%gaill%} «speech», {%ad gaill%} «he spoke».)
<div n="pfx">c. {#upa#} {%id.%} R. III.47.15.: {#idam eva smarAmy asyAH sahasE
'vo 'pajalpitam#}.
<div n="pfx">c. {#pra#} {%id.%} H. 1.22.: {#tac CrutvA…prajalpitam#}.
<div n="pfx">c. {#sam#} {%id.%} H. 3.12.: {#taTA saYjalpatas tasya#}; R. I.61.27.:
{#sarve saYjajalpur aTo miTaH#}.
<LEND>
