<L>3429<pc>137-a<k1>jAgf<k2>jAgf
{#jAgf#}¦ 2. {%P.%} (forma redupl., quae Intensivorum speciem prae
se fert; v. gr. 108.) vigilare. H. 1.51.; BH. 2.69.: {#yA
niSA sarvaBUtAnAn tasyAY jAgArti samyamI . yasyAY
jAgrati BUtAni sA niSA paSyato muneH#}; {%c.
loc. vel accus. rei cujus causâ alqs vigilat vel a quâ sibi
cavet, quam custodit%}. RAGH. 8.23.: {#Satruzuce 'ndriyezuca
…jAgratO#}; ĆAUR. 35.: {#naKapadaM stanamaRqale yad dattam…jAgarti
rakzati vilokayati#}. — {%Caus.%} expergefacere.
HIT. 50.4.: {#kaTaM svAminan na jAgarayasi#}.
(Gr. <lang n="greek">(γ)εγείϱω</lang>; lat. {%vigil, vigilo%}, e {%guigil, guigilo%}? mutato
[Page137-b+ 36]
{%r%} in {%l%} et abjectâ initiali gutturali, sicut in {%vivo%} pro {%guivo%}
= {#jIvAmi#}; sic etiam germ. vet. {%wachar%} vigil e {%quachar%}
vel {%huachar%} explicandum esse censeo; {%wachal%} id., mutato
{%r%} in {%l%}, sicut in lat. {%vigil%}; abjectâ finali radicis syllabâ:
{%wachêm%} vigilo, goth. {%waka%}; fortasse etiam hib. {%mosgalaim%}
vigilo huc pertinet, ita ut in {%mos-galaim%} dissolvendum
sit; nescio tamen, unde deduci possit syllaba {%mos%}.)
<LEND>
