<L>3509<pc>141-a<k1>jfB<k2>jfB
{#jfB#}¦ 1. {%A.%} {#jarBe#} hiare, aperire, expandere, os diducere, oscitare;
{%v. sq.%} et cf. {#jaB, jamB#}. (Germ. vet. {%CHLUP%}
findere, {%chliupu%} findo, attenuato {#a#} <lang n="greek">τοῦ</lang> {#jarB#} in {%u%}; germ.
med. {%KLUB%} hiare, separari; transfindere; nostrum {%klaffe,
Kluft%}; huc etiam traxerim goth. {%graba%} fodio, nostrum
{%grabe%}, gr. <lang n="greek">γϱάϕω</lang>; hib. {%grabhaim%} «I carve, grave, insculp»,
{%grafaim%} «I write, inscribe, scrape, grub», {%grafan%}
«a grubbing-ax».)
<LEND>
