<L>3510<pc>141-a<k1>jfmB<k2>jfmB
{#jfmB#}¦ 1. {%A.%} (scribitur {#jfB#}, gr. 110^{%a%}).) 1) {%id.%} H. 2.6.: {#jfmBamARa#};
{%PAR.%} BHAR. 3.4.: {#tfzRe jfmBasi pApakarmanirate
nA 'dyA 'pi santuzyasi#}. 2) laxare {%arcum%}. R. Schl. I.75.17.:
{#tadA tu jfmBitaM SEvan Danur…hUNkAreRa#};
19.: {#jfmBitan tad Danur dfzwvA#}. {%V.%} {#jfB, jfmBaRa#}.
<div n="pfx">c. {#ut#} hiare, aperire, se expandere. Lass. 69.5.: {#vasantaH
santato 'jfmBetAnaNgaSfNgAraH#}.
<div n="pfx">c. {#ut#} praef. {#sam#} conari, contendere. BHAR. 2.6.: {#vyAlam
bAlamfRAlatantuBir asO rodDum ujjfmBate#}.
<div n="pfx">c. {#vi#} hiare, se expandere; diffundi, dispergi. UR. {#rajanyAm
vijfmBate madanavADA#}; RAGH. 3.19.: {#suKaSravA
maNgalatUryanisvanAH…vyajfmBanta#}.
<LEND>
