<L>3520<pc>141-b<k1>jYap<k2>jYap
{#jYap#}¦ {%Haec a grammaticis tanquam radix proposita syllaba
nil aliud est quam Caus. radicis%} {#jYA#}, {%cujus Caus. vulgo
sonat%} {#jYApay#} (gr. 519.), {%unde%} {#jYap#} {%correpto%} {#A#} {%in%} {#a#}, {%quam
correptam formam ibi tantum adhibitam videmus, ubi%}
[Page142-a+ 37]
{%suff.%} {#ta#} {%part. pass. proxime cum radice conjungitur, ita
ut praeter%} {#jYApita#} {%inveniatur%} {#jYapta#}, {%quae forma ejecto%} {#i#}
{%convenit cum%} {#tApta#} {%pro%} {#tApita#}, {%v.%} {#tap#}. Exempla formae
{#jYapta#} praef. {#A#} et {#vi#} v. DEV. 6.5.: {#tenA ''jYapta#} ab
hoc jussus; HIT. 67.19.: {#sarvEH paSuBir militvA siMho
vijYaptaH#} ab omnibus animalibus conjunctis leoni dictum
est; HIT. ed. Ser. 87.16.: {#garutmatA praBur BagavAn
nArAyaRaH…vijYaptaH#} (ed. Bonn. {#vijYApitaH#}).
<LEND>
