<L>3537<pc>144-a<k1>jvar<k2>jvar
{#jvar#}¦ 1. {%P.%} ({#roge#}) aegrotare, febrire. ĆAUR. 6.: {#dIrGavirahajvaritANgayazwi#};
{%ubi Schol.%} {#jvarita#} {%per%} {#pIqita#} {%explicat.%}
(V. {#jUrti, jvara#} et cf. {#jF, jUr#}, lat. {%ae-ger%}, v. {#jF#};
hib. {%gurt%} «pain, trouble, fierceness», v. {#jUrti#}; fortasse
huc pertinet nostrum {%schwer%}, germ. vet. {%swâr%} et {%swâri%}
gravis, germ. med. {%swâr, swœre%} gravis, molestus, tristis,
aeger animi, mutatâ gutturali in sibilantem, vel abjectâ
gutturali et deinde praefixo {%s%} euphonico, sicut nostrum
{%schwätze%}, germ. med. {%swaze%} garrio cum {#vad#} dicere cohaerere
videtur; cf. germ. vet. {%var-wâzu%} maledico. Huc
etiam referri possit nostrum {%Qual, quälen%}, mutato {%r%}
in {%l%}.)
<LEND>
