<L>3539<pc>144-a<k1>jval<k2>jval
{#jval#}¦ 1. {%P.%} flammare, flagrare. IN. 1.6.: {#jvalitAsya#}; H. 4.48.:
{#rozajvalan#}. — {%Caus.%} accendere. SA. 5.78.:
{#tato 'gnim Anayitve 'ha jvAlayizyAmi pAvakam#}.
(Hib. {%guallaim%} «I blacken, burn», {%gual%} «coal, coals,
[Page144-b+ 32]
fire»; huc etiam nunc traxerim nostrum {%Kohle%}, germ.
vet. {%colo%}, angl. {%coal%}, quae supra minus apte cum {#aNgAra#}
comparata sunt; fortasse lith. {%swelù%} amburo, ustulo, mutatâ
gutturali in sibilantem; germ. vet. {%wallu%} ferveo,
aestuo, bullio, {%walm%} fervor (aestatis), {%wâli%} tepor, abjectâ
initiali gutturali, sicut in {%warm%}, v. {#Garma#}; fortasse
etiam lat. {%bullio%} huc pertinet, mutato {%v%} in {%b%}, sicut in {%bis%}
= {#dvis#}.)
<div n="pfx">c. {#pra#} {%P. A.%} {%id.%} IN. 5.26.: {#prajajvalamAnezu agnizu#}; N. 23.13.:
{#aTa prajvalitas tatra sahasA havyavAhanaH#}; DR. 6.28.:
{#kroDaH prajajvAla#}. - {#prajvalita#} flammans. A. 13.38.
{%Caus.%} accendere. HIT.: {#dIpam prajvAlya#}.
<div n="pfx">c. {#vi#} praef. {#aBi#} {%id.%} BH. 11.28.: {#vaktrARy aBivijvalanti#}.
<div n="pfx">c. {#sam#} {%Caus.%} accendere. SA. 6.25.: {#agnin tatra saYjvAlya#}.
<LEND>
