<L>3597<pc>146-3a<k1>takz<k2>takz
{#takz#}¦ 1. et 5. {%P.%} 1) frangere, dissecare, findere. MAH. 3.1585.:
{#SarEs tatakzAte parasparam#}; 4.1883.: {#anyonyan
tatakzur izuBiH#}. 2) {%in dial. Vêd.%} facere, fabricari.
RIGV. 32.2.: {#tvazwA 'smE vajraM svaryan tatakza#}
«Tvashtris ei telum laude dignum paravit»; 20.2.;
[Page146-3b+ 11]
52.7.; 61.6.; 111.1. (Lith. {%taszau%} dolo, ascio;
russ. {%tesatj%} dolare; polon. {%ćieśla%} faber lignarius, v. sq.;
lat. {%tig-num%}, cf. Pott. I.270.; boruss. vet. {%tikint%} facere,
{%tikinnimai%} facimus, {%teikusna%} creatio, creatura; gr.
<lang n="greek">ΤΕΚ, τίϰτω, τέϰνον, τεύχω</lang>.)
<LEND>
