<L>3609<pc>147-a<k1>taq<k2>taq
{#taq#}¦ 10. {%P.%} pulsare, ferire, percutere, tundere. MAN. 4.164.:
{#SizwyarTan tAqayet tu tO#}; 8.299.: {#tAqyAH syU
rajvA#}; MAH. 1.2368. 5302.: {#tam padA 'tAqayat#}; DR. 9.3.:
{#Siro gfhItvA rAjAnan tAqayAmAsa#}; A. 3.21.: {#atAqayaM
SareRA 'Ta tad BUtam#}; 27.: {#tAnicA 'sya SarIrARi
SarEr aham atAqayam#}. (V. {#taRq, tuq, tuRq,
tud#} et cf. hib. {%tathaim%} «I kill, destroy», {%tathog%} «a
clash, a slap».)
<div n="pfx">c. {#vi#} {%i. q. simpl.%} MAH. 1.8273.: {#devAn vyatAqayetAM SarEH#}.
<LEND>
