<L>3618<pc>147-b<k1>tatas<k2>tatas
{#tatas#}¦ {%Adv.%} (a stirpe {#ta#}, gr. 267., s. {#tas#}) 1) inde, ab hoc
tempore. N. 20.34., {%sequente%} {#paScAt#} postea, H. 4.16.
{%Hinc frequentissime%} tum, deinde. H. 4.26. N. 1.20. 2) {%in
constructione cum comparativo ablativi%} {#tasmAt#} {%substantive
positi locum tenet%}. H. 1.37. BR. 1.8. 18. 3) {%cum vi
accusat.%} illuc. BR. 1.20. — {%Post%} {#itas#} {%q. v. vel accusativi
vel locativi vim habet%}, illuc, illic. N. 10.4. DR. 8.25.
4) {%repetitum%}, iterum iterumque. N. 11.19. 5) in
apodosi respondet ad {#yadi#}. Lass. 45.2. 77.14. (Gr.
<lang n="greek">τόϑεν</lang>, slav. {%ot-tûdû%}; v. gr. comp. §. 421.)
<LEND>
