<L>3664<pc>150-b<k1>tamas<k2>tamas
{#tamas#}¦ {%n.%} (r. {#tam#} s. {#as#}) caligo, obscuritas, tenebrae. SA. 5.76.
(Lith. {%tamsà%} caligo, {%tamsùs%} obscurus; russ. {%temnyĭ%}
obscurus, {%temno-ta%} caligo; hib. {%teim%} «dark, obscure»,
{%teimhen%} «darkness», {%teimheal%} «an eclipse, darkness»;
germ. vet. {%demar%} crepusculum, mutato {%s%} in {%r%},
nisi {%demar%} pertinet ad {#tamisra#}; sax. vet. {%thim%} obscurus,
attenuato {%a%} in {%i%}; anglo-sax. {%dim%} id.; lat. {%tenebrae%} ad {#tamisra#}
vel {#timira#} trahi posset, ita ut ortum sit e {%tembrae%},
inserto {%b%} euphonico, sicut in gr.
<lang n="greek">μεσημβϱία, ἀμβϱοσία</lang>; cf. Pott. 1.260.
<LEND>
