<L>3682<pc>151-a<k1>tark<k2>tark
{#tark#}¦ 10. {%P.%} 1) intueri, spectare. N. 11.36.: {#durDarzAn tarkayAmAsa#}.
2) cogitare, considerare, reputare, perpendere,
explorare. N. 16.9.: {#tAM samIkzya…tarkayAmAsa
BEmI 'ti#}; 5.14.: {#SrutAni devaliNgAni tarkayAmAsa#};
21.35.: {#evan tarkayitvA#}. 3) putare. M. 1.6540.: {#sa
hi tAn tarkayAmAsa rUpato nfpatiH Sriyam . punaH
santarkayAmAsa raver BrazwAm iva praBAm#}. (Huc trahi
posset goth. {%thagkja (= thankja)%} cogito, mutatis liquidis
{%r%} et {%n%}, nisi litteris transpositis ortum est e {#cint#}
q. v.; fortasse lith. {%tikiu%} credo e {%tirkiu%}.)
<div n="pfx">c. {#anu#} {%i. q. simpl.%} IN. 1.9.: {#devam anvatarkayat#}.
<div n="pfx">c. {#pra#} {%id.%} MAN. 1.5. 12.29.: {#avitarkyam avijYeyam#}.
<div n="pfx">c. {#vi#} {%id.%} MAH. 1.3571.: {#kinnu svid etat patatI 'ti
sarve vitarkayantaH parimohitAH smaH#}.
<div n="pfx">c. {#sam#} putare. MAH. 1.6540. (v. {#tark#} sgn. 3.)
<LEND>
