<L>3683<pc>151-b<k1>tarj<k2>tarj
{#tarj#}¦ 1. {%P.%} 1) minari. RAM. II.70.25.: {#tarjadBir iva vAnarEH#}.
2) reprehendere, conviciari. BHATT. 14.80.:
{#tan tatarja#}. — {%Cl.%} 10. {%P. A.%} 1) minari {%c. acc. pers. et
instr. rei%} RAGH. 4.28.: {#ahitAn anilodDUtEs tarjayann
iva ketuBiH#}; 12.41.: {#aNkuSAkArayA 'NgulyA
tAv atarjayat#}; MAH. 4.567.: {#iti bruvARA vAkyAni
sA mAn nityam atarjayat#}. 2) reprehendere, conviciari.
RAM. II.58.24. {#paruzEr vAkyEs tena tarjitA#}.
(Fortasse huc pertinet germ. vet. {%TRUG, DRUK, triugu,
driuku%} fallo.)
<div n="pfx">c. {#aBi#} 10. {%A. i. q. simpl.%} MAH. 3.11716.: {#aBitarjayamAnASca
ruvantaSca mahAravAn#}.
<div n="pfx">c. {#sam#} {%id.%} RAGH. 15.19.: {#iti santarjya SatruGnam#}.
<LEND>
