<L>3693<pc>151-b<k1>tala<k2>tala
{#tala#}¦ {%n.%} (r. {#tal#} s. {#a#}) 1) solum, fundus. (AM. = {#aDas#})
{%Loc.%} {#tale#} sub. HIT. 58.15.: {#tarutale#}; RITU-S. 1.13.: {#mayUrasya
tale#}; 18.: {#BoginaH PaRAtapatrasya tale#}. 2) planta
{%pedis%}. SU. 1.33. 3) palma {%manus%}. HIT. 36.4. A. 3.40.
4) superficies {%rei, ut terrae%}: IN. 5.57. SU. 4.19. H. 1.35. 38.;
{%rupis%}: N. 12.12.; {%domus%}: N. 13.51. — {#naBastala#}
({%Luftraum%}) N. 2.30. (Hib. {%talamh%} «the world, the earth,
land, ground, soil, a country, nation»; lat. {%tellus%}.).
<LEND>
