<L>3729<pc>153-a<k1>tij<k2>tij
{#tij#}¦ 1. {%A.%} ({#niSAne kzamAyAYca#} {%K.%} {#kzAntO Site#} {%V.%})
1) acuere. 2) perferre, tolerare. — {#tikta#} 1) amarus.
2) suave olens. MEGH. 20. — {%Desid.%} {#titikz#} perferre,
sustinere. MAH. 3.1393.: {#kleSAMs titikzase#}; MAN. 6.47.:
{#ativAdAMs titikzeta#}; BH. 2.14. — {%Cl.%} 10.
{%vel Caus. P.%} {#tejayAmi#} acuere. (Lith. {%tékinu%} cote acuo,
{%tékếlis%} cos magna; russ. {%toćù%} cote acuo, {%toćílo%} cos; gr.
<lang n="greek">ϑήγω</lang>, fortasse etiam <lang n="greek">ϑιγγάνω, ἔϑιγον</lang>; lat. {%tango%};
goth. {%têka%} tango; v. {#tejas#} splendor et cf. cambro-brit.
{%teg%} «clear, fair; beautifull, pretty, bland».)
<LEND>
