<L>374<pc>013-a<k1>ap<k2>ap
{#ap#}¦ {%f.%} (nom anom. plur. num. v. gr. 207.) aqua. SU. 2.14.
N. 12.63. (lat. {%aqua%} mutatâ labiali in gutturalem; goth.
{%ahva%} flumen; germ. vet. {%aha%}, et {%affa%} in fine comp. v.
Graff I.159.; lith. {%uppê%} flumen; huc etiam cum Johannsenio
- {%Latein. Wortbildung%} p. 41. - refero lat. {%am-nis%}
pro {%ap-nis%} - v. {#apnas#} - commutatâ tenui cum nasali
ejusdem organi, sicut in {%somnus%} pro {%sopnus%}; huc etiam
retulerim gr. <lang n="greek">ἀϕϱός</lang>).
<LEND>
