<L>3770<pc>154-a<k1>tuNga<k2>tuNga
{#tuNga#}¦ (r. {#tuYj#} s. {#a#}) 1) {%Adj.%} altus. RAGH. 6.3. 2) {%Subst. m.%}
[Page154-b+ 36]
arbor quaedam, Rottleria tinctoria. (Cf. lat. {%turgeo%},
liquidis {%n%} et {%r%} inter se mutatis, {%tu-mulus, tu-mor, tumeo%};
gr. <lang n="greek">τύ-λος</lang>; lith. {%tunkù%} pinguesco; russ. {%tućnyĭ%} pinguis,
cf. Benfey II.235. I.591.; hib. {%tonngo%} «a billowy
sea», {%tonnghail, tonnta%} «waved», {%tonnaim%} «I undulate,
dip in water», nisi haec pertinent ad {#taraNga#} fluctus.)
<LEND>
