<L>3782<pc>154-b<k1>tud<k2>tud
{#tud#}¦ 6. {%P. A.%} tundere, ferire, pungere. BHATT. 14.81.: {#tutoda
gadayA 'rim#}; 15.4.: {#atOtsuH SUlEH#}; DR. 8.52.:
{#aSvAMs tudantO#}; MAH. 3.335.: {#pratodena tudyamAna#}; 2.2530.:
{#tudasi marmARi vAkSarEH#}. — {%Part. pass.%} {#tunna#}
R. Schl. II.14.23.: {#tunna iva tIkzRena pratodenaH#}. (Lat.
{%TUD, tundo%}; goth. {%STAUT, stauta%}; nostrum {%stoʃse%},
praefixo {%s%}; fortasse e {#santud#}.)
<div n="pfx">c. {#A#} {%i. q. simpl.%} MAH. 1.195.: {#DanuHkowyAtudya vIram#}.
<div n="pfx">c. {#vi#} {%id.%} MAH. 1.3559.: {#vAkkaRwakEr vitudan mAnuzAn#}.
<LEND>
