<L>3800<pc>155-a<k1>tul<k2>tul
{#tul#}¦ 1. et 10. {%P.%} tollere, sublevare. RAM. I.54.15.: {#Danus
tolayizyAmi pARinA#}. — {%Part. pass.%} {#tulita#}
sublevatus. RAGH. 4.80.: {#pOlastyatulitasyA 'dreH#}; 12.89.:
{#tulitakElASa#}. (Cf. {#dul#}, lat. {%tollo, tuli%}; gr.
[Page155-b+ 36]
<lang n="greek">πλάω, τελάμων, τάλαντον</lang> (v. {#tulA#}); goth. {%thula%} tolero;
nostrum {%dulde%}; lith. {%turrù%} habeo, {%ap-turru%} adipiscor.)
<div n="pfx">c. {#A#} {%id.%} RAM. I.48.42.: {#na Sekur Atolayitum#}.
<LEND>
