<L>3804<pc>155-b<k1>tuz<k2>tuz
{#tuz#}¦ 4. {%P.%} gaudere, contentum esse. MAH. 3.1109.: {#tuzya
mA kruDaH#}; 2.149.: {#tutoza pUjAm prApya#}; A. 4.49.: {#nityan
tuzwASca te rAjan prARinaH suraveSmani#}. {%C. instr.%}
MAN. 12.37.: {#yena tuzyaticA ''tmA 'sya#}. {%C. gen.%} MAH. 1. 3017:
{#karmasAkzI kzetrajYo yasya tuzyati, na tu tuzyati
yasyE 'za puruzasya#}. {%C. loc.%} HIT. 40.7.: {#yasyAm BartA na
tuzyati#}. {%C. acc.%} MAH. 1.4198.: {#na tutoza patin tadA#}.
— {%Caus.%} exhilarare. N. 1.7.: {#taM sa BImaH…tozayAmAsa…satkAreRa#};
MAH. 3.9943.: {#tan tozaya tapasA#}. (Cf.
{#tUz#}; lith. {%tếsziju%} recreo, reficio.)
<div n="pfx">c. {#pari#} {%i. q. simpl.%} R. Schl. II.2.33.: {#utsavezu parituzyati#}.
— {%Caus.%} SA. 3.21.: {#BartAram paryatozayat#}.
<div n="pfx">c. {#sam#} {%id.%} BH. 3.17.: {#Atmani santuzwaH#}; 12.14. 19. — {%Caus.%}
MAH. 3.13685.: {#guruM santozayeta#}; HIT. 25.16.: {#BojanaviSezEr
vAyasan santozya#}.
<LEND>
