<L>3832<pc>156-b<k1>tfd<k2>tfd
{#tfd#}¦ 7. {%P. A.%} ferire, occidere, destruere. BHATT. 6.38.: {#BUtin
tfRadmi yakzARAM hinasmI 'ndrasya vikramam#}. — {%Quae
gunam assumunt formae tam ad%} {#tard#} {%quam ad%}
{#tfd#} {%referri possunt, e. c.%} BHATT. 14.108.: {#raTASvAMSca ripos
tatarda SAKinA#}; 33.: {#rAmaSca bahUn (rAkzasAn)
tatarda#}. (V. {#tard#} et cf. {#tfh#}, quod fortasse e {#tfD#}.)
<div n="pfx">c. {#anu#} {%in dialecto Vêd.%} findere, dividere. RIGV. 32.1.:
{#anv apas tatarda#} (Rosenius vertit «aquas effudit»);
Vv. 82.3. (v. Westerg.): {#anv apAN KAny atfndam
ojasA#}.
<div n="pfx">c. {#vi#} discindere, dirumpere, dilacerare. BHATT. 16.15.:
{#raRe kartsyati gAtrARi marmARi vitartsyati#}.
<LEND>
