<L>3861<pc>158-b<k1>tyaj<k2>tyaj
{#tyaj#}¦ 1. {%P. interdum A.%} deserere, relinquere. N. 9.31.: {#nacA
'han tyaktukAmas tvAm#}; 33.: {#na tu mAn tyaktum
arhasi#}; {%ibd.%}: {#mAn tyajeTAH#}; BH. 4.9.: {#tyaktvA deham punarjanma
nE 'ti#}. Renuntiare, cedere, dimittere, abjicere.
BR. 3.15.: {#tyaktavyAm mAYca santyaja#}; N. 2.17.: {#tyaktajIvitayoDinaH#};
BH. 1.9.: {#SUrA madarTe tyaktajIvitAH#}.
(Hib. {%treigim%} «I leave, forsake», {%treigthe%} «forsaken» =
{#tyakta#}; {%treigean%} subst. «leaving, forsaking, abandonment»
= {#tyajana#}; {%treigtheoir%} «a deserter, forsaker» =
{#tyaktf#}, {%acc.%} {#tyaktAram#}, mutatis semivocalibus {%y%} et {%r%}, v.
gr. comp. 20.)
<div n="pfx">c. {#pari#} {%i. q. simpl.%} H. 1.3.: {#nAvam parityajya#}; BR. 1.27. 28.
[Page159-a+ 36]
<div n="pfx">c. {#sam#} {%id.%} BR. 3.15.: {#tyaktavyAm mAYca santyaja#}.
<LEND>
