<L>3862<pc>159-a<k1>tyat<k2>tyat
{#tyat#}¦ (ut mihi videtur, e stirpe demonstrat. {#ta#}, abjecto {#a#}, et
relat. {#ya#}, {%Nom. m.%} {#syaH, sya#}, {%f.%} {#syA#}, {%n.%} {#tyat#}) is, hic,
ille, {%in dial. Vêd.%} (Huc trahimus germ. vet. {%dër%} e {%diar%},
f. {%diu%}, acc. {%dia%} = {#tyAm#}, N. pl. m. {%die%} = {#tye#}, f. {%dio%} =
{#tyAs#}, n. {%diu%} = {#tyAni#}, v. gr. comp. 355. 356.; ad {#syA#}
pertinet germ. vet. {%siu%}, acc. {%sia%}; de nostro {%dieser (dieser)%}
v. gr. comp. 357.; de lith. et slav. {%szis, sj%} hic =
{#syaH#}, {%szi, si%} haec = {#syA#} v. gr. comp. 358.)
<LEND>
