<L>3879<pc>159-b<k1>tras<k2>tras
{#tras#}¦ 1. et 4. {%P.%} 1) tremere; {%praesertim timore%}. MAH. 3.3080.:
{#BayAt trasyasi#}; DEV. 9.21.: {#tEH SabdEr asurAs
tresuH#}. — {#trasta#} tremens. MAH. 3.841.: {#ganDarvARAm
BayatrastAH#}. 2) timere {%c. ablat. vel gen.%} BHATT. 15.58.:
{#rAkzasasya nA 'trAsIt#}. — {%Caus.%} terrere. A. 9.22.:
{#trAsayan raTaGozeRa nivAtakavacastriyaH#}; {%ibd.%}
24.; DR. 5.10. (Russ. {%trjasu%} quasso, agito = Caus. {#trAsayAmi#},
{%trjasu-sj%} tremo; lett. {%trîʃseht%} tremere; gr. <lang n="greek">τϱέ-(σ)ω, τϱέ-μω</lang>;
lat. {%tris-tis%} = {#trasta#}, {%tre-mo, terreo%} ex
{%terseo%} pro {%treseo = Caus.%} {#trAsayAmi#}, v. gr. comp. 109^{%a%}).6.;
hib. {%tor%} «fear, dread».)
<div n="pfx">c. {#vi#} {%i. q. simpl.%} R. Schl. II.103.41.: {#varAhamfgASca…
vitresuH#}; A. 6.13.: {#vitresuSca vililyuSca BUtAni#}. {#vitrasta#}
perterritus. H. 3.3. SU. 1.14. — {%Caus.%} terrere.
MAN. 7.196.: {#vitrAsayet#}; N. 16.15.: {#vitrAsitavihaNgama#}.
<div n="pfx">c. {#sam#} {%id.%} {#santrasta#} perterritus. N. 11.1. 13.19. A. 8.16.
<LEND>
