<L>3915<pc>160-b<k1>trE<k2>trE
{#trE#}¦ 1. {%A.%} (ortum esse videtur ex {#tAray#} i. e. {#tF#} in formâ caus.)
servare, liberare. MAN. 9.138.: {#narakAt trAyate pitaraM
sutaH#}; R. Schl. I.62.12.: {#trAyase'nyasutAn#}. {%Pass.%} BH. 2.40.:
{#trAyate mahato BayAt#}. Se servare. N. 13.16.:
{#trAyaDvan DAvata#}. — {%Part. pass.%} {#trAta#} et {#trARa#}. (V. {#trA#}
et {#tF#} in form. caus.)
<div n="pfx">c. {#pari#} {%i. q. simpl.%} BR. 3.6.: {#tAn svayaM vE paritrAsye#}.
<div n="pfx">c. {#sam#} {%id.%} MAH. 1.6819.: {#santrAtum arhasi#}.
<LEND>
