<L>3933<pc>161-b<k1>tvar<k2>tvar
{#tvar#}¦ 1. {%A. interdum P.%} festinare. H. 4.47.: {#tvarasva BIma#};
N. 20.17.: {#tvarate BavAn#}; IN. 5.52. H. 2.16.: {#tvaramARa#};
SA. 1.33.: {#Bartur anvezaRe tvara#}; MAH. 1.7539.:
{#drazwun tAn tvaranti#}. — {#tvarita#} festinans. N. 2.26. 23.21.
— {%Caus.%} {#tvarayAmi#} incitare. R. Schl. II.64.63.:
{#dUtA vEvasvatasyE 'te kOSalye tvarayanti mAm#}; N. 19.12.:
{#sa tvaryamARo bahuSaH#}. (V. {#tur, tUr, tF#}, i. e.
{#tar#}, et cf. slav. {%tvorjû%} facio, {%tvarj%} creatura, ratione habitâ,
radicem {#car#} q. v. et ire et facere significare;
hib. {%tuairim%} «I go round, encompass, draw a circle».)
<LEND>
