<L>3983<pc>163-a<k1>daB<k2>daB
{#daB#}¦ 1) 10. {%P.%} {#daBayAmi#} ({#node#} {%K.%}) mittere. 2) 1. {%P. in dial.%}
[Page163-b+ 37]
{%Vêd.%} laedere, occidere, {%v.%} {#damB#} {%cl.%} 5. RIGV. 84.20.:
{#mA ta Utayo vaso 'smAn kadAcanA daBan#} «non tua
auxilia, domicilii largitor! nos unquam perire sinant»;
Vv. 32.12. (v. Westerg. s. r. {#damB#}): {#na tan daBanti
ripaH#} (hostes). — {%Desid. in dial. Vêd.%} {#dips#} (e {#diDaps#}
ejectâ syllabâ {#Da#}) laedendi, occidendi cupidum esse.
RIGV. 25.14.: {#na yan dipsanti dipsavaH#} «quem
{%deum%} non caedere affectant caedendi cupidi»; Vv. (v.
Westerg. s. r. {#damB#}): {#yo no divA dipsati yaSca naktam#}.
<LEND>
