<L>3984<pc>163-b<k1>dam<k2>dam<h>1
1. {#dam#}¦ 4. {%P.%} {#dAmyAmi#} domare. BHATT. 18.20.: {#yamo dAmyati
rAkzasAn#}. {%Part. pass.%} {#dAnta#} domitus, mansuetus.
BR. 1.25. SU. 2.17. — {%Caus.%} {#damayAmi#} {%i. q. primit.%}
MAH. 1.2995.: {#sarvan damayaty asO#}; {%ibd.%} 5537.:
{#sOvIram adamayac CarEH#}. (Goth. {%TAM%} decere, {%ga-timith,
ga-tam%}; germ. vet. {%zimit%} decet, {%zam%} decuit; fortasse
lat. {%damnum%}. Ad {%Caus.%} {#damayAmi#} referimus gr. <lang n="greek">δαμάω, δαμάζω</lang>,
lat. {%domo%}, goth. {%tamja%}, nostrum {%zähme,
zahm%}, v. gr. comp. 19. 109^{%a%}).6.)
<LEND>
