<L>3991<pc>163-b<k1>damB<k2>damB<h>2
2. {#damB#}¦ 5. {%P.%} {#daBnomi#}. 1) fallere, decipere, {%e. c.%} {#daBnoti
DUrtaH#} {%K.%} 2) laedere, occidere, {%praesertim in dial.
Vêd.%} NIGH. 2.19. (v. Westerg.) {#daBnoti (vaDaH)#};
RIGV. 24.10.: {#adabDAni varuRasya vratAni#}; 41.1.:
{#yaM rakzanti pracetaso varuRo mitro aryamA . nUcit sa#}
[Page164-a+ 36]
{#daByate janaH#} «quem protegunt dii Varunus, Mitrus, Aryamanus,
non sane laeditur ille vir» ({#nUcit = nE 'va#},
v. Westerg.); YAJURV. 1.31. (Westerg.): {#adabDena
tvA cakzuzA 'vapaSyAmi#} ({#daBnoti, dabDa, daByate#}
etiam ad {#daB#} referri possunt. Cf. {#tuB#} et v. {#dalBa#}).
<LEND>
