<L>40<pc>002-a<k1>akzara<k2>akzara
{#akzara#}¦ {%n.%} ({%KARM.%} ex {#a#} priv. et {#kzara#} periens, a r. {#kzar#} s. {#a#})
1) quod non perit, immortale, sempiternum ({#na kzaratI
'ty akzaram#}, sic schol. Srîdharasvâminus ad BH. 8.3.).
2) littera, syllaba. 3) {#ekam akzaram#} (unum immortale)
[Page002-b+ 37]
syllaba sanctissima {#om#}, quae tribus suis litteris tres
deos altissimos exprimit, scilicet litterâ {#a#}, quae cum
sequente {#u#} in {#o#} coalescit, deum Vischnum, {#u#} Sivum
et {#m#} Brahmam. BH. 10.25.
<LEND>
