<L>4011<pc>164-b<k1>dal<k2>dal
{#dal#}¦ 1. {%P.%} findi. BHATT. 14.20. 99.: {#dadAla BUH#}; GITA-GOV. 7.35.:
{#dalati sA hfdi virahaBareRa#}. — {%Caus.
vel cl.%} 10. {#dalayAmi#} et {#dAlayAmi#} findere. BHATT.: {#muzwinA
'dAlayat tasya mUrdDAnam#}; BHAR. 2.36.: {#hetidalito
nAgaH#}. (Cf. {#dF#} i. e. {#dar#}, unde {#dal#} mutato {#r#} in {#l#};
lith. {%dalis%} pars {%v.%} {#dala#}, {%dallykas%} pars, fragmentum, {%daliju%}
divido; goth. {%dails%} pars; germ. vet. {%tail, teil; tîlô%} deleo,
{%tîligô%} id. = {#dalayAmi#}, mutato {#y#} in {%g%} (gr. comp. 109^{%a%}). 6);
lat. {%dolo%}; hib. {%dail%} «a share, portion», {%dailim%} «I give,
deal out» (nisi haec pertinent ad {#dA, dadAmi#}, unde {%dailim%}
mutato {%d%} in {%l%} ortum esse posset), {%duil%} «partition,
distribution», {%duillean%} «a spear», {%duillean%} «a pin, thorn».)
<div n="pfx">c. {#vi#} findi, diffindi. NAIṢ. 4.88.: {#tvadizuBir vyadalizyad
vajro 'pi#}.
<div n="pfx">c. {#vi#} praef. {#antar#} {%Caus. vel cl.%} 10. diffindere, dilacerare.
BHAR. 2.77.: {#kaWinadfzadantarvidalitaH#}.
<LEND>
