<L>4024<pc>165-a<k1>das<k2>das
{#das#}¦ 4. {%P.%} ({#utkzepe#}) i. q. {#tas#}. (Cf. angl. {%toss%}, cum tenui
pro mediâ secundum generalem regulam, gr. comp. 87.)
<div n="pfx">c. {#upa#} {%in dial. Vêd.%} diminui. RIGV. 62.12.: {#tava rAyo
gaBastO na kzIyante no 'padasyanti#} «tuâ in manu divitiae
non pereunt, non diminuuntur».
<div n="pfx">c. {#vi#} {%in dial. Vêd.%} diminui, interire. RIGV. 11.3.: {#pUrvIr
indrasya rAtayo na vidasyanti#} «larga Indri dona non
minuuntur»; 121.15.: {#mA sA te asmat sumatir vidasat#}
({%praet. mtf.%}) «ne ille tuus nobis favor intereat».
<LEND>
