<L>4077<pc>168-a<k1>div<k2>div<h>1
1. {#div#}¦ 4. {%P.%} {#dIvyAmi#} (gr. 332.), {%Part. pass.%} {#dyUta#}, {%praet.
mltf.%} {#adevizam#} 1) splendere (v. 3. {#div, diva,
divan, divas#} et cf. {#dIp#}). 2) ludere. N. 7.4.: {#ehi
dIvya nalena vE#}. {%C. instr. rei, de quâ luditur%}, MAH. 2.261.:
{#etad rAjan mama Danan tena dIvyAmy ahan
tvayA#}. {%C. dat. rei%}, MAH. 1.1192.: {#ehi sArdDam mayA
dIvya dAsIBAvAya BAmini#}; 2.2468.: {#punar dIvyAma
Badran te vanavAsAya pARqavEH#}. — {%Part. praes. A.%}
N. 7.10.: {#dIvyamAnam arindamam#}. — {#vARAn devitum#}
tela emittere. BHATT. 5.81. (Huc trahi posset lat.
[Page168-b+ 37]
{%lu-do%}, mutato {%d%} in {%l%}, cf. {#dyUta#} ludus; Pottius confert {%jocus%}
quod e {%djo-cus%} explicari potest sicut {%Jupiter, Jovis%} e
{%Djupiter, Djovis%} (v. gr. comp. 122.); lith. {%jůkas%} jocus,
{%jůkoju%} jocor. Quae ad {#div#} splendere referendae sunt
voces v. s. {#diva, divasa, dyu, dyo#}. Fortasse etiam lith.
{%źibbu%} splendeo huc pertinet.)
<div n="pfx">c. {#pari#} {%Part. pass.%} {#paridyUna#} moestus, tristis. MAH. 3.306. 12433.
R. Schl. II.47.2. 72.50. {%Cf.%} {#dev#}.
<div n="pfx">c. {#prati#} ludere cum aliquo, {%c. acc. pers.%} MAH. 3.1356.:
{#mAN kitavaH pratyadevIt#}. — {%ATM.%} MAH. 2.2057.: {#yena
mAn tvam mahArAja Danena pratidIvyase#}.
<div n="pfx">c. {#vi#} lusu perdere. MAH. 2.2384.: {#imAM saBAmaDye yo
vyadevId glahezu#}.
<LEND>
