<L>4168<pc>173-a<k1>dus<k2>dus, dur
{#dus, dur#}¦ {%Praef.%} 1) malus, pravus. 2) difficilis. (Cf. {#duz,
dviz#}; gr. <lang n="greek">δυς-</lang>; hib. {%do%}, cum vi aspirationis, e. c. {%dodhail%}
«bad luck», {%do-dhuine%} «a bad man», {%do-dheanta%}
«hard to be done», {%do-bhasuighte%} «immortal»; huc etiam
trahi posset particula hib. {%do%} vel {%dos, dus%} (etiam, {%ro, ros%},
mutato {%d%} in {%r%}) quae praeteritis anteponitur, sicut scr.
augmentum {#a#} coharet cum {#a#} privativo, v. gr. comp. 537. sq.;
lith. {%durnas%} stultus, demens, {%durnys-tế%} stultitia
ad scr. {#durmanas#} pravam mentem habens - gr. <lang n="greek">δυσμενής</lang>
- referri possent, ejectâ syllabâ {%ma%}.)
<LEND>
