<L>4169<pc>173-a<k1>duh<k2>duh<h>1
1. {#duh#}¦ 2. {%P. A.%} mulgere, extrahere, emulgere, {%c.%} 2. {%acc.%}
BHATT. 12.73.: {#payo gAn duhanti#}; MAN. 8.231.:
{#gAn duhyAt#}; RAGH. 1.26.: {#dudoha gAM yajYAya#}; MAH. 1.6657.:
{#kAmaDuk kAmAn duhyate sadA#}. — {%Caus.%} emulgere,
extrahere. MAN. 2.77.: {#vedeByaH pAdam pAdam
adUduhat#}. (Hib. {%diugaim%} «I drink off», {%diughailfainn%}
«sucking»; scot. {%deoghail%} mammas sugere; goth. {%TUH%}
trahere ({%tiuha, tauh, tuhum%}); nostrum {%ziehe%}; lat. {%duco%}?)
[Page173-b+ 36]
<div n="pfx">c. {#nis#} emulgere, extrahere. MAN. 2.76.: {#akAram…vedatrayAn
niraduhat#}.
<LEND>
