<L>4172<pc>173-b<k1>dU<k2>dU
{#dU#}¦ 4. {%A.%} (proprie {%Pass.%} rad. {#du#}) agitari, perturbari, vexari,
dolore, moerore affici. DR. 6.4.: {#mano hi me dUyate dahyateca#};
RAGH. 1.70.: {#tayA hInAM viDAtar mAN kaTam
paSyan na dUyase#}; GITA-GOV. 7.30.: {#tvan dUti
kin dUyase#}. — {%Etiam cum terminationibus PAR.%} (v. gr. 493.)
e. c. MAH. 1.8369.: {#hfdayan dUyatI 'va me#}; 4.591.:
{#dUyAmi#}. — {%Part. pass.%} {#dUna#}. UR. 57.11.infr.: {#cintAdUnamanasikA#}.
<div n="pfx">c. {#pari#} {%i. q. simpl.%} MAH. 3.1136.: {#mano me paridUyate#}.
<div n="pfx">c. {#vi#} {%id.%} MAH. 3.9922.: {#hfdayena vidUyatA#}.
<LEND>
