<L>4179<pc>173-b<k1>df<k2>df
{#df#}¦ 6. {%A.%} praef. {#A#} respicere, curare, colere, aestimare. R. Schl. I.75.10.:
{#anAdftya tu tadvAkyam#}. — {%Pass.%} HIT. 4.9.:
{#dvitIyA ''driyate sadA#}; MAN. 2.234.: {#sarve tasya
''dftA DarmA yasyE 'te traya AdftAH . anAdftAs tu
yasyE 'te sarvAs tasyA 'PalAH kriyAH#}. — {#Adfta#} {%etiam
sensu activo%} respiciens, curans, curam habens. MAN. 11.225.:
{#sarvezv eva vratezv evam prAyaScittArTam AdftaH#}
(Schol. {#yatnavAn prAyaScittArTam anutizWet#}); MAN. 7.150.:
{#tasmAt tatrA ''dfto Bavet#} (Schol. {#tadapasAraRe
yatnavAn syAt#}). {%Cf.%} {#dfS#}.
<LEND>
