<L>4198<pc>175-a<k1>dfh<k2>dfh
{#dfh#}¦ 1. {%P.%} ({#vfdDO#}) crescere. {%Part. pass.%} {#dfhita#} qui crevit,
et {#dfQa#} (gr. 618.) extensus, multus, firmus, solidus. SU. 1.10. 18.
N. 6.10. M. 30. — {#dfQam#} {%Adv.%} valde. N. 23.8.
A. 8.1. (V. {#dfMh, dIrGa#}, 2. {#tfh#} et cf. hib. {%daingean%}
«strong, secure, close»; {%daingne%} «strength, stability»;
Pottius apte huc trahit anglo-sax. {%telg%} planta, virgultum,
et goth. {%tulgjan%} firmare, roborare, {%Etym. Forsch%}. I.251.;
gr. <lang n="greek">δϱιάω, δϱίος</lang>, v. Benf. I.96.)
<LEND>
