<L>4251<pc>176-b<k1>dyut<k2>dyut
{#dyut#}¦ 1. {%A.%} (ut mihi videtur, a r. {#div#} mutato {#v#} in {#u#}, adjecto
{#t#}) splendere. MAH. 3.1744.: {#dyotate pAvakaH#}.
— {%Caus.%} collustrare. MAH. 3.1743.: {#dyotayann iva BAskaraH#};
R. Schl. I.51.2.: {#tapasA dyotitapraBaH#}. (Cf. {#jyut#}
quod e {#dyut#} ortum esse videtur, mutato {#d#} in {#j#}.)
<div n="pfx">c. {#ut#} {%Caus.%} collustrare. RAGH. 10.81.
[Page177-a+ 36]
<div n="pfx">c. {#vi#} {%i. q. simpl.%} MAH. 3.180.: {#vidyotante prAvfzi tava
raSmayaH#}. — {%Caus.%} collustrare. N. 13.50.
<LEND>
