<L>4278<pc>178-a<k1>druh<k2>druh
{#druh#}¦ 4. {%P. interdum A.%} 1) nocere, infestare, inimicum, infensum
esse {%alicui%}, offendere, laedere {%alqm, cum dat.%}
[Page178-b+ 37]
{%vel. loc. vel acc. pers.%} HIT. 70.14.: {#tat kaTan druhyati#};
R. Schl. II.25.17.: {#mahAdvipASca siMhASca…na te druhyantu
putraka#}; II.75.22.: {#tasmE sa druhyatAm pApo yasyA
''ryo 'numate gataH#}; MAH. 3.11471.: {#drogDavyan naca mitrezu#};
2.2107.: {#pARqavAn mA druhaH#}; MAN. 2.144.: {#tan
na druhyAt kadAcana#}. 2) rem malam, perniciesam moliri,
{%c. acc. rei%}. HIT. 69.14.: {#sa nfpateH prARAntikan
druhyati#}. (Cf. {#drU#}; hib. {%driuch%} «fretfulness, anger», {%droch%}
«bad, evil»; {%subst. m.%} «death»; germ. vet. {%TRUG%} fallere,
fraudare, ({%triugu, troug, trugumês%}); {%drawian%} minari; lett.
{%drau-deht%} minari ({%deht%} facere); lat. {%trux, atrox%}, {#Adruh?#})
<div n="pfx">c. {#aBi#} {%i. q. simpl.%} MAH. 3.10102.: {#mA parasvam aBidrugDAH#};
{%c. gen.%} RIGV. 5.10.: {#mA no martA aBidruhan tanUnAm#}
«ne nostra mortales laedant corpora».
<LEND>
