<L>4384<pc>184-a<k1>Du<k2>Du
{#Du#}¦ 5. {%P. A.%} agitare, commovere, concutere. H. 2.6.: {#Dunvan
rUkzAn SiroruhAn#}; MAH. 2.2704.: {#gadAn DunvAnaH#}.
{%Pass.%} {#DUye#} {%et Intens.%} {#doDUy#} {%tam a%} {#Du#} {%quam a%} {#DU#} {%derivari
possunt; v. gr.%} 495. (V. {#DU#} et cf. gr. <lang n="greek">ϑύω, ϑύνω, ϑύελλα; ϑαύ-μα</lang>,
a motione animi; hib. {%doineann%} «inclement
weather, a tempest», {%doineannach, doineannta%}
«stormy, tempestuous»; nisi in his vocabulis {%do%} est particula
privativa.)
<div n="pfx">c. {#vi#} {%i. q. simpl.%} R. Schl. II.23.4.: {#agrahastam viDunvan#};
MAH. 1.7035.: {#viDunvanto 'jinAni#}.
<LEND>
