<L>4409<pc>186-a<k1>Dfz<k2>Dfz<h>1
1. {#Dfz#}¦ 5. {%P.%} 1) audere. MAH. 1.35. 73.: {#na tvAn DfzRumaH
prazwum#}. {%Part. pass.%} {#Dfzwa#} audax. BHAR. 3.48. R. Schl. II.96.43. 2)
sustinere, resistere. MAH. 6.453.:
{#vayaM hi SaktisampannA akAle tvAm aDfzRuma#}. (V.
2. {#Dfz#} et cf. gr. <lang n="greek">ϑάϱσος, ϑαϱσέω, ϑϱάσος, ϑϱασύς</lang>;
lith. {%drasùs%} audax, {%drystu%} audeo, praet. {%drysau%}; goth.
{%ga-DARS%} audere, {%ga-dars%} audeo, audet, {%ga-daursum%}
audemus (praet. cum signif. praes.); germ. vet. {%TARR,
DARR%} per assimil. e {%TARS, DARS, ge-tars-t%} audes, v.
Graff. 5.441.; hib. {%dasachd%} «fierceness, boldness», {%dasidh%}
«furious, mischievous», {%donaighim%} «I dare, defy,
adventure».)
<LEND>
