<L>4410<pc>186-a<k1>Dfz<k2>Dfz<h>2
2. {#Dfz#}¦ 1. et 10. {%P.%} laedere, violare, opprimere, superare.
N. 3.15.: {#tejasA tasya DarzitAH#}; R. Schl. I.24.13.:
{#na suptan Darzayizyanti nErftAH#}; I.25.11.: {#tapasyantam
iha sTARum…aDarzayad durmeDAH#}; MAH. 1.3454.:
{#jarA tvAm acirAd Darzayizyati#}; 1.1677.: {#na hi taM#}
[Page186-b+ 36]
{#rAjaSArdUlam aDarzayan#}. — {#DarzayituM striyam#} feminam
violare, stuprare. R. Schl. I.49.6.: {#fzipatnIn DarzayitvA#};
N. 10.14.: {#nacE 'zA tejasA SakyA kEScid Darzayitum
paTi#}.
<div n="pfx">c. {#pra#} {%i. q. simpl.%} R. Schl. I.97.9. 34.27. A. 5.3. N. 11.36.
<div n="pfx">c. {#vi#} {%id.%} MAH. 1.1421.: {#rajAMsi mukuwAny ezAm utTitAni
vyaDarzayan#}.
<LEND>
