<L>4412<pc>186-b<k1>De<k2>De
{#De#}¦ 1. {%P.%} bibere. MAN. 4.59.: {#na vArayed gAn DayantIm#};
MAH. 3.10452.: {#DAsyati kim#}; 10453.: {#mAm ayan
DAsyati#}; NALOD. 2.11.: {#maDu nAnAviDam aDayat#}.
(Cf. {#daDi#}; slav. {%dojû%} mulgeo; lith. {%dế-lế%} sanguisuga;
goth. {%daddja%} lacto, mammam praebeo; gr.
<lang n="greek">ϑῆσαι, ϑῆσϑαι, ϑηλή, ϑῆλυς, τίτϑη, ϑοίνη</lang>; germ. vet. {%tuta,
tutta%} mamma (nostrum {%Zitze%}), cujus syllaba reduplicativa
respondet sanscrito {#da#} in praet. redupl. {#daDO#} (a {#DA#},
v. gr. min. 353.), attenuato {#a#} in {%u%}; hib. {%daif f.%} «drink»
fortasse forma redupl. cum {%f%} pro {#D#} sicut e. c. in lat. {%fumus%}
= {#DUma#}, v. gr. comp. 11.).
<LEND>
