<L>4435<pc>187-b<k1>DvaMs<k2>DvaMs
{#DvaMs#}¦ 1. {%A.%} decidere, labi. MAH. 1.3596.: {#nandane sTitam
mAm abravId DvaMse 'ti#}. {%TROP.%} perire. {%BHATT.%} 14.55.:
{#prARA daDvaMsire#}; R. Schl. II.34.24.: {#mriyatAn DvaMsatAm
ve 'yam#}. — {#pAMSuDvasta#} pulvere obrutus. N. 12.115.;
{#rajasA Dvasta#} {%id.%} R. Schl. II.58.3. {%Caus.%} caedere.
[Page188-a+ 21]
BHATT. 15.94.: {#mUrDAnam adaDvaMsan naradvizaH#}. {%TROP.%}
interrumpere. R. Schl. II.60.15.: {#DvaMsayitvA tadvAkyam#}.
(Cf. {#DvaMs#} cum {#BraMs#} sicut supra {#Df#} cum {#Bf#}. Ad {#DvaMs#} trahimus
goth. {%DRUS%} eadere - {%driusa, draus, drusum-%}
mutatâ semivocali {%v%} in {%r%}, attenuato {%a%} in {%u%}; v. gr. comp. 20.
{%Caus. drausja%} praecipito = {#DvaMsayAmi#}; germ. vet.
{%trôriu%} fundo, v. Graff. 5.545. sq. Ad {#DvaMs#} etiam hib.
{%tuitim%} cado referri posset, mutato {%s%} in {%t%}, vel ut {%Denom.%}
a {#Dvasta#} lapsus, ejecto {%s%}.)
<div n="pfx">c. {#apa#} rejicere, repudiare, repellere. MAH. 1.5596.: {#nacA
'py anyam apaDvaMset kopasaMyutaH#}; MR. 235.8.: {#mUrKa
apaDvasto 'si#}.
<div n="pfx">c. {#ut#} praef. {#sam samudDvasta#} obrutus. R. Schl. II.42.10.:
{#reRusamudDvasta#}.
<div n="pfx">c. {#pari#} {%i. q. simpl.%} R. Schl. II.33.18.: {#pariDvastAjirARi…
veSmAni#}.
<div n="pfx">c. {#vi#} 1) labi. N. 16.15.: {#viDvastaparRa#}; SU. 2.24.: {#viDvastanagarASrama#};
A. 10.62.: {#viDvaste pure#}. 2) {%Transit.%}
caedere, profligare. MAH. 1.7765.: {#SarEr viDvasya cOrAn#};
R. Schl. I.66.9.: {#viDvasya tridaSAn#}. {%Caus.%} caedere,
profligare. MAH. 1.4455. 8282. 3.16501.
<LEND>
