<L>4493<pc>190-b<k1>naBas<k2>naBas
{#naBas#}¦ {%n.%} (ut videtur, e {#na#} et {#Bas#} pro {#BAs#}, ita ut proprie significet
non splendens, sicut nubes dicitur {#naBrAj#}, cf.
A. Benary p. 229.) {%n.%} aër, coelum. IN. 1.3. H. 3.6. SU. 6.19.
BH. 11.24. (Slav. {%nebo%} id., them. {%nebes%}, gen. {%nebes-e%},
v. gr. comp. 264.; gr. <lang n="greek">νέϕος, νέϕε(σ)-ος</lang>, v. gr. comp. 128.;
lat. {%nubes, nebula%}; germ. vet. {%nibul%} nebula; lith. {%débesis%}
nubes, mutatâ nasali in mediam ejusdem organi sicut
in {%dewyni%} novem, gr. comp. 317.; hib. {%neamh%} «heaven»;
cambro-brit. {%nev%}.)
<LEND>
