<L>4509<pc>191-b<k1>nard<k2>nard
{#nard#}¦ 1. {%P. interdum A.%} sonum edere, mugire, rugire. R. Schl. I.16.25.:
{#kapayo nardamAnA nAdena#}; MAH. 1.4114.:
{#vfzAv iva nardantO#}; RAM. II.74.31.: {#SabdaH
siMhAnAn nardatAm iva#}. Cantare, {%de avibus%}. RAM. I.16.29.:
{#nardamAnAMSca nAdena pAtayeyur vihaNgamAn#}. - {#nardita#}
{%n.%} mugitus. HIT. 47.18. (Cf. {#nad#}; huc referri
potest hib. {%nuailim%} «I roar, howl», {%nuail%} «roaring, howling»,
abjecto {%d%} vel {%r%}, mutato {%d%} vel {%r%} in {%l%}.)
<div n="pfx">c. {#vi#} mugire, rugire. MAH. 3.11108.: {#vinardamAno 'tiBfSaM
savidyud iva toyadaH#}.
<LEND>
