<L>4533<pc>193-a<k1>nAT<k2>nAT
{#nAT#}¦ 1. {%P.%} 1) rogare, petere. NAIṢ. 3.25.: {#nATanti ke
nAma na lokanATam#} (Schol. {#yAcante#}). 2) {%ATM.%} appetere,
optare, {%c. gen. rei%}. PAN. II.3.55.: {#maDuno nATate#};
BHATT. 8.120.: {#DftyA nATasva#}. 3) aegrotum esse. YAJURV.
(v. Westerg.): {#avatAn (avatAt) mA nATatAt#}.
4) dominari, imperare; {%v.%} {#nATa#}. ({%Cf.%} {#nAD#}. Huc
vel ad {#nAD#} traxerim germ. vet. {%nôt%} «necessitas, tribulatio,
angor»; anglo-sax. {%nead, neod%}; goth. {%nauthjan%} cogere,
{%naudi-band%} necessitatis vinculum.)
<LEND>
