<L>4565<pc>194-a<k1>nAsA<k2>nAsA
{#nAsA#}¦ {%f.%} (fortasse a r. {#snA#} abjecto {%s%}, cf. {#nO#}; ita Vossius
lat. {%nasus%} deducit a <lang n="greek">νάω</lang> «quia per eum fluit humor»)
nasus. (Germ. vet. {%nasa%} f. id.; lith. {%nosis%} f.; lat. {%nasus; naris%}
e {%nasis%}; slav. {%nos%} m.; fortasse gr. <lang n="greek">νῆσος</lang> huc pertinet, [Page194-b+ 37]
ita ut insula a similitudine nasi appellata sit, sicut
hibern. {%sron%} et nasum et promontorium significat. {%Sron%}
autem cum {%sroth, sruth%} flumen, {%srothadh%} «sneezing» ad
rad. {#sru#} fluere retulerim, unde {#sruta#} fluens, fluidus, {#srotas#}
flumen; ad {#nAsA#} autem trahi posset hib. {%neas%} «a
hill, a promontory».)
<LEND>
