<L>4598<pc>195-b<k1>nij<k2>nij
{#nij#}¦ 3. {%P. A.%} ({#Soce#} {%K.%} {#poze SudDO#} {%V.%}) purificare, lavare;
nutrire. (V. {#niYj#} et cf. hib. {%nighim%} «I wash»,
{%nighte%} «washed» = {#nikta#}; lat. {%ninguis, nix%} e {%nig-s, nivis%}
e {%niguis, ninguo, ningo%}; graec. <lang n="greek">νίζω, νίψω, νίπτω, ΧΕΡ-ΝΙΒ</lang>,
mutatâ gutturali in labialem.)
<div n="pfx">c. {#nis#} lavare, abluere, purificare, lustrare. MAN. 5.127.:
{#adBir nirRiktam#}; RAGH. 17.22.: {#toyanirRiktapARayaH#};
MAN. 11.189.: {#enasviBir anirRiktEH#}.
<LEND>
