<L>4619<pc>196-a<k1>nind<k2>nind
{#nind#}¦ 1. {%P. interdum A.%} (scribitur {#nid#}, gr. 110^{%a%}).) 1) reprehendere,
vituperare. RAM. II.76.92.: {#nindAmy
ahaN karma kftam pitus tat#}; MAN. 8.19.: {#nindArho
yatra nindyate#}; MAH. 3.15229.: {#anindyan nindate yo
hi#}. 2) spernere. BH. 2.36.: {#nindantas tava sAmarTyam#}.
— {#anindita#} non spretus. N. 12.120. IN. 4.15. (V.
{#nid#}.)
<div n="pfx">c. {#prati#} reprehendere, vituperare. DR. 5.18.: {#svabudDim
pratininditAsi#}.
<div n="pfx">c. {#vi#} {%id.%} MAH. 3.13700.: {#vinindan svam AtmAnam#}.
<LEND>
