<L>4830<pc>204-a<k1>paw<k2>paw<h>1
1. {#paw#}¦ 1. {%P.%} ire. {%Caus.%} findere. SA. 5.1.: {#kAzWAny apAwayat#};
N. 11.28.: {#muKataH pAwayAmAsa SastreRa#};
DEV. 6.13.: {#pAwayAmAsa naKEH kozWAni keSarI#}; IN. 1.3.:
{#jaladAn pAwayann iva#}. ({%V.%} {#caw#}.)
<div n="pfx">c. {#ut#} {%Caus.%} evellere. MAH. 1.7076.: {#utpAwya dorByAn
drumam#}; RAGH. 15.19.: {#prAMSum utpAwayAmAsa…drumam#}.
[Page204-b+ 37]
<div n="pfx">c. {#ut#} praef. {#sam#} {%Caus.%} eximere, promere, extrahere.
DEV. 2.20. et 21.
<div n="pfx">c. {#vi#} discerpere, divellere. RAGH. 6.17.: {#ketakavarham…
vipAwayAmAsa yuvA naKAgrEH#}.
<LEND>
