<L>4840<pc>204-b<k1>paW<k2>paW
{#paW#}¦ 1. {%P. interdum A.%} recitare, legere. R. Schl. I.1.94.: {#yaH
paWed rAmacaritam#}; MAH. 3.8172.: {#gAyatrIm paWate
yaH#}; 8173.: {#sAvitrIm paWan#}; SA. 1.31.: {#SrutaM hi DarmaSAstrezu
paWyamAnan#} (sic legendum pro {#pawyamAnaM#}) {#dvijAtiBiH#};
MAH. 1.1438.: {#etad icCAmy ahaM Srotum
purARe yadi paWyate#}. — {%Caus.%} facere ut aliquis loquatur,
loqui docere aliquem. HIT. 8.2.: {#na Sukavat pAWyate
vakaH#}. Facere ut aliquis legat, ad legendum exhortari,
instruere: {#pitA vErI yena bAlo na pAWyate#}.
({%Cf.%} 2. {#paw, kaT#}.)
<div n="pfx">c. {#ati#} celebrare, nominare. MAH. 3.12813.
<div n="pfx">c. {#pari#} {%id.%} MAH. 1.2020.
<div n="pfx">c. {#sam#} {%i. q. simpl.%} MAN. 4.98.
<LEND>
