<L>4841<pc>204-b<k1>paR<k2>paR
{#paR#}¦ 1. {%A. interdum P.%} 1) ludere, {%tesseris, c. gen.%} rei quâ
[Page205-a+ 36]
luditur. N. 26.6.: {#prARayoSca paRAvahe#}; 26.6.: {#paRAvaH#}.
2) in lusum ponere, in aleam dare. MAH. 2.2172.: {#paRasva
kfzRAm pAYcAlIn tayA ''tmAnam punar jaya#};
2254.: {#drOpadI paRyate#}. 3) lucrifacere. N. 26.19.: {#sa
ratnakozavicayEH pARena paRito 'pica#}. 4) vendere.
{#paRya#} vendendus, venalis, v. {#paRyastrI#}. (Cf. lith. {%pantas%}
pignus; germ. vet. {%phant%} id.; lat. {%veneo, vendo%}; v. {#vaRij#}.)
<div n="pfx">c. {#vi#} {%i. q. simpl.%} MAH. 1.1191.
<LEND>
