<L>4858<pc>206-a<k1>pati<k2>pati
{#pati#}¦ {%m.%} (ut videtur, a r. {#pA#} regere, correpto {#A#}, s. {#ti#})
1) dominus. N. 1.2. 2) conjux, maritus. BR. 2.12.
(Lith. {%pati-s%} dominus in comp. {%wiếsz-patis%} «Landesherr,
ein grofser Herr» = Vêd. {#viSpati#}; {%pat-s%} pro {%pati-s%},
conjux, maritus; slav. {%gos-podj%}; russ. {%gospodin%} dominus;
[Page206-b+ 37]
goth. {%FADI%}, nom. {%faths%} dominus, dux, in fine compp.
ut {%hunda-faths, bruth-faths%}; gr. <lang n="greek">πόσις</lang> e <lang n="greek">πότις</lang>; lat. {%potis%}.)
<LEND>
