<L>4919<pc>210-a<k1>parA<k2>parA
{#parA#}¦ (fortasse a {#para#} alius sicut {#dakziRA#} a {#dakziRa#}) {%Praep.
insep.%} retro. (Cf. gr. <lang n="greek">παϱά</lang>; lith. {%par%} (praep. insep.) retro,
e. c. {%par-wadinu%} revoco, {%par-eimi%} redeo; hib. {%frea-,
far-%} e. c. {%freagaraim%} «I answer», {%far-bhuille%} «a backblow»,
v. Pictet p. 89. Fortasse etiam lat. {%re-%}, osset.
{%ra-%} huc pertinent, abjectâ syllabâ initiali. E goth. linguâ
{%fair-%} huc retulerim, attenuato {%a%} in {%i%}, praefixo {%a%}, v.
gr. comp. 82.; germ. vet. {%far, fir%}; nostrum {%ver%}, v.
Grimm III.256.4. c.; etiam {%faur%} pro e {#parA#} ortum esse
potest, abjecto {#A#} finali, attenuato {%a%} medio in {%u%}; germ.
vet. {%furi%}; nostrum {%für%}; island. vet. {%fyri%}, attenuato {#A#} in
{%i%}; v. {#pari#}.)
<LEND>
