<L>4934<pc>210-b<k1>pari<k2>pari
{#pari#}¦ {%Praep. insep.%} circum; {%in comp. cum adjectivis%} valde, v.
{#parilaGu, pariSuzka#}. (Gr. <lang n="greek">πεϱί</lang>; hib. {%faoi%} «about, around»
ejecto {%r%}; germ. vet. {%furi%}, island. {%fyri%}, nostrum {%für%} huc
referri possent, nisi {#i#} finale in linguis germanicis ubique
evanuisset, quam ob rem vocalem {%i%} hujus praepositionis
ab {%â%} formae {#parA#} deduxerim, quod primum in {%a%} breve,
deinde, quod saepissime accidit, in {%i%} se attenuaverit. De
lat. et lith. {%per%} v. {#pAra#}.)
<LEND>
