<L>5038<pc>213-b<k1>paScAt<k2>paScAt
{#paScAt#}¦ {%Adv.%} ({%Ablat.%} ab inusitato {#paSca#}, a quo etiam {#paScima#}
descendit) 1) pone, a tergo. MEGH. 37. (Schol. {#pfzWadeSe#}).
2) occidentem versus. MEGH. 16. 3) retro. SAK. 26.7.
UR. 60.15. 4) postea, in posterum, deinde. N. 18.7. 21.28.;
— {#tataH paScAt#} inde, ab hoc, ab illo tempore [Page214-a+ 37]
in posterum, deinde, postea. H. 4.16. N. 18.18.
(Cf. lith. {%paskuy%} postea, {%paskuttinnis, paskiausas%} ultimus;
boruss. vet. {%pans-dan%} postea, quod suffixo convenit cum
{%pirsdan%} antea. Fortasse etiam lith. {%pas%} prope et lat. {%post%}
huc pertinent. Hib. {%feasd, feasda%} «hereafter, henceforward,
forthwith» fortasse a lat. {%post, postea%}.)
<LEND>
