<L>5133<pc>217-a<k1>pinv<k2>pinv
{#pinv#}¦ 1. {%P.%} (scribitur {#piv#}, gr. 110^{%a%}).) 1) effundere. RIGV. 64.6.:
{#pinvanty apo marutaH#}; 34.4.: {#triH pfkzo
asme akzare 'va (akzarA iva) pinvatam#} «ter cibum
nobis, aquarum instar, effundite (Asvini!)». 2) conspergere,
irrigare. RIGV. 64.5.: {#BUmim pinvanti payasA#}.
3) implere. RIGV. (v. Westerg.) {#pinvatam apitaH#}
(Schol. {#jalarahitA nadIH#}) {#pinvatan DiyaH#}. {%ATM.%}
[Page217-b+ 37]
impleri, turgere. RIGV. 8.7.: {#yaH kukziH…samudra iva
pinvate#}. (Fortasse {#pinv#} reduplicatione ortum est e
1. {#pA#} bibere - cf. {#pivAmi#} - ita ut sensu caus. primitive
significet bibere facere; cf. {#minv#}.)
<LEND>
