<L>5141<pc>217-b<k1>piS<k2>piS
{#piS#}¦ 6. {%P.%} {#piMSAmi#}, v. gr. 335. ({#avayave#}) {%in dial. Vêd.%}
induere, vestire? RIGV. 68.5.: {#pipeSa nAkaM stfBiH#}
Ros. «decoravit coelum stellis»; {%Vêd. apud Mâdh.%}
(v. Westerg.): {#nakzatreByaH pitaro dyAm apiMSan; tvazwA
rUpARi piMSatu#}; RIGV. V.: {#vAcam pipiSur vadantaH#}.
({%Cf.%} {#paS#} ligare, unde {#piS#} ortum esse videtur
attenuato {#a#} in {#i#}. Westerg. redicem {#piS#} explicat per
formare, figurare, decorare. Fortasse huc pertinet
lat. {%fingo%}, mutatâ tenui ({#S#} = {%k%}) in mediam.)
<div n="pfx">c. {#A#} {%i. q. simpl.%} RIGV. 5. (v. Westerg.): {#A rodasI piSAnAH#}.
<div n="pfx">c. {#nis#} {%id.%} RIGV. 110.8.: {#niS carmaRa fBavo gAm
apiMSata#} «Ribhues! cute vaccam induistis».
<LEND>
