<L>5195<pc>219-b<k1>puT<k2>puT
{#puT#}¦ 4. {%P. praesertim%} 10. {%P.%} {#puTyAmi, poTayAmi#} conterere.
DR. 8.22.: {#gajaH…patann avAkSiro BUmO hastyArohAn
apoTayat#}; MAH. 4.643.: {#tasya poTayAmi padA
SiraH#}; 3.11106.: {#mahAvfkzAn poTayan#}; 5.5021.: {#poTayAmAsa
tAn sarvAn#}; 3.545.: {#sarvAn sarpAn apoTayat#}.
(Cf. {#punT, puRq#}, 2. {#puw, maT, manT, muw,
muRw, kunT#}, lat. {%quatio, concutio%}, mutatâ labiali in gutturalem,
sicut e. c. in {%quinque%} = {#paYca#}; v. {#kunT#}.)
<div n="pfx">c. {#vi#} {%id.%} DEV. 2.57.: {#vipoTitA nipAtena gadayA Buvi
Serate#}; MAH. 4.1105.: {#aSvAn asya vyapoTayat#}.
<LEND>
