<L>5230<pc>221-a<k1>puz<k2>puz<h>1
1. {#puz#}¦ 1. 9. 10. {%P.%} {#pozAmi, puzRAmi, pozayAmi#}. Nutrire.
BH. 15.13.: {#puzRAmicO 'zaDIH sarvAH#}; MAH. 3.1963.:
{#sutAn iva pupoza tAn#}; 13639.: {#putrAn nAryaH
puzRanti#}; HIT. ed. Ser. p. 37.: {#kim aham parapiRqenA
''tmAnam pozayAmi#}; H. 4.50.: {#mAMsEH puzwaH#}. — {%Caus.%}
nutriendum curare. SAK. 107.7.: {#svam apatyajAtam
anyAdvijEH paraBftAH pozayanti#}.
<div n="pfx">c. {#pari#} 10. nutrire, sustentare. BHAR. 2.38.: {#tasmiMSca (loke)
paripozyamARe#}.
<div n="pfx">c. {#sam#} 9. augeri, crescere. BHAR. 2.13.
<LEND>
