<L>5245<pc>221-b<k1>pU<k2>pU
{#pU#}¦ 9. {%P. A.%} et 1. {%A.%} {#punAmi, pune#} (gr. 385.), {#pave#}. Purificare,
lustrare. R. Schl. prooem. 3.: {#punAti Buvanam puRyA
rAmAyaRamahAnadI#}; MAH. 3.6030.; MAN. 11.248.: {#BrURahaRam…punanti#};
MAH. 3.7081.: {#kulam punIte#}; BHATT. 6.61.:
{#pavase haviH#}; 1. {%P.%} BH. 10.31.: {#pavanaH pavatAm
asmi#}. — {%Pass.%} MAN. 2.62.: {#hfdgABiH (adBiH) pUyate
vipraH pUta#} lustratus. BH. 4.10. 9.10. {%Caus.%} facere ut
{%alqs%} lustretur, lustrare. MAH. 5.414.: {#pAvayizyAmi vajriRam#}.
(Cf. lat. {%pû-rus, pu-tare%}; lith. {%pûs-tas%} desertus,
vastus (e {%put-tas%}? v. gr. comp. 102.), {%pus-tau%} acuo,
v. {#tij, tejas#}; germ. vet. {%bar%} purus, nudus, inanis
fortasse a {%Caus.%} {#pAvayAmi#} mutato {%v%} in {%r%} sicut in {%birumês%}
sumus = {#BavAmas#}, gr. comp. 20. V. {#pAvaka, pavitra#}.)
<div n="pfx">c. {#pari#} {%i. q. simpl.%} MAN. 8.330. 331.
<div n="pfx">c. {#vi#} {%id.%} MAH. 2.1150.
<LEND>
