<L>5247<pc>221-b<k1>pUj<k2>pUj
{#pUj#}¦ 10. {%P. interdum A.%} honorare, colere, venerari. H. 4.57.:
{#apUjayan naravyAGram#}; SU. 4.21.: {#pUjayizyaMs
tilottamAm#}; N. 2.14.: {#supUjitO#}; 13.22.; MAH. 1.4117.:
{#apUjayanta vAgBir naravyAGram#}; HIT. 71.13.:
{#baDnIyAt pUjayeta vA#}. — {#pUjita#} ornatus. H. 1.31.:
{#kuntIM sarvalakzaRapUjitAm#}.
<div n="pfx">c. {#aBi#} {%i. q. simpl.%} N. 3.16.: {#manoBis tv aByapUjayan#}.
R. Schl. II.76.12.: {#taTe 'ti vAkyan tasyA 'BipUjya#}.
<div n="pfx">c. {#prati#} {%id.%} MAN. 1.1.: {#pratipUjya yaTAnyAyam (manum)#};
R. Schl. I.26.4.: {#tAn fzIn pratipUjya#}; I.11.10.:
{#sADU iti tadvAkyam pratyapUjayan#}.
<div n="pfx">c. {#sam#} {%id.%} IN. 2.10. 3.3. 5.47.
<LEND>
