<L>5267<pc>222-b<k1>pf<k2>pf<h>2
2. {#pf#}¦ 6. {%A.%} {#priye (vyAyAme)#} laborare, operam dare, occupatum
esse.
<div n="pfx">c. {#A#} praef. {#vi#} {%id.%} {#vyApfta#} occupatus. MAH. 2.2126.: {#mA
vyApftaH parakAryezu BUH#}; 1.7281.: {#vEvasvato vyApftaH satrahetoH#};
4.597.: {#vyApfto gozu#}; R. Schl. II.39.14.: {#vyApftam
vittasaYcaye#}. — {%Caus.%} occupare, occupatum tenere.
RAGH. 2.38.: {#vanadvipAnAn trAsArTam asminn
aham vanakukzO vyApAritaH SUlaBftA#}; 7.54.: {#sa dakziRan
tURamuKena vAmam vyApArayan hastam#}; 6.19.:
{#ekam vyApArayAmAsa karaN kirIwe#}. (Cf. {#pF, pUr#} implere;
{#pfta#} occupatus proprie oneratus, {%chargé%}.)
<LEND>
