<L>5309<pc>224-a<k1>pota<k2>pota<h>1
1. {#pota#}¦ {%m.%} ({%fem.%} {#potI#}, fortasse a r. {#puz#} abjecto {#z#}, nisi
potius {#pota#} pro {#pAta#}, a r. {#pA#} nutrire, ita ut {#A#} attenuatum
sit in {#U#}, unde {#o#} adjecto {%gunae%} incremento; v. {#potra#}
et cf. Pott. I.193.) pullus, catulus. H. 2.18. (Cf. lith.
{%pauta-s%} ovum; gr. <lang n="greek">πῶ-λος</lang>; lat. {%pullus, pûsus%}; goth. {%fula%}
[Page224-b+ 36]
pullus, Them. {%fulan%}; germ. vet. {%folo%} m., {%fuli%} n.; v. r.
{#pAl#}.)
<LEND>
