<L>5326<pc>224-b<k1>pyE<k2>pyE
{#pyE#}¦ 1. {%A.%} ({#vfdDO#}) pinguescere, crescere. {%Part. pass.%} {#pIna#}
pinguis, corpulentus, crassus, turgidus. N. 5.6. {%Etiam%}
{#pyAna#}. PAN. VI.1.28. (V. {#pIvara#} et cf. gr. <lang n="greek">πῑαϱός, πῖας, πῑων, πῑμελή</lang>;
lat. {%pinguis%}; island. vet. {%feit-r%} pinguis;
anglo-sax. {%faett%}; germ. vet. {%feizt%}; nostrum {%feist, fett%}; v.
Graff. III.738.)
<div n="pfx">c. {#A#} 1) pinguescere, crescere. RIGV. 91.16.: {#ApyAyasva#}.
[Page225-a+ 37]
— {#ApyAna#} pinguis, turgidus. BHATT. 5.16. 9.2.
2) augere, corroborare. MAH. 5.508.: {#apyAyaDvan tapasA
tejasA mAm#}. — {%Caus.%} 1) pinguefacere, augere,
amplificare. MAH. 3.13542.: {#tejasA tava tejo vizRur
ApyAyizyati#}; R. Schl. I.28.30.: {#tapoyogabalenE
'nam ApyAyayitum arhasi#}. 2) exhilarare, oblectare.
MEGH. 45.: {#ApyAyayes tam mayUram#}. {%V.%} {#ApyAyita#}.
<div n="pfx">c. {#A#} praef. {#sam#} {%id.%} BHATT. 14.62.: {#manyur asya samApipye#}.
— {%Caus.%} MAH. 3.8725.: {#sa samApyAyito vizRunA
balavAn samapadyata#}.
<LEND>
