<L>5436<pc>228-b<k1>praT<k2>praT
{#praT#}¦ 1. {%A.%} 1) extendi, expandi. RIGV. V. (v. Westerg.):
{#arRAMsi papraTAnA#} aquae extensae. {%TROP.%} divulgari.
R. Schl. II.61.2.: {#trizu lokezu praTitan te yaSaH#};
MAN. 11.45.: {#yaSo 'sya praTate#}. 2) laudari, celebrari.
BH. 15.18.: {#ato 'smi loke vedeca praTitaH puruzottamaH#};
R. Schl. I.8.9.: {#lokezu praTitan tapas tasya Bavizyati#};
RAGH. 15.101.: {#tadAKyayA tIrTam pAvanam
Buvi papraTe#}. - {#praTita#} celeber. DR. 3.4. — {%Caus.%} {#praTayAmi#},
praet. mltf. {#apapraTam#}. 1) extendere. RIGV. 103.2.:
{#DArayat pfTivIm papraTacca#}; MAH. 1.4794.: {#eza yaSas
te praTayizyati#}. 2) divulgare, celebrare. R. Schl. I.4.1.:
{#ko nv etal loke 'smin praTayet (kAvyam)#}. (V.
{#pfTu#}.)
<div n="pfx">c. {#vi#} extendi, expandi; {%in dial. Vêd. c. ablat.%} Majorem,
ampliorem, latiorem esse. RIGV. 55.1.: {#divaScid asya
varimA vipapraTe#} «coelo quoque illius amplitudo major
est». Divulgari. MAH. 2.2667.: {#dfzwadyumno droRamftyur
iti vipraTitam vacaH#}. — {%Caus.%} 1) expandere. RIGV. 62.5.
2) celebrare. MAH. 3.10277.
<LEND>
