<L>5470<pc>229-b<k1>praBfti<k2>praBfti
{#praBfti#}¦ {%Adv.%} (Acc. neut. <lang n="greek">τοῦ</lang> {#praBfti#} {%f.%} a r. {#Bf#} praef. {#pra#} s.
{#ti#}) in posterum, {%c. antecedente ablat. vel formâ in%} {#tas#}
{%vel compositi membro ablativi vice fungente%}; e. c. {#bAlyAt
praBfti#} ab infantiâ in posterum, inde ab infantiâ,
{#tataHpraBfti#} abhinc in posterum, inde ab hoc {%tempore%}.
N. 2.1. {#yataHpraBfti#} ex quo - {%tempore%}. SA. 4.27. {#janmapraBfti#}
inde a natalibus. RAM. {#adyapraBfti#} inde ab hodierno
die. SA. 2.23. {%In fine compositorum DVANDV. declinationem
plur. assumit%}; e. c. {#viSvAvasupraBftayo ganDarvAH#}
{%Visvâvasus%} et posteri (ceteri) {%Gandharvi%}. IN. 2.18.
<LEND>
