<L>5583<pc>233-a<k1>prI<k2>prI<h>2
2. {#prI#}¦ 4. {%A.%} gaudere, laetari (proprie Pass. praec.) MAH. 1.1070.:
{#prIyAmahe BfSan tAta#}; 2173.: {#prIyatAm ayam#};
4.275.: {#prIyeraMs tena vAsena#}; RAGH. 15.30.: {#paSyan
yamunAm…pipriye#}. — {%Cum acc.%} R. Schl. I.52.11.:
{#prIyetAn tO parasparam#} alter altero ({#prIyetAm#} omisso
augmento pro {#aprIyetAm#}). {%Cum terminatione PAR.%}
MAH. 3.15025.: {#prIyAmo darSanena vaH#}. — {%Caus.%} {#prIRayAmi,
prIRaye#} (v. gr. 523.) facere ut quis laetetur, exhilarare.
MAH. 1.6414.: {#vanAni prIRayanti naH#}; 1.5047.:
{#prIRayate cakzus tasya saH#}.
<div n="pfx">c. {#sam#} {%i. q. simpl.%} R. Schl. II.48.18.: {#ko nv anena…
samprIyetA 'manojYena vAsena#}.
<LEND>
