<L>5626<pc>235-1b<k1>Pal<k2>Pal<h>1
1. {#Pal#}¦ 1. {%P.%} findi, dirumpi, dissilire. R. Schl. II.61.9.:
{#hfdayam me…PalatI 'daM sahasraDA#}; 64.21.: {#Palen
mUrdDAca te rAjan sadyaH SatasahasraDA#}; DEV. 3.7.:
{#tasyAH Kaqgo Bujam prApya paPAla#}. — {%Part. pass.%} {#Pulla#}
(PAN. VIII.2.55.) {%per assimil. e%} {#Palna#}, {%attenuato%} {#a#}
{%in%} {#u#}, {%cf.%} {#Pull#}.
<div n="pfx">c. {#ut utPulla#} expansus, late apertus; {%e. c.%} {#utPullalocana#}.
IN. 2.26. BR. 3.21. — {%Caus.%} distendere, diducere,
late aperire, {%e. c. oculos%}. H. 3.16.: {#utPAlya vipule
netre#}.
[Page236-a+ 18]
<div n="pfx">c. {#pra Pulla#} floridus. MAH. 5.436.: {#padmAni praPullAni#}.
{%V.%} {#pull#}.
<LEND>
