<L>5627<pc>236-a<k1>Pal<k2>Pal<h>2
2. {#Pal#}¦ 1. {%P.%} proferre, producere {%fructum%}, fructum edere.
HIT. 70.20.: {#Palanty amftaseke 'pi na paTyAni
vizadrumAH#}. {%TROP.%} MAN. 4.172.: {#nA 'DarmaS carito
loke sadyaH Palati gOr iva#}; MAH. 1.3275.: {#aDyApayizyAmi
tu yan tasya vidyA Palizyati#}; HIT. 58.18.:
{#virudDan te Palizyati#}. — {%Pass. imps.%} HIT. 21.13.:
{#Palitan tAvad asmAkaN kapawaprabanDena#}.
(Cambro-brit. {%pâl%} «a spread», {%palad%} «a spreading or
shooting out», {%paladu%} «to spread or shoot out».)
<LEND>
