<L>5773<pc>242-a<k1>Baj<k2>Baj<h>1
1. {#Baj#}¦ 1. {%P. A.%} 1) dividere. MAN. 9.104.: {#BrAtaraH samam
Bajeran pEtfkaM rikTam#}; 9.200.: {#patyO jIvati yaH
strIBir alaNkAro Dfto Bavet . na tam Bajeran dAyAdA
BajamAnAH patanti te#}; 9.119. 209. 2) colere,
venerari, deditum esse, amare. ({#sevAyAm#} {%K.%}) BH. 4.11.:
{#ye yaTA mAm prapadyante tAMs taTE 'va BajAmy aham#}; 6.31.:
{#sarvaBUtasTitaM yo mAm Bajati#}; 7.16.: {#caturviDA
Bajante mAY janAH#}; H. 2.29.: {#kAmopahatacittANgIm
BajamAnAm Bajasva mAm#}; N. 5.32.: {#yat tvam
Bajasi…pumAMsan devasanniDO#}; MAN. 8.365.: {#kanyAm
BajantIm utkfzwam#}. — {#Bakta#} colens, deditus, devotus,
amaus. IN. 5.44.: {#hfcCayenaca santaptAm BaktaYca Baja#};
N. 10.14.: {#madBaktA#}; 13.57. SA. 5.95. BH. 4.3. 7.21. 23.
3) {%c. acc. loci%} petere, ire, proficisci. R. Schl. I.16.28.:
{#nAnAviDAn SElAn kAnanAnica Bejire#}; BHATT. 6.72.:
{#vanAni Bejatur vIrO#}; MAH. 3.11113.: {#SukAH puMskokilAH
krOYcA visaYjYA Bejire diSaH#}. Considere.
MAH. 1.5.: {#nirdizwam Asanam Beje#}; 1.3867.: {#rAjarzeH…
Urum Beje SuBAnanA#}. 4) adipisci, obtinere. R. Schl. I.27.11.:
{#rAkzasatvam Bajasva#}; 72.11.: {#kuSaDvajasute ime#}
[Page242-b+ 37]
{#patnyO BajetAM sahitO SatruGnaBaratAv uBO#}; MAN. 10.59.
5) exercere, facere, exequi. MAN. 4.204.: {#niyamAn
kevalAn Bajan#}. (Cf. {#BAj, BaYj, Buj#}; hib. {%fuighim%}
«I get, obtain», {%fuigheall%} «profit, gain», «relique, remainder»,
{%faghail%} «getting, finding, obtaining»; Pottius
apte huc trahit goth. {%and-bah-ts%} servus, minister; Ag.
Benary confert lat. {%fa-mulus%}, quod etiam ad {%FAC%} referri
potest, ita ut mutilatum sit e {%fac-mulus%}. V. {#Baga#}.)
<div n="pfx">c. {#nis#} secernere, segregare, excludere. MAN. 9.207.: {#sa
nirBAjyaH svakAd aMSAt#}.
<div n="pfx">c. {#vi#} 1) dividere. MAH. 3.10208. MAN. 9.164. 210.216.
2) distinguere, discernere. MAN. 1.65.: {#ahorAtre viBajate
sUryaH#}. R. Schl. II.67.31.: {#viBajan sADvasADunI#}.
3) distribuere. MAH. 2.2053.: {#te dvandvaSaH pfTakcE 'va
…siMhAsanAni…viBejire#}; RAGH. 10.55.: {#sa tejo
vEzRavam patnyor viBeje#}; 11.29.: {#taN kzurapraSakalIkftaN
kftI patriRAM vyaBajat#}.
<div n="pfx">c. {#vi#} praef. {#pra#} {%id.%} MAH. 3.16140. MAN. 8.166. 9.268. BH. 11.13. 18.41.
<LEND>
