<L>5787<pc>243-a<k1>Badra<k2>Badra
{#Badra#}¦ (r. {#Band#} ejecto {#n#} suff. {#ra#}) 1) {%Adj.%} laetus, felix, excellens,
optimus, {%praesertim in Vocat. fem.%} SU. 3.20. N. 22.2.
2) {%Subst. n.%} salus, felicitas, {%praesertim in salutationibus
vel. benedictionibus%}. N. 15.5. SA. 2.32. (Goth.
{%batiza%} melior, {%batista%} optimus; germ. vet. {%baz%} melius,
{%beziro%} melior, felicior, {%bezisto%} optimus; hib. {%feodhas%}
«better», {%badhach%} «famous, great, noble»; fortasse {%maith%};
cambro-brit. {%mad%} «good, excellent», mutato {#B#} in {%m%}, sicut
e. c. in {%mais%} = {#BAs#} q. v.; lat. {%faus-tus%} e {%faud-tus%}
et hoc e {%fand-tus%}, mutato {%n%} in {%u%}?)
<LEND>
