<L>579<pc>018-b<k1>arTa<k2>arTa
{#arTa#}¦ {%m.%} (r. {#arT#} s. {#a#}, nisi potius {#arTayAmi#} est Denominativum
vocis {#arTa#}) 1) res, materia. BR. 1.16. 2.2. 6. N. 8.4. 12.90. 15.3. 18.15.
BH. 2.6. 8. {%transl.%} sensus.
2) divitiae, opes. N. 17.47. BH. 2.6. 3) commodum,
utilitas, fructus. BH. 3.18. 4) causa, ratio. N. 15.13.
{%Acc. instr. dat. et loc.%} - {#arTam, arTena, arTAya, arTe#} - {%praepositionis
vice funguntur, ut latinum causâ, gratiâ,
c. gen. aut in compositione cum nomine recto%}. N. 23.10.
BR. 1.27. 29. 2.3. H. 4.28. — {%In fine compositorum%} {#arTa#}
{%cum significatione%} res {%nonnunquam redundat%}. A. 4.16.
SA. 4.25. (gr. <lang n="greek">αἰτία</lang>).
<LEND>
