<L>585<pc>019-a<k1>ard<k2>ard
{#ard#}¦ 1. {%P. A.%} vexare. (Haec radix hucusque in part. pass. in
{#ta#} solum inventa est, cum praef. {#A#} conjuncta, formans
{#Ardita#} et {#Arta#} abjecto {#d#} secundum gr. 615. Littera
{#t#} formae {#Arta#} secundum gr. 103. duplicari potest,
igitur primum {#t#} in {#Artta#} non pro transformatione euphonica
litterae {#d#} accipiendum est. Ubi {#Ardita#} et
{#Arta#} vocem in {#a#} aut {#A#} exeuntem sequuntur, propter
vocales coalescentes ab {#ardita#} et {#arta#} non distingui
possunt; cum autem {#Arta#} in positionibus non ambiguis
inveniatur, in ambiguis quoque locis {#Ardita#} et {#Arta#} intelligenda
esse censeo.) H. 1.4. 2.3. 5. N. 8.24. 12.106. 108.
IN. 5.44. (Lat. {%ardeo%}, quod fortasse sensum primitivum
radicis {#ard#} exhibet).
<LEND>
