<L>5899<pc>250-b<k1>BUz<k2>BUz
{#BUz#}¦ 1. et 10. {%P.%} ornare. R. Schl. II.39.17.: {#BUzayAmAsa
gAtrARi tEr…viBUzaREH#}; I.48.5.: {#BUzayantAv iman
deSaY candrasUryAv ivA 'mbaram#}; H. 2.23.: {#divyABaraRaBUzitA#}.
(Hib. {%beosaighim%} «I ornament, deck
out, beautify» = {#BUzayAmi#}; huc, vel ad {#BUzaRa#} q. v., trahi
potest lat. {%orno%} abjectâ initiali; respicias formam {%osnamentum%}
apud Varr. et {%hornamentum%} pro {%fornamentum%}
in inscript. apud Gruter.)
<div n="pfx">c. {#vi#} {%i. q. simpl.%} IN. 1.9.: {#hemaviBUzitam#}.
<LEND>
