<L>5901<pc>250-b<k1>Bf<k2>Bf
{#Bf#}¦ 1. et 3. {%P. A.%} ({#BarAmi, Bare, biBarmi, viBre#}; {%praet. redupl.%}
{#baBAra, baBre#} vel {#biBarAYcakAra, -cakre#}) 1) Cl. 3. ferre,
gestare, gerere. A. 1.3.: {#navAny ABaraRAni biBrat#};
RAGH. 18.44.: {#Duram DaritryA biBarAmbaBUva#}; BH. 15.17.:
{#yo lokatrayam AviSya biBarty avyaya ISvaraH#}; H. 3.14.:
{#tAm…mAnuzarUpam biBratIm#}; N. 13.52.: {#biBarzi
paramam vapuH#}; MAN. 2.157.: {#nAma biBrati#}. 2) Cl. 1. et 3.
sustentare, nutrire. N. 17.41.: {#BartavyA…patnI
hi patinA#}; HIT. 1.13.: {#daridrAn Bara#}; MAH. 1.3042.:
{#aRqAni biBrati svAni pipIlikAH; na BareTAH kaTan
nu svam Atmajam#}. 3) Cl. 1. {%A.%} mercede conducere
{%alqm.%} (v. {#Bfti, Bftya#}). N. 15.4.: {#Barasva mAm#}.
(Gr. <lang n="greek">ϕέϱω</lang>; lat. {%fero, fer-s, fer-t, fer-tis%} = {#BiBarzi,
biBarti, biBfTa#}, abjectâ syllabâ redupl.; {%for-tis%}; fortasse
{%por-to%} e {%for-to%}; etiam {%pario%}, nisi pertinet ad {#kf#}, huc trahi
[Page251-a+ 37]
posset, mutatâ aspiratâ in tenuem; fortasse {%vi-bro%} = {#Bf#}
praef. {#vi#}; goth. {%BAR%} ferre, {%bar%} tulit, tulit, {%baira%} fero;
germ. vet. {%bëro%} pario, {%bur-di%} onus; fortasse etiam goth.
{%BRAH%} afferre ({%brigga, brah-ta%}, nostrum {%bringe%}) huc
pertinet, adjectâ gutturali, ita {%bairga%} occulo, cf. {#niBfta#}
occultus; v. Graff. 3.139.; fortasse goth. {%bairg%} mons a
ferendo dictum est sicut scr. {%bhUdhara, bhUbhRt, mahIdhara%} et
aliae quae tam terram sustentans quam mons significant
voces; hib. {%beirim%} «I bear, carry»; slav. {%brjemja%}
onus.)
<div n="pfx">c. {#ni niBfta#} occultus. N. 17.91.: {#niBfto 'gniH#}; RAGH. 8.15.:
{#naBasA niBftendunA#}; HIT. 21.8.: {#jambukena suniBftam
uktam#}.
<div n="pfx">c. {#sam#} 1) comportare. R. Schl. I.11.13.: {#samBriyantAM
samBArAH#}; II.56.8.: {#maDUni maDukAriBiH samBftAni
nage nage#}. — {#samBfta#} compositus. HIT. 124.13.: {#paYcaBiH
samBfte dehe#}. 2) sustentare. R. Schl. I.52.8.: {#kaccit
te samBftA BftyAH#}. 3) perficere, peragere. RAGH. 11.32.:
{#samBftakratuH#} (Schol. {#sampAditayajYopakaraRaH#}).
Parare. UR. 93.3.: {#upanIyatAm mantreRa samBftaH kumArasyA
'BizekaH#}. — {%Caus.%} comportari jubere. R. Schl. I.11.3.
<LEND>
