<L>5939<pc>252-a<k1>BraMS<k2>BraMS
{#BraMS#}¦ 4. {%P. A.%} 1. {%A.%} ({#BraSyAmi, BraSye, BraMSe#}) cadere, elabi. N. 20.2.:
{#uttarIyam aDo 'paSyad Brazwam#}; SU. 1.15.:
{#BrazwABaraRakeSAntAH#}. {%Adhibetur praesertim ad indicandam
separationem vel privationem, cum ablat. rei; e. c.%}
N. 16.37.: {#BrazwA jYAtiByaH#}; M. 7.111.: {#BraSyate rAjyAj
jIvitAcca#}; R. Schl. II.74.2.: {#rAjyAd BraMSasva#}; 75.34.:
{#satAM lokAt satAN kIrtyAH…BraSyatu#}. — {%Caus.%}
dejicere, ejicere, privare. N. 6.15.: {#BraMSayizyAmi taM rAjyAt#}.
(V. {#BraMs#} et cf. {#sraMs, DvaMs#} - gr. comp. 19. - germ.
vet. {%RIS%} cadere, etiam {%HRIS%}, attenuato {%a%} in {%i%}, v. Graff. 2.536.;
{%ur-RIS%} surgere, sicut scr. {#pat#} praef. {#ut#};
{%reisa%} iter, {%reisôn%} proficisci.)
<div n="pfx">c. {#pari#} {%i. q. simpl.%} N. 16.23.: {#rAjyapariBrazwaH#}; 18.10.: {#pariBrazwasuKena#}.
<div n="pfx">c. {#pra#} {%id.%} RAGH. 14.54.: {#praBraSyamAnABaraRaprasUnA#}. {%Cum
instr. rei, quâ alqs privatur%}. MR. 14.12.: {#praBraSyate tejasA#}
(cf. {#yuj#} praef. {#vi#}). — {%Caus.%} dejicere, privare.
RAGH. 13.36.: {#padAn maGonaH praBraMSayAM yo naGuzaY cakAra#};
MAH. 3.601.: {#rAjyAt praBraMSitaH#}.
<div n="pfx">c. {#vi#} {%id.%} MAH. 3.3.: {#rAjyaviBrazwa#}.
<LEND>
