<L>5949<pc>253-a<k1>BrAj<k2>BrAj
{#BrAj#}¦ 1. {%P. A.%} lucere, splendere. H. 4.40.: {#baBrAjatur yaTA
SElO nIhAreRA 'BisamvftO#}; N. 2.29.: {#BrAjamanaM yaTA
ravim#}. (Cf. {#rAj#}; gr. <lang n="greek">ϕλέγω, ϕέγγω</lang>; lat. {%fulgeo,
flam-ma%} e {%flag-ma, flagro%}; goth. {%BAIRH%}, unde {%bairhtei%}
lux et Denom. {%bairh-tja%} manifesto; anglo-sax. {%blican%}
splendere; angl. {%brigh-t%}; germ. vet. {%blich, blic, blig%} fulmen,
lumen, {%bleih%} pallidus (nostrum {%bleich%}), {%blanch%} candidus,
{%blinchan%} lucere; lith. {%blizgù%} scintillo, radio; russ.
{%blesʽću%} splendeo; scot. {%boillsg%} «splendor, fulgor», {%boillsgeach%}
«coruscus, emicans, fulgidus, splendeus».)
<div n="pfx">c. {#vi#} {%i. q. simpl.%} DR. 1.9.: {#viBrAjamAnAm vapuzA#}.
<LEND>
