<L>5967<pc>253-1a<k1>maMh<k2>maMh<h>1
1. {#maMh#}¦ 1. {%A.%} ({#vfdDO#} scribitur {#mah#}, gr. 110^{%a%}).) crescere. (V.
{#mahat#} magnus, {#mahiman#} magnitudo et cf. {#mah, mAh,
vfMh, vakz#}; goth. {%MAG%} posse, {%mag%} possum, {%mah-ta%} potui,
{%mah-ts%} potestas, {%ma-iza%} major, {%mag-us%} puer, {%magath%}
virgo, {%mikils%} magnus; slav. {%mogû%} possum; lith. {%macnus%}
[Page253-1b+ 8]
potens {%macìs, mácế%} potestas; gr.
<lang n="greek">μέγας, μέγεϑος, μῆϰος, μαϰϱός</lang>; lat. {%mag-nus, mac-tus%}; fortasse
etiam {%mâ-turus%} a crescendo dictum, sicut scr. {#vfdDa#} senex
a {#vfD#} crescere; cf. Ag. Benary {%Römische Lautlehre%}
p. 258.; hib. {%mochd%} «promotion, Adj. great», {%mead%} «encrease,
bigness, bulk, size», v. {#mahat#}; {%meadhaighim%} «I
encrease, enlarge»; {%moid%} «bulk, hight».)
<LEND>
