<L>5991<pc>254-b<k1>majj<k2>majj
{#majj#}¦ 6. {%P. interdum A.%} (scribitur {#masj#}, gr. 110^{%b%}).) mergi,
submergi, aquâ hauriri, {%c. loc. vel acc.%} N. 6.13.:
{#kfcCre sa narake majjed agADe vipule hrade#}; R. Schl. I.1.89.:
{#nA 'psu majjanti jantavaH#}; MAN. 4.81.: {#tamaH
…majjati#}; MAH. 2.605.: {#yamunAmBasy amajjata#}; 2203.:
{#mA majjIH SokasAgare#}; M. 8.: {#BayOGAn mahato majjantam
mAm…trAhi#}. — {#magna#} submersus. A. 6.4.: {#jale
magnA ivA 'drayaH#}. — {%Caus.%} mergere, immergere. H. 2.10.:
{#azwO daMzwrA dehezu majjayizyAmi#}. ({#majj#} per
assimil. e {#marj#} ortum esse videtur; cf. {#mfj#} i. e. {#marj,
mArj, maYj, muj, muYj#}; lat. {%mergo%}; lith. {%merkiu%} macero,
{%mazgóju%} lavo = Caus. {#majjayAmi#}.)
<div n="pfx">c. {#ut#} emergi, emergere. MAH. 3.13163.: {#vApIn nyamajjan
na punar udamajjat#}. — {%Caus.%} MAN. 8.115.
<div n="pfx">c. {#ni#} submergi, submergere, aquâ hauriri. HIT. ed. Ser. 126.16.:
{#kAryAbDO sa nimajjati#}; SA. 6.43.: {#nimajjamAnam…tamomaye
hrade#}; MAH. 1.6747.: {#amBasi nimajjeyam#};
BHATT. 3.20.: {#Soke nyamANkzIt#}. — {%Trans.%}
demergere. MAH. 1.4156.: {#mA nimajjIH pitAmahAn#}.
— {%Caus.%} submergi jubere. MAN. 8.114.: {#apsucE 'nan
nimajjayet#}.
<LEND>
