<L>6070<pc>259-a<k1>mand<k2>mand
{#mand#}¦ 1. {%A.%} (scribitur {#mad#}, gr. 110^{%a%}).) {%in dial. Vêd.%} 1) gaudere.
RIGV. 26.5.: {#asya no mandasva saKyasyaca#}
«hoc nostro {%sacrificio%} gaude, consortioque»; 51.12.: {#yezu
mandase#} «quibus gaudes». {%PAR.%} exhilarare. RIGV. V.
(v. Westerg.): {#somo mandatu tvA#}. 2) laudari, celebrari.
RIGV. 51.11.: {#mandizwayad uSane kAvye sacA
indraH#} «cum laudaretur Indras {%ipsum%} desiderante carmine».
3) dormire. RIGV. V. (v. Westerg.): {#agne tvaM
sujAgfhi vayaM sumandizImahi#}. — {%Caus.%} exhilarare.
RIGV. 4.7. (Cf. {#maRq, mad, mud, vand#}; germ. vet.
{%menden%} gaudere e {%mandjan%}, praet. {%manta; mendi%} gaudium;
hib. {%meadhrach%} «glad, joyful, merry», {%meadhradh%}
«mirth, song, melody», {%molaim%} «I praise».)
<div n="pfx">c. {#ut#} exhilarare. RIGV. 8.6.: {#ut tvA sutAso raBasA
amandizuH#} «te parata {%libamina%} cito inebriantia laetificarunt».
<LEND>
