<L>6125<pc>260-b<k1>mah<k2>mah
{#mah#}¦ 1. et 10. {%P.%} {#mahAmi mahayAmi#} ({#pUjAyAm#} {%K.%} {#pUje#} {%V.%})
honorare (magni aestimare). MAH. 3.13326.: {#mahitvA#};
RAGH. 11.49.: {#prAhinocca mahitam…puroDasam#}.
— {%Praef.%} {#sam#} {%in dial. Vêd.%} parare. RIGV. 94.1.: {#imaM
stomam arhate jAtavedase raTam iva sammahemA manIzayA#}
«huncce hymnum Agni venerabili, currum veluti
{%faber%}, paramus mente»; 111.3. (V. {#maMh#} et cf. hib.
{%mogh, modh%} «respect, honour»; cambro-brit. {%myged%} id.,
{%mygaw%} venerari; germ. vet. {%machôn%}; anglo-sax. {%macian%}
facere, formare, parare; gr. <lang n="greek">μῆχος, μηχανή</lang>.)
<LEND>
