<L>6238<pc>264-b<k1>miz<k2>miz<h>2
2. {#miz#}¦ 6. {%P.%} ({#spaDIyAm#} {%K.%} {#sparDe#} {%V.%}) aemulari, certare. — {%Part.
praes. in gen. abso.%} invito. MAH. 1.7179.:
{#tO pArTivAnAm mizatAn narendra kfzRAm upAdAya
gatO narAgryO#}; 8159.: {#tvan Dakzyase 'naGa kARqavan
dAvam adyE 'va mizato 'sya SacIpateH#}; 2.2535.: {#DArtarAzwrAn
raRe hatvA mizatAM sarvaDanvinAm SamaN gantAsmi
na cirAt#}; 3.10464.: {#tena dvAdaSavArzikyAm
anAvfzwyAm mahAtmanA vfzwam…mizato vajrapARinaH#}.
(V. praef. {#ut#} et {#ni#} et cf. {#mIl#}; russ. {%migaju%} et
{%mischu%} nictor; lith. {%mirkloju%} id., {%mếgmi%} dormio; fortasse
lat. {%nico, nic-to%} e {%nimic-0, nimic-to%} = {#nimizAmi#}. — Benfey
huc trahit lat. {%micare%}.)
<div n="pfx">c. {#ut#} aperire {%oculos, proprie%} aufschlagen. BH. 5.9.:
{#unmizan nimizann api#}.
<div n="pfx">c. {#ni#} claudere {%oculos, proprie%} niederschlagen. MAH. 3.10649.:
{#matsyaH supto na nimizati#}.
<LEND>
