<L>6239<pc>264-b<k1>mih<k2>mih
{#mih#}¦ 1. {%P.%} {#mehAmi#}, {%fut. aux.%} {#mekzyAmi#}, {%part. pass.%} {#mIQa#}
[Page265-a+ 36]
(gr. 102.) Effundere, {%praesertim%} mingere. R. Schl. II.75.21.:
{#sUryam prati mehatu#}; MAN. 4.52.: {#praty agnim prati
sUryaYca…mehataH#}. (Cf. {#minv#}, lat. {%mingo, mejo%}; gr.
<lang n="greek">ὀ-μιχέω, μοιχός, μοιχάω</lang>; lith. {%myźu%} mingo, {%mếszlas%}
fimus, {%mếźu%} stercus egero, {%mig-la%} nebula, v. {#meGa#}; anglo-sax.
{%MIG%} mingere, {%mîge, mâh, migon%}; island. vet.
{%MIG%} id.; goth. {%maihs-tus%} fimus, adjectâ sibilante; nostrum
{%Mist%}.)
<LEND>
