<L>6240<pc>265-a<k1>mI<k2>mI<h>1
1. {#mI#}¦ 9. {%P. A.%} {#mInAmi, mIne#}, {%in dial. Vêd.%} {#minAmi, mine#}
({#hiMsAyAm#} {%K.%} {#vaDe#} {%V.%}) Ferire, occidere, delere.
RIGV. 71.10.: {#rUpaY jarimA minAti#}; 92.12.: {#aminatI
dEvyAni vratAni#}; 117.3.: {#minantA (= minantO)
dasyor aSivasya mAyAH#}. — {%Part. pass.%} {#mIna#}.
<div n="pfx">c. {#A#} {%i. q. simpl.%} RIGV. 79.2.: {#A te suparRA aminanta
evEH#} «tuae bene alatae {%luces%} feriunt {%nubem%} cum properantibus
{%ventis%}». {%ATM.%} sibi mutuo {%aliquid%} delere. RIGV. 113.2.:
{#dyAvA varRaY carata AmimAne#} «coelum percurrunt
(nox et aurora) {%suum mutuo%} colorem delentes».
<div n="pfx">c. {#pra#} {%i. q. simpl.%} RIGV. 32.4.: {#mAyinAm aminAH pro 'ta
mAyAH#} «praestigiatorum fregisti praestigias»; 25.1. 92.11.
<LEND>
