<L>6241<pc>265-a<k1>mI<k2>mI<h>2
2. {#mI#}¦ 4. {%A.%} perire. RIGV. V. (v. Westerg.): {#durmitrAso mimAnA
jahur BojanA#}. — {%Caus.%} {#mApayAmi#}, v. gr. 521.
(Cf. {#mriye#} morior, unde fortasse {#mIye#} ejecto {#r#}
producto {#i#}.)
<div n="pfx">c. {#pra#} perire, mori. MAN. 9.247.: {#bAlASca na pramIyante#};
R. Schl. II.75.28.: {#anapatyaH pramIyatAm#}. {#pramIta#} mortuus.
MAN. 3.245. — {%Caus.%} occidere, delere. MAN. 1.57.:
{#idaM sarvaY carAcaraM saYjIvayaticA 'jasram pramApayaticA
'vyayaH#}; 8.295.: {#sa cet…pramApayet prARaBftaH#};
11.89. 129. MAH. 3.13322.
<LEND>
