<L>6293<pc>267-b<k1>murC<k2>murC
{#murC#}¦ 1. {%P.%} (proprie {#mUrC#}, vocalis brevis enim nusquam apparet)
1) animo conturbari; deliquium animi pati, animo
linqui. GITA-GOV. 4.19.: {#pataty udyAti mUrCaty
api#}; BHATT. 15.55.: {#amUrCId asO kzataH#}; R. Schl. II.34.17.:
{#papAta Buvi mUrCitaH#}; IN. 5.48.: {#kroDamUrCitA#}.
2) implere, penetrare, occupare. RAGH. 6.9.: {#parito
digantAn tUryasvane mUrCati#} (Shol. {#vyApnuvati sati#}).
3) crescere. RAGH. 12.57.: {#mumUrCa saKyaM rAmasya
samAnavyasane harO#} (Schol. {#vavfDe#}); 10.80.: {#svABAvikam
vinItatvan tezAm vinayakarmaRA mumUrCe#}
(Schol. {#vfdDim prApa#}) {#sahajan tejo havize 'va havirBujAm#}.
4) valere, potentem esse. RAGH. 2.34.: {#na#}
[Page268-a+ 36]
{#pAdaponmUlanaSakti raMhaH Siloccaye mUrCati mArutasya#}.
<div n="pfx">c. {#aBi#} {%i. q. simpl.%} sgf. 1. MAH. 1.7794.: {#kandarpeRA 'BimUrCitA#}.
<div n="pfx">c. {#sam#} valere, magnum, potentem esse. RAGH. 16.64.:
{#Srotrezu sammUrCati…vArimfdaNgavAdyam#}.
<LEND>
