<L>6336<pc>270-a<k1>mfq<k2>mfq
{#mfq#}¦ 6. et 9. {%P.%} exhilarare. BHATT. 7.96.: {#amfqitvA sahasrAkzam#}
(Schol. {#asuKinaN kftvA#}). {%In dial. Vêd.%}
{#mfq, mfl#} et {#mfL#} 1) exhilarare, laetificare. RIGV. 36.12.:
{#sa no mfla mahAn asi#} «tu nos exhilara: magnus
es»; 17.1. 114.2.; YAJURV. (v. Westerg.): {#na tvad
anyo maGavann asti marqitA#}. 2) {%cum dat.%} blandiri,
favere, propitium esse. RIGV. 114.6.: {#tanayAya mfla#}.
3) reficere, corrigere. RIGV. V. (v. Westerg.): {#yad AgaS
cakfma tat su mfLa#}. 4) {%intrans.%} gaudere. RIGV. V.
(v. Westerg.): {#mfLa sukzatra mfLaya#}. — {%Caus. c. dat. in
dial. Vêd.%} favere, propitium esse. RIGV. 12.9.: {#tasmE
pAvaka mfLaya#}. (Cf. {#maRq, mad, mand, mud, pfq#}, lat.
{%blandus%}.)
<LEND>
