<L>6353<pc>271-b<k1>mfz<k2>mfz<h>1
1. {#mfz#}¦ 1. 4. et 10. {%P. A.%} tolerare, sustinere, perferre. MAN. 4.217.:
{#mfzyanti yeco 'papatim#}; R. Schl. I.1.74.:
{#mamarza rAkzasAn vIro mantriRas tAn yadfcCayA#}; MAN. 8.313.:
{#yaH kzipto marzayaty ArtEH#}; MAH. 5.416.: {#kaYcit
kAlam iman devA marzayaDvam#}; 2.1571.: {#duHKam
mahan marzayAmi#}. — {#na mfz#} non perferre = irasci (v.
{#amarza, amarzaRa#}) {%c. acc. rei%}. MAH. 1.5135.: {#nA 'mfzyata
vaco 'sya tat#}. {%Absol.%} MAH. 3.706.: {#sa tEr aBihataH
saNKye nA 'marzayata#}. — Condonare. UR. 76.2.{%infr.%}:
{#marzayatu mahArAjaH#}. (Cf. {#Bf#}, unde fortasse {#mfz#}, mutato
{#B#} in nasalem ejusdem organi, additâ sibilante.)
<div n="pfx">c. {#vi#} {%i. q. simpl.%} MAH. 3.15441.
<LEND>
