<L>6417<pc>273-b<k1>mlE<k2>mlE
{#mlE#}¦ 1. {%P.%} {#mlAyAmi#}. {%Part. pass.%} {#mlAna#}. 1) Flaccescere,
marcescere. MAH. 3.15455.: {#mlAyanti srajaH#}; N. 5.26.:
{#mlAnasrak#}; MAH. 3.15683.: {#mlAnti vfkzAH#} (pro
{#mlAyanti#}). 2) languescere, fatigari. RAGH. 11.9.: {#paTi
…mamlatur na#}. (Cf. {#mf#}; gr. <lang n="greek">μαϱαίνω</lang>; lat. {%marc-esco%}
adjectâ gutturali; fortasse {%flacc-esco%} mutatâ labiali nasali
in aspiratam; huc etiam referri posset germ. vet. {%welh%}
marcidus, {%welchên%} marcescere, mutato {%m%} in {%w%}, v. Graff. I.816.)
<div n="pfx">c. {#pari#} {%i. q. simpl.%} {#parimlAna#} flaccidus. R. Schl. II.59.8.:
{#vfkzAH parimlAnAH#}
<LEND>
