<L>6426<pc>274-a<k1>yaj<k2>yaj<h>1
1. {#yaj#}¦ 1. {%P. A.%} (in formis puris, Precativo {%A.%} excepto, nec
non in syllabâ repetitâ praet. redupl., syllaba {#ya#} corripitur
in {#i#}) 1) colere {%deos%}. BH. 9.23.: {#ye 'py anyA
devatA BaktA yajante…te 'pi mAm eva…yajanti#}.
2) sacrificare. MAH. 1.4687.: {#asmiMSca yajamAne…upAgamaMs
tato devAH#}; R. Schl. I.15.14.: {#lapsyase putrAn
yadarTaM yajase#}. {%C. instr.%} sacrificii. SU. 2.13.: {#yajYEr yajanti
ye kecid yAjayantica ye dvijAH#}; N. 5.45.: {#IjecA
'py aSvameDena#}; 12.14.: {#aSvameDAdiBir vIra kratuBiH…izwvA#};
36.38.: {#Ijeca viviDEr yajYEH#}. {%Etiam
c. acc. sacrificii%}. R. Schl. I.31.5.: {#yajYaM yajamAne#}; 15.3.:
{#ayajat putrIyAm izwim putrepsuH#}. {%C. acc. pers.%} R. Schl. I.14.7.:
{#izwavAn aSvameDena BavataH#} (cf. {#hu#} c.
acc.). 3) initiare, inaugurare. R. Schl. II.56.18. 21.: {#SAlAM
yakzyAmahe#} 4) dare. BHATT. 8.49.: {#yajantIBiH svavigrahAn#}
(Schol. {#dadatIBiH kAmiByaH#}). — {%Caus.%} sacrificium
alicujus peragere, {%de sacerdote%}. SU. 2.13.: R. Schl. I.10.26.:
{#putrakAmam iman tAta tvaM yAjayitum
arhasi#}. — {%Desid.%} sacrificare velle. MAH. 2.59.: {#yiyakzamARa#}.
(Gr. <lang n="greek">ἅζω, ἅγιος</lang> = {#yajya#} e {#yagya#}, v. {#yAga#}.)
<LEND>
