<L>6482<pc>278-a<k1>yAc<k2>yAc
{#yAc#}¦ 1. {%P. A.%} poscere, rogare, petere. N. 23.4.: {#yAcate na
jalan deyam#}; SA. 1.28.: {#yOvanasTAM tu tAM dfzwvA
…ayAcyamAnAYca varEH#}. — {%Cum acc. pers. et rei%}. MAN. 3.258.:
{#yAcete 'mAn varAn pitFn#}; R. Schl. II.107.5.:
{#ayAcata naraSrezWan dvO varO#}. {%Etiam c. abl. pers.%} BR. 3.17.:
{#yAcamAnAH parAd annam#}. — Orare, supplicare.
DR. 8.46.: {#BAyAvihartA vErI yaH…yAcamAno 'pi
saNgrAme na moktavyaH#}.
<div n="pfx">c. {#pra#} {%i. q. simpl.%} MAH. 3.8780.: {#prayAcAmo varan tvAm#}.
<div n="pfx">c. {#pra#} praef. {#sam#} {%id.%} MAH. 3.8696.
<div n="pfx">c. {#sam#} supplicare, obsecrare. MAH. 3.8837.: {#tam…putrArTaM
samayAcata#}.
<LEND>
