<L>6509<pc>279-a<k1>yu<k2>yu<h>2
2. {#yu#}¦ 10. {%P.%} arcere. RIGV. 5.10.: {#yavayA (= yavaya) vaDam#};
RIGV. 5. (v. Westerg.): {#viSvA 'smad duritA yAvayantu#}.
[Page279-b+ 36]
{%In dial. Vêd. etiam cl.%} 3. {%P.%} YAJURV. (v. Westerg.):
{#yuyoDy asmaj juhurARam enaH#}.
<div n="pfx">c. {#apa#} cl. 3. {%P. in dial. Vêd.%} arcere, repellere (proprie
disjungere). RIGV. 92.11.
<div n="pfx">c. {#vi#} cl. 3. {%P.%} privare (disjungere) {%in dial. Vêd.%} RIGV. 39.8.:
{#vi taM yuyota SavasA#} «eum private cibo».
<LEND>
