<L>6532<pc>282-b<k1>yuvan<k2>yuvan
{#yuvan#}¦ (ut videtur, pro {#dyuvan#} abjecto {#d#}, a r. {#div#} vel {#dyu#}
splendere, sicut {#yut = dyut#}; v. {#ojas#}. In casibus
debilissimis {#yUn#}, {%fem.%} {#yUnI#} vel {#yuvatI#}, v. gr. 225.) juvenis.
DR. 2.9. N. 12.123. (Lat. {%juveni-s%}, adjecto {%i,
jûn-ior%} = correptae formae {#yUn#}; Lith. {%jauna-s%} juvenis;
slav. {%jûn%} juvenis, {%jûnostj%} juventus; anglo-sax. {%iung, iong,
geong%} juvenis; goth. {%juggs%} i. e. {%jung-s%}, them. {%jugga%}, e
{#yUn#} adjectâ syllabâ {%ga%}; cambro-brit. {%ieuanc, ieuant%} juvenis,
{%iau%} junior, {%ieuav%} natu minimus.)
<LEND>
