<L>6587<pc>284-b<k1>rac<k2>rac
{#rac#}¦ 10. {%P.%} {#racayAmi#} ({#pratiyatne#} {%K.%} {#kftyAm#} {%V.%}) facere, apparare.
R. Schl. II.13.12.: {#mayA 'yaM racito 'Yjali#};
P. 33.: {#nagaram mAyAracitam#}; GITA-GOV. 5.10.: {#SayanaM
racayati#}; 4.23.: {#racayati cikure…kuruvakakusumam#}.
<div n="pfx">c. {#vi#} {%id.%} RAGH. 5.75.: {#viracitavAgBir vandiputrEH kumAraH
sapadi vigatanidraH#}; 5.76.: {#kuSalaviracitAnu
kUlavezaH#} (Schol. {#kuSalEr viracitaH kftaH#}); Lass. 15.19.:
{#SivadAsaviracitAyAm…kaTAyAm#}.
<LEND>
