<L>6602<pc>285-b<k1>raR<k2>raR<h>1
1. {#raR#}¦ 1. {%P.%} 1) sonare, clamare, inclamare. {%In dial. Vêd.
cl.%} 4. RIGV. 38.2.: {#kva vo gAvo na raRyanti#} «ubi
vos, vaccae veluti, inclamant?»; 10.5.: {#Sakro yaTA sutezu
no rAraRat#} «ut potens {%ille%} inter filios nostros resonet».
({%Intens. in dial. Vêd.%} {#rAraR#} pro {#raMraR#} sicut {#rAram#}
a {#ram#} q. v.). — {#raRita#} {%n.%} sonitus. UR. 67.7.{%infr.%} 2) gaudere
(cf. {#ram#}). RIGV. 91.14.: {#yaH soma saKye tava rAraRad
deva martyaH#} «Lucide Soma! qui consortio tuo
gaudet mortalis». (Cf. {#DraR, BraR, DvaR#}, hib. {%ran%} «a
squeal, a roar», {%ranach%} «a squealing, roaring».)
<LEND>
