<L>6621<pc>286-a<k1>raD<k2>raD
{#raD#}¦ 4. {%P.%} {#raDyAmi#}, praet. mtf. {#aranDam#}, praet. redupl. {#raranDa#},
fut. aux. {#ratsyAmi#} et {#raDizyAmi#}. 1) occidi, perire.
RIGV. V. (v. Westerg.): {#SatravaH rAraDuz we (= raranDus
te)#}. 2) ferire, laedere, occidere. BHATT. 9.29.:
{#akzaM raDitum AreBe radDA laNkAnivAsinAm#} (Schol.
{#hiMsitum#}). — {%Caus.%} {#ranDayAmi#} ferire, laedere, vexare,
occidere. R. Schl. II.81.3.: {#BarataM Sokasantaptam BUyaH
SokEr aranDayat#}; RIGV. 51.6.: {#aranDayo 'tiTigvAya
SamBaram#} «necasti propter {%festum%}, hospitibus visitandum,
Sambharam». (Cf. {#vaD, vAD#}; lat. {%laedo%}.)
<LEND>
