<L>6640<pc>287-b<k1>ras<k2>ras<h>1
1. {#ras#}¦ 1. {%P.%} sonare, strepere, vociferari, clamare, ululare.
GITA-GOV. 10.6.: {#rasatu rasanA#}; RAGH. 16.78.: {#hradaH…karI
'va vanyaH paruzaM rarAsa#}; BHATT. 3.26.: {#gomAyuSAraNgagaRASca…arAsizuH#};
14.9.: {#resur vavalguSca
padAtayaH#}. {%Etiam A.%} NALOD. 1.22.: {#rasamAnaH sa vihaNgagaRaH#}. — {#rasita#}
{%n.%} fragor. GHAT. 14.: {#gamBIrameGarasita#}.
<div n="pfx">c. {#A#} {%i. q. simpl.%} NALOD. 1.11.: {#ajayad dvizatAm paNktim
ArasamAnAm#}; 3.14.
<div n="pfx">c. {#vi#} {%id.%} BHATT. 15.42.
<LEND>
