<L>6647<pc>287-b<k1>rah<k2>rah
{#rah#}¦ 1. et 10. {%P.%} {#rahAmi, rahayAmi#}. Relinquere, deserere.
{#rahita#} relictus; N. 18.9.: {#rahitA BartfBiScE 'va na kruDyanti
(kulastriyaH)#}. Privatus, orbatus. {%c. instrum.%} R. Schl. I.70.35.:
{#patinA rahitA tasmAt putran devI
vyajAyata#}; II.47.17.: {#rAmeRa nagarI rahitA nA 'tiSoBate#};
N. 16.19. (V. {#rahas#} secretum et cf. gr. <lang n="greek">ΛΑΘ, λανϑάνω, λάϑϱα</lang>,
v. gr. 104.; lat. {%lateo%}; lith. {%léidmi%} vel
{%léidźiu%} linquo, {%at-léidźiu%} exsolvo, remitto; goth. {%LÊT%};
germ. vet. {%LAZ%} ({%lâz%}) sinere; cf. Benf. II.24. sq.)
<div n="pfx">c. {#vi#} {%i. q. simpl.%} RAGH. ed. Calc. 9.26.: {#virahayan malayAdrim#}. — {#virahita#}
relictus, privatus. N. 10.23.: {#kaTam…mayA
virahitA SuBA carizyati vane#}; BH. 17.13.:
{#SradDAvirahito yajYaH#}. Separatus, disjunctus. UR. 92.5.:
{#avirahitO dampatI BUyAstAm#}.
<LEND>
