<L>6657<pc>288-a<k1>rAj<k2>rAj<h>1
1. {#rAj#}¦ 1. {%P. A.%} 1) splendere. N. 1.12.: {#tatra sma rAjate BEmI…vidyut
sOdAminI yaTA#}; IN. 5.11.: {#sUkzmavastraDaraM
reje jaGanan niravadyayA#} ({#reje#} gr. 441.); R. Schl. I.1.32.:
{#citrakUwo rarAja#}. {%In dial. Vêd. etiam. cl.%} 2.
RIGV. 104.4.: {#rAzwi#}. 2) {%c. gen. in dial. Vêd.%} regere, imperare.
RIGV. 25.20.: {#tvaM viSvasya moDira divaSca gmaSca
rAjasi#} «tu universi, sapiens! coelique terraeque imperium
habes»; 36.12. (V. {#rAjan#} et cf. {#raYj, BrAj#};
lat. {%rego, rex%}; goth. {%raginô%} rego, impero, servatâ mediâ
sicut in {%BUG%} = {#Buj#}; {%reiki%}, them. {%reikja%} n. imperium
= {#rAjya#}, attenuato {%â%} in {%ei%} i. e. {%î%}; {%reik-s%} princeps; germ.
vet. {%rîchi%} dives.)
<div n="pfx">c. {#aBi#} splendere. MAH. 3.10960.
[Page288-b+ 37]
<div n="pfx">c. {#vi#} {%id.%} MAH. 3.8106.: {#virAjati yaTA somo meGEr muktaH#};
IN. 5.6. N. 12.37. — {%Caus.%} facere ut alqus splendeat,
collustrare. R. Schl. II.26.2.: {#virAjayan rAjasuto
rAjamArgam#}; II.39.18.: {#vyarAjayata…veSma tat#}. - {#virAjita#}
collustratus, splendens, splendidus. N. 5.3.
<div n="pfx">c. {#sam#} {%in dial. Vêd.%} regere, imperare. RIGV. 27.1.
<LEND>
