<L>6721<pc>291-b<k1>rud<k2>rud
{#rud#}¦ 2. {%P. interdum A.%} (anom. v. gr. 354.) Praet. mltf. {#arodizam#}
et {#arudam#}. Flere. N. 11.14.: {#kroSati roditi#};
16.34.: {#rudite BfSam#}; BR. 3.20.: {#rurudus trayaH#}; MAH. 3.593.:
{#mA rodIH#}; R. Schl. I.46.20.: {#mA rudo mA rudaH#};
II.52.19.: {#rurude#}. — {%Etiam%} cl. 6. {%P. A.%} BR. 3.22.: {#mA pitA
ruda#}; MAH. 1.5597.: {#Socetaca rudetaca#}. — {%Trans.%}
deflere, {%c. acc.%} BHATT. 5.5.: {#arodIt sA BrAtarO#}. — {%Intens.%}
valde flere. BR. 3.2.: {#kim evam BfSaduHKartO
rorudyeTAm#}; 1.4.: {#rorudyamAnAs tAn dfzwvA#}. (Cf. {#ru#},
lat. {%rudo%}, germ. vet. {%RUZ%} flere, — {%riuzu, rôz, ruzumês%};
lith. {%raudoju%} lamentor et slav. {%rydajû%} fleo = Caus. {#rodayAmi#},
v. gr. comp. 505. 506.
[Page292-a+ 37]
<div n="pfx">c. {#anu#} {%i. q. simpl.%} RAM. II.55.21.: {#anurudanti#}; NALOD. 3.32.:
{#anururoda#}.
<div n="pfx">c. {#pra#} {%id.%} N. 17.31. 22.30.: {#prarudita#} flens. BR. 3.21.: {#praruditAn
sarvAn niSamya#}.
<LEND>
