<L>6785<pc>296-a<k1>lag<k2>lag<h>1
1. {#lag#}¦ 1. {%P.%} ({#saNge#}) adhaerere. {#lagna#}; 1) adjunctus, adhaerens.
HIT. 4.: {#yan nave BAjane lagnaH saMskAro
nA 'nyaTA Bavet#}; 35.12.: {#kodaRqAwanIlagnaM snAyubanDaN
KAdAmi#}. 2) secutus (v. {#lag#} praef. {#anu#}).
Lass. 25.6.: {#pfzWato lagnaH#}; — {%Subst. n.%} ortus signi Zodiaci.
Lass. 20.8.: {#SuBe lagne#}; HIT. 97.13. (Huc trahi
potest lat. {%ligare%}, nisi pertinet ad {#rajju#}.)
<div n="pfx">c. {#anu anulagna#} secutus. Lass. 30.10.: {#SabdAnulaganaH
SmaSAnaBUmiN gataH#}.
<LEND>
