<L>6793<pc>296-b<k1>laGu<k2>laGu
{#laGu#}¦ (fem. {#laGu#} et {#laGvI#}, r. {#laNG#} s. {#u#} ejectâ nasali) levis.
N. 14.8. (Gr. <lang n="greek">ἐλαχύς</lang> praefixa vocali; v. gr. comp. 326.;
lat. {%levis%} e {%leguis%} ejecto {%g%}, adjecto {%i%}, v. p. 106. s. v. {#guru#};
lith. {%lengwa-s%}, adjecto {%a%}, russ. {%legkiĭ%}, adv. {%legko%}; germ.
vet. {%lîht%}, anglo-sax. {%leoht, liht%}; hib. {%lag%} «weak, feeble,
faint», compar. {%laige; lagudhadh%} «diminution, weakening»,
{%laguighthe%} «weakened, lessened»; {%laghad%} «fewness,
weakness», {%lagaighim%} «I weaken, diminish, lessen»
v. {#laGay#}; {%laigidh, laigse, laigsinn%} «weakness, debility,
infirmety»; {%lugh%} «little, swift, active», {%lughad%} «littleness».)
<LEND>
