<L>6797<pc>296-b<k1>laNG<k2>laNG<h>2
2. {#laNG#}¦ 10. {%P. interdum A.%} transsilire, transgredi. MAH. 3.11173.:
{#nA 'sti Saktir mamo 'tTAtum…laNGayitvA
prayAhi mAm#}; 11174.: {#tam…na laNGaye#}; 11178.:
{#sAgaraH plavagendreRa krameRE 'kena laNGitaH#}. {%TROP.%} UR. 36.7.infr.:
{#yena mama tvayo 'padeSo laNGitaH#}; MAN. 5.151.:
{#tam (patim) SuSrUzeta jIvantaM saMsTitaYja na
laNGayet#} «mortuum non transgrediatur» (novo matrimonio),
cf. BR. 2.34.; aliter Kullùkabhattus hoc praeceptum
explicat: {#mftaYca nA 'tikrAmed vyaBicAreRa tadIyaSrAdDatarpaRAdi
virahitayA pAralOkikakftyaKaRqanenaca#});
MAH. 8.371.: {#BartAraM laNGayed yA tu strI#} (schol.
[Page297-a+ 35]
{#yA strI…patim puruzAntaropagamanAl laNGayet#}).
<div n="pfx">c. {#aBi#} transsilire. MAN. 4.54.
<div n="pfx">c. {#ava kAlam ava॰#} tempus transigere. GHAT. 7.
<div n="pfx">c. {#vi#} transgredi, peccare. RAGH. 9.741. Relinquere, abjicere.
RAGH. 3.4.: {#aBilAze…taTAviDe mano babanDA
'nyarasAn vilaNGya#} (schol. {#tyaktvA#}).
<LEND>
