<L>6828<pc>299-a<k1>lal<k2>lal
{#lal#}¦ 1. {%P. interdum A.%} lascivire, ludere, hilarem esse, voluptate
frui. R. Schl. I.9.19.: {#lalamAnA varANganAH#};
IN. 1.27.: {#SiSur yaTA pitur aNke susuKaM vartate…
taTA tavA 'Nke lalitaM SElarAja mayA praBo#}. — {#lalita#}
amoenus, gratus, suavis, venustus, pulcher. Lass. 65.16. 70.2. 91.14.
SAK. 34.15. MEGH. 33, 65. {%Subst. n.%} venustas.
R. Schl. I.9.16. — {#lalitam#} {%Adv.%} pulchre, belle,
suaviter. DEV. 10.27.: {#ganDarvA lalitaY jaguH#}. — {%Caus.%}
exhilarare, gaudio afficere. R. Schl. II.47.6.: {#yo naH sadA
lAlayati pitA putrAn ivO ''rasAn#}; 43.15.;
MAH. 2.1797.
<LEND>
