<L>6841<pc>299-b<k1>las<k2>las<h>1
1. {#las#}¦ 1. {%P.%} ({#SlezaRavilAsayoH#} {%K.%} {#SlizikrIqe#} {%V.%}) 1)
amplecti, ludere, jocari. {%Ut videtur, primitive%} se
movere (v. {%Caus.%} et {#las#} praef. {#ut#}). 2) radiare. lucere,
splendere. MAH. 3.15533.: {#lasatkOstuBaBUzaRa#};
NALOD. 1.34.: {#kziptalasannAlIkAn#} (schol. {#lasanto
dIpyamAnAH#}); 46.: {#lasamAnAn#} (schol. {#dedIpyamAnAn#}).
— {%Caus.%} {#lAsayAmi#} ludere, jocari facio; agito. UR. 18.4.:
{#latAN kOndIYca lAsayan (vAyuH)#}. {%V.%} {#lAlasa#} et
cf. {#lal#}, lat. {%lascivus, lascivire%}.
<div n="pfx">c. {#ut#} se movere; splendere. BHATT. 9.86.: {#ullasatkusumAm
puRyAM hemaratnalatAm iva#} (schol J. {#calatpuzpAm#},
BH. {#rAjatpuzpAm#}). — {%Caus.%} exhilarare. {#ullAsita#}
exhilaratus. {#ullAsitam#} {%Adv.%} laete. HIT. 21.15.:
{#tan dfzwvo 'llAsitam brUte#}.
<div n="pfx">c. {#vi#} ludere, jocari, se oblectare, {%praesertim%} ludo amatorio
frui, {%c. instr.%} HIT. 42.9.: {#nirdayam AliNgya paryaNke
tayA vilalAsa#}; GITA-G. 7.13. 14.; sq.: {#kA 'pi maDuripuRA
vilasati yuvatiH#}. {%C. loc.%} GITA-G. 1.38. sq.:
{#harir iha mugDabaDUnikare vilAsini vilasati#}.
{%Absol.%} l. c. 11.14.: {#iha vilasa#}. 2) splendere. BHATT. 10.68.
— {#vilasita#} {%n.%} splendor. UR. 78.15.: {#acirapraBAvilasitEH#}.
<LEND>
