<L>6882<pc>302-a<k1>luq<k2>luq<h>1
1. {#luq#}¦ 1. {%P.%} agitare, perturbare. {%Caus.%} {%id.%} MAH. 1.2833.:
{#tad vanam…loqayAmAsa duzyantaH#}; R. Schl. II.95.18.:
{#mfgayUTaloqitAm#}. {%Cf.%} 1. {#luw#}, 1. {#luW, lul#}.
<div n="pfx">c. {#A#} {%Caus.%} 1) agitare. MAH. 1.7921.: {#kAmenA ''loqyate
manaH#}. 2) miscere. R. Schl. II.48.24.: {#vizam pivatA
''loqya#}; MAH. 4.689.: {#vizam Aloqya pAsyAmi#};
{%v. sq.%}
<div n="pfx">c. {#A#} praef. {#sam#} {%Caus.%} miscere. MAH. 3.11477.: {#vizam
etat samAloqya prASitan tvayA#}.
<LEND>
