<L>6893<pc>302-b<k1>luB<k2>luB<h>1
1. {#luB#}¦ 4. {%P.%} cupere, desiderare. {#lubDa#} cupidus, avidus.
HIT. 10.2.: {#taRqulakaRalubDAn kapotAn#};
BH. 18.27. — {%Caus.%} pellicere, excitare. R. Schl. I.64.8.:
{#loBayAmAsa lalitA viSvAmitram#}; 12.: {#yan mAm
loBayase ramBe#}. (Cf. lith. {%lûbju%} appeto, concupisco, {%praesertim
nuptias%}; slav. {%liub-i-ti%} amare; germ. vet. {%liubiu%} amo
= Caus. {#loBayAmi#}, {%liub%} carus, dilectus, {%liubi%} amor; lat.
{%lubet, libet, libido%}.)
<div n="pfx">c. {#pra#} {%i. q. simpl.%} MAN. 9.20.: {#praluluBe#}. {%Caus.%} pellicere.
SU. 1.12.: {#ratnEH praloBayAmAsuH strIBiSco 'BO#}.
<div n="pfx">c. {#vi#} {%Caus.%} pellicere, excitare. RAGH. 19.10.: {#aNganAs#}
[Page303-a+ 36]
{#tam aDikaM vyaloBayan#}. Concitare in iram; DR. 4.24.:
{#viloBayAmAsa paraM vAkyEr vAkyAni yojatI#}.
Delectare. R. Schl. II.94.1.: {#svaYca cittaM viloBayan#}.
<LEND>
