<L>6899<pc>303-a<k1>lU<k2>lU
{#lU#}¦ 9. {%P. A.%} {#lunAmi, lune#} (v. gr. 385.) findere, abscindere,
desecare, evellere. RAGH. 3.59.: {#patatriRA SarAsanajyAm
alunAt#}; DR. 5.6.: {#siMhasya pakzmARi muKAl
lunAsi#}. BHATT. 9.80.: {#nAsAm…lulAva#}. — {%Part.
pass.%} {#lUna#}. R. Schl. I.55.10.: {#lUnapakza iva dvijaH#}. (Cf.
{#lup#}, gr. <lang n="greek">λύω</lang>, lat. {%so-lvo, so-lû-tum%} = {#saMlU#}; goth. {%LUS%}
({%fra-liusa%} perdo, laus, lusum) adjectâ sibilante; {%lausja%}
solvo; lith. {%láuju%} desino, cesso = Caus. {#lAvayAmi#}; slav.
{%rv-a-ti%} evellere, {%runo%}, gen. {%runes-e%} vellus, v. Miklosich
p. 75.; {%rusʽ-i-ti%} evertere.)
<LEND>
