<L>6995<pc>307-b<k1>vaD<k2>vaD
{#vaD#}¦ {%P. interdum A.%} (caret tempp. special., scribitur etiam
{#baD#}) 1) pulsare, ferire, tundere. MAH. 4.461.: {#aTE#}
[Page308-a+ 37]
{#'nAm…pAtayitvA padA 'vaDIt#}. 2) occidere. R. Schl. I.2.18.:
{#krOYcamiTunAd ekam avaDIH#}; MAH. 1.4801.:
{#SakrAjYayA mahAbAhus tAn vaDizyati#}; 3.626.:
{#taM vaDizye mahItale#}. (Cf. {#raD, vyaD, vAD, bAD#}, lat.
{%laedo%} (v. Benary p. 49.); hib. {%faethaim%} «I kill», {%faethadh%}
«killing», {%fesaim%} «I kill, destroy», {%feadhm%} «a battle».)
<div n="pfx">c. {#ni#} occidere. MAH. 1.4121. 5472.
<LEND>
