<L>7001<pc>308-a<k1>van<k2>van<h>2
2. {#van#}¦ 1. {%P.%} ({#samBaktO#} {%K.%} {#samBaktiSabdayoH#} {%V.%}) colere, venerari,
deditum esse, amare; sonare (cf. {#svan#}).
— {%In dial. Vêd.%} 1) dare. RIGV. V. 47.1.: {#indrapAnaM vo
vanema#} (v. Westerg.). {%Etiam%} cl. 2. {%A.%} RIGV. V. 17.5.:
{#vaMsva vAryARi#}. 2) accipere. RIGV. V. 94.9.: {#yad Imahi
tad vanemahi#}; RIGV. 3.2. 93.9. 46.14. ({%V.%} {#vanitA#}
et cf. lat. {%veneror, Ven-us%}; germ. vet. {%wini%} dilectus,
amicus; {%winia%} dilecta, marita, uxor; {%wunna%} gaudium, voluptas;
fortasse {%minna%} amor e {%winna%}.)
<LEND>
