<L>7008<pc>308-b<k1>vand<k2>vand
{#vand#}¦ 1. {%A. interdum P.%} (scribitur {#vad#}, gr. 110^{%a%}).) 1) se inclinare
{%reverentiae causâ%}, inclinato corpore salutare. DR. 9.19.:
{#vavande…munim#}; A. 1.5.: {#vfkodarasyA 'pi
vavanda pAdO#}; 2.: {#yuDizWiram…avandata#}; MAH. 2.23.:
{#vavande caraRO mUrDnA…pitfzvasuH#} (v. 2. {#vad#} praef.
{#aBi#}). 2) laudare, celebrare. R. Schl. II.16.37.: {#rAmam
…vacoBir agryEH…vavandire#}. (Fortasse lat. {%laus,
laud-is%} mutato {%v%} in {%l, n%} in {%u%}, v. gr. comp. 20. 255. 9.)
<div n="pfx">c. {#aBi#} {%i. q. simpl.%} sgnf. 1. R. ed. Ser. I.28.34.: {#rAGavAv
aByavandatAm#}.
<div n="pfx">c. {#sam#} {%id.%} MAH. 1.5420.: {#tam…SirasA samavandata#}.
<LEND>
