<L>7022<pc>309-b<k1>var<k2>var
{#var#}¦ 10. {%P. A.%} {#varayAmi, ॰ye#}. 1) eligere. N. 4.30.: {#tvAM varayizyAmi#};
SA. 1.24.: {#tAm…na kaScid varayAmAsa#}.
{%Cum.%} 2. {%acc.%} R. Schl. I.1.48.: {#sahAyaM varayAmAsa mArIcim#}.
{%Cum locat. nominis abstracti%}. N. 2.61.: {#tezAm
anyataman devam patitve varayasva#}; {%cum dat.%} R. Schl. I.11.2.:
{#taM vipraM yajYAya varayAmAsa#}. 2) in matrimonium
petere {%aliquam ab aliquo, c.%} 2. {%acc.%} R. Schl. I.36.16.:
{#jyezWAm…surAH sarve SElendraM varayAmAsuH#}; MAH. 3.8571.:
{#varaye tvAm…lopAmudrAm prayacCa me#}. (Huc
vel ad 2. {#vf#}, quod correptum est e {#var#} (v. gr. min. 12.),
pertinent lat. {%volo%}, gr. <lang n="greek">βούλομαι, ἐϱάω, ἔϱαμαι</lang>, goth.
{%vil-ja%} volo, praet. {%vil-da, ga-val-ja%} eligo, {%wähle%}; lith.
{%wálế%} voluntas, {%wéliju%} malo, {%wélijimas%} desiderium; russ.
{%vólju%} volo, desidero, {%vólja%} voluntas, {%volítelj%} amator; {%vybir-a-tj%}
eligere, {%iζ-br-a-tj%} id., {%vy-bor%} electio; fortasse
lith. {%myliu%} amo et russ. {%miluju%} misereor, mutato {%v%} in {%m%}
sicut in lat. {%melior%}, v. {#varIyas#}.)
<LEND>
