<L>7023<pc>309-b<k1>vara<k2>vara
{#vara#}¦ (r. {#vf#} vel {#var#} suff. {#a#}) {%Adj.%} 1) eximius, egregius, praeclarus,
excellens, insignis. N. 3.18.: {#varANganAH#} praeclarae
feminae (cf. 12.61.: {#paramANganA#}); Lass. 53.15.: {#varApsarAH#};
IN. 5.45. SU. 4.11. 2) optimus, excellentissimus.
MAH. 3.17341. 3) melior {%c. abl.%} MAH. 1.4030.: {#tvam
evE 'kaH SatAd api varaH sutaH#}. {%Subst. n.%} melius, {%in
locutionibus ut%} {#varam mftyur nA 'kIrtiH#} melius (est) mors
non infamia = melior est mors infamiâ (Up. 13.): {#varam
prARatyAgo naca piSunavAdezv aBiratiH#}. HIT. 31.9. 10. 15. 16. 17. 18.
— {%Subst. m.%} 1) electio. 2) beneficium,
donum, munus electum, a deo vel Brahmano impertitum
vel impertiendum. SU. 1.18. SA. 6.39. 40. {%Etiam masc.%}
SU. 1.28. 3) vir (elector conjugis). SA. 1.28. (Hib. {%fear%}
Adj. «good», Subst. «a man, husband», lat. {%vir%}, goth.
{%vair%} id. (Them. {%vaira%}), debilitato {%a%} in {%i%}, praefixo {%a%} secundum
generalem regulam, v. gr. comp. 82.; lith. {%wyra-s%}
id.)
<LEND>
