<L>7038<pc>310-a<k1>varR<k2>varR
{#varR#}¦ 10. {%P.%} (ut videtur, Denom. a sq.) 1) colorare, pingere.
2) describere. DEV. 4.5.: {#kiM varRayAma tava
rUpam acintyam#}; HIT. 93.19.: {#deSaScA 'sO…kaTaM
varRayituM Sakyate#}; N. 4.28.: {#varRyamAnezuca mayA Bavatsu#};
MAH. 2. 1226: {#varRayan guRavistaram#}. ({%V.%} {#varRa#}.)
<div n="pfx">c. {#anu#} describere, memorare, narrare. MAH. 4.107.: {#tad
asmE nA 'nuvarRayet#}.
[Page310-b+ 37]
<div n="pfx">c. {#upa#} {%id.%} MAH. 3.8732. HIT. 27.8.
<div n="pfx">c. {#nis#} spectare, intueri. SAK. 100.13.: {#SakuntalAn
nirvarRya#}; UR. 8.11.
<div n="pfx">c. {#sam#} describere, memorare, narrare. MAH. 4.106.: {#priyaYca
hitam evaca saMvarRayet#}.
<LEND>
