<L>715<pc>023-a<k1>aS<k2>aS
{#aS#}¦ 5. {%A.%} 9. {%P.%} 1) edere, frui. {#aSnAtiH#} HIT. 35.15.
{#aSnuteH#} BH. 3.4. 5.21. 2) {%secundum grammaticos%}
occupare, coacervare. (Fortasse huc pertinet lat. {%cibus%},
abjectâ vocali initiali, suff. {%bu-s%}, inserto {%i%} sicut in sq.
{#aSitavya#}.
<div n="pfx">c. {#upa#} {%id.%} {#upASnAmiH#} DEV. 5.61. {#upASnuteH#} MAN. 12.20. 6.82.
<div n="pfx">c. {#pra#} {%id.%} {#prASyaH#} N. 23.22.
<div n="pfx">c. {#sam#} {%id.%} {#samaSnIyAtH#} MAN. 6.19. {#samaSnuteH#} MAN. 2.5. 3.277. 11.6.
<LEND>
