<L>7161<pc>316-b<k1>vAri<k2>vAri
{#vAri#}¦ {%n.%} aqua. N. 24.5. (Cf. {#vAr, varuRa#}, hib. {%burn%} aqua;
{%fairge%} mare, {%fual%} «urine, water», mutato {%r%} in {%l%}; lat.
{%mare%}, Them. {%mari%}, mutato {%v%} in {%m%}, v. gr. comp. 63.; lith.
{%márếs%} (Plur. fem., gen. {%mari-û%}); slav. {%more%} id. (neut.
sg. a Thema {%morjo%}, v. gr. comp. 259.); germ. vet.
{%mari%} m. et n. (Them. {%marja%}); hib. {%muir%}, cambro-brit.
{%mor%} id. Cf. etiam lat. {%urina%}, correpto {#vA#} in {%u, urceus,
urna%}; gr. <lang n="greek">ὀϱός, οὖϱον, οὐϱέω</lang>.)
<LEND>
