<L>7412<pc>325-b<k1>viS<k2>viS<h>2
2. {#viS#}¦ {%m.%} (Nom. {#viw#}, r. {#viS#}) {%Visus%} i. e. vir tertii vel
agricolarum et mercatorum ordinis. {%In dialecto Vêd.%} Pl.
{#viSas#} f. homines {%in universum%}. {#viSpati#} hominum dominus,
rex. (Vid. Rosenii Rigvedae Specimen p. 10. et 11.,
Lassen. Anthol. p. 143. et cf. lith. {%wiếsz-patis%} «ein
hoher Herr, ein Landesherr», {%wiếsz-patenế%} «eine hohe
[Page326-a+ 37]
Frau», {%wiếsz-palauju%} regno, impero, {%palauju%} = {#pAlayAmi#},
v. {#pAl#}.)
<LEND>
