<L>7504<pc>328-b<k1>vf<k2>vf<h>2
2. {#vf#}¦ 9. {%P. A.%} {#vfRAmi, vfRe#}. Eligere. N. 4.14.: {#vfRe tvAm
aham BartAram#}; SU. 1.22.: {#anyad vfRItam#}; MAH. 1.3391.:
{#vfRa varam#} (v. gr. min. ed. 2. §. 345^{%b%}).); 3.8567.:
{#tAM na vavre puruzaH#}. 2) {%A.%} desiderare, optare. R. Schl. II.34.40.:
{#apakramaRam evA 'Ta sarvakAmEr ahaM vfRe#}.
[Page329-a+ 36]
3) {%A.%} petere alqd ab aliquo, {%c.%} 2. {%acc.%} R. Schl. I.34.29.:
{#pitaran no vfRIzva#}; MAH. 3.13583.: {#vavre praBum avaDyo
Baveyam#}. ({%Vid.%} {#var#}.)
<div n="pfx">c. {#A#} eligere. IN. 5.42.: {#anAvftASca#} (sic cum ed. Calc. 3.1858.
legendum) {#sarvAH sma#}. 2) optare, desiderare.
RIGV. 17.1.: {#indravaruRayor aham…ava AvfRe#} «Indrae
Varunaeque ego…auxilium desidero».
<div n="pfx">c. {#nis nirvfta#} quietus, felix, laetus (electus). MAN. 1.54.
N. 26.34.: R. Schl. III.3.24.
<div n="pfx">c. {#pra#} eligere. MAH. 3.17196.: {#pravfRIzva yaTe 'cCasi#}.
<LEND>
