<L>7515<pc>329-b<k1>vfj<k2>vfj<h>1
1. {#vfj#}¦ 1. {%P.%} relinquere. (Vid. 2. {#vfj#} et cf. {#vraj, valg#},
lat. {%vergo%}, fortasse {%vagor%} e {%vargor%}; goth. {%VRAK%} persequi
{%(vrika, vrak, vrêkum), vraiqv̕-s%} curvus, inflexus, obliquus,
v. 2. {#vfj#} praef. {#A#}; germ. vet. {%wreh%} exul, {%RAH.%}
ulcisci; anglo-sax. {%vrœc, vracu%} vindicta; island. vet. {%rœkr%}
extorris, {%rœki%} vindicta (v. Grimm II.27. Graff. I.1131.);
lith. {%werźu%}, {%iʃz-werźu%} detraho, subtraho, {%werźio-s%} urgeo,
{%in-si-werźu%} me intrudo, irrumpo; hib. {%fagaim%} «I
leave, quit, desert, vacate», {%fagal%} «omission».)
[Page330-a+ 37]
<div n="pfx">c. {#A#} {%in dial. Vêd.%} dare, impertiri ({%zuwenden%}). RIGV. 33.1.:
{#ketam param Avartate naH#} «notitiam praeclaram impertitur
nobis».
<LEND>
