<L>7517<pc>330-a<k1>vfj<k2>vfj<h>3
3. {#vfj#}¦ 7. {%P.%} {#vfRajmi#} relinquere. Intens. {%in dialecto Vêd.%}
dare. RIGV. 63.7.: {#varivaH#} «dedisti» (= {#avarivar#})
secundum euphon. legem pro {#avarivarj + s#},
v. gr. 320. 562.).
<div n="pfx">c. {#ni#} {%in dial. Vêd.%} 1) immergere. RIGV. V. 18.12.: {#tam
apsu nivfRag vajrabAhuH#} (v. Westerg.). 2) refugare,
[Page330-b+ 36]
propulsare. RIGV. 53.: {#tvam etAn janarAjYaH…nivfRak#}
«tu illos pagorum reges…propulsasti»; 101.2.:
{#ya#}. {#SuzRam aSuzan nyAvfRak#} «qui Sushnam madidum
exstirpavit». 3) cohibere. RIGV. 54.5.: {#ni yad
vfRakzi…vanA#} «siquidem aquas cohibes».
<LEND>
