<L>7540<pc>334-b<k1>vfza<k2>vfza
{#vfza#}¦ {%m.%} (r. {#vfz#} irrigare {%semine%} s. {#a#}) taurus. (Primitive
mas in universum, v. {#vfzaRa#}. Ad rad. {#vfz#} i. e. {#varz#} nunc
etiam traxerim gr. <lang n="greek">ἄϱσην, ἄϱ̓ϱ̔ν</lang>, quod supra (p. 57.)
minus apte cum {#fzaBa#} comparavimus, quod ipsum e {#vfzaBa#}
mutilatum esse videtur; lat. {%verres%}, nisi pertinet ad
{#Gfzwi#} q. v., per assim. e {%verses%} explicaverim; fortasse {%hircus%}
e {%vircus%} pro {%varcus%}, vid. r. {#vfz#}; lith. {%werszis%} vitulus; [Page335-a+ 37]
russ. {%vol%} taurus, cum {%l%} pro {%r%}; fortasse germ. vet. {%far%},
Them. {%farri%} taurus, mutato {%v%} in {%f, rs%} in {%rr%} per assimil.;
hib. {%braiche%} «a stag, a buffalo», v. {#vfzaBa#}.)
<LEND>
