<L>7548<pc>335-a<k1>vfh<k2>vfh
{#vfh#}¦ 1. et 6. {%P.%} crescere. (Vid. sq. et cf. {#vfMh, vfD, ruh,
fD#}, lat. {%virga%}; fortasse {%largus%} e {%vargus%}, vid. gr.
comp. §. 20.; slav. {%vrjch%} vertex, v. Miklosich p. 13.; fortasse
gr. <lang n="greek">ὀϱχέω</lang>, v. Pott. I.150.)
<div n="pfx">c. {#ut#} cl. 6. 1) extollere. BHATT. 14.8.: {#asIn udvavfhur
dIptAn#}; 17.9.: {#SaktiYco 'davfhad gurum#}. 2) extrahere,
evellere. MAH. 1.7307.: {#keSO harir udvavarha#};
MAN. 1.14.: {#udvavarhA ''tmanaScE 'va manaH#}.
<LEND>
