<L>7575<pc>336-a<k1>vep<k2>vep
{#vep#}¦ 1. {%A.%} tremere. N. 5.17.: {#vepamAne 'dam abravIt#}; 14.15.
BH. 11.35. — {%Part. praes. PAR.%} IN. 5.48.: {#vepantI#}.
(Cf. {#vip, vay#}, germ. vet. {%weibôn, weipôn%} fluctuare,
agitari; fortasse {%bibên, pibên%} tremere, mutato {%v%} in
{%b, p%}, nisi pertinet ad {#BI, biBemi#}, gr. <lang n="greek">ϕέβομαι</lang>.)
<div n="pfx">c. {#ut#} {%i. q. simpl.%} N. 9.26.: {#udvepate me hfdayam#}.
<div n="pfx">c. {#pra#} {%id.%} R. Schl. II.8.8.: {#BayAt pravepe#}. {%Part. praes. PAR.%}
SA. 5.9.: {#hfdayena pravepatI#}.
<LEND>
