<L>7587<pc>336-b<k1>vezw<k2>vezw
{#vezw#}¦ 1. {%P.%} circumdare, circumvolvere, vestire. MAH. 1.1800.:
{#Bogena…avezwyata#}; MAN. 1.49.: {#tamasA bahurUpeRa vezwitAH#};
HIT. 7.10.: {#vastravezwitaH#}. — {%Caus.%} {%id.%} RAGH. 11.52.:
{#miTilAM sa vezwayan…balEH#}; MAH. 1.1801.
<div n="pfx">c. {#upa#} {%i. q. simpl.%} MR. 218.
<div n="pfx">c. {#pari#} {%id.%} HIT. 17.17.: {#rajjuBiH parivezwitaH#}; MAH. 1.1802.
— {%Caus.%} {%id.%} HIT. 53.17. MAH. 3.12403.
<div n="pfx">c. {#pra#} {%id.%} MAH. 3.10047.: {#pravezwito romaBiH#}.
<div n="pfx">c. {#sam#} {%Caus.%} {%id.%} MAH. 3.12889.: {#payodA naBastalaM saMvezwayitvA#}.
<LEND>
