<L>7632<pc>338-a<k1>vyaT<k2>vyaT
{#vyaT#}¦ 1. {%A. interdum P.%} (praet. redupl. {#vivyaTe#}, v. gr. 456^{%a%}).;
{#duHKaBayacalane#}) agitari, commoveri, perturbari {%dolore
vel timore%}. N. 16.21.: {#imAm…dfzwvA mamA 'pi vyaTate
manaH#}; 22.23.: {#hfdayaM vyaTitaYcA ''sIt#}; 12.118.:
{#tvAn dfzwvA vyaTitAH sme 'ha#}; SA. 5.46.: {#santo na
sIdanti na vyaTante#}; A. 7.12.: {#tato me vyaTitam manaH#};
BH. 11.34.: {#mA vyaTizWA yuDyasva#}; 14.2.: {#pralaye
na vyaTanti#}; MAH. 3.717.: {#vfzRayo BagnasaNkalpA vivyaTuH#}
(v. gr. 456^{%a%}).). — {%Caus.%} agitare, commovere, perturbare.
BH. 2.15.: {#yaM hi na vyaTayanty ete…so 'mftatvAya
kalpate#}. (Cf. {#manT, maT#}, ratione habitâ, litteras
{%m%} et {%v%} facile inter se mutari; goth. {%withô%} commoveo,
agito; de lat. {%quatio%} v. {#puT, kunT#}.)
<div n="pfx">c. {#pra#} {%i. q. simpl.%} BH. 11.45.: {#Bayena pravyaTitam mano me#};
11.20. 23.24. - R. Schl. II.18.41.: {#pravivyaTe rAjA#}.
<div n="pfx">c. {#pra#} praef. {#sam#} {%id.%} R. Schl. I.38.16.
<LEND>
