<L>7684<pc>340-b<k1>vraSc<k2>vraSc
{#vraSc#}¦ 6. {%P.%} ({#Cedane#} {%K.%} {#Cede#} {%V.%}; in tempp. spec. corripitur in
{#vfSc#}; part. pass. {#vfkRa#}) scindere, abscindere. BHATT. 14.77.:
{#vavraScuH#}; 9.41.: {#vraScitvA…apAMtayat tarUn#}.
<div n="pfx">c. {#ava#} {%id.%} RIGV. 51.7.: {#vfScA Satror ava viSvAni vfzwyA#}
«frange inimici cunctas vires».
<div n="pfx">c. {#A#} {%A.%} {%id.%} RIGV. 27.13.: {#mA jyAyasaH SaMsam Avfkzi#}
«nunquam optimi {%cujusque dei%} laudem interrumpam».
<div n="pfx">c. {#vi#} {%id.%} RIGV. 61.10.: {#vivfScad vajreRa vftram indraH#};
32.5.: {#skanDAMsI 'va kuliSenA vivfkRA#} «arbores
quasi securi caesae».
<LEND>
