<L>7745<pc>343-b<k1>Sad<k2>Sad<h>2
2. {#Sad#}¦ in tempp. spec. {%A.%} in ceteris {%P.%} (a grammaticis refertur
ad cl. 1. et 6., sequitur autem normam classis
4., ita tamen ut anomale conson. fin. ante syllabam {#ya#}
abjiciatur et {#a#} producatur in {#I#}, quod ex {#A#} ortum esse
censeo in analogiâ cum Passivis ut {#doyate#} datur pro {#dAyate#}
- v. gr. 494. - ita {#SIyate#} pro {#SAyate#}. Quod attinet
ad omissam radicis litteram finalem, {#SIyate#} convenit
cum {#jAyate#} nascitur pro {#janyate#}, gr. 332. Vera radicis
forma {#Sat#} esse videtur, unde Caus. {#SAtayAmi#} e generali
reg. explicari posset; cf. etiam nomen abstractum
{#SAtana#} apud Wils., quod non a {#So#} sed a {#Sat#} deduxerim;
ita {#SAta#} quo radix {#Sad#} a Vôp. explicatur) cadere, perire.
BHATT. 17.77.: {#aSIyata nfmAMsAdAm balaM sugrIvavADitam#}
(schol. JAY. {#avasannam#}, BHAR. {#avasAdam
prAptam#}). — {%Caus.%} {#SAtayAmi#} (gr. 524.) facere ut alq.
cadat, caedere. R. Schl. I.66.10.: {#varANgAni mahArhARi
DanuzA SAtayAmi vaH#}; II.43.16. 96.52. N. 20.13.: {#SAtayitvA
viBItakam#}; 14.: {#SAtayizye viBItakam#};
23.: {#SAtayAmAsa tan drumam#}. (Cf. {#pad, pat#}, lat. {%cado%}.)
[Page344-a+ 37]
<div n="pfx">c. {#pra#} {%Caus.%} facere ut alq. cadat. MAH. 1.5561.: {#AnAmya
PalitAM SAKAm pakvam pakvam praSAtayet#}.
<div n="pfx">c. {#vi#} {%Caus.%} discutere, disjicere. MAH. 3.11971.
<div n="pfx">c. {#sam#} {%Caus.%} facere ut alq. cadat. MAH. 3.865.: {#vajram
udyamya tAn sarvAn parvatAn samaSAtayam#}.
<LEND>
