<L>7748<pc>344-a<k1>Sap<k2>Sap<h>1
1. {#Sap#}¦ 1. {%P. A.%} 1) {%A.%} jurare. MAN. 8.110.: {#vaSizWaScA 'pi
SapaTaM Sepe pEyavane nfpe#} (Loc. pro Dat.); R. Schl. II.75.40.:
{#SapaTEH kazwEH SapamAnam…Baratam…kOSalyA
vAkyam abravIt#}. {%Cum instr. rei vel pers. per
quam quis jurat%}. GHAT. 22.; R. Schl. II.21.16.: {#satyena
DanuzAcE 'va dattene 'zwena te Sape#}; II.11.8.: {#tena rAmeRa
kEkeyi Sape te vacanakriyAm#}; 34.47. 48.21. MAH. 1.5178.
2) {%P. A.%} maledicere, exsecrari. IN. 5.48.: {#SaSApA
'Ta DanaYjayam#}; N. 20.34.: {#kupitA mA 'Sapat#}; MAH. 1.4583.:
{#tasmAt tvAm apy ahaM Sape#}; 3.351.: {#putran
te Sapsyate#}. — {%Absol.%} R. Schl. I.58.8.: {#SepuH paramasaNkrudDAS
caRqAlatvaN gamizyasi#}. — {%Caus.%} {#SApayAmi#}
jurare jubeo. MAN. 8.113. (Fortasse {#Sap#} primitive
dicere, loqui significavit, cf. {#Sabda#} sonus, quod fortasse
e {#Sap + da#} dans; hib. {%cubhais%} «an oath», {%cubhas%}
«a word, a promise», {%cab%} «a mouth».)
<div n="pfx">c. {#aBi#} maledicere, exsecrari. R. Schl. II.49.48.: {#tvAm
aBiSapsye 'haM suduHKam atidAruRam#}.
<LEND>
