<L>7753<pc>344-a<k1>Sabd<k2>Sabd
{#Sabd#}¦ 10. {%P.%} {#SabdayAmi#} (ut videtur, Denom. a seq.) dicere.
MAH. 3.14400.: {#zaRRAn tu pravaran tasya SIrzARAm
iha Sabdyate#}. — {%Caus.%} {#SabdApayAmi#} facio ut quis vocetur, [Page344-b+ 37]
advocetur, arcesso. R. Schl. II.59.7.: {#yadi mAM rAmaH
punaH SabdApayet#}. (V. {#Sap#} et cf. Caus. r. {#dA, dApayAmi#},
cf. etiam {#jIvApayAmi#} p. 140. annot.)
<div n="pfx">c. {#aBi#} dicere. MAN. 6.82.: {#yad etad aBiSabditam#}.
Nominare. MAH. 1.3927.: {#dakzasya duhitA yA tu suraBI
'ty aBiSabditA#}.
<div n="pfx">c. {#sam#} dicere, loqui. MAH. 1.3215.: {#ayam etI 'ti saMSabdya#}.
<LEND>
