<L>7850<pc>348-a<k1>Si<k2>Si
{#Si#}¦ 5. {%P. A.%} acuere. {%In dial. Vêd. cl.%} 3. {%productâ vocali%}.
1) acuere. RIGV. 55.1.: {#SiSIte vajran tejase#}; 81.7.:
{#SiSIhi rAya ABara#} «alacres redde {%nos%}, opes affer {%nobis%}».
{%Part. pass.%} {#Sita (niSita saMSita)#} {%tam huc quam ad%}
{#So#} {%referri potest%}; a Pân. (VII.4.41.) refertur ad {#So#} q. v.
<div n="pfx">c. {#sam#} {%In dial. Vêd.%} excitare, incitare. RIGV. 102.10.:
{#tvAm ugram avase saMSiSImasi#} «te horrendum ad
opem {%nobis ferendam%} excitamus».
<LEND>
