<L>7851<pc>348-a<k1>Sikz<k2>Sikz
{#Sikz#}¦ 1. {%A. interdum P.%} (nihil aliud quam Desid. radicis
{#Sak#}, v. gr. 552.) discere. MAN. 2.20.: {#svaM svaY
caritraM Sikzeran#}; MAH. 1.6326.: {#kaTan droRAt…sarvAstrARy
aSikzata#}; A. 4.29.: {#Sikza me BavanaN gatvA
sarvARy astrARi#}. {%Part. praes. A.%} {#SikzARa#} pro {#SikzamARa#}.
A. 4.57. (v. gramm. min. ed. 2. 533.{%n%}.). — {%Caus.%}
docere {%c.%} 2. {%acc.%} MAH. 1.5238.: {#droRo 'rjunam…raRaSikzAm
aSikzayat#}. {%Pass. c. acc. rei%}. IN. 3.11.: {#sa
Sikzito nftyaguRAn#}.
<div n="pfx">c. {#anu#} {%Caus.%} docere. MAH. 1.5761.
<div n="pfx">c. {#aBi#} {%Caus.%} id. MAH. 1.8033.
<div n="pfx">c. {#upa#} discere. IN. 3.3. N. 21.33. A. 1.12.
<LEND>
