<L>7872<pc>348-b<k1>Siras<k2>Siras
{#Siras#}¦ {%n.%} caput. IN. 2.19. 5.20. (Fortasse {#Siras#} e {#Saras#},
debilitato {#a#} in {#i#} sicut in {#pitf#} q. v.; cf. gr. <lang n="greek">ϰάϱα, ϰέϱας, ϰϱανίον</lang>;
lat. {%cranium, cere-brum%}, quod capite
fertur, mutato {%f%} in {%b%}, v. gr. comp. 18., {%cer-vix%}, v. {#SiroDarA,
SiroDi#}; {%crinis%}, v. {#Sirasija, keSa; Siroruha#}, {%cornu%},
v. {#SfNga#}; fortasse {%crista%} primitive in capite stans, ita
ut {%cri-sta%} = {#SiraHsTa#}; fortasse {%calva%} e {%carva%}; goth.
[Page349-a+ 36]
{%hvairnei%} calva, {%haurn%} cornu; germ. vet. {%hirni%} cerebrum,
{%horn%} cornu; lith. {%karcźei%} m. pl. jubae equorum, {%szerai%}
m. pl. setae; hib. {%ceann%} caput, fortasse per assim. e {%cearn%}.
<LEND>
