<L>788<pc>025-b<k1>astra<k2>astra
{#astra#}¦ {%n.%} (r. {#as#} s. {#tra#} 1) telum quodcunque, {%praesertim%} missile.
2) arcus. A. 8.2. 10.29. (Huc traherem lith. {%aʃztrùs%}
acer, nisi hoc syllabâ suâ radicali {%aʃz%} melius cum {#aSri#}
acies conveniret, quum lith. {%ʃz%} saepissime sibilantibus
palatalis et lingualis ordinis - {#S, z#} - respondeat, rarissime
dentali {#s#}. Ceterum {%aʃz-trùs%}, quod ad radicem
suam attinet, ab {%aʃz-mů%} Th. {%aʃz-men%} acies, quod supra
voci {#aSri#} apposui, non separari potest. Conferatur
etiam slav. {%ostr%} acutus Th. {%ostro%} et russ. {%oselòk%} cos.)
<LEND>
