<L>8024<pc>355-a<k1>Sram<k2>Sram
{#Sram#}¦ 4. {%P.%} {#SrAmyAmi#} (gr. 331^{%a%}).), praet. mltf. {#aSramam#}. Defatigari.
BHATT. 14.48.: {#nA 'Sramad Gnan plavaNgamAn#}. —
[Page355-b+ 37]
{#SrAnta#} (gr. 616.) defatigatus, defessus. H. 1.4.: {#SrAntAH
pipAsArtA nidrAnDAH pARqavAH#}; N. 15.10.: {#kva sA…
SrAntA Sete#}. {%Vid.%} {#klam#}. (Huc vel ad {#klam#} trahi posset
germ. vet. {%HLAD%} onerare ({%hladu, hluod%}), abjecto {%m%}
et addito {%d%}, v. gr. comp. 109^{%b%}).1. et cf. gerund. scr. {#gatya#}
a {#gam#}, gr. 637.)
<div n="pfx">c. {#pari#} {%id.%} {#pariSrAnta#} defatigatus, defessus. H. 1.34. SU. 1.8.
N. 13.4.
<div n="pfx">c. {#vi#} quiescere, requiescere. R. Schl. I.62.1.: {#SrAntavAhano
vyaSrAmyat#}; MAH. 1.5211.: {#viSaSrAma…kuruveSmani#}.
{%Etiam cl.%} 1. {%P. A.%} MAH. 3.3397.: {#viSramed yatra
SrAntaH#}; H. 1.25.: {#viSramaDvam#}. — {%Pass. impers.%} N. 21.27.:
{#viSrAmyatAm ity uvAca klAnto 'si#} ({#viSrAmyatAm#}
anomale pro {#viSramyatAm#}, nisi pertinet ad
Caus.). — {#viSrAnta#} qui requievit, requietus, relaxatus.
N. 17.28. 18.18. SA. 5.66. — {%Caus.%} {#viSrAmayAmi#} requiescere
facio. MAH. 3.11004.: {#ajinasaMstare pArTA viSrAmayAmAsur
labDasaYjYAm#}.
<LEND>
