<L>8064<pc>358-b<k1>SlAG<k2>SlAG
{#SlAG#}¦ 1. {%A.%} (fortasse e {#SrAv#} Them. Caus. r. {#Sru#}, mutato {#r#} in
{#l#} sicut in {#SlaT = SraT, v#} in {#G#}, v. gr. comp. 19. et cf.
Pott. I.233.) 1) superbire, se jactare, gloriari {%aliquâ re,
c. instr.%} MAH. 2.2121.: {#parezAm eva yaSasA SlAGase
tvaM sadA#}; 4.1160.: {#tvayA parizado maDye SlAGate saH#}.
2) {%c. dat.%} adulare, blandiri. BHATT. 8.72.: {#SlAGamAnaH
parastrIByaH#}. — {%Caus.%} laudare. HIT. 61.6.: {#tadvAkyaM SlAGayitvA#}.
(Cf. hib. {%sleigh%} «adoration», {%sleachd%} id.,
{%sleachdaim%} «I kneel, stoop, adore».)
<LEND>
