<L>807<pc>026-b<k1>ahan<k2>ahan
{#ahan#}¦ {%m.%} (irr. gr. 228., fortasse mutilatum e {#dahan#} a r.
{#dah#} urere s. {#an#} sicut {#aSru#} e {#daSru#}) dies. (Si goth. {%dags%}
Th. {%daga%}, angl. {%day%}, nostrum {%Tag%} huc vel ad supra memoratum
{#aha#} pertinent, lex consonantium permutandarum,
quâ goth. {%taks%} contra {#daha#} postularetur, dupliciter
violata est. Respicias tamen goth. {%dauhtar%} filia et {%daur%}
Th. {%daura%} porta, quae, cum {#duhitf#} et {#dvAra#} comparata,
item antiquam Mediam conservarunt.)
<LEND>
