<L>8081<pc>359-a<k1>SvaSura<k2>SvaSura
{#SvaSura#}¦ {%m.%} (ut videtur, e {#svaSura#}, quâ formâ nituntur cognatae
linguae, e {#sva#} suus et {#Sura#} vir, v. {#SUra#} et {#svajana#} cognatus,
{#svasf#} e {#svastrI#} soror, Pott. I.126., Benfey II.175. 176.)
socer. N. 25.2. (Goth. {%svaihra%}, Them. {%svaihran%},
cum {%ai%} pro {%i%} ex {%a%}, v. gr. comp. 82.; germ. vet. {%suehur%},
[Page359-b+ 37]
Them. {%suehura%}, slav. {%svekr%}, lith. {%szeszur-s%} pro {%szeszura-s%}
mariti pater; cambro-brit. {%çwegrwn%}; lat. {%socer%} e {%suocer%},
gr. <lang n="greek">ἑϰύϱος</lang>.)
<LEND>
