<L>8097<pc>360-1b<k1>zaz<k2>zaz
{#zaz#}Â¦ (in initio comp. et nom. acc. {#zaw#}, v. gr. 74. et 256.)
[Page361-a+ 19]
sex. ({#zaz#} e {#kzaz#} mutilatum esse videtur, cf. zend.
<lang n="Avestan"> ğ¬’ğ¬±ğ¬ğ¬ğ¬€ğ¬±</lang> {%csvas%}, lat. {%sex%}, gr. <lang n="greek">á¼•Î¾</lang>, anglo-sax. {%sex%},
germ. vet. {%sehs%} e {%sihs%}, goth. {%saihs%} pro {%sihs%}, lith. {%szeszi%}
(n. m. pl., fem. {%szezios%}), slav. {%sÊ½es-tj%} (subst. fem.), cambro-brit.
{%chwech%}, armor. {%chuech%}, hib. {%se%} 6, {%seas-gat%}
60, v. gramm. 314., Pictet p. 141.)
<LEND>
