<L>8155<pc>362-b<k1>sakft<k2>sakft
{#sakft#}¦ {%Adv.%} (ut mihi videtur, e demonstr. {#sa#}, quod hac in
comp. unus significat, et {#kft#} faciens) semel. SA. 2.26.
(Cum priore hujus compositi parte cf. lat. {%se, si, sim%}
[Page363-a+ 37]
(cum signo acc. = {#sam#} v. {#sa#}), gr. <lang n="greek">ἁ</lang> vocum {%se-mel, simul,
sim-plex%}, <lang n="greek">ἁ-πλοῦς</lang>. Cum {#kft#} e {#kart#} cf. lith. subst.
{%kartas%} vicis, e. c. {%wienaṅ kartaṅ%} (acc.) semel, {%dù kartù%}
bis (acc. du.), {%tris kartus%} (acc. pl.) ter, v. gr. comp. 325. 308. annot.
et librum meum {%Über die Verwandtschaft
der malayisch-polynesischen Sprachen mit den indischeuropäischen%}
p. 9.)
<LEND>
