<L>8167<pc>363-a<k1>saG<k2>saG
{#saG#}¦ 5. {%P.%} ({#hiMse#}) ferire, occidere. RIGV. 31.3.: {#asaGnor BAram#},
quod Ros. vertit «attulisti apparatum» Westerg.
(s. r.) «occidisti hostem». (Fortasse {#saGnomi#} cohaeret
cum {#han#} (unde e. c. {#Gnanti#} occidunt), ita ut {#sa#} sit pro
{#sam#} et {#Gnomi#} pertineat ad cl. 8. Si vero {#asaGnos#} attulisti
significat, conferendum est cum {#sah#} ferre.). Nancisci
(?). RIGV. 57.4.: {#na tvad anyaH…giraH saGat#}
«non sane alius praeter te cantilenas nanciscitur».
<LEND>
