<L>8198<pc>364-a<k1>sac<k2>sac
{#sac#}¦ 1. {%A. in dial. Vêd. etiam%} 3. {%P. cum%} {#i#} {%pro%} {#a#} {%in syllabâ
redupl.%} (cf. gr. 327.) 1) sequi. RIGV. 38.8.: {#vatsan
na mAtA sizakti#} «vitulum veluti mater, {%ita fulmen
Marutes%} sequitur». 2) obsequi, obedire, {%c. acc. vel gen.%}
RIGV. 59.6.: {#yam pUravA vftrahaRaM sacante#} «quem mortales
Vritrae occisorem venerantur»; 60.2.: {#asya SAsur
uBayAsaH sacante#} «hunc dominantem {%Agnim%} ambo colunt».
3) favere. RIGV. 1.9.: {#sacasvA naH svastaye#}
(felicitatis causâ); 18.2.: {#sa naH sizaktu yas turaH#} (celer).
(Cf. {#saSc, sap, saYc, sek, saYj, sajj#}, lith.
{%seku%} sequor, hib. {%seichim%} «I follow, pursue, attack»,
{%seicin%} «a pursuit, following»; lat. {%sequor%}, gr. <lang n="greek">ἕπομαι</lang>,
[Page364-b+ 36]
mutatâ guttural. in labial. sicut in sanscr. {#sap#} sequi.)
<div n="pfx">c. {#aBi#} {%i. q. simpl.%} v. Westerg.
<LEND>
