<L>8201<pc>364-b<k1>sajj<k2>sajj
{#sajj#}¦ 1. {%A. interdum P.%} (a grammaticis scribitur {#zasj#}, v.
gr. 109. 110^{%b%}).) {#sajjAmi sajje#} (fortasse per assim. e
{#sajyAmi, sajye#}, ita ut proprie pertineat ad cl. 4. vel e
Pass. radicis {#saYj#} affigere ortum sit, v. gr. 493. 503. et
Westerg. s. r. {#saYj#}) adhaerere, inhaerere, affixum, infixum
esse. RAGH. ed. Calc. 4.47.: {#sasajjuH…matteBakawezu
PalareRavaH#}; SU. 3.16.: {#yatra vA dfzwir na sajjati
divOkasAm#}. {%TROP.%} deditum, addictum esse, {%c. loc.%}
MAN. 6.55.: {#vizayezv api sajjati#}; MAH. 3.63.: {#na
bahudozezu karmasu sajjante budDimantaH#}. Haerescere,
haesitare, {%de voce%}. R. 2.58.11.: {#sajjamAnayA . uvAca
vAcA rAjAnaM sa vAzpaparibadDayA#}; 60.4. — {%Caus.%} facere
ut adhaereat, {%inde%} facere ut femina cum viro coeat.
MAN. 8.362.: {#sajjayanti hi te nArIH#} (schol. {#parapuruzAn
AnIya tEH svaBAryAH saMSlezayante#}. (Vid. {#saYj#}
et cf. lat. {%seg-nis%}.)
<div n="pfx">c. {#anu#} {%i. q. simpl.%} BH. 6.4.: {#na karmasv anuzajjate#}; 18.10.:
{#na dvezwy akuSalaN karma kuSale nA 'nuzajjate#}.
<div n="pfx">c. {#pra#} {%id.%} MAN. 3.125.: {#na prasajjeta vistare#} (in plurimis
eodd. {#prasajyeta#}; v. {#saYj#} praef. {#pra#} et Haughtonii ann. ad
h. 1. et 6.55.).
<div n="pfx">c. {#sam#} cohaerere. MAH. 2.917.: {#uBO bAhuBiH samasajjetAm#}.
Adhaerere. MAH. 3.17228.: {#mfgasya DarzamARasya
vizARe samasajjata#}. Haerescere, haesitare, {%de
voce%}. {#vAk saMsajjamAnA#}. R. Schl. II.25.37. 90.14.
<LEND>
