<L>8272<pc>368-b<k1>sama<k2>sama
{#sama#}¦ {%Adj.%} (ut mihi videtur, e {#sa#} cum et {#ma#} {%in fine comp.%} metiens, [Page369-a+ 37]
a r. {#mA#} s. {#a#}, {%cf.%} {#upamA, samAna#}) 1) similis, aequalis.
H. 1.50. BR. 1.25.; {%c. Instr.%} SU. 1.22. 2) aequus, planus
(v. {#vizama#}). SU. 4.6. 3) omnis, totus, integer. AM.
(Gr. <lang n="greek">ὁμός</lang>, goth. {%sama%} idem, Them. {%saman%}, angl. {%same%},
goth. {%sums%} quidam, Them. {%suma%}, slav. {%sam%} ipse; hib.
{%samhuil%} «like», {%samhladh%} «resemblance, type», {%samhlaim%}
«I liken, compare, resemble»; lat. {%similis%}.)
<LEND>
