<L>8366<pc>371-a<k1>sarva<k2>sarva
{#sarva#}¦ (v. gr. 275.) quivis, omnis. BR. 2.27. N. 17.50. (Osc.
[Page371-b+ 37]
{%sollus%} totus, per assim. e {%solvus%}, lat. {%soll-ennis%} quotannis,
debilitato {%a%} in {%e%} sicut in {%perennis, biennis%} cet., v. gr.
comp. 6.; {%soll-ers, salvus%} e {%sarvus%}; gr. <lang n="greek">ὅλος</lang>, nisi pertinet
ad {#sakala#} ejectâ syllabâ mediâ; osset. {%ali%} quivis, omnis,
abjecto {#s#}. Huc etiam retulerim goth. {%alls%}, Them. {%alla%}
omnis, totus, per assim. ex {%alva%}, et hib. {%uile%} «all, every,
whole». Cf. Pott. I.130. Ag. Benary 265. 281.)
<LEND>
