<L>8464<pc>375-b<k1>si<k2>si
{#si#}¦ 5. et 9. {%P. A.%} {#sinomi, sinve, sinAmi, sine (banDane#})
ligare, vincire. RIGV. V. 84.2.: {#setfBiH sinITaH
pApakftaH#} (v. Westerg.); RIGV. 112.5.: {#sitam#} vinctum.
(Lett. {%ʃsee-t%} ligare, {%ʃsai-te%} funis, vinculum; sax. vet. {%simo%},
Them. {%si-mon%}, quod ligat, restis, laqueus, vinculum;
germ. vet. {%sai-d, sei-d%} laqueus, tendicula, {%sai-to(n)%} funis,
fidis, chorda; {%sai-l%} laqueus; slav. {%sje-tj%} tendicula, {%si-lo%} laqueus;
gr. <lang n="greek">σει-ϱά, ἱ-μάς</lang>, v. Pott. I.206. II.174. Graff VI.157. sq. 187.
<LEND>
