<L>8475<pc>376-a<k1>siD<k2>siD<h>1
1. {#siD#}¦ 4. {%P.%} perfici, succedere, procedere, feliciter evenire.
HIT. 6.13.: {#yatne kfte yadi na siDyati ko 'tra
dozaH#}; 6.16.: {#puruzakAreRa vinA dEvan na siDyati#}.
Felicem fieri. MAH. 3.29.: {#asatAM darSanAt…prahIyante
siDyanti naca mAnavAH#}. {%De sagittis%}, icere. SAK. 32.7.:
{#utkarzaH sa DanvinAM yad izavaH sidyantilakzye
cale#}. {%Cf.%} {#sAD#}. — {#sidDa#} 1) paratus. N. 23.22.: {#nalasidDasya
mAMsasya#}. 2) perfectus, beatus, sanctus. SU. 2.17.:
{#tapaHsidDAH#}; BH. 10.26. 3) {%Subst. m.%} nomen Geniorum
ordinis. IN. 1.35. 2.10. 31. 5.13.
[Page376-b+ 36]
<div n="pfx">c. {#pra#} {%i. q. simpl.%} BH. 3.55. {%C. abl.%} provenire, oriri {%ex aliquâ re%}.
MAN. 12.97.: {#vedAt prasiDyati#} (cf. sl. 98.: {#vedAt
prasUyante#}). — {#prasidDa#} perfectus. HIT. 96.12.
<div n="pfx">c. {#saM#} perfici, felicem, beatum fieri. MAN. 2.87.: {#japyenE 'va
tu saMsiDyed brAhmaRaH#} (schol. {#sidDiM laBate#}); MAH. 3.12025.:
— {%ATM.%} A. 4.34.: {#saMsiDyasva mahAbAho#}.
<LEND>
