<L>8476<pc>376-b<k1>siD<k2>siD<h>2
2. {#siD#}¦ 1. {%P.%} ut videtur, {%primitive%} ire, abire, inde {%c. sensu
Caus.%} (v. 3. {#siD#} et cf. {#sAD#} {%Caus.%}) arcere. RIGV. 17.12.:
{#agnI rakzAMsi seDati#}; 34.11.: {#seDataM dvezaH#} «cohibete
osores»; 32.13.
<div n="pfx">c. {#apa#} {%id.%} RIGV. 35.10. {%Etiam ATM.%} DR. 5.5.: {#nAgam
praBinnam…daRqI 'va yUTAd apaseDase#}.
<div n="pfx">c. {#ni#} arcere. RAGH. 2.4. Retinere, {%i. e.%} ab abeundo arcere.
RAGH. 5.18.: {#pratiyAtukAmam…niziDya#}.
<div n="pfx">c. {#prati#} arcere. SA. 4.21.: {#gamaneca kftotsAhAm pratizedDun
na mA 'rhasi#}; MAN. 2.206. Prohibere, vetare. RAM. ed. Ser. II.60.59.:
{#pratiziDya praboDakanisvanam#}.
{%Caus.%} arcere. R. Schl. II.96.42.: {#taN kAkam pratyazeDayat#};
MAH. 1.1594.: {#SapantIm pratyazeDayat#}.
<LEND>
