<L>8492<pc>377-b<k1>su<k2>su<h>4
4. {#su#}¦ {%Praef. adj. et adv.%} 1) bonus, e. c. {#sucitta#} {%BAH.%} bonam
mentem habens. IN. 5.4., {#suparAkrama#} {%BAH.%} bonam fortitudinem
habens. H. 4.14., {#suputra#} bonum filium habens, filio
fortunatus. IN. 5.55. 2) pulcher, e. c. {#sumaDyama#} {%BAH.%} pulchrum
medium corpus habens. H. 3.7. 3) valde, e. c.
{#sumahat#} permagnus. BR. 1.10. 4) facile. SU. 4.24.: {#sudfzwa#}.
(Hib. {%so%} «in compound words signifies goodness,
fitness, aptness or easy», e. c. {%soailce%} «a good fashion,
good manners». Primitiva forma {%su%} servata est in {%sucridh%}
«easy» = {#sukfta#}; fortasse {%subha%} «pleasure, delight,
compleat enjoyment» cohaeret cum {#BAj, BAga#}
felicitas praef. {#su#}. Cambro-brit. {%hu, hy, he%}, armor. {%he%},
vid. Pictet p. 93. 94.; gr. <lang n="greek">εὐ</lang>.)
<LEND>
