<L>8532<pc>378-b<k1>sU<k2>sU<h>1
1. {#sU#}¦ 2. {%A.%} et 4. {%A.%} {#suve, sUye#}; {%part. pass.%} {#sUta#} et {#sUna#}. 1) parere,
partum edere, {%c. ablat. patris%}. MAN. 10.39.:
{#nizAdastrI tu caRqAlAt putram…sUte#}; RAGH. 3.13.:
{#asUta putram#}; MAH. 1.2599.: {#asUyata…aSvinAv uBO#};
H. 1.34.: {#indrAcca vAtAcca suzuve yA sutAn imAn#}.
2) Cl. 2. {%A.%} gignere, generare, {%de patre%}. MAN. 10.34.:
{#nizAdo mArgavaM sUte#}; 10.32. (Vid. 1. {#su#} et {#sUnu#}.)
<div n="pfx">c. {#pra#} 1) parere, partum edere. MAH. 3.13057.: {#kanyA prasUyate#}. — {#prasUtA#}
quae peperit. HIT. 72.14.: {#sA tatrE
'va prasUtA#}. — {%Pass.%} nasci, {%c. abl. patris%}. MAN. 10.36.:
{#kArAvaro nizAdAt…prasUyate#} (quod etiam ad {#su#} referri
posset). 2) procreare, gignere, {%de patre, c. loc. matris%}.
MAN. 10.30.: {#SUdro brAhmaRyAM vAhyaY jantum
prasUyate#}. — {%Absolut.%} MAH. 1.2502.: {#asyAm eva prasUyaDvam#};
BH. 3.10.: {#prasavizyaDvam#} (vid. gr. min. ed. 2.
§. 440^{%b%}).). — {#prasUta#} {%qui genuit%}. MAN. 3.19. — {%Pass.%}
procreari, gigni. MAH. 3.12500.: {#tiryagyonO prasUyate#}.
— {#prasUta#} procreatus, progenitus. NAL. 20.37.: {#matprasUtam
Bayam#}; A. 3.36.: {#matprasUtena tejasA#}.
[Page379-a+ 37]
<div n="pfx">c. {#pra#} praef. {#sam#} procreare, gignere. MAN. 10.33. — {%Pass.%}
nasci. MAH. 3.12978.: {#tadA 'ham samprasUyAmi
gfhezu SuBakarmaRAm#} (c. term. {%PAR.%} v. gr. 493.).
<LEND>
