<L>8538<pc>379-a<k1>sUc<k2>sUc
{#sUc#}¦ 10. {%P.%} (fortasse e {#vac#} correpto in {#uc#}, praef. {#su#}) prodere,
patefacere, indicare. RAGH. 17.50.: {#mantraH…
guptadvAro na sUcyate#} (schol. {#prakASyate#}); UR. 6.32.: {#mandArakusumadAmnA
gurur asyAH sUcyate hfdayakampaH#}
(cf. 6.8.); H. 1.3.: {#vijYAya niSi panTAnam nakzatragaRasUcitam#};
N. 5.26. 17.9.: {#sUcita#}.
<div n="pfx">c. {#aBi#} {%i. q. simpl.%} N. 23.18.: {#karma cezwABisUcitam#} (sic
nunc separaverim, ita ut significet {%negaotium, i. e. rem, actionibus
patefactum%}; cf. 18.{%a%}.: {#puRyaSlokasya cezwitam#}.)
<div n="pfx">c. {#sam#} {%id.%} HIT. 124.72.
<LEND>
