<L>8610<pc>384-a<k1>skanDa<k2>skanDa
{#skanDa#}¦ {%m.%} (fortasse a r. {#skand#} mutato {#d#} in {#D#}) 1) humerus.
2) truncus. UR. 68.12. (Anglo-sax. {%sculdor,
sculder, sculdr%}; germ. vet. {%scultra, sculdra, scultara%},
mutatis liquidis, v. gr. comp. 20. et Diefenbach {%Celtica%}
93.; armor. {%skoaz%}, cambro-brit. {%ysgwyz%}; fortasse hib.
{%guala%} e {%sguada%} vel {%sguana%}; fortasse gr. <lang n="greek">σπάϑη</lang> mutatâ
gutturali in lab., et lat. {%scapula%} mutatâ linguali in labialem,
sicut in {%fumus, inferior, ruber%}, v. {#DUma, aDara, ruDira#}.)
<LEND>
