<L>8644<pc>386-a<k1>stf<k2>stf<h>1
1. {#stf#}¦ 5. et 9. {%P. A.%} {#stfRomi, stfRve, stfRAmi, stfRe#}.
1) sternere, expandere. RIGV. V. 43.2. 13.5.: {#stfRIta
bahir aDvarAya#} (v. Westerg.). 2) tegere. RAGH. 4.63.:
{#tezAM SiroBiH SmaSrulEr mahIn tastAra#}; 7.55.: {#tastAra
gAm…SiroBiH#}. (Vid. {#stF#}, gr. <lang n="greek">στόϱνυμι</lang> = {#stfRomi#},
lat. {%sterno%} = {#stfRAmi#}, v. gr. comp. 496.; goth.
{%strauja%} sterno; slav. {%str-je-ti%} extendere, {%pro-stir-a-ti%} id.,
{%pro-stran%} spatiosus = {#prastIrRa#}; {%po-stl-a-ti%} sternere, {%postelja%}
lectus, {%prje-stol%} thronus, lith. {%stálas%} mensa, vid.
Mikl. p. 86.)
<div n="pfx">c. {#vi vistfta#} 1) stratus. NALOD. 3.14.: {#vistftA nagA
yatra#}. 2) latus. M. 16.: {#triyojanAyatA vApI vistftAcA
'pi yojanam#}.
<LEND>
