<L>8681<pc>389-b<k1>snA<k2>snA
{#snA#}¦ 2. {%P. interdum A.%} lavari, se lavare, {%se baigner%}. H. 1.27.:
{#tatra pItvA pAnIyaM snAtvAca#}; MAH. 3.6062.: {#sarvatIrTezu
sa snAti#}; UP. 26.: {#snAntI gaNgAyAm#}. — {%Potent. ATM.%}
{#snAyota#} (cum {#y#} euphon.). MAH. 3.7072.: {#tatra snAyIta#}.
— {%Caus.%} {#snApayAmi#} et {#snapayAmi#} (gr. 520.) lavo, abluo.
MAH. 3.14024.: {#svayaYca snApayAmy etO taTA pAdO
praDAvaye#}; R. Schl. II.91.51.: {#snApayantica…ekam ekam
puruzam pramadAH saptacA 'zwaca#}. (Vid. {#nO, snu#} et
cf. gr. <lang n="greek">νάω, νᾶ-μα</lang>; lat. {%nâ-re, nâ-s%} = {#snAsi#} abjectâ
sib.; hib. {%snamhaim%} «I swim», nisi pertinet ad {#snu, snOmi#},
ita ut {%snamhaim%} sit = {%snavaim%}, mutato {%v%} in {%mh%}.)
<div n="pfx">c. {#ni nizRAta#} peritus, gnarus, {%c. loc.%} MAH. 1.3988.:
{#sarvAstrezu sa nizRAtaH#}.
<LEND>
