<L>8763<pc>394-a<k1>svaj<k2>svaj, svaYj
{#svaj, svaYj#}¦ 1. {%A.%} (pro {#svaYj#} scribitur {#svaj#}, gr. 110^{%a%}).)
amplecti. N. 24.44.: {#BEmIm…sasvaje#}; RAGH. 13.70.:
{#asvajata#}; MAH. 2.2595.: {#svajamAna#}, 3.14724.: {#svajitvA#}.
[Page394-b+ 36]
<div n="pfx">c. {#pari#} (praet. augment. 1. {#paryasvaje#} et {#paryazvaje#}, praet. mltf.
{#paryasvaNGi#} et {#paryazvaNGi#}, praet. redupl. {#parisasvaje#} et {#parizazvaje#})
{%i. q. simpl.%} N. 17.12. 23.24.: {#tAm parizvajya#};
MAH. 1.8000.: {#parizasvaje#}; 3.211.: {#parizazvaje#}; R. Schl. II.75.9.:
{#paryasvajetAm#}; II.83.10.: {#parizvajAna#} pro
{#॰zvajamAna#}.
<div n="pfx">c. {#pari#} praef. {#aBi#} {%id.%} {%Part. praes. PAR.%} R. Schl. II.44.10.:
{#aBiparizvajan#}.
<div n="pfx">c. {#pari#} praef. {#sam#} {%id.%} MAH. 1.3307.
<LEND>
