<L>8794<pc>395-b<k1>svasf<k2>svasf
{#svasf#}¦ {%f.%} (in casibus fortibus {#svasAr#}, v. gr. 180.; ut videtur,
e {#sva#} suus et {#sf#} i. e. {#sAr#} pro {#stf, stAr = strI#} femina,
cujus {%t%} servatum est in linguis germanicis et slav.,
v. {#svajana, SvaSura, SvaSrU#} et Pott. 2.554.) soror. H. 1.31.
(Goth. {%svistar%}, germ. vet. {%suëstar%}, nostrum {%Schwester%},
angl. {%sister%}; slav. {%sestra%}, lith. {%sessů%} per assim. e {%sestů%},
[Page396-a+ 37]
gen. {%sesser-s%}, pl. nom. {%sesser-es%}; lat. {%soror%} e {%sosor,
suostor, sorôrem%} = {#svasAram#}; cambro-brit. {%chwaer%},
v. Pictet p. 73. Huc etiam traxerim hib. {%piuthar%}, ita ut
mutilatum sit e {%spiusthar%}, mutato {%v%} in {%p%} sicut in {%speur%}
coelum = {#svar#} q. v.)
<LEND>
