<L>8801<pc>396-a<k1>svAd<k2>svAd
{#svAd#}¦ 1. {%A.%} 10. {%P.%} {%i. q.%} {#svad#}. — {#svAdanIya#} gustandus,
sapidus, jucundi, suavis saporis. IN. 1.26. (Vid. {#svad,
svAdu#} et cf. gr. <lang n="greek">ἥδομαι, ἧδος, ἁνδάνω</lang>, cambro-brit.
{%chwaethu%} gustare, armor. {%chwaesa%} odorari, v. Pictet
p. 73.)
<div n="pfx">c. {#A#} 10. {%P.%} gustare. R. Schl. I.9.36.: {#tAny AsvAdya sa
…anAsvAditapUrvARi#}. — {#AsvAdya#} gustandus, jucundi,
suavis saporis. HIT. 8.12. {%Vid.%} {#AsvAda, AsvAdana#}.
<LEND>
