<L>8809<pc>396-b<k1>svid<k2>svid
{#svid#}¦ 4. {%P. A.%} sudare. GITA-G. 10.16.: {#svidyati#}. - {#svinna#}
sudans. Lass. 59.6. — {%Caus.%} facere ut quis sudet,
calefacere. HIT. 70.17.: {#svedita#}. — {%Cl.%} 1. {%A. trans.%} sudare,
exsudare {%alqd. TROP.%} dimittere ({#mocane#} {%K.%}). K.: {#svedate
pApan tapasA janaH#}. (Island. vet. {%sviti, sveiti%} sudor, v.
{#sveda#}, angl. {%sweat%}, germ. vet. {%sueiz%} sudor, {%suizzu%} sudo,
lett. {%ʃswîs-t%} sudare, praet. {%ʃswîdu%}; lat. {%sûdo%}, gr. <lang n="greek">ἰδίω, ἴδος, ἱδϱώς</lang>;
armor. {%chwez%} sudor, cambro-brit. {%chweysu%}
sudare.)
<div n="pfx">c. {#pra#} {%i. q. simpl.%} {#prasvinna#} sudans. R. Schl. II.100.35.
<LEND>
