<L>8810<pc>396-b<k1>svf<k2>svf
{#svf#}¦ 1. {%P.%} ({#SabdopatApayoH#}) 1) sonare, {%v.%} {#svara#}. {%In dial.
Vêd.%} recitare. RIGV. 88.5.: {#sasvar ha yan maruto gotamo
vaH#} «quem (hymnum) recitavit Gôtamas vobis,
Marutes!» ({#sasvar#} praet. mltf. 7.). — {#svarya#} laudandus.
RIGV. 32.2. — {#svaraRa#} inclutus. RIGV. 18.1. 2) vexare,
{%v.%} praep. {#sam#}. ({#svf#} e {#svar#}, lat. {%susurro%}, slav. {%svir-a-ti%}
tibiâ canere, gr. <lang n="greek">σύϱιγξ, συϱίσσω</lang>, v. Pott. 1.225.; goth.
{%SVAR%} jurare, fortasse primitive dicere. Cum {#svarya#} laudandus,
{#svaraRa#} inclutus cf. goth. {%svêrs%} honoratus, {%gasvêran%}
glorificari; c. {#svf#} i. e. {#svar#} vexare cf. germ.
vet. {%sueran%} dolere, {%suirit%} dolet, {%suâr%} gravis.)
[Page397-a+ 8]
<div n="pfx">c. {#aBi#} comprobare. RIGV. 10.4.: {#stomA~#} (v. gramm.
min. ed. 2. §. 145. annot.) {#aBisvara#} «hymnos comproba».
<div n="pfx">c. {#sam#} {%A.%} vexare. BHATT. 9.28.: {#(SatruM) saMsvarizIzWAH
praDane#}.
<LEND>
