<L>8817<pc>397-1a<k1>haMsa<k2>haMsa
{#haMsa#}¦ {%m.%} anser. N. 1.19. — {%Fem.%} {#haMsI#}. (Gr. <lang n="greek">χήν</lang> abjectâ
syllabâ finali, lat. {%anser%} abjectâ litterâ initiali; germ. vet.
{%gans%} f., Them. {%gansi, gensi%}, pertinet ad fem. {#haMsI#}, ita
lith. {%źasi-s%} f. et slav. {%gûsj%} e {%gonsj%} (v. gr. comp. 255.{%g%}.).
Hib. {%geadh%} «a goose», {%ganra%} «a gander» mutilatum esse
videtur e {%gandra%}, cf. anglo-sax. {%gandra(n)%} anser mas,
germ. vet. {%ganzo(n)%} id. e {%ganto(n)%}; cambro-brit. {%gwyz%},
armor. {%gwaz%}, cum {%z%} = {%d%}.)
<LEND>
