<L>8867<pc>400-b<k1>hiMs<k2>hiMs
{#hiMs#}¦ 7. 1. et 10. {%P. interdum%} 1. {%A.%} {#hinasmi, hiMsAmi, hiMse,
hiMsayAmi#} (scribitur {#his#}, gr. 110^{%a%}).) 1) ferire, pulsare,
offendere, laedere, violare, vexare, affligere. BHATT. 17.13.:
{#ahiMsan muzwiBiH#}; MAH. 3.1091.: {#hiMsyAcca hiMsitaH#};
13685.: {#hiMsito na hiMseta#}; MAN. 4.162.: {#na hiMsyAd
brAhmaRAn#}; 7.73.: {#arayo na hiMsanti nfpan durgasamASritam#};
2.180.: {#hinasti vratam AtmanaH#}. Occidere,
interficere. H. 4.15.: {#na tAvad etAn hiMsizye#};
MAN. 5.42.: {#paSUn hiMsan#}; MAH. 3.13289.: {#tvaM hy enam
mA hiMsIH#}; 13030.: {#anyonyam parimuzRanto hiMsayantaSca
mAnavAH#}. (Cf. {#han#} unde {#hiMs#}, sicut e. c. {#lips#}
pro {#lilaps#} a {#laB#}, v. gr. 552. Huc trahi posset germ.
vet. {%geis-la%} flagellum, nostrum {%Geiʃsel%}.)
<div n="pfx">c. {#upa#} laedere, violare, vexare, affligere, damnum facere.
MAN. 2.73. 11.26. R. Schl. II.9.4.
<div n="pfx">c. {#vi#} {%i. q. simpl.%} sgf. 2. et 3. MAN. 8.238. R. Schl. I.14.15. II.72.44.
<LEND>
