<L>888<pc>029-a<k1>Atman<k2>Atman
{#Atman#}¦ {%m.%} (ut videtur a r. {#at#} ire aut productâ, aut, quod
minus mihi arridet, cum praef. {#A#} compositâ, suff. {#man#};
respicias tamen, radicem {#ah#} q. v. in 2. pers. praet. redupl.
formare {#AtTa#}, permutato {#h#} cum {#t#}, quam ob rem
{#Atman#} eâdem permutatione ab eâdem radice deduci
possit) 1) anima, animus, mens. BR. 1.15. BH. 4.21. 5.7. 9.5.
N. 12.27. 10.8. SU. 3.2. 2) {%saepissime pronominum
trium personarum locum tenet, cum sensu reflexivo%}.
{#AtmAnam#} me: BR. 1.32. N. 9.31. {#AtmAnam#} te: BR. 2.28.
N. 12.57. {#Atmanas#} tui: IN. 5.32. N. 9.20. {#Atmanas#}
sui: IN. 5.51. N. 10.16.; {%cum sensu plur.%}: A. 9.3. {%Non
semper tamen ad sententiae Subjectum sed nonnunquam
ad pronomen in obliquo casu positum refertur, e. c.%}
H. 4.14.: {#jYAsyasy adya samAgamya mayA ''tmAnam balADikam#}
[Page029-b+ 37]
cognosces nunc congressus mecum me fortiorem.
- Etiam Nominativus {#AtmA#} reflexive usurpatur,
ita ut idem sit ac persona, a qua actio efficitur; e. c. SA. 7.14.
SAK. 18.4.infr. {#kinnimitam AryeRa sukumAreRa
AtmA tapovanagamanapariSrama upanIta iti#} cur a venerando
tenero (te) tu ad castimoniae silvae adeundae
lassitudinem adductus? 3) propria persona, {%das eigne
Selbst%}. BR. 2.3. 3.11. 4) {%In fine compositorum BAH.%}
{#Atman#} {%saepe suffixum%} {#ka#} {%assumit%} (v. gr. 665.) {%et significat%}
natura, indoles, conditio, proprietas, {%aut
suffixa aequat, quibus adjectiva e substantivis descendunt,
Sic%} BH. 15.13. {#rasAtmaka#}, succi naturam habens,
{%idem est ac%} succosus {%et explicatur a schol. per%} {#rasamaya#},
a {#rasa#} suff. {#maya#} (gr. 652.), {%vide quoque%} {#rAgAtmaka#}
BH. 14.13. {#hiMsAtmaka#} (secundum schol. {#mArakasvaBAva#})
18.27. et {#paricaryAtmaka#} 18.44. {%Eodem modo%} {#Atmika#},
ab {#Atman#} suff. {#ika#}, {%in fine comp. usurpatur%}, BH. 2.41. 44.
(Germ. vet. {%âtum%} Th. {%âtuma%} inserto {%u%}, anglo-sax.
{%œdhm%}, nostrum {%Athem%}, hibern. {%adhm%} cognitio, {%adhma%}
gnarus - Piktet p. 109. - fortasse etiam {%adhmaighim%} confiteor,
{%adhmail%} confessio; fortasse etiam {%amhne%} «{%himself%}».
Si autem {#Atman#} est pro {#Ahman#} et a r. {#ah#} q. v.
descendit, convenit cum goth. {%ahma%} Th. {%ahman%} spiritus.).
<LEND>
