<L>8890<pc>401-b<k1>hu<k2>hu
{#hu#}¦ 3. {%P.%} {#juhomi#}. Diis offerre, sacrificare, litare. SU. 1.9.:
{#AtmamAMsAni juhvatO#}; BH. 9.27.: {#yaj juhozi dadAsi
yat#}; MAN. 4.22.: {#etAn eke mahAyajYAn…indriyezv
eva juhvati#}; RAGH. 13.45.: {#tanum apy ahOzIt#};
MAH. 3.10761.: {#juhAvA 'gnO jawAm#}; R. Schl. II.41.9.:
{#agnihotrARy ahUyanta#}; DR. 6.21. — {%C. acc.
personae cui sacrificatur%}. SA. 1.25.: {#hutvA 'gnim#}; MAN. 2.186.:
{#juhuyAt samidBir agnim#}; MAH. 2.1154.: {#yo
juhuyAd viBum#}. — {#huta#} 1) sacrificatus. BH. 1.24., {%v.%}
{#hutASa, hutaBuj#}. 2) is cui sacrificatum est. SA. 1.21.:
{#sAvitryA hutayA#}. — {%Caus.%} {#hAvayAmi#} sacrificare facio.
R. Schl. II.25.25. ({#hu#} e {#Du#} vel {#DU#}, gr. <lang n="greek">ΘΥ, ϑύω, ϑυσία, ϑῦμα, ϑύτης</lang>
cet., v. {#DUma#} et gr. 104.)
<div n="pfx">c. {#ut#} praef. {#aBi#} {%i. q. simpl.%} RAGH. 1.53.
<LEND>
