<L>8929<pc>405-b<k1>hnu<k2>hnu
{#hnu#}¦ 2. {%A.%} 1) eripere, auferre. BHATT. 15.88.: {#yamasyA 'hnozwa
vikramam#} (schol. {#apanItavAn#}). 2) se celare {%ab aliquo,
c. dat., sich einem entziehen%}. PAN. I.4.34.: {#devadattAya
hnute#}. (Cf. {#kzRu#}, goth. {%hneivan%} inclinare, {%hnaivs%}
humilis, {%hnaivjan%} humiliare, germ. vet. {%hnīgan%} inclinare,
anglo-sax. {%hnîvan, hnîgan%} id.; gr. <lang n="greek">νεύω</lang>, lat. {%nuo%}, v. Benfey
II.182. Graff 4.1127.)
<div n="pfx">c. {#apa#} celare, occultare, abnuere. MAN. 8.53.: {#nirdiSyA
'pahnute#}.
<div n="pfx">c. {#ni#} {%id.%} MAN. 8.59.: {#yo yAvan nihnuvItA 'rTam#}.
<LEND>
