<L>8954<pc>406-b<k1>hve<k2>hve
{#hve#}¦ 1. {%P. A.%} ({#hu, hU#} v. gr. 694.) vocare, advocare. SU. 3.10.:
{#viSvakarmARam ahvayat#} (ed. Calc. {#Ahvayat#}); R. Schl. II.34.11.:
{#Aryo hvayati vo rAjA#}; MAH. 1.3393.: {#mAcE
'nAM Sayane hvaye#}. (Slav. {%ζv-a-ti%} vocare; island. vet.
{%hvîa%} hinnire, germ. vet. {%hwaijôn%} id., {%hwaijôt, hweijôt,
weiôt%} hinnit, v. Graff IV.1223.; fortasse goth. {%hrôpja%}
voco = {#hvApayAmi#}, sicut Caus. secundum generalem
regulam sonaret, pro quo anomale {#hvAyayAmi#} (gr. 519.),
mutato {%v%} in {%r%} (v. gr. comp. 20.), servatâ tenui {%p%}, sicut in
{%slêpa%} dormio, v. {#svap#}; germ. vet. {%hrôfu, ruafu%} cet.,
nostrum {%rufe%}; fortasse hib. {%guilim%} «I weep, cry, bewail»
= {#hvayAmi#}, mutato {#y#} in {%l%} (v. {#yakft#}), nisi pertinet ad
2. {#gF#} i. e. {#gar#}.)
<div n="pfx">c. {#A#} 1) advocare. R. Schl. II.58.1.: {#AjuhAva taM sUtam#};
91.12.: {#Ahvaye viSvakarmARam#}; N. 5.1.: {#AjuhAva
mahIpAlAn…svayaMvare#}. 2) provocare {%ad pugnam
vel ludum%}. MAH. 2.879.: {#tvAm AhvayAmahe rAjan
sTiro yuDyasva#}; 4.342.: {#sarvamallAn aTA ''hvayat#};
RIGV. 32.6.: {#A hi juhve mahAvIryam#}; IN. 5.7.: {#SaSinaM
vaktracandreRa sA ''hvayantI 'va#}; N. 12.83.: {#AhUya#}
provocando, post provocationem. — {%Caus.%} {#AhvAyayAmi#}
[Page407-a+ 5]
advocari jubeo. RAGH. 15.75.: {#kavim AhvAyayAmAsa#}.
<div n="pfx">c. {#A#} praef. {#upa#} {%id.%} sgf. 2. MAH. 2.1765.: {#upAhvayasva
tam#}.
<div n="pfx">c. {#A#} praef. {#sam#} 1) convocare. SU. 2.9.: {#sEnikAMSca samAhUya#}.
[Page407-b+ 4]
2) provocare {%ad pugnam vel ludum%}. MAH. 2.1518.:
{#tvAM samAhvayate#}; 4.346.: {#BImo mallaM samAhvayat#};
5.35.: {#gAnDArarAjasya sutam matAkzaM samAhvayad devitum#}.
<LEND>
