<L>1579<pc>046-a<k1>ad<k2>ad
{#ad#}¦ I. ({#ada-adAdi-anudAtta-udAttet#}) r. 2d cl. par.
({#atti-#} imperf. {#Adat-#} imper. {#adDi,#} ep. {#adasva-#} perf. {#Ada,#}
2d pers. {#AdiTa-#} fut. 1. {#atsyati,#} 2. {#attA-#} inf. {#attum-#} p. p.
{#adita#} ({#anna#} only used as subst.). Pass. {#adyate#}. Caus. {#Ada-#}
{#yati-te#}.--For the tenses which are not formed of {#ad,#}
see {#Gas#} which is then considered as a substitute of it.)
To eat. (Caus. To feed.)--With {#ava(?)-A-pra-sam#}
to eat, to devour; {#vi-#} to gnaw, to nibble.
<div n="P">II. m. f. n. ({#at#}) Eating. This word occurs only as the
latter part of a Tatpur., the former part of which may be
any word but {#anna#} (which forms {#annAda#} and not {#annAd#}).
See f. i. {#ahutAd, AmAd, kravyAd#}. E. {#ad,#} kṛt aff. {#viw#}.
<LEND>
