<L>3177<pc>097-a<k1>anuBAvin<k2>anuBAvin
{#anuBAvin#}¦ I. Tatpur. 1. m. f. n. ({#-vI-vinI-vi#}) Perceiving,
knowing (e. g. a witness).
<div n="P">2. m. ({#-vI#}) (In law.) According to some, the same as
{#sapiRqa#} q. v., a near kinsman (i. e. ‘one who feels grief at
a death in the family’), according to others, the same as
‘a young son’ (i. e. ‘one who is or comes after’). E. {#BU#}
with {#anu,#} kṛt aff. {#Rini#}.
<div n="P">II. m. f. n. ({#-vI-vinI-vi#}) Having the symptoms which
indicate feeling (see {#anuBAva#}). E. {#anuBAva,#} taddh. aff. {#ini#}.
<LEND>
