<L>42<pc>002-a<k1>aMh<k2>aMh
{#aMh#}¦ I. ({#ahi-BvAdi-udAtta-anudAttet#}) r. 1st cl. ātm. ({#aMhate-#}
{#AnaMhe-aMhitA-aMhizyate-AMhizwa#}.--Caus. {#aMhayati-AYjihat#}.
--Des. {#aYjihizate#}). To go. See {#aNG#}.
[Page002-b+ 56]
<div n="P">II. ({#ahi-curAdi-parasmEpadin#}) r. 10th cl. par. ({#aMhaya-#}
{#ti#} p. p. {#aMhita#}) To shine, or according to some, to speak.
<div n="P">The radical {#aMh#} is considered in some derivations as a
substitute for {#han;#} see {#aMhati, aMhas, aMhu#} &c.
<LEND>
