<L>4366<pc>149-a<k1>anyonyamiTuna<k2>anyonyamiTuna
{#anyonyamiTuna#}¦ (In the Sāṅkhya philosophy.) I. Tatpur. n. ({#-nam#})
Mutual copulation or union (see the following).
<div n="P">II. Bahuvr. m. ({#-naH#}) Consorting or joining mutually; a
condition of the three {#guRa#} or qualities {#sattva, rajas#} and
{#tamas#} qq. vv.; i. e. ‘they consort like males and females;
[Page149-b+ 56]
{%sattwa%} consorts with {%rajas, rajas%} with {%sattwa,%} and {%tamas%}
with {%rajas%} and {%sattwa%}’. Compare the following and {#anyo-#}
{#nyajanana#}. E. {#anyonya#} and {#miTuna#}.
<LEND>
