<L>4544<pc>159-b<k1>apacita<k2>apacita
{#apacita#}¦ Tatpur. m. f. n. ({#-taH-tA-tam#}) I. <sup>1</sup> Diminished, de-
creased, lessened; e. g. {#ekaSarIraparimARatEva syAt . nopa-#}
{#citApacitaSarIrAntaraprAptiH ..;#} or {#upacitApacitaguRatvaM hi#}
{#sati BedavyavahAre saguRe brahmaRyupapadyate na nirguRe parasminbrahma-#}
{#Ri ..;#} or {#apacitamapi gAtraM vyAyatatvAdalakzyaM giricara iva#}
{#nAgaH prARasAraM biBarti;#} or in an algebr. instance {#sTAnA-#}
[Page160-a+ 56]
{#ntamekApacitAntimANkaGAtaH samANkESca mitipraBedAH#}. E. {#ci#}
with {#apa,#} kṛt aff. {#kta#}.
<div n="P">II. Honoured, respected. See {#apacAyita#}. E. {#cAy#} with
{#apa,#} kṛt aff. {#kta,#} with an irregular change of {#cAy#} to {#ci#}.
<LEND>
