<L>4676<pc>165-a<k1>apamAna<k2>apamAna
{#apamAna#}¦ Tatpur. m. n. ({#-naH-nam#}) Disrespect, contempt; e. g.
{#aDikzepApamAnAdeH prayuktasya pareRa yat . prARAtyaye'pyasahanaM#}
{#tattejaH samudAhftam;#} or {#nindAkzepApamAnAderamarzo'Binivi-#}
{#zwatA#}.--Comp. {#avamAna#}. [Among the Koshas the {%Śabda-%}
{%ratnāvalī%} assigns to the word the neuter gender: {#apamAnaM#}
{#pariBavastiraskArastiraskriyA;#} the {%Dvirūpakoṣa%} of {%Puru-%}
{%shottama%} the masc. gender: {#apamAno'vamAnaSca bimbozWe'pi#}
{#dvirUpatA#}.] E. {#man#} with {#apa,#} kṛt aff. {#GaY#}.
<LEND>
