<L>4747<pc>169-a<k1>aparasakTa<k2>aparasakTa
{#aparasakTa#}¦ Tatpur. n. ({#-kTam#}) (ved.) The part over the thigh
(according to {%Sāyaṇa%}). [The gender of this word is neuter
--comp. {%Pāṇ.%} V. 4. 98.--, not masc., as might be inferred
from the present publication of so called {%‘Extracts’%} from
{%Sāyaṇa'%}s comm. on the {%Śatapathabr.,%} in the passage III. 8.
3. 27; for although the Ms. 657 of the E. I. H. is very incor-
rect, it does not read {#sakTyo,#} as has been alleged, but some
other mutilated form intended probably for {#sakTnoH;#} it runs
literally thus: {#Urvorupari BUtO uCritAvapavo#} (sic) {#sACryo .#}
(the {#Cya#} representing in this Ms. the value of {#Tya#} and the {#A-o#}
that of {#o#}).] E. {#apara#} (see I. 1. 3.) and {#sakTi,#} samās. aff. {#wac#}.
<LEND>
