<L>4865<pc>174-b<k1>aparvan<k2>aparvan
{#aparvan#}¦ I. Tatpur. n. ({#-rva#}) A day which is not marked in the
calendar as a {#parvan#} q. v., which is not a holy day, not the
day of the full and change of the moon, not the 8th and
14th of each half month &c. ({%Sāyaṇa%} explains it however
by {#pOrRamAsI#} or day of the full moon, when {#a#} would seem
to be an expletive.) E. {#a#} neg. and {#parvan#}.
<div n="P">II. Bahuvr. m. f. n. ({#-rvA-rvA-rva#}) Without a joint. Comp.
{#aparvaka#}. E. {#a#} priv. and {#parva#}.
<LEND>
