<L>4901<pc>176-b<k1>apavartita<k2>apavartita
{#apavartita#}¦ Tatpur. m. f. n. ({#-taH-tA-tam#}) <sup>1</sup> Turned away, re-
moved. <sup>2</sup> (In Algebra.) Divided without a remainder by a
common measure; e. g. {#BAjyakzepO daSaBirapavartitO#} ‘dividend
and additive reduced by the common measure 10’; or {#hA-#}
{#rakzepO . 63 . 90 . navaBirapavartitO jAtO hArakzepO . 7 . 10 .#}
‘divisor (63) and additive (90) reduced by the common
measure 9 become divisor (7) and additive (10). E. {#vft,#} in
the caus., with {#apa,#} kṛt aff. {#kta#}.
<LEND>
