<L>4941<pc>178-b<k1>apaSabda<k2>apaSabda
{#apaSabda#}¦ Tatpur. m. ({#-bdaH#}) <sup>1</sup> The same as {#apaBraMSa#} 2. q. v.; ({%Rā-%}
{%yamukūta%} on {%Amar.%} {#SabdAnuSAsane'saMskftaSabdo'paSabdaH .#}
{#nipAtasyAnekArTatvAdapaSabdo'saMskftArTaH#}); e. g. in the follow-
ing {%Kārikā:%} {#astu vApi tarastasmAnnApaSabdo Bavizyati . vAca-#}
{#kaScetprayoktavyo vAcakaScetprayujyatAm#} ({%Kaiyyaṭa:%} {#nApaSabda iti .#}
{#gatArTatvAt . lugBAvAt . vAcakaScetprayoktavya iti tvaM manyase ta-#}
{#dA Suklatarataramiti . yadi vAcakastataH prayujyatAm . na tu vA-#}
{#cakaH . tasmAnna prayoktavya ityarTaH#}). <sup>2</sup> The word {#apa;#} e. g. {#apa-#}
{#Sabdo maDyavAcI#} ‘the word {#apa#} means in the middle of’.
(Comp. the remark s. v. {#apadiSam#}.) E. {#apa#} and {#Sabda#}.
<LEND>
