<L>5154<pc>190-a<k1>apAsana<k2>apAsana
{#apAsana#}¦ Tatpur. n. ({#-nam#}) I. Throwing away, quitting, fore-
going. E. {#as#} (cl. 4.) with {#apa,#} kṛt aff. {#lyuw#}.
<div n="P">II. Killing (comm. on the {%Amarak.%} and {%Hemach.%} = {#mAraRa;#}
a special meaning ‘carnage’ given to this word is without au-
thority). E. Accord. to the commentators on the {%Amarak.%} like
the former; but it seems preferable to derive the latter meaning
from a denom. {#apAsi#} ({#apa-asu,#} denom. aff. {#Ric#}), kṛt aff.
{#lyuw;#} lit. ‘making to lose the life’; or from {#as#} ‘to be’ in the caus.
with {#apa,#} kṛt aff. {#lyuw#} {%lit.%} ‘to produce cessation of existence’.
<LEND>
