<L>5160<pc>190-b<k1>apAsta<k2>apAsta
{#apAsta#}¦ Tatpur. m. f. n. ({#-staH-stA-stam#}) Thrown off, rejected,
discarded, excluded (as an opinion &c.); e. g. in the {%Sāhityad.%}
{#ityAdInAmapi#} (scil. definitions of what is a poem) {#kAvyalakza-#}
{#RatvamapAstam;#} or {#tatra vAcyasyAtmatvaM#} (scil. of a poem) {#kAvyasyAtmA#}
{#Dvaniriti svavacanaviroDAdevApAstam;#} or {#nAgAnande SAnta-#}
{#rasapraDAnatvamapAstam#}. (In {%Fausböll'%}s {%Dhammapada%} v. 149 the
Pāli word {#apatTAni#} seems to represent rather the Sanskṛt
{#apArTAni,#} then {#apAstAni#}.)--The same as {#parAsta#}. E.
{#as#} (cl. 4.) with {#apa,#} kṛt aff. {#kta#}.
<LEND>
