<L>5277<pc>201-a<k1>apfkta<k2>apfkta
{#apfkta#}¦ Tatpur. 1. m. n. ({#-ktaH-ktam#}) (In the Prātiśakhyas.) A
particle consisting of a single vowel, viz. the prepos. {#A#}
and the particle {#u#} (which becomes {#U#}); e. g. {%Prātiś. of the%}
{%Vājas.:%} {#ekavarRaM padamapfktam;#} or {#apfktaH sa u;#} {%Prātiś. of the%}
{%Ṛgv.:%} {#ukAraScetikaraRena yukto rakto'pfkto drAGitaH SAkalena#}.
<div n="P">2. m. ({#-ktaH#}) (In the system of Pāṇini.) An affix the
real value of which consists of a single letter (according to
the {%Sūtra%} I. 2. 41.; but the practical purport of this general
rule is conveyed by the restrictions of two {%Vārttikas%} and
{%Patanjali'%}s {%Bhāṣya%} to this effect, that in {%Pāṇini%} the term ap-
plies amongst affixes of a single consonant, to the affix {#v#}
which is technically called {#kvip, kvin#} and {#Rvi#}--comp.
VI. 1. 67.--, to the nom. sing. aff. {#s#}--technic. {#su#}--and
to the second and third pers. sing. of the imperf. {#s#} and {#t,#}
substitutes of {#si#} and {#ti#}--; amongst affixes of a single
vowel, to {#a#} which is technically {#aR,#} to {#i#} which is tech-
nically {#iY#}--comp. II. 4. 58.--, and, as {%Patanjali%} adds,
to {#a,#} technically {#Ra#}--comp. IV. 1. 150.--). E. {#a#} neg.
and {#pfkta,#} 1. scil. {#kAra#} or {#pada,#} 2. scil. {#pratyaya#}.
<LEND>
