<L>5489<pc>212-b<k1>apratyaya<k2>apratyaya<h>2
II. {#apratyaya#}¦ Karmadh. m. ({#-yaH#}) (In Grammar.) The affix
{#a,#} esp. when {#a#} is also the technical name of the affix,
as in {%Pāṇini;%} e. g. the samās. aff. {#a, fc . pur . ap . Dur .#}
{#paTin . ityetadantAtsamAsAtsamAsAnto'pratyayaH syAt;#} or the
[Page213-a+ 56]
kṛt aff. {#a#} (in the {%Kāśikā%} on the word {#BikzA#} of the com-
pound {#BikzAmAtra#} VI. 2. 14.): {#tatra BikzASabdo guroSca hala#}
(III. 3. 103.) {#ityapratyayAnto'ntodAttaH#}. (Instead of II. {#apra-#}
{#tyaya,#} however, the commentaries prefer in general the ex-
pression {#akArapratyaya#}.) E. {#a#} (the letter) and {#pratyaya#}.
<LEND>
