<L>5519<pc>214-a<k1>apramatta<k2>apramatta
{#apramatta#}¦ Tatpur. m. f. n. ({#-ttaH-ttA-ttam#}) Attentive, assiduous,
vigilant; e. g. in {%Yājnav.:%} {#apramattaScaredBEkzaM sAyAhne nABila-#}
{#kzitaH#} ({%Vijnāneśvara:%} {#apramatto vAkcakzurAdicApalarahitaH#});
or in the {%Bhāgav. Pur.:%} {#kiM nu bAlezu SUreRa kalinADIra-#}
{#BIruRA . apramattaH pramattezu yo vfko nfzu vartate;#} or {#apramattA#}
{#SuciH mnigDA patiM tvapatitaM Bajet#} ({%Śrīdharasv.:%} = {#avahitaH#}
or {#avahitA#}); or in the {%Śāntiparv.:%} {#apramatto BavedrAjA cCi-#}
{#dradarSI parAtmanoH;#} or in the {%Kaṭha-Upan.:%} {#apramattastadA#}
{#Bavati yogo hi praBavApyayO;#} or in an instance of the {%Kāśikā%}
to {%Pāṇ.:%} {#A hotorapramattastizWati#}. E. {#a#} neg. and {#pramatta#}.
<LEND>
