<L>5657<pc>222-a<k1>apsa<k2>apsa
{#apsa#}¦ Tatpur. m. ({#-saH#}) (ved.) I. Spending water; (according
to {%Mahīdh.%} on the {%Vājas.%} verse: {#pfTivyAH purIzamasyapso#}
{#nAma,#} viz. {#apaH sanoti dadAtyapso nAmApAM kAraRIBUto rasaSca#}
{#tvamasi,#} when the mascul., although used in addressing the
{#izwakA,#} would require the ellipsis of {#rasa#}). E. {#ap#} and {#sa#}.
<div n="P">II. Not destroying, protecting; (according to {%Mahīdhara%}
on the {%Vājas.%} verse: {#agneH purIzamapso nAma,#} viz. {#psA BakzaRe .#}
{#na psAti Bakzayati vinASayatItyapso rakzako nAma yo'gni-#}
{#stasya#} &c., when the mascul. requires the ellipsis of {#agni;#}
comp. also {%Nirukta%} 5. 13.). E. {#a#} neg. and {#psa#}.
<LEND>
