<L>5681<pc>225-a<k1>apsuvAh<k2>apsuvAh
{#apsuvAh#}¦ Tatpur. m. ({#-w#}) (ved.) Driving in the intermediate
region, in the region between heaven and earth, an epithet
of the horses of Indra; (this would seem the natural inter-
pretation of this word in {%Sāmav.%} 1. 341. = I. 4. 1. 5. 10.; {%Sā-%}
{%yaṇa%} renders it however ‘driving on account of water’,
[Page225-b+ 56]
i. e. ‘precipitating the waters’: {#apsu nimittaBUtAsu ye vahanti#}
{#te'psuvAhaH . udakasya pAtayitAraH . tAn#} &c.; comp. the
explanation of {#apsujit#}). E. {#apsu#} (loc. plur. of {#ap#}) and
{#vAh#} ({#vah,#} kṛt aff. {#Rvi#}).
<LEND>
