<L>5693<pc>225-b<k1>abadDa<k2>abadDa
{#abadDa#}¦ Tatpur. m. f. n. ({#-dDaH-dDA-dDam#}) <sup>1</sup> Unbound, not re-
strained. <sup>2</sup> Unmeaning, nonsensical, as speech ({%Halāy.:%}
{#…avispazwamabadDaM viyutArTakam#}); {%Rāyamukuṭa%} on the {%Ama-%}
{%rak.%} has an instance to show what kind of unmeaning
speech is intended by the word: {#yaTA . jaradgavaH kambalapA-#}
{#dukAByAM dvAri sTito gAyati maNgalAni . brAhmaRI pfcCati putra-#}
{#kAmA rAjanagaryAM lavaRasya ko'rGa iti#}. Also {#abadDaka#} (or
{#abanDaka?#}) and {#avaDya#}. E. {#a#} neg. and {#badDa#}.
<LEND>
