<L>5758<pc>228-b<k1>abjakakuBa<k2>abjakakuBa
{#abjakakuBa#}¦ Dwandwa m. pl. ({#-BAH#}) The descendants of Abja
and of Kakubha; (the patronymic affix is dropped in this
compound; otherwise the descendants of {#abja#} would be
{#AbjayaH#} and those of {#kakuBa, kAkuBAH;#} the word itself is
the reading of, and explained by, the {%Kāśikā%} (E. I. H. 2440)
in the {%Gaṇa%} to {%Pāṇ.%} II. 4. 68.; the present edition of {%Pāṇ.%} and
the E. I. H. Ms. of the {%Kāś.%} 829 read {#ubjakakuBAH#}). E. {#abja#}
(instead of {#Abji#} q. v.) and {#kakuBa#} (instead of {#kAkuBa#} q. v.).
<LEND>
