<L>5837<pc>232-b<k1>aBakza<k2>aBakza
{#aBakza#}¦ Tatpur. 1. m. ({#-kzaH#}) The not eating, fasting.
<div n="P">2. m. f. n. ({#-kzaH-kzA-kzam#}) Fasting; e. g. in {%Jaimini'%}s {%Sūtra:%}
{#aBakzo vA karmaBedAttasmAtsarvapraDAnatvAt#} ({%Śabara:%} {#aBakzaH syA-#}
{#tpratiprasTAtA#} &c.); or in the {%Adiparv.%} of the {%Mahābh.:%} {#a-#}
{#BakzA vAyuBakzASca PalAhArA dfQavratAH . durbalA api viprA#}
{#hi balIyAMsaH svatejA#} (where {#aBakzAH#} and {#vAyuBakzAH#} seem
to be a distinction without a difference). Comp. {#abBakza#}.
E. {#a#} neg. and {#Bakza#}.
<LEND>
