<L>5839<pc>232-b<k1>aBakzya<k2>aBakzya
{#aBakzya#}¦ Tatpur. m. f. n. ({#-kzyaH-kzyA-kzyam#}) <sup>1</sup> Unfit to be eaten;
e. g. in {%Yājnav.:%} {#aBakzyeRa dvijaM dUzyandaRqya uttamasAhasam#}
({%Mitākṣ.:%} {#mUtrapurIzAdinA BakzAnarheRAnnapAnAdimiSraRena dra-#}
{#vyarUpeRa vA brAhmaRaM dUzayitvA#} &c.); or see the instance s. v.
{#apeya#}. <sup>2</sup> What ought not to be eaten, prohibited for eat-
ing; e. g. {%Patanjali%} in the introd. to {%Pāṇ.:%} {#loke tAvat .#}
{#aBakzyo grAmyakukkuwaH . aBakzyo grAmyasUkara ityucyate . BakzyaM ca#}
{#nAma kzutpratiGAtArTamupAdIyate SakyaM cAnena SvamAMsAdiBirapi#}
{#kzutpratihantum . tatra niyamaH kriyate . idaM BakzyamidamaBakzyamiti#}.
--{%Manu%} treats of prohibited articles of food esp. in the
fifth book, {%Yājnavalkya%} in the first (v. 160 ff.); a list of such
eatables may be found too in the {%Sāntiparvan%} v. 1313 seqq.
(comp. also {%Mitramiśra'%}s {%Dharmaś.%} Ms. E. I. H. 930. I. fol.
192{%b.%} seqq.); on the penances inflicted for eating such food
see {%Manu%} 11. 152 ff., {%Yājnav.%} 3. 282, {%Viṣṇu-Dharmaś.%} fol. 17 {%a.,%}
{%Mit.%} {#prA°#} fol. 91 {%b.%} ff., {%Raghunand.%} I. p. 317 ff. &c. &c. E. {#a#}
neg. and {#Bakzya#}.
<LEND>
