<L>5905<pc>237-a<k1>aBikxpta<k2>aBikxpta
{#aBikxpta#}¦ Tatpur. m. f. n. ({#-ptaH-ptA-ptam#}) <sup>1</sup> Made, prepared,
[Page237-b+ 56]
produced. <sup>2</sup> Guarded, protected (?); e. g. {%Svetāsv. Upan.:%}
{#aNguzWamAtraH puruzo'ntarAtmA sadA janAnAM hfdaye saMnivizwaH .#}
{#hfdA manvISo manasABikxptaH#} ({%Śaṅkara:%} {#hfdayasTena manasABi-#}
{#guptaH;#} but it would seem as if {#°BiguptaH#} is a misreading for
{#°BikxptaH#} and that the meaning of the sentence is: ‘Purusha
is {%reproduced%} by manas which resides in the heart’). E.
{#kxp#} with {#aBi,#} kṛt aff. {#kta#}.
<LEND>
