<L>5937<pc>238-b<k1>aBigUrti<k2>aBigUrti
{#aBigUrti#}¦ Tatpur. f. ({#-rtiH#}) (ved.) Will, resolution, effort; e. g.
{%Ṛgv.%} or {%Vājas.:%} {#ye cArvate pacanaM saMBarantyuto tezAmaBigUrtirna#}
{#invatu#} ({%Sāyaṇa:%} {#aBigUrtiH saMkalpaH sarvaTA karaRIyamiti#}
{#budDiH;#} {%Mahīdh.:%} {#aBigUrtirudyamaH#}); or {#ye cArvato mAMsaBikzA-#}
{#mupAsata uto tezAmaBigUrtirna invatu#} ({%Sāyaṇa:%} = {#aBita udya-#}
{#manam;#} {%Mahīdh.:%} = {#udyamaH#}). Comp. {#AgUrti#}. E. {#gur#} with
{#aBi,#} kṛt aff. {#ktin;#} (the formation is vaidik; comp. the
preceding; the word must {%not%} be derived from {#gF#}).
<LEND>
