<L>5984<pc>241-b<k1>aBijita<k2>aBijita
{#aBijita#}¦ 1. m. ({#-taH#}) The Yoga-or leading star of the
asterism Abhijit (see {#aBijit#} I. 2. 3.); {#aBijite yoge,#}
used like {#aBijite muhUrte#} ‘in the eighth Muhūrta’ (see
{#aBijit#} I. 3. 2.); e. g. {%Harivanśa:%} {#ahaM tvaBijite yoge ni-#}
{#SAyA yOvane sTite . arDarAtre karizyAmi garBamokzaM yaTAsuKam#}
({%Rāmānanda:%} {#aBijite yoge niSAyA azwame muhUrte#}).
<div n="P">2. n. ({#-tam#}) The eighth Muhūrta; see the preceding.
E. {#aBi#} and {#jita#}.
<LEND>
