<L>6003<pc>242-b<k1>aBitti<k2>aBitti
{#aBitti#}¦ I. Tatpur. f. ({#-ttiH#}) Not breaking; e. g. {%Vājas.:%} {#mi-#}
{#trEtAM ta uKAM paridadAmyaBittyA ezA mA Bedi#} (i. e. not to
break it). E. {#a#} neg. and {#Bitti#}.
[Page243-a+ 56]
<div n="P">II. Bahuvr. m. f. n. ({#-ttiH-ttiH-tti#}) Without a wall; e. g.
(a picture in the air which is without a wall, i. e. without
a support) in the {%Māghak.:%} {#vismerAngaganasadaH karotyamuzmi-#}
{#nnAkASe racitamaBitti citrakarma#} ({%Mallinātha:%} {#aBitti . a-#}
{#kuqyamanADAramityarTaH#}). E. {#a#} priv. and {#Bitti#}.
<LEND>
