<L>6035<pc>245-a<k1>aBiDAmUla<k2>aBiDAmUla
{#aBiDAmUla#}¦ Bahuvr. m. f. n. ({#-laH-lA-lam#}) (In Rhetoric.)
Founded on the literal or original signification of the word
or words; see {#vyaYjanA, aYjana#} and {#Dvani;#} e. g. {%Kāvyapr.:%}
{#aBiDAmUlaM tvAha#} (scil. {#aYjanam#}); or {%Sāhityad.:%} {#aBiDAla-#}
{#kzaRAmUlA Sabdasya vyaYjanA dviDA;#} {%comm.:%} {#aBiDAmUlAmAha#}
[Page245-b+ 56]
&c.; or {#vivakzitAnyaparavAcyastvaBiDAmUlaH#} (scil. {#DvaniH#}). Comp.
{#aBiDASraya#}. E. {#aBiDA#} and {#mUla#}.
<LEND>
