<L>6036<pc>245-b<k1>aBiDAyaka<k2>aBiDAyaka
{#aBiDAyaka#}¦ Tatpur. m. f. n. ({#-yakaH-yikA-yakam#}) Expressing,
denominating; e. g. in a {%Kārikā%} on {%Pāṇini'%}s {%Sūtra%} {#BittaM#}
{#Sakalam: tatvamaBiDAyakaM cecCakalasyAnarTakaH prayogaH syAt#}
({%Kaiyyaṭa:%} {#BittaSabdaSakalaSabdayoH paryAyatvAdyugapadaprayoga i-#}
{#tyarTaH#}); or {%Ṛgv. Prātiś.:%} {#sattvABiDAyakaM nAma#}.--Used in
{%Mīmānsā%} writings in the sense of {#anuvAdaka;#} e. g. {%Śabara:%}
{#guRA ete prayAjAdayaH…aBiDAyakA Bavanti;#} see the re-
mark s. v. {#aBiDAna#} 1. 1., and compare the instance given
there. E. {#DA#} with {#aBi,#} kṛt aff. {#Rvul,#} āgama {#yuk#}.
<LEND>
