<L>6046<pc>245-b<k1>aBiDeya<k2>aBiDeya
{#aBiDeya#}¦ Tatpur. 1. m. f. n. ({#-yaH-yA-yam#}) To be named, to
be expressed; comp. {#aBiDAtavya#} and {#aBiDAnIya#}.
<div n="P">2. n. ({#-yam#}) Meaning, sense, signification; e. g. in a
{%Vārtt.%} to {%Pāṇ.:%} {#anyatrABiDeyasyAnityatvAcCandobrAhmaRAnAM ta-#}
{#dvizayavacanam#} ({%Kaiyy.:%} {#aBiDeyasyeti . proktalakzaRasyArTasyA-#}
{#nityatvAditi#}); or {%Jayamang.%} on {%Pāṇ.%} III. 3. 113.: {#kftyalyuwo#}
{#bahulamiti bahulavacanAdanye'pi kftaH prAptamapi svABiDeyaM#}
{#vyaBicaranti;#} or {%Bharatas.%} in the comm. on the {%Bhaṭṭik.:%}
{#tulyaSrutInAM BinnAnAmaBiDeyEH parasparam . varRAnAM yaH punarvA-#}
[Page246-a+ 56]
{#do yamakaM tannirucyate;#} or {%Sāhityad.:%} {#vivakzitABiDeyo'pi#}
{#dviBedaH praTamaM mataH#} (scil. {#DvaniH#}); or {%Mitākṣ.:%} {#nirarTaM a-#}
{#BiDeyarahitaM kacawatapaM jaqadavamityAdi#}. E. {#DA#} with {#aBi,#}
kṛtya aff. {#yat#}.
<LEND>
