<L>6089<pc>249-b<k1>aBiniveSin<k2>aBiniveSin
{#aBiniveSin#}¦ Tatpur. m. f. n. ({#-SI-SinI-Si#}) <sup>1</sup> Adhering,
clinging; e. g. {%Yājnav.:%} {#vitaTABiniveSI ca jAyate'ntyAsu#}
{#yonizu,#} i. e. adhering to false doctrines; ({%Mitākṣ.:%} {#vitaTe#}
{#'satyaBUte vastunyaBiniveSaH punaH punaH saMkalpastadvAn;#} comp.
{#aBiniveSa#} 1.). <sup>2</sup> Intent upon, determined, persevering; e. g.
{%Daśakumārach.:%} {#tAmapyacirAdayugmaSaraH SaraSayane SAyayi-#}
{#zyati . sTAnABiniveSinoSca vAmayatnasADyaH samAgamaH#}. E.
{#viS#} with {#ni#} and {#aBi,#} kṛt aff. {#Rini#}.
<LEND>
