<L>6100<pc>250-a<k1>aBinihita<k2>aBinihita
{#aBinihita#}¦ Tatpur. m. f. n. ({#-taH-tA-tam#}) Suppressed.--{#a-#}
{#Binihita#} is called <sup>a.</sup> in the {%Ṛgv.-Prātiś.%} the {#sanDi#} (q. v.)
which is produced when the vowel {#a#} in the beginning of
a word is suppressed after a final {#o#} or {#e;#} <sup>b.</sup> in the {%Ṛgv.-,%}
{%Vājas.-%} and {%Atharv.-Prātiśākhyas%} the {#svarita#} (q. v.) which
is produced in consequence of an {%anudātta%} {#a#} (in the be-
ginning of a word) being suppressed after a final {%udātta%} {#o#}
or {#e#}. The {%Taittir.-Prāt.%} calls the latter {#aBinihata#} (acc. to
{%Weber, Ind. Stud.%} IV. p. 135). E. {#DA#} with {#ni#} and {#aBi,#} kṛt aff. {#kta#}.
<LEND>
