<L>6122<pc>251-b<k1>aBipatti<k2>aBipatti
{#aBipatti#}¦ Tatpur. f. ({#-ttiH#}) Approaching, coming near; e. g.
{%Śatapath.:%} {#aYjalinA . na hyetasyetIvABipattirasti;#} [but {%Sā-%}
{%yaṇa%} (E. I. H. 149) reads this passage IX. 4. 2. 4. {#aYjalinA .#}
{#nahyetasyetIvA vipattirasti#} (i. e. {#A vipattiH#}), which is
therefore the more authenticated reading, if the Ms. is cor-
rect: {#etasya vAyoritIvAjyAdivatskandanAdivipattirnAsti#}
(Ms. {#°tskandannAdi°#} sic) {#. A vipattiriti padaviBAgaH#}]. E.
{#pad#} with {#aBi,#} kṛt aff. {#ktin#}.
<LEND>
