<L>6123<pc>251-b<k1>aBipadma<k2>aBipadma
{#aBipadma#}¦ Bahuvr. m. f. n. ({#-dmaH-dmA-dmam#}) <sup>1</sup> Every where beau-
tiful, beautiful in every part of the body. <sup>2</sup> Covered or
adorned with a lotus flower; comp. {#padmalAYCana#}. [Both in-
terpretations of this word are given by the comm. on the
{%Ādip.%} of the {%Mahābh.%} v. 7013: {#dfzwvA tu tAnmattagajendrarUpAmpa-#}
{#YcABipadmAniva vAraRendrAn;#} {%Nīlak.:%} {#aBitaH padmA lakzmIryezAM#}
{#tAn . sarvANgasundarAnityarTaH;#} {%Arjunam.:%} = {#padmavinduyutAn;#}
both comm. mention moreover, instead of {#aBipadmAn,#} a
{%v. l.%} {#atipadmAn#} which {%Nīlak.%} interprets in the same sense:
{#atipadmAniti pAWe sa evArTaH,#} but {%Arjunam.:%} {#padmaH puRqarI-#}
{#kanAmA diggajaH . tasmAdatiSayAnityarTaH,#} i. e. ‘surpassing the
elephant-atlas Padma (= Puṇḍarīka)’; {%Nīlak.%} mentions, be-
sides, a bad {%v. l.%} {#atimattAn#}.] E. 1. {#aBi#} and {#padmA,#} 2. {#aBi#}
and {#padma#}.
<LEND>
