<L>6144<pc>252-b<k1>aBipramur<k2>aBipramur
{#aBipramur#}¦ Tatpur. m. f. n. ({#-mUH-mUH-mUH#}) (ved.) 1. Quite raised,
quite lifted up.
<div n="P">II. Quite surrounded by; (as a ladle quite surrounded by,
i. e. quite filled with, clarified butter). Either interpretation
is admitted by {%Sāyaṇa%} on {%Ṛgv.:%} {#aBipramurA juhvA svaDvara#}
{#inaH#} &c. (viz. 1. = {#aBitaH samucCrita-#} or {#udyata-;#} 2. = {#sarvato#}
{#havirBiH saMvezwita-#}). E. I. {#murcC#} with {#aBi,#} kṛt aff. {#kvip;#}
II. {#mur#} with {#aBi,#} kṛt aff. {#kvip#}.
<LEND>
