<L>6163<pc>254-a<k1>aBibala<k2>aBibala
{#aBibala#}¦ Tatpur. n. ({#-lam#}) (In Rhetoric.) An appointment
or rendezvous by ruse or disguise; ({%Sāhityad.:%} {#aBibalama-#}
{#BisaMDiSCalena yaH#}); one of the twelve incidents of that
part of a drama which is called {#garBa#} q. v.; an instance,
alleged by the {%Sāhityad.,%} is the meeting of Kāñchanamālā
with Vasantaka disguised, in the third act of the {%Ratnā-%}
{%valī.%} (The first Calc. ed. of the {%Sāhityad.%} p. 161 and {%Bal-%}
{%lantyne'%}s ed. v. 365 read this word {#aDibala,#} {%Ball'%}s ed.
v. 375 {#aBibala#} and the first ed. p. 163 {#aBinaya#} {%n.;%} but the
latter can be scarcely correct.) E. {#aBi#} and {#bala#}.
<LEND>
