<L>6173<pc>254-b<k1>aBiBA<k2>aBiBA
{#aBiBA#}¦ Tatpur. f. ({#-BA#}) <sup>1</sup> The being overpowered or op-
pressed, discomfiture, calamity; e. g. {%Ṛgv.:%} {#sumaNgalaSca Sa-#}
{#kune BavAsi mA tvA kAcidaBiBA viSvyA vidat#} ‘be ominous,
bird, and may no calamity befall thee from any quarter’
({%Wilson%}); ({%Yāska:%} = {#aBiBUti;#} {%Sāyaṇa:%} = {#aBiBava#}); or
{%Atharv.:%} {#mA no vidadaBiBA#} &c.; or {#amIvAH sarvaScAtayannA-#}
{#SayadaBiBA itaH#}. <sup>2</sup> Overpowering, mastering (?); see the
following. Comp. {#aBiBava, aBiBavana, aBiBUti#}. E. {#BA#}
({%‘to be’;%} for this meaning of the rad. comp. {%Jayam.%} on
{%Bhaṭṭik.%} 10. 19.), with {#aBi,#} kṛt aff. {#aN#}.
<LEND>
