<L>6221<pc>257-a<k1>aBimAti<k2>aBimAti
{#aBimAti#}¦ I. Tatpur. m. f. n. ({#-tiH-tiH-ti#}) (ved.) Doing
injury, hurting, offensive, inimical; e. g. {%Ṛgv.:%} {#sa hi zmA#}
{#viSvacarzaRiraBimAti saho daDe#} ({%Sāyaṇa:%} {#aBimAti SatrURAM#}
{#hiMsakam#}). E. {#man#} (cl. 4) with {#aBi,#} kṛt aff. {#ktin#}.
<div n="P">II. Tatpur. or Bahuvr. f. m. ({#-tiH-tiH#}) (ved.) A wicked
man, a foe, an enemy; e. g. {%Ṛgv.:%} {#na yaM dipsanti dipsavo#}
{#na druhvARo janAnAm . na devamaBimAtayaH#} ({%Sāyaṇa:%} {#aBimA-#}
{#tayaH pApmAnaH . pApmA vA aBimAtiriti SrutyantarAt#}); or
{%Ṛgv.%} or {%Vājas.:%} {#agne sahasva pftanA aBimAtIrapAsya#} ({%Sā-%}
{%yaṇa:%} {#aBimAtIrarAtIn…aBito mAnaM yezAM ta iti#}
{#bahuvrIhO pUrvapadaprakftisvaratvam#}--cf. {%Pāṇ.%} VI. 2. 1.--; {%Ma-%}
{%hīdh.:%} {#strItvamArzam . aBimatIYCatrUn#}); or {%Ṛgv.%} or {%Sāmav.:%}
{#mA na staraBimAtaye#} ({%Sāyaṇa:%} {#aBimanyata ityaBimAtiH SatruH#}).
Comp. {#aBimAtin#}. E. {#man#} (cl. 4), with {#aBi,#} kṛt aff.
{#ktin,#} or ({%Bahuvr.%}) {#aBi#} and {#mAti#} ({#mA,#} kṛt aff. {#ktin#});
the latter Etym., according to {%Sāyaṇa,%} but less probable
than the former alluded to equally by this comm., since the
accent of the word--udātta on the second syllable--would
follow not less from {%Pāṇ.%} VI. 2. 2. than from VI. 2. 50.; the use of
the word in the femin. is considered by {%Mahīdh.,%} in the given
quotation, as a vaidik archaism, but it is probably more cor-
rect to assume that the word was originally a {%fem.,%} meaning
{%injury, hostility,%} and became as such afterwards personified as
a masc. in the sense {%enemy;%} comp. {#aBikzadA, aBiBUti#} &c.
<LEND>
