<L>6224<pc>257-a<k1>aBimAtizAh<k2>aBimAtizAh
{#aBimAtizAh#}¦ Tatpur. m. ({#-zAw#}) (ved.) A conqueror of the
enemies or of the wicked; e. g. {%Ṛgv.:%} {#tvadvipro jAyate…#}
{#aBimAtizAhaH#} ({%Sāyaṇa:%} = {#SatrURAmaBiBavitAraH#}); or {%Ṛgv.%}
or {%Vājas.:%} {#saM te payAMsi samu yantu…aBimAtizAhaH#} ({%Sā-%}
{%yaṇa:%} = {#SatrURAM hantuH;#} {%Mahīdh.:%} {#aBimAtiM pApmAnaM sahate#}
{#'BiBavatItyaBimAtizAw#}); or {%Ṛgv.:%} {#suvIrAso aBimAti-#}
{#zAhaH#} &c. ({%Sāy.:%} = {#vEriRAM pApAdInAM soQAraH#}). Comp. the
following. E. {#aBimAti#} and {#sAh#}.
<LEND>
