<L>6232<pc>258-a<k1>aBimAnavat<k2>aBimAnavat
{#aBimAnavat#}¦ m. f. n. ({#-vAn-vatI-vat#}) <sup>1</sup> (In Philosophy.)
Possessing the {#aBimAna#} 1. q. v., consisting of it, (as {#a-#}
{#haMkAra#}); e. g. {%Vijnānāch.%} (on the {%Sāṅkhya Sūtra:%} {#vAhyABya-#}
{#ntarAByAM tEScAhaMkArasya#}): {#tanmAtrendriyARyaBimAnavaddravyopAdA-#}
{#nakAnyaBimAnakAryadravyatvAt#}. <sup>2</sup> Proud, arrogant; e. g. {%Ki-%}
{%rātārj.:%} {#aBimAnavato manasvinaH priyamuccEH padamArurukzataH#} &c.
(The word may have also the sense: {%affectionate%} &c., see
{#aBimAna#} 2. 4-7., but occurs usually only in the two given
meanings.) E. {#aBimAna,#} taddh. aff. {#matup#}.
<LEND>
