<L>6233<pc>258-a<k1>aBimAnavfttika<k2>aBimAnavfttika
{#aBimAnavfttika#}¦ Bahuvr. m. f. n. ({#-kaH-kA-kam#}) (In Philosophy.)
Having the characteristic property of {#aBimAna#} 1. q. v.; as
{#ahaMkAra#} q. v.; e. g. {%Vijnānāch.%} (on the {%Sāṅkhya S.%} {#caramo#}
{#'haMkAraH#}): {#yaH so haM karotItyahaMkAro'BimAnavfttikaH;#} or
(on the {%Sāṅkhya S.%} {#ahaMkAro kartA na puruzaH#}): {#aBimAnavf-#}
{#ttikamantaHkaraRamahaMkAraH;#} comp. also the quotation s. v. {#a-#}
{#BimAna#} 1. and {#aBimAnAtmaka#}. E. {#aBimAna#} and {#vftti,#} sa-
māsānta aff. {#kap#}.
<LEND>
