<L>6266<pc>260-b<k1>aBiyuj<k2>aBiyuj
{#aBiyuj#}¦ Tatpur. m. f. ({#-k-k#}) (ved.) Attacking, assailing,
an enemy, (when used absolutely in the femin., with the
ellipsis of {#prajA#} or {#senA#}); e. g. (masc.) {%Ṛgv.:%} {#uta smAsya#}
{#tanyatoriva dyorfGAyato aBiyujo Bayante;#} ({%Sāyaṇa:%} {#aBi-#}
{#yujo'BiyoktAro'surAH#}); or {#pravfRvanto aBiyujaH#} &c. ({%Sā-%}
{%yaṇa:%} {#aBiyujo'BiyojayitAraH#}); (fem.) {%Ṛgv.:%} {#ABirvi-#}
{#SvA aBiyujo vizucIrAryAya viSo'va tArIrdAsIH;#} or {%fem.%}
{%absolutely: Ṛgv. Sāmav.:%} {#sAhvAnviSvA aBiyujaH…agniH#}
({%Sāyaṇa:%} {#aBiyujo'BiyoktrIH…senAH#}); or {#vi zu vi-#}
{#SvA aBiyujo vajrinvizvagyaTA vfha#} ({%Sāyaṇa:%} {#aBiyujo'Bi-#}
{#yoktrIH prajAH#}). E. {#yuj#} with {#aBi,#} kṛt aff. {#kvip#}.
<LEND>
