<L>6276<pc>261-a<k1>aBiyojya<k2>aBiyojya
{#aBiyojya#}¦ Tatpur. m. f. n. ({#-jyaH-jyA-jyam#}) <sup>1</sup> To be attacked,
assailable; e. g. {%Hitop.%} (ed. {%Johnson,%} &c.): {#saMtyajyate prakfti-#}
{#BirviraktaprakftiryuDi . suKABiyojyo Bavati vizayezvatisakti-#}
{#mAn#} (ed. {%Schlegel-Lassen:%} {#suKABiyogyo…#} which seems
less correct). <sup>2</sup> To be prosecuted, indictable; e. g. {%Vyava-%}
[Page261-b+ 56]
{%hārat.:%} {#atrABiyoktuH SirovartitvokteraBiyojyasya divyakartftvaM#}
{#pratIyate#}. E. {#yuj#} with {#aBi,#} kṛtya aff. {#yat#}.
<LEND>
