<L>6288<pc>261-b<k1>aBirAma<k2>aBirAma
{#aBirAma#}¦ I. Tatpur. 1. m. f. n. ({#-maH-mA-mam#}) Pleasing, agree-
able, beautiful; e. g. {%Kirātārj.:%} {#tataH SaraccandrakArABirAmE-#}
{#rutsarpiBiH prAMSumivAMSujAlEH#} &c.; or {%Bhaṭṭik.:%} {#cyutaGanavasanaM#}
[Page262-a+ 56]
{#mano'BirAmam#} &c. (scil. {#mahendram#}); or {%Meghad.:%} {#asTAnopa-#}
{#gatayamunAsaMgamevABirAmA;#} or {%Chaurapanch.:%} {#kAntApragItapa-#}
{#rihAsavicitranftye krIqABirAma iti yAtu madIyakAlaH;#} or
comp. the quotation s. vv. {#apaSuc, aBinamra#}.
<div n="P">2. m. ({#-maH#}) A name of Śiva (in the {%Padmapurāṇa:%}
{#aBirAmAya tattvAya vyAlakalpAyate namaH#}).
<div n="P">II. Avyayībh. ({#-mam#}) Concerning Rāma; comp. the fol-
lowing. E. {#aBi#} and {#rAma#}.
<LEND>
