<L>6297<pc>262-b<k1>aBirUpapati<k2>aBirUpapati
{#aBirUpapati#}¦ Bahuvr. m. ({#-tiH#}) The name of a fast observed
in order to obtain a desirable master in a future world or
birth; {%Mṛchchhak.:%} {#nawI . ajja ubavAso gahido#} (i. e. {#Arya#}
{#upavAso gfhItaH#}) {#.. sUtraDAraH . kiRRAmaDeo aaM ubavAso#}
(i. e. {#kiMnAmaDeyo'yamupavAsaH#}) {#.. nawI . ahirUbabadI RAma#}
(i. e. {#aBirUpapatirnAma#}) {#.. sUtraDAraH . ajje ihaloio Adu#}
{#pAraloio#} (i. e. {#Arye EhalOkiko'TavA pAralOkikaH#}) {#..#}
{#nawI . ajja pAraloio#} (i. e. {#Arya pAralOkikaH#}) &c. E.
{#aBirUpa#} and {#pati,#} scil. {#upavAsa#}.
<LEND>
