<L>6303<pc>262-b<k1>aBilazaRa<k2>aBilazaRa
{#aBilazaRa#}¦ Tatpur. 1. n. ({#-Ram#}) Wishing, desiring. E. {#laz#}
with {#aBi,#} kṛt aff. {#lyuw#}.
<div n="P">2. m. f. n. ({#-RaH-RA-Ram#}) Covetous (?) (according to
{%Hemach.'%}s {%Dhātupar.%} s. v. {#laz: BUzAkroDArTetyane aBilazaRaH,#}
the quoted Sūtra corresponding with {%Pāṇ.%} III. 2. 151.; but
it does not appear how the radical {#laz#} with {#aBi#} belongs
to the category {#BUzArTa#} or {#kroDArTa#}). E. {#laz#} with {#aBi,#} kṛt
aff. {#yuc#}.
<LEND>
