<L>6336<pc>264-a<k1>aBivAdaka<k2>aBivAdaka
{#aBivAdaka#}¦ Tatpur. m. f. n. ({#-dakaH-dikA-dakam#}) <sup>1</sup> One who
salutes or makes the {#aBivAdana#} q. v.; e. g. {%Kullūka%} on
{%Manu:%} {#aBivAdako viprAdirAyuzmAnBava sOmyeti vAcyaH#}.
[Like other nouns formed with the kṛt aff. {#Rvul#} it may
have the same sense as the infin. of the corresponding verb
(i. e. = {#aBivAditum#}), if it is logically connected with an-
other verb; e. g. {%Nalop.:%} {#Agato'smItyuvAcEnaM BavantamaBi-#}
{#vAdakaH#} ‘…to salute thee’.] <sup>2</sup> One who has the habit of
making salutations, civil, polite ({%comm.%} on the {%Amarak.:%}
= {#aBivAdanaSIla#}). E. {#vad#} (in the caus.) with {#aBi,#} kṛt
aff. {#Rvul#}.
<LEND>
