<L>6352<pc>268-a<k1>aBivAhya<k2>aBivAhya
{#aBivAhya#}¦ Tatpur. 1. m. f. n. ({#-hyaH-hyA-hyam#}) To be carried
towards, to be brought near.
<div n="P">2. n. ({#-hyam#}) The carrying towards, conveyance, trans-
mission; e. g. {%Manu:%} {#taM#} (scil. {#brAhmaRaM#}) {#hi svayaMBUH svAdA-#}
{#syAttapastaptvAdito'sfjat . havyakavyABivAhyAya#} &c. ({%Medhā-%}
{%tithi:%} {#yaddevAnuddiSya kriyate tadDavyam . pitFnuddiSya tatkavyam .#}
{#tayoraBivahanAya devAnpitFMSca prati prApaRAya . aBivAhyAyeti#}
{#BAve kftyaH kaTaMciddrazwavyaH;#} comp. {%Pāṇ.%} III. 4. 70.). E. {#vah#}
with {#aBi,#} kṛtya aff. {#Ryat#}.
<LEND>
