<L>6354<pc>268-a<k1>aBiviDi<k2>aBiviDi
{#aBiviDi#}¦ Tatpur. m. ({#-DiH#}) Comprehension, complete per-
vasion, inclusion of the point of limit; e. g. frequently used
as the interpretation of the meaning ‘until ({%inclusively%})’ of
{#A (AN)#} and in contradistinction from the rendering {#ma-#}
{#ryAdA#} of its meaning ‘until ({%exclusively%})’; thus {%Kaiyy.%} on a
{%Kār.%} to {%Pāṇ.:%} {#AN maryAdABiviDyoriti samAsaviDO Ni-#}
{#nnirdizwaH . vinA teneti maryAdA . saha tenetyaBiviDiH;#} or {%Kāś.%}
on {%Pāṇ.%} III. 2. 134.: {#aBiviDO cAyamAkAraH;#} or on {%Pāṇ.%} V.
1. 19.: {#aBiviDO cAyamaDikAraH#} (i. e. the Sūtra V. 1. 63. {%in-%}
{%clusively%}); or {%Kumārila%} on the words {#A caturTAtkarmaRaH#}
of a {%Mānava-Kalpas.:%} {#aBiviDipakze saMnamanAdeH . maryAdA-#}
{#pakze'numArjanAdeH#} (comp. also s. v. {#aBivAsana#}); or {%Kāś.%} (on
{%Pāṇ.%} {#aBiviDO BAva inuR#}): {#aBiviDiraBivyAptiH . kri-#}
{#yAguRAByAM kArtsnyena saMbanDaH#} (i. e. when completeness of act
and properties are implied); or {%Kāś.%} (on {%Pāṇ.%} {#aBiviDO#}
{#saMpadA ca#}): {#yatrEkadeSenApi sarvA prakftirvikArarUpaM saMpadyate so#}
{#'BiviDiH#} (i. e. when the {%complete%} or {%thorough%} transformation
of the original substance is implied). E. {#aBi#} and {#viDi#}.
<LEND>
