<L>6363<pc>268-b<k1>aBivfzwa<k2>aBivfzwa
{#aBivfzwa#}¦ Tatpur. 1. m. f. n. ({#-zwaH-zwA-zwam#}) Rained upon,
sprinkled with rain; e. g. {%Ṛgv.:%} {#maRqUko yadaBivfzwaH kani-#}
{#zkan#} ({%Sāyaṇa:%} {#aBivfzwaH parjanyenABiziktaH#}); or {%Mahābh.:%}
{#tezAM CinnAni gAtrARi visfjanti sma SoRitam . prAvfzIvA-#}
{#BivfzwAni SfNgARyaTa DarABftAm#}.
<div n="P">2. n. ({#-zwam#}) The same as {#aBivarzaRa;#} e. g. {%Śabara%} (on
the {%Mīm. S.%} quoted s. v. {#aBivarzaRa#}): {#taTABivfzwasya . unda-#}
{#tIrojo Datta iti#}. E. {#vfz#} with {#aBi,#} kṛt aff. {#kta#}.
<LEND>
