<L>6368<pc>269-a<k1>aBivyaYjaka<k2>aBivyaYjaka
{#aBivyaYjaka#}¦ Tatpur. m. f. n. ({#-YjakaH-YjikA-Yjakam#}) Making
clear, revealing, manifesting, evidencing; e. g. {%Sāyaṇa%} (on
the {%Ṛgv.:%} {#gomAtaro yacCuBayante aYjiBiH#}): {#aYjiBI rUpA-#}
{#BivyaYjakErABaraREH;#} or {%Vīramitr.:%} {#anayoSca sAkzileKyayoH#}
{#SabdABivyaYjakatvAcCabdapramARe'ntarBAvaH;#} or {%Sāhityad.:%} {#guRa-#}
{#Sabdo'tra guRABivyaYjakaSabdArTayorupacaryate . ataSca guRABi-#}
[Page269-b+ 56]
{#vyaYjakAH SabdA rasasyotkarzakAH#}. E. {#aYj#} with {#vi#} and {#aBi,#}
kṛt aff. {#Rvul#}.
<LEND>
