<L>6378<pc>270-a<k1>aBivyAhAra<k2>aBivyAhAra
{#aBivyAhAra#}¦ Tatpur. m. ({#-raH#}) <sup>1</sup> Enouncing, pronouncing,
uttering, speaking; e. g. {%Chhānd. Up.:%} {#yo vededamaBivyAha-#}
{#rARIti sa AtmABivyAhArAya vAk#} ({%Śaṅkara:%} {#yo vededaM#}
{#vacanamaBivyAharARIti vadizyAmIti sa AtmABivyaharaRakri-#}
{#yAsidDaye karaRaM vAgindriyam#}); or {%Nirukta:%} {#nizpanne'BivyA-#}
{#hAre'BivicArayanti praTanAtpfTivItyAhuH#} ({%Durga:%} {#aBivya-#}
{#haraRamaBivyAhAraH#}). <sup>2</sup> An uttered word or speech; e. g.
{%Mitākṣ.%} (on {%Yājnav.%}): {#vAcikastu#} (scil. {#svIkAraH#}) {#mamedami-#}
{#tyAdyaBivyAhArolleKI savikalpakaH pratyayaH#}. E. {#hf#} with {#A,#}
{#vi#} and {#aBi,#} kṛt aff. {#GaY#}.
<LEND>
