<L>6388<pc>270-b<k1>aBiSapta<k2>aBiSapta
{#aBiSapta#}¦ Tatpur. m. f. n. ({#-ptaH-ptA-ptam#}) <sup>1</sup> Cursed, imprecated.
<sup>2</sup> Falsely accused, calumniated; e. g. {%Rāmāy.:%} {#na kruDyatyaBi-#}
{#Sapto'pi kroDanIyAni varjayan;#} or {%Hariv.%} (ed. Calc.): {#SyA-#}
{#lo'BiSastavAngArgyamapumAniti rAjani . so'BiSaptastadA#}
{#rAjannagare tvajitaMjaye . lipsuH putraM tato gatvA tapastepe sudAru-#}
{#Ram#} ({%a v. l.,%} however, {#so'BiSastastadA#} &c. quoted also by
{%Vallabhag.%} on {%Hemach.%} s. v. {#aBiSasta#} is preferable). E. {#Sap#}
with {#aBi,#} kṛt aff. {#kta#}.
<LEND>
