<L>6392<pc>271-a<k1>aBiSastaka<k2>aBiSastaka
{#aBiSastaka#}¦ m. f. n. ({#-stakaH-stikA-stakam#}) The same as the
preceding: I. e. g. {%Yājnav.:%} {#BftakADyApakaH klIvaH kanyAdU-#}
{#zyaBiSastakaH#} (scil. {#ninditAH#}) ({%Mit.:%} {#satAsatA vA brahmahatyA-#}
{#dinABiyukto'BiSastaH#} i. e. one rightly or wrongly accused
of a crime); or {#strIbAlavfdDakitavamattonmattABiSastakAH#} scil.
{#asAkziRaH#} ({%Mit.:%} {#aBiSastaH . aBiyukto brahmahatyAdinA;#}
{%Vīram.:%} = {#mahApAtakABiSastaH#}). II. e. g. {%Suśruta:%} {#dEvabala-#}
{#pravfttA ye#} (scil. {#vyADayaH#}) {#devadrohAdaBiSastakAH#} ‘the diseases
which proceed from divine power are those {%inflicted%} through
the wrath of the gods’. E. {#aBiSasta,#} taddh. aff. {#ka (svArTe)#}.
<LEND>
