<L>6404<pc>272-a<k1>aBiSIta<k2>aBiSIta
{#aBiSIta#}¦ Tatpur. m. f. n. ({#-taH-tA-tam#}) Cold; e. g. {#aBi-#}
{#SIto vAyuH#}. [This form is given by the {%Kāśikā%} on {%Pāṇ.%}
VI. 1. 26., besides {#aBiSyAta;#} but neither form occurs in the
{%Siddhk.%} or in the commentaries on the Dhātus by {%Mādhava,%}
{%Hemach.,%} &c.; nor is there a Vārtt. or a Bhāṣya on the
named Sūtra, to countenance these past partic. of {#SyE#} with
{#aBi,#} ending in {#ta#}.] E. {#SyE#} with {#aBi,#} kṛt aff. {#kta,#} with
samprasār. of the semivowel.
<LEND>
