<L>6421<pc>273-a<k1>aBizakta<k2>aBizakta
{#aBizakta#}¦ Tatpur. m. f. n. ({#-ktaH-ktA-ktam#}) <sup>1</sup> Defeated, humi-
liated; e. g. {%Mahābh. Vanap.:%} {#yadi na syurmAnuzezu kzamiRaH pfTi-#}
{#vIsamAH . na syAtsaMDirmanuzyARAM kroDamUlo hi vigrahaH . aBi-#}
{#zakto#} ({%Chaturbhuj.:%} = {#pariBUto#}) {#hyaBizajedAhanyAdguruRA hataH .#}
{#evaM vinASo BUtAnAmaDarmaH praTito Bavet#}. <sup>2</sup> Possessed by
evil spirits; e. g. {%Suśruta:%} {#tadvaccikitsettvarayABizaktamavedanaM#}
{#mftyuvaSaprayAtam#}. Compare also the meanings of {#aBizaNga#}.
E. {#saYj#} with {#aBi,#} kṛt aff. {#kta#}.
<LEND>
