<L>6426<pc>274-a<k1>aBizavaRa<k2>aBizavaRa
{#aBizavaRa#}¦ Tatpur. 1. n. ({#-Ram#}) The same as {#aBizava#} 1. q. v.;
e. g. {%Nirukta:%} {#aBivahanastutimaBizavaRapravAdAM stutiM manyante#}.
<div n="P">2. f. ({#-RI#}) (ved.) Probably; the juice of the Soma
plant pressed out for sacrificial purposes (comp. {#aBizava#}
1. 1.); {%Atharv.%} (where it occurs among sacrificial implements
besides {#fjIza,#} the stale Soma or the remains of the
plant, after its juice has been extracted): {#SUrpaM pavitraM tuzA#}
{#fjIzABizavaRIrApaH#}. E. {#su (zuY)#} with {#aBi,#} kṛt aff. {#lyuw#}.
<LEND>
