<L>6432<pc>274-a<k1>aBizAc<k2>aBizAc
{#aBizAc#}¦ Tatpur. m. f. n. ({#-k-k-k#}) (ved.) <sup>1</sup> Revering, paying
attention (to sacrifices), pious; e. g. {%Ṛgv.:%} {#…SamaBizAcaH#}
{#Samu rAtizAcaH#} &c. ({%Sāyaṇa:%} {#aBizAco yajYamaBitaH sevamAnASca#}
{#na SaM SAntyE Bavantu#}). <sup>2</sup> Overpowering, defeating; e. g. {%Ṛgv.:%}
{#SatakratumarRavaM SAkinaM naraM giro ma indramupa yanti viSvataH . vA-#}
{#jasaniM…aBizAcaM svarvidam#} ({%Sāyaṇa:%} {#aBizAcaM SatrURA-#}
{#maBiBavitAram#}); or {#SARqo dAdDiraRinaH smaddizwIndaSa vaSA-#}
{#so aBizAca fzvAn#} ({%Sāyaṇa:%} {#a° = SatrUnAmaBiBAvukAn#}).
E. {#sac#} in the caus., with {#aBi,#} kṛt aff. {#kvip#}.
<LEND>
