<L>6450<pc>287-a<k1>aBizecana<k2>aBizecana
{#aBizecana#}¦ Tatpur. n. ({#-nam#}) The same as {#aBizeka#} q. v.;
e. g. {%(bathing for religious purposes), Kaṇāda Sūtr.:%} {#aBi-#}
{#zecanopavAsabrahmacaryagurukulavAsavAnaprasTayajYadAnaprokzaRA diNna-#}
[Page287-b+ 56]
{#kzatrakAlaniyamAScAdfzwAya#} ({%Upaskāra:%} {#aBizecanaM snAnaM gaNgA-#}
{#yAm#}); or {%(inauguration, consecration) Mahābh. Sāntip.:%}
{#rAzwrasyEtatkftyatamaM rAjYa evABizecanam;#} or {%Harivanśa:%} {#na cA-#}
{#DikAro devAnAM rAjendrasyABizecane;#} or {%Rāmāy.:%} {#rAjamArgaH#}
{#kftaH SrImAnpOrE rAmABizecane#}. E. {#sic#} with {#aBi,#} kṛt
aff. {#lyuw#}.
<LEND>
