<L>6461<pc>289-b<k1>aBizwikft<k2>aBizwikft
{#aBizwikft#}¦ Tatpur. m. ({#-t#}) (ved.) <sup>1</sup> Fulfilling desires; e. g.
{%Ṛgv., Vājas.:%} {#A na indro dUrAdA na AsAdaBizwikfdavase#}
{#yAsadugraH#} ({%Sāy.:%} = {#yajamAnasaMbanDinAmaBizwInAM kartA;#} {%Ma-%}
{%hidh.:%} {#aBizwimaBilAzaM karotItyaBizwikft . manoraTapradaH#});
or {%Ṛgv., Sāmav.:%} {#aBizwikfdDi carzaRiH#} ({%Sāy.:%} {#aBIzwaPalasya#}
{#kartA#}). <sup>2</sup> Performing a sacrifice; e. g. {%Ṛgv.:%} {#tvadvAjI vA-#}
{#jaMBaro vihAyA aBizwikfjjAyate satyaSuzmaH#} ({%Sāy.:%} = {#yajYa-#}
{#kft;#} besides {#aByezaRakft#}). E. {#aBizwi#} (I. and II.) and {#kft#}.
<LEND>
