<L>6471<pc>290-a<k1>aBizyandin<k2>aBizyandin
{#aBizyandin#}¦ (In Medicine.) I. Tatpur. m. f. n. ({#-ndI-ndinI#}
{#-ndi#}) 1. Oozing, trickling, fluid; e. g. {%Suśruta:%} {#daDi tu#}
{#maDuramamlamatyamlamiti…. mahABizyandi maDuraM kaPamedo-#}
{#vivarjanam…. rase pAke ca maDuramatyaBizyandi dozalam#}.
E. {#syand#} with {#aBi,#} kṛt aff. {#Rini#}.
<div n="P">2. Causing defluxions or serous effusion ({#yadeva dravyaM SarI-#}
{#rAByantare kledaM janayati…. aBizyandidravyARi daDimatsyadu-#}
{#zwodakapraBftIni#}); e. g. {%Suśruta:%} {#vidAhiguruvizwamBirukzABi-#}
{#zyandiBojanEH…. hikkA SvAsaSca nfRAM samupajAyate;#} or
{#divA svapnamaBizyandi guru cAnnaM vivarjayet#}. Comp. {#aBisya-#}
{#ndin#}. E. {#syand,#} in the caus. with {#aBi,#} kṛt aff. {#Rini#}.
[Page290-b+ 56]
<div n="P">II. m. f. n. ({#-ndI-ndinI-ndi#}) Affected with ophthalmia
(see {#aBizyanda#}) ({%Wilson%}). E. {#aBizyanda,#} taddh. aff. {#ini#}.
<LEND>
