<L>6483<pc>291-a<k1>aBisaNkzipta<k2>aBisaNkzipta
{#aBisaNkzipta#}¦ Tatpur. m. f. n. ({#-ptaH-ptA-ptam#}) Thrown, aimed
at, shot; used also in an active sense (having thrown &c.);
e. g. {%Ādip. Mahābh.:%} {#sukumAraM ca sUkzmaM ca guru cApi gurupriyaH .#}
{#sOzwavenABisaMkziptaH so'viDyadviviDEH SarEH#} ({%Nīlak.:%} {#suku-#}
{#mAraM pUrRaGawakukkuwARqAdIni lakzyARi avicAlya viDyan .#}
{#sUkzmaM guYjAdi lakzyam . guruM GanAvayavaM ca so'viDyat;#} {%Arju-%}
{%nam.%} reads {#guru,#} viz. {#sukumAraM puzpAdi . sUkzmaM bAlAgrAdi .#}
{#guru parvatAdi#}). E. {#kzip#} with {#sam#} and {#aBi,#} kṛt aff. {#kta#}.
<LEND>
