<L>6509<pc>292-b<k1>aBisara<k2>aBisara
{#aBisara#}¦ Tatpur. 1. m. f. n. ({#-raH-rA-ram#}) A companion, a
follower; e. g. {%Daśakumārach.:%} {#ahaM…avocam . saKe#}
{#samApatitamevANganATABisaraM rAjamaRqalaM sugUQameva saMBUya pO-#}
{#ravfdDEstadupAvartaya#}.
<div n="P">2. m. pl. ({#rAH#}) The name of a people or country;
(thus in {%Weber'%}s {%Catal.%} of the Berlin Mss.; but the name
is probably a misreading of {#aBisAra#}). E. {#sf#} with {#aBi,#}
kṛt aff. {#ap#} (cf. {%Pāṇ.%} III. 3. 57; acc. to {%Sāy.%} on {%Ṛgv.%} I.
3. 8., however, {#sara#} belongs to the {#pacAdi#}--{%Pāṇ.%} IV. 1.
134.--, when the aff. would be {#ac#} which is given also of
{#aBisara#} by the comment. of the {%Amarak.%} and the {%Śabda-%}
{%muktāmah.;%} in either case, however, the fem. would be in
{#wAp#} and the accent the adātta on the last syllable; comp.
{%Pāṇ.%} VI. 2. 144.).
<LEND>
