<L>6532<pc>295-a<k1>aBisPurita<k2>aBisPurita
{#aBisPurita#}¦ Tatpur. m. f. n. ({#-taH-tA-tam#}) <sup>1</sup> Expanded, in
full bloom; e. g. {%Nalodaya:%} {#SritalasadArAmABiH prApyeti#}
{#jano vihftimudArAmABiH . ArAdArAmABisPuritasarojaM#}
[Page295-b+ 56]
{#sarastadA rAmABiH#}. <sup>2</sup> Known, celebrated; e. g. {%Nalod.:%}
{#sasamudramahelABisPuritaguRABistataH smaramahe'lABi . SrIH#}
{#pravaramahelABistaTEva yuvapaNktiBiH paramahelABiH#}. E. {#sPur#} with
{#aBi,#} kṛt aff. {#kta#}.
<LEND>
