<L>6559<pc>297-b<k1>aBihrut<k2>aBihrut
{#aBihrut#}¦ Tatpur. m. f. n. ({#-t-t-t#}) <sup>1</sup> Oppressed or over-
powered, with sin; e. g. {%Ṛgv.:%} {#sa nastrAsate duritAdaBihrutaH#}
{#SaMsAdaGAdaBihrutaH#} ({%Sāy.:%} {#so'gniraBihruta ABimuKyena pA-#}
{#pErhriyamARAnno'smAnduritAtpApAttrAsate…. aBito hri-#}
{#yamARAdaGAt…trAsate#}). <sup>2</sup> Acting offensively, an enemy;
e. g. {%Ṛgv.:%} {#aBihrutAmasi hi deva vizpaw#} ({%Sāy.:%} {#he deva#}
{#aBihrutAmABimuKyena kuwilaM kurvatAM dvizAM vizpaw viSezeRa bA-#}
{#Dako'si hi#}); or {%Atharv.:%} {#apa tasya dvezo gamedaBihruto#}
{#yAvayacCatrumanti tam#}. E. {#hru#} (a shorter form, and considered
as a substitute, of {#hvf;#} comp. {%Pāṇ.%} VII. 2. 31.), with {#aBi,#}
kṛt aff. {#kvip#}.
<LEND>
