<L>6560<pc>297-b<k1>aBihruti<k2>aBihruti
{#aBihruti#}¦ Tatpur. f. ({#-tiH#}) (ved.) Offensiveness, injurious-
ness; e. g. {%Ṛgv.:%} {#SataBujiBistamaBihruteraGAtpUrBI rakzatA maru-#}
{#to yamAvata;#} (where it is used as epithet of {#aGa;#} {%Sāy.:%}
{#aBihruteraBiBavakaraRAtkuwilasvaBAvAdaGAtpApAdAvata#}); or
personified: offensive, injurious, inimical; e. g. {%Atharv.:%}
{#apAMnapAdaBihrutI gayasya ciddeva tvazwarvarDaya sarvatAtaye#}. E. {#hru#}
(a shorter form, and considered as a substitute, of {#hvf;#}
comp. {%Pāṇ.%} VII. 2. 31.), with {#aBi,#} kṛt aff. {#ktin#}.
<LEND>
