<L>6563<pc>297-b<k1>aBI<k2>aBI<h>2
II. {#aBI#}¦ Bahuvr. m. f. n. ({#-BIH-BIH-Bi#}) Fearless; e. g.
{%Rāmāy.:%} {#niSvasantaM yaTA nAgaM rAvaRaM vAnarottamaH . sahasA#}
{#paramodvignaH sopAsarpadaBIstataH;#} or {%Bhaṭṭik.:%} {#aBiyAtAvaraM#}
{#tuNgaM BUBftaM ruciraM puraH#} where the comm. analyze {#aBiyA-#}
{#tAvaraM#} either {#aBiyAtA#} (fut.) and {#varam,#} or {#aBiyA#} (instr.
[Page298-a+ 56]
of {#aBiyA#} q. v.) and {#atAvaram (= atasya Avaram#}), or
{#aBiyAtA#} (instr. of {#aBiyAt#}) and {#varam,#} or {#aBiyA#} (instr.
of {#aBI#}) and {#atA#} (instr. of {#at:#} ‘going’) and {#Avaram;#}
see also {#aBIBABiBUBABU#}. Comp. III. {#aBIka#}. E. {#a#} priv. and {#BI#}.
<LEND>
