<L>6576<pc>299-a<k1>aBItvara<k2>aBItvara
{#aBItvara#}¦ Tatpur. m. f. n. ({#-raH-rI-ram#}) (ved.) Approaching
with hostile intent, ready for assault; e. g. {%Vājas.:%} {#yA senA#}
{#aBItvarIrAvyADinIrugaRA uta#} ({%Mahīdh.:%} {#aBItvarIraBItvaryaH .#}
{#aBiyAyinyaH#}); or {%Aitar. Br.:%} {#etadDa sma vE tadvidvAnAha jana-#}
{#mejayaH pArikzita evaMvidaM hi vE mAmevaMvido yAjayanti tasmA-#}
{#dahaM jayAmyaBItvarIM senAM jayAmyaBItvaryA senayA#} &c. ({%Sāy.:%}
{#aBItvarIm = aBito yudDArTamudyuktAm#}). E. {#i (iR)#} with
{#aBi,#} kṛt aff. {#kvarap,#} āgama {#tuk#}.
<LEND>
