<L>6578<pc>299-a<k1>aBIpat<k2>aBIpat
{#aBIpat#}¦ Tatpur. m. ({#-n#}) (ved.) <sup>1</sup> A pond or any other place
where water accumulates. <sup>2</sup> Favour, kindness. An option
between both meanings is proposed by {%Sāyaṇa%} on {%Ṛgv.:%} {#aBI-#}
{#pato vfzwiBistarpayantam#} ({%Atharv.:%} {#aBIpato vfzwyA tarpayantam#}),
viz. {#aBIpata AnukUlyena#} i. e. abl. sing.; or {#aBIpato'Biga-#}
{#manavataH salilADArAn . tawAkAdIn#} i. e. acc. plur.; the se-
cond meaning ({%favour%}) reminds of {#anvIpa,#} but the first
seems more congenial with the context. E. probably {#ap#}
(an obsolete rad.; comp. {#Ap#}) with {#aBi,#} kṛt aff. {#Satf#}.
<LEND>
