<L>6584<pc>299-a<k1>aBIma<k2>aBIma
{#aBIma#}¦ Tatpur. 1. m. f. n. ({#-maH-mA-mam#}) Not fearful, not
terrific.
<div n="P">2. m. ({#-maH#}) One of the thousand names of {%Viṣṇu;%} in
the list of the {%Anuśāsanap.%} of the {%Mahābh.%} the 357<sup>th</sup> , ac-
cording to an optional reading of {%Gaṅgādhara%} who inter-
prets the two names {#SaraBo BImaH#} either {#SaraBa#} and {#BIma,#}
or {#SaraBa#} and {#aBIma,#} and comments upon {#BIma#} and {#aBIma#}
[Page299-b+ 56]
as follows: {#(vikzetyataH sarvajano) Biyo magvikalpaHtaH zuNga#}
(compare {%Uṇṇādi-S.%} 1. 147.) {#taTA ca BImaH . BayaMkaro vApya-#}
{#BayaMkaro hi satAM tvaBImaH…#} (the following words of
this verse and the next verse refer to another name of
Viṣṇu in the text) {#. oM BImAya aBImAya vA namaH .#}. E.
{#a#} neg. and {#BIma#}.
<LEND>
