<L>6599<pc>300-b<k1>aBIvarta<k2>aBIvarta
{#aBIvarta#}¦ Tatpur. m. ({#-rtaH#}) (ved.) <sup>1</sup> Being everywhere; e. g.
{%Ṛgv.:%} {#aBi tvA viSvaBUtAnyaBIvarto yaTAsasi#} ({%Sāy.:%} = {#aBitaH#}
{#sarvatra vartamAno Bavasi#}). <sup>2</sup> Approaching, esp. with hostile
intent; e. g. {%Ṛgv.:%} {#aBIvartena havizA yenendro aBivAvfte .#}
{#tenAsmAnbrahmaRaspate'Bi rAzwrAya vartaya#} ({%Sāyaṇa:%} {#aBIvartena =#}
{#aBigacCatA#}); or {%Atharv.:%} {#aBIvartena maRinA yenendro aBi-#}
{#vAvfDe . tenA°°#}. Hence the word has become the epithet or
name of several vaidik verses or hymns which are recited
for obtaining victory; {%Benfey,%} in his valuable Index to the
{%Sāmaveda,%} mentions the following {%Sāma-verses%} which, in
the Gānas bear this name: 1. 242 (= 1. 3. 1. 5. 10), 2. 25. 26
(= II. 1. 1. 9), or only 2. 25b. 26a (= II. 1. 1. 9. 1b. 2a), 2. 35. 36
(= II. 1. 1. 13), 2. 117 (= II. 1. 2. 20. 1), 2. 161. 162 (= II. 2. 1. 13),
2. 206 (= 2. 2. 9. 1), 2. 214-216 (= II. 2. 2. 12), 2. 272 b. 273 a (= II.
3. 1. 11. 1 b. 2 a), 2. 283. 284 (= II. 3. 1. 15), 2 347 b. 348 a (= II. 3.
2. 12. 1 b. 2 a), 2. 429 a. 430 b (= II. 4. 1. 12. 1b. 2a), 2. 710-713 (= II.
6. 1. 5 and 6), 2. 741-743 (= II. 6. 2. 5), 2. 761. 762 (= II. 6. 2. 12),
2. 771. 772 (= II. 6. 2. 16), 2. 929. 930 (= II. 7. 3. 3), 2. 987. 988
(= II. 8. 1. 8); moreover {#indrasyABIvartaH#} or {#prajApateraBIvartaH#} or
{#aBIvartasyANgirasasya BAgam#} 1. 236 (= 1. 3. 1. 5. 4); {#jamadagnera-#}
{#BIvartaH#} 1. 239 (= I. 3. 1. 5. 7) and 2. 771. 772 (see above);
{#vfzasya jYAnasyABIvartaH#} 1. 523 (= I. 6. 1. 4. 1); e. g. {%Maśaka-%}
{%Kalpa-Sūtr.%} (in the chapter on the {%Abhijit%}): {#pra soma deva-#}
{#vItaya ityaBIvartaH#} (i. e. {%Sāmav.%} 2. 117); or {#punAnaH soma DA-#}
{#rayetyaBIvartaH#} (i. e. 2. 25); also called {%Brahmasāman;%} e. g.
{%Mādh. Jaiminīyany.:%} {#gavAmayane brahmasAma vihitam . aBI-#}
{#varto brahmasAma Bavati#}.--It is the name, too, of {%Ṛgv.%} 10.
174.--In {%Vājas.%} 14. 23. the name is applied to a {%sacrificial%}
{%brick%} ({#izwakA#}), when {%Mahīdhara%} explains {#aBIvarta#} as meaning
literally either ‘repetition’ or ‘approaching’, the former
assuming the sense {%stoma,%} since the Sāmaverses are re-
peated in a hymn of that description, and the latter the
meaning ‘year’, since the year (i. e. time) approaches all created
beings; he holds therefore that the brick is likened in this
passage to a hymn or to a year. (The {%vaidik glossary%} of
{%Someśvara%} explains the word in this manner: {#aBIvarto#}
{#BUtaBedayAtAyAtanirUpaRe . nAnAsaMsftisaMsTAnasvarUpAmnAya-#}
{#varRane . divyezwikAtmanicayacayane'pi prakIrtitaH#}). E. {#vft#}
with {#aBi,#} kṛt aff. {#GaY;#} the second vowel being protracted;
(this protraction is mentioned in the {%Prātiśākhyas%}).
<LEND>
