<L>6632<pc>303-b<k1>aBfta<k2>aBfta
{#aBfta#}¦ Tatpur. 1. m. f. n. ({#-taH-tA-tam#}) Unsupported, not
maintained, not hired or paid (with any thing, as a ser-
vant); e. g. {%Manu:%} {#gopaH kzIraBfto yastu sa duhyAddaSato#}
{#varAm . gosvAmyanumate BftyaH sA syAtpAle'Bfte BftiH#} [{%Kull.:%}
{#(aBfte =) BaktAdirahite;#} {%Vīram.:%} {#sEzA BftiH pUrvaM dravyAntare-#}
{#RABfte jYeyA . yastu dravyAntareRa BftaH . tatra tadeva BftirityarTaH#}].
<div n="P">2. m. ({#-taH#}) The name of a Gotra-chief (according to
a Ms. of the {%Kāśikāvr.,%} where the word occurs in the {%Gaṇa%}
{#naqAdi#} to {%Pāṇ.%} IV. 1. 99.). E. {#a#} neg. and {#Bfta#}.
<LEND>
