<L>6636<pc>304-a<k1>aBedaka<k2>aBedaka
{#aBedaka#}¦ Tatpur. m. f. n. ({#-dakaH-dikA-dakam#}) Not dividing,
not separating, not producing a difference; e. g. {%Patanjali%}
on the {%Kātyāy. Vārtt.%} {#BedakatvAdguRasyeti vaktavyam#} (to {%Pāṇ.%} I.
1. 1.): {#uBayamidaM guRezUktam . BedakA aBedakA iti . kiM puna-#}
{#ratra nyAyyam . aBedakA guRA ityeva nyAyyam . kuta etat .#}
{#yadayamasTidaDisakTyakzRAmanaNNudAtta#} (VII. 1. 75.) {#ityudAttagrahaRaM#}
{#karoti tajjYApayatyAcAryo'BedakA guRA iti;#} or {%Patanj.%}
on {%Pāṇ.%} I. 1. 9.: {#udAttAdInAM tarhi savarRasaMjYA na prApnoti .#}
{#aBedakA udAttAdayaH#}. E. {#a#} neg. and {#Bedaka#}.
<LEND>
