<L>6637<pc>304-a<k1>aBedya<k2>aBedya
{#aBedya#}¦ Tatpur. 1. m. f. n. ({#-dyaH-dyA-dyam#}) Infrangible, in-
destructible; e. g. {%Devīmāh.:%} {#viSvakarmA dadO tasyE paraSuM cA-#}
{#tinirmalam . astrARyanekarUpARi taTABedyaM ca daMSanam;#} im-
penetrable; e. g. {%Sāyaṇa%} on {%Ṛgv.%} (VI. 28. 2.): {#aBinne =#}
{#SatruBiraBedye (sTale) nidaDAti;#} also in a moral sense: {%in-%}
{%corruptible, indestructible;%} e. g. {%Kull.%} on {%Manu%} (7. 64.):
({#SuciH#} i. e.) {#arTastrISOcayuktaH . tena DanastrIdAnAdinABedyaH,#}
or {%Lalitav.:%} {#SradDA mArzADarmAlokamuKamaBedyASayatAyE saMvartate;#}
and in the philosophical sense explained s. v. {#aBeda,#} i. e.
{%not to be differenced,%} e. g. {%Mahābh.:%} {#mAnaso nAma pUrvo'pi#}
{#viSruto vE maharziBiH . anAdiniDano devastaTABedyo'jarAmaraH#}.
<div n="P">2. n. ({#-dyam#}) A diamond ({%Rājanigh.%} = {#vajra#}). E. {#a#} neg.
and {#Bedya#}.
<LEND>
