<L>6653<pc>305-b<k1>aByagra<k2>aByagra
{#aByagra#}¦ m. f. n. ({#-graH-grA-gram#}) I. Bahuvr. Near, proximate
({%Hem. Ak.; Rāyām.:%} = {#aBimuKamagramasya#}).
<div n="P">II. Tatpur. New, fresh, recent; e. g. {%Bhaṭṭik.:%} {#sItAM jiGAMsU#}
{#sOmitre rAkzasAvAratAM Druvam . idaM SoRitamaByagraM saMprahAre'cyu-#}
{#tattayoH#} ({%Bharatas.:%} {#saMprahAre yudDe . idamaByagramaBinavaM SoRitama-#}
{#cyutadgalitam;#} similarly the comm. of {%Vidyāvinoda, Jayam.%} (om.
in the Calc. ed.) and the {%Pundaṛk.:%} {#aByagram = pratyagram;#} but
the {%Vaijayantī%} and {%Harihara%} read {#atyugram#}). E. {#aBi#} and {#agra#}.
<LEND>
