<L>6675<pc>308-b<k1>aByamitrIRa<k2>aByamitrIRa
{#aByamitrIRa#}¦ m. ({#-RaH#}) A soldier who attacks the enemy
valiantly; ({%Amarak.:%} {#yo gacCatyalaM vidvizataH prati;#} {%Bharatam.%}
= {#alamatyarTaM SatrUnprati yo yAti;#} {%Rāmanātha:%} {#SatroraBimuKaM#}
{#samarTaH sanyo yAti#} &c. &c.; {%Hem.:%} = {#aByari vrajan,#} but the
former more in conformity with {%Pāṇ.%} V. 2. 15. and 17.); e. g.
{%Bhaṭṭik.:%} {#harAmi rAmasOmitrI mfgo BUtvA mfgadyuvO . udyo-#}
{#gamaByamitrIRo yaTezwaM tvaM ca saMtanu#}. Comp. the two following
words. E. {#aByamitra,#} taddh. aff. {#Ka#}.
<LEND>
