<L>6678<pc>308-b<k1>aByamin<k2>aByamin
{#aByamin#}¦ Tatpur. m. f. n. ({#-mI-minI-mi#}) In the habit of
attacking, pugnacious; valiantly attacking; (comp. {%Pāṇ.%}
III. 2. 157. and 134.) {%Hem. Dhātupār.%} s. v. {#am, aByamanaSolo#}
{#'ByamI;#} e. g. {%Bhaṭṭik.:%} {#SEle viSrayiRaM kzipramanAdariRama-#}
{#ByamI . nyAyyaM pariBavI brUhi pApamavyaTinaM kapim;#} ({%Jayam.:%}
[Page309-a+ 56]
{#aByamI = aBimuKagamanaSIlaH;#} {%Bhar.:%} {#ABimuKyena sADu gataH#}).
E. {#am#} with {#aBi,#} kṛt aff. {#ini#}.
<LEND>
