<L>6688<pc>309-a<k1>aByarRRa<k2>aByarRRa
{#aByarRRa#}¦ Tatpur. 1. m. f. n. ({#-rRRaH-rRRA-rRRam#}) Near, proximate;
e. g. {%Bhaṭṭik.:%} {#avyarRRo girikUwABAnaByarRRAnArdidaddrutam .#}
{#vfttaSastrAnmahAramBAnadAntAMstridaSErapi#}.
<div n="P">2. n. ({#-rRRam#}) Proximity, neighbourhood; e. g. {%Bhaṭṭik.:%}
{#aByarRRe'mBaHpatanasamaye parRalIBUtasAnuM kizkinDyAdriM nyaviSata#}
{#maDukzIvaguYjaddvirePam;#} or {%Gītagov.:%} {#rAsollAsaBareRa viBramaBf-#}
{#tAmABIravAmaBruvAm . aByarRRe pariraBya nirBaramuraH premAnDayA#}
{#rADayA#} &c. Comp. {#apArRRa#} and {#apyarDa#}. E. ({%Pāṇ.%}) {#ard#}
with {#aBi,#} kṛt aff. {#kta#}. (Comp. {#aByardita#}.)
<LEND>
