<L>6696<pc>309-b<k1>aByarDa<k2>aByarDa
{#aByarDa#}¦ Tatpur. m. f. n. ({#-rDaH-rDA-rDam#}) (ved.) <sup>1</sup> The same as
{#aByarRRa;#} e. g. {%Śatapath.:%} {#sa vA aByarDa ivetarABya AhutiByo#}
{#juhoti#} ({%Sāy.:%} {#itarAByaH praDAnAhutiByaH sakASAdaByarDa iti#}
{#saMnihitapradeSa eva na tAsAM sTAne#}); or {#ukTaM hi purorugfgGi#}
{#purorugfgGyukTaM sAma graho'Ta yadanyajjapati tadyajustA hEtA#}
{#aByarDa evAgna fgBya AsuraByarDo yajurByo'ByarDaH sAmaByaH#}.
<sup>2</sup> Increasing, making prosperous. See the following. E.
1. Probably {#arD#} (in the sense of {#ard#} to go), 2. {#fD,#} with
{#aBi,#} kṛt aff. {#ac#}.
<LEND>
