<L>6701<pc>310-a<k1>aByarhita<k2>aByarhita
{#aByarhita#}¦ Tatpur. m. f. n. ({#-taH-tA-tam#}) <sup>1</sup> Respected, much
honoured; used especially in the sense of the comparative:
{%superior;%} e. g. {%Vārtt.%} 2. to {%Pāṇ.%} II. 2. 34. {%preferable:%} {#aBya-#}
{#rhitaM ca;#} or the {%Vārtt.:%} {#sarvata evAByarhitaM pUrvaM nipatatIti#}
{#vaktavyam;#} comp. the following; or {%Sāyaṇa%} on the {%Ṛgv.%}
(introd.): {#atra kecidAhuH . fgvedasya prATamyena sarvatrAmnAta-#}
{#tvAdaByarhitaM pUrvamiti nyAyenAByarhitatvAttadvyAKyAnamAdO yu-#}
{#ktam;#} or {%Śaṅk.%} (on the {%Chhānd. Up.%} {#sa eza koSo vasuDAnaH#}
&c.): {#aByarhitavijYAnavyAsaNgAdanantarameva noktaM tadidAnIme-#}
{#vAraByate#}. <sup>2</sup> Fit, proper, suitable; e. g. {%Kirātārj.:%} {#aByarhitA#}
{#banDuzu tulyarUpA vfttirviSezeRa tapoDanAnAm#} ({%Mallin.:%} {#aByarhi-#}
{#tA ucitA#}); or {%Dāyabh.:%} {#duhitfto'ByarhitAyAH patnyA#}
{#eva…aDikAraH#}. E. {#arh#} with {#aBi,#} kṛt aff. {#kta#}.
<LEND>
