<L>6709<pc>310-b<k1>aByavaharaRa<k2>aByavaharaRa
{#aByavaharaRa#}¦ Tatpur. n. ({#-Ram#}) <sup>1</sup> Throwing down or away (as
ashes into the water; in this sense probably restricted to
the vaidik liter.); e. g. {%Śatapath.:%} {#aTa yadvanIvAhanaM ca Basma-#}
{#naScAByavaharaRaM tO darSapUrRamAsO#} ({%Sāy.:%} {#Basma° = apsUKyaBa-#}
{#smAvapanam#}); or {%Kātyāy. Śr. S.:%} {#Svo'ByavaharaRAdi prAyaSci-#}
{#ttyantaM#} &c. ({%Yājnik. = Sāy.%}). <sup>2</sup> (Literally: taking down, scil.
the throat i. e.) Taking food, eating or drinking; comp. the
following; e. g. {%Mitākṣ.%} (on {%Manu%} 11. 92.): {#tattAlumAtrasaM-#}
{#yoge surAyA abudDipUrve drazwavyam . nanu ca dravaddravyasyAByavaharaRaM#}
{#pAnamityucyate . aByavaharaRaM ca kaRWAdaDonayanam#}. E. {#hf#} with
{#ava#} and {#aBi,#} kṛt aff. {#lyuw#}.
<LEND>
