<L>6710<pc>310-b<k1>aByavahAra<k2>aByavahAra
{#aByavahAra#}¦ Tatpur. m. ({#-raH#}) <sup>1</sup> Taking food, eating or drinking;
comp. the preceding; ({%Hemach.%} = {#aSana;#} {%Bhūripr., Rājanigh.%}
= {#Bojana#}) e. g. {%Manu:%} {#alpAnnAByavahAreRa rahaHsTAnAsanena#}
{#ca . hriyamARAni vizayErindriyARi nivartayet;#} or {%Patanj.%}
(in his {%introd.%} to {%Pāṇ.%}): {#vede Kalvapi payovrato brAhmaRaH .#}
{#yavAgUvrato rAjanyaH . AmikzAvrato vESya ityucyate . vrataM ca#}
{#nAmAByavahArArTamupAdIyate#}. The {%Kāśikā%} explains the meaning
of {#Buj#} and the words {#nigaraRa#} and {#pratyavasAna#} with {#aByava-#}
{#hAra#}. <sup>2</sup> Food; e. g. {%Rāmāy.:%} {#so'hamaByavahArArTI tO dfzwvA#}
{#kftaniScayaH#} &c.; or {%Kāśikā%} (on {%Pāṇ.%} V. 4. 125.): {#jamBaSabdo#}
{#'ByavahAravAcI dantaviSezavAcI vA . SoBano jamBo'sya su-#}
{#jamBo devadattaH . SoBanAByavahAraH SoBanadanto vA;#} comp.
{%Siddhk.:%} {#jamBo Bakzye dante ca#}). E. {#hf#} with {#ava#} and {#aBi,#} kṛt
aff. {#GaY#}.
<LEND>
