<L>6736<pc>314-a<k1>aByAgArika<k2>aByAgArika
{#aByAgArika#}¦ m. ({#-kaH#}) One who takes care of his family, a
householder, a pater-familias ({%Amarak., Hemach.:%} = {#kuwu-#}
{#mbavyApfta;#} {%Rāyam., Padārthak.:%} = {#kuwumbaH putradArAdiH . tezAM#}
{#pozaRe saMsaktaH;#} similarly, {%Bharatam., Nīlak%} &c.; {%Ramān.%} =
{#kuwumbin#}). E. {#aBi-AgAra#} ({%Avyayībh.%} ‘concerning the
house’), taddh. aff. {#Wan#}. Another etym. proposed by
{%Rāyam.%} and optionally by {%Bhānud.%} {#aBi (= aDika)#} and
{#AgArika#} is less plausible. A various reading {#AyyAgA-#}
{#rika#} is objectionable; comp. {%Pāṇ.%} IV. 4. 70.--
<LEND>
