<L>6744<pc>314-b<k1>aByAtmam<k2>aByAtmam
{#aByAtmam#}¦ Avyayībh. (ved.) Towards one's self, before one's
self; e. g.: {#taTo hAsyEzo'ByAtmamevAgniScito Bavati#} ({%Sāy.:%}
{#aByAtmamAtmABimuKameva#}); or {%Kāty. Śr. S.:%} {#aByAtmaM cayanamu-#}
{#paviSya#} ({%Yājnik.:%} {#AtmAnamABimuKyena cayanaM kartavyaM na parA-#}
{#giti#}); or {%Āśval. Gṛ. S.:%} {#trIRi trIRi kuSapiYjUlAnyaByAtmA-#}
{#grARi nidaDAti#} (where {#aByAtma#} has lost the final {#m#} acc.
to the general rule of compounds); or {%Śatap.:%} {#aByAtmaM pakza-#}
{#pucCAni vikarzati#} ({%Sāy.%}--Ms. E. I. H.--: {#pakzAdInAM#}
{#vikarzaRamAtmaBAgamaBilakzya kuryAdityAha . aByAtmAmiti .#}
{#agryAtmAnamaBi aByAtmam#} (&c., {%Pāṇ.%} II. 1. 14.). Comp. the
preceding. E. {#aBi#} and {#Atman,#} samās. aff. {#wac#}.
<LEND>
