<L>6763<pc>318-a<k1>aByASAdAgata<k2>aByASAdAgata
{#aByASAdAgata#}¦ Tatpur. m. f. n. ({#-taH-tA-tam#}) Come from
near, arrived from the neighbourhood. ({%Kāśikā%} on {%Pāṇ.%}
[Page318-b+ 56]
II. 1. 39. and VI. 3. 2.; with the udātta on the fourth syl-
lable, according to VI. 2. 49. v. 5: {#apUrvapadArTamiti cetkA-#}
{#rake'tiprasaNgaH;#} {%Pat.:%} {#…dUrAdAgataH#} (as instance) {#. sa#}
{#yaTEva gatipUrvapadasya Bavati . evaM kArakapUrvapadasyApi prApnoti;#}
{%Kaiyy.:%} {#…atra TATAdisvara#} (VI. 2. 144.) {#izyate gatisvara-#}
{#ScAnantaragrahaRAtprApnoti#}). E. {#aByASa#} with the affix of the
abl., and {#Agata#}.
<LEND>
