<L>6776<pc>320-b<k1>aByAhata<k2>aByAhata
{#aByAhata#}¦ Tatpur. m. f. n. ({#-taH-tA-tam#}) <sup>1</sup> Hurt, killed; e. g.:
{%Mahābh. Ādip.:%} {#SarEraByAhatAnAM ca saNGaSaH sma vanOkasAm .#}
{#virAvaH SuSruve GoraH samudrasyeva maTyataH;#} or {%Vanap.:%} {#tyaktvA#}
{#raRamimaM sOte pfzWato'ByAhataH SarEH#} &c. <sup>2</sup> Impeded, ob-
structed; e. g. {%Mah. Śāntip.:%} {#evamaByAhate loke samantAtpari-#}
{#vArite#} &c.; or {%ibid.:%} {#anaByAhatacittaH syAdanavyAhatavAgBa-#}
{#vet#} &c.; or {%Rāmāy.:%} {#ayoDyAM BarataH kzipraM praviveSa mahA-#}
{#yaSAH…timirAByAhatAM kAlImaprakASAM niSAmiva;#} or
{%Suśr.:%} {#SokajvarAyAsaSiro'BitApEraByAhatA yasya narasya df-#}
{#zwiH;#} or {%ibid.:%} {#aByAhate nayane bahuDA narARAm#} &c. E. {#han#}
with {#A#} and {#aBi,#} kṛt aff. {#kta#}.
<LEND>
