<L>779<pc>022-b<k1>acira<k2>acira
{#acira#}¦ Tatpur. I. m. f. n. ({#-raH-rA-ram#}) Not long (in time),
brief, momentary. Adverbially are used: {#aciram, aci-#}
{#reRa#} and {#acirAt,#} in a short time, soon, directly. In
composition with a participle, {#acira#} means ‘not yet a
long time, not long ago, recently’. See f. i. {#aciraprasUtA,#}
{#aciramfta#}.
<div n="P">II. f. ({#-rA#}) A proper name: the mother of Śānti, the
sixteenth Arhat or Jaina saint of the present Avasarpiṇī.
E. {#a#} neg. and {#cira#}.
<LEND>
