<L>10485<pc>171<k1>ci<k2>ci<h>2
2 {#ci#}¦ {#cike/ti#}, {#cinoti#}, {#cinute#} ({#cayate#}) observe, perceive,
notice, seek for, search. —{#anu#}
[Page172]
remember. {#apa#} respect,
honour. {#ni#} notice, observe. {#nis#} & {#vinis#} examine, consider, fix upon.
{#pari#} search, examine, find out, discover. <ab>P.</ab> get acquainted. {#vi#}
discern, distinguish, make clear, illustrate, examine, try, look for,
strive after. {#pravi#} examine, try. {#sam#} deliberate, ponder. — Cf.
{#a/pacita#}, {#aBiniScita#}, 2 {#nicita/#}, {#niMScita#}, 2 {#paricita#},
{#viniScita#}.
<LEND>
