<L>10624<pc>187-1<k1>dru<k2>dru<h>1
1. {#dru#}¦ {#dra/vati (°te)#} laufen, eilen, losgehen
auf {%(Acc.)%}; zerfließen, schmelzen {%(auch%}
{%übertr.). p.p.%} {#druta/#} {%s. bes. — Caus.%} {#drAva/yati#} <lbinfo n="7"/>
{#(°te)#} laufen machen, verscheuchen,
zum Fließen bringen, schmelzen {%(auch%}
{%übertr.).%} {#ati#} vorbeieilen an {%(Acc.).%}
{#aDi#} laufen auf {%o.%} nach {%(Acc.)%} besteigen. <lbinfo n="8"/>
{#anu#} jemd. {%(Acc.)%} nachlaufen,
verfolgen, begleiten; etw. durchlaufen,
rasch hersagen. {#aBi#} laufen, eilen zu,
losgehen auf {%(Acc.).%} {#A#} herbeilaufen,
eilen zu {%(Acc.).%} {#samA#} (zusammen) laufen,
losfahren auf {%(Acc.).%} {#upa#} {%u.%} {#samupa#} herbeieilen, <lbinfo n="6"/>
losstürzen auf {%(Acc.).%} {#pra#} vorwärts
eilen, hinlaufen zu, losstüzen auf {%(Acc.).%}
{#vi#} auseinander laufen, fliehen, bersten,
schmelzen. {%p.p.%} {#vidruta#} auseinander
[Page187-2]
gelaufen, geflohen; zerfahren, zerstreut
{%(übertr.). Caus.%} verscheuchen, verjagen.
{#sam#} zusammenlaufen.
<LEND>
