<L>11001<pc>193-2<k1>Darz<k2>Darz
{#Darz#}¦ {#DfzRo/ti, Da/rzati#} dreist sein, wagen;
{%Partic.%} {#Dfza/nt, DfzARa/, Dfza/mARa, Dfzwa/#} {%u.%}
{#Dfzita/#} kühn, dreist, mutig, tapfer, Verwegen. <lbinfo n="6"/>
{%Caus.%} {#Darzayati#} vergewaltigen,
bezwingen, misshandeln, zu Grunde
richten; {%p.p.%} {#darzitA#} {%f.%} geschändet.
{#A#} jemd. antasten, etwas anhaben;
{%Caus.%} beleidigen, reizen. {#pra=A#}; {%Caus.%}
vergewaltigen, schänden {%(ein Weib)%} {#vi#}
{%u.%} {#sam#} {%Caus. = vor. Caus.%}
<LEND>
