<L>11303<pc>200-2<k1>DvaMs<k2>DvaMs
{#DvaMs#}¦ {#DvaMsati, °te#} zerfallen, zerstieben, zu
Grunde gehen {%(meist Pass.%} {#Dvasyate)#}.
[Page201-1]
{%p.p.%} {#Dvasta#} zerfallen, vernichtet, zerstreut;
bestreut, bedeckt mit {%(Instr. o. —°).Caus.%} {#DvaMsa/yati#} streuen, vernichten;
{#Dvasa/yati#} spritzen, sprühen; {%p.p.%} {#DvaMsita#} <lbinfo n="4"/>
vernichtet, gescheitert {%(Mühe)%},
geschändet {%(Weib).%} {#apa#}, {%p.p.%} {#apaDvasta#}
gestürzt, gesunken, verkommen; aufgegeben, <lbinfo n="8"/>
verlassen. {#pari#}, {%p.p.%} {#pariDvasta#}
überzogen, bedeckt mit (—°) {#vi#} {%(meist%}
{%Med.)%} zerstieben, auseinander fallen;
{%p.p.%} {#viDvasta#} aufgewirbelt {%(Staub)%}, aus
einandergefallen, vernichtet.
<LEND>
