<L>11337<pc>201-1a<k1>na<k2>na/<h>2
2. {#na/#}¦ {#na/#} nicht {%(auch%} °— {%wie 2.%} {#a)#} nein {%(absol)%};
damit nicht {%(mit Optat.)%}; wie, gleichsam
{%(nur in der alten Spr). Die Neg., namentl.%}
{%die wie neque anreihende, oft verst. durch%}
{#u#} {%(vgl.%} {#no), uta (nota), api, ca, cApi#}, 
{#eva (nEva), cEva, vA, vE ha#} {%u.s.w.%} {#natu#} aber
nicht, {%nach compar. Begriffen%} aks (seltener
{#na#} {%alleun so gebraucht). Mit einem zweiten%}
{#na#} {%oder mit%} {#a#} {%priv. in demselben Satz%}
{%gewöhnlich einer emphatischen Bejahung%}
{%entsprechend. Vgl. unter%} {#Kalu#} {%u.%} {#ced#}; 
{#nahi#} {%s. bes.%}
<LEND>
