<L>11654<pc>207-1<k1>naS<k2>naS<h>1
1. {#naS#}¦ {#na/Syati (°te)#} {%u.%} {#na/Sati (°te)#} verloren <lbinfo n="5"/>
gehen, vergehen, verschwinden,
entweichen, fliehen; {%p.p.%} {#nazwa/#} verloren
{%u. s. w.%}, °— gekommen um, ohne, -los.
{%Caus.%} {#nASa/yati (° te)#} verschwinden
machen, vertreiben, tilgen, zerstören,
verlieren, einbüßen. {#pra paRaSyati#} sich
verlieren, verirren, verschwinden, entwischen; <lbinfo n="8"/>
{%p.p.%} {#pranazwa#} verloren {%u. s. w.%}
{#vipra#} {%u.%} {#saMpra#} sich verlieren, verschwinden.
{#vi#} {%dass.%}, untergehen, umkommen, sterben.
{%p.p.%} {#vinazwa#} verloren, verschwunden, verdorben. <lbinfo n="7"/>
{%Caus.%} verschwinden machen,
zu Grunde richten, umbringen, töten.
{#anuvi#} nach jemd. {%(Acc.)%} verschwinden
{%o.%} zu Grunde gehen.
<LEND>
