<L>11676<pc>207-2<k1>nah<k2>nah
{#nah#}¦ {#na/hyati#} binden, knüpfen, umbinden,
anlegen; {%Med.%} sich umbinden, anlegen.
{%p.p.%} {#nadDa/#} gebunden, geknüpft, befestigt
an, gehüllt in, versehen mit (—°). {%Caus.%}
{#nAhayati#} zusammenbinden lassen. {#api#}
{%o. (bes. sp.)%} {#pi#} anbinden, anstecken,
anlegen {%(Med.%} sich anlegen), zubinden,
bedecken, verhüllen. {%p.p.%} {#a/pinadDa#} {%u.%}
{#pinadDa. — ava#} zubinden, bedecken,
überziehen. {#A#} anbinden; {%p.p.%} {#AnadDa#}
verstopft; bedeckt, überzogen mit {%(Instr.%}
{%o. —°).%} {#ud#} heraustreiben, hervorbrechen. <lbinfo n="8"/>
{%p.p.%} {#unnadDa#} aufgebunden {%(Haar)%},
entfesselt, übermäßigig; hervorragend
durch {%(Instr. o. —°).%} {#ni#} {%p.p.%} {#ni/nadDa#}
festgebunden an {%(Loc.).%} {#pari#} umbinden,
umfangen. {%p.p.%} {#pariRadDa#} umbunden, umspannt <lbinfo n="6"/>
von, bedeckt mit (—°); umfangreich, <lbinfo n="10"/>
groß, gewaltig. {#vi#} {%p.p.%}
{#vi/nadDa#} losgebunden. {#sam#} zusammenbinden, <lbinfo n="7"/>
festbinden, bekleiden; {%Med.%}
sich etwas anlegen, sich gürten, sich
rüsten {%o.%} anschicken zu {%(Dat. o. Inf.).%}
{%p.p.%} {#sa/nadDa#} zusammengebunden, angelegt
gegürtet, gerüstet, fertig, schwellend
{%(Knospe)%}, strotzend {%(Wolke).%}
<LEND>
