<L>11811<pc>209-2<k1>nAman<k2>nA/man
{#nA/man#}¦ {%n. (adj. —° f.%} {#nAmnI#}, {%seltener = m.)%}
Name, Merkmal, Form, Gestalt, Art,
Wesen, Personnenname {%(opp.%} Geschlechtsname); <lbinfo n="6"/>
Nomen {%(g.).%} {#nAmnA#} {%u.%} {#nAma#}
{%(auch beides zus.)%} mit Namen, namens.
{#nAma grah#} den N. nennen, {#°Bar#} — tragen,
{#°kar DA#} {%o.%} {#dA#} einen N. geben, {#nAmnA#} 
{#kar#} {%o.%} {#viDA#} jemd. benennen (2 {%Acc.).%}
{#nA/ma#} {%auch adv.%} nämlich, freilich, wirk=
[Page210-1]
=lich, etwa, {%nach Interr.%} doch, wohl.
{#api nAma#} {%hervorhebend; mit Opt.%} ob
wohl, vielleicht.
<LEND>
