<L>13213<pc>234-2<k1>pada<k2>pada/
{#pada/#}¦ {%(n. (m.)%} Schritt, Tritt, Fußstapfe, Spur,
Zeichen; Ort, Stelle, Stellung {%(auch%}
{%übertr.%} Würde, Rang); Gelegenheit;
Veranlassung, Grund zu(—°); Fuß
{%(auch als Längenmaß)%}; Reihe, Vers;
Wort, Art Wortstamm {%(g.)%}; Recitationsweise <lbinfo n="5"/>
{%(des Veda).%} {#pedana#} zu Fuß; {#pade#} 
{#pade#} auf Schritt und Tritt, überall.
{#upa kar#} den Fuß setzen auf {%o.%} in,
betreten {%(Loc.)%}; sich einlassen mit, sich
richten auf {%(Loc.); Caus.%} jemd. {%(Acc.)%}
mit jemd. {%(Loc.)%} zusammenbringen.*
{#padaM dA#} einen Schritt thun, schreiten;
{#(padAtpadaM gam#} {%dass.*) Abstr.%} {#padatA#} {%f.%},
{#°tva#} {%n.%}
<LEND>
