<L>13322<pc>236-2<k1>para<k2>pa/ra
{#pa/ra#}¦ {%(Compar.%} {#pa/ratara)#} fernliegend {%(in Raum%}
{%und Zeit)%}, jenseitig, dortig, fremd; verschieden <lbinfo n="8"/>
von {%(Abl.)%}; vergangen, früher;
zukünftig, später, folgend {%(in Zeit und%}
[Page237-1]
{%Reihe%}, kommend nach, hinausgehend
über, mehr als, besser, schlimmer als
{%(Abl., selten —°); auch superl.%} der
späteste, äußerste, beste, schlimmste.
{%m.%} ein anderer, ein Fremder, Feind;
der höchste Gott, die Allseele {%(ph.), Mannsname. n.%} die äußerste Ferne,
höchste Spitze; Vollendung, Erlösung
{%(ph.); adj. —°%} etwas als höchstes {%o.%}
äußerstes habend, ganz aufgehend in,
bedacht auf, bestehen in, dienend zu.
{#param#} {%adv.%} darauf, später {%(oft nach%} {#atas#}, 
{#itas, tatas#} {%w. s.)%}; hinaus über, jenseits,
nach {%(nach Abl.)%}, höchst, höchstens.
{#nAsmAtparam#} nicht mehr davon, genug!
{#paraM (kiM) tu#} dennoch, gleichwol. {#na—#} 
{#param#} nicht—sondern, {#na param—api#} {%o.%} {#yAvat#} nicht nur—sondern auch. {#yadi#} 
{#param#} wenn überhaupt, jedoch, allein.
<LEND>
