<L>1353<pc>021-1<k1>api<k2>a/pi
{#a/pi#}¦ {%Praep.%} bei, in, vor {%(Loc. oder°—%},
{%vgl.%} {#as, DA BU)#}, {%Adv.%} dazu, auch,
ferner, desgleichen; sogar, selbst, aber,
dennoch; {%im neg. Satze=%} quidem; {%giebt%}
{%mit einem Interrogativum ein Indefinitum%};
{%nach Zahlwörtern%} = alle; {%am Anf. eines%}
{%Satzes Fragepartikel; mit Pol.%} ach
wenn doch. {#api ca#}  {%oder%} {#cApi#} ferner,
desgleichen. {#ye'pi-te'pi#} auch diejenigen, <lbinfo n="8"/>
welche. {#vApi#} {%u.%} {#api vA#} oder
auch. {#na-nApi#} weder—noch. {#api nAma#}
{%am Anf. eines Satzes%} ob wohl, vielleicht.
{#yadyapi#} wenn auch, obgleich. {#taTApi#}
dennoch.
<LEND>
