<L>13762<pc>244-1<k1>parc<k2>parc
{#parc#}¦ {#pfRa/kti, pfNkte/ (pfYcati, piparkti)#} mengen,
mischen, berühren, füllen, sättigen, verleihen, <lbinfo n="7"/>
mehren. {%p.p.%} {#pfkta#} gemischt, erfüllt, <lbinfo n="6"/>
voll von {%(Instr. o. —°)%} {#A#} vermischen, <lbinfo n="8"/>
erfüllen, durchmengen mit
{%(Instr.).%} {#vi#} zerteilen, trennen von
{%(Instr.)%} erfüllen, sättigen. {#sam#} mischen,
berühren, vereinigen. {%p.p.%} {#sa/Mpfkta#} vermischt, <lbinfo n="7"/>
verbunden mit, erfüllt von
{%(Instr.).%}
<LEND>
