<L>13933<pc>247-1<k1>pA<k2>pA<h>1
1. {#pA#}¦ {#pi/bati, te (pipati, pAti, pipIte)#}
trinken, einsaugen, saugen an (=küssen),
aussaugen, erschöpfen; {%p.p.%} {#pIta/#} getrunken <lbinfo n="7"/>
(habend) {%gew. pass., selten act.%} =
{#pItavant#}. {%Caus.%} {#pAya/yati, °te#} tränken,
zu trinken geben {%(2 Acc.), p.p.%} {#pAyita/#}.
{%Desid.%} {#pipAsati#} {%u.%} {#pi/pIzati#} durstig
sein. {%Partic.%} {#pipAsant#} {%u.%} {#pipAsita#}
durstig. {%Intens.%} {#pepIyate#} gierig trinken
{%o.%} getrunken werden. {#A#} hineintrinken
einschlürfen, einsaugen. {#ni#} {%dass.%} {#sam#}
zusammen hineintrinken.
<LEND>
