<L>14743<pc>260-1<k1>pU<k2>pU<h>1
1. {#pU#}¦ {#punA/ti, punIte/, pa/vate (°ti)#} reinigen,
läutern, sühnen; klären, erhellen;
sichten, unterscheiden. {%Med.%} sich reinigen, <lbinfo n="4"/>
klar abfließen {%(vom Soma, bes.%}
{%Partic.%} {#pa/vamAna#} der Rieselnde), büßen
{%auch = Act.). Pass.%} {#yUya/te#} gereinigt,
entsühnt werden. {%p. p.%} {#pUta/#} rein, klar,
lauter. {%Caus.%} {#pava/yati#} {%u.%} {#pAva/yati#} reinigen, <lbinfo n="4"/>
läutern. {#A#} {%Med.%} geläutert zu-
[Page260-2]
strömen, herrieseln. {#ud#} reinigen,
klären. {#nis (z)#} {%u.%} {#parA#} reinigend abschütteln, <lbinfo n="10"/>
beseitigen. {#sam#} reinigen,
läutern; {%Caus. dass.%}
<LEND>
