<L>14802<pc>261-1<k1>pUrva<k2>pUr/va
{#pUr/va#}¦ der vordere, vorangehend, östlich (von
{%(Abl.)%}; vorherig, ehemalig, alt, früh;
früher als {%(Abl.)%}; anfangend mit, folgend <lbinfo n="4"/>
auf (—°). {%Mit%} {#vayas#} Jugend; mit
{#Ayus#} Greisenalter. {%m.%} älterer Bruder;
[Page261-2]
{%Pl.%} Vorfahren. {%f.%} {#pUrvA (diS)#} Osten.
{%n.%} Vorderteil; {%adv.%} voran, vormals,
früher, zuvor, vorher {%(dass.%} {#pUrva#} °— {%u.%}
{%adj.%} —°); begleitet von, verbunden
mit, vermittelst, unter (—°). {%Mit Abl.%}
vor {%(zeitl.)%} {#adya pUrvam#} bis jetzt.
<LEND>
