<L>15275<pc>269-1<k1>prati<k2>prati
{#prati#}¦ (°—) gegen, zurück, wieder {%(in%}
{%Verben u. Subst.); Präp. mit Acc.%} gegen
{%(in jeder Bed.)%} gegenüber, vor, angesichts; <lbinfo n="9"/>
zur Ziet von, um {%(auch Abl.)%};
in betreff, wegen, {%(auch Gen).%} nach,
gemäßig; je nach, -lich {%(häufig so auch%}
{%—° im adv. Compos)., *mit Abl.%} für,
zum Ersatz von; gegen {%d. h.%} ganz
gleich, ebenbürtig {%(so auch mit Adv. auf%}
{#°tas). AtmAnaM prati#} zu sich selbst, für
sich; {#mAM prati#} nach meiner Meinung;
{#mAM prati BAti#} mir gefällt; {#mAM pratyara#}
{#RyavatpratiBAti#} erscheint mir wie ein
Wald.
<LEND>
