<L>15556<pc>273-2<k1>praT<k2>praT
{#praT#}¦ {#(praTati)#} ausbreiten, (sich) ausdehnen;
{#pra/Tate#} {%dass. refl.%}, sich mehren, sich verbreiten, <lbinfo n="4"/>
zu Tage kommen, bekannt, {%o.%} berühmt
werden. {%Caus.%} {#praTa/yati#}, {%gesteigert%} {#°tarAm#}
ausbreiten, vergrößern, offenbaren;
{#praTayate#} sich ausbreiten, zunehmen.
{%p. p.%} {#praTita#} ausgebreitet, an den Tag
[Page274-1]
gelegt, bekannt, berühmt. {#vi#} {%Act.%} ausbreiten, <lbinfo n="8"/>
{%Med.%} sich verbreiten, {%Caus.%}
ausbreiten, entfalten, offenbaren.
<LEND>
