<L>16500<pc>290-1<k1>barh<k2>barh<h>2
2. {#barh#}¦ {#bfha/ti#} {%(nur Partic.%} {#bfha/nt#}, {%w. s.) u.%}
{#bfhati, °te#}, {%Caus.%} {#bf/hayati#} kräftigen,
stärken. {%p. p.%} {#bfMhita#} (—°) vermehrt
durch, versehen mit. {#upa#} = {%Simpl.%};
{%Intens.%} {#°barbfhi#} heftig andrücken. {#pari#}
umschließen, befestigen; {%p. p.%} {#pa/ribfQa#}
{%u.%} {#parivfQa#} {%(s. auch bes.) Caus.%} kräftigen,
stärken. {#sam#} zusammenfügen, verbinden. <lbinfo n="7"/>
{%Caus.%} {#saMbarhayati#} {%dass.%}, {#saMbfMhayati#} <lbinfo n="2"/>
kräftigen, stärken.
<LEND>
