<L>17045<pc>299-2<k1>brU<k2>brU
{#brU#},¦ {#bra/vIti, brUte/#} sagen, reden, sprechen,
berichten, verkünden; sprechen zu {%(Acc.%}
{%o. Gen.)%}, — von ({%Acc. mit o. ohne%} {#prati#} {%o.%} {#aDikftya#}); etwas zu jemd. sagen,
jemd. — nennen, für — erklären {%(2 Acc.).%}
{%Med.%} sich nennen {%o.%} ausgeben für {%(Nom.).%}
{%Mit%} {#punar#} antworten. {#aDi#} jemd. {%(Dat.)%}
zusprechen {%o.%} Fürsprecher sein. {#anu#}
hersagen, außagen, rezitieren; jemd.
{%(Dat.)%} etw. vorsagen, lehren; jemd.
{%(Dat.)%} einladen zu {%(Gen.)%}; sagen,
sprechend, halten für, anerkennen. {%Med.)%}
zu jemd. {%(Acc.)%} sprechen. {%pra%} aussagen,
mitteilen, erzählen; rühmen, preisen;
freundlich zu jemd {%(Dat)%} reden; {%auch%}
{%= Simpl.%} {#prati#} jemd. {%(Acc.)%} antworten;
etw. verweigern, abschlagen. {#vi#} sich
äußern, reden, eine Aussage machen.
{%Med.%} sich streiten. {#sam#} sich unterreden.
<LEND>
