<L>17105<pc>300-2<k1>Baj<k2>Baj
{#Baj#},¦ {#Ba/jati, °te#} austeilen, verteilen {%(Med.%}
unter sich); jemd. {%(Acc.)%} etwas mitteilen, <lbinfo n="7"/>
zukommen lassen; {%(meist Med.)%}
als sein Teil empfangen {%o.%} erwählen,
erlangen, genießen, vorziehen, betreiben,
sich begeben zu legen auf, wenden an,
sich hingeben, verehren, lieben {%(auch%}
{%fleischl.). p. p.%} {#Bakta/#} zugeteilt, gehörig zu
(—°); zugethan, anhänglich, ergeben
{%(Loc., Gen., Acc. o. —°). Caus.%} {#BAja/yati#} <lbinfo n="7"/>
austeilen, erteilen, teilhaft
machen. {#apa#} jemd. {%(Dat.)%} abgeben von
{%(Gen.).%} {#A#} jemd. {%(Acc.)%} an etw. {%(Loc.)%}
teilnehmen lassen. {%p. p.%} {#A/Bakta#} teilhaftig
{%(Loc.).%} {#nis#} nicht teilnehmen lassen
an {%(Abl.)%}, ausschließen {%(auch Caus.).%}
{#vi#} verteilen, austeilen {%(Med.%} unter
sich), einteilen; verehren. {%p. p.%} {#viBakta#}
verteilt, geteilt, geschieden, getrennt,
verschieden, mannigfaltig. {#pravi#} verteilen; <lbinfo n="7"/>
{%p. p.%} verteilt. {#saMvi#} mit jemd.
{%(Instr. mit u. ohne%} {#saha#}, {%Dat, o. Gen.)%}
teilen; jemd. {%(Acc.)%} mit etw. {%(Instr.)%}
beteilen {%o.%} beschenken. {#sam#} verteilen,
verschenken, jemd mit etw. bedenken;
{%p. p.%} {#samBakta#} teilhaft, begabt mit {%(Gen.)%};
anhänglich, ergeben.
<LEND>
