<L>17370<pc>305-2<k1>BAz<k2>BAz
{#BAz#},¦ {#BAzate (°ti)#} reden, sagen, sprechen,
zu jemd. von etw. (2 {%Acc.)%}, nennen
(2 {%Acc.). p. p.%} {#BAzita#} gesprochen. {%Caus.%}
{#BAzayati, °te#} jemd. veranlassen zu
sprechen, {%auch = Simpl.%} {#anu#} jemd. {%(Acc.)%}
nachrufen; reden, sprechen; hinterher
sagen {%d. i.%} eingestehen. {#aBi#} anreden,
sagen, sprechen {%(wie Simpl.).%} {#A#} {%dass.%}
{#pari#} jemd. {%(Acc.)%} zusprechen; aussprechen, <lbinfo n="9"/>
erklären, lehren. {#pra#} sprechen,
mitteilen, verkünden. {#prati#} jemd. {%(Acc.)%}
antworten {%o.%} ansprechen; etwas erwidern <lbinfo n="6"/>
{%o.%} vorbringen, erzählen, mitteilen, <lbinfo n="7"/>
nennen (2 {%Acc.).%} {#sam#} sich unterhalten <lbinfo n="6"/>
mit {%(Instr. mit u. ohne%} {#saha)#},
jemd. {%(Acc.)%} anreden, begrüßen, {%auch%}
{%= Simpl.%}
<LEND>
