<L>17383<pc>306-1<k1>BAs<k2>BAs<h>2
2. {#BAs#},¦ {#BAsati, °te#} glänzen, leuchten,
scheinen, videri {%(mit Nom. o. Instr.)%},
einleuchten, klar werden. {%p. p.%} {#BAsita#}
leuchtend. {%Caus.%} {#BAsayati (°te)#} erleuchten, <lbinfo n="9"/>
erhellen, erscheinen lassen.
{#ava#} scheinen, videri {%(Instr. o. Adv. auf%}
{#vat)#}. {%p. p.%} {#avaBAsita#} beleuchtet, strahlend. <lbinfo n="5"/>
{#ud#} aufleuchten; {%Caus.%} erleuchten,
erhellen. {#prati#} {%Med.%} scheinen, erscheinen
wie {%(Nom. o. Instr.).%}
<LEND>
