<L>17476<pc>308-1<k1>Buj<k2>Buj<h>2
2. {#Buj#},¦ {#Buna/kti, BuNkte/, BuYjati, °te#} genießen
{%(bes. Speise)%}, benutzen {%(Instr. u. Acc.)%},
genießen {%(geschlechtl. u. a.),)%} beherrschen
{%(Acc. u. meist Med.)%}; für etwas {%(Acc.)%}
den Lohn empfangen, büßen (bei {%Gen.)%};
jemd {%(Acc.)%} nützlich sein, dienen {%(meist%}
{%Act.). Caus.%} {#Bojayati (°te)#} jemd. {%(Acc.)%}
etw. {%Instr. o. Acc.)%} essen oder genießen
machen. {%Desid.%} {#buBukzate (°ti)#} essen {%o.%}
genießen wollen; {%p. p.%} {#buBukzita#} {%s. bes.%}
{#anu#} {%(Acc.)%} etw. genießen, den Lohn
für etwas haben. {#upa#} {%(Acc.)%} genießen,
verzehren, benutzen, gebrauchen; jemd.
{%(Acc.)%} zu Nutze sein, dienen. {#sam#} (zu-=
-sammen) genießen; {%Caus.%} jemd. {%(Acc.)%}
speisen mit {%(Instr.)%}
<LEND>
