<L>17696<pc>312-2<k1>BraMS<k2>BraMS
{#BraMS#},¦ {#Bra/Sate, BraSyate (°ti)#} fallen, stürzen
{%(übertr.)%}, verloren gehen, versagen, ausgehen <lbinfo n="5"/>
{%(Abl.)%} von jemd. getrennt werden,
einer Sache verlustig gehen {%(Abl.). p. p.%}
{#Brazwa/#} entfallen, gestürzt, zu Fall gekommen, <lbinfo n="4"/>
verschwunden, vergangen; befreit
{%o.%} getrennt von, gekommen um, beraubt
{%(Abl.). Caus.%} {#BraMSayati#} zu Fall bringen,
verschwinden {%o.%} entwischen lassen;
jemd. {%(Acc.)%} um etw. {%(Abl.)%} bringen.
{#pari#}, {%p. p.%} {#pariBrazwa#} gefallen, um- {%o.%} eingefallen, <lbinfo n="9"/>
gestürzt {%(übertr.)%}, verschwunden, <lbinfo n="4"/>
abhanden gekommen; entfallen
aus, befreit von, beraubt, verlustig
{%(Abl.)%} {#pra#} entfallen, herabfallen; {%p. p.%}
{#praBrazwa#} entfallen, entlaufen, entsprungen
{%(Abl.)%}, verloren, verschwunden, um etw.
[Page313-1]
{%(Abl.)%} gekommen. {#vi#} Unglück haben,
scheitern in {%(Loc.)%}, sich losmachen von
{%(Abl.). p. p.%} {#viBrazwa#} gefallen, gestürzt
{%(übertr.)%}, verschwunden; gescheitert in,
gekommen um (—°).
<LEND>
