<L>17814<pc>315-1<k1>majj<k2>majj
{#majj#},¦ {#ma/jjati (°te)#} untersinken, zu Grunde
gehen, untertauchen, sich baden, sich
hineinbegeben in {%(Loc.). p. p.%} {#magra#} untergesunken, <lbinfo n="9"/>
versunken in {%(Loc.)%}, unter-
gegangen, untergetaucht, eingedrungen
in (—°). {%Caus.%} {#majja/yati#} untertauchen
{%(trans.)%}, ersäufen, hineinbringen in {%(Loc.)%};
zu Fall bringen. {#ud#} auf-, emportauchen. <lbinfo n="8"/>
{#ni#} versinken, untertauche,
eindringen in {%(Loc.)%}, verschwinden; zu
Fall bringen, {%p. p.%} {#nimagna = magra#} (s. o.).
<LEND>
