<L>18279<pc>323-2<k1>marS<k2>marS
{#marS#},¦ {#mfSa/ti (°te)#} berühren, betrachten,
überlegen. {%p. p.%} {#mfzwa#} {%u.%} {#mfSita. — aBi#}
{%u.%} {#A#} berühren, antasten. {#parA#} {%dass.%},
entehren {%(ein Weib)%}; überlegen, meinen.
{%Pass.%} gemeint sein. {#pari#} betasten, anfassen; <lbinfo n="7"/>
untersuchen, erwägen {%(p. p.%} {#parimfzwa#} <lbinfo n="7"/>
erfasst, betroffen*). {#pra#} berühren,
betasten. {#aBipra#} ergreifen. {#vi#} anfassen,
streicheln; untersuchen, prüfen, überlegen, <lbinfo n="6"/>
bedenken. {%Caus.%} betrachten, erwägen. <lbinfo n="6"/>
{#sam#} anfassen, berühren.
<LEND>
