<L>18906<pc>334-1<k1>mI<k2>mI
{#mI#},¦ {#minA/ti, minoti#} mindern, schädigen,
verfehlen, verletzen, vereiteln; {%auch =%}
{%Med. Pass.%} {#mI/yate, mIya/te#} sich mindern,
verloren gehen. {#A#} stören, vereiteln,
verdrängen. {%Med.%} sich entziehen, verschwinden, <lbinfo n="10"/>
wechseln, vertauschen. {#ud#}
verschwinden. {#pra#} vereiteln, verletzen,
vernichten, ändern, verfehlen, vernachlässigen, <lbinfo n="9"/>
beseitigen. {%Med. Pass.%} vergehen, <lbinfo n="6"/>
sterben; {%p. p.%} {#pramIta#} gestorben.
<LEND>
