<L>18916<pc>334-2<k1>mIl<k2>mIl
{#mIl#},¦ {#mIlati#} die Augen schließen, sich
schließen {%(vom A. selbst), auch =%} {#mil#}.
{%p. p.%} {#mIlita#} die A. geschlossen habend;
zusammengetroffen mit {%(Instr.)%} verbunden, <lbinfo n="7"/>
vereinigt. {%Caus.%} {#mIlayati#} zuthun, <lbinfo n="5"/>
schließen. {#ud#} (die Augen) öffnen,
sich öffnen, sich zeigen. {%Caus.%} öffnen,
entfalten; {%p. p.%} {#unmIlita#} geöffnet, aufgeblüht. <lbinfo n="8"/>
{#ni#} (die Augen) schließen,
sich schließen. {%Caus.%} schließen. {%p. p.%}
{#nimIlita#} geschlossen. {#sam#} {%dass.%}
<LEND>
