<L>19049<pc>337-2<k1>muh<k2>muh
{#muh#},¦ {#mu/hyati (°te)#} irre werden, sich verwirren, <lbinfo n="7"/>
ohnmächtig werden, fehlschlagen,
misraten. {%p. p.%} {#mugDa/#} {%s. bes.%}; {#mUQa/#} verirrt, <lbinfo n="5"/>
verwirrt, unsicher in {%(Loc. o. —°)%},
dumm, thöricht. {%Caus.%} {#moha^yati (°te)#}
verwirren, bethören; {%p. p.%} {#mohita. ati#}
in übergroßer Verwirrung, sein; {%p. p.%}
{#atimugDa. pari#} irre werden, fehlgehen;
{%p. p.%} {#parimUQa#} verwirrt. {#pra#} verwirrt, bewusstlos, <lbinfo n="9"/>
ohnmächtig werden. {#vi#} {%u.%}
{#sam#} {%dass. p. p.%} {#saMmuGda#} verirrt, unklar,
verworren; {#saMmUQa#} verwirrt, gestört,
thöricht, einfältig. {%Caus.%} verwirren,
bethören; {%p. p.%} {#saMmohita#}.
<LEND>
