<L>19074<pc>338-1<k1>mUrcC<k2>mUrcC
{#mUrcC#},¦ {#mUrCati#} gerinnen, fest {%o.%} stark werden,
erstarren, ohnmächtig werden. {%p. p.%}
{#mUrta/#} geronnen, fest, körperlich, real;
ohnmächtig, betäubt; {#mUrCata#} ohnmächtig
{%(n. auch impers.)%}, stark, dicht, angewachsen; <lbinfo n="8"/>
erfüllt von (—°). {%Caus.%}
{#mUrCayati (°te)#} grinnen {%o.%} fest werden
lassen; gestalten, verstärken; betäuben.
{#vi#}, {%p. p.%} {#vimUrta#} geronnen, fest geworden;
{#vimUrCita#} {%dass.%}, erfüllt von (—°). {#sam#}
gerinnen, erstarken; {%p. p.%} {#saMmUrCita#} betäubt, <lbinfo n="6"/>
verstärkt, voll von (—°).
<LEND>
