<L>19427<pc>343-1a<k1>yaj<k2>yaj
{#yaj#},¦ {#ya/jati, °te#} opfern {%(Act. oft%} für einen
[Page343-2a]
anderen, {%Med.%} für sich); einen Gott
{%(Acc.)%} verehren {%o.%} feiern; eine Sache
{%(Acc. o. Gen. part.)%} darbringen {%o.%} weihen;
einem Gott {%(Acc.)%} opfern, mit {%(Instr.)%},
für {%o.%} im Auftrage von {%(Dat.)%}, zu {%o.%}
um—willen {%(Dat., selten Acc.). Partic.%}
{#ya/jamAna#} {%s. bes.; p. p.%} {#izwa/#} durch ein
Opfer verehrt; geopfert, dargebracht.
{%Caus.%} {#yAja/yati (°te)#} jemd. opfern
lassen, {%d. i.%} für jemd. {%(Acc.)%} opfern
mit {%(Instr.). Desid%} {#yiyakzati, °te#} opfern
wollen. {#A#} huldigen, verehren; eropfern <lbinfo n="6"/>
{%o.%} (durch Opfer) verschaffen,
{%Med.%} sich verschaffen. {#sam#} (zusammen)
opfern {%o.%} huldigen.
<LEND>
