<L>19487<pc>344-2<k1>yat<k2>yat
{#yat#},¦ {#ya/tati, °te#} ordnen, verbinden, mit
jemd. {%(Instr.)%} wetteifern {%(Act.)%}; sich
zusammenschließen, sich verbinden,
{%(freundl. o. feindl.)%} zusammentreffen,
auf etwas {%(Loc.)%} zustreben {%(Med.)%}; sich
um etw. {%(meist Loc., Dat., Acc. o. Inf.)%}
bemühen, auf etw. bedacht sein, {%abs.%}
sich anstrengen, bedacht sein, streben,
sorgen {%(Med., selten Act.).%} {%p.p.%} {#yatta#} {%u.%}
{#yatita#}, {%dies auch n. impers.%} man ist be-
dacht gewesen. {%Caus.%} {#yAtta/yati, °te#}
ordnen, vereinigen, sich bemühen um
{%(Acc.)%}; ausgleichen, bezahlen, vergelten,
strafen, quälen. {#A#} anlangen, eintreten
in {%(Loc.)%}, hinstreben zu {%(Dat.)%}; {%p.p.%}
{#A/yatta#} {%s. bes.%} {#nis#} {%Caus.%} wegschaffen,
herausholen; ausliefern, übergeben.
{#pari#} umstellen, umringen; {%p.p.%}
<LEND>
