<L>19610<pc>347-1<k1>yadi<k2>ya/di<h>1
1. {#ya/di#}¦ {#(ya/dI)#} {%Conj.%} wenn {%(im Nachs. oft)%}
{#aTa, tad, tadA, tasas, tarhi#} {%(u. s. w)%}; so
wahr als ({%im Nachs.%} {#tad, taTA, tena#});
ob {%(in der Doppelfr. meist beide male o.)%}
{%einmal mit%} {#vA, yadi— na vA#} ob—der
nicht); dass {%(nach Neg.)%}; vielleicht dass,
wie wenn? {%In der Bed.%} wenn {%oft verst.%}
{%durch%} {#cid, ced, id, (ya/dI/d), u (ya/dyu)#}. 
{#yadyapi#} {%o.%} {#api yadi — (taTApi)#} {%o.%} {#tadapi#}
obgleich, wenn auch — (so doch).
<LEND>
