<L>19806<pc>351-1<k1>yAvant<k2>yA/vant
{#yA/vant#}¦ wie groß, wie lang {%(Raum u.%}
{%Zeit)%},  wieviel; {%Pl.%} wieviele. {%n.%} wie
weit, wieviel, wie oft, wie sehr {%(correl.)%}
{#tAvat#}); bis, sobald als ({%auch mit Neg.%})
{#yAvanna#}, {%w. auch =%} wenn {%o.%} ob nicht);
mittlerweile, inzwischen, zunächst,
gleich {%(constr. wie)%} {#yAvat#}; {%Präp. (nach%}
{%o. vor Acc.)%} während; bis {%(auch vor%}
{%Abl.).%} {#yAvatA#} {%u.%} {#yA/vati#} wie weit, wie
lange. {#iti yAvat#} soviel als {#(—°)#}.
<LEND>
