<L>19815<pc>351-2<k1>yu<k2>yu<h>1
1. {#yu#},¦ {#yO/ti, yute/, yuva/ti, °te#} befestigen,
anbinden, anspannen; festhalten mit {%(Instr. o.%}
—°), begleitet von, bestehend aus {#(—°)#}.
{#A#} an sich ziehen, erfassen; {%p. p.%} {#Ayuta#}
verbunden, versehen mit {#(—°)#}. {#ni#} anbinden, <lbinfo n="7"/>
festmachen. {#pra#} umrühren,
mengen, zerstören. {#sam#} erfassen. ergreifen; <lbinfo n="8"/>
verbinden, vermengen mit
{%(Instr.). p. p.%} {#sa/Myuta#} gebunden, verbunden
mit, vermehrt um {%(Instr. o.)%} {#(—°)#}, bestehend <lbinfo n="7"/>
aus, bezüglich auf {#(—°)#}.
<LEND>
