<L>19855<pc>353-2<k1>yuD<k2>yuD<h>1
1. {#yuD#},¦ {#yu/Dyate, °ti, yoDati#} kämpfen,
streiten mit {%(Instr. mit u. ohne)%} {#saha#} {%o.%}
{#samam)#}, für {%o.%} um {%(Loc.)%}, bekämpfen,
nesiegen. {%p. p.%} {#yudDa/#} bekämpft, {%s. auch%}
{%bes. Caus.%} {#yIDayati, °te#} kämpfe
lessen. {%Desid.%} {#ya/yutsati, °te#} kämpfen
mit {%(Instr.).%} {#A#} bekämpfen. {#pra#} angreifen, <lbinfo n="8"/>
kämpfen. {#prati#} bekämpfen, besiegen. <lbinfo n="7"/>
{#sam#} (zusammen) kämpfen,
kämpfen mit {%(Instr.)%}, bekämpfen.
<LEND>
