<L>19970<pc>355-1a<k1>rakz<k2>rakz
{#rakz#},¦ {#ra/kzati, °te#} bewachen, hüten, schützen
vor {%(Abl.)%}; in Acht nehmen, schonen,
beobachten, halten {%(Gesetz)%}; wehren,
[Page355-2a]
abhalten; {%Med.%} wachsam sein, sich
hüten. {%Caus.%} {#rakzayati, °te#} schützen,
bewahren. {#aBi#} wachen, beschützen,
hegen, pflegen, beobachten. {#pari#} {%dass.%},
hüten, in Acht nehmen, erretten, erhalten. <lbinfo n="7"/>
{#prati#} behüten, beschützen. {#sam#}
{%dass.%}, halten, beobachten, bewahren,
erretten.
<LEND>
