<L>20018<pc>356-1<k1>raj<k2>raj
{#raj#}¦ {%u.%} {#raYj, rajyati, °te#} sich färben,
rot sein, aufgeregt werden, entzückt
sein von {%(Instr.)%}, verliebt sein in {%(Loc.).%}
{%p. p.%} {#rakta/#} {%s. bes. Caus.%} {#(rajayati)#} {%u.%}
[Page356-2]
{#raYjayati#} färben, röten, entzücken, erfreuen, <lbinfo n="7"/>
befriedigen. {%Pass.%} {#rajyate#}; {%p. p.%}
{#rajita#} gefärbt u. s. w. {#anu#} sich färben
{%o.%} röten, entzückt sein von {%(Instr.)%};
verliebt sein, lieben {%(Acc. o. Loc.).%}
{%p. p.%} {#anurakta#} gefärbt, gerötet; zugetan,
anhänglich, hingegeben, verliebt {%(Loc.%},
{%Acc. o.%}) —°); geliebt. {%Caus.%} färben,
röten, erfreuen, (erleuchten*), für sich
gewinnen. {#apa#} sich entfärben; {%p. p.%}
{#aparakta#} {%s. bes.%} {#vi#} sich entfärben, gleich-
gültig werden, erkalten; {%p. p.%} {#virakta#}
entfärbt, gleichgültig, abhold. {#sam#} sich
färben {%o.%} röten. {%p. p.%} {#saMrakta#} gerötet,
entzückend, reizend. {%Caus.%} färben,
röten, erfreuen, beglücken.
<LEND>
