<L>20165<pc>359-1<k1>raB<k2>raB
{#raB#}¦ {%u.%} {#ramB#}, {#ra/Bate, °ti#} {#(ramBati, °te)#}
fassen, ergreifen. {%Caus.%} {#ramBayati#} {%dass.%}
{#A#} anfassen, berühren, an etw. heran-
gehen, etw. anfangen, unternehmen.
{%Pass.%} beginnen {%(intr.). Ger.%} {#AraBya#} von
—an {%(Abl., Acc. o.%} {#(—°)#}. {%p. p.%} {#A/rabDa#}
{%act. u. pass.%} angefangen (habend). {#anvA#}
von hinten anfassen, berühren; {%p.p.%}
{#anvArabDa#} {%act. u. Pass.%} {#samanvA#} (sich)
zusammen anfassen; {%p. p.%} {#samAnvArabDa#}
angefasst, {#prA#} anfassen, unternehmen,
beginnen; {%p. p.%} {#prArabDa#} angefangen {%(act.%}
{%u. pass.).%} {#samA#} anfassen, zugreifen; {%Pass.%}
gepackt, ergriffen, aufgeregt werden.
{%p. p.%} {#saMrabDa#} aufgeregt, zornig.
<LEND>
