<L>20173<pc>359-1<k1>ram<k2>ram
{#ram#},¦ {#ra/mate, °ti, ramRAti#} {%(Act. meist nur%}
{%trans.)%} zum Stehen bringen, aufhalten,
befestigen; stehen bleiben, ruhen,
zu frieden sein mit, sich erfreuen an {%(Loc.%},
{%Instr. o. Inf.)%}; sich vergnügen, {%bes.%}
{%mit u. ohne%} {#saha#} {%o.%} {#sArDam)#}. {%p. p.%} {#rata/#}
vergnügt, froh; Gefallen findend an
[Page359-2]
ergeben, beflissen {%(Loc., Instr.) o.%} —°),
bublend mit {#(—°)#}. {%Caus.%} {#rama/yE, °te#}
zum Stillstand bringen {%(auch )%} {#rAma/yati#};
ergötzen, erheitern {%(gesteigert%} {#rmayatitarAm)#}. <lbinfo n="7"/>
{#aBi#} Gefallen finden, sich ergötzen <lbinfo n="6"/>
an {%o.%} mit {%(Loc. o. Instr.). p. p.%}
{#aBirata#} befriedigt; ergeben, obliegend,
befliessen {%(Loc. o.)%} —°). {%Caus.%} ergötzen.
{#ava#}, {%nur%} {#anavarata#}, {%w. s.%} {#upa#} zur Ruhe
bringen, anhalten {%(Act.)%}; ruhig werden,
aufhören, nachlassen {%(Act. u. Med.).%}
{%p. p.%} {#uparata#} ruhig geworden. aufgehört,
verstorben, verschwunden. {#ni#} {%Med.%}
ruhig werden. aufhören; {%p. p.%} {#nirata#}
zufrieden mit, anhänglich an, ergeben,
beflissen {%(Loc. Instr. o.)%} —°). {#vi#} {%(meist%}
{%Act.)%} einhalten, nachlassen, aufhören,
abstehen von {%(Abl.). p. p.%} {#virata#} eingehalten <lbinfo n="8"/>
u. s. w. habend; {%n. impers.%}
{%Caus.%} zur Ruhe {%o.%} zu Ende bringen;
{%p. p.%} {#viramita#}.
<LEND>
