<L>20273<pc>361-1<k1>rAj<k2>rAj
{#rAj#},¦ ^1. {#rA/jati, °te, rA/zwi#} herrschen, gebieten <lbinfo n="6"/>
über {%(Gen.)%}, regieren, lenken
[Page361-2]
{%(Acc.)%}; pragen, glänzen, erscheinen
als {#(iva)#}. {%Caus.%} {#rAjayati, °te#} herrschen,
walten; {%p. p.%} {#rAjita#} prangend, strahlend.
{#vi#} = {%Simpl., auch%} überragen {%(Abl.)%};
durchleuchten, erhellen {%(Acc.). Caus.%}
prangen machen, erleuchten; {%p. p.%} {#virAjita#} <lbinfo n="4"/>
erleuchtet, glänzend. {#anuvi#} nachlenken <lbinfo n="6"/>
{%o.%} -folgen {%(Acc.).%}
<LEND>
