<L>20405<pc>363-1<k1>rAD<k2>rAD
{#rAD#},¦ {#rADnoti, rA/Dyate, °ti#} geraten, gelingen, <lbinfo n="7"/>
Glück haben mit {%(Instr.)%}; *jemd.
({%Dat.%}) wahrsagen ({#rADyati#}); etw. zu
Stande bringen, vollenden, jemd. gewinnen, <lbinfo n="7"/>
befriedigen. {%p. p.%} {#rAdDa/#} fertig
geworden, vollendet {%(n. impers.)%}, erfolgreich, <lbinfo n="6"/>
glücklich, zu Teil geworden.
{%Caus.%} {#rADa/yati#} = {%Simpl. trans.%} {#apa#}
fehlen, Schuld haben, sich vergehen gegen
{%(Gen. o. Loc.). p. p.%} {#aparAdDa#} {%act. u. pass.%}
gefehlt, gesündigt (habend); {%n. impers.%}
es ist gefehlt worden von {%(Instr.)%}, gegen
{%(Gen. o. Loc.). Caus. mit%} {#AtmAnam#}
sich vergehen an {%(Loc.)*.%} {#A#} {%Caus.%}
befriedigen erfreuen,gewinnen. {#vi#}
um etw. {%(Instr.)%} kommen; beleidigen,
kränken. {%Caus.%} sich veruneinigen. {#sam#}
[Page363-2]
{%Caus.%} sich einigen über {%(Loc.)%}; befridigen, <lbinfo n="6"/>
erfreuen {%(Acc.).%}
<LEND>
