<L>20459<pc>364-1<k1>ric<k2>ric
{#ric#},¦ {#riRa/kti#} räumen freilassen, hingeben, <lbinfo n="6"/>
überlassen für {%(Instr.)%}; verdrängen, <lbinfo n="8"/>
ablösen, an die Stelle von
{%(Acc.)%} treten. {%Med. Pass.%} {#ri/cyate#} {%u.%}
{#ricya/te#} leer werden. {%Pass.%} verlustig
gehen, etw. {%(Instr.)%} los werden, zu
Schanden werden. {%p. p.%} {#rikta/#} leer, hohl,
wertlos, arm. {%Caus.%} {#recayati#} leer
[Page364-2]
machen, verlassen, aufgeben. {#ati#} {%u.%}
{#vyati#} {%Med. Pass.%} hinausragen, vor-
walten; überlegen sein, überwiegen,
übertreffen, noch über etw. kommen
{%(Acc. o. Abl.). p. p.%} {#a/tirikta#} überschüssig, <lbinfo n="9"/>
zu groß, zu viel, verschieden
von {%(Abl. o.)%} —°). {#ud#} hervorragen über
ausreichend über {%(Acc.).%} hochmütig.
<LEND>
