<L>20495<pc>365-1<k1>ruc<k2>ruc<h>1
1. {#ruc#},¦ {#ru/cate#} {#(°ti)#} scheinen, leuchten,
strahlen, prangen, jemd. {%(Gen.)o. Dat.)%}
gefallen; Gefallen finden an {%(Acc.).%}
{%p. p.%} {#rucita#} leuchtend, glänzend, gefallend, <lbinfo n="8"/>
erwünscht. {%Caus.%} {#roca/yati, °te#}
scheinen, leuchten lassen {%(auch Perf.%}
{#ruroca#}); entflammen, erhellen; jemd.
{%(Acc.)%} nach etw. {%(Dat.).%} Lust einflößen;
Gefallen finden an {%(Acc.)%}, gutheißen
{%(auch Med).%} {%ati%} weiter strahlen als
{%(Abl.)%}, überstrahlen {%(Acc.).%} {#aBi#} leuchten
pragen, jemd. {%(Dat. o. Gen.)%} gefallen;
{%p. p.%} {%abhirucita%} erwünscht, angenehm,
gefällig. {%Caus.%} Gafallen finden an, gern
haben. {#pra#} hervorleuchten, gefallen
{%Caus. Act.%} erleuchten, erhellen. {#prati#}
jemd. {%Acc.%} gefallen. {#vi#} scheinen,
[Page365-2]
leuchten, prangen, gefallen {%Caus.%}
erhellen, Gefallen finden an {%(Acc.).%}
<LEND>
