<L>20516<pc>365-2<k1>rud<k2>rud
{#rud#},¦ {#roditi, rudati, °te, rodati, °te#}
weien, jammern, {%trans.%} bewinen.
{%p. p.%} {#rudita#} weinend, verweint; {%n. impers.%}
es ist geweint worden, {#(traraRye)#} in den
Wald hinein, {%d. i.%} umsonst.) {%Caus.%} {#roda/yati#} <lbinfo n="7"/>
weinen machen. {#anu#} hinterdrein
weinen, jemd. {%(Acc.)%} nachjammern,
beweinen. {#pra#} zu weinen {%o.%} zu jammern
anfangen, heftig weinen, weinen mit
[Page366-1]
{%(Acc.); p. p.%} {#prarudi#} weinend, verweint.
{#vi#} laut jammern {%o.%} weinen.
<LEND>
