<L>20720<pc>370-1a<k1>lakzay<k2>lakzay
{#lakzay#},¦ {#°yati (°te)#} bezeichnen, bestimmen,
definieren, {%d. i.%} mittelbar bezeichnen {%(rh.)%};
als Ziel nehmen, meinen; halten, ansehen <lbinfo n="5"/>
für, erkennen als ({#2 Acc#}.); be-
achten, bemerken, erblicken. {%Pass.%}
{#lakzyate#} bezeichnet werden, gelten für
{%(Nom.)%}, gemeint sein, erblickt werden,
aussehen, erscheinen, vidrei {%(Nom. mit%}
{%u. ohne)%} {#iva)#}. {%p. p.%} {#lakzita#} bezeichnet,
kenntlich an {%(Instr. o.%} —°), gerichtet
auf (—°); bemerkt, erblickt, wahrgenommen, <lbinfo n="9"/>
verstanden; {%s. auch bes.%}
<LEND>
