<L>20721<pc>370-2a<k1>aBi<k2>aBi
{#aBi#}¦ bezeichnen, beachten, bemerken,
erblicken. {#A, upA#} {%u.%} {#samA#} erblicken,
gewahr werden. {#upa#} bezeichnen, bestimmen, <lbinfo n="8"/>
beachten, erblicken, wahr-
nehmen, bemerken, empfinden erkennen.
{%Pass.%} erblickt werden, sich zeigen, er-
scheinen. {#vi#} kennzeichnen; {%p. p.%} {#vilakzita#} <lbinfo n="5"/>
erkennbar an ({%Instr. o.%} —°); be-
stürzt, verlegen, ungehalten. {#sam#} kennzeichnen, <lbinfo n="9"/>
erblicken, wahrnehmen. {%Pass.%}
erblickt werden, erscheinen; {%p. p.%} {#saMlakzit#} <lbinfo n="4"/>
kenntlich an {#(—°)#}.
<LEND>
