<L>20738<pc>371-1<k1>lag<k2>lag
{#lag#},¦ {#lagati#} sich heften, haften, hängenbleiben <lbinfo n="7"/>
an {%(Loc.)%}, sich anschließen,
folgen, erfolgen, hingehen {%(Zeit). p. p.%}
{#lagna#} hängen geblieben, steckend in {%o.%}
an, geheftet auf {%(Loc. o.%} —°), sich anschließend, <lbinfo n="11"/>
folgend, hingegangen {%(Zeit)%},
{%s. auch bes.%} {#ava#} (hängen bleiben,
haften*), verweilen. {#(pari,)#} {%p. p.%} {#vilagna#} hängen geblieben an {#—°*). vi#} sich anhängen <lbinfo n="6"/>
an {%(Loc.); p. p.%} {#vilagna#} hängend
an, festsitzend, steckend an {%o.%} in {%(Loc.%}
{%o.%} —°). {#sam#}, {%p. p.%} {#saMlagna#} = {%vor. p. p.%}
<LEND>
