<L>20765<pc>371-2<k1>laNG<k2>laNG
{#laNG#},¦ {#laNGati, °te#} überschreiten, überspringen, <lbinfo n="9"/>
{%Caus.%} {#laNGayati (°te)#} {%dass.%},
besteigen, betreten berühren, packen,
anfallen, bewältigen, übertreten, ver-
letzen, kränken, übertreffen, verdunkeln.
{%p. p.%} {#laNGita#} überschritten u. s. w. {#aBi#}
(angreifen, anfallen*); {%Caus. dass.%} {#vi#} {%Caus., dass.%}, erreichen,
zurücklegen {%(eine Weg)%}; übergehen,
hinansetzen; wiederstreben, sich ent-
ziehen {%(Acc.)%}, vereiteln.
<LEND>
