<L>20789<pc>372-1<k1>lap<k2>lap
{#lap#},¦ {#lapati (°te)#} schwatzen, flüstern, reden,
klagen. {%p. p.%} {#lapita#} {%s. bes. Caus.%} {#lApayati#} <lbinfo n="6"/>
zum Reden bringen. {%Intens.%}
{#lA/lapIti#} Unsinn reden; {#lAlaRyate (°ti)#}
klagen, jammern. {#A#} anreden {%(Acc.)%},
sich unterhalten mit {#(samam#} {%o.%} {#saha)#},
reden, etw. zu jemd. sagen {%(2 Acc.).%}
{#ud#} {%Caus.%} liebkosen. {#samud#} die Stimme
erheben, (klagen*). {#pra#} schwatzen, faseln,
plaudern, klagen. {#vi#} jammern, faseln,
durcheinander reden. {#sam#} sich unterhalten; <lbinfo n="7"/>
{%Caus.%} anreden.
<LEND>
