<L>20804<pc>372-1<k1>laB<k2>laB
{#laB#},¦ {#la/Bate (°ti#} {%u.%} {#lamBate#} fassen, ergreifen,
[Page372-2]
antreffen, finden {#(antaram)#} Gelegenheit,
{#avakASam#} {%o.%} {#padam#} Platz, Eingang,
{#kalam#} die rechte Zeit); erlangen, gewinnen, <lbinfo n="7"/>
besitzen, erfahren, wahrnehmen.
{%Pass. impers.%} man kann, darf. {%p. p.%} {#labDa#}
gefasst u. s. w. {%Caus.%} {#lamBayati#} machen
dass jemd. etw. bekommt, jemd. mit
etw. versehen {%(2 Acc. o. Acc. der P.%}
 {%u. Instr. der S.%}). {%Desid.%} {#li/psate (°ti)#}
zu erlangen wünschen. {#A#} ergreifen,
anfassen, opfern, schlachten; empfangen,
erlangen, anfangen unternehmen. {#upA#}
berühren; tadeln, schelten. {#samA#} anfassen, <lbinfo n="7"/>
erlangen, berühren, salben.
{#upa#} erfassen, erlangen, finden, antreffen;
wahrnehmen, erkennen, erfahren, wissen.
{#pratyupa#} wiedererlangen. {#pra#} ergreifen, erlangen; <lbinfo n="7"/>
anführen, täuschen. {#vipra#} hintergehen, <lbinfo n="6"/>
täuschen, betrügen. {#prati#} (wieder)
erlangen, bekommen, erfahren; erwarten.
{#vi#} auseinandernehmen, wegschaffen;
verleihen, übergeben. {#sam#} ringen mit
{%(Instr.), Du.%} sich gegenseitig fassen;
erlangen, teilhaft werden.
<LEND>
