<L>20895<pc>374-2<k1>liK<k2>liK
{#liK#},¦ {#liKa/ti (°te)#} ritzen, kratzen, einreißen, <lbinfo n="7"/>
zeichnen, schreiben, nieder-
schreiben, malen. {%p. p.%} {#liKita#} geritzt
u. s. w., {%mit%} {#ivaliKita#}. <lbinfo n="7"/>
{#ud#} furchen, ritzen, glätten,
polieren. {#samud#} durchfurchen, ritzen,
berühren. {#nis#} auskratzen. {#pari#} rings
umkreisen, umziehen. {#pra#} ritzen, zeichnen,
schreiben, zusammenscharen. {%Med.%} sich
kümmern. {#prati#} zurückschreiben, ant-
worten. {#vi#} ritzen, wund machen, sich
reiben an {%(Acc.)%}; einritzen, zeichnen,
schreiben, malen. {#sam#} auf- {%o.%} einritzen,
schreiben.
<LEND>
