<L>20913<pc>374-2<k1>lip<k2>lip
{#lip#},¦ {#limpa/ti, °te#} bestreichen,beschmieren,
verurnreinigen {%(auch übertr.). Pass.%}
{#liRyate#} festkleben, haften. {%p. p.%} {#lipta/#} bestrichen, <lbinfo n="9"/>
besudelt, klebend, haftend an
[Page375-1]
{%(Loc.). Caus.%} {#lepayati#} {%o.%} {#limpayati#} etw.
{%(Acc.)%} mit etw. {%(Instr.)%} bestreichen.
{#anu#} bestreichen, beschmieren; {%p. p.%} 
{#anulipta#} bestrichen, gesalbt, überzogen
mit {%(Instr. o.%} {#—°). ava#} {%dass., Pass.%}
hochmütig sein; {%p. p.%} {#avalipta#} hochmütig,
stolz. {#A, upa, pra, vi#} {%u.%} {#sam#} bestreichen,
beschmieren, salben {%(auch Caus.).%}
<LEND>
