<L>20927<pc>375-1<k1>lI<k2>lI<h>1
1. {#lI#},¦ {#lI/yate, °ti, (la/yate#} {%nur nach%} {#ni)#}
sich anschmiegen, sich ducken, kauern,
hängen an, stecken, bleiben in, sich
setzen {%o.%} legen auf, verschwinden, auf-
gehen in {%(Loc.). p. p.%} {#lIna#} liegend,
steckend, sitzend auf {%o.%} in, hingegeben
an {%(Loc. o.%} —°). {#aBi#} sich schmiegen
an {%(Acc.); p. p.%} {#aBilIna#} angeschmiegt,
besetzt von {#(—°). ava#} sich niedersetzen.
{#samava#} aufgehen, verschwinden in {%(Loc.).%}
{#A#} sich anschmiegen, sich verstecken,
[Page375-2]
ducken, kauern. {#ni#} hängen bleiben an,
sich setzen auf {%(Loc.)%}, sich verstecken,
verschwinden, unsichtbar werden, vor
{%(Abl.)%}, in {%(Loc.); p. p.%} {#ni/lIna#} fest-
hängend an, vertieft in, sitzend auf,
versteckt in {%(Loc. o.%}  {#—°).pra#} sich ver-
stecken, sich auflösen in {%(Loc.)%}, verschwinden, <lbinfo n="10"/>
sterben. {%p. p.%} {#pralIna#} ge-
schwunden, verstorben. {#vi#} sich anschmiegen, <lbinfo n="10"/>
heften an {%(Loc.)%}, sich ver-
stecken, verschwinden, zergehen, sich
auflösen, schmelzen. {%p. p.%} {#vilIna#} ge-
heftet an, vertieft in, sitzend auf {%(Loc.%}
{%o.%} —°); versteck, verschwunden, zer-
gangen. {#anuvi#} sich auflösen in {%(Acc.).%}
{#sam#} sich anschmiegen, hineingehen,
Platz finden in {%(Loc.)%}; sich verstecken,
sich ducken, zusammenziehen. {%p. p.%}
{#saMlIna#} sich anschmiegend an, hinein-
gegangen in {%(Loc.).%} versteckt in {%(Loc.%}
{%o.%} —°); gedruckt, gekauert.
<LEND>
