<L>20924<pc>375-1<k1>lih<k2>lih<h>1
1. {#lih#},¦ {#leQi, lIQe, lihati#} lecken, belecken, <lbinfo n="7"/>
schlürfen, genießen; {%p. p.%} {#lIQa#}
beleckt, weggeleckt, vertilgt. {%Caus.%}
{#leya/ti#} lecken lassen. {%Instens%} {#lelihate#},
{#°ti#}, {%Partic.%} {#lelihAna#} beständig lecken,
zügeln. {#ava#} belecken, mit dem Munde
berühren; {%p. p.%} {#avalIQa#} beleckt, berührt.
{#A#} {%dass.; p. p.%} {#AlIQa#} beleckt {%(auch%}
{%übertr.)%}, ergriffen, verzehrt von {#(—°)#}.
{#vi#} {%u.%} {#sam#} lecken, belecken.
<LEND>
