<L>20955<pc>376-1<k1>lup<k2>lup<h>1
1. {#lup#},¦ {#lumpa/ti (°te)#} zerbrechen, beschädigen, <lbinfo n="4"/>
rauben, plündern, zerstören, be-
seitigen, verthun, verschwenden. {%Pass.%}
{#lupya/te (lu/pyate, °ti)#} beschädigt werden
u. s. w., reißen, entzweigehen, ver-
schwinden, abfallen, vergehen; {%p. p.%}
{#lupta#} beschädigt, geraubt, gebracht um
{#(—°)#}, unterdrückt, verschwunden, ver-
gangen, unvollständig. {%Caus.%} {#lopayati#}
unterlassen, verletzen, jemd. von etw.
{%(Abl.)%} abbringen. {#ava#} abtrennen, entreißen, <lbinfo n="7"/>
unterdrücken. {#A#} ausreißen,
entreißen; {%Pass.%} unterbrochen werden.
{#ud#} herausgreifen; {%p. p.%} {#u/llupta#}. {#pra#} ausreiße. <lbinfo n="6"/>
rauben. {#vipra#} entreißen, rauben.
{#vi#} zerreißen, zerpflücken, plündern,
rauben, zerstören. {%Med. Pass.%} zerfallen,
verschwinden. {%p. p.%} {#vilapta#} zerrissen u. s. w.
{%Caus.%} vorenthalten, entziehen, vernach-
lässigen.
<LEND>
