<L>20960<pc>376-2<k1>luB<k2>luB
{#luB#},¦ {#lu/Byati#} irre {%o.%} aifgeregt werden,
heftig begehren, verlangen nach {%(Loc.%}
{%o. Dat.)%}; anlocken. {%p. p.%} {#lubDa#} irre ge-
worden, gierig nach {%(Loc. o.%} —°), habsüchtig. <lbinfo n="8"/>
{%Caus.%} {#loBayati#} in Unordnung
bringen, erregen, verlocken, reizen.
{#upa#} {%u.%} {#pari#} {%Caus.%} locken, verführen.
{#pra#} irre gehen, eien Fehltritt begehen
{%(vom Weibe)%}; anlocken, verführen {%(auch%}
{%Caus.).%} {#vi#} in Verwirrung geraten.
{%Caus.%} irre führen, verwirren, verlocken,
verführen; zerstreuen, ergötzen an {%(Loc.).%}
<LEND>
