<L>21156<pc>380-1<k1>vac<k2>vac
{#vac#},¦ {#vi/vakti, vakti#} {%(auch Med.)%} sprechen,
sagen, verkünden; zu jemd. {%(Acc.)%} reden,
jemd. anreden; jemd. etw. sagen {%o.%} mit-
teilen {%(2 Acc. 0. Acc. der Pers., Dat. 0.%}
{%Gen. der S.)%}; nennen, bezeichenen als
{%(2 Acc.), Med.%} sich ausgeben für {%(Nom.)%};
jemd. schelten, tadeln {%(Acc.); mit%} {#punar#}
antworten. {%Pass.%} genannt werden.
heißen {%(Nom.)%}, ertönen, erschllen.
{%p. p.%} {#ukta/#} gesagt, erwähnt, angegeben
{%(n. impers.)%}; angeredet, aufgefordert
von {#(—°)#}. {%Caus.%} {#vAcayati#} sagen lassen
{%(2 Acc.)%}, lesen; zusagen, versprechen.
{%Desid.%} {#vivakzati (°te)#} zu sprechen {%o.%} herzusagen <lbinfo n="7"/>
beabsichtigen. {%Pass.%} gemeint
sein; {%p. p.%} {#vivakzita#} (herzusagen) beab-
bsichtigt, gemeint. {#acCa#} herberufen, ein-
laden. {#aDi#} Fürsprecher sein, hilfreich
eintreten für, beistehen {%(Dat.).%} {#anu#} auf-
sagen {%(r.)%}, lehren, mittleich. {%Med.)%} lernen,
studieren {%(eig.%} nachsprechen); {%p. p.%} {#anUkta#}
studiert, gelernt. {%Caus.%} außagen lassen
{%(r.)%}, lesen. {#nis#} aussprechen, erklären,
herleiten {%(g.); p. p.%} {#nirukta#} {%s. auch bes.%}
{#pra#} verkünden, erwähnen, lehren, rühmen,
preisen; sprechen, sagen, nennen {%(wie%}
{%Simpl.). p. p.%} {#prokta#} verkündet u. s. w.,
[Page380-2]
gesagt, gesprochen, angredet, genannt,
heißend, sogenannt. {#pratipra#} anzeigen,
melden, antworten. {#prati#} {%Med.%} melden,
anpreisen, {#vi#} kund thun, erklären, ent-
scheiden. {#sam#} verkünden, melden,
sprechen, sagen. {%Med.%} sich unterreden.
<LEND>
