<L>21225<pc>381-2<k1>vad<k2>vad
{#vad#},¦ {#va/dati, °te#} reden, die Stimme erheben,
singen, schallen, tönen {#(uccEs#} {%o.%} {#bfhat#}
laut) sprechen zu {%(Acc., Gen., 0. Loc)%},
etwas zu jemd. sagen {%(2 Acc.)%}, raten,
zusprechen, zusagen, mitteilen, anzeigen, <lbinfo n="7"/>
-künden, -preisen; erklären für,
nennen {%(2 Acc). Med.%} sagen, sprechen,
mitteilen, sich besprechen über {%(Loc.).%}
{%p. p.%} {#udita/#} gesagt, gesprochen {%(auch%}
{%impers.)%}, angeredet, mitgeteilt, ver-
kündet, gelehrt, {%Caus.%} {#vAda/yati (°te)#}
sagen {%o.%} sprechen lassen, ertönen
lassen, spielen {%(ein Instrument)%}; sprechen,
hersagen. {#acCa#} herrufen, einladen.
{#anu#} nachsprechen, wiederholen. {#apa#}
tadeln, schelten. {%Caus. dass.%} {#aBi#} anreden, <lbinfo n="6"/>
begrüßen. {%Caus. dass., *Med.%}
jemd. {%(Acc.)%} durch jemd. {%(Acc. 0. Dat.)%}
begrüßen lassen. {#A#} anreden, herbei-
rufen. {#ud#} hervortönen, sich hören
lassen. {%Caus.%} ausrufen, erschallen
lassen. {#pratyud#} dagegen erschallen lassen.
{#parA#} wegsprechen. {#aBiparA#} anreden.
{#pari#} bereden. besprechen, tadeln. {#pra#}
heraussagen, die Stimme erheben,
sprechen, erklären; nennen {%(2 Acc.).%}
{%Caus.%} spielen {%(ein Instrument).%} {#prati#} zu
[Page382-1]
jemd. {%(Acc.)%} reden. jemd. {%(Acc.)%} antworten, <lbinfo n="7"/>
erwidern. {#vi#} {%(meist Med.)%}
Wiederspruch erheben, sich mit jemd.
{%(Instr.)%} streiten über {%(Loc). Cuas.%} einen
Prozess einleiten {%(j.).%} {#sam#} {%(meist Med.)%}
sich unterreden, sich besprechen mit
{%(Instr.)%}, über {%(Loc.)%}; übereinstimmen,
zutreffen, (einen Sinn geben*). {%Caus.%}
sich über etw. einigen; {%p. p.%} {#saMvAdita#}
entschieden. {#visam#} wiedersprechen.
{%Caus. dass.; p. p.%} {#visaMvAdita#} bestritten,
(nicht eingehalten*).
<LEND>
