<L>21334<pc>383-2<k1>vap<k2>vap<h>2
2. {#vap#},¦ {#va/pati#}, {#°te#} hinstreuen, säen, hinwerfen,
bestreuen, besäen. {%p. p.%} {#upta/#} hingeworfen,
zerstreut, gesät ({%auch%} {#upati#}); bestreut,
bedeckt, übergossen mit {%(Instr. 0.%}  —°).
{%Caus.%} {#vApayati#} säen, pflanzen; {%p. p.%} {#vApita#} <lbinfo n="4"/>
gesät. {#A#} einstregen, hineinwerfen,
-schütten, -legen; beifügen. {%Caus.%} bei-
mischen, beimengen; kämmen, ordnen
{%(das Haar).%} {#ud#} ausschütten, heraus-
schaffen, hervorziehen. {#ni#} hinschütten,
hin-, niederwerfen; {%p. p.%} {#nyupta#} {%u.%} {#nivapra#}
hingeschütte {%o.%} -geworfen {%(Würfel).%}
{#nis#} herausschütten, zuteilen, dar-
bringen {%(r.).%} {#pra#} ausstreuen, hinwerfen.
{#prati#} einstecken, einfügen; {%p. p.%} {#pratyupta#}
eingesteckt in ({%Loc. o.%} —°); besteckt,
belegt mit {#(—°)#}. {#sam#} einschütten, hin-
einlegen, zusammenthun.
<LEND>
