<L>21382<pc>385-1<k1>var<k2>var
{#var#},¦ {#bfRIte/, vfRAti, vfRoti, vfRute#}
wählen; werben um—bei—, jemd. um
etw. bitten {%(2 Acc.)%}; vorzihen, lieber
wollen als {%(Abl.)%}; erbitten, wünschen,
gern haben, lieben, annehmen; jemd.
{%(Dat.)%} etw. {%(Acc.)%} gewähren, zukommen
lassen; {%p. p.%} {#vfta/#}. {%Caus.%} {#varayati, °te#} erwählen, <lbinfo n="7"/>
jemd. um etw. bitten {%(2 Acc.)%},
werben um {%(Acc., auch mit)%} {#patim#} {%o.%}
{#patnIm). A#} erwählen, wünschen; gewähren, <lbinfo n="7"/>
erfüllen {%(Wunsch).%} {#nis#} auswählen. <lbinfo n="7"/>
{#pari#} {%u.%} erwählen.
<LEND>
