<L>21736<pc>394-2<k1>vA<k2>vA<h>1
1. {#vA#}¦ oder; beliebig, arbiträr {%(g.)%}; wie
(= {#iva#}); selbst, sogar; jedoch, indessen;
wohl, etwa {%(nach einem Pron. interr. 0.%}
{%rel.); oft nur explet.%} {#vA—vA#} entweder
—oder; {#vA—na vA#} entweder—oder
nicht, vielleicht—vielleicht auch nicht,
ob—oder nicht; {#vA na—vA#} entweder
nicht—oder; {#yadi vA—vA#} ob—oder;
{#yadi vA—yadi vA na#} ob—oder auch
nicht. {#na(vA)—vA#} werder—noch. {%Vgl.%}
{%u.%} {#aTa, api, uta, kim#} {%u.%} {#yadi#}.
<LEND>
