<L>21738<pc>394-2<k1>vA<k2>vA<h>3
3. {#vA#},¦ {#vA/ti, vA/yati, °te#} wehen, anwehen,
riechen {%(intr.)%}, sich verbreiten, erschöpft,
müde werden {%(meist%} {#vAyati, °te). ati#}
heftig wehen. {#aBi#} zu-, herwehen.
{#upa#} anwehen, anblasen. {#nis#} wehen,
verwehen, erlöschen; {%p. p.%} {#nirvARa#} erloschen, <lbinfo n="8"/>
untergegenagen, beruhigt; er-
löst {%(r.).%} {%parinis%} ganz erlöschen {%o.%}
zu Ende gehen. {%Caus.%} {#nirvApayati#} aus-
löschen, tilgen; stillen, erquicken  .{#pra#}
wehen; {%p. p.%} {#pravAta#} {%s. bes.%} {#vi#} ausein-
anderwehen.
<LEND>
