<L>22230<pc>402-2<k1>vic<k2>vic
{#vic#},¦ {#vina/kti#} {%u.%} {#vivekti#} würfeln, sieben,
sichten, sondern, trennen von {%(Instr.)%};
prüfen, erwägen. {#apa#} sondern, scheiden,
{#aDyapa#} hineinsondern. {#vi#} durchschütteln,
sondern, trennen; entscheiden, untersuchen, <lbinfo n="7"/>
erwägen. {%p. p.%} {#vivikta#} gesondert,
unterschieden, abgesondert, einsam,
frei von ({%Instr. o.%} —°); rein, lauter,
klar, {%s. auch bes. Caus.%} {#vivecayati#} sondern, <lbinfo n="5"/>
prüfen. {#pravi#} untersuchen, prüfen.
{%p. p.%} {#pravivikta#} einsam; scharf, fein {%(Auge)%}
<LEND>
