<L>22381<pc>405-1<k1>vid<k2>vid<h>1
1. {#vid#},¦ {#vetti#} {%(auch Perf.%} {#ve/da#} {%mit Praes.-%}
{%Bed.%} wissen, erkennen, begreifen,
wahrnehmen, erfahren, empfinden,
denken an {%(Acc. 0. Gen.)%}, verstehen
für, nennen {%(2 Acc.). p. p.%} {#vidita/#} erkannt <lbinfo n="5"/>
{%(auch%} {#vitta)#}, bekannt als {%(Nom.)%};
{%n. impers., auch adv.%} mit Wissen von
{%(Gen.). Caus.%} {#veda/yate (°ti)#} mitteilen,
melden, anzeigen; jemd. etw. erklären,
lehren {%(2 Acc.)%}, erkennen als, halten
für {%(2 Acc.). Desid.%} {#vividizati#} wissen
wollen, sich erkundigen nach {%(Acc.).%}
{#A#} genau kennen, wissen. {%Caus.%} an-
kündigen, melden, anzeigen {%(j.); p. p.%}
{#Avedita#} angemeldet, angezeigt. {#ni#}
{%(bes. Caus.)%} kundthun, mitteilen, anzeigen, <lbinfo n="7"/>
berichten {%(mit Dat., Gen. 0. Loc.%}
{%der Pers. u. Acc. der%} S. darbringen,
überantworten; nennen {%(2 Acc.).%} {#pra#}
kennen, wissen, {#prati#} merken, erkennen;
{%Caus.%} verkünden, melden, jemd. etw.
{%(2 Acc.)%} mitteilen. {#sam#} (zusammen)
wissen, kennen, {%p. p.%} {#saMvidita#} erkannt,
bekannt; {%n. adv%} im Einverständnis
mit {%(Gen.).%}
<LEND>
