<L>2273<pc>035-1<k1>as<k2>as<h>1
1. {#as#},¦ {#a/sti#} {%(Med. 2. Sgl.%} {#se#} {%alt nur im%}
{%Fut. periphr.)%} sein, dasein, geschehen.
{%Mit Gen.%} zuteil werden, zufallen; {%mit%}
{%Gen., Dat., Loc.%} gehören, eigen sein;
{%mit Dat.%} gewachsen, imstande sein
zu. {%Mit Adv., bes.%} {#evam#} {%u.%} {#taTA#},
sich verhalten. {#ati#} übertreffen {%(Acc.).%}
{#api#} sich bei oder in {%(Loc.)%} befinden. <lbinfo n="7"/>
{#aBi#} übertreffen, überragen
{%(Acc.)%} mehr sein als {%(Abl.)%}; zuteil
werden {%(Gen.).%} — {#upa#} sich in {%(Acc.)%}
befinden, erlangen. {#pari#} herumbringen
{%(die Zeit).%} {#pra#} voransein, hervorragen.
<LEND>
