<L>23321<pc>422-1<k1>vftti<k2>vftti
{#vftti#}¦ {%f.%} das Rollen {%(von Thränen)%}, Geschehen, <lbinfo n="8"/>
Vorkommen; Hingegebensein
an, Eifer in {%(Loc. 0. adj.%} —° eiferig,
hingegeben), Erwerb, Lebensunterhalt
{#vfttiM vartay#} das Leben fristen, {#° kar#} {%o.%}
{#kalpay#} {%mit Instr.%} leben von); Thätigkeit, <lbinfo n="5"/>
Funktion, Stimmung; Handlungs-
weise, Lebenswandel, (rechtes) Benehmen <lbinfo n="6"/>
gegen ({%Gen., Loc. o.%} —°);
Brauch, Regel, Wesen, Natur, Zustand;
Bedeutung {%(g.)%}; Stil, Charakter {%(d.)%};
Commentar zu einem Sūtra. {%Abstr.%}
{#°tA#} {%f.%}, {#°tva#} {%n.%}
<LEND>
