<L>23763<pc>429-2<k1>vyA<k2>vyA
{#vyA#},¦ {#vya/yati, °te#} umhüllen, bergen; {%Med.%}
sich hüllen in {%(Acc. 0. Loc). p. p.%} {#vIta/#}
verborgen, gehüllt in {%(Instr.).%} {#A#} um-
nehmen, sich bergen in {%(Loc.).%} {#upa#} umnehmen, <lbinfo n="7"/>
umhängen {%(bes. die heil. Schnur).%}
{%p. p.%} {#upavIta#} {%s. bes.%} {#ni#} {%dass.; p. p.%} {#nivIta#} <lbinfo n="4"/>
die heilige Schnur tragend. {#pari#}
umhüllen, herumschlingen; {%Med.%} sich
bergen in {%(Instr. 0. Loc.). p. p.%} {#pa/rivIta#}
angethan, gehüllt in, umgeben von
{%(Instr. o.%} —°). {#sam#} zusammenwickeln
{%o.%} -legen; hüllen {%(Med.%} sich hüllen) in
{%(Instr.). p. p.%} {#saMvIta#} umlegt, bedevkt,
bekleidet, verhüllt, gehüllt in {%(Instr.%}
{%o.%} —°).
<LEND>
