<L>23852<pc>431-2<k1>vraj<k2>vraj
{#vraj#},¦ {#vra/jati (°te)#} schreiten, wandern, gehen
zu {%o.%} nach {%(Acc. selten Loc.)%}, *um zu
({%Infin., Dat. 0. Adj. auf%} {#aka#}); inire
{%(Acc.)%}; fortgehen von {%(Abl.)%}; hingehen,
verstreichen {%(Zeit)%}; gelangen zu, teilhaft <lbinfo n="4"/>
werden {%(oft mi dem Acc. eines%}
{%Abstr., vgl.)%} {#gam)#}. {%p. p.%} {#vrajita#} gegangen.
{%Caus.%} {#vrAjayati#} treiben. {#ati#} vorüberschreiten. <lbinfo n="10"/>
{#anu#} entlang gehen, folgen,
begleiten, eingehen, sich begeben in
{%(Acc.).%} {#A#} herbeikommen, sich begeben <lbinfo n="5"/>
zu {%(Acc.).%} {#upa#} {%dass.%} {#pari#} aufbrechen,
fortgehen,weiterziehen, wandern {%(bes.%}
{%als Asket). p. p.%} {#pravrajita#} fortgegangen
u. s. w.; {%s. auch bes.).%}
<LEND>
