<L>23912<pc>432-1a<k1>SaMs<k2>SaMs
{#SaMs#},¦ {#Sa/Msati#} {#(°te)#} hersagen, recitieren {%(r.)%},
rühmen, preisen, verkünden, mitteilen,
verheißen. {%p. p.%} {#Sasta/#} hergesagt, gelobt,
für gut befunden, herrlich, schön;
{#SaMsita#} gepriesen, preisenswert. {%Caus.%}
{#saMsa/yati#} hersagen lassen, ankündigen.
{#aBi#} beschuldigen. {#A#} {%(meist Med.)%}
hoffen, rechnen auf {%(Acc., Dat., Loc.%}
{%0. Infin.)%}, erstreben, jemd. {%(Acc.)%} zu
bemeistern suchen; wünschen, loben,
hersagen, verkünden. {#pra#} laut verkünden,
rühmen, preisen. {%p. p.%} {#praSasta/#} gepriesen,
gelobt, angeordnet, für gut befunden;
herrlich, Glücks-.
<LEND>
