<L>23971<pc>433-2<k1>SaNk<k2>SaNk
{#SaNk#},¦ {#Sa/Nkate (°ti)#} ängstlich sein, sorgen,
bedenklich sein, zweifen, befürchten,
beargwöhnen, beanstanden, vermuten,
annehmen. {%p. p.%} {#SaNkita#} besorgt, ängstlich <lbinfo n="4"/>
vor {%(Abl., Gen. o.%} —°), argwöhnend,
vermutend; beanstandet, bezweifelt,
verdächtig. {%Caus.%} {#SaNkayati#} besorgt
machen um {%(Loc.).%} {#aBi#} sorgen, bangen,
misstrauen, {%(Acc.).%} {#A#} {%dass.%}, befühchten,
vermuten, halten für {%(2 Acc.).%} {#pari#}
sorgen, beargwöhnen {%(Acc.)%}, annehmen,
glauben {%(2 Acc.). p. p.%} {#pariSaNkita#} besorgt, <lbinfo n="6"/>
misstrauisch gegen ({%Abl. o.%} —°);
beargwöhnt, verdächtig. {#vi#} sorgen.
befürchten, beanstanden; {%mit%} {#anyaTA#}
falsch beurteilen. {%p. p.%} {#viSaNkita#} unruhig, <lbinfo n="6"/>
besorgt um {%(Acc. mit%} {#prati#} {%o.%} —°).
<LEND>
