<L>24116<pc>435-2<k1>Sap<k2>Sap
{#Sap#},¦ {#Sa/pati, °te (Sapyati))#} fluchen, schmähen,
schelten {%(Acc., Med. meist Dat.); Med.%}
jemd. {%(Dat.)%} etw. beteuern, geloben;
schwören bei {%(Instr.)%}, {#yadi#} dass nicht;
jemd. {%(Acc.)%} beschwören, um etw. {%(Acc.)%}
[Page436-1]
flehen. {%p. p.%} {#Sapta/#} verflucht {%(auch%} {#Sapita)#},
beschworen. {%Caus.%} {#SApayati#} beschwören,
schwören lassen bei {%(Instr.); p. p.%} {#SApita#}. <lbinfo n="5"/>
{#aBi#} verfluchen; {%p. p.%} verflucht,
geschmäht, beschuldigt. {%Caus.%} be-
schwören. {#prati#} jemd. wieder verfluchen.
<LEND>
