<L>24352<pc>439-2<k1>SA<k2>SA
{#SA#},¦ {#SiSAti, Si/SIte, Sya/ti (—°#}) schärfen,
wetzen, stärken, erregen, fördern; verhelfen <lbinfo n="6"/>
zu, beschenken mit {%(Acc. der%}
{%Pers.; Instr., Dat. 0. Gen. der S.). p. p.%}
{#SAta#} geschärft, gewetzt, dünn; {#Sita/#}
{%das.%}, erregt, gestärkt, bewirtet. {#A#}
verhelfen zu {%(Loc.).%} {#ni#} wetzen, schärfen
{%(Med.%} für sich), darbringen, bewirken;
hinlegen,hinbreiten. {%p. p.%} {#niSAta#} geschärft; <lbinfo n="8"/>
{#ni/Sita#} {%dass.%}, dargebracht, be-
[Page440-1]
wirtet, gestäkt. {#sam#} wetzen, schärfen,
erregen; {%p. p.%} {#sa/Sita#} gewetzt, scharf,
bereit, gerustet, entschlossen zu {%(Loc.).%}
<LEND>
