<L>24692<pc>445-1<k1>Siz<k2>Siz
{#Siz#},¦ {#Sina/zwi, SiMzati#} übrig lassen; {%Pass.%}
{#Sizya/te#} {%u.%} {#Si/zyate#} {%(betont nur)%} —°) übrig
bleiben; {%p. p.%} {#Sizwa/#} übrig gelassen, übrig;
übrig geblieben von—, {%o.%} von dem nur
—übrig g. ist {#(—°)#}. {%Caus.%} {#Sezayati#}
{#(°te)#} übrig lassen, verschonen; {%p. p.%}
{#Sezita. ava#} = {%Simpl. Act. u. Pass.%};
{%p. p.%} {#avaSizwa#} übrig von {%(Gen. o.%} —°),
{%sonst =%} {#Sizwa#}. {%Caus.%} übrig lassen; {%p. p.%}
{#avaSezita#} übrig geblieben. {#ud#} = {%Simpl.%};
{%p. p.%} {#u/cCizwa#} übrig von (—°); {%s. auch%}
{%bes.%} {#pari#} = {%Simpl.; p. p.%} {#pa/riSizwa#} übrig
(geblieben). {%Caus.%} übrig lassen, ver-
schonen, aufgeben. {#vi#} unterscheiden,
näher bezeichnen. {%Pass.%} sich unterscheiden <lbinfo n="8"/>
{%o.%} auszeichnen durch {%(Instr.)%},
höher stehen, mehr gelten, besser sein
[Page445-2]
als {%(Abl. 0. Instr.)%}, hervorragen unter
{%(Gen. 0. Loc.). p. p.%} {#viSizwa#} {%s. bes.%}
{%Caus.%} näher bestimmen, charakterisieren.
{%Pass.%} hoch stehen, viel gelten; übertreffen. <lbinfo n="8"/>
{%p. p.%} {#viSezita#} höher stehend
als {%(Abl.)%}, durch {%(Instr.)%}; übertreffen.
{#sam#}, {%p. p.%} {#sa/MSizwa#} übrig geblieben.
<LEND>
