<L>24833<pc>447-2<k1>SuD<k2>SuD
{#SuD#}¦ {%o.%} {#SuD, Su/nDati#} reinigen, {#°te#} rein
werden {%(nur als Simpl.)%}; {#Su/Dyati (°te)#}
= {%vor. Med. (bes. r.)%}, sich klären,
sich rechtfertigen, entschuldigt sein.
{%p.p.%} {#SudDa/#} rein, klar, lauter, unvermischt,
fehlerfrei, richtig, normal, ganz, einfach,
bloß. {%Caus.%} {#SubDayati#} {%(nur als Simpl.)%}
reinigen; {#SoDayati#} {%dass. (auch r.)%}, verbessern, <lbinfo n="8"/>
mundieren {%(j.)%}, abtragen, bezahlen, <lbinfo n="7"/>
rechtferigen, prüfen, untersuchen, <lbinfo n="7"/>
erörtern. {#pari#} rein werden,
sich rechtfertigen; {%p. p.%} {#pariSudDa#} rein,
lauter. {%Caus.%} reinigen, abtragen, be-
[Page448-1]
zahlen, prüfen, erläutern. {#vi#} (ganz)
rein werden {%(bes. r.); p. p.%} {#viSudDa#} ganz
rein, klar, lauter; abgemacht, vollendet,
genau bestimmt {%o.%} untersucht, geprüft
in {#(—°)#}. {%Caus.%} reinigen {%(auch r.)%}, verbessern, <lbinfo n="8"/>
mundieren {%(j.)%}, rechtfertigen,
klären, genau bestimmen. {#sam#}, {%p. p.%} {#saMSudDa#}
rein geworden, bezahlt, abgetragen,
geprüft, untersucht. {%Caus.%} reinigen, be-
zahlen, prüfen, untersuchen.
<LEND>
