<L>24845<pc>448-1<k1>SuB<k2>SuB<h>3
3. {#SuB#}¦ {%o.%} {#SuB, So/Bate (°ti)#}; {#SumBa/ti#}, 
{#Su/mBate#} {%(die schwachen Formen vorzugsw.%}
{%vediosch, die starken später) Act.%} schmückken, <lbinfo n="4"/>
putzen, zurichten, bereiten; {%Med.%}
sich schmücken, schön sein, prangen,
erscheinen als {%o.%} wie {%(iva%} {%o.%} {#yaTA)#}, {%mit%}
{#na#} missfallen, sich übel ausnehmen.
{%Caus.%} {#SoBayati#} schmücken, zieren;
{%p. p.%} {#SIBita#} geschmückt, prangend mit
{%(Instr. o.%} —°). {#pari, vi#} {%u.%} {#sam#}, {%Caus.%}
{%p. p.%} = {#SoBita#}.
<LEND>
