<L>25146<pc>453-1<k1>Sram<k2>Sram
{#Sram#}¦, {#Sra/myati, Sramati, °te#} {%(nur%} —°) müde
werden, sich abhmühen {%o.%} kasteien. {%p.p.%}
{#SrAnta/#} ermüdet, {%s. auch bes. Caus.%} {#SrAmayati#} <lbinfo n="6"/>
{%u.%} {#Sramayati#} müde machen. bewältigen. <lbinfo n="9"/>
{#pari#} sich abmatten; {%p. p.%} {#pariSrAnta#} <lbinfo n="8"/>
erschöpft. {#vi#} sich ausruhen,
erholen; aufhören, nachlassen; sich
beruhigen bei, verlassen auf {%(Loc.).%}
{%p. p.%} {#viSrAnta#} ausgeruht, erholt; aufgehört, <lbinfo n="7"/>
nachgelassen; abgefallen von
{%d. i.%} bar, ermangelnd des {#(—°)#}. {%Caus.%}
ausruhen lassen, zur Ruhe bringen.  {#parivi#}, {%p. p.%} {#pariviSrAnta#} ganz ausgeruht.
<LEND>
