<L>25227<pc>455-1<k1>Sru<k2>Sru
{#Sru#},¦ {#SfRo/ti, SfRute/#} hören, vernehmen etw.
{%o.%} über etw. {%(Acc.)%}, von {%(Gen., Abl. o.%}
{%Instr.)%}, achten auf etw. {%(Acc.) o.%} jemd.
{%(Gen.)%}; lernen, stufieren. {%Med. Pass.%}
gehört werden, bekannt sein als {%(Nom.)%};
studiert, gelesen, gebraucht werden
{%(Wort)%}; {#SrUyate#} man hört {%o.%} liest. {#SuSruva/s#}
[Page455-2]
gehört {%o.%} gelernt habend; {%m.%} ein
Studierter. {%p. p.%} {#Sruta/#} gehört, vernommen, <lbinfo n="4"/>
erwähnt, bekannt, berühmt; {%s.%}
{%auch bes. Caus.%} {#Srava/yati#} {%u.%} {#SrAva/yati#} 
{#(°te)#} hören lassen, verkünden, mitteilen,
benachrichtigen; {%p. p.%} {#SrAvita#}. {%Desid.%}
{#Sru/SrUzate (°ti)#} hören wollen, gehorchen,
bedienen, aufwarten {%(Acc.); p. p.%} {#SuSrUzita#} <lbinfo n="4"/>
bedient. {#anu#} hören, zu Ohren be-
kommen. {#A#} hinhören, horchen {%o.%}
lauschen auf {%(Acc. der S., Gen. 0. Dat.%}
{%der Pers.)%}, vernehmen; jemd. {%(Dat.)%}
etw. {%(Acc.)%} versprechen. {%p. p.%} {#ASruta#} ver-
sprochen; {%n.%} das Zugerufene {%(r.). Caus.%}
verkünden; zurufen {%(r.).%} {#upa#} anhören
{%(Acc. 0. Gen.)%}; hören, vernehmen dass
{%(2 Acc.).%} {#pari#} hören, vernehmen dass
{%(2 Acc.).%} {#pari#} hören, vernehmen über
{%(Acc.)%}, dass {%(2 Acc.). p. p.%} {#pariSruta#} gehört, <lbinfo n="5"/>
vernommen {%(n. impers.)%}, bekannt
als {%(Nom.)%}, berühmt. {#prati#} hinhören;
antworten, zusagen, versprechen. {%Caus.%} hören lassen, verkünden. <lbinfo n="7"/>
<LEND>
