<L>25293<pc>456-2<k1>Sliz<k2>Sliz
{#Sliz#},¦ {#Sli/zyati, °te#} sich anhängen, sich
halten {%o.%} klammern an {%(Loc., selten%}
{%Acc.)%}, umfassen, umarmen, (sich) zu-
sammenfügen. {%p. p.%} {#Slizwa#} hängend,
haftend, in sich selbst abgeschlossen,
zusammengefügt, verbunden; umfasst
{%o.%} umfasst haltend. {%Caus.%} {#Slezayati#} zu-
[Page457-1]
sammenfügen, schließen; {%p. p.%} {#Slezita#}
verbunden mit {%(Instr.).%} {#A#} hängen,
haften, dicht herantreten an {%(Acc.)%},
umarmen. {%p. p.%} {#A/Slizwa#} hängend an
{%(Loc. o.%} —°), umfangen (haltend). {#upa#}
näher rücken, sich anschmiegen an
{%(Acc.); p. p.%} {#u/paSlizwa#} haftend an {%(Loc.).%}
{%Caus.%} dicht heranbringen. {#vi#} sich
lösen {%o.%} abtrennen, vorbeigehen, sein
Ziel verfehlen. {%p. p.%} {#viSlizwa#} gelöst, ge-
trennt. {%Caus.%} trennen von {%(Abl.)%}, berauben, <lbinfo n="7"/>
bringen um {%(Instr.). p. p.%} {#viSlezita#} <lbinfo n="4"/>
getrennt, zerrissen. {#sam#} sich anschmiegen, <lbinfo n="10"/>
sich heften an {%(Acc.)%}, um-
armen. {%p. p.%} {#saMSlizwa#} angeschmiegt, vereinigt, <lbinfo n="7"/>
zusammenhängend, verbunden
mit {%(Instr. mit u. ohne%} {#saha#}, {%Acc. o.%} —°).
{%Caus.%} zusammenbringen, vereinigen.
<LEND>
