<L>26103<pc>471-2<k1>sant<k2>sa/nt
{#sa/nt#},¦ {%f.%} {#satI/#} daseiend, vorhanden, stattfindend, <lbinfo n="8"/>
sich befindend, seiend {%(als Cop.%},
{%oft nicht zu übers.)%}; wirklich, echt,gut,
brav {%(oft%} —° {%in Subst. u. Adj.); Superl.%} {#sa/ttama#} der beste, erste von {%(Gen. o.%} —°).
{%m. Pl.%} die Lebenden {%o.%} die Guten. {%f.%}
{#satI#} ein tragen Weib, {%auch%} = {#BavatI#}.
{%n.%} {#sa/t#} das Seiende {%o.%} das Sein; die
(reale) Welt, Ding; Gut, Vorteil; {%adv.%}
{%mit%} {#kar#} in Ordnung bringen, zurechtmachen, <lbinfo n="7"/>
ehren, bewirten, jemd. {%(Acc.)%}
die letzte Ehre erweisen {%(vgl.%} {#satkaraRa)#}.
<LEND>
