<L>26784<pc>484-1<k1>sarp<k2>sa/rp
{#sa/rp#},¦ {#sa/rpati (°te)#} schleichen, gleiten, schlüpfen,
kriechen; {%p. p.%} {#sfpta. ati#} {%u.%} {#aDi#} hingleiten <lbinfo n="7"/>
über {%(Acc.).%} {#anu#} nach {%o.%} entlang
schleichen. {#apa#} zurücktreten, weichen,
{#aBi#} heranschleichen {%(Acc.).%} {#ava#} hin-
[Page484-2]
-untergleiten, zurückweichen. {#anvava#}
nachgleiten, folgen. {#A#} herbeischleichen.
{#upodA#} hervorkriechen. {#ud#} {%dass.%}, sich
erheben, hervorgehen aus {%(Abl.); p. p.%}
{#utsfpta#} gestiegen, aufgegangen {%(Sonne).%}
{#upa#} heranscleichen, herbeikommen,
sich nähern {%(auch geschl.)%}, sich hinbe-
geben zu, geraten in, stoßen auf {%(Acc.)%},
an etwas gehen, aufangen zu {%(Infin.).%}
{#nis#} {%u.%} {#vinis#} hinauschleichen. {#pari#}
umherschleichen, umwandeln {%(Acc.).%}
{#pra#} hinschleichen, beschleichen {%(Acc.)%},
hervorbrechen, sich verbreiten. {#vi#} einherschleichen, <lbinfo n="14"/>
auseinander gehen, sich
zerstreuen, sich ausbreiten. {#sam#} sich
hinscleichen, herantreten zu {%(Acc.).%}
<LEND>
