<L>27545<pc>497-2<k1>siD<k2>siD<h>2
2. {#siD#},¦ {#si/Dati(°te)#} zum Ziele gelangen,
Erfolg haben, glücklich {%o.%} vollkommen
werden; gelingen, zustande kommen,
sich ergeben, giltig, richtig, bewiesen
sein {%p. p.%} {#sidDa#} erreicht, getroffen, erfolgt, <lbinfo n="6"/>
gelungt, vollbracht, fertig, zu
Teil geworden, zur Verfügung stehend,
erwiesen, bekannt; {%s. auch bes.%} {#pra#} gelingen, <lbinfo n="7"/>
zustande kommen, sich ergeben
{%o.%} herausstellen. {%p. p.%} {#pra/sidDa#} gelungen,
vollendet, fertig; bekannt. {#sam#} gelingen,
glückselig werden. {%p. p.%} {#saMsidDa#} gelungen,
zustande gekommen, erlangt; fertig, vollkommen, <lbinfo n="7"/>
glückselig, geschlickt in {%(Loc.).%}
<LEND>
