<L>27544<pc>497-1<k1>siD<k2>siD
{#siD#},¦ {#se/Dati, °te#} scheuchen, vertreiben.
{%p. p.%} {#sidDa#}. {%Caus.%} {#seDayati (—°). apa#}
wegtreiben, verjagen, abwehren. {#A#},
{%p. p.%} {#AsidDa#} verhaftet; {%Caus.%} verhaften
lassen {%(j.).%} {#ni (zeDati)#} hemmen, ver-
[Page497-2]
-hindern, verbieten, verwehren, verneinen. <lbinfo n="7"/>
{%Caus.%} abhalten, abweisen. verbieten, <lbinfo n="7"/>
verneinen. {#viprati#}, {%p. p.%} {#°zidDa#}
verwehrt, entgegesetzt, wieder-
sprechend; {%n. adv.%}
<LEND>
