<L>28229<pc>506-2<k1>sU<k2>sU<h>1
1. {#sU#},¦ {#sU/te sOti, suva/ti, °te (sUyate, °ti#} {%u.%}
{#savati)#} zeugen, gebären, hervorbringen,
antreiben, beleben. {%p. p.%} {#sUta/#}, {%f.%} {#A#} {%act.%}
geboren habend; {#suta/#} geboren {%(s. auch%}
{%bes.)%}, belebt, angetrieben {#(—°). A#}
herbeischaffen, zusenden, schicken.
{#nis#} {%u.%} {#parA#} fortscheuchen, entfernen.
{#pra#} erzeugen, gebären, brüten; beleben,
erregen, in Bewegung setzen, antreiben.
{%p. p.%} {#pra/sUta#} geboren, erzeugt; geschnellt,
entsandt {%(Pfeil)%}, angetrieben, erregt,
geheißen. {%f.%} {#A#} geboren {%o.%} gebrütet
habend, niedergekommen. {#saMpra#} erzeugen,
gebären. {#vi#} {%u.%} {#sam#} gebären.
<LEND>
