<L>28353<pc>508-2<k1>sev<k2>sev
{#sev#},¦ {#se/vate (°ti)#} weilen bei {%(Acc. 0. Loc.)%},
bewohnen, besuchen, sich begeben nach
{%(Acc.)%}, dienen, bedienen, sich beschäftigen <lbinfo n="3"/>
um, üben, gebrauchen, genießen
{%(auch geschl.). p. p.%} {#sevita#} besucht, bewohnt, <lbinfo n="6"/>
beschützt. {%Caus.%} {#sevayati#} dienen,
hegen, pflegen. {#A#} besuchen, bewohnen,
bedienen, verehren, hegen und pflegen,
üben, gebrauchen, genießen. {#upa#} {%dass.%}
{#ni (zevate)#} wohnen bei, Umgang haben
mit {%(Loc.)%}, bewohnen, besuchen u. s. w.
{%= Simpl. p. p.%} {#nizevita#} bewohnt, besucht,
besetzt. {#sam#} bewohnen u. s. w. = {%Simpl.%}
<LEND>
