<L>28529<pc>512-1<k1>star<k2>star<h>1
1. {#star#},¦ {#stfRa/ti, stfRIte/, stfRoti, stfRute#} 
{#(starati)#} streuen, hinstreuen, hinwerfen,
niederwerfen, bestreuen, bedecken.
{%p. p.%} {#stIrRa/#} {%u.%} {#stfta#} gestreut u. s. w. {%ava%}
streuen, bestreuen, bedecken, erfüllen.
{#A#} hinstreuen, ausbreiten, bedecken.
{#upa#} bedecken, umlegen, hinstreuen, ausbreiten; <lbinfo n="8"/>
aufgießen {%(r.).%} {#pari#} rings bestreuen <lbinfo n="7"/>
{%o.%} umlegen, bedecken, ausbreiten.
{#pra#} hinstreuen, ausbreiten. {#vi#} {%dass. p. p.%}
{#vistIrRa#} {%u.%} {#vistfta#} bestreut; ausgebreitet,
weit, umfangreich; {%n. adv. Caus.%} {#vistA#} 
{#rayati#} ausbreiten, entfalten, zur Schau
tragen. {#sam#} hinstreuen, ausbreite, bedecken. <lbinfo n="7"/>
<LEND>
