<L>28524<pc>511-2<k1>stamB<k2>stamB
{#stamB#}¦ {%o.%} {#staB, stamBA/ti, staBnoti, stamBate#} 
{#(°ti)#} stützen, festellen, anhalten,
hemmen; {%Med.%} steif werden, erstarren.
{%p. p.%} {#staBita/#} gestützt; {#stabDa#} steif, starr,
unbeweglich; hochmütig. {%Caus.%} {#stamBAya/ti#} <lbinfo n="5"/>
= {%Simpl. Act%}; {#stamBayati, °te#} befestigen, <lbinfo n="9"/>
steif machen, lähmen, anhalten,
unterdrücken, {%p. p.%} {#stamBita. ava(zwamBnAti#} {%o.%} {#zwaBnoti)#} stützen, sich stützen auf
{%(Acc.)%}, versperren, fangen, ergreifen.
{%p. p.%} {#avazwabDa#} fest stehend, gestützt auf
{%(Acc.)%}, ergriffen. gepackt, steif, starr.
{#paryava#} umzingen  .{#ud#} befestigen, aufrichten; <lbinfo n="8"/>
{%p. p.%} {#u/ttaBita#} {%u.%} {#u/ttabDa#}. {%Caus.%}
{#uttamBayati#} auf heben, aufrichten, erregen;
{%p. p.%} {#utTamBita#} aufgerichtet, erregt; {%auch%}
= erectus {%(doppels.).*%} {#upa#} aufrichten,
unterstützen. {%Caus. dass.%} {#pra#} {%p. p.%} {#pra/stabDa#}
fest, starr. {#prati#} entgegenstemmen,
[Page512-1]
hemmen. {#vi#} ({#zwabnoti#}) auseinanderhalten. <lbinfo n="7"/>
festellen, aufrichten, stützen
{%(Med. refl.)%}, steif machen, hemmen.
unterdrücken. {%p. p.%} {#vi/zwaBita#} {%u.%} {#vi/zwabDa#}.
{%Caus.%} anhalten, hemmen. {#sam#} {%(auch%}
{%Caus.)%} befestigen, kräftigen, aufrichten,
ermuntern; fest {%d. i.%} starr machen,
hemmen. unterdrücken, stillen. {%p. p.%}
{#saMstabDa#} starr, unbeweglich.
<LEND>
