<L>28546<pc>512-2<k1>stu<k2>stu
{#stu#},¦ {#stEti, stute, sta/vate, stuvate (stavIti)#}
loben, preisen, verherrlichen; singen,
vortragen {%die med. Formen oft mit pass.%}
Bed.). {%Partic.%} {#stuva/nt#} der Preisende,
Verehrer; {%p. p.%} {#stuta/#} gelobt u. s. w. {#aBi#}
rühmen, preisen. {#upa (zwOti)#} preisen,
besingen, feiern. {#pari#} loben,
preisen. {#pra#} {%dass.%}, erwähnen, vorbringen,
anfangen. {%p. p.%} {#pra/stuta#} geprisen; erwähnt, <lbinfo n="6"/>
beregt, angefangen. {#sam#} (zusammen) <lbinfo n="7"/>
besingen, verherrlichen, preisen.
{%p. p.%} {#saMstuta#} (zusammen) besungen u. s. w.,
zusammengenommen, überinstimmend,
vertraut, bekannt.
<LEND>
