<L>28730<pc>517-2<k1>sparS<k2>sparS
{#sparS#},¦ {#spfSa/ti, °te#} berühren, {#apa/s#} Wasser
{%(r.)%}; anfassen, fühlen, reichen {%o.%} dringen
[Page518-1]
bis zu {%(Acc. o. Loc.)%}; treffen, zu teil
werden; erreichen, erlangen. {%p. p.%} {#spfzwa/#}
berührt u. s. w. betroffen, behaftet mit
{%(Instr. o.%} —°). {%Caus.%} {#spArSayati, °te#} jemd.
etw. berühren lassen {%(2 Acc., auch Acc.%}
{%der Pers. Instr. o. Loc. der S.)%}; jemd.
etwas zukommen lassen, hingeben {%(Dat.%}
{%der Pers. u. Acc. der S.).%} {#upa#} berühren,
reichen bis {%(Acc.); mit o. ohne%} {#apas#}, 
{#udakam#} {%u. s. w.%} Wasser berühren, sich
durch Waschen {%o.%} Mundausspülen reinigen, <lbinfo n="4"/>
{%auch mit Instr. des Wassers u. Acc.%}
{%der Körperteile%} berühren, benetzen {%(r.).%}
{#sam#} {%dass., auch%} treffen, heimsuchen.
{%Caus.%} in Berührung bringen.
<LEND>
