<L>28774<pc>518-2<k1>sPur<k2>sPur
{#sPur#},¦ {#sPura/ti, °te#} {%trans.%} schnellen, stopßen,
b treten; {%intr.%} zucken, zittern, zappeln,
blinken, funkeln, sich regen, zum Vorschein <lbinfo n="6"/>
kommen. {%p. p.%} {#sPurita#} zuckend,
zitternd, funkelnd; erschienen. {#apa#} wegschnellen <lbinfo n="9"/>
{%(intr.).%} {#pari#} zappeln, zucken,
zittern, blinken, funkeln, erscheinen.
{#pra#} {%dass., auch trans.%} wegstoßen. {#vi#} aus-
[Page519-1]
einanderfahren, zittern, zucken, funkeln,
zum Vorschein kommen.
<LEND>
