<L>28792<pc>519-1<k1>smar<k2>smar
{#smar#},¦ {#sma/rati, °te#} sich erinnern, sich sehnen
{%(Acc.u. Gen.)%}; gedenken, überliefern,
{%bes. Pass.%} {#smarya#} 
{#te#} gelehrt werden. {#smfta#}
in Erinnerung gebracht {%o.%} gehalten,
gelehrt, überliefert, geltend als, erklärt
für, heißend {%(Nom. mit u. ohne)%} {#iti)#}.
{%Caus.%} {#smArayati#} {%u.%} {#smarayati#} jemd. {%(Acc.)%}
gedenken lassen; jemd; erinnern {%o.%}
mahnen an {%(Acc. o. Gen.)%}; erinnern
an {%(2 Acc. o. Gen. der Pers. u. Acc.%}
{%der S.).%} {#anu#} sich erinnern, gedenken an
b {%(Acc.).%} {#apa#} vergessen. {#vi#} {%dass., p. p.%}
{#vismfta#} {%act.%} vergessen habend {%(Acc. o.%}
—°), {%pass.%} vergessen von {%(Instr. o. Gen.).%}
[Page519-2]
{%Caus.%} {#vismArayati#} jemd. etw. vergessen
machen {%(2 Acc.).%} {#sam#} sich erinnern,
gedenken. {%Caus.%} {#saMsmarayati#} jemd. an
etwas erinnern {%(2 Acc.).%}
<LEND>
