<L>28825<pc>520-1<k1>sraMs<k2>sraMs
{#sraMs#},¦ {#sra/Msate, °ti#} abfallen, auseinandergehen, <lbinfo n="6"/>
sich senken, erschlaffen, hinschwinden; <lbinfo n="10"/>
{%p. p.%} {#srasta#}. {%Caus.%} {#sraMsayati#}
abfallen machen, lösen. {#vi#} auseinander
gehen, sich senken, erschlaffen, hinschwinden; <lbinfo n="10"/>
{%p. p.%} {#srasta#}. {%Caus.%} {#sraMsayati#}
abfallen machen, lösen. {#vi#} auseinander
fallen, los {%o.%} schlaff werden. {%p. p.%} {#vi/srasta#}.
{%Caus.%} zerfallen machen, auflösen, losbinden. <lbinfo n="7"/>
<LEND>
