<L>28853<pc>520-2<k1>sru<k2>sru
{#sru#},¦ {#sra/vati (°te)#} fließen, strömen, ausströmen <lbinfo n="7"/>
{%(auch trans.)%}, auslaufen {%(Gefäß)%};
zerrinnen, missraten. {%p. p.%} {#sruta/#} fließend,
geflossen, ausgelaufen, zerronnen. {%Caus.%}
{#srAvayati#} {%u.%} {#sravayati#} ergießen. {#A#}
fließen, leck werden. {%Caus.%} schröpfen.
{#nis#} ausfließen, entspringen. {#pari#}
(ringsum) fließen, herabträufeln, ablaufen, <lbinfo n="7"/>
zerrinnen. {#pra#} hervorfließen,
austtrömen {%(auch trans.).%} {#aBipra#} ausfließen, <lbinfo n="8"/>
sich ergießen. {#vi#} ausfließen,
aus sich entlassen, zerrinnen. {#sam#} zusammelaufen <lbinfo n="11"/>
{%o.%} -fließen.
<LEND>
