<L>28898<pc>521-1<k1>svad<k2>svad
{#svad#},¦ {#sva/dati, °te (svAdate)#} schmackhaft
machen, würzen, angenehm machen;
{%Med.%} schmecken, munden; kosten, genießenS <lbinfo n="7"/>
{%(Acc.)%}, Gefallen finden an {%(Loc.).%}
{%p. p.%} {#svAtta/#} schmackhaft gemacht {%o.%} gekostet. <lbinfo n="7"/>
{%Caus.%} {#svada/yati, °te#} {%(p. p.%} {#svadita/)#}
[Page521-2]
schmackhaft, genießbar, annehmbar
machen; {#svAdayati#} kosten, genießen.
{#A#} essen, verzehren; {%Caus.%} {#AsvAdayati#}
sichs schmecken lassen, genießen, empfinden. <lbinfo n="8"/>
<LEND>
