<L>28919<pc>521-2<k1>svap<k2>svap
{#svap#},¦ {#svapiti#} {%u.%} {#sva/pati, °te#} schlafen, einschlafen, <lbinfo n="9"/>
sich niederlegen. {%Partic.%} {#suzupva/Ms#}, <lbinfo n="9"/>
{#supupARa/#} {%u.%} {#supta/#} eingeschlafen,
schlafend, ruhend. {%Caus.%} {#svApa/yati#} 
{#(svapayati)#} einschläfern, töten. {#ava#}, {%p. p.%}
{#avasupta#} schlafend. {#ni#} einschlafen.
[Page522-1]
{%Caus.%} einschläfern, töten. {#pra#} einschlafen,
sich schlafen legen; {%p. p.%} {#prasupta#} eingeschlafen, <lbinfo n="11"/>
schlafend, unthätig. empfindungslos. <lbinfo n="13"/>
{%Caus.%} einschläfern.
{%p. p.%} eingeschlafen, schlafend. {#sam#}, {%p. p.%}
{%dass.%}
<LEND>
