<L>29245<pc>529-1<k1>harz<k2>harz
{#harz#},¦ {#ha/rzate (°ti), hfzyati(°te)#} erregt werden,
sich freuen {%o.%} ershrecken; sich sträuben
{%(von den Körperhärchen) o.%} Haarsträuben
am Körper bekommen, zusammenfahren.
{%p. p.%} {#hfzwa#} entzückt, froh, starrend, sich
sträubend; {#hfzita/#} {%dass., auch%} frisch,
blühend {%(von Kränzen u. Blumen). Caus.%}
{#harza/yati, °te#} aufregen, erfreuen; starren
machen; sich freuen. {%p. p.%} {#hfrzita#} erfreut,
starr; {%n.%} Freude. {#aBi#} {%Caus.%} erfreuen.
{#ud#} erregt, munter sein; {%Caus.%} erregen.
erfreuen. {#pari#} {%p. p.%} {#parihfzwa#} hocherfreut.
{#pra#} sich freuen, froh sein. {%p. p.%} {#prahfzwa#} froh,
lustig. {%Caus.%} ermuntern, erfreuen, entzücken. <lbinfo n="7"/>
{#saMpra#} = {%vor., p. p. auch%} starrend,
sich sträubend. {#sam#} in Entzücken geraten, <lbinfo n="6"/>
sich freuen; zusammenfahren,
schaudern. {%p. p.%} {#saMhfzwa#} entzückt, froh,
munter. lustig; starrend, zu Berge
stehend. {%Caus.%} entzücken, erfreuen.
<LEND>
