<L>29309<pc>530-1<k1>has<k2>has<h>2
2. {#has#},¦ {#ha/sati, °te#} lachen, verlachen, verspotten. <lbinfo n="8"/>
{%p. p.%} {#hasita#} lachend {%o.%} verlacht,
verspottet, {%s. auch bes. Caus.%} {#hAsayati#}
zum Lachen bringen. {#ava#} verlachen, ver-
spotten. {#upa#} {%dass., p. p.%} {#upahasita#} ausgelacht, <lbinfo n="8"/>
verhöhnt. {%Caus. p. p.%} {#upahAsita#}
{%dass.%} {#pari#} scherzen, lachen, verspotten.
{%(Caus.%} zum Lachen machen.*) {#pra#} auflachen, <lbinfo n="7"/>
lachen mit {%(Acc.)%}, lachen, lächeln,
belachen, verspotten. {%p. p.%} lachend. {#vi#}
auflachen, lachen, lächen; auslachen.
{%p. p.%} lachend {%o.%} ausgelacht, verspottet.
<LEND>
