<L>29391<pc>532-1<k1>hi<k2>hi<h>1
1. {#hi#},¦ {#hino/ti, hinute, hi/nvati (jiGyati#}, 
{#ha/yati)#} in Bewegung setzen {%(Med. auch%}
{%refl.)%}, antreiben, fördern; schleudern,
werfen, schicken, herbeischaffen. {%p. p.%}
{#hita/#} {%s. bes.%} {#A#} herbeischaffen, bringen.
{#pra (prahiRoti)#} erregen, anreiben, schleudern, <lbinfo n="5"/>
werfen, herbeischaffen, zustellen,
hinreichen; auuschicken, verjagen, senden,
entlassen. {%p. p.%} {#pra/hita#} angetrieben, geworfen, <lbinfo n="7"/>
gerichtet {%(Augen)%}, bingschafft,
gebraucht;' abgeschickt, entsandt, fortgejagt. <lbinfo n="7"/>
{#upapra#} hinschicken zu {%(Dat.).%}
<LEND>
