<L>29501<pc>534-1<k1>hu<k2>hu
{#hu#},¦ {#juho/ti, juhute/#} ins Feuer gießen {%o.%}
werfen, darbringen, opfern {%(mit Acc.%}
{%der Pers. o. der S.)%}; jemd. etw. opfern
{%o.%} darbringen {%(Acc. o. Dat. der Pers.%}
{%u. Instr. der S., auch Dat. o. Loc. der%}
{%Pers. u. Acc. der S.). p. p.%} {#huta/#} geopfert
{%o.%} durch Opfer verehrt, {%s. auch bes.%}
{%Caus.%} {#hAvayati#} jemd. opfern {%o.%} durch
Opfer verehren lassen, etw. als Opfer
darbringen lassen. {#aBi#} beopfern, begießen, <lbinfo n="7"/>
beschütten mit {%(Instr.).%} {#A#}
opfern in {%(Loc.)%} für {%(Dat.)%}; jemd.
{%(Acc.)%} mit Opfer {%(Instr.)%} begießen.
{%p. p.%} {#A/huta#} geopfert {%o.%} beopfert. {#sam#}
(zusammen) opfern.
<LEND>
