<L>29662<pc>536-1<k1>hnu<k2>hnu
{#hnu#}¦ {#hnute, hUvate, °ti)#} beseitigen, vertreiben; <lbinfo n="8"/>
*sich verstecken vor {%(Dat.).%}
{#apa#} ablehnen, leugnen, verheimlichen,
sich bei jemd. {%(Dat.)%} entschuldigen.
{#ni#} {%dass., auch%} jemd. Buße leisten für
etw., jemd. etw. abbitten {%(Dat. der Pers.%}
[Page536-2]
{%u. Acc. der S.). Mit%} {#AtmAnam#} sich
verstecken.*. {%— p. p.%} {#nihnuta#} verschwiegen,
verheimlicht, verstellt, fälschlich dargestellt. <lbinfo n="9"/>
{#vini#} leugnen, verhehlen, verstecken. <lbinfo n="8"/>
<LEND>
