<L>29702<pc>537-1<k1>hvA<k2>hvA
{#hvA#}¦ {%o.%} {#hU, hU/yati, °te, ha/vate, huva/te, °ti#} 
{#(hUte, hoti, juhoti)#} rufen, an-, herbeirufen <lbinfo n="5"/>
{#(avase)#} {%o.%} {#Utaye#} um Hilfe); ein-
[Page537-2]
laden, herausfordern. {%Pass.%} {#hUya/te#}, {%p. p.%}
{#hUta/#}, {%auch die med. Formen oft mit pass.%}
{%Bed.— Caus.%} {#hAyayati#} {%(nur%} —°). {%Intens.%}
{#jo/havIti#}, {%Partic.%} {#jo/huvAna#} rufen, anfleben. <lbinfo n="7"/>
{#acCa#} anrufen. {#anu#} nach- {%o.%}
zurückrufen. {#A#} rufen, herbeirufen,
anrufen, einladen, vorladen {%(j.).%} herausfordern. <lbinfo n="8"/>
{%Caus.%} herbeirufen lassen.
{%Intens.%} herbeirufen. {#upA#} herbeirufen,
herausfordern. {#samA#} zusammenrufen,
versammeln, {%auch = vor.%} {#upa#} {%(Med.)%}
herbeirufen, einladen, anrufen, zustimmen, <lbinfo n="4"/>
beloben. {%p. p.%} {#u/pahUta#} herbeigerufen
u. s. w., {%auch%} wozu geladen ist. {#samupa#}
zusammenrufen, einladen, herausfordern.
{#ni#} {%(Med.)%} herab- {%o.%} herbeirufen. {#pra#} {%(Med.)%}
rufen ({%mit%} {#acCa#} herbeirufen). {#vi#} {%Med.%}
gesondert {%o.%} um die Wette anrufen,
sich streitig machen; abrufen. {#sam#}
{%(Med.)%} zusammenrufen.
<LEND>
