<L>300<pc>005-1<k1>aYj<k2>aYj
{#aYj#}¦ {#ana/kti#} {%u.%} {#aNkte/#} salben, bestreichen
({%auch Caus.%} {#aYjayati#}, {%p.p.%} {#aYjita#});
schmücken, ausrüsten {%(Med. refl.)%} verherrlichen, <lbinfo n="11"/>
ehren: offenbaren. {#anu#} bestreichen. <lbinfo n="10"/>
{#aBi#} {%dass%} {#ni#} {%Med.%} hineinschlüpfen, <lbinfo n="10"/>
sich verstecken. {#vi#} {%p.p.%}
{#vyakta#} geschmückt; offenbar, deutlich
{%(bes. n. adv.). Caus.%} {#uyaYjita#} entfaltet. <lbinfo n="7"/>
{#aBivi#} {%p.p.%} {#aBivyakta#} deutlich,
sichtbar. {#sam#} salben, schmücken.
<LEND>
