<L>3133<pc>050-2<k1>iz<k2>iz<h>1
1. {#iz#},¦ {#izati, ezati, i/zyati#} {%u.%} {#izRA/ti#}
{%(auch Med.)%} in rasche Bewegung setzen,
schnellen, aussenden, erheben {%(d. Stimme)%},
antreiben, erregen, fördern; vordringen,
streben. {%Caus%}, {#iza/yati#} {%u.%} {#°te#} senden,
förden, erregen, erquicken. {%p.p.%} {#izita/#}. —
{#anu#} nachgehen, suchen. {#pra#} antreiben, aussenden, <lbinfo n="7"/>
schicken; auffordern, darbringen
{%(r.). Caus.%} {#prezayati#} {%u.%} {#°te#} schleudern,
werfen, wenden, schicken. {#anupra#} {%Caus.%}
[Page051-1]
nachsenden, hinschicken. {#sa/pra#} jemand
{%(Gen.)%} etwas {%(Acc.)%} zusenden.
<LEND>
