<L>3134<pc>051-1<k1>iz<k2>iz<h>2
2. {#iz#},¦ {#icCa/ti, °te#}, suchen, aufsuchen,
wünschen (dass etwas sei {%acc. mit Partic.)%},
begehren, erbitten (von {%Abl. o. Loc.%}
annehmen, statuieren als, wofür halten
{%(2 Acc.) Mit%} {#na#} sich weigern. {%Pass.%}
gewünscht, gefordert, anerkannt, angenommen <lbinfo n="6"/>
werden, gelten, heißen. {%p.p.%}
{#izwa/#} {%s. bes.%} — {#anu#} suchen, forschen. {%Caus.%}
{#anvezayati#} {%dass.%} {#paryanu#} umhersuchen.
{#aBi#} suchen, erstreben, wünschen. {%p.p.%}
{#aBI^zwa#} erwünscht, angenehm lieb. {#prati#}
suchen,entgegennehmen, empfangen.
<LEND>
