<L>4282<pc>071-1<k1>kaTam<k2>kaTa/m
{#kaTa/m#}¦ {%Adv.%} wie? woher? warum? {%(auch%}
{%im Ausruf); oft verb. mit%} {#nu#} (wie viel
mehr, {%mit Neg.%} — weniger); {#iva, nAma#}, 
{#svid#} wie wohl, woher wohl? Mit {#cana#}, 
{#cida#} {%u. (später)%} {#api#} {%indef.%} irgendwie,
mit Mühe, mit knapper Not, eben nur,
kaum {%(wobei%} {#kaTam#} {%oft verdoppelt)%};
{%mit (bei%} {#cana#} {%auch ohne) Negation%}
auf keine Weise, unter keinen Umständen, <lbinfo n="8"/>
durchaus nicht. {#yaTA kaTaM cid#}
auf welche Weise auch immer.
<LEND>
