<L>4792<pc>082-1<k1>kAla<k2>kAla/<h>2
2. {#kAla/#}¦ {%m.%} die Zeit, {%bes.%} die rechte Zeit,
Gelegenheit zu {%(Gen., Dat., Loc.%}
{%Inf. o.%} —°); Jahreszeit; Essenszeit,
{%(zwei am Tage; also auch:)%} Tageshälfte
Stunde; Zeitrechnung, Ära; Zeitmaß,
Prosodie; Weltordnung, Schicksal; Tod,
Todesgott. {#paraH kAlaH#} die höchste Zeit
zu {%(Infin.).%} {#kAlaM kar#} die Zeit festsetzen
für {%(Loc.)%} {#kAlena#} mit der Z. {%(auch mit%}
{#gacCatA)#}, zu Zeiten; {#kAlena dIrGeRa, ba#}
{#hunA#} o. {#mahatA#}; {#kAlasya dIrGasya#} o. {#mahatas#} <lbinfo n="3"/>
nach langer Zeit. {#kAlAt#} o. kAlatas <lbinfo n="5"/>
im Verlauf der Z., mit der Z.
{#kale/#} zur rechten o. bestimmten Z., mit
d. Z. = allmählich; {%dopp.%} immer zu seiner
Z. {#kala#} (°—) zur rechten Z., mit der
Z. {#uBO kAlO#} Morgen u. Abend. {#zazWe#} 
{#kale#} in der sechsten Tageshälfte, {%also%}
nach drei Tagen; {#pan!caSate kale#} nach
250 Tagen.
<LEND>
