<L>4890<pc>083-2<k1>kim<k2>ki/m
{#ki/m#}¦ was? {%(n. N. Acc. Sg., s.%} {#ki)#} {%adv.%}
warum? weshalb? wozu? {%reine Fragepartikel%} <lbinfo n="10"/>
= num, an, {%häufig verb.%} mit {#aNga/#} 
{#iti, iva, nu, vA, svid#}. {%In der%}
{%Doppelfr. an zweiter Stelle meistens%}
{#kim#} {%mit%} {#uta, u vA, nu vA, vA#}, auch
[Page084-1]
{#uta, uta vA, vA#} {%u.%} {#vApi#} {%(ohne%} {#kim)#}, 
{#aTa vA#} {%o.%} {#Aho svid. — kiM ca na (cana)#}
{%u.%} {#kiM cid#} {%indef.%} etwas ein wenig, {%mit%}
{%Neg.%} durchaus nicht. {#kimapi#} {%(dass.*%}
{%auch mit Neg.)%}; sehr heftig, stark.
{#kimu#} wieviel mehr; dagegen, jedoch. {#kiM#} 
{#ca#} und auch, ferner {%(bes. zwischen%}
{%2 Strophen)%} {#kiM tu#} derner, jedoch. {#kiM nu#}
wieviel mehr o. weniger. {#kiM punar#} {%dass%};
jedoch, sondern. {#kim#} {%mit Instr. o. Ger.%}
was liegt jemd. {%(Gen.)%} daran? wozu?
<LEND>
