<L>5253<pc>089-2<k1>kfta<k2>kfta/
{#kfta/#}¦ {%(s. 1.%} {#kar)#} gemacht, gethan, ausgeführt; <lbinfo n="8"/>
angeordnet, erworben; aufgefordert, <lbinfo n="10"/>
bereit; fertig, zweckmäßigig,
recht, gut. {#kftam#} es ist geschehen,
{%d. h.%} soll gleich geschehen; {%mit Instr.%}
fort mit, genug des! {%n.%} That, Handlung,
heiliges Werk, Opfer, Einsatz {%(im%}
{%Spiele)%}, Preis, Beute; die Vier-Seite
des Würfels; das erste o. goldene Zeit=
[Page090-1]
alter. {#kfte#} {%u.%} {#kftena#} wegen, für, statt
({%Gen. o.%} —°); {#kfte#} {%absol.%} aus einem
Grunde, für etwas.
<LEND>
