<L>6132<pc>107-1<k1>gA<k2>gA<h>1
1. {#gA#}¦ {#ji/gAti#} gehen, kommen zu {%(Acc.%}
{%o. Loc.)%}, geraten in {%(Acc.)%} {#ati#} vorübergehen, <lbinfo n="6"/>
verstreichen. {#aDi#} geraten in,
verfallen auf {%(Acc)%}; gedenken {%Gen. o.%}
{%Acc.)%}, studieren, lernen {%(gew. Med.)%},
von {%(Abl.).%} {#anu#} nachgehen, folgen,
entlang gehen, befolgen, sich richten
nach {%(Acc.)%} {#apa#} weggehen, sich entfernen, <lbinfo n="7"/>
abweichen von {%(Abl.).%} {#aBi#}
herbeikommen, gehen zu, auf, los-,
{%(feindl.) o.%} nach, gelangen in {%(Acc.)%}
{#A#} {%u.%} {#aByA#} herankommen, sich nähern,
kommen zu o. in {%(Acc.).%} {#ud#} aufgehen
{%(Gestirn).%} {#upa#} herantreten, gelangen zu
{%(Acc.).%} {#nis#} fortgehen, hervorgehen,
herauskommen aus {%(Abl.).%} {#pari#} umhergehen; <lbinfo n="6"/>
umgehen, vermeiden. {#pra#} vorwärts-,
fortgehen. {#apapra#} fortgehen, weichen.
<LEND>
