<L>6133<pc>107-1<k1>gA<k2>gA<h>2
2. {#gA#}¦ {#gA/yati (°te)#} {%u.%} {#gAti#} singen, besingen <lbinfo n="6"/>
{%(Acc.)%} jemd. vorsingen {%(Dat.)%},
zu jemd. Sprechen {%(Acc.;) Pass. auch%}
genannt werden, heißen; {%p.p.%} {#gIta/#}
gesungen, besungen, genannt. {#acCa#}
herbeisingen, -rufen. {#anu#} nachsingen;
{%p.p. s. bes.%} —{#aBi#} jemd. {%(Acc)%} zusingen.
{#A#} {%dass.%} {#ud#} anstimmen, singen. {#upa#}
jemd. {%(Dat., Loc., o. Acc.)%} zusingen.
{#ni#} mit Gesang begleiten, singen. {#pra#}
zusingen {%(Dat.).%} {#sam#} zusammen singen.
{%p.p.%} {#saMgIta#} {%s. bes.%}
<LEND>
