<L>6236<pc>108-2<k1>guRa<k2>guRa/
{#guRa/#}¦ {%m.%} Faden, Schnur, Strick, Bogensehne, <lbinfo n="6"/>
Saite, Bestandteil, Multiplicator
(°— fach, fältig), Art, Unterabteilung
{%(bes. der Politik)%}, Nebensache; ent=
[Page109-1]
fernteres Object {%(g.)%}; Eigentümlichkeit,
Eigenschaft; die (fünf) Haupteigenschaften <lbinfo n="8"/>
o. die (drei) Grundeigenschaften
{%(ph.)%} Tugend, Vorzug, hoher Grad;
äußere Articulation, erste Steigerung,
der Vocale {%(g.). Abstr.%} {#°tA#} {%f.%} {#°tva#} {%n.%}
<LEND>
