<L>6279<pc>109-2<k1>guru<k2>guru/
{#guru/#}¦ {%f.%} {#gurvI#} schwer {%(eig. u. übertr.)%}, groß,
stark, wichtig, würdig, lang {%(prosod.)%};
drückend, heftig, arg, schlimm; {%m.%}
ehrwürdige Person, {%d. i.%} Vater, Mutter,
älterer Verwandter, {%bes.%} Lehrer {%(auch%}
{%Pl.)%}, das Haupt von {%(Gen. o.%} —°).
[Page110-1]
{%Compar.%} {#gurutara#} {%u.%} {#ga/rIyas#} schwerer,
würdiger als ({%Abl., so auch%} {#guru#}); {%auch%}
{%absol.%} sehr schwer, würdig {%etc.; Superl.%}
{#garizWa#} stark angeschwollen.
<LEND>
