<L>6568<pc>115-1a<k1>Gaw<k2>Gaw
{#Gaw#}¦ {#Gawate (°ti)#} eifrig sein, sich bemühen,
sich befleißigen {%(Loc., Dat., Abl.)%}; gelingen, <lbinfo n="7"/>
möglich sein, passen, sich verbinden <lbinfo n="6"/>
mit {%(Instr.) Caus.%} {#Gawayati#} 
{#(°te)#} zusammenfügen, verbinden, anschmiegen, <lbinfo n="10"/>
anpassen, zustande bringen,
verschaffen. {#ud#} {%Caus.%} {#udGAwayati#}
öffnen, aufreißen, aufschlagen {%(Buch).%}
{#vi#} {%Caus.%} {#viGawayati#} zerreißen {%(auch%}
{%übertr.*)%} trennen, vereiteln. {#sam#} zusammenkommen; <lbinfo n="13"/>
{%Caus.%} {#saMGawayati#} {%u.%}
{#saMGAwayati#} zusammenbringen.
<LEND>
