<L>6705<pc>118-1<k1>cakz<k2>cakz
{#cakz#}¦ {#cezwa, ca/kzate (°ti)#} sehen, erblicken,
erscheinen, zeigen, verkünden, sagen.
{#anu#} jemd. {%(Acc.)%} nachblicken, sehen.
{#aBi#} erblicken, anschauen, überschauen
{#ava#} herabschauen auf {%(Acc.)%}, ansehen.
{#A#} anschauen; mitteilen, verkünden,
erzählen, melden, sagen, reden zu {%(Acc.)%};
bezeichnen, bedeuten {%(g.).%} {#pratyA#} zurückweisen, <lbinfo n="7"/>
verwerfen, wiederlegen. {#vyA#}
hersagen, erklären, erörtern. {#pari#} übersehen, <lbinfo n="6"/>
verschmähen, verbieten, untersagen. <lbinfo n="6"/>
{#pra#} erzählen, wofür halten,
nennen; zu jemd. {%(Acc.)%} reden. {#prati#}
sehen, gewahren, anschauen. {#vi#} erscheinen, <lbinfo n="9"/>
erblicken, verkünden. {#sam#}
ansehen, betrachten.
<LEND>
