<L>6923<pc>122-2<k1>cal<k2>cal
{#cal#}¦ {#calati (°te)#} in Bewegung kommen,
sich rühren, zittern, schwanken; aufbrechen, <lbinfo n="8"/>
fortgehen, weichen, verstreichen, <lbinfo n="10"/>
sich entfernen; abfallen von
{%(Abl.); p.p.%} {#calita#} {%s. bes. — Caus.%} {#calayati#}
{%u.%} {#cAlayati#} anstoßen, aufrütteln, anfachen, <lbinfo n="7"/>
in Bwegung setzen, aufregen,
erschüttern; abbringen von, vertreiben
aus {%(Abl.)%} — {#ud#} aufbrechen, sich
entfernen, sich erheben von {%(Abl.)%}
{#pra#} sich fortbewegen, hinziehen nach
{%(Acc.) Caus.%} {#pracalayati#} bewegen. {#vi#}
sich hinundherbewegen, sich entfernen
von {%(Abl.). Caus.%} {#vicAlayati#} aufregen,
aufrütteln. {#sam#} in Bewegung geraten;
{%Caus%} {#saMcAlayati#} hin-und herbewegen.
<LEND>
