<L>6994<pc>124-1<k1>ci<k2>ci<h>2
2. {#ci#}¦ {#cike/ti, cinoti, cinute (cayate)#}
bemerken, wahrnehmen, außuchen,
durchforschen {#ni#} bemerken, wahrnehmen; <lbinfo n="7"/>
{%p.p.%} {#nicita/#} sichtbar. {#nis#}
erwägen, feststellen, entscheiden; {%p.p.%}
{#niScita#} bestimmt, entschieden {%(act. u.%}
{%pass.)%}, entschlossen zu (—°); {%n. adv.%}
sicher, gewiss. {#vinis#} {%dass., auch p.p.%}
{#viniScita#}. — {#pari#} untersuchen, finden,
entdecken, erkennen; {%p.p.%} {#paricita#} bekannt,gewohnt <lbinfo n="13"/>
{%(pass.).%} {#vi#} untersuchen,
suchen, unterscheiden, sondern, zählen
{%(vgl.%} {#viceya)#}.
<LEND>
