<L>7206<pc>127-2<k1>cyu<k2>cyu
{#cyu#}¦ {#cya/vate (°ti)#} schwanken, sich rühren
{%(auch trans.%} anrühren, bewegen; {%bes.%}
{#cyavam#} {%u.%} {#cicyuze, acucyavus)#}, fortgehen,
fliegen, herabfallen, sich entfernen von,
vergehen, schwinden. {%p.p.%} {#cyuta/#} gesunken, <lbinfo n="7"/>
verschwunden; gekommen um,
entkommen, entraten, ohne {%(Agl.%}, —°
{%u.%} {#°—)#}. {%Caus%} {#cyAvayati (cyavayati)#}
erschüttern, vertreiben, jemd. um etwas
bringen {%(2 Acc.). Med.%} sich bewegen,
erzittern. {#pari#} herabfallen, entsinken
{%(Abl.).%} {#pra#} sich fortbewegen, entfernen,
abfallen von, entraten, verlustig gehen
{%(Abl., p.p. auch%} —°) {%Caus.%} bewegen,
erschüttern, abbringen von {%(Abl.).%} {#anupra#}
hinten nachstürzen, nachfolgen {%(Acc.).%}
{#vi#} auseinandergehen; {%p.p.%} abgewichen
von {%(Abl.).%}
<LEND>
