<L>7218<pc>128-1a<k1>Cad<k2>Cad<h>1
1. {#Cad#}¦ {%nur p.p.%} {#Canna#} bedeckt, verborgen,
geheim; °— {%u. n. adv., s. auch bes. Caus.%}
{#CAda/yati (°te)#} bedecken, verhüllen,
verbergen, geheim halten. {#ava#} {%p.p.%}
bedeckt, verhüllt. {#A#} {%p.p. dass. Caus.%}
verdecken, verstecken, verhüllen. {#pari#}
{%p.p. u. Caus. - vor.%} {#pra#} {%p.p.%} bedeckt,
verhüllt, versteckt, geheim; °— {%u.n.%}
{%adv. Caus. = vor.%} einhüllen in {%(Instr.)%}
{#sam#} {%p.p.%} bedeckt, versteckt; {%Caus.%} bedecken, <lbinfo n="7"/>
verstecken.
<LEND>
