<L>7692<pc>136-2<k1>ji<k2>ji
{#ji#}¦ {#ja/yati, °te#} siegen, siegreich sein;
gewinnen, ersiegen, unterwerfen; besiegen, <lbinfo n="7"/>
überwinden, jemd. um etwas
bringen {%(2 Acc.%} {#jayati#} {%u.%} {#°tu#} {%auch%}
{#jitam#} {%mit Instr. (als Gruß)%} Heil
dem—! —lebe hoch! {%Caus.%} {#jApayati#}
jemd. etw. (2 {%Acc.)%} gewinnen lassen;
(jemd. hoch leben lassen; {%Pass.%} begrüßt <lbinfo n="5"/>
werden*). {%Desid.%} {#ji/gIzati#}
siegen wollen, auf Beute ausgehen.—
{#ava#} besiegen. {#A#} {%u.%} {#ud#} erwerben,
gewinnen. {#nis#} {%u.%} {#vinis#} ersiegen,
gewinnen, überwinden, übertreffen.
{#parA#} {%(gew. Med.)%} verlieren, um etwas
kommen {%(Acc.)%}, unterliegen, zu schwach
sein für {%(Abl.)%} {%p.p.%} {#parAjita#} unterlegen, <lbinfo n="6"/>
besiegt, überwältigt. {#pra#} gewinnen, <lbinfo n="7"/>
ersiegen. {#vi#} {%(gew. Med.) dass.%};
erobern, besiegen, übertreffen, zügeln,
beherrschen; siegreich sein, {%beim Gruß%}
{%= Simpl.%} {#sam#} (zusammen) besiegen,
bewältigen, gewinnen, erwerben.
<LEND>
