<L>7950<pc>141-2<k1>jval<k2>jval
{#jval#}¦ {#jva/lati (°te)#} brennen, flammen,
glühen,leuchten. {%p.p.%} {#jvalita#} flammend,
leuchtend; {%s. auch bes. — Caus.%} {#jvalayati#} <lbinfo n="2"/>
{%u.%} {#jvAlayati#} entzünden, erleuchten;
{%p.p.%} {#jvAlita#}. {%Intens.%} {#jAjvalIti#} {%u.%}
{#jAjvalyate#} stark flammen o. leuchten;
{%p.p.%} {#jAjvalita. — aBi#} leuchten. {#ud#}
auf-, herausflammen. {#pra#} aufflammen,
aufleuchten; {%p.p.%} {#prajvalita#} brennend,
leuchtend; {%Caus.%} {#prajvAlayati#} anzünden.
{#sam#} flammen; {%Caus.%} {#saMjvAlayati#} anzünden. <lbinfo n="7"/>
<LEND>
