<L>8037<pc>143-1c<k1>ta<k2>ta/
{#ta/#}¦ {%(Pron.-St. der 3. Pers., vgl.%} {#sa/)#} der,
dieser {%(adj. u. subst.); doppelt (meist%}
{%Pl.)%} dieser und jener, verschiedene. {#taya#} <lbinfo n="2"/>
{%u.%} {#ya—ta#} derjenige—welcher, wer—
der. {#ya ta#} welcher immer, jeder; {#ya (ya)#} 
{#—ta ta#} {%u.%} {#ya ka#} {%mit%} {#cid—ta (ta)#} wer
auch immer—der. {%Hebt oft nur ein%}
{%anderes Pron. jeder Person, auch das%}
{%in der Verbalform enthaltene, stärker%}
{%hervor. n.%} {#ta/d#} {%s. bes.%}
<LEND>
