<L>8077<pc>144-1<k1>tatas<k2>ta/tas
{#ta/tas#}¦ {%Adv. = Abl. des Pron.-St.%} {#ta#}, von
dort, dort, dorthin; dann, darauf; daher, <lbinfo n="4"/>
darum. {#tatastatas#} von hier und
dort, hier(hin) und dort(hin), {%vgl.%} {#jYata#} 
{#statas#} {%auch fragend%} = {#tataH kim#} was
dann, was weiter? {#tataH param#} außerdem, <lbinfo n="4"/>
ferner; {#°praBfti#} {%(u.%} {#tata AraBya*)#}
von da an, seitdem; {#tato 'param#} später,
ein andermal {#yatastatas#} woher o. wohin
es auch sei, vom ersten Besten, irgend
woher, irgend wohin. {#yatas—tatas#}
woher o. wo(hin)—daher o. da(hin);
{#yato yatas—tatastatas#} woher o. wo(hin) <lbinfo n="5"/>
auch immer—daher o. da(hin)
auch immer.
<LEND>
