<L>8121<pc>145-1<k1>taTA<k2>taTA/
{#taTA/#}¦ {%Adv.%} so, also, ebenso {%(correl. mit%}
{#yaTA#} wie, dass); so wahr {%(bei Schwüren%};
{%correl.%} {#yaTA#}); ja, gut, gewiss ({%absol.%})
{#taTA ca#} so denn auch, desgleichen.
{#taTApi#} {%dass.%}; dennoch, gleichwohl
{%(meist nach%} {#yadyapi#} {%oder%} {#kAmam)#}. {#taTA#} 
{#hi#} also, nämlich, zum Beispiel. {#na taTA#} 
{#-anyaTA#} {%(s. d.) Oft verstärkt durch%}
{#eva#}. —{#yaTa taTA#} auf welche Weise
auch immer; auf diese oder jene Weise,
{%mit Neg.%} auf keine Weise. {#yaTA yaTA#} 
{#— taTA taTA#} wie (sehr) auch immer—
so, je mehr—desto mehr. {#taTA kftvA#}
{%s. 1.%} {#kar#}.
<LEND>
