<L>8225<pc>147-1<k1>tap<k2>tap
{#tap#}¦ {#ta/pati (°te)#} heiß sein, glühen, Schmerz
empfinden, leiden, sich härmen, sich
härmen, sich
kasteien; erhitzen, brennen, verbrennen,
verzehren, quälen, peinigen. {%Pass.%} {#tapya/te#},
{%auch%} {#ta/pyate#} {%u.%} {#tapyati#} {%haben die intransit.%}
{%Bedeutungen. p.p.%} {#tapta/#} erwärmt, erhitzt,
glühend, heiß, geschmolzen, gequält,
gepeinigt; {#tapaH taptaH#} der sich kasteit
hat. {%Caus.%} {#tApayati#} {%u.%} {#°te#} brennen,
quälen, schmerzen. —{#anu#} erhitzen,
quälen; {%Pass.%} sich grämen, Reue fühlen.
{#aBi#} {%u.%} {#aByA#} erhitzen, quälen, peinigen.
{#ud#} erwärmen, glühen; {%p.p.%} {#uktapta#} erhitzt, <lbinfo n="6"/>
glühend, geläutert {%(Metall).%} {#upa#}
erhitzen, quälen, schmerzen; {%Pass.%}
erhitzt, geplagt werden, hinschmelzen.
{#nis (z)#} erwärmen, versengen. {#pari#}
rings anbrennen, umglühen, plagen,
quälen; heftigen Schmerz empfinden,
[Page147-2]
sich härmen, sich kasteien {%(bes. Pass.).%}
{#pra#} brennen, scheinen, strahlen, sich
härmen, sich kasteien; wärmen, erhitzen, <lbinfo n="7"/>
versengen. {#sam#} erhitzen, quälen,
plagen; Schmerz o. Reue fühlen, sich
kasteien {%(bes. Pass.) p.p.%} {#saMtapta#} erhitzt,
glühend, gedrückt, gequält. {%Caus.%} erhitzen, <lbinfo n="7"/>
verbrennen, quälen, peinigen.
<LEND>
