<L>8345<pc>149-2<k1>tarp<k2>tarp
{#tarp#}¦ {#tf/pyati, °te, tfpRo/ti, (tfpnoti), tfmpa/ti#},
satt o. befriedigt werden, sich ergötzen,
sich laben, genießen von {%(Abl.). Partic.%}
{#tAtfpARa/#} {%u.%} {#tfpta/#} satt, befriedigt von
{%(Gen., Instr. o. —°); n. adv. — Caus.%}
{#tarpa/yati, °te#} sättigen, ergötzen, laben,
stärken, befriedigen; {%Med.%} sich sättigen,
sich zufrieden geben. {#A#} satt werden.
{%Caus.%} sättigen. {#sam#} (zusammen) satt
[Page150-1]
werden, sich laben an {%(Gen.). Caus.%}
sättigen, erquicken, erfreuen.
<LEND>
