<L>8526<pc>152-2<k1>tAvant<k2>tA/vant
{#tA/vant#}¦ so groß, so lang {%(Raum u. Zeit)%},
soviel. {%n.%} {#tA/vat#} {%adv.%} soweit, solange,
in der Zeit, inzwischen {%(auch Instr. u.%}
{%Loc.)%}, zuvor, zunächst, gleich {%(bes. beim%}
{%Imperat. u. der 1. Pers. Praes. o. Fut.)%},
wohl, gut, allerdings, eben {%(mit o.%} = {#eva)#}.
noch nicht. {#mAtAvat#} ja nicht!
{#tAvat—yAvat (na)#} so weit, so lange—
bis. {#tAvat—ca#} kaum —so. {#yA/vadyAvat—#} 
{#tA/vaktAvat#} in welchem Maße—in dem
Maße.
<LEND>
