<L>8569<pc>153-1<k1>tiras<k2>tira/s
{#tira/s#}¦ {%Praep.%} durch, durch—hin, vorüber
an, ohne, gegen {%(Acc.)%}; abseits von,
geheim vor {%(Abl.).%} — {%Adv.%} quer, abseits, <lbinfo n="6"/>
unbemerkt. {%Mit%} {#kar#} beseitigen,
verbergen, übertreffen, ausstechen, missachten, <lbinfo n="7"/>
schmähen. {%Mit%} {#DA#} wegschaffen,
[Page153-2]
verdrängen, verstecken, überwinden.
{%Med.%} sich verstecken, verschwinden;
{%p.p.%} {#tiro/hita#} verborgen, verschwunden.
{%Mit%} {#BU#} = {%vor. Med.; p.p.%} {#tiro/BUta =#} 
{#tiro/hita#}.
<LEND>
