<L>8730<pc>156-1<k1>tuz<k2>tuz
{#tuz#}¦ {#tuzyati (°te#} {%u.%} {#tuza/yati)#} zufrieden sein,
sich erfreuen an {%(Gen., Dat., Instr.%},
{%Loc. o. Acc. mit%} {#prati#}); zufriedenstellen,
befriedigen. {%p.p.%} {#tuzwa#} befriedigt, zufrieden. <lbinfo n="8"/>
{%Caus.%} {#tozayati, °te#} befriedigen,
beschwichtigen, erfreuen, erheitern;
{%p.p.%} {#tozita. — pari#} zufireden sein,
Wohlgefallen haben an {%(Instr.).%} {#sam#}
{%dass; p.p.%} {#saMtuzwa#} versöhnt, befriedigt.
{%Caus.%} zufrieden stellen, erfreuen durch
o. mit {%(Instr.)%}
<LEND>
