<L>8926<pc>158-2<k1>tyaj<k2>tyaj
{#tyaj#}¦ {#tyajati (°te)#} verlassen, im Stich
[Page159-1]
lassen, aufgeben, preisgeben, hingeben,
verschmähen, fahren lassen, verschonen,
vernachlässigen; {%mit%} {#tanum, jIvitam#}
{%u.%} {#prARan#} den Leib {%o.%} das Leben fahren
lassen, {%d. i.%} sterben. {%Ger.%} {#tyaktvA#} mit
Beiseitelassung, mit Ausnahme von.
{%p.p.%} {#tyakta/#} {%u.%} {#tyajita#}. {%Caus.%} {#tyAjayati#}
jemd. veranlassen etwas zu verlassen,
aufzugeben {%etc.%}, jemd. um etwas bringen
{%(2 Acc.).%} — {#pari#} verlassen, verstoßen,
aufgeben, meiden, fahren lassen {%(wie%}
{%Simpl.)%} bei Seite lassen, nicht beachten;
{%Ger.%} {#parityajya = tyaktvA#}; {%p.p.%} {#parityakta#}
beraubt, um {%(Instr.)%} gebracht. {#sam#} {%dass.%},
{%auch Ger. u. p. p.%}
<LEND>
