<L>9527<pc>169-1<k1>dah<k2>dah
{#dah#}¦ {#da/hati (°te)#} brennen, verbrennen;
verzehren, vernichten, quälen. Pass.
{#dahyate (°ti)#} {%dass. Intrans. o. pass.—%}
{%p.p.%} {#dagDa/#} verbrannt, verdorrt, verzehrt,
geplagt, elend, nichtsnutzig. {%Caus.%} {#dA#} =
[Page169-2]
={#hayati#} brennen, verbrennen (lassen).
{%Des.%} {#diDakzati, °te#} verbrennen {%o.%} vernichten <lbinfo n="7"/>
wollen. {%Intens.%} {#dandahIti, dandagDi#}
vollständig verbrennen {%(trans.)%};
{#dandahyate#} {%dass. trans. u. intrans.%} — {#ati#}
heftig brennen, ausdörren. {#anu#} ganz {%o.%}
hinterher verbrennen. {#vi#} niederbrennen.
{#nis#} ausbrennen, verbrennen, verzehren. <lbinfo n="7"/>
{#pra#} verbrennen, vernichten. {#vi#}
ausbrennen, verderben. {#sam#} (zusammen)
verbrennen, vernichten.
<LEND>
