<L>9814<pc>175-1<k1>dIp<k2>dIp
{#dIp#}¦ {#dI/pyate#}  {%u.%} {#dIpyate (dIpyati)#} flammen,
strahlen, glänzen, brennen {%(auch übertr.)%};
{%p.p.%} {#dIpta#} flammend, strahlend, brennend,
heiß. {%Caus.%} {#dIpa/yati (°te)#} anzünden,
anfachen, erregen; hell mache, erleuchten. <lbinfo n="9"/>
{%Intens.%} {#dedIpyate#} stark flammen, <lbinfo n="4"/>
glänzen {%(auch übertr.).%} {#A#} {%p.p.%}
{#AdIpta#} flammend, strahlend. {#pra#} aufleuchten, <lbinfo n="9"/>
brennen; {%p.p.%} {#pradIpta#} angefacht,
strahlend, heiß, glühend. {%Caus%} anzünden, <lbinfo n="7"/>
anfachen. {#sam#} flammen, brennen;
{%p.p.%} {#sa/dIpta#} in Flammen stehend. {%Caus.%}
entzuunden, anfachen, anfeuern.
<LEND>
