<L>1<pc>001<k1>a<k2>a
{@A, An@}¦ (As an article) not ex.; ‘a man’
{#naraH#}. {@2@} (One) {#eka#}. {@3@} (Indefinite) {#kiM#}
with {#cit, cana#} or {#api#}. {@4@} With part.,
ex. by dat. or inf.; ‘set out a hunting’
{#mfgayAyE#} or {#mfgayAM kartuM pratasTe;#} ‘fell a-weep-
-ing’ {#kraMdituM pravfttaH#}. {@5@} (Every) {#prati#} in
comp., or by repetition of word;
‘100 Rs. a day’ {#pratidinaM#} or {#dine dine#}
{#SatarUpakaM#}. {@6@} (Species) {#viSezaH, BedaH,#}
in comp.; ‘dog is an animal’ {#SvA#}
{#prARiviSezaH#}.
<LEND>
