<L>10000<pc>453<k1>submit<k2>submit
{@Submit,@}¦ {%v. i.%} {#praRam#} 1 P, {#vaSaM gam#} 1 P, {#Sa-#}
{#-raRaM gam#} or {#yA#} 2 P or {#prapad#} 4 A; (to order
&c.) {#anuruD#} 4 A, {#anuvft#} 1 A, {#anupA#} c.
({#pAlayati#}); {%See%} {@Obey;@} {#sah#} 1 A. {#kzam#} 1 A,
{#mfz#} 4 P, 10; oft. ex. by {#pramARaM; AryamiSrAH#}
{#pramARaM#} (M. 1) ‘I s. to your honor's
opinion (decision)’. {@2@} {#savinayaM vad#} 1 P
or {#prArT#} 10 A. {%-v. t.%} {#savinayaM f#} c. ({#arpa-#}
{#-yati#}) or {#nikzip#} 6 P or {#nirdiS#} 6 P: {%See%}
{@Refer. -Submission,@} {%s.%} {#praRati#} {%f.,%}
{#vaSatA-tvaM#}. {@2@} {#anuvftti#} {%f.,%} {#anuvartanaM, anu-#}
{#-roDaH#}. {@3@} {#kzamA, kzAMti#} {%f.,%} {#sahizRutA#}. {@-Sub-@}
{@-missive,@} {%a.%} {#vaSya, praRatipraRava, vaSaga,#}
{#vaSavartin, viDeya, anuviDAyin, AjYAkara#}
({#rI#} {%f.%}). {@2@} {#savinaya, namra, dIna#}. {@-ly,@} {%adv.%}
{#savinayaM, namratayA, prArTanApUrvaM, praRatipUrvaM#}.
<LEND>
