<L>10012<pc>453<k1>substitute<k2>substitute
{@Substitute,@}¦ {%s.%} {#pratiniDiH, pratihastaH-stakaH,#}
{#pratipuruzaH;#} oft by {#sTAnIya#} {%-a.%} or {#sTAne#}
{#vft#} 1 A. {@2@} (In grammar) {#AdeSaH#} {%v. t.%}
{#sTAne-pade-saM-, niviS#} c. or {#pa-ni-upa-yuj#}
7 A, 10 or {#upakxp#} c.; {#tatpade DAtoH sTAna#}
{#ivAdeSaM sugrIvaM saMnyaveSayat#} (R-XII. 58)
‘s. ed Sugriva in his place’ &c.
[Page454]
‘Adesa is one word s. -ed for another’
{#AdeSo nAma SabdAMtarasya sTAne viDIyamAnaM#}
{#SabdAMtaramaBiDIyate#} (M. N. on {%ibid.%}). {@2@}
{#parivft#} c., {#upasfj#} 6 P. {@-ion,@} {%s.%} {#sTAne ni-#}
{#-veSanaM-upakalpanaM-viDAnaM#}.
<LEND>
