<L>10011<pc>453<k1>substance<k2>substance
{@Substance,@}¦ {%s.%} {#sAraH, sattvaM, tattva, BAvaH,#}
{#BAvArTaH, sArAMSaH, tAtparyaM, tAtparyArTaH;#} ‘sum
and s.’ {#piMqitaH-nirgalitaH-arTaH, nizkarzaH;#}
{#BAvaH;#} ‘they are the same in s.’ {#vastutaH#}
{#samAH, arTataH tulyAH#} {@2@} (In Philosophy)
{#dravyaM, padArTaH#} {@3@} {#vastu#} {%n.,%} {#dravyaM, arTaH, mUrta-#}
{#-dravyaM#}. {@4@} {#saMpatti#} {%f.,%} {#dravyaM, DanaM, arTaH, vittaM,#}
{#viBavaH, vEBavaM;#} {%See%} {@Wealth. -Substan-@}
{@-tial,@} {%a.%} {#sAravat, sasAra, sagarBa, Gana#}. {@2@}
{#tAttvika-sAttvika-vAstavika#}-({#kI#} {%f.%}),
{#yaTArTa, satya, vAstava#} ({#vI#} {%f.,%}) {@3@} {#Danin,#}
{#saDana, samfdDa, Danavat;#} {%See%} {@Wealthy. -ly,@}
{%adv.%} {#vastutaH, arTataH, tattvataH, sArataH#}.
{@-Substantiate,@} {%v. t.%} {#sAD#} c., {#upa-prati-#}
{#-pad#} c., {#pramARayati#} (D.), {#pramARIkf#} 8 U,
{#satyApayati#} (D.), {#satyAkf, vi-BU#} c., {%See%}
{@Prove. -ion,@} {%s.%} {#upapAdanaM, sADanaM, sidDi#}
{%f.%} {@-Substantive,@} {%s.%} {#viSezyaM, sattvaM,#} ‘de-
pendent on the gender of the s.’
{#viSezyaniGna, vAcyaliMga#}. {%-a.%} {#sattvavAcin#}.
<LEND>
