<L>10027<pc>454<k1>suck<k2>suck
{@Suck,@}¦ {%v. t.%} {#A-, cUz#} 1 P, {#pA#} 1 P. {@2@} (As
children) {#De#} 1 P, {#stanaM-stanyaM-pA;#} ‘a
child that s. s the breast’ {#stanaMDayaH#}
{#SiSuH#} {@3@} (up) {#ut-, Suz#} c., {#A-ni-pA,#}
{#Acam#} 1 P, ({#rasaM#}) {#AdA#} 3 A. {@-ing,@} {%s.%}
{#stanapAnaM, cUzaRaM#}. {@2@} {#stanyaM, dugDaM; cUzyaM;#} ‘who
gives s.’ {#stanyadAyinI#}. {@-Suckle,@} {%v. t.%}
{#stanaM-stanyaM pA#} c. or {#dA#} 3 U, {#stanaM De#} c.
({#DApayati#}), {#stanyadAnena puz#} c. {@-ing,@} {%s.%}
{#stanyadAnaM#}. {@2@} {#stanaMDayaH#} ({#yI#} {%f.%}), {#stanya-#}
{#-pAyin#}. {@-Suction,@} {%s.%} {#A-, cUzaRaM#}.
<LEND>
