<L>10021<pc>454<k1>succeed<k2>succeed
{@Succeed,@}¦ {%v. i.%} (Of things) {#nizpad#} 1 A,
{#saM-pad, saPalIBU#} 1 P; {#Pal#} 1 P; {#siD#} c.
({#sADayati#}), {#jayaM Ap#} 5 P, {#vijayin#} {%-a.%} {#BU#}
(of persons); {#siD#} 4 P (of both);
‘be s. ed in all his attempts’ {#sarve tasya#}
{#prayatnA nizpannAH-saPalA baBUvuH#} &c. {%-v. t.%}
Ex. by {@Go@} q. v. with ({#anaMtaraM#} with abl.)
{#paScAt#} (with gen.); {#anu#} pr.; ‘s. ing his
father as sovereign of the North
Kosala’ {#pituranaMtaramuttarakoSalAnsamaDi-#}
{#-gamya#} (R. IX. 1); ‘s. to the throne’
{#rAjapadaM-siMhAsanaM-Aruh#} 1 P, {#rAjapadaM Ap#}
5 P, {#rAjapadaBAg BU;#} ‘s. -ed his brother’
{#BrAtuH paScAt rAjyamavApaH#} ‘s. ed the
General’ {#senApateH paScAt tatpadamavApa,#} (lit.)
{#senApatimanvagacCat;#} {%See%} {@Follow;@} ‘joy
s. -ed by fear’ {#BayottaraH harzaH#}. {@-ing,@} {%a.%}
{#para, uttara, AgAmin, anuyAyin-gAmin;#}
‘s. generations’ {#putrapOtrAdayaH, uttara-#}
{#-kAlInA janAH#}. {@-Success,@} {%s.%} {#sidDi#} {%f.,%}
{#sAPalyaM, arTa-sADya-sidDiH, kftArTatA, jayaH,#}
{#saMpad#} {%f.,%} {#SrIH, udayaH#}. {@-ful,@} {%a.%} {#kftin,#}
{#kftArTa, sidDArTa, vijayin, caritArTa, kfta-#}
{#-kftya, prApta-pUrRa-labDa-kAma, saMpannamanoraTa#}. {@2@}
(Of things) {#sidDa, saPala, nizpanna, Pala-#}
{#-vat#}. {@-fully,@} {%adv.%} {#saPalaM, avfTA, amoGaM,#}
{#sidDyA#}. {@-ion,@} {%s.%} {#anu-, kramaH, paraMparA, Anu-#}
{#-pUrvyaM, paryAyaH, anvayaH, SreRI;#} {%See%} {@Order;@}
‘in s.’ {#anukramaM-krameRa, yaTAkramaM, anu-#}
{#-pUrvaSaH, niraMtarAsvaMtaravAtavfzwizu#} (K. v. 25)
‘coming in s.’ {@2@} {#SreRI,#}
{#Avali-lI#} {%f.,%} {#mAlA;#} {%See%} {@Series. 3@}
{#uttarADikAraH-ritA, dayADikAraH#}. {@-ive,@} {%a.%}
{#kramabadDa, Anukramika#} ({#kI#} {%f.%}), {#yaTAkrama, anu-#}
{#-pUrva, paraMparA#} or {#krama-Agata#} or {#AyAta, kramAnu-#}
{#-sArin#} {@2@} {#niraMtara, satata, avirata#}. {@-ively,@}
{%adv.%} {#kramaSaH, krameRa, anukramaSaH, anupUrvaSaH,#}
{#AnupUrvyeRa, yaTAkramaM#}. {@-or,@} {%s.%} {#pratyanaMtaraH,#}
{#uttarADikArin#} {%m.,%} {#anaMtarAgAmI#}.
<LEND>
