<L>10039<pc>455<k1>suggest<k2>suggest
{@Suggest,@}¦ {%v. t.%} {#sUc#} 10, {#upanyas#} 4 U, {#upa-#}
{#-kzip#} 6 P, {#uddiS#} 6 P, {#prastu#} c., {#samupa-sTA#}
c. ({#sTApayati#}); {#vyaMj#} c. {@2@} {#upadiS, prabuD#}
c., {#maMtr#} 10 A; ‘s. ed sense’ {#DvanitaH-#}
{#-vyaMgyaH-arTaH;#} ‘such is the s. ed sense’
{#iti DvaniH;#} ‘this plan s. ed itself to
my mind’ {#ayamupAyo me manasi prAdurbaBUva,#}
{#enamupAyamahamaciMtayam#}. {@-ion,@} {%s.%} {#sUcanA,#}
{#upanyAsaH, upakzepaH, prastAvaH#}. {@2@} {#maMtraRaM, upadeSaH,#}
{#budDi#} {%f.%} {@-ive,@} {%a.%} {#vyaMjaka, sUcaka, pra-, boDaka#}.
<LEND>
