<L>10032<pc>455<k1>suffer<k2>suffer
{@Suffer,@}¦ {%v. t.%} {#anuBU#} 1 P, {#upagam#} 1 P, {#upa-,#}
{#-Buj#} 7 A, {#prAp#} 5 P, {#jYA#} 9 U ({@Experience,@}
q. v.). {@2@} {#anu-jYA, anuman#} 4 A, {#anumud#}
1 A, {#na pratibaMD#} 9 P or {#pratiziD#} 1 P. {@3@} {#vi-,#}
{#sah#} 1 A, {#kzam#} 1 A, {#mfz#} 4 P, 10. {%-v. i.%}
(from) {#kliS-tap-pIq#}-pass., {#vyaT#} 1 A;
‘is s. ing from an injury’ ({#kfta-#})
{#nikftyA pIqyate;#} ex. by {#BAj#} in comp.,
({#duHKaBAk#}); {#duHKaM-pIqAM-anuBU; parArTe yaH#}
{#pIqAmanuBavati#} ‘who s. s for others’;
‘if any important duty should not
s. thereby’ {#yadi nAvasIdati guru prayojanaM#}
(Ka. 181) ‘a wicked person
commits a fault and a good man s. s
for it’ {#KalaH karoti durvfttiM nUnaM Palati#}
{#sADuzu#}. {@-ance,@} {%s.%} {#anujYA, anumati#} {%f.,%} {#kzamA#}.
{@-er,@} {%s.%} {#duHKitaH, duHKaBAk, duHKI#}. {@-ing,@}
{%s.%} {#pIqA, kleSaH, duHKaM, vyaTA, pari-, saM-, tApaH,#}
{#vedanA, kfcCraM#}. {@2@} {#duHKAnuBavaH-vedanaM#} &c. {%-a.%}
{#klizwa, duHKaBAk-BAgin#}.
<LEND>
