<L>10033<pc>455<k1>suffice<k2>suffice
{@Suffice,@}¦ {%v. i.%} {#kxp#} 1 A (with dat.).
{#paryApta#} {%-a.%} {#BU#} 1 P; {%See%} below; ‘s. it to
say’ {#iti kaTanaM paryAptaM Bavet#}. {@-Sufficient,@}
{%a.%} {#paryApta, upayukta, ucita, samarTa,#} gen. by
{#alaM#} (with dat.). ‘this (cow) will
be s. to satisfy my hunger’ {#tasyAla-#}
{#-mezA kzuDitasya tfptyE#} (R. II. 39), {#kzuDA-#}
{#-SAMtaye kalpeta, paryAptA Bavet#}. {@2@} {#yaTezwa, pracura,#}
{#vipula;#} ‘you cannot do him s. honour’
{#tadvizaye aparyAptirbahumAnasya#}. {@-ly,@} {%adv.%}
{#paryAptaM, yaTezwaM, pracuraM#}. {@-Sufficiency,@} {%s.%}
{#paryApti#} {%f.,%} {#OcityaM, yaTezwatA#}. {@2@} {#svaSaktyaBi-#}
{#-mAnaH#}.
<LEND>
