<L>10041<pc>455<k1>suit<k2>suit
{@Suit,@}¦ {%v.%} {#yuj#} pass. (with loc. of person),
{#SuB#} 1 A (with gen. of person), {#upapad#}
4 A, (with gen. or loc); {#nanu rAmaBadra#}
{#ityeva mAM pratyupacAraH SoBate tAtaparijanasya#}
(U. 1); {#dyumaryAdatvaM brahmaRo nopapadyate, te#}
{#guRAH parasmin brahmaRi upapadyaMte#} (S. B.
147, 170), oft. ex. by words for
‘proper’ q. v. {%-s.%} {#prArTanA, praRayaH, vijYapti#}
{%f.,%} {#vijYApanA#}. {@2@} {#kAryaM, aBiyogaH, vyavahAraH,#}
{#akzaH;#} ‘file a s.’ {#aBiyuj#} 7 A; {%See%} {@Sue.@}
{@3@} (Of clothes &c.) {#yugalaM, yugmaM, yutakaM, yugaM,#}
{#saMyogaH, samUhaH;#} {%See%} {@Set. 4@} {#parijanaH,#}
{#parivAraH,#} {%See%} {@Retinue. -able,@} {%a.%} {#anurUpa,#}
{#yukta, ucita, yogya, upapanna, anuguRa, sadfSa#}
({#SI#} {%f.%}); {%See%} {@Becoming Proper -ably,@}
{%adv.%} {#yaTocita, anurUpaM, yaTAyogyaM, yaTArhaM,#}
{#yuktaM#}. {@2@} {#anuguRaM, anusAreRa, anuroDena#}. {@-or,@}
{%s.%} {#prArTayitf#} {%m.,%} {#prArTakaH; AvedakaH#}. {@2@} {#arTin#}
{%m.%} {@3@} {#vivAhArTin#} {%m.,%} {#pARigrahaRArTin#} {%m.%}
<LEND>
