<L>10058<pc>456<k1>sun<k2>sun
{@sun,@}¦ {%s.%} {#raviH, sUryaH, AdityaH, BAnuH, savitf,#}
{#arkaH, BAskaraH, dinakaraH, divAkaraH, mA-#}
{#-rtaMqaH, marIcin, vivasvat, mitraH, KagaH, pUzan,#}
{#BAsvat,#} and comp. of ‘Hot’ with
‘Ray’, Ray’ with {#sahasra, patiH#} with
‘Day’: {#uzRaraSmiH, sahasrakiraRaH sahasra-#}
{#-DAmA, dinapatiH#} &c. {@2@} {#AtapaH#} ‘morning
s. {#bAlAtapaH, bAlArkaH;#} ‘exposed to the
sun’ {#Atape dattaM, AtapAyojJitaM#} ({#DAnyaM#});
‘s. -beam’ {#sUryakiraRaH, aMSuH;#} {%See%} {@Ray;@}
‘s. -day’ {#ravivAraH-vAsaraH, BAnuvAsaraH;#}
‘s. -dial’ {#sUryaGawI;#} ‘s. -rise’ {#sUryodayaH,#}
{#udayaH;#} ‘s. -set’ {#astamanaM, astaH, dinAMtaH;#}
‘at s. -set’ {#astaM gate ravO;#} ‘at s. -rise’;
{#samudite ravO#} ‘from, s. -stroke’ {#Atapa-#}
{#-laMGanAt#} (S. 3); ‘s. -shine’ {#sUryAtapaH,#}
{#prakASaH, sUryAlokaH#}. {@-ny,@} {%a.%} {#sOra#} ({#rI#} {%f.%})
({%s.%}) in comp. {@2@} {#sUryatapta, AtapavyApta, A-#}
{#-tapAkrAMta; Atapavat, sAtapa#}.
<LEND>
