<L>10050<pc>456<k1>sum<k2>sum
{@Sum,@}¦ {%s.%} {#yogaH, saMkalanaM, saMyojanaM#} (in Math.).
{@2@} {#sAkalyaM, samAhAraH, samavAyaH#}. {@3@} {#sAraH,#}
{#tAtparyaM, sArAMSaH#}. {@4@} {#rASiH#}. {@5@} {#saMgrahaH, saMkzepaH#}.
{@6@} (Of money) {#rASiH, DanaBAgaH-aMSaH#}.
oft. not ex.; ‘spending a large s. of
money’ {#BUridravyavyayaH;#} ‘small s. of
money’ {#alpaDanaM; bahuDanaM#} &c. {@7@} {#parA kowiH,#}
{#sAraH;#} ‘s. and substance’; {%See%} {@Substance.@}
{%-v. t.%} {#saMyuj#} 10, {#saM-kal#} 10 ({#kalayati#}).
{@2@} (up) {#saMkzepeRa kaT#} 10, {#samAsato vad#}
1 P, ({#uktaM#}) {#upasaM-hf#} 1 P. {@-Summary,@}
{%a.%} {#saMkzipta, sAmAsika#} ({#kI#} {%f.%}). {@2@} {#kzipra,#}
{#avilaMbita#}. {%-s.%} {#saMkzepaH, sAraH, saMgrahaH#}. {@-ily,@}
{%adv.%} {#saMkzepataH, saMkzepeRa, samAsataH#}.
<LEND>
