<L>10069<pc>456<k1>superfluous<k2>superfluous
{@Superfluous,@}¦ {%a.%} {#aDika, atirikta, vyarTa,#}
{#apekzAtirikta;#} oft. ex. by. {#punarukta;#}
‘render s.’ {#punaruktatAM nI#} 1 P, ({#idamu-#}
{#-tpAdya saraHsalilaM amftarasamutpAdayatA punaru-#}
{#-ktatAmiva nItA svasfzwiH#}) (Ka. 124); ‘when
there is clear moonlight, torches are
s.’ {#aBivyaktAyAM caMdrikAyAM kiM dIpikA-#}
{#-pOnaruktyena#} (V. 3); {#ASAsyamanyatpunarukta-#}
{#-BUtaM#} (R. v. 34). {@-ness, -Superfluity,@}
{%s.%} {#ADikyaM, punaruktatA, atirekaH, vEyarTyaM#}.
<LEND>
