<L>10074<pc>457<k1>superior<k2>superior
{@Superior,@}¦ {%a.%} (To) {#jyAyas, garIyas, Sre-#}
{#-yas, varIyas; aDika, SrezWa, varizWa, garizWa,#}
{#viSizwa, pramuKa;#} oft. by {#atiric-viSiz-#}
pass.; {%See%} {@Excel;@} ‘truth is s. to
thousands of horse-sacrifices’ {#aSva-#}
{#-meDasahasreByaH satyamevAtiricyate-viSizyate#}
(H. 4); ‘of s. merits’ {#guRADika, vi-#}
{#-SizwaguRa#}. {%-s.%} {#guruH, jyezWaH, SrezWaH, varizWaH,#}
{#aDyakzaH#}. {@-ity,@} {%s.%} {#ADikyaM, jyezWatA, SrezWatA,#}
{#viSizwatA, utkarzaH, prAbalyaM, prAgBAvaH#}.
<LEND>
