<L>10099<pc>458<k1>sure<k2>sure
{@Sure,@}¦ {%a.%} {#niScita, asaMdigDa, Druva, niHsaMSaya,#}
{#sTira, niyata;#} {%See%} {@Certain;@} (of persons)
{#dfQaniScaya, jAtapratyaya, saMSayahIna;#} ‘I am s.’
{#dfQaM manye, mama dfQapratyASA vidyate, nUnaM Kalu,#}
or {#eva#} with verbs; ‘he is s. of success’
{#sidDiM DruvAM manyate;#} ‘she is s. of heaven’
{#tasyAH svargavAso'vasTita eva; taM hataM vidDi#}
‘be s. that he will be killed’. {@3@}
{#nirBaya; akutoBaya;#} {%See%} {@Secure, Safe.@}
{@-ly,@} {%adv.%} {#niyataM, nUnaM, Kalu, DruvaM, avaSyaM,#}
{#niScitaM, niHsaMdehaM, niHsaMSayaM;#} {%See%} {@Cer-@}
{@-tainly. -ty,@} {%s.%} {#pratiBUH, baMDakaH, lagnakaH;#} ‘s.
for recognizance {#darSanapratiBUH#}. {@2@} {#pratyayaH,#}
{#nirRayaH, niScayaH#}. {@-tyship,@} {%s.%} {#prAtiBAvyaM#}.
<LEND>
