<L>10094<pc>457<k1>suppress<k2>suppress
{@Suppress,@}¦ {%v. t.%} {#saM-ni-yam#} 1 P, {#nigyah#} 9 P,
{#ava-saM-ni-ruD#} 7 U, {#ni-vf#} c., {#niyaMha#} 10; {#Gf#} 10,
{#staMB#} 9 P or c., {#pra-, Sam#} c. ({#Samayati#}), {#nivft#}
c.; ‘s. ing the emotions of sorrow
{#niyamya SokAvege; aMtar#} in comp.; ‘who
s. es his tears’ {#aMtarvAzpaH; aMtaHkopa#}. &c.
‘s. ing disturbance’ {#saMkzoBaSamanaM-nivA#}
[Page458]
{#raRaM;#} (the passions) {#ji#} 1 P, {#dam#} c.
({#damayati#}), {#ni-saM-yam, nigrah;#} {%See%} {@Control.@}
{@2@} {#guh#} 1 U, {#Cad#} 10, {#gup#} 1 P, {#saMvf#} 5 U,
{#apalap#} 1 P; {%See%} {@Conceal. -ion,@}
{%s.%} {#saM-ni-yamaH-manaM, nigrahaH, ava-ni-#}
{#roDaH, niyaMtraRaM, staMBanaM, nivAraRaM, pra-, SamanaM,#}
{#avazwaMBaH;#} (of the passions) {#damaH-manaM,#}
{#jayaH, nigrahaH,#} &c. {@2@} {#gahanaM, gopanaM, CAdanaM#}.
<LEND>
