<L>10092<pc>457<k1>support<k2>support
{@Support,@}¦ {%v. t.%} {#upa-saM-ava-ut-staMB#} 9 P or
c., {#A-ava-laMb#} 1 A, {#saM-, Df#} 1 P, 10,
{#AlaMbaM-avalaMbaM-dA#} 3 U; ‘how shall I s.
my life’ {#kaTaM jIvitaM DArayizyAmi#} (S. 4);
‘s. by the hand’ {#hastaM dA,#} ({#sevAvicakzaRa-#}
{#-harISvaradattahastaH#} R. XIII. 69); {%See%}
{@Lean. 2@} {#Bf#} 1, 3 U, {#grAsAcCAdanaM dA#} 3 U,
{#puz#} 1, 9 P or c., ({#annAdinA#}) {#pA#} c.
({#pAlayati#}), {#saMvfD#} c.; ‘s. oneself’ {#udarapUraRaM#}
{#kf#}. {@3@} {#vi-, sah#} 1 A; {%See%} {@Bear. 4@} {#upakf#} 8 U,
{#anugrah#} 9 P, {#sAhAyyaM kf#}. {@5@} {#samarT#} 10, {#draQa-#}
{#-yati#} (D.): {%See%} {@Prove;@} {#na hyayaM maMtraH#}
{#svAtaMtryeRa kaMcidapi vAdaM samarTayitumutsahate#}
(S. B. 356) ‘cannot, by itself, s.
any theory’. {@6@} {#aBinaMd#} 1 P, {#anumud#}
1 A, {#anukUlayati#} (D.). {%-s.%} {#A-ava-laMbaH-#}
{#-laMbanaM, DAraRaM;#} ‘s. of life’ {#asuDAraRaM, prARa-#}
{#-yAtrA#}. {@2@} {#avazwaMBaH, ASrayaH, ADAraH, A-#}
{#-ava-laMbaH, upastaMBaH, upaGnaH;#} ‘a tree of s.’
{#saMSraya-ASraya-dramaH, upaGnataruH#}. {@3@} {#BaraRaM, pozaRaM,#}
{#pAlanaM, saMvarDanaM#}. {@4@} (Means) {#AjIvaH; upajI-#}
{#-vikA;#} {%See%} {@Living. 5@} {#sAhAyyaM, anugrahaH, Anu-#}
{#-kUlyaM; aBinaMdanaM#}. {@-ed,@} {%a.%} {#sADAra, sAvazwaMBa#}.
{#uttaMBita, dattahasta#} (with the hand). {@2@}
{#sapramARa#}. {@-er,@} {%s.%} {#ADAraH, avazwaMBaH, AlaMbin#}
{%m.,%} {#udvahaH#}. {@2@} {#pozakaH, varDayitf#} {%m.,%} {#pAlakaH#}.
<LEND>
