<L>10096<pc>458<k1>supreme<k2>supreme
{@Supreme,@}¦ {%s.%} {#parama, atiSrezWa, niratiSayaH#} ‘s.
soul’ {#paramAtmA, parabrahma, jagadAtmA#}. {@2@} {#muKya,#}
{#praBavizRu, praDAna, viSizwa;#} {%See%} {@Principal;@}
‘s. power’ {#sAmrAjyaM, pAramezWyaM, praDAnA-#}
{#-DikAraH, EkapatyaM;#} ‘s. monarch’ {#aDI-#}
{#-SvaraH, samrAw, paramarAjaH;#} ‘be s. to’ {#ati-#}
{#-ric-viSiz#}-pass., (with abl.); {%See%}
{@Excel. -ly,@} {%adv.%} {#paramaM, atyaMtaM, paraM, ati-#}
{#-su#} pr. {@-Supremacy,@} {%s.%} {#ADipatyaM, praButvaM,#}
{#praBavizRutA, svAmyaM; prADAnyaM, muKyatA,#}
{#SrezWatA, viSizwatA#}.
<LEND>
