<L>10093<pc>457<k1>suppose<k2>suppose
{@Suppose,@}¦ {%v. t.%} {#vi-saM-BU#} c., {#kxp#} c., {#upanyas#}
4 U. {@2@} {#man#} 4 A, {#Uh#} 1 A, {#anu-mA#} 3 A,
{#avagam#} 1 P, {#vi-, tark#} 10; {%See%} {@Infer;@} ‘s.
ing that’ ex. by {#aTa, yadi,#} ({#aTa maraRa-#}
{#-mavaSyameva jaMtoH#} Ve. 3). {@-ition,@} {%s.%} {#saM-,#}
{#BAvanA, kalpanA, upanyAsaH; tarkaH, UhaH,#}
{#anumAnaM;#} ‘on this s. only’ {#evaM kalpita#}
{#eva, anena eva upanyAsena#}. {@-Supposi-@}
{@-titious,@} {%a.%} {#kUwa#} in comp., {#kftrima, kalpita;#}
‘s. child’ {#putrapratiniDiH, kUwaputraH#}.
<LEND>
