<L>10112<pc>458<k1>surprise<k2>surprise
{@Surprise,@}¦ {%v. t.%} {#vi-smi#} c. ({#smAyayati, smApa-#}
{#-yate#}), {#sAScarya#} {%-a.%} {#kf, vismayena upahan#} 2 P,
{#vismayAkula-AScaryacakita#} {%-a.%} {#kf#}. {@2@} {#atarkitaM-#}
{#-sahasA-Apat#} 1 P or {#Asad#} c. or {#ava-#}
{#-skaMd#} 1 P; {#sannipatyABiyuktaH#} (U. 3).
‘was s. ed and attacked.’ {%-s.,%} {@-al,@} {%s.%}
{#vismayaH, AScaryaM, camatkAraH, camatkfti#} {%f.,%}
{#adButaM#}. {@2@} {#atarkitaH ApAtaH-avaskaMdaH, saha-#}
{#-sAkramaH-avaskaMdanaM#}. {@-ed,@} {%a.%} {#vismita, vismA-#}
{#-pita, vismayAkula, sAScarya, AScaryacakita,#}
{#vismayopahata-anvita-Apanna;#} ‘to be s.’
{#vismi#} 1 A. {@2@} {#sahasAkrAMta#}. {@-ing,@} {%a.%}
{#AScarya-vismaya-kara#} ({#rI#} {%f.%}), {#adButaM, vi-,#}
{#citra, AScarya-vismayAvaha#}.
<LEND>
