<L>10121<pc>459<k1>suspect<k2>suspect
{@Suspect,@}¦ {%v. t.%} {#SaMk#} 1 A, {#vi-A-pari-°, saM-#}
{#-SI#} 2 A, {#na prati-i#} 2 P or {#viSvas#} 2 P;
‘excessive affection s. s evil’ {#atisnehaH#}
{#pApaSaMkI#} (S. 4). {@2@} {#man#} 4 A, {#vi-, tark#} 10,
{@-Suspicion,@} {%s.%} {#A-, SaMkA, saMdehaH, saMSayaH,#}
{#vikalpaH, vi-, tarkaH#}. {@-Suspicious,@} {%a.%}
{#A-, SaMkin, jAtaSaMka, SaMkA#} or {#saMSaya-SIla#} or
{#budDi, sASaMka, saMdigDacitta-mati, aviSvA-#}
{#-sin#}. {@2@} {#ASaMkya, SaMkAvaha, SaMkAsTAna-#}
{#-AspadaM-pAtraM#}.
<LEND>
