<L>10123<pc>459<k1>sustain<k2>sustain
{@Sustain,@}¦ {%v. t.%} {#BU#} 3 U, {#saM-vfD#} c., {#pA#} c.
({#pAlayati#}) &c. {@2@} {#saM-Df#} 10, ({#SokakzoBaM#}
{#hfdayaM pralApEreva DAryate#} U. 3); {#saM-staMB#} 9 P
or c.; {%See%} {@Support;@} ‘s. life’ {#prARa-#}
{#-DAraRaM-prARayAtrAM-kf#} 8 U, {#jIvitaM Df, prARa-#}
{#-sAraM Bf;#} {%See%} {@Live, Maintain. 3@} {#pravft#} c.
{@4@} {#prati-upa-pad#} c. {%See%} {@Prove. 5@} {#sah#} 1 A,
{#anu-BU#} 1 P. {@-Sustenance,@} {%s.%} {#jIvanaM,#}
{#upajIvikA, vftti#} {%f.,%} {#annaM, AhAraH;#} {%See%}
{@Maintenance, Living.@}
<LEND>
