<L>10122<pc>459<k1>suspend<k2>suspend
{@Suspend,@}¦ {%v. t.%} {#ud-baMD#} 9 P, {#pra-ava-laMb#}
c., {#vi-ava-saMj#} c.; {#viwapavizaktavalkalezu#}
(S. 1) ‘the bark-garments s. ed from
the branches’; {#AMdolayati#} (D.). {@2@}
{#vyAkzip#} 6 P, {#vilaMb#} c. {@3@} (From office)
{#niyatakAlaM yAvat ADikArAt nizkas#} c. or
{#pracyu#} c. or {#BraMS#} c. {@-ed,@} {%a.%} {#udbadDa, pra-ava#}
{#-laMbita, vizakta, AMdolita,#} &c.; ‘s. ed in
a loop’ {#kAcita, Sikyita;#} ‘s. ed from
the neck’ {#kaMWalaMbin-lagna#}. {@-Suspense,@}
{%s.%} {#aniScayaH, saMdehaH, saMSayaH, vikalpaH, dolA-#}
{#-vftti#} {%f.,%} {#dvEDIBAvaH; DftadvEDIBAvakAtaraM me manaH#}
(S. 1) ‘my mind is held in s. and
hence anxious’; ‘being in s.’
{#dolAyamAna, saMSayadolArUQa, saMdehadolAsTa#}.
{@-Suspension,@} {%s.%} {#udbaMDanaM, avalaMbanaM#}. {@2@}
{#vilaMbanaM, vyAkzepaH#}. {@3@} {#vicCedaH, nivftti#} {%f.,%}
{#niroDaH#}.
<LEND>
