<L>10142<pc>460<k1>swell<k2>swell
{@Swell,@}¦ {%v. i.%} {#Svi#} 1 P or pass., {#pra-ut-°,#}
{#sPAy#} 1 A, {#vfD#} 1 A, {#utsfp#} 1 P; {#pra-upa-ci#}
pass., {#bahulI-BU#} 1 P; ‘a heart s. ing
with joy’ {#harzotPullaM hfdayaM;#} {%See%} {@Increase.@}
{%-v. t.%} {#Svi#} c., {#sPAy#} c. ({#sPAvayati#}), {#vfD#}
c. (with air), {#ud-pra-A-DmA#} 1 P; {%See%}
{@Puff.@} {%-s.%} {@-ing,@} {%s.%} {#sPIti#} {%f.,%} {#vfdDi#} {%f.,%} {#upa#}
{#cayaH#}. {@2@} {#SvayaTuH; SoTaH; SoPaH, gaMqaH#}. {@3@} (Of
the sea) {#UrmipraloWanaM, saMkzoBaH#}. {@-ing,@} {%a.%}
{#SUyamAna, utsarpin;#} ‘a s. sea {#pracaladUrmi-#}
{#-mAlAkula#}. {@-Swollen,@} {%a.%} {#SUna, sPIta,#}
{#pravfdDa,#} &c.
<LEND>
