<L>10141<pc>459<k1>sweet<k2>sweet
{@Sweet,@}¦ {%a.%} {#maDura; mizwa, Surasa, svAdu, maDumaya#}
({#yI#} {%f.%}), (of taste only). {@2@} {#cAru, maMjula,#}
{#lalita, komala, manojYa;#} {%See%} {@Pleasant.@}
‘s. smile’ {#cAru-maDura-smita;#} ‘s. song’
{#cArugItaM,#} &c. {%-s.%} {#maDu#} {%n.,%} {#mizwaM, AsvAdaH#}.
{@2@} {#suKaM, sOKyaM;#} ‘s. s. of royalty’ {#rAjya-#}
{#-suKAni;#} ‘s. -heart’ {#vallaBa, praRayin, dayita,#}
{#kAMta, ramaRa#} ({#RI#} {%f.%}), {#priyatama;#} ‘s. -meat’
[Page460]
{#mizwAnnaM, modakaH, vAyanaM;#} ‘s. -smelling’
{#sugaMDi, suraBi;#} ‘s. -speaking, -toned,
-voiced’ {#maMjulasvana, cAruBAzin, priyaMvada,#}
{#maDuravAk#}. {@-en,@} {%v. t.%} {#maDurIkf#} 8 U, {#mizwIkf#}
{#svAdUkf#}. {%-v. i.%} {#maDurIBU#}. {@-ly,@} {%adv.%} {#maDuraM,#}
{#cAru, maDura#} in comp.; ‘smiling s.’
{#cAruhAsin#}. {@-ness,@} {%s.%} {#mADuryaM, svAdutA,#}
&c.
<LEND>
