<L>10167<pc>460<k1>sympathy<k2>sympathy
{@Sympathy,@}¦ {%s.%} {#sahAnuBavaH, saMvedanaM, anukaMpA,#}
{#samaduHKatA, samaduHKitA; samasuKitA,#} oft.
by {#samaduHKa-suKa;#} ‘the birds even
screamed as if out of s.’ {#vihagAH sama-#}
{#-duHKA iva cukuSuH#} (R. VIII. 39). {@2@} {#svaBAva-#}
{#-prakfti-sAmyaM, AnuguRyaM, sADarmyaM, AnurUpyaM#}.
{@-etic,@} {%a.%} {#samaduHKa-duHKin, sadaya, snigDa,#}
{#sahaduHKin, -suKin#}. {@-ize,@} {%v. i.%} {#saha-sama-duH-#}
{#-Kin#} {%-a.%} {#BU#} &c.; {%See%} ({%s.%}); ‘I s. with
you in your distress’ {#tvadduHKaduHKitohaM;#}
{#tvatsamaduHKaBAgahaM;#} ‘many s. with as in
our success’ {#bahavaH asmadaByudayena suKa-#}
{#-BAjo BavaMti-modaMte-prIyaMte#} &c.
<LEND>
