<L>10183<pc>461<k1>system<k2>system
{@System,@}¦ {%s.%} {#padDati#} {%f.,%} {#rIti#} {%f.,%} {#saraRi-RI#}
{%f.,%} {#kramaH, paryAyaH;#} {%See%} {@Manner. 2@} {#kalpanA,#}
{#prayogaH#}. {@3@} {#SAKA#}. {@4@} (Of the body) {#kAya-#}
{#-vyUhaH#}. {@5@} (Of philosophy) {#darSanaM;#} ‘the
solar s.’ {#sOraM jagat#}. {@-atic,@} {%a.%}
{#anujJitakrama, yaTApadDati, yaTAkrama,#}
{#kramAnugata#}. {@-atically,@} {%adv.%} {#yaTAkramaM,#}
{#yaTApadDati#}. {@-atize,@} {%v. t.%} {#vyava-sTA#} c.
({#sTApayati#}), {#yaTAkramaM rac#} 10 or {#vinyas#}
4 U; {%See%} {@Method, -ize,@} &c.
<LEND>
