<L>10191<pc>461<k1>table<k2>table
{@Table,@}¦ {%s.%} {#PalakaH-kaM, ADAraH, maMcaH;#} ‘t. for
writing’ {#leKanADAraH, lipisajjADAraH#}. {@2@}
{#patraM#}. {@3@} (Of metal &c.), {#patraM, PalakaM;#} ‘sit-
-ting at the same t.’ {#sahaBojin, pAMkteyaH;#}
‘t. of contents’ {#sUcI-niGaMwa-patraM, sUci-#}
{#-cI#} {%f.,%} {#anukramaRikA;#} ‘t. of numbers’
{#aMkapatraM-jAlaM;#} ‘be at t.’ {#Buj#} 7 A; ‘to
keep good t.’ {#BojanaviSezAn upakxp#}
c.; ‘t. -land’ {#aDityakA, UrDvaBUmi#} {%f.,%}
{#mAlaM kzetraM, sAnu#} {%m. n.,%} {#prasTaH;#} ‘t. -talk’
{#viSraMBAlApaH-kaTA#}. {@-Tablet,@} {%s.%} {#pawwikA,#}
{#pawwaH, PalakaH, patraM;#} ‘on the t. of your
heart’ {#hftpawwikAyAM#}. {@-Tabular,@} {%a.%} {#patrAkAra#}.
<LEND>
