<L>102<pc>005<k1>acquaint<k2>acquaint
{@Acquaint.@}¦ {%v. t.%} {#buD#} c., {#jYA#} c. ({#jYApayati#}),
{#nivid#} c, (with dat.), {#gfhItArTa#} or {#pari-#}
{#-gfhItArTa#} {%a.%} {#kf#} 8 U; ‘the queen was made
a. ed with your immodesty’ {#Bavato'vi-#}
{#-nayamaMtareRa parigfhItArTA kftA devI#} (M. 4),
{@2@} {#paricayaM kf#}, {#aByas#} 4 P. {@-ance,@} {%s.%} {#pari-#}
{#-jYAnaM; paricayaH, jYAnaM#}. {@2@} {#mitraM, paricitaH;#}
‘old a.’ {#ciraMtanaM mitraM, ciraparicitaH,#} {@3@}
{#saMsargaH, saMstavaH,#} {@-ed,@} {%a.%} {#paricita, abyasta;#}
{#aBijYa, aByaMtara; anaByaMtare AvAM madanaga-#}
{#-tasya vfttAMtasya#} (S. 3).
<LEND>
