<L>10209<pc>462<k1>talk<k2>talk
{@Talk,@}¦ {%v. i.%} {#A-saM-lap#} 1 P, {#saM-, BAz#} 1 A,
{#saMvad#} 1 P, {#saMmaMtr#} 10 A; {%See%} {@Converse.@}
{%-s.%} {#AlApaH, saMvAdaH, saM-, kaTA, saM-, BAzaRaM,#}
{#kaTAprasaMgaH#}. {@2@} {#kiMvadaMtI, pravAdaH;#} {%See%}
{@Report;@} ‘idle t.’ {#pra-, jalpitaM, pralApaH;#}
‘popular t.’ {#janapravAdaH;#} ‘fine t.’ {#SAbda-#}
{#-pAMqityaM;#} ‘mere t.’ {#vANmAtraM#}. {@-ative,@} {%a.%}
{#bahuBAzin, jalpanaSIla, jalpa(lpA)ka,#}
{#vAvadUka#}. {@-ativeness,@} {%s.%} {#vAvadUkatA, jalpa-#}
{#-katA, bahuBAzitvaM#}. {@-er,@} {%s.%} {#kaTakaH, vaktf#} {%m.,%}
{#AlApin#} {%m.%}
<LEND>
