<L>10205<pc>461<k1>take<k2>take
{@Take,@}¦ {%v. t.%} {#grah#} 9 U, {#prati-pari-°#} (in all
senses) {#agfhIte rAkzase#} (Mu. 1); {#upa-#}
{#-deSaM gfhARa#} &c.; {#A-dA#} 3 A, {#prati-iz#} 6 P;
{#svI-aMgI-kf#} 8 U. {@2@} {#Df#} 1 P, 10, {#A-ava-#}
{#-laMb#} 1 A. {@3@} (A word in a sense) {#pari-,#}
{#grah; tatrATaSabda AnaMtaryArTaH parigfhyate#} (S.
B. 23) ‘is taken in the sense of’ &c.
{@4@} {#nI#} 1 P, {#vah#} 1 P, {#hf#} 1 P, {@5@} {#upalaB#} 1 A,
{#avagam#} 1 P, {@6@} {#anuBU#} 1 P; {%See%} {@Suffer,@}
{@Affect. 7@} {#laB, prAp#} 5 P, {#aDigam, A-sad#}
c.; {%See%} {@Get. 8 Captivate,@} q. v.; ‘t. food’
{#AhAraM sev#} 1 A; ‘t. the field’ {#raRa-#}
{#-BUmiM avatF#} 1 P, {#raRAMgaRe yuD#} 4 A; ‘t. rest’
{#viSram#} 4 P; ‘t. root’ {#mUlaM baMD#} 9 P; ‘t. heart’
{#samASvas#} 2 P, {#DEryaM avalaMb-avazwaMB#} 9 P; {%See%}
{@Courage;@} ‘t. fire’ {#dah#} pass., {#agniM upa-i#}
[Page462]
2 P; ‘t. in hand’ {#pratipad#} 4 A, {#u(U)rIkf#}
‘t. place’; {%See%} {@Happen;@} ‘t. part in’
{#hastaM dA#} 3 U, {#saMgin-sahakArin-sahAya#} {%-a.%}
{#BU;#} ‘took part in the massacre’ {#viSa-#}
{#-sane sahAyo baBUva;#} ‘t. aim’ {#saM-DA#} 3 U;
‘t. one's way’ {#siD-sAD#} c. ({#sADayati#}),
{#sADayAmo vayaM#} (S. 1); ‘t. effect’ {#Pal#}
1 P, {#saPalIBU#} 1 P; ‘t. possession of’
{#Akram#} 1 U, 4 P, {#AviS#} 6 P; ‘t. to
task’ {#nirBarts#} 10 A, {#paruzaM niMd#} 1 P. {%-v. i.%}
{#siD#} 4 P, {#saMpad#} 4 A, {#guRaM Avah#}. {@2@} {#ASri#}
1 U, {#vraj#} 1 P. {@-away,@} {#apa-vi-nI#} 1 P,
{#apa-, hf#} 1 P, {#apa-Uh#} 1 U, {#vinud#} c.; {%See%}
{@Remove. -back,@} {#saM-pratisaM-hf, pratyA-dA,#}
{#pratyAnI#}. {@-down,@} {#avaruh#} c., {#ni-ava-pat#}
c., {#aDo nI#}. {@2@} {#liK#} 6 P; {@-for,@} {#man#} 4 A;
{%See%} {@Consider;@} ‘mischievousness is
t. en for assiduity’ {#cApalpamudyogitAM#}
{#Bajate#}. {@-in,@} {#grah, sev;#} (in the stomach)
{#gras#} 1 A; {#ni, ga#} 6 P. {@2@} {#vipra-laB#} 1 A; {%See%}
{@Cheat. -off,@} {#apanI, avatF#} c., {#unmuc#} 6 P,
{#avakfz#}. {@-out,@} {#bahirnI, apanI#}. {@-to,@} {#sev,#}
{#ASri, avalaMb#}. {@-up,@} {#pratipad, aMgI-svI-kf#}.
{@2@} {#AraB#} 1 A, {#pravft#} c. {@3 Occupy,@}
{@engross,@} q. v. {@-upon,@} (oneself) {#aM-#}
{#-gIkf, prati-pad,#} {#u(U)rIkf;#} ({#nirvAhaH#}
{#pratipannavastuzu#} Mu. 2). {@-er,@} {%s.%} {#grahItf#} {%m.,%}
{#grAhin-hArin-hft#} in comp. {@-ing,@} {%a.%}
{#mohin, manohArin, cittAkarzin, manojYa;#}
{%See%} {@Charming. 2@} {#grAhin,#} &c. {%-s.%} {#A-#}
{#-dAnaM, grahaRaM, svIkAraH#}.
<LEND>
