<L>1021<pc>035<k1>bind<k2>bind
{@Bind,@}¦ {%v. t.%} {#baMD#} 9 P, (lit. and fig.); {#ni-saM-yam#}
1 P; ‘bound by affection’ {#snehanibadDaH;#}
{#niyaMtr#} 10; ‘I am not bound by these
rules’ {#nAhameBirviDiBirniyaMtritosmi#}. {@2@}
{#Anah#} 4 P, {#pinah;#} ‘b. together’ {#saM-baMD,#}
{#saMSliz#} c.; {#graMT#} 9 P, {#saMhf#} 1 P, {#saMyuj#} 7 U,
10; ‘b. oneself’ {#pratijYA#} 9 U, {#pratiSru#}
5 P; ‘b. by oath’ {#Sap#} c.; ‘b.
on’ ex. by pot. pass., part., or
{#arh#} 1 P; ‘the protection of your wife
is b. ing on you’ {#tvayA BAryApozaRama-#}
{#-vaSyameva kartavyaM#}. {@-ing,@} {%s.%} {#baMDaH, baMDanaM, vezwanaM,#}
{#pawwaH, AvaraRaM#}. {@-Bound,@} {%a.%} {#badDa, nibadDa,#}
{#saMyata, niyaMtrita, AnadDa;#} ‘you are b. to
obey my orders’ {#tvayA mamAdeSA anuro-#}
{#-dDavyA eva, AdeSAnanurodDumarhasi;#} ‘where
are you b.,’ {#kutra gaMtuM kftaniScayosi-kutra#}
{#gaMtukAmosi#}.
<LEND>
