<L>10217<pc>462<k1>tame<k2>tame
{@Tame,@}¦ {%v. t.%} {#vi-nI#} 1 P, {#dam#} c. ({#damayati#}),
{#nigrah#} 9 P, {#vaSIkf#} 8 U; (fury) {#Sam#} c.
({#Samayati#}). {%-a.%} {#vinIta, dAMta, vaSaga, aDIna#}.
{@2@} {#grAmya, gfhapuzwa, gfhya-gfha-grAma#} -in comp;
‘t. dove’ {#gfhakapotaH;#} ‘t. hog’ {#grAmyaSUkaraH,#}
{#viwcaraH#}. {@3@} {#nistejas, nazwavIrya; nIrasa, niH-#}
{#-sattva;#} {%See%} {@Spiritless. -ed,@} {%a.%} {#dAMta, SAMta-#}
{#-krOrya, vinIta#}. {@-er,@} {%s.%} {#vinetf#} {%m.,%} {#damayitA#}.
{@-ing,@} {%s.%} {#damanaM#}. {@-ly,@} {%adv.%} {#nazwavIryavat, kA-#}
{#-puruzavat, klIbavat#} {@-ness,@} {%s.%} {#vaSatA, gfhyatA,#}
&c.
<LEND>
