<L>10246<pc>463<k1>taste<k2>taste
{@Taste,@}¦ {%v. t.%} {#A-, svAd#} 1 A or c., {#ras#} 10,
{#prAS#} 9 P, {#lih#} 2 U. {%-v. i.%} Oft. by ({%s.%}).
{%-s.%} {#A-, svAdaH, rasaH#}. {@2@} {#A-, svAdanaM, rasanaM#}.
{@3@} (Sense of t.) {#rasanaM, rasaneMdriyaM, ruci#}
{%f.%} {@4@} {#aBi-, ruciH, pravftti#} {%f.,%} {#SIlaM, vyasanaM;#}
‘t. s. differ’, ‘different men have
different t. s’ {#Binnarucirhi lokaH;#} ‘he
was not to her t.’ {#sa na tasyA rucaye baBUva#}
(R. VI. 44); ‘of like t. s’ {#samAnaSIla#}.
{@5@} {#rasajYatA, rasikatA;#} ‘devoid of t.’ {#a-#}
{#-rasika, arasajYa#}. {@-er,@} {%s.%} {#AsvAdakaH#}. {@-y,@}
{@-ful,@} {%a.%} {#rucikara#} ({#rI#} {%f.%}), {#svAdu, mizwa,#}
{#sarasa, surasa, rucya#}. {@2@} {#hfdya, manohara, hfdaya-#}
{#-grAhin#}. {@-fully,@} {%adv.%} {#sakOSalaM; rasajYatayA,#}
{#yaTAruci#}. {@-less,@} {%a.%} {#nIrasa, virasa, rasahIna#}.
<LEND>
