<L>10262<pc>463<k1>tear<k2>tear
{@Tear,@}¦ {%s.%} {#CidraM, vidaraH, BidA;#} {%See%}
{@Rent.@} {%-v. t.%} {#vi-, dF#} 9 P or c.,
{#vi-, SF#} 9 P, {#vidal#} c., {#Bid-nirBid#} 7 P;
‘she tore her hair for grief’ {#vilalApa#}
{#vikIrRa mUrDajA#} (K. IV. 4); ‘t. to
pieces’ {#SakalIkf, cUrR#} 10. {@-down,@} {#ava-#}
{#-kfz#} 1 P, {#nikfz#}. {@-off,@} {#AcCid#} 7 P, {#apa-#}
{#-nI#} 1 P, {#vyapahf#} 1 P, {#nirhf#} 1 P; ‘t. off
the hair’ {#keSAn ulluMc#} 1 P; {%See%} {@Pull@}
also; ‘I am unable-to t. myself off
from the cane-bower’ {#nirgaMtuM sahasA na#}
{#vetasagfhAcCaktosmi#} (S. 3). {@-up,@} {#unmUl#}
10, {#ut-vi-paw#} 10, {#ud-Df#} 1 P, {#ucCid,#}
{#utKan, vyaparuh#} c. {%-v. i.%} {#vidF-viBid#} -pass.
{@2@} {#savegaM cal#} 1 P. {@-ing,@} {%s.%} {#vi-, dAraRaM,#}
{#viBedanaM, pAwanaM,#} &c.
<LEND>
