<L>10261<pc>463<k1>tear<k2>tear
{@Tear,@}¦ {%s.%} {#aSru-sru#} {%n.,%} {#bAzpaH, asraM, netrAMbu#} {%n.%}
{#-jalaM-udakaM, nayanavAri,#} and sim. comp.;
‘with t. s in eyes’ {#sabAzpaM, sAsraM, bA-#}
{#-zpAkulanayana#} {%-a.;%} ‘starting of t. s’ {#bAzpo-#}
{#-dgamaH, udbAzpatvaM;#} ‘flood of t. s’ {#DArASru,#}
{#aSruDArA;#} ‘having the eyes filled with
t. s’ {#bAzpAkula, aSrunayana, sAsra, aSrumuKa,#}
{#aSrupariplutekzaRa, paryaSru#}. {@-ful,@} {%a.%} {#sabAzpa, sASru#}
{#aSru-saMkula-pUrRa-paripluta#}. {@-fully,@} {%adv.%}
{#sAsraM, sabAzpaM, sASru#}.
<LEND>
