<L>10275<pc>464<k1>tell<k2>tell
{@Tell,@}¦ {%v. t.%} {#kaT#} 10, {#Acakz#} 2 A, {#SaMs#} 1 P, {#A-#}
{#-ni-yid#} c., {#A-, KyA#} 2 P or c. ({#KyApayati#})
(with dat.); {#varR#} 10, {#kFt#} 10, {#Sru#} c., {#ni-, gad#}
4 P, {#vyA-udA-hf#} 1 P, {#aBi-DA#} 3 U, {#nirUp#}
10: {%See%} {@Say@} also. {@2@} {#gaR#} 10, {#sa-parisaM-#}
{#-KyA;#} ‘t. beads’ {#jap#} 1 P. {%-v. i.%} {#siD#}
4 P, {#saPalIBU#} 1 P, {#guRaM-kAryaM-kf, yaSaH-#}
{#-sidDiM-dA#} 3 U. {@2@} (upon) {#guRaM-kAryaM-jan#}
c. or {#utpad#} c.; {#avasad#} c; {#apa-ci#} 5 U, {#kzi#}
5 P or c. {@2@} {#durbalIkf;#} {%See%} {@Impair;@}
‘t. -tale’ {#sUcakaH, piSunaH, karRejapaH#}. {@-er,@}
{%s.%} {#kaTakaH, AKyAyakaH#}. {@-ing,@} {%s.%} {#kaTanaM,#}
{#SaMsanaM#} &c.
<LEND>
