<L>10277<pc>464<k1>temper<k2>temper
{@Temper,@}¦ {%v. t.%} {#saMmiSr#} 10, {#saMyuj#} 10, {#saMsfj#}
6 P. {@2@} {#mfdUkf#} 8 U, {#snigDIkf, pra-, Sam#} c.
({#Samayati#}), {#laGUkf, laGayati#} (D.), {#niyam#}
1 P; {%See%} {@Moderate.@} {%-s.%} {#SIlaM, prakfti#} {%f.,%}
{#sva-, BAvaH;#} ‘good t.’ {#suSIlaM, sadBAvaH,#}
{#sOjanyaM;#} {%See%} under {@Good. 2@} {#samatA,#}
{#akzoBaH, asaMBramaH, saMyamaH, rozABAvaH, citta-#}
{#-svAsTyaM, -samatA;#} ‘to lose t.’ {#kzuB#} 4 P,
{#kruD-kup#} 4 P. {@3 Anger,@} q. v. {@-Temper-@}
{@-ament,@} {%s.%} {#prakftiH, svaBAvaH, deha#} or {#SarIra-#}
{#-prakftiH#} or {#svaBAvaH;#} ‘of a choleric t.’ {#pitta-#}
{#-prakfti#}. {@-Temperate,@} {%a.%} {#pari-, mita, sama-#}
{#-ryAda, niyata#}. {@2@} {#pra-, SAMta, akzubDa, DIra, ako-#}
{#-pana, acaMqa#}. {@3@} {#saMyata, saMyamin, saMyatavftti,#}
{#saMyamaSIla;#} ‘t. in eating’ {#mitAhAra, alpA-#}
{#-hAra, mitASin, saMyatAhAra;#} ‘t. in drink-
-ing’ &c.; {%See%} {@Moderate. 4@} {#sama-#}
{#-SItozRa, maMdozRa#}. {@-ly,@} {%adv.%} {#DIraM, SAMtyA,#}
{#akzoBeRa, nirudvegaM, SAMtacetasA#}. {@-Tem-@}
{@-perance,@} {%s.%} {#saMyamaH, nigrahaH, parimitatA,#}
{#niyamaH, niyatatvaM, mitAhAraH, mitASanaM, mita-#}
{#-pAnaM, pAnAprasakti#} {%f.,%} &c.
<LEND>
