<L>10289<pc>464<k1>tend<k2>tend
{@Tend,@}¦ {%v. i.%} {#pravaRI-BU#} 1 P, {#pravft#} 1 A, {#pravah#}
1 P, {#uddiS#} 6 P, {#aBisaM-DA#} 3 U; oft. by
{#Alu, SIla#} in comp.; ‘t. ing to fall’
{#patayAlu, patanaSIla, pipatizu;#} ‘t. ing to
the same object’ {#taduddizwa;#} ‘t. s to the
centre’ {#keMdrABimuKIBavati#}. {@2@} (to) {#Avah#}
1 P; {#kxp#} 1 A, {#saMpad#} 4 A (with dat.),
({#nizpannaprAyamapi praBuprayojanaM na me DftimAva-#}
{#-hati#} Rat. 1); {#kalpase rakzaRAya#} &c.; oft. by
dat. with or without {#BU;#} {%See%} {@Lead.@} {%-v. t.%}
{#car#} c., {#pA#} c. ({#pAlayati#}), {#rakz#} 1 P (of
cattle only). {@-ency,@} {%s.%} {#pravftti#} {%f.,%} {#prava-#}
{#-RatA, prAvaRyaM, svaBAvaH, SIlatA-AlutA#} in
comp.
<LEND>
