<L>10290<pc>464<k1>tender<k2>tender
{@Tender,@}¦ {%a.%} {#sukumAra, komala, mfdu, pelava;#} {%See%}
{@Delicate, Soft. 2@} {#sulaBavedana-duHKa,#}
{#duHKajYa, mfdu#}. {@3@} {#bAla, kOmAra#} ({#rI#} {%f.%}). {@4@}
{#sadaya, karuRArdra, karuRa, snigDa, dayAlu;#} ‘t. -
[Page465]
hearted’ {#karuRAtmaka, komala-mfdu-citta,#}
{#klinnahfdaya, dayArdracitta#} {%-v. t.%} {#upAnI#} 1 P,
{#upahf#} 1 P. {@2@} {#upakzip#} 6 P, {#upanyas#} 4 U.
{%-s.%} {#upanyAsaH, prastAvaH#}. {@-ly,@} {%adv.%} {#sakaruRaM,#}
{#sadayaM, sAnukaMpaM, sAdaraM, karuRArdradfzwyA#} {@-ness,@}
{%s.%} {#mArdavaM, komalatA, snigDatA, kAruRyaM,#}
{#dayAlutA, vAtsalyaM,#} &c.
<LEND>
