<L>10303<pc>465<k1>term<k2>term
{@Term,@}¦ {%s.%} {#paryaMtaH, aMtaH#}. {@2@} {#maryAdA, avaDiH,#}
{#sImA;#} ‘the utmost t.’ {#paramAvaDiH;#} ‘t.
of life’ {#AyurmaryAdA, AyuHsImA;#} ‘the t.
of life is small’ {#svalpaM AyuH#}. {@3@} {#kArya#}
{#nirvAhasamayaH-kAlaH#} {@4@} {#padaM, SabdaH, saMjYA#}. {@5@}
{#vyavahAraH, vftti#} {%f.,%} {#BAvaH;#} ‘on friendly
t. s’ {#mitraBAvena, sadBAvena, prItyA, suKena;#}
‘ill t. s’ {#aprIti#} {%f.,%} {#viroDaH, asaMtozaH#}. {@6@}
(Math.) {#padaM#}. {@7@} {#avayavaH#} (of a syllogism).
{@8@} (T. s) {#samayaH, saMketaH, saMvid#} {%f.,%}
{#pratijYA#}. {%-v. t.%} {#A-KyA#} 2 P, {#aBi-DA#} 3 U,
{#Ahve#} 1 P; {%See%} {@Call, Name. -less,@} {%a.%}
{#niravaDi, anaMta#}. {@-inable,@} {%a.%} {#aMtya, sImA#}
in comp. {@-inal,@} {%a.%} {#aMtya, aMtima#}. {@-inus,@} {%s.%}
{#aMtaH, sIman#} {%f.%} {@-Terminate,@} {%v. t.%} {#ava-so#}
4 P, {#samAp#} c. {%-v. i.%} {#samAp#} pass. {@-ion,@}
{%s.%} {#aMtaH, avasAnaM, pariRAmaH, nizWA, samApti#}
{%f.,%} {#nivftti#} {%f.%} {@2@} {#pratyayaH#}.
<LEND>
