<L>1030<pc>035<k1>birth<k2>birth
{@Birth,@}¦ {%s.%} {#janman#} {%n.,%} {#udBavaH, saMBavaH, utpatti#} {%f.,%}
{#jani#} {%f.,%} {#utpAdanaM, prasUti#} {%f.;%} ‘rich from his
b.’ {#garBeSvaraH;#} ‘high or noble b.’ {#kulaM, ku-#}
{#-lInatA, aBijAtatA, aBijanaH, kule janma#}. {@2@}
{#vaMSaH, kulaM, anvayaH#}. {@3@} {#yoni#} {%f.,%} {#mUlaM;#} ‘pride
of b.’ {#kulABimAnaH;#} ‘blind from b.’
{#jAtyaMDa, janmAMDa, januzAMDa#}. {@-day,@} {%s.%} {#janma-#}
{#-divasaH-dinaM#}. {@-place,@} {%s.%} {#janmasTAnaM-BUmi#} {%f.%}
{@-right,@} {%s.%} {#janmato labDoDikAraH; pEtfkaM#}
{#svatvaM#}.
<LEND>
