<L>10333<pc>466<k1>thank<k2>thank
{@Thank,@}¦ {%v. t.%} {#upakfta-anugrahIta#} {%-a.%} {#asmi iti#}
{#vad#} 1 P, (‘Say,’ q. v.); {#kftajYatAM dfS#} c.
or {#Avizkf#} 8 U. {#kftopakAraM stu#} 2 U or
{#praSaMs#} 1 P; ‘t-ed his deliverer’ {#BavatAnu-#}
{#-gfhItaH-upakftaH-asmi iti rakzitAramuvAda;#}
‘(I) t. you’, ‘thanks’ {#anugrahI-#}
{#-tosmi, mahAnayaM prasAdaH#}. ‘t. God’ {#dizwyA#}.
{%-s.%} (Thanks) {#kftajYatAdarSanaM-prakASanaM,#}
{#upakArastuti#} {%f.,%} {#DanyavAdaH;#} better ex. by
({%v.%}) ‘accept my t. s’ by ({%v.%}). {@-ful,@} {%a.%}
{#kftajYa, kftavedin, upakArajYa, kftajYatAdarSin#}.
{@-fully,@} {%adv.%} {#kftajYatApUrvaM, kftajYatayA#}.
{@-less,@} {%a.%} {#akftajYa, kftaGna#}. {@-Thanks-@}
{@-giving,@} {%s. See%} ({%s.%}).
<LEND>
