<L>10347<pc>466<k1>theory<k2>theory
{@Theory,@}¦ {%s.%} {#mataM, sidDAMtaH; vAdaH;#} ‘t. of
evolution’ {#pariRAmavAdaH; nAstikamataM#}
&c. {@2@} {#kalpanA, tarkaH, manaHsfzwi#} {%f.%} {@3@} {#AgamaH,#}
{#SAstraM, upapatti#} {%f.%} (as opp. to; practice
{#prayogaH#}), {#dvAvevApyAgAminO prayoganipuRO ca#}
(M. 3) ‘well-versed in t. and
practice’; oft. {#maMtrataMtraM#} ‘t. and practice.’
{@-Theoretical,@} {%a.%} {#vyavahArAyogya, kAlpanika-#}
{#-avyAvahArika-#} ({#kI#} {%f.%}), {@-ally,@} {%adv.%}
{#kalpanApUrvaM#}. {@-Theorize,@} {%v. t.%} {#mataM upakxp#} c.
<LEND>
