<L>10350<pc>466<k1>there<k2>there
{@There,@}¦ {%adv.%} {#tatra, tasminsTAne, tatsTale#}. {@2@}
(Expletive) by {#asti#}. {%-interj.%} {#paSya,#}
{#paSya;#} ‘here and t.’ {#itastataH;#} ‘t.-about’
(t. s) {#tatrEva kutrApi; tatsTAnasamIpe;#}
(with number) {#upa-Asanna#} in comp.;
{%See%} {@Nearly, About;@} ‘20 or t. -abouts’
{#upa-Asanna-viMSAH#} ({#narAH#}) &c., ‘t.-after’
{#tataH, tadanu, tataH paraM, tadanaMtaraM;#} ‘t. -at’ {#tena,#}
{#tatra; tadupari; tataH;#} ‘t. -by’ {#tena; tenopAyena,#}
{#taddvAreRa;#} ‘t. -fore’ {#ataH, tasmAt, tasmAt#}
{#kAraRAt-hetoH, tataH; tat, iti hetoH, anena#}
{#kAraRena-hetunA;#} ‘t. -in’ {#tasminvizaye;#} ‘t.-
of’ {#tatratya, tatastya, tatrasTa#} ({%a.%}); {#tasya,#}
{#asya, tadIya;#} ‘t. -upon’ {#tataH,#} &c.
<LEND>
