<L>10355<pc>466<k1>thick<k2>thick
{@Thick,@}¦ {%a.%} {#Gana, nibiqa, avirala, sAMdra, gAQa;#}
{#nIraMDra, SyAna#}. {@2@} {#sTUla, mahat, vipula;#} {%See%}
{@Large. 3@} {#maMda, jaqa, sTUla;#} {%See%} {@Dull;@} ‘t.-
headed’ {#maMdaDI;#} ‘t. -skinned’ {#kaWina,#}
{#sahizRu; maMda, sTUla#}. {@4@} {#paMkila, kaluzita,#}
{#Avila#}. {@5@} (Of a solid body) {#Gana#}. {%-s.%}
{#tumulaM, Siras#} {%n.,%} {#mUrDan#} {%m.,%} {#saMkulaM;#} ‘in the
t. of the fight’ {#raRaSirasi, raRasaMmarde-mUrDni#}.
{%-adv.%} {#avirataM, niraMtaraM, aviralaM, nibiqaM,#}
by ({%a.%}) in comp.; ‘t. sown’ {#Ganopta;#}
{#sAMdrAcCAdita#} &c; ‘t-set’ {#su-, saMhata, upacita#}.
[Page467]
{@-en,@} {%v. t.%} {#GanIkf#} 8 U, {#nibiqIkf#} &c.
{%-v. i.%} {#GanIBU#} 1 P, {#nibiqIBU;#} ‘the
horizon t. -ed’ {#diNmaMqalaM#} ({#aBrapawalEH#})
{#GanIBUtaM, aBrapawalAkIrRaM#}. {@-et,@} {%s.%} {#gahanaM,#}
{#gulmaH-lmaM, nibiqAraRyaM, vfkza-taru-gahanaM#}. {@-ly,@}
{%adv.%} {#niraMtaraM, aviralaM, nibiqaM, gAQaM#}. {@-ness,@}
{%s.%} {#GanatA, sAMdratA, saMhati#} {%f.,%} &c. {@2@} {#veDaH,#}
{#GanatA, piMqatvaM#}. {@3@} (Of voice) {#svaraBaMgaH#}.
<LEND>
