<L>10359<pc>467<k1>thin<k2>thin
{@Thin,@}¦ {%a.%} {#pra-, tanu, sUkzma, virala, asTUla, SlakzRa#}.
{@2@} {#kfSa, kzIRa, SAMta;#} ‘grown t.’ {#tanvaMga-#}
{#-karSitAMga-#} ({#gI#} {%f.%}); ‘having a t. waist’
{#tanumaDyama, kzIRamaDyama;#} {%See%} {@Slender.@}
{%-v. t.%} {#viralayati#} (D.), {#UnI-viralI-kf#} 8 U,
{#saMKyAM apa-ci#} 5 U or {#kzi#} 5 P or c. {@2@}
{#tanUkf, takz#} 1, 5 P, {#ulliK#} 6 P. {@-ly,@} {%adv.%}
{#viralaM, asaMhataM#}. {@-ness,@} {%s.%} {#tanutA, sUkzmatA,#}
{#vEralyaM, kArSyaM; kzIRatA#}.
<LEND>
