<L>10361<pc>467<k1>think<k2>think
{@Think,@}¦ {%v.%} {#ciMt#} 10, {#DyE#} 1 P, {#vimfS#} 6 P,
{#A-paryA-loc#} 10, {#vi-, tark#} 10, {#vi-car#} c.,
{#manasA kxp#} c., {#saM-, BU#} c. {@2@} {#man#} 4 A, {#gaR#}
10; {%See%} {@Consider;@} ‘t. much of’ {#bahu#}
{#man;#} ‘It, so’ {#iti me matiH;#} ‘does not t.
of going to his capital’ {#nagaragamanAya#}
{#matiM na karoti#} (S. 2); ‘t. of’ {#smf#} 1 P,
{#manasi kf#} ‘I never thought of winter’
{#hemaMtaH samupasTAsyati iti ciMtA nEva manasi#}
{#kftA, iti nEvAlocitaM#}. {@-er,@} {%s.%} {#sUriH,#}
{#muniH;#} (lit.) {#ciMtakaH;#} {%See%} {@Philosopher.@}
{@-Thought,@} {%s.%} (act) {#ciMtA, DyAnaM; Alo-#}
{#-canaM;#} (result also) {#vicAraH, vimarSaH, vi-#}
{#-cAraRaM-RA, BAvanA, manovyApAraH, cittacezwA#}.
{@2@} {#mataM, aBiprAyaH, manoraTaH#}. {@3@} {#mati#} {%f.,%} {#budDi#}
{%f.,%} {#kalpanA, vicAraH, saMkalpaH, manogataM, cittaM,#}
{#manas#} {%n.,%} {#tarkaH, citta-mano-vftti#} {%f.,%} {#BAvanA;#}
‘one's inmost t. s’ {#aMtagartaM manaH;#} ‘evil
t.’ {#kumatiH;#} ‘benevolent t.’ {#parahitabudDiH;#}
‘swift as t.’ {#manojava;#} ‘beyond t.’
{#aciMtya;#} ‘in t., word or (actual) deed’
{#manovAkkAyakarmaBiH#}. {@-ful,@} {%a.%} {#ciMtASIla,#}
{#vicAra-viveka-SIla, vimfSya-samIkzya-kArin,#}
{#asAhasika#} ({#kI#} {%f.%}) {#sAvaDAna, apramatta#}. {@2@}
{#ciMtA-kula-para-nimagna, DyAnapara#}. {@-fully,@}
{%adv.%} {#viciMtya, vimfSya, vicArya, samIkzya,#}
{#savivekaM, paryAlocya#}. {@-fulness,@} {%s.%} {#savi-#}
{#-cAratA, vivekitA, samIkzyakAritA#}. {@-less,@}
{%a.%} {#pramatta, anavahita, asAvaDAna;#} {%See%}
{@Negligent. 2@} {#niSciMta, vItaciMta#}. {@3@} {#asa-#}
{#-mIkzya-avimfSya-kArin, kziprakArin, viveka-#}
{#-vicAra-hIna, saraBasa, mUQa#}. {@-lessly,@} {%adv.%}
{#mohAt, raBasA, avimfSya, avivekena, avi-#}
{#-cAreRa#}. {@-lessness,@} {%s.%} {#avivekaH, avicAraH,#}
{#raBasaH, mohaH#}.
<LEND>
