<L>10379<pc>468<k1>three<k2>three
{@Three@}¦ {%a.%} {#tri#} ({#tisf#} {%f.%}); ‘aggregate
of t. {#trayaM, tritayaM, trikaM, trayI;#} ‘t. months’
{#trimAsaM, mAsatrayaM;#} ‘two or t.’ {#dvitra, tri-#}
{#-catura,#} &c.; ‘t.-cornered’ {#trikoRa;#} ‘t.-
eyed’ {#trilocanaH, trinayanaH;#} &c.; ‘t.-
fold’ {#triguRa;#} ‘t.-fourths’ {#tripAdaH, pAda-#}
{#-trayaM;#} ‘2 and t.-fourths’ {#pAdonatrayaM#}.
{@-Third,@} {%a.%} {#tftIya#}. {%-s.%} {#tftIyaBAgaH-aMSaH#}.
{@-ly,@} {%adv.%} {#tftIyasTAne#}. {@-Thrice,@} {%adv.%} {#triH,#}
{#trivAraM#}.
<LEND>
