<L>10371<pc>467<k1>thorough<k2>thorough
{@Thorough,@}¦ {%a.%} {#saMpUrRa, samyac, sAdyaMta, paryApta;#}
{%See%} {@Complete;@} ‘t. -bred’ {#aBijAta,#}
{#atikulIna;#} (horse) {#AjAneyaH, kulInaH;#}
‘t. -fare’ {#rAjamArgaH, GaMwApaTaH, saMsaraRaM;#}
{#sarvasAmAnyapaTaH, sarvagamyamArgaH#}. {@-ly,@} {%adv.%}
{#samyak, saMpUrRaM, sAdyaMtaM;#} by {#pAra#} in comp.,
‘who has t. learnt the lores’ {#vidyAnAM#}
{#pAradfSvanaH#} (R. I. 23); ‘t. mastered all
lores’ {#tatAra sarvA vidyAH#} (R. III. 30).
{@-ness,@} {%s.%} {#pUrRatA, paripUrti#} {%f.,%} {#niHSezatA#}.
<LEND>
