<L>10370<pc>467<k1>thorn<k2>thorn
{@Thorn,@}¦ {%s.%} {#kaMwakaH-kaM, SalyaM; SitAgraH, taru-druma-#}
{#-naKaH;#} (fig.) {#kaMwakaH, SalyaM;#} ‘he is a t.
in your side’ {#aMtaH pratyuptaM SalyaM-kaMwakaM-iva#}
{#sa tvAM pIqayati;#} ‘there is no rose with-
-out a t.’ {#suKaM nAma duHKamiSritamastyeva, duH-#}
{#-KAsaMBinnaM suKaM nEva prApyate#}. {@2@} {#kaMwalakatA-vfkzaH;#}
‘t. -apple’ {#DattUraH, DustaraH, unmattaH, kitavaH,#}
{#DUrtaH, kanakAhvayaH, mAtulaH, madanaH;#} (fruit)
{#mAtulaputrakaH#}. {@-less,@} {%a.%} {#nizkaMwaka#}. {@-y,@} {%a.%}
{#kaMwakAvfta, kaMwakAkIrRa, kaMwakita, sakaMwaka#}.
<LEND>
