<L>10383<pc>468<k1>thrill<k2>thrill
{@Thrill,@}¦ {%s.%} {#pra-, kaMpaH, sPuraRaM, harzaH;#} (of joy,
horror, &c.) {#romAMcaH, pulakaH; udDarzaH;#} ‘t.
of joy’ {#harzaromAMcaH, pulakodgamaH, romaharzaH,#}
‘a t. came over her body’ {#tasyA gAtraM#}
{#romAMcitaM-pulakitaM-kaMwakitaM-baBUva;#} ‘with a t.
of horror’ {#sADvasaromAMcitagAtraH#}. {%-v.%} {#sPur#}
6 P, {#hfz#} 4 P, {#pra-, kaMp#} 1 A; gen. ex. by
{#pulakrita, romAMcita, kaMwakita,#} ({%a.%}); ‘he t.-
ed with joy’ {#AnaMdapulakitatanurbaBUva#}. {@-irg,@}
{%a.%} {#lo(ro)maharzaRa#} ({#RI#} {%f.%}), {#pulakita,#}
{#romAMcita,#} &c.
<LEND>
