<L>1038<pc>035<k1>bitter<k2>bitter
{@Bitter,@}¦ {%a.%} {#kawu, tikta#}. {@2@} (Touching) {#marma-#}
{#-Bid-Cid#}. {@3@} {#ugra, nizWura, paruza, tIkzRa, ka-#}
{#-Wora#}. {@-ly,@} {%adv.%} {#nizwuraM, paruzaM#}. {@2@} {#atyaMtaM#}. {@3@}
{#pramuktakaMWaM#} (weeping b.). {@-ness,@} {%s.%}
{#kawutA, SuktatA, tIkzRatA#}. {@2@} {#duHKAtirekaH,#}
{#ugraSokaH;#} ‘in b. of soul’ {#durmanAyamAna-#}
{#-citta#} {%a.,%} {#samanyunA cetasA#}. {@3@} {#kaWoratA, paruza-#}
{#-tA, nizWuratA#}. {@4@} {#mAtsaryaM, pESunyaM#}.
<LEND>
