<L>10391<pc>468<k1>through<k2>through
{@Through,@}¦ {%prep.%} Ex. by instr. or abl. {@2@}
{#maDyena, aMtareRa;#} ‘t. the branches’ {#viwa#}
{#pAMtareRa#}. {@3@} {#pAraM, tIrAMtaraM yAvat#}. {@4@} {#muKena;#}
{#dvAreRa, dvArA,#} in comp; {#saKImuKenoce#}
‘spoke t. her friend’. {%-adv.%} {#samagraM,#}
{#sAdyaMtaM, SezaM yAvat, AsamApteH;#} oft. by {#pAraM#}
{#gam#} or {#dfS#} 1 P; ‘he has learnt the
Vedas t.’ {#SrutipAraM gataH, SrutipAradfSvA,#}
‘to get t.’ {#tArayati-pArayati#} (D.), {#samAp#}
c. {@-Throughout,@} {%prep.%} Ex. by {#sarva,#}
{#samasta;#} {%See%} {@All;@} {#A#} or {#yAvat#} in comp.;
‘t. one's life’ {#yAvajjIvaM-vena, AjIvi-#}
{#-tAMtAt#} ‘t. the town’ {#aKile nagare, nagare#}
{#sarvatra#}. {%-adv.%} {#sarvatra, aSezataH; sarvatra vEtA-#}
{#-lIyaM CaMdaH#} ‘the metre is Vaitālīya t.’
<LEND>
