<L>10398<pc>469<k1>thunder<k2>thunder
{@Thunder,@}¦ {%s.%} {#meGagarjanaM, GanaDvaniH, jImUtasta-#}
{#-nitaM, meGagarjitaM;#} and sim. comp.; {#vi-,#}
{#sPUrjaTuH-TUH, sPUrjitaM, stanitaM, rasitaM; garjitaM,#}
{#garjanaM-nA;#} ‘t. bolt’ {#vajraH-jraM, kuliSaM, BiduraM,#}
{#paviH, aSani#} {%m. f.,%} {#SatakowiH, svaruH, SaMbaH,#}
{#hrAdinI, daMBoliH;#} ‘t. clap’ {#vajranirGozaH-#}
{#-nirGAtasvanaH nizpezaH;#} {%See%} ({%s.%}); ‘t.-storm’
{#aSanivarzaH-pAtaH;#} ‘t.-struck’ {#aSanitA-#}
{#-qita, vajrAhata,#} {%See%} {@Astounded.@} {%-v.%} {#garj#} 1 P,
{#stan#} 1 P, {#vi-sPurj#} 1 P; ‘shouldst t.
reproof’ {#yattvaM#} ({#sAkzepamiva#}) {#nadasi siMha-#}
{#-nAdEH#} (Mr. 5). {@-er,@} {%s.%} {#vajrin#} {%m.;%} {#kuli-#}
{#-SaBft, vajrapARiH#}.
<LEND>
