<L>10392<pc>468<k1>throw<k2>throw
{@Throw,@}¦ {%v. t.%} {#pra-, kzip#} 6 P, {#pra-, as#} 4 P, {#pat#}
c., {#pra-, muc#} 6 P, {#visfj#} 6 P, {#Ir#} c, {#prez#} c.,
(with loc. of place); ‘t. a glance’
{#dfzwiM-cakzuH-kzip#} or {#dA#} 3 U or {#pat#} c.; ‘t.
into disorder’ {#piMjalI-AkulI-kf#} 8 U,
{#vyUhaM BaMj#} 7 P; ‘t. dice’ {#akzAn Avap#}
1 P or {#pat#} c. {@-about,@} {#ut-vi-kzip, ita-#}
{#-stataH cal#} c.; {#bAhUtkzepaM#} ‘t. ing about the
arms.’ {@-away,@} {#niH-vi-kzip, apAs,#}
[Page469]
{#apa-hA#} 3 P, {#apavyaD#} 4 P, {#tyaj#} 1 P; (time)
{#kzip, hf#} 1 P, {#yA#} c. ({#yApayati#}). {@2@} {#niras,#}
{#pratyAKyA#} 2 P; {%See%} {@Reject;@} ‘it was t.-
-ing words away’ {#nirarTakaM-moGaM-eva tad#}
{#BAzaRaM, vAgAyAsamAtrakaM BAzaRaM;#} ‘kindness
was not. thrown away upon him’
{#sonugrahaM kftajYatayAsmarat;#} ‘to be thrown
away upon’ {#viPalIBU#} 1 P, {#viPalatAM gam#}
1 P, {#layaM-kzayaM-nASaM-gam-yA#} &c.; {#gatA nASaM#}
{#tArA upakftamasADAviva jane#} (Mr. 5);
{#asatpuruzaseveva dfzwirviPalatAM gatA#} (Mr. 1).
{@-down,@} {#pat#} c., {#aDaH kzip#} or {#pat; pra-BraMS#}
c., {#pra-cyu#} c. {@-off@} {#niH-pra-kzip, ava-nir-DU#}
5, 9 U, {#nirAkf, apavyaD, apa-sf#} c.; ‘t.
one off his guard’ {#asAvaDAna#} {%-a.%} {#kf;#} ‘t.
off the veil or mask’ {#svarUpaM prakawIkf#} or
{#vi-vf#} 5 U or {#prakAS#} c. {@-out, Reject,@}
q. v. {@2@} {#niH-, sf#} c., {#apAs#}. {@3@} (Hints)
{#sUc#} 10, {#upa-kzip, upanyas, vyaMj#} c. {@-up,@}
{#udas, utkzip#} &c.; (from the stomach)
{#udvam#} 1 P, {#ud-gF#} 6 P; ‘I have thrown a
wall around’ {#upakzipto mayA BittibaMDaH#}
(M. 5). {%-s.%} {#pra-, kzepaH-paRaM, prAsanaM, preraRaM;#} &c.
{@-er,@} {%s.%} {#kzeptf#} {%m.,%} {#prAsakaH#}.
<LEND>
