<L>10418<pc>470<k1>time<k2>time
{@Time,@}¦ {%s.%} {#kAlaH, samayaH, velA#}. {@2@} (Occasion)
{#avasaraH, prasaMgaH, prastAvaH#}. {@3@} {#vAraH, vAsaraH#}. {@5@}
{#avaDiH, maryAdA#}. {@5@} {#tAlaH, layaH#}. {@6@}
(Personified) {#kAlaH#}. {@7@} (With
numerals) {#guRaM, kftvaH, vAraM,#} in comp.;
‘10 t. s’ {#daSakftvaH; sahasraguRaM, trivAraM,#} &c.;
‘from t. to t.’ {#kAle kAle;#} ‘losing or
wasting t.’ {#kAlaharaRaM kAlakzepaH-hAniH;#}
‘by this t.’ {#anena samayena, iyatA kAlena;#}
‘after a long t.’ {#cirAt, bahoH kAlAt;#}
‘for a long t.’ {#cira, mahAMtaM kAlaM;#} ‘of
the same t.’ {#samakAlIna, samakAlika#}
({#kI#} {%f.%}); ‘at the right t.’ {#kAle, yaTA-#}
{#-vasaraM, prAptakAlaM;#} ‘in time’ {#yaTAsamayaM-#}
{#-avasaraM, kAle;#} ‘in a short t.’ {#acireRa-#}
{#-rAt;#} ‘at the t. when’ {#yadA-tadA;#} ‘at
the same t.’ {#samaM, ekAvasaraM, tatkAlaM,#}
{#tatkzaRaM;#} ‘at all t. s.’ {#sadA, sarvadA;#} ‘at
other t.’ {#anyadA;#} ‘at t. s.’ {#kAle#}
{#kAle, aMtarA aMtarA;#} ‘at this, that,
t.’ {#aDunA, tadA;#} ‘at any t.’ {#yadA kadA;#}
‘come at any t.’ {#yadA icCasi tadA-yaTe-#}
{#-zwakAle-AgacCa;#} ‘of our, those, t. s.’
{#idAnIMtana-tadAnIMtana-#} ({#nI#} {%f.%}); ‘high t.’
{#ucitaH samayaH;#} ‘it is high t. to bathe
and take our meals’ {#samayaH snAnaBojanaM#}
{#sevituM#} (V. 2); ‘good for the t. being’
{#ApAtaramaRIya, ApAtato ramya;#} ‘hard t. s.’
{#ApatkAlaH; vipatsamayaH, Apad#} {%f.;%} ‘dark
t. s.’ {#kalikAlaH;#} ‘from t. to t.’ {#anuvelaM,#}
{#vAraMvAraM;#} ‘many t. s’ {#bahuSaH, bahuvAraM, kAle#}
{#kAle;#} ‘t.-server’, ‘t.-serving’ {#kAlA-#}
{#-nuvartin, samayAnuroDin;#} ‘I shall not do
so next t.’ {#nEvaM vArAMtaraM viDAsyAmi;#}
‘what is the t. now’ {#kA velA aDunA#}
{#vartate;#} ‘begging is out of t.’ {#anavasara-#}
{#-grastorTiBAvaH#} (Mal. 9); ‘sign of the t.’
{#kAlaDarmaH;#} ‘without loss of t.’ {#akAla-#}
{#-kzepeRa, avilaMbitaM;#} ‘one keeping or beating
t. with the hands’ {#pARiGaH, pARivAdaH;#}
{#karakisalayatAlErmugDayA nartyamAnaH#} (U. 3)
‘by keeping t. with her hands’ &c.;
‘quick, mean, slow, t.’ {#drutaM, maDyaM, vilaM-#}
{#-bitaM;#} ‘out oft.’ {#vitAla, vEtAlika#} ({#kI#} {%f.%}).
{%-v. t.%} {#kAlaM, nirRI#} 1 P or {#parikxp#} c.,
{#kAlAnurUpa#} {%a.%} {#kf#} 8 U. {@-ly,@} {%a.%} Ex. by ({%s.%})
in comp.; ‘showering t.’ {#kAla-samaya-#}
{#-varziRaH; sAmayika#} ({#kI#} {%f.%}); {#kAlakftodyo-#}
{#-gAt#} ‘by t. attempts.’ {%-adv.%} {#kAle, yaTA-#}
{#-samayaM-kAlaM#}.
<LEND>
