<L>10413<pc>469<k1>tight<k2>tight
{@Tight,@}¦ {%a.%} {#aSiTila, dfQa, gAQa, saMsakta, susaM-#}
{#-hata#}. {@2@} {#atipinadDa, gAQa-dfQa-badDa, saMnibadDa;#}
‘I am chained down by this t. bark-
-garment’ {#atipinadDena valkalena niyaMtri-#}
{#-tAsmi#} (S. 1); ‘the coat sits t. on your
body’ {#aMgAnaMtaravartI-aMgasaMsaktaH-kaMcukaH#}.
{@3@} {#Atata#}. {@4@} {#saMbADa#}. {@-en,@} {%v. t.%} {#dfQIkf#} 8 U,
{#niyam#} 1 P, {#draQayati#} (D.). {@-ly,@} {%adv.%} {#dfQaM,#}
{#pra-gAQaM, aSiTilaM;#} ‘tied t.’ {#dfQabadDa#} &c.
{@-ness,@} {%s.%} {#dfQatA, GanatA, susaMsakti#} {%f.,%} {#saMhati#}
{%f.,%} {#AnaMtaryaM#}.
<LEND>
