<L>10410<pc>469<k1>tie<k2>tie
{@Tie,@}¦ {%v. t.%} {#ni-, baMD#} 9 P, {#pinah#} 4 P;
(together) {#yoktrayati#} (D.), {#saMbaMD,#}
{#saMSliz#} c., {#saMsaMj#} c., {#saM-yuj#} 7 U, 10, {#saM-#}
{#-DA#} 3 U; (flowers &c.) {#guMP#} 6 P, {#saM-graMT#}
9 P. {%-s.%} {#nibaMDanaM,#} ({#dvitIyaM manaso nibaMDanaM#});
{#saMSlezaRaM, baMDaH-DanaM-nI, graMTiH;#} ‘t. of a
yoke’ {#yoktraM, AbaMDaH;#} ‘this (child) is
the mutual t. of parents’ {#etadanyonya-#}
{#-saMSlezaRaM pitroH#} (U. 3). {@2@} {#dAman#} {%f. n.,%}
{#guRaH, taMtuH#}. {@2 Fetter,@} q. v. {@4@} {#saMgaH, baMDaH;#}
‘worldly t. s’ {#saMsArabaMDaH;#} ‘free from
t. s’ {#niH-saMga, muktasaMga#}. {@-er,@} {%s.%} {#paMkti-SreRi-#}
{%f.; See%} {@Line.@}
<LEND>
