<L>10431<pc>470<k1>tip<k2>tip
{@Tip,@}¦ {%s.%} {#agraM, SiKaraM, agraBAgaH, prAMtaH, muKaM,#}
{#aRi#} {%m. f.;%} ‘t. of the foot’ {#prapadaM,#}
{#pAdAgraM;#} ‘learning danced on the t. of
his tongue’ {#amuzya vidyA rasanAgranartakI#}
(N. I.), {#samastA eva vidyA jihvAgreBavan#}
(Ka. 346); ‘t.-toe’ {#pAdAgraM, prapadaM, agra-#}
{#-pAdaH;#} ‘from head to t.-toe’ {#ApAda-#}
{#-mastakaM, naKaSiKAMtaM#}. {%-v. t.%} Ex. by {#agra,#}
{#muKa#} in comp.; ‘t. ed with silver’
{#rajatAgra, rajatASlizwakowi;#} ‘t. ed with
iron’ {#ayogra, lohAgra, ayomuKa#}. {@2 Top,@}
q. v. {@3@} {#pAritozikaM dA#} 3 U. {@-s,@} {%s.%} {#pArito-#}
{#-zikaM#}.
<LEND>
