<L>1043<pc>035<k1>black<k2>black
{@Black,@}¦ {%a.%} {#kfzRa, SyAma, kfzRavarRa, kAla#}. {@2@}
{#nizpraBa, timira, asita, nIla, mecaka#}. {@3@} (fig.)
{#niMdya, Gora, dAruRa;#} ‘b. deed’ {#apayaSo-#}
{#-malinaM karma;#} ‘b. guard’ {#durvfttaH, durAcAraH,#}
{#aDamaH, KalaH#}. {%-s.%} {#kfzRaH, kfzRavarRaH;#} ‘clothed
in b.’ {#nIlavastraH#}. {@-en,@} {%v. t.%} {#kfzRIkf#} 8 U,
{#SyAmI-nIlIkf#}. {@2@} {#duz#} c. ({#dUzayati#}), {#kalaMka-#}
{#-yati#} (D.), {%See%} {@Stain. -ish,@} {%a.%} {#IzatkfzRa,#}
{#AnIla#}. {@-ness,@} {%s.%} {#kfzRiman#} {%m.,%} {#SyAmatvaM,#}
{#nIlatA, kAliman#} {%m.,%} {#tamas#} {%m.,%} {#timiraM#}.
{@-smith,@} {%s.%} {#karmakAraH, lohakAraH, ayaskAraH#}.
<LEND>
