<L>10445<pc>471<k1>to<k2>to
{@To,@}¦ {%prep.%} (With verbs of motion) ex. by
acc.; {#vAcyatAM yAti, umAKyAM jagAma#} &c. {@2@}
(As indirect object) by dat. of
person. {@3@} (Up to) {#A#} in comp.
or with abl., {#yAvat#} with acc.;
{#aMta-paryaMta#} in comp.; ‘from one to
ten’ {#ekAdidaSAMtAH#} ({#saMKyAH#}). {@4@}
(Possession) by gen. {@5@} (Purpose)
by dat. or inf., or {#arTe-rTaM#} in comp. {@6@}
(Consequence) by circum.; by dat.;
‘he was stoned to death’ {#lozwaGAtaM hataH,#}
‘he, to my great delight, soon
recovered’ {#socirAtsusTo'BavadyenAhaM pramu-#}
{#-dito'Bavam;#} ‘tortured to death’ {#taTA#}
{#pIqito yaTA vigatAsuraBUt;#} ‘went to his
ruin’ {#svanASAyEva jagAma;#} ‘was fright-
-ened to death’ {#BItyA mftakalpo baBUva;#}
‘she accompanies the movements of
her feet to the musical time’ {#pAda-#}
{#-nyAso layamanugataH#} (M. 2); ‘to the
number of 10’ {#daSasaMKya#} {%-a.;%} ‘face to
face’ {#samakzaM, saMmuKaM;#} ‘ten to one’ {#prAyaH,#}
{#BUyasA; BUyizWaM;#} ‘take to wife’ {#patnI-#}
{#-sTAne man#} 4 A; ‘to a man’ {#niHSezaM, aSe-#}
{#-zeRa;#} ‘to and fro’ {%adv.%} {#itastataH#}.
<LEND>
