<L>10469<pc>471<k1>top<k2>top
{@Top,@}¦ {%s.%} {#agraM, SiKara, SfMgaM, sAnu#} {%m. n.,%} {#SiKA,#}
{#cUqA, Siras#} {%n.,%} {#SIrzakaM, mUrDan#} {%m.,%} {#mastakaM#}.
{@2@} {#BramaraM#}. {@3@} {#piDAnaM, AcCAdanaM, puwaM#}. {@4@} {#muKya#}
{#SrezWa-sTAnaM;#} ‘he stands at the t. of the
class’ {#sarvezAM bAlakAnAM mUrDni tizWatiH#} ‘t.-
[Page472]
-heavy’ {#urDvaguru;#} ‘t.-knot’ {#cUqA, SiKA,#}
{#SiKaMqaH, SeKaraH#}. {%-a.%} {#muKya, uparisTa, agra#}
in comp.; ‘t.-most branch,’ {#agraSAKA#}.
{%-v. t.%} Ex. by ({%s.%}); ‘t. ed with snow’
{#tuhinAvftaSiKara#}. {@2 Excel,@} q. v.; {%See%} ({%s.%})
also.
<LEND>
