<L>10468<pc>471<k1>tooth<k2>tooth
{@Tooth,@}¦ {%s.%} {#daMtaH, daSanaH, radaH, radanaH, daMSaH#}.
{#daMzwrA, dvijaH, jaMBaH;#} ‘two middle fore-
-teeth’ {#rAjadaMtO;#} ‘double teeth’ {#mAQi-#}
{%f.%} {@2@} (Of a saw) {#daMtaH;#} ‘t.-picker’ {#daM-#}
{#-tasya nizkozaRaM, daMtolleKanI; SoDanI, nirGa-#}
{#-rzaRakaM;#} ‘t.-powder’ {#daMtaSoDana cUrRaM, daMta#}
{#pavanaM;#} ‘t.-brush’ {#daMtapavanaM, -kUrcakaM;#} ‘hav-
-ing good teeth’ {#sudat;#} ‘in the teeth
of’ {#anAdftya#} (with acc.) or by abs.
constr.; {%See%} ‘In spite of’ under
{@Spite,@} ‘in the teeth of the Vedas’ {#vedezu#}
{#jAgarUkezu satsu Apa#}. {@-ed,@} {%a.%} {#daMta, dat#} in
comp. {@-less,@} {%a.%} {#daMtahIna, galitadaMta, nirdaMta-#}
{#-nIrada, Bagna-udDfta-daMzwra#}. {@-some,@} {%a.%} {#svAdu,#}
{@-Teething,@} {%s.%} {#daMtodBedaH, daMtodgamaH#}.
<LEND>
