<L>10460<pc>471<k1>tone<k2>tone
{@Tone,@}¦ {%s.%} {#svaraH, svanaH, nAdaH, DvaniH, ravaH,#}
{#SabdaH;#} {%See%} {@Sound. 2@} {#BAvaH, cezwA, cezwitaM#}.
{@3@} (In music) {#svaraH;#} ‘long t.’
{#tAnaH;#} ‘keep a protracted t.’
{#tAnaM pradA#} 3 U, ({#udgAsyatAmi-#}
{#-cCati kinnarARAM tAnapradAyitvamivopa-#}
{#-gaMtuM#} K. 1. 8). {@4@} (Of body) {#balaM, ArogyaM,#}
{#svAsTyaM, susTatA, agniH#}. {%-v. t.%} (down)
{#mfdUkf#} 8 U, {#snigDIkf; pAruzyaM apanI#}
1 P. {@-Tonic,@} {%s.%} {#balyaM, vAjIkaraRaM, bala-#}
{#-varDanaM, agnidaM, rocakaM, dIpanaM; kzIRabalIya-#}
{#-vAjIkaraRacikitsA#} ‘administering t. s
to persons reduced in strength.’ {%-a.%}
{#vAjIkara#} ({#rI#} {%f.%}), {#balavarDana#}.
<LEND>
