<L>1047<pc>035<k1>blame<k2>blame
{@Blame,@}¦ {%v. t.%} {#niMd#} 1 P, {#garh#} 1, 10 A, {#upA-#}
{#-laB#} 1 A; {#dozaM kzip#} 6 P, or {#Aruh#} c. ({#ropa-#}
{#-yati#}), {%See%} {@Censure,@} ‘I am not to b.’
{#nAhamaparADI, na mamAyaM dozaH#}. {%-s.%} {#dozaH, aparA-#}
{#-DaH#}. {@2@} {#garhA, AkzepaH, upAlaMBaH, niMdA, jugupsA;#}
‘lays the b. on another’ {#anyasmindozaM#}
[Page36]
{#kzipati#}. {@-able,@} {%a.%} {#niMdya, niMdanIya, garhaRIya,#}
{#garhya, vAcyaH#} ‘he is not b. or to blame’
{#sa na dozAspadaM-dozapAtraM#}. {@-er,@} {%s.%} {#niMdakaH, pari-#}
{#-vAdakaH, aDikzepakaH,#} {@-less,@} {%a.%} {#aniMdya, nirdoza,#}
{#nizkalaMka, viSudDa#} (pure). {@-lessness,@} {%s.%}
{#aniMdyatA, anavadyatA#} ({#aho anavadyatA rUpasya#}
M. 2), {#avAcyatA, dozABAvaH#}.
<LEND>
