<L>10477<pc>472<k1>torment<k2>torment
{@Torment,@}¦ {%v. t.%} ({#atyaMtaM#}) {#ard#} 1 P or c.,
{#pIq#} 10, {#saMtap#} c., {#saM-, bAD#} 1 A, {#kliS#} 9 P,
{#Ayas#} c., {#vipra-kf#} 8 U, {#pramaMT#} 9 P; {%See%}
{@Afflict.@} {%-s.%} ({#atyaMta-#}) {#AtaMkaH, saMtApaH,#}
{#vyaTA, pIqA, duHKaM, vedanA, yAtanA; kAraRA,#}
{#dAruRa-tIvra-tigma-yAtanA-vedanA#}. {@-ing,@} {%a.%}
{#pramATin, aruMtuda, AyAsakArin#}. {@-or,@} {%s.%}
{#atipIqakaH, pramATin#} {%m.,%} {#AyAsakaH, saM-#}
{#-tApakaH#}.
<LEND>
