<L>10488<pc>472<k1>touch<k2>touch
{@Touch,@}¦ {%v. t.%} {#saM-, spfS#} 6 P, (fig. also);
{#parAmfS#} 6 P, {#hastena AlaB#} 1 A; {#SatasaMKyA#}
{#tu mAmiyaM spfSati#} (Ve. 2) ‘t. es me
home’; ‘was t. ed to the heart’
{#hfdaye#} ({#digDaSarEriva#}) {#AhataH#} (R. v. 25);
‘heart t. ed with anxiety’ {#hfdayaM saMspfzwa-#}
{#-mutkaMWayA#} (S. 4). {@2@} (On, upon) {#uddiSya-#}
{#-aDikftya-vad#} 1 P (‘Say’, q. v.). {%-v. i.%}
{#saMsargaM-saMparkaM-i#} 2 P or {#gam#} 1 P. {%-s.%} {#saM-,#}
{#sparSaH-rSanaM, parAmarSaH, AlaMBanaM, saMsargaH,#}
{#saMparkaH#}. {@2@} {#sparSaboDaH-jYAnaM#}. {@3@} {#sparSaH, sparSeM-#}
{#-driyaM;#} ‘t.-stone’ {#ni-, kazaH, nikazagrAvan#}
{%m.%} {#-pAzARaH, upalaH, SARaH;#} ‘adversity
is the t.-stone of (the sincerity of)
friendship’ {#tezAM#} ({#mitrARAM#}) {#tattvanikazagrAvA#}
{#vipat#} (H. 1.). {@-ing,@} {%prep.%} {#uddiSya, aDi-#}
{#-kftya;#} {%See%} {@About.@} {%a.%} {#hfdayaMgama, hfdispfS;#}
{%See%} {@Pathetic. -y,@} {%-a.%} {#kopana, caMqakopa,#}
{#SIGra-sulaBa-kopa#}.
<LEND>
