<L>10499<pc>472<k1>trace<k2>trace
{@Trace,@}¦ {%s.%} {#cihnaM, aMkaH, aBijYAnaM;#} {%See%}
{@Mark. 2@} (Of foot-steps) {#padavI, pada-#}
{#-padDati#} {%f.; See%} {@Footstep. 3@} (Of carts)
{#pragrahaH, carmabaMDaH#}. {%-v. t.%} {#AliK#} 6 P, {#bAhya#}
[Page473]
{#reKAM liK#}. {@2@} {#anu-sf#} 1 P, {#anu-DAv#} 1 P;
{#mfg#} 10 A, {#anupadaM yA#} or {#gam#}. {@3@} (Out)
{#A-sad#} c., {#grah#} 9 U, {#grAhakErgfhyate cOro#}
{#loptreRATa padena vA#} (Y. II. 266) ‘or is
t. ed out’ &c.; oft. by {#praBavaH#} (‘Source’
q. v.) ‘his sudden affluence has been
t. ed out’ {#tasyAkasmikaviBUteH praBava upa-#}
{#-labDaH#}. {@4@} (Word) {#vyutpad#} c.; ‘when the
word {%Brahman%} is t. ed (to its root);
{#brahmaSabdasya vyutpAdyamAnasya#}. (S. B. 33).
<LEND>
