<L>10493<pc>472<k1>toward<k2>toward
{@Toward,@}¦ {@Towards,@} {%prep.%} {#prati#} (with
acc.), {#aBi#} in comp.; by {#aBimuKa#} {%-a.%}
({#KI#} {%f.%}) or {#aBimuKaM#} {%-adv.%} in comp., ({#gfhA-#}
{#-BimuKaM pratasTe#}), {#uddiSya#} (with acc.). {@2@}
(With words of direction) by loc.
also, {#upari#} (with gen.); ‘t. the north’
{#uttarasyAM diSi, uttarABimuKaM;#} ‘t. me’
{#mamopari, mAM prati, mAmuddiSya, mayi#}. {@3@} {#prAyaH;#}
‘t. evening’ {#aBisAyaM, sAyAhnakalpaM#}. {%-a.%}
{%See%} {@Forward;@} ‘un-t’ {#atarkita, asamarTi-#}
{#-topanata#}.
<LEND>
