<L>10505<pc>473<k1>trade<k2>trade
{@Trade,@}¦ {%s.%} {#vARijyaM, vaRikkarman#} {%n.,%} {#vyApAraH,#}
{#krayavikrayaH#}. {@2@} {#vyavasAyaH, vyavahAraH, vftti#} {%f.,%}
{#vyApAraH#}. {%-v. i.%} {#vARijyaM kf#} 8 U, {#vyava-hf#}
1 P, {#paR#} 1 A, {#krayavikrayaM kf;#} oft. by ({%s.%});
‘went out to t.’ {#vARijyena gataH;#} ‘t.
ing by sea’ {#samudravyavahArI#} (S. 6). {@-er,@}
{%s.%} {#vaRij#} {%m.,%} {#vARijyakArin;#} {%See%}
{@Merchant. -Tradesman,@} {%s.%} {#paRya-#}
{#-vikrayin#} {%m.%}
<LEND>
