<L>10511<pc>473<k1>train<k2>train
{@Train,@}¦ {%s.%} {#paraMparA, SreRI, mAlA;#} {%See%} {@Series.@}
{@2@} {#parivAraH, paribarhaH, parijanaH#}. {@3@} (Of dress)
{#pucCaM, vasanAMtaH#}. {@4@} {#paripAwI, anu-, kramaH;#}
{#prabaMDaH;#} ‘t. of reasoning’ {#UhakramaH, tarka-#}
{#-prabaMDaH;#} ‘t. of a peacock’ {#barhaH, pucCaM#} {%-v. t.%}
{#vi-nI#} 1 P, (animal also), {#aDi-i#} c.
({#aDyApayati#}); {#anu-, SAs#} 2 P, {#Sikz#} c.;
{#dam#} c. ({#damayati#}). {@2@} {#paricayaM-aByAsaM-kf#} c.;
‘a t. -ed soldier’ {#kftaSastraparicayaH padAtI#}.
{@-ing,@} {%s.%} {#SikzA, vinayaH-yanaM; SikzaRaM, a-#}
{#-ByAsaH;#} ‘military t.’ {#raRa-astra-SikzA,#}
{#yudDAByAsaH#}.
<LEND>
