<L>10531<pc>474<k1>translate<k2>translate
{@Translate,@}¦ {%v. t.%} {#BAzAMtareRa vi-pariRam#} c. or
{#parivft#} c.; ‘boys should t. Sanskrit
sentences into English’ {#bAlakAH saMskf-#}
{#-tavAkyAni AMglaBAzayA vipariRamayeyuH#}. {@2@}
{@Transform,@} q. v. {@3@} (To the skies)
({#saSarIraM#}) {#lokAMtaraM nI#} 1 P or {#prAp#} c. or
{#gam#} c., ‘t.- ed to the skies’ {#saSarIramuktaH#}.
{@-ion,@} {%s.%} {#vipariRAmaH, vipariRamanaM, BAzAMtaraM#}.
{#anuvAdaH#}. {@2@} {#lokAMtaranayanaM, svargAropaRaM,#}
{#saSarIramukti#} {%f.%} {@-or,@} {%s.%} {#BAzAMtarakft#} {%m.%}
<LEND>
