<L>10553<pc>474<k1>tread<k2>tread
{@Tread,@}¦ {%v.%} {#kzud#} 7 P, {#A-samA-kram#} 1 U, 4 P.
{#pAdAByAM pIq#} 10 or {#Akram#} or {#mfd#} 9 P;
‘from the trodden path’ {#kzuRRAdvartmanaH,#}
({#kzudrajanakzuRRa eza mArgaH#} Ka. 146); ‘trod
one of them to death’ {#tezAmekatamaH#}
[Page475]
{#pAdAkrAMto'mriyata, ekaM pAdatalena avAmfndAta;#}
‘t. in the footsteps of’ {#padaM anuvi-DA#}
3 U, {#padavIM pratipad#} 4 A, ({#padavIM taruvalka-#}
{#-vAsasAM prapedire#} R. VIII. 11). {@2@} {#kram, padaM-#}
{#-caraRaM-vinyas#} 4 P or {#f#} c. ({#arpayati#}).
{%-s.%} {#caraRapAtaH, pAdanyAsaH-vikzepaH, vikramaH#}.
<LEND>
