<L>10555<pc>475<k1>treasure<k2>treasure
{@Treasure,@}¦ {%s.%} {#koSaH-zaH, niDiH, niDAnaM, dravya-#}
{#-saMcayaH-rASiH-saMgrahaH#}. {@2@} {#vittaM, DanaM, BAMqaM,#}
{#draviRaM;#} {%See%} {@Wealth.@} {%-v. t.%} {#saM-ci#} 5 U,
{#rASIkf#} 8 U, {#ni-upa-DA#} 3 U; {%See%} {@Store;@}
‘t. in the heart’ {#hfdi upa-ni-DA, avaDf#}
10, {#citte kf#}. {@-er,@} {%s.%} {#koSADyakzaH-aDISaH,#}
{#kozagfhe niyuktaH, arTADikArin#} {%m.,%} {#DanA-#}
{#-DyakzaH, kanakADyakzaH, BOrikaH#} (gold t.);
{#rUpyADyakzaH, nEzkikaH#} (silver t.). {@-y,@} {%s.%}
{#kozAgAraM, koSaH-zaH, BAMqAgAraM, koSagfhaM#}.
<LEND>
