<L>10556<pc>475<k1>treat<k2>treat
{@Treat,@}¦ {%v. t.%} Ex. by ‘Act’ (towards)
q. v.; {#putre mitravadAcaret#} ‘should t. a son
like a friend’; ‘t. your rivals as
dear friends’ {#kuru priyasaKIvfttiM sapatnI-#}
{#-jane#} (S. 4), ‘t. with honour’ {#pUj#} 10,
{#puraskf#} 8 U, {#satkf, sev#} 1 A; {%See%} {@Honour;@}
‘t. hospitably’ {#AtiTyaM kf, atiTisatkAraM#}
{#kf#}. {@2@} (A subject) {#nirUp#} 10, {#vicar#} c.,
{#varR#} 10, {#pra-stu#} 2 U; ‘t. at length’ {#prapaMca-#}
{#-yati#} (D.). {@3@} {#upa-upA-car#} 1 P, {#kit#}
desid ({#cikitsati-te#}). {@4@} {#saMtfp#} c.;
‘gave a good t.’ {#BojanaviSezEH saMtarpa-#}
{#-yAcakAra;#} ‘t. with’ {#saM-DA#} 3 U. {%-s.%}
{#BojanaviSezaH, uttamAnnatarpaRaM#}. {@-ment,@} {%s.%}
{#AcaraRaM, vyavahAraH, vftti#} {%f.,%} {#AcAraH,#}
{#nayaH;#} ‘illst.’ {#apakAraH, apakriyA#}. {@2@} {#ciki-#}
{#-tsA, upacAraH, upakramaH#} {@3@} {#varRanaM-nA, nirU-#}
{#-paRaM, vivecanaM, vicAraRA#}. {@-y,@} {%s.%} {#saMDiH,#}
{#saMDAnaM#}. {@2@} {#saMDipatraM, niyama-samaya-patraM#}.
<LEND>
