<L>10562<pc>475<k1>tremble<k2>tremble
{@Tremble,@}¦ {%v. i.%} {#vi-tras#} 1, 4 P, (with fear)
{#pra-vep#} 1 A, {#kaMp#} 1 A, {#sPur#} 6 P, {#pra-vi-°,#}
{#spaMd#} 1 A; {#pra-vi-hval#} 1 P. {@-ing,-@}
{@Tremulous,@} {%a.%} {#kaMpamAna, vepaTumat, sakaMpa,#}
{#tarala, vilola, capala, caMcala; uttrasta,#}
{#kAtara#} (with fear); {#Bagna, gadgada#} (voice);
‘in a t. voice’ {#svaraBaMgena, sagadgadaM#}.
{@-Tremor,@} {%s.%} {#pra-kaMpaH, sADvasaM, vepaTuH,#}
{#vepanaM, sPuraRaM, uttrAsaH, kAtaratA,#} &c.
<LEND>
