<L>10615<pc>476<k1>trouble<k2>trouble
{@Trouble,@}¦ {%s.%} {#kazwaM, duHKaM, pIqA, kleSaH, pra-A-#}
{#-yAsaH, KedaH, kfcCraM; A-vi-pad#} {%f.,%} {#durdaSA,#}
{#bADA, uparoDaH#}. {@2@} {#yatnaH, udyamaH;#} {%See%}
{@Pains. 3@} {#kaMwakaH, AyAsakaH, SalyaM#}. {%-v. t.%}
{#bAD#} 1 A, {#pIq#} 10, {#kliS#} 9 P, {#uparuD#} 7 U,
{#Ayas#} c.; {#saM-pari-tap#} c.; {%See%} {@Afflict;@} ‘t.-
-ed at heart’ {#KinnAMtaHkaraRa, udvignacitta#}
and sim. comp.; ‘Oh! do not t. your-
-self’ {#alamAtmAnamAyAsya, kftaM kftaM AyA-#}
{#-sena#}. {@-ed,@} {%a.%} {#bADita, pIqita#} &c., {#vyagra,#}
{#udvigna, kAtara, vihvala, Arta, viklava#}. {@-some,@}
{%a.%} {#kazwa-pIqA-kara#} ({#rI#} {%f.%}), {#pIqAprada, kleSAvaha,#}
{#duHKAvaha, duzwa, AyAsahetuka;#} ‘a t. fellow’
{#kaMwakaH#}. {@-Troublous,@} {%a.%} {#kzubDa, sopaplava#}.
<LEND>
