<L>10628<pc>476<k1>true<k2>true
{@True,@}¦ {%a.%} {#satya, taTya, avitaTa, fta, yaTArTa,#}
{#vAstavika#} ({#kI#} {%f.%}), {#mat#} pr.; {#akftrima,#}
{#akftaka#} (not feigned). {@2@} {#yukta, upapanna;#}
‘what you say is t.’ {#yuktaM Aha BavAn;#}
‘t. to one's engagements’ {#satyasaMDa-#}
{#-pratijYa-vrat#}. {@-ly,@} {%adv.%} {#atyaM, vastutaH, yaTA-#}
{#-rTataH, paramArTataH, tattvataH;#} ‘affection t. so
called’ {#paramArTataH, prema;#} ‘Parantapa t.
so called’ {#paraMtapo nAma yaTArTanAmA#} (R.
VI. 21); {#DruvasidDerapi yaTArTanAmnaH sidDiM#}
{#na manyate#} (M. 4) ‘true to his name’,
‘t. so called.’ {@-Truism,@} {%s.%} {#satyaM, svataH-#}
[Page477]
{#-sidDavacanaM#}. {@-Truth,@} {%s.%} {#taTyaM, satyaM, avitaTaM,#}
{#ftaM, tattvaM, BUtArTaH, paramArTaH; tattvArTaH#}. {@2@} {#satyatA,#}
{#yaTArTatA, yATArTyaM;#} ‘in t.’ {#satyameva, Kalu,#}
{#nUnaM;#} ‘to tell you the t.’ {#yatsatyaM, vastutaH#}.
{@-ful,@} {%a.%} {#satyaH#} {%See%} ({%a.%}). {@2@} (Of
persons) {#satyavAdin, yaTArTavaktf-vAdin,#}
{#taTyaBAzin#}.
<LEND>
