<L>1063<pc>036<k1>bleed<k2>bleed
{@Bleed,@}¦ {%v. t.%} {#raktaM-ruDiraM#} &c. (blood) {#muc#} c.
or {#sru#} c. or {#mokz#} 10, with gen. of person
or part, bled; ‘they b. the wound’ {#kzate#}
{#raktamokzaRaM kurvaMti#}. {%-v. i.%} {#raktaM-ruDiraM-sru#} 1 P,
or {#muc#} 6 P, or {#pravah#} 1 P; ‘his hand b. s’
{#tasya hastAdruDiraM stravati;#} ‘b. ing profusely’
{#ruDiraprAgBAranisyaMdin#} (Mal. 5); ‘to b.
for one's country’ {#svadeSArTa jIvitaM tyaj#}
1 P. {@-er,@} {#raktasrAvakaH-mocakaH#}. {@-ing,@} {%s.%}
{#raktasrAvaH, raktamokzaRaM, raktasruti#} {%f.,%} {#ruDira-#}
{#-kzaraRaM#}.
<LEND>
