<L>10636<pc>477<k1>trust<k2>trust
{@Trust,@}¦ {%v. t.%} {#viSvas#} 2 P, {#prati-i#} 2 P; {%See%}
{@Believe. 2@} {#nikzip#} 6 P, {#saM, f#} c. ({#arpa-#}
{#-yati#}), {#nyas#} 4 U; {%See%} {@Entrust.@} {%-v. i.%}
Ex. by {@Sure,@} q. v.; ‘learn to t. in God’
{#ISvarAsakta-ISvarADIna-citto Bava, ISvaraM#}
{#SaraRaM prapadyasva;#} ‘t. to’ {#A-ava-laMb#} 1 A,
{#ASri#} 1 U. {%-s.%} {#viSvAsaH, viSraMBaH, pratyayaH#}.
{@2@} {#nikzepaH, nyAsaH#}. {@3@} {#kAlikA, udDAraH#}.
{@-ee,@} {%s.%} {#nikzepaDArin#} {%m.%} {@-ing,@} {%a.%} {#viSvA-#}
{#-sin, viSvasta;#} ‘t. to the strength of
his own arms’ {#svaBujabalamavalaMbya#}.
{@-worthy, -y,@} {%a.%} {#viSvasanIya, viSvAsya,#}
{#viSvAsArha, viSvAsayogya, viSraMBAspadaM-pAtraM-#}
{#-BUmiH, Apta#}.
<LEND>
