<L>10637<pc>477<k1>try<k2>try
{@Try,@}¦ {%v. t.%} {#parIkz#} 1 A, {#anu-BU#} 1 P; ‘to t.
their strength upon a traveller’ {#paTi-#}
{#-kamAtmaSaktinikazaM kartuM#}. {@2@} (Cases) {#dfS#}
1 P, {#vi-car#} c., {#anusaM-DA#} 3 U, {#vi-vic#} 3,
7 U; {%See%} {@Judge;@} ‘t. ing cases’ {#vyava-#}
{#-hAradarSanaM; dadarSa saMSayacCedyAnvyavahArAn#}
(R. XVI. 39) ‘tried contested cases’.
{%-v. i.%} {#pra-yat#} 1 A, {#udyam#} 1 A, {#vyava-so#}
4 P, {#pravft#} 1 A; {%See%} {@Attempt;@} oft. ex.
by desid. forms. {@-ing,@} {%a.%} {#kazwa-pIqA-#}
{#-kara#} ({#rI#} {%f.%}), (heat &c.). {@-Trial,@} {%s.%}
{#parIkzA-kzaRaM;#} ‘to make a t. of’ {#parIkz;#}
{#anuBavaH;#} ‘under t.’ {#anuBUyamAna#}. {@2@} {#vyava-#}
{#-hAradarSanaM, vicAraH#}. {@3@} {#kfcCraM, vi-A-pad#} {%f.;%}
{%See%} {@Calamity, Misfortune. 4@} {#pra-, yatnaH,#}
{#udyamaH, udyogaH#}.
<LEND>
