<L>10663<pc>477<k1>turn<k2>turn
{@Turn,@}¦ {%v. i.%} {#pari-,Bram#} 1, 4 P, {#GUrR#} 1 A, 6 P,
{#vyA-pari-vft#} 1 A. {@2@} {#parivft;#} oft. by {#BU#}
1 P; {#jan#} 4 A. {@3@} {#amlIBU, amlatAM gam#}
1 P; food t. s into blood’ {#annaM ruDira-#}
{#-BAvena pariRamati;#} {%See%} {@Change;@} ‘t. into
white’ {#SvetIBavati;#} ‘t. to nothing’ {#nirarTaka-#}
[Page478]
{#-vyarTa#} {%-a.%} {#BU#}. {@4@} {#BU#} with {#saMmuKa-aBimuKa-#}
{#-(KI#} {%f.%}) in comp. or with gen.; ‘t. ing
to the hero’ {#nAyakABimuKI BUtvA#}. {%-v. t.%}
{#pari-, Bram#} c., (fig, also) {#GUrR#} c.; {#pari-vi-#}
{#-vyA-vft#} c. {@2@} {#parivft#} c., {#A-,vel#} c., ({#Ava-#}
{#-litavadanaM rAjakamAsIt#} Ka. 10); {#parivfttA-#}
{#-rDamuKI#} (V. 1) ‘with her face half-t.-
-ed’. {@3@} {#viparyas#} c. {@4@} {#sAcIkf#} 8 U; {%See%}
{@Bend. 5@} {#amlIkf;#} ‘t. to account; {%See%}
under {@Account;@} ‘t. to use’ {#upayuj#}
10; ‘t. into ashes’ {#BasmasAt-BasmI-kf#} or
{#BU;#} ‘t. the back’ {#pfzWaM dfS#} c., {#parANmuKIBU#}
‘t. s a single fault to two’ {#ekAparADaM#}
{#dviguRIkaroti#}. {@-about,@} {#vi-pari-vft; pari-#}
{#-kram#} 1 U, 4 P. {@-against,@} {#pratIpayati#} (D.);
({%v. i.%}) {#pratikUlIBU, pratyarTin#} {%a.%} {#BU, virudDa#}-
{%a.%} {#BU#}. {@-away,@} {#apanI#} 1 P, {#dUrIkf; apAs,#}
{#niHsf#} c., {#nirAkf;#} {%See%} {@Dismiss, Dis-@}
{@-charge. 2@} (aside) {#ni vyAvft#} c., {#saM-hf#}
1 P; {#sAcIkf, tiryag-val;#} ({#aBimuKe mayi#}
{#saMhftamIkzitaM#} S. 2); ‘shall t. away his
mind’ (in another direction)’ {#anyataH#}
{#enaM kzipAmi-saMcArayAmi;#} ({%v. i.%}). {#vyAvft#} 1 A,
({#vyAvartamAnA hriyA#}), {#parANgamuKI vimuKI-BU;#}
{#muKaM parivft#}. {@-back,@} {#pari-parA-vft;#} ({%v. t.%})
{#pari-parA-vft#} c. {@-into,@} {#kf,#} ({#tapovanamupanaM#}
{#kftaM#} S. 2). {@2@} {#pariRam#} c. with {#BAvena;#}
{#AKuM biqAlaBAvena paryaRamayat#} ‘t.-ed the
rat into a cat’; {%See%} {@Change. off,@}
{#dUrIkf, nivft#} c., {#apAs#} &c.; ({%v. i.%}) {#apa-#}
{#-sf#} 1 P, {#nirgam#} 1 P. {@-out,@} ({%v. t.%}) {#niH-sf#}
c., {#nizkas#} c., {#bahizkf;#} {%See%} {@Discharge;@}
({%v. i.%}) {#saMpat#} 1 P; {%See%} {@Happen. 2@} {#jan#}
4 A, {#BU#} 1 P; ‘t. ed out pale’ {#vivarRI-#}
{#-BUtaH, sahasA vivarRaBAvaM prapede;#} ‘the words
of the great never t. out untrue’ {#na#}
{#hISvaravyAhftayaH kadAcitpuzRaMti loke viparI-#}
{#-tamarTaM#} (K. III. 63). {@-over,@} {#utkzip#} 6 P. {@2@}
{#parivft#} c., {#cal#} c.; ‘t. ing over the pages’
{#pfzWAni cAlayitvA-samAlokya#}. {@-round,@}
{#pari-parA-vft#}. {@-to,@} {#dfS#} 1 P, {#Ikz#} 1 A; by {#prati#}
with acc. {@-towards,@} {#aBimuKI-saMmuKI-BU#}
(with gen). {@-up,@} {#sahasA AvirBU#} or {#prAdurBU#}.
{@2 Happen,@} q. v {%-s%} {#AvartaH-rtanaM, Avftti#}
{%f.%} {@2@} {#parivfttiH, parivartaH, vikaraH#}. {@3@} {#paryAyaH,#}
{#parivfttiH;#} ‘by t. s’ {#paryAyeRa, paryAya#}
in comp.; ‘service by t. s’ {#paryAyasevA#}.
{@4@} {#vAraH,#} ({#SaSakasya vAraH samAyAtaH#} P. I. 8).
{@5@} {#pra-, vfttiH, BAvaH, daSA;#} ‘t. of mind’
{#cittavfttiH, manaHsvaBAvaH#} {@6@} {#AkAraH, svarUpaM;#}
‘matters took a different t.’ {#vastu-#}
{#-sTiteravasTAMtaraM adfSyata, sakalo'rTaH parivfttaH#}.
{@7@} {#gati#} {%f.,%} {#kramaH;#} ‘mysterious is the t.
of fate’ {#karmaRo gahanA gatiH;#} ‘t. of
fortune’ {#dEvagatiH#}. {@8@} {#parikramaH;#} (walk)
{#IzadvihAraH#}. {@9@} {#avasaraH, samayaH, kAlaH#}. {@10@}
{#vaMkaH#} (of rivers); ‘a. good t.’ {#upakAraH,#}
‘ill t’ {#apakAraH;#} ‘one good t. deserves
another’ {#upakAraH pratyupakAreRa niryAta-#}
{#-yitavyaH#}. {@-er,@} {%s.%} {#cakrin#} {%m.,%} {#kuMdin#} {%m.%}
{@-Turncoat,@} {%s.%} {#svapakzatyAgin#} {%m.,%} {#samayA-#}
{#-nanuroDin#}.
<LEND>
