<L>1067<pc>036<k1>bless<k2>bless
{@Bless,@}¦ {%v. t.%} Gen. ex. by Imperative or
Benedictive of verb; ‘I b. that you
may get a son’ {#putraM laBasva#} or {#lapsIzWAH#}.
{@2@} {#ASAs#} 2 A, {#ASizaM dA#} 3 U; {#vitF#} 1 P
(with loc.); {#tvayi vitaratu BadraM#} (U. 3)
‘b. you with auspicious good’ {@3@} {#suKin-#}
{#-Danya#} {%a.%} {#kf#} 8 U, ‘was b. ed with a son’
{#sutalABena kftI baBUva#}. {@-ed,@} {%a.%} {#Danya, mahABAga;#}
{#kalyARa#} ({#RI#} {%f.%}), {#maMgala, suKin, suKaBAj;#}
‘of b. memory or name’ {#sugfhItanAman#}
{%a.%} ({#mnI#} {%f.%}), {#puRyaSloka#}. {@-edness,@} {%s.%} {#DanyatA,#}
{#kftArTatA#}. {@2@} {#paramAnaMdaH, paramasuKaM; paraM padaM,#}
{#apavargaH#}. {@-ing,@} {%s.%} {#ASis#} {%f.,%} {#ASIrvAdaH#}.
{#ASIrvacanaM#}. {@2@} {#varaH, hitaM, upakAraH, kuSalaM,#}
{#DanyatvaM; lABaH, suKaM#}.
<LEND>
