<L>10688<pc>478<k1>twinkle<k2>twinkle
{@Twinkle,@}¦ {%v. t.%} (Of the eye) {#ni-, miz#}
6 P, {#unmiz, nimIl#} 1 P, {#unmIl, nimezo-#}
{#-nmezaM kf#} {@2@} {#sPur#} 6 P, {#taralaM-sakaMpaM-praBA#} 2 P
or {#prakAS#} 1 A or {#dyut#} 1 A. {%-s.,%} {@-ing,@} {%s.%}
{#nimi#}({#me#}){#zaH, nimezonmezO;#} ‘within the
t. of the eye’ {#nimezamAtrAt, nimezeRa#}. {@2@}
{#sPuraRaM, sPuritaM, taralajyoti#} {%n.,%} {#praBA;#} ‘the
[Page479]
eyes knowing no t.’ ({#papO#}){#nimezAla-#}
{#-sapakzmapaMktiH#} (R. II. 19), {#animezalocano#}
{#dadarSa#} (Ka. 11).
<LEND>
