<L>1069<pc>036<k1>blind<k2>blind
{@Blind,@}¦ {%a.%} {#aMDa;#} ‘born b.’ {#janmAMDaH;#} ‘b.
following the b.’ {#aMDaparaMparA;#} ‘b. of one
eye’ {#akzRA kARaH#}. {@2@} {#ajYAna, hatajYAna#}. {%-v. t.%}
{#aMDIkf#} 8 U, {#aMDayati#} (D.); ‘b. ed by
rage’ {#kroDAMDaH;#} ‘b. ed by lust’ {#kAmAMDaH;#}
&c. {%-s.%} {#tiraskariRI, vyavaDAnaM, yavanikA#}. {@2@}
{#Cahnan#} {%n.,%} {#kapawaM#}. {@-fold,@} {%v. t.%} {#vastreRa nayane#}
{#piDA#} 3 U or {#baMB#} 9 P or {#avaruD#} 7 U: ‘b.
ed’ {#badDanetra, avarudDanayana#}. {@-ly,@} {%adv.%} {#aMDa-#}
{#-vat, asamIkzya, raBasA, sAhasena#}. {@-ness,@} {%s.%}
{#aMDatA#}. {@2@} {#ajYAnaM, mohaH#}.
<LEND>
