<L>10713<pc>479<k1>un<k2>un
{@Un,@}¦ A prefix, ex. by {#a#} ({#an#} before
vowels), sometimes by {#nir, vi, dus#}
pr., {#hIna, rahita#} in comp.; ‘unaided’
{#asahAya, sAhAyyahIna;#} ‘undaunted’
{#nirBIka, aBaya;#} ‘unmixed’ {#a-#}
{#-miSra;#} ‘unwelcome’ {#apriya, anaBimata#}
&c.; ‘unattainable’ {#duzprApa#} (In cases
where the word formed with ‘un’
is not given, the student should take
the simple word or form it, and use
the above prefixes. With nouns the
sense of ‘un’ may be expressed by
{#apa-nI#} 1 P, or {#hf#} 1 P; {%e. g.%} ‘unbar’
{#argalaM apanI, niragalIkf#} &c.).
<LEND>
