<L>10754<pc>480<k1>under<k2>under
{@Under, Underneath,@}¦ {%prep.%} {#aDaH, aDa-#}
{#-stAt#} (with gen.); {%See%} {@Below;@} {#tale#} in
comp. or with gen. {@2@} {#aDIna, Ayatta,#}
{#vaSaga;#} {%See%} {@Subject. 3@} ({@Age@} &c. {#Una#}
in comp.; ‘u. 16,’ {#UnazoqaSavarza;#} ‘u.
age’ {#aprAptavayaska, aprAptavyavahAra#} ‘should
bury one who is u. two years’ {#Una-#}
{#-dvivarzaM niKanet#} (Y. III. 1.). {@4@} {#kAle, samaye#}
or ex. by ‘Reign’, q. v. ‘u. the
Moghuls’ {#moMgalezu mahIM SAsatsu;#} gen. ex.
by loc. or instr.; ‘u. this condition’
{#anena samayena;#} ‘u. misfortunes’ {#Apadi,#}
{#ApatkAle;#} ‘u. your favour.’ {#Bavato'nugra-#}
{#-heRa,#} {%-a.%} {#aDara, aDaH#} in comp.; {@Under-@}
{@-current,@} {%s.%} {#aDaH#} or {#aMtaHpravAhaH#}. ‘u.-
-garment’ {#aDoMSukaM, aDovAsas#} {%n.; See%}
{@Garment,@} oft, by {#upa#} pr.
<LEND>
