<L>1076<pc>037<k1>block<k2>block
{@Block,@}¦ {%s.%} {#kAzWaM, SilA#} (of stone); ‘b. of
snow’ {#SilIBUtaM himaM, GanaM himaM#}. {@2@} {#vaDyaSilA-#}
{#-kAzWaM#}. {@3@} {#uparoDaH, pratyUhaH, aMtarAyaH#}. {@4@} {#piMqaH,#}
{#BAraH#}. {@-up,@} {%v. t.%} {#ni-, ava-, prati-, ruD#} 7 U,
{#staMB#} 9 P, {#pratibaMD#} 9 P, {#Avf#} 5 U, ({#Avftya#}
{#paMTAnamajasya tasTO#} R. vii. 31). {@-ade,@}
{%v. t.%} {#ruD#} 7 U, {%See%} {@Besiege.@} {%-s.%} {#upa-#}
{#-ava-roDaH, parivezwanaM#}. {@-head,@} {%s.%} {#mftpiMqabudDiH,#}
{#sTUlaDIH, mUQaH, durbudDiH, mUrKaH#}.
<LEND>
