<L>1077<pc>037<k1>blood<k2>blood
{@Blood,@}¦ {%s.%} {#raktaM, ruDiraM, SoRitaM, lohitaM, asraM,#}
{#asfj#} {%n.,%} ‘shed b.’ {#ruDiraM pat#} c.; ‘take
one's b.’ {#han#} 2 P. {@2@} {#gotraM, vaMSaH, kulaM;#} ‘of
whole b.’ {#sodara, sodarya, sagarBa; sanABi;#}
‘of noble b.’ {#kulIna, aBijAta;#} ‘of royal
b.’ {#rAjakulaprasUta#}. {@3@} (Temper) {#SIlaM;#} ‘not-
-b. ed’ {#tIvrakopa, sulaBakopa;#} ‘b. rising
to the cheeks’ {#kopapradIptAnanaH#}. {%-v. t.%}
{#raktena lip#} 6 P or {#aMj#} 7 P. {@-less,@} {%a.%}
{#raktahIna#}. {@2@} {#raktasrAvaM vinA#}. {@-letter,@} {%s.%} {#rakta-#}
{#-srAvakaH, ruDiramokzakaH#}. {@-red,@} {%a.%} {#rakta-lohita-#}
{#-varRa#}. {@-shed,@} {%s.%} {#raktasrAvaH-pAtaH, nfhatyA#}.
{@-shot,@} {%a.%} {#raktapUrRa, SoRitApluta#}. {@-thirsty,@}
{%a.%} {#ruDirapriya; jiGAMsu, vaDodyata#}. {@-vessel,@}
{%s.%} {#raktavAhinI, nAqI, SirA, asfgvahA, Da-#}
{#-manI#}. {@-y,@} {%a.%} {#raktamaya#} ({#yI#} {%f.%}), {#raktAkta#}. {@2@}
{#krUra, mArAtmaka, nfSaMsa;#} ‘a b. battle it
was’ {#tasmin yudDe mahAraktasrAvo'BUt#}.
<LEND>
