<L>10814<pc>481<k1>unite<k2>unite
{@Unite,@}¦ {%v. t.%} {#yuj#} 7 U, 10, {#saM-samA-°, saMgam#}
c., {#saMhan#} 2 P, {#samAnI#} 1 P, {#saM-Gaw#} c., {#saM-#}
{#-pfc#} 7 P, 2 A, {#saM-DA#} 3 U; ‘seems u. ed’
{#Bavati kftasaMDAnamiva#} (S. 1.) {%-v. i.%} {#Gaw#} 1 A,
({#taptena taptamayasA GawanAya yogyaM#} V. 2), {#saM-#}
{#-yuj#} pass; {#ekatra BU, saM-, mil#} 6 P; {%See%}
{@Assemble. -ed,@} {%a.%} {#saMhataH militvA; saMyukta,#}
{@-edly,@} {%adv.%} {#saMBUya, militvA, ekIBUya, saMhata-#}
{%a.%} {@-Union,@} {%s.%} {#saMgaH, saMgamaH, samAgamaH, saMgataM-#}
{#-ti#} {%f.,%} {#saMhati#} {%f.,%} {#samavAyaH, saM-, yogaH, saMDiH;#}
‘u. is strength’ {#samavAyo hi dustaraH;#} ({%cf.%}
{#bahUnAmapyasArARAM saMhatiH kAryasADikA#}
‘weak faggots make a strong bundle’).
<LEND>
