<L>1082<pc>037<k1>blow<k2>blow
{@Blow,@}¦ {%s.%} {#A-aBi-GAtaH, prahAraH; pAtanaM,#}
{#nirGAtaH;#} ‘Oh! the hard b. of Fate’
{#ahaha dAruRo dEvanirGAtaH#} (U. 2); ‘b. with
the fist’ {#muzwiGAtaH-prahAraH;#} ‘to strike ab.’
{#muzwinA taq#} 10 or {#han#} 2 P or {#prahf#} 1 P or
{#aBi-A-han#} 2 P; {#yuv#} 4 A, {#yudDArTaM saMmil#}
6 P. {@2@} {#sPuwanaM, vikAsaH, PullanaM#}. {%-v. i. See%}
{@Blossom;@} oft by {#smi#} 1 A; ‘b. n Pātala
flower’ {#smitapAwalaM#}. {@2@} {#vA#} 2 P, {#vah#} 1 P,
{#pravah#}. {@3@} {#Svas#} 2 P, {#uCvas, viniSvas#}. {%-v. t.%}
{#ud-han#} 2 P, {#ud-DU#} 9 U, {#ut-kzip#} 6 P, {#vah-#}
{@2@} {#ut-, Svi#} c., {#sPAy#} c. ({#sPAvayati#}).;
‘dust b. n by wind’ {#anilodDataM rajaH#}. {@3@}
(As an instrument) {#DmA#} 1 P, {#muKamAru#}
{#tena pUr#} 10, ({#snAnaSaMKAnAmApUryamARAnAM#} Ka.
16); ‘b. hot and cold’ {#nigrahAnugrahO#}
({#yugapat#}) {#prakawayati#} (D.). {@-away,@} {#ud-#}
{#-han, udDf, utkzip#}. {@-out,@} {#nirvA#} c. ({#nirvA-#}
{#-payati#}). {@-up,@} {#vi-ut-DU, sahasA unmUl#} 10.
{@-upon,@} {#vIj#} 10. {@-ing,@} {%s.%} {#vikAsaH, vyA-#}
{#-koSaH, sPuwatA, protPullatA#}. {@2@} {#nAdaH; DmAnaM#}.
{@-pipe,@} {%s.%} {#DamanI; veRuDamanI#}.
<LEND>
