<L>1088<pc>037<k1>blunt<k2>blunt
{@Blunt,@}¦ {%a.%} {#DArAhIna, atIkzRa, kuMWita, niste-#}
{#-jas#}. {@2@} {#sTUla, Gana; maMda, avidagDa#}. {@3@} {#sarala,#}
{#ajihma, fjuprakfti#}. {@4@} {#rUkza, paruza, karkaSa,#}
{#asaBya#}. {%-v. t.%} {#kuMWIkf#} 8 U, {#tIkzRatAM vilup#}
c.; {#kf#} with ({%a.%}); {#tejo hf#} 1 P. {@2@} {#nyUnIkf,#}
{#Sam#} c. ({#Samayati#}). {@-ly,@} {%adv.%} {#saralatayA;#}
{#ajihmaM; paruzoktyA, sapAruzyaM; avidagDaM#}
{@-ness,@} {%s.%} {#atIkzRatA, sTUlatA, pAruzyaM,#} &c.
<LEND>
