<L>109<pc>005<k1>act<k2>act
{@Act,@}¦ {%v. i.%} {#vft#} 1 A {#Aryo'smin vinayena#}
{#vartatAM#} (U. 6), {#vyavahf#} 1 P, {#Acar#} 1 P,
(with loc. of person); {#ayamAcaratyavinayaM#}
{#tapasvikanyAsu#} (S. 1) ‘a. s rudely to-
-wards’ &c. {@2@} {#cezw#} 1 A, {#viDA#} 3 U, {#kf#}
8 U. {@3@} {#sTAne'DikAraM kf#}. {@4@} {#Pal#} 1 P,
{#guRaM Avah#} 1 P; {#kAryaM kf;#} ‘fire a. s like
water’ {#agnirjalAyate; sa kfzRAyate#} &c.; ‘a.
up to’ {#anuvft#} 1 A; {#anuruD#} 4 A, {#sTA#}
1 P, {#SAsane tizWa BartuH#} (V. 5). {%-v. t.%} {#naw#}
10, {#nirUp#} 10, {#aBinI#} 1 P; {#prayuj#} 10; oft.
by denom.; ‘a. ing the part of Laksh-
-mi’ {#lakzmIBUmikAyAM vartamAnA#} (V. 3);
{#nfpAyate#} ‘a. s the king’; ‘a. the part of
a dear friend towards your rivals’
{#kuru priyasaKIvfttiM sapatnIjane#} (S. 4.). {%-s.%}
{#karman#} {%n.,%} {#kfti#} {%f,%} {#kriyA, caritaM, cezwitaM#}.
{@2@} {#aMkaH#}. {@3@} {#vyavasTA, viDiH#}. {@-ion.@} {%s.%}
{#kriyA, vyApAraH, cezwitaM#} &c.; {#pravftti#} {%f.;%}
{#kAraRaM#}. {@2@} {#aBiyogaH, vyavahArakAryaM, kAryaM,#}
{#arTaH#}. {@3@} {#saMgrAmaH, yudDaM,#} {%See%} {@Fight. 4@}
{#aMgavikzepaH, hastAdyaBinayaH,#} ‘in a., thought
and speech’ {#karmaRA manasA vAcA, manovA-#}
{#-kkAyakarmaBiH#}. {@-ionable,@} {%a.%} {#aBiyojya,#}
{#vyavahArya#}. {@-Active,@} {%a.%} {#udyogin, karmodyukta,#}
{#analasa, sodyoga, sotsAha, vyavasAyin#}. {@2@}
{#kziprakArin, ataMdra, kziprakarman#} {@3@} {#vyAyAmaSIla,#}
{#vyAyAmin#}. {@4@} {#utTAnayogya, utTAnayogyaM#}
{#vapuH#} (S. 2); ‘a. voice’ {#kartfvAcyam#}. {@-ity.@}
{%s.%} {#udyogitA, vyavasAyaH, kziprakAritA#}. {@2@}
{#utsAhaH#}. {@3@} {#utTAnayogyatA#}. {@-ly,@} {%adv.%}
{#sodyogaM, sotsAhaM#}. {@-or,@} {%s.%} {#kartf#} {%m.;%}
{#kArin#} {%m.;%} {#kArakaH,#} in comp. {@2@} {#nawaH,#}
{#nartakaH, kuSIlavaH, aBinetf#} {%m,%} {#SElUzaH#}.
{@-Actress,@} {%s.%} {#nawI, nartakI#}. {@-Actual,@} {%a.%}
{#vAstavika#} ({#kI#} {%f.%}), {#taTya, satya, vAstava#}
({#vI#} {%f.%}), {#yaTArTa, paramArTa#}. {@-ly,@} {%adv.%} {#sAkzAt,#}
{#pratyakzaM#}. {@2@} {#paTArTataH, paramArTataH, vastutaH,#}
{#arTataH, vastuvfttena;#} ‘what a, took place’
{#yadyad vfttaM;#} oft. ex. by {#eva#} only.
<LEND>
