<L>1091<pc>038<k1>blush<k2>blush
{@Blush,@}¦ {%v. i.%} {#lajjAM naw#} 10, {#hrI#} 3 P, {#lajj#}
6 A, {#trap#} 1 A; {#vrIqayA-trapayA-aDomuKa#} {%a.%}
({#KI#} {%f.%}) {#BU#} 1 P. {@2@} {#aruRIBU, lohitAyate#}
(D.). {%-v. t.%} {#aruRIkf#} 8 U. {%-s.%} {#aruRiman#}
{%m.,%} {#raktiman#} {%m.,%} {#kapolarAgaH#}. {@2@} {#lajjA, vrIqA,#}
{#trapA, hrIH;#} ‘put to b.’ {#-hrI#} c. ({#hrepayati#}).
{@-ing,@} {%a.%} {#praPulla, vikasita;#} ‘bears l
honors’ {#saMmAnarUpARi vikasitakusumAni#}
{#DArayati, saMmAnarUpapuzpaBareRAnataH#}. {@2@} (Blush-
-ful) {#lajjita, savrIqa, satrapa, lajjAvanata,#}
{#hrIparigata, trapADomuKa#} ({#KI#} {%f.%})
<LEND>
