<L>10929<pc>484<k1>vain<k2>vain
{@Vain,@}¦ {%a.%} {#vyarTa, nizPala, viPala, nirarTaka,#}
{#moGa, muDA-vfTA#} in comp.; ‘v. thoughts’
{#vfTAmanoraTAH#}. {@2@} {#asAra, niHsAra, SUnya#}. {@3@}
(Vainglorious) {#vfTABimAnin, ahaMkA-#}
{#-rin, vfTAvalepa, garvita;#} {%See%} {@Proud. -ly,@}
in v.’ {%adv.%} {#vfTA, muDA, nirarTakaM, vyarTaM,#}
{#nizPalaM#}. {@-Vanity,@} {%s.%} {#vfTABimAnaH, miTyA-#}
{#-garvaH, ahaMkAraH;#} {%See%} {@Pride. 2@} {#asAratvaM,#}
{#niHsAratA, avalepaH, vEyarTyaM, moGatA#}. {@3@}
{#asAradravyaM#}.
<LEND>
