<L>10939<pc>484<k1>value<k2>value
{@Value,@}¦ {%v. t.%} {#mUlyaM-arDaM-nirUp#} {@10@} or {#sTA#} c.
({#sTApayati#}) or {#saM-KyA#} c {@2@} {#man#} {@4 A,@} {#vi-#}
{#-gaR#} 10, {#A-kal#} 10; ‘v. highly’, {#bahu man-#}
{#-saMman#} c. {%-s.%} {#mUlyaM, arGaH;#} {%See%} {@Price. 2@}
{#mAhAtmya, gariman#} {%m.,%} {#sasAratA#}. {@3@} {#mahArGaH,#}
{#bahu-mahA-mUlyaM#}. {@4@} {#arGapramARaM;#} ‘fixing the
v.’ {#arGasaMKyApanaM#}. {@-able,@} {%a.%} {#mahArha-rGa,#}
{#mahA-bahu-mUlya, mUlyavat, guRavat#}. {%-s.%} {#bahu-#}
{#-mUlyadravyaM#}. {@-ation,@} {%s.%} {#mUlyanirUpaRaM-saMKyA-#}
{#-panaM-nirRayaH#}.
<LEND>
