<L>1096<pc>038<k1>boast<k2>boast
{@Boast,@}¦ {%v. i.%} {#vikatT#} 1 A {#dfp#} 4 P, (with
instr.) {#nAtmanA dfpyati; AtmAnaM SlAG#} 1 A,
{#garvaM vah#} 1 P (with gen.); ({#muDA yO-#}
{#-vanagarvaM vahasi#} M. 4). {@-er,@} {%s.%} {#AtmaSlAGin#}
{%m.,%} {#vikatTanaSIlaH, SUraMmanyaH#}. {@-ful,@} {%a.%}
{#AtmaMSlAGApara, vikatTana, dfpta, garvita, ava-#}
{#-lipta#}. {@-fully,@} {%adv.%} {#garvaRa, sadarpaM, vikatTana-#}
{#-pUrvaM#}. {@-ing,@} {%s.%} {#AtmaSlAGA, ahaMkArokti#} {%f.,%}
{#darpaH, vikatTanaM, garvaH#}. {@-ingly,@} {%adv.%} {#sagarvaM,#}
{#sadarpaM#}.
<LEND>
