<L>10989<pc>485<k1>verb<k2>verb
{@Verb,@}¦ {%s%} {#kriyA, -padaM#}. {@-al,@} {%a.%} {#SAbdika#} ({#kI#}
{%f.%}), {#SAbda#} ({#bdI#} {%f.%}), {#SabdarUpa#}. {@2@} (Oral)
{#vAcika-vAcanika#} -({#kI#} {%f.%}); ({#vAcika-#}
{#-midAnIM SrotumicCAmi#} Mu. 5). {@-ally,@}
{%adv.%} {#vAcA#}. {@2@} {#SabdataH, yaTASabdaM#} {@-atim,@}
{%adv.%} {#yaTAvyAhftaM, padAnupadaM, SabdaSaH, yaTA-#}
{#-SabdaM#}. {@-ose,@} {%a.%} {#vAgbahula, ativistIrRa;#}
{%See%} {@Prolix. -osity, -iage,@} {%s.%} {#vAgvistaraH,#}
{#vAkprapaMcaH, vAgupacayaH#}.
<LEND>
