<L>10994<pc>486<k1>verge<k2>verge
{@Verge,@}¦ {%s.%} {#prAMtaH, paryaMtaH, DArA;#} ‘on the v.
of’ {#unmuKa#} ({#KI#} {%f.,%}) {#Asasna#} in comp.;
‘on the v. of ruin’ {#vinASonmuKa, Asa-#}
{#-nnalaya#}. {@2@} {#daMqaH, yazwi#} {%f.%} {%-v. i.%} {#ava-,laMb#} 1 A;
by ({%s.%}); ‘is v. ing on ruin’ {#Asanna-#}
{#-nASo vartate;#} ‘when it was v. ing
towards sunset’ {#pariRataprAye ahani#} ‘v.
ing on 18’ {#azwAvaSavarzadeSIya;#} {%See%}
{@Border. -er,@} {%s.%} {#daMqin#} {%m.,%} {#daMqa-vetra-DaraH#}.
<LEND>
