<L>11024<pc>486<k1>vex<k2>vex
{@Vex,@}¦ {%v. t.%} {#bAD#} 1 A, {#pIq#} 10, {#kliS#} 9 P,
{#saMtap#} c., {#udvij#} c., {#ard#} 1 P or c. {@2@} {#prakup#}
c., {#kroDaM uddIp#} c. {@-ation,@} {%s.%} {#kleSaH, duHKaM,#}
{#pIqA, kazwaM, bADA, AyAsaH, saMtApaH#}. {@2@} {#prako-#}
{#-panaM, kroDoddIpanaM#}. {@-atious,@} {%a.%} {#kazwada, kleSa-#}
{#-kara-pIqAkara#}. ({#-rI#} {%f.%}), {#udvegakara, saMtApaka#}.
{@-ed,@} {%a.%} {#duHKita, saMtApita, ardita,#} &c.
{@-edly,@} {%adv.%} {#sakroDaM, sodvegaM#}.
<LEND>
