<L>11029<pc>486<k1>vice<k2>vice
{@Vice,@}¦ {%s.%} {#aDarmaH, pApaM, pApAcaraRaM, asadAcAraH,#}
{#vyaBicAraH#}. {@2@} {#dozaH, durguRaH, vyasanaM#}. {@3@}
(Instead of) Ex. by {#sTAne#} or {#pratiniDiH#}
oft by {#upa#} pr.; ‘viceroy’ ‘vicegerent,’
{#rAjapratiniDiH; rAjasTAne sTitaH;#} ‘v. -pre-
-sident’ {#upADyakzaH#}. {@-Vicious,@} {%a.%} {#duzwa,#}
{#durAcAra, apaTapravftta; vyasanin, durAtman,#}
{#pApavftta; durvftta, duScarita, KaMqitavftti#}.
{@-ly,@} {%adv.%} {#duzwatayA, durvfttatayA, duzwaBAvena#}.
<LEND>
