<L>1104<pc>038<k1>body<k2>body
{@Body,@}¦ {%s.%} {#SarIraM, kAyaH, dehaH, vigrahaH,#}
{#aMgaM, vapus#} {%n.,%} {#kalevaraM, tanu-nU#} {%f.,%} {#gAtraM;#} ‘dead
b.’ {#SavaH-vaM„ kuRapaH#}. {@2@} (Some b.) {#kaH#} or
{#kA#} or {#kim-api#} or {#cit#} or {#cana; janaH,#}
{#lokaH#}. {@3@} {#padArTaH, vastu#} {%n.%} {@4@} {#samavAyaH, samUhaH,#}
{#saMGAtaH, vfMdaM; samAjaH, samudAyaH;#} ‘in a b.’
{#sameta#} {%a.,%} {#saMhata#} {%-a.,%} {#ekatra milita#} {%a.%} {@5@} {#samA-#}
{#-gamaH, SreRI#}. {@6@} {#kAMqaH-qaM, skaMDaH;#} ‘b. of the
house’ {#garBaH, aByaMtaraM, udaraM;#} b. of troops’
{#sEnyadalaM;#} ‘b. guard’ {#AsannaparicArakaH-#}
{#-rikA, parivAragaRaH#}. {@-Bodiless,@} {%a.%} {#a#} ({#an#})
in comp. with ({%s.%}); {#anaMga,#} &c. {@-Bodily,@}
{%a.%} {#SArIrika-dEhika-kAyika#} ({#kI#} {%f.%}); gen.
({%s.%}) in comp.; ‘b. pain’ {#SarIravedanA,#}
{#dehakleSaH#} &c {%-adv.%} {#saSarIraM, sAMgaM#}. {@2@} {#sAka-#}
{#-lyena#}.
<LEND>
