<L>11058<pc>487<k1>virtue<k2>virtue
{@Virtue,@}¦ {%s.%} {#DarmaH, puRyaM: sukftaM, sadAcAraH,#}
{#sADutA, DarmAcaraRaM, nIti#} {%f.%} {@2@} {#guRaH, tad-#}
[Page488]
{#-guRaH#}. {@3@} {#SaktiM#} {%f.,%} {#balaM, praBAvaH, sAmarTyaM;#}
‘by v., of’ {#vaMSAt, balena, praBAveRa#}.
{@-Virtual,@} {%a.%} {#vAstavika#} ({#kI#} {%f.%}), better
by ‘v.-ly’. {@-ly,@} {%adv.%} {#vastutaH, yaTArTataH,#}
{#arTataH#}. {@-Virtuous,@} {%a.%} {#DArmika#} ({#kI#} {%f.%}),
{#puRya-Darma-SIla, Darmapara-parAyaRa, sADu, puRyA-#}
{#-tman, sukftin, puRyaBAj, nyAyAcAra, sADu-#}
{#-vftta, sadAcAra, saccarita;#} oft by {#mat; satI,#}
{#sajjanaH#} &c. {@2@} (Of acts) {#Darmya, puRya,#}
{#sADu#}. {@-ly,@} {%adv.%} {#DarmataH, DarmeRa, sadAcArataH#}.
<LEND>
