<L>1111<pc>038<k1>bold<k2>bold
{@Bold,@}¦ {%a.%} {#SUra, sAhasika#} ({#kI#} {%f.%}), {#sAhasapara,#}
{@2@} (Of things) {#sAhasABAsa, sAhasaM,#} ({#iti#}
{#vacanaM sAhasamAtraM#} S. B. 79). {@3@} (Rude)
{#Dfzwa, nirlajja, avinIta#}. {@4@} {#pragalBa, nirviSaMka,#}
{#nirBaya, nirBIka#}. {@5@} {#suprakASa, spazwa;#} ‘he
made b. to say’ {#sa nirBayamuvAca;#} ‘to
be b.’ {#Dfz#} 5 P. {@-ly,@} {%adv.%} {#sAhasena, nirBayaM,#}
{#pragalBaM; DfzwatayA#}. {@-ness,@} {%s.%} {#sAhasaM, SOryaM#}.
{@2@} {#DfzwatA, avinayaH#}. {@3@} {#pragalBatA, nirBayatA#}.
<LEND>
