<L>11128<pc>489<k1>wake<k2>wake
{@Wake,@}¦ {%v. t.%} {#pra-buD#} c., {#jAgf#} c. {%-v. i.%} {#pra-vi-#}
{#-buD#} 4 A, {#jAgf#} 2 P. {%-s.%} {#jAgaraRaM, jAgaraH,#}
{#praboDaH-DanaM#}. {@2@} {#padavI;#} ‘follow in the
w. of’ {#padavIM pratipad#} 4 A; {%See%} {@Tread-@}
{@-ful,@} {%a.%} (lit.) {#rAtrijAgara, nidrAvimuKa,#}
{#vinidra, unnidra; jAgarUka, dakza, avahita,#}
{#sAvaDAna#}. {@-fulness,@} {%s.%} {#jAgaraH-raRaM, a-#}
{#-svApaH, asvapnaH, anidrA, praboDaH, jAgrada-#}
{#-vasTA#}. {@2@} {#dakzatA, avaDAnaM,#} &c.
<LEND>
