<L>11129<pc>490<k1>walk<k2>walk
{@Walk,@}¦ {%v. i.%} ({#padByAM#}) {#car-cal-gam#} 1 P.
{#pari-, kram#} 1 U, 4 P, {#pAdAByAM yA#} 2 P &c.;
‘w. about’, ‘w. to and fro’ {#parikram,#}
{#itastataH Bram#} 1, 4 P; (for pleasure)
{#vi-hf#} 1 P, ‘w. away,-off’ {#apas#} 1 P, {#apa-#}
{#-yA-kram-gam#} &c. {%-s.%} {@-ing,@} {%s.%} {#pAdacAraH-#}
{#-gamanaM;#} ‘w. about’ {#parikramaH-maRaM;#} ‘tak-
-ing a w.’ {#vihAraH, viharaRaM,#} ({#vAyusevanArTaM#})
{#parikramaRaM#}. {@2@} {#gamanAgamanasTAnaM, aDvagamArgaH#}.
{@-er,@} {%s.%} {#pAdacArin, pA#} ({#pa#}) {#dagaH#}.
<LEND>
