<L>11126<pc>489<k1>wait<k2>wait
{@Wait,@}¦ {%v. i.%} {#sTA#} 1 P; (for) {#prati-Ikz#} 1 A,
{#anu-prati-pA#} c. ({#pAlayati#}) (of time and
persons); ‘w. for some time’ {#kAlaH#}
{#kaScitpratIkzyatAM#} (K. II.:54); {#mAM prati-#}
{#-pAlaya#} &c.; {#sah#} 1 A, {#sTA#}. (of time only)
({#dvitrARyahAnyaharsi soQumarhan#} R. v. 25);
{#sPuliMgAvasTayA vahnireDApekza iva sTitaH#} (S. 7)
‘here is fire in the state of a spark
(only) w. ing for fuel (to blaze up)’;
(on or upon) {#upa-sTA#} 1 A, {#upa-anu-#}
{#-As#} 2 A, {#upa-sev#} 1 A, {#upa-car#} 1 P;
‘w. at table’ {#pariviz#} c. {@-er,@} {%s.%} {#sevakaH,#}
{#parivezakaH, parivezwf#} {%m.,%} (at table).
<LEND>
