<L>11139<pc>490<k1>wanton<k2>wanton
{@Wanton,@}¦ {%a.%} {#vilAsavat, vilAsin;#} ‘w.
sport’ {#vilasitaM#} {%See%} {@Playful. 2@} {#a-#}
{#-niyaMtrita, nirmaryAda, svecCApravftta, lola,#} ({#sva-#}
{#-BAvalola#}); {#svErin, svecCAcArin; kAma#} in
comp.; ‘a w. woman’ {#puMScalI, svEriRI,#}
{#baMDakI#}. {@3@} {#jYAnataH-kAmataH-kfta, boDapUrvaM kfta#}.
{@4@} {#pracura, vipula#}. {%-v. i.%} {#vilas#} 1 P, {#krIq#}
1 P, {#vi-Bram#} 1, 4 P {@-ly,@} {%adv.%} {#savilAsaM;#}
{#niryaMtraRaM, svEraM, svecCayA, yaTAkAmaM; kAmataH#}.
{@-ness,@} {%s.%} {#vilAsaH, kAmacAraH; na kAmacAro#}
{#mayi SaMkanIyaH#} ‘do not suspect me of w.’
<LEND>
