<L>11138<pc>490<k1>want<k2>want
{@Want,@}¦ {%v.%} {#apekz#} 1 A, {#A-,kAMkz#} 1 P, {#iz#}
6 P; gen. ex. by, {#kAryaM, prayojanaM, arTaH,#}
{#kiM#}. (with gen. of that which wants
and instr of thing wanted); ‘I do
not w. this house’ {#mamAnena gfheRa na kAryaM,#}
{#na prayojanaM#} &c.; ‘why do you w. to see
her {#kiM tayA dfzwyA#} (S. 2). {@2 Wish,@}
q. v. {@3@} {#pari-, hA#} pass.; {#hIna, rahita, nir#}
in comp.; {#Aryasya suvihitaprayogatayA na#}
{#kimapi parihAsyate#} (S. 1)’ nothing
will be w. ing’ &c.; ‘w. ing in
courage’ {#SOryahIna, nirvIrya,#} &c.; ‘he
w. s. wisdom {#sa nirbudDiH, jYAnarahitaH#}. {%-s.%}
{#apekzA, prayojanaM, kAryaM, AkAMkzA#}. {@2@} {#aBAvaH,#}
{#virahaH, aprApti#} {%f.,%} {#rAhityaM, hInatA#}. {@3@} {#nyUna-#}
{#-tA, UnatvaM, apacayaH#}. {@4@} {#dAridryaM, DanABAvaH,#}
{#durgati#} {%f.,%} {#kfcCraM;#} ‘come to or reduced
to w.’ {#dAridryopahata, BAgyakzayapIqitAM daSAM#}
{#prapanna#} (Mr. 1). {@-ing,@} {%a.%} {#Una, nyUna,#}
{#vikala;#} {%See%} {@Deficient.@}
<LEND>
