<L>11145<pc>490<k1>warm<k2>warm
{@Warm,@}¦ {%a.%} {#tapta, uzRa, caMqa, Garma#} in comp.;
(fig.) {#tIkzRa, caMqa, sotsAha#}. {@2@} {#GarmArta,#}
{#AtapAkrAMta;#} ‘grown w.’ {@Angry,@} q. v.
{%-v. t.%} {#tap#} c., {#Izat tap;#} ‘w. oneself’ (in
the sun) {#sUryAtapaM sev#} 1 A, ({#sevayetpfzWato#}
{#hyarkaM#} H. 2); ‘w. oneself at the fire’
{#agnyAtapaM sev#}. {@-ly,@} {%adv.%} {#sotsAhaM, sasnehaM,#}
{#uzRaM#} &c. {@-ness, -th,@} {%s.%} {#tApaH, uttApaH,#}
{#uzman#} {%m.;%} ‘w. of wealth’ {#vittozmA#}. {@2@}
{#caMqatA, tIkzRatA#}. {@3@} {#utsAhaH;#} ‘w. of
affection’ {#snehAtiSayaH#}.
<LEND>
