<L>11156<pc>491<k1>watch<k2>watch
{@Watch,@}¦ {%v.%} {#rakz#} 1 P, {#prati-, pA#} c. ({#pAlayati#});
{%See%} {@Protect. 2@} {#nirUp#} 10, {#nirIkz#} 1 A,
{#avekz#}. {@3@} {#upAs#} 2 A, {#upa-sTA#} 1 A; ‘w.
over’ {#aDi-zWA#} 1 P. {%-v. i.%} {#jAgf#} 2 P,
(fig. also), {#rakzArTaM jAgf#}. {@2@} {#ava-DA#} 3 U.
{#avahita-sAvaDAna#} {%-a.%} {#BU;#} ‘w. for’ {#apekz,#}
{#pratIkz#}. {%-s.%} {#rakzA, nirUpaRaM#}. {@2@} {#rakzin#} {%m.,%}
{#rakzApuruzaH, rakzitf#} {%m.%} {@3@} {#jAgaraRaM, jAgarUkatvaM,#}
{#dakzatA#}. {@4@} {#praharaH, yAmaH;#} ‘w.-house’ {#ud-#}
{#-GAwaH;#} ‘w.-man’ {#rakzin#} {%m.;%} {#rakzakaH; praha-#}
{#-rin#} {%m.;%} {#vEboDikaH, vEtAlikaH;#} ‘w.-word’
{#pratyayavAc#} {%f.%} {@-ful,@} {%a.%} {#jAgarUka, dakza, sAva-#}
{#-DAna, apramatta#}. {@2@} {#prajAgara#} in comp., {#unnidra#}.
<LEND>
