<L>11157<pc>491<k1>water<k2>water
{@Water,@}¦ {%s.%} {#jalaM, aMbu-aMBas#} {%-n.,%} {#udakaM, vAri;#}
{#payas#} {%n.,%} {#toyaM, salilaM, nIraM, pAnIyaM, vAr#} {%f.,%}
{#ap#} {%f.%} (pl.) {#pATas#} {%n.;%} ‘land and w.’
{#sTalajale#} ’place where w. is distributed’
{#prapA, pAnIyaSAlikA;#} ‘by w.’ {#jalena, jala-#}
{#-vartmanA;#} ‘of first w.’ {#anarGya;#} ‘it can hold
w.’ {#pramARakowiM pravazwumarhati#}. {@2@} {#mUtraM, prasrAvaH;#}
‘make w.’ {#mUtrotsargaM kf;#} ‘w.-carrier’
{#jalavAhaH, udavAhaH, dftihAraH;#} ‘w.-closet’
{#SOcakUpaH;#} ‘w.-course’ {#jalamArgaH, pari-#}
{#(rI#}) {#vAhaH;#} :‘w.-fall’ {#jalaprapAtaH, nirJaraH;#}
‘w.-ing place’ {#prapA;#} ‘w.-man’ {#nAvikaH,#}
{#udavAhaH;#} ‘w.-melon’ {#goquMbaM, sewu#} {%n.,%} {#taraM-#}
{#-bujaM, kAliMgaM;#} ‘w.-mill’ {#jalacAlyacakraM,#}
{#jalayaMtraM,#} ‘w.-pot’ {#GawaH, kuMBaH, kalasaH-SaH;#}
{%See%} {@Jar:@} ‘w.-proof’ {#jalABedya;#} ‘w..
snake’ {#jalasarpaH; rAjilaH;#} ‘w.-spout’
{#jalavajraH;#} ‘w.-wheel’ {#GawIyaMtraM, udaMcana-#}
{#-yaMtraM#}. :{%-v. t.%} ({#jalena#}) {#sic#} 6 P, {#plu#} c.,
{#ukz#} 1 P. {@2@} {#jalaM pA#} c. or {#dA#} 3 U. {%-v. i.%}
{#jalaM muc#} 6 P or {#snu#} c. or {#pat#} c.; ‘my
eyes are w. ing’ {#jalalavasyaMdinI netre#}. {@2@}
{#lAlAyate#} (D.). {@-ed,@} {%a.%} {#jalaBUyizWa,#}
{#anUpa; jalasikta;#} ‘w. by rivers’ {#nadI-#}
{#-mAtfka;#} ‘w. by rain’ {#devamAtfka#}. {@-y,@} {%a.%}
{#jalamaya#} ({#yI#} {%f.%}), {#jalAtmaka, jalarUpa;#} ‘w.
shafts’ {#varzaSarAH, DArASarasaMpAtAH#}. {@2@}
{#jalAQya, bahUdaka, jalaBUyizWa, anUpa, jalaprAya#}.
<LEND>
