<L>11155<pc>491<k1>waste<k2>waste
{@Waste,@}¦ {%v. t.%} {#kzi#} 1, 5 P or c., {#ava-sad#} c.,
{#naS#} c., {#kzE#} c. ({#kzapayati#}), {#hrAsaM-kzayaM-nI#}
1 P, {#apa-ci#} 5 U, {#vyay#} 10 ({#vyayayati#}). {@2@}
(Away) {#muDA-vyarTaM-hf#} 1 P or {#gam#} c., {#vi-#}
{#-kzip#} 6 P. {%-v. i.%} {#pari-,kzi-parihA-apaci-#}
pass., {#kzayaM-nASaM-layaM yA#} 2 P or {#gam#} 1 P,
{#vinaS#} 4 P, {#avasad#} 1 P, {#hras#} 1 P; {#kzE#}
1 P; (in strength) {#aMgEH parihA#} pass.:
{%See%} {@Lean.@} {%-s.%} {#kzayaH, nASaH, apacayaH, vyayaH,#}
{#hrAsaH, avasAdaH#}. {@2@} {#apavyayaH, vi-, kzepaH,#}
{#haraRaM;#} ‘w. of time’ {#kAlakzepaH-nASaH-haraRaM-#}
{#-yApanaM#} ‘w. of breath’ {#vAgvyayaH-kzepaH#}. {@3@}
(Land) {#KilaM,-BUmi#} {%f.,%} {#maruBUH#}. {%-a.%} {#ucCizwa,#}
{#niHsAra, nirguRa#}. {@2@} {#nirjana, SUnya, Kila, apra-#}
{#-hata, jaMgala;#} ‘lay w.’ {#upa-plu#} 1 A, {#upa-dru#}
1 P, {#bAD#} 1 A, {#pIq#} 10. {@-ed,@} {%a.%} {#pari-,#}
{#kzIRa, kzAma, apacita,#} &c. {@-ful,@} {%a.%} {#apa-#}
{#-vyayin, vfTAvyayin, vyayaSIla#}. {@-ing,@} {%a.%}
{#kzIyamARa, kzayin#}. {@-Wastepipe,@} {%s.%} {#ucCi-#}
{#-zwajalanAlI, pari#} ({#rI#}) {#vAhaH#}.
<LEND>
