<L>11153<pc>491<k1>wash<k2>wash
{@Wash,@}¦ {%v. t.%} {#pra-,kzal#} 10, {#pra-mfj#} 2 P or c.,
{#nij#} 3 U, {#ava-nir-°, DAv#} 1 U, 10; ‘w.
the mouth (after meals)’ {#upaspfS#} 6 P.
{%-s.,%} {@-ing,@} {%s.%} {#DAvanaM, pra-, kzAlanaM, mArjanaM,#}
{#avasekaH, nirRekaH#}. {@2@} {#AlepaH, vi-pra-lepaH-panaM#}.
{@-ed,@} {%a.%} {#prakzAlita, nirRikta, DOta, DAvita,#}
{#mArjita#} &c. {@-y,@} {%a.%} {#jalaDarmaka#}. {@-Wash-@}
{@-erman,@} {%s.%} {#rajakaH, DAvakaH, nirRejakaH,#}
({#rajakI, rajakavaDU#} {%f.%}).
<LEND>
