<L>11168<pc>492<k1>wear<k2>wear
{@Wear,@}¦ {%v. t.%} {#pari-DA#} 3 U, {#Df#} 1 P, 10, {#Bf#} 3 U,
{#vas#} 2 A. {@2@} (Away) {#kzi#} 5 P, {#naS#} c.,
{#vilup#} c., {#pramfj#} 2 P or c.; {#GarzaRena naS#} c.
{@3@} {#jIrRIkf#} 8 U. {@4@} {#ava-, sad#} c. {#Kid#} c.,
{#klam#} c.; {#glE#} c.; {%See%} {@Fatigue.@} {%-v. i.%}
(Away) {#kzi#} pass., {#avasad#} 1 P, {#apaci#}
pass. {@2@} (By use) {#jF#} 4 P, {#jarjarIBU#} 1 P;
‘when the night had almost worn
away’ {#kzIRaBUyizWAyAM kzapAyAM;#} ‘w. off’
{#apagam#} 1 P, {#naS#} 4 P, {#kzi#} pass.: ‘w. out’
{#jIrRI-jarjarI-kf, apaci;#} ({%v. i.%}) {#jF, jyA#}
9 P, {#jarjarIBU#}. {%-s.%} {#pari-,kzayaH, apacayaH#}
{#upayogaH#}. {@2@} {#GarzaRaM#}. {@3@} {#setuH, Ali#} {%f.%}
{@-er,@} {%s.%} {#DArin, Bft#} in comp. {@-ing,@} {%a.%}
{#DArin, Bft, Dara#} in comp. {@2@} {#pariDAnayogya#}.
<LEND>
