<L>11169<pc>492<k1>weary<k2>weary
{@Weary,@}¦ {%v. t.%} {#Ayas#} c., {#klam#} c., {#Kid#} c. {%-v. i.%}
{#Ayas#} 1, 4 P, {#klam#} 1, 4 P. {@-ied,@} {%a.%} {#Kinna,#}
{#klAMta, pariSrAMta, mlAna, jAtaKeda;#} ‘w. of’
{#nirviRRa, nirvedemApanna;#} {%See%} {@Disgusted:@}
‘w. of life’ {#jIvitAdudvijamAnaH#}
(Mal 3). {@-iness,@} {%s.%} {#klamaH, SramaH, KedaH,#}
{#AyAsaH;#} {%See%} {@Fatigue,-ed@} &c. {@-isome,@}
{%a.%} {#Srama-Keda-janana#} ({#nI#} {%f.%}), {#AyAsakara#}
({#rI#} {%f.%}), {#SramAvaha, kazwaprada#}.
<LEND>
