<L>11163<pc>492<k1>weak<k2>weak
{@Weak,@}¦ {%a.%} {#durbala, aSakta, abala, kzIRabala,#}
{#bala-Sakti-hIna, niHsattva, nistejas, nirvIrya,#}
{#alpa-bala-Sakti#}. {@2@} (In mind) {#maMda, alpa-#}
{#-DI, vikalacitta;#} ‘w. point or side’
{#CidraM, raMDraM, dozaH, marmasTAnaM#}. {@-en,@} {%v. t.%} {#durba-#}
{#-lIkf#} 8 U, {#SaktiM-balaM hf#} 1 P, {#SaktiM ava-sad#}
c. or {#apaci#} 5 U; ‘to be w. ed’ {#apaci#}
pass.; {%See%} {@Waste, Lean.-ed,@} {%a.%} {#hfta-#}
{#-bala, kzIRaSakti, hrasva#} (form). {@-ness,@} {%s.%}
{#dOrbalyaM, bala#} or {#Sakti-kzayaH#} or {#nASaH, asA-#}
{#-marTyaM, balasattva-hAni#} {%f.%} {@2@} {#dozaH,#} ({#yOvana-#}
{#-dozAH#}); {#CidraM#}.
<LEND>
