<L>11188<pc>493<k1>well<k2>well
{@Well,@}¦ {%s.%} {#vApI, kUpaH, prahiH, aMDuH, dIrGikA#}
(large w.), {#udapAnaM;#} ‘covering of a w.’
{#vi#} ({#vI#}) {#nAhaH;#} ‘reservoir near a w.’
{#AhAvaH, nipAnaM, upakUpajalASayaH#}. {@2@} {#gupti#}
{%f. -a.%} {#kuSalin, svasTa, susTaSarIra, nirAmaya,#}
{#nIroga, kalya;#} {%See%} {@Healthy. 2@} {#kuSala, kzema,#}
{#suKin;#} oft. by {#kuSalaM; api kuSalamasyAH#}
{#prajApAlasya mAtuH#} (U. 4) ‘is she w.’; ‘got
w. again’ {#punaH prakftisTo'Bavat, prakfti-#}
{#-mApannaH;#} ‘know that we are doing w.
in every respect’ {#sarvatra no vArtamavehi#}
(R. v. 13). {%-adv.%} {#su#} pr., ({#sukfta, suda-#}
{#-rSana#} &c.); {#suzWu, sADa, samyak;#} ‘w. said’
{#sADUkta, sUkta;#} ‘w. off’ {#susTita#} {%a.,%} {#vitta-#}
{#-vat, susTa;#} ‘you might as w. have
kept all (fruits)’ {#sarvezAM rakzaRepi na tava#}
{#kaSciddozo'Bavizyat#}. {%-interj.%} {#bAQaM, taTA;#}
‘saying very w.’ {#yujyate, bAQaM, taTeti#}
{#uktvA;#} ‘very w.’ {#Bavatu;#} ‘w. then’
{#tena hi#}. {@2@} (As expletive) {#Bavatu, astu,#}
gen. by {#tAvat;#} ‘w. we go away now’
{#sADayAmastAvadaDunA;#} ‘w.-behaved’
{#sADuSIla, suvftta;#} ‘w.-being’ {#hitaM, kuSalaM;#}
{%See%} {@Welfare;@} ‘w.-born’ {#kulIna, satku-#}
{#-lajAta;#} ‘Well-bred’ {%a.%} {#suvinIta;#} ‘w.-done’
{#sADa sADu;#} ‘w.-informed’ {#bahujYa, bahuSruta;#}
‘w.-meaning’ {#sadASaya, hitabudDi;#} ‘w.
nigh;’ {%See%} {@Nearly;@} ‘w.-read’ {#aDItin,#}
{#sarvaSAstrapAraMgata, bahudfSvan;#} ‘Well-timed’
{%a.%} {#ucitAvasara#}. ‘Well-to-do’ {%a.%} {#samfdDa,#}
{#ESvaryaSAlin;#} ‘w.-wisher’ {#hitakAmaH, hitE-#}
{#-zin#} {%m.,%} {#priyEzin#} {%m.%}
<LEND>
