<L>11181<pc>493<k1>weigh<k2>weigh
{@Weigh,@}¦ {%v. t.%} {#tul-tUl#} 10. {#tulAyAM Df#} 10. {@2@}
(In mind) {#vi-mfS#} 6 P. {#Aloc#} 10, {#vi-#}
{#-car#} c., {#vi-gaR#} 10; {%See%} {@Think. 3@}
(Anchor) {#uttul;#} ‘w. down’ {#aBi-BU#}
1 P, {#AkulIkf;#} ‘w. duly’ {#paricCid#} 7 P,
{#sUkzmaM nirUp#} 10. {%-v. t.%} Ex. by ‘Weight’
q. v.; ‘what does it w.’ {#kiMBAramidaM’#}
{#kiM BAraparimARaM;#} ‘w. upon’ {#pIq#} 10,
{#bAD#} {@1@} A; {%See%} {@Afflict;@} ‘w. with’ {#man#}
pass.; ‘dress w. s much ‘with them’
{#vezastErbahu manyate#}. {@-ing,@} {%s.%} {#tolanaM, vigaRanA-#}
{#-naM#}. {@-Weight,@} {%s.%} {#mAnaM, BAraH, tolaH, pari-#}
{#-mARaM, BAraparimARaM, gurutvaM,#} {@2@} {#gurutvaM, gOravaM,#}
{#praBAvaH, BAraH#}. {@3@} {#BAraH, Dur#} {%f.;%} ‘of little
w.’ {#laGvarTa, laGupraBAva, aguru#}. {@-y,@} {%a.%} {#guru,#}
{#mahat, sapraBAva, sapramARa#}.
<LEND>
