<L>11199<pc>493<k1>what<k2>what
{@What,@}¦ {%pron.%} {#kiM#} ({#kaH-kA-kiM#}), {#kiM#} in
comp.; ‘w. then’ {#tataH kiM, kiM tarhi;#}
‘w. is he doing now’ {#sa#} ({#rAjA#})
{#kimAraMBaH saMprati#} (U. 2); ‘w. is his
name’ {#kiMnAmAsO;#} ‘w. else’ {#aTa kiM;#}
‘w. is that to me’ {#kiM mama tena;#} ‘w.
though’ {#yadyapi#}. {@2@} {#yad yad#}. {%-interj.%} {#kaTaM,#}
{#AH, kiM, nanu#}. {@-ever, -soever,@} {%a.%} {#yad-#}
{#-yad#}. {@2@} {#yatkim, yatkiMcit;#} ‘to w. person’
{#yasmE kasmEcitpuruzAya; yo vA ko vA BavA-#}
{#-myahaM,#} &c.
<LEND>
