<L>11224<pc>494<k1>white<k2>white
{@White,@}¦ {%a.%} {#Sukla, Sveta, Davala, SuBra, sita, gOra#}
({#rI#} {%f.%}), {#Suci, avadAta, viSada; DOta,#}
{#pAMqura, avimala#}. {%-s.%} {#SvetavarRaH, SuklavarRaH,#}
{#SuklaH; SvetaH, sitaH,#} &c.; ‘dressed in w.’
{#SvetavAMso daDAna#}. {@-en,@} {%v. t.%} {#DavalIkf#} 8 U,
{#Davalayati#} (D.) &c. {%-v. i.%} {#DavalIBU#} 1 P,
{#DavalAyate#} (D.). {@-ish,@} {%a.%} {#ApAMqu#}. {@-ness,@} {%s.%}
{#SuklatA, DAvalyaM, SuBratA, Davaliman, Sukliman#}
{%m.%} {@-White-wash,@} {%v. t.%} {#suDayA lip#} 6 P
or {#DavalIkf;#} ‘a house w. ed’ {#suDABavanaM#}.
{%-s.%} {#suDA, suDAlepaH#}. {@-Whites,@} {%s.%} {#SvetapradaraH#}.
<LEND>
