<L>11229<pc>494<k1>whole<k2>whole
{@Whole,@}¦ {%a.%} {#sakala, samagra, kftsna, aKila, sama-#}
{#-sta, sarva, aKaMqa, niKila, viSva, aSeza,#}
{#niHSeza, pUrRa, anUna#}. {@2@} (Number) {#ABinna#}.
{%-s.%} {#sAkalyaM, kArtsnyaM, sAmagryaM, samAsaH;#}
‘on the w.’ {#evaM ca, etAvatA, samAsataH,#}
{#samAsena;#} ‘the w. of’ ex. by ({%a.%}) {@-ly,@}
{%adv.%} {#samagraM, sAkalyena, aSezeRa, niravaSezaM#}.
{#sarvaTA, sarvataH-SaH, sarvaBAvena, ekAMtataH#}.
{@-Wholesale,@} {%a.%} Ex. by, {#stUpa#} in comp.,
{#samasta#} ({#vikrayaH#}); ‘w. dealer’ {#stUpa-#}
{#-vikrayin;#} ‘w. buying’ {#samastarASikrayaH#}.
<LEND>
