<L>11235<pc>494<k1>wicked<k2>wicked
{@Wicked,@}¦ {%a.%} (Of persons) {#duzwa, durjAta,#}
{#durAtman, pApa, SaWa, durAcAra, Kala, pApa-#}
{#-karman, durvftta, nfSaMsa, pApAtman, pApacarita,#}
{#aDArmika#} ({#kI#} {%f.%}), {#duScaritra#}. {@2@} (Of things)
[Page495]
{#duzwa, pApa#} in comp., {#dur#} pr.; ‘w. policy’
{#durRItiH;#} {%See%} {@Sinful. -ly,@} {%adv.%} {#duzwatayA,#}
{#durvfttatayA, Kalavat#}. {@-ness,@} {%s.%} {#duzwatA,#}
{#dOrjanyaM, dOrAtmyaM, pApaM, duzkftaM-ti#} {%f.,%} {#pApa-#}
{#-karman#} {%n.,%} {#durAcAraH, anAcAraH#}.
<LEND>
