<L>11243<pc>495<k1>wild<k2>wild
{@Wild,@}¦ {%a.%} {#vanya, vanajAta, AraRyaka, vana-araRya#}
in comp.; ‘a w. mountain’ {#kAMtAramaDya-#}
{#-vartI-vanAMtargataH-parvataH; vanapaSuH, vanagajaH, vana-#}
{#-puzpaM#} &c. {@2@} {#hiMsra, krUra, kravyAd#}. {@3@} {#unmatta,#}
{#ativyAkula;#} ‘w. with anger’ {#kroDo-#}
{#-nmatta;#} ‘w. with joy’ {#harzonmatta, harzanirBara#}.
{@4@} {#pracaMqa, tIvra; durdAMta, aniyaMtraRa, uddAmavftti,#}
{#ucCfMKala;#} ‘w. storm’ {#pracaMqaprakaMpanaH#}. {@5@}
{#ayuktika, anupapanna, nirarTaka;#} {%See%} {@Absurd.@}
{@-erness,@} {%s.%} {#vanaM, araRyaM;#} {%See%} {@Forest, 2@}
{#maruH,-BUmi#} {%f.,%} {#Danvan#} {%m.%} {@-ly,@} {%adv.%} {#unma-#}
{#-ttavat, pracaMqaM, sonmAdaM, ucCfMKalaM#}. {@-ness,@} {%s.%}
{#vanyatA, rOdratA, unmAdaH,#} &c.
<LEND>
