<L>11249<pc>495<k1>wind<k2>wind
{@Wind,@}¦ {%s.%} {#vAtaH, vAyuH, pavanaH, pavamAnaH, anilaH,#}
{#samIraRaH, mArutaH, marut#} {%m.,%} {#mAtariSvan,#}
{#SvasanaH, sparSanaH, gaMDava#} ({#vA#}) {#haH, ASugaH#}. {@2@} (In
stomach) {#vAtaH; vAyuH#}. {@3@} {#SvAsaH;#} ‘w.-
fall’ {#vAyupAtaH;#} (fig.) {#alaByalABaH;#} ‘w.-
lass’ {#uttolanI;#} ‘w.-mill’ {#vAyucAlyaM#}
{#cakraM, vAyupezaRI#}. {%-v. i.%} {#vakraM-kuwilaM-gam#} or
{#sfp#} 1 P, {#jihmaM yA#} 2 P; ‘the river runs
w. ing for a koss’ {#kroSaM kuwilA nadI#}
(S. K.) {@2 Turn,@} q. v. {%-v. t.%} {#pari-A-vft#}
c. {@2@} {#pUr#} 10 ({#mArutena#}), {#DmA#} 1 P. {@2@} (Up)
{#saMpuwIkf#} 8 U, {#piMqIkf, upa-, saM-hf#} 1 P; {#ava-#}
{#-so#} 4 P; (hair) {#saM-hf, saM-yam#} c., ({#saMya-#}
{#-maya keSapASaM#} Ka. 84). {@-ing,@} {%a.%} {#vakra, ku-#}
{#-wila, jihma#}. {%-s.%} {#vakraM, vaMkaH, puwaBedaH#}. {@-ward,@}
{%adv.%} {#vAtABimuKaM#}. {@-y,@} {%a.%} {#vAtamaya#} ({#yI#} {%f.%}).
{#vAtula#}. {@-Window,@} {%s.%} {#vAtAyanaM, jAlaM,#}
{#gavAkzaH#}.
<LEND>
