<L>11247<pc>495<k1>win<k2>win
{@Win,@}¦ {%v. t.%} {#vi-ji#} 1 A, {#vijayin#} {%a.%} {#BU;#} ‘won
the battle’ {#yudDe jayamApa, samaravijayI#}
{#baBUva;#} ‘who is said to w.’ {#yo vijayIti#}
{#gaRyate-manyate#}. {@2@} {#laB#} 1 A, {#prAp#} 5 P; {%See%}
{@Get. 3@} {#Akfz#} 1 P, {#pra-vi-luB#} c., {%See%}
{@Attract;@} ‘w. over’ {#svapakzaM grah#} c., {#anu-#}
{#-yAyin#} {%a.%} {#kf#}. {@-ner,@} {%s.%} {#jayin#} {%m.,%} {#jetf#} {%m.%}
{@-ning,@} {%s.%} {#jayaH#}. {@2@} {#lABaH, arjitaM#}. {%-a.%}
{@-some,@} {#hfdayahArin, cittAkarzin#}.
<LEND>
