<L>11245<pc>495<k1>will<k2>will
{@Will,@}¦ {%v.%} {#saMkxp#} c., {#nirdiS#} 6 P, {#niSci#} 5 U,
{#nirRI#} 1 P. {@2 Wish,@} q. v. {@3@} (As
auxiliary) by Future or Pot. mood.
{%-s.%} {#saMkalpaH, saMkalpa-icCA-Sakti#} {%f.%} {@2@} {#kAmaH,#}
{#icCA, aBilAzaH, AkAMkzA, izwaM;#} ‘God's
w. be done’ {#ISvarecCA balIyasI, praBavati#}
{#BagavAn viDiH;#} ‘against one's w.’ {#balAt,#}
{#haWAt, akAmataH;#} ‘would have her w.’
{#AtmABiprAye nirbaMDaparAsIt;#} ‘at w.’
{#svecCayA, yaTAkAmaM, svEraM, kAma#} in comp.;
‘subject to the w. of another’ {#parataMtra-#}
{#-vaSa#} {@3@} {#icCApatraM#}. {@-ful,@} {%a.%} {#kAmataH kfta#}.
{@2@} {#svErin, kAma-svecCA-cArin, svEravftta-#}
{#-gAmin,#} {%See%} {@Wanton. -fully,@} {%adv.%}
{#kAmataH, icCApUrvakaM, svEraM, budDyA, jAnat-#}
{%a.%} {#api#}. {@-fulness,@} {%s.%} {#kAmacAraH, svecCA-#}
{#-cAraH, yadfcCA, svEritA, svAcCaMdyaM#}. {@-ing,@} {%a.%}
{#icCu, sakAma, udyata;#} oft. by desid. {@2@}
{#izwa, anumata, yaTepsita#}. {@-ingly,@} {%adv.%}
{#prakAmaM, svecCayA, kAmataH, svecCApUrvaM#}.
{@-Would.@} (that) Ex. by {#api nAma; api#}
{#nAmAhamapyAtmanonurUpaM varaM laBeyeti#} (S. 1);
‘w. I had loved him more’ {#varaM tasmi-#}
{#-nnahamaDikataraM snigDo'BUvaM; yadi … aBavizyaM#}
{#tarhi-aho SoBanamApatizyat#}.
<LEND>
