<L>11259<pc>496<k1>wish<k2>wish
{@Wish,@}¦ {%v. t.%} {#iz#} 6 P, {#spfh#} 10 (with dat.),
{#saM-,Ih#} 1 A, {#vAMC#} 1 P, {#A-,kAMkz#} 1 P, {#aBilaz#}
1, 4 P, {#kam#} 1 A, {#vaS#} 2 P; oft. by desid.
forms; {#jigamizati#} ‘w.-es to go;’ {#jiGfkzati#}
&c.; ‘w. ill to’ {#asUyati#} (D.) (with
dat.); {#amaMgalaM ASaMs#} 1 A; ‘I w. no evil to
any’ {#na me kasminnapi drohabudDiH-dvezaBAvaH;#}
‘I w. I could see him again’ {#api nAma#}
{#taM punarapi paSyeyaM;#} ‘he had nothing left
to. w. for’ {#na kimapi tasya spfhaRIyamA-#}
{#-sIt#}. {%-s.%} {#icCA, manoraTaH, spfhA, IhA, kAmaH,#}
{#izwaM, vAMCitaM, aBilAzaH; vAMCA, kAMkzA#}.
<LEND>
