<L>11258<pc>496<k1>wise<k2>wise
{@Wise,@}¦ {%a.%} {#pra#} ({#prA#}) {#jYa, vijYa, vidagDa, jYAnavat,#}
{#paMqita, prajYAvat, DImat, vivekin, suDI, DIra,#}
{#mati-budDi-mat, manIzin, vidvas,#} {%See%}
{@Learned@} {%also.%} {@2@} (Of acts) {#su#} in comp.;
{#jYAnaprayukta, vEdagDyamUlakaH;#} ‘w. saying’
{#suBAzitaM;#} ‘w. step’ {#sADumArgaH#}. {%-s.%} {#prakAraH;#}
{%See%} {@Manner;@} ‘in this w.’ {#evaM, itTaM#}.
{@-ly,@} {%adv.%} {#prajYayA, jYAnena, savivekaM, samyak,#}
{#susamIkzya, suzWu, prAjYavat#}. {@-Wisdom,@} {%s.%}
{#prajYA, jYAnaM, vEdagDyaM, budDi#} {%f.,%} {#DIH, vivekaH,#}
{#vEduzyaM, pAMqityaM, DIratA, manIzA#}. {@-Wiseacre,@}
{%s.%} {#paMqitaMmanyaH#}.
<LEND>
