<L>11269<pc>496<k1>within<k2>within
{@Within,@}¦ {%adv.%} {#aMtar#} in comp.; {#aMtarvartin#}. {@2@}
{#cittodBUta, AMtara#} ({%a.%}) {%-prep.%} {#aMtare, a-#}
{#-ByaMtare, maDye, aMtar#} in comp.; ‘w. the
house’ {#gfhAByaMtare, aMtargfhaM#} &c.; ‘w. six
months’ {#zaRmAsAByaMtare, zaRmAsamaDye;#}
{#arvAk#} (with abl.) {@2@} (In the reach of)
{#gocara, vizaya, grAhya,#} in comp.; ‘w. hear-
-ing’ {#karRagocarIBUta;#} ‘w. the reach of
eyes’ {#nayanagocare, nayanavizaye#} &c.; ‘w.
the reach of the hand’ {#hastaprApya-grAhya#}.
<LEND>
