<L>11262<pc>496<k1>wit<k2>wit
{@Wit,@}¦ {%s.%} {#budDi-mati#} {%-f.,%} {#meDA, DIH;#} {%See%} {@Intellect.@}
{@2@} {#budDitIkzRatA, budDivilAsaH-cAturyaM;#} ‘was
at his w.' s end’ {#kiMvaktavyatAmUQaH-kuMWita-#}
{#-matiH-AsIt, niruttarIkftaH#}. {@3@} (Person)
{#vAkcaturaH, narmajYaH, parihAsakaTaH, narmaBAzin#}
{%m.%} {@4@} {#rasaH, narman#} {%n.,%} {#vEdagDyaM, sArasyaM, narma-#}
{#-rasika-ukti#} {%f.,%} {#narmAlApaH-BAzaRaM;#} ‘to w.’
{#tadyaTA#}. {@-ty,@} {%a.%} {#narmavedin, narmaBAzin: sarasa#}
{#vidagDa, rasayukta; parihAsajanana#} ({#nI#} {%f.%});
‘w. speech’ {#parihAsAlApaH, narmavAkyaM,#}
{#narmAlApaH#}.
<LEND>
