<L>11270<pc>497<k1>without<k2>without
{@Without,@}¦ {%prep.%} {#vinA#} (with acc., instr.,
abl.), {#aMtareRa#} (with acc.), {#fte#} (with abl.)
{#varjayitvA, muktvA, vihAya#} (with acc.); by
{#a-nir#} -pr., {#hIna, rahita, varjita, vyatirekeRa,#}
{#vyatiriktaM#} in comp.; ‘w. delay’ {#avilaMbaM;#}
‘w. doubt’ {#niHsaMSayaM, asaMSayaM;#} ‘w.
money’ {#DanahIna-rahita, nirDana#}. {@2@} (Before
participles) By {#a#} ({#an#}); ‘w. burn-
-ing’ {#adahan, adagDvA;#} ‘w. being
marked’ {#alakzita#}. {@3@} {#bahiH#} (with abl.),
{#bahirBAge#}. {%-adv.%} {#bahiH, bAhyataH;#} ‘lying w.’
{#bahiHsTita#}.
<LEND>
