<L>11278<pc>497<k1>woman<k2>woman
{@Woman,@}¦ {%s.%} {#strI, nArI, aMganA, abalA, yo-#}
{#-zit, vanitA, lalanA, yozA, sImaMtinI, vaDUH,#}
{#vAmA, mahilA;#} ‘nobly-born w.’ {#kulAM-#}
{#-ganA, kulajA,#} ‘young w.’ {#yuvatiH-#}
{#-tI, yUnI, taruRI, pramadA, bAlA,#} ‘beautiful
w.’ {#suMdarI, pramadA, suBagA, nitaMbinI, vAma-#}
{#-locanA;#} ‘an excellent w.’ {#varArohA,#}
{#mattakASinI, usamA, varavarRinI;#} ‘pas-
-sionate w.’ {#kopanA, BAminI;#} ‘old w.’
{#sTavirA, vfdDA, jaratI#} ‘virtuous w.’
{#satI, sADvI, pativratA, sucaritrA, kulastrI,#}
{#kulapAlikA#}. {@-nood,@} {%s.%} {#yOvamaM#}. {@-ish,@} {%a.%}
{#strIvat#} {%ind.,%} {#strERa#} ({#RI#} {%f.%}). {@-kind,@} {%s.%}
{#strIjanaH, abalAjanaH, strERa#}. {@-ly,@} {%a.%} ({%s.%}) in
comp.; ‘with w. timidity’ {#strIsvaBAva-#}
{#-sulaBakAtaratayA#}.
<LEND>
