<L>11286<pc>497<k1>word<k2>word
{@Word,@}¦ {%s.%} {#SabdaH, nAman#} {%n.,%} {#padaM, vAcakaH;#} ‘w.
for w.’ {#yaTASabdaM#}. {@2@} {#vacanaM, saMgaraH, pratijYA;#}
{%See%} {@Promise,;@} ‘true to, or keeping,
one's w.’ {#satya-pAlita-saMgaraH;#} ‘you have
given your w.’ {#vihitapratijYaH-dattavacanaH-#}
{#-asi;#} ‘to break one's w.’ {#visaM-vad#}
1 P, {#pratijYAM lup#} c. {@3@} {#vAkyaM, vacas#} {%n.,%}
{#vAc#} {%f.,%} {#ukti#} {%f.,%} {#vacanaM;#} ‘whose w. can
be trusted’ {#AptaH, AptavAk; yaTArTavaktA;#}
‘war of w. s’ {#vAgyudDaM, vAkkalahaH;#} ‘a
man of few w. s’ {#mitavAk, alpaBAzI#}.
{@4@} {#saMdeSaH, vArtA;#} ‘in a w.’ {#kiM bahunA;#} ‘in
a few w. s’ {#samAsataH, samAsena;#} ‘upon my
w.’ (I tell you &c.) {#yadi madvacaH SradDeyaM#}
{#manyase, yadi te madvacane viSvAsaH#}. {%-v. t.%} {#SabdAn#}
{#rac#} 10 or {#yuj#} 10 or {#graMT#} 9 P; gen. ex. by
({%s.%}); ‘a briefly w. ed message’ {#laGusaMdeSa-#}
{#-padA sarasvatI;#} ‘well-w. ed’ {#samyaggraTita,#}
{#sADuvinyastaSabda;#} ‘pathetically w.-ed’
{#karuRArTagraTita#} ({#saMdeSa#} &c.). {@-Wordy,@}
{%a.%} {#bahuSabda, vistIrRavAc, bahuvANmaya#} ({#yI#}
{%f.%}), {#upacitavAk#}. {@-iness,@} {%s.%} {#Sabda-vAkya-#}
{#-vistaraH, vAgupacayaH, bahuSabdatvaM#}.
<LEND>
