<L>11287<pc>497<k1>work<k2>work
{@Work,@}¦ {%s.%} {#karman#} {%n.,%} {#kfti#} {%f.,%} {#kAryaM, vyApAraH,#}
{#vyavasAyaH, niyogaH; kriyA#}. {@2 Labour,@} q. v.,
[Page498]
{#udyamaH, udyogaH#}. {@3@} {#graMTaH, kriyA, kftiH;#} ‘at
w.’ {#karmavyagra#} {%a.,%} {#kAryavyApfta#} {%a.;%} ‘had
hard w. to go’ {#gacCannatIvAyAsitaH#}. ‘w.-
-house’ {#karmaSAlA;#} ‘w.-shop’ {#karma-Silpa-#}
{#-udyoga-SAlA#}. {%-v. i.%} {#pariSramaM-karma-kf#} 8 U,
{#vyA-pf#} 6 A (with loc.), {#kAryAsakta, kArya-#}
{#-vyApfta#} {%-a.%} {#BU#} 1 P, {#pari-, Sram#} 4 P, {#udyam#} 1 P,
{@2@} {#Pal#} 1 P, {#guRaM Avah#} 1 P or {#dA#} 3 U, oft.
by {#guRaH; ativIryavatIva Bezaje bahuralpIyasi#}
{#dfSyate guRaH#} (Ki. II. 4) ‘w. s. well or
efficaciously’. {%-v. t.%} {#saM-,cal#} c., {#sf#} c. {@2@}
{#kf#} 8 U, {#vi-DA#} 3 U, {#nirmA#} 3 A, 2 P, {#rac#}
10, {#Gaw#} c., ({#Gawayati#}), {#kxp#} c. {@3@} {#utpad#}
c., {#jan#} c., {#Avah#}. {@4@} {#Ayas#} c., {#pari-Sram#}
c., {#kliS#} c. {@5 Manage,@} q. v.; ‘w. out’
{#pari-upa-kxp#} c., {#sAD#} 5 P or c.; ‘w.
up,’ {@Excite,@} q. v.; {#upa-pra-yuj#} 7 A, 10.
{@-ing,@} {%s.%} {#cezwA, vyApAraH, pravftti#} {%f.,%} {#kriyA;#}
{%See%}({%s.%}). {@-Wrought,@} {%a.%} {#kfta, vihita#}
&c. {@2@} {#saMskfta, parizkfta, kfta;#} ‘w. gold’
{#kftahema;#} ‘w. iron’ {#kuSI#}. {@-Workman,@}
{%s.%} {#karmakaraH#}-({#rI#} {%f.%}), {#karmakAraH, karmakArin,#}
{#kAruH, SilpakAraH#}. {@-like,@} {%a.%} {#dakza, karmaWa#}.
{@-ship,@} {%s.%} {#karmakOSalaM, hastakriyA#}. {@2@} {#karma,#}
{#nirmARaM, GawanA, AkftiH#}.
<LEND>
