<L>11288<pc>498<k1>world<k2>world
{@World,@}¦ {%s.%} {#viSvaM, jagat#} {%n.,%} {#BuvanaM, lokaH, ca-#}
{#-rAcaraM, trivizwapaM, aKilaM jagat, brahmAMqaM;#}
‘three w. s.’ {#triBuvanaM, trilokI, trElokyaM#}.
{@2 Earth,@} q. v.; ‘end of the w.’ {#ka-#}
{#-lpAMtaH#}. {@3@} {#lokaH, janaH,#} (pl. also). {@4@}
{#saMsAraH, BavaH, saMsfti#} {%f.,%} {#prapaMcaH, jIvayAtrA#}.
{@5@} {#lokAcAraH-mArgaH, janarIti#} {%f.,%} {#rUQi#} {%f.,%}
{#lOkikaM, lokaH;#} ‘in this w.’ {#iha;#} ‘in
the next w.’ {#aButra, paratra, pretya#} ‘the
next world’ {#para-preta-lokaH, lokAMtaraM;#} ‘of
this w.’ {#Ehika;#} ‘of the next w.’ {#pAra-#}
{#-trika-Amuzmika-pAralOkika-#} ({#kI#} {%f.%});
‘you are my all the w.’ {#tvaM mama jIvita-#}
{#-sarvasvIBUtaH;#} ‘renounce the w.’ {#saMnyas#}
4 P, {#vErAgyaM Baj#} 1 U; ‘aversion to w.;’
{#vErAgyaM;#} ‘knowing the ways of the w.’
{#lOkikajYa#} (S. 4); ‘snares of the w.’
{#mohapASaH, mAyAjAlaM-cakraM#}. {@-Worldly,@} {%a.%}
{#lOkika;#} ‘w. sages’ {#lOkikAH sADavaH;#}
({%s.%}) in comp; ‘w. tie’ {#saMsArataMtuH-ni-#}
{#-baMDanaM, BavapASaH#}. {@2@} {#Ehika, sAMsArika, EhalO-#}
{#-kika, prApaMcika#}. {@3@} (W.-minded), {#Ehika-#}
{#-dfzwi-budDi, saMsAranizwa, vizayAsaktacitta,#}
{#prapaMcAsakta;#} ‘w. wise’ {#saMsArajYAnin;#} ‘w.
wisdom’ {#saMsArajYAnaM, vyavahArajYAnaM#}.
{@-iness,@} {%s.%} {#saMsAranizWA, prapaMca-vizaya-Asakti#}
{%f.%} {@-Worldling,@} {%s. See%} {@Sensualist.@}
<LEND>
