<L>11280<pc>497<k1>wonder<k2>wonder
{@Wonder,@}¦ {%s.%} {#vismayaH, camatkAraH, AScaryaM,#}
{#kOtukaM#}. {@2@} {#adButaM, citraM, adButavastu;#} ‘it is
no w. that’ {#nEtaccitraM yad#} &c., {#kimatra ScitraM;#}
‘w.-struck’ {#vismaTAkula-upahata-Apanna#}.
{%-v. i.%} {#vi-smi#} 1 A, by ({%s.%}) in comp.; ‘w.-
ed at hearing the news’ {#vArtASravaRena#}
{#saMjAtavismayaH-savismayaH-baBUva#}. {@-ful-@}
{@-Wondrous,@} {%a.%} {#adButa, AScaryaBUta, vismaya-#}
{#-kara#} ({#rI#} {%f.%}), {#AScarya, vi-, citra, vismApaka,#}
{@-fully,@} {%adv.%} {#adButaM, sAScaryaM#}. {@-ingly,@}
{%adv.%} {#savismayaM, sAScaryaM#}.
<LEND>
