<L>11283<pc>497<k1>wood<k2>wood
{@Wood,@}¦ {%s%} {#kAzWaM, dAru#} {%n.%} {@2@} {#vanaM, araRyaM;#} {%See%}
{@Forest;@} ‘w.-apple’ {#kapitTaH,#} ‘w.-cock’
{#kAzWa-vana-kukkuwaH,#} ‘w.-cutter’ {#kAzWacCid#} {%m.,%}
{#kAzWikaH,#} ‘w.-land’ {#vfkza-vfkzAvfta-BUmi#} {%f.,%}
‘w.-man’ {#AwavikaH, vanajIvin#} {%m.,%} ‘w.-
-cutter’ q. v.; ‘w.-nymph’ {#vanadevatA;#}
‘w.-pecker’ {#kAzWakUwaH, dArvAGAwaH;#} ‘w.
pigeon’ {#hArItaH;#} ‘w.-sorrel’ {#cukrikA,#}
{#daMtaSaWA#}. {@-ed,@} {%a.%} {#vfkzAvfta, savfkza#}. {@-en,@} {%a.%}
{#kAzWa-dAru-maya#} ({#yI#} {%f.%}), {#kAzWa-dAru#} in comp.
{@-y,@} {#vfkzAkIrRa, drumaBUyizWa, drumAvfta#}. {@2@}
{@Silvan,@} q. v.
<LEND>
