<L>11295<pc>498<k1>worth<k2>worth
{@Worth,@}¦ {%s.%} {#arGaH-rGaM, mUlyaM;#} {%See%} {@Value. 2@} {#guRaH,#}
{#utkarzaH, sAravattA#}. {%-a.%} {#arGa, mUlya, arha#} in
comp.; ex. by pot. pass. part. or {#arh#}
1 P; ‘w. considering’ {#vicArArha, vicAra-#}
{#-marhati, vicArya;#} ‘w. much’ {#bahumUlya;#}
‘w. little’ {#alpArGa;#} ‘w. while’ {#sAMprata,#}
{#ucita, SramArha#}. {@-less,@} {%a.%} {#nirguRa, guRahIna,#}
{#nirarTaka, asAra, akiMcitkara#} ({#rI#} {%f.%}), {#sAra-#}
{#-guRa-hIna, alpamUlya, tfRaprAya, aDama, ku-#}
{#-tsita;#} {%See%} {@Mean;@} oft by {#a#} in comp.;
{#adravyaM, apAtraM#} ‘a w. object’. {@-Worthy,@}
{%a.%} {#yogya, ucita, arha, sadfSa, anurUpa,#} or
by pot. pass. part. or {#arh;#} ‘a pupil
w. of the name’ {#paramArTataH yaH SizyaH,#}
{#yaH SizyanAmArhaH;#} ‘having a husband w.
of her’ {#anurUpaBartfgAminI#} (S.); ‘a w.
object’ {#pAtraM, satpAtraM, guRAspadaM#}. {@2@} {#Arya,#}
{#mAnya, pUjya, Bagavat#}. {@3@} {#guRin, guRavat,#}
{#guRopeta#}. {%-s.%} {#mAnyajanaH, AryaH, janaH, sa-#}
{#-jjanaH#}. {@-ily,@} {%adv.%} {#yogyatayA, ucitaM,#}
{#yaTArTaM, upapannaM#}. {@-iness,@} {%s.%} {#yogyatA, arhatA,#}
{#guRaH, pAtratA#}.
<LEND>
