<L>11297<pc>498<k1>wound<k2>wound
{@Wound,@}¦ {%s.%} {#vraRaH, kzataM, kzati#} {%f.;%} {#aruz#} {%n.,%}
{#IrmaM, AGAtaH, prahAraH;#} ‘a w. in the flesh’
{#tvagvraRaH;#} ‘fresh w.’ {#ArdrakzataM, sadyovraRaH#}.
{%-v. t.%} {#vyaT#} 4 P, {#kzaR#} 8 P, {#tud#} 6 P, {#A-#}
{#-aBi-han#} 2 U, {#kzi#} 5 P, {#vraR#} 10, {#Bid-Cid#}
7 P, {#vi-dF#} 9 P; {%See%} {@Offend, Hurt. -ed,@}
{%a.%} {#kzata, vraRita, Binna, vidDa, Binnadeha;#}
[Page499]
‘greatly w.’ {#kzatavikzata;#} ‘mortally w.’
{#Binnamarman#}.
<LEND>
