<L>11307<pc>499<k1>wretch<k2>wretch
{@Wretch,@}¦ {%s.%} {#durAtman#} {%m.,%} {#durjAtaH, pApaH;#}
{#pApizWaH, jAlmaH, hatASaH, narADamaH, caMqAlaH,#}
{#KalaH#}. {@2@} {#maMda-hata-BAgyaH, varAkaH, aDanyaH,#}
{#dInaH, tapasvin#}. {@-ed,@} {%a.%} {#dIna, varAka#} ({#kI#}
{%f.%}), {#aDanya;#} gen. ex. by {#hataka#} affixed,
{#dagDa#} pr.; {#dagDodaraM, madanahatakaH#} &c.; {#hatASa;#}
{#dur#} pr.; ‘w. state’ {#durdaSA#}. {@2@} {#nikfzwatama,#}
{#jaGanya#}. {@3@} {#duHKaBAj, atiduHKita#}. {@-edly,@}
{%adv.%} {#dInavat, dIna#} in comp.; ‘w. dressed’
{#dInaveza;#} {%See%} {@Miserable.@}
<LEND>
