<L>11313<pc>499<k1>wrong<k2>wrong
{@Wrong,@}¦ {%a.%} {#anyAyya, aDarmya, nyAyavirudDa,#}
{#ayaTAnyAya;#} oft by {#ut-ku#} pr.; ‘w. road’
{#vimArgaH, utpaTaH, kumArgaH#}. {@2@} {#ayukta, anu-#}
{#-cita, anupapanna, anarha#}. {@3@} {#BrAMta, miTyA, a-#}
{#-yaTArTa, sadoza, vitaTa, asatya, anfta;#} ‘you
are w.’ {#miTyA-anftaM-BrAMtimUlakaM te vacaH;#}
‘this is not w.’ {#nEza dozaH#}. {%-s.%} {#anyAyaH,#}
{#aDarmaH#}. {@2@} {#apakAraH, nikfti#} {%f.,%} {#aparADaH#}. {@3@}
{#BrAMti#} {%f.,%} {#BramaH, ayATArTyaM, asatyatA#}. {@4@} {#dozaH;#}
‘in the w.’ {#sadoza, BrAMta, BrAMtiyukta;#}
‘yourself are in the w. here’ {#atra#}
{#tavEva dozaH#}. {%-v. t.%} {#ni-apa-kf, vi-pra-kf, apa-#}
{#-rAD#} 4 P,: (with gen. or loc.). {@2@} {#mi-#}
{#-TyAdozaM nikzip#} 6 P or {#nyas#} 4 P; ‘w.-
-doer’ {#aparADin, apakArakaH#}. {@-ful,@} {%a.%}
{#anyAyya, duzwa#}. {@-fully,@} {%adv.%} {#anyAyataH,#}
{#anyAyena#}. {@2@} {#duzwatayA#}. {@-ly,@} {%adv.%} {#miTyA,#}
{#ayuktaM, anyaTA, avitaTaM#}. {@2@} {#anyAyataH,#}
{#ayaTAnyAyaM, anyAyena, aDarmeRa; BrAMtyA,#} &c.
<LEND>
