<L>11311<pc>499<k1>write<k2>write
{@Write,@}¦ {%v. t.%} {#liK#} 6 P.; (in all senses),
{#patre Aruh#} c. or {#ni-viS#} c. {@2@} {#praRI#} 1 P,
{#rac#} 10, {#graMT#} 9 P, {#nirmA#} 3 A, 2 P, {#ni-pra-#}
{#-baMD#} 9 P. {@-er,@} {%s.%} {#leKakaH, lipikAraH, liK#}
in comp. {@2@} {#praRetf#} {%m.,%} {#graMTakft-kAraH, racakaH,#}
{#nirmAtf#} {%m.%} {@-ing,@} {%s.%} {#leKaH, leKyaM, liKitaM,#}
{#patraM, leKyapatraM;#} ‘committed to w.’ {#patrA-#}
{#-rUQa, leKyArpita, patre niveSita#}. {@2@} (Art of
w.) {#lipi-bi#} {%f.,%} {#li#} ({#le#}) {#KanaM#}. {@3@} {#racanA,#}
{#nirmARaM, praRayanaM#}. {@4@} {#akzarasaMsTAnaM-racanA-#}
{#-vinyAsaH#}.
<LEND>
