<L>11325<pc>500<k1>year<k2>year
{@Year,@}¦ {%s.%} {#varzaH-rzaM, saM-, vatsaraH, abdaH, hAyanaH,#}
{#samA#} {%f.%} (pl), {#Sarad#} {%f.,%} {#saMvat#} {%ind.;%}’12
y. -s old’ {#dvAdaSavArzika#} ({#kI#} {%f.%}); ‘2
yes old’ {#dvihAyanI#} ({#bAlA#}), ‘approach-
-ed their 16th y.’ {#zoqaSavarzAtmakA#}
{#baBUvuH, zoqaSavarzavayovasTAmaspfSan;#} ‘this
or current y.’ {#vartamAnavarzaM, Ezamas#} {%ind.;%}
‘last y.’ {#gatavarzaM, parut#} {%ind.;%} ‘the y.
before last’ {#parAri#} {%ind.;%} ‘next y.’
{#uttara-AgAmi-vatsaraH; paravarzaM;#} ‘half-y.’
{#zaRmAsaM, varzArDaM;#} ‘throughout the y.’
{#AvarzAMtAt;#} ‘y. after y.’ {#prativarzaM, vatsare#}
{#vatsare#}. {@-ly,@} {%a.%} {#vArzika-sAMvatsarika-Abdika-#}
({#kI#} {%f.%}), {#prati°;#} ‘half-y.’ {#arDavArzika-#}
{#-zARmAsika#} ({#kI#} {%f.%}). {%-adv.%} {#varze varze, prativarzaM,#}
{#pratisaMvatsaraM#} &c.
<LEND>
