<L>11336<pc>500<k1>yield<k2>yield
{@Yield,@}¦ {%v. t.%} {#pra-, dA#} 1 P, 3 U; ‘y. ing
fruits and flowers’ {#PalapuzpadA#} ({#BUH#});
{#pra-sU#} {@2,@} 4 A, {#utpad#} c., {#jan#} c. ({#janayati#}).
{@2@} {#tyaj#} 1 P, {#ut-vi-sfj#} 6 P, {#hA#} 3 P. {@3@}
{#pra-dA, vi-tF#} 1 P, (with loc.). {%-v. i.%} {#vaSaM#}
{#gam#} 1 P or {#yA-i#} 2 P, {#vaSIBU#} 1 P. {@2@}
{#SaraRaM prapad#} 4 A or {#gam#} &c. {@3@} (to
another's opinion) {#anu-man#} 4 A, {#nirbaMDaM-#}
{#-svAgrahaM-tyaj, anu-ruD#} 4 A; ‘y. to a
superior foe’ {#vEtasIM vfttiM ASri#} 1 U
(R. IV. 35); ‘y. ed to his prowess’
{#vikramaSAlinastasya vaSaM yayO;#} ‘does not
y. to Sachi in majestic splendour’
{#ojasvitayA na parihIyate SacyAH#} (V. 3).
{%-s.%} {#utpannaM, PalaM, lABaH#} {@-ing,@} {%a.%} {#Palada-prada-#}
{#-dAyin#}. {@2@} {#anuroDin, anuvartin, anukUla#}.
<LEND>
