<L>11343<pc>500<k1>young<k2>young
{@Young,@}¦ {%a.%} {#yuvan#} ({#yUnI-yuvati-tI#} {%f.%}), {#taruRa#}
({#RI#} {%f.%}), {#bAla#} (of trees &c. also);
{#alpavayas, kOmAra#} ({#rI#} {%f.%}), {#aBinavavayaska;#}
(of men) oft. ex. by {#dArakaH, kumAraH#} in
comp.; ‘y. sage’ {#munikumAraH-rakaH, fzi-#}
{#-dArakaH;#} ‘y. warrior’ {#vIrapotaH, bAlavIraH,#}
oft. by ({%s.%}) in comp., {%See%} below. {%-s.,%}
‘y. one’ {#SAvaH-vakaH, arBakaH, apatyaM, potaH-#}
{#-takaH, SiSuH, qiMBaH, pfTukaH;#} ‘y. of an
elephant,’ ‘y. elephant’ {#gajaSiSuH,#}
{#kalaBaH#}. {@-er,@} {%a.%} {#yavIyas, kanIyas, anu-#}
{#-janman;#} ‘y. brother or sister’ {#anujaH-#}
{#-jA, avarajaH-jA, anaMtarajaH-jA#}. {@-Youngs-@}
{@-ter,@} {%s.%} {#bawuH, arBakaH, kumArakaH, bAlaH#}.
{@-Youth,@} {%s.%} {#yOvanaM, tAruRyaM, pUrvaM-navaM-praTamaM-#}
{#-vayaH, kOmAraM-rakaM;#} ‘being in the prime
or heyday of her y.’ {#praTame vayasi varta-#}
{#-mAnA, navayOvanA;#} (state of y.) {#yOvana-#}
{#-daSA-padavI, tAruRyAvasTA, yOvanakAlaH#} &c.
{@2@} (Young man) {#yuvan#} {%m.,%} {#taruRaH, bAlaH,#}
{#kumAraH-rakaH, bAlajanaH, kiSoraH#}. {@-ful,@} {%a.%}
{#taruRavayaska;#} by {#potaH, bAlaH,#} in comp.
{%See%} ({%a.%}). {@-fulness,@} {%s.%} {#tAruRyaM#}.
<LEND>
