<L>1140<pc>039<k1>border<k2>border
{@Border,@}¦ {%s.%} {#paryaMtaH-taM, prAMtaH, parisaraBUmi#} {%f.,%}
{#utsaMgaH, upAMtaH#}. {@2@} (Of a garment) {#aMcalaH,#}
{#daSA#}. {@3@} {#samaMtaH, sImA, sAmaMtaM#}. {@4@} {#tIraM, kUlaM,#}
{#tawaM#} (of a river); ‘b. of a forest’ {#va-#}
{#-nAMtaH#}. {%-v. i.%} (on, upon) Ex. by {#vft#} 1 A,
{#sTA#} 1 P, with ({%s.%}); {#janasTAnaparyaMtAni#}
{#dIrGAraRyAni#} (U. 2) ‘large forests b.
ing on Janasthāna’; ‘his age b. s on
20’ {#viMSativarzavayovasTAM spfSati, viMSati-#}
{#-varzadeSIyosO#}. {@2@} {#kalpa, prAya,#} in comp.; ‘his
condition b. s on poverty’ {#tasya daSA#}
{#dAridryAtkiMcidUnA, dAridryakalpA#}. {%-v. t.%} {#prAMta-#}
{#-yati#} (D.), {#paryaMtaM kf#} 8 U; {#paryaMte niviS#} c.;
‘garment b. ed with silk’ {#nirmitakOSeya-#}
{#-prAMtaM vasanaM#}. {@-ing,@} {%a.%} {#pratyaMta, paryaMtasTa,#}
{#nikawasTa#}.
<LEND>
