<L>1158<pc>040<k1>bound<k2>bound
{@Bound,@}¦ {%s.%} {#pluti#} {%f.,%} {#plutaM, valganaM#}. {@2@} {#maryAdA,#}
{#sIman#} {%f.,%} {#sImA, prAMtaH, paryaMtaH, aMtaH#}. {@3@} {#prati-#}
{#-GAtaH, utpatanaM#}. {%-v. t.%} Ex. by {#sImA, prAMta;#}
‘b. ed on the south by the ocean’ {#asya#}
{#dakziRA sImA sAgaraH;#} ‘b. ed by dales on
all sides’ {#darIparigataH;#} {%See%} {@Border. 2@}
{#niyam#} 1 P, {#nigrah#} 9 P. {%-v. i.%} {#utplu#} 1 A,
{#valg#} 1 P. {@-up,@} {#utpat#} 1 P. {@-less,@} {%œ.%}
{#anaMta, amita, niHsIma, niravaDi#}. {@-Boun-@}
{@-dary,@} {%s.%} {#sImA, sIman#} {%f.,%} {#maryAdA, paryaMtaH,#}
{#prAMtaH, avaDiH#}.
<LEND>
