<L>116<pc>006<k1>add<k2>add
{@Add,@}¦ {%v. t.%} {#saMkal#} 10 ({#kalayati#}), {#parigaR#} 10,
{#parisaMKyA#} {@2@} P, {#saM-samA-yuj#} 10; ‘he a. ed
his army to the general's’ {#senApateH#}
{#senayA svabalaM saMyojayAmAsa; samAci#} 5 U,
{#saMmil#} c. {@2@} {#anyacca brU#} 2 U, or {#kaT#} 10 or
{#aBiDA#} 3 U; ‘a. to’ {#vfD#} c., {#puz#} 4 P,
{#tan#} 8 U; {#malinamapi himAMSorlakzma lakzmIM#}
{#tanoti#} (S. 1) ‘a. s to her lustre’; there
is this also to a. to my (grounds of)
anger’ {#etadapi me dvitIyaM saMtApakAraRaM#}
(Mr. 5); ‘this is another evil to a. to
the first’ {#gaMqasyopari piwikA saMvfttA#} (S. 2),
{#ayamaparo gaMqasyopari visPowaH#} (Mu. 5).
{@-ition,@} {%s.%} {#saMmelanaM, saMyojanaM, saMyogaH#}. {@2@}
{#parigaRanaM, parisaMKyA, saMkalanaM#}. {@3@} (Some-
-thing added) {#ADikyaM;#} ‘he is a valuable
a. to our side’ {#asmatpakze'yamanarGyaH sahAyaH#}
{#saMjAtaH#}. {@-itional,@} {%a.%} {#apara, aDika, aDika-#}
{#-tara#}.
<LEND>
