<L>1164<pc>040<k1>bow<k2>bow
{@Bow,@}¦ {%v. i.%} {#nam#} 1 P, {#praRam#} (acc. or dat.);
{#aBivad#} c., {#aBivaMd#} 1 A {#prahvIBU; caraRayoH#}
{#pat#} 1 P. {@2@} {#aMgIkf#} 8 U, {#aByupa-i#} {@2@} P, {#°gam#}
1 P; oft by {#pramARaM;#} ‘I b. to your deci-
-sion’ {#AryamiSrAH pramARaM#} (M. 1) or {#Bavato#}
{#nirRayo me pramARaM#}. {%-v. t.%} {#ava-Avi-nam#} c.
({#namayati#}), {#prahvI-namrIkf;#} ‘b. ing the head
down’ {#praRamya SirasA;#} ‘b. ed down with
age’ {#jarAnaBitakAyaH;#} ‘b. ing down the
head on the ground’ {#avanitalaniveSita-#}
{#-lola-Siras#} {%a.; -s.%} {#praRAmaH, praRati#} {%f.,%} {#nama-#}
{#-skAraH#}. {@2@} {#Danus#} {%n.,%} {#cApaH-paM, kArmukaM, SarA-#}
{#-sanaM, kodaMqaM, izvAsaH, SarAvApaH;#} ‘b. man’
{#Danvin#} {%m.,%} {#Danuzmat#} {%m.,%} {#DanurDaraH, DanurBft#}
{%m.,%} {#DAnuzkaH, nizaMgin#} {%m.;%} ‘b. string’ {%s.%}
{#jyA, mOrvI, guRaH, SiMjinI;#} ‘b. shot’ {#bARa-#}
{#-gocaraM, SarapaTaH-vizayaH#}. {%-interj.%} {#namaH#}. (with
dat.).
<LEND>
