<L>119<pc>006<k1>address<k2>address
{@Address,@}¦ {%v. t.%} {#AmaMtr#} 10 A: {#saM-aBi-A-#}
{#-BAz#} 1 A, {#aBiDA#} 3 U, {#saMbuD#} c., {#Alap,#}
1 P; ‘a. ed his mind to Surya’ {#sUryaM#}
{#manasADyAyat;#} ‘a. me as is wont with
you’ ({#mAM prati#}) {#yaTAByastamaBiDIyatAm#}
(U. 1.) {@2@} {#nAma grah#} 9 P, {#nAmagrAhaM vad#} 1 P
or {#Ahve#} 1 P {@3@} {#prahi#} 5 P, {#prez#} 10. {%-s.%}
{#aBi-saM-BAzaRaM, saMboDanaM#} &c. {@2@} {#vacanaM,#}
{#AlApaH;#} ‘inode of a.’ {#AmaMtraRapadaM; saMSa-#}
{#-yite pariRaye nEza samudAcAraH#} (S. 5). ‘not
the proper mode of a.’; ‘of agreeable
a.’ {#maDurAlApa, priyaMvada#}. {@3@} {#pawutA, dakzatA,#}
{#nEpuRyaM#}. {@4@} (Of a letter) {#bAhyanAman#} {%n.;%}
{#adattabAhyanAmAnaM leKaM#} (Mu. 1) ‘a letter
without any a. upon it’; ‘send the
letter to my a.’ {#datta-liKita-madbAhyanAma#}
({#mAmuddiSya#}) {#patraM prezaya#}. {@5@} (Place of
residence &c.) {#nAmaDAmaviSezAH#}.
<LEND>
