<L>1191<pc>041<k1>brave<k2>brave
{@Brave,@}¦ {%v. t.%} {#Barts#} 10 A, {#tarj#} 10 A, {@2@} {#Dfz#}
5 P; {#A-samA-hve#} 1 A. {%-a.%} {#vIra, SUra, vikrAMta,#}
{#DIra, parAkramavat, vIrya-vikrama-SAlin, sAha-#}
{#-sika#} ({#kI#} {%f.%}); {#udAra, tejasvin#} ‘fortune
favours the b.’ {#sAhase SrIH prativasati#}.
{%-s.%} {#SUraMmanyaH#}. {@2@} {#samAhvAnaM#}. {@-ly,@} {%adv.%} {#saDEryaM,#}
{#nirBayaM, savikramaM, SUra-vIra-vat#}. {@-ry,@} {%s.%} {#vIryaM,#}
{#SOryaM, DEryaM, parA-vi-kramaH, sAhasaM#}. {@2@}
({@Bravado@}) {#vikatTanaM, AtmaSlAGA#}.
<LEND>
