<L>1200<pc>041<k1>break<k2>break
{@Break,@}¦ {%v. t.%} {#BaMj#} 7 P (fig. also), {#KaMq#} 10.
{@2@} {#kzud-piz#} 7 P, {#cUrR#} 10, {#mfd#} 9 P. {@3@} {#ati-#}
{#-kram#} 1 U, 4 P, {#ullaMG#} 1 A, 10, {#aticar#}
1 P; {#vilup#} c. {@4@} {#Bid#} 7 U, {#viGaw#} c. ({#Gawa-#}
{#-yati#}); {#vidF#} 9 P, 10, {#sPuw#} c. (as heart);
‘b. fast’ {#pAraRAM nirvft#} c., {#prAtarASaM-kalya-#}
{#-vartaM sev#} 1 A; ‘b. wind’ {#gudaravaM kf#} 8 U, {#pard#}
1 A; ‘b. the way for’ {#apasf#} 1 P, {#apa-i#}
2 P, {#apakram#}. {@5@} {#vinaS#} c., {#ucCid#} 7 P.
{%-v. i.%} {#Bid-dF-BaMj-#} pass., {#truw#} 6, 4 P,
{#sPuw#} 6 P, ({#sPuwati hfdayaM#}), {#dal#} 1 P. {@2@} {#praBA#}
2 P; ‘the day broke’ {#uzAH samAGatA,#}
{#praBAtA rajanI, dfzwaM dinamuKaM#}. {@3@} {#kzi#} pass.,
{#avasad#} 1 P, {#viSF#} pass., {#DvaMs#} 1 A, {#jf#} 4,
9 P. {%-s.%} {#vicCedaH, nivftti#} {%f.,%} {#virAmaH, BaMgaH;#}
‘b. of day’ {#praBAtaM, uzaHkAlaH, aruRodayaH;#}
‘the story has suffered a b.’ {#vicCeda-#}
{#-mApa kaTAprabaMDaH#} (Ka. 239). {@-down,@} {#cUrR#}
10; ({%v. i.%}) {%See%} {@Fail. -in upon,@} {#prasahya-#}
{#-sahasA-praviS#} 6 P. {@-into,@} {#vinI#} 1 P, {#dam#}
c. ({#damayati#}). {@-into,@} (a house) {#saMDiM kftvA#}
{#praviS#}. {@-loose,@} {#pramuc, vimuc#} pass.; ‘the
elephant broke loose from the post’
{#AlAnastaMBaM BaMktvA nirjagAma#}. {@-off,@} {#BaMj,#}
{#BaMgaM kf#} 8 U; ({%v. i.%}) {#akasmAt viram#} 1 P,
{#tyaj#} 1 P, {#nivft#} 1 A. {@-open,@} {#balAt-sahasA-#}
{#-udGaw#} c. or {#apavf#} 5 U. {@-out,@} ({%v. i.%}) {#udDa#}
1 P, {#utpad#} 4 A, {#prAdurBU, udi#} 2 P. {@2@} {#nirgam#}
1 P. {@-through,@} {#nirBaMj, apAnud#} 6 P, {#niras#}
4 P; {%See%} {@Dispel. -up,@} ({%v. t.%}) {%See%}
{@Break@} ({%v. i.%}) ‘the party broke up’
{#saByAH svaM svaM sTAnaM pratijagmuH#}. {@-upon,@}
{#Ahan#} 2 A; ‘the dawn broke upon his
eyes’ {#tasyAkzRoH praBAtamAsIt#} (S. 2).
{@-with,@} {#vivad#} 1 A, {#kalahaM kf#}. {@-er,@} {%s.%} {#BaMjakaH,#}
{#BedakaH#}. {@2@} {#prastara#} or {#tawa-BagnA Urmi#} {%f.,%}
{#lahari#} {%f.%} {@-fast,@} {%s.%} {#prAtarASaH, kalyavartaH#}.
{@-water,@} {%s.%} {#setuH, DaraRaH#}.
<LEND>
