<L>1202<pc>041<k1>breathe<k2>breathe
{@Breathe,@}¦ {%v. i.%} {#Svas#} 2 P; {#prAR#} 2 P. {@2@} {#as#}
2 P, {#jIv#} 1 P, {#vft#} 1 A. {@3@} {#A-pratyA-samA-#}
{#-Svas;#} ‘b. deep’ {#dIrGa-sTUlaMsTUlaM niSvas;#}
‘b. freely’ {#ucCvas;#} ‘b. the last’ {%See%}
{@Die,@} {%-v. t.%} (out) {#udgF#} 6 P, {#ava-pra-saM-kF#}
6 P. {@2@} {#pravA#} 2 P. {@-Breath,@} {%s.%} {#SvAsaH,#}
{#niSvAsaH, ucCvasitaM#}. {@2@} {#prARAH#} (pl.); {#prARA-#}
{#-yAmaH#} ‘holding the b.’; {#asavaH#} (pl.) {@3@}
[Page42]
{#virAmaH upaSamaH#}. {@4@} {#udgAraH#}. {@5@} {#maMdAnilaH, mfdu-#}
{#-vAtaH;#} ‘in the same b.’ {#ekAvasare, sama-#}
{#-kAlameva#}. {@-ing,@} {%s.%} {#SvAsaH, SvasitaM#}. {@2@} {#spfhA,#}
{#icCA;#} ‘b. through nose’ {#nAsikaMDamaH;#}
‘b. hole’ {#vAtAyana, gavAkzaH#}. {@-less,@} {%a.%}
{#prARahIna, nirucCvAsa, vicetana#}. {@2@} {#mfta, utkrAMta-#}
{#-vAyu#} {@3@} {#yazwiprARa#}.
<LEND>
