<L>1204<pc>042<k1>breed<k2>breed
{@Breed,@}¦ {%v. t.%} {#jan#} c. ({#janayati#}), {#utpad#} c.,
{#prasU#} 2 A. {@2@} {#puz#} 1, 4, 9 P or c., {#saM#} c.
{@3@} {#vinI#} 1 P. {%-v. i.%} {#vfD#} 1 A, {#prajan-utpad#}
4 A. {@2@} {#garBavatI BU,#} {%See%} {@Conceive;@} ‘b.
ing season’ {#garBaDAraRakAlaH, utpattisamayaH#}.
{%-s.%} {#vaMSaH, kulaM, jAti#} {%f.%} {@2@} {#apatyaM, prajA#}. {@3@}
{#samutpannaH SAvakagaRaH, SiSujAtaM#}. {@-bred,@} {%a.%}
{#janita; saMvardDita; vinIta,#} ‘well b.’
{#suvinIta, sadAcAra;#} ‘ill b.’ {#durvinIta,#}
{#durAcAra#}. {@-er,@} {%s.%} {#janakaH, pozakaH, vinetf#} {%m.%}
{@-ing,@} {%s.%} {#pozaRaM, pAlanaM, saMvardDanaM#}. {@2@} {#SikzaRaM,#}
{#vinayaH#}. {@3@} {#saByatA, suSIlatA;#} ‘of good b.’
{#suvinIta, suSIla#}. {@4@} {#garBaDAraRaM, garBADAnaM#}.
<LEND>
