<L>1220<pc>042<k1>bright<k2>bright
{@Bright,@}¦ {%a.%} {#ujjvala, pradIpta, BAsura, rucira,#}
{#tejasvin, BAsvat, BrAjamAna, praBAvat, dIpti-#}
{#-mat, dEdIpyamAna#}. {@2@} {#viSada, nirmala, Suci#}. {@3@}
{#viSruta#}. {@-en,@} {%v. t.%} {#pra-ut-dyut#} c., {#pra-ut-dIp#}
c., {#udBAs#} c., {#BrAj#} c., {#virAj#} c. {@2@} {#vimala-#}
{#-yati#} (D.), {#viSadIkf#} 8 U. {%-v. i.%} {#vimalIBU#}
1 P, {#prasad#} 1 P, {#prasAdaM gam#} 1 P, {#viSadIBU,#}
({#diSaH praseduH#} R. III. 14). {@2@} {#SuB-dyut#} 1 A,
{%See%} {@Shine. -ly,@} {%adv.%} {#ujjvalaM, vimalaM,#}
{#tejasA, kAMtyA#}. {@-ness,@} {%s.%} {#tejas#} {%n.,%} {#O-#}
{#-jjvalya; dyutiH, ruciH, kAMtiH, praBA, dIptiH,#}
{#SoBA,#} (all fem.); {#BAsuratvaM, tejasvitA;#}
‘b of intellect’ {#pradIptA prajYA#}.
<LEND>
