<L>1226<pc>042<k1>bring<k2>bring
{@Bring,@}¦ {%v. t.%} {#AnI,#} 1 P, {#A-upA-hf#} 1 P,
{#Avah#} 1 P. {@2@} {#prAp#} c., {#Agam#} c. ({#gamayati#}).
{@3@} {#anunI#} 1 P, {#Akfz#} 1 P. {@4@} {#jan#} c. ({#jana-#}
{#-yati#}), {#utpad#} c.; ex. by {#praBU#} 1 P, {#jan#}
4 A; ‘poverty b. s one to shame’
{#dAridryAd hriyameti#} (Mr. 1); ‘b. to end’
{#samAp#} c., {#nirvft#} c., {#avaso#} 4 P; ‘b. to
ruin’ {#naS#} c., {#nASakAraRaM BU;#} ‘b. word’
{#nivid#} c., {#vArtAM AKyA#} 2 P; ‘b. action’ {#aBi-#}
{#-yuj#} 7 A. {@-about,@} (to pass) {#sAD#} 5 P,
10; {#Gaw#} c., ({#Gawayati#}), {#saMpad#} c., {#Avah#} 1 P;
{#kxp#} 1 A, {#saMpad#} 4 A, (with dat.).
{@-down,@} {#ni-ava-pat#} c. {#apakfz,- aBiBU#}
{@-forth,@} {%See%} {@Beget. -forward,@} {#upanyas#}.
4 P, {#udAhf#} 1 P, {#upakzip#} 6 P, {#upAnI, puraskf#}.
[Page43]
{@2@} {#agre-puraH-AnI, prahf#} c. {@-on,@} {#Avah#} 1 P; or
with dat.; ‘disgrace b. s on despair’
{#pariBavaH nirvedamAvahati, nirvedAya#} ({#Bavati#}); oft.
by {#praBU, jan;#} ‘{%s.%} avarice b. s on anger’
{#loBAt kroDaH praBavati-jAyate#} &c. {@-out,@}
{#prakAS#} c., {#prakawIkf#}. {@-together,@} {#samA-nI,#}
{#samupAhf;#} {%See%} {@Assemble. -under,@} {#Anam#}
c. ({#namayati#}); ‘b. under one's power’
{#vaSaM nI, dam#} c. ({#damayati#}), {#aBiBU#}. {@-up,@}
{#saMvfD#} c., {#pozaRaM-pAlanaM-kf#} 8 U (with
gen.); {#puz#} 10.
<LEND>
