<L>123<pc>006<k1>adhere<k2>adhere
{@Adhere,@}¦ {%v. i.%} {#saMj#} pass., {#sajj#} 1 P, {#saMsakta-#}
{#-anuzakta#} {%-a.%} {#BU, saMlag#} 1 P, (loc.); {#anubaMD#}
9 P. {@2@} {#avalaMb#} 1 A, {#pAl#} 10, {#rakz#} 1 P;
‘a. s to his promise’ {#pratijYAM pAlayati-#}
{#-rakzati#}. {@-ence,@} {%s.%} {#Asakti#} {%f.,%} {#AsaMgaH,#}
{#anuzaMgaH, avalaMbanaM#}. {@-ent,@} {%s.%} {#pakzIyaH, pakzyaH,#}
{#sapakzaH#}. {@2@} {#anuzaMgin#} {%m.,%} {#sahAyaH, anugA-#}
{#-min#} {%m.%} {@-Adhesion,@} {%s.%} {#saMsakti#} {%f.,%}
{#AsaMgaH, Asakti,#} {%f.%} {#avalaMbanaM; saMlagnatvaM#}.
{@-Adhesive,@} {%a.%} {#saMlagnaSIla#}.
<LEND>
