<L>1233<pc>043<k1>broad<k2>broad
{@Broad,@}¦ {%a.%} {#vistIrRa, pfTu, vipula, vistfta,#}
{#viSAla, pariRAhavat, Ayata;#} ‘10 yo-
-janas b.’ {#daSayojanamAyatA#} ({#nagarI#}). {@2@}
{#asaBya, aSlIla, garhita;#} ‘b. day-break’
{#supraBAtaM; spazwe jAte pratyUzasi#} (Ka. 26);
‘b. day light’ {#praKaratejasi savitari;#}
‘b. awake’ {#prabudDa, unnidra;#} ‘b. breasted’
{#vyUQoraskaH; viSAlavakzas#}. {@-ness, Breadth,@}
{%s.%} {#vistAraH, pariRAhaH, AyAmaH, viSAlatA,#}
{#pfTutA;#} ‘five fingers in b.’ {#paMcAMgulaM#}
({#dAru#}).
<LEND>
