<L>1308<pc>044<k1>burn<k2>burn
{@Burn,@}¦ {%v. t.%} {#dah#} 1 P, {#pluz#} 1 P, {#jval#} c.
({#jvalayati#}), {#tap#} 1 P or c., {#uz#} 1 P, {#dIp#}
c. {%-v. i.%} {#jval#} 1 P, {#dah#} pass., {#tap#} 4 A,
{#dIp#} 4 A; ‘b. after’ {#utkaMW#} 1 A, {#spfh#}
[Page45]
10; ‘b. out’ {#Sam#} 4 P; ‘b. up’ {#nirdah#}.
{%-s.%} {#dAhavraRaH, -aMkaH#}. {@2@} {%See%} {@‘Brook’, -er,@}
{%s.%} {#dAhakaH, tApakaH dIpakaH#}. {@-ing,@} {%s.%} {#dAhaH,#}
{#dahanaM, plozaH, tApaH, jvalanaM;#} ‘b. ground’
{#SmaSAnaM#}. {%-a.%} {#dAhaka, tApaka#}. {@2@} {#caMqa, praKara;#}
‘b. glass’ {#sUryakAMtaH, sUryopalaH#}.
<LEND>
