<L>1312<pc>045<k1>burst<k2>burst
{@Burst,@}¦ {%v. i.%} {#sPur#} 6 P, {#dal#} 1 P, {#vi-dF-SF-#}
pass., {#Bid-BaMj#} pass.; ‘b. in pieces’
{#SakalIBU, KaMqaSo Bid#} pass.; ‘b. into
tears’ {#sahasA roditumAreBe, sahasA prAvartatA-#}
{#-SruDArA#}. {%-v. t.%} {#Bid-BaMj#} 7 P, {#sPuw#} c., {#dF#}
9 P, 10, {#SakalIkf#} 8 U, {#dal#} c. ({#dalayati#});
‘she b. herself’ {#hfdayasPowanena mftA#}. {%-s.%}
{#sPowanaM, vidalanaM, BaMgaH, BedaH,#} ‘there was
a b. of applause’ {#saMBUya praSaMsAgiraH uda-#}
{#-tizWan;#} ‘b. of laughter’ {#awwahAsaH,#}
{#uccErhAsaH#}.
<LEND>
