<L>1315<pc>045<k1>bush<k2>bush
{@Bush,@}¦ {%s.%} {#gulmaH-lmaM, kzupaH, staMbaH;#} ‘why do
you beat about the b.’ {#aprastutaM kimiti#}
{#anusaMDIyate,#} ({#nirarTakaM kimiti vanamAlo-#}
{#-qayasi#}); ‘a bird in the hand is worth
two in the b.’ {#DruvARi parityajya aDruva-#}
{#-nizevaRaM nezwaM, aDruvAd Druva varaM, varaM tatkAlo-#}
{#-panatA tittiriH na punardivasAMtaritA mayUrI#} or
{#varamadya kapoto na Svo mayUraH#}. {@-y,@} {%a.%} {#gulmAvfta,#}
{#nibiqa; gAQa, avirala#}. {@2@} {#Gana, sTUla; lomaSa#}.
<LEND>
