<L>1334<pc>045<k1>by<k2>by
{@By,@}¦ {%prep.%} Gen. ex. by instr. of noun;
{#rAmeRa hataH, bARena hataH,#} &c. {@2@} (Near) {#upa#}
in comp., or {#samIpe-nikawe-pArSve#} with gen.;
‘b. her father’ {#upajanakaM, pituH pArSve-#}
[Page46]
{#-samIpe;#} ‘by this time’ {#anena samayena;#}
{%day b. day%} {#anudivasaM-dinaM, dine dine;#}
‘b. god’ {#ISvaraM sAkzIkftya-ISvarasamakzaM;#}
‘b. and b.’ {#acirAt; acireRa, kramaSaH;#}
{#SanEH SanEH;#} ‘b. the b.’ {#aparaMca;#} ‘b.
degrees’ {#kramaSaH;#} ‘b. hundreds’ {#SataSaH;#}
‘one b. one’ {#ekEkaSaH, AnupUrveRa;#} ‘b.
end’ {#svArTaH, svahitaM;#} {@2@} {#gORArTaH#}. ‘b. one-
-self’ {#rahasi, niBftaM, rahaH#}. ‘b. gone’ {#atIta,#}
{#atikrAMta, gata;#} ‘b.-path’ {#vimargaH, vipaTaH,#}
{#upamArgaH, gUQapaTaH;#} ‘b.-law’ {#upavyavasTA,#}
{#upaviDiH;#} ‘b.-name’ {#upADiH;#} by-
-product,’ {%s.%} {#gORa-PalaM-utpannaM-lABaH#}. ‘b.-
stander’ {#pArSvasTaH, prekzakaH, samIpasTaH;#} ‘b.
word’ {#upahAsAspadaM#}. {@2@} {#janokti#} {%f.%}
{#ABARakaH#}.
<LEND>
