<L>136<pc>006<k1>administer<k2>administer
{@Administer,@}¦ {%v. t.%} {#praSAs#} 2 P, {#nirvah#} c.,
{#nirvft#} c.; ‘a. justice’ {#Darma-nyAya-vivecanaM#}
{#kf, nyAyaM praRI#} 1 P, or {#pravft#} c.; ‘a. an
oath’ {#Sap#} c. {@2@} {#dA#} 3 U, {#pratipad:#} c.
{@-Administration,@} {%s.%} {#SAsanaM, pravartanaM,#}
{#nirvAhaH; rAjyaDurA;#} ‘during his a.’ {#tasmin#}
{#rAjyaM#} ({#prajAH#}) {#SAsati#}. 2 {#DarmavivecanaM#}. {@3@}
{#prakfti#} {%f.,%} {#sacivAH#}. {@4@} {#sAcivyaM, maMtritvaM#}.
{@-Administrative,@} {%a.%} {#SAsanadakza, kAryani-#}
{#-rvAhakuSala#}. {@-Administrator,@} {%s.%} {#SAsitf#}
{%m.,%} {#rAjyaDuraMDaraH#}. {@2@} {#pravartakaH, praRetf#} {%m.%}
<LEND>
