<L>1381<pc>047<k1>calm<k2>calm
{@Calm,@}¦ {%a.%} {#pra-upa-SAMta, niScala, prasanna, stimita,#}
{#anuttaraMga, akzubDa, nizkaMpa, nirvAta, aDyAku-#}
{#-la;#} ‘to be c.’ {#Sam#} 4 P, {#prasad#} 1 P; ‘heart,
be c.’ {#hfdaya prasIda, mA uttAmya#}. {%-s.%} {#nirvA-#}
{#-taH, SAMti#} {%f.;%} {#prasAdaH, viSrAmaH#}. {@2@} {#SAMtatA,#}
{#stimitatA;#} ex. by ({%a.%}). {%-v. t.%} {#upa-pra-Sam#}
c. ({#Samayati#}), {#upa-pari-sAMtv#} 10; {#tuz#} c.,
{#prasad#} c. {@2@} {#laGUkf#} 8 U, {#apanI#} 1 P. {@-ly,@}
{%adv.%} {#niScalaM, akzoBaM, SAMtyA, praSAMtaM#}. {@-ness,@}
{%s.%} {#pra-upa-SAMti#} {%f.,%} {#nirvikAratA, prasAdaH, a-#}
{#-vyAkulatA, asaMBramaH#}. {@2@} {#nirvAtatvaM, akzoBaH,#}
{#stimitatA#}.
<LEND>
