<L>1385<pc>047<k1>calumniate<k2>calumniate
{@Calumniate,@}¦ {%v. t.%} {#pari-apa-vad#} 1 U; {#nirBarts#}
10 A, {#niMd#} 1 P, {#apaBAz#} 1 A; {#miTyA a-#}
{#-Biyuj#} 7 A, 10; {#A-aDi-kzip#} 6 P. {@-or,@} {%s.%}
{#parivAdarataH, parivAdin#} {%m.,%} {#niMdakaH, aBya-#}
{#-sUyakaH, aBiSApakaH, piSunaH, AkzepakaH#}.
{@-Calumny,@} {%s.%} {#parivAdaH, pESunyaM, aByasU-#}
{#-yA, alIkapravAdaH, miTyABiSApaH, piSuna-#}
{#-vacanaM, AkzepaH, niMdyABiyogaH#}. {@-ous,@} {%a.%} {#piSuna,#}
{#kalaMkamaya#} ({#yI#} {%f.%}). {@-ously,@} {%adv.%} {#sApavAdaM,#}
{#parivAdena, sAByasUyaM#}.
<LEND>
