<L>139<pc>007<k1>admit<k2>admit
{@Admit,@}¦ {%v. t.%} {#praviS#} c., {#aByaMtarIkf#} 8 U;
‘should be a. ed to all confidential
matters’ {#sarvaviSraMBedvaByaMtarIkaraRIyA#} (Ka.
101). {@2@} {#aMgI-svI-kf, aByupagam#} 1 P, {#aByupe#}
2 P; {#grah#} 9 P; ‘a. of’ ex. by adj. or
noun denoting ‘capability’; ‘his
remark a. s of no doubt’ {#tasya vacanaM na#}
{#saMdehAspadaM;#} ‘her illness a. s of no delay’
{#tasyA vikAro vilaMbAkzamaH#}. {@-Admission,@}
{%s.%} {#praveSanaM, praveSaH#}. {@2@} {#aByupagamaH, aMgIkAraH,#}
{#pratipatti#} {%f.%} {@-Admissible,@} {%a.%} {#upAdeya,#}
{#svIkaraRIya, grAhya#}. {@-Admittance,@} {%s.%}
{#praveSaH-SanaM#}.
<LEND>
