<L>1416<pc>048<k1>cant<k2>cant
{@Cant,@}¦ {%s.%} {#pariBAzA, kalpitasaMjYA#}. {@2@} {#apaBAzA#}.
{@3@} {#vAkCalaM, daMBokti#} {%f.,%} {#dAMBikavacanaM#}. {@4@}
{#prAvaRyaM#}. {@5@} {#udGozaRena vikrayaH#}. {%-v. i.%}
{#pariBAz#} 1 A. {@2@} {#dAMBikatayA vad#} 1 P {@3@}
{#arDavalgitena cal#} 1 P. {%v. t.%} {#udGozaRena#}
{#vikrI#} 9 A. {%a.%} {#utsAhin, tejasvin#}. {@-ation,@}
{%s.%} {#gAnaM, gItaM#}. {@-er,@} {%s.%} {#arDavalgitaM#}. {@2@} {#dAMBikaH,#}
{#DarmaDvajin#} {%m.%} {@-icle,@} {%s.%} {#upagAnaM#}.
<LEND>
