<L>1431<pc>048<k1>capacity<k2>capacity
{@Capacity,@}¦ {%s.%} {#DAraRaSakti#} {%f.,%} {#grahaRasAmarTyaM#}
(lit. &c fig.); ‘c. for all knowledge’
{#aSezavidyAgrahaRasAmarTyaM#}. {@2@} {#balaM, Sakti#} {%f.,%}
{#sAmarTyaM, pAtratA, yogyatA#}. {@3@} {#pariRAmaM, vi-#}
{#-stAraH#}. {@4@} (Relation) gen. ex. by {#iti#}
or {#rUpeRa;#} ‘he served the king in the c.
of a servant’ {#sevakarUpeRa rAjAnaM sizeve;#}
{#avasTA, BAvaH, vftti#} {%f.,%} {#vizayaH; viDeyavizaye#}
{#saBavAnniyuMkte#} (Mal. 1) ‘employs me
in the c. of a servant.’
<LEND>
