<L>1439<pc>048<k1>capital<k2>capital
{@Capital,@}¦ {%s.%} {#SrezWa, parama, muKya, praDAna, viSizwa,#}
{#varizWa, uttama, utkfzwa;#} ‘c. panishment’
{#uttamasAhasaM, dehadaMqaH, prARadaMqaH;#} ‘c. crime’
{#vaDArhaM pAtakaM; vaDadaMqyaM pApaM#}. {%-s.%} {#rAjaDAnI#}.
{@2@} {#mUlaM, mUladravyaM;#} ‘floating or circulating
c.’ {%s.%} {#parivartin#} {%a.%} {#mUladravyaM#}. ‘fixed c.’
{#sTAyin#} {%a.%} {#mUladravyaM;#} ‘make c out of,’
{#hitaM sAD#} c., {#hitAnukUla#} {%a.,%} {#kf#}. 8 U. {@3@} {#SIrzaM,#}
{#agraM#}. {@-ist,@} {%s.%} {#dravyavat#} {%m.,%} {#kowISvaraH#}.
{@-ly,@} {%adv.%} {#uttamasAhasena; prARadaMqena#}. {@2@}
{#paramaM, SlAGyaprakAreRa, viSizwatayA#}.
<LEND>
