<L>1465<pc>049<k1>care<k2>care
{@Care,@}¦ {%s.%} {#ciMtA, OtsukyaM, udvegaH;#} {%See%}
{@Anxiety. 2@} {#yatnaH, prayatnaH, AdaraH, mano-#}
{#-yogaH;#} ‘brought up with c.’ {#prayatna-#}
{#-saMvarDitaH, sAdaraM paripAlitaH#}. {@3@} {#sUkzmatA,#}
{#nipuRatA;#} ‘searching with c.’ {#nipuRa-#}
{#-manvizya;#} ‘thinking with c.’ {#sunipuRaM#}
{#vimfSya#}. {@4@} {#rakzA; avekza;#} ‘leave under the
c. of’ {%See%} {@Charge. 5@} {#apramAdaH, sAvaDA-#}
{#-natA, avaDAnaM;#} ‘have a c. what you do’
{#yatkartavyaM tadvimfSya-samIkzya-kuruta#}. {%-v. i.%} {#ava-#}
{#-apa-Ikz#} 1 A, {#ciMt#} 10, {#mano DA#} 3 U, oft.
ex. by the several nouns above; ‘I do
not c. now’ {#aDunAhaM vItaciMtaH,#} ‘I c. very
much for your protection’ {#tava rakzaRe#}
{#balavAnmamAdaraH#}. {@2@} {#gaR#} 10, ({#na tfRamapi gaRa-#}
{#-yati SatruM#}), {#Adda#} 6 A ({#na tyAgamAdriyate#});
{#Ikz#} 1 A, (the sense being clear), {#na#}
{#kAmavfttirvacanIyamIkzate#} (K. V. 82) ‘a self-
-willed person c. s not for blame’.
-‘take c.’ {#rakz#} 1 P, {#ava-Ikz#} 1 A ({#SlAGyAM#}
{#duhitaramavekzasva jAnakIM#} U. 1), {#ciMt#} 10
({#tAtastvAM ciMtayizyati#}). {@2@} {#lal#} 10; {#saMvfD#}
c., {#pA#} c. ({#pAlayati#}), {#vinI#} 1 P. {@3@} {#apramatta-#}
{#-sAvaDAna#} {%a.%} {#BU#} 1 P, {#avaDA#} 3 U, ‘let
c. be taken of each character’ {#pratipA-#}
{#-tramADIyatAM yatnaH#} (S. 1), ‘do not c. to
think’ {#sAvaDAnena cetasA na vicArayaMti, iti#}
{#vicAraM, nAdriyaMte#}. {@-ful,@} {%a.%} Anxious, q. v.
{@2@} {#apramatta, sAvaDAna, aBiyukta, avahita, dakza#}.
{@-fully,@} {%adv.%} {#sAvaDAnaM, prayatnataH, apramattaM,#}
{#sAdaraM, nipuRaM#}. {@-less,@} {%a.%} {#pramatta, anavaDAna,#}
{#nirapekza, niravaDAna, asamIkzyakArin,#} ‘to be
c. in’ {#pramad#} 4 P (with abl.), {#svADikArA-#}
{#-tpramattaH#} (Me. 1.). {@-lessly,@} {%adv.%} {#sapramAdaM,#}
{#anavaDAnena,#} &c.
<LEND>
