<L>1490<pc>050<k1>carry<k2>carry
{@Carry,@}¦ {%v. t.%} {#vah#} 1 P, {#nI#} 1 P, {#Bf#} 3 U, {#hf#}
1 P. ‘c. ed a dog on his shoulder’
{#skaMDe-Dena SvAnamuvAha#}. {@2@} {#sAD#} 5 P or c.;
‘c. a fort’ {#durgaM laMG#} 1 A, 10 or {#BaMj#} 7 P,
or {#vaSIkf#} 8 U; ‘the enemy c. ed the
day’ {#Satravo jayamApuH;#} ‘c. one's point’
{#aBIzwaM laB#} 1 A, {#pratijYAM pUr#} 10, ‘c. one-
-self’ {#Acar#} 1 P, {%See%} {@Act,@} ‘c. arms’
{#SastrARi grah#} 9 P, {#sEnikavfttiM AsTA#} 1 A.
{@-away, -off,@} {#apavah, apanI apahf; apa-#}
{#-Uh#} 1 U, {#apakfz#} 1 P. {@-on,@} {#pravft#} c., {#praRI-#}
{#-viDA#} 3 U, ‘c. on war’ {#yudDaM-saMgrAmaM kf,#}
{#vigrah#} 9 P. {@-out,@} {#anuzWA#} 1 P, {#kf#} 8 U,
{#sAD#} 5 P or c. {@-through,@} {#pAraM nI#} ‘c. ing
through all difliculties’ {%s.%} {#ApadAM pAraM#}
{#nayanaM#}. {@-Carriage,@} {%s.%} {#vAhanaM, yAnaM, raTaH,#}
{#pravahaRaM, SakawaH-waM#} ‘closed c.’ {#karRIraTaH,#}
{#pravahaRaM, qayanaM;#} ‘c. road’ {#raTyA;#} ‘c.
horse’ {#raTyaH#}. {@2@} {#AcaraRaM, vyavahAraH, gati#}
{%f.,%} {#caritaM, cezwA#}. {@3@} {#nirvAhaH, praRayanaM#}.
{@-Carrier,@} {%s.%} {#vAhakaH, haraH,#} in comp. {@2@}
{#BAMqavAhanajIvin#} {%m.%}
<LEND>
