<L>1501<pc>050<k1>case<k2>case
{@Case,@}¦ {%s.%} {#avasTA, BAvaH, daSA, sTiti#} {%f.,%} {#vftti#}
{%f.;%} ‘what is the c. with him’ {#kiM tasya#}
{#vfttaM#}. {@2@} {#padaM#}. {@3@} {#arTaH#}. {@4@} {#kAryaM, pakzaH#}. {@5@} {#puwaH,#}
{#piDAnaM, kozaH, AvezwanaM#}. {@6@} {#BAMqaM, ADAraH#}. {@7@}
{#sTAnaM, sTalaM#}. ‘In. c.’ {#yadi cet;#} ‘this
being the c.’ {#evaM sati-gate;#} ‘in this c.’
{#atra, atra vizaye;#} ‘in the c. of’ gen. ex.
by gen., or {#vizaye#} in comp.; ‘in the
c. before us,’ ‘in the present c.’ {#pra-#}
{#-stutavizaye, prakfte;#} ‘if such be the c’ {#yadyevaM,#}
{#tena hi;#} ‘in both c. s’ {#uBayayA, uBaya-#}
{#-pakze#}. {%-v. t.%} {#BAMqe niDA#} 3 U or {#niviS#} c.,
{@2@} {#piDA#} {@3@} U, {#Avf#} 5 U.
<LEND>
