<L>1508<pc>050<k1>cast<k2>cast
{@Cast,@}¦ {%v. t.%} {#kzip#} 6 P. {#pra vi-°; as#} 4 P, {#mus-#}
{#-sfj#} 6 P, {#pat#} c. {@2@} (about) {#vigaR#} 10,
{#Akal#} 10, {#ciMt#} 10 {#vicar#} c. {@3@} {#vilApya#}
{#saMDA#} 3 U; ‘c. glance’ {#dfSaM kzip, dfzwiM-#}
{#-cakzuH#} &c. {#dA#} 3 P. ({#kfzRasAre dadaccakzuH#}
S. 1) ‘c. skin’ {#kaMcukaM vimuc;#} ‘c. lots’
[Page51]
{#guwikAM pat#} c.; ‘why c. pearls before
swine’ {#kimizwamannaM svarasUkarARAM#}. {%-s.%} {#kzepaH;#}
{#pAtaH#}. {@2@} {#mUrti#} {%f.;%} {#GawanaM-nA;#} ‘c. of
characters’ {#BUmikAsaMviBAgaH#}. {@-aside,@}
{#apAkf#} 8 U, {#nirAkf#}. {@-away,@} {#apAs, pari-#}
{#-tyaj, utkzip#}. {@-down,@} {#ava-vi-sad#} 1 P,
{#mlE#} 1 P; {#vizaRRa#} {%a.%} {#BU#} 1 P; ‘with a
face c.’ {#Kinna-vizaRRa-vadanaH;#} ‘c. look’
{#aDodfzwi#} {%f.%} {@2@} {#nipat#} c., {#aDaH kzip#}. {@-forth,@}
{#utsfj, udvam#} 1 P, {#udgF#} 6 P. {@-off,@} {#vimuc;#}
{#apa-nir-am#}. {@-out,@} {#apAkf, niHsf#} c., {#ni-#}
{#-zkas#} c., {#pratyAdiS#} 6 P. {@-away,@} {%s.%}
{#tyAjyaH; apAMkteyaH#}. {@-ling,@} {%s.%} {#garBapatitaH,#}
{#garBacyutaH#}.
<LEND>
