<L>1546<pc>051<k1>cause<k2>cause
{@Cause,@}¦ {%s.%} {#kAraRaM#} (oft, with loc. of
effect, {#dEvaM nfRAM vfdDO kAraRaM#}), {#nidAnaM,#}
{#bIjaM, hetuH, nimittaM, mUlaM, yoni#} {%f.%} {@2@} {#kAryaM#}.
{#prayojanaM#}. {@3@} {#sTAnaM, avasaraH, padaM#}. {@4@} {#utpAdakaH#}
[Page52]
{#pravartakaH#}. {@5@} {#arTaH pakzaH, kAryaM;#} ‘material c.’
{#samavAyikAraRaM; upAdAnakAraRaM, prakftiH;#} ‘effi-
-cient (instrumental) c.’ {#nimittakAraRaM;#}
‘primary c.’ {#bIjaM, mUla-kAraRaM#}. {%-v. t.%}
Ex. by causal of verbs; ‘c. to fall’
{#pAtayati; gamayati,#} &c. {@2@} {#utpad#} c., {#jan#} c.
({#janayati#}); {#kf#} 8 U; oft. ex. by dat.
of nouns with or without {#BU, as;#}
{#yatastO svalpaduHKAya#} ({#BavataH#}) (P. I. 1);
{%See%} {@Tend@} (to); also ex. by {#saMBava,#}
{#janya, ja#}, in comp.; {#smarajA pIqA#} ‘torment
c. ed by Cupid’, &c. {@-al,@} {%a.%} {#hetuka,#}
{#hetumat#}. {%-s.%} {#Ric#} (of verbs). {@-ation,@} {%s.%}
{#kAraRatvaM, hetutA#}. {@-ative,@} {%a.%} {#utpAdaka,#}
{#janayitf#}. {@-er,@} {%s.%} {#kArakaH, utpAdakaH, prava-#}
{#-rtakaH#}. {@-less,@} {%a.%} {#akAraRa, nizkAraRa, nirni-#}
{#-mitta,#} and sim. comps. {@-lessly,@} {%adv.%}
{#akAraRaM, ahetukaM, nirnimittaM, nizprayojanaM#}.
<LEND>
