<L>1551<pc>052<k1>caution<k2>caution
{@Caution,@}¦ {%s.%} {#dakzatA, sAvaDAnatA, apramAdaH,#}
{#samIkzA, avekzA, avaDAnaM#}. {@2@} {#prAtiBAvyaM,#}
{#ADiH#}. {@3@} {#pratyAdeSanaM, prAk sUcanA#} or {#upa-#}
{#-deSaH, prAk praboDanaM#}. {%-v. t.%} {#prAk sUc#} 10;
{#pratyAdiS#} 6 P, {#prAk prabuD#} c.; ‘c. ed me
against the approaching danger’ {#upa-#}
{#-sTitApadvizaye sAvaDAno Bava iti mAmupA-#}
{#-diSat#}. {@-Cautious,@} {%a.%} {#sAvaDAna, dakza, a-#}
{#-pramattaH, samIkzyA-vimfSya-kArin, avahita#}.
{@-ly,@} {%adv.%} {#sAvaDAnaM, avekzayA,#} &c. {@-ness,@}
{%s.%} {#apramAdaH, dakzatA#}.
<LEND>
