<L>1558<pc>052<k1>cease<k2>cease
{@Cease,@}¦ {%v. i.%} {#viram#} 1 P, {#nivft#} 1 A, {#viSram#}
4 P, (with abl.); {#Sam#} 4 P, {#pra-upa°;#}
‘this said, he c. ed’ {#ityuktvopaSaSAma;#}
‘c. ed to be opulent’ {#nirDanoBUt;#} ‘c. to
exist’ {#layaM-kzayaM-gam#} 1 P. {#naS#} 4 P. {@3@} {#gam,#}
{#vi-ap-nir-°, apayA#} 2 P. {%-v. t.%} (c.) of
roots above. {@-ing, -Cessation,@} {%s.%}
{#virAmaH, upa-pra-SamaH, nivftti#} {%f.,%} {#virati#} {%f.,%}
{#vicCedaH#}. {@-less,@} {%a%} {#anavarata, niraMtara, satata,#}
{#nitya; avicCinna#}. {@-lessly,@} {%adv.%} {#niraMtaraM,#}
{#anavarataM, nityaM,#} &c.
<LEND>
