<L>156<pc>007<k1>advance<k2>advance
{@Advance,@}¦ {%v. i.%} {#pra-ut-cal#} 1 P, {#pra-aBi-yA#}
2 P, {#aBimuKaM yA,#} or {#-gam vraj#} 1 P, {#pragam,#}
{#prasTA#} 1 A; {#SatroraBimuKaM yAti#} ‘a. s
against the enemy.’ {@2@} {#vfD#} 1 A, {#pra-upa-#}
{#-ci#} pass. {#unnatiM-utkarzaM-yA;#} ‘a. ed some
steps to receive’ {#sAdaramaBimuKadattAvi-#}
{#-ralapadaH#} (Ka. 95); ‘a. ed in age’ {#pariRata-#}
{#-vayas, vayovfdDa, pravayas;#} ‘a. ed in know-
-ledge’ {#jYAnavfdDa#}. {%-v. t.%} {#uccal#} c., {#puraskf#} 8 U,
{#agre nI#} 1 P. {@2@} {#vfD#} c., {#paripuz#} 4 P {@3@} {#upakzip#}
6 P, {#upanyas#} 4 P, {#puro niDA#} 3 U. {@4@} {#prAk#}
{#dA#} {@3@} U. {%-s.%} {#uccalanaM, pragamanaM, prayARaM#}. {@2@}
{#unnati#} {%f.,%} {#kramaSo vfdDi#} {%f.,%} {#utkarzaH, varDanaM;#}
‘price of a book in a.’ {#pustakaprakASanA-#}
{#-tpUrvaM dattaM mUlyaM#}. {@-ment,@} {%s.%} {#utkarzaH, unnati#}
{%f.,%} {#aByudayaH, vfdDi#} {%f.,%} {#AgamaH, upacayaH,#} ‘a.
in knowledge’ {#vidyAgamaH;#} ‘a. of learn-
-ing’ {#jYAnotkarzaH#}.
<LEND>
