<L>1564<pc>052<k1>celebrate<k2>celebrate
{@Celebrate,@}¦ {%v. t.%} {#praSaMs#} 1 P, {#upagE#} 2 P, {#stu#}
2 U, {#kFt#} 10, {#praT#} 10, {#praKyA#} c. ({#KyApa-#}
{#-yati#}), {#varR#} 10 {@2@} (As a ceremony)
{#yaTAviDi anuzWA#} 1 P; {#pA#} c. ({#pAlayati#}),
{#Acar#} 1 P, {#aBinaMd#} c. ({#mahotsavana majja-#}
{#-nmABinaMditavAn#} Ka. 137); {#nirvft#} c. ({#pra-#}
{#-sTAnakOtukaM nirvartayituM#} S. 4), {#nirvah#} c. {@-ed,@}
{%a.%} {#praTita, vi-praKyAta, prasidDa, viSruta; labDa-#}
{#-varRa#}. {@2@} {#anuzWita;#} ‘c. in song’ {#upagIta#}.
{@-ion,@} {%s.%} {#anuzWAnaM, pAlanaM,#} &c. {@2@} {#stuti#} {%f.,%}
{#varRanaM, kIrtanaM, praSaMsA#}. {@-Celebrity,@} {%s.%}
{#yaSas#} {%n.;%} {#kIrti-KyAti-viSruti-prasidDi#} {%f.,%}
{#pratizWA#}.
<LEND>
