<L>157<pc>007<k1>advantage<k2>advantage
{@Advantage,@}¦ {%s.%} {#lABaH, hitaM, guRaH, PalaM, arTaH#}.
{@2@} {#avasaraH, avakASaH#}. {@3@} {#ADikyaM, utkarzaH;#}
‘taking a. of my weak point’ {#mama#}
{#CidreRa labDAvakASaH;#} ‘show or set off to
a.’ {#lakzmIM-SoBAM-tan#} 8 U, {%See%} {@Add.@}
‘They had an a. over their enemy
in bravery’ {#SOrye te SatruByo'tyaricyaMta#}.
{%-v. t.%} {#upakf#} 8 U, {#anugrah#} 9 P, {#lABAya BU#}.
{@-ous,@} {%a.%} {#Palada, hitAvaha, lABakara, hitakara#}
({#rI#} {%f.%}). {@-ously,@} {%adv.%} {#saPalaM, salABaM#}. {@2@}
{#sAvakASaM#}.
<LEND>
