<L>1578<pc>053<k1>cent<k2>cent
{@Cent,@}¦ {%s.%} {#SataM;#} ‘3 per c.’ {#trikaM SataM; paMcakaM#}
{#SataM vfdDirdeyA#} ‘interest at 5 per c.’
{@-Centenarian,@} {%s.%} {#SatAyus#} {%m.%} {@-Centen-@}
{@-ary,@} {%s.%} {#SatakaM, SataM#}. {%-a.%} {#Sataka, Satya#}. {@-Cen-@}
{@-tennial,@} {%a.%} {#SatAbda, Satavarza#}. {@-Centesimal,@}
{%a.%} {#Satatama#} ({#mI#} {%f.%}). {@-Centipede,@} {%s.%}
{#SatapadI, karRajalOkas#}. {@-Centuple,@} {%s.%}
{#SataguRaH#}. {@-Centuplicate,@} {%v. t.%} {#SataguRIkf#}
8 U. {@-Century,@} {%s.%} {#varzaSataM, SatavarzaM#}. {@2@}
{#SataM, SatakaM#}. {@-Centurian,@} {%s.%} {#yoDaSatADISaH#}.
<LEND>
