<L>1580<pc>053<k1>centre<k2>centre
{@Centre,@}¦ {%s.%} {#maDyaH-DyaM, maDyaBAgaH#}. {@2@} {#udaraM,#}
{#garBaH#}. {@3@} {#keMdraM#}. {%-v. t.%} {#ekatra kf#} 8 U, {#samAhf#}
1 P. {%-v. i.%} {#saMmil#} 6 P, {#saM-i#} 2 P, {#ekatra#}.
{#samAgam#} 1 P, {#ekIBU;#} ‘all eyes were c.
ed on him’ {#netravrajAstasminnipetuH#} (R. VI
7); {#tvayi tu parisamApta baMDukftyaM prajAnAm#}
(S. 5); ‘is c. ed in you’ &c. {@2@} {#ASri#}
1 U, {#A-ava-laMb#} 1 A. {@-Central, -Cen-@}
{@-trical,@} {%a.%} {#maDya, maDyama, maDyasTa, maDyagata,#}
{#maDyavartin#}. {@-ly,@} {%adv.%} {#maDye, maDyasTAne#}.
{@-Centrifugal,@} {%a.%} {#maDyotsArin#}. {@-Cen-@}
{@-tripetal,@} {%a.%} {#maDyagAmin#}.
<LEND>
