<L>1585<pc>053<k1>ceremony<k2>ceremony
{@Ceremony,@}¦ {%s.%} {#viDiH, saMkAraH;#} ‘marriage
c.’ {#pariRayaviDiH#}. {@2@} {#niyamaH, AhnikAcAraH,#}
{#nityakarman#} {%n.,%} {#nityakftyaM;#} ‘c. es of
religion’ {#varRASramaDarmaH#} (as opposed to
{#SASvataDarmaH#}); ‘occasional c’ {#nEmittikaM#}
{#karman#} {%n.%} {@3@} {#SizwAcAraH, saByAcAraviDiH#}. {@-al,@}
{%a.%} {#vEDika-nEyamika-vyAvahArika#} ({#kI#} {%f.%}). {%-s.%}
{#vyavahAraH, AcAraH, viDiH, niyamaH#} &c.;
‘acrificial c’ {#yajYakarman#} {%n%} {#izwi#} {%f.%} {@-ous,@} {%a.%}
{#atisaBya, atyAdarayukta, atyAdfta, atyanuna-#}
{#-yin#}. {@-ously,@} {%adv.%} {#paramAdareRa, atipraSrayeRaM,#}
{#sapraSrayaM, sAdaraM#}. {@-ousness,@} {%s.%} {#atyAdaraH,#}
{#atisOjanyaM, atipraSrayaH#}.
<LEND>
