<L>1586<pc>053<k1>certain<k2>certain
{@Certain,@}¦ {%a.%} Ex. by {#cit-cana#} and {#api#} with
forms of {#kiM#}. {@2@} {#niScita, Druva, asaMdigDa,#}
{#asaMSaya, niHsaMSaya; avaSya, niyata;#} ‘I feel
c.’ {#iti me niScayaH, dfQaM manye,#} ‘it is c.’ {#nAtra#}
{#saMSayaH, nUnaM, Kalu#}. {@3@} {#amoGa, anizPala,#}
{#avaMDya#}. {@4@} {#saviSeza, viSizwa#}. {@-ly,@} {%adv.%}
(for c.) {#niyataM, DruvaM, Kalu, asaMSayaM, nUnaM,#}
{#nAma;#} ‘oh c.’ (as a reply), {#aTa kiM, ka,#}
{#saMdehaH, ko'tra saMSayaH#}. {@-ness, -ty, -Cer-@}
{@-titude,@} {%s.%} {#DruvatvaM, DruvaM, niScayaH, asaMSayaH,#}
{#nirRayaH, niyamaH;#} ‘leaves c. es’ {#DruvARi#}
{#parityajati#}.
<LEND>
