<L>1614<pc>054<k1>chance<k2>chance
{@Chance,@}¦ {%s.%} {#dEvaM, dEvayogaH-GawanA-gati#} {%f.%} {@2@} {#saM-#}
{#-SayaH, saMdehapadaM-vastu#} {%n.;%} ‘try your c.’ {#Atmano#}
{#dEvaparIkzaRaM kuru;#} ‘to try the c. of a battle’
{#raRasaMSaye AtmAnaM pAtayituM;#} ‘birth in a
noble family is the work of c.’ {#dEvAyattaM#}
{#kule janma#} (Ve. 3); ‘depending on c.’ {#dEva-#}
{#-paraH, yadBavizyaH;#} ‘by c.’ {#dEvAt, dEvavaSAt-#}
{#-yogAt, akasmAt, asamarTitaM#}. {@3@} {#saMBavaH#}. {@4@}
{#avasaraH, avakASaH#}. {%-v. i.%} {#dEvAt-akasmAt-#}
{#-Apat#} 1 P or {#samApad#} 4 A or {#upasTA#} 1 U
or {#vft#} 1 A; oft ex by {#yadfcCayA, dEvAt,#}
with verbs; ‘c ed to see two Kinnaras’
{#kinnaramiTunaM yadfcCayAdrAkzIt#} (Ka 119);
‘I c. ed to see her’ {#sA dEvAnmama locana-#}
{#-paTaM yAtA;#} ‘whom I c. ed to see’ {#sa-#}
{#-mApattidfzwaH;#} ‘stand a good c.’ {#upapannaM#}
{#apekz#} 1 A
<LEND>
