<L>1632<pc>054<k1>character<k2>character
{@Character,@}¦ {%s.%} {#akzaraM, varRaH#}. {@2@} {#nisargaH, prakfti#}
{%f.,%} {#svaBAvaH#}. {@3@} {#SIlaM, cAritryaM, sOjanyaM#}. {@4@}
{#kIrti#} {%f.,%} {#yaSas#} {%n.,%} {#gOravaM;#} ‘he obtained
the c. of a dull boy’ {#maMdamatirasAviti sa#}
{#viKyAto baBUva#}. {@5@} {#rUpaM, lakzaRaM, cihnaM, aBi-#}
{#-jYAnaM;#} ‘assuming the c. of an astrolo-
-ger’ {#kArtAMtiko nAma BUtvA#}. {@6@} {#guRaH, viSezaH#}.
{@7@} {#BUmikA;#} ‘chief c.’ {#praDAnapuruzaH, nAyakaH#}.
{@-istic,@} {%s.%} {#svaBAvaH, lakzaRaM, cihnaM, viSezaH,#}
{#viSezaRaM, viSizwaliMgaM#}. {%-a.%} {#svaBAvAnurUpa, svA-#}
{#-BAvika#} ({#kI#} {%f.%}). {@-ize,@} {%v. t.%} {#viSiz#} c.,
{#saMlakz#} 10; {#viSezaRaM dA#} 3 U. {@2@} {#guRadozavi-#}
{#-vecanaM kf#} 8 U. {@-less,@} {%a.%} {#viSizwaguRarahita#}.
<LEND>
