<L>1636<pc>054<k1>charge<k2>charge
{@Charge,@}¦ {%v. t.%} {#avaskaMd#} 1 P, {#aBidru#} 1 P. {%See%}
{@Attack. 2 Accuse,@} q. v. {@3@} {#AdiS#} 6 P,
[Page55]
{#SAs#} 2 P, {#AjYA#} c. ({#AjYApayati#}). {@4@} {#mUlyaM#}
{#prArT#} 10 A; ‘you will be c. ed 8 Rupees’
{#azwarUpakaM tvayA deyaM Bavizyati#}. {@5@} {#nikzip#} 6 P,
{#sam-f#} c. ({#arpayati#}), {#nyas#} 4 P; {#niyuj#}
7 A, 10; {#yogyasacive nyastaH samasto BaraH#}
(Rat. 1) ‘a competent minister is c.
ed with the whole responsibility.’ {@6@}
{#BAraM nyas#} or {#niviS#} c.; ‘c. ed with
water.’ {#jalapUrRaH- garBaH#} ({#meGaH#}). {%-s.%} {#nikzepaH,#}
{#nyAsaH;#} ‘give in c. of’ {#haste nikzip;#}
{#sam-f#} c.; {#ayaM janaH kasya haste samarpitaH,#}
{#ezA haste vAM nikzepaH#} (S. 4); {#imAM devIhaste#}
{#nikzipatA#} (Rat. 1). {@2@} {#rakzaRaM, avekzA, gupti#}
{%f.%} {@3@} {#AdeSaH, AjYA, SAsanaM#} {@4@} {#niyogaH, a-#}
{#-DikAraH#}. {@5@} {#aBiyogaH, miTyAdozaH, dozAropaH;#}
‘lays a crime to one's c.’ {#kasminnapi#}
{#dozamAropayati#}. {@6@} {#avaskaMdaH, AkramaH, saMGawwaH,#}
{#aBisaMpAtaH#}. {@7@} {#BAraH#}. {@8@} {#vyayaH#}. {@9@} {#mUlyaM, arGaH#}.
{@-er,@} {%s.%} {#yudDASvaH, vArakIraH#}. {@2@} {#pAtraM, BAjanaM#}.
<LEND>
