<L>164<pc>008<k1>advise<k2>advise
{@Advise,@}¦ {%v. t.%} {#upadiS#} 6 P, {#anuSAs#} 2 P.
{@2@} {#buD#} c., {#nivid#} c., {#jYA#} c. ({#jYApayati#}).
{%-v. i.%} {#vicar#} c., {#Aloc#} 10. {@-able,@} {%a.%}
{#ucita, yogya, yukta#}. {@2@} {#upadezwavya#}. {@-edly,@}
{%adv.%} {#suvicArataH, jYAnataH, boDapUrvaM#}. {@2@} {#sAva-#}
{#-DAnaM, avaDAnena#}. {@-er,@} {%s.%} {#upadeSakaH, upadezwf#}
{%m.%} {@2@} {#sacivaH, amAtyaH, maMtrin#} {%m.%} {@-Advice,@}
{%s.%} {#upadeSaH, anuSAsanaM, boDanaM#}. {@2@} {#samAcAraH,#}
{#vArtA#}.
<LEND>
