<L>1641<pc>055<k1>charm<k2>charm
{@Charm,@}¦ {%s.%} {#gAruqaM, maMtraH#}. {@2@} {#rakzAkaraMqaH#}. {@3@} {#mano-#}
{#-ramatvaM, cittAkarzakatvaM, rAmaRIyakaM, manojYatA,#}
{#SoBA, kAMti#} {%f.,%} {#SrIH#}. {@3@} {#pra-vi-loBanaM#}. {%-v. t.%}
{#maMtrErvaSIkf#} 8 U, {#aBicar#} c. {@2@} {#pari-vi-muh#}
c., {#hf#} 1 P; ‘I was c. ed by the melody
of thy song’ {#tava gItarAgeRa hftosmi#} (S. 1).
{@-er,@} {%s.%} {#gAruqikaH, jAMgulikaH#}. {@2@} {#mAyin#}
{%m.,%} {#mohin#} {%m.,%} {#kuhakakAraH#}. {@3@} {#priyA, mugDA#}
(of women). {@-ing,@} {%a.%} {#ramaRIya, ramya, ma-#}
{#-norama, suBaga, kamanIya, cetohara, kAMta, hArin#}.
{@-ingly,@} {%adv.%} {#manoramaM, suBagaM, cArutayA#}.
{@-less,@} {%a.%} {#niHSrIka, kAMtihIna#}.
<LEND>
