<L>1661<pc>055<k1>cheer<k2>cheer
{@Cheer,@}¦ {%s.%} {#harza-(dyotaka) nisvanaH, jayaDvaniH-#}
{#-SabdaH#}. {@2@} {#sTEryaM, DEryaM, sTiratA;#} ‘be of good
c.’ or ‘c. up’ {#samASvasihi, DEryaM#}
{#niDehi hfdaye#}. {@3@} {#AhAraH, BojanaM#}. {%-v. t.%} {#A-#}
[Page56]
-{#samA-Svas#} c. {#sAMtv#} 10. {@2@} {#prahfz#} c., {#mudA#}
{#ullas#} c., {#AnaMd#} c. {@3@} {#protsah#} c., {#prer#} c. {@4@}
{#prasad#} c., {#sTirIkf#} 8 U ({#BavatIByAmeva sTirI-#}
{#-kartavyA SakuMtalA#} S. 4). {%-v. i.%} (up)
{#A-samA-Svas#} 2 P; {#hfz#} 4 P. {@-ful,@} {%a.%}
{#saharza, praPulla, sAnaMda, hfzwa, prasanna, AnaMdita,#}
{#ullAsita#}. {@-fulness,@} {%s.%} {#prasannatA, prasAdaH,#}
{#ullAsaH, harzaH, AnaMdaH, AhlAdaH, pramodaH#}.
{@-less,@} {%a.%} {#vizaRRa, nirAnaMda#}.
<LEND>
