<L>1679<pc>056<k1>chief<k2>chief
{@Chief,@}¦ {%a.%} {#praDAna, agrima, muKya, parama, uttama,#}
{#pramuKa, agrya, viSizwa; vara-puMgava-iMdra-fzaBa-#}
in comp. {%-s.%} {#praDAnapuruzaH, aDipatiH, nAyakaH,#}
{#ISaH, agrimaH, ISvaraH, purogaH, aDyakzaH,#}
{#aDizWAtf#} {%m.,%} {#muKaraH#} ‘military c.’ {#senA-#}
{#-patiH, senADyakzaH, camUpatiH#}. {@-ly,@} {%adv.%} {#pra-#}
{#-DAnataH, viSezeRa-zataH, muKyaSaH-taH#}. {@-tain,@} {%s.%}
{#muKaraH, nAyakaH, patiH, ISvaraH#}. {@2@} {#gaRapatiH,#}
{#sAmaMtaH#}.
<LEND>
