<L>1681<pc>056<k1>child<k2>child
{@Child,@}¦ {%s.%} {#bAlaH-lakaH, SiSuH, arBakaH, dArakaH,#}
{#apatyaM, sUnuH, putraH, vatsaH -tsA, jAtaH -tA,#}
(terms of endearment). {@2@} {#saMtAnaH,#}
{#prajA, saMtati#} {%f.,%} {#apatyaM, prasUti#} {%f.;%} ‘to be
with c.’ {%See%} {@Pregnant;@} ‘c. bearing’
{#prasavaH;#} beyond c. bearing’ {#vigatArtavA,#}
{#nizPalA;#} ‘capable of c.’ {#sarajaskA;#} ‘c.
bed’ {#prasavAvasTA, prasUtikAlaH;#} ‘c. birth’
{#prasavaH, jananaM#} {@-hood,@} {%s.%} {#bAlyaM, SESavaM, kO-#}
{#-mAraM-rakaM, bAlaBAvaH, bAlAvasTA#}. {@-ish,@} {%a.%}
{#bAliSa, bAleya, bAlocita, bAla#} in comp.
{@-ishly,@} {%adv.%} {#bAla-SiSu-vat, SiSutulyaM#}.
{@-less,@} {%a.%} {#nirapatya, asaMtAna, aputra, niranvaya,#}
{#nirvaMSa, putrarahita, aprajas#} and sim. comp.;
‘a c. woman’ {#vaMDyA, aSiSvI#}. {@-like,@} {%a.%}
{#SiSutulya, bAlAnurUpa, bAlopama;#} ‘c. wife’
{#SESave BAryApadaM prAptA#} ({#bAlikA#}); ‘c' s play’
({#krIqAvat#}) {#sukara#} {%a.%} {#karman#} {%n.%} ‘from (of)
a c.’ {#ASESavAt, bAlyAtpraBfti;#} ‘secend
childhood,’ {#vArDakye bAliSatA#}.
<LEND>
