<L>17<pc>001<k1>abide<k2>abide
{@Abide,@}¦ {%v. i.%} {#vas#} 1 P, {#sTA#} 1 P, {#vft#} 1 A.
{%-v. t.%} (Wait for) {#pratIkz#} 1 A, {#pratipAl#}
10. {@2@} (Endure) {#sah#} 1 A, {#kzam#} 1 A,
4 P, {#tij#} desid. ({#titikzate#}); ‘a. by’
{#sTA#} (loc.), {#anuvft; kasyAnyasya vA vacasi#}
{#mayA sTAtavyaM#} (Ka. 156); ‘Ishall a.
by your decision’ {#tava nirRayamanuvartizye,#}
{#nirRayAnuroDena vartizye, nirRaye sTAsyAmi;#}
‘a. s by his promise’ {#pratijYAM-aBisaMDAM-#}
{#-pAlayati#}. {@-ing,@} {%a.%} {#sTAyin; anuvartin#}.
<LEND>
