<L>1708<pc>057<k1>choose<k2>choose
{@Choose,@}¦ {%v. t.%} {#vf#} 5 U, {#vF#} 9 U. {#grah#} 9 P.
(the sense being clear). {@2@} {#aBilaz#} 1,
4 P, {#mano baMD#} 9 P; {#ruc#} 1 A, {#iz#} 6 P. {@3@}
{#nirUp#} 10, {#niyuj#} 7 A, 10. {@-Choice,@} {%s.%}
{#varaRaM, varaH, grahaRaM; aBilAzaH, manobaMDaH;#} ‘c.
of a husband’ {#svayaMvaraH;#} ‘of one's c.’
{#yaTepsitaM, yaTAkAmaM, yaTezwaM, svecCayA#}. {@2@}
{#uttamaBAgaH, uttamAMSaH#}. {@3@} {#vikalpaH; kAmaH,#}
{#ruci#} {%f.;%} ‘you have no c. in this
matter’ {#svarucyA vartituM na Saknozi#}. {%-a.%}
{#sarvottama, viSizwa, utkfzwa, parama, sAra-viSeza-#}
{#-ratna#} in comp.; ‘c. food,’ {#BojanaviSezaH,#}
{#viSizwAnnaM;#} ‘c. girl’ {#strIratnaM#}. {@-less.@}
{#avikalpa#}.
<LEND>
