<L>173<pc>008<k1>affect<k2>affect
{@Affect,@}¦ {%v. t.%} (To act upon) {#aBiBU#} 1 P,
{#AkulIkf#} 8 U, {#upahan#} 2 P, {#vikf, upasfj#}
6 P, {#saMskf; kleSaleSEraBinnaM#} (S. 2) ‘not
a. ed by the slightest fatigue’; ‘a. ed
by a devil’ {#vetAlopahata;#} ‘a. ed with
many diseases’ {#anekavyADyupasfzwa;#} ‘our
position is not in the least a. ed (it
does not a. us in the least)’ {#na naH#}
{#kiMcicCidyate#} (S. B. 345). {@2@} (Pretend)
Ex. by {#Cadma-CalaM kf, miTyA#} in comp., by
{#kftaka-kftrima#} {%-a.%} {#kf;#} ‘a. ing a quarrel or
anger’ {#kftakakalahaM-kopaM-kftvA#}. {@3@} {#Aku-#}
{#-lIkf, ArdrIkf, dru#} c.; {#avakASaM-padaM-grah#} 9 P;
‘my words a. ed his heart’ {#mama vacasA#}
{#tasya hfdayaM dravIBUtaM, mama vacastasya hfdaye dfQaM#}
{#padaM leBe#}. {@4@} {#man#} 4 A; ‘he a. s learning’
{#paMqitamanyosO#}. {@-ation,@} {%s.%} {#ahaMkAraH,#}
{#AwopaH, miTyAgOravaM#}. {@2@} {#Cadman#} {%n. See%}
{@Pretext. 3@} {#vilAsaH, aBinayaH, hAvaH#}. {@-ed,@}
{%a.%} {#Akula, aBiBUta, upahata, vikfta#}. {@2@} {#miTyA#}
in comp.; {#kftaka, kftrima;#} ‘by an a.
courage’ {#miTyApratApamAtmanyAropya#}. {@3@}
{#ahaMkArin, mAnin, saMdarpa#}. {@-edly,@} {%adv.%}
{#sAhaMkAraM, sAwopaM#}. {@-ing,@} {%a.%} {#karuRaM,#}
{#marmaBedin#}. {@-ingly,@} {%adv.%} {#karuRa#}. {@-ion,@} {%s.%}
{#preman#} {%m. n.,%} {#anurAgaH, snehaH, praRayaH, prIti#}
{%f.,%} {#vAtsalyaM,#} (with loc.). {@2@} {#DarmaH, saMskAraH,#}
{#vikAraH, anuBAvaH, vftti#} {%f.,%} {#BAvaH, vikriyA,#}
{#rAgaH#}. {@-ionate,@} {%a.%} {#snigDa, snehaSIla, praRa-#}
{#-yin, sapraRaya, sAnurAga, vatsala#}. {@-ionately,@}
{%adv.%} {#sapremaM, sasnehaM, snigDaM, sAnurAgaM#}.
<LEND>
