<L>1750<pc>058<k1>circle<k2>circle
{@Circle,@}¦ {%s.%} {#maMqalaM, vfttaM, cakraM, valayaH-yaM, golaH-#}
{#-laM;#} ‘c. of friends’ {#mitracakraM-maMqalaM;#} ‘c. of
people’ {#parizad#} {%f.;%} ‘being in the c. of
her friends’ {#sAKImaDyagatA; tApasaparizadA-#}
{#-badDamaMqalA pratIkzate#} (Ka. 49) ‘formed
into, or sitting in, a c.’ &c. {@2@} {#pariDiH,#}
{#pariRAhaH;#} ‘area of a c.’ {#PalaM;#} ‘segment
of a c.’ {#vfttaKaMqaM#}. {%-v. t.%} {#parivf#} 5 U, {#parivezw#}
1 A or c, {#pari-i#} 2 P. {%-v. i.%} {#cakravat-maM-#}
{#-qalAkAreRa-parivft#} 1 A or {#pariBram#} 1, 4 P.
{@-Circular,@} {%a.%} {#vartula, vftta, maMqalAkAra,#}
{#cakrAkfti, gola#}. {@-ly,@} {%adv.%} {#cakravat, maMqala-#}
{#-rUpeRa#}.
<LEND>
