<L>1752<pc>058<k1>circulate<k2>circulate
{@Circulate,@}¦ {%v. t.%} {#pracal#} c., {#prasf#} c., {#parivft#} c.,
{#pravft#} c.; ‘who c. ed false reports all
around’ {#samaMtAt pravfttabIBatsakiMvadaMtIkAH#}
({#pOrajAnapadAH#}) (U. 4). {%-v. i.%} {#A-vi-#}
{#-pari-vft#} 1 A, {#pracar-cal#}-1 P, {#prasf#} 1 P.
{@-ion,@} {%s.%} {#pariBramaRaM, parivartanaM, prasaraH, pracAraH,#}
{#calanaM, vyAvartaH;#} ‘c. of blood’ {#ruDirABi-#}
{#-saraRaM, raktavahanaM#}. {@-ing,@} {%a.%} {#parivartin, vyA-#}
{#-vartaka#}.
<LEND>
