<L>1766<pc>058<k1>circumstance<k2>circumstance
{@Circumstance,@}¦ {%s.%} {#daSA, avasTA, sTiti#} {%f.,%}
{#BAvaH, vftti#} {%f.%} {@2@} {#vfttaM, vfttAMtaH;#} ‘c. s as
they happened’ {#yaTAvfttaH, vfttAMtaH#}. {@3@}
{#vizayaH, vastu#} {%n.,%} {#arTaH#}. {@4@} {#saMbaMDaH;#} ‘under
these c. s’ {#evaMgate-sati;#} ‘in good c. s’
{#susTa-susTita#} {%-a.;%} ‘in bad c. s’ {#durgata-durda-#}
{#-SApanna-duHsTita#} {%a.;%} ‘under any c. s’
{#yadvA tadvA Bavatu; yena kenApi prakAreRa;#}
according to c. s’ {#yaTAsTitaM, yaTAsaMBavaM,#}
{#yaTAvasaraM, yaTAkAlaM#}. {@-ed,@} {%a.%} {#sTita, avasTita,#}
{#BUta, sTa#} in comp. {@-Circumstantial,@}
{%a.%} {#savistara, vistIrRa#}. {@2@} {#aprakfta, AgaMtuka#}
({#kI#} {%f.%}), {#AhArya; apratyakza#} ({#pramARaM#}). {@-ly,@}
{%adv.%} {#yaTAvfttaM, savistara,#} &c. {@-Circum-@}
{@-stantiate,@} {%v. t.%} {#apratyakzapramARena pratipad#} c.
<LEND>
