<L>178<pc>008<k1>affirm<k2>affirm
{@Affirm,@}¦ {%v. t.%} {#pratijYA#} 9 A, {#vad#} 1 P, {#vac#} 2 P
{#upakzip#} 6 P, {#upanyas#} 4 P. {@2@} {#saniScayaM#}
{#vad, taTeti dfQa brU#} 2 U. {@3@} {#dfQIkf#} 8 U, {#ni-#}
{#-Scita#} {%a.%} {#kf, pramARIkf#}. {@-ation,@} {%s.%} {#ukti#} {%f.%}
{#dfQavacanaM, pramARIkaraRaM, saniScayaM vacanaM#}. {@2@}
{#pratijYA, pakzaH#}. {@-ative,@} {%a.%} {#svIkAra#} or {#aMgIkAra-#}
{#-dyotaka#} or {#sUcaka;#} ‘two negatives make
one a.’ {#dvO naYO prakftArTaM gamayataH#}. {@2@} {#pakzAnu-#}
{#-kUla#}
<LEND>
