<L>1781<pc>059<k1>civil<k2>civil
{@Civil,@}¦ {%a.%} {#dakziRa, sAdara, priyaMvada, sAnunaya;#}
{#anukUla; suSIla#}. {@2@} {#pOra#} ({#rI#} {%f.%}), {#pura#} in
comp.; ‘c. war’ {#prakftikzoBaH, janaprakopaH#}.
{@-ity,@} {%s.%} {#dAkziRyaM, praSrayaH, AdaraH, sOjanyaM,#}
{#anuroDaH, anuvftti#} {%f.,%} {#suSIlatA#}. {@-ly,@} {%adv.%}
{#sAdaraM, sapraSrayaM#}. {@-Civilize,@} {%v. t.%} {#vinI#}
1 P, {#SizwAcArAn Sikz#} c. or {#SAs#} 2 P,
{#AryapadavIM Aruh#} c. ({#ropayati#}), {#unnam#} c.
({#namayati#}), {#utkarzaM-unnatiM-nI#}. {@-ation,@} {%s.%}
{#saByatA, AcAraSizwatA#}. {@-ed,@} {%a.%} {#SizwAcA-#}
{#-rApanna, Aryavftta, Sizwa, saBya, vinIta#}.
<LEND>
