<L>1784<pc>059<k1>claim<k2>claim
{@Claim,@}¦ {%v. t.%} {#svIya-AtmIya-#} {%a.%} {#iti pratipad#}
c. or {#yAc#} 1 A or {#brU#} 2 U or {#vac#} 2 P;
‘he c. s that property’ {#tadDanaM madIya-#}
{#-miti sa BAzate#} or {#pratipAdayati;#} ‘c. s
reverence’ {#saMmAnamarhAmIti pratipAdayati;#}
{#mameti uktvA grah#} 9 P; {#aBimAnaM kf#} 8 U,
{#svatvaM jYA#} c. ({#jYApayati#}), {#aBiman#} 4 A. {@2@}
(have a c. to) {#arh#} 1 P. {%-s.%} {#aDikAraH,#}
{#aBiyogaH, aBimAnaH, svatvapratipAdanaM,#}
{#prArTanA;#} ‘false c.’ {#miTyABiyogaH;#} ‘lay-
-ing c. to learning’ {#vidyABimAnaH#}. {@-ant,@}
{%s.%} {#arTin#} {%m.,%} {#aBiyoktf#} {%m.,%} {#prArTayitf#} {%m.%}
<LEND>
