<L>1795<pc>059<k1>clap<k2>clap
{@Clap,@}¦ {%v. t.%} {#karatAlaM dA#} 3 U or {#vaw#} c. {@2@}
{#akasmAt saMhan#} 2 P, {#saMGawwa#} c.; {#nyas#} 4 P.
{@3@} {#karatAlena praSaMs#} 1 P. {@4@} ({#kArAgfhe#}) {#ni-#}
{#-kzip#} 6 P; ‘c. wings’ {#utkzip#} 6 P. {%-s.%}
{@-ing,@} {%s.%} {#karatAlavAdanaM, tAlaH#}. {@2@} {#praSaMsA-#}
{#-SabdaH#}. {@3@} {#meGagarjitaM-nAdaH, vajranirGozaH, meGasta-#}
{#-nitaM#}. {@4@} {#DvaniH; kvaRitaM, saMGAtaSabdaH#}. {@-per,@}
{%s.%} {#GaMwAvAdakaH, GaMwAtAqanI#}.
<LEND>
