<L>1801<pc>059<k1>class<k2>class
{@Class,@}¦ {%s.%} {#vargaH, CAtrasamUhaH, sahADyAyigaRaH#}
{@2@} {#SreRi-RI#} {%f.,%} {#gaRaH#} (of verbs); {#samUhaH#}
{#saMGaH; samAhAraH#} {@3@} {#jAti#} {%f.%} (kind); ‘of
the c. of beasts’ {#paSujAtIyaH#}. {@4@} {#varRaH#}.
{#jAtiH, vargaH;#} ‘people of the lower c.
es’ {#avaravarRAH, aMtyajAtIyAH;#} ‘of the
same c.’ {#vargyaH, vargIyaH, savarRaH#}. {%-v. t.%}
{@-ify,@} {%v. t.%} {#vargakrameRa vinyas#} 4 P, {#yaTAvargaM#}
{#rac#} 10, {#vargIkf#} 8 U, {#gaRIkf, gaRaSaH vyas#}.
{@-Classical,@} {%a.%} {#saMskfta, SrezWa, praTamavargIya#}
{@Classifler,@} {%s.%} {#gaRakAraH; vyAsaH#}.
<LEND>
