<L>1807<pc>060<k1>clean<k2>clean
{@Clean,@}¦ {%a.%} {#Suci, pavitra, vi-pari-SudDa, vimala,#}
{#nirmala, DOta#} ({#vAsaH#}). {@2@} {#vimalAtman, nirdoza,#}
{#anaGa#}. {@3@} {#SlakzRa, masfRa#}. ‘To have c. hands,’
{#nirdoza#} {%a.%} {#BU#} 1 P; {#nirAgas#} {%a.%} {#as#} 2 P;
‘to make a c. breast of,’ {#pApAni nivid#}
c. or {#KyA#} c;, ‘to show a c pair of
heels,’ {#palAy#} 1 A. {%-v. t. See%} {@Cleanse,@}
below. {%-adv.%} {#sAkalyena, aSezeRa, AmUlaM,#}
{#sarvAMSena#}. {@-ly,@} {%a%} {#nirmala, pavitradeha#}. {%-adv.%}
{#Suci, nirmalaM#}. {@-liness,@} {%s%} {#SOcaM, SudDi#} {%f.,%}
{#nirmalatA#}. {@-ness,@} {%s.%} {#SucitA, pavitratvaM,#}
{#nirmalatA,#} &c.
<LEND>
