<L>1809<pc>060<k1>clear<k2>clear
{@Clear,@}¦ {%a.%} {#vi-nir-a-mala; prasanna, SudDa, acCa,#}
{#viSada, svacCa#}. {@2@} {#spazwa, suprakASa, parisPuwa,#}
{#vyakta#}. {@3@} (fig.) {#viSada, niSciMta, nizkAluzya,#}
{#niHsaMdeha;#} oft. by {#nir-a-#} pr.; ‘c. sky’
{#anaBraM-niraBraM-naBaH;#} ‘c. from debt’ {#anfRa,#}
{#fRamukta;#} ‘c. forest’ {#nizkaMwakaM-asaMbADaM-#}
{#-vanaM;#} ‘a c. sum’ {#aBagna, niravaSeza, niru-#}
{#-dDAra#}. {%-v. t.%} ‘make c.’ {#viSadIkf#} 8 U,
{#vivf#} 5 U, {#vyAKyA#} 2 P. {@2@} {#SuD#} c., {#prasad#} c.,
{#vimalIkf, mfj#} 2 P. {@3@} {#muc#} 6 P or c.; by
{#nir#} pr.; ‘c. ed the forest of its thorns’
{#araRyaM nizkaMwakaM cakAra; niHkzatriyAM pfTvIM#}
{#cakAra#} &c.; ‘c. from obstacles’ {#viGnAna-#}
{#-panI#} 1 P, {#nirviGna#} {%a.%} {#kf;#} ‘c. a doubt’
({#SaMkAM#}) {#Cid#} 7 P, {#niras#} 4 P, {#apanI;#}
‘c. debt’ ({#fRaM#}) {#SuD#} c., {#apAkf; nistF#}
c.; ‘c. oneself’ {#AtmAnaM nirdozaM kf;#} ‘c.
up a business &c.’ {#samAp#} c., {#saMpUr#} 10,
{#niH-SezIkf;#} ‘c. the throat’ {#utkAsanaM kf;#}
‘c. the way,’ {#mArgaM aKilI kf#} 8 U. {@4@} {#do-#}
{#-zAt muc#} c. {@5@} {#laMG#} 1 A, 10; {#atikram#} 1 U;
{#ati-i#} 2 P. {#nistf#} 1 P. {@6@} {#lABaM-kalAMtaraM-#}
{#-prAp#} 5 P. {@7@} {#deyaM apAkf#} 8 U. ‘c. out’ {#nirgam#}
1 P. {%-v. i.%} (up) {#prasad#} 1 P, {#prasAdaM gam#}
1 P or {#grah#} 9 P, {#niraBrIBU#} (as sky); {#diSaH#}
{#praseduH#} (R. III. 14), {#gaMgA roDaHpatanakaluzA#}
{#gfhRatIva prasAdaM#} (V. 1). {@-ly,@} {%adv.%} {#vyaktaM, spazwaM#}
{#sPuwaM#}. {@2@} {#prasannaM, viSadaM#}. {@3@} {#BinnArTaM, spazwArTaM#}.
{@-ness,@} {%s.%} {#prasAdaH, vESadyaM, vEmalyaM, svacCatA,#}
{#SudDi#} {%f.%} {@2@} {#spazwatA, vyaktatA, sPuwatA#}
<LEND>
