<L>1836<pc>061<k1>close<k2>close
{@Close,@}¦ {%v. t.%} {#api-pi-DA#} 3 U, {#saMvf#} 5 U; {#A-#}
{#-ni-mIl#} 1 P or c. (eyes &c.); {#nimimIla#}
{#narottamapriyA#} (R. VII. 37,) ‘c. ed her
eyes in death.’ {@2@} {#nirvft#} c., {#saMpad#} c., {#samAp#}
c., {#avaso#} 4 P. {@3@} {#Avezw#} 1 A or c., {#AcCad#}
10. {#prAvf, avaguMW#} 10; ‘c. hands’ {#hastO#}
{#baMD#} 9 P; {#pARipuwaM kf;#} ‘c. in’ {#parivezw#} 1 A,
{#parivf#} 5 U; ‘c. a bargain,’ {#samayaM kf#} 8 U;
‘with c. ed doors,’ {#guptaM, rahasi#}. {%-v. i.%} {#saM-#}
{#-mil#} 6 P. {#saMgam#} 1 A. {#saMyuj#} pass. {@2@} {#nimIl#}
1 P, {#mukulIBU#} 1 P (lotuses &c.). {@3@}
{#avasita-samApta#} {%-a.%} {#BU, nivft#} 1 A, {#nizpad-#}
{#-samAp#} -pass. {@-round,@} {#samaMtataH parivezw#} 1 A
or c., {#parivf#} 5 U or c. {@-with,@} {%See%} {@Agree.@}
{@2@} {#saMGaww#} 1 A; {#bAhUbAhavi yuD#} 4 A. {%-s.%}
{#avasAnaM, atyayaH, pariRAmaH, aMtaH, virAmaH,#}
{#kzayaH#}. {@2@} {#nizpatti#} {%f.,%} {#sidDi#} {%f.,%} {#samApti#} {%f.,%}
‘c. of day’ {#dinAtyayaH, sAyAhnaH#}. {%-a.%}
{#pihita, saMvfta, nimIlita#}. {@2@} {#badDa, samaMtato#}
{#nirudDa#} (prisoner &c.). {@3@} {#gAQa, aSiTila,#}
{#dfQa, Gana;#} ‘c. fisted’ {#amuktahastaH, badDamuzwiH#}.
{@4@} {#avirala, sAMdra, nibiqa, gahana, niraMtara#}. {@5@}
{#Asanna, samIpasTa, nikawavartin, samIpa, ni-#}
{#-kawa#}. {@6@} {#vivikta, gupta#}. {@7@} {#Asakta, aBini-#}
{#-vizwa, ekAgra;#} ‘c. application to Śāstras’
{#SAstrABiniveSaH#}. {@8@} {#nirvAta, aBrita;#} ‘it is
c. to-day’ {#nirvAtaM-aBritaM-naBaH#}. {@9@} {#saMkawa,#}
{#saMkucita, avistfta, saMbADa;#} ‘c. fight’ {#raRa-#}
{#-saMkulaM, tumulayudDaM#}. {@10@} {#dfQasOhfda, suparicita#}.
{@11@} {#kfpaRa#}. {@12@} (concise) {#saMkzipta#}. {%-adv.%}
{#aMtikaM, samIpe-paM, niraMtaraM; nikawe;#} ‘c. to
the ear’ {#karRAMtikaM,#} ‘c. by’ {#anatidUre,#}
{#nAtidUraM#}. {@-ly,@} {%adv.%} {#niBftaM, guptaM, rahasi#}. {@2@}
{#niraMtaraM, aviralaM, sannikfzwaM#}. {@3@} {#prayatnataH, mano-#}
{#-BiniveSena, cittAsaktyA#}. {@4@} {#gAQaM, dfQaM,#} &c.
{@-ness,@} {%s.%} {#samIpatA, sannikarzaH, sanniDiH#}.
{@2@} {#rahas#} {%n.,%} {#gupti#} {%f.%} {@3@} {#GanatA,#} &c. {@4@} {#nirvAta-#}
{#-tA,#} &c.
<LEND>
