<L>1840<pc>061<k1>cloth<k2>cloth
{@Cloth,@}¦ {%s.%} {#vastraM, vAsas#} {%n.,%} {#vasanaM, celaH-laM,#}
{#pawaH, pariDAnaM, aMbaraM;#} ‘fine c.’ {#aMSukaM;#} ‘old,
tattered, c. es’ {#karpawaH, jIrRavastraM, cIraM;#}
‘unbleached c. {#anAhataM, nizpravARi,#}
{#taMtrakaM, navAMbaraM#}. {@-Clothe,@} {%v. t.%} (oneself
{#vAsaH#} &c. {#pariDA#} 3 U or {#grah#} 9 P; {#vas#}
2 A; ‘c. ing herself’ {#gfhItavasanA#}. {@2@}
({#vastreRa#}) {#AcCad#} 10, {#paricCad, saMvye#} 1 P;
{#vas#} c., {#pariDA#} c. ({#DApayati#}), {#vezw#} 1 A.
{@-ed, Clad,@} {%a.%} (in) {#vasAna, paridaDat#} ({%s.%})
in comp. {@2@} {#saMvIta, Avfta, AcCAditaM, pari-#}
{#-cCanna; savAsas, anagna#}. {@-ier,@} {%s.%} {#pawakAraH,#}
{#vastranirmAnf#} {%m.%} {@-ing,@} {%s.%} {#pariDAnaM, AcCAdanaM,#}
{#paricCadaH, vAsas#} {%n.,%} {#vasanaM;#} ‘food and c.’
{#grAsAcCAdanaM#}.
<LEND>
