<L>1841<pc>061<k1>cloud<k2>cloud
{@Cloud,@}¦ {%s.%} {#meGaH, GanaH, aBraM, jImUtaH, stanayi-#}
{#-tnuH, balAhakaH, mudiraH, DUmayoniH,#} and
combinations of words for ‘water’
(q. v.) with ‘giving’ or ‘bearing,’
{#jaladaH, toyavAhaH, payoDaraH, jalamuc, vAridaH#}
&c.; ‘c. capped’ {#aBrAMliha, aBraMkaza-liKa#}’
{@2@} (fig.) {#SaSavizARaM, KapuzpaM#}. {@3@} {#aspazwIkft#}
{%m.%} {@4@} {#pawalaM#}. {@5@} {#durnimittaM#}. {%-v. t.%} {#pracCad#} 10,
{#Avf#} 5 U. {@2@} {#timireRa AcCad#}. {@3@} {#malinayati#}
(D) ({#yaSaH#}). {@-ed,@} {%a.%} {#meGAvfta, aBrita, aBrA-#}
{#-cCAdita; tamovfta, durdinagrasta#}. {@-less,@} {%a.%}
{#niraBra, ameGa,#} &c. {@-y,@} {%a.%} {#sABra, meGAkIrRa,#}
{#sameGa;#} ‘it is c. weather to-day’ {#durdina-#}
{#-madya#}. {@2@} {#tamovfta, timirAcCanna, aMDakArayukta#}.
<LEND>
