<L>1867<pc>062<k1>coat<k2>coat
{@Coat,@}¦ {%s.%} {#kaMcukaH, uttarIyaM, prAcAraH-rakaH,#}
{#nicolaH#}. ‘To turn one's c.,’ {%v. i.%} {#pakzAMtaraM-#}
{#-matAMtaraM-kf#} 8 U. ‘c. of mail’, {%See%} {@Armour;@}
‘c. of arms,’ {%s.%} {#kulacihnaM#}. {@2@} {#pawalaM, AcCA-#}
{#-danaM, puwaM, AvezwanaM#}. {@3@} {#lo(ro)man#} {%n.%} (of
animals). {%-v. t.%} {#AcCad#} 10, {#avaguMW#} 10,
{#A-saM-vezw#} 1 A or c. {@2@} {#anuvyaD#} 4 P; {#vi-#}
{#-lip#} 6 P, {#Cur#} 10. {@-ing,@} {%s.%} {#pawalaM, puwaM,#}
{#AcCAdanaM, AvezwanaM#}. {@2@} {#lepaH, CuraRaM#}. {@3@} {#kaMcuka-#}
{#-vastraM#}.
<LEND>
