<L>1872<pc>062<k1>cock<k2>cock
{@Cock,@}¦ {%s.%} {#kukkuwaH, SiKin#} {%m.,%} {#tAmracUqaH, naKA-#}
{#-yuDaH, kfkavAkuH;#} ‘c.’ s comb’ {#SiKA, cUqA;#}
(fig.) {#vezABimAnin#} {%m.,%} ‘c.-sparrow’
{#cawakaH#}. {@2@} {#praRAlI, jalayaMtraM#}. {@3@} {#puMgavaH, muKaraH,#}
{#nAyakaH#}. {@4@} {#tfRotkaraH;#} ‘wosihen c.’ {#vAyu-#}
{#-DvajaH-jYApakaH;#} ‘c. and bull story’ {#mfzA-#}
{#-vfTA-kaTA;#} ‘c. crowing’ {#kukkuwaravaH; praBAta-#}
{#-kAlaH;#} ‘c. tight,’ ‘c. m v b’ {#prARidyUtaM,#}
{#tAmracUqayudDaM; samAhvayaH;#} ‘c. pit’ {#kukkuwayudDa-#}
{#-sTAnaM#}. {@-Cocky,@} {%a.%} {#svAyatta, svAvalaMbin#}.
{#svataMtra#}. {%-v. t.%} {#unnam#} c. ({#namayati#}), {#utkzip#}
6 P. {#ucCri#} 1 U. {%-v. i.%} {#salIlaM car-cal#}
1 P. {@2@} {#dfp#} 4 P.
<LEND>
