<L>1909<pc>063<k1>cohere<k2>cohere
{@Cohere,@}¦ {%v. i.%} {#saMsaMj-saMyuj-saMhan-saMSliz-#}
pass. {@2@} {#yuj#} pass. {@-ence,@} {%s.%} {#saMsakti#} {%f.,%}
{#saMSlezaH, saMyogaH#}. {@2@} {#saMbaMDaH, saMgati#} {%f.,%} {#anvayaH,#}
{#saMdarBaH, aviroDaH#}. {@-ent,@} {%a.%} {#saMsakta, saMSlizwa,#}
{#saMhata, saMlagna#}. {@2@} {#saMgata, avirudDa, saMbadDa,#}
{#anurUpa, sAnvaya#}. {@-Cohesion,@} {%s.%} {#saMsakti#} {%f.,%}
{#saMyogaH, saMSlezaH, saMlagnatA#}. {@-Cohesive,@} {%a.%}
{#sAMdra, saMlagnaSIla, snigDa#}.
<LEND>
