<L>1915<pc>063<k1>coincide<k2>coincide
{@Coincide,@}¦ {%v. i.%} {#ekIBU#} 1 P, {#saMgam#} 1 A, {#saM-#}
{#-sannipat#} 1 P: {#saMDA-saMyuj#} -pass. {@2@} {#saMman#}
4 A. {#ekacittIBU;#} {%See%} {@Agree 3@} {#anurUpa#}
{%a.%} {#BU, yuj#} a s. {#anuvft#} 1 A {#saMvad#} 1 P,
{#tulya-samAna#} -{%a.%}  {#BU#}. {@-ence,@} {%s.%} {#saMnipAtaH,#}
{#saMgamaH; saMyogaH#}. {@2@} {#saMmati#} {%f.,%} {#EkamatyaM, saMDiH,#}
{#ekacittatA#} {@3@} {#saMvAdaH, anurUpatA, AnuguRyaM#}.
{@4@} {#devayogaH-GawanaM;#} ‘be an unlucky c.’
{#durdEvAt#} {@-ent,@} {%a.%} {#saMpAptin#}. {@2@} {#samakAlIna#}.
{@3@} {#avirudDa, anurUpa, saMvAdin#}.
<LEND>
