<L>1923<pc>063<k1>cold<k2>cold
{@Cold,@}¦ {%a.%} {#SIta, SiSira, hima, SItala, tuzAra,#}
{#aDarma;#} ‘c. rayed’ (moon) {#himAMSuH, SIta-#}
{#-karaH,#} &c.; ‘c. season’ {#himAgamaH, SiSiraH,#}
[Page64]
{#SItakAlaH#}. {@2@} (fig.) {#anAdarayukta, virakta,#}
{#niHsneha, nirutsAha, udAsIna;#} ‘gave me
a c. welcome’ {#nirutsAhaM svAgataM mAM vyA-#}
{#-jahAra, matsaMBAvanAyAM tena OdAsInyaM darSitaM;#}
‘in c. blood’ {#prakopanaM vinA; pUrvasaMkalpena;#}
‘c. blooded or hearted,’ {%a.%} {#nirdaya, nizWura;#}
‘to take or catch c.,’ {%v. i.%} {#SItAkula#} {%a.%}
{#BU#} 1 P, ‘to give the c. shoulder to,’
{#anAdaraM dfS#} c. {@2@} {#nirAkf#} 8 U. {%-s.%} {#SItaM,#}
{#SEtyaM; SiSiraH, himaH#}. {@2@} {#pratiSyAyaH;#} ‘suffer-
-ing from c.’ {#SItArta#}. {@-ly,@} {%adv.%} {#SItaM,#}
{#SEtyena#}. {@2@} {#nirutsAhaM, viraktaM, udAsInatayA#}.
{@-ness,@} {%s.%} {#SItatA, himatA, SEtyaM#}. {@2@} {#anAdaraH,#}
{#niHsnehatA, virAgaH, virakti#} {%f.,%} {#OdAsInyaM#}.
<LEND>
