<L>193<pc>009<k1>after<k2>after
{@After,@}¦ {%prep.%} {#anu#} pr. to roots, {#paScAt;#} ‘to
go a.’ {#anugam, anusf,#} 1 P. {@2@} (of time)
{#paraM, anaMtaraM, UrDvaM,#} (with abl.); ‘a. that’
{#tasmAtparaM, tataUrDvaM;#} ‘a. one another’ {#Anu-#}
{#-pUrvyeRa, anupUrvaSaH#}. ‘a. 10 years’ {#daSavarze#}
{#vyatIte;#} ‘a. eating’ {#BojanAnaMtaraM; paScAt#}
(gen.), {#anu#} in comp.; ‘a. a few days’
{#dinezu gacCatsu;#} by gerund, or {#pUrvakaM#} in
comp.; {#anAmayapraSnapUrvakaM#} (S. 5); ‘he
waters tree a. tree’ {#vfkzaM vfkzaM siMcati;#} ‘in
a. time’ {#AgAmikAle, uttarakAle#}. {@3@} {#anu-#}
{#-sAreRa-sArataH, anurUpaM;#} ‘you write a. his
hand’ {#leKane tasyAnukarozi;#} ‘he is called
a. his grandfather’ {#sa pitAmahanAmnA'-#}
{#-BiDIyate-AhUyate;#} {%See%} {@Name.@} In comp.
e. g. ‘a. ages,’ ex. by {#uttara;#} ‘a.-ages’
{#uttarakAlaH; putrapOtrAH;#} ‘a. all’ {#aMte, Seze;#}
‘a. birth,’ {%s.%} {#jarAyu#} {%n.%} ‘a.-crop’ {#Sasyasya#}
{#dvitIyasaMgrahaH;#} ‘a. glow’ {%s.%} {#sAyaM-saMDyA-#}
{#-ekASaH#}. ‘a.-inquiry,’ {#uttarajijYAsA;#}
‘a.-life’ {#AyuHSezaH, uttaravayas#} {%n.;%} ‘a.
noon’ {%s.%} {#aparAhRaH, parAhRaH, vikAlaH;#} ({%a.%})
{#aparAhRatana#} ({#nI#} {%f.%}), {#vEkAlika#} ({#kI#} {%f.%});
‘a. pains,’ {#prasavottaravedanA#}. ‘a. thought,’
{#uttaraciMtA, anuboDaH#}. ‘a. wards’ {#paScAt,#}
{#anaMtaraM, tataH paraM, para#}.
<LEND>
