<L>1930<pc>064<k1>collect<k2>collect
{@Collect,@}¦ {%v. t.%} {#ci#} 5 U, {#ava-vi-saM-ni-°, samA-#}
{#-nI#} 1 P, {#saMgrah#} 9 P, {#samAhf#} 1 P, {#saMBf#} 3 U,
{#samAkzip#} 6 P, {#piMqIkf#} 8 U, {#rASIkf, ekatra#}
{#kf#}. {@2@} {#anumA#} 3 A, {#Uh#} 1 A, {#avagam#} 1 P;
‘c. ed his mind into itself’ {#cittaM samA-#}
{#-daDO;#} ‘c. oneself’ {#saMjYAM-cetanAM-laB#} 1 A
or {#A-prati-pad#} 4 P, {#cetaH-manaH-samADA#} 3 U.
{%-v. i.%} {#saMmil#} 6 P, {#samAgam#} 1 P; {%See%}
{@Assemble, -ion,@} {%s.%} {#gaRaH, saMGaH, samavAyaH,#}
{#nivahaH, cayaH, samUhaH, oGaH, samuccayaH,#}
{#samAhAraH, samudAyaH, vfMdaM#}. {@-ive,@} {%a.%} {#samaveta,#}
{#saMhfta, samAhUta, gaRIBUta, samavAyin,#}
{#ekIkfta#}. {@-ively,@} {%adv.%} {#ekIBUya, saMBUya;#}
{#saMGaSaH, sAkalyena#}. {@-or,@} {%s.%} {#saMgrAhakaH, saMcetf#}
{%m.%} {@2@} {#karagrAhakaH#}.
<LEND>
