<L>195<pc>009<k1>against<k2>against
{@Against,@}¦ {%prep.%} {#prati-ABi#} pr. to nouns;
{#prativAtaM#} ‘a. the wind’ &c. {@2@} {#aBimuKaM,#}
{#pratimuKaM, saMmuKaM,#} in comp. or with gen. {@3@}
{#virudDaM, pratikUlaM,#} or by {#atikramya;#} ‘a. my
order’ {#mama SAsanasya virudDaM, SAsanamati-#}
{#-kramya-ullaMGya;#} ‘assist him a. his bro-
-ther’ {#BrAtari badDavErasya tasya sAhAyyaM kuru#}.
{@4@} {#arTe, arTaM; ApadarTe DanaM rakzet#} ‘should
lay by wealth a. (as a provision for)
calamities.’
<LEND>
