<L>1950<pc>064<k1>colour<k2>colour
{@Colour,@}¦ {%s.%} {#varRaH, rAgaH, raMgaH,#} {@2@} {#varRakaH-kA, lepaH;#}
‘change c.’ {#vivarRIBU;#} ‘ruddy c. ed
face’ {#lohitAnanaM;#} ‘without c.’ {#pAMqu,#}
{#vivarRa#}. {@3@} {#apa-vyapa-deSaH, Cadman#} {%n.,%} {#CalaM,#}
{#vyAjaH#}. {@4@} {#patAkA, DvajaH, ketuH#}. ‘C. blind,’ {%a.%}
{#varRavivekAkzama,#} ‘to come off with flying
c. s.’ {#vijayin#} {%a.%} {#BU#} 1 P, {#patAkAM udDunvat#}
{%a.%} {#Agam#} 1 P; {#kAryasidDiMprakaw#} 10, ‘to come
out in one's true c. s.’ {#svaBAvaM prakaw#} 10;
‘fast c.’ {#sTAyin#} {%a.%} {#varRaH;#} to fight under
false c. s,’ {#svahetugopanAya vyAjaM puraskf#} 8 U;
‘to give c.’ {#ucitatvaM Aruh#} c.; ‘high c.’
{#tAmravarRaH;#} ‘to lone c.’ {#vivarRa#} {%a.%} {#BU#} 1 P, {#nazwa-#}
{#-sOMdarya#} {%a.%} {#BU#} 1 P.; ‘off c.’ {#nazwaprakarzaH;#} ‘to
paint in bright c. s. {#BUz#} 10, {#atiSayo-#}
{#-ktyA vad#} 1 P; ‘to show one's c. s,’ {#svarUpaM-#}
{#-svaBAvaM-AsTA#} 1 P; ‘to stick to one's c.’
[Page65]
{%s.%} {#svapakzaM-svamataM-dfQaM avalaMb#} 1 A; ‘under c.
of’ (in comp.) ex. by {#vyAjena#} or {#CadmanA;#}
‘without c.’ {#nirvyAjaM#}. {%-v. t.%} {#raMj#} c., {#varR#}
10, {#citr#} 10. {@2@} {#vyapa-apa-diS#} 6 P, {#AcCad#}
10, {#Sam#} c. ({#Samayati#}). {@3@} {#satyavadABAs#} c.,
{#satyABAsa#} {%a.%} {#kf#} 8 U, {#satyasanniBa#} {%a.%} {#kf#}.
{%-v. i.%} {#raMj#} pass. {@2@} {#lajjAyA aruRavadana#} {%a.%}
{#BU, vrIqita#} {%a.%} {#BU, lajj#} 6 A. {@-ing,@} {%s.%} {#raMjanaM;#}
‘art of c.’ {#citrakarman#} {%n.,%} {#AleKyakaraRaM,#}
{#AleKyavidyA#}. {@2@} {#varRanaM; alaMkAraH#}. {@-lst,@} {%s.%}
{#varRin#} {%m.,%} {#raMjakaH#}. {@-less,@} {%a.%} {#avarRa, vivarRa,#}
{#varRahIna#}. {@-Colorate,@} {%a.%} {#sarAga, rAgayukta#}.
{@-Colorific,@} {%a.%} {#varRada#}.
<LEND>
