<L>1958<pc>065<k1>combat<k2>combat
{@Combat,@}¦ {%s%} {#yudDaM, saMgrAmaH, samaraM;#} {%See%} {@Battle;@}
‘single c.’ {#dvaMdvayudDaM;#} ‘hand-to-hand-c.’
{#bAhUbAhavi, bAhuyudDaM;#} ‘mingled c.’
(melee) {#tumulaM, raRasaMkulaM#}. {%-v. t.%} {#yuD#} 4 A,
{#vigrah#} 9 P, {#vivad#} 1 A. {%-v. t.%} {#pratiyuD, pra-#}
{#-tiruD#} 7 U, {#pratibaMD#} 9 P. {@2@} {#KaMq#} 10, {#niras#}
4 P, {#nirAkf#} 8 U; ‘c. one's passions’
{#saMyam#} 1 P, {#nigrah#} 9 P. {@-ant,@} {%s.%} {#yoDaH,#}
{#yodDf#} {%m.,%} {#BawaH; vIraH#}. {@-ive,@} {%a.%} {#kalahapriya#}.
<LEND>
