<L>1962<pc>065<k1>come<k2>come
{@Come,@}¦ {%v. i.%} {#Agam#} 1 P, {#AyA#} 2 P, {#A-i#}
2 P; {#upasTA#} 1 U, {#Avraj#} 1 P, {#A-aBi-pad#}
4 A: ‘c. what may’ {#yadBAvi tadBavatu;#}
‘c. harm, c. good’ {#yadBAvi tadBavatu SuBa-#}
{#-maSuBaM vA#}. {@-about,@} {#saMvft#} 1 A, {#saMBU, Apat#}
1 P; ‘c. across,’ {%See%} {@Meet. -back,@} {#nivft,#}
{#pratyAgam#}. {@-at,@} or by, {%See%} {@Get. -down,@}
{#avatF#} 1 P, {#avaruh#} 1 P, {#avapat#} 1 P.
{@-down upon,@} ({#sahasA-raBasA#}) {#avaskaMd#} 1 P,
{#Apat#} 1 P, {#aBidru#} 1 P, {#Akram#} 1 U, 4 P.
‘c. down with’ {#deyaM dA#} 3 U. {@-forth,@} {#nirgam,#}
{#niHsf#} 1 P, ‘c. in’ {#vaSI BU#} 1 P; {#vaSaM-gam#} 1 P.
{@-into,@} {#praviS#} 6 P; ‘c. into trouble’ {#vi-#}
{#-padABiBU, Apadgrasta#} {%a.%} {#BU#}. {@-near,@} {%See%}
{@Approach. -of,@} {%See%} {@Arise. -off, out,@}
{#nizkram; nirgam, udi#} 2 P; ‘came out
successful’ {#jayI baBUva#}. {@2@} {#pravft, saMpad,#}
{#nivft, avaso#} pass. ‘c. out’ {#prasidDiM gam#}.
{@-over,@} {#ASri#} 1 U. ‘c. round,’ {#prakftiM Apad#}.
{@-short,@} {#nyUnIBU#}. {@-to,@} {#sakASaM Agam-yA-i,#}
{#prAp#} 5 P, {#prakftimApad#} 4 A, {%See%} {@Amount;@}
‘c. to a head’ {#pAkaM vraj#} 1 P; {#sapUya#} {%a.%} {#BU;#}
‘c. to blows’ {#anyonyaM prahartuM AraB#} 1 A. ‘c.
to life’ {#ujjIv#} 1 P; ‘came to nothing’
{#tasya ko'pi pariRAmo nAsIt, nizPalaM-nirguRaM-#}
{#-baBUva;#} ‘c. to pass,’ {#Apat, samApad, saMvft;#}
‘c. to oneself’ {#prakftimApad#} 4 A, {#saMjYAM-#}
{#-cetanAM-laB#} 1 A or {#pratipad, prakftO sTA;#} ‘c.
to terms,’ {#saMDiM kf#} 8 U. ‘c. under’ {#samA-#}
{#viS#} 6 P. {@-up to,@} {#samupAgam, samAyA, samu-#}
{#-pasf-sfp#}. {@-up with,@} {#Asad#} c., {#prAp#}. {@-upon,@}
{#A-samA-pat, upasTA, Akram#}. {@-ing,@} {%s.%}
{#AgamanaM#}. {%-a.%} (to come) {#AgAmin;#} ‘on
the c. Monday’ {#AgAmini somavAsare;#}
{#BAvin, uttara;#} ‘time to c.’ {#uttarakAlaH;#}
‘c. generations’ {%s.%} {#putrapOtrAH; uttara-#}
{#-kAlInA janAH#}.
<LEND>
