<L>1968<pc>065<k1>comfort<k2>comfort
{@Comfort,@}¦ {%v. t.%} {#samA-A-Svas#} c., {#sAMtv#} 10. {@2@}
{#saMtuz#} c., {#AnaMd#} c., {#hfz#} c., {#suKaM dA#} 3 U,
{#suKin#} {%-a.%} {#kf#} 8 U; ‘c. yourself’ {#samA-#}
{#-Svasihi#}. {%-s.%} {#ASvAsanaM, sAMtvanaM; saMtozaRaM#}. {@2@}
{#suKaM, susTatA, sOKyaM, svAsTyaM, nirvfti#} {%f.%}
{@-able,@} {%a.%} {#suKakara#} ({#rI#} {%f.%}), {#suKada; suKa-#}
{#-SayitaM prazwuM#} (S. 4) ‘to ask whether she
had a c. sleep.’ {@2@} {#ASvAsaka, SAMtida,#}
{#kleSApaha, klamavinodaka#}. {@-ably,@} {%adv.%}
[Page66]
{#suKaM, yaTAsuKaM; nikAmaM;#} I can't
sleep c. even at night’ {#rAtrAvapi nikAmaM#}
{#SayitavyaM nAsti#} (S. 2). {@-er,@} {%s.%} {#ASvA-#}
{#-sakaH, saMtozadaH, SokApahartf#} {%m.,%} {#sAMtvavAdaH#}.
{@2@} {#OrRaM kaMWAvaguMWanaM#}. {@-less,@} {%a.%} {#nirAnaMda,#}
{#suKarahita, saMtozahIna#}
<LEND>
