<L>1972<pc>066<k1>command<k2>command
{@Command,@}¦ {%v. t.%} {#AjYA#} c. ({#AjYApayati#})
{#AdiS#} 6 P, {#vyA-saM-samA-°, viDA#} 3 U,
{#SAs#} 2 P, {#niyuj#} 7 A, 10. {@2@} {#aDizWA#} 1 P,
{#aDyAs#} 2 A; {#IS#} 2 A, {#praBU,#} (with
gen.); ‘Rākshasas c. ed by 2
chieftains’ {#nAyakAByAmaDizWitA rAkzasAH#}.
{@3@} {#niyam#} 1 P, {#nigrah#} 9 P; {%See%} {@Control.@}
{@4@} {#AtmavaSaM nI#} 1 P, {#svAyattIkf#} 8 U. {@5@}
{#avalok#} 10; ‘sitting at a window c.
ing (the view of) a well’ {#dIrGikAva-#}
{#-lokanagavAkzagatA#} (M. 1); ‘good forms
c. respect’ {#AkftiviSezezvAdaraH padaM ka-#}
{#-roti#} (M. 1); {#padaM hi sarvatra guRErniDIyate#}
(R. III. 62) ‘c. notice or attention.’
{%-s.%} {#AdeSaH, nideSaH, SAsanaM, niyogaH#}. {@2@}
{#aDikAraH, praButvaM, ADipatyaM, aDizWAtftvaM;#}
‘has Rākshasas under his c.’ {#tasyA-#}
{#-deSamanuvartamAnA rAkzasAH#} or {#sa rAkzasAnAma-#}
{#-DipatiH-nAyakaH-aDizWAtA;#} ‘at c.’ {#vaSesTita,#}
{%a.%} ‘under one's c.’ {#vaSIkfta, svADIna;#}
‘to the c. of the army’ {#sEnApatye;#}
‘bring under one's c.’ {#AtmavaSaM nI,#}
{#svADIna#} {%a.%} {#kf;#} ‘though I have no c.
over language’ {#tanuvAgviBavopi san#} (R-
I. 9); ‘who has perfect c. over lang-
-uage’ {#yaM vAgvaSyevAnuvartate#} (U. 1). {@-ant,@}
{@-er,@} {%s.%} {#AjYApakaH, Adezwf#} {%m.%} {@2@} {#patiH,#}
{#aDyakzaH, nAyakaH, nIH#} in comp.; c. of an
army {#camUpatiH, senAnIH, senADyakzaH#}. {@er-@}
{@-in-chief,@} {#senApatiH, senADyakzaH#}. {@-ment,@} {%s.%}
{#AjYA, viDiH, sUtraM#}. {@2@} {#codanA, SAstra-Darma#}.
{#AjYA#}.
<LEND>
