<L>1975<pc>066<k1>commend<k2>commend
{@Commend,@}¦ {%v. t.%} {#praSaMs#} 1 P, {#stu#} 2 U,
{#SlAG#} 1 A, {#kat#} 10, {#varR#} 10. {@2@} {#sam-f#} c.
({#arpayati#}), {#haste nikzip#} 6 P, {#aDIna#} {%a.%} {#kf#}
8 U; ‘thy speech does not c. itself to
me’ {#tvadvaco nABinaMdAmi#} (S. 2). {@-able,@}
{%a.%} {#praSasya, SlAGya, stutya#}. {@-ation,@} {%s.%} {#SlAGA,#}
{#praSaMsA, stuti#} {%f.%} {@-atory,@} {%a.%} {#SlAGAsUcaka,#}
{#praSaMsAkara#} ({#rI#} {%f.%}), {#stutidyotaka#}. {@-er,@} {%s.%}
{#praSaMsakaH, stAvakaH#}.
<LEND>
