<L>198<pc>009<k1>age<k2>age
{@Age,@}¦ {%s.%} {#yugaM, kAlaH, samayaH#}. {@2@} {#vayas#} {%n.;%} ‘a.
of the world’ {#kalpaH;#} ‘old a.’ {#vfdDatvaM,#}
{#vArDakyaM, vfdDaBAvaH, pariRataM vayas#} {%n.%} ‘come of
a.’ {#prAptavyavahAra;#} ‘of the same a.’ {#samakA-#}
{#-lIna, samAnavayaska;#} ‘of age’ ex. by
{#varzIya#} {%a.%} {#varzAtmaka#} {%a.;%} ‘5 years of a.’
{#paMcavarzIya-varzAtmaka;#} ‘about 8 years of a,’
{#azwavarzadeSIya;#} ‘a. of majority’ {#yOvana-#}
{#-daSA, yOvanAvasTA; vyavahArajYatAdarSakavayas#} {%n.%}
‘he reached the 16th year of his a.’
{#zoqaSavarzavayovasTAmaspfSat#}. {@-ed,@} {%a.%} {#vfdDa#}.
{#jIrRa, purARa#}.
<LEND>
