<L>1985<pc>066<k1>commit<k2>commit
{@Commit,@}¦ {%v. t.%} {#kf#} 8 U, {#Acar#} 1 P, {#anuzWA#}
1 P, {#vi-DA#} 3 U {@2@} (Entrust) {#f#} c. ({#arpa-#}
{#-yati#}), {#nyas#} 4 P, {#nikzip#} 6 P. {@3@} {#niyuj#}
7 A, 10, {#samAdiS#} 6 P, {#pratipad#} c.; ‘c. to
memory’ {#kaMWasTa#} {%a.%} {#kf; aByas#} 4 U; ‘c.
to prison,’ {#kArAgAre praviS#} c., {#AsiD#}
1 P; ‘c. to writing’ {#ABiliK#} 6 P,
{#leKyaM-patraM Aruh#} c. ({#patramAropya dIyatAM#}
{#pratyavekzitaM karma#} S. 6), {#patre niviS#} c. ({#patre#}
{#niveSitamudAharaRaM priyAyAH#} V. 2), {#patre f#}
c. {@-tal,@} {#AcaraRaM, karaRaM, anuzWAnaM#}. {@-tee,@}
{%s.%} {#kAryasaMpAdakA saBA, niyuktajanAH#}.
{@-ment,@} {%s.%} {#AseDaH, niroDaH, kArApraveSanaM#}.
{@-Commission,@} {%s.%} {#AcaraRaM, karaRaM#}. {@2@}
{#samarpaRaM, nikzepaH, nyAsaH#}. {@3@} {#niyogaH, vyApAraH,#}
{#aDikAraH#}. {@4@} {#AjYA-SAsana-patraM, AdeSaH#}. {@5@}
{#parArTaM-vikrayaH#}. {@6@} {#niyuktajanAH;#} ‘c. in the
[Page67]
army’ {#senAyAM padaM#}. {%-v. t.%} {#niyuj#} 7 A, 10,
{#AdiS#} 6 P, {#aDikf#} 8 U. {@-er,@} {%s.%} {#niyo-#}
{#-gin#} {%m.,%} {#aDikArin#} {%m.%}
<LEND>
