<L>1990<pc>067<k1>common<k2>common
{@Common,@}¦ {%a.%} {#sADAraRa#} ({#RI#} {%f.%}), {#sAmAnya,#}
{#sarvIya, sArvalOkika#} ({#kI#} {%f.%}). {@2@} {#prAkfta,#}
{#grAmya;#} ‘c. man’ {#prAkftaH, pfTagjanaH, vfzalaH#}.
{@3@} {#prasidDa, vyAvahArika#} ({#kI#} {%f.%}), {#bahuSaH kfta-#}
{#-dfzwa#}. {@4@} {#bahusvAmika#}. {@5@} {#sulaBa;#} ‘c. report’
{#janapravAdaH;#} ‘c. food’ {#gaRAnnaM, sahaBojanaM;#}
‘c. road’ {#pracAraH;#} ‘in c.’ {#sAmAnyena;#}
‘who have made c. cause with us’
{#asmABiH sahEkakAryARAM#} (Mu. 2). {%-s.%}
{#pracAraH, sarvasADAraRaM kzetraM#}. {@-alty,@} {%s.%} {#prajA,#}
{#lokAH, avaravarRAH#}. {@-law,@} {%s.%} {#deSAcAraH,#}
{#deSavyavahAraH-viDiH#}. {@-ly,@} {%adv.%} {#sAmAnyataH,#}
{#prAyaH, sADAraRyena, bahuSaH#}. {@-place,@} {%a.%}
{#prAsidDa, prAkfta#}. {@-wealth,@} {%s.%} {#prajADInaM#}
{#rAjyataMtraM, prajApraButvaM;#} ‘c. (of ants)’
{#samUhaH, svataMtro gaRaH#}.
<LEND>
