<L>1994<pc>067<k1>communicate<k2>communicate
{@Communicate,@}¦ {%v. t.%} {#kaT#} 10, {#nivid#} c.,
{#AKyA#} 2 P, {#Acakz#} 2 A. (with dat. of
person), {#vivf#} 5 U, {#prakAS#} c., {#vad#} 1 P,
{#vijYA#} c ({#jYApayati#}), {#saMdiS#} 6 P. {@2@} {#vitF#}
1 P (with loc.), {#dA#} 3 U, {#pratipad#} c.
(with dat.) {%-v. i.%} {#saMgam#} 1 A, {#samAgam,#}
{#saMyuj#} pass; ‘c. ing with Sindhu’
{#siMDunadena saMgata-saMgacCamAna#}. {@2@} {#saMlap#} 1 P.
{#saMvad#} 1 P, {#saMBAz#} 1 A; {#vyavahf#} 1 P. {@3@}
{#saMcar#} 1 P. {@-ion,@} {%s.%} {#kaTanaM, nivedanaM, vijYA-#}
{#-panaM; saMdeSaH, leKaH, leKyaM#}. {@2@} {#dAnaM, vitaraRaM#}. {@3@}
{#saMgamaH; saMsargaH, saMvyavahAraH#}. {@4@} {#saMkaTA, saMlApaH,#}
{#saMvAdaH#}. {@5@} {#sAmAnyapaTaH#}. {@6@} {#saMcAraH#}. {@-ive,@} {%a.%}
{#saMpradAna-saMvadi-SIla;#} ‘not c.’ {#mitavAk,#}
{#vAgyata#}.
<LEND>
