<L>1999<pc>067<k1>compare<k2>compare
{@Compare,@}¦ {%v. t.%} {#tul#} 10 ({#tulayati#}), {#upamA#}
3 A; ‘c. ed with the moon’ {#SaSAMkena tu-#}
{#-litaM; samIkf#} 8 U, {#sadfSIkf#}. {@2@} {#ekatra parIkz#}
1 A, {#saMpraDf#} 10. {@-Comparative,@} {%a.%} {#A-#}
{#-nuzaMgika#} ({#kI#} {%f.%}), {#tulanayA nirRIta, upamA-#}
{#-janya;#} oft. by {#apekzayA#} in comp. {@-ly,@}
{%adv.%} ‘as c. ed with’ {#tulanayA, Opamyena,#}
{#upamAnena, apekzayA;#} ‘I like mango as c.
ed with a Jambu fruit’ {#jaMbuPalAd-#}
{#-jaMbuPalApekzayA AmraM me'DikataraM rocate;#}
‘the merits of Rama c.’ {#anyApekzayA#}
{#rAmasya guRAH#}. {@-Comparison,@} {%s.%} {#tulA,#}
{#tulanA, upamA-mAnaM, sAdfSyaM, OpamyaM;#}
‘without c.’ {#atula, anupama;#} ‘standard
of c.’ {#upamAnaM;#} ‘subject of c.’ {#upaBeyaM#}.
<LEND>
