<L>2007<pc>068<k1>compel<k2>compel
{@Compel,@}¦ {%v. t.%} Ex. by causal, of verbs
with {#balAd, balena,#} or {#eva;#} ‘I shall c. you
to go’ {#tvAM gamayizyAmyeva#} or {#balAd gamayi-#}
{#-zyAmi;#} ‘c. s payment’ {#balAd dApayati#}
&c.; ‘c. s me to ask’ {#balAdanicCaMtamapi#}
{#mAM praSnakarmaRi niyojayati#} (Ka. 134);
sometimes ex. by {#avaSyaM,#} with pot.
pass. part; ‘you will be c. ed to stay
here’ {#tvayAtrAvaSyaM sTAtavyaM;#} or by {#prer#} c.,
{#pravft#} c. {@-Compulsory,@} {%a.%} {#avaSya-ka,#}
‘it is not c. on you to go’ {#gamanaM na te'va-#}
{#-SyakaM#}. {@2@} {#balavat, balin#}. {@-ly,@} {%adv.%} {#balAt,#}
{#avaSyaM, balena, anicCat#} {%a.%} ({#tI-ntI#} {%f.%})
{@-Compulsion,@} {%s.%} {#balAtkAraH, prasaBaM, sAhasaM,#}
{#balaM;#} ‘by c.’ {#balAt, balena, prasaBaM, prasahya,#}
{#haWAt#}.
<LEND>
