<L>2010<pc>068<k1>compete<k2>compete
{@Compete,@}¦ {%v. i.%} {#sparD#} 1 A, {#saMvfz#} 1 P, {#viji#}
desid. ({#jigIzate#}); oft. ex. by {#ahamaha-#}
{#-mikA, ahamahamikayA praRAmalAlasAH#} (Ka.
81) ‘c. ing with one another to
salute first.’ {@-ence, -ency,@} {%s.%} {#yogyatA,#}
{#sAmarTyaM, Sakti#} {%f.,%} {#OcityaM, kAryakzamatA#}. {@2@}
{#vftyucitaM dravyaM;#} ‘bare c.’ {#grAsAcCAdana-#}
{#-mAtraM#}. {@-ent,@} {%a.%} {#yogya, ucita, samarTa, Sakta,#}
{#kzama, paryApta, kAryakzama, kAryanirvAhakzama#}. {@2@}
{#parimita, anaDika#}. {@-ition,@} {%s.%} {#sparDA, ahama-#}
{#-hamikA, saMGarzaH, vijigIzA#}. {@-itor,@} {%s.%}
{#pratisparDin#} {%m.,%} {#pratyarTin#} {%m.,%} {#pratipakzaH,#}
{#pratiyogin#} {%m.%}
<LEND>
