<L>2013<pc>068<k1>complain<k2>complain
{@Complain,@}¦ {%v. i.%} Ex. by verbs of ‘telling’
gen. with {#saSokaM, savilApaM; A-aDi-kzip#}
6 P; ‘c. ed of her brother's rudeness
to her father’ {#BrAturavinayamaDikftya pitre-#}
{#-kaTayat,#} or {#BrAturavinayAcaraRaM pitre nyavedayat;#}
‘c. ed to me of partiality’ {#pakzapAtama-#}
{#-Dikftya mAM savilApaM vijYApayAmAsaH;#} ‘how
can I do what you c. of’ {#yattvaM mayyAro-#}
{#-payasi tatkaTamahaM kuryAM#}. {@2@} {#vilap#} 1 P, {#Suc#}
1 P, {#paridev#} 1 A, {#AkraMd#} 1 P, {#AkruS#} 1 P.
{@3@} {#aBiyuj#} 7 A; 10, {#rAjakule nivid#} c. (in
law). {@4@} {#pIq#} pass., {#anuBU#} 1 P; ‘has
been c. ing of ill-health’ {#AmayapIqitaH#}.
{@-ant,@} {%s.%} {#aBiyoktf#} {%m.,%} {#arTin#} {%m.,%} {#aBi-#}
{#-yogin#} {%m.,%} {#vAdin#} {%m.,%} {#piSunaH#}. {@-er,@} {%s.%} {#pari-#}
{#-devakaH, vilApin#} {%m.%} {@-Complaint,@} {%s.%} {#a-#}
{#-BiyogaH#}. {@2@} {#vijYApanA#} ({#savilApA#}); {#duHKani-#}
{#-vedanaM, vilapanaM, paridevanaM;#} ‘breathed out
this doleful c.’ {#imAni paridevitAkzarARi#}
{#sakaruRamudIrayAmAsa#}. {@3@} {#vyADiH, pIqA, rogaH,#}
{#AmayaH#}. {@4@} {#vilapanavizayaH#}.
<LEND>
