<L>2016<pc>068<k1>complete<k2>complete
{@Complete,@}¦ {%v. i.%} {#samAp#} o., {#saMpad#} c., {#sAD#} c.;
{#avaso#} c. ({#sADayati#}), {#nirvah#} c., {#saMpF#} c.
({#pUrayati#}) or {#saMpUr#} 10, {#nivft#}. c. {%-a.%} {#saMpUrRa,#}
{#samApta, avasita, sidDa, saMpanna, nirvftta#}. {@2@} {#saM-#}
{#-pUrRa, niKila, aKila, samasta, samagra, aSeza,#}
{#anyUna#} {@3@} {#pakva, pariRata;#} ‘c. army’ {#sAMga-#}
{#-balaM#}. {@-ion,@} {%s.%} {#samApanaM, nirvartanaM, saMpAdanaM#}. {@2@}
{#sidDi#} {%f.,%} {#samApti#} {%f.,%} {#nirvftti#} {%f.%} {@3@} {#pariRAmaH,#}
{#paripAkaH#}. {@4@} {#pUraRaM, paripUrakaM#}. {@-ly,@} {%adv.-%}
{#saMpUrRaM; niHSezaM, paryAptaM, niravaSezaM, aSezataH,#}
{#sarvaTA#}. {@2@} {#AmUlaM, kArtsnyena#}. {@-ness,@} {%s.%} {#saM-#}
{#-pURatA, niHSezatA#}.
<LEND>
