<L>2021<pc>069<k1>compliment<k2>compliment
{@Compliment,@}¦ {%s.%} {#aBinaMdanavacas#} {%n.,%} {#nama-#}
{#-skAraH;#} ‘presents c. s’ {#aBinaMdya bravIti;#}
‘give my c. s to Chyavana’ {#cyavanAya#}
{#mAM praRipAtaya#} (V. 5), {#madIyo namaskAro#}
{#vAcyaH; SvaSrUjanaM sarvaM vijYApaya prApita-#}
{#-matpraRAmaH#} (R. xiv 60). {@2@} {#praSrayavAc#} {%f.,%}
{#cAwUkti#} {%f.,%} {#praSaMsA, SlAGA, praSaMsokti#} {%f.;%}
‘high c.’ {#uccErvAdaH; stuti#} {%f. -v. t. See%}
{@Praise 2@} {#maDuragirA-cAwUktyA sAMtv#} 10.
{@-ary,@} {%a.%} {#upacAra#} in comp., ‘c. saying’
{#upacArapadaM; priyavAdin, stutimaya#} ({#yI#} {%f.%});
‘c. present’ {#upAyanaM#}. {@-er,@} {%s.%} {#priyavAdin#}
{%m.,%} {#cAwukAraH#}.
<LEND>
