<L>2023<pc>069<k1>comply<k2>comply
{@Comply,@}¦ {%v. i.%} {#anuviDA#} 3 U, {#anuruD#} 4 A,
{#anuvft#} 1 A. {@2@} {#anu-saM-man#} 4 A, {#anujYA#}
9 U, {#svIkf#} 8 U, {#prati-pari-grah#} 9 P, {#pratIz#}
6 P, {#aByupagam#} 1 P; {#kriyatAmasyAH praRayapari-#}
{#-grahaH#} (Ka. 145) ‘c. with her request.’
{@-ance,@} {%s.%} {#anuvftti#} {%f.,%} {#anuviDAyitvaM, anu-#}
{#-roDaH, anusAraH#}. {@2@} {#svIkAraH, saMmati#} {%f.,%} {#aByupa-#}
{#-gamaH, parigrahaH;#} ‘in c. with your orders’
{#tvacCAsanAnuroDAt-nusAreRa#}. {@-ant,@} {%a.%} {#anu-#}
{#-viDAyin, anuvftti-kuSala-SIla, anuroDin,#}
{#vacane sTita#}. {@-er,@} {%s.%} {#anuroDin#} {%m.,%} {#pari-#}
{#-grahin#} {%m.%}
<LEND>
