<L>2026<pc>069<k1>compose<k2>compose
{@Compose,@}¦ {%v. t.%} (of books &c.) {#praRI#} 1 P,
{#virac#} 10, {#baMD#} 9 P, {#nibaMD, saMgraMT#} 9 P. {@2@}
{#vinyas#} 4 P, {#saMDA#} 3 U, {#saMkxp#} c., {#saMviDA,#}
{#nirmA#} 3 A. {@3@} {#Gaw#} c. ({#Gawayati#}), {#nirmA, kxp#}
c.; or gen. ex. by {#Atmaka, rUpa, maya#}
({#yI#} {%f.%}) in comp.; ‘the body c. ed of
5 elements’ {#paMcaBirnirmito dehaH, paMcaBUtA-#}
{#-tmako dehaH#}. {@4@} (Calm) {#sTirIkf#} 8 U, {#Sam#}
c. ({#Samayati#}), {#prasad#} c., {#saMstaMB#} c., {#paryavasTA#}
({#sTApayati#}); ‘does not yet c. (collect)
himself’ {#nAdyApi paryavasTApayatyAtmAnaM#}
(U. 3). {@5@} (a dispute &c.) {#saMDA#} 3 U,
{#praSam#} c. ({#praSamayasi vivAdaM#} S. 5). {@-ed,@} {%a.%}
{#SAMta, prasanna, avyAkula, anudvigna, sTirIkfta,#}
{#samAhita#}. {@2@} {#viracita, nirmita, nibadDa;#} ‘c. in
verse, or music’ {#Sloka-svara-badDa;#} ‘c. of’
{#Gawita, Atmaka-#}({#tmikA#} {%f.%}), {#rUpa#} in comp.
{@-edly,@} {%adv.%} {#asaMBramaM, praSAMtacetasA, niru-#}
{#dvegaM#}. {@-er,@} {%s.%} {#racakaH, praRetf#} {%m.,%} {#nibaMdDf#} {%m.%}
{@-ition,@} {%s.%} {#racanA, praRayanaM, nirmARaM, nibaMDanaM#}.
{@2@} {#vinyAsaH, saMDAnaM, praSamanaM#}. {@3@} {#samasanaM, mi-#}
{#-SraRaM, saMyogaH, saMDiH, saMGAtaH#}. {@4@} {#graMTaH, pra-ni-#}
{#-baMDaH#}. {@-ure,@} {%s.%} {#sTEryaM, SamaH, prasAdaH, asaMBramaH,#}
{#akzoBaH#}. {@2@} {#saMDAnaM, saMyogaH, miSraRaM, nirmARaM#}.
<LEND>
