<L>2028<pc>069<k1>compound<k2>compound
{@Compound,@}¦ {%v. t.%} {#saMyuj#} 10, {#saMmiSr#} 10, {#saMDA#}
3 U, {#samas#} 4 P, {#saMSliz#} c. {@2@} (a dispute)
{#saMDA, samADA#} c., {#praSam#} c. ({#Samayati#}). {%-v. i.%} {#fRa-#}
{#-SoDanena AnfRyaM gam#} 1 P; ‘was glad to c.
for his escape with the less of it’ {#tannA-#}
{#-SenApi muktiraBavaditi hfzwo baBUva#}. {%-a.,%} {@-ed,@}
{%a.%} {#saMyukta, yOgika#} ({#kI#} {%f.%}), {#saMsfzwa, saMmiSra,#}
{#sAmAsika, sADita;#} ‘c. word’ {#samAsaH#}.
{%-s.%} {#miSraRaM, saMkaraH; miSritadravyaM, yogaH#}. {@2@}
{#parisaraBUmi#} {%f.,%} {#prAMgaRaM (naM#}). {@-er,@} {%s.%} {#miSraRa-#}
{#-kft-samADAtf#} {%m.;%} ‘c. of medicines’
{#OzaDayogavid#} {%m.%}
<LEND>
