<L>2029<pc>069<k1>comprehend<k2>comprehend
{@Comprehend,@}¦ {%v. t.%} {#buD#} 1 P, {#vid#} 2 P, {#jYA#}
9 U, {#grah#} 9 P, {#parigrah, upalaB#} 1 A, {#ava-#}
{#-gam#} 1 P, {#Uh#} 1 A; {#viBU#} c., {#avaDf#} 10. {@2@}
{#vyAp#} 5 P, {#aMtargaR#} 10, {#aMtarBU#} c., {#parigrah#}
9 P, {#Akal#} 10, {#samAviS#} c. {@-Compre-@}
{@-hensible,@} {%a.%} {#grAhya, vedya, avaDAraRIya, vi-#}
{#-BAvya, DIgamya;#} ‘easily c.’ {#suboDa;#} ‘not c.’
{#durboDa, durgraha, durgama, durjYeya#}. {@-Comprehen-@}
{@-sion,@} {%s.%} {#grahaRaM, boDaH#}. {@2@} {#DI#} {%f.,%} {#mati#} {%f.,%}
{#budDi#} {%f.,%} {#avaDAraRA, meDA;#} ‘power of c.’
{#grahaRasAmarTyaM, AkalanaSakti#} {%f.%} {@3@} {#pratisaMhAraH,#}
{#vyApti#} {%f.,%} {#samAveSaH, aMtarBAva#}. {@-Compre-@}
{@-hensive,@} {%a.%} {#vyApaka, bahuvistIrRa, vyApin,#}
{#bahugraha#}. {@2@} {#sAkzepika#} ({#kI#} {%f.%}). {@-ly,@} {%adv.%}
{#samAsataH, saMkzepeRa#}. {@2@} {#vyApakatvena#}. {@-ness,@} {%s.-%}
{#vyApakatvaM#}. {@2@} {#saMkzepaH, samastatA#}.
<LEND>
