<L>2043<pc>070<k1>conceal<k2>conceal
{@Conceal,@}¦ {%v. t.%} {#guh#} 1 U, {#pracCad#} 10, {#apavf#}
5 U or c., {#aMtarDA#} 3 U; {#piDA#} 3 U, {#saMvf,#}
{#ni-apa-hnu#} 2 A (feelings &c.); {#gup#} 1 P
or 10; ‘c. oneself’ ‘to be c. ed’ {#aMtar-#}
{#-i#} 2 P; ‘c. ing the body (oneself) be-
-hind a bush’ {#viwapAMtaritavigrahaH#} (Ka.
152); {#lI#} 4 A ({#mAturnilIyate kfzRaH#} S. K.).
{@-ed,@} {%a.%} {#gUQa, pracCanna, niBfta, gupta, nilIna#}.
{@-ment,@} {%s.%} {#gUhanaM, pracCAdanaM, ni-apa-hnavaH,#}
{#gopanaM, saMvaraRaM;#} ‘in c.’ {#niBftaM, rahaH, guptaM,#}
{#CannaM#}.
<LEND>
