<L>2045<pc>070<k1>conceive<k2>conceive
{@Conceive,@}¦ {%v. i.%} {#garBaM Df#} 1 P, 10 or {#AMDA#}
3 U, {#garBavatI-ApannasattvA-sasattvA-aMtarvatnI#}
{#BU#} 1 P. {%-v. t.%} {#viBU#} c., {#buD#} 1 P, {#avaDf#} 10,
{#avagam#} 1 P, {#grah#} 9 P, {#Aloc#} 10, {#jYA#} 9 U.
{@2@} {#man#} 4 A, {#ciMt#} 10, {#DyE#} 1 A. {@3@} {#saMBU#} c.,
{#kxp#} c. ({#narapatO BUzaRavikrayaM ko nAma saMBA-#}
{#-vayet#} Mu. 5). {@4@} {#Df, vah#} 1 P; {%See%} {@Bear;@}
‘I c. no hatred against you’ {#tvayi me dveza-#}
{#-budDirnAsti, na tuByamasUyAmi#}. {@-Conception,@}
{%s.%} {#garBADAnaM, garBaDAraRaM#}. {@2@} {#viBAvanA, boDaH,#}
{#grahaRaM, avaDAraRaM#}. {@3@} {#vicAraH, kalpanA, BA-#}
{#-vanA, budDi#} {%f.,%} {#mati#} {%f.,%} {#saMkalpaH#}. {@-Conceit,@}
{%s.%} {#aBimAnaH, avalepaH, darpaH, ahaMkAraH, garvaH;#}
‘self-c.’ {#svABimAnaH#}. {@2@} {#kalpanA, BAvanA,#}
{#ciMtA, vicAraH#}. {@3@} {#mati#} {%f.,%} {#budDi#} {%f.,%} {#gataM#}.
{@-ed,@} {%a.%} {#dfpta, avalipta, aBimAnin, udData,#}
{#AtmamAnin, sagarva;#} ‘c. of learning’
{#paMqitaMmanyaH#}. {@-edly,@} {%adv.%} {#sABimAnaM, sagarvaM#}.
{@-edness,@} {%s.%} {#mAnitA, ahaMkAraH, sagarvatA#}.
<LEND>
