<L>2049<pc>070<k1>concern<k2>concern
{@Concern,@}¦ {@-ment,@} {%s.%} {#arTaH, vyApAraH, vizayaH,#}
{#kAryaM, saMbaMDaH#}. {@2@} {#ciMtA, udvegaH, OtsukyaM#}. {@3@}
{#gOravaM, gurutA, mAhAtmyaM#}. {@4@} {#avekzA, praRayaH,#}
{#anurAgaH, manoyogaH, manoBiniveSaH#}. {@5@} {#carcA,#}
{#vyApAraH, vicAraH#}. {%-v. t.%} {#saMbaMD#} 9 P, {#uddiS#}
6 P, {#ASri#} 1 U; ‘this does not c. you.’
{#nAyaM tava vyApAraH#}. {@2@} {#avekz#} 1 A. {@3@} Afflict,
q. v. {@4@} (Oneself about) {#vyApf#} 6 A,
{#AtmAnaM vyApf#} c., {#vyApfta#} {%a.%} {#BU, carcAM kf;#}
‘I am not c. ed in the least in this
business’ {#anena karmaRA na me kopi saMbaMDaH#}.
{@-ing,@} {%prep.%} {#saMbaMDin -vizaya#} in comp.;
{#uddiSya, aDikftya, ASritya#}.
<LEND>
