<L>2050<pc>070<k1>concert<k2>concert
{@Concert,@}¦ {%s.%} {#ekatAnaH-laH, saMgItaM;#} ‘c. hall’
{#saMgItaSAlA#}. {@2@} {#saMpraDAraRA, samaMtraRaM, kAryavi-#}
{#-marSaH, saMvAdaH#}. {@3@} {#sahakAritA, saMBUyakAritvaM,#}
{#cittEkyaM, ekaBAvaH#}. {%-v. t.%} {#saMmaMtr#} 10 A, {#saM-#}
{#-praDf#} 10, {#kAryARi ciMt#} 10 or {#vimfS#} 6 P,
{#saMvad#} 1 P. {@2@} {#saMBUya-ekatra-kf#} 8. U. {@3@} {#Gaw#} c.
({#Gawayati#}), {#kxp#} c., {#ciMt#} 10; ‘well c. ed
plan’ {#suGawitaH-suciMtitaH-prayogaH#}.
<LEND>
