<L>2056<pc>070<k1>conclude<k2>conclude
{@Conclude,@}¦ {%v. t.%} {#samAp#} c., {#nirvft#} c., {#avaso#}
4 P, {#nizpad#} c., {#saMpad#} c., {#sAD#} c., {#saMpUr#} 10.
{@2@} {#anumA#} 3 A, {#viBU#} c., {#Uh#} 1 A, {#tark#} 10.
{@3@} {#nirRI#} 1 P, {#niSci#} 5 U, {#avaDf#} 10, {#vyavaso#}
4 P; ‘c. a treaty’ {#saMDiM kf#} 8 U or {#viDA#}
3 U. {%-v. i.%} {#viram#} 1 P, {#nivft#} 1 A; {#pra-upa-#}
{#-Sam#} 4 P; ‘when he had c. ed’ {#vacasya-#}
{#-vasite tasya#}. {@-Conclusion,@} {%s.%} {#samApti#} {%f.,%}
{#nizpAdanaM, sidDi#} {%f.,%} {#nizpatti#} {%f.,%} {#nivftti#} {%f.%}
{@2@} {#avasAnaM, aMtaH, pariRAmaH, upasaMhAraH#}. {@3@}
{#anumAnaM, UhanaM, anumiti#} {%f.%} {@4@} {#nirRayaH, ava-#}
{#-DAraRaM, PalaM, uttaraM#}. {@5@} {#sidDAMtaH, rAdDAMtaH, uttara-#}
[Page71]
-{#pakzaH, nigamanaM#} (in logic). {@-Conclusive,@}
{%a.%} {#aKaMqya, anirasya, niruttara, samarTa#}. {@2@}
{#nirRAyaka, saMSayacCedin, niScAyaka#}.
{@-ly,@} {%adv.%} {#saniScayaM, niScitaM, saMSayacCeditayA#}.
<LEND>
