<L>2059<pc>071<k1>concord<k2>concord
{@Concord,@}¦ {%s.%} {#EkyaM, ekatA; cittEkyaM, avisaM-#}
{#-vAdaH, avipratipatti#} {%f.,%} {#aviroDaH;#} ‘c. of
hearts’ {#EkyaM hfdayayoH, ekacittatA#}. {@2@} {#prIti#}
{%f.,%} {#praRayaH, saMDiH#}. {@3@} {#samayaH, saMvid#} {%f.,%} {#niyamaH#}.
{@4@} {#anuzaMgaH, anvayaH, samanvayaH#}. {@5@} {#tAlEkyaM,#}
{#svarEkatA#}. {@-ance,@} {%s.%} {#ekatA, sAdfSyaM, EkyaM#}.
{@-ant,@} {%a.%} {#anurUpa, anuguRa, sadfSa#} ({#SI#} {%f.%}),
{#avirudDa, saMvAdin#}.
<LEND>
