<L>2065<pc>071<k1>concur<k2>concur
{@Concur,@}¦ {%v. i.%} {#ekatra mil#} 6 P, {#saMgam#} 1 A,
{#saMBU#} 1: P, {#saMpat#} 1 P, {#samAgam#} 1 P. {@2@} {#saMBUya-#}
{#-ekIBUya-kf#} 8 U, {@3@} {#saMman#} 4 A, {#taTA man;#}
{#aByupagam, ekacittIBU;#} {%See%} {@Agree.-rence,@}
{%s.%} {#saM-anu-mati#} {%f.,%} {#saMmataM, icCA#}. {@2@} {#matEkyaM,#}
{#ekacittatA#}. {@-rent,@} {%a.%} {#ekacitta, saMpratipanna,#}
{#saMvAdin#}. {@2@} {#anuzaMgin, saMBUya-saha-kArin#}.
{@-rently,@} {%adv.%} {#saMmatipUrvaM, anumatyA#}. {@2@} {#sama-#}
{#-meva, yugapat#}.
<LEND>
