<L>2067<pc>071<k1>condemn<k2>condemn
{@Condemn,@}¦ {%v. t.%} {@Censure,@} q. v. {@2@} {#daMq#} 10,
{#daMqaM AdiS#} 6 P or {#kf#}. 8 U; ‘c. to death’
{#vaDadaMqamAdiS;#} ‘he was c. ed to be
hanged’ {#SUlamAropyatAmasAviti daMqa A-#}
{#-dizwaH#}. {@3@} {#aparADin#} {%a.%} {#sTA#} c. ({#sTApayati#}),
{#aparADaM nirRI#} 1 P; ‘c. to pay’ {#dA#} c.
({#dApayati#}). {@-ation,@} {%s.%} {#daMqanaM, daMqAjYA#}. {@2@}
{#aparADanirRayaH#}. {@3@} {#niMdA, garhA, dUzaRaM#}. {@-atory,@}
{%a.%} {#niMdaka, apavAdaka#}. {@-er,@} {%s.%} {#daMqapraRetf#} {%m.%}
{#niMdakaH#}.
<LEND>
