<L>2069<pc>071<k1>condescend<k2>condescend
{@Condescend,@}¦ {%v. i.%} {#prasad#} 1 P, {#arh#} 1 P;
(followed by inf.); {%See%} {@Please;@}
‘the king c. -ed to speak; with his
servant’ {#prasanno BUtvA, dakziRatayA, gOravaM-#}
{#-aBimAnaM-apAsya, Bftyena sahABAzata;#} ‘c.
to look at me’ {#mayi dfzwiprasAdaM kuru#}. {@2@}
{#anuvft#} 1 A. {#anuman#} 4 A, {#anujYA#} 9 U
{@-ing,@} {%a.%} {#prasAdABimuKa#} ({#KI#} {%f.%}), {#prasanna#},
{#astagarva, tyaktagOrava#}. {@-ingly,@} {%adv.%} {#agarvaM,#}
{#prasannatayA, namratayA#}. {@-Condescension,@} {%s.%}
{#prasAdaH, dAkziRyaM, darpatyAgaH, gOravatyAgaH,#}
{#namratA#}.
<LEND>
