<L>2073<pc>071<k1>condition<k2>condition
{@Condition,@}¦ {%s.%} {#daSA, avasTA, BAvaH, sTiti#}
{%f.,%} {#vftti#} {%f.,%} {#gati#} {%f.,%} ‘in this c.’ {#evaMviDa#} {%a.,%}
{#evaMBUta#} {%a.;%} oft. ex. by {#tva#} & {#tA#} affixed;
{#daridratA, durgatatvaM,#} &c. {@2@} {#samayaH, niyamaH,#}
{#pratijYA, aBisaMGiH; saMketaH;#} ‘on this c.’
{#anena samayena#}. {@3@} {#arTaH, AspadaM, padaM; aDi-#}
{#-kAraH, BAvaH#}. {@4@} {#guRaH, upADiH, viSezaRaM, prakfti#}
{%f.%} {@-al,@} {%a.%} {#samayayukta, sopADika#} ({#kI#} {%f.%}),
{#saniyama, niyata; saMketArTa#}. {@-ally,@} {%adv.%}
{#samayapUrvakaM, sapratijYaM, samayapuraHsaraM#}. {@-ed,@} {%a.%}
{#sTita, vartin, sTa#} in comp.; ‘well c.’
{#susTita, susTa#}.
<LEND>
