<L>2077<pc>071<k1>conduct<k2>conduct
{@Conduct,@}¦ {%v. t.%} {#nI#} 1 P, {#prAp#} c. ({#nanu mAM#}
{#prApaya patyuraMtikaM#} K. IV. 32), {#gam#} c. ({#gama-#}
{#-yati#}), {#vah#} 1 P. {@2@} {#viDA#} 3 U, {#nirvah#} c.,
{#pravft#} c., {#praRI#}. {@3@} (oneself) {#vft#} 1 A.
[Page72]
{#vyavahf#} 1 P, {#Acar#} 1 P, {%See%} {@Act;@} ‘c.
oneself properly’ {#sadAcAreRa vft, sadA-#}
{#-cAraM pratipad#} 4 A; ‘well c. ed’ {#sADuvftta,#}
{#sadAcAra#}. {@4@} {#pari-anu-car#} 1 P, {#anuyA#} 2 P,
{#mArgaM dfS#} c. or {#AdiS#} 6 P. {%-s.%} {#nirvAhaRaM,#}
{#nirvAhaH, praRayanaM#}. {@2@} {#vftti#} {%f.,%} {#vfttaM, AcAraH,#}
{#vyavahAraH, karman#} {%n.,%} {#caritaM, cezwitaM, AcaraRaM#}.
{@3@} {#paricaraH, mArgadarSakaH#}. {@-or,@} {%s.%} {#nAyakaH,#}
{#agragaH, netf#} {%m.,%} {#agraRIH,#} (of heat &c.)
{#pravAhakaH#}. {@2@} {#nirvAhakaH, praRetf#} {%m.%}
<LEND>
