<L>2083<pc>072<k1>confer<k2>confer
{@Confer,@}¦ {%v. t.%} (upon) {#vitF#} 1 P (with loc.).
{#pratipad#} c., {#dA#} 3 U, 1 P (with dat.);
‘I shall c. upon you 100 grants of
land’ {#tvAM SAsanaSatena yojayizyAmi#} (P.
I. 1). {@2@} {#Avah#} 1 P, {#dA, utpad#} c. {@3@}
Compare, q. v.; ‘c. a favour’ {#prasAdaM#}
{#kf#} 8 U, {#anugrah#} 9 P; ‘c. -ing pleasure,
{#suKada, suKAvaha#}. {%-c. i.%} {#saMBAz#} 1 A, {#saMlap#}
1 P, {#saMvad#} 1 P. {@2@} {#saMmaMtr#} 10 A, {#saMciMt#} 10,
{#vicar#} c. {@-ence,@} {%s.%} {#saMvAdaH; saMkaTA, saMBAzaRaM#}.
{@2@} {#maMtraRaM#}. {@3@} {#upamAnaM#}. {@4@} {#melakaH, samAjaH#}.
{@-rer,@} {%s.%} {#dAtf#} {%m.,%} {#da#} or {#prada#} in comp.
<LEND>
