<L>2084<pc>072<k1>confess<k2>confess
{@Confess,@}¦ {%v. t.%} {#svIkf#} 8 U, {#aMgIkf, pratipad#}
4 A, {#aByupagam#} 1 P, {#aByupa-i#} 2 P. {@2@} {#viDf#}
5 U, {#sUc#} 10, {#prakAS#} c., {#KyA#} c. ({#KyApayati#}).
{@3@} ({#AcAryAya-gurave#}) {#pApAni nivid#} c. or
{#kaT#} 10. {@-edly,@} {%adv.%} {#asaMSayaM, vyaktaM, prati-#}
{#-pattipUrvakaM#}. {@-ion,@} {%s.%} {#aMgIkAraH, saMpratipatti#}
{%f.,%} {#aByupagamaH, grahaRaM#}. {@2@} {#KyApanaM, prakASanaM#}.
{@3@} {#pApanivedanaM#}. {@-or,@} {%s.%} {#svIkartf#} {%m.;%} {#KyApakaH#}.
<LEND>
