<L>2085<pc>072<k1>confide<k2>confide
{@Confide,@}¦ {%v. i.%} {#viSvas#} 2 P, {#prati-i#} 2 P,
{#SradDA#} 3 U; ‘she was made to c. in a
false man’ {#asatyasaMDe jane padaM kAritA#}
(S. 4). {%-v. t.%} {#nikzip#} 6 P, {#nyas#} 4 P
(with loc.), {#sam-f#} c. ({#arpayati#}); ‘have
you kept the secret c. ed to you’ {#api#}
{#rakzyate rahasyanikzepaH#} (V. 2). {@-ant,@} {%s.%} {#vi-#}
{#-SvAsa-viSraMBa-BUmi#} {%f.,%} {#saKi#} {%m.,%} {#vayasyaH#}. {@2@}
(of a woman) {#saKI, vayasyA, Ali-lI#} {%f.%}
{@-ence,@} {%s.%} {#viSvAsaH, viSraMBaH, pratyayaH; SradDA#}.
{@2@} {#niScayaH, dfQapratyayaH, dfQajYAnaM, asaMSayaH;#}
‘enter into c.’ {#viSvAsaM gam#} 1 P or {#vraj#}
1 P; ‘raising of c.’ {#viSvAsopagamaH;#}
‘inspire with c.’ {#viSvAsaM nI#} 1 P; {#vi-#}
{#-Svas#} c.; ‘take into c.’ {#viSraMBasTAne man#}
4 A; ‘self-c.’ {#pragalBatA, prAgalByaM, DfzwatA,#}
‘an object of c.’ {#viSvAsaBUmiH, viSraMBasTAnaM,#}
{#-BAjanaM#}. {@-ent,@} {%a.%} {#viSvAsin, viSvAsapratipanna-#}
{#-viSvasta, jAtapratyaya, viSrabDa#}. {@2@} {#niScita,#}
{#asaMdeha, CinnasaMSaya;#} ‘he is c. of success’
{#jayaM niScitaM#} ({#DruvaM#}) {#manyate#}. {@3@} {#pragalBa, Dfzwa,#}
{#nirviSaMka, sAhasin#}. {@-ential,@} {%a.%} {#viSvasta,#}
{#viSrabDa; Apta#} ({#AptajanaH#}); ‘c. talk’ {#viSraM-#}
{#-BAlApaH;#} ‘c. matter’ {#viSvAsakAryaM#}. {@2@}
{#gupta, aprakASya, saMvaraRIya#}. {@-entially,@} {%adv.%}
{#viSrabDaM; guptaM#} {@-ing,@} {%a.%} {#viSvAsApanna, viSvAsa-#}
{#-BAj, viSvasta, jAtapratyaya, viSrabDa, avi-#}
{#-SaMkamAna, niHSaMka#}. {@-ingly,@} {%adv.%} {#viSrabDaM,#}
{#sapratyayaM, nirviSaMkaM, niHsaMdehaM#}.
<LEND>
