<L>2087<pc>072<k1>confine<k2>confine
{@Confine,@}¦ {%s.%} {#sImA, paryaMtaH, prAMtaH, samaMtaH, pari-#}
{#-saraBUmi#} {%f. -v. t.%} {#paryaMte-nikawe-sTA#} 1 P or
{#vft#} 1 A. {%-v. t.%} {#ni-ava-ruD#} 7 U, {#AsiD#}
1 P, {#ni-saM-yam#} 1 P, {#nigrah#} 9 P, {#baMD#} 9 P,
{#nibaMD#}. {@2@} (oneself to) {#na vyati-i#} 2 P or
{#ullaMG#} 1 A, 10, {#nAticar#} 1 P. {@3@} {#saMhf#} 1 P,
{#saMkuc#} 1 P. {@-ed,@} {%a.%} {#saMyata, nirudDa, nibadDa#}.
{@2@} {#saMkawa, saMkucita;#} ‘c. in the bowels’
{#badDakozWaH;#} ‘c. to bed’ {#Sayanagrasta;#} (of a
woman) {#prAptaprasavakAlA#}. {@-ment,@} {%s.%} {#saMyamaH,#}
{#niroDaH, nigrahaH, baMDanaM, kArAgfhaM;#} ‘c. of
bowels’ {#viqgrahaH, AnAhaH, malAvaroDaH;#}
‘c. of a woman’ {#prasavakAlaH, prasavAvasTA#}.
<LEND>
