<L>2091<pc>072<k1>conflict<k2>conflict
{@Conflict,@}¦ {%s.%} {#viroDaH,#} ({#smftyorviroDaH#}); {#dvaMdvaM,#}
{#kalahaH, vEraM; vipratipatti#} {%f.,%} {#visaMvAdaH#}. {@2@}
{#yudDaM, saMgrAmaH, vigrahaH#}. {@3@} {#saMGawwaH, samAGAtaH,#}
{#aBisaMpAtaH#}. {%-v. i.%} {#yuD#} 4 A, {#vivad#} 1 A,
{#vigrah#} 9 P; ‘mutually c. ing Śāstras
[Page73]
{#parasparaM vivadamAnAnAM SAstrARAM#} (11. 1); {#vi-#}
{#-pratipad#} 4 A, {#parasparaM viruD#} pass., {#visaMvad#}
1 P. {@-ing,@} {%a.%} {#vipratipanna, virudDa, paraspara-#}
{#-viroDin, visaMvAdin#}.
<LEND>
