<L>2093<pc>073<k1>conform<k2>conform
{@Conform,@}¦ {%v. i.%} (to) {#anuvft#} 1 A, {#anusf#}
1 P, {#anuruD#} 4 A, {#pramARIkf#} 8 U, ({#iti#}
{#sujanacaritaM pramARIkuru#} M. 3), {#anuviDA#} 3 U.
{@2@} {#yuj#} pass., {#sadfSa-tulya#} {%a.%} {#BU, upapad#} 4 A,
{#saMvad#} 1 P. {%-v. t.%} {#anurUpa-sadfSa#} {%a.%} ({#SI#} {%f.%})
{#kf, samIkf#}. {@-able,@} {%a.%} {#anurUpa-sadfSa, tulya,#}
{#anuguRa, samAna, saMvAdin#}. {@2@} {#anuviDAyin,#}
{#anuroDin, anukUla#}. {@3@} {#yogya, upapanna#}. {@-ably,@}
{%adv.%} {#anusAreRa-sArataH, anuroDAt, anurUpaM,#}
{#yaTA#} in comp. {@-ity,@} {%s.%} {#anuroDaH, anuvftti#}
{%f.%} {@2@} {#anurUpatA, AnuguRyaM, sAdfSyaM, anusAraH;#}
‘in c. with’ {#anusAreRa, anurUpaM,#} &c. {@3@}
{#yogyatA, yuktatA#}. {@-ist,@} {%s.%} {#DarmAnusArin#} {%m.,%}
{#pravfttaDarmAnuvartin#} {%m.%}
<LEND>
