<L>2094<pc>073<k1>confound<k2>confound
{@Confound,@}¦ {%v. t.%} {#BrAMtyA man#} 4 A; ‘c. s
falsehood with truth’ {#satyamanftamiti#}
{#BrAMtyA manyate;#} oft. by {#saMdih#} 2 U; {#DUpE-#}
{#-rjAlAviniHsftEvaqaBayaH saMdigDapArAvatAH#} (V. 3)
‘the pigeons c. ed with volumes of
incense’ &c.; {%See%} {@Mistake. 2@} {#Aku-#}
{#-lIkf#} 8 U, {#muh#} c., {#vi-saM-kzuB#} c., {#saMBram#} c.
({#Bramayati#}). {@3@} {#saMkF#} 6 P, {#vikzip#} 6 P, {#saM-#}
{#-miSr#} 10, {#saMkulIkf#}. {@4@} {#vilup#} c., {#vinaS#} c.;
‘c. by argument’ {#niruttarIkf#}. {@-ed,@} {%a.%}
{#mohita, Akula, saMBrAMta, vihasta, vyagra, vi-#}
{#-kzipta#}. {@2@} {#saMkIrRa, saMmiSrita, saMkula#}. {@3@} {#dEvopa-#}
{#-hata; luptajYAna#}. {@-er,@} {%s.%} {#mohakaH, mohanaH#}. {@-ing,@}
{%a.%} {#BrAMtijanaka, saMdehotpAdaka, mohin#}.
<LEND>
