<L>2098<pc>073<k1>confuse<k2>confuse
{@Confuse,@}¦ {%v. t.%} {#vi-saM-Bram#} c., {#AkulIkf#} 8 U,
{#muh#} c. {%See%} {@Confound;@} ‘to be c. ed’
{#muh#} 4 P, {#AkulIBU#}. {@-ed,@} {%a.%} {#mohita, saMBrAMta,#}
{#Akula#}. {@2@} {#aspazwa, avyakta, kramahIna#}. {@-edly,@}
{%adv.%} {#saMkulaM, akrameRa, sasaMBramaM, saMkIrRatayA#}.
{#astavyastaM#}. {@2@} {#aspazwaM, saMdigDatayA#}. {@-Con-@}
{@-fusion,@} {%s.%} {#saMBramaH, vEklavyaM, vyAkulatva, vya-#}
{#-gratA, viplavaH, mohaH#}. {@2@} {#vElakzyaM, vrIqA, lajjA#}.
{@3@} {#saMkaraH, saMkzoBaH, vyatikaraH, saMkulaM#}. {@4@} {#a-#}
{#-kramaH, aspazwatA, kramaBaMgaH, astavyastatA#}. {@5@}
{#vinASaH, nigrahaH, lopaH#}.
<LEND>
