<L>210<pc>009<k1>agitate<k2>agitate
{@Agitate,@}¦ {%v. t.%} {#saM-vi-pra-kzuB#} c., {#AkulIkf#} 8 U,
{#udvij#} c.; {#DU#} 5, 9 U, {#pramaMT#} 9 P, {#viluq#} c.
(water). {@2@} Discuss. q. v. {@-ed,@} {%a.%}
[Page10]
{#kzubDa, vihvala, Akula, viklava, pAriplava#}. {@2@}
{#pramaTita, viloqita;#} ‘to be a.’, {#kzuB#} 4, 9 P,
1 A, {#vihvala#} &c. {#BU#}. {@-ion,@} {%s.%} {#saMkzoBaH, u-#}
{#-dvegaH, upaplavaH, AkulatvaM#}. {@2@} {#viloqanaM#}. {@3@} {#vi-#}
{#-cAraRA, vAdAnuvAdaH#}. {@-or,@} {%s.%} {#kzoBakaH#}.
<LEND>
