<L>2121<pc>074<k1>conjure<k2>conjure
{@Conjure,@}¦ {%v. t.%} {#muh#} c., {#maMtrEvaSaM nI#} 1 P; {#mAyAM#}
{#kf#} 8 U, {#aBicar#} 1 P. {@2@} {#saSapaTaM AdiS#}
6 P, {#Sap#} c.; ‘I c. thee by my life
(soul)’ {#SApitAsi mama jIvitena#} (Mal.
8); {#aByarT#} 10 A, {#saSapaTaM saMbuD#} c. {@3@} (in
mind) {#anu-saM-smf#} 1 P; {#ciMt#} 10. {%-v. t.%}
{#saSApaTaM EkamatyaM-kUwaM-kf#} 8 U, {#saMSap#} 1 U.
{@-ation,@} {%s.%} {#mAyA, iMdrajAlaM, kuhakaH, maMtraH#}. {@2@}
{#SApanaM#}. {@3@} {#saSapaTaH saMkalpaH, saMSapanaM#}. {@-er,@} {%s.%}
{#iMdra-EMdra-jAlikaH, mAyin#} {%m.,%} {#AhituMqikaH,#}
{#kuhakakft#} {%m.,%} {#kuhakAjIvaH#}.
<LEND>
