<L>2124<pc>074<k1>connect<k2>connect
{@Connect,@}¦ {%v. i.%} {#saM-anu-baMD#} 9 P. {#saMyuj#} 7 U,
10, {#saMSliz#} c., {#saMDA#} 3 U, {#vyatizaMj#} 1 P,
{#saMnah#} 4 P, {#saMyu#} 2 P. {@-ed,@} {%a.%} {#saMyukta, saMbadDa,#}
{#anvita, sAnvaya#}. {@2@} {#avicCeda, avirata, avi-#}
{#-cCinna,#} ‘a c. narrative’ {#kaTAprabaMDaH#}. {@-ion,@}
{%s.%} {#saMyogaH, anuzaMgaH, saMsargaH, saMgaH;#} ‘in c.
with’ {#anubaDya, uddiSya, ADikftya#}. {@2@} {#saMbaMDa,#}
{#saMparkaH, anvayaH, saMdarBaH, samanvayaH#}. {@3@} {#baMDuH,#}
{#bAMDavaH, jYAtiH;#} ‘to have c. with’ {#saMgam#}
1 A, {#aBigam#} 1 P.
<LEND>
