<L>2128<pc>074<k1>conquer<k2>conquer
{@Conquer,@}¦ {%v. t.%} {#ji#} 1 P. {#vi-parA-ji#} 1 A, {#aBi-#}
{#-parABU#} 1 P. {@2@} {#nigrah#} 9 P, {#ni-saM-yam#} 1 P,
{#dam#} c. ({#damayati#}), {#vaSIkf#} 8 U, {#svAyattIkf;#}
‘one who has c. ed his passions’
{#jiteMdriyaH, saMyateMdriyaH, vaSI, dAMtaH, saMyamI#}.
{@-able,@} {%a.%} {#jeya, aBiBavanIya#}. {@-or,@} {%s.%} {#jetf#}
{%m.,%} {#vijetf, jayin#} {%m.,%} {#jit#} in comp.; {#vi-#}
{#-Svajit#} ‘c. of the world’ {@-Conquest,@}
{%s.%} {#jayaH, vijayaH, vaSIkaraRaM, aBiBavaH, jayanaM,#}
{#svAyattIkaraRaM#}. {@2@} {#jitapradeSaH#}.
<LEND>
