<L>2132<pc>074<k1>conscious<k2>conscious
{@Conscious,@}¦ {%a.%} Ex. by {#jYa, vid#} or {#aBijYa#} in
comp. or by verbs for ‘know’ q. v.
‘not c. of pain’ {#vedanAnaBijYa;#} ‘I am
perfectly c. of my defects’ {#svadozAn#}
{#dfQaM Kalu jAne#}. {@2@} {#sacetana, satarka, jYAnin#}.
{#pratiboDavat;#} ‘to be c. of’ {#jYA#} 9 P; {#viBU#} c.,
({#nAtmAnamapi viBAvayati#} S. 4), {#cit#} 10 A;
{%See%} {@Know. -ly,@} {%-adv.%} {#jYAnAt, budDi-#}
{#-pUrvaM, jYAnataH, kAmataH#}. {@-ness,@} {%s.%} {#jYAnaM, upa-#}
{#-labDi#} {%f.,%} {#cetanA, cEtanyaM, saMjYA, vedanaM, anu-#}
{#-BavaH, boDaH, pratiboDaH#}.
<LEND>
