<L>2134<pc>074<k1>consecrate<k2>consecrate
{@Consecrate,@}¦ {%v. t.%} (an idol) {#pratizWA#} c. ({#prati-#}
{#-zWApayati#}); {#pavitrIkf#} 8 U, {#saMskf, aBi-anu-#}
{#-maMtr#} 10 A, ({#vAmadevAnumaMtrito'SvaH#} U. 2.).
{@2@} {#aBizic#} 6 P, {#prokz#} 1 P. {@3@} {#upa-pra-vini-#}
{#-yuj#} 7 A, 10, {#nikzip#} 6 P, {#vi-ut-sfj#} 6 P,
{#upakxp#} c. {%-a.,%} {@-ed,@} {#saMskfta, pratizWApita, vi-#}
{#-niyojita, upakalpita#}. {@-er,@} {%s.%} {#saMskartf#} {%m.,%}
{#pratizWApakaH#}. {@-ion,@} {%s.%} {#saMskAraH, pratizWApanaM#}. {@2@}
{#utsargaH, viniyogaH, upayogaH#}.
<LEND>
