<L>2137<pc>075<k1>consent<k2>consent
{@Consent,@}¦ {%v. i.%} {#saM-anu-man#} 4 A, {#anumud#} 1 A,
{#anujYA#} 9 U; {#grah#} 9 P, {#svIkf#} 8 U; {%See%}
{@Agree.@} {%-s.%} {#saMmati#} {%f.%} {#-taM, anujYA, anumodanaM#}.
{@2@} {#matEkyaM, ekacittatA, EkyaM#}. {@3@} {#icCA, kAmaH;#}
‘against one's c.’ {#anicCayA, saMmativya-#}
{#-tirekeRa, balAt, balena;#} ‘c. in writing’
{#saMmatipatraM;#} ‘take the c. of’ {#anuman#} c.,
({#BUyopi saKIjanamanumAnayizyAmi#} S. 3).
{@-ient,@} {%a.%} {#ekamata, ekacitta, saMmata#}. {@-ingly,@}
{%adv.%} {#saMmatyA; kAmataH, saMmatipUrvaM#}.
<LEND>
