<L>2139<pc>075<k1>consequence<k2>consequence
{@Consequence,@}¦ {%s.%} {#PalaM, pariRAmaH, udarkaH, uttaraM,#}
{#uttaraPalaM#}. {@2@} {#gOrava, mahiman#} {%m.,%} {#gurutA, prati-#}
{#-zWA, praBAvaH;#} ‘of no c.’ {#nirarTaka, yatkiMcana#}.
{@3@} {#sidDi#} {%f.;%} {#kAryaM, prayojanaM, nimittaM#}. {@4@} {#anu-#}
{#-mAnaM, UhanaM, aByUhaH;#} ‘in c. of this’ {#ataH,#}
{#asmAtkAraRAt, asmAdDetoH, anena hetunA;#}
‘as a c. of thy efforts’ {#tava yatnasAmarTyAt;#}
‘immediate c.’ {#sAMdfzwikaM;#} ‘necessary
c.’ {#kAryavaSaH#} ‘visible c.’ {#dfzwArTaH#}. {@-Con-@}
{@-sequent,@} {%a.%} {#AnuzaMgika#} ({#kI#} {%f.%}), {#anuvartin;#}
oft. ex. by {#PalaM;#} ‘c. upon his coming’
{#tadAgamanaPalaM#}. {%-s.%} {#anuzaMgaH, PalaM, pariRAmaH#}.
{@-ial,@} {%a.%} {#AnuzaMgika, anuvartin#}. {@2@} {#mAnin,#}
{#sagarva;#} {%See%} {@Arrogant. -ly,@} {%adv.%} {#iti hetoH,#}
{#ataH, tannimittena, tadanusAreRa; tadarTaM, iti,#}
{#anena hetunA, asmAtkaraRAt#}.
<LEND>
