<L>2140<pc>075<k1>conserve<k2>conserve
{@Conserve,@}¦ {%v. t.%} {#saMrakz#} 1 P, {#pA#} c. ({#pAlayati#}.),
{#saMDf#} 10, {#gup#} 1 P. {@2@} {#saMDA#} 3 U, {#upaskf#} 8 U,
{%-s.%} {#mizwaM, modakaH, saMDitaM, upaskaraH, vyaMjanaM#}.
{@-ation,@} {%s.%} {#rakzA, saMrakzaRaM, pAlanaM, gupti#} {%f.,%}
{#kzemaH#}. {@-etive,@} {%a.%} {#saMrakzaka, pAlaka#}. {@2@} {#navavi-#}
{#-dvezin, sTitipAlaka#}. {@-ator,@} {%s.%} {#rakzakaH,#}
{#pAlakaH#}. {@-atory,@} {%s.%} {#rakzAsTAnaM, ADAraH,#}
{#rakzaRasTAnaM-SAlA#}.
<LEND>
