<L>2141<pc>075<k1>consider<k2>consider
{@Consider,@}¦ {%v. t.%} {#vicar#} c., {#vimfS#} 6 P, {#A-#}
{#-samA-paryA-loc#} 10, {#vi-saM-ciMt#} 10, {#samIkz#}
1 A, ({#na DarmavfdDezu vayaH samIkzyate#} K. v. 16);
{#DyE#} 1 P, {#saMdfS#} 1 A, {#avaDf#} 10, {#avekz#} {@2@} {#man#}
4 A, {#saMBU#} c., {#tark#} 10, {#samarT#} 10, {#vigaR#} 10,
{#Akal#} 10, ({#sparSamapi pAvanamAkalayaMti#} Ka.
108) {@3@} {#parIkz, nirUp#} 10, {#avekz, anusaMDA#}
3 U, {#vi-vic#} 3, 7 U. {@4@} {#pUj#} 10, {#arc#} 10, {#man#}
c., {#pratyupakf; saM pari-tuz#} c. {@-able,@} {%a.%} {#astoka,#}
{#guru, analpa, pracura, BUri, mahat#}. {@2@} {#mAnya,#}
{#Arya, pUjya#}. {@-ably,@} {%adv.%} {#atIva, BUri,#}
{#ati-su-#} -pr., {#BfSaM, analpaM, atyaMtaM#}. {@-ate,@} {%a.%}
{#samIkzya-vimfSya-kArin#}. {@2@} {#kftAvaDAna; Adfta,#}
{#dattAdara, apramatta, avahita#}. {@-ately,@} {%adv.%}
{#samIkzya, vimfSya, avekzayA, apramattaM, avaDAna-#}
{#-taH, sAvaDAnaM#}. {@-ation,@} {%s.%} {#vicAraH, vicA-#}
{#-raRA, AlocanA, vimarSaH, samIkzA, ciMtA#}.
{@2@} {#vivecanaM, nirUpaRaM, carcA, parIkzaRaM#}. {@3@}
{#AdaraH, apekzA, avekzA#}. {@4@} {#kAraRaM, nimittaM,#}
{#hetuH#}. {@5@} {#gOravaM, gurutA, pratizWA#}. {@6@} {#pUjA, saMBA-#}
{#-vanA, AdaraH#}. {@7@} {#pratiPalaM, pAritozikaM;#}
‘in c. of’ {#apekzayA#} in comp., {#samIkzya,#}
{#Alocya, vicArya, praTamamiti prekzya BagavatE-#}
{#-koparADo marzayitavyaH#} (S. 4) ‘in c. of
its being the first’ &c.
<LEND>
