<L>2143<pc>075<k1>consist<k2>consist
{@Consist,@}¦ {%v. i.%} (of, in) Ex. by {#rUpa#},
{#Atmaka, maya#} ({#yI#} {%f.%}) in comp.; Ojas
c. s in abundance of compounds’
{#samAsaBUyastvarUpaM-stvaM nAma ojaH;#} ‘body's
ornament c. s in true knowledge’
{#satyajYAnAtmakaM SarIraBUzaRaM;#} {%See%} {@Compose.@}
{@2@} {#saMvft#} 1 A, {#saMsTA-saMBU#} 1 P. {@-ence,@} {%s.%}
{#GanatA, sAMdratA, SyAnatA#}. {@2@} {#sTiratA, dfQatA#}.
{@3@} {#aviroDaH, AnurUpyaM#}. {@-ency,@} {%s.%} {#saMgatatA,#}
{#saMvAdaH, aviroDaH, AnurUpyaM#}. {@2@} {#sTiratA,#}
{#acApalyaM#} {@-ent,@} {%a.%} {#avirudDa, sadfSa#} ({#SI#}
{%f.%}), {#yogya, anurUpa, saMvAdin;#} ‘his conduct
is c. with his words’ {#tasyAcaraRaM#} ({#karma#})
{#vacasA na vivadate, vacaso na virudDaM, vacasA#}
{#na visaMvadati;#} ‘in -c.’ {#visaMvAdin, virudDa;#}
({#parArTamudyamaBftaH#}) {#svArTAviroDena#} (Bh. I.
74) ‘c. ly with their own interests.’
{@2@} {#sTira, acapala, alola#}. {@3@} {#dfQa, Gana, sAMdra,#}
{#SyAna#}. {@-ently,@} {%adv.%} {#avirudDaM, aviroDena,#}
{#anusArataH#}. {@-ing,@} {%a.%} Ex. by {#maya#} ({#yI#} {%f.%}),
{#Atmaka#} ({#AtmikA#} {%f.%}) in comp.; ‘c. for
the most part’ ex. by {#BUyizWa#} affixed;
‘assembly c. of learned men’ {#aBirUpa-#}
{#-BUyizWA parizad#} (S. 1).
<LEND>
