<L>2153<pc>076<k1>conspire<k2>conspire
{@Conspire,@}¦ {%v. i.%} {#upajap#} 1 P, {#kUwaM rac#} 10.
{#kusAhityaM kf#} 8 U. {#kUwArTaM saMSap#} 1 U. {@2@}
{#saMmil#} 6 P, {#anukUla#} {%a.%} {#BU;#} ‘all things c.-
-ed to make him happy’ {#sarvaM tasya suKA-#}
{#-yAkalpata-aBavat#}. {@-acy,@} {%s.%} {#upajApaH, kapawa-#}
{#-prabaMDaH, kusAhityaM, kumaMtraRA;#} ‘c. against
the king’ {#rAjadrohaH, drohaH#}. {@-ator,@} {%s.%} {#upa-#}
{#-jApakaH, kusaMsargin#} {%m.:%} {#saMSaptakaH, SapaTabadDaH#}.
{@2@} {#rAjadrohin#} {%m.%} {@3@} {#viSvAsaGAtakaH#}.
<LEND>
