<L>2155<pc>076<k1>constant<k2>constant
{@Constant,@}¦ {%a.%} {#sTira, dfQa, acala, niScala#}.
{@2@} {#SASvata#} ({#tI#} {%f.%}), {#satata, prasakta, avirata,#}
{#anavarata, nitya, sanAtana#} ({#nI#} {%f.%}), {#niraMtara;#}
‘c. wife’ {#satI, pativratA#}. {@-ly,@} {%adv.%} {#satataM,#}
{#anavarataM, avirataM, aBIkzRaM, nityaM, aniSaM,#}
{#ajasraM, sarvadA, sarvakAlaM#}. {@-Constancy,@} {%s.%}
{#sTEryaM, sTiratA, niScalatA, dfQatA#}. {@2@} {#aBini-#}
{#-veSaH, nirbaMDaH#}. {@3@} {#sAtatyaM, avirAmaH, nEraMtaryaM#}.
{@4@} {#dfQA BaktiH, dfQasOhfdaM#}.
<LEND>
