<L>2160<pc>076<k1>constrain<k2>constrain
{@Constrain,@}¦ {%v. t.%} {#balAtkf#} c., {#pravft#} c., {#prer#} c.;
gen. ex. by causal of verbs; {%See%}
{@Compel. 2@} {#ni-ava-ruD#} 7 U, {#niyaMtr#} 10,
{#ni-saM-yam#} 1 P; ‘c. ed silence’
{#balAdDftaM mOnaM;#} ‘c. ed to be silent’
{#niyaMtritavAk, yaMtritakaTa#}. {@-Constraint,@} {%s.%}
{#balaM, balAtkAraH;#} ‘by c.’ {#balAt, balena,#}
{#anicCat#} {%a.,%} {#prasahya#}. {@2@} {#avaSyakatA#}. {@3@} {#yaMtraRA,#}
{#niroDaH, avaroDaH:#} ‘c. of modesty’ {#hrIyaM-#}
{#-traRA#}.
<LEND>
