<L>2163<pc>076<k1>construct<k2>construct
{@Construct,@}¦ {%v. t.%} {#nirmA#} 3 A, 2 P, or c.
({#mApayati#}), {#rac#} 10, {#viDA#} 3 U, {#Gaw#} c.
({#Gawayati#}), {#prakxp#} c., {#kf#} 8 U. {@-ion,@} {%s.%}
{#racanA, nirmARaM, viDAnaM,#} &c. {@2@} {#anvayaH,#}
{#saMbaMDaH, padayojanA-naM#}. {@3@} {#arTaH, ASayaH;#} ‘do
not put a bad c. upon his words’ {#tasya#}
{#vacasi durASayaM mA kalpaya-Aropaya#}. {@-ive,@} {%a.%}
{#nirmAtf, prakalpaka, nirmARa#} or {#viDAna#} in
comp.; {#nirmARacAturyaM#} ‘c. skill’ &c.
<LEND>
