<L>2167<pc>076<k1>consult<k2>consult
{@Consult,@}¦ {%v.%} {#saMmaMtr#} 10 A, {#saMvad#} 1 P or c.,
{#saMBAz#} 1 A. {@2@} {#vimfS#} 6 P, {#ciMt#} 10, {#vicar#}
c.; ‘you must c. public good also’
{#janahitamapi tAvat tvayA manasi kAryameva-ave-#}
{#-kzaRIyaM;#} ‘do not c. your private good’
{#svahitaparAyaRo mA BUH;#} ‘let astrologers be
c. ed’ {#sAMvatsarikEH saMvAdyatAm;#} ‘you have
given this order, having c. ed (with)
my very heart’ {#mama hfdayena saha saMmaMtryA-#}
{#-dizwavAnasi#} (Mu. 1); ‘c. with oneself’
{#manasA vicar#} c., {#AtmagataM ciMt#}. {@3@} {#nirUp#}
10, {#samIkz#} 1 A, {#A-paryA-loc#} 10; ‘in c.-
[Page77]
-ing a horoscope’ {#janmapatrikAM vimfSan,#}
{#patrikAvalokanena SuBASuBaM paryAlocayan#}.
{@-ation,@} {%s.%} {#maMtraRA-RaM, vicAraRaM; vimarSaH,#}
{#vicAraH; AlocanaM, saMvAdaH;#} ‘private c.’
{#gUQamaMtraRaM#}. {@-ative,@} {%a.%} {#saMmaMtrya; maMtraRayogya#}.
<LEND>
