<L>2168<pc>077<k1>consume<k2>consume
{@Consume,@}¦ {%v. t.%} {#kzE#} c. ({#kzapayati#}), {#vinaS#} c.;
‘c. by fire’ {#nirdah#} 1 P. {@2@} {#upayuj#} 7 A;
10, {#upayujya-upaBujya-niravaSezIkf#} 8 U. {%-v. i.%}
{#kzi#} pass., {#naS#} 4 P, {#avasad#} 1 P, {#parihA#}
pass. {@-er,@} {%s.%} {#nASakaH; viniyojakaH#}.
{@-Consumption,@} {%s.%} {#kzayaH, SozaH, yakzman#} {%m.%}
{@2@} {#nASaH, kzayaH, avasAdaH#}. {@3@} {#upayogaH, upa-#}
{#-BogaH, vyayaH, viniyogaH#}. {@-Consumptive,@}
{%a.%} {#kzayin-kzayarogin#}.
<LEND>
