<L>217<pc>010<k1>agree<k2>agree
{@Agree,@}¦ {%v. i.%} {#saMman#} 4 A, {#taTA-evaM-man;#} ‘I
don't a. with you’ {#nEvamahaM manye#}. {@2@} {#eka-#}
{#-cittIBU, ekamata#} {%a.%} {#BU;#} ‘birds in their
nests ad {#snehaBAvenEkatra vasaMti;#} ‘they all
a. on this point’ {#asminvizaye sarvezAM tezA-#}
{#mEkamatyam#}. {@3@} {#grah#} 9 P, {#svIkf#} 8 U, {#anuman#}
4 A, {#anujYA#} 9 U. {@4@} {#saMkxp#} c., {#samayaM-saMvidaM-#}
{#-kf, pratipad#} 4 A, {#aByupa-i#} 2 P or {#gam#} 1 P,
{#pratiSru#} 5 P. {@5@} {#ArogyAya kxp#} 1 A, {#hitAya#}
{#BU, hitamAvah#} 1 P; ‘(living in) Bombay
does not a. with my nealth’ {#muMbApura-#}
{#-nivAso mamArogyAya na kalpate#}. {@6@} Resemble,
q. v. {@-able,@} {%a.%} {#ramya, suKa#} in comp.
{#suKasparSatA SilAviSezasya#} (M. 4); {#manojYa,#}
{#priya, sUnfta, aBimata, suBaga#}. {@2@} {#anurUpa, yogya,#}
{#tulya, sadfSa#} ({#SI#} {%f.%}). {@-ably,@} {%adv.%} {#yaTAsuKaM#}.
{@2@} {#anurUpaM, anusArataH;#} ‘a. to one's nature’
{#sattvAnurUpaM#}. {@-ment,@} {%s.%} {#samayaH, saMvid#} {%f.%} {@2@}
{#EkyaM, saMmati#} {%f,%} {#EkamatyaM#}. {@3@} {#sAdfSyaM, saMvAdaH#}.
{@4@} {#aByupagamaH, svIkAraH, pratipatti#} {%f.%}
<LEND>
