<L>2172<pc>077<k1>contain<k2>contain
{@Contain,@}¦ {%v. t.%} {#Df#} 1 P, 10, {#AdA#} 3 A, {#pari-#}
{#-grah#} 9 P, {#DA#} 3 U, {#Bf#} 3 U; ‘c. ing’ ex.
by {#Dara-DArin-Bft#} in comp.; ‘c. ing
water’ {#toyaBft;#} oft. ex. by {#garBa, pUrRa,#}
{#Atmaka#} in comp.; {#aMbugarBaH meGaH, SukagarBa-#}
{#-kowaraM; amftapUrRaM pAtraM,#} &c. {@2@} {#nivAr#} 10,
{#saMyam#} 1 P, {#nigrah#} 9 P; ‘he could not c.
his great joy’ {#guruH praharzaH prabaBUva nAtmani#}
(R. III. 17). {@-ed,@} {%a.%} {#Dfta, aMtargata, aMta-#}
{#-rBUta, aMtargaRita; vartin, sTa#} in comp. {@-er,@}
{%s.%} {#ADAraH, DArin-Bft#} in comp.; ‘the
relation between c. and contained’
{#ADArADeyaBAvaH#}.
<LEND>
