<L>2174<pc>077<k1>contemn<k2>contemn
{@Contemn,@}¦ {%v. t.%} {#avaman#} 4 A, {#avajYA#} 9 U,
{#avaDIr#} 10 A, {#tiraskf#} 8 U, {#avagaR#} 10, {#na#}
{#Adf#} 6 A, {#upekz#} 1 A, {#laGUkf, tfRAya man,#}
{#pariBU#} 1 P. {@-er,@} {%s.%} {#avamaMtf#} {%m.,%} {#tiraskartf#} {%m.%}
{@-Contempt,@} {%s.%} {#avajYA, avamAnaH-mAnanA,#}
{#avaDIraRA, tiraskAraH, avagaRanA, anAdaraH,#}
{#pariBavaH, upekzA, avahelanaM-nA#}. {@-ible,@} {%a.%}
{#avamaMtavya, tiraskArya#}. {@2@} {#kzudra, nikfzwa, nIca;#}
‘to make oneself c.’ {#AtmAnaM tiraskA-#}
{#-rAspadaM kf, avajYABAjanaM BU#}. {@-uous,@} {%a.%} {#ava-#}
{#-mAnin, upekzaka, pariBAvin, pariBAvuka#} ({#kI#}
{%f.%}); {#sAvajYa, sAvamAna#}. {@-uously,@} {%adv.%}
{#sAvajYaM, sAvamAnaM, upekzayA, satiraskAraM#}.
<LEND>
