<L>2175<pc>077<k1>contemplate<k2>contemplate
{@Contemplate,@}¦ {%v.%} {#ciMt#} 10; {#DyE#} 1 P; {#manasA#}
{#vicar#} c., {#vimfS#} 6 P. {@2@} {#nirUp#} 10, {#nirvarRa#}
10, {#avekz#} 1 A, {#saMdfS#} 1 A, {#Aloc#} 10.
{#Alok#} 1 A, 10. {@3@} {#saMkxp#} c., {#BU#} c. {@-ion@}
{%s.%} {#DyAnaM, ciMtA, BAvanA, AlocanaM, vicA-#}
{#-raRA, vimarSaH;#} ‘to be or have in c.’
{#aBipra-i#} 2 P, {#uddiS#} 6 P. {@-ive,@} {%a.%} {#DyAna-#}
{#-para, ciMtASIla,#} & sim. comp.; {#BAvitAtman;#}
{#ciMtAvizwa, samADisTa#}. {@-or,@} {%s.%} {#DyAtf#} {%m.%}
<LEND>
