<L>2177<pc>077<k1>contend<k2>contend
{@Contend,@}¦ {%v. i.%} {#saMyat#} 1 A, {#vigrah#} 9 P, {#kala-#}
{#-hAyate#} (D.), {#viruD#} 7 U, {#pratikf#} 8 U, {#vivad#}
1 A, {#yuD#} 4 A, {#sparD#} 1 A. {@2@} {#vAgyudDaM kf,#}
{#pratyavasTA#} 1 A, ({#atrApare pratyavatizWaMte#} S. B.
57). {@3@} {#yat-cezw#} 1 A. {@-er,@} {%s.%} {#vipakzaH, prati-#}
{#yodDf#} {%m.,%} {#vivAdin#} {%m.,%} {#pratiyogin#} {%m.,%}
{#pratipakzaH#}. {@-ing,@} {%a.%} {#viroDin; vivadamAna,#}
{#kalahaSIla#}. {@-Contention,@} {%s.%} {#vivAdaH, vi-#}
{#-grahaH, kalahaH, kaliH, vipratipatti#} {%f.,%} {#vAgyudDa,#}
{#vipralApaH;#} ‘point (bone) of c.’ {#vivAda-#}
{#-vizayaH-vastu#} {%n.%} {@2@} {#saMGarzaH, sparDA#}. {@-Conten-@}
{@-tious,@} {%a.%} {#kalahapriya, vivAdin, viroDin,#}
{#kalaha-vivAdaSIla#}.
<LEND>
