<L>2178<pc>077<k1>content<k2>content
{@Content,@}¦ {%a.%} {#saM-, pari-,tuzwa, tfpta, niHspfha, vi-#}
{#-tfzRa, prIta, praSAMta, hfzwa;#} ‘to be c.’ {#tuz#} 4 P,
{#tfp#} 4 P, {#saMpari-°;#} ‘is c. with even little’
{#svalpakenApi tuzyati;#} ‘poor and c. is
rich and rich enough’ {#saMtoza eva puruzasya#}
{#paraM niDAnaM#}. {%-v. t.%} {#tuz#} c., {#tfp#} c., {#saM-pari-°, naMd#}
c., {#prI#} 9 P; ‘c. s. the eyes’ {#kftArTayati#}
{#cakzuH#}. {%-s.%} {@-ment,@} {%s.%} {#saM,-pari,-tozaH, tfpti#}
{%f.,%} {#prIti#} {%f.,%} {#aspfhA, vitfzRA, Dfti#} {%f.,%} {#kAma,#}
{#nivftti#} {%f.;%} ‘water to the heart's c.’
{#prakAmajalaM#}. {@2@} (c. s) {#GanaPalaM#} ({#golasya#}); {#pUrakaM,#}
{#aMtarmataM;#} ‘c. s of a letter’ {#leKArTaH;#} ‘if
so, I shall know its c. s’ {#tena hyasya#}
{#gfhItArTA BavAmi#} (V. 2); ‘table of c. s’
{#sUcIpatraM, anukramaRikA#}. {@-ed,@} {%a.%} {#tuzwa, tfpta,#}
{#prIta,#} &c.; ‘keep c.’ {#anuraMj#} c., {#prI#} 9 P.
{@-edly,@} {%adv%} {#prItyA, saMtozeRa, tuzwyA#}.
<LEND>
