<L>2186<pc>078<k1>continue<k2>continue
{@Continue,@}¦ {%v. t.%} {#pravft#} c., {#prasaMj#} c., {#prastu#} 2 U
or c., {#nirvah#} c. {@2@} {#pratan#} 8 U, {#dIrGIkf#} 8 U.
{%-v. i.%} {#pravft#} 1 A; gen. ex. by {#AsU#} 2 A,
{#sTA#} 1 P, with present part. or not
‘cease’ q. v.; ‘he c. ed to quarrel’
{#kalahaM kurvannAsta, kalahaM kurvanna vyaramat#}. {@-al,@}
{@-ous,@} {%a.%} {#prasakta, niraMtara, avirata, avi-#}
{#-cCinna, saMtata, satata, nitya, sanAtana, aSrAMta;#}
‘a c. story’ {#kaTAprabaMDaH#}. {@-ally, -ously,@}
{%adv.%} {#nityaM, sarvadA, satataM, anavarataM, avi-#}
{#-SrAMtaM,#} &c. {@-ance, -ation, -ity,@} {%s.%} {#prabaMDaH,#}
{#prasakti#} {%f.,%} {#avirAmaH, avicCedaH, sAtatyaM,#}
{#saMtAnaM, anubaMDaH;#} ‘c. of sorrow’ {#SokA-#}
{#-nubaMDaH;#} ‘c. in life’ {#sTiti#} {%f.,%} {#avasTAnaM,#}
{#jIvitaM;#} ‘continuation (of a story)’
{#SezaH, uttaraBAgaH-KaMqaH, pariSezaH#}; {#SreRI,#}
{#anukramaH#}. {@-ator,@} {%s.%} {#pravartakaH, nirvAhakaH,#}
{#uttarasADakaH#}.
<LEND>
