<L>2190<pc>078<k1>contract<k2>contract
{@Contract,@}¦ {%v. t.%} {#saMkuc#} 1 P. {#saMkocanI#} 1 P,
{#AkuMc#} c.; {#saMhf#} 1 P, {#samAkfz#} 1 P, {#saMkzip#}
6 P, {#saMpIq#} 10 {#-hras,#} ‘the body being c.
ed through fear’ {#BayasaMpiMqitAMgatvAt#}
(Ka. 34); ‘c. ing the eye’ {#akzisaMko-#}
{#-cena#}. {@2@} {#aDigam#} 1 P, {#upagam;#} ‘I c. ed
friendship with him’ {#tena saha mitratvaM#}
{#upagataH, saKyamabaDnAM;#} ‘c. acquaintance’
{#paricayaM kf;#} ‘c, debt’ {#fRaM kf, fRagrasta#}
{%a.%} {#BU;#} ‘c. a disease’ {#vyADinA aBiBU#}
pass.; ‘c. marriage’ {#vivAhaM kf, dArAnpari-#}
{#-grah#} 9 P. {%-v. i.%} {#A-saM-kuc#} pass., {#saMkocaM,#}
{#yA-i-gam, saMhf-saMpIq-saMkzip#} pass. {@2@} {#samayaM#}
{#kf#} 8 U, {#paRaM-saMvidaMkf, pratipad#} 4 A, {#saMvid#}
2 P. {%-s.%} {#samaya, saMvid#} {%f.,%} {#niyamaH, paRaH, aByu-#}
{#-pagamaH;#} ‘written c.’ {#niyamapatraM;#} ‘a sale c.’
{#krayapatraM;#} ‘marriage c.’ {#vAgdAnaM, vAgniScayaH#}.
{@-ed,@} {%a.%} {#AkuMcita, saMkzipta, saMhfta, saMpiMqita#}. {@2@}
{#saMkawa, nirAyata, saMbADa#}. {@-ion,@} {%s.%} {#saMkocaH-#}
{#-canaM, AkuMcanaM, samAkarzaH, saMpIqanaM, saMvftti#} {%f.%} {@2@}
{#saMkzepaH-paRaM#}. {@-or,@} {%s.%} {#kftasaMvid#} {%m.,%} {#niyamakft#}
{%m.,%} {#paRakartf#} {%m.%}
<LEND>
