<L>2191<pc>078<k1>contradict<k2>contradict
{@Contradict,@}¦ {%v. t.%} {#viruD#} 7 U, {#prati-ni-zid,#}
1 P, {#pratyAKyA#} 2 P, {#parAhan#} 2 P, {#pratIpAyate#}
(D.); ‘c. oneself’ {#vipravad#} 1 U, {#visaMvad#}
1 P. {@-ion,@} {%s.%} {#viroDaH, pratizeDaH, pratyAKyAnaM,#}
{#vipakzatA, pratibaMDaH, pratikUlatA#}. {@2@} {#prativAdaH,#}
{#vacanaviroDaH#}. {@3@} {#vipralApaH, viroDokti#} {%f.%} {@4@}
{#asaMgati#} {%f.,%} {#visaMvAdaH, virudDatA#}. {@-ory,@} {%a.%}
{#virudDa, viroDin, viparIta, virudDArTa, pratIpa,#}
{#visaMvAdin; parasparavirudDa-viroDin#}. {@2@} {#paraspara-#}
{#-parAhata, saMkula, klizwa#}.
<LEND>
