<L>2194<pc>078<k1>contrary<k2>contrary
{@Contrary,@}¦ {%a.%} (in direction) {#saMmuKAgata,#}
{#pratIpa;#} gen. ex. by {#prati#} pr.; ‘c. wind’
{#prativAtaH, pratIpapavanaH#}. {@2@} {#pratikulaM, viroDin,#}
{#prati-vi-loma, pratIpa, viparIta, virudDa, vipakza,#}
{#vErin;#} oft. by {#itara#} in comp.; ‘the c. of
true’ {#satyetara#}. {%-s.%} {#viparyayaH, viparItaM, vipa-#}
{#-ryAsaH, vyatikramaH#}. {@2@} {#pratipakzaH,#} ‘c. -wise,’ ‘on
the c.’ {#pratyuta, punaH, paraMtu;#} ‘to the c.’
{#viparItatayA#}. {%-adv.%} {@-ly,@} {%-adv.%} {#viparItaM,#}
{#virudDaM, pratikUlaM;#} ‘c. to usage’ {#AcAravi-#}
{#-rudDaM,#} &c. {@-Contrariety,@} {%s.%} {#vEparItyaM, viro-#}
{#-DaH, viparyayaH, pratikUlatA, vipakzatA, vyatyayaH,#}
{#vyatikramaH#}.
<LEND>
