<L>22<pc>002<k1>able<k2>able
{@Able,@}¦ {%a.%} {#samarTa, kzama, Sakta; karmakzama, alaM-#}
{#-karmIRa#}. {@2@} {#prabala, balavat, Saktimat#}. {@3@} {#pawu,#}
{#nipuRa;#} ‘to be a.’ {#Sak#} 5 P, {#pf#} c., or {#pAr#}
10 U, {#utsah#} 1 A, {#praBU#} 1 P, with inf.;
{#alaM#} with inf. or dat. of noun; ‘a. to
protect’ {#rakzituM-rakzaRAya-alaM, praBavati#} &c.
{@-Ability,@} {%s.%} {#Sakti#} {%f.,%} {#balaM, sAmarTyaM#}. {@2@}
{#pAwavaM, vEcakzaRyaM; karmakzamatA#}. {@3@} {#DISakti#} {%f.,%}
{#matyutkarzaH, mati#} {%f.,%} {#budDi#} {%f.;%} ‘to the best
(utmost) of one's a.’ {#yaTASakti, yAva-#}
{#-cCakyaM, sarvaprayatnEH#}. {@-Ably,@} {%adv.%} {#nipuRaM,#}
{#kuSalatayA#}.
<LEND>
