<L>2202<pc>079<k1>control<k2>control
{@Control,@}¦ {%v. t.%} {#yam#} 1 P, {#saM-ni-°, dam#} c.
({#damayati#}), {#vaSaM nI#} 1 P, {#ji#} 1 P, {#Avf#}
5 U, {#vaSIkf#} 8 U, {#ni-vini-grah#} 9 P,
(passions &c.); {#niruD#} 7 U. {@2@} {#SAs#} 2 P,
{#IS#} 2 A, (gen.); {#kaTaMcidISA manasAM#}
{#baBUvuH#} (K. III. 34); ‘could hardly c.
their; mind’; {#niyaMtr#} 10; ‘un-c. ed
speech’ {#aniyaMtritA vARI;#} ‘un-c. ed
weeping’ {#nirargalAH pralApAH;#} ‘with
passions c. ed’ {#jiteMdriyaH, saMyamI, vaSI#}.
{%-s.%} {#saMyamaH, nigrahaH, niroDaH, niyaMtraRA, damanaM,#}
‘self-c.’ {#AtmasaMyamaH, nigrahaH, iMdriyajayaH,#}
{#vaSitvaM#}. {@2@} {#aDikAraH, vaSaH, praButvaM;#} ‘under
the king's c.’ {#rAjADIna, nfpAyatta;#}
‘mental c.’ {#aMtaryamanaM, manodaMqaH#}. {@-ler,@} {%s.%}
{#SAstf#} {%m.,%} {#aDyakzaH, aDikArin#} {%m.,%} {#aDi-#}
{#-zWAtf#} {%m.,%} {#ISaH, praBuH#}.
<LEND>
