<L>2211<pc>079<k1>convenience<k2>convenience
{@Convenience,@}¦ {%s.%} {#suKaM, sopakAratvaM, susTatA#}.
{@2@} {#yogyatA, pAtratA; ucitasADanaM#}. {@3@} {#avasaraH,#}
{#avakASaH;#} ‘in c. ed by the shutting of
the lotus’ {#aMBojavinimIlanaduHsTitaH#}
(Rat. 2); ‘when it suits your c.’ {#yaTA-#}
{#-vasaraM, avasaraM prApya, kAryAMtarAMtarAyamaMtareRa#}.
{@-Convenient,@} {%a.%} {#suKakAraka; ucita,#}
{#anukUla, upayukta;#} ‘c. building’ {#ucita-#}
{#-sADanayuktaM BavanaM; upapanna, yaTAkAma, yaTA-#}
{#-ruci, yaTocita#}. {@-ly,@} {%adv.%} {#yuktaM, yaTAsuKaM,#}
{#yaTAvakASaM, yaTAvasaraM;#} ‘when may I c.
ly see you’ {#anyakAryAtipAtamaMtareRa-kAryAM-#}
{#-tarAviroDena-BavAn kadA mayA drazwavyaH#}.
<LEND>
