<L>2216<pc>079<k1>converse<k2>converse
{@Converse,@}¦ {%v. i.%} {#saM-A-lap#} 1 P, {#saMBAz#} 1 A,
{#saMvad#} 1 P, {#saMvac#} 2 P. {@2@} {#saMsargaM kf#} 8 U,
{#saMvas#} 1 P, {#saMgam#} 1 A, {#saMvyavahf#} 1 P. {%-s.%}
{#saMlApaH, saMkaTA, saMBAzaRaM, saMvAdaH#}. {@2@} {#saMsargaH,#}
{#vyavahAraH, saMgamaH#}. {@3@} {#viparyayaH, viparItaM, vya-#}
{#-tyAsaH, vyatikramaH#}. {@-ant,@} {%a.%} {#nipuRa, catura,#}
{#kuSala, vicakzaRa, aBijYa; kovida, jYa, vid,#}
in comp.; {#pawu, viSArada;#} ‘c. with law’
{#smftijYaH;#} ‘not c. with love matters’
{#anaByaMtare AvAM madanagatasya vfttAM-#}
{#-tasya,#} (S. 3). {@-ance, -ancy,@} {%s.%}
{#nEpuRyaM, pAwavaM, cAturyaM, vidagDatA,#} &c.
{@-ation,@} {%s.%} {#A-saM-lApaH; saMBAzaRaM, saMkaTA,#}
{#saMvAdaH; kaTAyogaH, viSraMBAlApaH#}. {@2@}
{#AcAraH, vyavahAraH, vftti#} {%f.%} {@-ly,@} {%adv.%} {#vipa-#}
{#-ryayeRa, vyatikrameRa, vyatyayena, pratIpaM#}.
<LEND>
