<L>2217<pc>079<k1>convert<k2>convert
{@Convert,@}¦ {%v. t.%} {#vikf#} 8 U, {#anyaTA kf, parivft#}
c.; oft. ex. by {#sAt;#} ‘c. to ashes’ {#Ba-#}
{#-smasAtkf;#} {%See%} {@Reduce. 2@} {#svaDarmaM-pakzaM-#}
{#-mataM tyaj#} c. ‘to be c. ed’ {#paraDarmaM-#}
[Page80]
-{#pakzaM-mataM-grah#} 9 P, {#svaDarmaM#} &c. {#tyaj#}
1 P. {@3@} {#pra-upa-vini-yuj#} 7 A, 10.
{@4@} {#pApAd viram#} c. ({#ramayati#}) or {#nivft#}
c., {#kumArgaM tyaj#} c. {%-v. i.%} {#anyaTA BU#}
1 P, {#BAvAMtaraM yA#} 2 P or {#prApa#} 5 P. {@2@} {#sva-#}
{#-DarmaM-pakzaM-mataM-tyaj#} 1 P, {#paraDarmaM#} &c. {#grah#}
9 P, or {#ASri#} 1 U or {#avalaMb#} 1 A or
{#svIkf#}. {@3@} {#pApAdviram#} 1 P or {#nivft#} 1 A {%-s.%}
{#paraDarmASritaH:, parapakza-mata-avalaMbin#} {%m.,%} {#sva-#}
{#-Darma-pakza-mata-tyAgin#} {%m.%} {@-Conversion,@} {%s.%}
{#vikAraH; vikriyA, vikfti,#} {%f.,%} {#parivartaH,#}
{#viparyayaH, BAvAMtaraprApaRaM;#} ‘c. to ashes’
{#BasmasAtkaraRaM, BasmIBavanaM#}. {@2@} {#paraDarmASrayaH,#}
{#paraDarma-pakza-mata-avalaMbanaM, svaDarma-#} &c. {#tyAgaH#}.
{@3@} {#pApanivftti#} {%f.,%} {#kumArgatyAgaH#}.
<LEND>
