<L>2221<pc>080<k1>convince<k2>convince
{@Convince,@}¦ {%v. t.%} {#prati-i#} c., {#pratItiM kf#} 8 U, {#u-#}
{#-rIkartuM AnI#} 1 P, {#aBijYA#} c. ({#jYApayati#});
‘he was c. ed of his mistake’ {#svaBrama-#}
{#-muddiSya tasya pratItiH samajani#} or {#ayaM Brama#}
{#evAsIditi tasya niScayo jAtaH; tAH svacA-#}
{#-ritryamuddiSya pratyAyayatu mETilI#} (R. xv. 73)
‘c. them of her purity.’ {@2@} {#saMdehaM ni-#}
{#-rAkf#} or {#niras#} 4 U or {#apamud#} 6 P. {@-ed,@} {%a.%}
{#jAtaniScaya-pratyaya, Cinna-saMSaya;#} ‘I am c.
that’ &c. {#iti me niScayaH, ityasaMdehapadaM#}.
{@-ing,@} {%a.%} {#nirRAyaka, pratyayajanaka, saMSayacCe-#}
{#-din, niScAyaka#}. {@-Conviction,@} {%s.%} {#viSvAsaH,#}
{#pratyayaH, niScayaH, nirRayaH, dfQapratyayaH, dfQaM#}
{#mataM#}.
<LEND>
