<L>2229<pc>080<k1>cook<k2>cook
{@Cook,@}¦ {%v. t.%} {#pac#} 1 P, {#SrA#} 2 P, or c. ({#SrApa-#}
{#-yati#}), {#SrI#} 9 P; ‘c. food’ {#annaM saMskf#}
8 U, {#siD#} c ({#sADayati#}), {#sidDa#} {%a.%} {#kf;#}
‘c. ing pot’ {#pAkapAtraM, sTAlI;#} ‘c. ed
food’ {#odanaH-naM, sidDOdanaH, sidDamannaM#}. {%-s.%}
{#pAcakaH, sUpakAraH, ballavaH, sUdaH#}. {@-ed,@} {%a.%}
{#pakva, sidDa, Sfta, SrARa#}. {@-ery,@} {#pAkakalA-#}
{#-vidyA; pAkasidDi-nizpatti#} {%f.%} {@2@} {#pacanaM, pAkaH#}.
{@-room,@} {%s.%} {#pAkaSAlA, mahAnasaH-saM#}.
<LEND>
