<L>2230<pc>080<k1>cool<k2>cool
{@Cool,@}¦ {%a.%} {#SItala, SIta, SiSira, SItasparSa, Ardra#}
(fig.) {#suKa, mfdu, suKasparSa, komala; anuzRa#}
{#atigma,#} (rays). {@2@} {#praSAMta, anudvega, DIra,#}
{#avyagra, asaMBrAMta, avyAkula#} {@3@} {#vItarAga;#} {%See%}
{@Cold.@} {%-s.%} {#SItaM, SItalatA;#} ‘in the c. of
evening’ {#praSAMte-anuzRe saMDyAsamaye#}. {%-v. i.%}
{#SItalIkf#} 8 U, {#Ardrayati#} (D.), {#nirvA#} c.
({#vApayati#}), {#ArdrIkf, tApaM hf#} 1 P; {#anyA-#}
{#-dfSa eva tedya nirvApayati SarIrasparSaH#} (Mal.
6); {#SarIranirvApaRAya#} (S. 3). {@2@} (down)
{#pra-upa-Sam#} c. ({#Samayati#}), {#viram#} c. {@3@}
{#SiTilIkf, SiTilayati#} (D.). {%-v. i.%} {#SIta-#}
{#-lIBU#} 1 P, {#SItIBU, SItalAyate#} (D.);
{@2@} {#SiTilIBU, SiTilAyate#} (D.).
‘she will not let her love for
you c. down’ {#na setogatamanurAgaM SiTila-#}
{#-yati#} (V. 2). {@3@} {#pra-upa-Sam#} 4 P, {#piram#}
1 P {@-ing,@} {%a.%} {#tApahara, nirvApaka, SAMtida,#}
{#SItala, suKada#}. {@-ly,@} {%adv.%} {#asaMBramaM, SAMtace-#}
{#-tasA, avyagraM, SAMtaM, nirudvegaM#}. {@2@} {#prakopanaM vinA,#}
{#budDipuraHsaraM#}. {@-nass,@} {%s.%} {#SItalatA, ArdratA;#}
‘c. of affection’ {#virAgaH, virakti#} {%f.,%}
{#anurAgaSiTilatA#}.
<LEND>
