<L>2273<pc>081<k1>correct<k2>correct
{@Correct,@}¦ {%v. t.%} {#vi-pari-saM-SuD#} c., {#nirdoza#} {%a.%}
{#kf#} 8 U, {#pratisamA-samA-DA#} 3 U; ‘instantly
c. ing himself’ {#sapadi svavacaH samAdaDat;#}
{#pramfj#} 2 P; ‘c. one's bad conduct’ {#pA-#}
{#-pAnnivft#} 1 A, {#kumArgaM tyaj#} 1 P. {@2@} {#anuSAs#}
2 P, {#daMq#} 10. {@3@} {#pratikf, apA-nirA-kf#}. {%-a.%}
{#SudDa, nirdoza, aBrAMta#}. {@2@} {#satya, taTya, yaTArTa,#}
{#avitaTa, yaTAtaTa;#} ‘c. in conduct’ {#sADu-#}
{#-vftta, nirdozAcaraRa#}. {@-ion,@} {%s.%} {#SoDanaM, SudDi#}
{%f.,%} {#samADAnaM#}. {@2@} {#SAsanaM, daMqaH-qanaM, nigrahaH#}.
{@-ive,@} {%a.%} {#SoDaka#}. {@2@} {#pratikAraka, apaha-hara#}-in
comp. {%-s.%} {#pratikAraH, samADAnaM#}. {@-ly,@} {%adv.%}
[Page82]
{#SudDaM, nirdozaM#}. {@2@} {#satyaM, yaTAtaTaM, yaTAvat,#}
{#sADu#}. {@-ness,@} {%s.%} {#SudDi#} {%f.,%} {#SudDatvaM-tA, ni-#}
{#-rdozatA; satyatA, taTyatA, yaTArTatA#}. {@-or,@} {%s.%}
{#SoDakaH, pratikartf#} {%m.%} {@2@} {#SAstf-SAsitf#} {%m.;%}
{#daMqapraRetf#} {%m.%} {@-Corrigible,@} {%a.%} {#SoDanIya; daM-#}
{#-qanIya; samADeya#}.
<LEND>
