<L>2275<pc>082<k1>correspond<k2>correspond
{@Correspond,@}¦ {%v. i.%} (with) {#patreRa saMvAdaM kf#}
8 U, {#patraleKanena saMvad#} 1 P or {#vyavahf#} 1 P.
{@2@} (to) {#saMvaw#} 1 P, {#anurUpa-sadfSa#} ({#SI#} {%f.%})
{%a.%} {#BU#} 1 P; {#yuj-upapad#}-pass.; {%See%}
{@Resemble;@} ‘his face c. s to that of
Sītā’ {#asya muKaM sItAyA muKena saMvadati#}
(U. 4). {@-ence,@} {%s.%} {#patrasaMvAdaH, patravinimayaH#}. {@2@}
{#saMvAdaH, anurUpatA, sAdfSyaM#}. {@3@} {#saMbaMDaH, saMsargaH,#}
{#saMparkaH#}. {@-ent,@} {%a.%} {#anurUpa, yukta, sadfSa, tulya,#}
{#saMgata, saMvAdim#}. {%-s.%} {#patreRa saMvAdin#} {%m.%} {@2@}
{#niyogin#} {%m.,%} {#pratipuruzaH#}. {@-ing,@} {%a.%} {#anurUpa,#}
{#yukta, sadfSa#}.
<LEND>
