<L>2282<pc>082<k1>corrupt<k2>corrupt
{@Corrupt,@}¦ {%v. t.%} {#dUz#} c. ({#dUzayati#}), {#BraMS#} c.,
{#naS#} c., {#vikf#} 8 U or c., {#malinayati#} (D.),
{#kaluzayati#} (D.), {#avapat#} c.; ‘the mind is
c. ed in youth’ {#yOvanAraMBe kAluzyamupa-#}
{#-yAti budDiH#} (Ka. 103); ‘c. a woman’
{#duz#} c., {#cAritryaM naS#} c., {#satItvAd BraMS#} c.,
{#Dfz#} 10. {@2@} {#pUtIkf#}. {@3@} {#utkocaM dA#} 3 U, {#utko-#}
{#-cadAnena vaSI-anukUlI-kf#}. {%-v. i.%} {#duz#} 4 P,
{#pUtIBU#} 1 P. {%-a.%} {#dUzita, kaluza, patita, duzwa,#}
{#Brazwa, kaluzita#}. {@2@} {#duzwamati, durAcAra, pApace-#}
{#-tas, aMtarduzwa, durAtman, durASaya, pApabudDi#}. {@3@}
{#pUti, pUtigaMDi, durgaMDa#}. {@-ion,@} {%s.%} {#dUzaRaM, pAtanaM,#}
{#SIlaBraMSanaM#}. {@2@} {#utkocagrAhitvaM, DanaBedyatvaM#}. {@3@}
{#duzwatA, dOrAtmyaM, BrazwatA, aMtarduzwatA, dOrjanyaM#}.
{@4@} {#apaBraMSaH, apaSabdaH, apaBrazwaSabdaH#}. {@5@} {#pUti#}
{%f.,%} {#pUtatA, durgaMDaH#}. {@-er, -ive,@} {%a.%} {#dUzaka,#}
{#nASaka#}. {@-ly,@} {%adv.%} {#duzwaM, duzwatayA; sadozaM#}.
<LEND>
