<L>229<pc>010<k1>aim<k2>aim
{@Aim,@}¦ {%v. t.%} {#lakzIkf#} 8 U, {#uddiS#} 6 P, {#saMDA#}
3 U; ‘well a. ed arrow’ {#sADukftasaMDAna#}
{#SaraH#} (S. 1.). {@2@} {#Ap#} desid. ({#Ipsati#}),
{#AkAMkz#} 1 P, {#laB#} desid. ({#lipsate#}); ‘a.
ed at the crown’ {#rAjapadaM lipsAMcakre#} &c.
{@3@} {#lakzyaM prati kzip#} 6 P or {#as#} 4 P. {%-s.%}
{#lakzyaM-kzaM, SaravyaM#}. {@2@} {#saMDAnaM;#} ‘taking a.’ {#Sara-#}
{#-saMDAnaM kurvan#}. {@3@} {#aBiprAyaH, ASayaH, vAMCA,#}
{#kAMkzA, hetuH, cikIrzitaM;#} ‘friend, where
are you going without any definite a.’
{#halA kvAnirdizwakAraRaM gamyate#} (V. 2).
<LEND>
