<L>2297<pc>082<k1>cost<k2>cost
{@Cost,@}¦ {%s.%} {#mUlyaM, arGaH, arhA#}. {@2@} {#vyayaH;#} ‘even
at the c. of one's life’ {#prARavyayenApi;#}
‘high c.’ {#bahumUlyaM;#} oft. by instr. of
noun, ({#AtmAnaM satataM rakzeddArErapi DanErapi#}).
{@3@} {#DanavyayaH#}. {%-v. t.%} {#mUlyena grah#} 9 U or {#krI#}
9 U; ‘what does it c.’ {#kiyatA mUlyena#}
{#vikrIyate tat;#} ‘the house c. me 1000
Rs.’ {#sahasrarUpakeRa mayA gfhaM krItaM;#} ‘the
marriage ceremony c. me much’ {#bahu-#}
{#-Danavyayena nizpAdito vivAhaviDiH;#} ‘his
obstinacy c. him dear’ {#durAgrahAttasya#}
{#atyahitamaBavat; vyayena sAD#} 10; ‘will c.
the lives of’ {#prARanASaM-vyayaM-Avahet#}. {@-ly,@}
{%a.%} {#mahArGa, mahArha, bahumUlya#}.
<LEND>
