<L>230<pc>010<k1>air<k2>air
{@Air,@}¦ {%s.%} {#vyoman#} {%n.,%} {#AkASaH SaM, naBas#} {%n.,%} {#vihA-#}
{#-yas#} {%n.;%} ‘to take the a.’ {#vAtamAsev#} 1 A;
‘take a.’ {#prakASatAM gam#} 1 P. {@2@} {#vAyuH, vAtaH,#}
{#samIraRaH#}. {@3@} {#tAlaH, rAgaH, mUrCanA#}. {@4@} {#rUpaM, A-#}
{#-kAraH, mudrA;#} ‘with a dignified a.’ {#sagOra-#}
{#-vAkAreRa;#} ‘a. of conceit’ {#avalepamudrA;#}
‘with the a. of one who is offended’
{#nikftamivAtmAnaM saMdarSya#}. {@5@} {#gati#} {%f.,%} {#viDi#} {%m.,%}
{#prakAraH, rUpaM;#} ‘through a.’ {#vihAyasA,#}
{#naBovartmanA;#} ‘to build castles in the a.’
{#gaganakusumAni ci#} 5 U; ‘a. balloon’ {#AkA-#}
{#-SayAnaM, vyomayAnaM;#} ‘a. bladder’ {#vAyukozaH;#}
‘a. hole’ {#vAtAyanaM, gavAkzaH, jAlaM;#} ‘a.
born,’ ‘aerial,’ {#AkASaja; AkASasTa,#}
{#naBaHsTa#}. {@-y,@} {%a.%} {#vAyava#} ({#GI#} {%f.%}), {#vAyumaya#}
({#yI#} {%f.%}). {@2@} {#suvAta, pravAta;#} ‘a. place’
{#pravAtaM; pravAtaSayanaM#} ‘a bed in a. place (in
the current of wind)’. {@3@} {#asAra, Palgu,#}
{#Kapuzpavat#} {%ind.%} {@-Aeronaut,@} {%s.%} {#vEmAnikaH#}.
<LEND>
