<L>2314<pc>083<k1>count<k2>count
{@Count,@}¦ {%v. t.%} {#gaR#} 10 (lit. and fig.); {#saM-#}
{#-kal#} 10, {#saMKyA#} 2 P. {@2@} {#man#} 4 A. {%-v. i.%} {#man-#}
{#-gaR#}-pass.; ‘c. on, upon’ {#avalaMb#} 1 A,
{#ASri#} 1 U, {#viSvas#} 2 P, {#prati-i#} 2 P; ‘I
do c. upon your help’ {#tvaM sAhAyyaM kari-#}
{#-zyasIti gaRayAmyeva;#} ‘c. ing upon your
promise’ {#tava vacanamavalaMbya, tvadvacanapratya-#}
{#-yAt#}. {%-s.%} {#gaRanaM, gaRanA, saMKyA-KyAnaM#}. {@2@} {#a-#}
{#-BiyogavizayaH, BAzApAdaH#}. {@-less,@} {%a.%} {#asaMKya,#}
{#agaRya, saMKyAtIta, anaMta, gaRanAtIta#}.
<LEND>
