<L>2325<pc>083<k1>counterfeit<k2>counterfeit
{@Counterfeit,@}¦ {%a.%} {#kftrima, kftaka, kapawin,#}
{#CAdmika#} ({#kI#} {%f.%}); gen. ex. by. {#kapawa, Cadma,#}
{#kUwa#} in comp.; ‘c. seal’ {#kapawamudrA; kUwaSA-#}
{#-sanaM, CadmaveSaH,#} &c. {%-v. t.%} {#Cadma-kapawaM-kf#} 8 U,
{#anukf; kf#} with {#kapawa-kUwa#} in comp.; ‘c. a
seal’ {#kapawamudrAM kf;#} ‘c. a document’
{#kUwaleKaM kf;#} ‘c. ing sleep’ {#prasuptalakzaRaH,#}
{#lakzasuptaH, miTyAsuptaH;#} {%See%} {@Feign. 2@} {#vipra-#}
{#-laB#} 1 A; {%See%} {@Cheat.@} {%-s.%} {#kUwaM, kapawaM, Ca-#}
{#-dman#} {%n.,%} {#vyAjaH#}. {@2@} {#kUwaleKaH#}. {@-er,@} {%s.%} {#kUwakft#}
{%m.,%} {#kUwaleKyakAraH#}. {@2@} {#vaMcakaH, pratArakaH#}. {@-ly,@}
{%adv.%} {#sakapawaM, sakUwaM, miTyA, CadmanA#}.
<LEND>
