<L>2338<pc>083<k1>courage<k2>courage
{@Courage,@}¦ {%s.%} {#DEryaM, SOryaM, vikramaH, parAkramaH,#}
{#vIryaM, utsAhaH, pOruzaM, tejas#} {%n.,%} {#DAman#} {%n.,%}
{#pratApaH#}. {@2@} {#nirBIkatA, DfzwatA, sAhasaM;#}
[Page84]
‘lose c.’ {#DEryahIna#} {%a.%} {#BU#} 1 P, {#sattvAtpariBraMS#}
1 A, 4 P; ‘do not lose c.’ {#DEryaM niDehi#}
{#hfdaye#} (Mal. 5); ‘take c.’ {#A-samA-Svas#}
2 P; ‘summon c.’ {#DEryaM AsTA#} 1 A, {#DEryaM#}
{#avalaMb#} 1 A or {#avazwaMB#} 9 P, {#DEryAvazwaMBaM kf#}
8 U; ‘inspire c.’ {#A-samA-Svas#} c. {@-ous,@}
{%a.%} {#SUra, vIra, vikrAMta, DIra#}. {@2@} {#aBIru, Dfzwa,#}
{#sAhasika#} ({#kI#} {%f.%}). {@-ously,@} {%adv.%} {#savIryaM,#}
{#savikramaM, vIra-SUra-vat#}. {@-ousness,@} {%See%} ({%s.%}).
<LEND>
