<L>2340<pc>084<k1>course<k2>course
{@Course,@}¦ {%s.%} {#gati#} {%f.,%} {#prasaraH, pra-, kramaH#}. {@2@} {#rayaH,#}
{#pravAhaH#} (of water &c.). {@3@} {#mArgaH, paTin#}
{%m.,%} {#padavi#} ({#vI#} {%f.%}) {@4@} {#vyavahAraH, vftti#} {%f.,%}
{#AcaraRaM, caritraM#}. {@5@} {#kramaH, anukramaH, Anu-#}
{#-pUrvyaM, paraMparA#}. {@6@} {#rajas#} {%n.,%} {#puzpaM, ArtavaM#} (of
women). {@7@} {#viDiH, prakAraH, rIti#} {%f.;%} ‘the
law must have its c.’ {#yaTASAstramasya ni-#}
{#-rRayena Bavitavyameva;#} ‘in c. of conversa-
-tion’ {#kaTAprasaMgena, kaTAyogena;#} ‘in c. of
time’ {#kAlakrameRa, gacCatA kAlena, dinezu#}
{#gacCatsu, gacCati kAle;#} ‘a woman in c.’
{#rajasvalA, ftumatI, malinI, puzpavatI;#} ‘of c.’
{#avaSyameva, niyataM, nUnaM, Kalu, nAma#} with {#eva;#}
‘c. of an arrow’ {#bARagocaraH, SarapaTaH;#}
‘c. of study’ {#aDyayanakramaH-mArgaH;#}
‘mathematical c.’ {#gaRitADyayanakramaH;#}
‘c. of acting’ {#kriyAviDiH, anuzWAnaM;#}
‘proper c. of conduct’ {#sumArgaH;#} ‘there
being no other c.’ {#gatyaMtarABAvAt;#}
‘having no other c. open,’ {#ananya-#}
{#-gatika#} {%a.;%} ‘race c.’ {#caryABUmiH;#} ‘in the
c. of’ {#maDye, aMtare;#} ‘a house in the c.
of erection’ {#nirmIyamARa BavanaM;#} ‘the c.
of nature’ {#sfzwikramaH#}. {@-er,@} {%s.%} {#javanaH,#}
{#javin#} {%m.,%} {#vArakIraH#}.
<LEND>
