<L>2341<pc>084<k1>court<k2>court
{@Court,@}¦ {%s.%} {#catvaraH-raM, aMganaM-RaM, prAMgaRaM, ajiraM#}.
{@2@} {#rAjakulaM, rAjasaBA, AsTAnI-naM#} (as-
-sembly room); {#rAjagfhaM-maMdiraM#}. {@3@} {#anunayaH,#}
{#anuvftti#} {%f.,%} {#ArADanaM; BajanaM, dAkziRyaM#}. {@4@}
(Judge) {#aDikaraRikaH, akzadarSakaH, DarmA-#}
{#-DikArin#} {%m.;%} (Judges) {#DarmADyakzAH, prA-#}
{#-qvivAkAH#} (pl.); ‘c. of justice’ {#aDi-#}
{#-karaRaM, vyavahAramaMqapaH, nyAya-Darma-saBA#}. {@5@} {#rAja-#}
{#-parijanaH-paribarhaH-parivAraH;#} ‘c. favour’
{#rAjaprasAdaH, rAjAnugrahaH;#} ‘c. minion’
{#rAjavallaBaH-priyaH;#} ‘c-yard’ {#aMganaM, catvaraM,#}
{#ajiraM, prakozWaH, prAMgaRaM, gfhAMgaRaM#}. {%-v. t.%} {#A-#}
{#-rAD#} 10 {#anunI#} 1 P, {#anuraMj#} c., {#Baj#} 1 A. {@2@}
{#yAc#} 1 A, {#pra-aBi-arT#} 10 A. {@3@} {#vivAhArTaM#}
{#prArT#} or {#sev#} 1 A. {@-eous,@} {%a.%} {#dakziRa, vinIta,#}
{#savinaya, sujana, sapraSraya, sAnunaya, saBya,#}
{#priyaMvada;#} ‘c. words’ {#sUnftA bARI#}.
{@-eously,@} {%adv.%} {#sapraSrayaM, dakziRatayA, sAnu-#}
{#-nayaM, vinayena#}. {@-esy,@} {%s.%} {#dAkziRyaM, vinayaH,#}
{#praSrayaH, sOjanyaM, anuroDaH, anuvartanaM;#} ‘a
title of c.’ {#upacArapadaM#}. {@2@} {#praRAmaH, AmaMtra-#}
{#-RaM, ApracCanaM#}. {@-ier,@} {%s.%} {#rAjaBftyaH, rAjavallaBaH,#}
{#rAjasaBAsad#} {%m.,%} {#saBikaH, saByaH#}. {@-like,@} {%a.%}
{#Sizwa, SizwAcAra, saBya#}. {@-ly,@} {%a.%} {#sujana, Sizwa,#}
{#saBya, dakziRa, suSIla#}. {@-ship,@} {%s.%} {#ArADanaM,#}
{#anuraMjanaM, anunayaH, prasAdanaM#}. {@2@} {#stryupAsanA,#}
{#vivAhArTaM, prArTanA#}.
<LEND>
