<L>2346<pc>084<k1>cover<k2>cover
{@Cover,@}¦ {%v. t.%} {#pra-samA-A-cCad#} 10, {#prA-saM-A-vf#}
5 U, {#sTag#} 10, {#piDA#} 3 U, {#niguh#} 1 U,
{#vyavaDA#} 3 U, {#avaguMW#} 10. {@2@} {#A-, stf#} 5 U,
{#stF#} 9 U, {#vyAp#} 5 P, {#Avezwa#} 1 A or c., {#ni-#}
{#-A-ci#} 5 U; ‘a c. ed path’ {#Canna-gUQa-paTaH#}.
{%-s.%} {#AvaraRaM, AcCAdanaM, puwaM, vyavaDAnaM, vezwanaM,#}
{#avaguMWanaM, piDAnaM#}. {@2@} {#koSaH-zaH, vezwanaM#}. {@3@} {#prA-#}
{#-vAraH, pracCadapawaH, AcCAdanavastraM#}. {@4@} {#apa-vyapa-#}
{#-deSaH, Cadman#} {%n.,%} {#vyAjaH, CalaM, mAyA,#}
{#kapawaM;#} ‘c. of a well’ {#vi(vI)nAhaH;#}
‘c. of a carriage,’ {#raTagopanaM-AvaraRaM#}. {@-ing,@}
{%s.%} {#AcCAdanaM, AvaraRaM,#} &c. {@2@} {#tiraskariRI,#}
{#vyavaDAnaM#}. {@3@} {#pariDAnaM, prAvAraH, vAsas#} {%n.,%}
{#AcCAdanavastraM#}. {@4@} {#aMtarDA, vyavaDA, aMtarDiH;#}
{#apavAraRaM, tiroDAnaM#}. {@-let,@} {%s.%} {#uttaracCadaH,#}
{#SayyApracCadapawaH#}.
<LEND>
