<L>2351<pc>084<k1>cow<k2>cow
{@Cow,@}¦ {%s.%} {#go#} {%f.,%} {#Denu#} {%f.;%} {#mAheyI, sOraBeyI,#}
{#usrA; SfMgiRI, arjunI, rohiRI; ekahAyanI,#}
{#dvihAyanI, trihAyaRI, caturhAyaRI#} ‘a c. one
year old, 2 years old, and so on’;
‘barren c.’ {#vaSA, vaMDyA;#} ‘mild one’
{#acaMqI, sukarA;#} ‘bringing forth many
[Page85]
calves’ {#bahusUtiH; parezwukA;#} ‘producing
calves every year’ {#samAMsamInA;#} ‘an
excellent c.’ {#gomatallikA, gotallajaH;#} ‘c.
dung’ {#gomayaH-yaM, Sakft#} {%n.;%} ‘c. herd’
{#gopaH, ABIraH, gopAlaH;#} ‘c. house or
pen’ {#vrajaH, gozWaM, goSAlA#}. {%-v. t.%} {#BI#} c.,
{#tras#} c.
<LEND>
