<L>2361<pc>085<k1>crack<k2>crack
{@Crack,@}¦ {%v. t.%} {#BaMj#} 7 P, {#KaMq#} 10, {#vidF#} 9 P,
10, {#sPuw#} c., {#Bid#} 7 P; ‘c. a joke’ {#pari-#}
{#-hAsaM kf#}. {@2@} ({#akasmAt#}) {#Dvan#} c., {#AsPal#} 10,
{#svan#} c. {%-v. i.%} {#sPuw#} 6 P, {#vidal#} 1 P, {#BaMj-#}
{#-Bid-dF#} pass; ‘a c. ed sound’ {#apasvaraH,#}
{#visvaraH#}. {@2@} {#vikatT#} 1 A. {@3@} {#mahAraveRa svan-#}
{#-kvaR-Dvan#} 1 P, {#sahasA mahAravaM kf#} 8 U. {%-s.%}
{#CidraM, raMDraM, saMDiH, BaMgaH#}. {@2@} {#sPowanaM, BedanaM#}. {@3@}
{#virAvaH, DvaniH, kvaRitaM;#} ‘c. brained’
{#vAtula, unmatta, BrAMtacitta#}.
<LEND>
