<L>2364<pc>085<k1>craft<k2>craft
{@Craft,@}¦ {%s.%} {#kalA, Silpa; kOSalaM#}. {@2@} {#vyApAraH,#}
{#vftti#} {%f.,%} {#vyavasAyaH#}. {@3@} {#cAturyaM, kOSalaM, vE-#}
{#-dagDyaM; hastakOSalaM, nEpuRyaM#}. {@4@} {#SAWyatA,#}
{#DUrtatA, kOwilyaM, kapawaM#}. {@5@} {#nOH, tarIH;#} ‘c. s
man’ {#Silpin#} {%m.,%} {#kAruH, karmakAraH#}. {@-y,@} {%a.%}
{#DUrta, SaWa, kuwila, vijihma, kitava, kapawin#}. {@2@}
{#catura, vidagDa#}. {@-ily,@} {%adv.%} {#Calena, sakEtavaM,#}
{#DUrtatayA; caturaM, vidagDatayA#}.
<LEND>
