<L>2367<pc>085<k1>cramp<k2>cramp
{@Cramp,@}¦ {%v. t.%} {#saMkuc#} 1 P, {#staMB#} 9 P or c,
{#ni-prati-ruD#} 7 U, {#saMbAD#} 1 A. {@2@} ({#aMgaM#}) {#A#}
{#kfz#} 1 P, {#udvezw#} c., {#upahan#} 2 P. {@3@} {#kIl#} 10;
‘we are much c. ed in this place’
{#atIva duHsTitA vayamatra#}. {%-s.%} {#staMBaH, saMkocaH#}
{#canaM, niroDaH, saMkzepaH#}. {@2@} {#udvezwanaM, vyAsaH, A-#}
{#-kzepaH, gAtropaGAtaH;#} ‘a c. in the calf of
the leg’ {#piMqikodvezwanaM#}. {@3@} {#kIlaH, lohagraha-#}
{#-RI, baMDanakIlaH#} (c. iron).
<LEND>
