<L>237<pc>010<k1>alarm<k2>alarm
{@Alarm,@}¦ {%s.%} {#trAsaH, SaMkA, BayaM, sADvasaM#}. {@2@}
{#sAnnahanikaM#}. {@3@} {#BayaDvaniH, BayAkraMdanaM;#} ‘a.
bell’ {#BayasUcako GaMwAnAdaH#}. {@4@} {#prAgBayasUcanA#}.
{%-v. t.%} {#prAk sUcanAM dA#} 3 U. {@2@} {#BI#} c., {#saMtras#}
c., {#udvij#} c. {@-ed,@} {%a.%} {#BIta, udvigna, BayAta,#}
{#cakita#}. {@-ing,@} {%a.%} {#BayAvaha udvegakara#} ({#rI#} {%f.%}),
{#trAsajanana#} ({#nI#} {%f.%}), {#Bayaprada#} {@-ist,@} {%s.%} {#Bayo-#}
{#-tpAdakaH#}. {@-Alarum,@} {%s.%} {#sAnnahanikaM, Baya-#}
{#-DvaniH, praboDanaGaMwA#}.
<LEND>
