<L>2387<pc>086<k1>create<k2>create
{@Create,@}¦ {%v. t.%} {#sfj#} 6 P, {#nirmA#} 3 A, {#jan#} c.,
({#janayati#}), {#utpad#} c., {#kf#} 8 U, {#viDA#} 3 U,
{#pra-saM-kxp#} c. {@2@} {#pade-aDikAre-niyuj#} 7 A, 10
or {#aBizic#} 6 P; ‘a thing c. ed’ {#BUtaM#}.
{@-ion,@} {%s.%} {#sargaH, jananaM, sfzwi#} {%f.,%} {#nirmARaM, vi-#}
{#-DAnaM, prakalpanaM, BAvanA;#} ‘a c. of the mind’
{#mAnasI sfzwiH, manaHkalpitaM#}. {@2@} {#utpannaM, BUtaM#}. {@3@}
{#viSvaM, niKilajagat#} {%n.,%} {#sfzwi#} {%f.,%} {#sarvaBUtAni#}.
{@-ive,@} {%a.%} {#janaka, kalpaka, utpAdaka, nirmARa-#}
{#-racanA#} in comp.; ‘c. genins’ {#nirmARa-#}
{#-SaktiH#}. {@-or,@} {%s.%} {#srazwf#} {%m.,%} {#nirmAtf#} {%m.,%} {#utpAdakaH,#}
{#janakaH#}. {@2@} {#brahman#} {%m.,%} {#AtmaBUH, paramezWin#} {%m.,%}
{#pitAmahaH, viDAtf#} {%m.,%} {#viSvasfj,#} {%m,%} {#DAtf#} {%m.,%}
{#prajApati#} {%m.,%} {#jagatkartf#} {%m.,%} {#srazwf#} {%m.,%} {#viDi#} {%m.,%}
{#veDas#} {%m.,%} {#svayaMBUH, caturAnanaH, viriMci#} {%m.,%}
{#kamalayoni#} {%m.,%} {#abjaBUH#}. {@-ure,@} {%s.%} {#BUtaM, jaMtuH,#}
{#jIvin-prARin#} {%m.,%} {#dehin#} {%m.%} {@2@} {#priyaH, vatsaH,#}
{#jAtaH#}. {@3@} {#ASritaH, upajIvin#} {%m.,%} {#labDodayaH;#}
‘he is your c.’ {#sa tvatto labDodayaH, tvaMdu-#}
{#-pajIvI#}.
<LEND>
