<L>2391<pc>086<k1>credit<k2>credit
{@Credit,@}¦ {%s.%} {#viSvAsaH, pratyayaH, viSraMBaH;#}
‘worthy of c.’ {#viSraMBaBAjanaM, viSvAsapAtraM#}.
{@2@} {#praSaMsA, SlAGA, kIrti-KyAti#} {%f.,%} {#pratizWA,#}
{#yaSas#} {%n.,%} {#stuti#} {%f,%} {#stavaH#}. {@3@} (in commerce)
{#viSvAsaH; kAlikA;#} ‘buying on c.’ {#udDA-#}
{#-raH-#} {@4@} {#prAmARyaM, viSvAsyatA#}. {%-v. t%} {#viSvas-#}
{#-pratI#} 2 P, {#satya#} {%a.%} {#man#} 4 A. {@2@} {#pramARIkf#}
8 U. {@-able,@} {%a.%} {#SlAGya, praSasya, kIrti-gOrava-#}
{#-kara#} ({#rI#} {%f.%}), {#stutya#}. {@-ably,@} {%adv.%} {#SlAGya-#}
{#-prakAreRa, stutyarhaM; sagOravaM#}. {@-or,@} {%s.%} {#uttamarRaH,#}
{#fRadAtf#} {%m.,%} {#DanikaH#}.
<LEND>
