<L>2409<pc>086<k1>crime<k2>crime
{@Crime,@}¦ {%s.%} {#aparADaH, pApaM, dozaH, pAtakaM, pApa-#}
{#-karman#} {%n.,%} {#duritaM;#} ‘a heinous c.’ {#Gora-mahA-#}
{#-pAtakaM#}. {@-Criminal,@} {%a.%} or {%s.%} {#aparADin,#}
{#pApin, sapApa, pAtakin, kftAparADa, pApa-#}
{#-karman,#} {%n,%} {#sadoza, duzkftin; daMqya, dozagrasta;#}
‘c. act’ {#pApakriyA;#} ‘c. law’ {#daMqaviDiH-#}
{#-SAsanaM#}. {@-ly,@} {%adv.%} {#sAparADaM, sadozaM#}. {@2@} {#daMqa-#}
{#-viDinyAyena, daMqaviDivat#}. {@-ity,@} {%s.%} {#sapApatA,#}
{#aparADitA, sadozatvaM#}. {@-Criminate,@} {%v. t.%}
{#dozIkf#} 8 U, {#sAparADa-sadoza#} {%a.%} {#kf, dozeRa#}
{#lip#} 6 P. {@2@} {#aBiSaMs#} 1 P, {#aBiyuj#} 7 A,
10. {@-ion,@} {%s.%} {#aBiyogaH, dozIkaraRaM, dozAro-#}
{#-paRaM, aBiSaMsanaM#}. {@-ory,@} {%a.%} {#aBiSaMsaka;#}
{#sadoza#}.
<LEND>
