<L>2420<pc>087<k1>critic<k2>critic
{@Critic,@}¦ {%s.%} {#guRadozavicArakaH-nirUpakaH, guRA-#}
{#-guRajYaH; vijYaH, guRagrAhin#} {%m.,%} {#guRadozavive-#}
{#-cakaH#}. {@2@} (cavilling c.) {#dozEkadfS-CidrA-#}
{#-nvezin#} {%m.%} {@-al,@} {%a.%} {#guRadozavicArayukta, guRA-#}
{#-guRajYa; guRadozagrAhin, guRadozavivecaka#}. {@2@} {#doza-#}
{#-darSin, CidrAnvezin#}. {@-ally,@} {%adv.%} {#sUkzmaM,#}
{#sUkzmatayA, nipuRaM#}. {@2@} {#guRadozaparIkzayA#}. {@3@} {#saMkawa-#}
{#-samaye#}. {@-ise,@} {%v. t.%} {#guRadozavicAraM, vivecanaM-#}
{#-kf#} 8 U, {#guRadozAn nirUp#} 10 or {#parIkz#} 1 A
or {#vi-vic#} 3, 7 U. {@2@} {#CidrARi anviz#} 4 P,
or {#dfS#} 1 P. {@-ism, Critique,@} {%s.%} {#guRAguRa-#}
{#-parIkzA, guRadozavivecanaM-parIkzaRaM-nirUpaRaM#}.
{@2@} {#CidrAnvezaRaM#}.
<LEND>
