<L>2428<pc>087<k1>crook<k2>crook
{@Crook,@}¦ {%s.%} {#daMqaH; kuMcitAgrayazwi#} {%f.;%} {#AkarzaRI;#}
‘by hook or c.’ {#yena kena prakAreRa; yaTA-#}
{#-kaTaMcit;#} ‘c. back’ {#kubjaH, nyubjaH, gaqulaH-#}
{#-raH#}. {%-v. t.%} {#AkuMc#} c., {#vakrIkf#} 8 U, {#kuwilI-#}
{#-kf, nam#} c. {@-ed,@} {%a.%} {#vakra, kuwila, jihma, a-#}
{#-rAla, nAmita, AkuMcita, Bugna, nyubja;#} ‘c.
bodied’ {#vikftAkAraH;#} ‘c. armed’ {#kuMpaH,#}
{#ku(kU)RiH, vikaraH;#} ‘c. nature’ {#vakraBAvaH,#}
{#kOwilyaM;#} ‘c. minded’ {#kuwilamati, jihna-#}
{#-cetas, pratIpa, anfjuprakfti;#} ‘c. with age’
{#jarAnatakAya, jarApariRata#}. {@-edly,@} {%adv.%} {#vakraM,#}
{#kuwilaM, kuwilagatyA, jihmaM, sAci, tiryak;#}
‘going c.’ {#jihmagaH, kuwilamatiH#}. {@-edness,@}
{%s.%} {#vakratA, kuwilatA, jihmatA#}. {@2@} {#virUpatA,#}
{#vikfti#} {%f.%}
<LEND>
