<L>2431<pc>087<k1>cross<k2>cross
{@Cross,@}¦ {%v. t.%} {#tF#} 1 P, (lit. and fig.), {#saM-#}
{#-ut°, laMG, ut°#} 1 A, 10, {#ati-i#} 2 P, {#a-#}
{#-tikram#} 1 U, 4 P, {#Akram;#} ‘these thoughts
c. ed my mind’ {#ete saMkalpA mama prAdurAsan#}
or {#AsIt-sama BUt-me manasi#} (Ka.); ‘he
c. ed my sight’ {#mama darSanapaTamAgataH#} (S. 3),
{#nayanavizayamavatIrRaH#}. {@2@} {#vi-prati-ruD#} 7 U,
{#vyAhan#} 2 U, {#pratibaMD#} 9 P. 3 {#vyati-as#} 4 U;
‘with the arms c. ed’ {#vyatyastaBujaH,#}
{#stanavinihitahastasvastikABirvaDUBiH#}. (Mal.
4); ‘c. legged’ {#vyatyastapAdaH;#} ‘to c. the
legs’ {#vyatyastapAdAByAM As#} 2 A. 4 (in
love) {#KaMq#} 10; {#KaMqitA nArI#} ‘c. ed or
defeated in love’. {%-s.%} {#krUSaH#}. {@2@} {#SUlaH-laM#}.
{@3@} {#pratiroDaH, viGnaH, pratyUhaH, vyAGAtaH, pratibaMDaH#}.
{@4@} {#vyastareKAdvayaM, svastikacihnaM, svastikaM#}. {%-a.%}
{#vyatyasta, tiraScIna, sAcisTita#}. {@2@} {#vi-prati-#}
{#-loma, virudDa, vAma, pratIpa, pratikUla#}. {@3@} {#duHSIla,#}
{#piSuna, durAtman, vakrasvaBAva, jihmaprakfti,#}
{#vAmaSIla;#} ‘c road’ {#upapaTaH, upamArgaH;#}
{#catuzpaTaM, SfMgAwakaM;#} ‘c. examine’ {#viviDaM#}
{#parIkz#} 1 A or {#anuyuj#} 7 A; ‘c. grained’
{#pratIpa, viloma, virudDa;#} ‘to be c.’ {#pratIpaM#}
{#gam#} 1 P, {#pratIpAyate#} (D.); ‘c. multiplica-
-tion’ {#vajrAByAsaH;#} ‘c. threads’ {#pUraRaM#}.
{@-ly,@} {%adv.%} {#tiryak, vyatyastaM, sAci#}. {@2@} {#pratIpaM,#}
[Page88]
{#pratikUlaM, virudDaM#}. {@3@} {#piSunatayA#}. {@-ness,@} {%s.%}
{#vakratA, anfjutA, jihmasvaBAvaH, pESunyaM#}.
<LEND>
