<L>2436<pc>088<k1>crowd<k2>crowd
{@Crowd,@}¦ {%s.%} {#samUhaH, saMGaH, vfMdaM, gaRaH;#} {%See%} {@Col-@}
{@-lection;@} ‘c. of people’ {#janasaMmardaH, saM-#}
{#-kulaM, janOGaH, lokasaMGaH, bahujanamelakaH#}. {%-v. i.%}
‘to be c. ed’ {#saM-A-kF#} pass., {#paripF#}
pass., {#saMkula-samAkula#} {%-a.%} {#BU#} 1 P, ‘house
c. ed with people’ {#janAkIrRaM-janasaMkulaM#}
{#gfhaM;#} ‘the place was very much c. ed’
{#tasmin sTAne mahAn janasaMmarda AsIt#}. {%-v. t.%}
{#A-saM-kF#} 6 P. {#paripF#} c. or {#pUr#} 10, {#vyAp#}
5 P, {#saMkulIkf#} 8 U. {@2@} {#saMmfd#} 9 P, {#saMbAD#}
1 A, {#saMkulIkf#}.
<LEND>
