<L>2437<pc>088<k1>crown<k2>crown
{@Crown,@}¦ {%s.%} {#mukuwaM, kirIwaH-waM#}. {@2@} {#rAjyaM, rAjapadaM,#}
{#rAjatvaM;#} ‘placed the c. on’ {#rAjapadamAro-#}
{#-pitaH, rAjyeBiziktaH#}. {@3@} {#rAjan#} {%m.,%} {#SAsitf#}
{%m.%} {@4@} (Of the head) {#cUqA, SiKA,#}
{#mOliH#}. {@5@} {#agraM, SiKA, SiKaraM, SIrzakaM, Siras#}
{%n.,%} {#SfMgaM, agraBAgaH#}. {@6@} {#sraj#} {%f.,%} {#mAlA#}.
{@7@} {#rUpyamudrA#} {%-v. t.%} {#rAjye aBizic#} 6 P,
{#mukuwaM pariDA#} c. ({#DApayati#}). {@2@} {#saMpad#}
c., {#samAp#} c., {#nizpad#} c.; ‘c.- ed
kings’ {#mUrDAvasiktAH-mUrDABiziktAH-rAjAnaH;#}
‘to c. all’ {#idaM ca tatra viSizwatamaM jAtaM;#}
‘to be c. ed’ {#Pal#} 1 P, {#saPalIBU;#} ‘his
efforts were c. ed with success’
{#sarve'sya prayatnAH saPalatAM yayuH-PalitAH#}.
<LEND>
