<L>2454<pc>088<k1>cry<k2>cry
{@Cry,@}¦ {%v. i.%} {#Suc#} 1 P, {#vilap#} 1 P, {#rud#} 2 P,
{#pari-dev#} 1 A, 10, {#bAzpaM muc-visfj#} 6 P,
or {#pat#} c. {@2@} (of crows &c.) {#vAS#} 4 A,
{#viru#} 2 P; {#nad#} 1 P, {#ras#} 1 P. {@3@} {#vi-ud-Guz#}
10, {#prakAS#} c., {#praKyA#} c. ({#KyApayati#}); ‘c.
ing in the wilderness’ {#araRyaruditaM#}. {@4@}
{#tArasvareRa-uccEH vad#} 1 P, or {#BAz#} 1 A, {#A-#}
{#-vi-kruS#} 1 P, {#A-, kraMd#} 1 P. {%-s.%} {#kraMdanaM,#}
{#ruditaM, rodanaM, AkroSaH, vilApaH, paridevanaM#}.
{@2@} {#DvaniH, svanaH, SvaraH, SabdaH, nAdaH;#} ‘c. of
distress’ {#ArtanAdaH, karuRAsvanaH; rutaM, vi-#}
{#-rAvaH;#} (gen. of animals). {@3@} {#utkroSaH,#}
{#GozaRaM, uccErGozaH, kolAhalaH#}. {@-down,@} {#apa-#}
{#-vad#} 1 P, {#avagaR#} 10, {#avaman#} 4 A, {#apalap#}.
{@-out,@} {#utkruS, uccEH-tArasvareRa-Gus#}. {@-up,@}
{#praSaMs#} 1 P, {#kft#} 10. {@-er,@} {%s.%} {#GozakaH,#}
{#prakASakaH, GozaRAkft#} {%m.%}
<LEND>
