<L>2480<pc>089<k1>cultivate<k2>cultivate
{@Cultivate,@}¦ {%v. t.%} {#kfz#} 1 P, (land &c.) {@2@}
{#vfD#} c., {#upa-pra-ci#} 5 U, {#pari-anu-SIl#} 10,
{#aByas#} 4 P, {#Asev#} 1 A, {#anuzWA#} 1 P, {#Baj#}
1 U; ‘c. friendship with the good’
{#satAM mEtrIM pracinu-aByasya#}. {@-ion, Culture,@}
{%s.%} {#kfzi#} {%f.,%} {#karzaRaM, kfzikarman#} {%n.%} {@2@} {#anu-#}
{#-SIlanaM, aBivfdDi#} {%f.,%} {#saMvarDanaM, praboDanaM#}. {@3@}
{#unnati#} {%f.,%} {#utkarzaH;#} ‘c. of the mind’ {#pra-#}
{#-boDaH, prabudDatA;#} ‘men of c.’ {#prabudDamanasaH-#}
{#-saMskAravaMtaH-janAH, vyutpannAH,#} ‘c. of learning’
{#vidyABivfdDiH, jYAnonnatiH#}. &c. {@-or,@} {%s.%} {#kfzI-#}
{#-valaH, karzakaH, kzetrin#} {%m.%} {@2@} {#anuzWAyin#} {%m.%}
{#pariSIlayitf#} {%m,%} {#saMvarDakaH#}.
<LEND>
