<L>2496<pc>090<k1>cure<k2>cure
{@Cure,@}¦ {%v. t.%} (disease) {#kit#} desid, ({#ciki-#}
{#-tsati-te#}); {#pra-upa-Sam#} c. ({#Samayati#}), {#sAD#} c.,
{#pratikf#} 8 U, {#samADA#} 3 U. (persons) {#susTa-#}
{#-prakftisTa-nIroga#} {%a.%} {#kf;#} gen. ex. by. {#nir-#}
{#-gata-vIta#} in comp.; ‘Rama was c. ed of
his fever’ {#rAmo jvaropaSamanAnnIrogaH kftaH,#}
{#prakftisTaH saMjAtaH;#} ‘c. ed of wounds’
{#nirvraRaH kftaH; nirvizaH;#} &c. {%-s.%} {#cikitsA,#}
{#upaSamaH, prati(tI) kAraH, rogopaSamaH#}. {@2@}
{#susTatA, svAsTyaM#}. {@3@} {#BezajaM OzaDaM#}. {@-able,@}
{%a.%} {#sADya;#} ‘inc. by physicians’ {#Biza-#}
{#-jAmasADyaM#} (R. VIII. 93); {#SamanIya, prati-#}
{#-kArya#}. {@-ative,@} {%a.%} {#rogahara, rogaGna#} ({#GnI#} {%f.%}),
{#vyADiSamaka, SAMtida#}. {@-er,@} {%s.%} {#cikitsakaH,#}
{@-less,@} {%a.%} {#asADya, durupacAra#}.
<LEND>
