<L>2497<pc>090<k1>curiosity<k2>curiosity
{@Curiosity,@}¦ {%s.%} {#kutUhalaM, kOtUhalaM, jijYAsA,#}
{#kOtukaM, kutukaM;#} oft. ex. by desid. nouns;
‘c. to see’ {#didfkzA#}. {@2@} (Object of
c.) {#apUrvavastu#} {%n.%} {#durlaBadravyaM, utkfzwadravyaM#}.
{@-Curious,@} {%a.%} {#kutUhalin, jijYAsu, kOtu-#}
{#-kAkrAMtacitta, kutukAvizwa, sakOtuka;#} ‘my
heart is c. to know’ {#jijYAsAkrAMtahfdayosmi,#}
oft. by desid.; ‘c. to ascertain’ {#upa-#}
{#-lipsuH#}. {@2@} {#apUrva, adfzwapUrva, adButa, citta,#}
{#duzprApa, durlaBa; darSanIya#}. {@3@} {#sUkzma, vijYa; ni-#}
{#-puRa, vicakzaRa, sUkzmadarSin#}. {@-ly,@} {%adv.%} {#kutU-#}
{#-halena; sUkzmaM, adButaM, citraM#}.
<LEND>
