<L>2501<pc>090<k1>current<k2>current
{@Current,@}¦ {%a.%} {#pracalita, pracala, sarvasaMmata;#}
‘languages c. in India’ {#BarataKaMqe praca-#}
{#-litA BAzAH#}. {@2@} {#vartamAna, vidyamAna;#} ‘c. year’
{#vartamAnasaMvatsaraH;#} ‘c. report’ {#janapravAdaH;#}
‘c. moment’ {#ApAtaH#}; {#ApAtaramyA vizayAH#}
(KI. XI. 12). {@3@} {#sarvasADAraRa lokaprasidDa-#}
{#-viSruta,#} {%-s.%} {#srotas#} {%n.,%} {#pravAhaH, rayaH, vegaH,#}
{#DArA, oGaH;#} ‘c. of opinion’ {#sADAraRa-#}
{#-matOGaH#}. {@-ly,@} {%adv.%} {#sADAraRataH, sAmAnyataH,#}
{#lOkikatayA;#} ‘c. known’ {#lokaprAsidDa-#}
{@-Currency,@} {%s.%} {#pracalanaM, pracAraH, prasaraRaM;#}
‘to gain c.’ {#pracalita#} {%a.%} {#BU, prasf#} 1 P.
{#vyavahf#} ‘c. pass.,’ {#sarvasaMmata#} {%a.%} {#BU;#} ‘a
report gained c. {#iti janapravAdaH#}
{#prasftaH#} {@2@} {#pravAhaH, prasaraH,#} {@3@} {#suKoccAryatA#}. {@4@}
{#pracalita mudrA#}.
<LEND>
