<L>2512<pc>090<k1>curve<k2>curve
{@Curve,@}¦ {%v. t.%} {#nam#} c., {#ava-A-nam#} c., {#AkuMc#}
c., {#vakrIkf#} 8 U, {#kuwilIkf, Avfj#} 10. {%-s.%}
{#nati#} {%f.,%} {#AvarjanaM, vakratA, AkuMcanaM, aMcanaM#}.
{@2@} {#vakrareKA#}. {%-a.%} {#Anata, vakra, kuwila, ABugna,#}
{#jimha;#} {%See%} {@Crooked. -ated,@} {%a.%} {#ABugna,#}
{#vakra#} &c. {@-ation,@} {%s.%} {#AkuMcanaM, AvarjanaM,#}
{#vakrIkaraRaM#}. {@-ature,@} {%s.%} {#vakratA, vakriman#} {%m.,%}
{#kuwilatA, Anati#} {%f.%} {#vakrIBAvaH#}.
<LEND>
