<L>2517<pc>090<k1>custom<k2>custom
{@Custom,@}¦ {%s.%} {#AcAraH, saMpradAyaH, vyavahAraH,#}
{#rIti#} {%f.,%} {#anusAraH, kramaH,#} {#karaH, SulkaM,#}
{#rAjasva;#} ‘c. house’ {#SulkasTAnaM;#} ‘the
officer of c. s’ {#SOlkikaH#}. {@-ary,@} {%a.%}
{#AcArika-vyAvahArika#} ({#kI#} {%f.%}), {#pracalita,#}
{#lokasidDa, lOkika#} ({#kI#} {%f.%}); gen. by
{#AcAra#} in comp.; ‘to take flowers as
is c.’ {#AcArapuzpagrahaRArTaM#} (M. 4); {#AcAra-#}
{#-lAjAH;#} &c. {@-arily,@} {%adv.%} {#yaTAvyavahAraM,#}
[Page91]
{#saMpradAyAnusAreRa, prAyaSaH, yaTAcAraM#}. {@-er,@} {%s.%}
{#grAhakaH, kretf#} {%m.,%} {#nityakrayin#} {%m.%}
<LEND>
