<L>2518<pc>091<k1>cut<k2>cut
{@Cut,@}¦ {%v. t.%} {#lU#} 9 U, {#Cid#} 7 P, {#kft#} 6. P, {#do#}
4 P, {#vraSc#} 6 P, {#Co#} 4 P, {@2@} {#Bid#} 7 U; {#KaMq#}
10; ‘c. ing to the quick’ {#marmacCid-Bid#}
{#marmARi kfMtat;#} ‘c. a hole through,’ {#vyaD#}
4 P, {#nirBid, samutkF#} 6 P; ‘c. a figure’
{#pratizWAM-kIrtiM-laB#} 1 A; ‘c. short’ {#saMhf#} 1 P,
{#saMkzip#} 6 P; {#nyUnIkf#} 8 U; ‘to c. the mat-
-ter short’ {#kiMbahunA;#} ‘c. ing short my
speech’ {#madvacanamAkzipya;#} ‘c. to, or in,
pieces’ {#KaMqaSaH-lavaSaH-Cid#}. {%-v. i.%} {#udBid#}
pass., {#utpaw#} 4 A, {#sPuw#} 6 P. {%-s.%} {#CedaH,#}
{#prahAraH, AGAtaH#}. {@2@} {#kulyA, KAtaM#}. {@3@} {#KaMqaH-qaM,#}
{#BAgaH, dalaM, lavaH, leSaH#}. {@4@} {#saralamArgaH, avi-#}
{#-mArgaH#}. {@5@} {#rIti#} {%f.,%} {#rUpaM, mArgaH, padDati#} {%f.%} ‘c.-
purse’ {#graMTiBedakaH coraH;#} ‘c.-throat’
{#kaMWacCedakaH; prARaGAtakaH, GAtakaH;#} ({%a.%}) {#mArA-#}
{#-tmaka, vaDodyata#}. {@-down,@} {#avacCid, kartitvA#}
{#nipat#} c. {@-off,@} {#nikft, vyavacCida#}. {@2@} {#ucCid,#}
{#unmUl#} 10. {#vinaS#} c. {@3@} {#vilup#} c., {#apanI#}
1 P, {@4@} {#vicCid, ava-ni-ruD#} 7 U, {#KaMq#} 10,
{#nivAr#} 10. {@-out,@} {#utkft#} c. {@2@} {#pari-saM-kxp#} c.
({#manasA#}); {#nirUp#} 10, {#ciMt#} 10, {#yuj#} 10. {@3@}
{#atikram#} 1 U, 4 P, {#atiSI#} 2 A; {%See%}
{@Excel. -ter,@} {%s.%} {#CedakaH, Cettf#} {%m.,%} {#Cid#} in
comp.; ‘wood-c.’ {#kAzWacCid#}. {@-ting,@} {%s.%}
{#CedanaM, kartanaM,#} &c. {@2@} {#KaMqaH-qaM, SakalaH-laM,#}
{#dalaM#}. {%-a.%} {#tIvra, tIkzRa, marmaBedin, marmaspfS-#}
{#-Cid, aruMtuda#}.
<LEND>
