<L>2547<pc>091<k1>damp<k2>damp
{@Damp,@}¦ {%s.%} {#klinna, stimita, Ardra, jalasikta,#}
{#unna;#} ‘to be d.’ {#klid,#} 4 P. {@2@} {#vizaRRa,#}
{#mlAna, avasanna, BagnotsAha#}. {%-s.%} {#kledaH, jalA-#}
{#-vasekaH, stemaH#}. {@2@} {#bAzpaH, DUmaH#}. {@3@} {#vizAdaH,#}
{#mlAnatA, utsAhaBaMgaH#}. {%-v. t.%} {#klid#} c., {#uMd#}
7 P. {#ArdrIkf#} 8 U. {@2@} {#BaMj#} 7 P, {#KaMq#} 10,
{#DvaMs#} c., {#BagnASa#} {%a.%} {#kf, BaMgaM-DvaMsaM-kf;#} ‘do
[Page92]
not d. his energy’ {#tasyotsAhaBaMgaM mA#}
{#kfTAH;#} ‘d. ed by defeat’ {#parAjayena Bagno-#}
{#-tsAhaH#}. {@-ish,@} {%a.%} {#Aklinna, IzadArdra#}. {@-ness,@}
{%s.%} {#ArdratA, klinnatA#}.
<LEND>
