<L>2549<pc>092<k1>dance<k2>dance
{@Dance,@}¦ {%v. i.%} {#nft#} 4 P, {#naw#} 1 P; ‘who al-
-ways d. s attendance’ {#yaH aharniSamupa-#}
{#-racitAMjaliH#} ({#aDidEvatamiva#}) {#stOti#} (Ka.
109); or merely {#sAMjali upasTA#} 1 A
or {#upAs#} 2 A. {%-v. t.%} {#nft#} c., {#saMcal#} c. {%-s.%}
{#nftyaM, lAsyaM, tAMqavaM, nAwyaM, pAdanyAsaH#}. {@-er,@}
{%s.%} {#nawaH, nartakaH, kuSIlavaH, SElUzaH;#} ‘male d.
in a female dress’ {#Bra#} ({#Bru#} or {#BrU#}) {#kuMsaH#}
({#SaH#}). {@-ing,@} {%s.%} {#nAwyaM, nftyaM;#} ‘d. girl’
{#nartakI,#} ‘d. house-school’ {#nftyaSAlA;#} ‘d.
master’ {#nAwyAcAryaH#}.
<LEND>
