<L>2553<pc>092<k1>danger<k2>danger
{@Danger,@}¦ {%s.%} {#BayaM, BIti,#} {%f.,%} {#SaMkA, saMdehaH, saMSayaH#}.
{@2@} {#Apad-vipad#} {%f.,%} {#apAyaH, anarTaH, vyasanaM,#}
{#saMkawaM, durgaM, kfcCraM, kazwaH-zwaM;#} ‘d. to life’
{#jIvitasaMSayaH;#} ‘the hour of d.’ {#Apatsama-#}
{#-yaH;#} ‘money is in d. of being lost’
{#dravyApaharaRasya BayaM vartate;#} ‘without any d.’
{#akutoBaya#} {%a.;%} ‘brought into d.’ {#saMSayita;#}
‘attended with d.’ {#saMdigDa, saMSayadolA-#}
{#-rUQa#}. {%-v. t.%} {#saMSaye pat#} c., {#saMSayasTa#} {%a.%} {#kf#} 8 U.
{@-ous,@} {%a.%} {#saMkawa, saMbADa, vizama#}. {@2@} {#BayAvaha,#}
{#BayaMkara, BItiprada, Bayahetuka;#} oft by ({%s.%})
in comp. {@3@} {#saMdigDa, SaMkAkrAMta, saMSayApanna,#}
{#vipajjanakaH#}.; ‘a d. man’ {#aviSvAsyaH, GA-#}
{#-tukaH#}. {@-ously,@} {%adv.%} {#BayapUrvakaM;#} ‘my
brother is d. ill’ {#mama BrAtA jIvitasaMSaye#}
{#vartate#}.
<LEND>
