<L>2558<pc>092<k1>dark<k2>dark
{@Dark,@}¦ {%a.%} {#aMDakAramaya#} ({#yI#} {%f.%}) {#timirAvfta, tamo-#}
{#-vfta, tAmasa#} ({#sI#} {%f.%}), {#tamasvin, nizpraBa, sati-#}
{#-mira, sAMDakAra#}. {@2@} {#kfzRa, SyAma, nIla#}. {@3@} {#aspazwa,#}
{#gUQa, durboDa#}. {@4@} {#pApa, duzwa, Kala, garhya, niMdya;#} ‘d.
in soul {#tamovftti, pApAtman;#} ‘d. thoughts’
{#pApasaMkalpAH#}. {%s.,%} {@-ness,@} {%s.%} {#aMDakAraH, tamas#}
{%n.,%} {#tamisrA-sraM, DvAMtaM, timiraM;#} ‘quality of
(tendency to) d.’ {#tamoguRaH;#} ‘slight
d.’ {#avatamasaM;#} ‘pitchy (blinding) d.’
{#aMDatamaH, sUciBedyaM tamaH;#} ‘in the d.’
{#rajanItimire;#} ‘all-pervading d.’ {#saMtamasaM#}.
{@2@} {#gUQaM; rahasyaM;#} ‘I am still in the d.
about the matter’ {#tasyArTasyAhamadyApyana-#}
{#-BijYaH, na kimapi vedmi#}. {@-en,@} {%v. t.%} {#aMDakAraya-#}
{#-ti#} ({@D.@}), {#timireRa Avf#} 5 U, {#timireRa#}
{#AcCad#} 10. {@2@} (fig.) {#kaluzayati-kalaMkayati#}
({@D.@}), {#duz#} c. ({#dUzayati#}); ‘face d. ed
with fury’ {#kopakaluzitAnanaM#}. {%-v. i.%} {#aMDI-#}
{#-BU#} 1 P. {@-ish,@} {%a.%} {#IzatkfzRa, AnIla#}. {@-ly,@}
{%adv.%} {#sAMDakAraM, aspazwaM, avyaktaM, gUQaM#}.
{@-some,@} {%a.%} {#nizpraBa, tamovfta#}.
<LEND>
