<L>2562<pc>092<k1>dash<k2>dash
{@Dash,@}¦ {%v. t.%} {#raBasA prakzip#} 6 P or {#pat#} c., {#A-#}
{#-pratyA-han#} 2 U; ‘d. ed her head
against a rock’ {#prastaraM tasyAH SiraH AjaGne#}.
{@2@} {#mfd#} 9 P, {#praBaMj#} 7 P, {#KaMqaSaH kf#} 8 U,
{#cUrR#} 10, {#vidF#} 10; ‘the ship was d. ed
to pieces’ {#potaH KaMqaSo BagnaH,-sahasraDA vi-#}
{#-dIrRaH,#} ({#pratiGAtena#}) {#SakalIkftaH#}. {@3@} {#avakF#}
6 P; {#ukz#} 1 P, {#sic#} 6 P. {@4@} {#saMmiSr#} 10. {@5@}
{#vinaS#} c., {#vyAmfj#} 2 P or c., {#vilup#} c.
{%-v. i.%} (against) {#Apat#} 1 P, {#A-samA-han#}. {@2@}
{#SakalIBU#} 1 P, {#vidF-praBaMj#} pass.; ‘d. off’
{#javena palAy#} 1 A or {#apasf#} 1 P. {%-s.%} {#saMGawwaH,#}
{#samAGAtaH, aBiGAtaH, nizpezaH, saMmardaH#}. {@2@}
{#prahAraH, AGAtaH, AkramaH#}. {@3@} {#prAgalByaM, DIratA,#}
{#utsAhaH#}.
<LEND>
