<L>2572<pc>093<k1>day<k2>day
{@Day,@}¦ {%s.%} {#dinaM, divasaH, vAsaraH, ahan#} {%n.,%} {#vAraH#}
‘a lunar d.’ {#tiTi#} {%m. f.,%} ‘d. by d.’
{#dine dine, anudivasaM, pratyahaM;#} ‘by d.’ {#divA;#}
‘the next d.’ {#paredyuH,#} ‘the d. before’
{#pUrvedyuH;#} ‘another d.’ {#anyedyuH;#} ‘the
other d.’ {#aciraM;#} ‘d. and night’ {#aharniSaM,#}
{#ahorAtraH; rAtriMdivaM, naktaMdivaM;#} ‘all d. long’
{#aharniSaM, rAtriMdivaM, divA-niSaM-rAtraM;#} ‘till this
d.’ {#adya yAvat;#} ‘the d. after to-morrow’
{#paraSvaH;#} ‘he gained the d. {#tasmin dine sa#}
{#viyajI baBUva;#} ‘d. break’ {%See%} {@Dawn;@}
‘d. labour’ {#vrAtaM, dEnikaM karma;#} ‘d. labour-
-er’ {#vrAtInaH;#} ‘d. light’ {#sUryaprakASaH, dina-#}
{#-jyotis#} {%n.;%} ‘d. star’ {#praBAtanakzatraM;#} ‘d.
time’ {#dinakAlaH, dinasamayaH;#} ‘being in
the d.’ {#divAtana#} ({#nI#} {%f.%}); ‘during d.’
{#divA#}. {@-Daily,@} {%a.%} {#dEnika-pratyahika-Ahnika#}
({#kI#} {%f.%}), {#dEnaMdina#} ({#nI#} {%f.%}) ‘d. business’
{#AhrikaM, nityakarman#} {%n. -adv.%} {#prati#} in
comp. with ‘day’; {#pratyahaM, pratidinaM;#}
{#dine dine, aharahaH#}. &c.
<LEND>
