<L>2577<pc>093<k1>deal<k2>deal
{@Deal,@}¦ {%s.%} {#bAhulyaM, prAcuryaM;#} ‘a good d. of’
{#bahu, pracura, BUri, vipula;#} ‘a good d. of
corn’ {#bahuDAnyaM;#} ‘a good d.’ ({%adv.%})
{#atyaMtaM, bahu, BfSaM, gAQaM, ati#} or {#su#} pr.; {#su-#}
{#-tapta, atikfSa,#} &c. {@2@} {#devadAru#} {%n. -v. t.%} {#viBaj#}
1 U, {#parikxp#} c., {#pfTak pfTag vinyas#} 4 U.
{@2@} {#vikF#} 6 U, {#vyas#} 4 P; ‘d. blows’ {#mu-#}
{#-zwinA prahf#} 1 P; {#AGAtaM-prahAraM-kf#} 8 U. {%-v. i.%}
(in) {#paR#} 1 A, {#vyApf#} 6 A; {#krayavikrayaM kf,#}
{#vyavahf#} 1 P; ‘he does not d. in missiles’
{#nAsya vyavahArostrezu#} (U. 5). {@-with,@} {#Acar#}
1 P, {#vft#} 1 A, {#vyavahf#}. {@2@} {#pratikf#} 8 U; {#niruD#}
7 U; {#sparD#} 1 A; {%See%} {@Contend. 3@} {#viDA#}
3U, {#vaSIkf, vinI#} 1 P; ‘easy to d.’ {#vi-#}
{#-DeyaH, vaSyaH#}. {@-er,@} {%s.%} {#vaRij#} {%m.,%} {#ApaRikaH,#}
{#vipaRin#} {%m.,%} {#krayavikrayin#} {%m.%} {@2@} {#vyavahArin-#}
{#-vyApArin-vyavasAyin#} {%m.;%} ‘d. in wood’
{#kAzWavyavahArakaH#}. {@-ing,@} {%s.%} {#vARijyaM, nigamaH,#}
{#vipaRaH, krayavikrayaH#}. {@2@} {#vyavahAraH, vyavasAyaH,#}
{#AcaraRaM, vyApAraH, cezwitaM, kriyA, karman#} {%n.,%}
{#vftti#} {%f.,%} {#vartanaM#}. {@3@} {#saMvyavahAraH, saMsargaH, saMgamaH#}.
<LEND>
