<L>2578<pc>093<k1>dear<k2>dear
{@Dear,@}¦ {%a.%} {#bahumUlya, mahArGa-rha, mahAmUlya#}. {@2@} {#priya,#}
{#dayita, vallaBa, aBimata, izwa, kAMta, aBI-#}
{#-psita;#} ‘d. friend’ {#hfdayaMgamaH saKA;#} ‘as
d. as one's life’ {#prARapriyasama#}. {@3@} (As a
term of endearment) {#dayita, kAMta, jAta,#}
{#vatsa, priya;#} ‘d. Jānaki’ {#priye jAnaki;#}
{#vatsa rAma,#} &c. {%-adv.,%} {@-ly,@} {#bahumUlyena, ma-#}
{#-hArGeRa#}. {@2@} {#atyaMtaM; supriyaM, suprItyA, ati-su-#}
pr. {@3@} {#aho, bata, hA, haMta, ahaha#}. {@-ness,@} {%s.%}
{#priyatA, aBIzwatA, prIti#} {%f.%} {@2@} {#bahumUlyaM, mahA-#}
{#-rGatA, mahArGaH#}.
<LEND>
