<L>2585<pc>094<k1>debauch<k2>debauch
{@Debauch,@}¦ {%v. t.%} {#duz#} c. ({#dUzayati#}), {#naS#} c.,
{#satpaTAt cyu#} c. or {#BraMS#} c.; ‘d. a girl.’
({#kanyAM#}) {#duz#} c., {#Dfz#} c., {#satItvAd BraMS#} c.,
{#kzatayoniM kf#}. {%-s.%} {#kAmAveSaH; vizayopaBogaH,#}
{#vizayanirati#} {%f.%} {@-er,@} {%s.%} {#vizayin#} {%m.,%} {#viza-#}
{#-yAsaktaH, kAmAsaktaH, vizayopaBogarataH#}. {@2@}
{#durAcAraH, duzwacaritaH, KaMqitavfttaH#}. {@-er,@} {%s.%}
{#dUzakaH, nASakaH#}. {@-ery,@} {%s.%} {#vizayAsakti#} {%f.,%}
{#kAmAsaktatA, vizayopaBogaH, vyasanaM, vizayitvaM#}.
<LEND>
