<L>2600<pc>094<k1>deceive<k2>deceive
{@Deceive,@}¦ {%v. t.%} {#vaMc#} 10, {#pratF#} c., {#praluB#} c., {#Bram#}
c. ({#Bramayati#}), {#muh#} c.; {%See%} {@Cheat;@} ‘you
are much d. ed (in thinking so)’
{#mahABramoyaM tava#}. {@-er,@} {%s.%} {#vaMcakaH, pratArakaH,#}
{#kitavaH, mAyin#} {%m.,%} {#DUrtaH, SaWaH#}. {@-Deceit,@}
{@-Deception,@} {%s.%} {#pratAraRA, kapawaM, Cadman#} {%n.,%}
{#CalaM, vaMcanaM-nA, kEtavaM, mAyA, vipralaMBaH, kUwaM,#}
{#atisaMDAnaM, upaDiH#}. {@2@} {#mohaH, BramaH#}. {@-ful,@}
{@-Deceptive,@} {%a.%} {#kapawapara, vaMcaka, DUrta, vaMcana-#}
{#-SIla, kapawin, mAyin, CAdmika, SaWa, kita-#}
{#-va#}. {@2@} {#BramakArin, mohin, BrAMtijanaka, moho-#}
{#-tpAdaka#}. {@-fully,@} {%adv.%} {#savyAjaM, CadmanA, mA-#}
{#-yayA, sakapawaM, Calena#}.
<LEND>
