<L>2605<pc>094<k1>decide<k2>decide
{@Decide,@}¦ {%v.%} {#nirRI#} 1 P, {#vyavaso#} 4 P, {#niSci#}
5 U, {#paricCid#} 7 P, {#ava-saMpra-Df#} 10; ‘d. a
case’ {#kAryaM nirRI, vyavahAraM dfS#} 1 P or {#a-#}
{#-vekz#} 1 A; ‘perplexed so as not being
able to d.’ {#aparicCedAkulaM#} (S. 5). {@2@}
{#nizpad#} c., {#sAD#} c. {@-ed,@} {%a.%} {#niScita, Druva,#}
{#dfQa, sTira; sTiro niScayaH;#} ‘d. or firm
resolution’; {#asaMdigDa, niyata, vyavasTA-#}
{#-pita#}. {@-edly,@} {%adv.%} {#asaMSayaM, nUnaM, niyataM;#}
{%See%} {@Certainly. -er,@} {%s.%} {#nirRetf#} {%m.,%} {#niScA-#}
{#-yakaH; pramARapuruzaH,#} {@-Decision,@} {%s.%} {#nirRayaH,#}
{#niScayaH, vyavasAyaH, saMpraDAraRaM, paricCedaH#}. {@2@}
(Final result) {#nirRayaH; nizpatti#} {%f.%}
{@-Decisive,@} {%a.%} {#saMSayacCid, nirRAyaka,#}
{#asaMdigDa, niScayakArin, niScAyaka;#} ‘said
in a d. ly stern tone’ {#paricCedanizWuramAha#}
{#sma#} (Ka. 277). {@-ly,@} {%adv.%} {#saniScayaM, a-#}
{#-saMdigDaM, sanirRayaM; dfQaM, sTiratayA#}.
<LEND>
