<L>2611<pc>095<k1>declare<k2>declare
{@Declare,@}¦ {%v. t.%} {#vad#} 1 P, {#kaT#} 10, {#KyA#} 2 P,
{#A-pra-KyA#} c. ({#KyApayati#}), {#pra-kAS#} c., {#praka-#}
{#-wIkf#} 8 U, {#ud-Guz#} 10, {#ni-A-vid#} c., {#a-#}
{#-BiDA#} 3 U. {@2@} {#udIr#} c., {#uccar#} c., {#kFt#} 10,
{#smf#} 1 P, (in scriptures). {%-v. i.%} {#svamataM-#}
{#-aBiprAyaM-nivid#} c. or {#jYA#} c.; ‘d. for’ {#ava-#}
{#-laMb#} 1 A, {#ASri#} 1 U; ‘the army d. ed
against its king’ {#svarAjAnaM parityajya#}
{#pratipakzaM samAlaMbata sEnyaM#}. {@-ation,@} {%s.%} {#praKyA-#}
{#-panaM, prakASanaM, AKyAnaM, jYApanaM, kIrtanaM#}. {#nive-#}
{#-danaM#}. {@2@} {#ukti#} {%f.,%} {#vacanaM, BAzaRaM, pratijYA, upa-#}
{#-nyAsaH#}. {@-atory,@} {%a.%} {#KyApaka, jYApaka, nive-#}
{#-daka, vAcaka, sUcaka, aBiDAyaka#}. {@-edly,@}
{%adv.%} {#spazwaM, vyaktaM, pratijYApUrvakaM#}.
<LEND>
