<L>2612<pc>095<k1>decline<k2>decline
{@Decline,@}¦ {%v. i.%} {#kzayaM, -hrAsaM-yA-i#} 2 P, or {#gam#}
1 P, {#avasad#} 1 P, {#kzi#} pass,; {#sraMs#} 1 A,
{#DvaMs#} 1 A, {#apaci-viSF#} pass. {@2@} {#tyaj#} 1 P,
{#vical#} 1 P, {#nivft#} 1 A, {#BraMS#} 1 A, 4 P.
{@3@} {#pariRam#} 1 P, {#A-ava-nam, astaM gam#} 1 P,
{#astamavalaMb#} 1 A, {#anena samayena pariRato#}
{#divasaH#} (Ka. 47) ‘the sun had d. ed’
&c. {%-v. t.%} {#pratyAKyA#} 2 P, {#pratyAcakz#} 2 A,
{#pratyAdiS#} 6 P, {#apAkf#} 8 U, {#parivraj#} 10. {@2@}
{#A-ava-nam#} c. ({#namayati#}), {#apakfz#} 1 P,
{#Avfj#}. {@3@} {#SabdarUpARi AKyA#} or {#kaT#} 10. {%-s.%}
{#hrAsaH, kzayaH, pariRati#} {%f.,%} {#pAtaH, avasAdaH,#}
{#DvaMsaH, apacayaH, astaH;#} ‘in the d. of life’
in d.-ing years’ {#paScime vayasi, pariRata-#}
{#-vayasi#}. {@2@} {#dehakzayaH, kzayarogaH#}. {@-ation,@} {%s.%} {#BraMSaH#}
{#kzayaH, cyuti#} {%f.,%} &c. {@2@} {#vakratA, avanamanaM,#}
{#AvarjanaM#}. {@3@} {#krAMti#} {%f.%} {#apagamaH#}. {@-Declension,@}
{%s.%} {#viBaktirUpARi, SabdavikAraH#}. {@2@} {#kzayaH#}.
<LEND>
