<L>263<pc>011<k1>all<k2>all
{@All,@}¦ {%s.%} {#sarvaM, aKilaM, sAkalyaM#}. {%-a.%} {#sarva-viSva,#}
{%pron. a.,%} {#aKila, sakala, kftsna, niKila,#}
{#samasta;#} ‘not at a.’ {#na kimapi, na manAgapi#}
‘at a. times’ {#sarvadA;#} ‘a. but’ {#prAya,#}
{#kalpa,#} in comp.; ‘a. but dead.’ {#mftaprAya;#}
{#CinnaprAya#} ‘a. but cut’; ‘a. of a sudden’
{#akasmAt, sahasA, sapadi, ekapade;#} ‘this is
not a.’ {#etAvatApi dozo#} &c. {#na samApyate;#}
‘a. I can’ {#yaTASakti, yaTAsAmarTyaM;#} ‘this
is a. I can do to serve you’ {#etAvAnme#}
{#viBavo BavaMtaM sevituM#} (M. 2); ‘by a. means’
{#sarvaTA;#} ‘a.-in-a. of one's life’ {#jIvita-#}
{#-sarvasvaM;#} ‘a. at once’ {#yugapat;#} ‘a. round,’
{#sarvataH, sarvadikzu, samaMtataH;#} ‘in a.’ {#sAkalyena,#}
{#piMqIkftya, militvA;#} ‘give me 20 rupees
in a.’ {#evaM piMqIkftya mahyaM viMSatiM rUpakAndehi,#}
{#sarve militvA sapta vayaM#} ‘we are 7 in a.’;
‘a - bearing’ {#sarvaMsaha;#} ‘a.-conquering’
{#sarvadamana, sarvaMjaya, sarvaMdama;#} ‘a.-destroy-
-ing’ {#sarvaMkaza;#} ‘a.-knowing’ {#sarvajYa, sarva-#}
{#-vid;#} ‘a.-pervading’ {#sarvavyApin, viSvA-#}
{#-tman, sarvagata;#} ‘a. powerful’ {#sarvaSaktimat#}.
<LEND>
