<L>2636<pc>096<k1>deep<k2>deep
{@Deep,@}¦ {%a.%} {#gaBIra, gaMBIra, agADa, gahana, gAQa#}. {@2@}
(of sound) {#maMdra, DIra, gaMBIra, mAMsala, Gana#}.
{@3@} (of colours) {#Gana;#} ‘d. red’ {#GanAruRa,#}
{#surakta#}. {@4@} {#nimna, nIca#}. {@5@} {#gahana, durboDa, nigU-#}
{#-QArTa, agamya#}. {@6@} {#gaBIrabudDi, dUradfzwi, vidagDa;#}
‘d. darkness’ {#aMDaM-GoraM-tamaH, saMtamasaM;#}
‘she is d. in love,’ {#dUragatamanmaTA sA#}
(S. 3); ‘d. sigh’ {#dIrGaniSvAsaH;#} ‘d.
love’ {#dfQabadDaM prema, gAQAnurAgaH;#} ‘water
knee-d.’ {#jAnudaGnaM-mAtraM-dvayasaM jalaM#}. {%-s.%}
{@Sea,@} q. v.; ‘d. of night’ {#niSITaH; Gora-#}
{#-rAtri#} {%f.%} {@-en,@} {%v. t.%} {#gaMBIrIkf#} 8 U, {#GanIkf,#}
{#vfD#} c. {@-ly,@} {%adv.%} {#gAQaM, GanaM, dIrGaM; atyaMtaM,#}
{#atIva, nitarAM, nirBaraM, BfSaM;#} ‘sighing d.’
{#dIrGaM niSvasya;#} ‘d. sorry’ {#Sokamagna, ati-#}
{#-duHKita;#} ‘d. rooted’ {#badDamUla#}. {@-ness,@}
{@-Depth,@} {%s.%} {#gAMBIryaM, gAQatA, GanatA, agADa-#}
{#-tA;#} ‘d. of meaning’ {#arTatogOravaM#} (Mal. 1)
{#arTagOravaM#}. {@2@} {#udaraM, gaBIrasTAnaM;#} ‘the d. of
lower regions’ {#pAtAlodaraM#}. {@3@} {#veDaH, veDanaM#}.
{@4@} {#maDyaM#}.
<LEND>
