<L>2649<pc>096<k1>defend<k2>defend
{@Defend,@}¦ {%v. t.%} {#rakz#} 1 P, {#pA#} 2 P, {#trE#} 1 A, {#pa-#}
{#-ritrE, pA#} c. ({#pAlayati#}) (with abl.);
{%See%} {@Protect. 2@} (In law) {#uttaraM dA#}
3 U, {#pakzaM samarT#} 10. {@-ant,@} {%s.%} {#pratyarTin#} {%m.,%}
{#prativAdin#} {%m.,%} {#aBiyuktaH#}. {@-er,@} {%s.%} {#rakzakaH,#}
{#goptf#} {%m.,%} {#trAtf-rakzitf#} {%m.,%} {#pAlakaH, paH#} in
comp. {@-Defensive,@} {%a.%} {#rakzaka, pAlaka, ni-#}
{#-vAraka, Atmarakzaka#}. {%-s.%} {#AtmarakzA, svapari-#}
{#-trARaM, SatrunivAraRaM#}. {@-Defence,@} {%s.%} {#rakzA,#}
{#gupti#} {%f.,%} {#rakzaRaM, trARaM, pAlanaM#}. {@2@} {#uttaraM, pratyu-#}
{#-ttaraM; vyapadeSaH#}. {@-less,@} {%a.%} {#aSaraRa, arakzita,#}
{#anASraya, anATa#}. {@2@} {#nirAyuDa, SastrahIna#}.
<LEND>
