<L>2650<pc>096<k1>defer<k2>defer
{@Defer,@}¦ {%v. t.%} {#vilaMb#} c., {#vyAkzip#} 6 P. {@2@} ({#a-#}
{#-nyasmin#}) {#nikzip#} 6 P, {#nyas#} 4 P, {#sam-f#}
c. ({#arpayati#}). {%-v. i.%} {#vilaMb#} 1 A, {#kAlaM#}
{#kzip#} or {#hf#} 1 P, {#cira(rA)yati#} (D.) {@2@}
(to) {#anuvft#} 1 A, {#anupA#} c. ({#pAlayati#}),
{#Adf#} 6 A, {#sAdaraM ASri#} 1 U, {#anuruD#} 4 A.
{@-ence,@} {%s.%} {#anuroDaH, anuvartanaM, bahumAnaH,#}
{#AdaraH, praSrayaH#}. {@2@} {#namratA, vinayaH, vaSatA#}.
{@-ring,@} {%s.%} {#kAlayApanaM, kAlaharaRaM, vilaMbaH,#}
{#vyAkzepaH#}.
<LEND>
