<L>2653<pc>096<k1>define<k2>define
{@Define,@}¦ {%v. t.%} {#lakzaRaM vyAKyA#} 2 P; {#upa lakz#}
10, {#paricCid#} 7 P, {#nirUp#} 10, {#nirvac#} 2 P.
{@2@} {#nirdiS#} 6 P, {#nirRI#} 1 P, {#niSci#} 5 U.
{#nirDf#} 10. {@3@} {#cihn#} 10, {#parimA#} 3 A. {@-er,@} {%s.%}
{#lakzaRavyAKyAtf#} {%m.,%} {#nirvaktf#} {%m.%} {@-ite,@} {%a.%}
[Page97]
{#niyata, nirRIta, niScita, nirdizwa;#} ‘without
any d. subject’ {#anirdizwakAraRaM#}. {@2@} {#pari-#}
{#-mita, samaryAda, sAvaDika#}. {@-itely,@} {%adv.%} {#ni-#}
{#-yataM, vyaktaM, sanirRayaM, saparicCedaM#}. {@-tion,@} {%s.%}
{#vyAKyA, paricCedaH, lakzaRaM, nirvacanaM, nirdeSaH;#}
‘my anguish transcends d.’ {#mama#}
{#vikAraH paricCedAtItaH#} (Mal. 1). {@-itive,@}
{%a.%} {#niyata, nirRAyaka, sTira; avaSyaka#}.
<LEND>
