<L>2664<pc>097<k1>defy<k2>defy
{@Defy,@}¦ {%v. t.%} {#tfRIkf#} 8 U, {#avajYA#} 9 U, {#avaman#}
4 A, {#anAdf#} 6 A, {#laGUkf, tfRAya man, pariBU#}
1 P, {#avagaR#} 10; ‘I d. a king’ {#rAjeti#}
{#kiyatI-kA mama mAtrA;#} ‘I d. you to find a
mistake in my writing’ {#mama leKe sKali-#}
{#-taM kaTaM tvaM darSayasIti prekze tAvat;#} ‘a disease
which d. ed medical skill’ {#vEdyayatna-#}
{#-pariBAvinaM gadaM#} (R. XIX. 53). {@2@} {#yudDArTaM#}
{#Ahve#} 1 A, {#aBiyuj#} 7 A, {#Dfz#} 5 P. {@-ance,@}
{%s.%} {#samAhvAnaM, yudDAhvAnaM, yoDasaMrAvaH#}. {@2@} {#ava-#}
{#-jYA, avagaRanA;#} ‘in d. of’ {#avamatya, tfRI-#}
{#-kftyaM, anAdftya;#} ex. by gen. or loc. abs.
{@-ant,@} {%a.%} {#udData, sadarpa, sAvajYa; avamAnin;#}
‘in a d. tone’ {#udDataM, sadarpaM, sAvajYaM#}. {@-er,@}
{%s.%} {#samAhvAtf#} {%m.,%} {#aBiyoktf#} {%m.%}
<LEND>
