<L>2667<pc>097<k1>degrade<k2>degrade
{@Degrade,@}¦ {%v. t.%} ({#padAt#} or {#aDikArAt#}) {#apa-#}
{#-kfp#} 1 P, {#BraMS#} c., {#cyu#} c., {#avaruh#} c. ({#ropa-#}
{#-yati#}), {#nIcapadaM prAp#} c. {@2@} {#avaman#} c., {#laGUkf#}
8 U, {#mUlyaM laGayati#} (D.) or {#hras#} c., ‘d.-
ed from office’ {#aDikAraBrazwa, padaBrazwa, Bra-#}
{#-zwADikAra, padAvaropita#}. {@-ation,@} {%s.%} {#pada-a-#}
{#-DikAraBraMSaH, apakarzaH, padacyuti#} {%f.,%} {#padalopaH#}.
{@2@} {#avamAnanA, laGUkaraRaM, mAnaBaMgaH#}. {@3@} {#apakfzwa-#}
{#-tA, aDogati#} {%f.,%} {#nIcAvasTA, apakfzwasTiti#}
{%f.%} {@-ing,@} {%a.%} {#lAGavakArin, ayaSaskara#} ({#rI#} {%f.%}).
<LEND>
