<L>2668<pc>097<k1>degree<k2>degree
{@Degree,@}¦ {%s.%} {#padaM, sTAnaM, padavi-vI#} {%f.,%} {#AspadaM#}.
{@2@} {#daSA, sTiti#} {%f.,%} {#avasTA#}. {@3@} {#upADiH, upa-#}
{#-padaM#}. {@4@} {#kulaM, vaMSaH, anvayaH#}. {@5@} {#pramARaM, parimARaM#}.
{@6@} {#gaRaH, vargaH#}. {@7@} {#BAgaH, aMSaH#}. {@8@} {#kowi#} {%f.,%}
{#kAzWA;#} ‘the highest d.’ {#parAkowiH-kAzWA,#}
{#atiBUmiH#}. {@9@} {#kramaH, anukramaH, Avft#} {%f.,%} {#pari-#}
{#-pAwi-wI#} {%f.,%} {#AnupUrvyaM-rvI, paryAyaH, tAratamya-#}
{#-BAvaH;#} ‘in the highest d.’ {#niratiSayaM,#}
{#ekAMtataH;#} ‘in some d.’ {#kiMcit, kiyatA-#}
{#-pyaMSena, Izat;#} ‘not in any d.’ {#na kenA-#}
{#-pyaMSena;#} ‘by d. s’ {#krameRa, kramaSaH, SanEH-#}
{#-SanEH, pratipadaM#}.
<LEND>
