<L>2673<pc>097<k1>deject<k2>deject
{@Deject,@}¦ {%v. t.%} {#vizad#} c., {#nirvid#} c., {#vizAdaM#}
{#utpad#} c., {#mlAnIkf, DEryaM tyaj#} c. {@-ed,@} {%a.%}
{#vizaRRa, nirviRRa, vizAdApanna, avasanna, dIna,#}
{#mlAna, Kinna;#} ‘d. in mind’ {#dInamanas, du-#}
{#-rmanAyamAna, udvigna, vimanas, DEryacyuta;#} ‘to be
b. d.’ {#vizad#} 1 P, {#vizAdaM gam#} 1 P, {#durmanA-#}
{#-yate#} (D.), {#DEryaM tyaj#} 1 P. {@-edly,@} {%adv.%}
{#savizAdaM, sodvegaM, vizaRRaM#}. {@-edness, -ion,@}
{%s.%} {#vizAdaH, vEmanasyaM, nirvedaH, avasAdaH, udvegaH,#}
{#vizaRRatA, dInatA, mlAni#} {%f.,%} {#glAni#} {%f.,%} {#KedaH,#}
{#dOrmanasyaM#}.
<LEND>
