<L>2676<pc>098<k1>delay<k2>delay
{@Delay,@}¦ {%v. t.%} {#vilaMb#} c., {#vyAkzip#} 6 P, {#atipat#}
c. {@2@} {#niruD#} 7 U, {#Df#} 1. P, {#vizwaMB#} 9 P. {%-v. i.%}
{#vilaMb#} 1 A, {#cira(rA)yati#} (D.),
{#kAlaM yA#} c. ({#yApayati#}) or {#kzip#} 6 P or {#hf#}
1 P; ‘why d. then’ {#tataH kiM vilaMbyate#}
(U. 1). {@2@} {#vikxp#} c., {#vicar#} c. {%-s.%} {#vilaMbaH,#}
{#vyAkzepaH, kAlAtipAtaH, kAlayApanaM, kAla-#}
{#-haraRaM, kAlakzepaH#}. {@2@} {#AGAtaH, aMtarAyaH, vilaMbaM,#}
{#hetuH#}. {@3@} {#dIrGasUtratA;#} ‘without d;’ {#avilaM-#}
{#-bitaM, avilaMbaM, avilaMbena, aciraM-rAt-reRa;#}
‘d. is dangerous’ {#dIrGasUtrI vinaSyati#}.
{@-er,@} {%s.%} {#kAlakzepakaH#}.
<LEND>
