<L>2681<pc>098<k1>deliberate<k2>deliberate
{@Deliberate,@}¦ {%v. i.%} {#vicar#} c., {#ciMt#} 10, {#vimfS#}
6 P, {#saMmaMtr#} 10 A, {#vikxp#} c.; {%See%} {@Con-@}
{@-sider.@} {%-a.%} {#kAmataH-vicArapUrvakaM-kfta, vimfSya-#}
{#-kfta#}. {@2@} {#vimfSyakArin, svavahita, asAhasika,#}
{#apramatta#}. {@-ion,@} {%s.%} {#vicAraH-raRaM-raRA, ciMtA,#}
{#maMtraRaM-RA, vimarSaH, samIkzA, vitarkaH, viveca-#}
{#-naM, carcA#}. {@-ive,@} {%a.%} {#vicAraSIla, vicArin,#}
{#vimarSin#}. {@-ly,@} {%adv.%} {#jAnat#} with {#api#} or
{#eva, budDipuraHsara, kAmataH, vicArapUrvakaM#} {@2@} {#vi-#}
{#-mfSya, samIkzya, avaDAnena, asahasA, apramattaM#}.
{@-ness,@} {%s.%} {#samIkzya-vimfSya-kAritvaM, a-#}
{#-pramAdaH, sAvaDAnatA, avekzA#}
<LEND>
