<L>2682<pc>098<k1>delicate<k2>delicate
{@Delicate,@}¦ {%a.%} {#maDura, svAdu, mizwa#}. {@2@} {#lalita,#}
{#cAru, SoBana#}. {@3@} (Soft) {#mfdu, komala, su-#}
{#-kumAra, tanu, SlakzRa, laGu, pratanu, virala, pari-#}
{#-pelava;#} ‘d. of person’ {#komalAMga#} ({#gI#} {%f.%}),
{#mfduSarIra;#} ‘a d. woman’ {#tanvI, tanvaMgI,#}
{#pelavAMgI#}. {@4@} {#viSizwa, utkfzwa, uttama#}. {@5@} {#saBya,#}
{#vinIta, Sizwa,#} ‘of a d. constitution’ {#pra-#}
{#-kftikomala, janmarogin#}. {@-ly,@} {%adv.%} {#lalitaM,#}
{#sukumAraM; mfdutayA#}. {@-Delicacy,@} {%s.%} {#mADuryaM,#}
{#svAdutA, sOrasyaM#}. {@2@} {#lAlityaM, lAvaRyaM#}. {@3@} {#sO-#}
{#-kumArya, mArdavaM, pelavatA, tanutA#}. {@4@} {#AdaraH#}.
{#-vinayaH, SizwAcAraH, suSIlatA, sOjanyaM#}. {@5@} {#pra-#}
{#-kftidurbalatA#}. {@6@} {#svAdvannaM, BojanaviSezaH, vi-#}
{#-SizwAnnaM#}
<LEND>
