<L>2684<pc>098<k1>delight<k2>delight
{@Delight,@}¦ {%s.%} {#AhlAdaH, A-pra-modaH, suKaM, harzaH,#}
{#prIti#} {%f.,%} {#pra-saM-madaH, ullAsaH, Sarman, AnaMdaH,#}
{#saMtozaH, tfpti#} {%f.,%} {#mud-dA#} {%f.;%} ‘takes no d. in
sports’ {#nABinaMdati kelikalAH#} (Mal. 3);
‘thrill of d.’ {#pulakaH, romAMcaH;#} ‘thrill-
-ing with d.’ {#AnaMdapulakitatanuH#}. {@2@} {#AnaM-#}
{#-danaM, AnaMdadaH, harzakaraH, AnaMdahetuH#}. {%-v. i.%}
‘to be d. ed’ {#mud#} 1 A, {#hfz#} 4 P, {#AnaMd#}
1 P, {#hlAd#} 1 A, {#ram#} 1 A, {#prI#} 4 A, {#saM-pari-#}
{#-tuz#} 4 P, {#ullas#} 1 P {%-v. t.%} {#suKayati#} (D.);
causal of roots above. {@-ed,@} {%a.%} {#sAnaMda,#}
{#prIta, saharza, mudAnvitta, hfzwa, Ahlanna, AnaM-#}
{#-dita, pramudita, sollAsa, AhlAdita, ullasita,#}
{#sAhlAda#}. {@-ful,@} {%a.%} {#pramodin, prAmodika#} ({#kI#}
{%f.%}), {#AnaMdaprada, harzajanana#} ({#nI#} {%f.%}), {#AhlA-#}
{#-daka, AnaMdaka, suKada; rucira, kAMta, ramya, ra-#}
{#-maRIya, manohara-rama#}. {@-fully,@} {%adv.%} {#sAnaMdaM,#}
{#saharzaM, sAhlAdaM; ramyaM, kAMtaM#}.
<LEND>
