<L>2691<pc>098<k1>deliver<k2>deliver
{@Deliver,@}¦ {%v. t.%} {#muc#} c., {#vi-pra-mokz#} 10, {#ud-hf-#}
{#-Df#} 1 P, {#nistF#} c., {#rakz#} 1 P, {#pari-trE#} 1 A.
{@2@} {#samaf#} c ({#arpayati#}), {#nyas#} 4 P, {#pratipad#} c.,
{#pra-dA#} 3 U, 1 P, {#saMkram#} c., {#Aruh#} c. ({#ropa-#}
{#-yati#}), {#haste nikzip#} 6 P, {#hastaM prAp#} c., {#hasta-#}
{#-gata-gAmin#} {%a.%} {#kf#} 8 U, ({#tasya vasuDAmapi ha-#}
{#-stagAminImakarot#} R. viii. 1); ‘shall d.
it into his hand (to him)’ {#imaM asya#}
{#hastaM, prApayizyAmi#} (S. 3); ‘d. ed charge
of office’ {#svADikAraM anyahaste nyakzipat#}.
{@3@} {#ud-Ir#} c., {#uccar#} c. {#udAhf#} 1 P, {#vyAhf,#}
{#vad#} 1 P. {@4@} (Of a message) {#nivid#}. c.,
{#kaT#} 10, {#AKyA#} 2 P, {#Acakz#} 2 A, {#SaMs#}
1 P. {@5@} (Give back) {#utsfj#} 6 P, {#prati-#}
{#-dA, niryat#} c., ({#hastanyAsaM niryAtaya#} V. 5);
[Page99]
‘d. a woman’ {#prasavaM kf#} c., {#sU#} c.; ‘to be
d. ed of’ {#prasU#} 2 A, {#jan#} c. ({#janayati#}), {#u-#}
{#-tpad#} c.; ‘was d. ed of a son’ {#sA putraM#}
{#prAsUta#}. {@-ance,@} {%s.%} {#mocanaM, mokzaH, mukti#} {%f.,%}
{#udDAraH, paritrARaM, rakzaRaM, nistAraRaM, mokzaRaM,#}
{#vimuktiH-mocana#}. {@-er,@} {%s.%} {#mocakaH, rakzakaH,#}
{#trAtf#} {%m.,%} {#muktidAtf#} {%m.,%} {#tArakaH, udDartf#} {%m.%}
{@2@} {#nivedakaH, AKyAyakaH#} {@-y,@} {%s.%} {#mukti#} {%f.; See%}
{@Deliverance,@} above. {@2@} {#arpaRaM, nikzepaRaM,#}
{#pratipAdanaM, saMkrAmaRaM, nyasanaM, pradAnaM#}. {@3@} {#uccA-#}
{#-raRaM, udIraRaM, vyAhAraH-haraRaM;#} ‘a fluent d.’
{#asKalitaBAzaRaM, apratihataBAzaROGaH-vAk-#}
{#-saraRiH#} {@4@} {#nivedanaM, vijYApanaM, vijYapti#} {%f.,%}
{#kaTanaM#} {@5@} {#utsargaH, niryAtanaM, vitaraRaM#}. {@6@} {#prasavaH,#}
{#prasUti#} {%f.,%} {#garBamocanaM;#} ‘d bed’ {#arizwaSayyA,#}
‘a woman near her d.’ {#Asanna-prApta-prasa-#}
{#-vA;#} ‘place of d.’ {#arizwaM, sUtikAgfhaM#}.
<LEND>
