<L>2693<pc>099<k1>delude<k2>delude
{@Delude,@}¦ {%v. t.%} {#muh#} c., {#vaMc#} 10, {#praluB#} c., {#A-#}
{#-kfz#} 1 P. {#vi-saM-Bram#} c. ({#Bramayati#}); {%See%}
{@Cheat@} also. {@-er,@} {%s.%} {#mohakaH, vaMcakaH,#}
{#pratArakaH, mAyin#} {%m.%} {@-Delusion,@} {%s.%}
{#mohaH, BramaH, ABAsaH, mAyA, matiBramaH,#}
{#iMdrajAlaM, vivartaH;#} ‘the world is all
a d.’ {#viSvamidaM mAyAmayaM, asAraM, vivarta#}
{#eva#}. {@2@} {#vaMcanaM, pratAraRA, praloBanaM, kapawaM#}.
{@-Delusive,-Delusory,@} {%a.%} {#mAyAmaya#}
({#yI#} {%f.%}), {#asAra, mAyin, mohaka, EMdrajAlika#}
({#kI#} {%f.%}), {#mohin, moha-BrAMti-janaka#}.
<LEND>
