<L>2698<pc>099<k1>demand<k2>demand
{@Demand,@}¦ {%v. t.%} {#pracC#} 6 P, {#anuyuj#} 7 A, {#jYA#}
desid. ({#jijYAsate#}), ‘d. ed his name’
{#kiM tava nAmeti papracCa;#} ‘d. a boon’ {#varaM vf-#}
{#-vF-#} 5, 9 U. {@2 Claim,@} q. v. {@3@} {#arh#} 1 P,
oft. by pot. pass. part.; ‘Oh Goddess,
Godāvari the matter d. s thy care
(attention)’ {#Bagavati godAvari tatra tvayA#}
{#sAvaDAnayA BavitavyaM#} (U. 3) {#ayamarTove-#}
{#-kzAmarhati#} ‘d s consideration’; ‘this
offence d. a an atonement of serious
expense’ {#BUridravyavyayenAyaM dozaH pramArzwuM#}
{#SakyaH, BUriDanavyayasADyaprAyaScittaH dozaH#}. {%-s.%}
{#praSnaH, anuyogaH, pfcCA, jijYAsA#}. {@2@} {#aBi-#}
{#-yogaH, prArTanA, yAcanA;#} ‘on d.’ {#dAtuM pfzwaH#}
{#san#}. {@-ant,-er,@} {%s.%} {#prArTayitf#} {%m.,%} {#yAcitf#} {%m.,%}
{#aBiyoktf#} {%m.,%} {#arTin#} {%m.%}
<LEND>
