<L>2712<pc>099<k1>demonstrate<k2>demonstrate
{@Demonstrate,@}¦ {%v. t.%} {#sAD#} c., {#siD#} c. ({#sA-#}
{#-Dayati#}), {#pradfS#} c., {#pratipad#} c., {#upapad#} c., {#pra-#}
{#-mARayati#} (D.); {#nirRI#} 1 P, {#nirdiS#} 6 P.
{@-ion,@} {%s.%} {#sADanaM, sidDi#} {%f.,%} {#upapatti#} {%f.,%} {#prati-#}
{#-pAdanaM#}. {@2@} {#nirRayaH; prAmARyaM, sidDAMtaH;#}
‘ocular d.’ {#pratyakzapramARaM-cAkzuzajYAnaM-pramA-#}
{#-RaM#}. {@-ive,@} {%a.%} {#darSaka, nirdeSaka, nirRAyaka,#}
{#pratipAdaka, sidDAMtakaraRa#}. {@-ively,@} {%adv.%}
{#sidDipUrvaM, sapramARaM, suvyaktaM, sopapattikaM#}.
{@-or,@} {%s.%} {#nirdeSakaH, pratipAdakaH, pradarSakaH#}.
<LEND>
