<L>2723<pc>100<k1>denounce<k2>denounce
{@Denounce,@}¦ {%v. t.%} ({#amaMgalaM#} or {#anizwaM#}) {#pra-#}
{#-kAS#} c. {#KyA#} c., ({#KyApayati#}), {#A-ni-vid#}
c., {#kaT#} 10. {@2@} {#prakASaM tarj#} 10 A, {#Barts#} 10A,
{#aBiSap#} 1 U, {#aBiSaMs#} 1 P, {#niMd#} 1 P,
{#garh#} 1, 10 A, {#AkruS#} 1 P. {@-er,@} {%s.%} {#ani-#}
{#-zwAvedakaH#}. {@2@} {#aDikzepakaH, niMdakaH#}. {@-ment,@}
{@Denunciation,@} {%s.%} {#anizwaKyApanaM-prakASanaM#}.
{@2@} {#nirBartsanA-naM, AkroSaH, aBiSaMsanaM, niMdA,#}
{#garhA#}.
<LEND>
