<L>2739<pc>100<k1>depart<k2>depart
{@Depart,@}¦ {%v. i.%} {#prasTA#} 1 A, {#prayA#} 2 P, {#vi-nir-#}
{#-gam#} 1 P, {#apakram#} 1 U, 4 P, {#apayA, apa-i#}
2 P, {#apagam apasf-sfp#} 1 P, ‘whose life
has d. ed’ {#vi-gata-jIvitaH#}. {@2@} {#pra-i, dehaM#}
{#utsfj#} 6 P, {#vipad#} 4 A, {#mf#} 6 A, {#saMsTA#} 1 A;
{%See%} {@Die.@} {%-v. t.%} {#tyaj#} 1 P, {#hA#} 3 P,
{#utsfj,#} {@-ed,@} {%a.%} {#apagata, vyapeta;#} ‘not d.’
from the meaning’ {#arTAdanapeta, arTya#}.
{@2@} {#preta, mfta, divaMgata, saMsTita, vipanna#}.
{@-ment,@} {%s.%} {#BAgaH, vicCedaH, pra-vi-BAgaH#}. {@2@}
{#vizayaH, prakaraRaM, aMgaM#}. {@3@} {#aDikAraH, niyogaH,#}
{#karman#} {%n.,%} {#vyApAraH#}. {@4@} {#deSaH, vizayaH, maMqalaM#}.
{@-ure,@} {%s.%} {#apagamaH, apayAnaM, prasTAnaM, prayARaM,#}
{#apasaraRaM, apasfti#} {%f.,%} {#nirgamaH, apakramaH#}. {@2@}
{#dehatyAgaH, saMsTiti#} {%f.,%} {#maraRaM, uparati#} {%f.%}
<LEND>
