<L>2740<pc>100<k1>depend<k2>depend
{@Depend,@}¦ {%v. i.%} {#avalaMb#} 1 A., {#pralaMb#}. {@2@} {#ava-A-#}
{#-laMb, ASri#} 1 U, {#saMSri; nibaMDana, taMtra,#}
{#aDIna, Ayatta, vaSa,#} in comp.; ‘every
thing d. s on fate’ {#sarvaM dEvADInaM-yattaM;#}
{#mama prARAstvadASAnibaMDanAH#} (M. 4); oft.
by {#apekz#} 1 A. {#vyapekz;#} {%See%} below. {@3@} {#anu-#}
{#-upa-jIv#} 1 P. {@4@} (rely) {#viSvas#} 2 P
(with loc); {#sam-f#} c. ({#arpayati#}.); ‘I d.
upon you alone’ {#tvayyeva me viSvAsaH;#} ‘d.
upon it, I shall starve myself to
death’ {#mayA prAyopaveSanaM kftaM vidDi#} (P.
IV. 1); ‘d. upon it’ {#asaMSayaM, niyataM, nUnaM,#}
{#Kalu#}. {@5@} {#saMbaMD-, pra-anu-saMj#} pass., {#samanu-i#}
2 P. {@-ance, -ence,@} {%s.%} {#avalaMbanaM, ASrayaH,#}
{#saMSrayaH, nizWA, taMtratA, nibaMDanaM, aDInatA;#}
‘mutual d.’ {#parasparanibaMDanaM, anyonyASrayaH#}.
{@2@} {#parADInatA, paravaSatA, paravattA, pArataMtryaM,#}
{#parAyattatvaM#}. {@3@} {#viSvAsaH, pratyayaH#}. {@4@} {#saMbaMDaH,#}
{#anuzaMgaH, samanvayaH, saMparkaH#}. {@-ency,@} {%s.%} {#Aya-#}
{#-ttatA, aDInatA,#} &c. {@2@} {#aDInaH pradeSaH, anya-#}
{#-taMtraM rAjyaM#}. {@-ant, -ent,@} {%a.%} {#pralaMba#}. {@2@} {#aDIna,#}
{#Ayatta, ASrita, avalaMbin, vaSa, saMbadDa, niGna-#}
{#-taMtra#} in comp. {@3@} (d. on another) {#parASrita,#}
{#parADIna, parataMtra, parAyatta, paravaSa, paravat;#} ‘d.
on a cause’ {#nimittasavyapekzaH#} (Mal.
[Page101]
{%-s.%} {#upa-anu-jIvin#} {%m.,%} {#ASritaH, parA-#}
{#-yatto janaH, BftyaH, parivAraH#}.
<LEND>
