<L>275<pc>011<k1>allow<k2>allow
{@Allow,@}¦ {%v. t.%} {#anujYA#} 9 U, {#anuman#} 4 A, {#anu-#}
{#-mud#} {@1@} A. {@2@} Give, q. v. {@3@} {#grah#} 9 P. {%See%}
{@Admit. 4@} {#upa-Ikz#} 1 A, {#vizah#} 1 A; {#sa#}
{#kasmAdAryeRApakrAmamupekzitaH#} (Mu. 3); ‘I
a. my feet to be burnt’ {#dahyamAnAvapi#}
[Page12]
{#caraRAvupekze#}. {@5@} (for) {#nyUnIkf#} 8 U, {#na gaR#} 10,
{@-able,@} {%a.%} {#anujYeya, anumodya;#} ‘a, mistake,
{#kzamArhoparADaH;#} ‘not a.’ {#prati-ni-zidDa#}.
{@-ance,@} {%s.%} {#anujYA, anumati#} {%f.,%} {#anumodanaM#}.
{@2@} {#vetanaM, nirUpitamUlyaM, vftti#} {%f.%} {@3@} {#svIkAraH;#}
{#nyUnIkaraRaM#}.
<LEND>
