<L>2752<pc>101<k1>deposit<k2>deposit
{@Deposit,@}¦ {%v. t.%} {#nikzip#} 6 P, {#nyas#} 4 P, {#niDA#}
3 U, {#ADA, f#} c. ({#arpayati#}), {#ADIkf#} 8 U.
{%-s.%} {#nyAsaH, nikzepaH, ADiH, upaniDiH#}.
{@2@} {#kiwwaM, SezaH, KalaM, kAluzyaM, malaH-laM#}. {@-ary,@}
{%s.%} {#nikzepagrAhakaH, nyAsaDArin#} {%m.%} {@2@} {#viSvA-#}
{#-sasTAnaM-pAtraM-BUmi#} {%f.%} {@-or,@} {%s.%} {#nikzepin#} {%m.,%}
{#nyAsakartf#} {%m.%} {@-ory,@} {%s.%} {#ADAraH, ASayaH,#}
{#niDAnaM, niDiH, BAjanaM, AgAraM, saMgrahasTAnaM#}.
<LEND>
