<L>2759<pc>101<k1>depress<k2>depress
{@Depress,@}¦ {%v. t.%} {#avanam#} c. ({#namayati#}), {#pat#} c.,
{#apakfz#} 1 P, {#avapIq#} 10, {#nimnIkf#} 8 U,
{#avasad#} c., {#BraMS#} c., {#avagAh#} 1 A. {@2@} {#vizAdaM#}
{#nI#} 1 P, {#vizad#} c., {#vizaRRIkf;#} ‘d. ed
behind’ {#paScAdavagAQAM#} (S. 3); ‘d. ed
in spirits’ {#vizaRRa, mlAna, muktAvayava, Kinna#}
{#citta,#} {%See%} {@Dejected. -ion,@} {%s.%} {#pAtaH, ava-#}
{#-namanaM, apakarzaH-rzaRaM#}. {@2@} {#vizAdaH, KinnatA, a-#}
{#-vasAdaH, udvegaH, dOrmanasyaM, mlAni#} {%f.,%} ‘d. of
spirits’ {#sattvaBraMSaH#}.
<LEND>
