<L>2760<pc>101<k1>deprive<k2>deprive
{@Deprive,@}¦ {%v. t.%} {#apanI#} 1 P, {#apahf#} 1 P,
(with gen. of person); {#BraMS#} c., {#cyu#} c.
(with abl.); {#viyuj#} 7 A, 10, {#vinAkf#}
8 U, (with instr. of the object
deprived). {@-ation,@} {%s.%} {#haraRaM, apacayaH,#}
{#kzayaH, lopaH, hAni#} {%f.,%} {#nASaH#}. {@-ed,@} {%a.%} {#hfta,#}
{#apahfta, hIna, viyukta, Brazwa, virahita, vinA-#}
{#-kfta#} (gen. in comp.); {#vIta-lupta nir#} in
comp.; ‘d. of wealth’ {#nirDana, luptavitta;#}
‘d. of authority’ {#BrazwADikAra, padaBrazwa;#}
‘to be d.’ {#hA#} pass.; {#parihA, viyuj#}
pass.
<LEND>
