<L>2765<pc>101<k1>derange<k2>derange
{@Derange,@}¦ {%v. t.%} {#viparyas#} 4 U, {#vikzip#} 6 P,
{#kramaM-vyavasTAM-BaMj#} 7 P, or {#upahan#} 2 P, {#vi-#}
{#-kzuB#} c., {#saMkF#} 6 P, {#AkulIkf#} 8 U. {@-ed,@} {%a.%}
{#vyasta, anavasTita, magnakrama, avyavasTita,#}
{#vikzipta, saMkIrRa;#} ‘d. in mind’ {#unmatta,#}
{#BrAMtacitta#}. {@-ment,@} {%s.%} {#vyutkramaH, prakramaBaMgaH,#}
{#avyavasTA, vyastatA, akramaH, visUtratA, vEla-#}
{#-kzaRyaM;#} ‘d. of mind’ {#matiBramaH cittaviplavaH,#}
{#mativiparyAsaH#}.
<LEND>
