<L>2767<pc>102<k1>deride<k2>deride
{@Deride,@}¦ {%v. t.%} {#vi-upa-ava-has#} 1 P, {#upahAsA-#}
{#-spadI kf#} 8 U, {#avajYA#} 9 U, {#Barts#} 10 A. {#garh#}
1, 10 A; ‘to be d ed’ {#upahAsyatAM gam#}
1 P, {#upahAsAspadaM BU#} 1 P, ‘are d. ed by
all’ {#sarvajanasyopahAsyatAmupayAMti#} (Ka
108) {@-er,@} {%s.%} {#upahAsakaH, avakzepakaH#}
{@-ingly,@} {%adv.%} {#avahAsena, upahAsapUrvaM,- sopa-#}
{#-hAsaM#} {@-Derision,@} {%s.%} {#upa-ava-hAsaH, ava-#}
{#-mAnanA, DikkAraH, avajYA, garhaRaM, nirBartsanaM#}.
{@-Derisive,@} {%a.%} {#sopahAsa, avahAsagarBa, ava-#}
{#-hAsin; upahAsya; garhya#}.
<LEND>
