<L>2768<pc>102<k1>derive<k2>derive
{@Derive,@}¦ {%v. t.%} {#nizkfz#} 1 P, {#ud-BU#} c., {#jan#} c.
({#janayati#}). {#utpad#} c., {@2@} {#prAp#} 5 P, {#laB#} 1 A,
{@Ge,@} i. V.) {@3@} {#vyutpad#} c. {#nirvac#} 2 P 10,
{#vyutpattim vad#} 1 P. {@-ed,@} {%a.%} {#utpanna, udBUta;#}
oft. ex. by {#pra-, Bava-mUla-udBava-ja#} in
comp.; ‘the race d. ed from the Sun’
{#sUryapraBavo vaMSaH;#} ‘to be d. ed’ {#utpad#} 4 A.
{#praBU#} 1 P, {#jan#} 4 A, {#ud-BU, nirgam#} 1 P.
{@-acion,@} {%s.%} {#vyutpatti#} {%f.,%} {#nirvacanaM, Sabdo-#}
{#-tpatti#} {%f.,%} {#Sabdayoni#} {%f.%} {@2@} {#praBavaH, udBavaH#}.
{#yoni#} {%f.,%} {#mUlaM, nirgamaH#}. {@-ative,@} {%a.%} {#vyutpanna;#}
{#yOgika#} ({#kI#} {%f.%}); ‘d. suffixes’ {#tadDita-#}
{#-pratyayAH#}. {%-s.%} {#sADitaH SabdaH, vyutpannaH SabdaH#}.
<LEND>
