<L>2773<pc>102<k1>descend<k2>descend
{@Descend,@}¦ {%v. i.%} {#avatF-avaruh-avapat#} 1 P,
{#nipat, cyu#} 1 A {#BraMS#} 1 A, 4 P. {@2@} {#A-#}
{#-aBi-gam#} 1 P, {#praviS#} 6 P. {@3@} (upon) {#a-#}
{#-Bidru#} 1 P, {#aBiDAv#} 1 P, {#Akram#} 1 U,
4 P; {%See%} {@Attack.@} {@4@} (from) {#utpad#}
4 A, {#pra-ud-BU#} 1 P, {#jan#} 4A: {%See%} {@Derive.@}
{#vaMSa-kula-krameRa Agam#} 1 P, or {#yA#} 2 P,
{#paraMparayA prAp#} pass.; ‘d. into details’
{#savistaraM varR#} 10, {#vistaraSaH vad#} 1 P,
{#prapaMcayati#} (D.) {%-v. t.%} Causal of roots
(1) above. {@-ant,@} {%s.%} {#vaMSyaH, vaMSajaH, apatyaM,#}
{#saMtati#} {%f.%} {#prasUti#} {%f,%} {#saMtAnaH;#} ‘d. s.’ {#putrapOtrAH,#}
{#kulasaMtatiH, vaMSaH, anvayaH, kulaM;#} ‘male d.’
{#putrasaMtAnaH#}. {@-ed,@} {%a.%} {#avatIrRa, aDogata;#}
‘lineally d.’ {#kulakramAgata, vaMSaparaMparAprApta,#}
{#kamAyAta, pitfprApta;#} ‘to be d.’ {#utpad, jan,#}
{#praBU#} 1 P; gen. by derivative affixes;
‘d. from Puru’ {#pOravaH#} {@-ent,@} {%a.%} {#ava-#}
{#-rohin, aDogAmin#}. {@-Descent,@} {%s.%} {#avataraRaM,#}
{#avapAtaH, avarohaH-haRaM, avatAraH#}. {@2@} {#AkramaH,#}
{#avaskaMdaH aBidravaRaM#}. {@3@} {#janman#} {%n.,%} {#utpatti-#}
{%f.,%} {#vaMSaH, udBavaH, kulaM;#} ‘of noble d.’ {#ku-#}
{#-lIna, kulotpanna, mahAkulaprasUta, aBijAta,#}
{#aBijanavat#} {@4@} {#saMtati#} {%f.,%} {#anvayaH, Avali-lI#}
{%f.,%} {#saMtAnaH naM#}. {@5@} {#vaMSakramAgamaH, anvayAgamaH#}. {@6@}
{#avasarpiRI, BUmiH, pravaRasTAnaM#}.
<LEND>
