<L>2778<pc>102<k1>desert<k2>desert
{@Desert,@}¦ {%s.%} {#maruH, marusTalaM-lI, vAlukApradeSaH,#}
{#Danvan#} {%m.%} {@2@} {#guRaH, puRyaM, yogyatA, pAtratvaM,#}
{#puRyApuRyaM, arhatvaM,#} {%-a.%} {#nirjana, nirmAnuza#}
({#zI#} {%f.%}), {#vanya, Kila, nirjala, SUnya, Ara-#}
{#-Ryaka#}. {%-v. t.%} {#tyaj#} 1 P, {#hA#} 3 P, {#ut-vi-#}
{#-sfj#} 6 P, {#rah#} 10. ({#rahayati#}), {#apavyaD#} 4 P,
{%-v. t.%} {#senAM tyaktvA palAy#} A. {@-er,@} {%s.%}
{#tyAgin senAtyAgin#} {%m.,%} {#parAvartakaH, raRapa-#}
{#-rANmuKaH, palAyin#} {%m.%} {@-ion,@} {%s.%} {#tyAgaH,#}
{#utsargaH; senAtyAgaH, nirgamanaM, apakramaRaM#}.
{@-less,@} {%c.%} {#nirguRa, anarha, ayukta, apAtra#}.
<LEND>
