<L>2783<pc>102<k1>design<k2>design
{@Design,@}¦ {%v. t.%} {#pari-saM-kxp#} c., {#anusaMDA#} 3 U,
{#vyavaso#} 4 P, {#aBi-pra-i#} 2 P, {#uddiS#} 6 P;
{#ciMt#} 10, {#Gaw#} c. ({#Gawayati#}), {#manaH-matiM-kf#}
[Page103]
8 U. {@2@} {#pra-vini-yuj#} 7 A, 10. {@3@} {#AliK#}
6 P, {#sUtrapAtaM kf#}. {%-s.%} {#aBiprAyaH, arTaH, A-#}
{#-kAMkzA, uddeSaH, saMkalpaH, ASayaH, hetuH, ci-#}
{#-kIrzitaM, prayojana, kAryaM#}. {@2@} {#upAyaH, ciMtA,#}
{#kalpanA, GawanA, viDAnaM, vyavasAyaH#}. {@3@} {#A-#}
{#-liKanaM, sUtrapAtaH, saMskAraH#}. {@-edly,@} {%adv.%}
{#kAmataH, yaTAkAmaM, icCAtaH, budDipuraHsaraM#}.
{@-er,@} {%s.%} {#citrakaH, parikalpakaH#}. {@2@} {#AleKakaH,#}
{#sUtrapAtakaH#}. {@-ing,@} {%a.%} {#upajApin, mAyin,#}
{#Calin, vaMcanaSIla, pratAraka, vidagDa, kapawa-#}
{#-pawu, DUrta#}. {@-less,@} {%a.%} {#nirarTaka, nizprayojana#}.
<LEND>
