<L>2785<pc>103<k1>desire<k2>desire
{@Desire,@}¦ {%v. t.%} {#iz#} 6 P, {#vAMC#} 1 P, {#kam#} 10 A,
{#spfh#} 10 (with dat.), {#ih#} 1 A, {#AkAMkz#}
1 U, {#aBilaz#} 1. 4 P oft. ex. by desid.
of roots. {@2@} {#arT#} 10A. {#yAc#} 1A, {#vf#} 5U. {%-s.%}
{#icCA, aBilAzaH, kAmaH, IhA, AkAMkzA,#}
{#samIhitaM, ASA, izwaM, IpsitaM, manoraTaH,#}
{#spfhA, aBIzwaM;#} ‘according to one's d.’
{#yaTAkAmaM, yaTezwaM, svecCAtaH, svacCaMdaM, sva-#}
{#-rucyA;#} ‘ardent d.’ {#lAlasA, OtsukyaM, u-#}
{#-tkaMWA, loBaH, tfzRA#}. {@-able,@} {%a.%} {#spfhaRIya,#}
{#kAmya#}. {@2@} {#izwa, praSasta, Sreyas#}. {@-ous,@} {%a.%} {#sa#}
{#spfha, vAMCin, icCu, Ipsu;#} oft. by desid.
forms, ‘d. to speak.’ {#vivakzuH;#} ‘d. to
take’ {#jiGfkzuH#} or by {#kAma#} or {#manas#}
in comp. with inf; ‘d. to take’
{#AdAtukAmaH-manAH#}.
<LEND>
