<L>2789<pc>103<k1>despair<k2>despair
{@Despair,@}¦ {%v. i.%} {#nirAS#} {%a.%} {#BU#} 1 P, {#ASAM hA#}
3 P, {#nErASyaM gam-vraj#} 1 P, {#vizad#} 1 P, {#Ba-#}
{#-gnASa#} {%a.%} {#BU;#} ‘d. ed. of seicess’ {#jaya-#}
{#-vizaye nirASoBUt#}. {%-s.%} {#nErASyaM, nirASatA,#}
{#ASAhInatA, vEklavyaM, vizAdaH;#} ‘being in
d.’ {#tyaktASa, gatASa#}. {@-Desperate,@} {%a%}
{#nirASa, ASAtIta, tyaktASa, ASAhIna#}. {@2@}
{#jIvitanirapekza, AtatAyin, nirBaya, sAha-#}
{#-sika#} ({#kI#} {%f.%}) {@3@} {#nizpratIkAra, ugra, saMrabDa,#}
{#sAhasadyotaka, atyaMta;#} ‘a d. act’ {#sAhasaM, Ata-#}
{#-tAyitA#}. {@-ly,@} {%adv.%} {#jIvitanirapekzaM, prasahya, ugraM,#}
{#unmattavata#} {@2@} {#ati-su#} pr.; {#atyaMtaM, BfSaM#}. {@-ness,@}
{#sAhasikatA, unmAdaH, saraMBaH jIvita-#}
{#-nirapekzatA#}.
<LEND>
