<L>2793<pc>103<k1>despite<k2>despite
{@Despite,@}¦ {%s.%} {#dvezaH, jugupsA, mAtsaryaM, IrzyA,#}
{#aByasUyA, asUyA#}. {@2@} {#pratiroDaH, pratikAraH;#}
‘in d. of’ (prep.) {#anAdftya, avagaRayya,#}
or gen. abs.; ‘d. the (presence of
the) teacher’ {#paSyatopi guroH;#} {%See%} ‘in
spite of’ under {@Splte. -ful,@} {%a.%} {#dvezin,#}
{#sAsUya, aByasUyaka, matsarin, drohabudDi#}.
{@-fully,@} {%adv.%} {#sadvezaM, sadrohaM, IrzyayA#}. {@-ful-@}
{@-ness,@} {%s.%} {#mAtsaryaM, asUyA, dOrjanyaM, drohaH,#}
{#drohabudDi#} {%f.%}
<LEND>
