<L>2799<pc>103<k1>destine<k2>destine
{@Destine,@}¦ {%v. t.%} ({@Destinate@}) {#nirUp#}. 10,
{#pari-pra-kxp#} c., {#nirdiS#} 6. P, {#niyuj#} 7 A. 10,
[Page104]
{#samupasTA#} 1 U, ({#na jAne BoktAraM kamiha sa-#}
{#-mupasTAsyati viDiH#} S. 2); oft. ex. by pot.
pass. part., with or without {#avaSyaM,#}
{#nUnaM;#} ‘he is d. ed to be a king’ {#anenA-#}
{#-vaSyaM rAjYA BavitavyaM;#} ‘man is d. ed to die’
{#manuzyA naSvarAH;#} ‘who is able to avoid
what is d. ed for him’ {#liKitamapi#}
{#lalAwe projJituM kaH samarTaH; taTA BavitavyatayA#}
{#ca tasya tasya vastunaH#} (Ka. 143) ‘every
thing being d. ed to occur’ &c.
{@-ation,@} {%s.%} {#IpsitaM sTAnaM, izwaH pradeSaH, ni-#}
{#-rUpita-nirdizwa-sTAnaM#}. {@2@} {#upayogaH, prayojanaM,#}
{#uddeSaH; arTaH, aBiprAyaH#}. {@-y,@} {%s.%} {#dEvaM, Bavi-#}
{#-tavyatA, niyati,#} {%f.,%} {#BAgyaM, BAgaDeyaM; viDAtf#}
{%m.,%} {#viDi; dizwaM, adfzwaM, prAktanaM#}.
<LEND>
