<L>2800<pc>104<k1>destitute<k2>destitute
{@Destitute,@}¦ {%a.%} {#nirDana, arTahIna, nirASraya, du-#}
{#-rgata, aSaraRa, dIna, akiMcana, duHsTita#}. {@2@}
(of) {#hIna, rahita, varjita, SUnya, viyukta,#}
{#hfta, vihIna, parihIRa,#} with instr. or in
comp.; gen. by {#nir-a-vi-#} in comp.;
‘d. of courage’ {#DEryahIna-SUnya,#} &c.;
{#nirutsAha#} ‘d. of energy’; ‘d. of
hands and feet’ {#apARipAda#}. {@-ion,@} {%s.%}
{#dEnyaM, DanABAvaH, akiMcanatvaM, dAridryaM, nirA-#}
{#-SrayatA#}. {@2@} {#hInatvaM, rAhityaM, SUnyatvaM, aBAvaH,#}
{#virahaH, viyogaH#}.
<LEND>
