<L>2801<pc>104<k1>destroy<k2>destroy
{@Destroy,@}¦ {%v. t.%} {#naS#} c., {#pra-vi°; ava-ut-sad#}
c., {#DvaMs#} c., {#pra-vi°; vilup#} c., {#kzE#} c. ({#kzapa-#}
{#-yati#}), {#kzi#} 5 P or c., {#saMhf#} 1 P, {#ut-nir-#}
{#-dal#} c., {#ucCid#} 7 P, {#pratihan#} 2 P. {@2@}
(persons, &c.) {#han#} 2 P, {#nizUd#} 10, {#vyA-#}
{#-pad#} c., {#mf#} c.; ‘to be d. ed’ {#vi-, naS,#}
4 P, {#DvaMs#} 1 A, {#kzayaM yA-i#} 2 P, or {#gam#}
1 P. {#pra-vi-lI#} 4 A. {@-er,@} {%s.%} {#nASakaH, haMtf#}
{%m.,%} {#nizUdanaH, GAtin#} {%m.,%} {#aMtakaH, DvaMsakaH,#}
{#han-apaha#} in comp; ‘d. of Vritra’ {#vftrahA, vftra-#}
{#-nizUdanaH;#} ‘d. of every thing’ {#kftAMtaH#}.
{@-Destructible,@} {%a.%} {#naSvara, viDvaMsin, BaM-#}
{#-gura, kzayin#}. {@-Destruction,@} {%s.%} {#nASaH, vi-#}
{#-nASaH, praRASaH; pra-, vi-, DvaMsaH, kzayaH, ucCedaH,#}
{#saMhAraH; uddalanaM, utpAwanaM#}. {@2@} {#nizUdanaM, GAtaH,#}
{#vaDaH;#} ‘d. of the. whole world’ {#pralayaH,#}
{#pratyavahAraH, kalpAMtaH, saMvartaH#}. {@-Destructive,@}
{%a.%} {#vinASin, kzayakara#} ({#rI#} {%f.%}), {#GAtin, aMta-#}
{#-kara, GAtuka, apaha-Gna#} ({#GnI#} {%f.%}) in comp.:
‘d. to life’ {#jIvitApaha, prARahara, niDana-#}
{#-kArin#}.
<LEND>
