<L>2811<pc>104<k1>determine<k2>determine
{@Determine,@}¦ {%v. t.%} {#niSci#} 5 U, {#sTA#} c. ({#sTA-#}
{#-payati#}), {#saMkxp#} c., {#nirUp#} 10, {#nirRI#} 1 P,
{#nir-ava-Df#} 10, {#nirdiS#} 6 P, {#lakz#} 10, {#pari-#}
{#-cCid#} 7 P. {@2@} {#nirUp, anusaMDA#} 3 U, {#nirRI#}
(a dispute &c.). {%-v. i.%} {#vyava-ava-so#} 4 P,
{#niScayaM kf#} 8 U; ‘d. ed to go’ {#gamane kfta-#}
{#-saMkalpa, gaMtuM vyavasita#}. {@-ate,@} {%a.%} {#sTira, dfQa,#}
{#nirDArita, niScita, nirRIta, niyata, sidDa,#}
{#vyavasTita#}. {@2@} {#niScAyaka, nirRAyaka#}. {@3@} (of
persons) {#kftaniScaya, dfQasaMkalpa, vyavasi-#}
{#-ta#}. {@-ately,@} {%adv.%} {#saniScayaM, sanirRayaM, nUnaM#}.
{@-ation,@} {%s.%} {#niScayaH, nirRayaH, saMkalpaH, ni-#}
{#-rDAraRaM, vyavasAyaH, vicAraH, nirUpaRaM, pari-#}
{#-cCedaH, avaDAraRaM-RA#}. {@2@} {#aBiniveSaH, aDya-#}
{#-vasAyaH, nirbaMDaH#}. {@-ative,@} {%a.%} {#nirRAyaka, ni-#}
{#-rDAraka#}. {@-ed,@} {%a.%} {#niScita, nirRIta, sidDa,#}
{#niyata, vyavasTita, paricCinna, avaDArita#}. {@2@}
(of persons) {#sTiraniScaya, dfQa-kfta-#}
{#-saMkalpa, aBinivizwa, kftaniScaya#}. {@-edly,@}
[Page105]
{%adv.%} {#sTiracetasA, dfQaM, dfQaniScayena#}. {@-er,@}
{%s.%} {#nirRayakft#} {%m.,%} {#nirRetf#} {%m.%}
<LEND>
