<L>2816<pc>105<k1>detract<k2>detract
{@Detract,@}¦ {%v.%} {#apakfz-apanI#} 1 P. {@2@} {#apalap#}
1 P, {#apavad-BAz#} 1 A, {#aDikzip#} 6 P,
{#niMd#} 1 P, {#asUyati#} (D.) (with dat.);
{#mUlyaM nyUnIkf#} 8 U; {#laGUkf;#} {%See%} {@Depreci-@}
{@-ate. -ion,@} {%s.%} {#apakarzaH, laGUkaraRaM, hrAsaH#}. {@2@}
{#asUyA, apa-pari-vAdaH, AkzepaH, guRaniMdA,#}
{#pESunyaM, paradozAvizkaraRaM, mAtsaryaM#}. {@-or,@} {%s.%}
{#apavAdakaH, aDikzepakaH, niMdakaH, asUyakaH,#}
{#parivAdarataH#}. {@-ory,@} {%a.%} {#apavAdin, niMdaka,#}
{#aByasUyaka; piSuna#}.
<LEND>
