<L>2822<pc>105<k1>develop<k2>develop
{@Develop,@}¦ {%v. t.%} {#puz#} 1, 4, 9 P, {#pra-upa-ci#}
5 U, {#pra-saM-vfD#} c.; ‘she d. ed her lovely
limbs’ {#pupoza lAvaRyamayAn viSezAn#} (K.
1. 25); also {#pracIyamAnAvayavA#} (R. III. 7)
{#upacitAMgI#}. {@2@} {#vikas#} c., {#vistF#} c., {#udBid#}
c.; {#tasya#} ({#kAryopakzepasya#}) {#vistAramicCan#}
(Mu. 4) ‘wishing to d. it.’ {%-v. i.%} {#pra-#}
{#-upa-ci#} pass., {#udBid#} pass., {#kramaSaH vikas#}
1 P, {#krameRa pra-saM-vfD#} 1 A. {@-ment,@} {%s.%} {#pra-#}
{#-cayaH, upacayaH, saMvarDanaM; vistAraH, vikAsaH,#}
{#udBedaH#}.
<LEND>
