<L>2831<pc>105<k1>devolve<k2>devolve
{@Devolve,@}¦ {%v. t.%} {#nikzip#} 6 P, {#nyas#} 4 P, {#saMkram#}
c., {#sam-f#} c. ({#arpayati#}), {#Aruh#} ({#ropayati#})
‘having d. ed their property upon
their sons’ {#putrasaMkrAMtalakzmIkAH#} (U. 1);
{#guRavatsutaropitaSriyaH#} (R. VIII. 11). {@2@}
{#prapat#} c., {#prasf-pravah#} c. {%-v. i.%} {#Agam#} 1 P,
{#AyA#} 2 P, {#pat#} 1 P, {#saMkram#} 1 U, 4 P;
{#nyas nikzip-samf#} c. pass.; ‘after his
death the kingdom d. ed upon his
eldest son’ {#mfte tasmiMstasya jyezWaputro#}
{#rAjapadaBAgbaBUva#}. {@2@} {#aDaH pat#} 1 P, {#avapat#}.
{@-Devolution,@} {%s.%} {#nikzepaRaM, samarpaRaM,#}
{#saMkrAmaRaM#}.
<LEND>
