<L>2832<pc>105<k1>devote<k2>devote
{@Devote,@}¦ {%v. t.%} {#pra-vini-yuj#} 7 A, 10, {#sam-f#}
c. ({#arpayati#}), {#nikzip#} 6 P, {#utsfj#} 6 P,
{#saM-upa-kxp#} c. {@2@} (Oneself to) {#AsaMj-#}
{#-anuraMj#} -pass., {#manaH yuj#} or {#baMD#} 9 P or {#aBi-#}
{#-niviS#} c., {#Asakta-aBinivizwa#} {%a.%} {#BU#} (all
with loc.); {#Baj#} 1 U, {#Asev#} 1 A. {@3@} {#nA-#}
{#-SAya kxp#} c; {%See%} {@Doom. -ed,@} {%a.%} {#sakta,#}
{#A-pra-vyA-sakta; ni-, rata, aBinivizwa, samA-#}
{#-hita, para-tatpara-parAyaRa#} in comp. {@2@} {#Bakta,#}
{#dfQaBakti, anurakta, anurAgin;#} ‘d. to the
king’ {#rAjanizWa, nfpAsaktacitta;#} ‘a d.
wife’ {#ekapatnI, pativratA, sADvI, satI,#}
‘a d. husband’ {#BAryAnirataH, patnIsevin#} {%m.%}
‘a d. friend’ {#sTiraprema mitraM, rUQasaKyaH suhf-#}
{#-d#} {@-edly,@} {%adv.%} {#cittEkAgratayA, BaktyA, ni-#}
{#-zWyA, aBinivizwaM, manoBiniveSena, manoyogena,#}
{#susamAhitaM#}. {@-edness,@} {%s%} {#Asakti#} {%f.,%} {#Bakti#}
{%f.,%} {#aBiniveSaH, parAyaRatA#}. {@-oe,@} {%s.%} {#tApasaH,#}
{#yatiH, yogin#} {%m.,%} {#tapasvin#} {%m.,%} {#muniH, vratin#} {%m.%}
{@2@} {#BaktajanaH, praRayijanaH:, upAsakaH, BaktaH#}.
{@-ion,@} {%s.%} {#aBiyogaH, aBiniveSaH, anurAgaH,#}
[Page106]
{#sevA, upAsanA, prasakti#} {%f.,%} {#Asakti#} {%f.,%}
{#BaktiH, nirati#} {%f,%} {#parAyaRatA#}. {@2@} {#niyamaH, #}
{#DarmakriyA, tapas#} {%n.,%} {#ISvaraBakti#} {%f.%} {#sevA;#}
‘self-d.’ {#AtmotsargaH-parityAgaH;#} ‘d. to a
husband’ {#pAtivratyaM, patisevA;#} ‘to per-
-form d. s.’ {#tapaScar#} 1 P or {#tap#} 4 A, {#tapa-#}
{#-syati#} (D.) {@-ional,@} {%a.%} {#Darmapara, DarmanizWa,#}
{#BajanaSIla#}. {@2@} {#DarmakriyAvizayaka, tapomaya#}
({#yI#} {%f.%}).
<LEND>
