<L>2862<pc>106<k1>dictate<k2>dictate
{@Dictate,@}¦ {%v. t.%} {#AjYApUrvakaM kaT#} 10, {#AdiS#}
6 P, {#AjYA#} c. ({#jYApayati#}). {@2@} {#sUc#}. 10, {#pro-#}
{#-tsah#} c., {#pracud#} 10, {#prer#} c.; ‘d. ed by good
motives’ {#sadASayaprerita#}. {%-s.%} {#AjYA, AdeSaH,#}
{#SAsanaM#}. {@2@} {#codanaM-nA, preraRaM-RA#}. {@-ion,@} {#protsA-#}
{#-hanaM#}. {@2@} {#AjYApanaM, AjYApUrvakaM kaTanaM#}. {@-or,@} {%s.%}
{#ekADipatiH, ananyADInaH SAstA, aniyaMtraRaH#}
{#praBuH#} {@2@} {#AdeSakaH, SAsitf#} {%m.%} {@-orial,@} {%a.%}
{#avalipta;#} {%See%} {@Arrogant.@}
<LEND>
