<L>2868<pc>106<k1>die<k2>die
{@Die,@}¦ {%v. i.%} {#mf#} 6 A. {#prARAn-asUn-jIvitaM tyaj#}
1 P or {#utsfj#} 6 P or {#hA#} 3 P, {#paMcatvaM yA#}
2 P or {#gam#} 1 P, {#uparam#} 1 P; {#parAsu-gatAsu-#}
{%a.%} {#BU#} 1 P, {#dehaM-tanuM tyaj, pra-i#} 2 P, {#vipad#}
4 A, {#saMsTA#} 1 A, {#pramI#} pass. {@2@} {#vinaS#} 4 P,
{#pralI#} 4 A, {#DvaMs#} 1 A {#kzi#} pass., {#avasad#}
1 P. {@3@} {#mlE#} 1 P, {#viSF#} pass. {@-Dead,@} {%a.%}
{#mfta, uparata, saMsTita, preta, pareta, parAsu, gatAsu,#}
{#vipanna, gataprARa, vicetana, prARahIna, pramIta#}. {@2@}
{#niScala, niScezwa, jaqa, nistejas, niHsattva,#}
{#asAra, nizPala#}. {@3@} {#supta, stabDa#} (as of
limbs); ‘d. body’ {#SavaM, mftaSarIraM; kuRapaH#}.
‘d. language’ {#apracalitA BAzA;#} ‘d.
sleep’ {#Gora-gAQa-nidrA;#} ‘d. loss’ {#paripUrRA-#}
{#-sakalA hAniH;#} d. letter’ {#luptArTaM vacanaM,#}
‘d. soul’ {#niraBimAnaH AtmA#}. {%-s.%} (Of
night) {#maDyarAtraH, niSITaH, arDarAtraH#}. {@2@}
{#maDyaM;#} {%See%} {@Depth. -en,@} {%v. t.%} {#durbalIkf#}.
8 U, {#SiTilIkf, tejo hf#} 1 P, {#naS#} c.,
[Page107]
{#mlAnIkf#}. {%-v. i.%} {#mlE#} 1 P, {#SITilIBU#}. {@-ly,@}
{%a.%} {#prARApahAraka, jIvitApaha, mArAtmaka, ni-#}
{#-DanakArin, prARAMtaka, prARahArin, prARanASaka,#}
{#jIvitaGna#} ({#GnI#} {%f.%}). {@2@} {#aSAmya#}. ‘d. enmity’
{#AmaraRAMtikaM vEraM, aSAmyaM vEraM#}. ‘d. poison’
{#hAlA(la)halaM vizaM#}. {%-adv.%} {#mftavat; prARAM-#}
{#-tikaM;#} ‘d. wounded’ {#Binnamarman;#} ‘d. pale’
{#pretasavarRa#}. {@-ness,@} {%s.%} {#dOrbalyaM, niHsattvatA,#}
{#jaqatvaM, staMBaH; vEkalyaM, virakti,#} {%f.,%} {#SiTilatA#}.
{@-Death,@} {%s.%} {#maraRaM, mftyuH, uparamaH, niDanaH-naM,#}
{#aMtaH, paMcatvaM-tA, saMsTiti#} {%f.,%} {#kAlaDarmaH,#}
{#dizwAMtaH, pralayaH, atyayaH, nASaH, prARanASaH,#}
{#tanutyAgaH,#} &c. {@2@} {#yamaH, kAlaH, kftAMtaH#}. {@3@}
{#vaDaH, GAtaH, vyApAdanaM;#} ‘he was pelted to
d.’ {#salozWaGAtaM hataH;#} ‘he was sentenced
to d.’ {#tasya prARadaMqa AdizwaH;#} ‘to put to
d.’ {#han#} 2 P, {#vyApad#} c., {#vaDaM AdiS#} 6 P;
‘a violent d.’ {#apamftyuH; apaGAtaH;#}
‘angel of d.’ {#yamadUtaH;#} ‘d. by fasting’
{#prAyaH, prAyopaveSanaM;#} ‘d. bed’ {#mftyu SayyA#}.
{@-less,@} {%a.%} {#amara, anaSvara, amartya, cirasTAyin#}.
<LEND>
