<L>2871<pc>107<k1>difficult<k2>difficult
{@Difficult,@}¦ {%a.%} {#asukara, duScara, kaWina, duzkara,#}
{#duHsADya, kazwa#}. {@2@} {#gahana, vizama, durboDa, asugama,#}
{#kazwajYeya gUQArTa, durjYeya#}. {@3@} (With inf.) ex.
by {#dur, duHKa, kazwa,#} in comp.; ‘d. to get
{#duzprApa, durApa, kazwasADya; durAroha, duHKaCedya,#}
&c.; ‘a d. case’ {#saSalyorTaH;#} ‘a d.
road’ {#durgasaMcA (ca)raH, saMkramaH;#} ‘a d. place’
{#vizamasTAnaM, durgaM, durgamasTalaM#}. {@-ly,@} {%adv.%}
{#duHKena, kazwena, kfcCreRa, kazwaM, AyAsena, dur,#}
pr. {@-y,@} {%s.%} {#asOkaryaM, vEzamya, kaWinatA, duzkara-#}
{#tvaM, kazwatA, duHsADyatA#}. {@2@} {#AyAsaH, vEklavyaM,#}
{#viroDaH#}. {@3@} {#kfcCraM, saMkawaM, viGnaH, AyAsaH,#}
{#durgaM, duHKaM, viroDaH, kleSaH, bADA, kazwaH zwaM#}. {@4@}
{#vizamapadaM, asuboDaM-durboDaM padaM, asugamaM sTAnaM;#}
‘without d.’ {#anAyAsena, suKaM;#} ‘with d.’
{#kaTamapi, kaTaM kaTamapi, kaTaMcit, duHKena,#}
{#kfcCreRa;#} ‘a commentary explaining the
d. es’ {#vizamapadavimarSinI wIkA;#} ‘beset
with d. es’ {#saSalya, saMkawaka;#}’ over-
-coming d. es’ {#durgalaMGanaM#}.
<LEND>
