<L>2874<pc>107<k1>diffuse<k2>diffuse
{@Diffuse,@}¦ {%v. t.%} {#prasf#} c., {#vi-pari-stF#} {%c.,%} {#visfp#}
c., {#pracar#} c. {#vikF#} 6 P, {#tan#} 8 U, {#aBi-pra-vfD#}
c. {@2@} {#pra-sru#} c., {#vidru#} c., {#prakzip#} P. {@3@} (Itself)
{#vyAp#} 5 P, {#visf-visfp#} 1 P {#vistF#} pass.,
{#vyaS#} 5 A, {#sarvatra gam#} 1 P. or {#praviS#} 6 P.
{%-a.%} {#vitata, savistara, vistfta, asaMkzipta,#}
{#vistIrRa, saprapaMca#}. {@-ly,@} {%adv.%} {#savistaraM, vista-#}
{#-reRa, vistaraSaH, prapaMcena, asaMkzepataH, asamAsena#}.
{@-ion,@} {%s.%} {#prasAraH, pra-vi-saraH, vistAraH, aBi-#}
{#-vfdDi#} {%f.,%} {#vitati#} {%f.,%} {#pracAraRaM, prasaraRaM-#}
{@-ive,@} {%a.%} {#vi-pra-sArin, vyApaka, vyApin,#}
{#prasaraRaSIla#}. {@-iveness,@} {%s.%} {#vistAraH, vi-#}
{#-stfti#} {%f.,%} {#vyApakatvaM#}. {@2@} {#vAgvistAraH, prapaMcaH,#}
{#vAkyavistaraH#}.
<LEND>
