<L>2876<pc>107<k1>digest<k2>digest
{@Digest,@}¦ {%v. t.%} ({#jaWare#}) {#jf#} {%c.%} ({#jarayati#}), {#pac#}
1 P, {#paripAkaM nI#} 1 P, {#pariRam#} c. ({#Ramayati#}),
{#dah#} 1 P, {@2@} {#krameRa-yaTAkramaM-vinyas#} 4 U or
{#rac#} 10 or {#graMT#} 9 P or {#liK#} 6 P. {@3@} {#manasA#}
{#vicar#} c. or {#ciMt#} 10. {@4@} Suffer, q. v.
{%-v. i.%} {#jF#} 4 P, {#pac#} pass., {#pariRam#} 1 P.
{@-er,@} {%s.%} {#pAcakaM, jAraRaM, agnivarDanaM, rocanaM,#}
{#rocakaM#}. {@-ion,@} {%s.%} {#pAkaH; vi-pari-pAkaH, pacanaM,#}
{#pariRAmaH#}. {@2@} {#jaWarAgniH, jaWarAnalaH, agniH;#}
‘slowness of d.’ {#agnimAdyaM;#} ‘having a
[Page108]
good d.’ {#pradIptAgniH#}. {@-ive,@} {%a.%} {#pAcana#} ({#nI#}
{%f.%}), {#pAcaka, agnivarDaka, paripAkin#}.
<LEND>
