<L>2879<pc>108<k1>dignity<k2>dignity
{@Dignity,@}¦ {%s.%} {#mahiman#} {%m.,%} {#mAhAtmyaM, OdAryaM#}. {@2@}
{#anuBAvaH, pratApaH, tejas#} {%n.,%} {#prOQi#} {%f.,%} {#prO-#}
{#-QatvaM-tA#}. {@3@} {#pratizWA, gOravaM, padaM, utkfzwa-parama-#}
{#-padaM, utkarzaH, unnati#} {%f.,%} {#ABijAtyaM, pratipatti#}
{%f.,%} {#ojasvitA, uccatvaM, kulInatA;#} ‘d. of
style’ {#ojas#} {%n.%} {@4@} {#mAnaH, aBimAnaH,#}
{#garvaH, darpaH;#} ‘d. of expression’ {#prOQatvaM#}
{#vacasAM#}. {@-Dignify,@} {%v. t.%} {#saMman#} c., {#satkf#}
8 U, {#pUj#} 10. {@2@} {#utkfzwapade niyuj#} 7 A, 10,
{#paramapadaM prAp#} c., {#utkarzaM nI#} 1 P. {@-ed,@} {%a.%} {#ma-#}
{#-hAnuBAva, anuBAvavat, ga(gaM)BIra, oja-#}
{#-svin, prOQa, mahApratApa;#} ‘d. in mien’ {#gaM-#}
{#-BIrAkfti#}. {@2@} {#mAnin, mahASaya, mahecCa#}. {@3@}
{#utkfzwapadaniyukta, pratipattimat, paramapadArUQa#}.
{@-Dignitary,@} {%s.%} {#mAnyajanaH, SizwajanaH,#}
{#kulInapuruzaH#}.
<LEND>
