<L>2880<pc>108<k1>digress<k2>digress
{@Digress,@}¦ {%v. i.%} {#prastutaM na anusaMDA#} 3 U, {#a-#}
{#-prastutaM vad-BaR#} 1 P or {#vac#} 2 P, {#prakftaM-kaTA-#}
{#-yogaM tyaj#} 1 P; ‘you are d. ing’ {#na tvayA#}
{#prastutamanusaMDIyate#}. {@2@} {#utkram#} 1 U, 4 P, {#vi-#}
{#-cal#} 1 P, {#pracyu#} 1 A, {#BraMS#} 1 A, 4 P; {%See%}
{@Devlate. -ion,@} {%s.%} {#prakftatyAgaH, aprastutA-#}
{#-nusaMDAnaM; prasaMgaH, prAsaMgikaM vacanaM;#} ‘enough
of d.’ {#alaM prAsaMgikena#} or {#prasaMgena, prakfta-#}
{#-mevAmusaMDIyatAM#}. {@2@} {#utkramaH, vicalanaM, BraMSaH,#}
{#cyuti#} {%f.,%} {#tyAgaH#}. {@-ive,@} {%a.%} {#ananvita, a-#}
{#-prastuta, aprakfta, asaMgata, asaMbadDa#}.
<LEND>
