<L>2887<pc>108<k1>diligent<k2>diligent
{@Diligent,@}¦ {%a.%} {#udyogin, vyavasAyin, udyukta,#}
{#sodyoga, udyamin, analasa, aBinivizwa,#}
{#udyama-vyavasAya-para, udyogatatpara#}. {@2@} (of
things), {#anavarata, satata, nityapravftta, pra-#}
{#A-sakta, aByasta, prasita, avicCinna#}. {@-ly,@}
{%adv.%} {#prayatnataH, sodyogaM, sodyamaM; anavarataM,#}
{#prasaktaM#}. {@-Diligence,@} {%s.%} {#udyamaH, aDyava-vyava-#}
{#-sAyaH, udyogaH, aBiyogaH, aBiniveSaH,#}
{#prayatnaH, aByAsaH, prasakti#} {%f.,%} {#utsAhaH#}. {@2@} {#sA-#}
{#-tatyaM, avicCedaH, avirAmaH, nEraMtaryaM#}.
<LEND>
