<L>2890<pc>108<k1>dim<k2>dim
{@Dim,@}¦ {%a.%} {#maMdadyuti, maMdapraBa, malinakAMti, malina,#}
{#nizpraBa, nistejas, satimira#}. {@2@} {#aprakASa,#}
{#avyakta, aspazwa, durAloka, durdfzwa;#} ‘seeing
d. -ly’ {#hatadfzwi, aspazwadfS;#} ‘of d.
understanding’ {#maMdamati, jaqa-sTUla-DI-#}
{#-budDi,#} &c. {%-v. t.%} {#aMDIkf#} 8 U, {#aspazwIkf,#}
{#kaluzIkf, nizpraBIkf, malinayati#} (D.). {@-ly,@}
{%adv.%} {#aspazwaM, avyaktaM, nizpraBaM, malinaM#}. {@-ness@}
{%s.%} {#timiraM, aspazwatA, tejohAni#} {%f.,%} {#durA-#}
{#-lokatA, mAlinyaM, aspazwatA#}. {@2@} {#sTUlamatitA,#}
{#budDimAMdyaM#}.
<LEND>
