<L>2903<pc>109<k1>dip<k2>dip
{@Dip,@}¦ {%v. i.%} {#ni-, masj#} 6 P, (with loc.); {#ava-#}
{#-vi-gAh#} 1 A, {#pra-ni-viS#} 6 P, {#Aplu#} 1 A,
(acc.). {@2@} {#vyApf#} 6 A, {#vyApfta#} {%a.%} {#BU#}. {%-v. t.%}
{#avagAh#} c., {#masj#} c. ({#majjayati#}), {#praviS#} c. {@2@}
{#sic#} 6 P, {#klid#} c., {#ArdrIkf#} 8 U; ‘d. in a
business’ {#Izad vyApf#} or {#pravft#} 1 A; ‘d.
into books’ {#cuMb#} 1 P; {#alpaSaH aDi-i#}
2 A. {%-s.%} {#nimajjanaM, avagAhaH, praveSaH#}. {@2@} {#ava-#}
{#-pAtaH, namratA, Anati#} {%f.%}
<LEND>
