<L>2910<pc>109<k1>direct<k2>direct
{@Direct,@}¦ {%v. t.%} {#saMDA#} 3 U, {#lakzyIkf#} 8 U, {#uddiS#}
6 P, {#prer#} c., {#aDikftya kzip#} 6 P, (a
missile &c.); ‘d. attention or mind’
{#mano niyuj#} 7 A, 10, {#manaH samADA#} or {#baMD#}
9 P or {#AsaMj#} c. or {#nikzip#}. {@2@} {#SAs#} {@2@} P,
{#viniyam#} 1 P, {#praRI#} 1 P, {#nirvah#} c., {#aDizWA#}
1 P, {#avekz#} 1 A. {@3@} {#A-nir-upa-diS, pradfS#}
c. {@4@} {#niyuj, AdiS, AjYA#} c. ({#jYApayati#}),
{#pracud#} 10. {@5@} {#viDA#} 3 U, {#pra-yuj#}. {@6@} (A
letter &c.) {%See%} {@Address.@} {%-a.%} {#fju,#}
{#avakra, sarala, akuwila, aviloma, ajihma,#}
{#anuloma;#} ‘d. descendants’ {#anulomAH,#}
{#anulomavaMSajAH#}. {@2@} {#kramAgata, aviprakfzwa#}. {@3@}
{#vyakta, spazwa, saspazwa-vyakta, pratyakza, sAkzAt#}
{%ind.%} {@-ion,@} {%s.%} {#SAsanaM, niyogaH, nirdeSaH,#}
{#AjYA, AdeSaH#}. {@2@} {#saMDAnaM, uddeSaH, preraRaM#}. {@3@}
{#praRayanaM, praSAsanaM, viniyamanaM, aDizWAtftvaM,#}
{#aDizWAnaM, avekzA-kzaRaM#}. {@4@} {#diS#} {%f.,%} {#diSA,#}
{#ASA, kAzWA, kakuB#} {%f.,%} {#harit#} {%f.%} {@5@} {@Ad-@}
{@-dress@} q. v. {@-ive,@} {%a.%} {#nirdeSaka, sUcaka#}. {@-ly,@}
{%adv.%} {#sapadyeva, sadyaH, acirAt, tatkzaRaM-RAt,#}
{#avilaMbitaM, SIGraM, ASu#}. {@2@} {#spazwaM, pratyakzaM,#}
{#suvyaktaM, agUQatayA, BinnArTaM#}. {@3@} {#anulomaM, sarala-#}
{#-tayA#}. {@-or,@} {%s.%} {#SAsitf-aDizWAtf#} {%m.,%} {#anuSA-#}
{#-sakaH, aDyakzaH, aDikArin#} {%m.,%} {#avekzakaH,#}
{#nirvAhakaH#}. {@-Ory,@} {%s.%} {#viDisaMhitA#}. {@2@} {#nAma-#}
{#-DAmasUcakaM pustakaM#}.
<LEND>
