<L>2929<pc>109<k1>disappoint<k2>disappoint
{@Disappoint,@}¦ {%v. i.%} {#ASAM BaMj#} 7 P or {#prati-#}
{#-vi-han#} 2 P or {#viPalIkf#} or {#moGIkf#} 8 U or
{#KaRq#} 10; {#vipralaB#} 1 A; ‘he was d. ed in
his request’ {#tasya yAcYA moGI baBUva, sa#}
[Page110]
{#BagnASo baBUva;#} ‘d. ed in love’ {#KaMqita-#}
{#-praRaya, KaMqita#}. {@-ed,@} {%a.%} {#BagnASa, moGASa, Bagno-#}
{#-dyama, akftArTa, pratihata, manohata, pratibadDa#}.
{@-ment,@} {%s.%} {#ASABaMgaH, praRayavEPalyaM, viPalI-#}
{#-karaRaM, nErASyaM, vipralaMBaH#}.
<LEND>
