<L>2945<pc>110<k1>discern<k2>discern
{@Discern,@}¦ {%v. t.%} {#vi-vic#} 3, 7 P, {#vicar#} c.,
{#paricCid#} 7 P, {#nirRI#} 1 P, {#parIkz#} 1 A. {@2@}
{#nirvarR#} 10, {#dfS#} 1 P, {#Ikz#} 1 A, {#Alok#}
1 A, 10, {#Alakz#} 10, {#viBU#} c. {@-er,@} {%s.%} {#vive-#}
{#-cakaH, Ikzitf#} {%m.%} {@-ible,@} {%a.%} {#dfSya, dfzwigo-#}
{#-caraH, viBAvya, pratyakza#}. {@-ing,@} {%a.%} {#sUkzmadarSin,#}
{#dIrGa-dUra-dfzwi, vivekin, pariRAmadarSin, vi-#}
{#-cAraSIla#}. {@-ingly,@} {%adv.%} {#savivekaM, savi-#}
{#-cAraM, saparicCedaM#}. {@-ment,@} {%s.%} {#vivekaH, vive-#}
{#-canaM, paricCedaH, vicAraH-raRA, parIkzA, dUra-#}
{#-dfzwi#} {%f.,%} {#avaboDaH, vijYAna#}.
<LEND>
