<L>2947<pc>110<k1>discharge<k2>discharge
{@Discharge,@}¦ {%v. t.%} (A load &c.) {#BAraM avatF#}
c. or {#apanI#} 1 P. {@2@} {#ud-gF#} 6 P, {#udIr#} c.,
{#pramuc#} 6 P, {#uccar#} 10, {#utsfj#} 6 P, {#prasnu#} c.,
{#udvam#} 1 P. {@3@} (Arrow &c.) {#muc, as#}
4 P, {#visfj, kzip#} 6 P, {#prer#} c. {#nipat#} c.;
‘d. a gun’ {#lohanAqIsTaM AgneyaM cUrRaM jval#}
c. 4 ({#aDikArAt#} or {#padAt#}) {#niHsf#} c, {#apa-#}
{#-kfz#} 1 P, {#avaruh#} c. ({#ropayati#}), {#nizkas#} c.,
{#nirAkf#} 8 U, {#apAs#} 4 U, {#cyu#} c., {#BraS#} c. {@5@}
(Duty) {#kf, anuzWA#} 1 P, {#viDA#} 3 U, {#nizpa-#}
{#-d-saMpad#} c., {#nirvah#} c., {#Acar#} 1 P. {@6@}
(Debt) ({#fRaM#}) {#SuD#} c., {#niryat#} 10. {#ni-#}
{#-rAkf, nistF#} c., {#vinI, AnfRyaM gam#} 1 P. {@7@}
{#muc, mokz#} 10, {#visfj#} 8 (As a river)
{#avatF#} 1 P, {#dru#} 1 P; {#sAgaraM varjayitvA kutra vA#}
{#mahAnadyavatarati#} (S. 3) ‘will d. itself
&c.’ {%-v. i.%} {#muc#} pass.; {#sru#} 1 P. {%-s.%} {#BA-#}
{#-rAvataraRaM#}. {@2@} {#udgArA, prasrAvaH, visargaH, udva-#}
{#-manaM, uccAraRaM, udIraRaM#}. {@3@} {#kzepaRaM, mokzaH#}. {@4@}
{#avaropaRaM, aDikAraBraMSanaM, padacyuti#} {%f.%} {#-BraMSaH#}.
{@5@} {#anuzWAnaM, nirvAhaH, viDAnaM, saMpAdanaM#}. {@6@} {#A-#}
{#-nfRyaM, fRaSoDanaM-nistAraH#}. {@7@} {#sokzaH, mukti#}
{%f.,%} {#mocanaM#}.
<LEND>
