<L>2949<pc>110<k1>discipline<k2>discipline
{@Discipline,@}¦ {%v. t.%} {#vinI#} 1 P, {#Sikz#} c., {#SAs#}
2 P, {#aDi-i#} c. ({#aDyApayati#}). {@2@} {#niyam#}
1 P, {#viniyam, SAs, daMq#} 10, {#dam#} c. ({#dama-#}
{#-yati#}). {@3@} {#vyAyam; aByas;#} 4 U. {%-s.%} {#vinayaH,#}
{#anuSAsanaM, SikzA-kzaRaM, aDyApanaM, aByAsaH#}-
{@2@} {#niyamaH, vyavasTA, viDiH, SAsanaM, nIti#} {%f.%}
{@3@} {#daMqaH, nigrahaH, damanaM, Sizwi#} {%f.,%} {#viniyamaH-#}
{#-manaM;#} ‘military d.’ {#yudDAByAsaH, yudDa-raRa-#}
{#-SikzA;#} ‘d. in arms’ {#SastrAByAsaH#}.
<LEND>
