<L>2966<pc>111<k1>discourage<k2>discourage
{@Discourage,@}¦ {%v. t.%} {#utsAhaBaMgaM kf#} 8 U, {#ava-vi-#}
{#-sad#} c., {#vizAdaM jan#} c., {#vizaRRIkf, DEryaM, DvaMs#}
c., {#manaH#} or {#ASAH BaMj#} 7 P. {@2 Deter,@} q. v.
{@-ed,@} {%a.%} {#BagnotsAha, hatASa, Bagnodyama, vi-#}
{#-zaRRa, avasanna, Kinna, nirutsAha, manohata,#}
{#pratibadDa, BagnASa, DEryacyuta, sKalita DErya#}. {@-ing,@}
{%a.%} {#vizAdajanaka, DEryaDvaMsin#}. {@-ment,@} {%s.%} {#DErya-#}
{#-DvaMsaH, utsAhaBaMgaH, ASA-udyama-BaMgaH; vi-#}
{#zAdaH, avasAdaH, KinnatA, DErya-cyuti#} {%f.%}
{#sKalanaM#}.
<LEND>
