<L>2969<pc>111<k1>discover<k2>discover
{@Discover,@}¦ {%v. t.%} {#vivf#} 5 U, {#dfS#} c., {#prakAS#}
c., {#Avizkf#} 8 U, {#spazwIkf, vyaktIkf, praka-#}
{#-wIkf, vyaMj#} 7 P, {#jYA#} c ({#jYApayati#}), {#A-#}
{#-ni-vid#} c. {@2@} {#nirup#}. 10, {#jYA#} 9 U, {#upalaB#}
1 A, {#nirRI#} 1 P. {@3@} {#samA-A-sad#} c., {#prAp#}
5 P, {#vid#} 6 U, {#dfS#} 1 P, {#aDigam#} 1 P,
{#i-yA#} 2 P. {@-er,@} {%s.%} {#nirRetf-aDigaMtf#} {%m.,%} {#ni-#}
{#-rUpakaH#}. {@-y,@} {%s.%} {#prakASanaM, vivaraRaM#}. {@2@} {#jYAnaM,#}
{#avagamaH, darSanaM, nirRayaH, upalabDi#} {%f.,%} {#samA-#}
{#-sAdanaM, nirUpaRaM, prApti#} {%f.%}
<LEND>
