<L>2970<pc>111<k1>discredit<k2>discredit
{@Discredit,@}¦ {%v. t.%} {#na viSvas#} 2 P. {#na prati-i#}
2 P, {#aviSvAsya#} {%a.%} {#man#} 4 A, {#prAmARyaM laGa-#}
{#-yati#} (D.). {@2@} {#kalaMkayati#} (D.), {#akIrti#}
{#Avah#} 1 P. {#duz#} c. ({#dUzayati#}), {#malinIkf#}
8 U, {#malinayati#} (D.). {%-s.%} {#apayaSas#} {%n.,%}
{#apakIrti#} {%f.,%} {#dUzaRaM, kalaMkaH, apratizWA, a-#}
{#-kIrti#} {%f.;%} ‘bring d. on’ {#duz#} c. {#malinayati;#}
({#yadA meDAvinI SizyopadeSaM malinayati#}
(M. 1). {@-able,@} {%a.%} {#akIrtikara-ayaSaskara#} ({#rI#}
{%f.%}), {#garhita, kalaMkakara, dUzaRIya, garhya, niMdya#}.
<LEND>
