<L>2971<pc>111<k1>discreet<k2>discreet
{@Discreet,@}¦ {%a.%} {#samIkzya-vimfSya-kArin, vica-#}
{#-kzaRa, svavahita, vicAraSIla, sAvaDAna, dIrGa-#}
{#-dUra-dfzwi#}. {@2@} (Of acts.) {#sADu, Sreyas#}. {@-ly,@}
{%adv.%} {#vimfSya, samIkzya, vicArya#}. {@-Discre.@}
{@tion,@} {%s.%} {#vivekaH, vimfSyakAritvaM, samIkzaRaM,#}
{#vicakzaRatA, vicAraH, vijYatA#}. {@2@} {#svAtaMtryaM,#}
{#svADInatA,#} ‘having reached the years
of d.’ {#prAptavyavahAradaSa#}. {@3@} {#vikalpaH, kAmaH#}.
{#ruci#} {%f.,%} {#CaMdaH;#} ‘at d.’ {#vinA samayena;#}
‘this matter is left to your d.’ {#yaTA#}
{#BavAnucitaM manyate taTA kriyatAM; svarucyA-#}
{#-kAmataH-vartatAM BavAn;#} ‘at one's own d.’
{#svacCaMdaM, svecCayA, svarucyA, kAmataH#}.
{@-ally,@} {%adv.%} {#svecCAnusAreRa, yaTAkAmaM#}.
{@-ary,@} {%a.%} {#svADIna, vEkalpika-yAdfcCika#}
({#kI#} {%f.%}), {#svecCAnuvartin#}.
<LEND>
