<L>2974<pc>111<k1>discriminate<k2>discriminate
{@Discriminate,@}¦ {%v. t.%} {#vi-vic#} 3; 7 P, {#vi-#}
{#-Siz#} 7 P or c., {#paricCid#} 7 P, {#vijYA#}
9 U, {#vij#} 3 U, {#vicar#} c. {@2@} {#lakz#}
10, {#parIkz#} 1 A, {#saM-ava-Ikz#} {@-ion,@} {%s.%}
[Page112]
{#vivekaH, paricCedaH, vijYAnaM, vicAraRaM-RA;#}
{#viSezaH, avaDAraRA;#} ‘d. of proper and
improper’ {#pAtrApAtravicAraRA;#} ‘d. of
right and wrong’ {#sadasadvivekaH#}. {@-ing,@}
{@-ive,@} {%a.%} {#viSezajYa, guRadozavid, vivekin,#}
{#paricCedaka#}.
<LEND>
