<L>2977<pc>112<k1>discuss<k2>discuss
{@Discuss,@}¦ {%v. t.%} {#vicar#} c., {#paryAloc#} 10, {#vi-#}
{#-tark#} 10, {#vimfS#} 6 P, {#parIkz#} 1 A, {#nirUp#} 10,
{#anusaMDA#} 3 U, ‘d. in detail, at length,
exhaustively’ {#prapaMcayati#} (D.), {#prapaMcaM kf#}
8 U, {#savistaraM-vistareRa-varR#} 10. {%-v. i.%} {#vi-#}
{#-vad#} 1 A, {#vAde vyApf#} 6 A. {@-ion,@} {%s.%} {#vicAraH-#}
{#-raRA, vitarkaH, parIkzA, nirUpaRaM, vimarSaH, vAda-#}
{#-vivAdaH, paryAlocanaM;#} ‘to turn to the
subject under d.’ {#prakftaM-prastutaM-anusf#} 1 P
or {#anuvft#} 1 A or {#anusaMDA;#} ‘subject
under d.’ {#prastAvaH, prastuta-prakfta-vizayaH,#}
{#prastutaM, prakftaM;#} ‘result of d.’ {#maTitArTaH#}.
<LEND>
