<L>2992<pc>112<k1>disengage<k2>disengage
{@Disengage,@}¦ {%v. t.%} {#viyuj#} 7 A, 10, {#viSliz#} c.
{@2@} {#muc#} 6 P or c., {#mokz#} 10, {#ud-hf#} 1 P;
‘d. the mind’ {#mano nivft#} c. {%-v. i.%} {#muc#}
pass., {#nivft#} 1 A, {#viSram#} 4 P; {#AtmAnaM#}
{#nivft#} c. {@-ed,@} {%a.%} {#mukta, udData, uttIrRa#}. {@2@}
{#labDakzaRa, prAptAvakASa, prAptAvasara, avyApfta,#}
{#kAryarahita-SUnya, kAryavirata, nirvyApAra#}.
{@-ment,@} {%s.%} {#mokzaRaM,#} &c. {@2@} {#avasaraH, kzaRaH;#}
{#avakASaH#}.
<LEND>
