<L>3001<pc>112<k1>disgrace<k2>disgrace
{@Disgrace,@}¦ {%s.%} {#apamAnaH, ava-vi-mAnanA, pari-#}
{#-aBi-BavaH, nikfti#} {%f.,%} {#a-apa-kIrti#} {%f.,%} {#a-#}
{#-apa-yaSas#} {%n.,%} {#kalaMkaH, dUzaRaM#}. {@2@} {#kalaMkAspadaM#}.
{#avamAnahetuH;#} ‘a d. to the family’ {#kulAM-#}
{#-gAraH, kulapAMsulaH#}. {%-v. t.%} {#apa-ava-man#} c.,
{#kalaMkayati#} (D.), {#akIrtiM-ayaSaH-kf; pari-#}
{#-aBi-BU#} 1 P, {#duz#} c. ({#dUzayati#}), {#garh#} 1,
10 A, {#sAvajYaM nirBarts#} 10 A. {@2 Degrade,@}
q. v. {@-ful,@} {%a.%} {#ayaSaskara (rI#} {%f.,%}), {#ka-#}
{#-laMkakara#} ({#rI#} {%f.%}); {#garhita, apamAnahetuka;#}
{#lajjAkara#} ({#rI#} {%f.%}), {#avamAnajanaka; niMdya,#}
{#dUzaRIya#}. {@-fully.@} {%adv.%} {#garhitaM; lajjAkaraM,#}
{#sApamAnaM#}. {@-jous,@} {%a.%} {#aprasanna, ananukUla#}.
<LEND>
