<L>3002<pc>112<k1>disguise<k2>disguise
{@Disguise,@}¦ {%v. t.%} {#kapawaveSena-veSAMtareRa-guh#} 1 U
or {#AcCad#} 10, ‘d. ed as’ {#veza-rUpa-DArin#}
in comp.; ‘d ed as ascetics’ {#tapasvi-#}
{#-vyaMjanopetAH, tApasacCadmanA, tApasarUpaDAriRaH,#}
&c. {@2@} (Oneself) {#vezAMtaraM-vezaparivartanaM kf#} 8 U
[Page113]
or {#viDA#} 3 U, {#anyavezaM pariDA#} 3 U, {#vezaM pa-#}
{#-rivft#} c.; ‘d. ing himself differently’ {#ve-#}
{#-zAMtaraM viDAya, parihitAnyavezaH;#} ‘d. ed him-
-self with a lion's skin {#siMhamarcaparicCannaH#}
{#baBUva#}. {@2@} {#apa-ni-hnu#} 2A, {#gup#} 1P, 10, {#guh;#} {%See%}
{@Conceal.@} {%-s.%} {#kapawa-Cadma-vezaH, vezAMtaraM,#}
{#AkAragopanaM; viqaMbanaM, aBinayaH#}. {@2@} {#Cadman#}
{%n.,%} {#CalaM, vyAjaH, apra-vyapa-deSaH, lakzaM#}. {@-ed,@} {%a.%}
{#kapawa-Cadma-vezin, kapawaveza, kapawarUpa; rUpaveza,#}
&c., in comp.; ‘d. praise’ {#vyAjastuti#} {%f.%}
<LEND>
