<L>3003<pc>113<k1>disgust<k2>disgust
{@Disgust,@}¦ {%v. t.%} {#udvegaM-nirvedaM-utpad#} c., {#a-#}
{#-rucimutpad#} c., {#udvij#} c.; {#nirvid#} c. {%-s.%}
{#jugupsA, udvegaH, GfRA, nirvedaH; aruci#} {%f.,%}
{#virakti#} {%f.,%} {#bIBatsaM;#} ‘in d.’ {#sanirvedaM#}. {@-ing,@}
{@-ful,@} {%a.%} {#vIBatsa, arucira, kutsita, garhya, u-#}
{#-dvegakara#} ({#rI#} {%f.%}), {#jugupsAvaha;#} ‘to be d. ed
with’ {#udvij#} 6 A (with abl.); {#nirvid#}
pass., {#nirviRRa#} {%a.%} {#BU#} (with instr.), {#baD#}-
-desid. ({#bIBatsate#}) (with abl.).
<LEND>
