<L>301<pc>012<k1>alternate<k2>alternate
{@Alternate,@}¦ {%a.%} Ex. by {#paryAya#} in comp.; ‘a.
service’ {#paryAyasevA#}. {%-v. t.%} {#parivft#} c.; ex.
by a verb with {#paryAyeRa#}. {@-ion,@} {%s.%} {#viparyayaH,#}
{#parivftti#} {%f.,%} {#paryAyaH#}. {@-ive,@} {%s.%} {#vikalpaH, pakzaH,#}
{#pakzAMtaraM;#} gen. ex. by words like {#gatiH,#}
{#SaraRaM#} &c.; ‘there is no other a.’ {#anyA#}
{#gatirnAsti, anyacCaraRaM nAlokyate#} (Ka. 152)
{@2@} {#vikalpaH, viBAzA#} (in grammar). {@-ly,@}
{%adv.%} {#paryAyeRa, yaTAkramaM#}.
<LEND>
