<L>3033<pc>114<k1>dismiss<k2>dismiss
{@Dismiss,@}¦ {%v. t.%} {#visfj#} 6 P or c., {#prasTA#} c.
({#sTApayati#}), {#saMprez#} c., {#gaMtuM anujYA#}
9 U or {#AdiS#} 6 P. {@2@} (From
office &c.) {#aDikArAt-padAt cyu#} c. or
{#BraMS#} c. or {#avaruh#} c., {%See%} {@Discharge;@} ‘d.
ed from office’ {#aDikAracyuta-Brazwa, BrazwA-#}
{#-DikAra#}. {@3@} {#apAs#} 4 P, {#hA#} 3 P, {#utsfj, a-#}
{#-panI#} 1 P, {#apanud#} 6 P, {#tyaj#} 1 P, {#dUrIkf#}
8 U, {#nirA-apA-kf, muc#} 6 P; ‘d. all
anxiety’ {#sarvaTA vItaciMto Bava, Otsukya-#}
{#-mapAkuru#}. {@4@} {#pratyAKyA#} 2 P, {#pratyAdiS#} 6 P.
{@-ion, -al,@} {%s.%} {#prasTApanaM, visarjanaM#}. {@2@} {#padAd#}
{#avaropaRaM; aDikAraBraMSaH-cyuti#} {%f.,%} {#padahAni#}
{%f.%} {@3@} {#nirAkaraRaM; pratyAdeSaH, tyAgaH,#} &c.
<LEND>
