<L>3035<pc>114<k1>disobey<k2>disobey
{@Disobey,@}¦ {%v. t.%} (Orders) {#BaMj#} 7 P, {#u-#}
{#-llaMG#} 1 A, 10, {#atikram#} 1 U, 4 P, {#aticar#}
1 P; {#pratIpaM gam#} 1 P, {#na anuzWA#} 1 P, {#na anu-#}
{#-vft#} 1 A, {#na anuruD#} 4 A; (persons)
{#AjYAM BaMj,#} &c.; ‘he was never d. ed’
{#tasyAjYA kadApi nollaMGitA,#} &c. {@-Disobe-@}
{@-dience,@} {%s.%} {#AjYABaMgaH, AjYAlaMGanaM, SAsana-#}
{#-vyatikramaH, ananuzWAnaM, pratIpAcaraRaM, ananu-#}
{#-roDaH#}. {@-Disobedient,@} {%a.%} {#pratIpAcAra, nideSa-#}
{#-laMGin, aviDAyin, ananuvartin, avaSa, pra-#}
{#-tIpa;#} not ‘obedient’ q. v.
<LEND>
