<L>3037<pc>114<k1>disorder<k2>disorder
{@Disorder,@}¦ {%s.%} {#AkulatvaM, tumulaM, viplavaH, vEklavyaM,#}
{#saMBramaH, paryAkulatA#}. {@2@} {#akramaH, kramaBaMgaH, a-#}
{#-vyavasTA, vyastatA, saMkaraH, saMkzoBaH, vyati-#}
{#-kramaH#}. {@3@} {#rogaH, pIqA, vyADiH, AmayaH, a-#}
{#-svAsTyaM;#} ‘d. of the stomach’ {#jaWarAmayaH,#}
{#annavikAraH;#} ‘d. in the army’ {#samutpiMjaH,#}
{#piMjalaH, atyaMtamAkulaM#}. {%-v. i.%} {#AkulIkf#}
8 U, {#vyas#} 4 U, {#vyAmuh#} c., {#saMBram#} c. ({#Bra-#}
{#-mayati#}). {@2@} {#paryas, saMkzuB#} c., {#kramaM BaMj#} 7 P,
{#saMkarIkf#} 8 U, {#saMkulIkf#}. {@3@} {#pIq#} 10, {#vyaT#}
c., {#asvasTa#} {%a.%} {#kf#}. {@-ed,@} {%a.%} {#viparyasta, Bagna-#}
{#-krama, vyasta, vyatyasta, saMkula, saMkIrRa, avyava-#}
{#-sTita;#} ‘d. in mind’ {#Akula, saMBrAMta, vyagra-#}
{#-mUQa-citta#}. {@2@} {#asvasTa, pIqita, Atura, vyADyu-#}
{#-pasfzwa, rugRa, rujArta#}. {@-ly,@} {%a.%} {#avyavasTita;#}
{%See%} above. {@2@} {#anavasTita, niyamavirudDa,#}
{#avaSa, aniyata, uddAma, ucCfMKala, aviDeya#}.
{%-adv.%} {#akramaM, kramaBaMgena; sasaMBramaM#}. {@2@} {#avi-#}
{#-DitaH, viDi-niyama-virudDaM#}.
<LEND>
