<L>3040<pc>114<k1>disparage<k2>disparage
{@Disparage,@}¦ {%v. t.%} {#pariBU#} 1P, {#upekz#} 1 A, {#apa-#}
{#-kfz#} 1 P, {#avajYA#} 9. U; {%See%} {@Contemn.@} {@2@}
{#mUlyaM nyUnIkf#} 8 U, {#avaman#} 4 A, {#laGUkf, apa-#}
{#-lap#} 1 P; {%See%} {@Depreciate.@} {@3@} {#ayogyavi-#}
{#-vAhe saMbaMD#} 9 P. {#ayogyasaMyogena apakfz#}.
{@-ment,@} {%s.%} {#avajYA, tiraskAraH, avamAnanA#}
{#pariBavaH, upekzA; aByasUyA, parIvAdaH, guRA-#}
{#-pakarzaH, guRApalApaH#}. {@2@} {#ayogyasaMbaMDaH#}. {@-er,@} {%s.%}
{#niMdakaH, avamAnin#} {%m.%}
<LEND>
