<L>3047<pc>114<k1>dispense<k2>dispense
{@Dispense,@}¦ {%v. t.%} {#viDA#} 3 U, {#praRI#} 1 P, {#nirvah#}
c., {#pravft#} c.; ‘d. er of laws’ {#rAjaSAsanA-#}
{#-nAM pravartayitA#}. {@2@} {#viBaj#} 1 U, {#pfTak pfTag#}
{#vinyas#} 4 U, or {#viDA#} or {#vitF#} 1 P, {#pari-#}
{#-kxp#} c. {@3@} (with) Ex. by {#na kAryaM#} or {#na#}
{#prayojanaM;#} ‘I d. with your services’ {#tava#}
{#sevayA na me kimapi kAryaM-prayojanaM; upekz#} 1 A,
{#tyaj#} 1 P, {#avasfj#} 6 P. {@-ation,@} {%s.%} {#viBa-#}
{#-janaM, viBAgaH, praRayanaM, vitaraRaM, BAgakalpanaM,#}
{#parikalpanaM#}. {@2@} {#vyavasTABaMgAnujYA, niyamalaMGa-#}
{#-nAnumati#} {%f.%} {@3@} {#ISvarasya nareRa saMvyavahAraH#}.
{@-ator,@} {%s.%} {#viBajakaH, viBAgakalpakaH#}. {@-er,@} {%s.%}
{#pravartakaH, praRetA, nirvAhakaH#}.
<LEND>
