<L>3054<pc>115<k1>displease<k2>displease
{@Displease,@}¦ {%v. t.%} {#vipriyaM-anizwaM-kf#} 8 U, {#a-#}
{#-saMtozaM-kopaM-jan#} c., {#pratikUlaM Acar#} 1 P, {#kup#}
c., {#ruz#} c., {#aparAD#} 4, 5 P (with gen. or
loc.), {#vi-apa-raMj#} c. {@-ed,@} {%a.%} {#asaMtuzwa, jA-#}
{#-tAmarza, kftaroza, aprasanna, ruzwa, kupita, apa-#}
{#-vi-rakta#}. {@-ing,@} {%a.%} {#apriya, asaMtozajanaka,#}
{#kopAvaha#}. {@-ure,@} {%s.%} {#asaMtozaH, kroDaH, a-#}
{#-prasAdaH, apa-vi-rAgaH#} {%See%} {@Anger.@}
<LEND>
