<L>3058<pc>115<k1>dispose<k2>dispose
{@Dispose,@}¦ {%v. t.%} {#vinyas#} 4 U,: {#rac#} 10, {#saMviDA#}
3 U, {#viniyuj#} 7 A, 10, {#vyUh#} 1 U, {#krameRa#}
{#sTA#} c. ({#sTApayati#}). {@2@} {#vini-pra-yuj, nikzip#}
6 P, {#dA#} 3 P, {#vitF#} 1 P. {@3@} {#pra-upa-kxp#} c. {@4@} {#pra-#}
{#-vft#} c., {#prayuj#} 10, {#protsah#} c. {@-of,@} {#vini-upa-#}
{#-pra-yuj;#} ‘how have you d. ed of my
money’ {#mama dravyasya kaTaM tvayA viniyogaH#}
{#kftaH;#} ‘d. of goods’ {#vikrI#} 9 A; ‘d.
of time’ {#kzE#} c. ({#kzapayati#}), {#nI#} 1 P, {#yA#} c.;
ed of a girl’ ({#vivAhe#}) {#dA, vitF, pratipad#}
c. {@2@} (Perform) {#samAp#} c., {#avaso#} 4 P.
{@-al,@} {%s.%} {#vinyAsaH, racanA, vyavasTApanaM, pari-#}
{#-pAwi-wI#} {%f.%} {@2@} {#viniyamaH#}. {@3@} {#samarpaRa, vitaraRaM,#}
{#viniyogaH, parikalpanaM, praviBAgaH#}. {@4@} {#aDikA-#}
{#-raH, vaSaH-SaM, aDInatA, AyattatA;#} ‘I am at
your d.’ {#ahaM tvadaDInosmi;#} ‘this matter
is at your d.’ {#ayamarTastvadAyattaH, atra#}
{#BavAn praBavati;#} ‘divine d.’ {#parameSvarecCA,#}
{#niyatiH#}. {@-ed.@} {%a.%} {#vinyasta, vyavasTita, racita#}.
{@2@} (Inclined) ex. by {#SIla#} in comp., or
{#kAma#} with inf.; ‘d. to quarrel’ {#kalaha-#}
{#-SIla, kalahakAma;#} ‘d. to fall’ {#pAtuka, pata-#}
{#-yAlu;#} ‘d. to go’ {#gaMtukAma;#} ‘well. d.’
{#susvaBAva, snigDa, sasneha#}. {@-er,@} {%s.%} {#pradAtf#} {%m.,%}
{#viniyogakft#} {%m.%} {@2@} {#viniyaMtf#} {%m.;%} {#aDizWAtf#}
{%m.,%} {#SAsitf#} {%m.%} {@-ition,@} {%s.%} {@Disposal,@} q. v.
{@2@} {#BAvaH, svaBAvaH, SIlaH-laM, prakfti#} {%f;%} ‘good
d.’ {#sadBAvaH, sADuSIlatvaM, sOjanyaM, suSIlaM#}. {@3@}
{#pravftti#} {%f.,%} {#pravaRatA, SIlatA-AlutA#} in
comp. {@-ure,@} {%s.%} {#aDikAraH, Sakti#} {%f.,%} {#vini-#}
{#-yogasAmarTyaM#}. {@2@} {#avasTAnaM#}.
<LEND>
