<L>3064<pc>115<k1>dispute<k2>dispute
{@Dispute,@}¦ {%v.%} {#vivad#} 1 A, {#kalahAyate#} (D.),
{#vipratipad#} 4 A, {#vipralap#} 1 P, {#vitark#} 10;
‘what are you d. ing about’ {#kimarTam vi-#}
{#-vadaDve, kiM vaH vivAdavastu#}. {@2@} {#vicar#} c.;
{#gurorAjYA avicAryA#} ‘not to be d. ed’
{#vikxp#} c. {%-s.%} {#vivAdaH, kalahaH, vAdaH; vipralA-#}
{#-paH, vipratipatti#} {%f,%} {#vitarkaH, vAgyudDaM, vAdayudDaM,#}
{#vitaMqA;#} ‘subject under d.’ {#vivAdavastu,#}
{#vivAdAspadaM;#} ‘it is a d. ed point’ {#vAda-#}
{#-grastorTaH#} {@-ant, -er,@} {%s.%} {#tarkin#} {%m.,%} {#vivAdin#}
{%m.,%} {#hetuvAdin#} {%m.,%} {#nEyAyikaH; tArkikaH,#} ‘a d.
might ask’ ex. by {#nanu#} (followed by
{#atrocyate#} or {#ucyate#}) or {#atra kaScit pratya-#}
{#-vatizWeta#}. {@-ation,@} {%s.%} {#vAdaH, tarkaH;#} {%See%} ({%s.%}).
{@-atious,@} {%a.%} {#kalahaSIla, vAdapriya, vivAdA-#}
{#-rTin, kalahapriya-kAma#}.
<LEND>
