<L>3086<pc>116<k1>dissipate<k2>dissipate
{@Dissipate,@}¦ {%v. t.%} {#vi-pra-kF#} 6 P, {#vikzip#} 6 P,
{#apAs#} 4 P; {%See%} {@Dispel.@} {@2@} {#vyay#} 10 P
({#vyayayati#}), {#apaci#} 5 U, {#kzE#} c ({#kzapayati#}).
{@-ed,@} {%a.%} {#prakIrRa, nirDUta, apAsta#}. {@2@} {#durAcAra,#}
{#vyasanAsakta, nazwacaritra, BrazwaSIla, durvftta, KaM-#}
{#-qitavftta#}. {@-ion,@} {%s.%} {#vikiraRaM#}. {@2@} {#DanavyayaH, dra-#}
{#-vyotsargaH, apavyayaH#}. {@3@} {#vyasanitA, BrazwaSIlatA,#}
{#durvfttatA#}.
<LEND>
