<L>3088<pc>116<k1>dissolve<k2>dissolve
{@Dissolve,@}¦ {%v. t.%} {#vilI#} c., {#vidru#} c. {@2@} {#Bid#} 7 P
or c., {#viyuj#} 7 A, 10, {#BaMj#} 7 P, {#vinaS#} c.,
{#vilup#} c., {#ucCid#} 7 P; {#viGaw#} c.; ‘d. a
meeting’ {#saBAM visfj#} 6 P or c.; ‘d.
friendship’ {#sOhfdaM Bid#} or {#truw#} c.
or {#viGaw#} c.; ‘d. a compound’ {#samAsaM#}
{#vigrah#} 9 P. {%-v. i.%} {#lI#} 4 A, {#vi-pra°,#} ({#lavaRaM#}
{#jale vilIyate#}); {#vidru#} 1 P, {#gal#} 1 P, {#kzar#} 1 P.
{#dravIBU#} 1 P. {@-able, -Dissoluble,@} {%a.%} {#vi-#}
{#-drAvya, kzaraRaSIla, vilayanaSIla#}. {@-ent,@} {%a.%}
{#vilayana#} ({#nI#} {%f.%}), {#vidrAvaka#}. {@-Dissolute,@} {%a.%}
{#tarala, anavasTita, uddAma, ucCfMKala, niryaMtraRa#}.
{@2@} {#durAcAra, BrazwaSIla, BogAsakta, vyasanin,#}
{#durvftta, vizayin, kAmuka, vizayanirata, iMdriya-#}
{#-suKanirata-tatpara#}. {@-ly,@} {%adv.%} {#kAmukavat, vi-#}
{#-zayAsaktyA#}. {@-ness,@} {%s.%} {#vizayAsakti#} {%f.,%} {#durvf-#}
{#-ttatA, BogAsakti#} {%f.%} {@-Dissolution,@} {%s.%} {#vila-#}
{#-yanaM, dravIkaraRaM-BavanaM#}. {@2@} {#pralayaH, nASaH, kzayaH,#}
{#viDvaMsaH, ucCedaH#}. {@3@} {#BaMgaH, viyogaH, nivftti#}
{%f.,%} {#vigrahaH, vicCedaH, viGawanaM#}.
<LEND>
