<L>3090<pc>116<k1>dissuade<k2>dissuade
{@Dissuade,@}¦ {%v. t.%} {#nivAr#} 10, {#nivft#} c., {#vyAvft#}
c., ({#neyamasmAd vyavasAyAcCakyate vyAvartayi-#}
{#-tuM#} Ka. 172); {#niyam#} 1 P, ({#sutAM SaSAka#}
{#menA na niyaMtumudyamAt#} K. v. 5); {#ni-prati-#}
{#-ziD#} 1 P, ({#u meti mAtrA tapaso nizidDA#}
K. I. 26); {#pratyAdiS#} 6 P. {@-er,@} {%s.%} {#nivAra-#}
{#-kaH, nivartayitf#} {%m.,%} {#nizeDakaH, pratyAdezwf#} {%m.%}
{@-Dissuasion,@} {%s.%} {#nivartanaM, niyamanaM, pratyAde-#}
{#-SaH, nizeDaH-DanaM, nivAraRaM#}. {@-Dissuasive,@} {%a.%}
{#vyAvartaka, nizeDaka, pratyAdeSaka#}. {%-s.%}
{#nivfttihetuH#}.
<LEND>
