<L>3093<pc>117<k1>distance<k2>distance
{@Distance,@}¦ {%s.%} (Space) {#aDvan#} {%m.,%} {#BUmi#} {%f.;%}
‘by what d. separated’ {#kiyatADvanA#}
{#vicCinna#}. {@2@} {#aMtaraM, aMtarAlaM, vyavaDAnaM#}. {@3@} {#vi-#}
{#-prakarzaH, dUratA, asAnniDyaM, dUraM;#} ‘from a d.’
{#dUrAt, ArAt;#} ‘at a d.’ {#dUre-raM, durataH;#} ‘at
the d. of a mile’ {#arDakroSamAtrAyAM#} (Ka.
74). {@4@} {#durAsadatvaM, anAlApaH, durDarzatA, saM-#}
{#-vftaSIlatvaM#}. {%-v. t.%} {#dUrIkf#} 8 U, {#apasf#} c. {@2@}
{@Excel,@} q. v. {@-Distant,@} {%a.%} {#dUrasTa, aMtara-#}
{#-vartin, dUra, viprakfzwa, asannikfzwa, davIyas;#} ‘a
d. relation’ {#viprakfzwo bAMDavaH#}. {@2@} {#durAsada;#}
{#durDarza; agamya; anAlApin#}.
<LEND>
