<L>3098<pc>117<k1>distil<k2>distil
{@Distil,@}¦ {%v. i.%} {#kzar#} 1 P, {#sru#} 1 P, {#syaMd#} 1 A,
{#cyut-Scyut-#} 1 P. {%-v. t.%} {#sru#} c., {#syaMd#} c., {#sfj-#}
{#-muc-#} 6 P, {#avapat#} c. {@2@} (Spirit) {#saMDA#} 3 U,
{#nizkfz#} 1 P, {#A-aBi-su#} 5 P. {@-lation,@}
{%s.%} {#kzaraRaM, dravaRaM, nisyaMdaH, dravaH, sravaH#}. {@2@} {#a-#}
{#-BizavaH, madyasaMDAnaM, madyanizkarzaH#}. {@-er,@} {%s.%}
{#SOMqikaH, surAjIvin#} {%m.,%} {#surAkAraH#}. {@-lery,@}
{%s.%} {#saMDAnI, madyanizkarzaSAlA, SuMqA#}.
<LEND>
