<L>3099<pc>117<k1>distinguish<k2>distinguish
{@Distinguish,@}¦ {%v. t.%} {#vi-vic#} 3, 7 P or c.,
{#paricCid#} 7 P, {#viBid#} 7 P, {#viSiz#} 7 P or
c., {#viBaj#} 1 U, {#viSezaM kaT#} 10. {@2@} {#viBU#} c.,
{#lakz#} 10, {#vijYA#} 9 U, {#aBi-jYA#}. {@3@} (Oneself)
{#utkarzaM-kIrti-pratizWAM-laB#} 1 A, {#viKyAta#} {%a.%}
{#BU#} 1 P. {@-ed,@} {%a.%} {#vivikta, paricCinna; vi-#}
{#-Binna#}. {@2@} {#lakzita, cihnita, vijYAta#}. {@3@} {#viSizwa,#}
{#viSruta, prasidDa; viSeza#} in comp.; {#atiTi-#}
{#-viSezaH#} ‘a d. guest’; ‘men are d. from
the lower animals by knowledge’
{#narARAM tiraScAM ca pratiboDa eva viSezaH#}.
{@-Distinct,@} {%a.%} {#Binna, vivikta, viSizwa, vya-#}
{#-tirikta, pfTagviDa, anya-itara-#} ({%pron. a.%}),
{#pfTak#} {%ind.%} {@2@} {#spazwa, parisPuwa, vyakta, suprakASa#}.
{@-ion,@} {%s.%} {#viSezaH, BedaH, pra-vi-BedaH, aMtaraM, pf-#}
{#-TaktvaM, BinnatA#}. {@2@} {#paricCedaH, vivekaH, vive-#}
{#-canaM, vicAraH-raRA#}. {@3@} {#pratizWA, gOravaM, varRaH,#}
{#KyAti#} {%f.,%} {#viSizwatA, utkarzaH, pramuKatvaM, parama#}-
-{#padaM#}. {@-ive,@} {%a.%} {#viSezaka, saviSeza, paricCedaka;#}
‘a d. mark’ {#viSezacihnaM, viSizwaliMgaM,#}
{@-ively,@} {%adv.%} {#saviSezaM, viSezeRa, pfTak#}
{#pfTak#}. {@-ly,@} {%adv.%} {#pfTak, viBinnaM#}. {@2@} {#vyaktaM,#}
{#suspazwaM, spazwArTaM, BinnArTaM, parisPuwaM#}. {@-ness,@} {%s.%}
{#BinnatA#}. {@2@} {#vyakti#} {%f.,%} {#spazwatA, BinnArTatvaM#}.
<LEND>
