<L>3101<pc>117<k1>distract<k2>distract
{@Distract,@}¦ {%v. t.%} {#AkulIkf#} 8 U, {#vyAmuh#} c.,
{#saMBram#} ({#Bramayati#}), {#unmad#} c., {#vikzip#} 6 P,
{#apa-vi-kfz#} 1 P, {#saMkzuB#} c. {@2@} {#vidF#} 10, {#KaMq#}
10, {#viBid#} 7 P, {#vidal#} c. ({#dalayati#}). {@-ed,@}
{%a.%} {#vikzipta, mohita, vyagra, viDura, Akula, mUQa,#}
{#vihvala, saMkzubDa, BrAMta, unmatta;#} ‘of a d. mind’
{#BrAMtacitta, vAtula;#} ‘to be d.’ {#muh#} 4 P, {#unmad#}
4 P. {@-edly,@} {%adv.%} {#mUQacetasA, vyagraM, unmatta-#}
{#-vat, sasaMBramaM#}. {@-ion,@} {%s.%} {#BramaH, AkulatvaM,#}
{#vihvalatA, vyA-mohaH, kzoBaH, vyagratA, unmA-#}
{#-daH#}. {@2@} {#viBedaH, vidAraRaM#}.
<LEND>
