<L>3104<pc>117<k1>distress<k2>distress
{@Distress,@}¦ {%s.%} {#duHKaM, SokaH, kleSaH, kazwaM, pIqA,#}
{#durgati#} {%f.,%} {#vEklavyaM, Arti#} {%f.%} {@2@} {#Apad#} {%f.,%} {#vipad#}
{%f.,%} {#vyasanaM, vi-upa-plavaH;#} ‘cry of d.’ {#Arta-#}
{#-ravaH-kraMditaM#}. {%-v. t.%} {#pIq#} 10, {#vyaT#} c., {#kliS#}
9 P., {#bAD#} 1 A, {#duHKayati#} (D.), {#saMtap#} c.,
{#Kid#} c. {@-ed,@} {%a.%} {#vyaTita, Arta, duHKita, pI-#}
{#-qita, kazwApanna, kfcCragata, durgata, vipanna, viDura,#}
{#dIna, kleSaBAj#}. {@-ful, -ing,@} {%a.%} {#SokAvaha,#}
{#kazwaprAya, kleSada, pIqA-kleSa-kara#} ({#rI#} {%f.%}); {#duH-#}
{#-Ka-maya#} ({#yI#} {%f.%}), {#Kedaka#}.
<LEND>
