<L>3108<pc>117<k1>disturb<k2>disturb
{@Disturb,@}¦ {%v. t.%} {#AkulIkf#} 8 U, {#DU#} 5, 9 U.
{#aparuD#} 7 U, {#kzuB#} c., {#bAD#} 1 A; {%See%}
{@Agitate.@} {@2@} {#BaMj#} 7 P, {#pratibaMD#} 9 P, {#Bid#}
7 P, {#vihan#} 2 P, {#vicCid#} 7 P; ‘d. sleep’
{#nidrABaMgaM kf;#} ‘d. studies’ {#aDyayanaviGna#}-
[Page118]
-{#mAcar#} 1 P; ‘able to d. penance’ {#tapo#}
{#BedAyAlaM#}. {@3@} (Mind) {#vyAmuh#} c, {#AkulIkf,#}
{#Akulayati#} (D.), {#saMBram#} c., {#vi-kf#}. {@-ance,@}
{%s.%} {#kzoBaH, saM-vi-kzoBaH, viplavaH, vimardaH, pIqA#}.
{@2@} {#pratibaMDaH, pratyUdaH, aMtarAyaH, viGnaH,#}
{#vicCedaH, BaMgaH, bADA, BedaH;#} ‘d. of
concentration’ {#samADiBedaH;#} ‘popular d.’
{#prakftikzoBaH-kopaH;#} ‘cause of d.’ {#vikAra-#}
{#-hetuH#}. {@3@} {#mohaH, AkulatA, vyagratA, vEklavyaM, saM-#}
{#-BramaH#}. {@-er,@} {%s.%} {#kzoBakft#} {%m.,%} {#viGnakaraH#}.
<LEND>
