<L>3121<pc>118<k1>diverse<k2>diverse
{@Diverse,@}¦ ({@Divers@}), {%a.%} {#aneka, viviDa, nAnA-#}
{#-rUpa-prakAra-viDa, nAnA#} {%ind.%} {@2@} {#Binna, itara-#}
{#-anya#}- ({%pron. a.%}), {#asama, viparIta, pfTak#}
{%ind.;%} ‘d. coloured’ {#nAnAvarRa, citra,#}
{#karbura, kalmAzita#}. {@-ity,@} {%s.%} {#pfTaktvaM, nAnA-#}
{#-viDatvaM, BinnatA, nAnAtvaM, viBedaH, asAdfSyaM,#}
{#asAmyaM, vEzamyaM#}. {@2@} {#vEcitryaM, vicitratA#}. {@-ly.@}
{%adv.%} {#anekaDA, nAnAviDaM, nAnArUpeRa, nAnA#}.
{@-Diversify,@} {%v. t.%} {#citr#} 10, {#nAnArUpa#} {%a.%}
{#kf#} 8 U, {#SabalIkf;#} {%See%} {@Variegate. -ed,@} {%a.%}
{#karburita, nAnAprakAra, Sabala, kalmAzita, citra,#}
{#citrita#}. {@-ication,@} {%s.%} {#vicitratA, viviDa-#}
{#-tvaM, viBedaH#}.
<LEND>
