<L>3122<pc>118<k1>divert<k2>divert
{@Divert,@}¦ {%v. t.%} {#vinud#} c., {#raMj#} c., {#naMd#} c., {#ram#}
c. ({#ramayati#}); ‘d. oneself’ {#vi-hf#} 1 P,
{#krIq#} 1 P. {@2@} {#vyA-vft#} c., {#A-vi-kfz#} 1 P,
{#BraMS#} c., {#saMcar#} c., {#saMkram#} c., {#Akzip#} 6 P,
{#pra-vi-cal#} c., {#cyu#} c.; ‘I shall d. his
thoughts’ {#evaM tAvadAkzipAmi#} (Mal. 9),
{#anyataH saMcArayAmi#} (U. 1.). {@-ing,@} {%a.%}
{#vinodaka, hAsajanaka, narmaprAya, krIqApara#}.
{@-Diversion,@} {%s.%} {#vinodaH-danaM, vihAraH, krIqA,#}
{#vilAsaH, keli#} {%f.,%} {#KelA, viBramaH#}. {@2@} {#manoraM-#}
{#-janaM, manovinodanaM#}. {@3@} {#vikarzaRaM, BraMSanaM,#}
{#cyAvanaM, AkzepaRaM#}.
<LEND>
