<L>3124<pc>118<k1>divide<k2>divide
{@Divide,@}¦ {%v. t.%} {#viBid#} 7 P, {#vicCid#} 7 P;
{#vi-yuj#} 7 A, 10, {#viSliz#} c., {#pfTak kf#} 8 U,
{#SakalIkf#}. {@2@} {#pra-saM-, viBaj#} 1 U, {#parikxp#} c.;
‘d. ed in half {#arDe vicCinnaM#} (S. 1);
‘d. into 2, 3, parts’ &c. {#dviDA-,triDA-,#}
{#kf; dravyARAmavayavaSo viBajyamAnAnAM#} (S. B.
533) ‘when d. ed into parts’ &c. {@3@}
(In Math.) {#Baj, viBaj, hf#} 1 P; ‘d.
ing by the remainder’ {#SezeRa hftvA-viBa-#}
{#-jya#}. {%-v. i.%} {#viSliz#} 4 P, {#viBid-vicCid#}
pass., {#dviDA BU#} 1 P. {@2@} {#dal#} 1 P, {#sPuw#} 6 P;
‘they were d. ed in opinion’ {#te Binna-#}
{#-tA Asan, dvEDIBUtAH;#} ‘a house d. ed
against itself’ {#aMtarBedAkulaM gfhaM#}. {@-er,@}
{%s.%} {#viBedakaH, vicCedakaH, viBAgakalpakaH#}.
{@-Dividend,@} {%s.%} {#BAgaH, aMSaH, udDAraH,#}
{#lABaH#}. {@2@} {#BAjyaH#}. {@-Divisor,@} {%s.%} {#haraH, hAraH,#}
{#BAjakaH, ha(hA)rakaH#}. {@-Division,@} {%s.%}
{#vicCedaH, viBedaH, KaMqanaM, pfTakkaraRaM, viyogaH,#}
{#viSlezaH, dalanaM#}. {@2@} {#BinnatA, viBaktatA#}. {@3@}
{#viBAgaH, aMSanaM, viBAga-parikalpanaM, udDAraH#}.
{@4@} {#BAgaH, KaMqaH, ekadeSaH, viBAgaH#}. {@5@} {#BAgaharaH,#}
{#haraRaM, BAjanaM;#} ‘d. of an army’ {#gulmaM,#}
{#dalaM#}. {@-Divisible,@} {%a.%} {#viBAjya, vicCedya,#}
{#viBedya#}.
<LEND>
