<L>3125<pc>118<k1>divine<k2>divine
{@Divine,@}¦ {%a.%} {#divya, dEva#} ({#vI#} {%f.%}), {#deva#} ({#vI#} {%f.%}),
{#ESvara#} ({#rI#} {%f.%}), {#amAnuza#} ({#zI#} {%f%}), {#apArTiva#}
({#vI#} {%f.%}), {@2@} {#ISvaratulya#}. {%-s.%} {#purohitaH, Darmo-#}
{#-padeSakaH, SrotriyaH#}. {%-v. t.%} {#lakzaRAni#} or
{#SakunAni parIkz#} 1 A, {#SuBASuBaM Aloc#} 10
or {#kaT#} 10 or {#pradfS#} c. {@2@} (Guess) {#Uh#}
[Page119]
1 A, {#anumA#} 3 A, 2 P, {#avagam#} 1 P, {#tark#} 10.
{@-ation,@} {%s.%} {#SakunaparIkzaRaM, lakzaRaparIkzaRaM, Ba-#}
{#-vizyasUcanaM#}. {@2@} {#anumAnaM, tarkaH#}. {@-er,@} {%s.%} {#dEvajYaH,#}
{#SakunaparIkzakaH, nimittajYaH#}. {@2@} {#anumAtf#} {%m.%}
{@-ity,@} {%s.%} {#dEvatvaM, divyatA, devatAnuBAvaH#}. {@2@}
{#devatA;#} {%See%} {@God. 3@} {#paramArTavidyA, SrutividyA#}
{#ISvaravizayaM SAstraM#}. {@-ly,@} {%adv.%} {#devavat,#}
{#divyarUpeRa#}.
<LEND>
