<L>3130<pc>119<k1>do<k2>do
{@Do,@}¦ {%v. t.%} {#kf#} 8 U, {#viDA#} {@3@} U, {#saMpad#} c,
{#anuzWA#} 1 P, {#nirvft#} c., {#Acar#} 1 P, {#nirvah#} c.,
{#pra-RI#} 1 P, {#pratipad#} 4 A, ({#kimaDunA prati-#}
{#-patsye#}). {@2@} {#jan#} c., ({#janayati#}), {#utpad#} c., {#sAD#}
c.; ‘d. one's best’ {#yaTASakti kf#} {@3@}
(Standing for verb) ex. by the verb
or by circum.; ‘speak as you are
accustomed to d.’ {#yaTAByastamaBiDIyatAM#}
(U. 1). {@4@} (As emphatic) ex. by {#eva,#}
{#nUnaM, Kalu, kila; AjagAma kila, tizWatyeva,#}
&c. {%-v. i.%} {#Acar#} 1 P, {#vyavahf#} 1 P, {#vft#}
1 A; ‘d. unto others’ {#anyezu vyavahara,#}
{#vartasva#}. {@2@} {#BU#} 1 P, {#as#} 2 P, {#svasTa-kuSalin-#}
{%a.%} {#BU;#} ‘how do you d.’ {#api kuSalaM BavataH,#}
{#kaste vfttAMtaH;#} ‘asks you how you d.’
{#tvAM suKaM-kuSalaM pfcCati;#} ‘d. well’ {#susTita#}
{%a%} {#BU; devIM suKa prazwumAgatA#} (M. 4) ‘to ask
if she was d. ing well &c.’ {@3@} (At the
end of a speech); ‘I have done’
{#avasitavacanosmi; sADayAmi;#} ‘this
carelessness will not d.’ {#IdfSaM pramAditvaM#}
{#na mayA kzaMtavyaM#} or {#na te hitAya kalpsyate;#}
‘that will d. now’ {#alamalaM, vi-#}
{#-rama, ityalaM;#} ‘this will d. as water for
washing the feet’ {#idaM pAdodakaM Bavizyati#}
(S. 1); ‘it will d. just as well for
you’ {#evamapi tava samIhitaM sidDameva#}. {@-away,@}
{#vinaS#} c., {#lup#} c.; ‘d. away with’ {#alaM,#}
{#kftaM#} (with instr.); ‘have done with
your importunity’ {#alaM nirbaMDena#}. {@2@}
{@Kill,@} q. v.; {#apahf#} 1 P (life &c.).
{@-with,@} Ex. by {#kiM, kiM kAryaM,#} or {#prayojanaM#}
with instr.; ‘what can you d. with
such a servant’ {#IdfSena Bftyena kiM tava#}
{#kAryaM,#} ‘what have we to d. with
watching the movements of our
master’ {#kimasmAkaM svAmicezwAnirUpaRena#}
(H. 2). {@2@} {#pra-upa-yuj#} 10, {#vyApf#} c.
{@-without, Dispense with,@} q. v. {@-er,@} {%s.;%}
{#kartf#} {%m.,%} {#kArakaH-karaH-kAraH, kft-#} in comp.;
{#saMpAdakaH, nirvartayitf#} {%m.,%} {#nirvAhakaH#}. {@-ing,@}
{%s.%} {#karaRaM, viDAnaM, saMpAdanaM;#} ‘of one's own d.’
{#Atmakfta, svayaMkfta#}. {@2@} (D. s) {#caritaM,#}
{#cezwitaM, kAryaM, vyApAraH#}. {@3@} {#vyavahAraH, AcAraH,#}
{#pravftti#} {%f.%}
<LEND>
