<L>3152<pc>120<k1>domestic<k2>domestic
{@Domestic,@}¦ {%a.%} {#grAmya, grAma-gfha#} -in comp.;
{#grAmasiMhaH#} ‘d. lion’; ‘d. pigeon’ {#gfha-#}
{#-kapotaH#}. {@2@} {#gfhaja, gfhya, gfhajAta, gfha#} in comp.;
‘d. quarrels’ {#gfhakalahAH, gfhacCidrARi;#}
‘d. duties’ {#kulAcAraH;#} ‘d. dissension’
{#aMtarBedaH#}. {@3@} {#gfhapriya, gfhavAsAsakta#}. {@4@} {#deSIya,#}
{#deSa#} in comp. {%-s.%} {#gfhadAsaH, kiMkaraH, prezyaH,#}
{#BftyaH, sevakaH, paricaraH#}. {@2@} {#gfhavAsin#} {%m.%}
{@-ate,@} {%v. t.%} {#vinI#} 1 P, {#dam#} c. ({#damayati#}),
{#gfhe puz#} c. or {#saMvfD#} c. {@-ated,@} {%a.%} {#gfhapuzwa,#}
{#dAMta, grAmya#}.
<LEND>
