<L>3167<pc>120<k1>doom<k2>doom
{@Doom,@}¦ {%v. t.%} {#daMq#} 10, {#daMqAjYAM kf#} 8 U. {@2@} {#ni-#}
{#-kzip#} 6 P, {#sam-f#} c. ({#arpayati#}). {@3@} {#nirdiS#}
6 P, {#saM-pra-kxp#} c.; ‘how he was d. ed
to die’ {#kaTaM tasyAMto Bavizyati#}. {@4@} {#nirRI#}
1 P, {#niSci#} 5 U, {#vicar#} c.; ‘he is d. ed
to death’ {#asya vaDo niScitaH, vaDadaMqaH A-#}
{#-jYaptaH;#} ‘his fate is d. ed’ {#aparihAryo'sya#}
{#nASaH#}. {%-s.%} {#daMqAjYA, daMqanaM, daMqaH#}. {@2@} {#nirRayaH,#}
{#niScayaH, vicAraH-raRA#}. {@3@} {#niyati#} {%f.,%} {#Bavita-#}
{#-vyatA, dizwaM, viDiH#} {%m.; See%} {@Fate.@} {@4@} {#aMtaH,#}
{#nASaH, kzayaH, layaH#}. {@-Doomsday,@} {%s.%} {#vi-#}
{#-cAradivasaH#}.
<LEND>
