<L>3168<pc>120<k1>door<k2>door
{@Door,@}¦ {%s.%} {#dvAraM#} (fig. also); {#dvAr#} {%f,%} {#prati#} ({#tI#})-
-{#hAraH;#} ‘leaf of a d.’ {#kapAwaH-waM-wI, araraH-#}
{#-raM-rI#}. {@2@} {#muKaM, praveSaH;#} ‘from d. to d.’ {#gf-#}
{#-hAd gfhaM;#} ‘in d. s’ {#gfhe, gfhasTita#} {%a.;%}
‘out of d. s’ {#gfhAdbahiH, sTAnAMtaragata#} {%a.;%}
‘principal d.’ {#mahA-siMha-dvAraM;#} ‘next d.’
{#anaMtara#} {%a.,%} {#prAtiveSika#} {%a.,%} {#nikawasTa, kalpa#}
in comp., {#IzadUna;#} ‘private d.’ {#pracCanna-#}
{#-dvAraM; aMtardvAraM;#} ‘d. keeper’ {#dvAHsTaH, dvAra-#}
{#-pAlaH, dvArarakzakaH, pratIhAraH, dOvArikaH;#} ‘d.
sill’ {#dvArapiMqI, dehali-lI#} {%f.,%} {#gfhAvagrahaRI#}.
<LEND>
