<L>3175<pc>120<k1>dote<k2>dote
{@Dote,@}¦ (upon), {%v. i.%} {#atyaMtaM aBilaz#} 1, 4 P,
{#BfSaM snih#} 4 P (with loc.). {@2@} {#vfdDatvAd#}
{#muh#} 4 P, {#bAliSabudDi#} {%a.%} {#BU#} 1 P. {@-age,@} {%s.%}
{#atyaMtAnurAgaH, atipreman#} {%m., n.%} {@2@} {#budDivEka-#}
{#-lyaM, budDilopaH-BraMSaH, bAliSatA, matikzIRatA,#}
{#jarAvEklavyaM#}. {@3@} {#jarA, jarAvasTA#}. {@-ard,@} {%s.%} {#kzIRa-#}
{#-budDiH, hatajYAnaH, ativfdDaH, bAliSaH#}. {@-ing,@}
{%a.%} {#atyanurakta#}. {@-ingly,@} {%adv.%} {#sAtisnehaM, a-#}
{#-nurAgAtirekeRa#}.
<LEND>
