<L>3176<pc>120<k1>double<k2>double
{@Double,@}¦ {%a.%} {#dviguRa, dvEDa#} ({#DI#} {%f.%}), {#dviprakAra;#}
{#dvi#} in comp., {#uBaya#} ({%pron. a.%}). {@2 Deceit-@}
{@-ful,@} q. v.; ‘having a d. meaning’ {#dvyarTa#}
({#vAkyaM#}); ‘d. meaning’ {#dvyarTatA;#} ‘d.
dealing’ {#dvEDIBAvaH, SAWyaM, kapawaM, CalaM-#}
{#-mAyA;#} ‘d. -tongued’ {#dvijihva, anftavAc-#}
[Page121]
-{#vAdin#}. {%-s.%} {#dviguRaM, dvikaM#}. {@2@} {#CalaM, kapawaM,#}
{#mAyA#}. {@3@} {#viparivartanaM#}. {%-v. t.%} {#dviguRIkf#} 8 U,
{#guRIkf, dviguRayati#} (D.). {@2@} {#puwIkf, puwayati#}
(D.); ‘d. the fist’ {#muzwiM baMD#} 9 P. {%-v. i.%}
{#dviguRIBU#} 1 P. {@2@} {#vipari-vft#} 1 A. {@3@} {#mAyAM-#}
{#-CalaM-kf#}. {@-ness,@} {%s.%} {#dvEguRyaM, dvitvaM, uBayatvaM#}.
{@-Doubly,@} {%adv.%} {#dviH, dviguRaM, dviDA, dviviDaM,#}
{#uBayataH-TA#}.
<LEND>
