<L>3178<pc>121<k1>doubt<k2>doubt
{@Doubt,@}¦ {%v. i.%} {#A-vi-SaMk#} 1 A, {#vikxp#} 1 A, {#saM-#}
{#-dih#} 2 U, {#saMSI#} 2 A, {#vicar#} c., {#manasA do-#}
{#-lAyate#} (D.). {%-v. t.%} {#na viSvas#} or {#na prati-i#}
2 P, {#ASaMk#}. {%-s.%} {#saMSayaH, saMSIti#} {%f,%} {#saMdehaH,#}
{#SaMkA, vitarkaH, ASaMkA, vikalpaH;#} ‘my mind
is still in d.’ {#manastu me saMSayameva gAhate;#}
‘without any d.’, ‘undoubtedly’ {#a-#}
{#-saMdehaM, asaMSayaM, nirASaMkaM, niHsaMSayaM, saMdehaM#}
{#vinA; atra kaH saMdehaH#} (in replies). {@2@} {#a-#}
{#-sTEryaM, anirRayaH, AMdolanaM, cittaviBramaH#}. {@3@}
{#SaMkA, aviSvAsaH, apratyayaH#}. {@4@} {#kfcCraM, vizamaM,#}
{#bADA, SalyaM, vizamapadaM;#} ‘case of d.’ {#saMdeha-#}
{#-padaM;#} ‘in d.’ {#saSaMka-saMdehAnvita-dolAya-#}
{#-mAna-#} {%a.%} {@-ful,@} {%a.%} {#saMdigDa, SaMkanIya, sASaMka,#}
{#SaMkAnvita, saMSayApanna, sasaMSaya; saMSayita, saM-#}
{#-dehAkula, saMSayAvfta, vikalpya; saMdehapadaM,#}
{#SaMkAsTAnaM#}. {@2@} {#saMdigDArTa, aspazwa;#} ‘to make
d.’ {#saMdih#} c. {@-fully, -ingly,@} {%adv.%} {#sasaM-#}
{#-dehaM, sASaMkaM, savikalpaM#}. {@-less,@} {%a.%} {#nirASaMka,#}
{#niHsaMdeha, asaMSaya#}. {%-adv.,%} {@-lessly,@} {#niH-#}
{#-saMSayaM, asaMSayaM, vinA saMdehena, niHSaMkaM#}.
<LEND>
