<L>3189<pc>121<k1>down<k2>down
{@Down,@}¦ {%s.%} {#komalaroman#} {%n.%} {@2@} {#tUlaM, komalapakzaH;#}
‘d. of goose’ {#haMsatUlaM; tfRaloman#} {%n.%} (of
plants). {@3@} {#nirvanaparvataH#}. {@4@} {#nimnaM, nimna-#}
{#-pradeSaH;#} the road having ups and d. s’
{#natonnataBUmiBAgo mArgaH;#} ‘ups and d. s’
{#pAtotpAtAH;#} ‘there are ups and d. s in
our condition (in life) as in the
course of the wheel’ {#nIcErgacCatyupari ca#}
{#daSA cakranemikrameRa#} (Me. 112). {%-prep%}-
{#aDaH, aDastAt#} (with gen.); gen. ex.
by {#anu#} in comp.; ‘d. the current’ {#a-#}
{#-nurayaM;#} ‘d to’ {#yAvat#} (with acc.), {#pa-#}
{#-ryaMtaM#} in comp.; ‘d. to the present day’
{#adya yAvat#}. {%-adv.%} {#aDaH, aDastAt, nIcEH,#}
{#nIce;#} gen. ex. by {#ava-ni-aDaH#} pr. to
roots; ‘bent d.’ {#avanata, nIcEH praRata;#} to
come d.’ {#ava-ni-pat#} 1 P; ‘d. with the
tyrant’ {#nipAtyatAM-ucCedyatAM-asO prajA-#}
{#-pIqakaH;#} ‘d. cast’ {#aDomuKa#} ({#KI#} {%f.%}), {#ava-#}
{#-natadfzwi, vizaRRa, aDodfzwi, dInavadana, mlAna,#}
{#Kinna;#} ‘d. -fall’ {#vini-apa-pAtaH, vinASaH,#}
{#kzayaH, ucCedaH, viDvaMsaH, layaH;#} ‘d. -hearted’
{#Kinna-dIna-cetas, mlAna, vizaRRa;#} ‘d. -hill’
{#pravaRaBUmi#} {%f.,%} {#upatyakA;#} ‘d. lying’ {#prApta-#}
{#-prasavakAlA;#} ({%s.%}) {#SayanasamayaH;#} ‘d. right’
{#avakra, akuwila, spazwa, suvyakta, asaMdigDa, pra-#}
{#-tyakza;#} ({%adv.%}) {#avakraM, akuwilaM, saralaM, a-#}
{#-DoDaH; vyaktaM, pratyakzaM, suspazwaM, BinnArTaM, sarvataH,#}
{#sAkalyena, su-ati#} pr. {@-ward,@} {%a.%} {#pravaRa,#}
{#patanaSIla, aDastana#} ({#nI#} {%f.%}), {#aDogAmin,#}
{#patayAlu, pAtuka#}. {%-adv.%} (downwards) {#ava#}
pr., {#aDaH, avAk, aDastAt#}. {@-y,@} {%a.%} {#mfdu-#}
{#-lomavat#}. {@2@} {#mfdu, komala, sukumAra, suKasparSa#}.
<LEND>
