<L>3209<pc>122<k1>draught<k2>draught
{@Draught,@}¦ {%s.%} {#pAnaM;#} ‘a d. of water’ {#gaMqUza-#}
{#-mAtraM jalaM#}. {@2@} {#saMgrahaH, sAraH#}. {@3@} {#AleKanaM, ci-#}
{#-trAraMBaH, pAMquleKyaM#}. {@4@} {#citraM, AleKyaM, prati-#}
{#-mA-mAnaM#}. {@5@} {#pari(rI)vAhaH, jalanirgamaH,#}
{#jalocCvAsaH, praRAlaH-lI#}. {@6@} {#AkarzaRaM;#} ‘a d.
horse’ {#raTyaH, SAkawaH, SAkawInaH;#} ‘d.
board’ {#azwApadaM, SAriPalaM; azwApadakrIqA,#}
{#SArikrIqA;#} ‘a piece at d.’ {#SA#}({#sA#}){#riH,#}
{#nayaH, SA#}({#sA#}){#raH; jatuputrakaH;#} ‘moving
a piece at d.’ {#pari(rI)RAyaH#}.
{@-Draughtsman,@} {%s.%} {#leKakaH, citrakaraH#}.
<LEND>
