<L>3210<pc>122<k1>draw<k2>draw
{@Draw,@}¦ {%v. t.%} {#kfz#} 1 P, {#A-samA-kfz, vah#} 1 P,
{#nI#} 1 P; ‘a carriage d. n by horses’
{#aSvoQaH raTaH#}. {@2@} {#nizkfz, saMhf#} 1 P, ({#prajA-#}
{#-Byo DanaM saMharati#}), {#nirduh#} 2 U, {@3@} {#A-aBi-#}
{#-liK#} 6 P, {#varR#} 10. {@4@} (Water) {#ud-aMc#}
1 U, {#puryudaMc#}. {@5@} {#sru#} c., {#mokz#} 10. {@6@} {#samAkfz,#}
{#luB#} c., ‘d. n by merits’ {#guRalubDa#}. {@7@}
{#anunI#} 1 P, {#ArAD#} c. {@8@} {#laB#} 1 A, {#grah#} 9 P,
{#AdA#} 3 A; ‘the day is fast d. ing to a
close’ {#pariRataprAyamahaH;#} ‘d. curtains’
{#javanikAM saMvf#} 5 U; ‘d. a sword’ {#KaqgaM,#}
{#kozAd niHsf#} c. or {#Akfz;#} ‘d. in air’
{#prAR#} 2 P, {#Svas#} 2 P; ‘d. the breast’
{#ni-pA#} 1 P, {#De#} 1 P. {%-v. i.%} {#kfz-Akfz#} -pass.
{#saMkocaM-i-yA#} 2 P. {@3@} {#pUyaM-pAkaM jan#} c. ({#jana-#}
{#-yati#}) or {#utpaw#} c. {@-away,@} {#apakfz, apanI,#}
{#apahf#}. {@-back,@} {#pratyAhf, pratisaMhf, pratyAnI#}. {@2@}
({%v. i.%}) {#apakram#} 1 U, 4 P, {#apasf#} 1 P,
{#apayA#} 2 P, {#parA-ni-vft#} 1 A, {#palAy#} 1 A.
{@-down,@} {#utpaw#} c., {#jan#} c., {#Avah#} 1 P;
‘you have d. n down ruin upon your-
-self with your own hands’ {#tvayA sva-#}
{#-hastenAMgArAH karzitAH#} (P. 1. 3). {@-in,@} {#saMhf,#}
{#vikfz, pratyAhf;#} ‘d. in the reins’ {#pragfhyaM-#}
-{#tAM raSmayaH#}. {@-near,@} {#pratyAsad#} 1 P; {#upasfp#}
1 P, {#upAgam#} 1 P, {#upasTA#} 1 U; {%See%} {@Ap-@}
{@-proach;@} ({#pratyAsIdati snAnasamayaH#} Ka. 47).
{@-off,@} {#apa-vi-kfz, apahf, apanI;#} ‘d. off
the cloud’ {#nivAryatAM jaladaH#} (Mr. 5.).
{@2@} {#sru#} c., {#muc#} 6 P or c. (as liquids). {@3@}
({%v. i.%}) {#apasf#} 1 P; {%See%} {@Drawback. -on,@}
{#AnI, Akfz#}. {@2@} {#utpaw#} c., {#Avah#} 1 P. {@3@}
({%v. i.%}) {#upasTA, upAgam, pratyAsad#}. {@-out,@}
{#nizkfz, nirhf, saM-hf, nirduh#}. {@2@} {#tan#} 8 U, {#vi-#}
{#-stF#} c., {#dIrGIkf#} 8 U, {#vitatIkf#}. {@3@} {#nirgam#} c.
({#gamayati#}), {#ud-BU#} c. {@4@} (Army) {#vyUhena#}
{#rac#} 10, {#sEnyaM vyUh#} 1 U. {@-together,@} {#sa-#}
{#-mAkfz, saMgrah, samAnI#}. {@-up,@} {#utkfz, ud-#}
{#-hf-Df#} 1 P, {#uttul#} 10. {@2@} {#liK#} 6 P, {#virac#}
10, {#nibaMD#} 9 P. {@3@} {#unnam#} c. ({#namayati#}); The
goat drew himself up’ {#aja uttasTO,#}
{#SanErvapurudanamayat#}. {@-Drawback,@} {%s.%} {#pratyUhaH,#}
{#aMtarAyaH#}. {@2@} {#hAni#} {%f.,%} {#apacayaH, apAyaH#}. {@3@}
{#udDAraH;#} ‘d. -bridge’ {#jaMgama-cala-setuH#}.
{@-er,@} {%s.%} {#karzakaH#}. {@2@} {#calasamudgakaH, saMpuwaH, ni-#}
{#-zkarzaRI;#} ‘d. s’ {#jaMGAvAraH#}. {@-ing,@} {%s.%} {#AkarzaH-#}
{#-rzaRaM#}. {@2@} {#citraM, AleKyaM, pratirUpaM; citraPalakaH,#}
{#pratimAnaM#}. {@3@} {#citrakarman#} {%n.,%} {#citravidyA;#} ‘d.
room’ {#darSanagfhaM, saBAjanakozWaH#}.
<LEND>
