<L>3214<pc>122<k1>dream<k2>dream
{@Dream,@}¦ {%s.%} {#svapnaH, svApaH, svapnadarSanaM#}. {@2@} {#svapna-#}
{#-sfzwi#} {%f.,%} {#miTyAvAsanA, asaMBavakalpanA, A-#}
{#-BAsaH, vfTAvAsanA;#} ‘bad d.’ {#duHsvapnaH;#}
‘speak in a d.’ {#utsvapnAyate#} (D.). {%-v. t.%}
{#svapne dfS#} 1 P. {%-v. i.%} {#svapnaM dfS, svapnAyate#}
(D.). {@2@} {#ciMt#} 10, {#BU#} c., {#manasA kxp#} c.,
{#citte Akal#} 10 ({#kalayati#}) {@3@} {#vfTAvAsanAM#}
{#kf#} 8 U, {#asaMBavakalpanAM kf#}. {@-er,@} {%s.%} {#svapna-#}
{#-darSin#} {%m.%} {@2@} {#durvAsanAkft#} {%m.,%} {#asaMBavakalpanA-#}
{#-kft#} {%m.%} {@3@} {#unmattaH#}. {@-y,@} {%a.%} {#svapnopama, svapnavat#}
{%ind.;%} {#asAra#}
<LEND>
