<L>3219<pc>123<k1>dress<k2>dress
{@Dress,@}¦ {%s.%} {#veSaH-zaH, nepaTyaM, vastraM, paricCadaH,#}
{#vAsas#} {%n.,%} {#vasanaM, pariDAnaM#}. {@2@} {#AkalpaH, pari-#}
{#-karman#} {%n.,%} {#ABaraRaM, prasADanaM, BUzaRaM, alaMkAraH,#}
{#saMskAraH, parizkAraH, maMqanaviDiH#}. {%-v. t.%} {#pra-#}
{#-sAD#} e., {#alaMkf#} 8 U, {#parizkf, maMq#} 10, {#BUz#}
10; {#prA-vf#} 5 U, {#vastreRa AcCad#} 10 or {#pari-#}
{#-vezw#} c., {#saMvye#} 1 P, {#vastraM pariDA#} c. ({#DApayati#}).
{@2@} (Oneself) {#vas#} 2 A, {#vastraM pariDA#} 3 U,
{@3@} {#upakxp#} c., {#saMskf, viDA#} 3 U, {#sajjIkf;#}
‘d. food’ ({#annaM#}) {#pac#} 1 P, {#SrA#} c. ({#Sra-#}
{#-payati#}), {#saMskf, SrI#} 9 U, {#sidDIkf;#} ‘d.
hair’ {#keSAn rac#} 10 or {#vinyas#} 4 P; ‘d.
leather’ {#carma parizkf;#} ‘d. wounds’ {#kzataM#}
{#nirRij#} 3 U or {#prakzal#} 10. {@-ed,@} {%a.%} {#pari-#}
{#-cCanna, vastravezwita, saveSa, saMvIta, prAvfta, pra-#}
{#-sADita, maMqita, BUzita, alaMkfta, savAsas, va-#}
{#-strAnvita, kftanepaTya, kftaparikarman, racitaveza-#}
{#-AkalpaH;#} ‘well d.’ {#suveSa,#} ‘d. as’ ex.
by {#veSa-vAsas#} in comp.; ‘d. as a sage’
{#muniveSaH, munivezaDArI;#} ‘d. in black’ {#nI-#}
{#-lAMbara#}. {@2@} {#pakva, sidDa, saMskfta, SrARa, Srapita,#}
{#Sfta;#} ‘half d.’ {#Apakva#} {@3@} {#nirRikta#}. {@-er,@} {%s.%}
{#prasADakaH, AcCAdakaH, AkalpakaH#}. {@2@} {#anna-#}
{#-PalakaH#}. {@-ing,@} {%s.%} {#vastrapariDAnaM, nepaTyaviDAnaM-#}
{#-aMgasaMskAraH, parikarman#} {%n.%} {@2@} {#pAkanizpatti#} {%f.,%}
{#annasaMskAraH, pAkasidDi#} {%f.%} {@3@} {#vilepaH-panaM,#}
{#upanAhaH;#} ‘d. room’ {#nepaTyaM, prasADanAgAraM,#}
{#vastrapariDAnasTAnaM#}.
<LEND>
