<L>3222<pc>123<k1>drift<k2>drift
{@Drift,@}¦ {%s.%} {#BAvaH, tAtparyaM, ASayaH, aBiprAyaH,#}
{#uddeSaH, pravftti#} {%f.,%} {#AkAMkzA#}. {@2@} {#vegaH, rayaH#}. {@3@}
{#rASiH, saMcayaH, puMjaH, nikaraH;#} ‘d. of snow’
{#himasaMhati#} {%f.,%} {#himAnI#}. {@4@} {#saMpAtaH, varzaH#}. {%-v. i.%}
{#pravah#} 1 P, {#jalasrotasA nI-vah#} pass. {@2@}
{#viplu#} 1 A, ({#viplaveteha nOriva#} H. 3). {@3@}
{#vAyuvegena puMjIBU#} 1 P. {%-v. t.%} {#pravah#} c., {#prer#} c.,
{#pracud#} 10, {#praRud#} 6 P or c. {@2@} {#saMpat#} c., {#rA-#}
{#-SIkf#} 8 U, {#saMhan#} 2 P, {#puMjIkf#}.
<LEND>
