<L>3226<pc>123<k1>drive<k2>drive
{@Drive,@}¦ {%v. t.%} {#car-l#} c., {#nud#} 6 P or c., {#pra-#}
{#-Rud; prer#} c.; (fig.) {#pravft#} c., {#protsah#} c.,
{#uttij#} c., {#udyuj#} 10. {@2@} {#vah#} c., {#kfz#} 1 P,
{#nI#} 1 P, {#pra-cud#} 10 (fig. also); ‘d. n
to do this rash act’ {#cApalAya pracoditaH#}
(R. I. 9); ‘d. a nail’ {#kIlaM praviS#} c.
{%-v. i.%} {#raTena gam-cal-car#} 1 P. {@2@} {#saM-apa-vah#}
pass., {#cal#} c. pass., {#nud-kfz-nI#} pass.; ‘a
sharp d. ing shower’ {#aviralavAriDArA-#}
{#-saMpAtaH#} (U. 6) {#pawuDArAsAraH#} (V. 4). {@3@}
{#Apat#} 1 P, {#aBidru#} 1 P, {#saMGaww#} 1 A. {%-s.%} {#ra-#}
{#-Tena saMcaraRaM#} or {#vihAraH#}. {@-at,@} {#uddiS#} 6 P,
{#aBi-pra-i#} 2 P; {#aDikftya-uddiSya-vad#} 1 P;
‘what are you d. ing at’ {#kimuddiSya Ba-#}
{#-vAnBAzate#}. {@-away, -off,@} {#nir-ap-as#} 4 U,
{#apavah#} c, {#nir-apa-sf#} c., {#nirA apA-kf#} 8 U,
{#apAnud nirDU#} 5, 9 U; {#hf#} 1 P, {#apa-pari-hf,#}
{#apa-Uh#} 1 U. {@-out,@} {#nirvas#} c., {#nizkas#} c.,
{#bahizkf, nirgam#} c., {#vivas#} c., {#ni-apa-sf#} c.
{@-er,@} {%s.%} {#prerakaH, vAhakaH#}. {@2@} {#yaMtf#} {%m.,%} {#raTa-#}
{#-vAhakaH, prAjitf#} {%m.,%} {#sUtaH, niyaMtf#} {%m.,%} {#kzattf#} {%m.,%}
{#sAraTiH, savyezwf#} {%m.,%} {#dakziRasTaH#}. {@-ing,@} {%s.%}
{#preraRaM, pracodanaM, nirAkaraRaM#} &c. {@-Drove,@}
{%s.%} {#kadaMbakaM, yUTaM, gaRaH, kulaM, saMGaH#}. {@2@} {#paSu-#}
{#-samUhaH#}.
<LEND>
