<L>3232<pc>124<k1>droop<k2>droop
{@Droop,@}¦ {%v. t.%} {#avanam#} c. ({#namayati#}); {#namnAkf#}
8 U; {%See%} {@Bend.@} {%-v. i.%} {#ava-vi-sad#} 1 P,
{#mlE#} 1 P, {#glE#} 1 P, {#sraMs#} 1 A, {#gal#} 1 P, {#klam#}
1, 4 P; {#DvaMs#} 1 A, {#kzi-muc-#} pass., {#SiTi-#}
{#-lIBU#} 1 P, {#ava-A-nam#} 1 P. ‘let not your
spirits d. (flag)’ {#mA BavAnaMgAni muMcatu#}
(V. 2); ‘I slept with d. ing limbs’
{#muktEravayavEraSayizi#} (D. K. II. 2); the
vine is d. ing with its load’ {#PalaBA-#}
{#-rAnamitA drAkzAlatA;#} ‘the whole frame
d. s down’ {#sraMsate dehabaMDaH#} (U. 3). {@-ing,@}
{%a.%} {#avasanna, mlAna, klAMta, srasta, SiTila, sraM-#}
{#-sin#}. {@2@} {#A-ava-nata, Avarjita, namrIBUta,#}
{#namita#}.
<LEND>
