<L>3233<pc>124<k1>drop<k2>drop
{@Drop,@}¦ {%s.%} {#biMdu,#} {%m.,%} {#pfzat#} {%n.%} {#lavaH, vipruz#} {%f.,%} {#pfzataH,#}
{#kaRikA, kaRaH, SIkaraH;#} ‘d. by d.’ {#biMdu-#}
{#-krameRa, kaRaSaH;#} ‘small d. s make a pool’
{#jalabiMdunipAtena kramaSaH pUryate GawaH#}. (H. 2).
{@2@} {#karRAvataMsaH; lolakaH, kuMqalaM#}. {%-v. t.%} {#kaRaSaH#}
{#sru#} c. or {#pat#} c. or {#syaMd#} c.; ‘d. ing rut’
{#madaM kzaraMtaH, madanisyaMdinaH#} ({#gajAH#}) ‘d. ing.
nectar’ {#amftasrut, suDAsyaMdin#}. {@2@} {#ava-, ni#}
{#pat#} c., {#sraMs#} c., {#BraMS#} c., {#cyu#} c., {#muc#} 6 P,
{#visfj#} 6 P, {#niviS#} c. {@3@} {#saM-hf#} 1 P, {#a-#}
{#-pAs#} 4 P, {#tyaj#} 1 P, {#nivft#} 1 A, (with
abl.); ‘I shall d. congratulatory
lines regarding you in my letters’
{#madIyezu leKezu tvAmuddiSya saBAjanAkzarARi#}
{#pAtayizyAmi#} (M. 5); ‘let this matter
(story) be d. ed’ {#saMhriyatAmiyaM kaTA#}
(Ka. 169). {%-v. i.%} {#sru#} 1 P, {#cyut-Scyut#} 1 P.
{#kzar#} 1 P, {#gal#} 1 P, {#syaMd#} 1 A. {@2@} {#sraMs-cyu#}-
1 A {#BraMS#} 1 A, 4 P; {#ni-, pat,#} ‘d. ing on
his knees’ {#jAnuByAmavanO gatvA, kzititalani-#}
{#-hitajAnuH#}. {@3@} {#ni-, ava-, pat#} 1 P, {#avasad#}
1 P, {#mUrC#} 1 P, {%See%} {@Droop;@} ‘I feel
ready to d.’ {#avasannaprAyARi me gAtrARi,#}
{#sIdaMti me aMgAni#}. {@4@} (in) {#sahasA-atarkitaM-#}
{#-gam#} 1 P or {#Agam#}.
<LEND>
