<L>3238<pc>124<k1>drown<k2>drown
{@Drown,@}¦ {%v. t.%} {#plu#} c.; {#A saM-pari plu#} c. {@2@} {#jale#}
{#nimasj#} c., ({#majjayati#}) or {#praviS#} c. {@3@}
{#jalamajjanena vyApad#} c. or {#mf#} c. {@4@} {#tiroDA#} 3 U,
{#tirayati#} (D.) ‘d. s my voice with his
cries’ {#kekABistirayati me vacanaM#} (Mal. 9)
{%-v. i.%} ‘to be d. ed’ {#ni-masj#} 6 P. {#ni-#}
{#-majjanena mf#} 6 A, or {#naS#} 4 P or {#vyApad#}
4 A; ‘d. ed in the sea’ {#payorASO nimagna;#}
‘d. ed in reflection’ {#ciMtAmagna#}. {@-ing,@} {%s.%}
{#majjanaM, AplAvaH, plAvanaM#}.
<LEND>
