<L>3245<pc>124<k1>dry<k2>dry
{@Dry,@}¦ (up) {%v. i.%} {#Suz#} 4 P, {#SozaM yA#} 2 P or
{#gam#} 1 P, {#ASyE#} 1 A, {#nIrasIBU#} 1 P, {#SuzkIBU#}.
{%-v. t.%} {#Suz#} c., {#SozaM nI#} 1 P, {#ASyE#} c., {#rasaM#}
{#apanI#} or {#hf#} 1 P, {#SuzkIkf#} 8 U; ‘she
dried rice in the sun’ {#taMqulAnsUryAtape#}
{#dattavatI#}. {@2@} (up) {#Acam#} 1 P, ({#AcAmati#}
{#svedalavAn muKe te#} R. XIII. 20); {#ucCuz#} c.,
{#A-ni-pA#} 1 P. {%-a.%} {#Suzka, nirjala, nIrasa,#}
{#aklinna, vAna#}. {@2@} {#asAra, niHsAra, niHsatva,#}
{#arasa, nIrasa, Palgu, virasa, tucCa#}. {@3@} {#udakA-#}
{#-rTin, tfzita, tfzArta;#} ‘d. soil’ {#maru#} {%m.,%} {#maru-#}
{#-sTalaM-lI;#} ‘d. ground’ {#sTalaM;#} ‘d. -eyed’
{#niraSrunayana;#} ‘d. nurse’ {#SiSupAlikA,#}
{#aMkapAlI;#} ‘d. shod’ {#SuzkacaraRa#} {%a.%} {@-er,@}
{%s.%} {#SozakaH-RaH#}. {@-ing,@} {%s.%} {#SozaH, SozaRaM,#}
{#SuzkIkaraRaM#}. {@-ly,@} {%adv.%} {#SuzkaM, nIrasaM, arasika-#}
{#-tayA#}. {@-ness,@} {%s.%} {#SozaH, SuzkatA, nirjalatvaM,#}
{#arasikatvaM#}.
<LEND>
