<L>3255<pc>125<k1>due<k2>due
{@Due,@}¦ {%a.%} {#deya, dAtavya, pariSoDya;#} ex. by pot.
pass. part., or {#arh#} 1 P; ‘respect is d.
to our elders’ {#pUjyA hi guravaH;#} ‘the
debt d.’ {#pariSoDyaM fRaM#}. {@2@} {#anurUpa, yukta,#}
{#ucita, yogya, yaTArha, yaTA#} in comp.; ‘in
d. time’ {#samaye, yaTAsamayaM; yaTAvaDi,#} &c.
{@3@} (Owing to) ex. by {#kAraRaM, hetuH;#}
‘your failure is d. to your careless-
-ness alone’ {#pramAda eva tavAsidDeH kAraRaM-#}
{#-hetuH, pramAdAt tavAsidDiH prABUt#}. {%-s.%} {#deyaM,#}
{#pariSoDyaM, fRaM#}. {@2@} {#prApyaM, grAhyaM, prAptavyaM,#}
{#yogyAMSaH#}. {@3@} {#kartavyaM, avaSyaM kAryaM#}. {@4@} {#karaH,#}
{#SulkaH-lkaM, rAjagrAhyo BAgaH, rAjasvaM#}. {@5@}
{#aDikAraH#}. {@-Duly,@} {%adv.%} {#yaTAtaTaM, yaTo-#}
{#-citaM, yaTArhaM, ucitaM, samyak#}. {@2@} {#yaTAsamayaM,#}
{#samaye, yaTAvasaraM#}.
<LEND>
