<L>3261<pc>125<k1>dull<k2>dull
{@Dull,@}¦ {%a.%} {#maMda, mUQa, jaqa, maMda-sTUla-budDi-mati;#}
‘d. -witted’ {#durmati, jaqamati, maMdaDI#} {@2@}
{#nizpraBa, vizaRRa, nistejas, nirutsAha, klAMta,#}
{#mlAna, maMdacCAya, malina, maMdadyuti#}. {@3@} {#atIkzRa,#}
{#DArAhIna, atejas, kuMWa#}. {@4@} {#alasa, maMTara,#}
{#jaqa, maMdagati, maMda anuzRa, SItaka, tuMdapari#}-
-{#mfja#}. {@5@} {#sTUla, Gana#}. {@6@} {#arasa, arasika#}. {@7@} {#kazwa-#}
{#-kara#} ({#rI#} {%f.%}), {#vizama, nirAnaMda;#} ‘d. of
hearing’ {#vikalakarRa;#} ‘a d. day’ {#durdinaM,#}
{#tamovftaM naBaH#}. {%-v. t.%} {#jaqIkf#} 8 U, {#muh#} c.,
{#kuW#} 10, {#atIkzRIkf, GanIkf, nizpraBIkf,#}
{#tejo hf#} 1 P; {#vi-zad#} c., {#mlAnIkf, utsAhaM#}
{#BaMj#} 7 P. {@-ness,@} {%s.%} {#mAMdyaM, jAqyaM, mUQatA;#}
{#atIkzRatA, AlasyaM, tejomAMdyaM, nizpraBatA,#}
{#atejas#} {%n.,%} &c.
<LEND>
