<L>3280<pc>126<k1>dust<k2>dust
{@Dust,@}¦ {%s.%} {#DUli-lI#} {%f.,%} {#rajas#} {%n.,%} {#reRu#} {%m., f.,%} {#pAMSuH#}
{%m.%} {#-suH#} {%m.,%} {#kzodaH, cUrRaM#}. {@2@} {#saMkaraH, avakaraH-#}
{#-skaraH, ucCizwaM;#} ‘d. of flowers’ {#parAgaH;#}
‘fragrant d.’ {#pizwAtaH, pawavAsaH;#} ‘d. of
gold’ {#kAMcanaBUH;#} ‘d. coloured’ {#DUli-#}
{#-DUsara#}. {%-v. t.%} {#reRuM apamfj#} 2 P, {#nIrajIkf#}
8 U, {#nirDUlIkf;#} ‘d. hole-bin’ {#saMkaranicaya-#}
{#-sTAnaM;#} ‘d. -man’ {#KalapUH, DUlimArjakaH,#}
{#rajovAhakaH#}. {@-ed,@} {%a.%} {#nIrajIkfta, hftapAMSu,#}
{#saMmfzwa#}. {@-er,@} {%s.%} {#mArjanapawaH, naktakaH, reRusaM-#}
{#-mArjakaH#}. {@-y,@} {%a.%} {#pAMSula, DUliDUsara, reRudUzita-#}
{#-rUkza#}.
<LEND>
