<L>3281<pc>126<k1>duty<k2>duty
{@Duty,@}¦ {%s.%} {#DarmaH, kartavyaM#}. {@2@} {#karman#} {%n.,%} {#kftyaM,#}
{#kAryaM, niyamaH, vrataM#}. {@3@} {#niyogaH, aDikAraH,#}
{#padaM, AspadaM;#} ‘one who has done his d.’
{#kftakftyaH, kftin#} {%m.;%} ‘morning duties’
{#prAtaHkftyAni;#} ‘having heavy d.’ {#DuryaH,#}
{#DUrvahaH, DurIRaH#}. {@4@} {#karaH, SulkaH-lkaM; tAryaM,#}
{#tArikaM#} (for boats). {@5@} {#AdaraH, Bakti#} {%f.,%}
{#mAnaH#}. {@-Duteous, -Dutiful,@} {%a.%} {#Bakta,#}
{#AjYADAraka, anuviDAyin, AjYApAlaka,#}
{#Adfta, DarmajYa, Baktimat, vaSya, jYAtaDarman;#} {%See%}
{@Obedient. -ly,@} {%adv.%} {#Baktavat, BaktyA#}.
{@-ness,@} {%s.%} {#Bakti#} {%f.,%} {#AjYAnuvartanaM, vaSyatA,#}
{#sevA, SuSrUzA, anuroDaH#}.
<LEND>
