<L>3284<pc>126<k1>dwell<k2>dwell
{@Dwell,@}¦ {%v. i.%} {#vas#} 1 P, {#ni-prati-vas, A-aDi-#}
{#-vas#} (with acc.), {#vft#} 1 A, {#sTA#} 1 P. {@2@}
{#aDyAs#} 2 A., {#ASri#} 1 U, {#nizev#} 1 A; ‘d.
upon’ {#vistareRa varR#} 10; {#prapaMcayati#} (D.),
{#savistaraM nirUp#} 10; ‘d. abroad’ {#pravas;#}
‘d. together’ {#ekatra-saM-vas#}. {@-er,@} {%s.%} {#nivA-#}
{#-sin-vAsin-vAsakft#} {%m.,%} {#sTa-vartin#} in
comp. {@-ing,@} {%s.%} {#ni-A-vAsaH, vasati#} {%f.,%}
{#nilayaH, AlayaH, vasatisTAnaM, gfhaM, AyatanaM,#}
{#AgAraM, BavanaM, AvasaTaH, okas#} {%n.; See%}
{@House;@} ‘d. house or place.’ {#vAsagfhaM-#}
{#-sTAnaM#}.
<LEND>
