<L>3293<pc>126<k1>eager<k2>eager
{@Eager,@}¦ {%a.%} (Of persons) {#utsuka, lAlasa,#}
{#lolupa, atyAkAMkzin, vyagra, sotkaMWaM, Asakta,#}
{#rata, sotsAha#}. {@2@} {#gAQa, prabala, utkawa, pracaMqa,#}
{#sAtiSaya; tIvra, tIkzRa;#} oft. ex. by {#uttam#}
4 P, ({#uttAmyati me hfdayaM taddarSanAya#} Ka. 349).
{@-ly,@} {%adv.%} {#saspfhaM, satfzRaM; sotkaMWaM, kutUhalAt,#}
{#ativAMCayA, utkawaM#}. {@-ness,@} {%s.%} {#lAlasA;#}
{#OtsukyaM, utsAhaH, atispfhA-vAMCA, utkawa-#}
{#-tA, vyagratA, kutUhalaM, kOtukaM#}.
<LEND>
