<L>3295<pc>126<k1>ear<k2>ear
{@Ear,@}¦ {%s.%} {#karRaH, kzotraM, Sruti#} {%f.,%} {#SravaRaM; SravaH, Sabda-#}
{#-grahaH,#} ‘outer e.’ {#SrutimaMqalaM-vezwanaM;#} ‘lobe
of e.’ {#karRapAli#} {%f.;%} ‘root of e.’ {#karRa-#}
{#-mUlaM, karRajAhaM;#} ‘tip of e.’ {#SravaRapAli-lI#}
{%f.;%} ‘having the e. s pricked’ {#stabDakarRa;#}
‘give e.’ {@attend to@} q. v.; ‘he has his
lord's e.’ ‘{#sa BarturviSraMBasTAnaM-viSvAsaBUmiH;#}
‘e. -ache’ {#karRaSUlaH-laM;#} ‘e. -drop’ {#karRapUraH;#}
‘e. -lap’ {#karRapAliH, karRaSazkulI;#} ‘e. pick’
{#karRakaMqUyanakaH;#} ‘e. -ring’ {#karRAvataMsaH, kuM-#}
{#-qalaM; karRaBUzaRaM, karRikA, uttaMsaH;#} ‘e. shot’
{#karRa-SravaRa-gocaraH-vizayaH;#} ‘be within e.-
shot’ {#SravaRagocare tizWa;#} ‘e. -wax’ {#karRa-#}
{#-malaM, piMjUzaH#} ‘e. -witness’ {#SrutasAkzin#} {%m.%}
‘e. -wig’ {#karRakIwaH-jalUkA#}. {@2@} {#SIrzakaM; kaRiSaM#}
{#maMjarI#}.
<LEND>
