<L>3296<pc>126<k1>early<k2>early
{@Early,@}¦ {%a.%} {#Adya, praTama, pUrva#}. {@2@} {#acira, sadyaska,#}
{#pratyagra, aBinava, nUtana#}. {@3@} {#akAla, apUrRa-#}
{#-kAla, AkAlika#} ({#kI#} {%f.%}), {#anavasara-pariRata#}
or {#pakva#}. {@4@} {#prAtaHkAlIna, pUrvAhRatana-pragetana#}
({#nI#} {%f.%}), {#vi-pra-BUtIya, uzasya, Ozasa#} ({#sI#}
[Page127]
{%f.%}), {#praBAta-prAtaH#} in comp. {%-adv.%} {#prAtar,#}
{#pratyuzasi, pratyUze; viBAte, prAtaHkAle, praBAte,#}
{#vyuzwe, prage;#} ‘e. in the morning’ {#mahati#}
{#pratyUze;#} ‘getting up e.’ {#laGulaGUtTita#}. {@2@}
{#sadyaH, SIGraM, satvaraM, ASu, sapadi#}. {@3@} {#pUrvaM,#}
{#agre, prAk#}. {@-ness,@} {%s.%} {#pUrvatvaM, agratvaM#}. {@2@} {#pra-#}
{#-tyagratA, aciratvaM#}. {@3@} {#akAlatA, akAla-#}
{#-pariRati#} {%f.%} {@4@} {#supraBAtaM#}. {@5@} {#kzipratA, avilaMbaH,#}
{#SIGratA#}.
<LEND>
