<L>3298<pc>127<k1>earnest<k2>earnest
{@Earnest,@}¦ {%a.%} {#udyukta, kftodyama;#} {%See%} {@Eager;@}
‘e. desire’ {#gAQABilAzaH, atispfhA, kutU-#}
{#-halaM#}. {@2@} {#nivizwa, ekAgra, samAhita, Asakta,#}
{#ekatAna, ekAyana, ekasarga, ekAgrya, ananyA-#}
{#-sakta, ekAgracitta, aBinivizwa, ananyavizaya,#}
{#udyogin; Asaktacitta, ananyavftti, nivizwa-#}
{#-manas#} (of persons). {@3@} {#aparihAsaSIla#}. {%-s.%}
{#aparihAsaH, alAGavaM;#} ‘I am in e.’ {#na pari-#}
{#-hasAmi, nAyaM parihAsasya samayaH;#} ‘take in
e.’ {#paramArTena grah#} 9 P, ({#parihAsavi-#}
{#-jalpitaM vacaH paramArTena na gfhyatAM#} S. 2). {@2@}
{#satyaMkAraH; satyAkfti#} {%f.,%} {#satyApanaM-nA#}. {@3@} {#pUrva-#}
{#-Bukti#} {%f.%} {@4@} {#upanyAsaH, nikzepaH, ADiH#}. {@-ly,@}
‘in e.’ {%adv.%} {#samAhita-nivizwa-cetasA, ya-#}
{#-tnataH, sodyogaM, ekAgramanasA, aBiniveSena,#}
{#utsukaM, sotsAhaM;#} ‘e. desirous’ {#atyABi-#}
{#-lAzin, gAQABilAza#}. {@2@} {#aparihAsena, paramA-#}
{#-rTataH, alAGavaM#}. {@-ness,@} {%s.%} {#ekAgratA, utkawa-#}
{#-tA, OtsukyaM, aBiniveSaH, cittAsakti#} {%f.,%}
{#utsAhaH, aBiyogaH, udyogaH#}.
<LEND>
