<L>3299<pc>127<k1>earth<k2>earth
{@Earth,@}¦ {%s.%} {#mahI, pfTivI, pfTvI, vasuDA, urvI,#}
{#vasuMDarA, DarA, DaritrI, medinI, vasumatI, DaraRI,#}
{#avani#} {%f.%} {#-nI, BUH, BUmi#} {%f.,%} {#kzo(kzO)Ri#} {%f.%} {#-RI,#}
{#kziti#} {%f.,%} {#acalA, anaMtA, rasA, viSvaMBarA,#}
{#sTirA, kASyapI, sarvaMsahA, ku#} {%f.,%} {#ilA, jyA,#}
{#gotrA, kzmA, kzamA, BUtaDAtrI, ratnagarBA, jaga-#}
{#-tI#}. {@2@} {#mfd#} {%f.,%} {#mfttikA#}. {%-v. i.%} {#BUmO bilaM#}
{#kftvA nivas#} 1 P. {%-v. t.%} {#BUmO niviS#} c. or
{#niDA#} 3 U or {#nikzip,#} 6 P; ‘e. -born’ {#BU-#}
{#-mija, mahIja;#} ‘e. ling’ {#BUjaMtu#} {%m.,%} {#martyaH, pA-#}
{#-maraH;#} ‘e. -quake’ {#kaMpaH-calana#} in comp.
with ({%s.%}); {#kzmAyitaM, BUkaMpaH,#} &c.; ‘e.
worm’ {#BUjaMtu#} {%m.;%} {#nIcajanaH, aDamaH#}. {@-en,@}
{%a.%} {#mfRmaya#} ({#yI#} {%f.%}), {#mArtika#} ({#kI#} {%f.%}); ‘e.
ware’ {#mfdBAMqaM, kOlAlaka, mArtikaM#}. {@-ly,@} {%a.%}
{#pArTiva#} ({#vI#} {%f.%}), {#sAMsArika#} ({#kI#} {%f.%}), {#Ehika#}
({#kI#} {%f.%}), {#martya; naSvara; vinASaDarman;#}
‘e. -minded’ {#saMsArAsaktacitta; vizayopa-#}
{#Bogarata#}. {@-y,@} {%a.%} {#pArTiva, BOma#} ({#mI#} {%f.%})
{#mArtika#}.
<LEND>
