<L>3300<pc>127<k1>ease<k2>ease
{@Ease,@}¦ {%s.%} {#suKaM, sOKyaM, viSrAmaH, nirvfti#} {%f.,%}
{#nirudvegatA, svAsTyaM, svasTatA;#} ‘I am ate.’
{#labDaM svAsTyaM mayA; ahaM nirvftaH, vItaciMtaH;#}
‘this my soul is completely at e.’
{#jAto mamAyaM viSadaH prakAmaM aMtarAtmA#} (S.
4); ‘at one's e.’ {#yaTAkAmaM, paryAptaM, ya-#}
{#-TecCaM, prakAmaM, suKena, suKa#} in: comp., {#a-#}
{#-kutoBayaM, nirvftyA;#} ‘sleeping at e.’ {#suKa-#}
{#-supta#}. {@2@} {#sOkaryaM, anAyAsaH, sukaratvaM, suKaM,#}
{#lIlA#}. {%-v. t.%} {#laGayati#} (D.), {#laGUkf#} 8 U,
{#pra upa-Sam#} c. ({#Samayati#}), {#sAM#} ({#SAM#}){#tv#} 10; {#hf#}
1 P, {#apanI#} 1 P; ‘c. from griefs,
burden &c. &c.’ {#duHKAt#} &c. {#muc#} c., {#duHKaM-#}
{#-BAraM-apanI, udDf,#} &c. {@-Easy,@} {%a.%} {#sukara,#}
{#ayatnasADya, anAyAsa, suKasADya#}. {@2@} {#suboDa,#}
{#sugama, avizama; agahana;#} gen. ex. by {#suKa#}
or {#su#} in comp., {#ajYaH suKamArADyaH; bA-#}
{#-lAnAM suKaboDAya,#} &c.; ‘e. of utterance’
{#suKoccArya;#} ‘e. style’ {#sugamA BAzAsaraRiH;#}
‘e. to get’ {#sulaBa, suKalaBya,#} &c.; ‘e. in
going’ {#suKacAra;#} ‘e. case’ {#niHSalyorTaH#}.
{@3@} {#nirvfta, susTa, nircita, svasTa, suKin, ni-#}
{#-rudvega, SAMta, vItaciMta, nirvftimat, viSada;#}
‘e. circumstances’ {#susTiti#} {%f.,%} {#dravyAnu-#}
{#-kUlyaM;#} ‘heart, be not une.’ {#hfdaya mA#}
{#uttAmya#} (S. 1). {@4@} {#anukUla, anuroDin#}.
{#anuviDAyin#}. {@-ly,@} {%adv.%} {#anAyAsena, suKaM,#}
{#suKena, ayatnena, lIlayA, aSrameRa, sukaraM,#}
{#akleSaM, sOkaryeRa; su#} or {#suKa#} in comp. {@2@}
{#nirudvegaM, niScitaM, svAsTyena#}. {@3@} {#sAvakASaM,#}
{#yaTAvasaraM#}. {@-ness,@} {%s.%} {#sOkaryaM, anAyAsaH,#}
{#suKasADyatA#}. {@2@} {#sugamatvaM, avEzamyaM#}. {@3@} {#SAMti#}
{%f.,%} {#svAsTyaM, akleSaH, suKaM#}. {@4@} {#anuroDaH, Anu-#}
{#-kUlyaM, anuvartanaSIlatA#}.
<LEND>
