<L>3303<pc>127<k1>east<k2>east
{@East,@}¦ {%s.%} {#pUrvadiS#} {%f.,%} {#pUrvA, prAcI, pUrvASA,#}
{#EMdrI#}. {@2@} {#pUrvadeSaH, pOrastyajanapadaH#}. {%-a.%} {@-erly,@}
{@-ern,@} {%a.%} {#pUrva, prAc#} ({#cI#} {%f.%}), {#pOrastya,#}
{#prAcya, prAcIna, pUrvadeSIya, pUrvadiksTa; prAN-#}
{#-muKa;#} ‘the mountain is e. of the sea’
{#samudrAd giriH pUrvaH;#} ‘the e. mountain’
{#udayaH, udaya-giriH-SElaH-acalaH, pUrvAcalaH#}.
{@-erly, -ward,@} {%adv.%} {#pUrveRa, pUrvasyAM diSi#}
{#puraH, pUrvaM, prAk, purastAt, pUrvadeSe#}.
<LEND>
