<L>3304<pc>127<k1>eat<k2>eat
{@Eat,@}¦ {%v. t.%} {#ad#} 2 P, {#jakz#} 2 P, {#gras#} 1 A, {#KAd#} 1 P,
{#aS#} 9 P, {#Bakz#} 10, {#Buj#} 7 A, {#Gas#} 1 P, {#psA#}
2 P, {#AsvAdU#} 1 A, {#gF#} 6 P, {#carv#} 1 P, {#a-#}
{#-Byavahf#} 1 P, {#pratyavaso#} 4 P; ‘e. one's own
words’ {#svavacanamasatyaM-avitaTaM-kf#} 8 U,
{#svavacanena visaMvad#} 1 P; ‘e., drink and,
be merry’ {#aSnItapibatA, KAdatamodatA#}.
{@-able,@} {%s.%} {#BakzyaM, BojyaM, aByavahAryaM, KAdyaM,#}
{#Bojya-vastu-dravyaM#}. {@-er,@} {%s.%} {#KAdakaH, BakzakaH#}
{#Boktf#} {%m.,%} {#ASin#} {%m.,%} {#aSana-Buj#} in comp.;
{#ada-ad#} in comp.; ‘flesh-e. s’ {#mAMsASi-#}
{#-naH, piSitASanAH;#} ‘dead-body-e.’ {#kupaRa-#}
[Page128]
-{#Buj; kravyAd, mAsAMdaH,#} &c. {@-ing,@} {%s.%} {#BakzaRaM,#}
{#KAdanaM, aSanaM, AsvAdanaM, BojanaM,#} &c.; ‘e.
together’ {#sahaBojanaM, jagDi#} {%f.;%} ‘e.-
-house’ {#sidDAnnavikrayaSAlA#}.
<LEND>
