<L>3316<pc>128<k1>eclipse<k2>eclipse
{@Eclipse,@}¦ {%s.%} {#grahaH, grahaRaM, grAsaH, uparAgaH, upa-#}
{#-sargaH, upaplavaH, grahapIqanaM#}. {%-v. t.%} {#gras#} 1 A, {#pra-#}
{#-A-cCad#} 10, {#timirayati#} (D.), {#grah#} 9 P, {#upa-#}
{#-sfj#} 6 P, {#upa-plu#} 1 A, {#uparaMj#} c. {@2@} (fig.)
{#pra-A-Cad,#} ({#guRavattarapAtreRa CAdyaMte guRinAM#}
{#guRAH#} P. I. 10); {#pratyAdiS#} 6 P; ‘Urvasi
e. s Lakshmi, proud of her beauty’
{#urvaSI pratyAdeSo rUpagarvitAyAH SriyaH#} (V.
1.). {@-ed,@} {%a.%} {#uparakta, upasfzwa, grasta, upapluta,#}
{#sopaplava, grahapIqita#}. {@2@} {#tamovfta, pracCanna, malina-#}
{#-praBa#}. {@3@} {#pratyAdizwa, pratyAKyAta#}.
<LEND>
