<L>3318<pc>128<k1>economy<k2>economy
{@Economy,@}¦ {%s.%} {#nirvAhaH-haRaM, praRayanaM, nayaH,#}
{#nIti#} {%f.;%} ‘c. of the house’ {#gfhakAryanirvA-#}
{#-haH, gArhasTyaM#}. {@2@} {#parimita-mita-vyayaH, svalpa-#}
{#-viveka-vyayaH, amuktahastatvaM#}. {@3@} {#vinyAsaH, vi#}-
-{#racanaM, prakalpanaM, saMviDAnaM#}. {@4@} (Political)
{#arTaSAstraM, rAjanItiH-SAstraM#}. {@-ic,-ical,@} {%a.%}
{#mita-svalpa-vyaya, amuktahasta#}. {@2@} {#kAryanirvAha-#}
{#-saMbaMDin#}. {@-ically,@} {%adv.%} {#mita-svalpa-vyayena,#}
{#amuktahastaM#}. {@-ist,@} {%s.%} {#mitavyayin#} {%m.,%} {#amukta-#}
{#-hastaH#}. {@2@} {#arTaSAstrajYaH, rAjaSAstravid#} {%m.,%}
{#nItijYaH#}. {@-ize,@} {%v. t.%} {#mitaM vyay#} 10 ({#vyaya-#}
{#-yati#}); {#svalpaSaH vini-pra-yuj#} 7 A, 10. {%-v. i.%}
{#mitavyayena gfhakAryARi nirvah#} c. or {#praRI#}
1 P.
<LEND>
