<L>3325<pc>128<k1>edge<k2>edge
{@Edge,@}¦ {%s.%} {#DArA, agraM, kowi-aRi#} {%f.,%} {#pAli-lI#}
{%f.,%} {#aRi#} {%f.%} {#-RI#}. {@2@} {#upAMtaH, sImA, prAMtaH, pari-#}
{#-saraH, paryaMtaH, utsaMgaH; samaMtaH#}. {@3@} {#aMcalaH, daSAH#}
pl. (of garments). {@4@} {#tejas#} {%n.,%} {#tIkzRatA,#}
{#niSitatA;#} ‘e. of a brook’ {#kacCaH, kUlaM,#}
{#tIraM, tawaM;#} ‘two or double e. -ed’ {#dviDAra,#}
{#uBayataratIkzRa; kAryadvayasADaka;#} ‘setting
the teeth on e.’ {#daMtaharzaH#}. {%-v. t.%} {#prAMtayati#}
(D.), {#paryaMtena sanATIkf#} 8 U. {@2@} {#So#} 4 P,
{#tij#} c., {#tIkzRIkf#}. {@-ed,@} {%a.%} {#kowimat, DArA-#}
{#-sanATa, tIkzRa, saDAra;#} ‘sharp e.’ {#tIkzRAgra,#}
{#niSitaDAra#}. {@-less,@} {%a.%} {#atIkzRa, DArAhIna#}.
<LEND>
