<L>3331<pc>128<k1>educate<k2>educate
{@Educate,@}¦ {%v. t.%} {#vinI#} 1 P, {#SAs#} 2 P, {#anu-#}
{#-SAs, prabuD#} c., {#Sikz#} c., {#aDi-i#} c.
({#aDyApayati#}), {#saMskf#} 8 U; {#upadiS#} 6 P,
{@2@} {#vidyAdAnena pA#} c. ({#pAlayati#}) or {#saMvfD#}
c. or {#puz#} c. {@-ed,@} {%a.%} {#kfta-gfhIta-upAtta-labDa-#}
{#-vidya, Sikzita, prabudDa; saMskftacitta, vinIta,#}
{#vyutpanna, kftAByAsa, labDajYAna#}. {@-ion,@} {%s.%} {#vi-#}
[Page129]
-{#nayaH, SikzA-kzaRaM, aDyApanaM, anuSAsanaM, saM-#}
{#-skAraH, vidyAdAnaM-grahaRaM-prApti#} {%f.,%} {#vyutpatti#} {%f.,%}
{#upadeSaH#}. {@2@} {#pozaRaM, saMvarDanaM#}. {@-or,@} {%s.%} {#vinetf#}
{%m.,%} {#SikzakaH, praboDakaH#}.
<LEND>
