<L>3336<pc>129<k1>effect<k2>effect
{@Effect,@}¦ {%s.%} {#kAryaM, nEmittikaM; utpannaM, nizpannaM,#}
{#sidDi#} {%f.%} {@2@} {#PalaM, pariRAmaH; PalodayaH, uttara-#}
{#-PalaM, aMtaH#}. {@3@} {#arTaH, prayojanaM, guRaH, PalaM, pra-#}
{#-BAvaH#}. {@4@} {#aBiprAyaH, ASayaH#}. {@5@} {#nizpatti-#}
{#-sidDi#} {%-f.;%} ‘of no e.’ {#nizPala, nizprayojana,#}
{#nirguRa;#} ‘to take e.’ {#Pal#} 1 P, {#mUrcC#} 1 P,
({#CAyA na mUrcCati malopahataprasAde darpaRatale#}
S. 7); ‘to take no e.’ ex. by {#kuMWa,#}
({#vajraM tapovIryamahatsu kuMWaM#} K. III. 12); ‘to
this e.’ {#iti, etadaBiprAya#} {%a.;%} ‘to what
e.’ {#kimarTaM, kena hetunA;#} ‘to destroy the
e. of’ {#nizPalI-moGI-kf#} 8 U, ‘in e.’ {#a-#}
{#-rTataH, vastutaH, tattvataH#}. {@6@} (E. s.) {#viBavaH,#}
{#dravyARi, DanasAmagrI, rikTaM#}. {%-v. t.%} {#kf#} 8 U,
{#viDA#} 3 U, {#saM-niH-pad#} c., {#sAD#} 5 P or c.,
{#nirvft#} c., {#nirvah#} c. {@2@} {#jan#} c., {#utpad#} c. {@-ive,@}
{%a.%} {#kAryasADaka, Palavat, nizpAdaka, saMpAdaka,#}
{#PalotpAdaka;#} ‘e spoech’ {#hfdayagrAhi vacaH#}.
{@-ual, -Efficacious,@} {%a.%} {#PalotpAdaka, guRA-#}
{#-vaha, amoGa, avyarTa, guRavat, sidDikara#} ({#rI#}
{%f.%}), {#kAryasADaka, saPala#}. {@2@} {#prabala, samarTa, sa-#}
{#-praBAva, kzama, alaMtama#}. {@-ually,@} {%adv.%} {#amoGaM,#}
{#saPalaM, nizpattipUrvaM, avyarTaM#}. {@2@} {#praBAveRa, sAma-#}
{#-rTyena#}. {@-uate,@} {%v. t.%} {#kf, saMpad#} c., &c.
<LEND>
