<L>3337<pc>129<k1>effeminate<k2>effeminate
{@Effeminate,@}¦ {%a.%} {#klIba, durbala, sukumAra#}. {@2@} {#strERa#}
({#RI#} {%f.%}), {#strIDarman, strIvadAcArin, strIprakfti,#}
{#strIguRaviSizwa; strIBAva;#} ‘an e. man:’
{#klIbaH, kApuruzaH, geheSUraH#}. {%-v. t.%} {#klIbIkf#}
8 U, {#durbalI-nizpuruzI-kf#}. {@-ly,@} {%adv.%} {#klIbavat,#}
{#nArI-strI-vat, strIDarmAnusAreRa#}. {@-Effemi-@}
{@-nacy,@} {%s.%} {#klIbatA, dOrbalyaM, strItvaM, strERaM,#}
{#strIDarmAcaraRaM, sOkumAryaM, mfdutA#}.
<LEND>
