<L>3372<pc>130<k1>elect<k2>elect
{@Elect,@}¦ {%v. t.%} {#vf#} 5 U or 10 ({#varayati#}), {#vF#} 9 U.
{@2@} {#grah#} 9 P, {#AdA#} 3 A, {#svIkf#} 8 U, {@3@} {#ni-#}
{#-yuj#} 7 A, 10, {#nirUp#} 10, {#nirvac#} c.,
‘self-election’ {#svayaMvaraH;#} ‘self-e. ed
bride’ {#svayaMvaravaDUH;#} ‘e. ed him as her
husband’ {#patitve taM varayAmAsa#}. {%-a.,%} {@-ed,@}
{%a.%} {#niyukta, nirUpita, vfta, nirvAcita; vyAvftta;#}
‘a person e.’ {#niyojyaH, niyogin#} {%m.,%}
{#nirvAcitaH#}. {@-ion,@} {%s.%} {#niyojanaM, varaRaM, nirvA-#}
{#-canaM, vfti#} {%f.%} {@-ive,@} {%a.%} {#jananiyukta;#} ‘e.
right’ {#varaRADikAraH;#} ‘e. municipality’
{#jananiyuktasaByA grAmapAlikA#}. {@-or,@} {%s.%} {#ni-#}
-{#yojakaH, nirvAcakaH, varaRADikAraviSizwaH;#}
‘body of e. s, electoral body’ {#niyo-#}
{#-jakagaRaH#}.
<LEND>
