<L>3383<pc>130<k1>elephant<k2>elephant
{@Elephant,@}¦ {%s.%} {#gajaH, hastin-karin#} {%m.,%} {#mAtaM-#}
{#-gaH, mataMgajaH, kuMjaraH, nAgaH, vAraRaH, iBaH,#}
{#dviradaH, dvi-aneka-paH, daMtin#} {%m,%} {#daMtAvalaH,#}
{#staMberamaH;#} ‘she-e.’ {#kariRI, kareRu#} {%f.%} {#-RukA,#}
{#vaSA, DenukA;#} ‘a young e.’ {#kalaBaH, kari-#}
{#-SAvakaH;#} ‘e. driver’ {#hastipaH-pakaH, ADo-#}
{#-raRaH, mahAmAtraH, nizAdin#} {%m.;%} ‘wild c.’
{#vanagajaH, vanyaH karI;#} ‘furious or rutting
(e.)’ {#madotkawaH, madakalaH, praBinnaH, garjitaH,#}
{#mattaH;#} ‘e. out of rut’ {#udvAMtaH; nirmadaH;#}
‘head of a herd of e. s’ {#yUTanATaH, yUTapaH;#}
‘herd of e. s’ {#hAstikaM, gajatA, gajayUTaM;#} ‘war
e. -s’ {#gajaGawA;#} ‘e. s of the quarters’
{#diggajAH;#} ‘frontal globe of an e.’
{#kuMBaH;#} ‘e.’ s fore-head’ {#lalAwaM, ava-#}
{#-grahaH;#} ‘his eyeball’ {#i#}({#I#}){#zi#}({#zI#})-
-{#kA, akzikUwakaM#} ‘corner of his eye’ {#ni-#}
{#-ryARaM;#} ‘root of his ear’ {#cUlikA;#} ‘his
withers’ {#AsanaM, skaMDadeSaH;#} ‘his side’
{#pArSvaBAgaH, pakzaBAgaH;#} ‘the temple-juice’
{#madaH, dAnaM;#} ‘water emitted from the
trunk’ {#vamaTuH, karaSIkaraH;#} ‘his roaring’
{#bfMhitaM, garjitaM;#} ‘the whip to strike him’
{#totraM, veRukaM;#} ‘binding-post’ {#AlAnaM;#}
‘binding chains’ {#SfMKalaM, aMdukaH, nigaqaH;#}
‘caparisoning of an e.’ {#kalpanA, sajjanA;#}
‘coloured housings’ {#praveRI, AstaraRaM,#}
{#varRaH, parizwo#}({#sto#}) {#maH, kuTaH#}.
<LEND>
