<L>3385<pc>131<k1>elevate<k2>elevate
{@Elevate,@}¦ {%v. t.%} {#unnam#} c. ({#unnamayati#}), {#ucCri#}
c., {#udyam#} 1 P, {#utkfz#} 1 P; {#utTA#} c., ({#u-#}
{#-tTApayati#}), {#unnI#} 1 P, {#aDiruh#} c. ({#ropaya-#}
{#-ti#}), {#unnati-utkarzaM-nI#} or {#kf#} 8 U; ‘e. to
a high office’ {#uttamapade niyuj#} 7 A, 10,
{#utkfzwapadaM prAp#} c. {@-ed,@} {%a.%} {#aDiropita, u-#}
{#-nnIta; uttamapadaniyukta#}. {@2@} {#ucCrita, uttuMga,#}
{#unnata, socCrAya;#} {%See%} {@High- -ion,@} {%s.%} {#u-#}
{#-nnati#} {%f.,%} {#utkarzaH; ucCrAyaH, utTApanaM,#}
{#aDiropaRaM, uccapadaprApaRaM, udayaH#}. {@2@} {#utseDaH,#}
{#uttuMgatA, ucCrAyaH, unnatasTAnaM;#} {%See%}
{@Height.@}
<LEND>
