<L>34<pc>002<k1>about<k2>about
{@About,@}¦ {%prep.%} {#pari; pari-i#} ‘go a.’ &c.
{@2@} {#deSIya#} (with numerals); ‘a. five
years old’ {#paMcavarzadeSIyaH#}. {@3@} (Regard-
-ing) {#ADikftya, prati, uddiSya; saMbadDa-#}
{#-anuvidDa-gata-vizaye#} in comp.; ‘I ask a.
my friend’ {#mitragataM pfcCAmi; parAjayA-#}
{#-nuvidDA AlApAH#} &c. {@4@} {#kfte, arTe, arTaM,#}
{#hetoH#}. {@5@} {#paritaH, aBitaH,#} (acc.); {#samIpaM,#}
{#samIpe, pArSvataH, nikawe,#} (gen.). {@6@}
(Nearly) with numerals {#upa, Asanna,#}
{#adUra,#} in comp; {#upacaturAH#} ‘a. four’.
{@-adv.@} (Showing prospective fut.)
ex. by fut. part., {#unmuKa#} ({#KI#} {%f.%}),
{#udyata, Asanna,#} or desid.; {#anuyAsyan#}
{#munitanayAM#} (S. 1) ‘a. to follow’ &c.;
{#jiGAMsyamAno naraH#} ‘a. to be killed’;
{#AsannamaraRaH#} ‘a. to die’; {#AsannarAjya-#}
{#-nASaH#} ’a. to lose the realm’. {@2@} {#prAya-#}
{#-kalpa,#} in comp.; ‘it is a. noon’ {#maDyAhna-#}
{#-prAyaH-kalpaH samayaH;#} ‘what are you a.’
{#kiM kartumudyatosi, kiMkAryavyagrosi, kimAraMBa-#}
{#-stvaM#}. {@3@} {#paritaH, aBitaH#}. {@4@} {#itastataH, sTA-#}
{#-nAtsTAnaM#}.
<LEND>
