<L>3405<pc>131<k1>emaciate<k2>emaciate
{@Emaciate,@}¦ {%v. t.%} {#kfSIkf#} 8 U, {#kzE#} c. ({#kzapa-#}
{#-yati#}) {#kliS#} 9 P, {#glE#} c. ({#gla-glA-payati#}),
{#Suz#} c., {#kzIRa#} {%a.%} {#kf#}. {%-v. i.%} {#kzE-glE#} 1 P, {#Suz#}
4 P, {#viSF-kzi-#} pass., {#kfSIBU#}. {@-ed,@} {%a.%}
{#kzIRa, kzIRaSarIra-Sakti, kfSa, kzAma, glAna,#}
{#kzIRa-Suzka-mAMsa; apacita;#} ‘e. by hunger’
{#kzutkzAmakaMWa#}. {@-ion,@} {%s.%} {#kfSatA, kzAmatA, kzIRa-#}
{#-tA kArSyaM, SarIraSozaRaM, mAMsakzayaH, apa#}
{#cayaH#}.
<LEND>
