<L>3415<pc>132<k1>embarrass<k2>embarrass
{@Embarrass,@}¦ {%v. t.%} {#Akulayati#} (D.), {#vi-vyA-#}
{#-muh#} c., {#vyagrIkf#} 8 U. {#saMBram#} c. ({#Bramayati#}),
{#AkulIkf;#} ‘I am really e. ed’ {#satyamA-#}
{#-kulIBUtosmi#} (S. 2). {@2@} {#bAD#} 1 A. {#kliS#}
9 P, {#uparuD#} 7 U, {#aBiBU#}. {@-ed,@} {%a.%} {#A-vyA-#}
{#-kula, vyagra, mohita, saMBrAMta, mUQa#}. {@2@} {#bADita,#}
{#uparudDa; klizwa, aBiBUta;#} ‘in e. circum-
-stances’ {#Apadgata, duHsTa, kfcCragata, durgata;#}
‘e. smile’ {#vilakzasmita#}. {@-ment,@} {%s.%} {#vyA-#}
{#-kulatA, vyagratA, saMBramaH, vyAmohaH, AkulatvaM,#}
{#kleSaH, bADaH-DA, duHKaM, uparoDaH#}.
<LEND>
