<L>3425<pc>132<k1>embody<k2>embody
{@Embody,@}¦ {%v. t.%} {#saSarIra#} {%a.%} {#kf#} 8 U, {#SarIreRa#}
{#yuj#} 10 or {#sanATIkf#}. {@2@} {#saMgrah#} 9 P, {#samAhf#}
1 P, {#ekI-ekatra-kf#}. {@-ed,@} {%a.%} {#mUrta, SarIrabadDa,#}
{#dehavat, mUrtimat, SarIrin;#} ‘the e. spirit’
{#SarIrABimAnI AtmA#}. {@-ment,@} {%s.%} {#SarIritA,#}
{#dehavattvaM, mUrtimattA#}. {@2@} {#mUrti#} {%f.,%} {#karuRasya mUrti-#}
{#-raTavA SarIriRI virahavyaTA#} (U. 3) ‘the
e. of pathetic sentiment &c.’ {@3@} {#saMgrahaH,#}
{#sannipAtaH, samAhAraH, ekIkaraRaM#}.
<LEND>
