<L>3442<pc>132<k1>emerge<k2>emerge
{@Emerge,@}¦ {%v. i.%} ({#salilAd#}) {#unmasj#} 6 P,
{#utTA#} 1 P, {#nirgam-niHsf#} 1 P; {#tyaj#} 1 P. {@2@}
{#AvirBU#} 2 P, {#udi#} 2 P, {#nirBA#} 1 P, {#dfzwi-#}
{#-gocara#} {%a.%} {#BU, dfS#} pass., {#prakASatAM gam#} &c.,
{@-ence, -cy,@} {%s.%} {#saMkawaM, vipatsamayaH, Apad#}
{%f.,%} {#AkasmikasaMBavaH#}. {@2@} {#avasaraH, prastAvaH,#}
{#prayojanaM, AvaSyakatvaM;#} ‘according to e.’
{#yaTAprayojanaM, yaTAvasaraM, prasaMgavaSAt#}. {@-ent,@}
{%a.%} {#unmajjat#} {@2@} {#Akasmika#} ({#kI#} {%f.%}), {#aka-#}
{#-smAdudBUta, atyAvaSyaka#} ({#kI#} {%f.%}), {#aparihArya#}.
{@-Emersion,@} {%s.%} {#utTAnaM, unmajjanaM; tyAgaH#}.
{@2@} {#AvirBAvaH, udayaH,#} &c.
<LEND>
