<L>3447<pc>133<k1>eminent<k2>eminent
{@Eminent,@}¦ {%a.%} {#utkfzwa, viSizwa, pramuKa, uttama,#}
{#parama, SrezWa, pravara, vareRya, praDAna#}. {@2@} {#viSruta,#}
{#labDapratizWa-varRa, mahAyaSaska, suviKyAta, pra-#}
{#-KyAta;#} ‘of e. qualities’ {#guRAQya#}. {@3@} {#ucca,#}
{#unnata, ucCrita#}. {@-ly,@} {%adv.%} {#atyaMtaM, BfSaM, ati-#}
{#-Sayena, atyarTaM, ati#} pr. {@-Eminence,@} {%s.%}
{#unnataBUmi#} {%f.,%} {#ucCrAyaH, uccasTAnaM, utseDaH,#}
{#uccaBUBAgaH#}. {@2@} {#utkarzaH, viSizwatA, paramapadaM,#}
{#SrezWatvaM, KyAti#} {%f.,%} {#pratizWA, unnati#} {%f.,%} {#prakarzaH,#}
{#gOravaM#}.
<LEND>
