<L>345<pc>013<k1>amount<k2>amount
{@Amount,@}¦ {%v. i.%} {#upaci-saMKyA#} {%-pass.;%} {#saMpad#}
4 A; ‘a. ing to’ {#saMKyAka#} in comp.; ‘a.
to 100’ {#SatasaMKya-saMKyAka;#} ‘they a. in
all to 24 men’ {#evaM piMqIkftya caturviMSati-#}
{#-rnarAH saMpadyaMte;#} ‘thus the families a. to
14’ {#evametAnyekatra caturdaSa kulAni#} (Ka,
136); ‘your whole speech a. s to this’
{#etAvatA-evaMca; eza tava vacaso nizkarzaH-piM-#}
{#-qitorTaH;#} ‘your exertions do not a. to
even a hundredth part of mine’ {#tava#}
{#vyavasAyo mamodyogasya SatatamImapi kalAM na#}
[Page14]
{#spfSati#}. {%-s.%} {#rASiH, parimARaM, samudAyaH,#}
{#saMKyA, samuccayaH;#} ‘by any a. of labour’
{#mahatA SrameRApi;#} ‘to the a. of 100’ {#Sata-#}
{#-saMKyaM#}.
<LEND>
