<L>3462<pc>133<k1>employ<k2>employ
{@Employ,@}¦ {%v. t.%} {#niyuj#} 7 A, 10; {#aDikf#}
8 U, {#viDA#} 3 U, {#vyApf#} c., {#pravft#} c.; ‘e. as
a messenger’ {#pratiSAs#} 2 P. {@2@} {#pra-upa-#}
{#-yuj, upaBuj#} 7 U, {#sev#} 1 A, {#vyavahf#} c. {#aByas,#}
4 P. {@-ee,@} {%s.%} {#niyojyaH, aDikftaH#}. {@-er,@} {%s.%}
{#pra-ni-yojakaH, pravartakaH, vyApArayitf#} {%m.,%} {#a-#}
{#-DikArin-svAmin#} {%-m.%} {@-ment,@} {%s.%} {#niyogaH,#}
{#vyApAraH, vyavasAyaH, udyogaH, kAryaM, kAryo-#}
{#-dyogaH, jIvikA, vyavahAraH, vftti#} {%f.;%} ‘his e.
was to chop wood’ {#kAzWacCedanavfttirasO;#}
‘out of e.’ {#nirvftti, kzIRavftti, nirvyApAra#}.
{@2@} {#prayogaH, upayogaH, vyavahAraH#}. {@3@} {#aDikArapadaM,#}
{#padaM#}.
<LEND>
