<L>3466<pc>133<k1>empty<k2>empty
{@Empty,@}¦ {%a.%} {#SUnya, pariSUnya, SUnyagarBa, rikta#}. {@2@}
{#virasa, niHsAra, asAra, Palgu, niHsattva;#} ‘e.-
headed’ {#maMdaDI, alpabudDi, durmati;#} ‘an e.
vessel makes most noise’ {#arDo Gawo#}
{#GozamupEti nUnaM#}. {%-v. t.%} {#ric#} 7 U, {#SUnyI-#}
{#-riktI-kf#} 8 U. {@2@} {#sAraM hf#} 1 P, {#niHsatvI-kf#}.
{@3@} {#toyaM pat#} c.; {#ava-tF#} 1 P, {#sru#} 1 P, {#viS#}
6 P; ({#kutra vA sAgaraM varjayitvA mahAnadyava-#}
{#-tarati#} S. 3) ‘e. s itself &c.’ {@-ness,@} {%s.%}
{#riktatA, SUnyatA; niHsAratA,#} &c.
<LEND>
