<L>3483<pc>134<k1>enchant<k2>enchant
{@Enchant,@}¦ {%v. t.%} {#maMtrErvaSIkf#} 8 U or {#muh#} c.,
{#aBicar#} c., {#aBimaMtr#} 10. {@2@} (fig.) {#hf#} 1 P.
{#Akfz#} 1 P, {#viluB#} c.; ‘I was quite e-ed
with thy ravishing melody’ {#tavAsmi#}
{#gItarAgeRa hAriRA prasaBaM hftaH#} (S. 1).
{@-er,@} {%s.%} {#vi-, mohakaH, EMdrajAlikaH, mAyin#}
{%m.;%} ‘e. of snakes’ {#vyAlagrAhin#} {%m,%} {#a(A)-#}
{#-hituMqikaH#}. {@-ing,@} {%a.%} {#manohara, mohin, hArin#}.
{@-ment,@} {%s.%} {#mAyA, yogaH, iMdrajAlaM, mohaH,#}
{#kuhakaH, aBicAraH#}. {@-Enchantress,@} {%s.%} {#mA-#}
{#-yinI, mohinI, yoginI#}.
<LEND>
