<L>3486<pc>134<k1>enclose<k2>enclose
{@Enclose,@}¦ {%v. t.%} {#A-pari-vf#} 5 U, {#parivezw#} 1 A
or c. {@2@} {#ni-saM-ava-ruD#} 7 U. {@3@} {#prAcIreRa#}
{#parivezw#} or {#Avf#} or {#avaruD, parikzip#} 6 P. {@4@}
{#Avezw, A-saM-Cad#} 10, {#pi-DA#} 3 U, {#koSe ni-#}
{#-viS#} c., {#koSasTa#} {%a.%} {#kf#} 8 U. {@-ed,@} {%a.%} {#pari-#}
{#-vfta, parivezwita, parikzipta#}. {@2@} {#avarudDa, sAvaraRa,#}
{#prAkArAvfta#}. {@3@} {#koSasTa, pihita, paricCanna,#}
{#Avezwita, koSAMtargata#}. {@-ure,@} {%s.%} {#vfti#} {%f.,%} {#A-#}
{#-varaRaM, prAkAraH, prAcIraM, AvezwanaM, avaroDakaM,#}
{#varaRaH#}. {@2@} {#vAwaH-wI#}. {@3@} {#aMtargatapatraM#}.
<LEND>
