<L>349<pc>014<k1>ample<k2>ample
{@Ample,@}¦ {%a.%} {#viSAla, vipula, bfhat, vistIrRa,#}
{#vistfta#}. {@2@} {#pracura, praBUta, bahula, yaTezwa#}. {@-ness,@}
{%s.%} {#viSAlatA#}. {@2@} {#prAcuryaM#}. {@-Amply,@} {%adv.%}
{#savistaraM, pracuraM, yaTezwaM;#} ‘he was a. re-
-warded’ {#tasmE praBUtaM pAritozikaM dattaM#}.
{@-Amplify,@} {%v. t.%} {#savistaraM-vistareRa-varR#}
10. {@2@} {#tan#} 8 U, {#vfD#} c., {#vistF#} 9 U.
{@-Amplification, -Amplitude,@} {%s.%} {#vi-#}
{#-stAraH, vfdDi#} {%f.%} {@2@} {#mahattvaM, prAcuryaM#}.
<LEND>
