<L>3490<pc>134<k1>encounter<k2>encounter
{@Encounter,@}¦ {%v. t.%} {#aBi-i#} 2 P, {#-gam#} 1 P,
{#samAgam, mil#} 6 P, {#samA-i, samAsad#} c.,
{#saMmuKaM-aBimuKaM-gam, saMmuKIBU#}. {@2@} {#vigrah#} 9 P,
{#pratiyuD#} 4 A, {#saMGaww#} 1 A, {#samAhan#} 2 P. {@3@}
{#prAp#} 5 P, {#aBiBU#} pass.; ‘e. difficulties’
{#ApadaM prApnuvaMti, ApadABiBUyaMte;#} ‘he e.-
ed many dangers’ {#tasya bahUni saMkawAnyA-#}
{#-patitAni#}. {%-s.%} {#samAgamaH, saMgaH-gamaH, saMmilanaM,#}
{#darSanaM, samAsAdanaM#}. {@2@} {#vigrahaH, saMgrAmaH, samA-#}
{#-GAtaH, saMparAyaH, saMprahAraH, saM-A-pAtaH;#} {%See%}
{@Battle;@} ‘close e.’ {#saMGawwaH#}.
<LEND>
