<L>3497<pc>134<k1>end<k2>end
{@End,@}¦ {%s.%} {#aMtaH, prAMtaH, paryaMtaH-taM, avaDiH, sImA,#}
{#aMtaraM#}. {@2@} {#atyayaH, SezaH-zaM, kzayaH, avasAdaH, aMtaH,#}
{#avasAnaM, paryavasAnaM, pariRAmaH;#} ‘pleasing
at the e.’ {#pariRAmaramaRIya;#} ‘of good e.’
{#suKodarka#}. {@3@} {#samApti-nizpatti-nirvftti-sidDi#}
{%f.%} {@4@} {#virAmaH, vicCedaH, nivftti#} {%f.,%} {#upaSamaH#}.
{@5@} {#niDanaM, maraRaM, atyayaH, vinASaH, dehakzayaH#}.
{@6@} {#PalaM, pariRAmaH, uttaraPalaM#}. {@7@} {#ASayaH, hetuH’#}
{#aBiprAyaH, arTaH, uddeSaH, kAryaM, tAtparyaM;#} ‘to no
e.’ {#nirarTakaM;#} ‘e. of the world’ {#kalpAMtaH,#}
{#pralayaH, pratyavahAraH, kzayaH, saMvartaH;#} ‘put an e.
to’ {#samAp#} c., {#tyaj#} 1 P, {#utsfj#} 6 P, {#naS#}
c.; ‘e of a garment’ {#aMcalaH, daSAH#} pl.;
hear my speech to the e.’ {#SfRu me sAva-#}
[Page135]
{#SezaM vacaH#} (M. 4.). {%-v. t.%} {#samAp#} c., {#avaso#}
4 P, {#saM-niH-pad#} c., {#nirvft#} c., {#saMpUr#} 10;
oft. by {#aMta#} in comp. {%-v. i.%} {#avaso#} pass.,
{#samAp-nizpad#} pass.; {#Sam#} 4 P, {#viram#} 1 P,
{#vigam#} 1 P, {#apayA#} 2 U, {#nizkram#} 1 U, 4 P;
oft. by ({%s.%}) above; ‘it will e. in good’
{#kalyARodarkaM Bavizyati#} (U. 4); ‘roots e.
ing in vowels’ {#ajaMto DAtavaH; sAgarAMtA#}
{#mahI,#} &c. {@-ing,@} {%s.%} {#aMtaH, aMtyaM akzaraM#}. {%-a.%}
{#aMtya#}. {@-less,@} {%a.%} {#anaMta, apAra, aSeza, nirma-#}
{#-ryAda, niravaDi#}. {@2@} {#niraMtara, avirata, avicCinna,#}
{#satata, atidIrGa, anavarata#}. {@-lessly,@} {%adv.%}
{#atyaMtaM, avirataM, satataM,#} &c. {@-lessness,@}
{%s.%} {#AnaMtyaM, avirati#} {%f.,%} {#avicCedaH,#} &c.
<LEND>
