<L>3506<pc>135<k1>endure<k2>endure
{@Endure,@}¦ {%v. t.%} {#sah#} 1 A, {#vizah, kzam#} 1 A,
{#tij#} desid. ({#titikzate#}), {#mfz#} 4 P, 10. {@2@}
{#Buj#} 7 A. {#Df#} 10. {@3@} {#Sak#} 5 P, {#pf#} 10, {#utsah;#}
{%See%} {@Able,@} {%-v. i.%} {#sTA#} 1 P, {#ciraM sTA;#}
‘as long as the sun and the moon e.’
{#yAvaccaMdradivAkaraM-rO#}. {@-ance,@} {%s.%} {#sahizRutA,#}
{#sahanaSIlatA#}. {@2@} {#kzamA, titikzA, sahanaM, marzaRaM,#}
{#kzAMti#} {%f.%} {@3@} {#DEryaM, utsAhaH;#} ‘e. of austerities’
{#damaH#}. {@4@} {#saMsTiti#} {%f.,%} {#sTAyitvaM#}. {@-er,@} {%s.%} {#soQf#}
{%m.,%} {#kzaMtf#} {%m.,%} {#sahaH#} in comp. {@-ing,@} {%a.%}
{#sTAyin, cirasTAyin, avisargin, Ayata;#}
‘miseries are of an e. charac-
-ter’ {#AyatasvaBAvAni duHKAni#} (Ka. 175).
{@2@} {#sahizRu, sahanaSIla, titikzu, sahana, kzamin#}.
<LEND>
