<L>3507<pc>135<k1>enemy<k2>enemy
{@Enemy,@}¦ {%s.%} {#SatruH, ariH, ripuH, vErin#} {%m.,%}
{#arAtiH, dviz#} {%m.,%} {#prati-vi-pakzaH, paripAMTin#} {%m.,%}
{#amitraH, dvezwf#} {%m.,%} {#apakartf#} {%m.,%} {#sapatnaH, durhfd#} {%m.,%}
{#paraH, pratyarTin#} {%m.,%} {#dvizat#} {%n.,%} {#dvezaRaH, ahitaH,#}
{#SAtravaH, aBiGAtin#} {%m.;%} ‘an e. in the rear’
{#pArzRigrAhaH#}. {@-lnimical,@} {%a.%} {#virudDa, SAtrava#}
({#vI#} {%f.%}), {#dvezin, vErin, ahita, vipakza, viroDin#}.
{#ananukUla#}. {@-ly,@} {%adv.%} {#ripuvat, savEraM, droha-#}
{#budDyA#}. {@-Enmity,@} {%s.%} {#vEraM, SatrutA, SatruBAvaH,#}
{#vidvezaH, vipakzatA, sApatnyaM, dvaMdvaBAvaH, viroDaH#}.
<LEND>
