<L>3513<pc>135<k1>engage<k2>engage
{@Engage,@}¦ {%v. t.%} {#Akfz#} 1 P, {#anuraMj#} c., {#A-#}
{#-rAD#} c., {#hf#} 1 P. {@2@} {#vyA-pf#} c., {#prayuj#} 10, {#vi-#}
{#-niyuj#}. {@3@} {#niyuj, aDikf#} 8 U, {#vf#} 10 ({#vara-#}
{#-yati#}). {@4@} (A word) {#pratiSru#} 5 U, {#pratijYA#}
9 U, {#niyamapatreRa#} ({#AtmAnaM#}) {#baMD#} 9 P. {@5@}
{#saM-prati-yuD#} 4 A, {#Akram#} 1 U, 4 P, {#samAhan#}
2 P. {@6@} {#vAcA dA#} 3 U or {#pratiSru;#}
{#vivAhasaMbaMDaM- vAgniScayaM-kf#}. {%-v. i.%} (To
be e. ed in) {#vyApf#} 6 A, {#nirata-#}
{#-Asakta#} {%-a.%} {#BU#} 1 P, {#pravft#} 1 A, (with loc.);
{#sev#} 1 A, {#AsTA#} 1 A (with acc.). {@2@}
{#saMyuD, yudDaM kf#}. {@3@} {#AraB#} 1 A. {#vyava-so#} 4 P,
{#upakram#} 1 A. {@4@} {#prati-jYA, prati-Sru, paripaR#}
1 A, {#aByupagam#} 4 P. {@-ed,@} {%a%} {#vyApfta, savyA-#}
{#-pAra, pravftta, kAryanizWa, karmodyukta, udyamAsakta;#}
gen. ex. by {#para, nirata, magna, Asakta, tatpara,#}
{#parAyaRa,#} in comp.: ‘e. in contemplation
{#DyAnapara-nirata,#} &c. {@2@} {#prati-jYAta-Sruta, saM-#}
{#-vidita; kftasaMketa;#} ‘e. to be married’
{#vAgdatta, pratijYAvivAhita#}. {@-ing,@} {%a.%} {#manohara#}
[Page136]
{#hfdayagrAhin, hArin, Akarzaka, mohin; ci-#}
{#-ttAkarzin#}. {@-ingly,@} {%adv.%} {#manohAritayA#}.
{@-ment,@} {%s.%} {#vyavasAyaH, pravftti#} {%f.,%} {#vyavahAraH,#}
{#karman#} {%n.,%} {#vyApAraH, kAryaM#}. {@2@} {#yudDaM, saMgrAmaH,#}
{#raRABiyogaH;#} {%See%} {@Battle. 3@} {#pratijYA, saMketaH,#}
{#saMvid#} {%f.,%} {#niyamaH, samayaH, paRaH, vyavasTA,#}
{#aByupagamaH, pratiSrutaM vacaH;#} ‘keep an e.’
{#samayaM pA#} c. ({#pAlayati#}) or {#anuruD#} 4 A or
{#anuvft#} 1 A; ‘let us keep our e.’ {#sA-#}
{#-mayikA BavAmaH#} (M. 1); ‘has kept his e.’
{#vihitapratijYaH;#} ‘marriage e.’ {#vAgniScayaH,#}
{#vivAhapratijYA;#} ‘I have many e. s to-day’
{#mayA bahavaH saMketAH-samayAH adya pAlanIyAH#}.
<LEND>
