<L>3526<pc>136<k1>enjoy<k2>enjoy
{@Enjoy,@}¦ {%v. t.%} {#apa-saM-Buj#} 7 U, {#anuBU#} 1 P,
{#AsvAd#} 1 A, {#aS#} 5 A; {#nirviS#} 6 P:
({#nirviSyatAM suMdari yOvanaSrIH#} R. VI. 50.).
{@2@} (Be delighted by) {#mud#} 1 A, {#ram#} 1 A,
{#naMd#} 1 P, ({#anyezAmaByudayena modasva,#} &c.);
‘let us e. this festive holiday in play-
-ing’ {#anaDyAyamahotsavaM KelaMtaH saMBAvayAmaH#}
(U. 4). {@3@} {#suKena upaBuj#} or {#sev#} 1 A.
{@-able,@} {%a.%} {#Bogya, upaBogya#}. {@2@} {#suBaga, ramya,#}
{#ramaRIya, suKada, manorama, kamanIya#}. {@-ment,@}
{%s.%} {#upa-saM-BogaH, anuBavaH, AsvAdaH-danaM,#}
{#nirveSaH, suKAsvAdaH;#} ‘objects of e.’
{#vizayAH#}. {@2@} {#suKaM, AnaMdaH, harzaH, saMtozaH,#}
{#pramodaH, sOKyaM#}.
<LEND>
