<L>3528<pc>136<k1>enlarge<k2>enlarge
{@Enlarge,@}¦ {%v. t.%} {#vistF#} c. {#vi-pra-tan#} 8 U, {#pra-sf#}
c., {#praT#} 10, {#viSAlIkf#} 8 U. {@2@} {#vfD#} c., {#eD#}
c., {#ApyE#} c., {#vfdDiM nI#} 1 P, {#sPAy#} c. ({#sPA-#}
{#-vayati#}). {%-v. i.%} {#vfD#} 1 A, {#vistF-upaci-vi-#}
{#-tan#} pass., {#sPAy#} 1 A, {#pyE#} 1 A, {#praruh#} 1 P,
{#vfdDiM i#} 2 P. {@2@} ({@upon@}) {#prapaMcayati#} (D.),
{#vistareRa-savistaraM-vad#} 1 P or {#aBiDA#} 3 U
or {#varR#} 10. {@-ment,@} {%s.%} {#vfdDi#} {%f.,%} {#vistAraH,#}
{#varDanaM, sPIti#} {%f.,%} {#bfhaRaM#}. {@2@} {#vipulatA, prapaMcaH,#}
{#vAgvistaraH#}.
<LEND>
