<L>3537<pc>137<k1>enough<k2>enough
{@Enough,@}¦ {%a.%} {#yaTezwa, bahula, pracura, paryApta#}. {@2@}
{#samarTa, kzama, ucita, upayukta;#} oft. by {#alaM#}
with inf. or dat., ({#tasyAlamezA kzuDitasya#}
{#tfptyE#} R. II. 39). {%-adv.%} {#alaM, kftaM,#} (with
instr.); ‘e. of prolixity’ {#alamativistareRa#}.
{@2@} {#yaTezwaM, pracuraM, paryAptaM;#} ‘to be e. for’
{#kxp#} 1 A (with dat.); ‘rich e. {#BUyasA#}
{#vittavAn;#} with adverbs by {#eva#} or {#BUyasA;#}
{#samyageva, BUyasA yuktaM,#} &c.; ‘be good e. to
grant my request’ {#mama prArTanAmanumaMtuM#}
{#prasIdatu BavAn#}. {%-s.%} {#paryApti#} {%f.,%} {#prAcuryaM,#}
{#bAhulyaM, yaTezwatvaM;#} ‘having e. for main-
-tenance’ {#alaMjIvika#}.
<LEND>
