<L>3556<pc>137<k1>entangle<k2>entangle
{@Entangle,@}¦ {%v. t.%} {#saMSliz#} c., {#saMgraMT#} 9P, {#saMlagnI-#}
{#-kf#} 8 U, {#AkulI-saMkIrRI-kf#}. {@2@} {#saMbaMD#} 9 P,
{#saMmiSr#} 10; better by ‘e. ed’ {@-ed,@} {%a.%}
{#sakta, A-saM-sakta, lagna, saM-pari-lagna, A-saM-#}
{#-pari-Slizwa; kurabakaSAKAparilagnaM ca valkalaM#}
(S. 1); {#SAKAsvasaktamapi#} (S. 2), &c. {@2@}
{#saMkIrRa, saMkula, graMTila#}. {@3@} {#AkuMcita, vyAvartita;#}
‘e. hair’ {#jawA, jawAjUwaH;#} ‘having e. hair’
{#jawila, jawAvat;#} ‘e. in a net’ {#jAlabadDa#}.
{@-ment,@} {%s.%} {#saMSlizwatA, jawilatvaM, graMTilatvaM#}
{@2@} {#saMkaraH, vyatikaraH, saMkulatA#}.
<LEND>
