<L>3557<pc>137<k1>enter<k2>enter
{@Enter,@}¦ {%v.%} {#viS#} 6 P, {#ni-pra-A°; gAh#} 1 A,
{#Agam#} 1 P, {#AyA#} 2 P, {#padaM kf#} 8 U or {#ni-#}
{#-DA#} 3 U; ‘a thought e. ed into his head’
{#kaScitkalpastasya cetasi prAdurbaBUva;#} ‘curiosity
e. ed his heart’ {#kutUhalena tasya cetasi padaM#}
{#kftaM;#} ‘e. into conversation’ {#BAzaRanimagna#}
{%a.%} {#BU#} 1 P; ‘e. into alliance’ {#saMDiM kf;#}
‘e. into another's views’ {#paramataM grah#}
9 P, {#anyaBAvamanupraviS, anyamataM svIkf#} or
{#anuman#} 4 A; ‘e. on a course’ {#kAryaM prAraB#}
1 A, {#kArye pravft#} 1 A. {@2@} (A name) {#liK#}
6 P, {#niviS#} c., {#samAruh#} c. ({#ropayati#}).
{@-Entrance,@} {%s.%} {#praveSaH-SanaM,#} &c. {@2@} {#dvAraM#} {%See%}
{@Door. -Entry,@} {%s.%} {#dvAraM, gamanAgamanamArgaH#}.
{@2@} {#liKanaM, patrAropaRaM#}.
<LEND>
