<L>3560<pc>137<k1>entertain<k2>entertain
{@Entertain,@}¦ {%v. t.%} {#pUj#} 10, {#saMman#} c., {#arc#} 1 P,
10, {#saMBU#} c., {#satkf, AtiTyaM kf#} 8 U; ‘e.
with food’ {#BojanadAnena tfp#} c. or {#tuz#} c. {@2@}
{#vinud#} c., {#ram#} c. ({#ramayati#}), {#ativah#} c. {@3@}
{#Df#} 1 P, 10, {#grah#} 9 P; {%See%} {@Bear;@} ‘e. a
hope’ {#ASAM AsTA#} 1 U or {#avalaMb#} 1 A;
‘do not e. doubts’ {#mA te saMSayoBUt#}. {@-er,@}
{%s.%} {#vinodakaH, satkArin#} {%m.,%} {#AtiTeyaH#}.
{@-ment,@} {%s.%} {#pUjA, satkAraH, AtiTyaM, atiTi-#}
{#-sevA-pUjanaM#}. {@2@} {#vinodaH-danaM#}. {@3@} {#utsavaH;#}
‘musical e.’ {#gAnotsavaH; saMBojanaM,#} &c.
<LEND>
