<L>3564<pc>138<k1>enthusiasm<k2>enthusiasm
{@Enthusiasm,@}¦ {%s.%} {#utsAhaH, utkawatA, OtsukyaM,#}
{#tIkzRatA, vyagratA, caMqatA, unmAdaH#} {@2@} (Reli-
-gious e.) {#DarmonmAdaH, Bakti-SradDA-unmAdaH,#}
{#atiSradDonmAdaH#}. {@-Enthusiast,@} {%s.%} {#Baktivya-#}
{#-graH, SradDonmattaH#}. {@2@} {#utsAhin#} {%m.%} {@-ic, -ical,@}
{%a.%} {#utsAhapat, sotsAha; atyaMta, utkawa, pracaMqa,#}
{#utsuka, vyagra, tIkzRa, udyukta; unmatta;#} ‘e.
devotion’ {#niratiSayA BaktiH, nizWAtirekaH#}.
{@-ically,@} {%adv.%} {#atyanurAgeRa, atyaMtaM#}.
<LEND>
