<L>3567<pc>138<k1>entire<k2>entire
{@Entire,@}¦ {%a.%} {#kftsna, samagra, aKaMqa, sakala, sarva,#}
{#aKila, samasta, saMpUrRa, niKila, niHSeza, aSeza,#}
{#anyUna, aBinna, sAdyaMta#}. {@2@} {#sarala, fju, aBedya,#}
{#ahAryaM#} ({#DanAdinA#}). {@-ly,@} {%adv.%} {#aKaMqaM,#}
{#sAkalyena, aSezaM, kftsnaSaH, sarvataH, niKilena#}.
{@2@} (Solely) {#eka#} in comp.; {#eva, sarvaTA;#}
‘depending e. on water’ {#jalEkAyatta#}.
{@-ness, -ty,@} {%s.%} {#samagratA, sAkalyaM, saMpUrRatA,#}
{#aKaMqatvaM, anyUnatA#}. {@2@} {#aBedyatA, ahAryatA,#}
{#ArjavaM#}.
<LEND>
