<L>3588<pc>138<k1>envy<k2>envy
{@Envy,@}¦ {%v. t.%} {#asUyati#} (D.), {#Irzy#} 1 P
(with dat.); {#parotkarzaM na sah#} 1 A or {#mfz#}
4 P, 10, {#paradravyaM aBilaz,#} 1 4 P or {#luB#} 4 P;
{#sparD#} 1 A; ‘I e. you your prosperity’
{#tvadutkarzAsahizRurahaM#}. {@2@} (In a good sense)
{#spfh#} 10 (with dat.). {%-s.%} {#asUyA, aByasU-#}
{#-yA, IrzyA, mAtsaryaM, matsaraH, akzAMti#} {%f.,%} {#a-#}
{#-sahizRutA; amarzaRaM; paraDanABilAzaH#}. {@-able,@} {%a.%}
{#spfhaRIya, AkAMkzaRIya#}. {@2@} {#IrzyaRIya, loBya#}.
{@-er,@} {%s.%} {#asUyakaH, matsarin#} {%m.,%} {#Irzyin#} {%m.%}
{@-ous,@} {%a.%} {#Irzyin, serzya, samatsara, parotkarzA-#}
{#-sahana, asUyaka, matsarin, sAByasUya#} (with
loc.); {#asahizRu#} in comp.; ‘e. of other's
happiness’ {#parasuKAsahizRu;#} oft. ex by
{#puroBAga#} in comp.; ‘e. of each other's
fame’ ({#prAyaH samAnavidyAH#}) {#parasparayaSaH-#}
{#-puroBAgAH#} (M. 1). {@-ously,@} {%adv.%} {#serzyaM,#}
{#sAByasUyaM, samatsaraM, sAsUyaM#}.
<LEND>
