<L>3615<pc>139<k1>equal<k2>equal
{@Equal,@}¦ {%a.%} {#sama, samAna, tulya, sadfSa#} ({#SI#} {%f.%}),
{#pratima-saMkASa#} -in comp.; (with instr. or
gen. of person); {%See%} {@Like;@} ‘to whom
gold and a clod of earth are e.’ {#sama-#}
{#-lozWakAMcanaH;#} the point of equality being
in the instr. or loc.; {#samudreRa samo gAMBI-#}
{#-rye, -ryeRa;#} ‘to consider e.’ {#tulayA Df#} 1 P.
{@2@} {#anavara#}. {@3@} {#samavftti-citta, nirvikAra#}. {@4@}
{#paryApta, alaM#} with inf. or dat.; {#kxp#} 1 A
(with dat.); ‘he is e. to the task’
{#tatkAryaM sADayitumalaM saH; rakzaRAya kalpate,#}
&c. {%-s.%} {#samAnapadasTaH, tulyapadaBAj#} {%m.%} {@2@}
{#savayaskaH, savayasyaH, tulyavayas;#} oft. by
({%a.%}). {%-v. t.%} {#tul#} 10 ({#tulayati#}), ({#prAsA-#}
{#-dAstvAM tulayitumalaM#} Me. 65) {#samI-tulyI-kf#}
8 U; oft. ex. by ({%a.%}); ‘none can e.
me in bravery’ {#na kopi SOryeRa mama sa-#}
{#-mAnaH#}. {@-ity,@} {%s.%} {#sAmyaM, samAnatA, tulyatA,#}
{#sAdfSyaM,#} &c. {@-ize,@} {%v. t.%} {#samIkf#} 8 U. {#tul#}
10. {@-ly,@} {%adv.%} {#samaM, sadfSaM, samAnaM, tulyaM#}.
<LEND>
