<L>3627<pc>139<k1>equip<k2>equip
{@Equip,@}¦ {%v. t.%} {#sajjIkf#} 8 U, {#sarvopakaraRAni pra-#}
{#-upa-kxp#} c. or {#upapad#} c. or {#samAhf#} 1 P, {#upa-#}
{#-karaREH samAyuj#} 7 U, 10; ‘e. with arms’
{#sannah#} c.; ‘e. with clothes’ {#vastrEH saMvye#}
1 P or {#BUz#} 10. {@-age,@} {%s.%} {#upakaraRaM, sADanaM,#}
{#saMBAraH, sAmagrI, upaskaraH#}. {@2@} {#paribarhaH, pari-#}
{#-vAraH#}. {@3@} {#sajjA, paricCadaH, sannAhaH, sajjanA,#}
{#kalpanA, AkalpaH#}. {@4@} {#vAhanaM, vimAnaM, pravahaRaM#}.
{@-ment,@} {%s.%} {#sajjA, saMBAraH, sajjIkaraRaM,#}
{#sADanaM#}.
<LEND>
