<L>3641<pc>140<k1>erect<k2>erect
{@Erect,@}¦ {%a.%} {#unnata, ucCrita, anata, UrDva, uttAna,#}
{#ajihma;#} gen. ex. by {#ut#} in comp.;
‘with the neck e.’ {#udgrIva, utkaMDara;#}
‘with the hair e.’ {#pulakita, romAMcita#}.
{%-v. t.%} {#sTA#} c. ({#sTApayati#}), {#prati-saM-aDi°,#}
{#aDiruh#} c. {@2@} {#nirmA#} 3 A, {#rac#} 10, {#virac,#}
{#niKan#} 1 P, ({#nicaKAna jayastaMBAn#} R. IV.
36). {@3@} {#utTA#} c., {#unnI#} 1 P, {#ucCri#} c.,
{#unnam#} c. ({#unnamayati#}), {#udgam#} c., {#udyam#} 1 P,
{#utkzip#} 6 P, {#udDf#} 1 P. {@-ion,@} {%s.%} {#pratizWApanaM,#}
{#saMsTApanaM#}. {@2@} {#nirmARaM, viracanaM#}. {@3@} {#utTApanaM,#}
{#utkzepaH, ucCrayaH, unnamanaM, unnati#} {%f.,%} {#udgamanaM;#}
‘e. of the hair’ {#pulakaH, pulakodgamaH, romo-#}
{#-dgamaH, romaharzaRaM, romAMcaH#}.
<LEND>
