<L>3644<pc>140<k1>err<k2>err
{@Err,@}¦ {%v. i.%} {#viBram#} 1, 4 P, {#aparAD#} 4, 5 P,
{#utpaTaM yA#} 2 P, {#unmArgeRa gam#} 1 P or {#pravft#}
1 A; {#sKal#} 1 P, {#pramad#} 4 P, {#satpaTAd BraMS#}
1 A, 4 P or {#cyu#} 1 A or {#vical#} 1 P,
{#vyutkram#} 1 U, 4 P, {#vyaticar#} 1 P. {@-ant,@} {%a.%}
{#pariBramin, BramaRakArin#}. {@-atic,@} {%a.%} {#BramaRa-#}
{#-SIla, jaMgama, cara#}. {@-ing,@} {%a.%} {#BrAMta, unmArga-#}
{#-pravftta, satpadaBrazwa-cyuta, utpaTagAmin, pramA-#}
{#-din#}. {@-Erroneous,@} {%a.%} {#BrAMtimUlaka, prA-#}
{#-mAdika#} ({#kI#} {%f.%}), {#BramAtmaka; miTyA-mfzA-#}
‘in comp.;’ ‘e. notion’ {#miTyAgrahaH#}. {@2@}
{#anfta, asatya, aSudDa, ayaTArTa, ataTya,#}
{#vitaTa#}. {@-ly,@} {%adv.%} {#miTyA, mfzA, ayaTArTaM,#}
{#asatyaM, BrAMtyA, pramAdena, sapramAdaM#}. {@-Error,@}
{%s.%} {#BramaH, BrAMti#} {%f.,%} {#mativiBramaH, mohaH, vyAmohaH,#}
{#miTyAmati#} {%f.%} {@2@} {#dozaH, aparADaH, pramAdaH,#}
{#sKalitaM, pApaM#}. {@3@} {#unmArgagamanaM, vyatikramaH,#}
{#utpaTaH, mArgaBraMSaH;#} ‘in e.’ {#BrAMta, pramatta,#}
{#sadoza, aparAdDa#}.
<LEND>
