<L>3655<pc>140<k1>escape<k2>escape
{@Escape,@}¦ {%v. t.%} {#muc-vimuc#} pass., {#trE-rakz-#}
pass., (with abl.); ‘e. ed. death’
{#maraRAdvimuktaH;#} ‘e. ed censure’ {#dozAdvi-#}
{#-muktaH#}. {@2@} {#saM-niH-ut-tF#} 1 P; {#laMG#} 1 A, 10,
{#pAraM i-yA#} 2 P or {#gam#} 1 P. {@3@} {#parihf#} 1 P,
{#tyaj#} 1 P; ‘it e. ed his notice’ {#sa tannA-#}
{#-lakzayat;#} ‘hs has e. ed one danger to
fall into another’ ({%Cf.%} e. ed Scylla to
fall into Charybdis) {#baMDanaBrazwo gfhakapota-#}
{#-ScillAyA muKe patitaH#} (M. 4.). {%-v. i.%} {#apa-#}
{#-niH-kram#} 1 U, 4 P, {#apasf#} 1 P, {#apasfp#} 1 P,
{#nirgam#} 1 P, {#parA-i#} 2 P, {#palAy#} 1 A, {#apa-yA#}
2 P, {#apaDAv#} 1 P, {#alakzitaM-niBftaM-gam;#}
‘he narrowly e. ed’ {#kaTaM kaTamapi muktaH;#}
‘e. ed with his life’ {#palAyanena jIvitaM#}
{#rakzitavAn#}. {%-s.%} {#palAyanaM, nirgamaH, apakramaH-#}
[Page141]
-{#maRaM, nizkramaH, apasarpaRaM, apayAnaM#}. {@2@} {#nistAraH,#}
{#mukti#} {%f.,%} {#mokzaH, trARaM, kzemalABaH#}.
<LEND>
