<L>3668<pc>141<k1>espouse<k2>espouse
{@Espouse,@}¦ {%v. t.%} {#parigrah#} 9 P, {#vi-ud-vah#} 1 P,
{#pariRI#} 1 P, {#vf#} 5 U, 10 ({#varayati#}). {@2@} {#aMgI-#}
{#-svI-kf#} 8 U, {#parigrah, urI-urarI-kf, avalaMb#}
1 A, {#ASri#} 1 U. {@3@} {#rakz#} 1 P, {#anu-pA#} c.
({#pAlayati#}), {#saMvfD#} c. {@4@} {#vAcA dA#} 3 U or
{#prati-jYA#} 9 U. {@-al,@} {%s.%} {#parigrahaRaM, udvAhaH, pari-#}
{#-RayanaM#}. {@2@} {#vAgdAnaM, vAgniScayaH#}. {@3@} {#svIkAraH,#}
{#grahaRaM, anupAlanaM; avalaMbanaM, ASrayaH;#} ‘e.
of cause’ {#pakzaparigrahaH-pAtaH, pakzAvalaMbanaM#}.
<LEND>
