<L>3672<pc>141<k1>essence<k2>essence
{@Essence,@}¦ {%s.%} {#sAraH-raM, mUlaM, aDiBUtaM, mUlavastu#} {%n.;%}
‘vital e. of body’ {#SarIraDAtavaH#} (pl.). {@2@}
{#sAraH, nizkarzaH, nirgalitArTaH, piMqitArTaH, BAvaH,#}
{#nizkfzwArTaH#}. {@3 Perfume,@} q. v. {@-Essen-@}
{@-tial,@} {%a.%} {#sAravat, sAraBUta, sasAra#}. {@2@} {#Ava-#}
{#-Syaka, atyAvaSya, guru, mahat;#} oft. ex. by
{#apa-Ikz#} 1 A; ‘sprinkling of water is
e. to the growth of sprouts’ {#aMkuravfdDi-#}
{#-rjalasekamapekzata eva#}. {%-s.%} {#tattvaM, mUlatattvaM, mUlaM-#}
{@2@} {#paramArTaH, gurvarTaH#}. {@3@} (E. s of judicature)
{#vyavahAramAtfkAH#}. {@-ly,@} {%adv.%} {#avaSyaM, tattvataH,#}
{#sArataH#}.
<LEND>
