<L>3673<pc>141<k1>establish<k2>establish
{@Establish,@}¦ {%v. t.%} {#saM-prati-sTA#} c. ({#sTApayati#}),
{#aDizWA#} c.; ‘one whose rule is newly e.-
-ed’ {#acirADizWitarAjyaH#} (M. 1); {#pratizWitaM#}
{#prakftizu#} ‘well e. ed’ &c. {@2@} {#upa-prati-pad#}
c., {#samarT#} 10; {#nirRI#} 1 P, {#sTirI-dfQI-pramARI-#}
{#-kf#} 8 U, {#saM-staMB#} 9 P or c., {#nigam#} c. ({#gama-#}
{#-yati#}), {#sidDAMtayati#} (D.). {@3@} {#vyava-sTA#} c.
{#prakxp#} c., {#vi-DA#} 3 U. {@-ment,@} {%s.%} {#saMsTApanaM,#}
{#sTirIkaraRaM#}. {@2@} {#pratipAdanaM, upapatti#} {%f.,%} {#niga-#}
{#-manaM#}. {@3@} {#BftyAdivargaH#}.
<LEND>
