<L>3676<pc>141<k1>estimate<k2>estimate
{@Estimate,@}¦ {%v. t.%} {#nirUp#} 10, {#vi-BU#} c., {#nirRI#}
1 P, {#vigaR#} 10, {#saM-parisaM-KyA#} 2 P, {#saMkal#}
10, {#niSci#} 5 U, {#arGaM-mUlyaM-nirUp#} or {#nirRI#}.
{%-s.%} {#gaRanA-naM, parisaMKyAnaM, mUlyanirUpaRaM, arGa-#}
{#-gaRanA;#} ‘rough e.’ {#sTUla-AkAra-mAnaM#}. {@2@}
{#mataM;#} ‘in the popular e.’ {#lokamatena#}. {@-ion,@}
{%s.%} {#gaRanA-naM#}. {@2@} {#bahumAnaH, mAnaH, AdaraH,#}
{#saMmAnaH#}. {@-or,@} {%s.%} {#gaRakaH, saMKyAtf#} {%m.%}
<LEND>
