<L>3680<pc>141<k1>estrange<k2>estrange
{@Estrange,@}¦ {%v. t.%} {#apa-vi-raMj#} c., {#viSliz#} c.,
{#Bid#} 7 P or c., {#virAgaM utpad#} c., {#snehaM Bid#}
or {#Cid#} 7 P or {#viGaw#} c. ({#Gawayati#}). {@2@}
{#dUrIkf#} 8 U, {#vicCid, viSliz#} c., {#viyuj#} 7 A,
10. {@-ed,@} {%a.%} {#virakta, viSlezita, Bedita, jAta-#}
{#-virAga, nivfttasneha, aparakta, aparAgin#}. {@2@}
{#dUrIkfta, vicCinna, viyojita#}. {@-ment,@} {%s%}
{#virakti#} {%f.,%} {#apa-vi-rAgaH, snehanivftti#} {%f.,%} {#sne-#}
{#-hacCedaH-BedaH-virAmaH#}. {@2@} {#viyogaH, vicCedaH#}
{#virahaH, viSlezaH, dUrIBAvaH, pfTagBAvaH#}.
<LEND>
