<L>369<pc>014<k1>and<k2>and
{@And,@}¦ {%conj.%} {#ca#} repeated after each word
joined, or after all. In the case of
nouns, ex. by Dvandva comps.; ‘the
Sun and the Moon’ {#AdityacaMdrO#}. {@2@}
(With adjectives) gen. ex. by Karm.
comps.; {#alasalulitamugDAni aMgakAni;#}
(with numerals) by a comp. with
{#aDika, uttara;#} ‘100 a. 8’ {#azwADikaM-azwottaraM#}
{#SataM#}. {@3@} (In the case of verbs) ex. by
the use of gerunds; ‘go a. tell him’
{#gatvA tasmE kaTaya;#} sometimes by {#vA#} in
questions; {#jAta asti te mAtA smarasi vA#}
{#tAtaM#} (U. 4). {@4@} {#api ca, anyacca, kiM ca#}.
‘A. then’ {#aTa, tadanu, tataH;#} ‘a. yet,’
{#taTApi,#} or ex. by {#ca-ca; asulaBA sakaleMdu-#}
{#-muKI ca sA kimapi cedamanaMgavicezwitaM#} (V. 2).
<LEND>
