<L>3701<pc>142<k1>evade<k2>evade
{@Evade,@}¦ {%v. t.%} {#SAWyena pari-hf#} 1 P, {#vakroktyA#}
{#parihf, apa-lap#} 1 P, {#apa-ni-hna#} 2 P, {#apa-#}
{#-vyapa-diS#} 6 P. {%-v. i.%} {#SAWyena palAy#} 1 A
or {#apasfp#} 1 P or {#apaDAv#} 1 P, {#vyapadeSaM#}
{#kf#} 8 U, {#vAkCalaM kf#}. {@-Evasion,@} {%s.%} {#apa-#}
{#-vyapa-deSaH, Cadman#} {%n.,%} {#CalaM, kapawaM, nihnavaH,#}
{#Calena pariharaRaM#}. {@2@} {#vakrokti#} {%f.,%} {#vAkCalaM,#}
{#apalApaH, kapawavacanaM, kEtavokti#} {%f.%} {@3@}
{@Escape,@} q. v. {@-Evasive,@} {%a.%} {#sakapawa-#}
{#-Calin, CalAnvita, vyapadeSin, apahnavakArin,#}
{@2@} {#vakra, kuwila, jihma;#} ‘e. answer’ {#vakrottaraM;#}
‘when he made e. replies’ {#yadA vAkya-#}
{#-BedAn bahUnakaTayat#} (Mu. 2). {@-ly,@} {%adv.%}
{#sanihnavaM, vAkCalena, vakroktyA, prastutaM#}
{#parihftya#}.
<LEND>
