<L>3706<pc>142<k1>even<k2>even
{@Even,@}¦ {%a.%} {#sama#} (in all senses); ‘e.
ground’ {#samapradeSaH-sTalaM-pAwaH-BUmi#} {%f.;%}
‘e. -handed’ {#samakriya, samadarSin,#} ‘e.-
minded’ {#samacitta-BAva, samavftti#}. {@2@} {#sama-#}
{#-reKa, avakra, fju#}. {%-v. t.%} {#samIkf#} 8 U. {%-adv.%}
{#api;#} ‘e. though’ ‘e. if’ {#yadyapi;#} ‘e.
now’ {#adyApi;#} ‘e. so’ {#evameva, evaM, taTE-#}
{#-va, aTa kiM;#} ‘e. as’ {#yaTA, yaTEva#}. {@-ly,@} {%adv.%}
{#samaM, tulyaM; sama, tulya#} in comp. {@-ness,@} {%s.%}
{#samatA, sAmyaM, tulyatA, ekarUpatA, nirvikAra-#}
{#-tA,#} &c.
<LEND>
