<L>3709<pc>142<k1>ever<k2>ever
{@Ever,@}¦ {%adv.%} {#kadA-cana-cit, kadApi; karhici-#}
{#-t, jAtu;#} ‘not e.’ {#na kadAcana, na jAtu,#} &c.
{@2@} {#nityaM, aharniSaM; sadA, sarvadA;#} ‘for e.’
{#SaSvat, niraMtaraM; ajasraM, SASvatIH samAH;#} oft.
by {#ekAMta, atyaMta#} in comp.; ‘disappeared
for e.’ {#atyaMtaviluptadarSana;#} ‘lost for e.’
{#ekAMtanazwa,#} ‘gone for e.’ {#asannivfttyE gata,#}
{#atyaMtagata;#} ‘e. more’ {#punaH, itaH paraM;#} ‘e.
and anon’ {#vAraMvAraM, kAle kAle, muhurmuhuH,#}
{#muhuH;#} ‘e. since’ {#yataH praBfti;#} ‘e so
[Page143]
little’ {#manAk-Izat-kiyat-kiMcit-api#}.
With adj. ex. by {#nitya, sadA,#} &c. in
comp.; ‘e. blooming’ {#nityapuzpa;#} ‘e.
green’ {#satataharita, amlAnaparRa;#} ‘e.
lasting’ {#nityasTAyin, nitya, akzayya,#}
{#amara;#} {%See%} {@Eternal;@} ‘e. moving’ {#sadA-#}
{#-nitya-gati#}.
<LEND>
