<L>3711<pc>143<k1>every<k2>every
{@Every,@}¦ {%a.%} Ex. by {#prati-anu-#} in comp.; ‘e.
day’ {#pratidivasaM; prativarzaM, anudinaM,#} &c.,
oft. by repeating the word; ‘in e.
place’ {#sTAne sTAne; divase divase#} ‘e. day’
&c.; ‘at e. discussion’ {#vAde vAde#}. {@2@}
{#sarva, viSva, sakala;#} {%See%} {@Each;@} ‘knowing
e. thing’ {#sarvajYaH;#} ‘suffering e. thing’
{#savaMsahA#} ({#pfTvI#}); ‘e. one’ ‘e. body’
{#sarvaH, sarvajanaH, pratyekaH, ekEkaH; ekEkaSaH,#}
{#pfTak pfTak;#} ‘e.-day’ ({%a.%}) {#prAtyahika#}
({#kI#} {%f.%}); ‘e. thing’ {#sarvaM;#} ‘e. other’
{#ekEkaM parityajya anya-apara;#} ‘in e. way’
{#sarvaTA;#} ‘e. where’ {#vizvak, sarvataH, sarvatra,#}
{#yatra tatra;#} ‘e. time’ {#yadA yadA;#} ‘on e.
side’ {#sarvataH, viSvataH, samaMtataH#}.
<LEND>
