<L>3715<pc>143<k1>evil<k2>evil
{@Evil,@}¦ {%a.%} {#duzwa, pApa, Kala, kutsita, asADu, niMdya,#}
{#aDama, pApin, asat, garhya, garhita, vAcya;#}
gen. ex. by {#dur, ku, apa, asat, pApa#} in
comp.; ‘e. intentioned’ {#pApASaya, durbudDi;#}
‘e. passions’ {#durvikArAH;#} ‘e. eye’ {#kudfzwi#}
{%f.,%} {#pApadfzwi#} {%f.;%} ‘e. course’ {#kupaTaH-mArgaH,#}
{#asatpaTaH;#} ‘e. -conducted’ {#durAcAra, apa-#}
{#-karman, durvftta;#} ‘e. doer’ {#durvfttaH, kukarman#}
{%m.;%} {#pApakarman#} {%m,%} {#duzkftin#} {%m.,%} {#pApakft#} {%m.;%}
‘e. minded’ {#durAtman, pApamati-budDi,#}
{#duzwamati, kumati, durmati, durbudDi, pApASaya;#}
‘good or e. acts’ {#SuBASuBakarmARi;#} ‘e.
speaking’ {#durAlApaH, piSunavAkyaM;#}
‘e. -tongued’ {#durmuKa, muKara, abadDamuKa,#}
{#kadvada#}. {%-s.%} {#anizwaM, ahitaM, aSuBaM, apAyaH,#}
{#aBadraM, arizwaM, duHKaM#}. {@2@} {#durgati#} {%f.,%}
{#duravasTA, vyasanaM, A-vi-pad#} {%f.,%} {#kazwaM,#}
{#atyAhitaM#}. {@3@} {#apakAraH, apAyaH, hiMsA,#}
{#kzataM-ti#} {%f.%} {@4@} {#pApaM, pApAcaritaM, duzkarman#} {%n,%} {#kukftyaM,#}
{#aDarmaH, duzwakftyaM, dOrAtmyaM, dozaH, durAcA-#}
{#-raH, duzkfti#} {%f.;%} ‘Oh! An e. has befallen!
{#abrahmaRyaM, atyAhitaM, hA Dik, kazwaM#}.
<LEND>
