<L>3725<pc>143<k1>exact<k2>exact
{@Exact,@}¦ {%s.%} {#yaTArTa, yaTAtaTa, fta, satya#}. {@2@}
{#Suci, nirdoza, SudDa#}. {@3@} {#avahita, apramatta;#} oft.
by {#viSeza#} in comp.; {#sTalaviSezaH, naraviSezaH#}
‘e. place’, ‘e. man &c.’ {@4@} {#sUkzma, vi-#}
{#-Sizwa#}. {@5@} {#nirviSeza, samAna#}. {%-v. t.%} {#balena grah#}
9 U or {#AdA#} 3 A, {#balAd grah#} or {#nizkfz#}
1 P or {#A-hf#} c., {#dA#} c. ({#dApayati#}); oft.
by causal. {@2@} {#bAD#} 1 A, {#ard#} c., {#upapIq#}
10. {@-ion,@} {%s.%} {#balAd grahaRaM#} or {#AdAnaM, ni-#}
{#-zkarzaH, dApanaM#}. {@2@} {#upadravaH, viplavaH, bADA-#}
{#-DanaM, upapIqA#}. {@-ly,@} {%adv.%} {#yaTArTataH, yaTAvat,#}
{#yaTAtaTaM, tattvataH, samyak, satyaM, sUkzmatayA#}.
{@2@} {#nADikaM, na nyUnaM;#} oft. by {#eva;#} ‘e. so’
{#evameva, aTa kiM, taTEva;#} ‘they two are e.
alike’ {#nAsti kimapi tayoraMtaraM#}. {@-ness,@} {%s.%}
{#yATArTyaM, satyatA, tattvatA#}. {@2@} {#sUkzmatA#}. {@3@} {#ava-#}
{#-DAnaM, apramAdaH#}.
<LEND>
