<L>3727<pc>143<k1>exalt<k2>exalt
{@Exalt,@}¦ {%v. t.%} {#unnam#} c. ({#namayati#}), {#nI#} 1 P
or {#prAp#} c., {#unnI#} 1 P, {#ucCri#} c., {#utkfz#}
1 P; {#uccapadaM, prAp#} c. or {#aDiruh#} c. ({#ropa-#}
{#-yati#}), {#utkfzwapade niyuj#} 7 A, 10. {@-ation,@}
[Page144]
{%s.%} {#unnati#} {%f.,%} {#ucCrAyaH, unnamanaM, utkarzaH,#}
{#uccapadAropaRaM;#} ‘self e.’ {#AtmotkarzaH#}. {@-ed,@}
{%a.%} {#unnata, ucCrita, utkfzwa, parama, uccEH;#} ‘e.
place’ {#uccEH-padaM;#} ‘e. rank’ {#gOravapadaM;#}
{%See%} {@Elevate.@}
<LEND>
