<L>3728<pc>144<k1>examine<k2>examine
{@Examine,@}¦ {%v. t.%} {#parIkz#} 1 A, {#nirUp#} 10, {#anu-#}
{#-saMDA#} 3 U, {#vicar#} c., {#vimfS#} 6 P. {#avekz,#}
{#A-paryA-loc#} 10. {@2@} {#nirRI#} 1 P, {#niSci#} 5 U,
{#paricCid#} 7 P. {@3@} {#anuyuj#} 7 A, {#pracC#} 6 P;
{#mfg#} 10 A, {#anviz#} 4 P, {#carcAM kf#} 8 U, {#jYA#}
desid. ({#jijYAsate#}) {@4@} {#nirIkz, samIkz,#}
{#parIkz, nirUp, dfS#} 1 P, {#A-ava-lok#} 1 A,
10. {@-ation,@} {%s.%} {#parIkzA-kzaRaM, vicAraH-raRaM-RA,#}
{#nirUpaRaM, anusaMDAnaM, anuyogaH, praSnaH#}. {@2@}
{#nirIkzaRaM, AlocanaM, saMdarSanaM, avekzA;#}
‘judicial e.’ {#vyavahAradarSanaM#}. {@-er,@} {%s.%} {#parI-#}
{#-kzakaH, vicArakaH, anuyoktf#} {%m.,%} {#prASnikaH#}.
<LEND>
