<L>3729<pc>144<k1>example<k2>example
{@Example,@}¦ {%s.%} {#udAharaRaM, nidarSanaM, dfzwAMtaH;#}
‘for e.’ {#yaTA, taTAhi#}. {@2@} {#AdarSaH, pramARaM;#}
‘follow an e.’ {#anukf#} 8 U, {#pramARaM man#}
4 A, {#vartma anugam#} 1 P, {#padamanuviDA#} 3 U,
({#padamanuviDeyaM ca mahatAM#}). {@-Exemplary,@}
{%a.%} {#pramARI-AdarSI-BUta, dfzwAMtayogya, pramARa-#}
{#-yogya#}. {@2@} {#praSasya, SlAGya; anukaraRIya-karaRArha#}.
{@-ly,@} {%adv.%} {#pramARavat, pramARamiva, dfzwAMta-#}
{#-rUpeRa, anukaraRIyatayA#}. {@-Exemplify,@} {%v. t.%}
{#udAhf#} 1 P, {#dfzwAMtena spazwIkf#} 8 U or {#prakAS#}
c. or {#pra-dfS#} c. {@-lcation,@} {%s.%} {#udAharaRaM,#}
{#nidarSanaM, udAharaRena spazwIkaraRaM#}.
<LEND>
