<L>3733<pc>144<k1>exceed<k2>exceed
{@Exceed,@}¦ {%v. t.%} {#ati-i#} 2 P, {#ati-kram#} 1 U,
4 P; {#sa satkAro manoraTAnAmapyaBUmiH#} (S. 7)
‘e. ed even my expectations’; {#ati-#}
{#-car-gam#} 1 P, {#laMG#} 1 A, 10; {%See%} {@Beyond@}
also. {@2@} {#ati-SI#} 2 A, {#ati-BU#} 1 P; {%See%}
{@Excel. -ing,@} {%a.%} {#atiSayin, atirikta,#}
{#aDika, atirekin#}. {@2@} {#atyaMta, parama, para, BUri,#}
{#su#} pr., {#ati#} pr.; ‘e. man's power’
{#atimAnuza;#} ‘e. written orders’ {#AjYA-#}
{#-patramullaMGayan#}. {@-ingly,@} {%adv.%} {#atyaMtaM, nitAMtaM,#}
{#ekAMtana atyarTaM, nirBaraM, pragAQaM, sutarAM, nitarAM,#}
{#pra-ni-kAmaM, sAtiSayaM, atimAtraM, atIva, ati-#}
{#-su#} pr. {@-Excess,@} {%s.%} {#utkarzaH, gAQatA, bAhu-#}
{#lyaM, prAcuryaM, utsekaH, atiSayaH, upacayaH,#}
{#ADikyaM, atirekaH, udrekaH#}. {@2@} {#pOnaruktyaM,#}
{#punarutkatA#}. {@3@} {#maryAdAtikramaH, atikramaH, a-#}
{#-tyAcAraH, asaMyamaH, aparimitatA#}. {@-ive,@} {%a.%}
{#atyaMta, atyaDika, atyarTa, atimAtra, pragAQa,#}
{#para, parama, sAtiSaya, nirBara, utkawa, nitAMta,#}
{#aparimita, ekAMta, atirikta, atiguru, tIvra;#}
gen. by {#su-ati#} -pr. {@-ively,@} {%adv.%} {#atyaMtaM,#}
{#su-ati-#} pr., {#tIvraM, balavat;#} {%See%} above.
<LEND>
