<L>3734<pc>144<k1>excel<k2>excel
{@Excel,@}¦ {%v. t.%} {#atiSI#} 2 A, {#dUrI-aDaH-aDarI-kf#}
8 U, {#viSiz#} c.; {#atiric-viSiz#} pass.
(with abl. of person); {#atikram#} 1 U,
4 P, {#ati-i#} 2 P; oft. by {#ji#} 1 P, {#aBi-#}
{#-parA-BU#} 1 P, {#tiraskf, Dikkf, pratyAKyA#} 2 P,
{#pratyAdiS#} 6 P. {@-lence,@} {%s.%} {#viSizwatA, u-#}
{#-tkarzaH, prakarzaH, atiSayaH, SrezWatA, uttamatA,#}
{#saMpad#} {%f.,%} ‘e. of beauty’ {#rUpasaMpad#}. {@2@}
{#guRotkarzaH, guRaviSizwatA-prakarzaH#}. {@3@} {#guRaH,#}
{#guRavattA, paraBAgaH, utkfzwaguRaH#}. {@-lency,@} {%s.%}
{#utkarzaH,#} &c. {@2@} {#devaH, mahArAjaH-BAgaH#}. {@-lent,@}
{%a.%} {#viSizwa, utkfzwa, uttama, SrezWa, parama, agra,#}
{#vareRya, praSasyatama, pravara, guRavat, sAravat,#}
{#guRopeta;#} oft. by {#vara-viSeza#} in comp.,
and by words like {#fzaBaH, puMgavaH, vyAGraH,#}
{#siMhaH, SArdUlaH, iMdraH, prakAMqaH, udDaH, tallajaH,#}
{#matallikA, macarcikA,#} in comp.; {#pAtraviSezaH#}
‘e. receptacle’; ‘e. cow’ {#gomatallikA,#}
{#gotallajaH, gavodDaH, goprakAMqaH,#} &c.; ‘e. man’
{#puruzarzaBaH, puruzasiMhaH,#} &c. {@-lently,@} {%adv.%}
{#suzWu, uttamaM, su#} pr.
<LEND>
