<L>3735<pc>144<k1>except<k2>except
{@Except,@}¦ {%v. t.%} {#vfj#} 10, {#parivfj, apa-vi-hA#}
3 P, {#tyaj#} 1 P, {#apAs#} 4 U, {#muc#} 6 P. {@2@}
{#vyAvft#} c. (a rule &c.), {#saMkuc#} 1 P or c.
{%-prep.,%} {@-ing,@} {#varjayitvA, vihAya, muktvA,#}
{#aMtarA-aMtareRa#} (with acc.), {#vinA#} (with
acc., instr., or abl.), {#fte#} (with abl.);
oft. by {#varjaM, vyatiriktaM#} in comp.; {#gOtamI-#}
{#-varjamitarA nizkrAMtAH#} (S. 4) {@2@} {#yadi na#}.
{@-ion,@} {%s.%} {#varjanaM, vivarjanaM, hAnaM, tyAgaH,#}
{#apAsana;#} ‘with the e. of’; {%See%} ({%prep.%})
above. {@2@} {#apavAdaH, vyaBicAraH;#} ‘rules
have e.-s’ {#utsargAH sApavAdAH;#} ‘as
general rules are limited (in scope)
by e. s’ {#apavAdErivotsargAH, kftavyAvfttayaH#}
(K. II. 27); ‘that saying has no e. s’
{#avyaBicAri tadvacaH#} (K. v. 36), {#iti#}
{#lokavAdaH na visaMvAdamAsAdayati#} (Mal-
-linātha:); ‘counter e.’ {#pratiprasavaH,#} ({#tf-#}
{#-jakAByAM kartarItyasya pratiprasavaH#} S. K.). {@3@}
{#varjanIyaM, varjyaM#}. {@4@} {#dozaH, bADaH-DA, apavAdaH;#}
‘take e.’ {#dozaM grah#} 9 U, ({#nAtra dozaM grahI-#}
{#-zyati kulapatiH#} S. 3); {%See%} {@Object. -ion-@}
{@-able.@} {%a.%} {#bADya, pariharaRIya, varjya#}. {@-ional,@}
{%a.%} {#asADAraRa#} ({#RI#} {%f.%}), {#asAmAnya, apavAda-#}
[Page145]
-{#BUta, alOkika#} ({#kI#} {%f.%}). ‘e. -ly sharp’
{#ananyasADAraRaM pawuH#}.
<LEND>
