<L>3737<pc>145<k1>exchange<k2>exchange
{@Exchange,@}¦ {%v. t.%} {#vi-, ni-me#} 1 A, {#pratidA#}
1 P, 3 U, ({#tileByaH pratiyacCati mAzAn#}),
{#pratipaR#} 1 A, {#vyati-hf#} 1 P, {#parivft#} c.; ‘e.
civilities’ {#satkAravinimayaM kf;#} by e. ing
clothes’ {#vezaparivartanena-vyatihAreRa; anyo-#}
{#-nyasaMBinnadfSAM#} (Mal. 1) ‘who e. ed
glances with each other’ {%-s.%} {#vinimayaH,#}
{#pari#}({#rI#}) {#vartaH, parivftti#} {%f.,%} {#parivartanaM, nEmeyaH,#}
{#ni#} ({#vi#}) {#mayaH, paridAnaM, prati-dAnaM-paRanaM,#}
{#vyatihAraH;#} oft. by {#anyonya#} or {#prati#} in
comp.; ‘e. of favours’ {#anyonyopakAraH,#}
‘e. of looks’ {#anyonyadfzwipAtaH, parasparA-#}
{#-lokanaM;#} ‘e. of blows’ {#pratiGAtaH;#} ‘in e.
for’ {#vinimayena, vyatihAreRa, pratidAnena#}. {@2@}
{#BAMqa-dravya-vinimayaH#}. {@3@} {#SrezWicatvaraM#}.
<LEND>
