<L>3741<pc>145<k1>excite<k2>excite
{@Excite,@}¦ {%v. t.%} {#uttij#} c., {#prakup#} c., {#saM-vi-kzuB#}
c., {#ut-saM-tap#} c., {#ud-dIp#} c., {#udyuj#} 10, {#utTA#}
c. ({#utTApayati#}), {#protsah#} c., {#pracud#} 10, {#vfD#}
c., {#pravft#} c., {#saMDukz#} 10 (feelings &c.).
{@2@} {#jan#} c. ({#janayati#}), {#utpad#} c., {#prabuD#} c.;
‘my curiosity is the more e. ed’ {#idama-#}
{#-DikataramupajanitaM me kOtukaM#} (Ka. 134);
‘with anger e. ed’ {#saMjAtAmarza, uddIpita-#}
{#-kopa;#} oft. by dat. with or without {#BU;#}
‘his speech c. -ed laughter’ {#tadvaco hA-#}
{#-sAya baBUva;#} {%See%} {@Lead to. -able,@} {%a.%} {#ko-#}
{#-pana, uttejanIya, sulaBakopa, kroDila, SIGra-#}
{#-kopin#}. {@-ation, -ment,@} {%s.%} {#uttejanaM,#}
{#uttApaH, utTApanaM, prakopaH, uddIpanaM, saMtApaH-#}
{#-panaM, saM-, vi-, kzoBaH, saMraMBaH, cittodvegaH, citto-#}
{#-ttApaH manastApaH, kopoddIpanaM#}. {@-ed,@} {%a.%} {#saMrabDa,#}
{#prakopita, kzubDa, uttejita, jAtaroza, idDamanyu,#}
{#saMtapta; saM-vi-kzoBita;#} ‘in an e. mood’
{#kroDAveSena; rozavaSaM gata#}. {@2@} {#utpanna, jAta,#}
{#janita#}. {@-er,@} {%s.%} {#uddIpakaH, uttejakaH, saMkzoBakaH#}.
<LEND>
