<L>3743<pc>145<k1>exclude<k2>exclude
{@Exclude,@}¦ {%v. t.%} {#ni-pati-ziD#} 1 P, {#ni-ava-ruD#}
7 U, {#ni-vf#} c., {#vyA-vft#} c., ({#tuSabdaH pUrvapakzaM#}
{#vyAvartayati#} S. B.), {#bAD#} 1 A, {#niras#} 4 U {@2@}
{#bahizkf#} 8 U, {#niHsf#} c., {#nizkas#} c., {#nirAkf,#}
{#apAnud#} 6 P, {#vyatiric#} 7 P or c. {@3@} {#vfj#} 10,
{#tyaj#} 1 P, {#vi-apa-hA#} 3 P, {#muc#} 6 P, {#apAs#}
4 U. {@-Exclusion,@} {%s.%} {#nizeDaH, vyAvartanaM,#}
{#vyAvftti#} {%f.,%} {#vyatirekaH, bADaH-DA#}. {@2@} {#nirA-#}
{#-karaRaM, niHsAraRaM#}. {@3@} {#varjanaM, vyudAsaH, hAnaM;#}
‘to the e. of’ {#vihAya, muktvA, atikramya,#}
{#ujJitvA#}. {@-Exclusive,@} {%a.%} {#vyAvartaka,#}
{#nizeDaka, nivAraka, bADaka#}. {@2@} {#ananyasADAraRa#}
({#RI#} {%f.%}); {#ananyasAmAnya, ananyaBukta;#} ‘e.
of’ {#vihAya, varjayitvA, muktvA, hitvA, rahita-#}
{#-hIna#} -in comp.; {%See%} {@Except. -ly,@} {%adv.%}
{#ananyasADAraRaM, kevalaM, anyavyatirekeRa;#} ‘I
am e. thy servant’ {#ahaM tavAnanyasADA-#}
{#-raRo dAsaH#} (M. 4). {@-ness,@} {%s.%} {#ananya-#}
{#-sAmAnyA Bukti#} {%f.%}
<LEND>
