<L>3754<pc>146<k1>excuse<k2>excuse
{@Excuse,@}¦ {%v. t.%} {#kzam#} 1 A, {#mfz#} 1 P, 10, {#sah#}
1 A, {#tij#} desid. ({#titikzate#}). {@2@} {#dozAd#}
{#muc#} c. or {#SuD;#} ‘e. a person’ {#dozaM-apa-#}
{#-rADaM-kzam#} (with gen.); ‘e. a fine’ {#daMqaM#}
{#avasfj#} 6 P or {#muc#} 6 P; ‘e. oneself’
{#apa-vyapa-diS#} 6 P, {#uttaraM dA#} 3 U, {#apadeSaM-#}
{#-Cadma-kf#} 8 U, {#AtmAnaM vimuc#} c.; ‘e. ing
myself on the ground of head-ache’
{#SiraHSUlasparSanamapadiSan#} (D. K. II. 2);
‘e. me’ {#prasIdatu BavAn#}. {%-s.%} {#apa-vyapa-deSaH,#}
{#uttaraM, nimittaM, CalaM, Cadman#} {%n.,%} {#vimocanahetuH#}.
{@2@} {#dozakzAlanaM, pApaSoDanaM, kzamAprArTanA;#} oft.
by {#hetuH;#} ‘under the e. of illness’ {#a-#}
{#-svAsTyahetoH, anAmayApadeSena#}. {@-less,@} {%a.%}
{#niruttara#}. {@2@} {#akzaMtavya#}.
<LEND>
