<L>3756<pc>146<k1>execute<k2>execute
{@Execute,@}¦ {%v. t.%} {#anuzWA#} 1 P, {#saM-niH-pad#} c.,
{#kf#} 8 U, {#vi-DA#} 3 U, {#A-car#} 1 P, {#nirvah#} c.,
{#sAD#} 5 P or c., {#nirvft#} c.; ‘e. thy
business’ {#svaniyogamaSUnyaM kuru#}. {@2@} {#han#} 2 P,
{#vyA-pad#} c., {#prARadaMqaM-dehadaMqaM-AdiS#} 6 P, {#daMq#}
10; ‘he was ordered to be e. e-d’
{#tasya vaDa-deha-daMqa AdizwaH, vaDyatAmasO#}
{#iti AdizwaM#}. {@-ion,@} {%s.%} {#anuzWAnaM, AcaraRaM,#}
{#viDAnaM, karaRaM, saMpAdanaM, nizpatti-sidDi#} {%-f.,%}
{#nirvAhaH-haRaM#}. {@2@} {#GAtaH, hananaM, hatyA, vyApAdanaM,#}
{#vaDaH;#} ‘place of e.’ {#vaDyasTAnaM-BUmiH#} {%f.;%}
‘sentence of e.’ {#prARadaMqaH, uttamasAhasaM#}.
{@-ioner,@} {%s.%} {#GAtakaH, mAtaMgaH, daMqapASikaH,#}
{#vaDyApuruzaH, vaDADikftaH#}. {@-ive,@} {%a.%} {#nirvAhaka,#}
{#nizpAdaka viDAyaka, kAryakzama, anuzWAnaniyukta,#}
{#kAryanirvAhaka#}. {@-or,@} {%s.%} {#mftaleKADikArin#}
{%m.,%} ({#mftasya#}) {#uttarasADakaH#}.
<LEND>
