<L>3758<pc>146<k1>exempt<k2>exempt
{@Exempt,@}¦ {%v. t.%} {#muc#} 6 P or c., {#mokz#} 10,
{#vi-ava-sfj#} 6 P, {#vfj#} 1 P, 10; ‘e. from
fine’ {#daMqAdAnaM, kzam#} 1 A; ‘e. from taxes’
{#karAdAnaM anujYA#} 9 U. {%-a.,%} {@-ed,@} {%a.%} {#mukta,#}
{#varjita, hIna, rahita;#} oft. by {#a, nir, vi, vIta,#}
{#gata,#} in comp.; ‘e. from pride’ {#gatAvalepa,#}
{#vItadarpa, agarva,#} &c.; ‘e. from avarice’
{#nirloBa, vitfzRa, loBarahita,#} &c. {@2@} {#anA-#}
{#-yatta, avaSa#}. {@-ion,@} {%s.%} {#mukti#} {%f.,%} {#mokzaH,#}
{#varjanaM, rahitatvaM, mocanaM, aBAvaH;#} oft. by {#a#}
or {#an#} in comp.; {#anavalepaH#} ‘e. from
pride, {#daMqABAvaH#} ‘e. from fine’ &c.
<LEND>
