<L>3760<pc>146<k1>exercise<k2>exercise
{@Exercise,@}¦ {%s.%} {#prayogaH, vyApAraH, anuzWAnaM,#}
{#AcaraRaM#} {@2@} {#aByAsaH, nivezaRaM, aByastatA#}
{#Avftti#} {%f.,%} {#caryA#}. {@3@} {#vyavasAyaH, dyamaH,#}
{#cezwA, udyogaH, vyApAraH;#} ‘bodily e.’
{#vyAyAmaH, pariSramaH;#} ‘materials for taking
e.’ {#vyAyAmopakaraRAni;#} ‘military e.’ {#raRa-#}
{#-SikzA, SastrAByAsaH, yudDAByAsaH;#} ‘shoot-
-ing e.’ {#SarAByAsaH, upAsanaM;#} ‘usual
e.’ {#nityakftyaM#}. {%-v. t.%} {#apa-pra-yuj#} 7 A, 10,
{#vyA-pf#} c. {@2@} {#aByas#} 4 U; ({#sadA#}) {#Acar#}
1 P, {#anuzWA#} 1 P, {#A-ni-sev#} 1 A, {#anu-#}
{#-pari-SIl#} 10; {#A-yas#} c., {#vyA-yam#} c.; ‘e.
soldiers’ {#Sikz#} c., {#raRaSikzAM dA#} 3 U; ‘e.
oneself’ {#vyAyam#} 1 P, {#udyam, vyava-so#}
4 P, {#cezw#} 1 A; {#vyAyAmaM-SarIraSramaM-kf#} 8 U.
{%-v. i.%} {#pariSramaM-vyAyAmaM-kf;#} ‘e. ed with an
iron club’ {#ayodaMqena Sramamakarot#} (Ka. 76).
<LEND>
