<L>3763<pc>146<k1>exhale<k2>exhale
{@Exhale,@}¦ {%v. t.%} {#ud-gF#} 6 P, {#ucCvas#} 2 P, {#niSvas,#}
{#utkzip#} 6 P, {#udvam#} 1 P, {#nirmuc#} 6. P {#udIr#}
c., {#nirgam#} c. ({#gamayati#}), {#pra-vA#} 2 P, {#nizkF#}
6 P, {#udgam#} c. {@2@} (As water) {#A-pA#} 1 P,
{#ucCuz#} c., {#Acam#} 1 P, {#bAzpIkf#} 8 U;
‘trees e. ing fragrance’ {#parimalodgAriRaH#}
{#vfkzAH#}. {@-ation,@} {%s.%} {#udgAraH, niSvAsaH,#}
{#ucCvAsaH, ucCvasitaM, nirgamaH, udvamanaM, utkzepaH#}.
{@2@} {#bAzpaH, DUmikA, DUmaH#}. {@3@} {#bAzpodgamanaM#}.
{#DUmodgAraH#}.
<LEND>
