<L>3764<pc>146<k1>exhaust<k2>exhaust
{@Exhaust,@}¦ {%v. t.%} {#ut-saM-Suz#} c., {#A-pA#} 1 P. {@2@}
{#SUnyIkf#} 8 U, {#niHSezIkf, sarvasAraM hf#} 1 P,
{#viric#} 7 P or c. {@3@} {#kzi#} 1 P, {#kzE#} c. ({#kzapa-#}
{#-yati#}), {#naS#} c., {#vyayaM-kzayaM-kf, apa-ci#} 5 U;
‘his wealth was e. ed in performing
meritorious deeds’ {#DarmakarmARi kurvatastasya#}
{#DanakzayaH saMjAtaH#} (P. v. 1.); who had
e. ed his whole treasure in gifts
(charity)’ {#niHSezaviSrARitakozajAtaM#} (R.
v. 1.). {@4@} {#Kid#} c., {#klam#} c. ({#klamayati#}),
{#Sram#} c., {#ava-sad#} c., {#glE#} c., ({#glA-gla-#}
{#-payati;#} ‘I feel e. ed’ {#klAMtosmi, avasa-#}
{#-nnAni me gAtrARi#}. {@-ed,@} {%a.%} {#Sozita, virikta,#}
{#niHSezIkfta#}. {@2@} {#kzIRa, apacita#}. {@3@} {#SrAMta,#}
{#klAMta, Kinna, avasanna, glAna#}. {@-ion,@} {%s.%} {#SozaRaM#}.
{@2@} {#kzayaH, parikzayaH, nASaH, vyayaH, apacayaH#}. {@3@}
{#KedaH, SramaH, klamaH, glAni#} {%f.,%} {#avasAdaH,#}
{#SrAMti-klAMti#} {%-f.%} {@-less,@} {%a.%} {#akzaya, anASya,#}
{#AvinASin#}
<LEND>
