<L>3765<pc>147<k1>exhibit<k2>exhibit
{@Exhibit,@}¦ {%v. t.%} {#pra-draS#} c., {#prakAS#} c.,
{#nirdiS#} 6 P, {#prakawIkf#} 8 U, {#prakawayati#}
(D.), {#vyaMj#} 7 P or c., {#vyaktIkf, Avizkf,#}
{#pra-sf#} c. {@2@} (On the stage) {#prayuj#} 7 A,
10, {#aBinI#} 1 P; {%See%} {@Act. -er@} {%s.%} {#prada-#}
{#-rSakaH, prakASakaH#}. {@-ion,@} {%s.%} {#pradarSanaM, vyaMjanaM,#}
{#AvizkaraRaM,#} &c. {@2@} {#vfttisADanaM, vftti#} {%f.%}
{@3@} {#aBinayaH, AvirBAvaH#}. {@-ioner,@} {%s.%}
{#vfttiBuj#} {%m.%}
<LEND>
