<L>3767<pc>147<k1>exhort<k2>exhort
{@Exhort,@}¦ {%v. t.%} {#sotsukaM yAc#} 1 A or {#prArT#}
10 A, {#upa-diS#} 6 P, {#anu-SAs#} 2 P, {#pra-saM-buD#}
c. {@2@} {#A-samA-Svas#} c., {#protsah#} c., {#pra-cud#}
10, {#pravft#} c., {#udyuj#} 10. {@-ation,@} {%s.%} {#upadeSaH,#}
{#upadeSavacanaM, sotsukaprArTanA, praboDanavAkyaM#}.
{@2@} {#protsAhanaM, preraRaM, pracodanaM, uttejanaM,#}
{#praboDanaM, samASvAsanaM, pravartanaM#}. {@-ative,@}
{@-atory,@} {%a.%} {#praboDaka, upadeSaka#}. {@-er,@} {%s.%}
{#upadeSakaH, praboDakaH#}.
<LEND>
