<L>3772<pc>147<k1>exist<k2>exist
{@Exist,@}¦ {%v. i.%} {#BU#} 1 P, {#vft#} 1 A, {#vid#} 4 A,
{#as#} 2 P; {#jan#} 4 A, {#utpad#} 4 A. {@2@} {#jIv#}
1 P, {#prAR#} 2 P. {@3@} {#sTA#} 1 P, {#pravft, As#}
2 A. {@-ence,@} {%s.%} {#asTitvaM, sattA, sattvaM,#}
{#avasTA, BAvaH, sadBAvaH, saMBavaH, vartanaM#}.
{@2@} {#jIvitaM, jIvanaM, vftti#} {%f.,%} {#prARa-asu-DAraRaM;#}
‘worldly e.’ {#saMsAraH, BavaH#}. {@-ent,@} {%a.%} {#sat,#}
{#vidyamAna, vartamAna, jIvin;#} ‘self-e.’
{#AtmaBUH, svayaMBUH#}.
<LEND>
