<L>3783<pc>147<k1>expand<k2>expand
{@Expand,@}¦ {%v. t.%} {#vistF#} c., {#pra-vfD#} c., {#vi-tan#}
8 U, {#pra-vi-sf#} c., ‘e. itself’ {#vyAp#} 5 P,
{#vyaS#} 5 A. {@2@} {#vi-vf#} 5 U, {#pra-vi-kAS#} c.,
{#prapaMcayati#} (D.). {@3@} (As flowers &c.)
{#vikAS#} c., {#vikas#} c., {#Bid#} 7 P or c.,
{#sPuw#} c., {#vi-sPur#} c. ({#sPArayati#}). {%-v. i.%}
{#vi-pra-sf#} 1 P, {#pra-,vfD#} 1 A, pass. of
roots above. {@2@} {#vikas#} 1 P, {#sPuw#} 6 P.
{#Pull#} 1 P, {#Bid#} pass.; {%See%} {@Blossom@}
{#visPur#} 6 P; ‘whose boyhood
gradually e. ed into youth
(manhood)’ {#kramAdyOvanaBinnaSESavaH#} (R.
III 32); ‘with his eyes e. ed through
joy’ {#harzotPullanayanaH#}. {@3@} {#vijfMB#} 1 A.
{@-Expanse,@} {%s.%} {#pra-vi-tAnaH, prasaraH, vistAraH,#}
{#ABogaH,#} ({#ABogastapovanasya#} S. 1); ‘in
the e. of ocean’ {#vistIrRe sAgare,#} ‘in
this e. of universe’ {#mahati jagajjAle#}.
{@-ion,@} {%s.%} {#vistAraH, prasAraH, vitati#} {%f.,%} {#prasaraH,#}
{#vistaraH, prasaraRaM, vyApti#} {%f.%} {@2@} {#prapaMcaH, vivaraRaM#}.
{@-ive,@} {%a.%} {#vyApaka, vi-pra-sArin, vistArin;#}
{#visftvara, visfmara#}.
<LEND>
