<L>3787<pc>147<k1>expect<k2>expect
{@Expect,@}¦ {%v. t.%} {#apekz#} 1 A, {#ud-dfS#} 1 P;
{#ASaMs#} 1 A, {#udIkz; prati-pA#} c. ({#pAlayati#}),
{#prati-iz#} 6 P, {#pratIkz#} (wait for); ‘I am
e. ing my brother’ {#mama BrAturAgamanaM#}
{#pratIkze; vartma avalokayAmi#} (Ka. 220);
{#saKI eza tvAM pratIcCati#} (V. 2). {@-ant,@} {%a.%}
{#apekzin, apekzaka, pratyASin, AkAMkzin,#}
{#sapratyASa#}. {@-ation,@} {%s.%} {#apekzA, ASA, pra-#}
{#-tyASA, udIkzaRaM, ASaMsA, pratIcCA, pratIkzA-#}
{#-kzaRaM#}. {@-ed,@} {%a.%} {#apekzita, AkAMkzita, samarTita,#}
{#tarkita;#} ‘un-e. call’ {#atarkitAhvAnaM#}.
<LEND>
