<L>3790<pc>148<k1>expedite<k2>expedite
{@Expedite,@}¦ {%v. i.%} {#tvar#} c. ({#tvarayati#}), {#SIGraM#}
{#saMpad#} c. or {#pravft#} c. or {#sAD#} c. or {#vi-DA#}
3 U. {@2@} {#SIGraM prez#} c. or {#prer#} c. {@-ion,@} {%s.%}
{#tvarA, SIGratA, kzipratA, javaH, vegaH, avilaMbaH,#}
{#SIGranirvAhaRaM, kziprakAritvaM#}. {@2@} {#yAtrA, prayARaM,#}
{#prasTAnaM, yAnaM, aBizeRanaM, avapAtaH;#} ‘to
send an e.’ {#sEnyaM prasTA#} c. ({#sTApayati#}).
{@3 Enterprize,@} q. v. {@-ious,@} {%a.%} {#tvarita,#}
{#SIGra-kzipra-kArin, satvara, adIrGasUtra, avi-#}
{#-laMbita, druta, laGu#}. {@-iously,@} {%adv.%} {#SIGraM,#}
{#satvaraM, drutaM,#} &c.
<LEND>
