<L>3792<pc>148<k1>expend<k2>expend
{@Expend,@}¦ {%v. t.%} {#vyay#} 10 ({#vyayayati#}), {#ut-#}
{#-vi-sfj#} 6 P, {#tyaj#} 1 P, {#vini-yuj#} 7 A,
10, {#pra-upa-yuj#} {@2@} {#kzi#} 1 P, {#kzE#} c. ({#kza-#}
{#-payati#}), {#apa-ci#} 5 U, {#kzayaM-vyayaM-kf#} 8 U.
{@-Expense, Expenditure,@} {%s.%} {#vyayaH,#}
{#visargaH, utsargaH, tyAgaH, viniyogaH; DanatyAgaH,#}
{#vyayaH, arTotsargaH#}. {@2@} {#kzayaH, apacayaH,#}
{#apahAraH#}. {@-ive,@} {%a.%} {#bahumulya, mahArha-rGa,#}
{#bahuvyaya, bahuvyayasADya, mahAmUlya#}. {@-ively,@}
{%adv.%} {#bahuvyayena, bahumUlyena#}.
<LEND>
