<L>3793<pc>148<k1>experience<k2>experience
{@Experience,@}¦ {%v. t.%} {#anuBU#} 1 P, {#apa-Buj#}
7 U, {#aS#} 5 A, {#prAp#} 5 P, {#Asad#} c., {#jYA#}
9 U, {#vid#} 2 P, {#parIkz#} 1 A. {@2 Suffer,@}
q. v. {%-s.%} {#anuBavaH, parIkzaRaM, vedanaM, pratIti#}
{%f.,%} {#jYAnaM, boDaH, BogaH, Bukti#} {%f.%} {@2@} {#bahudarSitvaM,#}
{#anuBavajanyaM jYAnaM, budDiparipAkaH#}. {@3@} {#aByAsaH,#}
{#AcaraRaM#}. {@-ed,@} {%a.%} {#bahudarSin, anuBavin,#}
{#bahudfSvan, pariRataprajYa, pakvabudDi, bahudfzwa, sA-#}
{#-nuBava;#} ‘I am an e. teacher (of the art)’
{#dattaprayogosmi#}. (M. 1).
<LEND>
