<L>3796<pc>148<k1>expiate<k2>expiate
{@Expiate,@}¦ {%v. t.%} {#vi-saM-pari-SuD#} c., {#nizkf#} 8 U,
{#nirAkf, Sam#} c. ({#Samayati#}), {#apAnud#} 6 P,
{#pramfj#} 2 P or c., {#prAyaScittena pU#} 9 U or {#muc#}
c. or {#SuD#} c., {#pApanizkftiM kf#}. {@-ion,@} {%s.%} {#SoDa-#}
{#-naM, pAvanaM; prAyaScittaM, pApanizkfti#} {%f.%} {#nASanaM-#}
{#-viSudDi#} {%f.%} {#-kzAlanaM-mArjanaM, SudDi#} {%f.%} {@-ory,@} {%a.%}
{#pAvana, pApanASaka-Sana, aGamarzaRa#} ({#RI#} {%f.%}),
{#viSoDaka, pApaGna#} ({#GnI#} {%f.%}).
<LEND>
