<L>3797<pc>148<k1>expire<k2>expire
{@Expire,@}¦ {%v. t.%} {#niSvas#} 2 P, {#SvAsaM utkzip#} 6 P,
or {#nirgam#} c. ({#gamayati#}). {@2@} {#ud-gF#} 6 P; {%See%}
{@Exhale.@} {%-v. i.%} {#prARAn hA#} 3 P or {#tyaj#}
1 P, {#mf#} 6 A, {#utkrAMtavAyu#} {%a.%} {#BU, uparam#} 1 P,
{#saMsTA#} 1 A; {%See%} {@Die. 2@} {#samAp#} pass., {#avaso#}
pass., {#nivft#} 1 A, {#viram, avasad#} 1 P, {#kzi#}
pass. {@-ation, -y,@} {%s.%} {#prARatyAgaH; niSvAsaH-#}
{#-sanaM, uparamaH#}. {@2@} {#nivftti#} {%f.,%} {#samApti#} {%f.,%} {#vi-#}
{#-rAmaH, atyayaH, kzayaH, aMtaH, avasAnaM, SezaH,#}
{#vicCedaH#}. {@-ing,@} {%a.%} {#kaMWagataprARa, Asannamftyu,#}
{#mumUrzu#}.
<LEND>
