<L>3798<pc>148<k1>explain<k2>explain
{@Explain,@}¦ {%v. t.%} {#vyA-KyA#} 2 P, {#vyAcakz#} 2 A,
{#nirUp#} 10, {#vivf#} 5 U, {#dyut#} c., {#vyaMj#} 7 P or
c., {#sPuwI-viSadI-kf#} 8 U, {#vyA-kf, pra-vac#}
2 P, {#prakAS#} c., {#spazwIkf, prabuD#} c. {@2@} {#varR#} 10,
{#kaT#} 10, {#pravad#} 1 P, {#prakFt#} 10. {@-er,@} {%s.%} {#vyA-#}
{#-KyAtf#} {%m.,%} {#prakASakaH, pravaktf#} {%m.,%} {#vAdin#} {%m.%}
{@-Explanation,@} {%s.%} {#vyAKyAnaM, vivaraRaM, vyA-#}
{#-karaRaM, prakASanaM, spazwIkaraRaM, vivftti#} {%f.,%} {#ni-#}
{#-rUpaRaM#}. {@2@} {#samADAnaM, SoDanaM#}. {@-Expianatory,@}
{%a.%} {#arTavyaMjaka-dyotaka-prakASaka, vAcaka, vi-#}
{#-varaRakft#}.
<LEND>
