<L>3807<pc>148<k1>expose<k2>expose
{@Expose,@}¦ {%v. t.%} (lit.) {#ucCad#} 10, {#upA-vf#} 5 U,
{#vivastrIkf#} 8 U, {#prakAS#} c., {#pradfS#} c. {@2@} {#vya-#}
{#-ktIkf, pratyakzIkf, Avizkf, satyasvarUpaM A-#}
[Page149]
-{#vizkf;#} {%See%} {@Explain@} also. {@3@} (Make
liable) {#padaM nI#} 1 P or {#kf#} 8 U, {#sTAnaM-#}
{#-AspadaM kf;#} ‘e. ed yourself to trouble’
{#BavatAtmA kleSasya padamupanItaH#} (S. 1); ‘e.-
-ed to the charge of cowardice’ {#kAtara#}
{#iti vAcyatAM gataH-dozapAtraM jAtaH;#} ‘e. ed
to hundreds of calamities’ {#vyasanaSata-#}
{#-SaravyatAmupagatAH#} (Ka. 107); ‘e. to con-
-tempt’ {#tiraskArasTAnaM kf;#} ‘e. to the sun’
{#Atape dA#} 3 U or {#Suz#} c., {#AtapAya ujJ#}
6 P; ‘e. for sale’ {#krayArTaM pra-sf#} c. {@-ed,@} {%a.%}
{#anAcCAdita, anAdfta,#} &c.; ‘e. d for sale’
{#krayya#}. {@-ition,@} {%s.%} {#vivaraRaM, vyAKyAnaM, prakA-#}
{#-SanaM, spazwIkaraRaM#}. {@-itor,@} {%s.%} {#vivftikAraH, vftti-#}
{#-kAraH, vyAKyAtf#} {%m.,%} {#arTaprakASakaH#}. {@-ure,@}
{%s.%} {#vivfti#} {%f.,%} {#pradarSanaM, prakASanaM, vyaktIkaraRaM,#}
{#svarUpAvizkaraRaM#} ‘e. to heat’ {#AtapalaMGanaM;#}
(S. 3).
<LEND>
