<L>3810<pc>149<k1>express<k2>express
{@Express,@}¦ {%a.%} {#vyakta, sPuwa, parisPuwa, suprakASa,#}
{#BinnArTa, asaMdigDa;#} ‘in e. terms’ {#BinnArTaM,#}
{#spazwaM#}. {@2@} {#viSizwa#}. {%-s.%} (Messenger) {#jaMGA-#}
{#-kArikaH, jAMGikaH#}. {@2@} {#jaMGAlaH, atijavaH, pra-#}
{#-javin-vegin#} {%m.,%} {#javanaH, tvaritaH, tarasvin#}
{%m. -v. t.%} {#vyaMj#} 7 P or c., {#Avizkf#} 8 U,
{#pradfS#} c., {#sUc#} 10, {#dyut#} c., {#prakawIkf, nirdiS#}
6 P, {#lakz#} 10, {#prakawayati#} (D.). {@2@} {#vac#} 2 P,
{#uccar#} c., {#udIr#} c. {#kaT#} 10, {#SaMs#} 1 P, {#vad#}
1 P, {#udAhf#} 1 P, {#vyAhf, A-ni-vid#} c.,
{#KyA#} 2 P, {#prakAS#} c., {#buD#} c., {#jYA#} c. ({#jYApa-#}
{#-yati#}), {#aBi-DA#} 3 U; ‘e. oneself’ {#mano-#}
{#-gataM SaMs, vAcaM udIr;#} ‘e. by gesticulation’
{#naw#} 10, {#nirUp#} 10, {#sUc, aBinI#} 1 P. {@3@}
{#nizpIq#} 10, {#nizkfz#} 1 P, {#nirduh#} 2 U, {#nirhf#}
1 P. {@-ion,@} {%s.%} {#vyaMjanaM, prakASanaM, boDanaM, A-ni-#}
{#-vedanaM, jYApanaM, AvizkaraRaM, kaTanaM, udAhAraH-#}
{#-haraRaM, KyApanaM#}. {@2@} {#nizpIqanaM, nizkarzaRaM#}. {@3@}
{#vadanaM, AsyaM;#} ‘he had a smiling e.’
{#hAsyavadana AsIt;#} ‘wore an angry e.’
{#kupita iva baBO#}. {@4@} {#vacanaM, ukti#} {%f.;%} {#vAkyaM,#}
{#padaM, SabdaH, vacas#} {%n.,%} {#vAc#} {%f.;%} ‘authorita-
-tive e.’ {#AptavacanaM, pramARaM#}. {@5@} {#rIti#} {%f.,%}
{#mArgaH, padDati-saraRi#} {%-f.%} {@-ly,@} {%adv.%} {#spazwaM,#}
{#vyaktaM, parisPuwaM, BinnArTaM#}. {@-ive,@} {%a.%} {#vyaMjaka,#}
{#vAcaka, sUcaka, dyotaka, aBiDAyaka, gamaka#}
{#darSaka#}. {@2@} {#sArTa, sAkUta, pUrRArTa, arTavat#}
{@-ively,@} {%adv.%} {#sArTaM, sAkUtaM#}. {@2@} {#spazwaM, suvyaktaM#}
{#BinnArTaM, parisPuwaM, vyaMjakatayA#}. {@-iveness@}
{%s.%} {#vyaMjakatvaM, arTavattA, sAkUtatA#}.
<LEND>
