<L>3819<pc>149<k1>extend<k2>extend
{@Extend,@}¦ {%v. t.%} {#tan#} 8 U, {#vi-pra-°; vistF#} 5,
9 U or c., {#pra-sf#} c., {#A-yam#} 1 P, {#vfD#} c.,
{#dIrGIkf#} 8 U, {#praT#} 10. {@2@} {#pradA#} 3 U, {#vitF#}
1 P. {%-v. i.%} {#vitan-vistF#} pass., {#vyAp#} 5 P;
{#pra-ruh#} 1 P, {#Ayam#} pass., {#pa-su-sfp#} 1 P,
{#praT-vfD#} 1 A, {#vft#} 1 A; ‘the age of man
e. ed to 10,000 years’ {#daSasahasravarzAyuzo#}
{#narA Asan;#} ‘e. as tar as’ ex. by {#A#}
with abl. or in comp.; ‘whose
sovereignty of the earth e. ed as far
as the sea’ {#AsamudrakzitISAnAM#} (R. I. 5).
{@-Extension,@} {%s.%} {#vistAraH, vitati#} {%f.,%}
{#vistfti#} {%f.,%} {#AyAmaH, prasAraRaM, prasaraH, vyApti#}
{%f.,%} {#vistIrRatA#}. {@2@} {#vfdDi#} {%f.,%} {#prapaMcaH, vipulatA#}.
{@-Extensive,@} {%a.%} {#vistIrRa, vipula, pracura,#}
{#viSAla, pfTu, Ayata, asaMbADa, mahat#}. {@2@}
{#vyApaka, vyApin#}. {@-ly,@} {%adv.%} {#bahuSaH, pracuraM,#}
{#atIva, atimAtraM, bAhulyena, BUyasA#}. {@-ness,@}
{%s.%} {#vistAraH,#} &c. {@-Extent,@} {%s.%} {#vistAraH,#}
{#AyAmaH, ABogaH, viSAlatA, Ayati#} {%f.,%}
{#pariRAhaH#}. {@2@} {#parimARaM, pramARaM,#} ‘the city is
100 yojanas in e.’ {#vistIrRA yojanaSataM#}
{#purI;#} ‘to a great e.’ {#atimAtraM, atIva;#} ‘to
some e.’ {#kiyatApyaMSena, stokaM, Izat,#}
{#manAk;#} ‘to such e.’ {#etAvat, iyat;#} ‘to
the fullest e.’ {#sarvAMSena, sarvaTA,#} ‘to
what e.’ {#kiyatpramARaM, kiyatparyaMtaM#}.
<LEND>
