<L>3825<pc>150<k1>extinguish<k2>extinguish
{@Extinguish,@}¦ {%v. t.%} {#nirvA#} c. ({#vApayati#}); {#pra-#}
{#-upa-Sam#} c. ({#Samayati#}) (as thirst &c.).
{@2@} {#vi-naS#} c., {#vi-lup#} c., {#ava-ut-sad#} c.,
{#ucCid#} 7 P. {@-ed, -Extinct,@} {%a.%} {#SAMta,#}
{#nirvApita, nirvARa#}. {@2@} {#nazwa, ucCinna, lupta,#}
{#nirgata, kzIRa, avasanna, nivftta;#} ‘his family
became e.’ {#sa nirvaMSo jAtaH;#} ‘almost e.’
{#nirvARaBUyizWa;#} ‘to become e.’ {#Sam#} 4 P,
{#nirvA#} 2 P. {@-ment, -Extinction,@} {%s.%} {#nirvARaM,#}
{#nirvApaRaM#}. {@2@} {#ucCedaH, vilopaH, vinASaH,#}
{#saMhAraH, kzayaH;#} ‘final e.’ {#nirvARaM; mokzaH;#}
‘e. of family’ {#kulocCedaH, nirvaMSatA#}.
<LEND>
