<L>3830<pc>150<k1>extract<k2>extract
{@Extract,@}¦ {%v. t.%} {#nizkfz#} 1 P, {#Akfz, niH-ud-#}
{#-hf#} 1 P, {#ud-grah#} 9 P; {#nirduh#} 2 U, {#nizkuz#}
9 P, {#niH-saM-pIq#} 10 (by squeezing);
{#nirgam#} c. ({#gamayati#}), {#utpad#} c. {%-s.%} {#rasaH,#}
{#niryAsaH, niryUhaH, kazAyaH, nizkarzaH, udDAraH#}.
{@2@} {#sAraH, saMgrahaH, saMkzepaH, udDftaBAgaH, nizkarzaH,#}
{#piMqitaBAgaH#}. {@-ion,@} {%s.%} {#nizkarzaH-rzaRaM, udDaraRaM,#}
{#nirharaRaM#}. {@2@} {#kulaM, vaMSaH, utpatti#} {%f.,%} {#anvayaH,#}
{#janman#} {%n.,%} {#saMBavaH, udBavaH;#} ‘of high e.’
{#aBijAta, mahAkula, kulIna;#} ‘of royal e.’
{#rAjavaMSya, rAjakulaprasUta#}.
<LEND>
