<L>3836<pc>150<k1>extravagant<k2>extravagant
{@Extravagant,@}¦ {%a.%} {#ativyayapara, atimuktahasta,#}
{#vyayaSIla, amitavyaya, ativyayin#}. {@2@} {#ani-#}
{#-yaMtraRa, amaryAda, aparimita, maryAdAtikrAmin,#}
{#utkrAMtamaryAda#}. {@-ly,@} {%adv.%} {#ativyayena, muktaha-#}
{#-stana#}. {@2@} {#atimAtraM, sAtiSayaM, amitaM#}.
{@-Extravagance,@} {%s.%} {#ati-amita-vyayaH,#}
{#muktahastaH, DanotsargaH, vyayAparimitatA#}. {@2@} {#maryA-#}
{#-dAtikramaH, atikramaH, atiyaSaH, amitatA,#}
{#atyAcAraH, niyamollaMGanaM#}.
<LEND>
