<L>3838<pc>150<k1>extreme<k2>extreme
{@Extreme,@}¦ {%a.%} {#para, parama, niratiSaya, atyaMta,#}
{#mahat, ati#} pr.; ‘e. limit’; {#paramAvaDiH#}. {@2@}
{#bAhya#}. {@3@} {#aMtya, aMtima, Seza#} in comp. {%-s.,%}
{@-ity,@} {%s.%} {#parAkowi#} {%f.%} {#-kAzWA, atyaMtatA, ati-#}
{#-BUmi#} {%f.,%} {#paramAvaDiH, atiSayaH#}. {@2@} {#aMtaH-taM, pAraH,#}
{#paryaMtaH, agraM, prAMtaH, sIman#} {%f.,%} {#avaDiH, uttamAva-#}
{#-DiH;#} ‘this is the e. of delightful
things’ {#iyaM prItijananAnAM sImAMtaleKA-#}
{#-parisamAptiH-avasAnaBUmiH#} (Ka. 124);
‘e. s are ever; bad’ {#ati sarvatra varjayet#}.
{@3@} {#vizamAvasTA, atikfcCraM, atyaMtakleSaH-duHKaM,#}
{#duHsTiti#} {%f.,%} {#durdaSA, kazwAvasTA#}. {@-ly,@} {%adv.%}
{#atyaMtaM, atiBfSaM;#} {%See%} {@Exceedingly.@}
<LEND>
