<L>3849<pc>151<k1>eye<k2>eye
{@Eye,@}¦ {%s.%} {#cakzus#} {%n.,%} {#vi-, locanaM, netraM, nayanaM, akzi#}
{%n.,%} {#dfS#} {%f.,%} {#dfzwi#} {%f.,%} {#IkzaRaM-RA, dfSA#}. {@2@}
(View) {#dfzwi#} {%f.;%} ‘in the e. s of the
public’ {#lokadfzwyA#}. {@3@} {#raMDraM, CidraM#}. {@4 Bud,@}
q. v.; ‘corners of the e.’ {#apAMgaH-gaM, na-#}
{#-yanopAMtaH;#} ‘mind’s e.’ {#jYAnacakzus#} {%n.,%} {#manomayaM#}
{#jYAnaM;#} ‘before one's e. s’ {#samakzaM, sA-#}
{#-kzAt, pratyakzaM-kzataH;#} oft. by {#paSyat;#}
‘before my very e. s’ {#paSyatopi mama;#}
‘in my e. s’ {#mama dfzwyA, mAM prati#}. {%-v. t.%}
{#nirIkz#} 1 A, {#A-ava-lok#} 1 A, 10, {#dfS#} 1 P;
{%See%} {@See,@} ‘e. pupil’ {#tArA, kanInikA, tA-#}
{#-rakA;#} ‘e. beam’ {#nayana-dfzwi-pAtaH;#} ‘e.-
-drop’ {#netrajalaM, bAzpAbaduH, aSru#} {%n.;%} ‘e.-
-brow’ {#BrUH, BrUlatA;#} ‘e. -glass’ {#upanetraM-#}
{#-nayanaM;#} ‘e. -lash’ {#pakzman#} {%n.;%} ‘e. -let, e.-
-hole’ {#gavAMkzaH, CidraM, raMDraM;#} ‘e. -lid’ {#netra-#}
{#-nayana-cCadaH;#} ‘e. reach (shot)’ {#cakzurvi-#}
{#-zayaH, nayanagocaraH-raM, dfkpaTaH;#} ‘e. -sore’
{#akziSUlaM, cakzuHpIqA; akzigataH, dvezyaH;#} ‘I
am an e. sore to him’ {#akzigatohamasya;#}
‘e. -wink’ {#nayanasaMjYA-saMketaH, kawAkzaH,#} ‘e.
witness’ {#pratyakzasAkzin#} {%m.,%} {#darSin#} {%m.,%}
{#sAkzAd drazwf#} {%m%} {@-less,@} {%a.%} {#cakzurhIna, anayana,#}
{#dfzwivikala#}. {@2@} {#acCidra#}.
<LEND>
