<L>385<pc>015<k1>animate<k2>animate
{@Animate,@}¦ {%v. t.%} {#jIv#} c., {#samA-A-Svas#} c.,
{#prAR#} c. {@2@} {#protsah#} c., {#jIvaM saMcar#} c., {#uttij#}
c., {#udyuj#} 10, {#parARud#} c. {@-ed,@} {%a.%} {#sajIva,#}
{#cetana, cara, prARin#}. {@2@} {#protsAhita, ASvAsita#}.
{@3@} {#praPulla, protsAhanAprerita, sAravat;#} ‘a. by
passion’ {#madollAsita, samada#}. {@-ion,@} {%s.%}
{#jIvasaMcAraRaM, jIvapradAnaM#}. {@2@} {#protsAhanaM, praPu-#}
{#-llatA, ullAsaH#}. {@-or,@} {%s.%} {#prARadaH, protsAhakaH#} &c.
<LEND>
