<L>3852<pc>151<k1>fabric<k2>fabric
{@Fabric,@}¦ {%s.%} {#BavanaM, gfhaM, harmyaM, mAMdiraM, prAsAdaH,#}
{#DAman#} {%n.,%} {#SAlA#}. {@2@} {#nirmARaM, racanaM#}. {@3@}
{#Uti#} {%f.,%} {#pawAkAraH#}. {@4 Cloth,@} q. v.
{@-Fabricate,@} {%v. t.%} {#nirmA#} 3 A or 2 P or
c. ({#mApayati#}), {#virac#} 10, {#kf#} 8 U, {#kxp#} c.,
{#vi-DA#} 3 U, {#sfj#} 6 P. {@2@} {#manasA sfj#} or
{#kxp#} c., {#kapawena-miTyA kxp#} c.; ‘to f.
evidence’ {#kUwapramARaM nirmA, kapawasAkzyaM kf;#}
{%See%} {@Counterfeit. -ion,@} {%s.%} {#kapawaracanA,#}
{#alIkaM, kftrimanirmARaM manaHkalpanA, kUwaM#}. {@2@}
{#nirmARaM, kalpanA-naM, racanA#}. {@-or,@} {%s.%} {#nirmAtf#}
{%m.,%} {#racakaH#}. {@2@} {#kUwakft#} {%m.%}
<LEND>
