<L>3854<pc>151<k1>face<k2>face
{@Face,@}¦ {%s.%} {#muKaM, vadanaM, AnanaM, vaktraM, AsyaM,#}
{#tuMqaM#}. {@2@} {#talaM, pIWaM, pfzWaM#}. {@3@} {#avasTA, sTiti#} {%f.,%}
{#daSA;#} ‘before one's f.’ {#agre, agrataH, pu-#}
{#-rataH, samakzaM, pratyakzaM, saMmuKaM-Ke;#} ‘long f.’ {#vi-#}
{#-zaRRavadanaM;#} ‘f. to f.’ {#muKAmuKi, saMmuKaM;#} ‘in
the f. of’ {#anAdftya, avigaRayya;#} {%See%}
‘in spite of’; ‘in the f. of so many
difficulties’ {#evaMviDAnyapi kfcCrARyaviga-#}
{#-Rayya;#} ‘turn away the f.’ {#vimuKIBU;#}
‘stand f. to f.’ {#saMmuKI-aBimuKI-BU#}. {%-v. t.%}
{#saMmuKayati-aBimuKayati#} (D.); {#pratimuKI-#}
{#-saMmuKI-aBimuKI-BU#} 1 P, (with gen.),
{#saMmuKaM sTA#} 1 P, {#aBimuKaM gam#} 1 P; {#paryava-sTA#}
1 A. {@2@} {#saMmuKa-aBimuKa-pratimuKa#}. {%-a.%} {#BU#} 1 P,
or by {#muKa-aBimuKa#} in comp.; ‘a house
f. -ing the east’ {#pUrvABimuKaM gfhaM;#} ‘stand
f. -ing the east’ {#prANmuKastizWa;#} ‘one
who boldly f. s the enemy’ {#aByamitryaH;#}
{#aByamitrIRaH-yaH#}. {@-ed,@} {%a.%} ({%s.%}) in comp.;
‘moon-f.’ {#caMdrAnanA, iMdumuKI#}. {@2@} {#pawA-#}
{#-cCanna, aDivastrAnvita#}. {@-less,@} {%a.%} {#nirmuKa,#}
{#AnanahIna#}.
<LEND>
