<L>3857<pc>151<k1>facile<k2>facile
{@Facile,@}¦ {%a.%} {#sukara, susADya, anAyAsa;#} {%See%}
{@Easy. 2@} {#anukUla, anuvartin#}. {@-ity,@} {%s.%}
{@Ease,@} q. v. {@2@} {#lAGavaM;#} ‘f. of hand’ {#hasta-#}
{#-lAGavaM, kzipratA, sahajatA#}. {@-Facilitate.@}
[Page152]
{%v. t.%} {#sukara#} {%a.%} {#kf#} 8 U, {#viGnAn apanI#} 1 P,
or {#naS#} c., {#nirviGnIkf;#} better ex. by words
for ‘Easy’ q. v.; ‘this will f. their
communication’ {#anena tezAmanyonyavyava-#}
{#-hAro'yatnasADyo Bavet-sukaro Bavet#}. {@-ed,@} {%a.%}
{#nirviGna, hftapratyUha, sukarIkfta#}.
<LEND>
