<L>3867<pc>152<k1>fade<k2>fade
{@Fade,@}¦ {%v. i.%} {#mlE-glE#} 1 P, {#vi-SF#} pass., {#nirgal#}
1 P, {#vicCAyatAM gam#} 1 P, {#vivarRIBU#} 1 P. {@2@}
{#avasad#} 1 P, {#jF#} 4 P, {#naS#} 4 P, {#kzi#} pass.,
{#DvaMs#} 1 A, {#pra-lI#} 4 A, {#apa-ci#} pass {%-v. t.%}
Causal of roots above. {@2@} {#tejo hf#} 1 P,
{#varRaM naS#} c. or {#vilup#} c., {#vivarRIkf#} 8 U.
{@-ed,@} {%a.%} {#nazwa, kzIRa, apacita#}. {@2@} {#mlAna, vi-#}
{#-varRa, vicCAya, gatavarRa, vItarAga#}. {@-ing,@} {%s.%}
{#mlAni#} {%f.,%} {#kzayaH, DvaMsaH, avasAdaH, hAni#} {%f.;%} ‘f.
of colours’ {#varRocCozaH, varRahAniH, varRiko-#}
{#-cCvAsaH#}.
<LEND>
