<L>3871<pc>152<k1>fail<k2>fail
{@Fail,@}¦ {%v. i.%} {#ava-vi-sad#} 1 P, {#DvaMs#} 1 A, {#naS#}
4 P, {#vilup#} pass., {#kzi#} pass.; ‘whose
talent f. s not in difficulties’ {#saMkawezvavi-#}
{#-zaRRaDIH#}. {@2@} {#BagnASa#} {%a%} {#BU#} 1 P; (of efforts)
{#vyA-prati-han#} pass., {#vyarTa-moGa-#} {%a.%} {#BU, na#}
{#siD#} 4 P, {#viPalIBU#}. {@3@} {#pramad#} 4 P (with
abl.), ({#svADikArAt pramattaH#} Me. 1); {#vismf#}
1 P, {#upekz#} 1 A, {#na Adf#} 6 A. {@4@} {#nyUnIBU,#}
{#kzi-apaci#} pass. {@5@} {#visaM-vad#} 1 P; ‘f. s to
give the fruit’ {#Pale visaMvadati#} (V. 2);
‘a good appointment was made to f.
by Fate’ {#ramaRIyo'vaDirvaDinA visaMvAditaH#}
(S. 6). {%-v. t.%} {#tyaj#} 1 P, {#hA#} 3 P;
‘whose courage does not f. him’
{#yasya DEryaM na hIyate, na sKalati;#} ‘f. ing
male issue’ {#putrABAve;#} ‘his memory f.-
-ed him’ {#tasya smftilopaH saMjAtaH#}. {%-s.%} {#upe-#}
{#-kzA, ananuzWAnaM,#} ‘without f.’ {#avaSyaM, niyataM,#}
{#nUnaM, suniScitaM, asaMdehaM#}. {@-ing,@} {%s.%} {#dozaH;#}
{#aparADaH, aguRaH, CidraM, nyUnatA, vEkalyaM#}. {%-a.%}
{#moGa, vyarTa;#} ‘un-f. source’ {#akzayaH praBavaH#}.
{@-ure,@} {%s.%} {#aBAvaH, virahaH, lopaH, hAni#} {%f.,%}
{#nyUnatA, vEkalyaM#}. {@2@} {#BaMgaH, anizpatti#} {%f.,%} {#a-#}
{#-sidDiM#} {%f.%} {@3@} {#avasAdaH, kzayaH, DvaMsaH, nASaH,#}
{#BraMSaH, ucCedaH, hrAsaH, kzIRatA, lopaH;#} ‘f.
of issue’ {#saMtaticCedaH#}. {@4@} {#upekzA-kzaRaM, a-#}
{#-nanuzWAnaM, pramAdaH, upAtyayaH, atipAtaH, vyati-#}
{#-kramaH, lopanaM#}.
<LEND>
