<L>3873<pc>152<k1>faint<k2>faint
{@Faint,@}¦ {%a.%} {#avasanna, dIna, durbala, aSakta, Si-#}
{#-Tilabala, niHsattva, vihvala, mlAna, glAna, klAMta,#}
{#Kinna, tAMta, vizaRRa; SlaTAMga#} ({#gI#} {%f.%}), {#muktagAtra,#}
{#srastAMga#}. {@2@} {#aspazwa, asPuwa, maMda#}. {@3@} (As
colours) {#pAMqu, vivarRa, maMdapraBa, maMdacCAya;#}
oft. by {#Izat#} or {#A#} pr.; ‘f. red’ {#Arakta,#}
{#Izadrakta;#} ‘f. -hearted’ {#BIru, kAtara, kA-#}
{#-puruza#}. {%-v. i.%} {#murC#} 1 P, {#muh#} 4 P, {#mohaM-mUrCAM-#}
{#-gam#} 1 P or {#prAp#} 5 P, {#cetanAM-saMjYAM-hA#} 3 P,
{#nazwacetana-luptasaMjYa#} {%-a.%} {#BU#} 1 P. {@2@} {#glE-mlE#} 1 P,
{#sraMs#} 1 A, {#vi-ava-sad#} 1 P, {#klam#} 1, 4 P,
{#tam#} 4 P. {@3@} {#pra-lI#} 4 A, {#naS#} 4 P, {#kzi#} pass.
{@-ing,@} {#mUrCA, mohaH, pra-saM-mohaH, cEtanya-saMjYA-#}
{#-lopaH-nASaH, pralayaH, cetanAnASaH#}. {@-ly,@} {%adv.%}
{#stokaM, alpaM, Izat, manAk; maMdaM, alpabalena#}.
{@-ness,@} {%s.%} {#mlA-glA-ni#} {%f.,%} {#avasAdaH, kzIRatA;#}
{#vEvarRyaM,#} &c.
<LEND>
