<L>3874<pc>152<k1>fair<k2>fair
{@Fair,@}¦ {%a.%} {#cAru, suMdara#} ({#rI#} {%f.%}), {#SoBana;#} {%See%}
{@Beautiful;@} ex. by {#su#} in comp.; ‘the
f. sex’ {#strIjanaH#}. {@2@} {#sama, nyAyya, yukta, uci-#}
{#-ta, Darmya, yaTAnyAya, nyAyavartin, Suci, fju,#}
{#nirvyAja, nizkapawa; vimalAtman, SudDaDI;#}
‘a f. fight’ {#DarmayudDaM#}. {@3@} {#vimala, nirmala,#}
{#SudDa, viSada, svacCa; gOra, SuBra#} (comple-
-xion); {#anaBra, niraBra, vitimira;#} ‘f. day
or weather’ {#sudinaM#}. {@4@} {#anukUla, prasanna#}. {@5@}
{#maDyama;#} ‘he soon bids f. to prosper’
{#tenAcirAdaByudayaBAjA BavitavyamityanumIyate#}.
{%-s.%} {#melA, melakaH, yAtrA, samAjaH; hawwaH, ni-#}
{#-zadyA, nigamaH#}. {%-adv.,%} {@-ly,@} {%adv.%} {#nyAyena,#}
{#yaTAnyAyaM, DarmataH, DarmeRa, nizkapawaM, nyAyyaM,#}
{#yaTArhaM#}. {@-ness,@} {%s.%} {#sOMdaryaM, cArutA, SrIH,#}
{#SoBA#}. {@2@} (Fair dealing) {#sAralyaM, Suci-#}
{#-tA, nyAyyatA, ArjavaM, avyAjaH, samatA#}
{#amAyA#}. {@3@} {#vimalatA, SudDi#} {%f.,%} {#prasAdaH#}.
[Page153]
Fairy, {%s.%} {#vidyADarI, piSAcI, yoginI, rAkzasI#}.
<LEND>
