<L>3875<pc>153<k1>faith<k2>faith
{@Faith,@}¦ {%s.%} {#viSvAsaH, pratyayaH, viSraMBaH#} {@2@} {#SradDA,#}
{#Bakti#} {%f.,%} {#nizWA, AstikyabudDi#} {%f.%} {@3@} {#avyAjaH,#}
{#fjutA, satyatA, viSvAsyatA#}. {@-ful,@} {%a.%} {#viSvA-#}
{#-sya viSvasanIya, viSrabDa#}. {@2@} {#satyasaMDa, satya-#}
{#-pratijYa-vrata;#} ‘f. to promise’ {#pAlitasaMgara,#}
{#pratijYApAlaka#}. {@3@} {#anurakta, Bakta, dfQaBakti,#}
{#Baktimat;#} ‘a f. wife’ {#sADvI, ekapatnI,#}
{#pativratA, satI, sucaritrA;#} ‘a f. friend’
{#dfQasOhfdaM-dfQaprema-mitraM#}. {@4@} {#yaTArTa, satya#}. {@5@}
{#SradDAlu, SraddaDAna, pratyayin, viSvAsin#}.
{@-fully,@} {%adv.%} {#dfQaBaktyA, BaktipUrvaM, sAnu-#}
{#-rAgaM, nizWayA; avyAjaM, fjuBAvena, nizkapawaM#}.
{@-fulness,@} {%s.%} {#viSvAsyatA#}. {@2@} {#Bakti#} {%f.,%} {#dfQA-#}
{#-maktiH, anurakti-Asakti-#} {%f.;%} {#ArjavaM, nizkA-#}
{#-pawyaM#}. {@3@} {#pratijYApAlanaM, satyasaMDatA#}. {@4@} {#satyatA#}.
{@-less,@} {%a.%} {#aviSvAsya#}. {@2@} {#aBakta, viSvAsa-#}
{#-GAtaka, BaktihIna, ananurakta#}. {@3@} {#asatyasaMDa,#}
{#BagnapratijYa, visaMvAdin#}. {@4@} {#aviSvAsin, apra-#}
{#-tyayin, aSraddaDAna#}. {@5@} {#vyaBicArin; asatI,#}
{#asADvI, BagnacAritryA#} (as a woman).
{@-lessness,@} {%s.%} {#aviSvAsaH, apratyayaH, aSradDA#}.
{@2@} {#viSvAsaBaMgaH-GAtaH, aBakti#} {@3@} {%f.%} {#pratijYA-#}
{#-BaMgaH, samayavyatikramaH, asatyasaMDatA, vrata-#}
{#-lopanaM#}.
<LEND>
