<L>3879<pc>153<k1>fall<k2>fall
{@Fall,@}¦ {%v. i.%} {#cyu#} 1 A, {#gal#} 1 P, {#sraMs#} 1 A, {#pat#}
1 P, {#ni-ava°, BraMS#} 1 A, 4 P; ‘fell under
his displeasure’ {#tasyAkfpApAtraM-kopAspadaM-#}
{#-baBUva#}. {@2@} {#mf#} 6 A, {#naS#} 4 P, {#vi-pra-DvaMs#} 1 A,
{#pra-lI#} 4 A, {#prAREH viyuj#} pass. {@3@} {#avasad#}
1 P, {#kzi-apaci#} pass., {#nyUnIBU#} 1 P, {#hras#}
1 P; ‘a cow f. s beneath his paw’
{#gOstasya naKapaMjare patati, naKarAkrAMtA Bavati;#}
‘when the wind fell’ {#SAMte pavane#}. {@4@} {#dru#}
1 P, {#praviS#} 6 P, {#avatF#} 1 P, ({#gaMgA sAgaraM#}
{#praviSati-avatarati#}); ‘f. foul of’ {#saMGaww#}
1 A, {#Akram#} 1 U, 4 P; {#vi-vad#} 1 A; ‘f. to
the ground’ {#DvaMs,#} ({#DvaMsitaste utsAha-#}
{#-vfttAMtaH#} S. 2), {#vinaS#} {%-s.%} {#pAtaH, patanaM,#}
{#cyuti#} {%f.;%} {#DvaMsaH, BraMSaH, sraMsanaM, aDaH-ni-patanaM,#}
{#ava-ni-pAtaH;#} ‘in rapid f. descend’ {#javena#}
{#nipataMti#}. {@2@} {#sTAnaBraMSaH-cyutiH, apakarzaH,#}
{#padanASaH-BraMSaH-cyutiH#}. {@3@} {#pra-vi-DvaMsaH, saM-upa-#}
{#-pari-kzayaH, avasAdaH;#} ‘rise and f.’ {#pAto-#}
{#-tpAtAH#}. {@4@} {#hrAsaH, apacayaH, nyUnIBAvaH#}. {@5@}
{#nirJaraH, prasravaRaM; prapAtaH, vAripravAhaH#}. {@6@} {#pAtuka-#}
{#-pravaRa-BUmi#} {%f.;%} ‘f. of snow’ {#tuzAravarzaH,#}
{#himasruti#} {%f.;%} ‘f. of rain’ {#DArAsaMpAtaH,#}
{#DArAsAraH, AsAraH#}. {@-away,@} {#mlE-glE#} 1 P,
{#nirgal, pra-lI, naS#}. {@2@} {#svaDarmAd BraMS#} or {#cyu#}.
{@-back,@} {#parAvft#} 1 A, {#apa-sf-sfp#} 1 P, {#ava-#}
{#-sTA#} 1 A. {@-in with,@} {#saMman#} 4 A, {#aByupa-#}
{#-gam#} 1 P; {%See%} {@Agree. 2@} {#Asad#} c., {#sa-#}
{#-hasA dfS#} 1 P. {@-into,@} {#ni-aMtaH-pat;#} ‘f.
into vice’ {#durmArgagAmino BavaMti;#} ‘f. into
misfortune’ {#vipadgrastA BavaMti#} {@-off,@}
{#cyu BraMS#}. {@2@} {#apasf#} 1 P, {#palAy#} 1 A, {#viyuj#}
pass. {@3@} {#svaDarmaM tyaj#} 1 P, {#pat#}. {@4@} {#hrAsaM gam#}
1 P, {#kzi-apaci-saMhf#} -pass., {#hras#}. {@-on,@}
{@-upon,@} {#Akram, aBidru, Apat, avaskaMd#}
1 P. {@-out,@} {#vivad#} 1 A, {#viprati-pad#} 4 A,
{#kalahaM kf#} 8 U. {@-short,@} {#nyUnIBU, hras, kzi-#}
{#-saMhf#} pass.; ‘his arrow fell short of its
aim’ {#sa lakzyacyutasAyakoBUt;#} ‘words f.
short in describing your greatness’
{#tava mahimAnamutkIrtya vacaH saMhriyate#} (R. x.
32). {@-to,@} {#pra-upa-kram#} 1 A, {#prAraB#} 1 A;
‘they fell to blows’ {#parasparaprahAramAre-#}
{#-Bire#}. {@-under,@} (power) {#vaSaM i#} 2 P, {#a-#}
{#-DIna#} {%a.%} {#BU#}. {@2@} {#aMtarBU, aMtargaR#} pass.
<LEND>
