<L>3883<pc>153<k1>false<k2>false
{@False,@}¦ {%a.%} {#asatya, anfta, vitaTa, ataTya, a-#}
{#-yaTArTa, alIka, mfzA-miTyA-#} in comp.; ‘f.
speech’ {#mfzodyaM#}. {@2@} {#kftrima, kftaka, kalpita,#}
{#kUwa-kapawa-Cadma#}. in comp.; ‘f. balance’
{#kUwatulAmAnaM;#} ‘f. ascetic’ {#CadmatApasaH,#}
{#vakavrataH;#} ‘f. witness’ {#kUwa-miTyA-sAkzin#} {%m.%}
‘f. accusation’ {#miTyABiyogaH, aBiSApaH,#}
{#aByAKyAnaM, miTyABiSaMsanaM#}. {@3@} {#kApawika#}
({#kI#} {%f.%}), {#viSvAsaGAtin, maMtra-rahasya-Bedin;#}
‘f. to one's promise’ {#luptapratijYa,#}
{#asatya-saMDa, BagnapratijYa-vrata#}. {@4@} {#mAyin,#}
{#daMBin, dAMBika-CAdmika#} ({#kI#} {%f.%}). {@5@}
{#moGa, vyarTa, nirarTaka, vfTA-miTyA-#} in comp.
{@-hood,@} {%s.%} {#anftaM, asatyaM, vitaTaM, alIkaM,#}
{#mfzodyaM, kEtavaM#}. {@2@} {#asatyaBAzaRaM, miTyA-mfzA-#}
{#-vAdaH, kEtavokti#} {%f.,%} {#miTyABiDAnaM, anftavAdaH#}.
{@3@} {#asatyatA, alIkatA, ayaTArTatA, anftatA#}.
{@-ly,@} {%adv.%} {#mfzA, miTyA, anyaTA, asatyaM,#}
{#anftaM;#} ‘speaking f.’ {#anftavAdin#}. {@-ness,@}
{%s.%} {#asatyatA,#} &c. {@2@} {#kUwatA, kApawyaM, vyAjaH,#}
{#Cadman#} {%n.,%} {#kEtavaM#}. {@3@} {#viSvAsaBaMgaH-GAtaH#}.
{@-Falsify,@} {%v. t.%} {#miTyA kf#} 8 U, {#kUwaM-kapaqaM-kf#}
[Page154]
‘a. f. ed document’ {#kUwa-kftrima-leKaH#}.
{@2@} {#KaMq#} 10, {#nirA-apA-kf, aDarIkf, vitaTIkf,#}
{#pratyA-KyA#} 2 P, {#niras#} 4 U. {@3@} {#atikram#}
1 U, 4 P, {#aticar#} 1 P, {#Bid#} 7 P, {#ullaMG#}
1 A, 10, {#vi-, lup#} 6 P, or c. {%-v. i.%} {#asatyaM-#}
{#-anftaM-vad#} 1 P. {@-er,@} {%s.%} {#kUwakft#} {%m.,%} {#kUwakaH#}.
{@2@} {#KaMqanakft-pratyAKyAtf#} {%m.%} {@-ication,@} {%s.%}
{#kUwakaraRaM-racanA, miTyAkaraRaM#}.
<LEND>
