<L>3884<pc>154<k1>falter<k2>falter
{@Falter,@}¦ {%v. i.%} ({#svareRa#}) {#sKal#} 1 P, {#svaraBaMgena#}
or {#sagadgadaM-vad#} 1 P; ‘makes thy words
f.’ {#sKalayati vacanaM te#} (Mal. 3); ‘f. ing
with tears’ {#bAzpagadgadaM;#} ‘a f. ing step’
{#sKalitA gatiH; prasTAnaviklavagateH#} (S. 5);
‘whose step f. s &c.’ {@2@} {#pracal#} 1 P, {#kaMp#}
1 A, {#vep#} 1 A, {#prasKal#}. {@-ing,@} {%s.%} {#sKalanaM,#}
{#svaraBaMgaH-BedaH, gadgadavAc#} {%f.,%} {#sKaladvAkyaM#}.
{@-ingly,@} {%adv.%} {#gadgadagirA, sKaladvAcA, svara-#}
{#-BaMgena, sagadgadaM#}.
<LEND>
