<L>3886<pc>154<k1>familiar<k2>familiar
{@Familiar,@}¦ {%a.%} {#paricita, saMstuta, aBijYa; jYa-#}
{#-vid-kuSala-#} in comp.; {#aByaMtara,#} ({#anaByaMtare#}
{#AvAM madanagatasya vfttAMtasya#} S. 3.). {@2@} {#su-#}
{#-vidita, sujYAta, lokasidDa, prAkfta, lOkika#}
({#kI#} {%f.%}), {#suprasidDa, suprakASa#}. {@3@} {#viSrabDa,#}
{#viSraMBa#} in comp. {@4@} {#nirAdara, nirgOrava,#}
{#AdarahIna, niHpraSraya#}. {@-ity,@} {%s.%} {#su-, paricayaH;#}
{#parijYAnaM, saMstavaH;#} long f.’ {#ciraparicayaH;#}
{@2@} {#su-dfQa-saMsargaH, AsaMgaH, saMsakti#} {%f.%} {@3@} {#ati-#}
{#-paricayaH, anAdaraH;#} ‘f. breeds contempt’
{#atiparicayAdavajYA#} ({#Bavati#}). {@-ize,@} {%v. t.%}
{#paricayaM kf#} 8 U, or c {#aByas#} 4 U or c.;
oft. by ({%a.%}); {#paricitaviviktena manasA#}
(S. 5) ‘with a mind f. ed. to
seclusion.’ {@-ly,@} {%adv.%} {#suparicitavat, suvi-#}
{#-SrabDaM#}. {@2@} {#prAyaH, prAyaSaH, lOkikatayA#}. {@3@} {#a-#}
{#-nAdareRa, nirgOravaM#}.
<LEND>
