<L>3887<pc>154<k1>family<k2>family
{@Family,@}¦ {%s.%} {#kulaM, vaMSaH, jAti#} {%f.,%} {#gotraM#}. {@2@} {#ku-#}
{#-wuMbaM, putrakalatrAdi, gfhajanaH#}. {@3@} {#anvayaH, saM-#}
{#-tAnaH-naM, saMtati#} {%f.;%} ‘members of a. f.’
{#kuwuMbinaH;#} ‘head of a f.’ {#kuwuMbin#} {%m,%} {#kulapatiH;#}
‘of a good f.’ {#kulIna, mahAkula, aBijAta,#}
{#kula#} in comp.; ‘his wife is in the f.
way’ {#ApannasattvA-garBavatI-jAtA;#} ‘of
royal f.’ {#rAjavaMSya, rAjakulaprasUta;#} ‘f.
dispute’ {#gfhacCidraM, aMtarBedaH;#} ‘a f. man
(diligently caring for the f.)’ {#aByA-#}
{#-gArikaH, upADiH, kuwuMbavyApftaH#}.
<LEND>
