<L>3911<pc>155<k1>fascinate<k2>fascinate
{@Fascinate,@}¦ {%v. t.%} {#muh#} c., {#aBimaMtr#} 10 A, {#a-#}
{#-Bicar#} c. {#maMtradvAreRa vaSIkf#} 8 U, {@2@} {#hf#} 1 P,
{#Akfz#} 1 P, {#pra-vi-luB#} c., {#grah#} 9 P, {#ram#} c.
({#ramayati#}). {@-ing,@} {%a.%} {#mohin, hArin, hfdaya-#}
{#-grAhin, manohara, cittAkarzin, hfdayaMgama#}.
{@-ion,@} {%s.%} {#mohaH-hanaM, saM-pari-vi-mohanaM, aBi#}
{#cAraH, aBimaMtraRaM, mAyA, iMdrajAlaM, vaSakriyA#}.
{@2@} {#AkarzaH, cittApahAraH, cittaviloBanaM#}.
<LEND>
