<L>3913<pc>155<k1>fashion<k2>fashion
{@Fashion,@}¦ {%s.%} {#rIti#} {%f.,%} {#prakAraH, viDiH, viDaH,#}
{#mArgaH;#} ‘f. of dress’ {#BUzAprakAraH#}. {@2@} {#rUpaM#}.
{#AkAraH, Akfti#} {%f.,%} {#mUrti#} {%f.,%} {#saMsTAnaM#}. {@3@}
{#lokAcAraH, saMpradAyaH, lokamArgaH-rItiH, loka-#}
{#-vyavahAraH, lOkikavyavahAraH, lOkikAcAraH#}.
{%-v. t.%} {#nirmA#} 3 A, 2 P, {#vi-rac#} 10, {#vi-DA#}
3 U, {#Gaw#} c. ({#Gawayati#}), {#saM-pari-kxp#} c.,
{#takz#} 1, 5 P, {#tvakz#} 1 P. {@2@} {#yuj#} 7 U, 10,
{#saM-samA-DA#}. {@-able,@} {%a.%} {#lOkika-vyAvahArika#}
({#kI#} {%f.%}), {#lokAcArAnurUpa, lokavyavahArAnu-#}
{#-sArin, lokamArgAnuyAyin#}. {@-Fashionably,@}
{%adv.%} {#lokAcArAnurUpaM, lokarItivat#}.
<LEND>
