<L>3914<pc>155<k1>fast<k2>fast
{@Fast,@}¦ {%a.%} {#dfQa, gAQa, sTira, acala, sTAvara, ni-#}
{#-Scala, sTAyin, dfQabadDa;#} ‘f. friend’ {#dfQa-#}
{#-sOhfdaH;#} ‘f. sleep’ {#gAQanidrA, sunidrA#}. {@2@}
{#drutagamin, tvaritagati, SIGra, javin, javavat,#}
{#SIGragati#}. {%-adv.%} {#dfQaM, gAQaM, sTiraM;#} in comp.
ex. by {#dfQa#} or {#su;#} ‘f. bound’ {#su-dfQa-#}
{#-badDa;#} ‘f. roote’ {#badDamUla, surUQa;#} ‘f.
asleep’ {#suKasupta, gAQanidrAM gata#}. {@2@} {#SIGraM,#}
{#ASu, satvaraM, kzipraM, tvaritaM#} ‘not so
f.’ {#alamalamIdfSyA tvarayA#}. {@-ness,@} {%s.%}
{#dfQatA, sTiratA#}. {@2@} {#durgaM, kowaH#}.
{@-Fasten,@} {%v. t.%} {#baMD#} 9 P, {#sa-ni°, pi-#}
{#-nah#} 4 U, {#graMT#} 9 P, (together); {#saMyuj#}
7 U, 10, {#saM-Sliz#} c., {#saM-DA#} 3 U, {#yoktrayati#}
(D.). {@2@} {#pi-DA#} 3 U, {#saM-vf#} 5 U, {#niruD#} 7 U,
{#argalena baMD#}. {@3@} {#dfQIkf#} 8 U, {#sTirIkf, saMstaMB#}
9 P or c. {@-ing,@} {%s.%} {#baMDanaM-nI, graMTiH#}. {@2@} {#saMDiH,#}
{#kuqupaH#}.
<LEND>
