<L>3917<pc>155<k1>fat<k2>fat
{@Fat,@}¦ {%a.%} {#pIna, pIvara, puzwa, mAMsala, ApyAna#}
{#sTUla, sPIta; medasvin, puzwAMga#} ({#gI#} {%f.%}), {#sTUla-#}
{#-deha;#} ‘f. land’ {#urvarA#}. {%-s.%} {#medas#} {%n.,%} {#vasA#}
({#SA#}), {#vapA, mAMsasAraH-snehaH#}. {%-v. t.%} {@-ten,@}
{%v. t.,%} {#A-pyE#} {%v.,%} {#sPAy#} c. ({#sPAvayati#}), {#saM-#}
{#-vfD#} c., {#pIvarIkf#} 8 U, {#paripuz#} c. {%-v. i.%} {#A-#}
{#-pyE#} 1 A, {#pInIBU, saMvfD#} 1 A, {#sPAy#} 1 A,
{#upabfMh#} 1 P. {@-ness,@} {%s.%} {#medasvitA, pInatA,#}
[Page156]
{#sTUlatA, medovfdDi#} {%f.,%} {#sPIti#} {%f.%} {@-ty,@} {%a.%} {#mAM-#}
{#-sala, medasvin#}.
<LEND>
