<L>3918<pc>156<k1>fate<k2>fate
{@Fate,@}¦ {%s.%} {#dEvaM, BAgyaM, BAgaDeyaM, dizwaM, adfzwaM, ka-#}
{#-rman#} {%n.,%} {#niyati#} {%f.,%} {#prAktanaM, BavitavyatA;#}
‘personified f.’ {#viDiH, viDAtA,#}
{#kftAMtaH, kAlaH;#} ‘it is our f. to do
wrong’ {#pApAcaraRaM dEvAyattaM-dEvADInaM#}.
{@2@} {#mftyuH, nASaH, kzayaH, aMtaH; gati#} {%f.,%} {#pariRAmaH;#}
‘he met with a sad f.’ {#SocanIyaH-kazwaH-#}
{#-tasya aMtaH samajAyata;#} ‘what was Sītā’s
f.’ {#sItAdevyAH kiM vfttaM#} (U. 2); ‘such
has been the f. of your birth’ {#IdfSa-#}
{#-ste nirmARaBAgaH pariRataH#} (U. 4); ‘ill-f.’
{#durdEvaM, maMdaBAgyaM, dEvadurvipAkaH- viparyayaH-vipa-#}
{#-ryAsaH#}. {@-ed,@} {%a.%} {#niyata, dEvaniyukta, nirdizwa,#}
{#Bavitavya;#} ‘whose f. time has come’
{#prAptakAlaH;#} ‘ill-f.’ {#dEvopahata, durdEva, maMda-#}
{#-BAgya;#} ‘well-f.’ {#BAgyavat, Danya, sasO-#}
{#-BAgya#}. {@-Fatal,@} {%a.%} {#prARahara, prARanASaka, jIvi-#}
{#-tApaha, aMtakara, prARaGAtin, mftyujanaka, durvi-#}
{#-pAka, marmaBedin#}. {@2@} {#dEva#} ({#vI#} {%f.%}), {#niyata,#}
{#dEvayukta, AvaSyaka#} ({#kI#} {%f.%}). {@-ism,@} {%s.%} {#dEva-#}
{#-paratA, dEvADInatA#}. {@-ist,@} {%s.%} {#dEvaparaH, dEvAyattaH,#}
{#dEvaparAyaRaH, dEvADInaH, yadBavizyaH, dEvapramARa-#}
{#-kaH#}. {@-ity,@} {%s.%} {#prARaharatvaM; niyatiH, BavitavyatA,#}
{#avaSyakatvaM#}. {@-ly,@} {%adv.%} {#sanASaM, prARAMtikaM,#}
‘f. wounded’ {#taTA kzato yaTA'saMdigDo#}
{#mftyuH#}.
<LEND>
