<L>3919<pc>156<k1>father<k2>father
{@Father,@}¦ {%s.%} {#pitf#} {%m.,%} {#janakaH, janitf-janayitf#}
{%m.,%} {#janmadaH, tAtaH;#} ‘f. and mother’
{#pitarO, mAtApitarO, mAtarapitarO#}. {@2@} {#guruH, pUjyaH;#}
‘f. in-law’ {#SvaSuraH;#} ‘f. land’ {#janma-#}
{#-pEtfka-BUmi#} {%f. -v. t.%} {#svIkf#} 8 U, {#parigrah#} 9 P.
{@2@} {#A-ruh#} c. ({#ropayati#}), {#niviS#} c.,
(with loc.). {@-hood,@} {%s.%} {#pitfBAvaH-DarmaH,#}
{#pitftvaM#}. {@-less,@} {%a.%} {#apitfka, tAta-pitf-hIna,#}
{#anATa#}. {@-ly,@} {%a.%} {#tAta-pitf-tulyaM, pitfnirviSeza;#}
gen. by comp.; ‘f. affection’ {#pitf-#}
{#-vAtsalyaM#}. {%-adv.%} {#pitfvat, tAtarUpeRa#}.
<LEND>
