<L>3921<pc>156<k1>fatigue<k2>fatigue
{@Fatigue,@}¦ {%s.%} {#AyAsaH, klamaH, SramaH, avasAdaH,#}
{#KedaH, pariSramaH, kleSaH, glAni-klAMti-SrAMti#} {%-f.,%}
{#taMdrA,#} ‘inured to f.’ {#SramasahizRu, jitaSrama#}.
{%-v. t.%} {#Kid#} c., {#Ayas#} c., {#avasad#} c.,
{#klam#} c. or {#Sram#} c. ({#kla-Sra-mayati#}), {#kliS#}
9 P, {#glE#} c. ({#gla-glA-payati#}). {@-ed,@} {%a.%} {#SrAMta,#}
{#klAMta, Kinna, glAna, avasanna, SramArta, saSrama,#}
{#jAtaKeda-Srama;#} ‘to be f.’ {#Sram#} 4 P, {#klam#} 1,
4 P, {#Ayas#} 1, 4 P, {#Kid#} pass.
<LEND>
