<L>3923<pc>156<k1>fault<k2>fault
{@Fault,@}¦ {%s.%} {#dozaH, CidraM, aguRaH, aparADaH, pApaM#}
{#pramAdaH, sKalitaM, vAcyaM, vAcyatA;#} ‘find f.
with’ {#dozaM grah#} 9 U, {#niMd#} 1 P, {#upA-laB#}
1 A., {#duz#} c. ({#dUzayati#}), ({#nAtra kulapatirdozaM#}
{#grahIzyati#} S. 3); ‘chase, though found
f. with’ {#dfzwadozApi mfgayA#} (S. 2); ‘f.
finder’ {#dozadfS, dozEkadfS, CidrAnvezin,#}
{#dozagrAhin, niMdaka, puroBAgin#}. {@-y,@} {%a.%}
{#sadoza, sAparADa, dozavat, dozin, niMdya,#}
{#vAcya, avadya, niMdArha#}. {@2@} {#aSudDa, asatya,#}
{#ayaTArTa, vitaTa, anfta, miTyA-apa-#} pr.; ‘f.
conclusion’ {#pakzABAsaH, apasidDAMtaH#}.
{@-less,@} {%a.%} {#a-nir-doza, anavadya, niraparADa,#}
{#dozahIna, apApa, anaGa, akalmaza, nizka-#}
{#-laMka, viSudDa, nirmala, pavitra#}. {@2@} {#satya, yaTArTa,#}
{#avitaTa#}.
<LEND>
