<L>3926<pc>156<k1>favour<k2>favour
{@Favour,@}¦ {%v. t.%} {#anugrah#} 9 P, {#upakf#} 8 U, {#pra-#}
{#-sAdaM-upakAraM-kf#} 8 U, or {#dfS#} c., {#sAhAyyaM dA#}
3 P, {#aByupad#} 4 A; often by ({%s.%}); ‘not
inclined to f.’ {#prasAdaparANmuKa;#} ‘I wish
to be f. ed with the mention of it’ {#ka-#}
{#-TanenAnugrAhyamAtmAnamicCAmi#} (Ka. 134).
{@2@} {#anu-pA#} c. ({#pAlayati#}), {#anu-man#} 4 A,
{#anu-mud#} 1 A, {#anukUlayati#} (D.). {@3@} {#ASri#}
1 U, {#A-ava-laMb#} 1 A, {#svIkf, aMgIkf#}. {%-s.%} {#a-#}
{#-nugrahaH, prasAdaH, AnukUlyaM, kfpA, prIti#} {%f.,%}
{#snehaH;#} ‘he is in the king's f.’ {#sa nfpa-#}
{#-prasAdapAtraM-BAjanaM#}. {@2@} {#A-saM-SrayaH; sAhAyyaM,#}
{#anupAlanaM, aByupapatti#} {%f.,%} {#ADAraH#}. {@3@} {#hitaM,#}
{#upakftaM-kAraH, priyaM, sukftaM#}. {@4@} {#anujYA, anu-#}
{#-mati#} {%f.;%} ‘in f. of’ {#pakze#} (with gen.)
‘I am speaking in your f.’ {#ahaM tvada-#}
{#-nukUlaM bravImi, tvatpakzaM samarTaye;#} ‘ask a f.’
{#pra-sad#} c., {#upakAraM prArT#} 10 A; ‘seek the
f. of’ {#ArAD#} c., {#anuraMj#} c. {@-able,@} {%a.%} {#a-#}
{#-nukUla, prasanna, hitakArin, hitakAma, anugraha-#}
{#-para, hita, hitabudDi, upakAraka;#} ‘f. to’
{#Avaha, utpAdaka#} in comp. {@-ably,@} {%adv.%}
{#sAnugrahaM, sAnukUlyaM, prasannatayA#}. {@-ite,@} {%s.%}
{#priyaH, prIti-sneha-pAtraM-BAjanaM, vallaBaH#}. {%-a.%}
{#priya, dayita, aBIzwa, izwa, dayitatama, hfdya,#}
{#vallaBa#}. {@-itism,@} {%s.%} {#pakzapAtitA, pakzAnugrahaH#}.
<LEND>
