<L>3930<pc>157<k1>fear<k2>fear
{@Fear,@}¦ {%v.%} {#BI#} 3 P, {#udvij#} 6 A, {#saMvi-tras#}
4 P, (with abl.) {@2@} {#vi-, -, SaMk#} 1 A,
{#tark#} 10. {@3@} {#BayArta#} {%a.%} {#BU, tras, BI;#} ‘do
not f.’ {#mA BEzIH#}. {%-s.%} {#BayaM, BIH, BIti#} {%f.,%}
{#saM-, trAsaH, sADvasaM, ASaMkA, daraH-raM;#} ‘put
in f.’ {%See%} {@Frighten;@} through f.’ {#BayAt,#}
{#BItyA#}. {@-ful,@} {%a.%} {#BayaMkara, BayAvaha, Bayaprada,#}
{#BIzaRa, BayAnaka, dAruRa, BIma, rOdra#} ({#drI#} {%f.%}),
{#ugra, BErava#} ({#vI#} {%f.%}), {#Gora, BIzma, pratiBaya#}. {@2@}
(Afraid) {#BIta, saBaya, sasADvasa, BayArta,#}
{#BIru, SaMkila, sASaMka, trasta#}. {@-fully,@} {%adv.%}
{#saBayaM, satrAsaM, Bayena#}. {@2@} {#dAruRaM, GoraM, ugraM#}.
{@-less,@} {%a.%} {#aBaya, nirBaya, aBIta, niHSaMka,#}
{#nirBIka, nirviSaMka, aBIru, akutoBaya; sAha-#}
{#-sika#} ({#kI#} {%f.%}), {#pragalBa, sAhasin#}. {@-lessly,@}
{%adv.%} {#nirBayaM, niHSaMkaM, sAhasena#}.
<LEND>
