<L>3945<pc>157<k1>feed<k2>feed
{@Feed,@}¦ {%v. t.%} {#Buj#} c., {#aS#} c., {#annadAnena A-#}
{#-pyE#} c. or {#pari-puz#} c. {@2@} {#puz#} 1, 9 P or c.; {#saM-Bf#}
3 U, {#pA#} c. ({#pAlayati#}), {#annena saMvfD#} c., or
{#saMtfp#} c, or {#saMtuz#} c. {@3@} {#car#} c. {@4@} {#upakxp#} c.,
{#upasTA#} c. ({#sTApayati#}). {%-v. i.%} (on) {#Bakz#} 10,
{#ad#} 2 P; {%See%} {@Eat;@} oft. by {#aSana, Buj#} in
comp.; {#piSitASanaH, hutaBuk#} &c. {@2@} (Grass)
{#car#} 1 P. {%-s.%} {#BakzyaM, BojyaM#}. {@-er,@} {%s.%} {#Bojayitf#}
{%m.,%} {#annadAtf#} {%m.%} {#ASayitf#} {%m.%} {@2@} {#pozakaH, upa-#}
{#-kalpakaH#}. {@3@} {#BakzakaH, Bojin#} {%m.,%} {#attf#} {%m.%}
{#Boktf#} {%m.,%} {#ASin#} {%m.;%} {#ad-Buj-ASin-aSana#}
in comp. {@-ing,@} {%s.%} {#annadAnaM, pAlanaM, pozaRaM,#}
{#BaraRaM#}. {@2@} {#BakzaRaM, KAdanaM, BojanaM, aSanaM#}.
<LEND>
