<L>3946<pc>157<k1>feel<k2>feel
{@Feel,@}¦ {%v. t.%} {#anuBU#} 1 P, {#vi-BU#} c., ({#pAdacArama-#}
{#-pi na vyaBAvayat#} R. XI. 10), {#jYA#} 9 U, {#upa-#}
{#-laB#} 1 A, {#vid#} 2 P, 10 A; ‘f. certain’
{#dfQaM jYA, prati-i#} 1 P; ‘I felt his remarks
much’ {#tasya vaco mama hfdayamarmARi aspfSa-#}
{#-t-aBinat#}. {@2@} (Think) {#man#} 4 A, {#gaR#} 10,
{#Akal#} 10; {%See%} {@Consider;@} ‘are felt by
the mind as pleasant’ {#maDuratarARyApataMti#}
{#manasaH#} (Ka. 103). {@3@} {#spfS#} 6 P, {#parAmfS#}
6 P, {#AlaB#} 1 A, {#sparSena parIkz#} 1 A or {#ni-#}
{#-rUp#} 10; ‘f. ing the pulse’ {#nAqIM spfzwvA#}.
{%-v. i.%} ({#AtmAnaM#}) {#gaR, man#}. {@2@} (for)
{#anukaMp#} 1 A, {#samaduHKa#} {%a.%} {#BU;#} ‘I f. sorry
for you’ {#ahaM tava kfte duHKAkulosmi;#}
‘felt proud of his company’ {#tatsamA-#}
{#-gamenArUQagOravamivAtmAnaM mene;#} ‘I f. easy
now’ {#labDaM mayedAnIM svAsTyaM#} (S. 4); ‘I
f. better’ {#asti me viSezaH#} (S. 3). {@-er,@}
{%s.%} {#sparSaSfMgaM;#} ‘it was intended as a f.’
{#sADAraRalokamatajYAnAya idaM prayuktamAsIt#}.
{@-ing,@} {%s.%} {#anuBavaH, anuBUti#} {%f.,%} {#saMvedanaM, boDaH,#}
{#jYAnaM, upalaMBaH, upalabDi#} {%f.,%} {#upAgamaH, cEtanyaM,#}
{#cetanA; saMjYA#}. {@2@} {#sparSaH, parAmarSaH, saMparkaH, spa-#}
{#-rSajaM jYAnaM#}. {@3@} {#vftti#} {%f.,%} {#rasaH, BAvaH, rAgaH, vi-#}
{#-kAraH, citta-mano-vfttiH, manovikAraH-DarmaH;#}
‘f. of anger’ {#kopavfttiH#}. {@4@} {#kfpA, dayA,#}
{#anukaMyA, karuRA, samaduHKitA;#} ‘a man of f.’
{#sahfdayaH, sacetas#} {%m.%} ‘what man of f.
[Page158]
in not affected at heart’ {#sacetasaH kasya#}
{#mano na dUyate#} (K. v. 48). {%-a.%} {#cetana, ceta-#}
{#-nAyukta, cEtanya-boDa-viSizwa#}. {@2@} {#rasavat, rAgin#}
{#BAvika, sarasa#}. {@-ingly,@} {%adv.%} {#sarasaM, sarAgaM,#}
{#jYAnapUrvaM, svAnuBUtipUrvaM#}. {@2@} {#sadayaM, sAnukaMpaM#}.
<LEND>
