<L>3947<pc>158<k1>feign<k2>feign
{@Feign,@}¦ {%v. t.%} {#manasA kxp#} c. or {#sfj#} 6 P. {@2@}
{#kapawaM-vyAjaM-Cadma kf#} 8 U; {#apa-diS#} 6 P; f.
ing illness’ {#SarIrAsvAsTyamapadiSya;#} oft.
ex. by {#kftaka, kftrima,#} or {#kapawa-vyAja-Cadma-#}
{#-miTyA#} in comp.; ‘he f. ed himself to
be dead’ {#AtmAnaM mftavatsaMdarSayAmAsa;#} ‘f.
ing anger’ {#kftakaM kopaM kftvA;#} ‘f. ing
sleep’ {#prasuptalakzaRa, vyAjasupta, lakzasupta#}. {@-ed,@} {%a%}
{#vyAja-kapawa-Cadma miTyA#} in comp.; {#kUwArTa,#}
{#kalpita, kftaka, kftrima;#} ‘f. quarrel’ {#kftaka-#}
{#-kaMlahaH,#} ‘a f. dress’ {#kapawaveSaH;#} ‘f.
sleep’ {#vyAjanidrA;#} ‘a f. ascetic’ {#Cadma-#}
{#-tApasaH#}. {@-edly, -ingly,@} {%adv.%} {#miTyA, sa-#}
{#-kapawaM, savyAjaM, CadmanA#}. {@-er,@} {%s.%} {#kApawikaH,#}
{#Cadmin#} {%m.,%} {#pratArakaH;#} ‘f. of illness’
{#AturaliMgin#}.
<LEND>
