<L>3949<pc>158<k1>felicity<k2>felicity
{@Felicity,@}¦ {%s.%} {#suKaM, Sreyas#} {%n.,%} {#paramasuKaM, paramA-#}
{#-naMdaH, DanyatA, sOBAgyaM, kalyARaM, praharzaH;#} ‘f.
of expression’ {#vacasAM prOQatvaM#} (Mal. 1).
{@2@} (Eternal f.) {#apavargaH, mokzaH, niHSreyasaM,#}
{#paramA gatiH, paramapadaM, mukti#} {%f.,%} {#kEvalyaM, ni-#}
{#-rvARaM, Sreyas, amftaM#}. {@3@} {#sahajatA, akftrimatA,#}
{#anAhAryatvaM#}. {@-ous,@} {%a.%} {#Sreyaskara#} ({#rI#} {%f.%}),
{#atikalyARa, paramasuKin, Danya, suBaga#}.
{@-Felicitate,@} {%v. t.%} {#aBinaMd#} 1 P or c.,
{#dizwyAvfD#} c.; {%See%} {@Congratulate. -ion,@} {%s.%}
{#aBinaMdanaM, DanyavAdaH, kalyARavacanaM#}.
<LEND>
