<L>3952<pc>158<k1>fellow<k2>fellow
{@Fellow,@}¦ {%s.%} {#sahAyaH, mitraM, sahacaraH, anuzaMgin#}
{%m.,%} {#sajus#} {%m.,%} {#sahavartin#} {%m.,%} {#vayasyaH#}. {@2@}
{#samapadaBAj#} {%m.,%} {#tulyapadasTaH, savayaskaH#}. {@3@}
{#janaH, puruzaH,#} ‘this f. is bold’ {#DfzwosO#}
{#janaH#}. {@4@} {#sajAtIyaH, sajAtiH#}. {@5@} {#yamaH, yamakaH,#}
{#ekataraH, yugmakaH#}. {@6@} {#kApuruzaH, mARavakaH,#}
{#jAlmaH;#} ‘my good f.’ {#Badra, sOmya#}. In
comp. words ex. by {#sama-saha;#} ‘f. -being,
-creature’ {#samAnajAtiH-jAtIyaH, sajAtI-#}
{#-yaH, samaBUtaM;#} ‘f. -citizen’ {#ekanagarasTaH, eka-#}
{#-grAmIRaH;#} ‘f. citizenship’ {#pOrasaKyaM,#}
{#pOrasAhityaM;#} ‘f. countryman’ {#svadeSajaH,#}
{#sva-eka-deSIyaH;#} ‘f. -feeling’ {#sahAnuBUti#} {%f.,%}
{#samaduHKatvaM, samaBAvaH, BUtAnukaMpA;#} ‘f.-
student, scholar’ {#sahADyAyaH, satIrTaH,#}
{#sahADyAyin#} {%m.,%} {#sahapAWakaH;#} ‘f. -labourer,
-worker’ {#sahakArin#} {%m.,%} {#saMBUyakArin#} {%m.,%}
{#sahakarmin#} {%m.%} ‘f. -servant’ {#sahaBftyaH, ekapraBuH;#}
‘f. -soldier’ {#sahayodDA;#} ‘f. sufferer’
{#sama-saha-duHKaH-Kin, samaduHKaBAk, sahaBogin#}
‘f. traveller’ {#sahayAyin, sahagAmin;#} ‘f.
of a- body’ {#pArizadyaH, pAMkteyaH, SreRyaByaMtaraH#}.
{@-ship,@} {%s.%} {#sAhAyyaM, sAhityaM, saMsargaH, saMgaH-gamaH,#}
{#saMGAtaH, saMyogaH, sAhacaryaM, saKyaM, mEtrI, sa-#}
{#-mAgamaH#}. {@2@} {#vftti#} {%f.%} {@3@} {#pArizadyapada#}.
<LEND>
