<L>3960<pc>158<k1>fence<k2>fence
{@Fence,@}¦ {%s.%} {#vfti#} {%f.,%} {#AvaraRaM, prAkAraH, prAcIraM,#}
{#vezwanaM, varaRaH, SA(sA)laH#}. {@2@} {#rakzA-kzaRaM, gupti#}
{%f. -v. t.%} {#vftyA rakz#} 1 P or {#A-pari-vf#} 5 U
or c. or {#parivezwa#} c. or {#ava-ni-ruz#} 7 U,
{%-v. i.%} {#daMqayudDaM aByas#} 4 U or {#Sikz#} 1 A. {@2@}
{#muzwiyudDaM kf#} 8 U, {#daMqAdaMqi yuD#} 4 A. {@-er,@} {%s.%}
{#asi-gadA-yoDaH, daMqayodDf#} {%m.%} {@-ing,@} {%s.%} {#yazwi-#}
{#-daMqa-yudDaM, AyuDa-Sastra-vidyA#}. {@-less,@} {%a.%} {#a-#}
{#-rakzita, anAvfta#}.
<LEND>
