<L>3966<pc>158<k1>ferment<k2>ferment
{@Ferment,@}¦ {@-ation,@} {%s.%} {#maMqaH-qaM, aBizavaH, PeRaH-#}
{#-naH, kiRvaH-RvaM, surAmaMqaH, kArottaraH, nagnahUH#}
({%m.%}). {@2@} {#aMtraH-kzoBaH-tApaH-dAhaH-utsekaH-#}
{#-vegaH, uttApaH#}. {%-v. t.%} {#AkulIkf#} 8 U, {#aMtaH#}
{#kzuB#} c., {#utsitt#} 6 P or c., {#uttap#} c., {#aMta-#}
{#-rvegaM utpad#} c., {#aMtaH-tap#} c. {%-v. i.%} {#PenAyate#}
(D.), {#utsic#} pass., {#aMtaH kzaB#} 4 P or
{#tap#} 4 A, {#aMtastApaM yA#} 2 P. {@2@} {#kzuB, uttap#}.
<LEND>
