<L>4007<pc>160<k1>field<k2>field
{@Field,@}¦ {%s.%} {#kzetraM, BUmi#} {%f.,%} {#vapraH-praM;#} ‘a collection
of f. s’ {#kEdArakaM, kEdAryaM, kzEtraM, kEdArikaM;#} ‘f.
of battle’ {#raRaBUmiH, raRAjiraM, raRAMganaM-RaM,#}
{#raRaM, samaraBUmiH;#} ‘f. marshal’ {#senApatiH,#}
{#balADyakzaH, camUpatiH, daMqanAyakaH, senAnI#} {%m.%}
‘f. sports’ {#vanakrIqA, araRya-mfgayA-vihAraH;#}
‘the general took the f.’ {#senAnIryu-#}
{#-dDAya pravfttaH;#} ‘they lost the f.’ {#tasminyu-#}
{#-dDe parAjigyire#}. {@2@} {#avasaraH, prasaraH, sTAnaM,#}
{#vizayaH#}.
<LEND>
