<L>4009<pc>160<k1>fierce<k2>fierce
{@Fierce,@}¦ {%a.%} {#ugra, krUra, Gora, rOdra#} ({#drI#} {%f.%}),
{#dAruRa, BIzaRa, BErava#} ({#vI#} {%f.%}); {%See%}
{@Dreadful, Grim,@} also. {@2@} {#tIkzRa, tIvra,#}
{#caMqa, praKara, paruza, nizWura#} (of voice &c.).
{@3@} {#saMrabDa, kopajvalita, kroDedDa, kopA-#}
{#-kula, samanyu, kopoddIpita, kroDavyaMjaka#}.
{@-ly,@} {%adv.%} {#tIkzRaM, tIvraM, ugraM, krUraM, GoraM, caMqaM,#}
{#nizWuraM, sakroDaM, saMraMBeRa#}. {@-ness,@} {%s.%} {#krUratA,#}
{#ugratvaM, rOdratA#}. {@2@} {#tIkzRatA, caMqatA#}. {@3@} {#saMraMBaH,#}
{#atimanyuH, koponmAdaH, kroDAtiSayaH#}.
<LEND>
