<L>4018<pc>160<k1>figure<k2>figure
{@Figure,@}¦ {%s.%} {#AkAraH, rUpaM, Akfti#} {%f.,%} {#mUrti#} {%f.%}
{@2@} {#kAyaH, dehaH, vigrahaH, aMgaM, gAtraM, vapus#} {%n.,%}
({@Body@} q. v.). {@3@} {#mUrtiH, pratimA, pratirUpaM-#}
{#-kfti#} {%f.%} {@4@} {#aMkaH#}. {@5@} {#alaMkAraH;#} ‘f. of
speech’ {#vAkyAlaMkAraH#}. {@6@} {#rUpakaM, AropaH,#}
{#lakzaRA, upalakzaRaM-RA, upacAraH#}. {@7@} {#pratizWA,#}
{#gOravaM, yaSas#} {%n.,%} {#varRaH, kIrti#} {%f.; See%}
{@Fame.@} {%-v. t.%} {#vi-DA#} 3 U, {#virac#} 10, {#nirmA#}
3 A, {#saM-pari-kxp#} c. {@2@} {#varR#} 10, {#citr#} 10,
{#liK#} 6 P, {#vi-A°, rUp#} 10, {#citrIkf#} 8 U,
{#karburIkf#} {@3@} (To oneself) {#vi-BU#} c., {#ciMt#}
10, {#kxp#} c., {#vigaR#} 10, {@-Figurate,@}
{%a.%} {#sAkAra, rUpavat, mUrtimat, sarUpa#}.
{@-Figurative,@} {%a.%} {#sAlaMkAra#}. {@2@} {#lAkzaRika-#}
{#-OpacArika#} ({#kI#} {%f.%}), {#upalakzita;#} ‘f. use’
{#upacAraH#}. {@-ly,@} {%adv.%} {#sAlaMkAraM, sopalakzaRaM;#}
‘to be used f.’ {#upacar#} pass, (with
loc.); {#acetanepi kUle cetanavadupacAradarSanAt,#}
{#tasmAccetanavadupacaryate#} (S. B. 99, 100).
<LEND>
