<L>4025<pc>160<k1>fill<k2>fill
{@Fill,@}¦ {%v. t.%} {#pf-pF#} 3 U, {#Bf#} 3 U, {#A-ni-saM-ci#} 5 U,
{#pra-A-saM-pUr#} 10, {#A-saM-kF#} 6 P, {#vyAp#} 5 P,
{#vyaS#} 5 A, {#Avf#} 5 U; better ex. by ‘f.
ed’; ‘it f. ed my heart with terror’
{#tena mama hfdayaM BayasaMkulaM baBUva#}. {@2@} {#pracurIkf#}
8 U, {#bahulIkf, saMkulIkf#}. {%-s.%} Ex. by
{#yaTecCaM, paryAptaM, Atfpti, pra-ni-kAmaM;#} ‘drank
his f.’ {#yaTecCamapibat; nIvArOdanamaMqaM#}
{#paryAptamAcAmati#} (U. 4) ‘drinks his f.
&c.’ {@-ed,@} {%a.%} {#pUrita, pUrRa, saM-pari-pUrRa, A-#}
{#-saM-kIrRa, saMkula, A-samA-kula, vyApta, ni-saM-#}
{#-cita, Avfta, saMBfta, Avizwa, garBa#} in comp.
<LEND>
