<L>4035<pc>161<k1>find<k2>find
{@Find,@}¦ {%v. t.%} {#Ap#} 5 P, {#laB#} 1 A, {#aDigam#}
1 P, {#vid#} 6 U, {#A-samA-sad#} c., {#dfS#} 1 P;
{#i-yA#} 2 P, (acc.); {#pratipad#} 4 A. {@2@}
(F. out) {#buD#} 1 P, {#jYA#} 9 U, {#avagam#} 1 P,
{#ava-i#} 2 P, {#vi-BU#} c.; {#nirUp#} 10, {#anusaMDA#}
3 U, {#upalaB, anviz#} 4 P, {#nirRI#} 1 P,
{#niSci#} 5 U, {#ava-nir-Df#} 10; ‘they found
him guilty’ {#soparADIti te nirRinyuH, tEH#}
{#soparADI sTApitaH#}. {@3@} {#upa-saM-kxp#} 10, {#ciMt#}
10. {@4@} {#vyA-KyA#} 2 P, {#vyA-kf#} 8 U, {#vyaktIkf#}.
{@-ing,@} {%s.%} {#aDigamaH, avApti#} {%f.%} {@2@} {#nirRayaH#}.
<LEND>
