<L>4036<pc>161<k1>fine<k2>fine
{@Fine,@}¦ {%a.%} {#sUkzma, tanu, SlakzRa, asTUla, virala;#}
‘f. cloth’ {#sUkzmavastraM, aMSukaM, suvAsas#} {%n.%} {@2@}
{#tIkzRa, tIvra, kuSAgrIya, mArmika#}. {@3@} {#pelava,#}
{#sukumAra, komala, mfdu#}. {@4@} {#viSudDa, vimala,#}
{#nirmala#}. {@5@} {#parama, uttama, utkfzwa, viSizwa#}.
{@6@} {#suMdara, kAMta, SoBana, vAma, cAru,#}
{#rUpavat, suBaga,#} gen. by {#su#} in comp.;
‘of f. teeth’ {#sudatI;#} ‘having
f. eyes’ {#su-vAma-locanA;#} ‘a f. day’ {#su-#}
{#-dinaM;#} ‘f. art’ {#kalA;#} ‘f. fingered’ {#laGu-#}
{#-hasta;#} ‘it is a f. proposal’ {#udAraH-pra-#}
{#-TamaH-kalpaH#}. ‘in fine’ {#aMtataH, Seze, etAvatA,#}
{#evaM ca#}. {%v. t.%} {#SuD#} c., {#pU#} 9 U, {#malaM hf#} or {#apa-#}
{#-kfz#} 1 P. {@-ly,@} {%adv.%} {#sUkzmaM, viralatayA#}. {@2@}
{#cAru, suzWa, suMdaraM, su#} pr. {@-ness,@} {%s.%} {#sUkzmatA,#}
{#viralatA, tIkzRatA,#} &c. {@2@} {#kAMti#} {%f.,%} {#SoBA,#}
{#cArutA, lAvaRyaM#}. {@-ry,@} {%s.%} {#SoBA, AqaM-#}
{#-baraH, bAhyaSoBA#}. {@2@} {#alaMkAraH, maMqanaM, BUzaRaM,#}
{#prasADanaM, ABaraRaM, parikarman#} {%n.,%} {#parizkAraH;#}
‘fond of f.’ {#priyamaMqana, alaMkArapriya#}.
<LEND>
