<L>4045<pc>161<k1>fire<k2>fire
{@Fire,@}¦ {%s.%} {#agniH, vESvAnaraH, jvalanaH, analaH, pA-#}
{#-vakaH, kfSAnuH, vahniH, dahanaH, jAtavedas#} {%m.,%}
{#hutASanaH, SiKin#} {%m,%} {#hutaBuj#} {%m.,%}
{#hutavahaH, barhiH, Suzman#} {%m.,%} {#kfzRavartman,#}
{%m.,%} {#tanUnapAt, uzarbuDaH, SiKAvat,#} {%m.,%}
{#havyavAhanaH, hiraRyaretas#} {%m.,%} {#citraBAnuH,#}
{#viBAvasuH, SukraH, SuciH, kfpIwayoniH#}. {@2@} {#te-#}
{#-jas#} {%n.,%} {#sattvaM, utsAhaH;#} ‘on f.’ {#agni-huta-#}
{#-vaha-parIta, agnidIpta;#} ‘submarine f.’ {#vA-#}
{#-qavaH, OrvaH, vaqavAnalaH;#} ‘set on f.’ {#dah#} c.,
{#dIp#} c., {#agniM visfj#} 6 P (with loc.);
{#agninA jval#} c. or {#dah#} c.; ‘take f.’; {%See%}
under {@Catch.@} {%-v. t.%} {#dah#} 1 P, {#jval#} c., {#iD#}
7 A, {#agnisAtkf#} 8 U. {@2@} {#uttij#} c., {#uddIp#}
c., {#protsah#} c., {#pracud#} 10, {#saMkzuB#} c., {#prer#} c.,
{#saMDukz#} 10. {%-v. t.%} {#dIp#} 4 A, {#jval#} 1 P. {#dah#}
pass. {@2@} {#lohagolAn prakzip#} 6 P or {#visfj#}
6 P. ‘F.-arms’ {#AgneyAstrARi;#} ‘f. -brand’
{#agnikAzWaM, aMgAraH-raM, alAtaM, ulkA, ulmukaM#}.
{@2@} {#protsAhakaH#}. ‘f. -fly’ {#pataMgaH, SalaBaH, KadyotaH,#}
{#jyotiriMgaRaH, praBAkIwaH;#} ‘f. -pan’ {%See%}
{@Hearth;@} ‘f. -place’ {#culli-llI#} {%f.,%} {#aSmaMtaM,#}
{#uDmAnaM, udDAnaM, aDiSrayaRI, aMti(di)kA;#}
‘f. -proof’ {#adAhya;#} ‘f. -side’ {#agnisTAnaM,#} &c.
( f. -place), (f. -side comforts {#gfha-#}
{#-suKAni#}); ‘f. -wood’ {#iMDanaM, iDmaM, dAhyakAzWaM;#}
‘f. -works’ {#agnikIqA, -dravyARi#}. {@-Fiery,@}
{%a.%} {#Agneya#} ({#yI#} {%f.%}), {#tejasvin, agnimaya#} ({#yI#}
{%f.%}). {@2@} {#sulaBakopa, SIGrakopin, kroDana, kro-#}
{#-Dila, kopaSIla, saMraBin#}. {@3@} {#ugra, tIkzRa,#}
{#pra-, caMqa, tIvra#}.
<LEND>
