<L>4046<pc>162<k1>firm<k2>firm
{@Firm,@}¦ {%a.%} {#dfQa, sTira, niScala, acala, avi-#}
{#-calita, asKalita, DIra, akaMpita, akzubDa,#}
{#Dftimat, vyavasTita;#} ‘f. step’ {#asKalitA#}
{#gatiH#}. {@2@} {#gAQa, Gana, dfQa, aSiTila, avirala,#}
{#sAMdra, susaMhata, dfQasaMDi;#} ‘of a f. mind’
{#sTiraDI, sTira-niScala-mati, dfQAtman;#} ‘f. in
friendship’ {#dfQasOhfda, gAQasaKya#}. {%-s.%} {#va-#}
{#-RigjanasaMsargaH, samavAyaH, saMBUya samutTAnaM#}.
{@-ly,@} {%adv.%} {#dfQaM, gAQaM, GanaM, sTiraM, DIraM, ni-#}
{#-ScalaM,#} &c.; ‘f. rooted’ {#badDa-rUQa-mUla;#} ‘f.
devoted’ {#dfQaBakti;#} ‘f. joined’ {#dfQabadDa,#}
{#dfQasaMDi#}. {@-ness,@} {%s.%} {#dfQatA, sTEryaM, draQiman#} {%m.,%}
{#DEryaM, Dfti#} {%f.;%} {#akzoBaH, asKalanaM, akaMpaH#}. {@2@}
{#saMhati#} {%f.,%} {#GanatA, saMDiH#}.
<LEND>
