<L>4048<pc>162<k1>first<k2>first
{@First,@}¦ {%a.%} {#praTama, Adya, Adima, pUrva, agrima,#}
{#prAktana#} ({#nI#} {%f.%}). {@2@} {#muKya, pramuKa, praDAna,#}
{#agrya, pravara, SrezWa, vareRya, agraRI, agresara,#}
{#vara#} in comp.; {%See%} {@Principal,@} ‘f. half’
{#pUrvArDaH;#} ‘f. part of day’ {#pUrvAhRaH;#} ‘f.
part of night’ {#pUrvarAtraH,#} ‘for the f. time’
{#praTamaM;#} ‘from the f.’ {#praTamAvaDi,#}
{#ApraTamaM;#} ‘f. of all, in the first place’
{#praTamaM-AdO-tAvat;#} ‘f. born’ {#agrajaH, pUrvajaH,#}
{#agrajanman#} {%m.,%} {#jyezWaH, agryaH, agrimaH;#}
‘f. -fruits’ {#praTama-Adi-agra-PalaM, praTa-#}
{#-motpannaM;#} ‘f. -rate’ {#SrezWa, utkfzwa, viSizwa-#}
{#-tama, parama, uttama#}. {%-adv.,%} {@-ly,@} {#praTamaM, pUrvaM,#}
{#prAk, AdO, agre, purastAt#}.
<LEND>
