<L>4050<pc>162<k1>fish<k2>fish
{@Fish,@}¦ {%s.%} {#matsyaH, mInaH, JazaH, vEsAriRaH, aMqajaH,#}
{#visAraH, Sakulin#} {%m.,%} {#pfTuroman#} {%m. -v. i.%}
{#matsyAn grah#} 9 U or {#Df#} 1 P or {#baMD#} 9 P. {@2@}
{#anusf#} 1 P; ‘f. -basket’ {#matsyADAnI, ku-#}
{#-veRI;#} ‘f. -hook’ {#baqiSaM-SA-SI, matsyaveDanaM;#}
‘f. -ing net’ {#jAlaM, AnAyaH, kupinI;#}
‘f. -market’ {#mInavikrayasTAnaM;#} ‘f. -mon-
-ger’ {#matsyavikrayin;#} ‘f. -pond’ {#mInASrayaH,#}
{#matsyAlayaH, matsyapUrRaM saraH;#} ‘f. -spawn’
{#matsyAMqaM;#} ‘f. -woman’ {#matsyavikretrI#}. {@-er,@}
{@-erman,@} {%s.%} {#DIvaraH, kEvartaH, dAsaH-SaH, jA-#}
{#-likaH, matsyAjIvaH, matsyopajIvin#} {%m.,%} {#mA-#}
{#-tsyikaH, nizAdaH#}. {@-ery, -ing,@} {%s.%} {#DIvara-#}
{#-karman#} {%n.,%} {#matsyabaMDanaM-grahaRaM#}.
<LEND>
