<L>4056<pc>162<k1>fit<k2>fit
{@Fit,@}¦ {%a.%} {#yogya, kzama, nyAyya, anurUpa, upapanna,#}
{#yukta, ucita, yaTArha, samucita, yaTAyogya, saM-#}
{#-gata;#} oft. by {#arh#} or pot. pass. part.;
‘to be f. for’ {#kxp#} 1 A (with dat.),
{#yuj-upapad#} pass. {#arh#} 1 P, {#ucita-yogya-#} {%a.%}
{#BU;#} ‘f. to do a work’ {#karmakzama, alaMka-#}
{#-rmIRa#}. {%-v. t.%} {#yuj#} 7 U, 10, {#samA-saM-DA#} 3 U,
{#yogya-yukta#} {%-a.%} {#kf#} 8 U; ‘f. an arrow’ {#bARaM#}
{#saM-DA;#} {%See%} {@Fix;@} ‘this ill f. s thee’ {#nEta-#}
{#-danurUpaM BavataH;#} ‘f. out’ {#sajjIkf, sannah#} c.,
{#upakaraREH upakxp#} c., or {#saMyuj#} or {#upaskf;#}
‘fit up’ {@Decorate,@} q. v. {%-v. i.%} {#yuj-upa-#}
{#-pad#}-pass., {#Sliz#} pass., {#yukta#} {%a.%} {#BU;#} ‘this
f. s well’ {#suSlizwametat#} (Mal. 1), {#susaMgata-#}
{#-midaM#}. {%-s.%} {#AkramaH, AveSaH, avatAraH, aBi-#}
{#-BavaH,#} ‘f. of anger’ {#kopAveSaH;#} ‘f. of fever’
{#jvarAkramaH, jvarABiBavaH#}. {@2@} {#mUrCA, Brami#} {%f.,%}
{#BrAmaraM#}. {@-ful,@} {%-a.%} {#cala, capala, caMcala, anitya,#}
{#vizama, lola, asTira#}. {@-ly,@} {%adv.%} {#yuktaM, u-#}
{#-citaM, samyak, yaTArhaM, sAMprataM, sTAne#}. {@-ness,@}
{%s.%} {#yuktatA, yogyatA, kzamatA, pAtratA, upayo-#}
{#-gitA, upapatti#} {%f.,%} {#saMgati#} {%f.,%} {#paryApti#} {%f.,%} {#yA-#}
{#-TArTyaM, deSarUpaM#}.
<LEND>
