<L>4060<pc>162<k1>fix<k2>fix
{@Fix,@}¦ {%v. t.%} {#sTA#} c. ({#sTApayati#}), {#prati-saM°; ni-#}
{#-DA#} 3 U, {#niruh#} c.; ‘f. your dwelling
there’ {#tatra vasatiM kuru, tatsTAne nivasa#}. {@2@}
{#sTirIkf#} 8 U, {#dfQIkf#}. {@3@} (F. upon) {#nirRI#}
1 P, {#niSci#} 5 U, {#ava-Df#} 10, {#nirUp#} 10, {#saM-#}
{#-pari-kxp#} c., {#nirdiS#} 6 P, {#niyuj#} 7 A,
10. {@4@} {#baMD#} 9 P (lit. & fig.), {#yuj, A-#}
{#-saMj#} c.; {#niviS#} c.; ‘did not f. her love
on him’ {#tasminna babaMDa BAvaM#} (R. VI. 36);
‘f. the eyes’ {#dfzwiM niviS#} c., {#lakzaM baMD,#}
{#ananyadfzwyA-animezeRa-stimitalocanena-dfS#}
1 P; ‘with his eyes f. ed on my
face’ {#manmuKAsaktadfzwiH; vyApf#} c., {#umAmuKe#}
{#vyApArayAmAsa vilocanAni#} (K. III. 67);
‘f. an arrow’ {#saM-DA#} 3 U, ({#DanuzyamoGaM#}
{#samaDatta bARaM#} K. III. 66); ‘f. the mind’
{#manaH-cittaM-niviS#} c., or {#yuj#} or {#baMD#} or {#A-#}
{#-DA, ekAgra#} {%a.%} {#BU; tena upadeSena mama cetasi#}
{#dfQaM padaM cakre#} ‘the advice is firmly f. ed
&c.’; ‘I am in a f.’ {#cakrAMtarasTita ivAsmi#}.
{@-ed,@} {%a.%} {#vyavasTita, sTirIkfta, sTApita, prati-#}
{#-zWita, nirUQa#}. {@2@} {#niyata, niScita, Druva, sTira,#}
[Page163]
{#dfQa, niScala-acala;#} {%See%} {@Firm. 3@} {#sakta,#}
{#A-saM-sakta, saM-pari-lagna; nivizwa, badDa#}. {@4@}
{#sTAvaraM, ajaMgama, Druva;#} ‘firmly f.’ {#dfQabadDa,#}
{#badDamUla, pratizWita, rUQamUla;#} ‘having the
gaze f.’ ‘with a f. look’ {#Asakta-badDa-#}
{#-dfzwi, stimita-animeza-locana;#} ‘having the
mind f. (on one thing); {#ekAgracitta,#}
{#ananyamanaska, nivizwa-Asakta-manas; ekatAna,#}
{#ananyavftti, ekAgra, ekAyana, ekasarga, ekAgrya,#}
{#ekAyanagata;#} ‘of f. resolution’ {#dfQa-#}
{#-niScaya-saMkalpa, DIra-sTira-mati, sTiraDI#}.
{@-edly,@} {%adv.%} {#dfQaM, sTiraM, DruvaM,#} &c; {#sTira-#}
{#-dfzwyA, animezeRa, stimitaM, ekAgratayA,#}
&c. {@-edness,@} {%s.%} {@Firmness,@} q. v. {@-ity,@} {%s.%}
{#sTiratA, sTEryaM, nizWA;#} ‘the mind, devoid
of f, rambles’ {#mano nizWASUnyaM Bramati#}
(Mal. 1). {@-ture,@} {%s.%} {#sTAvaradravyaM#}.
<LEND>
