<L>4079<pc>163<k1>flash<k2>flash
{@Flash,@}¦ {%v. i.%} {#sPur#} 6 P, {#dIp#} 4 A, {#vi-las#}
1 P, {#vidyut#} 1 A, {#sahasA prakAS#} 1 A or
{#jval#} 1 P, {#aciraM pra-BA#} 2 P. {@2@} {#vidyudvegena-#}
{#-akasmAd-udi#} 2 P or {#AvirBU#} 1 P or {#utpad#}
4 A. {%-s.%} {#sPuraRaM, sPuritaM, vilAsaH, sahasA#}
{#dIpti#} {%f.,%} {#ABAsaH, viBramaH, acira-kzaRa-praBA,#}
{#praBAkaMpaH, kzaRadyuti#} {%f.,%} {#aciradyutiH#}. {@-y,@} {%a.%}
{#kzaRapraBa, tEjasa#} ({#sI#} {%f.%}). {@2@} {#asAra, nIrasa,#}
{#Palgu, niHsattva#}.
<LEND>
