<L>4081<pc>163<k1>flat<k2>flat
{@Flat,@}¦ {%a.%} {#sama, samasTa, samareKa, sapAwa, aBugna-#}
{@2@} {#nimna, anucca, nata, anunnata#}. {@3@} {#asAra,#}
{#nIrasa, Palgu, virasa, rasa-svAda-hIna, niste-#}
{#-jas, niHsattva#}. {@4@} {#spazwa, sPuwa, vyakta, avakra,#}
{#asaMdigDa, suvyakta, parisPuwa#}. {@5@} {#avaniM gata,#}
{#daMqavat kzipta;#} ‘he laid himself f. on the
ground’ {#BUmO daMqavatpatitaH;#} ‘f. surface’
{#samapfzWaM;#} ‘f. roof’ {#pfzWaM;#} ‘f. -nosed’ {#ava#}
{#nAwa, avawIwa, avaBrawa, nata-cipiwa-nAsika#}.
{%-s.%} {#samaBUmi#} {%f.,%} {#samasTalaM-lI, samasTAnaM, pAwaH#}.
{@2@} {#nimnaBUmiH#}. {@3@} {#sEkataM, pulinaM#}. {@4@} {#patraM, PalakaH-#}
{#-kaM#}. {@5@} {#maMdaH, anudAttaH, maMdraH#}. {@-ly,@} {%adv.%} {#samaM#}.
{@2@} {#sPuwaM, suvyaktaM, avakraM, asaMdehaM#}. {@-ness,@} {%s.%}
{#samatA, nimnatA, asAratvaM,#} &c. {@-ten,@} {%v. t.%}
{#samIkf#} 8 U. {@2@} {#A-ava-nam#} c. ({#namayati#}),
{#namrIkf, nimnIkf#}. {@3@} {#rasaM hf#} 1 P, {#nIrasIkf#}.
{%-v. i.%} {#samIBU, namrIBU#}.
<LEND>
