<L>4082<pc>163<k1>flatter<k2>flatter
{@Flatter,@}¦ {%v. t.%} {#saM-aBi-pari-stu#} 2 U, {#pra-SaMs#}
1 P, {#cAwuvacanEH-stutyA-sAMtv#} 10 or {#saMtuz#}
c. or {#upa-lal#} 10 or {#pra-luB#} c. or {#Akfz#} 1 P,
{#upacCaMd#} 10. {@2@} {#cAwUni vac-brU-#} 2 P, {#priyaM vad#}
1 P. {@3@} {#anu-nI#} 1 P, {#A-rAD#} c., {#miTyA pra-#}
{#-SaMs SlAG#} 1 A. {@4@} {#miTyA ASAM utpad#}
c. or {#vfD#} c. {@-er,@} {%s.%} {#cAwukAraH, saMstAva-#}
{#-kaH, sAMtvavAdin#} {%m.,%} {#praSaMsakaH, priyaMvadaH,#}
{#cAwuvAdin#} {%m.,%} {#miTyASaMsakaH#}. {@-ing,@} {%a.%} {#stuti-#}
{#-maya#} ({#yI#} {%f.%}), {#paritozaka, prItikara#} ({#rI#} {%f.%}),
{#praSaMsAmaya#}. {@-ingly,@} {%adv.%} {#cAwUktyA, ati-#}
{#-praSaMsApUrvaM, sAMtvanapUrvaM#}. {@-y,@} {%s.%} {#saMstAvaH, stuti#} {%f.,%}
[Page164]
{#stavaH, cAwu#} {%m. n.,%} {#cAwUkti#} {%f.,%} {#atipraSaMsA, sAM-#}
{#-tvanaM-nA, upalAlanaM, maDura-priya-vacanaM, sAMtva-#}
{#-vAdaH, miTyApraSaMsA, vyAjastutiH, cAwuvAdaH#}.
{@2@} {#anunayaH, ArADanaM, saMtozaRaM#}.
<LEND>
