<L>4087<pc>164<k1>flaw<k2>flaw
{@Flaw,@}¦ {%s.%} {#dozaH, CidraM, raMDraM, vEkalyaM, nyUnatA;#}
‘seeking or finding f. s’ {#raMDrAnvezin,#}
{#CidrAnvezin, dozEkadfS#}. {@2@} {#caMqavAtaH, praBaMja-#}
{#-naH:#} {%See%} {@Hurricane. 3@} {#BaMgaH, saMDiH, BedaH,#}
{#raMDraM, CidraM;#} ‘f. in a jewel’ {#pulakaH, KaMqaH#}.
{%-v. t.%} {#Cidra#} 10, {#vyaD,#} 4 P. {@-less,@} {%a.%} {#ni-#}
{#-rdoza;#} {%See%} {@Faultless. 2@} {#niSCidra, nIraMDra,#}
{@-y,@} {%a.%} {#saraMDra, sacCidra, sadoza#}.
<LEND>
