<L>409<pc>015<k1>answer<k2>answer
{@Answer,@}¦ {%v. i.%} {#uttaraM dA#} 3 U or {#pratipad#} 4 A,
{#prativac#} 2 P, {#pratiBAz#} 1 A.; ‘he a. ed
in the affirmative’ {#bAQaM-taTA-iti sa#}
{#pratyuvAca#}. {@2@} {#saMvad#} 1 P, {#anurUpa-tulya-BU#}.
{@3@} {#pratiBUH sTA#} 1 P, {#prAtiBAvyaM svIkf#} 8 U,
{#uttaraM dA#} 3 U. {%-v. t.%} (a question) {#kaT#}
10, {#brU#} 2 U, {#uttaraM dA#} (with gen.); ‘a.
my letter’ {#mama leKasyottaraM prahiRu-prezaya#}.
{@2@} Refute, q. v. {@3@} {#klap#} 1 A (dat.), {#upa-#}
{#-yukta#} {%a.%} {#BU#} 1 P; ‘this will a. my purpose’
{#anena me prayojanaM Bavet, idaM me izwasidDaye#}
{#kalpeta#}. {%-s.%} {#uttaraM, prativacanaM, pratyukti#} {%f,%} {#prati-#}
{#-vAc#} {%f.,%} {#pratyuttaraM#}. {@-Able,@} {%a.%} {#parAnuyogADIna,#}
{#prazwavya#}.
<LEND>
