<L>4096<pc>164<k1>fleet<k2>fleet
{@Fleet,@}¦ {%s.%} {#nOsamAjaH-sADanaM, potAvali#} {%f.,%} {#yudDa-#}
{#-nOsamUhaH#} {%-v. i.%} {#drutaM-SIGraM-prasfp#} 1 P or {#gam#}
1 P, {#vegena cal#} 1 P, {#tvar#} 1 A. {%-a.%} {#vegavat,#}
{#SIGra-tvarita-laGu-gati, prajavin, atiraMhas, ja-#}
{#-vana#} ({#nI#} {%f.%}), {#SIGragAmin, mahAjava;#} ‘f. as
the wind’ {#vAyugati, vAyuvega;#} ‘f. as
thought’ {#manojava#}. {@-ing,@} {%a.%} {#kzaRika, kzaRa-#}
{#-BaMgura, aDruva, kzaRasTAyin;#} {%See%} {@Fickle.@}
{@-ly,@} {%adv.%} {#drutaM, SIGraM, laGu, satvaraM, javena,#}
{#vegena, raMhasA#}. {@-ness,@} {%s.%} {#vegaH, pra-, javaH, raMha-#}
{#-s#} {%n.,%} {#tvaritagati#} {%f.%}
<LEND>
