<L>4097<pc>164<k1>flesh<k2>flesh
{@Flesh,@}¦ {%s.%} {#mAMsaM, AmizaM, piSitaM, kravyaM,#}
{#tarasaM, palalaM;#} ‘dried f.’ {#vallaraM-rA,#}
{#uttaptaM, SuzkaM mAMsaM#}. {@2@} {#SarIraM, vizayasevA,#}
{#vizayAsakti#} {%f.;%} ‘f. diet or meat’ {#mAM-#}
{#-sAhAraH;#} ‘f. -colour’ {#mAMsavarRaH-rAgaH-lohi-#}
{#-taH;#} ‘f. -monger’ {#mAMsavikrayin#} {%m.%} {@-less,@}
{%a.%} {#amAMsa, apuzwa, mAMsahIna#}. {@-ly,@} {%a.%} {#SArI-#}
{#-rika-dEhika#} ({#kI#} {%f.%}), {#vizayin, sAMsArika-#}
{#-Ehika#} ({#kI#} {%f.%}). {@-ly,@} {%a.%} {#mAMsala, puzwa, pIna,#}
{#pIvara, medasvin;#} {%See%} {@Fat.@}
<LEND>
