<L>4118<pc>165<k1>flood<k2>flood
{@Flood,@}¦ {%s.%} {#pUraH, oGaH; srotas#} {%n.,%} {#pravAhaH, rayaH#}.
{@2@} {#AplAvaH, saMplavaH, toyaviplavaH, jalapralayaH, ja-#}
{#-lopaplavaH;#} ‘universal f.’ {#mahApralayaH, BUtasaMplavaH,#}
{#saMvartaH#}. {@3@} {#prAcuryaM, bAhulyaM, pUraH, oGaH;#} ‘f.
of tears’ {#bAzpapUraH-oGaH-varzaH, aSrupAtaH-#}
{#-varzaH,#} ‘f. -gate’ {#dvAraM, nirgamamArgaH, pari(rI)-#}
{#-vAhaH, jaladvAraM, jalanirgamaH#}. {%-v. t.%} {#plu#} c., {#A-#}
{#-saM-pari°-, parivah#} c.; ‘with her eyes f.
-ed with tears’ {#aSrupariplutekzaRA;#} ‘a f.-
-ed river’ {#AplutodakA-parivAhiRI-nadI#}.
<LEND>
