<L>4133<pc>165<k1>flourish<k2>flourish
{@Flourish,@}¦ {%v. i.%} {#saM-jan#} 4 A, {#saM-BU#} 1 P; ‘when
Panini f. ed’ {#yadA pARiniH samajAyata#}.
{@2@} {#vfdDiM-unnatiM-gam#} 1 P, {#saM-fD#} 4, 5 P, {#eD#}
1 A, {#saM-vi-vfD#} 1 A, {#pra-upa-ci#} pass.,
{#sPAy#} 1 A {%-v. t.%} {#vfD#} c. {@2@} {#citr#}
10, {#puzpAdinA alaMkf#} 8 U or {#SuB#}
c. or {#raMj#} c. {@3@} {#Bram#} c. ({#Bramayati#}), {#GUrR#} c.
{%-s.%} {#AqaMbaraH, SoBA, alaMkAraH, maMqanaM#}. {@2@}
{#niH-, svanaH#} (of trumpets). {@3@} {#darpavAkyaM,#}
{#garvokti#} {%f.%} {@4@} {#BramaRaM, udgamaH#}. {@-ing,@} {%a.%} {#samfdDa,#}
{#susTita, susTa, varDizRu, udayin, upacIya-#}
{#-mAna#}.
<LEND>
