<L>4135<pc>165<k1>flow<k2>flow
{@Flow,@}¦ {%v. i.%} {#pra-, sru#} 1 P; {#pra-ni-aBi-syaMd#} 1 A,
{#kzar#} 1 P, {#gal#} 1 P, {#sf#} 1 P; {#pravah#} 1 P, {#rI#}
4 A, {#dru#} 1 P; ‘f. ing with tears’ {#bAzpa-#}
{#-jalanisyaMdin;#} ‘f. ing with nectar’ {#su-#}
{#-DAsyaMdin, amftasrut; pra-, snu#} 2 P; ‘f. ing
(of milk)’ {#prasravaH#}. {@2@} {#pra-sfp#} 1 P, {#pra-sf,#}
{#pravft#} 1 A, {#pra-gam-cal#} 1 P, {#pra-yA#} 2 P. {@3@}
{#jan#} 4 A, {#utpad#} 4 A, {#ut-pra-saM-BU#} 1 P, {#pra-#}
{#-vft#}. {@4@} {#sraMs#} 1 A, {#SiTilIBU, SlaTa-vitata-ga-#}
{#-lita#} {%a.%} {#BU#}. {%-s.%} {#sravaH, sravaRaM, sruti#} {%f.,%} {#srAvaH,#}
{#kzaraRaM, galanaM, pravftti#} {%f.,%} {#aBi-ni-syaM(zyaM)-#}
{#-daH-danaM#}. {@2@} {#pravAhaH, srotas#} {%n.,%} {#oGaH, prasravaH,#}
{#vegaH, rayaH, DAraH-rA; velA, padDati#} {%f.%} {@3@} {#samudra-#}
{#-velA, velA;#} ‘f. of tears’ {#aSrupAtaH-pravAhaH,#}
{#bAzpavarzaH, DArASru#} {%n.;%} ‘f. of words’ {#vA-#}
{#-goGaH, apratihatA vAksaraRiH-padDatiH#}. {@-ing,@}
{%a.%} {#prasruta, syaMdin, visArin, sravat#} {@2@} {#apra-#}
{#-tihata, asKalita;#} ‘a f. delivery’ {#asKa-#}
{#-litaBAzaRapadDatiH#}. {@-ingly,@} {%adv.%} {#asKalita-#}
{#-vAkyena, apratihataM, drutaM, avilaMbitaM#}.
<LEND>
