<L>4136<pc>165<k1>flower<k2>flower
{@Flower,@}¦ {%s.%} {#puzpaM, kusumaM, prasUnaM, sumaM, sUnaM, su-#}
{#-manas#} {%f.%} (pl.) {@2@} {#avataMsaH, lalAmaBUtaH, a-#}
{#-laMkAraH, tilakaBUtaH;#} ‘Rāma is the f. of
his class’ {#svavargalalAmaBUto rAmaH#}. {@2@} {#sAraH,#}
{#utkfzwa-SrezWa-BAgaH, uttamAMSaH, sArAMSaH;#} ‘f.
of age’ {#yOvana;#} ‘f. of youth’ {#navayOvanaM;#}
‘being in the f. of youth’ {#ArUQayO-#}
{#-vanAraMBa, prOQayOvana#}. {%-v. t.%} {#Pull#} 1 P, {#vikas#}
1 P, {#sPuw#} 6 P, {#Bid#} pass. {@2@} {#maMqAyate-PenA-#}
{#-yate#} (D.). {%-v. t.%} {#puzpAdinA alaMkf#} 8 U or
[Page166]
{#SuB#} c. {@-ed,@} {%a.%} {#kusumita, puzpita, kusuma-#}
{#-sanATa#}. {@2@} {#vikasita, Pulla, sPuwita#}. {@-ing,@} {%a.%}
{#puzpavat, kusumavat, kusumita, praPulla, sPuwita-#}
{#-puzpa#}. {@2@} {#puzpada#}. {@-less,@} {%a.%} {#akusuma, kusuma-#}
{#-hIna#} {@-y,@} {%a.%} {#puzpa-kusuma-maya#} ({#yI#} {%f.%}), {#sa-#}
{#-puzpa, sakusuma, puzpaSAlin;#} gen. ex. by
({%s.%}) in comp.; ‘f. arrows’ {#kusumaSarAH#}.
{@2@} {#sAlaMkAra, alaMkfta, alaMkArayukta, maMqita#}.
<LEND>
