<L>4144<pc>166<k1>flush<k2>flush
{@Flush,@}¦ {%v. t.%} {#aruRIkf#} 8 U, {#aruRayati#} (D.),
{#raMj#} c., {#raktIkf;#} ‘with her face f. ed
with anger’ {#kopAruRitAnanA#}. {@2@} {#utsic#}
c., {#dfp#} c., {#darpeRa A-DmA#} 1 P, {#udDatIkf#}.
{%-v. i.%} {#aruRIBU, raktIBU, lohitAyate#} (D.),
{#raMj#} pass.; {#aruRavadana-lohitAnana-#} {%a.%} {#BU#}. {%-s.%}
{#aruRiman#} {%m.,%} {#raktiman#} {%m.,%} {#raktatA, rAgaH,#}
{#kapola-vadana-rAgaH#}. {@2@} {#praPullatA, bAhulyaM, samfdDi,#}
{%f. -a.%} {#satejaska, prOQa, tejasvin#}. {@2@} {#samfdDa,#}
{#DanasaMpanna#}. {@3@} {#muktahasta, ativyayapara#}. {@-ed,@}
{%a.%} {#aruRita, rakta, lohita#}. {@2@} {#udData,#}
{#dfpta, darpADmAta, utsikta, garvita, sAvalepa#}.
<LEND>
