<L>4147<pc>166<k1>flutter<k2>flutter
{@Flutter,@}¦ {%-v. i.%} {#pakzO vi-DU#} 5, 9 U, 6 P or
{#AsPal#} c. or {#utkzip#} 6 P or {#vical#} c. {@2@}
{#itastataH cal#} 1 P or {#DAv#} 1 P or {#pra-sf#} 1 P.
{@3@} {#kaMp#}. 1 A, {#sPur#} 6 P, {#ucCvas#} 2 P. {#spaMd#}
1 A, {#kzuB#} 4 P. {%-v. t.%} {#saMkzuB#} c., {#Aku-#}
{#-lIkf#} 8 U, {#spaMd#} c., {#kaMp#} c., {#sPur#} c. {%-s.%}
{#viDuvanaM, AsPAlanaM, utkzepaRaM#}. {@2@} {#vikaMpaH,#}
{#sPuraRaM, spaMdanaM, ucCvasanaM#}. {@3@} {#saM-, kzoBaH,#}
{#saMBramaH, saM-A-vegaH, citravegaH- BramaH#}. {@-ing,@}
{%s.%} {#pakzAsPAlanaM, pakzacAlanaM#}. {%-a.%} {#vicala,#}
{#kaMpamAna;#} ‘f. in the breeze’ {#anilodData,#}
{#pavanAkzipta, pavanADUta#}.
<LEND>
