<L>4160<pc>167<k1>foil<k2>foil
{@Foil,@}¦ {%v. t.%} {#parA-BU#} 1 P, {#parA-ji#} 1 A; {#BaMj#} 7 P,
{#vyA-prati-han#} 2 P, {#KaMq#} 10, {#parAs#} 4 U, {#moGI#}
{#-viPalI-kf#} 8 U. {@2 Blunt,@} q. v. {%-s.%} {#BaMgaH;#}
{#vyAGAtaH; parABavaH#}. {@2@} {#miTyAKaqgaH, nirDAra#}
{#KaqgaH#}. {@3@} {#patraM;#} ‘golden f.’ {#svarRapatraM#}. {@4@} {#praBA-#}
{#-varDakaM, kAMti-SoBA-varDakaM#}. {@-ed,@} {%a.%} (Of per-
-sons) {#Bagnodyama, KaMqitASa, hatASa, akftArTa;#}
{%See%} {@Disappointed. 2@} (Of efforts &c.)
{#Bagna, pratihata, moGIBUta, KaMqita#}.
<LEND>
