<L>4164<pc>167<k1>fold<k2>fold
{@Fold,@}¦ {%-v. t.%} {#puwI-guRI-kf#} 8 U, {#vyAvft#} c., {#saM-#}
{#-pIq#} 10, {#puwayati#} (D.); ‘f. ed thrice’
{#triguRIkfta;#} ‘f. ing his hands together’
{#hastO samAnIya#} (R. II. 64), {#aMjaliM badDvA,#}
{#kftAMjaliH, sAM(prAM)jaliH#}. {@2@} {#saMvf#} 5 U,
{#pi-DA#} 3 U, {#A-vezw#} c., {#AcCad#} 10. {@3@}
{@Embrace,@} q. v.; ‘f. ing her in his
arms’ {#BujAByAM tAmApIqya#}. {@4@} {#vraje niruD#}
7 U or {#niviS#} c. {%-s.%} {#puwaH-waM, BaMgaH, vyAvftti#}
{%f.%} {#vyAvartanaM; cURaH, vastraBaMgaH-puwaH, Urmi#} {%f.%} {@2@}
{#vrajaH; avaroDaH, SAlA, gozWaM;#} ‘cattle-f.’
{#govrajaH;#} ‘sheep-f.’ {#mezagozWaH -gosTAnaM, vra-#}
{#-jAjiraM#}. {@3@} (In comp.) ex. by {#guRa;#}
‘eight-f.’ {#azwaguRa;#} ‘f. ing doors’
{#dvipakzadvAraM#}.
<LEND>
