<L>4169<pc>167<k1>follow<k2>follow
{@Follow,@}¦ {%v. t.%} {#anu-gam-vraj-sf#} 1 P, {#anubaMD#}
9 P, {#anu-i-yA#} 2 P, {#anucar#} 1 P, {#anukram#}
1 U, 4 P. {@3@} {#sev#} 1 A, {#anuzWA#} 1 P, {#A-sTA#}
1 A; {#anuvft#} 1 A, {#ASri#} 1 U, {#puraskf#} 8 U,
{#anuvi-DA#} 3 U, {#anuruD#} 4 A, {#anusf;#} ‘f.
(in) the footsteps of the great’ {#mahatAM#}
{#padamanuviDeyaM;#} ‘f. ing the path’ {#padavIM#}
{#pratipadya;#} ‘f. ing a middle course’ {#pura-#}
{#-skftamaDyamakramaH#} (R. VIII. 9); ‘one mis-
-fortune f. s another’ {#duHKaM duHKAnubaMDi#}
(V. 4), {#vipadvipadamanubaDnAti#} (Ka. 73.) {@3@}
{#upAs#} 2 A, {#Baj#} 1 U, {#ASri, paricar; Sru#}
desid. ({#SuSrUzate#}). {%-v. i.%} {#utpad#} 4 A, {#prAp-#}
{#-Apad-siD-anumA-#} pass.; {#paricCinnastAva-#}
{#-jjIva iti prApnoti#} (S. B. 651) ‘it f. s
therefore &c.’; ‘what f. ed is under-
-stood’ {#parastAdavagamyate#} (S. 1); (in
conversations) {#tatastataH;#} ‘what f. ed
next’; ‘as f. s’ {#tadyaTA, tadyaTAnuSrUyate;#} or
merely {#evaM, iti, uktaprakAreRa, itTaM#}. {@-er,@}
{%s.%} {#anuyAyin-gAmin-vartin-sArin#} {%m.%}
{@2@} {#parijanaH, sevakaH, anu-upa-jIvin#} {%m.,%}
{#anugaH, anucaraH, anuyAtfkaH, anugatikaH,#}
{#parivAraH, sahacaraH, sahAyaH#}. {@3@} {#ASritaH, BaktaH,#}
{#anuzaMgin#} {%m.%} {@-ing,@} {%a.%} {#idaM-etad#} {%pron. a.;%}
‘the f. story’ {#ezA-iyaM-kaTA; paScAt#}
{#kIrtyamAna, anuga, anuyAyin#}. {%-s.%} {#anusaraRaM-#}
{#-yAnaM-gamanaM-vftti#} {%f.%} {#-roDaH-vartanaM#}.
<LEND>
