<L>4171<pc>167<k1>foment<k2>foment
{@Foment,@}¦ {%v. t.%} ({#uzRodakAdinA#}) {#saM-sic#}
6 P, {#lip#} 6 P, {#aMj#} 7 P, {#dih#} 2 U;
{#svid#} c. {@2@} {#uddIp#} c., {#pra-saM-vfD#} c., {#uttij#} c.,
{#protsah#} c., {#uttap#} c., {#prakup#} c., {#pravft#} c.; ‘f.
disputes’ {#upa-jap#} 1 P, {#Beda vfz#} c., {#Beda-#}
{#-bIjaM vap#} 1 P. {@-ation,@} {%s.%} {#pra-, svedanaM, GarmA-#}
{#-nulepanaM, dravasvedaH#}. {@2@} {#uddIpanaM, saMvarDanaM, utte-#}
{#-janaM, pravartanaM#}. {@-er,@} {%s.%} {#upajApakaH, BedakaraH#}.
<LEND>
