<L>4172<pc>167<k1>fond<k2>fond
{@Fond,@}¦ {%a.%} {#vatsala, anurAgavat, sAnurAga, anurakta,#}
{#praRayin, anurAgin#}. {@2@} {#sevin, aBilAzin,#}
{#Asakta, rakta, rata, para, tatpara,#} gen. in comp.
{@3@} {#mUQa, mugDa, atyanurakta;#} ‘f. of’ ex. by {#SIla,#}
{#lAlasa, kAma, priya,#} in comp.; oft. by
{#Ih#} 1 A, {#kAMkz#} 1 U, {#aBilaz#} 1, 4 P, {#Baj#}
1 U, {#sev-ruc#} 1 A; ‘f. of sport’ {#krIqA-#}
{#-priya;#} ‘f. of chase’ {#mfgayASIla;#} ‘f. of
change’ {#avasTAMtaramIhamAna;#} ‘f. of
drinking’ {#pAnAsakta, pAnavyasanin#}. {@-ly,@}
{%adv.%} {#sAnurAgaM, saprema-maM; atisnehena, ati-#}
{#-vAtsalyena#}. {@-ness,@} {%s.%} {#anurAgaH, Asakti#} {%f.,%}
{#rati#} {%f.,%} {#prIti#} {%f.,%} {#praRayaH, snehaH;#} ‘ingenious
f. for the mate’ {#kAMtAnuvftticAturyaM; pre-#}
{#-man#} {%m., n.,%} {#vAtsalyaM; aBiruci#} {%f.,%} {#kAmaH,#}
{#icCA, IhA#}.
<LEND>
