<L>4175<pc>167<k1>fool<k2>fool
{@Fool,@}¦ {%-s.%} {#mUrKaH, mUQaH, nirbudDiH, ajYaH, jaqaH,#}
{#maMdaH, abuDaH, aprAjYaH, prajYAhInaH, sTUla-jaqa-#}
{#-DIH, alpa-DIH-matiH, maMda-DIH-matiH, anA-#}
{#-tmajYa#}, {#varvaraH#}; ‘make a f. of’ {#upahAsAspadaM#}
{#kf#} 8 U, {#viqaMb#} 10, ({#evaM prArTayitA viqaM-#}
{#-byate#} S. 2). {%-v. t.%} {#muh#} c., {#vi-pra-luB#} c., {#vac#}
10; {%See%} {@Cheat;@} ‘f. -hardy’ {#atisAhAsika#}.
{#vyAmUQa, avimfSyakArin, avimfSya, pragalBa,#}
{#pramattavIra, pramatta#}. {@-ery,@} {%s.%} {#prahasanaM#}
[Page168]
{#viqaMbanA#}. {@2@} {#bAliSyaM, mUrKakriyA, bAli-#}
{#-SatA, mUrKatA, vyAmohaH#}. {@-ish,@} {%a.%}
{#mUrKa, mUQa, bAliSa, anAtmajYa, durmati, durmeDas,#}
{#vEDeya, bAliSamati, nirbudDi, jaqa, sTUlaDI,#}
{#prajYA-budDi-hIna;#} {%See%} ({%s.%}). {@2@} {#nirarTaka, avi-#}
{#-mfSyakfta-datta#}. {@-ishly,@} {%adv.%} {#mUQatayA, ajYAnena,#}
{#mUrKavat, mUQavat, mOrKyeRa#}. {@-ishness, -Folly,@}
{%s.%} {#mOrKyaM, jAqyaM, mohaH, maMdamatitA, mUrKatA,#}
{#mUQatA, bAliSyaM, bAliSatA, durbudDitA, ajYAnaM,#}
{#nirbudDitvaM, jYAnABAvaH, anAtmajYatvaM#}.
<LEND>
