<L>4176<pc>168<k1>foot<k2>foot
{@Foot,@}¦ {%s.%} {#pAdaH, padaM, caraRaH-RaM, aMGriH#}. {@2@} {#talaM,#}
{#aDoBAgaH, mUlaM; upasTaH#}. {@3@} (In metre) {#caraRaH,#}
{#padaM#}. {@4@} {#patti-padAti-samUhaH-gaRaH#}. {%-v. t.%} {#pAdena#}
{#prahf#} 1 P or {#taq#} 10 or {#Ahan#} {@2@} U; ‘f.
of a mountain’ {#upatyakA, pAdaH;#} ‘set
one's f. in’ {#padaM kf#} 8 U (lit. and fig.);
{#ASrame padaM karizyasi#} (S. 4), {#kutUhalena#}
{#praSnASayA hfdi padaM kftaM#} (Ka. 133); ‘walk
on f.’ {#padByAM car-vraj#} 1 P, {#pAdacArI#}
{#BU;#} ‘walking on f.’ {#pAdagaH, pAdacAraH;#}
{#padAtiH;#} ‘water for the feet’ {#pAdyaM;#}
{#pAdodakaM;#} ‘set on f.’ {#pravft#} c., {#upakram#} 1 A;
{#prAraB#} 1 A; ‘f. -board’ {#caraRaPalakaH,#} ‘f. -
boy’ {#cewaH, BftyaH, bAlasevakaH, yuvaprezyaH;#} ‘f.
bridge’ {#saMkramaH, saMkramasetuH;#} ‘f. -fall’ {#caraRa-#}
{#-pAtaH, pAdanyAsaH, sKalanaM;#} ‘f. -fight’ {#padAti-#}
{#-pAdaga-yudDaM;#} ‘f. -licker’ {#pIWamardaH, caraRasevaka,#}
‘f. -man’ {#cewaH, sevakaH, prezyaH, paricaraH,#}
{#kiMkaraH,#} ‘f. -mark-print’ {#pAda-pada-cihnaM,#}
{#padapaMkti#} {%f.,%} {#padavI, padDati#} {%f.;%} {#pAdamudrA;#}
‘f. -pace’ {#pAdanyAsaH, caraRakramaH-pAtaH;#}
‘f. -path’ {#saMsaraRaM, caraRavITi#} {%f.,%} {#paTikamArgaH,#}
{#padyA,#} ‘f. -soldier’ {#padAtiH, pattiH,#}
{#pAdAtiH-tikaH, pa(pA)dAtaH, pAdacAraH,#}
{#pa(pA)dagaH, padAjiH, padgaH, padikaH;#} ‘f. -step’
{#pAdanyAsaH, pada-caraRa-nikzepaH-pAtaH, padaM, pada-#}
{#-paMkti#} {%f.%} (f. -print); {#padDatiH, mArgaH, vartman#}
{%n.,%} {#padavi-vI#} {%f.,%} {#lakzaRaM;#} ‘f. -stool’ {#pAda-pIWaM,#}
{#caraRapIWaM, pAdAsanaM#}. {@-ing,@} {%s.%} {#padaM, sTAnaM, BUmi#}
{%f.,%} {#sTalaM, AspadaM, padavi-vI, saraRi#} {%f.%} {@2@} {#vAstu#}
{%m., n.,%} {#mUla, upazwaMBaH#}. {@3@} {#ASrayaH, avalaMbanaM,#}
{#ADAraH#}. {@4@} {#sTiti#} {%f.,%} {#vftti#} {%f.,%} {#avasTA, BAvaH,#}
{#daSA;#} ‘f. of equality’ {#samatA, tulyaBAvaH#}.
{@-less,@} {%a.%} {#pAdahIna, acaraRa#}.
<LEND>
