<L>4181<pc>168<k1>forbear<k2>forbear
{@Forbear,@}¦ {%v.%} {#viram#} 1 P; {#nivft#} 1 A,
(with abl.), {#parihf#} 1 P, {#vfj#} 10, {#tyaj#}
1 P. {@2@} {#vilaMb#} 1 A. {@3@} {#sah#} 1 A, {#kzam#} 1 A,
{#mfz#} 4 P, 10, {#tij#} desid. ({#titikzate#}). {@4@}
{#saM-ni-yam#} 1 P, {#nigrah#} 9 P, {#A-vf#} 5 U;
{#niruD#} 7 U; ‘he could not f. expressing
his joy, or laughter’ {#saMtozaM-hAsaM-nigrahItuM#}
{#na pArayAmAsa#}. {@-ance,@} {%s.%} {#kzamA, titikzA, kzAMti#}
{%f.,%} {#sahanaM, sahizRutA, marzaRaM, sahanaSIlatA#}. {@2@}
{#nivftti#} {%f.,%} {#virAmaH, virati#} {%f.,%} {#varjanaM, tyAgaH,#}
{#parihAraH#} {@3@} {#saMyamaH, damaH, yamaH, nigrahaH#}
{@-ing,@} {%s.%} {#titikzu, sahizRu, sahanaSIla, kzamin,#}
{#sahana, kzaMtf, kzamitf#}.
<LEND>
