<L>4183<pc>169<k1>force<k2>force
{@Force,@}¦ {%s.%} {#balaM, Sakti#} {%f.,%} {#sAmarTyaM#} (fig. also);
‘the f. of this word’ {#asya Sabdasya SaktiH#}
&c. {@2@} {#praBAvaH; vIryaM, SOryaM, vi-parA-kramaH,#}
{#Urjas#} {%n.,%} {#pratApaH, prAbalyaM, gOravaM#}. {@3@} {#balAtkAraH,#}
{#prasaBaH, sAhasaM, balaM, pramATaH, AveSaH;#} ‘f. of
passion’ {#rAgAveSaH#}. {@4@} {#AvegaH, ApAtaH,#}
{#aBiBavaH#}. {@5@} {#sidDi#} {%f.,%} {#PalaM, nizpatti#} {%f.;%}
‘put or bring into f.’ {#pravft#} c. {@6@} {#sEnyaM,#}
{#balaM, senA, anIkaH-kaM, pftanA, anIkinI,#}
{#camUH, vAhinI, DvajinI, cakraM, varUTinI#}.
{%-v. t.%} Ex. by causal of verbs, with
{#balAt#} or {#balena,#} or {#pravft#} c.; {%See%} {@Compel;@}
‘he was f. ed to admit that &c.’ {#iti#}
{#aByupagamanaM avaSyakaM mene#}. {@2@} {#prer#} c., {#praRud#}
6 P, {#samAkfz#} 1 P, {#pracud#} 10, {#protsah#} c.,
{@3@} {#Dfz#} c., {#balAd aBigam#} 1 P, {#balAtkAraM kf#}
8 U; ‘f. an entrance’ {#balena praviS#} 6 P;
‘f. a town’ {#puraM laMG#} 1 A, 10 or {#BaMj#} 7 P
or {#balAt praviS#}. {@-ed,@} {%a.%} {#yatnakfta, yatnapUrva,#}
{#asahaja, kftrima, klizwa#} (as meaning).
{@-Forcible,@} {%a.%} {#prabala, samarTa, kzama, Saktimat,#}
{#balavat, sapraBAva; amoGa, anizPala, praBavizRu#}.
{@2@} {#gOraveRa ukta#} or {#pratipAdita, dfQa, tIkzRa#}. {@3@}
{#balena kfta, balAtkfta, sAhasika#} ({#kI#} {%f.%}),
{#bala#} in comp.; ‘f. consent’ {#balAnumodanaM#}.
{@-Forcibly,@} {%adv.%} (by force) {#balena,#}
{#balAt, prasaBaM, prasahya, balAtkAreRa, haWAt#}. {@2@}
{#sagOravaM, dfQatayA#}.
<LEND>
