<L>4187<pc>169<k1>fore<k2>fore
{@Fore,@}¦ {%a.%} {#agra, pUrva, agragAmin;#} gen. ex. by
{#agra, pUrva#} in comp.; ‘f. -fathers’ {#pUrvajAH,#}
{#pitaraH, pUrve-pUrvAH, vfdDAH;#} ‘f. -finger’ {#prade-#}
{#-SinI, tarjanI;#} ‘f. -foot’ {#agrapAdaH;#} ‘f. -
-head’ {#lalAwaM, BAlaM, lalAwa-BAla-pawwaM, ali-#}
{#-(lI)kaM, goDiH;#} ‘f. -land’ {#aMtarIpaH-paM,#}
{#udagraBUH-BUmiH;#} ‘fore leg’ {%s.%} {#pUrva-agra-pAdaH;#}
‘f. -lock’ {#lalAwakeSaH-ruhaH;#} ‘f. -man’
{#aDyakzaH, aDizWAtf#} {%m.,%} {#aDISaH;#} ‘f. -men-
-tioned-named-said-spoken’ {#prAgukta,#}
{#pUrvokta, pUrvakaTita;#} ‘f. mast’ {#agrakUpakaH;#}
‘f. -most’ {#praDAna, utkfzwa, parama;#} ‘f. -noon’
{#pUrvAhRaH, -kAlaH;#} ‘f. -part’ {#agraBAgaH, pUrva-#}
{#-Adi-praTama-BAgaH;#} ‘f. -rank’ {#agra-praDAna-#}
{#-padaM;#} ‘f. -tooth’ {#agradaMtaH, rAjadaMtaH#} ‘f. -ward’
{#senAmuKaM, raRaSiras#} {%n.;%} ‘foreward’, {%s.%}
{%See%} {@Preface.@}
<LEND>
