<L>4196<pc>169<k1>foreign<k2>foreign
{@Foreign,@}¦ {%a.%} {#videSIya, vEdeSika-pAradeSika#}
({#kI#} {%f.%}), {#videSaja, videSin, anya-Binna-#}
{#-deSaja-deSIya- deSodBava, pAradeSya, videSAdA-#}
{#-gata, bahirdeSodBava;#} ‘a f. country’
{#videSaH, paradeSaH, deSAMtaraM#}. 2 {#bAhya, bahirBava,#}
{#aprastuta, aprakfta;#} ‘this is f. to our
present inquiry’ {#aprakftametadasmin vizaye#}.
{@-er,@} {%s.%} {#vEdeSikaH, pAradeSikaH, anyadeSIyaH-#}
{#-deSajaH;#} {%See%} ({%a.%}). {@-ness,@} {%s.%} {#bAhyatA,#}
{#BinnatA; aprakftatA, asaMbaMDaH#}.
<LEND>
