<L>4213<pc>170<k1>forfeit<k2>forfeit
{@Forfeit,@}¦ {%v. t.%} {#daMq#} pass., {#BraMS#} 1 A, 4 P, {#cyu#}
1 A, {#pari-hA#} pass., (with abl.); ‘f. s his
kingdom’ {#rAjyAtpariBraMSate;#} ‘f. s his
right’ {#svatvaM tasmAnnivartate;#} oft. ex. by
{#hIna-hfta#} in comp.; ‘you will f. all
your wealth’ {#hftasarvasvo BaveH, sarvasvaM daM-#}
{#-qyeTAH#}. {%-s.%} {#daMqaH, Dana-arTa-daMqaH#}. {@-ed,@} {%a.%}
{#daMqita, Brazwa, cyuta, hIna;#} ‘who has f. ed
his right’ {#svatvaBrazwaH, cyutADikAraH; hfta-#}
{#-sarvasvaH,#} &c. {@-ure,@} {%s.%} {#hAni#} {%f.,%} {#cyuti#} {%f.,%}
{#BraMSaH, apahAraH, apavartanaM, nASaH, daMqadAnaM#}.
<LEND>
