<L>4214<pc>170<k1>forge<k2>forge
{@Forge,@}¦ {%v. t.%} {#Gaw#} c. ({#Gawayati#}), {#rac#} 10, {#nirmA#}
3 A, {#vi-DA#} 3 U, {#kxp#} c. {@2@} {#miTyA-kUwena-#}
{#-kf#} 8 U, {#kapawakUwa#} in comp.; ‘f. s a
letter’ {#kUwa-kapawa-leKaM prayuMkte;#} {%See%}
{@Counterfeit.@} {%-s.%} {#nirmARasTAnaM; agnikuMqaM,#}
{#uDmAnaM#}. {@-er,@} {%s.%} {#kUwa-kAraH-kft#} {%m.,%} {#kapawa-#}
{#-leKakArin#} {%m.%} {@-ry,@} {%s.%} {#kUwa-kapawa-leKa-#}
{#-karaRaM, kUwa-kapawa-karaRaM, kUwaracanA#}. {@-ing,@} {%s.%}
{#GawanA, GawanaM, racanA-naM; kUwanirmARa,#} &c.
<LEND>
