<L>4219<pc>170<k1>form<k2>form
{@Form,@}¦ {%s.%} {#rUpaM, AkAraH, Akfti#} {%f.;%} {#saMsTAnaM;#}
{#vapus#} {%n.,%} {#mUrti#} {%f.,%} ({@Body,@} q. v.) {@2@} {#taMtraM,#}
{#mArgaH, padDati#} {%f.,%} {#prakAraH, rIti#} {%f.,%} {#viDA-DaH,#}
{#viDiH, BedaH;#} ‘f. of government’ {#rAjya-#}
{#-taMtraM-padDatiH#}. {@3@} {#viDiH; niyamaH, sTiti#} {%f.,%}
{#vyavasTA, AcAraH, kramaH, maryAdA, vyavahAraH,#}
{#saMskAraH;#} ‘in due f.’ {#yaTAviDi, viDyanu-#}
{#-sAreRa, viDivat#}. {@4@} {#racanA-naM, vinyAsaH#}. {@5@}
{#sahADyAyivargaH, CAtrapaMkti#} {%f.,%} {#gaRaH#}. {@6@} {#dIrGa-#}
{#-pIWaM-AsanaM#}. {%-v. t.%} {#nirmA#} 2 P, 3 A, {#rac#} 10,
{#kf#} 8 U, {#vi-DA#} 3 U, {#utpad#} c., {#Gaw#} c. ({#Gawa-#}
{#-yati#}), {#kxp#} c.; ‘f. plans’ {#upAyAn ciMt#}
10 or {#manaMsA kxp#} c.; ‘the cords that f.
ed the net’ {#yABiH rajjuBirjAlaM nirmitaM#}.
{@-al,@} {%a.%} {#atyAcArasevin, niyamanizWa, atyA-#}
{#-darayukta, saByAcAraviSizwa#}. {@2@} {#nEyamika-vEDika#}
({#kI#} {%f.%}), {#niyamAnusArin, vyavahArAnurUpa,#}
{#AcArAnugata, AcArAnusArin, viDyanurUpa;#}
{#AcAra#} in comp.; ‘just perform the f.
salutation’ {#AcAraM tAvatpratipadyasva#}. {@3@} {#ya-#}
{#-TArTa, viSizwa#}. {@-alist,@} {%s.%} {#niyamamAtrasevin#}
{%m.%} {@-ality,@} {%s.%} {#AcAraH, upacAraH, yaTAviDi#}
{#vartanaM; atyAdaraH;#} ‘a title of f.’ {#upacAra-#}
{#-padaM;#} ‘enough of f.’ {#alamatyAdareRa#}. {@-ally,@}
{%adv.%} {#sopacAraM, atyAdareRa, saByAcArapUrvaM,#}
{#atyAdarapUrvaM#}. {@2@} {#yaTAviDi, viDivat, niyamA-#}
{#-nusAreRa#}. {@-ation,@} {%s.%} {#GawanA-naM, nirmARaM,#}
{#viDAnaM, racanA, kalpanA-naM, utpAdanaM, udBavaH;#}
{#sfzwi#} {%f.%} {@-ed,@} {%a.%} {#Gawita, nirmita, kfta, racita,#}
{#kxpta, maya#} in comp.; ‘f. of gold’ {#hema-#}
{#-Gawita, suvarRamaya,#} &c.; {%See%} {@Composed.@}
{@2@} {#rUpa-AkAra-Akfti#} in comp.; ‘f. like
a conch’ {#SaMKAkfti;#} ‘well-f.’ {#surUpa-#}
{@-less,@} {%a.%} {#nirAkAra, arUpa#}.
<LEND>
