<L>4235<pc>171<k1>fortune<k2>fortune
{@Fortune,@}¦ {%s.%} {#dEvaM, BAgyaM, BAgaDeyaM, viDiH, a-#}
{#-dfzwaM, BavitavyatA;#} {%See%} {@Fate 9@} {#fdDi#} {%f.,%}
{#SrIH, lakzmIH, ESvaryaM, saMpad#} {%f.,%} {#saMpatti#} {%f.,%} {#DanaM#}.
{@3@} {#SuBaM, kalyARaM, BadraM, SivaM, sOBAgyaM, maMgalaM,#}
{#puRyodayaH;#} ‘bad f.’ {#durdEvaM, dur-maMda-BAgyaM,#}
{#dEvadurvipAkaH;#} ‘tell f.’ {#SuBASuBaM kaT#} 10
or {#ciMt#} 10 or {#nirUp#} 10 or {#Aloc#} 10;
‘f. -teller’ {#dEvajYaH; gaRakaH, kArtAMtikaH, dEva-#}
{#-ciMtakaH;#} ‘a female f. -teller’ {#vi-#}
{#-praSnikA, IkzaRikA, dEvajYA;#} ‘f. -telling’ {#Su-#}
{#-BASuBadarSanaM#}. {@-ate,@} {%a.%} {#BAgyavat, mahABAga,#}
{#suBAgya, suBaga, sOBAgyavat, dEvaSAlin, Danya,#}
{#puRyavat, kftin, SrImat, puRyaBAj#}. {@3@} {#SuBa,#}
{#kalyARa, Siva, maMgala, Badra#}. {@-ately,@} {%adv.%}
{#dEvAt, dEvaBogAt, dizwyA, sOBAgyena, BAgya-#}
{#-dEva-vaSAt#}.
<LEND>
