<L>4237<pc>171<k1>forward<k2>forward
{@Forward,@}¦ {%a.%} {#agrima, Adima, agrasTa, puro-#}
{#-gAmin#}. {@2@} {#apUrRakAla, AkAlika#} ({#kI#} {%f.%}). {@3@}
{#Dfzwa, pragalBa, nirlajja, pratiBAnavat, sapratiBa,#}
{#avinIta#}. {@4@} {#udyata, vyagra, udyukta, pratyutpanna,#}
{#avilaMbita#}. {%-v. t.%} {#saM-pra-vfD#} c., {#upakf#} 8 U,
{#puraskf, pra-vft#} c., {#samudyuj#} 10, {#sAhAyyaM kf,#}
{#unnatiM nI#} 1 P, {#anugrah#} 9 P. {@2@} {#prer#} c., {#pra-#}
{#-cud#} 10, {#pra-hi#} 5 P. {@3 Accelerate,@} q. v.
{%-adv.%} (f. s) {#agrataH, purataH; puraH, agre, pura-#}
{#-stAt, saM-aBi-muKaM;#} ‘this day f.’ {#adya pra-#}
{#-Bfti;#} ‘to go backward and f.’ {#gatAgataM kf;#}
{%See%} {@Forth, -ness,@} {%s.%} {#utsAhaH, avilaMbaH,#}
{#udyogaH#}. {@2@} {#prAgalByaM, nirlajjatA, DArzwyaM, ati-#}
{#-prasaMgaH, avinayaH, pratiBAnaM#}.
<LEND>
