<L>4241<pc>171<k1>foster<k2>foster
{@Foster,@}¦ {%v. t.%} {#puz#} 1, 9 P; {#pA#} c. ({#pAlayati#}),
{#pra-saM-vfD#} c., {#Bf#} 3 U, {#lal#} 10. {@2@} (Love,
hatred, &c.) {#Df#} 10, {#vah#} 1 P, {#baMD#} 9 P;
‘f. -brother’ {#DAtreyaH, DAtrIputraH;#} ‘f. -child’
{#pozyaputraH#} ({#trI#} {%f.%}), {#parAcitaH; pariskaM(zkaM)-#}
{#-daH, pariska(zka)nnaH; parajAtaH, parEDitaH;#} ‘f.
father’ {#pAlakapitf#} {%m.,%} {#pratipAlakaH, DarmatAtaH;#}
‘f. -mother’ {#DAtrI, upamAtf#} {%f.,%} {#pratipAlikA;#}
{#aMkapAlikA, mAtfkA, DAtreyI#}.
<LEND>
