<L>4242<pc>171<k1>foul<k2>foul
{@Foul,@}¦ {%a.%} {#malina, samala, aSuci, kaluza, mala-#}
{#-dUzita, malImasa, Avila, aSudDa, apavitra,#}
{#ameDya, paMkila#}. {@2@} {#kutsita, kaSmala, garhya,#}
{#niMdya, duzwa#}. {@3@} {#avAcya, aSizwa, aSlIla#}
(language). {@4@} {#kUwa, kapawa, pApa,#} in comp.;
‘f. means’ {#kapawaprabaMDaH;#} ‘even by f.
means’ {#duritErapi#} (R. VIII. 2); ‘f.
play’ {#duritaM, pApaM;#} ‘f. weather’ {#durdinaM;#}
‘f. quality’ {#rajoguRaH;#} ‘f. smell’ {#pUti-#}
{#-gaMDaH, durgaMDaH;#} ‘fall f. of’ {#upari pat#} 1 P,
{#parasparaM A-han#} 2 U or {#saMGawwa#} 1 A; ‘f.
-mouthed’ {#durmuKa, vAgduzwa, kawuvAca, muKara,#}
{#parivAdin#}. {%-v. t.%} {#malinayati-kaluzayati-A-#}
[Page172]
{#-vilayati#} (D.); {#duz#} c. ({#dUzayati,#}) {@-ly,@} {%adv.%}
{#atiduzwaM, GoraM, malinaM#}. {@-ness,@} {%s.%} {#mAlinyaM,#}
{#garhyatA,#} &c.
<LEND>
