<L>4243<pc>172<k1>found<k2>found
{@Found,@}¦ {%v. t.%} {#sTA#} c. ({#sTApayati#}), {#prati-saM-ava-#}
{#-ruh#} c. ({#ropayati#}), {#nirmA#} 3 A or c. ({#mApa-#}
{#-yati#}), {#baMD#} 9 P, {#pravft#} c., {#AraB#} 1 A; {#mUla,#}
{#nibaMDana, nizWA,#} in comp.; ‘attachment
f. ed on love’ {#premamUlA-BAvanibaMDanA-ratiH;#}
‘f. ed on ignorance’ {#ajYAnaja, ajYAna-#}
{#-mUla-laka, avidyAkalpita#}. {@-ation,@} {%s.%} {#prati-#}
{#-zWApanaM, saMsTApanaM; nirmARaM#}. {@2@} {#vAstu#} {%m., n.,%}
{#powaH, grahapratizWA, gfhamUlaM, BittimUlaM, veSmaBUH#}.
{@3@} (Fig.) {#mUlaM, ADAraH, upazwaMBaH#}. {@-er,@} {%s.%}
{#saMsTApakaH, pravartakaH, AraMBakaH, Adikartf#}
{%m.,%} {#pratizWApakaH, kartf#} {%m.%} {#prayojakaH#}. {%-v. i.%}
{#jalamajjanena naS#} 4 P, {#jale masj#} 6 P.
{@-ling,@} {%s.%} {#apavidDabAlakaH, utsfzwApatyaM#}.
<LEND>
