<L>4246<pc>172<k1>four<k2>four
{@Four,@}¦ {%a.%} {#catur, catuzwaya;#} ‘f. times’ {#catuH;#}
‘in f. ways’ {#caturDA;#} ‘f. -cornered’
{#caturasra-Sra;#} ‘f. -fold’ {#caturguRa;#} ‘f.-
-footed’ {#catuzpAd, catuzpAda;#} ‘f. score’
{#aSIti#} {%f.%} {@-Fourth,@} {%a.%} {#caturTa#} ({#rTI#} {%f.%}),
{#turya, turIya#}. {%-s.%} {#caturTaBAgaH, pAdaH, caturTAMSaH;#}
{#turIyaH, turyaH, turyAMSaH;#} ‘a rupee and one
f.’ {#sapAdarUpakaH#}. {@-ly,@} {%adv.%} {#caturTasTAne#}.
{@-Fourteen,@} {%a.%} {#caturdaSan#}. {@-th,@} {%a.%} {#caturdaSa#}
({#SI#} {%f.%}).
<LEND>
