<L>4257<pc>172<k1>frame<k2>frame
{@Frame,@}¦ {%v. t.%} {#vi-, rac#} 10, {#vi-DA#} 3 U, {#kxp#}
c., {#kf#} 8 U, {#Gaw#} c. ({#Gawayati#}), {#saMvi-DA,#}
{#samA-DA, nirmA#} 2 P, 3 A. {@2@} {#nibaMD#} 9 P. {@3@}
{#sadfSIkf;#} ‘f. in the mind’ {#manasA ciMt#}
10 or {#kxp#} c., {#citte kf#}. {%-s.%} {#nirmARaM, raca-#}
{#-naM-nA, GawanaM-nA#}. {@2@} {#ADAraH, upazwaMBaH; Ava-#}
{#-raRaM, koSaH, AvezwanaM#}. {@3@} {#SarIraM, dehaH, gAtraM,#}
{#vapus#} {%n.,%} {#kAyaH, aMgaM;#} ‘f. of body’ {#deha-#}
{#-baMDaH;#} ‘of a hardy f.’ {#vajradehin, siMha-#}
{#-saMhanana#}. {@4@} {#BAvaH, vftti#} {%f.,%} {#sTiti#} {%f.,%} {#daSA,#}
{#avasTA;#} ‘joyous f. of mind’ {#AnaMdavfttiH#}.
{@5@} {#AkAraH, rUpaM, Akfti#} {%f.,%} {#rIti#} {%f.,%}
{#saMsTAnaM#}.
<LEND>
