<L>4267<pc>173<k1>fraud<k2>fraud
{@Fraud,@}¦ {%s.%} {#kapawaH-waM, CalaM, kEtavaM, mAyA, vyAjaH,#}
{#kUwaM, vaMcanaM-nA, upaDiH, pratAraRaM-RA, vipralaMBaH,#}
{#Cadman#} {%n.,%} {#daMBaH, kusfti#} {%f.,%} {#nikfti#} {%f.%}
{@-Fraudulent,@} {%a.%} {#kapawin, savyAja, SaWa,#}
{#DUrta, mAyin, vaMcaka, pratAraka, vipralaMBaka,#}
{#kApawika-CAdmika#} ({#kI#} {%f.%}), {#kapawa#} in
comp.; ‘a f. plan’ {#kapawaprabaMDaH#}. {@-ly,@}
{%adv.%} {#Calena, sakapawaM, savyAjaM, mAyayA,#}
{#DUrtavat, samAyaM, sakEtavaM#}.
<LEND>
