<L>4272<pc>173<k1>free<k2>free
{@Free,@}¦ {%a.%} {#amaryAda, maryAdAtikrAMta, vinaya-hIna-#}
{#-SUnya, pragalBa, Dfzwa, avinIta#}. {@2@} {#Atma-sva-#}
{#-taMtra, svADIna, anaDIna, anAyatta, aparADIna,#}
{#svecCAcArin, svacCaMda, svErin, niravagraha,#}
{#apAvfta, a-vi-vaSa#}. {@3@} {#mukta, vimukta, ni-#}
{#-rmukta, vimocita#}. {@4@} {#niryaMtraRa, abadDa, ani-#}
{#-rudDa, vi-ut-SfMKala, anargala, nirargala#}. {@5@}
{#nirviGna, nizpratyUha, apratihata, niravaroDa,#}
{#asaMbADa#}. {@6@} {#niSciMta, vItaciMta, viSada,#}
{#svasTa#}. {@7@} {#muktahasta, tyAgaSIla, vyayapara#}. {@8@}
{#ayatavAc, asaMvfta, aniyaMtritakaTa#}. {@9@} {#mUlyaM#}
{#vinA#}. {@10@} {#sarvasADAraRa-sAmAnya;#} ‘f.
from’ ex. by {#nir-a#} in comp. or by
{#gata, vIta, hIna, rahita, varjita, SUnya, mukta,#}
mostly in comp.; ‘f. from pride’
{#niravalapa; anfRa, vItaspfha, ciMtAhIna,#} &c.,
‘f. choice’ {#svecCA, svaruci#} {%f.;%} ‘f. course’
{#prasaraH#}. {%-v. t.%} {#muc#} 6 P or c., {#vi-nir°,#}
{#vi- sfj#} 6 P or c., {#mokz#} 10; gen. ex.
by {#nir#} or {#a#} pr. to nouns; ‘f. from
obstacle’ {#viGnAn apanI#} or {#hf#} 1 P, {#nirvi-#}
{#-GnIkf#} 8 U; ‘f. from debt’ {#anfRa#} {%a.%}
{#kf, fRaM apAkf#} or {#nistF#} c.; ‘I f. ed
him from doubt’ {#taM nirmuktasaMdehamakaravaM,#}
{#tasya saMdehamapAnayam,#} ‘f. -agency,’ ‘f. will’
{#svecCA, yadfcCA, svAtaMtryaM, svAcCaMdyaM, svEratA,#}
{#svakAmaH;#} ‘f. -booter’ {#dasyuH, sAhasikaH,#}
{#prasahyacOraH;#} ‘f. -booting’ {#prasaBaM apahAraH,#}
{#sAhasaM;#} ‘f. -born’ {#jAta-janma-svataMtra,#}
{#jAtyA svAyatta, janmanEva aparAyatta, kulIna-#}
{#-jAti, adAsaja;#} ‘f. -hearted, -minded’
{%See%} {@Frank;@} ‘f. -hold’ {#nizkaraBUmi#} {%f.,%}
{#svADInA BUH;#} ‘f. -holder’ {#svADInakzetrasvA-#}
{#-min#} {%m.;%} ‘f. liver’ {#kukziMBariH, OdarikaH;#}
‘f. -man’ {#svataMtraH, aparAyattaH, svADInaH,#}
{#adAsaH;#} ‘f. -spoken’ {#sPuwavAdin, spazwa-#}
{#-vAc, agUQaBAva;#} ‘f. -thinker’ {#nAstikaH,#}
{#anISvaravAdin#} {%m.;%} ‘f. -woman’ {#svADInA,#}
{#svEriRI, svEracAriRI#}. {@-dom,@} {%s.%} {#svataMtratA,#}
{#avaSatA, svAtaMtryaM#}. {@2@} {#mokzaH-kzaRaM, vi-, mukti#}
{%f.,%} {#mocanaM#}. {@3@} {#niryaMtraRaM-RatA, nirviGnatA#}. {@4@}
{#avinayaH, maryAdAtikramaH, prAgalByaM#}. {@5@} {#virahaH,#}
{#aBAvaH, rAhityaM, hAni#} {%f.,%} {#mukti#} {%f.;%} ‘f.
of will or thought’ {#svecCA, svarucyanu-#}
{#-vartanaM, kAmacAraH, svAcCaMdyaM#}. {@-ly,@} {%adv.%}
{#svecCayA, svEraM, svacCaMdataH; kAmataH ayAcitaM#}.
{@2@} {#bahuSaH, bAhulyena, muktahastaM, BUyasA#}. {@3@}
{#yaTecCaM, ni-pra-kAmaM, paryAptaM, yaTepsitaM, A-#}
{#-tfpti#}. {@4@} {#nirviGnaM, niryaMtraRaM, anivAritaM#}. {@5@}
{#mUlyaM vinA#}. {@-ness,@} {%s.%} {#nirviGnatA, nizkA-#}
{#-pawyaM, vAgyatatvaM, tyAgaSIlatA,#} &c.
<LEND>
