<L>4277<pc>173<k1>frequent<k2>frequent
{@Frequent,@}¦ {%a.%} {#nitya, anavarata, satata, aBIkzRa,#}
{#bahuSaH GawamAna#} or {#vartamAna;#} better ex by
‘f. -ly.’ {%-v. t.%} {#sev#} 1 A, {#nityaM ASri#} 1 U,
{#satataM Baj#} 1 U or {#aBigam#} 1 P, {#juz#} 6 A;
{#satataM gam#} &c.; {%See%} below. {@-ative,@} {%s.%}
{#yaNlugaMtaM, yaNaMtaM#}. {@-ly,@} {%adv.%} {#punaH punaH,#}
{#muhurmuhuH, BUyoBUyaH, nityaM, asakft, vAraMvAraM,#}
{#aBIkzRaM, satataM, bahuSaH, anekaSaH, bahuvAraM,#}
{#prAyaH, prAyeRa, prAyaSaH, SaSvat#}. {@-Frequence,@}
{@-cy,@} {%s.%} {#pOnaH punyaM, sAtatyaM, aBIkzRatA,#}
{#nityatA, avirAmaH, samaBihAraH, avicCedaH#}.
<LEND>
