<L>4279<pc>173<k1>fresh<k2>fresh
{@Fresh,@}¦ {%a.%} {#nava, aBinava, nUtana, navIna;#}
{#pratyagra, aviSIrRa, amlAna, aSuzka#} (of
flowers only); ‘f. age’ {#navaM-praTamaM-vayaH;#}
‘f. wound’ {#ArdrakzataM#}. {@2@} {#peya, AsvAdya,#}
{#alavaRa#}. {@3@} {#SItala, Siva, suKa#} (of breezes).
{@4@} {#sarasa, aSrAMta, akzatavIrya, aklAMta, akzIRa-#}
{#-tejas;#} ‘a f. man’ {#navaSizyaH-CAtraH,#}
{#prATamakalpikaH, SEkzaH#} (just initiated).
{@-en,@} {%v. t.%} {#navIkf#} 8 U, {#sarasIkf,#} ({#punarnavI-#}
{#-kftAH smaH#} S. 5). {@-ly,@} {%adv.%} {#sadyaH, navaM,#}
{#pratyagraM#}. {@2@} {#SItalaM, suKaM#}. {@-ness,@} {%s.%} {#navatA,#}
{#nUtanatA, amlAnatA, akzIRatA#}. {@2@} {#tejas#} {%n.%}
{#vIryaM, sarasatvaM, aklAMti-aSrAMti-#} {%f.%} {@3@} {#a-#}
{#-lavaRatA#}. {@4@} {#navaraktavarRaH#}.
<LEND>
