<L>4280<pc>174<k1>fret<k2>fret
{@Fret,@}¦ {%v. i.%} {#kzuB#} 4 P, {#pIq#} pass., {#vyaT#} 1 A,
{#durmanAyate#} (D.), {#aMtaH saM-pari-A-tap#} 4 A,
{#Suc#} 1 P, {#kliS#} pass., {#udvij#} 6 A,
{#AtmAnaM tap#} c. or {#kzuB#} c. {@2@} {#GarzaRena kzi#}
pass., {#saMGfz#} pass. {%-v. t.%} {#saMtap#} c., {#kzuB#} c.;
{#vyaT#} c. ({#vyaTayati#}), {#pIq#} 10, {#bAD#} 1 A,
{#kliS#} 9 P, {@2@} {#Gfz#} 1 P, {#GarzaRena tap#} c. {%-s.%}
(Of sea) {#kzoBaH, vIcipraloWanaM#}. {@2@}
(F.-fulness) {#cittavyaTA, AtmapIqAkleSaH,#}
{#udvegaH, manastApaH, manaHkzoBaH, aSAMti#} {%f.,%}
{#durmanAyitaM#}. {@3@} {#pratIpatA, vakraBAvaH#}. {@4@} {#jAlaM#}.
{@-ful,@} {%a.%} {#AtmatApin, SIGrakopin, durmanas,#}
{#caMqa, SIGrakzubDa-saMtapta#}. {@2@} {#vakraprakfti, pratIpa,#}
{#vakraBAva, duzprakfti, vAmaSIla, jihmasvaBAva#}.
{@-fully,@} {%adv.%} {#sacittakzoBaM, manastApena#}.
<LEND>
