<L>4287<pc>174<k1>friend<k2>friend
{@Friend,@}¦ {%s.%} {#mitraM, saKi#} {%m.,%} {#suhfd#} {%m.,%} {#snigDaH,#}
{#praRayin#} {%m.,%} {#hitaH, sahAyaH, sajus#} {%m.,%} {#saMgin#}
{%m.%} {#vayasyaH, baMDuH;#} (term of address)
{#BadraH-drA;#} ‘an old f.’ {#ciramitraM;#} ‘a true f.’
{#sanmitraM#}. {%-v. t.%} {#upakf#} 8 U, {#anugrah#} 9 P,
{@-less,@} {%a.%} {#mitra-baMDu-hIna, asahAya, anATa, aSa-#}
{#-raRa;#} {%See%} {@Forlorn, -ship,@} {%s.%} {#saKyaM, mitratvaM;#}
{#mEtrI, mEtryaM, baMDutA, sOhfdaM, sOhArdaM, snehaH,#}
{#praRayaH, prIti#} {%f.,%} {#preman#} {%m., n.,%} {#anurAgaH#}. {@2@}
{#sAhAyyaM#}. {@-Friendly,@} {%a.%} {#snigDa, sadaya, hita-#}
{#-kAma, hitEzin, snehaSIla, sAnurAga, suhfdaya,#}
{#sapraRaya#}. {@2@} {#hita, anukUla, anugrAhin, upakA-#}
{#-raka, hitakara; suKAvaha, kalyARakara#} ({#rI#} {%f.%});
‘on f. terms’ {#snehavfttyA, mitraBAvena;#} ‘f.
disposed’ {#hitabudDi;#} ‘f. dispute’ {#praRaya-#}
{#-kalahaH, prItikalahaH#}. {%-adv.%} {#mitravat, hitavat,#}
{#snigDaM, priyaM#}. {@-ness,@} {%s.%} {#hitecCA, hitakAma-#}
{#-tA, hitabudDi#} {%f.,%} {#anukUlatA, mitratvaM, praRayaH,#}
{#snehaSIlatA#}.
<LEND>
