<L>4290<pc>174<k1>fright<k2>fright
{@Fright,@}¦ {%s.%} {#BayaM, trAsaH, saMtrAsaH, SaMkA, sADvasaM,#}
{#BIti#} {%f.,%} {#udvegaH, daraM;#} ‘take f.’ {#saM-ut-tras#}
1, 4 P, {#uttrasta-cakita#}. {%a.%} {#BU#}. {%-v. t.,%} {@-en,@}
{%v. t.%} {#BI#} c. ({#BApayate-BIzayate#}), {#saM-ut-tras#}
c., {#udvij#} c. {@-ed,@} {%a.%} {#BIta, trasta, BayArta;#}
{#BayAkula, cakita, sasADvasa, jAtaSaMka, SaMkita,#}
{#BayAvizwa#}. {@-ful,@} {%a.%} {#BIma, vikawa, karAla,#}
{#dAruRa, BIzaRa, Gora, BErava#} ({#vI#} {%f.%}), {#rOdra#}
({#drI#} {%f.%}), {#BayAnaka, BayAvaha, ugra, BayaMkara;#}
‘f. in appearance’ {#karAlavadana, BIma-#}
{#-rOdra-darSana, ugradarSana,#} {@-fully,@} {%adv.%} {#dAruRaM,#}
{#GoraM, ugraM#}.
<LEND>
