<L>4304<pc>174<k1>from<k2>from
{@From,@}¦ {%prep.%} Gen. ex. by abl., when
denoting source or place. {@2@} (Of
cause) by abl. or instr., (only by
instr., the noun being {%f.%}); ‘f. curiosi-
-ty’ {#kutUhalAt-lena;#} ‘f. its fragrance’
{#suraBitayA#}. {@3@} (Of persons) by abl., or
{#sakASAt#} with gen.; {#rAmasya sakASAt#} ‘f.
Rāma’ {@4@} (Of time) by {#A#} with abl.
or in comp.; ‘f. the beginning’ {#A-#}
{#-mUlAt; AjanmanaH, Ajanma;#} gen. by {#Ara-#}
{#-Bya#} or {#praBfti,#} with abl.; {#taddarSanAdAraBya#} or
{#praBfti;#} ‘f. this day’ {#adyapraBfti, adyArasya;#}
‘f. above’ {#uparizwAt, UrDvAt#} ‘f. day
to day’ {#dinedine, dinAddinaM;#} ‘f.
below’ {#aDastAt, aDoBAgAt; aDaHsTAnAt;#}
[Page175]
‘f. behind’ {#paScAdetya, pfzWataH, pfzWata Aga-#}
{#-tya;#} f. hence’ {#ataH, itaH;#} ‘f. afar’
{#dUrataH, dUrAt;#} ‘f. without’ {#bahirdeSAt;#}
‘f. within’ {#aByaMtarAt, aMtaH pradeSAt#}.
<LEND>
