<L>4305<pc>175<k1>front<k2>front
{@Front,@}¦ {%s.%} {#agraM, agraBAgaH-deSaH, muKaM, mUrDan#} {%m.;%}
‘f. door or gate’ {#muKaM, niHsaraRaM#}. {@2@} {#vada-#}
{#-naM, AsyaM, muKaM, AnanaM#}. {@3@} {#Siras#} {%n.,%} {#lalAwaM;#}
‘in f. of.’ {#puraH, purataH, agre, agrataH, purastAt,#}
{#pratyakzaM, samakzaM, sAkzAt, aBi-saM-muKaM-Ke,#}
(with gen.); ‘f. of war’ {#raRaDurA, raRa-#}
{#-Siras#} {%n.,%} {#mUrDan#} {%m. n.,%} ‘f. of army’ {#senAmuKaM,#}
{#senAgraM, agrAnIkaM#} (f. ranks); ‘in the f.’
{#agre, mUrDni, Duri, Sirasi;#} ‘to place in
the f.’ {#puraskf, agraRIkf, agresarIkf#}. {%-v.%}
{#saMmuKaM-Ke sTA#} 1 P or {#vft#} 1 A, {#saMmuKI-#}
{#-aBimuKI-BU;#} oft. by {#muKa#} or {#aBimuKa#} in
comp.; ‘a house f. ing the east’
{#prANmuKaM-prAcyaBimuKaM-gfhaM#}. {@-age,@} {%s.%} {#agra-#}
{#-pUrva-BAgaH, muKaM#}. {@-al,@} {%a.%} {#lAlAwika#} ({#kI#} {%f.%}),
{#lalAwa#} in comp. {%-s.%} {#lalAwapawwaM;#} ‘f. of an
elephant’ {#kuMBaH, gaMqaH#}. {@-less,@} {%a.%} {#Dfzwa, ni-#}
{#-rlajja, niztrapa#}. {@-let,@} {%s.%} {#lalAwapawwaM#}.
<LEND>
