<L>4315<pc>175<k1>fruit<k2>fruit
{@Fruit,@}¦ {%s.%} {#PalaM#} (lit. and fig.); {#Sa(sa)syaM, prasa-#}
{#-vaH, utpannaM#}. {@2@} {#pariRAmaH, uttaraPalaM, karmaPalaM#}.
{@3@} (Progeny) {#apatyaM, saMtAnaH-naM, saMtati#}
{%f.,%} {#prajA, prasUti#} {%f.;%} {#PalaM#}. {@4@} {#arTaH, lABaH, Pa-#}
{#-lAgamaH, PalaprApti#} {%f.,%} ‘dry f.’ {#vAnaM;#} ‘unripe
f.’ {#SalAwu;#} ‘bear f.’ {#Pal#} 1 P, {#PalaM baMD#}
9 P or {#dA#} 3 U, {#saPalIBU, pac#} pass., ({#sadya#}
{#eva sukftAM hi pacyate kAMkzitaM#} R. XI. 50);
‘f. -bearer’ {#PaladAtf#} {%m.,%} {#PaladaH;#} ‘f. -
bearing’ {#Palada, Palegrahi, PalaBft, PaladA-#}
{#-yin, Palin, PalaSAlin;#} ‘f. -garden’ {#Pala-#}
{#-vAwaH-wikA;#} ‘f. -season or time’ {#Pala-#}
{#-kAlaH-samayaH, PalAvacayakAlaH;#} ‘f. -stalk or
stem’ {#SasyamaMjarI, prasavabaMDanaM, vfMtaM;#} ‘f.-
tree’ {#PaladaH vfkzaH#} or {#vanaspatiH, PalagrAhin#}
{%m.%} {@-age,@} {%s.%} {#PaloccayaH, PalaBAraH-gucCaH, Pa-#}
{#-lAgamaH#}. {@-erer,@} {%s.%} {#Palavikrayin#} {%m.%} {@-ery,@} {%s.%}
{#PalAni#} (pl.). {@2@} {#PalasTAnaM#}. {@-ful,@} {%a.%} {#Palavat,#}
{#Palada, Palin, saPala, Palita, avaMDya, amoGa,#}
{#bahuPalada, Palina, Palegrahi#}. {@2@} {#bahupraja,#}
{#prajanizRu, bahvapatya, bahuprajopeta#}. {@3@} {#utpAdaka,#}
{#janaka; Avaha-praBavaH-mUlaM-kAraRaM#} in comp.
{@-less,@} {%a.%} {#nizPala, vi-a-Pala, nirarTaka, vyarTa,#}
{#moGa, vaMDya, anarTaka, nizprayojana, nirguRa,#}
{#anupayukta, PalahIna, avakeSin#}. {@-lessly,@}
{%adv.%} {#vyarTaM, nirarTakaM, muDA, vfTA, moGaM, ni-#}
{#-zPalaM#}. {@-lessness,@} {%s.%} {#vEyarTyaM, anupayogaH,#}
{#vyarTatA, vEPalyaM#}. {@-Fruition,@} {%s.%} {#upa-, BogaH,#}
{#Bukti#} {%f.,%} {#anuBavaH, AsvAdaH; suKopaBogaH,#}
{#PalAsvAdaH, suKAnuBavaH, suKAsvAdaH#}.
<LEND>
