<L>4318<pc>175<k1>frustrate<k2>frustrate
{@Frustrate,@}¦ {%v. t.%} {#viPalI-nizPalI-moGI-kf#}
8 U, {#prati-vyA-han#} 2 P, {#BaMj#} 7 P, {#KaMq#} 10,
{#vfTA-muDA-kf;#} {%See%} {@Baffle.@} {%-a.%} {@Fruitless,@}
q. v. {@-ed,@} {%a.%} {#prati-vyA-hata, moGIkfta, vfTABUta;#}
‘f. in attempts or hopes’ {#Bagnodyama,#}
{#vyarTaprayatna, BagnasaMkalpa; BagnASa, akftArTa, mo-#}
{#-GASa, KaMqitASa, pratihata, pratibadDa#}. {@-ion,@} {%s.%}
{#BaMgaH, vyAGAtaH, viPalIkaraRaM, KaMqanaM#}. {@-ive,@}
{@-ory,@} {%a.%} {#vyAGAtin, BaMjaka, vfTAkArin#}.
<LEND>
