<L>4320<pc>175<k1>fry<k2>fry
{@Fry,@}¦ {%s.%} {#kzudramatsyasaMGaH, matsyasaMGAtaH, potADAnaM#}.
{@2@} {#mInAMqaM#}. {%-v. t.%} {#Brasj#} 6 P or c. ({#Barjayati#}),
{#pac#} 1 P, {#Bfjj#} 1 A. {@-ing,@} {%s.%} {#BarjanaM, pacanaM;#}
‘f. -pan’ {#piWaraH-raM, BfjjanaM, BrAzwraH, Barjana-#}
{#pAtraM, aMbarIzaM; fjIzaM, pizwapacanaM;#} (for
liquor) {#svedanI, kaMdu-dU#} {%m.-f.%} {@-ed,@} {%a.%}
{#Brazwa, Barjita, kaMdupakva;#} ‘f. grain’ {#DAnAH#} ({%f.,%}
pl.), {#BrazwayavAH, lAjAH#} ({%m.%} pl.).
<LEND>
