<L>4327<pc>176<k1>fulfil<k2>fulfil
{@Fulfil,@}¦ {%v. t.%} {#saM-pari-pUr#} 10, {#sAD#} 5 P or c.,
{#nirvah#} c., {#niH-saM-pad#} c., {#samAp#} c., {#nirvft#} c.,
{#saPalIkf#} 8 U, {#nistF#} c., {#tIr#} 10; ‘f. a
promise’ {#pratijYAM nirvfh#} c. or {#tIr#} or {#SuD#}
c. or {#pA#} c. ({#pAlayati#}) or {#apa-vfj#} 10;
gen. in pass. constr. ex. by {#pUrRa, kfta,#}
{#Apta, labDa,#} in comp.; ‘whose desires
are f. ed’ {#samavApta-labDa-manoraTaH-kAmaH,#}
{#kftArTaH, pUrRamanoraTaH-kAmaH, kftin#} {%m.;%} ‘who
has f. ed his promise’ {#pUrRapratijYaH, pAlita-#}
{#-saMgaraH, satyapratijYaH, satyavrataH-saMDaH#}. {@-ler,@} {%s.%}
{#nirvAhakaH, sADakaH, pUrayitf#} {%m.%} {@-ment,@} {%s.%}
{#pUraRaM, sidDi#} {%f.,%} {#nizpatti#} {%f.,%} {#sADanaM, nirvAhaH;#}
‘f. of desires’ {#kftArTatA, kAmasidDiH,#}
{#icCApUraRaM, izwAvAptiH#}.
<LEND>
