<L>4330<pc>176<k1>full<k2>full
{@Full,@}¦ {%a.%} (of) {#saM-pari-pUrRa, A-saM-kIrRa, A-#}
{#-saM-kula, saMBfta, vyApta, nirBara, pUrita, maya#}
({#yI#} {%f.%}) in comp. {@2@} {#aSeza, anyUna,#}
{#sakala, niKila, kftsna, samagra, avikala,#}
{#aKaMqa, saMpUrRa;#} ‘f. year’ {#pUrRaM varzaM;#} ‘f.
speed’ {#pUrRavegaH;#} ‘f. 8 months old’ {#pUrRA-#}
{#-zwamAsa#}. {@3@} {#pariRata, paripakva, pakva, kaWora,#}
{#prOQa, saMpanna#}. {%-s.%} {#pUrRatA, sAkalyaM;#} ‘in f.’
{#savistaraM, sAkalyena#}. {%-adv.%} {#kftsnaSaH, sarvaTA,#}
{#sAkalyena, aSezataH-zeRa, pUrRaM;#} ‘f. -blown’
{#praPulla, vikaca, vikasita, prasPuwa, prasPuwita#}
‘f. -bodied’ {#sTUlakAya, sannadDAMga, puzwadeha;#}
‘f. -bosomed’ {#pInastana#} ({#nI#} {%f.%}), {#pIna-#}
{#-kucakuqmala;#} ‘f. -fed,’ {#puzwAMga, hfzwapuzwa;#}
‘f. -grown’ {#pravfdDa, prOQa, kaWora, pariRata,#}
{#prarUQa; gataSESava, prAptayOvana, yOvanArUQa, samA-#}
{#-rUQayOvanAraMBa#} (of men); ‘f. -growth’
{#prOQi#} {%f.,%} {#prOQatA, pravfdDi#} {%f.;%} ‘f. -laden’
{#pUrRaBAra, suBArAkrAMta;#} ‘f. moon’ {#pUrRenduH,#}
{#sakaleMduH;#} ‘f. moon day’ {#pOrRimA, pUrRimA,#}
{#rAkA#}. {%-v. t.%} {#vastraM nirRij#} 3 U. {@2@} {#GanIkf#} 8 U.
{@-er,@} {%s.%} {#rajakaH, nirRejakaH#}. {@-y,@} {%adv.%}
{#aSezeRa, pravistaraM, aSezataH, sarvaSaH-TA,#}
{#sAkalyena, kftsnaSaH, niravaSezaM, vistareRa-#}
{#-raSaH, pUrRatayA#}. {@-ness,@} {%s.%} {#pUrRatA, nirBaratA,#}
{#pUrti#} {%f.,%} {#saMBAraH#}. {@2@} {#bAhulyaM, prAcuryaM#}. {@3@} {#pari-#}
{#-RAmaH, paripAkaH, sidDi#} {%f.,%} {#prOQi#} {%f.,%}
{#saMpad#} {%f.%}
<LEND>
