<L>4335<pc>176<k1>fume<k2>fume
{@Fume,@}¦ {%s.%} {#DUmaH-mikA, bAzpaH, DUpaH#}. {@2@} {#DUmo-#}
{#-dgAraH#}. {@3@} {#kroDaH, saMraMBaH#}. {%-v. t.%} {#DUmayati#} (D.),
{#DUp#} 1 P ({#DUpAyati#}). {@-Fumigate,@} {%v. t.%}
{#DUp#} 10, {#DUp#} 1 P ({#DUpAyati#}), {#DUpena vAs#}
10 or {#BU#} c.; ‘a thing f. ed’ {#vAsitaM,#}
{#BAvitaM#}. {%-v. i.%} {#DUmAyate#} (D.), {#bAzpaM udgF#}
6 P. {@2@} Angry, (to be) q. v. {@-ion,@} {%s.%}
{#vAsanaM, BAvanaM, avivAsanaM#}. {@-Fumy,@} {%a.%}
{#saDUma, saDUpa#}.
<LEND>
