<L>4355<pc>177<k1>furnish<k2>furnish
{@Furnish,@}¦ {%v. t.%} ({#upakaraREH#}) {#saMyuj#} 10 or {#sa-#}
{#-nATIkf#} 8 U; ({#upaskaraM#}) {#upa-kxp#} c., {#upa-#}
{#-pad#} c., {#saM-Bf#} 3 U, {#vi-DA#} 3 U; gen. ex.
by {#sa#} or {#sanATa#} in comp.; ‘f. ed
with arrows’ {#saSaraM#} ({#DanuH#}); {#maRiSilApawwa-#}
{#-sanATaM latAgfhaM#} (V. 2) ‘f. ed with {%a%}
marble slab’; ‘to f. with arms’ {#SastrAstrEH#}
{#saMnah#} 4 P or {#sajjIkf#}. {@-ed,@} {%a.%} {#saM-, yukta,#}
{#samanvita, upe, upa-pari-klapta, sanATa, saMBfta,#}
{#sa#} in comp. {@2@} {#sopaskara, sopakaraRa, upa-#}
{#-skarAdiyukta#}. {@3@} {#sannadDa, sajjIkfta#}.
{@-Furniture,@} {%s.%} {#upaskaraH, upakaraRaM, pari-#}
{#-cCadaH, sAmagrI, sajjA, saMBAraH, upacAraH,#}
{#paribarhaH;#} ‘on sofas with all f.’ {#upacAra-#}
{#-vatsu maMcezu#} (R. VI. 1.); {#paribarhavaMti ve-#}
{#-SmAni#} (R. XIV. 15); ‘household. f.’
{#gfhopaskaraH, pAriRAhyaM#}.
<LEND>
