<L>4359<pc>177<k1>further<k2>further
{@Further,@}¦ {%a.%} {#dUratara, dUrasTa, davIyas#}. {@2@} {#aDika,#}
{#apara, aDikatara, para#}. {%-adv.%} {#dUrataraM, aDika-#}
{#-dUraM, agre-grataH, purataH, agretarAM, purastAt;#} ‘a
little f. on’ {#stokAMtaraM, agrataH, kiMci-#}
{#-dagre;#} ‘f. and f.’ {#aDikADikaM, uttarottaraM#}.
{@2@} {#aparaM, anyacca, aparaM ca, kiM ca, api#}
{#ca, aparaM tu#}. {%-v. t.%} {#pra-saM-vfD#} c., {#anugrah#}
9 P, {#upakf#} 8 U, {#tvar#} c., ({#tvarayati#}), {#puraskf,#}
{#pravft#} c., {#sAhAyyaM dA#} 3 U, {#utkfz#} 1 P,
{#unnatiM-utkarzaM-nI#} 1 P. {@-ance,@} {%s.%} {#saM-pra-varDanaM,#}
{#pravartanaM, aBi-pra-vfdDi#} {%f.,%} {#anugrahaH, upakAraH,#}
{#sAhAyyaM, utkarzaH#}. {@-er,@} {%s.%} {#upakArakaH, pravarDakaH#}.
{@-more,@} {%See%} ({%adv.%}).
<LEND>
