<L>4362<pc>177<k1>fury<k2>fury
{@Fury,@}¦ {%s.%} {#mattatA, unmattatA, caMqatA, ugratA,#}
{#OtkawyaM#}. {@2@} {#saMraMBaH, kopaH, kroDaH, rozaH,#}
{#AveSaH, amarzaH#}. {@3@} {#mahAvegaH, atyaMtavegaH-javaH,#}
{#balaM, ApAtaH#}. {@4@} {#caMqI, durgA#}. {@-Furious,@} {%a.%}
{#pra-, caMqa, tIvra, ugra, prabala, mahAvegavat#}. {@2@}
{#unmatta, matta, madotkawa, madakala, samada, udagra-#}
{#-mada, unmAdasaMrabDa, utkawa#}. {@3@} {#kopAkula#}.
{#saMrabDa, kroDAvizwa, kopaparIta, rozaRa, idDa-#}
{#-kopa, jAtAmarza#}. {@-ly,@} {%adv.%} {#ugraM, caMqaM#}
{#mahAvegena, saMraMBeRa#}. {@-ness,@} {%s.%} {#saMraMBaH, ugratA,#}
{#unmAdaH, kopAkulatva#}.
<LEND>
