<L>4364<pc>177<k1>fuse<k2>fuse
{@Fuse,@}¦ {%v. t.%} {#vi-dru#} c., {#vilI#} c., {#jalasAt kf#}
8 U. {@2@} {#ekarUpa#} {%a.%} {#kf, saMmiSr#} 10, {#sAyujya#}
{#kf, saMyuj#} 10, {#sadfSIkf#}. {%-v. i.%} {#vi-dra#} 1 P,
{#vi-lI#} {@4@} A, {#dravIBU, gal-kzar-#} 1 P. {@2@}
{#sadfSIBU, sAyujyaM prAp#} 5 P, {#ekarUpa#} {%a.%} {#BU#}.
{@-ible,@} {%a.%} {#drAvya, vilayanIya, dravaSIla, kzaraRa-#}
{#-SIla#}. {@-ion,@} {%s.%} {#drAvaH, vilayanaM, vilayaH,#}
{#dravatvaM, kzaraRaM#}. {@2@} {#ekarUpatA, sadfSI BAvaH,#}
{#ekaBAvaH, saMmiSraRaM, saMkaraH, saMyogaH#}.
<LEND>
