<L>4369<pc>177<k1>future<k2>future
{@Future,@}¦ {%a.%} {#Bavizyat, uttara, anAgata, AgA-#}
{#-min, BAvin, uttarakAlIna, Svastana#} ({#nI#} {%f.%});
‘f. time’ {#anAgatavelA, uttarakAlaH, Ayati#}
[Page178]
{%f.%} {@2@} {#pAralOkika-pAratrika-Amuzmika#} ({#kI#} {%f.%}),
{#amutratya, paralokagata#}. {%-s.,%} {@-ity,@} {%s.%} {#BAvi-#}
{#-uttara-kAlaH, Bavizyat-AgAmi-kAlaH, BAvin#}
{%n.,%} {#anAgataM, anAgatakAlaH, Ayati#} {%f.,%}
{#udarkaH;#} ‘past, present and f.’ {#samatItaM#}
{#ca Bavacca BAvi ca#} (R. VIII. 78);
‘ignorant of the f’ {#aSvastanavid,#}
{#udarkAnaBijYa#}.
<LEND>
