<L>4380<pc>178<k1>gain<k2>gain
{@Gain,@}¦ {%v. i.%} {#laB#} 1 A, {#arj#} 1 P or c., {#Ap#}
5 P, {#A-samA-sad#} c.; {%See%} {@Get;@} ‘g. ground’
{#upa-ci#} pass., {#pravfD#} 1 A; {#praruh#} 1 P; ‘g.
over’ {#sAD#} c., {#vaSaM nI#} 1 P ({#DanadAnAdinA#});
{#anuraMj#} c., {#grah#} 9 U; ‘g. over to one's
side’ {#svapakzaM grah#} c.; ‘g. a battle’ {#yudDe#}
{#jayaM laB;#} ‘g. the day’ {#jayaM prAp, vijayin#}
{%a.%} {#BU;#} ‘g. upon one's steps’ {#samAsad#}
c.; {%See%} {@Overtake.@} {%-v. t.%} {#kramaSaH prasfp#}
or {#pragam#} 1 P. {%-s.%} {#lABaH, prApti#} {%f.,%} {#PalaM,#}
{#AyaH, arTaH, utpannaM, PalodayaH, arjanaM#}. {@-er,@}
{%s.%} {#arjakaH; prAptalABaH; PalaprApakaH#}. {@-ful,@} {%a.%}
{#Palada; lABajanaka, arTotpAdaka#}. {@-ly,@} {%adv.%}
{#dakzaM, caturaM, sapAwavaM#}.
<LEND>
