<L>4388<pc>178<k1>gallant<k2>gallant
{@Gallant,@}¦ {%a.%} {#SoBana, suBagadarSana; saBya, saByA-#}
{#-cAra, suSIla; dakziRa; stryupacArapara-dakza#}. {@2@}
{#vIra, SUra, vikrAMta, mahAvIrya;#} {%See%} {@Brave.@} {%-s.%}
{#vallaBaH, ramaRaH, kAmukaH, kAmijanaH, kAmin#}
{%m.,%} {#nAyakaH, dayitaH#}. {@2@} {#jAraH, viwaH, upa-#}
{#-pattiH#}. {@3@} {#saByAcAraH, sujanaH; stryupacAraSIlaH-#}
{#paraH#}. {@-ry,@} {%s.%} {#dAkziRyaM; kAmacezwA, SfMgAra-#}
{#-vilasitaM, stryupAsanA, stryupacAraH#}. {@2@} {#vIryaM,#}
{#SOryaM, DAman#} {%n.,%} {#vikramaH, pOruzaM#}. {@3@} {#udAratA,#}
{#mAhAtmyaM#}. {@-ly,@} {%adv.%} {#savikramaM, savIryaM, SUra-#}
{#-vIra-vat#}. {@2@} {#ramaRavat#}.
<LEND>
