<L>439<pc>016<k1>anxiety<k2>anxiety
{@Anxiety,@}¦ {%s.%} {#ciMtA, utkaMWA, OtsukyaM,#}
{#vyagratA, manastApaH, cittodvegaH; AkulatvaM,#}
{#utkalikA, raRaraRakaH#}. {@-Anxious,@} {%a.%} {#vyA-#}
{#-kulita, udvigna, utkaMWita, ciMtApara, vyagra#}.
{@2@} {#utsuka, Ipsu, sakAma;#} ‘he thus pass-
-es a. nights’ {#evamudvignasya yAMti rajanyaH;#}
‘to be a. (for)’ {#utkaMW#} 1 A, {#utsukA-#}
{#-yate#} (D.), {#uttam#} 4 P; ‘he is a. to see
you near’ {#utkaMWate yuzmatsannikarzasya#}
(U. 6.). {@3@} {#ciMtAprada, udvegakara#} ({#rI#} {%f.%}). {@-ly,@}
{%adv.%} {#sodvegaM, sotkaMWaM, saciMtaM#}.
<LEND>
