<L>4398<pc>178<k1>game<k2>game
{@Game,@}¦ {%s.%} {#krIqA, KelA, keli#} {%f.,%} {#lIlA, vi-#}
{#-lAsaH, pari(rI)hAsaH#}. {@2@} {#vanyapakzyAdi,#}
{#jAMgalaH, vanyapakzin#} {%m.%} {@3@} {#mfgayA#}. {@4@} {#saMkalpaH,#}
{#vyavasAyaH, kalpanA, saMdigDavyavasAyaH#}. {%-v. i.%}
{#krIq#} 1 P, {#div#} 4 P; ‘G.-cock’ {#caraRA-#}
{#-yuDaH, yoDakukkuwaH;#} ‘g. -keeper’ {#vanyapakzi-#}
{#-pAlakaH;#} ‘g. -leg’ {#paMgupAdaH#}. {@-ing,@} {%s.%} {#dyUtaM#}.
{@-ster,@} {%s.%} {#DUrtaH;#} {%See%} {@under Gamble.@}
[Page179]
{@-some,@} {%a.%} {#krIqA-lIlA-para, vilAsaSIla,#}
{#vilAsin, parihAsaSIla, ullAsin, pari-#}
{#-hAsin, vinodin, narmAlApin#}.
<LEND>
