<L>44<pc>002<k1>absent<k2>absent
{@Absent,@}¦ {%a.%} {#avartamAna, avidyamAna, anupasTita,#}
{#sTAnAMtaragata#}. {@2@} {#prozita#}. {@3@} (In mind)
{#hfdayena asannihita, SUnya-hfdaya-mAnasa;#} ‘to
be a.’ {#sTAnAMtare vft#} 1 A, {#na upasTA#} 1 U.
{@-ee,@} {%s.%} {#anupasTitaH, pravAsin#} {%m.%} {#prozitaH#}.
[Page3]
{@-Absence,@} {%s.%} {#anupasTiti#} {%f.,%} {#asanniDi#} {%m.%}
{#parokzaM, parokzatA#}. {@2@} (Non-existence)
{#aBAvaH#}. {@3@} {#virahaH, viyogaH;#} ‘in one's a.’
{#parokze;#} ‘a. of mind’ {#SUnyamanaskatA, SUnya-#}
{#-hfdayatvaM, anavaDAnaM, vigatacetanatvaM#}.
<LEND>
