<L>440<pc>016<k1>any<k2>any
{@Any,@}¦ {%a.%} Ex. by {#cit, cana,#} or {#api#} with
the forms of {#kim;#} ‘a. man’ {#kopi#}
{#naraH;#} ‘a. woman’ {#kAcitstrI#} &c., ‘at
a. time’ {#kadAcit#}. {@2@} (Any whosoever)
Ex. by forms of {#yat#} with the above;
{#yaH kaScanAgacCatu#} ‘let a. come’; ‘I may
be a. one’ {#yo vA ko vA BavAmyahaM;#} ‘a.
how’ {#kaTaMcit, yena kena prakAreRa, yaTA kaTaM-#}
{#-cit;#} ‘a. longer’ {#punaH, itaH-ataH-paraM,#} ‘a.
where’ {#kutrApi, kvacidapi;#} ‘a. thing’
{#Izadapi, stokamapi#}.
<LEND>
