<L>4415<pc>179<k1>garden<k2>garden
{@Garden,@}¦ {%s.%} {#udyAnaM, upavanaM;#} ‘g. near a
house’ {#gfhArAmaH, nizkuwaH, gfhavAwikA;#}
‘pleasure-g.’ {#krIqopavanaM, ArAmaH, pramada-#}
{#-vanaM, AkrIqaH;#} ‘flower-g.’ {#puzpavanaM-vAwaH-#}
{#-vAwikA, kusumAkaraH;#} ‘fruit-g.’ {#Palavfkza-#}
{#-vAwikA;#} ‘vegetable g.’ {#SAkavAwikA,#}
{#SAkaSAkawaM, SAkaSAkinaM;#} ‘g. -wall’ {#udyAna-#}
{#-parisaraH-prAkAraH#}. {@-er,@} {%s.%} {#udyAnapAlakaH-#}
{#-rakzakaH, mAlAkAraH, mAlikaH, mAlin#} {%m.%} {@-ing,@}
{%s.%} {#udyAnakarman#} {%n.,%} {#udyAnasevanaM-karzaRaM, Palo-#}
{#-tpattikarman#} {%n.%}
<LEND>
