<L>442<pc>016<k1>apart<k2>apart
{@Apart,@}¦ {%adv.%} {#pfTak; vi-pra-gata#} {%a.;%} ‘having
knees a.’ {#prajYuH#}. {@2@} {#niBftaM, rahasi, vijane,#}
{#ekAMte, vivikte#}. {@3@} {#dUre#}. {@4@} {#svagataM, janAMtikaM#}.
‘a. from this consideration’, ‘this
consideration a.’ {#idaM kAraRaM vihAya-#}
{#-tyaktvA, etadarTaBinna#} {%a.;%} ‘excellence of
virtues a., a woman must have
modesty at least’ {#guRasaMpatstriyA mA nAma#}
{#Bavatu, SAlInatA punaravaSyaM syAdeva#}. {@-ment,@}
{%s.%} {#kozWaH, SAlA, kakzA, AvAsaH, sODaM;#} ‘in-
-ner a. s’ {#aMtaHpuraM, aMtarveSman#} {%n.%}
<LEND>
