<L>4437<pc>180<k1>gather<k2>gather
{@Gather,@}¦ {%v. t.%} {#ci#} 5 U, {#saM-ava-pra-A-°; samA-#}
{#-hf#} 1 P, {#samA-nI#} 1 P, {#saMgrah#} 9 P, {#saM-Bf#} 1,
3 U, {#ekIkf#} 8 U; {%See%} {@Collect;@} ‘g.
flowers’ {#puzpARi ci#} or {#lU#} 9 U. {@2@} {#jYA#}
9 U, {#anu-mA#} 3 A, 2 P, {#Uh#} 1 A, {#avagam#}
1 P. {@3@} {#ud-vf#} 5 U, {#udDf#} 1 P. {%-v. i.%} {#saMgam#}
1 A, {#saM-i#} 2 P, {#saMmil#} 6 P, {#sanni-pat#} 1 P,
{#ekatra mil, ekasTa#} {%a.%} {#BU#} 1 P, {#ekIBU#} {@2@}
{#upaci#} pass., {#pra-vi-vfD#} 1 A, {#eD#} 1 A. {@3@} {#pUyaM#}
{#baMD#} 9 P, {#pUy#} 1 A. {%-s.%} {#puwaH, cURaH#}. {@-er,@} {%s.%}
{#avacAyin#} {%m.,%} {#saMgrAhakaH;#} ‘g. of taxes’
{#SOlkikaH, karagrAhakaH#}. {@-ing,@} {%s.%} {#cayaH, ava-#}
{#-saM-cayaH, saMgrahaRaM#}. {@2@} {#samUhaH, gaRaH, saMGaH, sa-#}
{#-mAgamaH, nivahaH, saMGAtaH; janasamUhaH, loka-#}
{#-nivahaH-saMGaH#}.
<LEND>
