<L>4458<pc>180<k1>generate<k2>generate
{@Generate,@}¦ {%v. t.%} {#utpad#} c., {#pra-sU#} 2, 4 A,
{#Avah#} 1 P, {#saM-ud-BU#} c., {#jan#} c. ({#janayati#});
{%See%} {@Cause@} also. {@-ion,@} {%s.%} {#utpAdanaM,#}
{#prasavaH, jananaM, janman#} {%n.,%} {#utpatti#} {%f.,%} {#prasUti#}
{%f.,%} {#saMBavaH, udBavaH#}. {@2@} {#anvayaH, kulaM, vaMSaH,#}
{#jAti#} {%f.,%} {#saMtAnaH, saMtati#} {%f.%} {@3@} {#puruzAH,#}
{#puruzaparaMparA, vaMSaSreRI;#} ‘former g. s’
{#pUrve puruzAH;#} ‘a pair, one g. removed
from the creator’ {#srazwurekAMtaraM dvaMdva#}
(S. 7). {@4@} {#samakAlInapuruzAH#}. {@-ive,@} {%a.%}
{#utpAdaka, janaka;#} ‘g. organ’ {#upasTaH#}
{#yoni#} {%f.%} {@-or,@} {%s.%} {#janayitf#} {%m.,%} {#janakaH-#}
{#-utpAdakaH, janmapradaH-dAtf#} {%m.%}
<LEND>
