<L>4468<pc>181<k1>genius<k2>genius
{@Genius,@}¦ {%s.%} {#DISakti#} {%f.,%} {#mati#} {%f.,%} {#budDi#} {%f.,%}
{#DIH, mati-budDi-praBAvaH-sAmarTyaM, matiprakarzaH#}.
{@2@} {#DIsaMpannaH, DImat#} {%m.,%} {#DISaktiyutaH, guRa-#}
{#-vat#} {%m.%} {@3@} {#kalpanA-nirmARa-SaktiH#}. {@4@} {#prakfti#}
{%f.,%} {#svaBAvaH, SIlaM#}. {@5@} {#lakzaRaM, viSezacihnaM,#}
{#vftti#} {%f.,%} {#svaDarmaH#}. {@6@} {#BUtaH, piSAcaH, vetAlaH;#}
{%See%} {@Demon;@} ‘dramatic g.’ {#nAwyaSaktiH-#}
{#-kalpanA;#} ‘good g.’ {#sudEvaM;#} ‘evil g.’
{#durdEvaM#}.
<LEND>
