<L>4472<pc>181<k1>gentle<k2>gentle
{@Gentle,@}¦ {%a.%} {#Badra, kalyARa#} ({#RI#} {%f.%}), {#Siva,#}
{#suKa#}. {@2@} {#komala, mfdu, masfRa, aparuza, suku-#}
{#-mAra, acaMqa, mfdula, maMda, sOmya;#} ‘a g.
laugh’ {#maMdasmitaM, IzadDAsaH;#} ‘g. breeze’
{#maMdAnilaH, mfdupavanaH;#} ‘g. means’ {#sAmopa-#}
{#-cAraH, sAman#} {%n.,%} {#mfdUpAyaH;#} ‘g. words’
{#priya-mfdu-vacanaM#}. {@3@} {#mahAkula, kulIna, aBi-#}
{#-jAta, sujanman, sADu-Arya-vaMSaja, kula#} in
comp.; ‘a girl of g. blood’ {#kulakanyakA,#}
{#kulaprasUtA#}. {@4@} (In addressing) {#ayi, Badra,#}
{#sOmya, Arya;#} ‘g. lightning’ {#ayi vidyut;#} ‘g.
folk’ {#AryamiSrAH, AryAH, sADujanAH#}. {@5@} {#SAMta,#}
{#dAMta#}. {@-ness,@} {%s.%} {#mfdutA, komalatA, sOmyatA,#}
{#sOkumAryaM, maMdatA;#} ‘g. of manners’ {#A-#}
{#-cArasOjanyaM, AryavfttiH#}. {@-Gently,@} {%adv.%}
{#mfdu, sadayaM, ajAtavyaTaM, yaTAsuKaM;#} ‘shall
rub g.’ {#yaTAsuKaM saMvAhayAmi#} (S. 3). {@2@}
{#maMdaM maMdaM, SanEH SanEH, SanEH, aparuzaM, acaMqaM#}. {@3@}
{#niBftaM, alakzitaM, maMdaM#}. {@-Gentleman,@} {%s.%}
{#AryaH, sujanaH, sADujanaH, AryavfttaH, kulInaH;#}
{#suvinItaH, mahAjanaH, Arya-kulIna-janaH, BadraH,#}
{#mahAnuBAvaH;#} oft. by {#SrI#} in comp. {@-like,@}
{@-ly,@} {%a.%} {#saBya, vinIta, Sizwa, suSIla, Arya;#}
‘g. manner’ {#AryavfttiH, sOjanyaM;#} ‘in
a g. manner’ {#nAgarikavfttyA#} (S. 5).
<LEND>
