<L>4486<pc>182<k1>get<k2>get
{@Get,@}¦ {%v. t.%} {#laB#} 1 A, {#Ap#} 5 P, {#arj#} 1 P or
c., {#A-samA-sad#} c., {#vid#} 6 U, {#prati-A-pad#}
4 A, {#aS#} 5 A, {#aDigam#} 1 P, {#grah#} 9 U,
{#A-dA#} 3 A. {@2@} (To be produced) {#jan#}
4 A, {#utpad#} 4 A, {#saM-ud-BU#} 1 P, {#pra-sU#} 2,
4 A, (with genitive of person); ‘I
have got a pain in my teeth’ {#daMtapIqA#}
{#me utpannA-jAtA#}. {@3@} {#Df#} 1 P, 10, {#Bf#} 3 U; {#DA#}
3 U; ‘I have got that book with me’
{#tatpustakaM matsakASe vartate;#} {%See%} {@Bear@} also.
{@4@} (Cause) ex. by causal; ‘g. it done
by him’, {#taM tatkAraya;#} oft. by {#anunI#}
1 P, {#protsah#} c., {#pravft#} c.; ‘g. ahead’
{#agresarIBU;#} ‘g. clear of’ {#muc#} pass.;
‘g. rid of’ {#AtmAnaM muc#} c., (with abl.)
by {#nir#} in comp.; ‘g. abroad’ {#prasf-#}
{#-prasfp-#} 1 P, {#bahulIBU#} 1 P; {%See%} under
{@Abroad. -among,@} {#maDye praviS#} 6 P or
{#gam#}. {@-at,@} {#prAp, Agam, A-yA#} 2 P,
{#upa-sTA#} 1 U. {@-away,@} {#apasf#} 1 P, {#apa-i#}
2 P, {#apakram#} 1 U, 4 P; {#cal#} 1 P, {#apa-yA#}
{#gam;#} ‘g. away, you fool’ {#apehi re#}
{#mUrKa#}. {@-back,@} {#pratilaB, pratyA-dA,#} &c.
{@-beyond,@} {#tF#} 1 P, {#ati-i, atikram#}.
{@-down,@} {#avatF, avaruh#} 1 P, {#aDo gam,#}
{#ni-ava-pat#} 1 P; ({%v. t.%}) {#avatF#} c., {#avaruh#}
c., &c. {@-in,@} {#praviS#} 6 P. {@-into,@}
{#pat; saMkawe patitaH#} ‘got into troubles’;
{#Aruh#} 1 P (a car &c.); ‘he got into
debt’ {#fRagrasto baBUva;#} ‘g. ing into deep
mud’ {#paMkapUramAsAdya#}. {@-off,@} ({%v. i.%}) {#niH-#}
{#-sf, nirgam, apa-yA, apa-kram, nistF#}. {@2@}
{#avatF, avaruh;#} ({%v. t.%}) {#niras#} 4 U, {#apa-nI#}
1 P. {@-on,@} {#pravft#} 1 A, {#pracal, pra-sf;#} ‘they
long got on well’ {#ciraM te suKena avartaMta#}
or {#kAlaM ninyuH#}. {@-out,@} {#nirgam, apa-i, niH-#}
{#-sf#}. {@2@} {#tyaj#} 1 P, {#muc#} 6 P; ‘g. out of
bed now’ {#aDunA muMca SayyAM#}. {@-over,@}
{@-through,@} {#saMtF; pAraM-aMtaM-gam, atikram,#}
{#nistF, tIr#} 10; {#Aruh#}. {@2@} {#samAp#} c.; {%See%}
{@Complete. -together,@} {#saMci#} 5 U;
{#samA-nI, saMgrah;#} {%See%} {@Collect. -up,@} {#ut-#}
{#-sTA; prabuD#} 4 A, {#SayanaM tyaj#} 1 P or {#muc;#}
({%v. t.%}) {#sajjIkf#} 8 U, {#virac#} 10; {#upakxp#}
c. {@-upon,@} {#aDi-A-ruh#}. {@-ter,@} {%s.%} {#prApakaH,#}
{#labDf#} {%m.,%} {#arjakaH#}. {@-ting,@} {%s.%} {#lABaH, avApti#}
{%f.,%} {#arjanaM, aDigamaH-manaM, AgamaH, AsAdanaM#}.
<LEND>
