<L>4492<pc>182<k1>giant<k2>giant
{@Giant,@}¦ {%s.%} {#mahApuruzaH, vikawavigrahaH, bfhacCarIraH,#}
{#BImavigrahaH, bfhatkAyaH, atiSaktyupetaH,#}
{#rAkzasaH#}. {@2@} {#dEtyaH, dAnavaH;#} {%See%} {@Demon.@}
{%-a.,%} {@-like,@} {%a.%} {#atisTUla, prakAMqadeha, sTUla-#}
{#-pramARa, atimahat, bfhatkAya, mahASarIra,#}
{#vikawa#}. {@-ess,@} {%s.%} {#rAkzasI, bfhacCarIrA#}. {@-Gi-@}
{@-gantic,@} {%a.%} {#atimAnuza#} ({#zI#} {%f.%}), {#rAkzasa-#}
{#-parimARa, BImavigraha, atimahat-bfhat,#}
{#sTUlakAya, vikawa#}.
<LEND>
