<L>4511<pc>183<k1>gird<k2>gird
{@Gird,@}¦ {%v. t.%} {#pari-aDi-vezw#} c., {#pari-vf#} 5 U or c.
{@2@} {#A-baMD#} 9 P, {#pari-DA#} 3 U, {#saM-pi-nah#} 4 P;
‘g. round the body’ {#SarIraM prAvf#} or {#A-#}
{#-cCad#} 10, {#pari-baMD#} or {#pari-DA;#} ‘g. up one's
loins’ {#parikaraM baMD;#} ‘girt by the
(golden) lightning, as by a yellow
garb’ {#vidyutpraBAracitapItapawottarIyaH#} (Mr. 5).
{%-s. See%} {@Cramp. -ed, -Girt,@} {%a.%} {#badDa,#}
{#AnadDa, parivezwita, parivfta; valaya-meKalA-#}
{#-rasanA#} in comp.; ‘sea-g. earth’ {#samudra-#}
{#-rasanA-udaDivalayA-pfTvI#}.
<LEND>
