<L>4516<pc>183<k1>give<k2>give
{@Give,@}¦ {%v. t.%} {#dA#} 1 P, 3 U, {#f#} c. ({#arpayati#}),
{#pratipad#} c., {#dad#} 1 A, {#viSraR#} 10, {#ut-vi-#}
{#-sfj#} 6 P, (with dat. of person); {#nikzip#}
6 P, {#saMkram#} c. (with loc.); {#tyaj#} 1 P,
{#diS#} 6 P. {@2@} (Produce) ex by {#BU#} 1 P,
{#saMpad#} 4 A, {#jan#} 4 A; ‘3 repeated 2 times
g. s 6’ {#dvirAvfttAstrayaH zaq BavaMti-saMpadyaMte#}
‘g. chase’ {#anusf-anuDAv#} 1 P; ‘g. ear’
{#ava-DA#} 3 U, {#karRaM dA, Sru#} 5 P; ‘g.
ground’ {#apakram#} 1 U, 4 P; {#apasf, parA-#}
{#-ni-vft#} 1 A; {#tyaktvA gam#} 1 P; ‘g. one's
self up to’ {#sev#} 1 A, {#Baj#} 1 A; {#AsaMj#}
pass., {#Asakta-nirata-nivizwa#} {%-a.%} {#BU,#} (with
loc.); ‘g. offence’ {#aparAD#} 4, 5 P, {#vipriyaM-#}
{#-pratikUlaM-kf#} 8 U or {#Acar#} 1 P; ‘g.
utterance’ {#udIr#} 10, {#uccar#} c., {#udAhf#} 1 P.
{@-away,@} (in marriage) {#pratipad#} c., {#utsfj,#}
{#pra-dA#}. {@2@} {#viSraR, dAnena kzE#} c. ({#kzapayati#}).
{@-back,@} {#pratidA, prati-f#} c., {#niryat#} 10.
{@-forth,@} {#praT#} 10, {#prakAS#} c., {#nivid#} c., {#KyA#}
c. ({#KyApayati#}). {@-in,@} {#anuman#} 4 A, {#anumud#}
1 A; {#svAgrahaM tyaj#}. {@-off, Abandon,@} q. v.
{@-out,@} {#nivid#} c., {#prakAS#} c., {#Guz#} 10, {#praT#}
10, {#pra-KyA#} c. {@2@} {#muc#} 6 P, {#visfj, udvam#} 1 P
{#ud-gF#} 6 P, {#niHsf#} c. {@-over,@} {#tyaj, utsfj,#}
{#nivft#} 1 A, {#viram#} 1 P, (with abl.). {@2@}
{#asADya#} {%a.%} {#iti matvA tyaj; ASAM tyaj;#}
({%v. i.%}) {#Sam#} 4 P, {#pat#} 1 P; ‘when the
winds g. over’ {#SAMte pavane#}. {@-up,@} {#tyaj, hA#}
3 P, {#ut-vi-sfj#}. {@2@} {#nivft, viram;#} ‘g. up
for lost’ {#nazwaprAya#} {%a.%} {#man#} 4 A. {@-way,@}
{#Sam#} 4 P, {#nivft, viram, SiTilIBU#}. {@2@}
{#BaMj#} pass., {#avasad#} 1 P; ‘the cord gave
way’ {#rajjurBagnA;#} ‘the wall gave way’
{#BittiravasannA#}. {@3@} {#ava(pa)sf, apa-i, mArgaM dA#}
or {#tyaj, apakram, apa-yA#}. {@4@} {#vaSaM gam-i-yA#}
{#aDIna-vaSa-Ayatta#} {%a.%} {#BU;#} ‘do not g.
way to grief’ {#Suco vaSaM mA gamaH, SokA-#}
{#-DIno mA BUH, vEklavyaM mAvalaMbasva#}. {@-er,@} {%s.%}
{#dAtf#} {%m.,%} {#tyAgin#} {%m.;%} gen. ex. by {#dAyaka,#}
{#da, prada, dAyin,#} in comp.; ‘g. of milk’
{#payodAyinI, dugDapradA,#} &c. {@-ing,@} {%s.%} {#dAnaM,#}
{#visarjanaM, utsargaH, tyAgaH, vitaraRaM, arpaRaM, prati-#}
{#-pAdanaM, viSrARanaM#}. {@-Gift,@} {%s.%} {#dAnaM, pratipAdanaM;#}
{%See%} above. {@2@} {#dAnaM, upahAraH, upAyanaM,#}
{#upadA, prItidAnaM, prABftaM, pradeSanaM, upagrAhyaM;#}
‘one deserving a g.’ {#dakziRIya, dakzi-#}
{#-RArha, dakziRya;#} ‘marriage-g.’ {#yOtakaM,#}
{#sudAyaH#}. {@3@} {#guRaH, Sakti#} {%f.%} {@-ed,@} {%a.%} {#upeta,#}
{#saM-upa-panna, viSizwa, yukta, anvita, SAlin#}
in comp. {@2@} {#guRopeta, guRasaMpanna, guRin,#}
{#guRavat#}.
<LEND>
