<L>4520<pc>183<k1>glad<k2>glad
{@Glad,@}¦ {%a.%} {#pra-, saM-, hfzwa, AnaMdita, prIta, sAnaMda,#}
{#pramudita, tfpta, sollAsa, ullasita, prasanna#}. {@2@}
{#harzajanaka, harza-AnaMda-kara#} ({#rI#} {%f.%}); {#naMdaka,#}
{#ramaRIya, pramodin;#} ‘I am g.’ {#haMta, dizwyA-#}
{@-den,@} {%v. t.%} {#A-, naMd#} c., {#prI#} 9 P, 10; {%See%}
{@Delight. -dening,@} {%a.%} {#harzada, prItiprada,#}
{#harzakara, pramodin#}. {@-ly,@} {%adv.%} {#saharza, sAnaMdaM,#}
{#sapramodaM, hfzwamanasA, saMtozeRa, prItyA, sAhlAdaM-#}
{@-ness,@} {%s.%} {#harzaH, pramodaH, AhlAdaH, saMtozaH,#}
{#prIti#} {%f.,%} {#ullAsaH, cittaprasAdaH, tuzwi#} {%f.%}
{@-some,@} {%See%} ({%a.%}).
<LEND>
