<L>4528<pc>184<k1>glare<k2>glare
{@Glare,@}¦ {%s.%} {#tejas#} {%n.,%} {#dIpti#} {%f.,%} {#dyuti#} {%f.,%} {#praKara-#}
{#-ati-tejaH, atipraBA-dyutiH-dIptiH, netrapratiGA-#}
{#-tinI praBA#}. {@2@} {#ugradfzwi#} {%f.,%} {#kroDedDadfzwiH#}. {%-v. i.%}
{#saMdIp#} 4 A, {#pradyut#} 1 A, {#ujjval#} 1 P,
{#atitejasA sPur#} 6 P or {#dfzwiM pratihan#} 2 P
or {#saMtap#} c.; {#dIp#} freq. ({#dedIpyate#}). {@2@} {#ugra-#}
{#-dfzwiM pat#} c., {#kopena dfS#} 1 P or {#Ikz#} 1 A.
{@-ing,@} {%a.%} {#saMdIpta, ujjvala, atiBAsvat, de-#}
{#-dIpyamAna#}. {@2@} {#suspazwa, suprakASa, pratyakza, puraH#}
{#sPurat#}. {@-ingly,@} {%adv.%} {#suspazwaM, suprakASaM#}.
<LEND>
