<L>4529<pc>184<k1>glass<k2>glass
{@Glass,@}¦ {%s.%} {#kAcaH, sPawikaH, kzAraH#}. {@2@} (Cup)
{#cazakaH-kaM, kAcapAtraM-BAjanaM#}. {@3@} {#AdarSaH,#}
{#darpaRaH, mukuraH#}. {%-a.%} {#kAcamaya#} ({#yI#} {%f,%}), {#kAca-#}
{#-nirmita, kAca#} in comp.; ‘g. -blower’
{#kAcaDamakaH;#} ‘g. -grinder’ {#kAcaparizkArakaH;#}
‘g. house,’ {#kAcanirmARaSAlA-sTAnaM;#}
‘g. -man’ {#kAcavikrayin#} {%m.;%} ‘g. -work’
{#kAcanirmARaM-karman#} {%n.%} {@-like,@} {%a.%} {#kAcopama,#}
{#kAcatulya#}. {@-y,@} {%a.%} {#sPawikopama, kAcavatsvacCa,#}
{#kAcavimala, sPawikapraBa, sPAwika#} ({#kI#}
{%f.%}), {#suprasanna#}. {@2@} {#SlakzRa, snigDa#}. {@-Glaze,@}
{%v. t.%} {#kAcayati#} (D.), {#kAcena AcCad#} 10. {@2@}
{#SlakzRIkf#} 8 U, {#snigDIkf, SlakzRayati#} (D.),
{%-s.%} {#snigDatA, SlakzRatA,#} {@-Glazier,@} {%a%} {#kAca-#}
{#-saMDAtf#} {%m.,%} {#kAcabaMDakaH#}.
<LEND>
