<L>4549<pc>184<k1>gloom<k2>gloom
{@Gloom,@}¦ {%s.%} {#aMDakAraH, tamas#} {%n.,%} {#tamisraM-srA,#}
{#timiraM, DvAMtaM; avatamasaM, IzattamaH#} (partial
g). {@2@} {#nizpraBatvaM, vizAdaH, CAyA#}. {%-v. t.%}
{@Darken,@} q. v. {@-Gloomy,@} {%a.%} {#satimira,#}
{#tamovfta, sAMDakAra, timirAvaguMWita#}. {@2@}
{#dudarSana, malinapraBa, apraBa, nizpraBa, nirAloka,#}
{#malina#}. {@3@} {#vizaRRa, dIna, avasanna, savizAda,#}
{#nirAnaMda, mlAna, Kinna, udvigna#}. {@-ly@} {%adv.%}
{#nizpraBaM, sAMDakAraM#}. {@2@} {#savizAdaM, saKedaM, sodvegaM#}.
{@-ness,@} {%s.%} {#nizpraBatvaM,#} &c. {@2@} {#vizAdaH, dEnyaM,#}
{#avasAdaH, cittodvegaH, KedaH, mlAnatA, udvegaH#}.
<LEND>
