<L>4550<pc>185<k1>glory<k2>glory
{@Glory,@}¦ {%s.%} {#kIrti#} {%f.,%} {#yaSas#} {%n.,%} {#KyAti#} {%f.,%} {#viSruti#} {%f.%}
{#mahiman#} {%m.,%} {#pratApaH, ojasvitA#}. {@2@} {#SrIH, tejas#}
{%n.%} {#SoBA, dyuti#} {%f.;%} ‘g. of youth’ {#yOvanaSrIH#}.
{@3@} {#mAhAtmyaM, gOravaM, pratizWA, pUjA, mAnaH#}. {@4@}
{#praSaMsA, stuti#} {%f.,%} {#SlAGA, stavaH, stutivAkyaM#} {@5@}
{#ratnaM, avataMsaH, tilakaH, lalAmaM#}. {@6 Abso-@}
{@-lution,@} q. v.; ‘vain g’ {#ahaMkAraH, vika-#}
{#-tTanaM-nA, darpaH, garvaH, AtmaSlAGA;#} ‘g. to
you, Oh king’ {#jayatu jayatu devaH;#} ‘g. of
victory’ {#jayodAharaRaM#}. {%-v. i.%} {#atyaMtaM pramud#}
1 A or {#AnaMd#} 1 P, {#ullas#} 1 P; ‘you g.
in disobeying your father’ {#pituravajYAnaM#}
{#AtmagOravaM manyase#}. {@2@} {#vikatT#} 1 A, {#dfp#} 4 P,
{#AtmAnaM SlAG#} 1 A; ‘I do g. in that
name’ {#tannAmaDArI kftinamAtmAnaM manye Kalu#}.
{@-Glorify,@} {%v. t.%} {#ut-saM-kFt#} 10, {#praSaMs#} 1 P,
{#SlAG, stu#} 2 U; {#guRAn varR#} 10 or {#kFt#} or
{#prakAS#} c., {#kIrtiM gE#} 1 P. {@2@} {#svargaM Aruh#} c.,
{#paramapadaM prAp#} c. {@-ication,@} {%s.%} {#guRavarRanaM-nA,#}
{#praSaMsA, stutivAdaH, guRakIrtanaM, yaSaHKyApanaM#}.
{@-Glorious,@} {%a.%} {#yaSasvat, kIrtimat, mahAya-#}
{#-Sas, praTita, viSruta, KyAta, yaSasvin, udagra-#}
{#-yaSas#}. {@2@} {#kIrtikara-yaSaskara#} ({#rI#} {%f.%}), {#SlAGA-#}
{#-vaha, praSasya#}. {@3@} {#tejasvin, mahat, mahojjvala,#}
{#SrImat, pratApavat, mahodaya, atiSoBana, o-#}
{#-jasvin, supraBa, varcasvin#}. {@4@} {#viSizwa, parama,#}
{#uttama, utkfzwa, praSastatama, SrezWa#}. {@-ly,@} {%adv.%}
{#sapratApaM, kIrtiyuktaM, paramaM, utkfzwaM#}.
<LEND>
