<L>4551<pc>185<k1>gloss<k2>gloss
{@Gloss,@}¦ {%s.%} {#wIkA, wippanI, BAzyaM, vyAKyAnaM,#}
{#vftti#} {%f.,%} {#vivaraRaM#}. {@2@} {#bAhyaSoBA-kAMti-ruci#} {%f.,%}
{#bahirABA, kftrimacCavi#} {%f.,%} {#kalpitaSoBA#}.
{%-v. t.%} {#wIkayA vyA-KyA#} 2 P or {#vi-vf#} 5 U;
{#BAzyaM liK#} 6 P, {@2@} {#bAhyataH SuB#} c.; {#sni-#}
{#-gDI-masfRI-kf#} 8 U; {#bAhyaSoBAM dA#} 3 U or
{#utpad#} c. {@-y,@} {%a.%} {#snigDa, cikkaRa, SlakzRa, ma#}
{#sfRa#}. {@2@} {#bAhyapraBa, bAhyataH SoBita, ApAta-#}
{#-rucira, bahIramaRIya#}.
<LEND>
