<L>4555<pc>185<k1>glow<k2>glow
{@Glow,@}¦ {%s.%} {#tApaH, AtapaH, dAhaH, uzman#} {%m.,%}
{#dIpti-dyuti#} {%f.,%} {#tejas#} {%n.,%} {#uttApaH#}. {@2@} {#raktatA,#}
{#raktiman#} {%m.,%} {#rAgaH, aruRiman#} {%m. -v. t.%}
{#dIp#} 4 A, {#prakAS#} 1 A, {#jval#} 1 P, {#tap#} 1 P,
4 A, {#dah#} pass.; {#aruRIBU#} 1 P. {#raMj#} pass.,
{#raktIBU;#} ‘g. ing with rage’ {#kroDedDa,#}
{#rozasaMtapta, pradIptakroDa; jvalanniva brahmamayena#}
{#tejasA#} (K. v. 30) ‘as if g. ing with
Brahmanic lustre.’ {@-ing,@} {%a.%} {#saM-, pra-, dIpta,#}
{#jvalita, uttapta, dedIpyamAna, ujjvala, caMqa;#}
{#rakta, aruRa;#} ‘in g. colours’ {#ujjvala-#}
{#-rUpeRa, hfdayahAritayA, hfdayaMgama, manorama;#}
‘with g. eyes’ {#dIptAkza#} {%a.%} {@-ingly,@} {%adv.%}
{#tejasA, uttApena, caMqaM, dIptyA#}. {@-worm,@}
{%s.%} {#KadyotaH, jyotiriMgaRaH, praBAkIwaH#}.
<LEND>
