<L>4563<pc>185<k1>glutton<k2>glutton
{@Glutton,@}¦ {%s.%} {#OdarikaH, udaraMBariH, GasmaraH,#}
{#AdyUnaH, kukziMBariH, atyAhArin#} {%m.; See%}
below. {@-ous, -ish,@} {%a.%} {#Odarika#} ({#kI#} {%f.%}),
{#atyAhArin, bahuBojin, atyAhArapriya,#}
{#Bakzaka, Gasmara, admara, AdyUna, kukziMBari,#}
{#udaraMBari, gfDnu, lolupa-Ba, atilubDa, atfpta#}.
{@-ously,@} {%adv.%} {#atyAhAreRa, lolupatayA#}.
{@-y,@} {%s.%} {#atyAhAraH, GasmaratA, gfDnutA, jihvA-#}
{#-lOlyaM, atfpti#} {%f.,%} {#OdarikatA#}.
<LEND>
