<L>4571<pc>185<k1>go<k2>go
{@Go,@}¦ {%v. i.%} {#gam#} 1 P, {#yA-i#} 2 P, {#vraj#} 1 P,
{#cal-car#} 1 P, {#pad#} 4 A, {#f#} 1, 3 P; {#sf#} 1,
1 P; {#kram#} 1 U, 4 P; (as water) {#vah#}
1 P, {#sru#} 1 P, {#syaMd#} 1 A. {@2@} (Fare) {#vft#}
1 A, {#sTA#} 1 P; ‘how g. es it with
her’ {#kastasyA vfttAMtaH#}. {@3@} (As prospec-
-tive future) ex. by fut. part., {#manaH#}
or {#kAma#} with inf. or desid, forms;
{%See%} {@About;@} ‘g. astray’ {#Bram#} 1, 4 P;
{#utpaTaM yA, sanmArgAt cyu#} 1 A or {#BraMS#}
1 A, 4 P; {#utkram, ati-vyaBi-car;#} ‘g. on
foot’ {#padByAM vraj;#} ‘g. on horse-back’
{#aSvena saMcar;#} ‘as the story g. es’ {#kila,#}
[Page186]
‘g. for nothing’ (go to dogs) {#vi-#}
{#-PalIBU;#} ‘g. to bed’ {#SayyAM Baj-sev#} 1 A;
‘she is far gone in love’ {#dUragatamanmaTA#}
{#sA#} (S. 3), {#atiBUmiM gatosyA anurAgaH;#}
‘g. -between’ {#maDyasTaH, maDyapuruzaH;#}
(female g.) {#SaMBalI, kuwinI; suratadUtI;#}
‘g. by’ {#nirgamaH, palAyanaM, vyapadeSaH;#}
‘g. -cart’ {#krIqASakawaH#}. {@-about.@} {#parigam-i#}
&c. {@2@} {#yat#} 1 A, {#udyam#} 1 A, {#vyava-so#} 4 P,
{#AraB#} 1 A, {#upakram#} 1 A. {@3@} {#anuzWA, vi- DA#}
3 U, {%See%} {@Execute, -away,@}
{#apa-i-sf-kram-gam-yA-sfp, pra-i, sTA#} 1 A.
{@-between,@} {#maDye sTA#} or {#vft, aMtaH-i#}.
{@-by,@} {#ati-i, samIpataH gam#}. {@2@} {#anu-#}
{#-gam, anuvft, anuruD#} 4 A, {#anu-sf;#} ‘he g.-
-es by the name of’ {#iti KyAtaH#} or {#jYAtaH;#}
{#umAKyAM sumuKI jagAma#} (K. I. 26) ‘went
by the name of’ &c. {@-down,@} {#aDo gam#}.
{@2@} {#astaM gam-yA;#} (fig.) {#nASaM-kzayaM-yA; pra-lI#}
4 A, {#DvaMs#} 1 A. {@-forth, -forward,@} {#nirgam,#}
{#niHsf-kram, pra-sf, pra-sTA, pra-yA#}. {@-in,@} {#pra-A-#}
{#-viS#} 6 P, {#aMtargam-yA#}. {@2@} (for) {#saMman#} 4 A,
{#urI-aMgI-kf#} 8 U, {#prati-prad#} 4 A. {@-off,@} {#apa-#}
{#-gam#} &c. {@2@} {#pra-i, sf#} 6 A; {#paralokaM yA#}. {@-on,@}
{#pra-vft, pragam-yA-sfp#}. {@2@} {#pra-stu#} 2 U, {#prAraB#}
1 A; ‘g. on with your study’ {#pravartatAM-#}
{#-prastUyatAM-aDyayanaM#}. {@-out,@} {#nirgam, niHsf,#} &c.,
{#bahirgam#}. {@2@} (Of light) {#nirvA#} 2 P or c.
pass.: {#Sam#} 4 P. {@-over,@} {#vac#} c., {#aDi-i#}
2 A; (to one's self) {#anuvac#} c. {@2@} {#pari-#}
{#-Ikz#} 1 A. {@3@} {#Akram, laMG#} 1 A, 10. {@4@} {#anya-#}
{#-pakzaM saM-A-Sri#} 1 U: {#svapakzAd BraMS#} 1 A,
4 P. {@-round,@} {#pari-i gam; pradakziRIkf#}.
{@-through,@} {#anuBU, upAgam, vi-DA, anu-zWA,#}
{#kf, nirvah#} c.; {#sev#} 1 A, {#Acar#}. {@2@} {#pAraM gam,#}
{#samAp#} c.; {#ava-so#} 4 P. {@3@} {#pra-nir-viS, ni-#}
{#-rBid#} 7 P; {#BittvA nirgam; vyaD#} 4 P. {@-to,@}
{@up to,@} {#upa-sf-i-gam-yA, upa-sTA, prati-pad#}
&c. {@2@} ({%Interj.%}) {#Dik, apehi, apasara#}.
{@-up,@} {#ud-i, utpad, UrDvaM gam#}. {@-er,@} {%s.%}
{#gAmin-gaMtf#} {%m.,%} {#caraH, yAyin#} {%m.%} in comp.
{@-ing,@} {%s.%} {#gamanaM, yAnaM, saraRaM, calanaM, vrajanaM,#}
{#gati#} {%f.,%} {#ayanaM,#} &c.
<LEND>
