<L>4579<pc>186<k1>god<k2>god
{@God,@}¦ {%s.%} {#devaH, suraH, amaraH, nirjaraH, vibuDaH,#}
{#suparvan#} {%m.,%} {#sumanas#} {%m.%} {#tridiveSaH, divOkas#}
{%m.,%} {#AditeyaH, divizad#} {%m.,%} {#leKaH, aditi-#}
{#-naMdanaH, AdityaH, fBuH, asvapnaH, amartyaH,#}
{#amftAMDat#} {%m%} {#bahirmuKaH, kratuBuk#} {%m.,%}
{#gIrvARaH, dAnavAriH, vfMdArakaH, dEvataH-taM;#} ‘great
g.’ {#parameSvaraH, paramAtman;#} {%m.%} ‘god-dess’
{#devI, BagavatI, surAMganA, devapatnI;#} in comp.
words ex. by {#Darma;#} ‘g. -father’ {#Darmapitf#}
{%m,%} so {#DarmamAtf#} {%f.%} {#DarmaputraH-trI, DarmakanyA-#}
{#-sutA,#} &c {@-less,@} {%a.%} {#nirISvara, nAstika,#}
{#anISvaravAdin#}. {@-lessness,@} {%s.%} {#miTyAdfzwi#}
{%f.,%} {#nAstikatA#}. {@-like,@} {%a.%} {#devatulya-rUpa,#}
{#devopama, divya#}. {@-ly,@} {%a.%} {#DArmika#} ({#kI#} {%f.%}),
{#DarmanizWa-parAyaRa, puRyaSIla, puRyAtman, ISvara-#}
{#-Bakta-pUjaka#}. {@-liness,@} {%s.%} {#DarmasevA, puRyaSI-#}
{#-latA, IzvaraBakti#} {%f.,%} {#SradDA,#} &c. {@-ship,@} {%s.%}
{#devatvaM, devaBAvaH#}. {@-Godsend,@} {%s.%} {#ISvaraprerita#}
{%a.%} {#iva, ISvaraprasAdaH, sOBAgyaM, lakzmIdattaM#}.
<LEND>
