<L>4582<pc>186<k1>gold<k2>gold
{@Gold,@}¦ {%s.%} {#suvarRaM, svarRaM, kanakaM, kAMcana, heman#} {%n.,%}
{#cAmIkaraM, jAtarUpaM, hiraRyaM, hAwakaM, tapanIyaM,#}
{#SAtakuMBaM, gAMgeyaM, Barman#} {%n.,%} {#karburaM, mahArajataM,#}
{#rukmaM, kArtasvaraM, jAMbUnadaM, azwApadaH-daM;#} ‘g-
-for ornaments’ {#SfMgiH, SfMgIkanakaM;#} ‘g.-
-beater or drawer’ {#suvarRodvartanakft#} {%m.;%}
‘g. -dust’ {#kAMcanaBUH, kanakarAgaH;#} ‘g.-
-smith’ {#svarRa-suvarRa-kAraH, kalAdaH, nAqiMDamaH,#}
{#rukmakArakaH;#} ‘g. -thread’ {#kanakasUtraM#}. {%-a.,%}
{@-en,@} {%a.%} {#hEma#} ({#mI#} {%f.%}), {#sOvarRa#} ({#rRI#} {%f.%}),
({%s.%}) in comp., or by {#maya#} ({#yI#} {%f.%})
affixed to ({%s.%}).
<LEND>
