<L>4586<pc>186<k1>good<k2>good
{@Good,@}¦ {%a.%} {#Badra, sADu, praSasta, praSasya, SuBa,#}
{#kalyARa#} ({#RI#} {%f.%}), {#sat, vara, SoBana, guRavat,#}
{#nirdoza;#} oft. by {#su#} or {#sat#} in comp. {@2@}
{#DarmaSIla, sADu-Arya-vftta, sadAcAra, saccarita,#}
{#sukftin, puRya, puRyAtman, puRyaSIla, DArmika#}
({#kI#} {%f.%}). {@3@} {#yogya, ucita, yukta, upayukta,#}
{#hita;#} gen. ex. by pot. pass. part. {@4@}
{#sujana, hitakAma, priyakArin, upakAraka, hita,#}
{#priyakara#}. {@5@} {#anyUna, adUzita, akzata, saMpUrRa#}. {@6@}
{#bahu, pracura, mahat, analpa, BUri, su#} or {#ati#}
pr.; ‘a g. fellow’ {#BadraH, sOmyaH;#} ‘my g.
sir,’ {#Badra, sOmya;#} ‘g. quality’ {#guRaH, sa-#}
[Page187]
{#-dguRaH;#} ‘g. wishes’ {#ASis#} {%f.,%} {#ASIrvAdaH-#}
{#-vacanaM;#} ‘g. and bad’ {#SuBASuBa;#} ‘so g. as’
{#anugraha-pUrvakaM, kfpayA;#} ‘for g.’ {#atyaMtaM,#}
{#asannivfttyE;#} ‘a g. deal’ {#BfSaM, atIva, su#}
or {#ati#} pr.; ‘g. morning to you’
{#SuBaste praBAtakAlaH;#} ‘it will be g.
for you’ {#tava kalyARAya Bavet, kalyARamAva-#}
{#-het;#} ‘is g. unto weariness’ {#AyAsaja-#}
{#-nakameva, SramamAtradAyakaM;#} g. for nothing’
{#nirupayoga, nirguRa, nizPala;#} ‘as g. as’ {#samaM#}.
{%-s.%} {#upakAraH, upakfti#} {%f.%} {@2@} {#hitaM, BUti#} {%f.,%}
{#BadraM, SuBaM, kalyARaM, kuSalaM, Sreyas#} {%n.,%} {#kzemaM;#}
oft. by {#arTa;#} ‘for the g. of the people’
{#prajArTaM, lokahitAya, prajABUtaye,#} &c. {@3@} {#upa-#}
{#-yogaH, lABaH, PalaM;#} oft ex by {#kiM, arTa,#}
{#alaM,#} with inst.; ‘what is the g. of
seeing her’ {#kiM tayA dfzwyA#} (S. 2), {#ko-#}
{#-rTastasyA darSanena;#} ‘what g. do you get by
weeping’ {#alaM paridevanena#}. {@4@} {#sukftaM, puRyaM,#}
{#DarmaH, sucaritaM, sADuvfttaM, sadAcAraH;#} ‘to
do g.’ {#upakf#} 8 U; {#hitaM-kalyARaM-kf;#}
{#kzemaM Avah#} 1 P; ‘g. and evil (bad)’
{#SuBASuBaM, hitAhitaM#}. {%-interj.%} {#sADu,#}
{#suzwu, samyak, bAQaM, kAmaM, Bavatu, taTA-#}
{#-stu, taTeti; yujyate, anumataM mama#} (V. 2).
‘G.-breeding’ {#sADutA, sOjanyaM, vinayaH,#}
{#saByatA,#} ‘possessed of g. -breeding’
{#suSIla, suvinIta, sujana, aBijAta;#} ‘g.-
conditioned’ {#susTa, susTita;#} ‘g. fortune
or luck’ {%See%} {@Fortune;@} ‘g. -humour’
{#sadBAvaH, ullAsaH, cittaprasAdaH, ullAsavftti#}
{%f.,%} {#AnaMdaH, pramodaH;#} ‘g. -nature’ {#sadBAvaH,#}
{#susvaBAvaH, sOjanyaM, suSIlatA; suprakfti#} {%f.;%}
‘g. -humoured or g. -natured’ {#hfzwacitta,#}
{#prasannacitta, sollasa, sAnaMda, susvaBAva, suSIla,#}
{#suprakfti, sujana, sadBAvavat, sADuSIla, DarmA-#}
{#-tman, puRyAtman, suhfdaya;#} ‘g. -looking’
{#darSanIya, surUpa, sudarSana, suBaga, priyadarSana,#}
{#prekzaRIya, ramyAkAra, suvadana;#} ‘g. -manners’
{#vinayaH, vinItatA, maryAdA, sunIti-rIti#} {%f.;%}
{#saByatA, SizwAcAraH, suSIlatA, sOjanyaM, su-#}
{#-sat-caritraM, sadAcAraH, sADuvfttaM;#} ‘g. -sense’
{#vivekaH, jYAnaM, prajYatA, prabudDatA, praboDaH, sO-#}
{#-janyaM, sadBAvaH, suSIlatA;#} ‘g. -will’ {#hitecCA,#}
{#hitakAmyA, prIti#} {%f.,%} {#priyatA, anukUlatA,#}
{#Bakti#} {%f.,%} {#anurAgaH#}. {@-ly,@} {%a.%} {#cAru, suMdara#}
({#rI#} {%f.%}), {#surUpa, sudfSya, prekzaRIya, lAvaRyavat,#}
{#ramya, ramaRIya, manorama-hara, rucira#}. {@2@} {#analpa,#}
{#mahat, pracura, bahu, alpetara#}. {@-ness,@} {%s.%} {#sADutA,#}
{#praSastatA, guRavattA, SrezWatA, viSizwatA#}. {@2@}
{#sADuSIlatA, sadAcAratA, DArmikatvaM#}. {@3@}
{#suSIlatA, dayA, kfpAlutvaM, sadBAvaH, sOjanyaM,#}
{#sujanatA;#} ‘tendency to g.’ {#sattvaguRaH#}.
<LEND>
