<L>4604<pc>187<k1>govern<k2>govern
{@Govern,@}¦ {%v. t.%} {#pra-SAs#} 2 P, {#pari-pA#} c. ({#pAla-#}
{#-yati#}), {#IS#} 2 A (with gen.); {#gup#} 1 P,
{#taMtr#} 10 A, {#niyam#} 1 P; {%See%} {@Rule. 2@} {#vi-DA#}
3 U, {#vi-nI#} 1 P, {#nigrah#} 9 P, {#saM-ni-yam,#}
{#A-vf#} 5 U, {#vaSIkf#} 8 U, {#dam#} c. ({#damayati#}),
{#saM-hf#} 1 P, {#ni-yaMtr#} 10; {%See%} {@Control. 3@}
(In grammar) {#anu-i#} 2 P. {#vi-DA;#} ‘g.-
-ed by another’ {#parAyatta, parADIna, parataMtra,#}
{#viDeya#}. {@-ment,@} {%s.%} {#niyamanaM; saM-ni-yamaH,#}
{#nigrahaH#}. {@2@} {#SAsanaM, paripAlanaM;#} ‘during the
g. of Rama’ {#rAme mahIM SAsati#}. {@3@} {#praButvaM,#}
[Page188]
{#ISatvaM, ESvaryaM, ADipatyaM, svAmitvaM#}. {@4@} {#rAjyaM#}.
{@5@} (Rulers) {#rAjan#} {%m.,%} {#praBuH, ISaH, rAja-#}
{#-maMtriRaH-sacivAH;#} ‘g. affairs’ {#rAjyakAryARi;#}
‘form of g.’ {#rAjyarIti-padDati#} {%f.%} {@-or,@} {%s.%}
{#SAsitf#} {%m.,%} {#SAsakaH, ISaH, aDipatiH, aDi-#}
{#-zWAtf#} {%m.,%} {#aDipaH, aDikftaH#}. {@2@} (Of a
province) {#BogapatiH#}. {@-orship,@} {%s.%} {#ADi-#}
{#-patyaM, praButvaM#}.
<LEND>
