<L>4608<pc>188<k1>grace<k2>grace
{@Grace,@}¦ {%s.%} {#prasAdaH, anugrahaH, dayA, kfpA, anu-#}
{#-kaMpA, AnukUlyaM#}. {@2@} {#sOMdaryaM, SrIH, cArutA,#}
{#SoBA, lAvaRyaM;#} {%See%} {@Beauty. 3@} {#guRaH, BUza-#}
{#-RaM#}. 4 {#kzamA, pApamArjanaM-nizkfti#} {%f.%} {@5@} (As
a title) {#devaH-vI, atra-tatra-BavAn-BavatI#}.
{%-v. t.%} {#alaMkf#} 8 U, {#SuB#} c., {#Buz#} 10, {#ud-dyut#}
c. ({#jAte punarapyuddyotayotsaMgaM#} U. 4); {#saMman#}
c. {#saM-BU#} c.; ‘g. the ceremony with your
presence’ {#saMniDAnena imaM viDiM saMmAnayatu-#}
{#-alaMkarotu-BavAn#}. {@-ful,@} {%a.%} {#lalita, cAru,#}
{#suMdara#} ({#rI#} {%f.%}), {#suBaga, lAvaRyavat, mugDa, sa-#}
{#-vilAsa;#} ‘g. movement’ {#mugDacezwA, vilAsaH,#}
{#viBramaH, lalitaM, helA, lIlA, hAvaH, vivvokaH,#}
{#SfMgAracezwA-kriyA#}; ‘g. speech’ {#vAgvilAsa#}.;
‘g. gait’ {#Kelagati#} {%f.,%} {#vilAsagataM#}. {@-fully,@}
{%adv.%} {#savilAsaM, lalitaM, suMdaraM, cArutayA#}.
{@-fulness,@} {%s.%} {#lAvaRyaM, SrIH, SoBA, lAlityaM,#}
{#mugDatA;#} {%See%} {@Beauty. -less,@} {%a%} {#rUpahIna#}. {@2@}
{#nirlajja, durAcAra, durvftta, atiduzwa, duzwaBAva#}.
{@-Gracious,@} {%a.%} {#prasanna, sadaya, dayASIla, a-#}
{#-nukUla, anukaMpin, dayAlu, anukaMpASIla,#}
{#anugrAhin, kfpAlu, sAnukroSa, hitabudDi, sA-#}
{#-nukaMpa;#} ‘to be g.’ {#prasad#} 1 P, {#anu-kaMp#} 1 A.
{@-ly,@} {%adv.%} {#sAnugrahaM, sadayaM, sAnukaMpaM, dayayA,#}
{#kfpayA, prasannatayA, saprasAdaM#}. {@-ness,@} {%s.%} {#pra-#}
{#-sAdaH, anukaMpA, dayAlutvaM, anugrahaH, dayA,#}
{#kfpA#} &c.
<LEND>
