<L>4610<pc>188<k1>grade<k2>grade
{@Grade,@}¦ {%s.%} {#SreRi-RI#} {%f.,%} {#prakAraH, vargaH, paripAwi-#}
{#-wI#} {%f.,%} {#kramaH, paraMparA, AnupUrvyaM#}. {@2@} {#padaM, a-#}
{#-vasTA, AspadaM, padavi-vI#} {%f.,%} {#kowi#} {%f.,%} {#kAzWA#}
(highest g.). {@-Gradual,@} {%a.%} {#kramika,#}
{#Anukramika, anupUrva, uttarottara;#} better ex.
dy ‘g. ly.’ {@-ly.@} {%adv.%} {#kramaSaH, SanEH SanEH,#}
{#kramataH, krameRa, yaTAkramaM, anukramaM, alpAlpaSaH,#}
{#uttarottaraM, prati-anu-padaM, pade pade, anupUrvaSaH,#}
{#AnupUrvyeRa#}. {@-Graduate,@} {%v. t.%} {#kramacihnEH#}
{#aMk#} 10. {@2@} {#upapadaM prAp#} 5 P. {%-s.%} {#upapada-#}
{#-upADi-pada-yuktaH#}. {@-ion,@} {%s.%} {#kramacihnAMkanaM#}.
{@2 Gradation,@} q. v.
<LEND>
