<L>4619<pc>188<k1>grand<k2>grand
{@Grand,@}¦ {%a.%} {#mahat, bfhat, guru#}. {@2@} {#uttama, praDAna,#}
{#muKya, agra, agrya, viSizwa#}. {@3@} {#supraBa, Bavya,#}
{#pratApavat, tejasvin, ujjvala;#} ‘g. -child’
{#pOtraH-trI;#} ‘g. -daughter’ {#pOtrI, putrasutA,#}
{#dOhitrI;#} ‘great g. -daughter’ {#prapOtrI;#}
‘g. father’ {#pitAmahaH, mAtAmahaH#} (maternal);
‘great g. -father’ {#prapitAmahaH, pramAtAmahaH;#}
‘g. -mother,’ {#pitAmahI, mAtAmahI;#}
{#vfdDA, sTavirA;#} ‘g. -nephew’ {#BrAtfpOtraH,#}
{#svasfpOtraH#} ({#trI#} {%f.%}); ‘g. -son’ {#pOtraH, putrasutaH,#}
{#naptf#} {%m.,%} {#dOhitraH, putrikAsutaH;#} ‘great
g. -son’ {#prapOtraH,#} &c.; ‘great great
g. -son’ {#paraprapOtraH#}. {@-ly,@} {%adv.%} {#vEBavena, te-#}
{#-jasA; ESvaryeRa, mahApratApana, ujjvalaM, supraBaM,#}
{#utkfzwaM, paramaM, SrezWatayA#}. {@-ness, -Grandeur,@}
{%s.%} {#mahattvaM, mahiman#} {%m.%} {@2@} {#mAhAtmyaM, OdAryaM,#}
{#utkarzaH; SrezWatA, prADAnyaM#}. {@3@} {#vEBavaM, tejas#} {%n.,%}
{#viBUti#} {%f.,%} {#pratApaH, SoBA, ujjvalatA, praBAvaH,#}
{#ESvaryaM, saMpad#} {%f.%} {@-Grandee,@} {%s.%} {#kulInaH,#}
{#kulInajanaH, aBijanaH, mahAjanaH#}.
<LEND>
