<L>4623<pc>188<k1>grant<k2>grant
{@Grant,@}¦ {%v. t.%} {#vitF#} 1 P, {#dA#} 3 U, 1 P, {#prati-#}
{#-pad#} c.; {%See%} {@Give. 2@} {#anuman#} 4 A, {#anu-jYA#}
9 U, {#anu-mud#} 1 A. 3 {#grah#} 9 U, {#aMgIkf#} 8 U,
{#urIkf, svIkf, pratipad#} 4 A, {#aByupagam#} 1 P,
{#aByupa-i#} 2 P; ‘1 g.,’ ‘g. ed’ gen. ex.
by {#kAmaM#} followed by {#tu, taTApi#} or {#punaH;#}
or by imp.; ‘well it is g. ed’ {#Bavatu,#}
[Page189]
{#evamastu, gfhItamidaM#}. {%-s.%} {#pradAnaM, dAnaM, utsargaH,#}
{#dAyaH, vihApitaM, upAyanaM;#} {%See%} {@Gift;@} ‘g.
of property’ {#nibaMDaH;#} ‘royal g.’ (gifts
of land, &c.) {#SAsanaM, pawwaH, SAsanapatraM;#}
‘a written g.’ {#leKapatraM#}. {@-ee,@} {%s.%} {#pratigrahItf#}
{%m.,%} {#dAnaBogin#} {%m.,%} {#AdAtf#} {%m.%} {@-or,@} {%s.%} {#dAtf#} {%m.%}
<LEND>
