<L>4629<pc>189<k1>grasp<k2>grasp
{@Grasp,@}¦ {%v. t.%} {#grah#} 9 U, {#Df#} 1 P, 10, (fig.
also), {#Akal#} 10, {#Akfz#} 1 P, {#muzwinA grah;#}
{#avalaMb#} 1 A, {#parAmfS-spfS#} 6 P. {@2@} {#gras#} 1 A,
{#Akram#} 1 U, 4 P; {#A-GrA#} 1 P, {#A-ava-#}
{#-lih#} 2 U; ‘g. -ed by death’
{#kAlagrasta;#} ‘g., ed by a tiger’ {#vyAGrA-#}
{#-GrAta,#} &c.; ‘he quickly g. ed what I
meant’ {#madASayaM Jawiti gfhItavAn#} {@3@} (at)
{#grah#} desid. ({#jiGfkzati#}), {#hf#} desid. ({#jihI-#}
{#-rzati); Ap#} desid. ({#Ipsati#}), {#laMG#} 1 A,
10, {%See%} {@Aspire,@} {%-s.%} {#grahaH-haRaM, DaraRaM, parA-#}
{#-marSaH muzwigrAhaH, saMgrAhaH, hastagrAhaH, AkramaH,#}
{#grasanaM;#} gen. ex. by {#gocaraH, vaSaH, vizayaH,#}
{#muKaM,#} ‘is within the g. of death’
{#mftyormuKe vartate, kAlAlIQaH, mftyugocaraM gataH,#}
&c.; ‘and this g. over every (kind
of) learning’ {#idaM ca aSezavidyAgrahaRa-#}
{#-sAmarTyaM#} (Ka. 96); ‘firmness of g.’ {#dfQa-#}
{#-muzwitA, nibiqamuzwiH#}.
<LEND>
