<L>4631<pc>189<k1>grate<k2>grate
{@Grate,@}¦ {%s.%} {#culli-llI#} {%f.,%} {#aDiSrayaRI;#} {%See%}
{@Fireplace. 2@} {#lohajAlaM#}. {%-v. t.%} {#Gfz#} 1 P,
{#nizpiz#} 7 P, {#mfd#} 9 P, {#saMGaww#} c. {@2@} {#bAD#} 1 A,
{#pIq#} 10, {#vyaT#} c. ({#vyaTayati#}), {#saMtap#} c.;
{#marmARi Cid#} 7 P or {#spfS-tud#} 6 P. {@3@} {#Garza-#}
{#-Rena cUrR#} 10, {#piz, kzud#} 7 P. {@4@} {#lohajAlena#}
{#yuj#} 10; ‘g. the teeth’ {#daMtErdaMtAn ni-#}
{#-zpIq#} or {#Gfz#}. {@-ing,@} {%a.%} {#karkaSa, paruza, nizWura,#}
{#Kara, kawu, marmaspfS-Cid, aruMtuda;#} ‘g. to
the ear’ {#SravaRakawu#}. {%-s.%} {#anyonyaGarzaRaM, ka-#}
{#-rkaSaDvaniH#}. {@2@} {#lohajAlaM, lohaSalAkAsanATaH#}
{#gavAkzaH#}. {@-ingly,@} {%adv.%} {#karkaSaM, nizWuraM, kawu#}.
<LEND>
