<L>4634<pc>189<k1>gratify<k2>gratify
{@Gratify,@}¦ {%v. t.%} {#tuz#} c., {#saM-pari°, AnaMd#} c., {#prI#}
10, {#tfp#} c., {#pramud#} c., {#hfz#} c., {#ram#} c., {#A-#}
{#-hlad#} c.; {%See%} {@Delight@} also. {@2@} {#anu-vft#}
1 A, {#anuruD#} 4 A, {#lal#} 10, {#pra-sad#} c., {#A-#}
{#-rAD#} c., {#anuraMj#} c., {#sAMtv#} 10. {@3@} {#Sam#} c. ({#Sa-#}
{#-mayati#}), {#pF#} c., or {#pUr#} 10, {#sAD#} c., {#nirvft#}
c.; ‘having all desires g. ed’ {#pUrRakAma,#}
{#kftArTa, kftin, sidDArTa, nivfttakAma;#} ‘g. ed
at heart’ {#prIta-hfzwa-citta#}. {@-ication,@} {%s.%} {#saM-,#}
{#pari-, tozaH, AnaMdaH, tfpti#} {%f.,%} {#tuzwi#} {%f.,%} {#prIti#}
{%f.,%} {#suKaM, harzaH, AhlAdaH, pramodaH#}. {@2@} {#ArA-#}
{#-DanaM, anuroDaH, anuvartanaM, prasAdanaM, tarpaRaM,#}
{#tozaRaM#}. {@3@} {#SAMti#} {%f.,%} {#SamanaM, sidDi#} {%f.,%} {#sADanaM,#}
{#pUraRaM, nirvartanaM;#} ‘g. of desire’ {#manoraTa-#}
{#-sidDiH, izwasADanaM;#} ‘g. of another's
whim’ {#CaMdonuvftti#} {%f.,%} {#vartanaM#}. {@-ing,@} {%a.%} {#saM-#}
{#-paritozaka, tuzwi-prIti-da, suKAvaha, AnaMdaprada,#}
{#suKa-prIti-kara#} ({#rI#} {%f.%}).
<LEND>
