<L>4640<pc>189<k1>grave<k2>grave
{@Grave,@}¦ {%a.%} {#guru, mahat, alaGu#}. {@2@} {#ga(gaM)BIra,#}
{#DIra, acapala#}. {@3@} (Sound) {#maMda, Gana, gaMBIra,#}
{#DIra, maMdra, maMTara;#} ‘g. matter’ {#gurvarTaH#}. {%-s.%}
{#preta-Sava-sTAnaM; samADiH, SmaSAnaM, avawaH;#}
‘g. clothes’ {#pretavAsas#} {%n.,%} {#SavavastraM;#} ‘g.-
-stone’ {#cityaM, cEtyaM, samADiprastaraH#}. {%-v. t.%}
{#takz#} 1, 5 P, {#tvakz#} 1 P. {@-ly,@} {%adv.%} {#gaMBIra-#}
{#-tayA, DIraM, sagOravaM, gAMBIryeRa#}. {@2@} {#maMdraM, DIraM,#}
{#gaMBIraM#}. {@-ness,@} {%s.%} {#gurutA-tvaM, gOravaM, mahattvaM#}.
{@-Gravity,@} {%s.%} {#gurutvaM, BAraH#}. {@2@} {#gOravaM, gurutvaM-#}
{#-tA, mahiman#} {%m.,%} {#gAMBIryaM; alAGavaM, DIratA,#}
{#maMdratA#}. {@3@} {#AkarzaRaSIlatA, AkarzaRaSakti#} {%f.%}
{@-Gravitate,@} {%v. i.%} {#Akfz#} pass., {#aDaH gam#}
or {#pat#} 1 P. {@-ion,@} {%s.%} {#AkarzaRaM, aDaHpatana-#}
{#-SIlatA#}.
<LEND>
