<L>4645<pc>190<k1>gray<k2>gray
{@Gray,@}¦ {%a.%} {#ApAMqu, DUsara, pAMSuvarRa, ASukla#}. {@2@}
{#Sukla, Davala, Sveta, pakva, palita#} (hair); ‘g.
beard’ {#jIrRakUrcaM;#} ‘g. head’ {#palitaM SiraH;#}
‘g. -haired’ {#palita, Davala-Sukla-keSa;#} ‘g.-
-headed’ {#palitaSiras#}. {@3@} {#jIrRa, pariRata,#}
{#pakva, vfdDa#}. {%-s.%} {#DUsaraH, DUsara-pAMSu-varRaH#}. {@-ish,@}
{%a.%} {#ApAMqu, pAMqura, ADUsara;#} ‘g. with dust’
{#DUliDUsara#}. {@-ness,@} {%s.%} {#DUsaratA, palitatA, keSa-#}
{#-DAvalyaM, pakvatA, jIrRatA#}.
<LEND>
