<L>4648<pc>190<k1>great<k2>great
{@Great,@}¦ {%a.%} {#mahat, guru, bfhat, viSAla, vipula, vi-#}
{#-stIrRa, uru, pfTu, sTUla, mahApramARa#}. {@2@} (In
number) {#bahu, BUri, pracura, bahula, bahusaM-#}
{#-KyAka#}. {@3@} {#utkfzwa, uttama, parama, viSizwa, vi-#}
{#-Sruta, SrezWa, labDapratizWa, prasidDa, mahAyaSaska#}. {@4@}
{#mahecCa, mahASaya, mahAtman, udAra, udAracitta#}. {@5@}
{#praDAna, muKya, parama, agrya, guru#}. {@6@} {#atyaMta,#}
{#atimAtra, gAQa, aDika, BfSa, parama, ekAMta,#}
{#nitAMta, atirikta;#} oft. by {#mahat, su, ati,#} in
comp.; ‘to a g, distance,’ {#sudUraM, atidUraM;#}
‘to a g. degree’ {#BfSaM, atimAtraM, atyaMtaM,#}
{#nirBaraM, gAQaM#}. {@-ly,@} {%adv.%} {#BfSaM, atyaMtaM, sAti-#}
{#-SayaM, su-ni-tarAM, ekAMtataH, paraM, balavat, gAQaM,#}
{#paramaM, su-ati-atiSaya#} in comp.; {%See%} {@Ex-@}
{@-ceedingly;@} oft. ex. by {#kowi#} {%f.,%} {#kAzWA;#}
‘he was g. delighted’ {#AnaMdasya parAM#}
{#kowiM-kAzWAM-aDigatavAn#}. {@-ness,@} {%s.%} {#mahattvaM,#}
{#mAhAtmyaM, mahiman#} {%m.,%} {#gurutvaM; vipulatA,#}
{#viSAlatA,#} &c. {@2@} {#vistAraH, parimARaM#}. {@3@}
{#viSruti#} {%f.,%} {#utkarzaH, viSizwatA, paramatA, A-#}
{#-DikyaM, pratizWA, gOravaM#}. {@4@} {#vEBavaM, SoBA,#}
{#ESvaryaM;#} {%See%} {@Grandeur;@} ‘g. of mind’
{#OdAryaM, mAhAtmyaM;#} ‘g. of rank’ {#kulInatA,#}
{#aBijAtya, kulotkarzaH#}.
<LEND>
