<L>4650<pc>190<k1>greed<k2>greed
{@Greed,@}¦ {%s.%} {#loBaH, gfDnutA, atispfhA, lOlyaM,#}
{#lubDatA, atyaBilAzaH, atilipsA, atyA-#}
{#-kAMkzA, lolupatvaM, atfpti#} {%f.,%} {#aparitozaH#}. {@2@}
(Of food) {#atyAhAraH, GasmaratA, admaratA,#}
{#udaraMBaritvaM#}. {@-Greedy,@} {%a.%} {#lubDa, lolupa,#}
{#loluBa, gfDnu, loBAvizwa, atyaBilAzin,#}
{#atyAkAMkzin, satfzRa, atitfzRAkula, ati-#}
{#-loBin#}. {@2@} {#AhAralubDa, atyAhArapriya, Ga-#}
{#-smara, admara, atiBojin, bahuBuj, Odarika,#}
{#udaraMBari, kukziMBari, bahuBakzaka;#} ‘to be g.’ {#gfD#}
4 P, {#luB#} 4 P. {@-ly,@} {%adv.%} {#atiloBena,#}
{#saloBaM, satfzRaM, lolupatayA, jihvAlOlyAt,#}
{#atyaBilAzeRa, atispfhayA#}. {@-ness,@} {%s.%}
{#loBaH;#} {%See%} ({%s.%}).
<LEND>
