<L>4651<pc>190<k1>green<k2>green
{@Green,@}¦ {%a.%} {#harita, harit, haridvarRa; pa(pA)-#}
{#-lASa#}. {@2@} {#nava, pratyagra, aBinava#}. {@3@} {#aparipakva,#}
{#apariRata;#} ‘g. -headed’ {#apariRataprajYa, a-#}
{#-pakvaDI#}. {%-s.%} {#haridvarRaH, haritaH, harit#} {%m.,%}
{#pAlASavarRaH#}. {@2@} {#haritasTAnaM, SAdvalaM, SAdvala-#}
{#-sTalI, tfRAvftA BUmiH;#} ‘g. -leaved’
{#haritparRa;#} ‘g. -room’ {#nepaTyaSAlA;#} ‘g.-
-sward’ {#haritaBUmiH, tfRAvftaM sTAnaM, haritakaM,#}
{#SAkAdi#}. {@-ish,@} {%a.%} {#IzadDarita, haridABa,#}
{#IzatpalASa#}. {@-ness,@} {%s.%} {#haritatvaM, palASatvaM#}. {@2@}
{#apariRatatvaM, aparipAkaH, apakvatA#}.
<LEND>
