<L>4657<pc>190<k1>grieve<k2>grieve
{@Grieve,@}¦ {%v. t.%} {#du#} 5 P, {#pIq#} 10, {#bAD#} 1 A,
{#kliS#} 9 P, {#vyaT#} c. ({#vyaTayati#}), {#upa-saM-pari-#}
{#-tap#} c., {#Ayas#} c., {#udvij#} c., {#duHKayati#} (D.),
{#Suc#} c., {#Kid#} c, ‘it g. s me to see you
in this condition’ {#etadavasTaM tvAM vIkzya#}
{#duHKitosmi#}. {%-v. i.%} {#Suc#} 1 P, {#vyaT#} 1 A,
{#durmanAyate#} (D.), {#uttam#} 4 P, {#utkaMW#} 1 A,
{#pIq-Kid kliS-du-tap#} -pass., {#duHKAyate#}
(D.), {#udvij#} 6 A, {#utsuka-utka#} {%-a.%} {#BU#}.
{@-ance,@} {%s.%} {#duHKaM, kleSaH, kazwaM, bADA, pIqA,#}
{#pIqAhetuH, duHKamUlaM-bIjaM-kAraRaM#}. {@-ed,@} {%a.%}
{#duHKita, dUna, pIqita, vyaTita, saMtapta, SokArta,#}
{#duHKAkula, SokAtura, Kedita, klizwa, udvigna,#}
{#Atura, Arta, kazwApanna, utsuka, utka#}.
{@-ingly,@} {%adv.%} {#saSokaM, sodvegaM, saduHKaM#}.
{@-ous,@} {%a.%} {#duHKakara-vyaTAkara-kazwakara#} ({#rI#} {%f.%}),
{#pIqAvaha, kleSaprada, pIqAjanaka, Socya, Soca-#}
{#-nIya, dus#} pr. {@2@} {#Gora, ugra, dAruRa, mahat,#}
[Page191]
{#guru#}. {@-ously,@} {%adv.%} {#GoraM, dAruRaM, saSokaM;#}
‘g. hurt’ {#balavat pIqita, Gorakzata,#} &c.
{@-Grief,@} {%s.%} {#SokaH, duHKaM, Suc#} {%f.,%} {#kleSaH,#}
{#KedaH, saM-pari-tApaH, vyaTA, manyuH, pIqA, a-#}
{#-Arti#} {%f.,%} {#udvegaH, ADiH, vedanA, manastApaH,#}
{#cittavyaTA, OtsukyaM, utkaMWA#}.
<LEND>
