<L>4663<pc>191<k1>grind<k2>grind
{@Grind,@}¦ {%v, t.%} {#piz#} 7 P, {#kzud#} 7 P, {#mfd#} 9 P, {#cUR#}
10, {#cUrRIkf#} 8 U; {#cUrRapezaM pinazwi;#} ‘g. s to
powder’. {@2@} (As a gem) {#ulliK#} 6 P,
{#ullih#} 2 U; {#saMskArolliKitaH-SARollAQaH-#}
{#-maRiH#} ‘a gem ground on a polishing
or touch-stone’; {#GarzaRena ni-So#} 4 P or
{#uttij#} c. {@3@} {#Gfz#} 1 P; ‘g. ing the teeth
in rage’ {#rozAd daMtErdaMtAnnizpizya#}. 4 {#upa-plu#}
1 A, {#bAD#} 1 A, {#pIq#} 10, {#ard#} 1 P or c.;
‘ground by heavy taxes’ {#karaBAreRa#}
{#cUrRita-pIqita,#} &c. {@-er,@} {%s.%} {#pezakaH#}. {@2@} (g.
stone) {#pezaRaM-RI, pezaRayaMtraM#}. {@3@} {#carvaRadaMtaH,#}
{#daMzwrA#}. {@-ing,@} {%s.%} {#pezaRaM, cUrRIkaraRaM, saMmardanaM,#}
{#GarzaRaM, ulliKanaM;#} ‘g. stone’ {#pezaRaM-RI, pezaRa-#}
{#-SilA, SARaH, nikazaSilA#}.
<LEND>
