<L>4678<pc>191<k1>gross<k2>gross
{@Gross,@}¦ {%a.%} {#sTUlakAya, bfhat, pIna, pIvara, meda-#}
{#-svin#}. {@2@} {#Gana, sTUla, asUkzma;#} ‘g.
measurement’ {#sTUlamAnaM#}. {@3@} {#gAQa, nibiqa,#}
{#niraMtara, avirala, sAMdra#}. {@4@} {#aSlIla, grAmya,#}
{#nIca, avAcya, aSizwa, asaBya, garhya, niMdya,#}
{#aSudDa, kutsita, ni-apa-kfzwa, apavitra, malI-#}
{#-masa, ameDya, ayaSaskara#} ({#rI#} {%f.%}). {@5@} {#jaqa,#}
{#mUQa, maMda#}. {@6@} {#avinIta, amaryAda#}. {@7@} {#atyaMta,#}
{#atimAtra, mahat, su-ati#} pr.; ‘g. fault’
{#mahAparADaH;#} ‘g. body’ {#sTUla-jaqa-dehaH;#} ‘g.
darkness’ {#saMtamasaM, aMDaM tamaH#}. {%-s.%} {#sTUlAMSaH,#}
{#praDAnaBAgaH, praDAnAMSaH, sAkalyaM, sAmagryaM,#}
{#samAsaH;#} ‘in the g.’ {#sTUlamAnena, sAkalyena#}.
{@-ly,@} {%adv.%} {#sTUlaM, GanaM, asaByaM, garhyatayA,#}
{#nIcaM; atyaMtaM, atimAtraM, ati-su#} pr.; ‘g.
corrupted’ {#atiduzwa#}. {@-ness,@} {%s.%} {#sTUlatA,#}
{#pInatA; nibiqatA, aSizwatA, grAmyatvaM, avi-#}
{#-nayaH, amaryAdA, atyaMtatA, atirekaH, gAQatA,#}
{#ADikyaM#}.
<LEND>
