<L>4681<pc>191<k1>ground<k2>ground
{@Ground,@}¦ {%s.%} {#BUmi#} {%f.,%} {#BUH, kziti#} {%f.,%} {#mahI, Dara-#}
{#-RI, pfTvI;#} {%See%} {@Earth. 2@} {#BUtalaM-pfzWaM-pIWaM#}. {@3@}
{#sTalaM, sTalI#}. {@4@} {#upazwaMBaH, vAstu#} {%m. n.,%} {#gfha-#}
{#-BUmiH-pratizWA#}. {@5@} {#ADAraH, mUla, kAraRaM, ni-#}
{#-mittaM, hetuH, nidAnaM, prayojanaM#}. {@6@} {#mfttikA, mfd#}
{%f.,%} {#kzetraM;#} ‘gain g.’ {#upa-ci#} pass., {#pra-vfD#}
1 A, {#ev#} 1 A, {#vfdDiM gam#} 1 P; ‘lose g.’
{#kzi-apaci-#} pass., {#hrA; gam; SanEH parA-ni-#}
{#-vft#} 1 A. {%-v. t.%} {#mUlaM nyas#} 4 P or {#pratizWA#} c.
({#pratizWApayati#}); oft. by {#mUla#} in comp.;
‘devotion g. ed on faith’ {#SradDAmUlA#}
{#BaktiH#}. {@2@} {#AraMBaM-upakramaM Sikz#} c. or {#aDi-i#}
c. ({#aDyApayati#}); ‘well g. ed in
grammar’ {#svaDItavyAkaraRaH;#} ‘g. -floor’
{#gfhatalaM, kuddimaM, aDaHkozWaH;#} ‘g. -work’
{#mUlakarman#} {%n.,%} {#prAraMBaH, upakramaH, mUlaM#}. {@-less,@}
[Page192]
{%a.%} {#nirmUla, nizkAraRa, ahetuka, animitta,#}
{#nirADAra, amUlaka; miTyA#} in comp.
{@-lessly,@} {%adv.%} {#nizkAraRaM, miTyA#}.
{@-lessness,@} {%s.%} {#akAraRaM, nirmUlatvaM#}.
<LEND>
