<L>4687<pc>192<k1>grow<k2>grow
{@Grow,@}¦ {%v. i.%} {#sPuw#} 6 P, {#vikas#} 1 P, {#Pull#} 1 P,
{#udBid#} pass. (generally of plants). {@2@}
{#ruh#} 1 P, {#fD#} 4, 5 P, {#eD#} 1 A; {#puz#} 4 P,
{#vfD#} 1 A, {#upaci#} pass., {#sPAy#} 1 A, {#pyE#}
1 A, {#vfdDiM yA-i#} 2 P. 3 {#saM-, jan,#} 4 A, {#BU#}
1 P. ‘the beard having begun to g.’
{#udBidyamAnaSmaSrurAjitayA#} (Ka. 29). {@4@}
{#jan, utpad#} 4 A; {#ud-i#} 2 P, {#BU, ut-saM-pra°#}.
{@5@} {#vistF#} pass., {#vyAp#} 5 P; ‘g. up’
{#saMvfD, eD, prOQIBU;#} ‘bad boys g. to be
bad men’ {#kubAlAH kunarAeva nizpadyaMte-#}
{#-BavaMti;#} ‘he was grown up’, ‘he grew
up to man's estate (majority)’ {#yOvana-#}
{#-padavImArUQaH, samArUQayOvanAraMBaH, prOQaH, prApta-#}
{#-yOvanaH, yOvanadaSAmApede, atIta-gata-SESavaH;#}
‘g. old’ {#jF#} 4 P. {%-v. t.%} {#vfD#} c., {#ruh#} c.
{@-ing,@} {%a.%} {#varDamAna, upacIyamAna, varDizRu#}. {@2@}
{#rohin, ruha, ruh, Bava, udBava, praBava, ja, jAta,#}
{#utTa, samutTa, BU,#} in comp.; ‘g. -ing in
size’ {#pra-upa-cIyamAna-avayava#}. {@-Growth,@} {%s.%}
{#vfdDi, AgamaH, varDanaM, upacayaH, fdDi#} {%f.,%}
{#sPIti#} {%f.,%} {#aByudayaH, vistAraH#}. {@2@} {#utpatti#} {%f.,%}
{#saM-pra-BavaH, jananaM, janman#} {%n.%} {@3@} {#prOQi#} {%f.,%}
{#pravfdDatA#}.
<LEND>
