<L>469<pc>017<k1>appear<k2>appear
{@Appear,@}¦ {%v. i.%} {#udi#} 2 P, {#udgam#} 1 P, {#prakAS#}
1 A, {#prAdurBU#} 1 P, {#AvirBU#}. {@2@} {#upasTA#} 1 U,
{#sanniDA#} pass. {@3@} {#pratiBA#} 2 P, {#avaBAs#}
1 A, {#dfS#} pass., {#lakz#} pass.; ‘so as to a.
dead’ {#mftamivAtmAnaM saMdarSya;#} ‘the wit-
-ness did not a.’ {#sAkzI nopatasTO#}.
{@-ance,@} {%s.%} {#udayaH, prAdurBAvaH, AvirBAvaH#}. {@2@}
{#upasTiti#} {%f.%} {@3@} {#AkAraH, Akfti#} {%f.,%} {#rUpaM;#}
‘good in a.’ {#SoBanAkfti, sudfSya, prekza-#}
{#-RIya#}. {@4@} {#ABAsaH, CAyA, ABA;#} ‘your
story has an a. of truth’ {#tava kaTA#}
{#satyeva pratiBAti-avaBAsate#}. {@5@} {#anumAnaM#}.
<LEND>
