<L>4690<pc>192<k1>grudge<k2>grudge
{@Grudge,@}¦ {%v.%} {#Irzy#} 1 P, {#druh#} 4 P, {#asuyati#}
(D.), (with dat.); {#na sah#} 1 A, {#na mfz#}
4 P. 10; {%See%} {@Envy. 2@} {#akAmataH-anutsAhaM-#}
{#-anicCayA-kf#} 8 U or {#dA#} 3 U or {#grah#} 9 U.
{@3@} {#pari-dev#} 1 A, {#paridiv#} 10 A, {#vilap#} 1 P;
{%See%} {@Complain.@} {%-s.%} {#asUyA, matsaraH, mAtsa-#}
{#-ryaM, IrzyA#}. {@2@} {#vEraM, vEraBAvaH, vidvezaH, cira-dIrGa-#}
{#-dvezaH-vEraM#}. {@-ingly,@} {%adv.%} {#asUyayA, sAByasUyaM-#}
{#-serzyaM#}. {@2@} {#akAmataH, anicCayA, anutsAhaM,#}
{#kfcCreRa, duHKena#}.
<LEND>
