<L>4699<pc>192<k1>guard<k2>guard
{@Guard,@}¦ {%v. t.%} {#saM-, pari-, rakz#} 1 P; {#pA#} 2 P; {#pA#}
c. ({#pAlayati#}), {#trE#} 1 A, {#av#} 1 P, {#gup#} 1 P;
{%See%} {@Protect. 2@} {#vf#} c., {#vAr#} 10, {#ni°;#} ‘g.
against’ {#ava-DA#} 3 U; {#sAvaDAna-avahita#} {%-a.%}
{#BU;#} {%See%} {@Beware.@} {%-s.%} {#rakzA, rakzaRaM, gupti#} {%f.,%}
{#gopanaM pAlanaM, trARaM#}. {@2@} {#rakzakaH, rakzin#} {%m.,%}
{#rakzivargaH, rakzADikftaH, sEnikaH, paricaraH; vAra-#}
{#-RaM, trARaM, traM,#} in comp.; ‘finger-g.’ {#aMguli-#}
{#-traM, tanutrARaM,#} &c., ‘arm-g. in shooting’
{#goDA, talaM, jyAGAtavAraRaM;#} ‘on one's g.’
{#sAvaDAna-apramatta-avahita#} {%-a.;%} ‘off one's g.’
{#pramatta#} {%a.;%} ‘g. -room’ {#rakzakanivAsaH, udGAwaH#}.
{@-ed,@} {%a.%} {#rakzita, trARa-ta,#} &c. {@2@} (g. -ful)
{#avahita, sAvaDAna, svavahita, samIkzyakArin,#}
{#samIkzyakft#}. {@-edly,@} {%adv.%} {#sAvaDAnaM, vimfSya,#}
{#avaDAnena, svavahitaM#}. {@-er,@} {%s.%} {#pAlakaH, rakzakaH,#}
{#goptf#} {%m.,%} {#trAtf#} {%m.,%} {#pAlaH-lakaH#} in comp.
{@-ian,@} {%s.%} {#rakzakaH, rakzitf#} {%m.,%} {#goptf#} {%m,%} {#nATaH;#}
‘orphan's g.’ {#pitfsTAnIyaH;#} ‘g. deity’ {#lo-#}
{#-kapAlaH, dikpAlaH#}. {@-ianship,@} {%s.%} {#pAlakapadaM,#}
{#rakzA, rakzaRaM#}.
<LEND>
