<L>4703<pc>193<k1>guide<k2>guide
{@Guide,@}¦ {%v. t.%} {#nI#} 1 P, {#paMTAnaM-mArgaM#} (way, q. v.)
{#dfS#} c. or {#A-upa-diS#} 6 P. {@2@} {#pra-anu-#}
{#-SAs#} 2 P, {#nir-upa-diS, vini-yam#} 1 P,
{#pra-RI#} 1 P, {#vi-DA#} 3 U; {#aDizWA#} 1 P. {%-s.%}
{#aDvadarSin#} {%m.,%} {#purogaH, muKaraH, mArgopadeSakaH,#}
{#netf#} {%m.,%} {#nAyakaH, mArgadarSakaH, upadeSakaH, ni-#}
{#-rdeSakaH#}. {@2@} {#SAstf#} {%m,%} {#aDyakzaH, aDizWAtf#} {%m.%}
{@-ance,@} {%s.%} {#nayaH, nIti#} {%f.,%} {#mArgadarSanaM, aDvo-#}
{#-padeSaH#}. {@2@} {#anusaraRaM, anuvartanaM#}.
<LEND>
