<L>4705<pc>193<k1>guile<k2>guile
{@Guile,@}¦ {%s.%} {#mAyA, kapawaH-waM, CalaM, vyAjaH, kEtavaM,#}
{#SAWyaM, Cadman#} {%n.; See%} {@Fraud. -ful,@} {%a.%}
{#mAyin, vaMcanaSIla, SaWa, DUrta, kApawika#} ({#kI#}
{%f.%}), {#savyAja, vaMcaka, mAyAnvita, kitava#}.
{@-fully,@} {%adv.%} {#savyAjaM, sakapawaM, CadmanA,#}
{#mAyayA#}. {@-less,@} {%a.%} {#nizkapawa, akapawa, a-#}
{#-vyAja, anupaDi, sarala, nirvyalIka, vimalAtman;#}
{%see%} {@Frank. -lessly,@} {%adv.%} {#amAyayA;#}
{#nizkapawaM, nirvyAjaM,#} &c.
<LEND>
