<L>4707<pc>193<k1>guilt<k2>guilt
{@Guilt,@}¦ {%s.%} {#aparADaH, dozaH, pApaM, pAtakaM, aGaM;#}
{#enas#} {%n.,%} {#pApakarman#} {%n.,%} {#duzkfti#} {%f.,%} {#Agas#}
{%n.,%} {#duritaM#}. {@2@} {#sadozatA, pApatvaM, aparADitA#}.
{@-less,@} {%a.%} {#niraparADa, anaparADin, anAgas,#}
{#apApa, nizpApa; akftadoza, nirdoza, anaGa,#}
{#SudDa, pApa-doza-hIna#}. {@-lessly,@} {%adv.%} {#nirapa-#}
{#-rADaM, pApaM-dozaM-vinA#}. {@-y,@} {%a.%} {#pApin, aparA-#}
{#-Din, sAparADa, aparAdDa, sapApa, pApakarman,#}
{#sadoza, kftAgas, kftAparADa, doza-pApa-vat,#}
{#pAtakin, duzkftin, pApAtman, pApa#}.
<LEND>
