<L>4749<pc>194<k1>hail<k2>hail
{@Hail,@}¦ {%interj.%} {#namaH, svasti,#} (with dat.);
oft. ex. by {#ji#} 1 P; {#jayatu jayatu devaH#} ‘h.
to Your Majesty’; {#kuSalaM BUyAt, aBi-#}
{#-vAdaye#}. {%-s.%} {#SilAvfzwi#} {%f.,%} {#karakAnipAtaH;#} ‘h.-
-stone’ {#karakA varzopalaH, varzaSilA, payo-#}
{#-GanaH, Gana-meGa-kaPaH;#} ‘h. -storm’ {#karakAsAraH,#}
{#SilAvarzaH#}. {%-v. i.%} {#upalAn vfz#} 1 P or {#nipat#}
c., {#karakAsAraM pat#} c. {%-v. t.%} {#vaMd#} 1 A, {#a-#}
{#-Bivad#} 10 A, {#saMbuD#} c., {#AmaMtr#} 10 A,
{#A-aBi-BAz#} 1 A, {#A-hve#} 1 P. {@2@} (fig.)
{#prItyA-mudA-aMgIkf#} 8 U; {#aBinaMd#} 1 P.
<LEND>
