<L>4750<pc>194<k1>hair<k2>hair
{@Hair,@}¦ {%s.%} {#keSaH, kacaH, bAlaH, cikuraH, kuMtalaH;#}
‘h. on the head’ {#SiroruhaH, mUrDajaH, Sira-#}
{#-sijaH#}. {@2@} (Of the body gen.) {#ro(lo)-#}
{#-mana#} {%n.,%} {#tanUruhaH-haM, tanujaH;#} ‘quantity of
h.’ {#kESyaM, kESika#}. {@3@} {#keSa(sa)raH;#} ‘whole
collection of h.’ {#keSakalApaH-pakzaH-hastaH-#}
{#-pASaH;#} ‘h. hanging on the forehead’
{#BramarakAH;#} ‘lock of h.’ {#kAkapakzaH, SiKaMqakaH;#}
‘matted h.’ {#jawA, sawA;#} ‘a braid of h.’
{#kabarI, keSaveSaH;#} ‘curled h.’ {#alakaH, cUrRa-#}
{#-kuMtalaH;#} ‘braided h.’ {#veRi-RI#} {%f.,%} {#Da-#}
{#-mmillaH;#} ‘crest-h.’ {#SiKA, cUqA, keSapASI;#}
‘clean h.’ {#SIrzaRyaH, SirasyaH,#} ‘h. -broom or
brush’ {#keSamArjanI-SoDanI;#} ‘h. -dressing’
{#keSaracanA-saMskAraH;#} ‘even a h.’ s breadth,
{#reKAmAtramapi;#} ‘a h -breadth escape’
{#kaTamapi labDA muktiH#}. {@-less,@} {%a.%} {#akeSa,#}
{#keSahIna, vikeSa#}. {@-y@} {%a.%} {#lomaSa, lomAvfta#}
{#pracura-bahu-loman, lomamaya#} ({#yI#} {%f.%}), {#lomavat,#}
{#lomapUrRa, keSava, keSin, keSika#}.
<LEND>
