<L>4754<pc>194<k1>half<k2>half
{@Half,@}¦ {%a.%} {#arDa, sAmi#} in comp.; ‘h. done’
{#sAmikftaM#}. {%-s.%} {#arDaH-rDaM, arDaBAgaH, arDAMSaH;#}
in comp. ex. by {#arDa; arDAMgaM, pUrvArDaH,#}
&c.; ‘a year and a h.’ {#sArDavatsaraH;#} ‘h.
eaten’ {#arDaBukta; arDavivfta, arDacCinna,#} &c.;
‘h. -brother’ {#vEmAtreyaH, sApatnaH, anyo-#}
{#-daryaH, vEmAtraH;#} ‘h.-blood’ {#Binnodara, Binna-#}
{#garBa, anyodarya#}; ‘h. -dead’ {#mftakalpa-prAya,#}
{#maraRonmuKa, Asannamftyu, mumUrzu, kaMWagataprARa;#}
‘h. -hearted’ {#nirutsAha, utsAhahIna, AsTA-#}
{#-rahita;#} ‘h. moon’ {#arDeMduH, caMdrArDaH;#} ‘h.-
-sister’ {#vEmAtreyI, vEmAtrI, anyodaryA;#} ‘h.-
-starved’ {#kzuDAvasannaprAya, kzutkzAmakalpa;#} ‘h.
way’ {#arDamArge-paTe, maDyamArge;#} ‘h. year’
{#arDavarzaM;#} ‘h. yearly’ {#zARmAsika-ArDavArzika#}
({#kI#} {%f.%}); ‘h. a bread is better than no
loaf’ {#sarvanASe samutpanne arDaM tyajati paMqitaH#}
or {#arDena kurute kAryaM#}.
<LEND>
