<L>477<pc>017<k1>apply<k2>apply
{@Apply,@}¦ {%v. t.%} {#saMyuj#} 10, {#nyas#} 4 P, {#f#} c.
({#arpayati#}), {#niviS#} c., {#niDA#} 3 U, {#Aruh#}
c.; ‘a. your shoulder to the wheel’
{#cakramaMsena uttaMBaya;#} ‘a. ing the hand to
my shoulder’ {#aMse hastaM niveSya#} &c. {@2@}
{#viDA#} 3 U; {#prayuj#} 7 A, 10; ‘they do not
a. the word {#vizaya#} to happiness’ {#suKArTe#}
{#vizayaSabdaM na prayuMjaMte, -Sabdasya prayogo na#}
{#dfSyate#}. {@3@} {#ASri#} 1 U; {#yAc#} 1 A, {#arT#} 10 A.
{@4@} (Oneself to) {#anuzWA#} 1 P, {#manaH-#}
{#-cittaM-samADA#} or {#baMD#} 9 P, {#aBiyuj#} pass
({#ete vayaM svakarmaRyaBiyujyAmahe#} Mu. 3).
{%-v. i.%} {#lag#} 1 P, {#saM-anu-baMD#} 9 P. {@2@} {#prayuj#}
pass., {#upapad#} 4 A; oft. by {#gam#} 1 P, {#i#}
{@2@} P; ‘this our title does not a. to any
one else’ {#dvitIyagAmI na hi Sabda eza naH#}
(R. III. 49); {#rAma ityayaM Sabda uccarita#}
{#eva mAmagAt#} (R. XI. 73.); {#vizaya#} in
comp.; ‘the word {#ISvara#} not a. ing to
anybody else’ {#ISvara ityananyavizayaH#}
{#SabdaH#} (V. 1). {@3@} (to, for) {#yAc#} 1 A,
{#pra-aBi-arT#} 10 A; ‘a. ed for further
orders’ {#koparo niyogonuzWIyatAmiti prArTa-#}
{#-yAmAsa#}. {@-Appliance,@} {%s.%} {#upAyaH, upakaraRaM,#}
{#sAmagrI#}. {@-Application,@} {%s.%} {#yojanaM, viDAnaM,#}
{#prayogaH, saMprayogaH, niveSanaM, nyAsaH, arpaRaM#}. {@2@}
{#manoniyogaH, cittAsakti#} {%f.,%} {#aByasanaM, aDya-#}
{#-vasAyaH, aBiniveSaH, Asakti#} {%f.,%} {#anuzWAnaM#}.
{@3@} {#upayogaH, prayojanaM#}. {@4@} {#saMbaMDaH;#} ‘a. of this
speech to Rāma’ {#asya vacanasya rAmagAmI#}
{#saMbaMDaH#}. {@5@} {#prArTanA#}. {@-Applicable,@} {%a.%} {#lagat#}.
({#ntI#} {%f.%}), {#prayojya#}. {@2@} {#saMgata, saMbadDa#}. {@-Appli-@}
{@-cant,@} {%s.%} {#prArTayitf#} {%m.,%} {#arTin#} {%m.,%} {#yAcakaH,#}
{#praRayin#} {%m.%}
<LEND>
