<L>4771<pc>195<k1>hand<k2>hand
{@Hand,@}¦ {%s.%} {#hastaH, pARiH, karaH, SayaH, paMcaSAKaH,#}
{#BujAdalaH#} {@2@} {#pArSvaH, BAgaH, pakzaH#}. {@3@} {#karaRaM,#}
{#viDAnaM, cezwA, kriyA, vyApAraH#}. {@4@} {#vaSaH-SaM, a-#}
{#-DikAraH, Sakti#} {%f.,%} {#praButvaM#}. {@5@} {#kartf#} {%m.,%} {#kAraH-#}
{#-kArakaH#} in comp.; {#karmakaraH#}. {@6@} {#pradeSinI,#}
{#sUcinI; kIlaH; sUci#} {%f.%} {@7@} {#lipi#} {%f.,%} {#libi#} {%f.,%}
{#akzarasaMsTAnaM, liKitaM;#} ‘h. to hand’ {#hastA-#}
{#-hasti, bAhUbAhavi, muzwImuzwi;#} ‘h. to h. fight’
{#niyudDaM, bAhuyudDaM;#} ‘on the one h.-on the
other h.’ {#ekataH-anyataH, itaH-itaH, ekaMca-apa-#}
{#-raMca;#} oft. by {#ca-ca;#} ‘on the other h.’ {#vipa-#}
{#-ryaye, pratyuta, tu, tAvat;#} ‘if on the other h.’
{#aTa, yadi;#} ‘on all h. s’ {#sarvaTA, sarvatra;#}
‘at h.’ {#pratyAsanna, samIpavartin, Asanna, saM-#}
{#-nihita, samIpaM-pe;#} ‘in h.’ {#haste, hastagata,#}
{#hastavartin, karatalagata;#} ‘subject in h.’
{#prakftaM, prastutaM;#} ‘h. in h.’ {#ekatra, samavAyasaMbaM-#}
{#-Dena; saha, sahitaM, samaM, saMBUya;#} ‘to give a
helping h.’ {#hastAvalaMbaM dA#} 3 U; ‘given a
helping h.’ {#dattahastAvalaMba,#} ‘living from
h. to mouth’ {#utpannaBojin; durgata, kfcCra-#}
{#-gata;#} ‘on h.’ {#anupayukta, avyApfta;#} (of books
&c.) {#avikrIta;#} ‘sword in h.’ {#Kaqgahasta,#}
{#kfpARapARi;#} ‘off-h.’ {#ASu, avicArya,#}
{#avilaMbaM; Akasmika-pratyutpanna-aciMtita-#}
{#-pUrva-#} {%a.%} ‘out of h.’ {#sapadi, tatkzaRAt;#}
‘to take in h.’ {#AraB#} 1 A, {#prastu#} 2 U,
{#upakram#} 1 A; lend a h. {#upakf#} 8 U, {#anugrah#}
9 P, {#sAhAyyaM kf;#} ‘lay h. s on’ {#Df#} 1 P, {#grah,#}
{#ADfz#} c., {#parAmfS-spfS#} 6 P, ‘to have a h.
in’ {#sahakArin#} {%a.%} {#BU, sahAyaH BU;#} ‘have or get
the upper h.’ {#aBi-BU, pra-BU, atiric#} pass;
‘under-h.’ {#niMdya, Calena, sakapawa;#} ‘clap
the h. s’ {#karatAlaM vad#} c.; ‘to support
with the h.’ {#kareRa ava-A-laMb#} 1 A, {#ha-#}
{#-stAvalaMbaM dA;#} ‘the open or extended h.’
{#capewaH, carpawaH, prahastaH, pratalaH;#} ‘hollow of
the h.’ {#karapuwaM, hastakozaH;#} ‘two open
h. -s joined together’ {#saMhatatalaH, pratalaH;#}
‘folded h,’ {#prasftiH;#} ‘folded h. s
joined’ {#aMjaliH;#} ‘clenched h.’ {#muzwi#} {%m.%}
{%f.;%} ‘h. with the fist clenched’ {#ratniH#}.
{%-v. i.%} {#haste-kare-nikzip#} 6 P or {#dA#} 3 U or
{#f#} c. ({#arpayati#}); ‘h. down’ {#paraMparayA-kra-#}
{#-meRa-saMcar#} c. or {#saMkram#} c.; ‘to be h. ed
down’ {#paraMparayA Agam#} 1 P; {#upa-, saMkram#}
1 U, 4 P, ({#yAni BagavataHkfSASvAtkOSika-#}
{#-mfzimupasaMkrAMtAni#} U. 1:); (in sacred texts)
{#A-samA-mnA#} pass.; ‘h. -book’ {#hastaneyaM pustakaM;#}
{#laGugraMTaH;#} ‘h. -cuff’ {#hastapASaH-nigaqaH, karabaMDanaM;#}
({%v. t.%}) {#pASena hastO baMD#} 9 P or {#saMyam#} 1 P
or {#yaMtr#} 10; ‘h. -kerchief’ {#karavastraM;#} ‘h.-
-maid’ {#cewI, dAsI, paricArikA;#} ‘h. mill’
{#hastacAlitA pezaRI;#} ‘h. -weapon’ {#hastA-#}
{#-yuDaM, karaSastraM;#} ‘h. -writing’ {#liKitaM, lipi-#}
{#-bi#} {%f.,%} {#akzarasaMsTAnaM;#} ‘one's own h. -writ-
-ing’ {#hastaleKaH, svahastAkzaraM#}. {@-ful,@} {%s.%} {#muzwi#}
{%m. f.;%} ‘a h. of grass’ {#tfRamuzwiH#}. {@2@} {#alpa-#}
{#-stoka-saMKyA,#} oft. by {#alpa-stoka#} {%-a.%}
{@-Handicraft,@} {%s.%} {#SilpaM, hastalAGavaM, hasta-#}
{#-SilpaM-karman#} {%n.%} {#SilpavidyA;#} ‘h. s-man’ {#Si-#}
{#-lpin#} {%m.,%} {#SilpakAraH, karmakaraH#}. {@-Handi-@}
{@-work,@} {%s.%} {#hastakftaM karma#}. {@-Handy,@} {%a.%} {#dakza,#}
{#laGuhasta, karadakza, suprayogavat, kuSala, nipuRa,#}
{#catura, pawu, kziprakArin#}. {@2@} {#suKaneya, laGuBAra,#}
{#adurvaha#}. {@3@} {#Asanna, nikawa, pratyutpanna#}. {@-ly,@}
{%adv.%} {#hastalAGavena, dakzatayA, sapAwavaM, yuktyA,#}
{#caturaM, dAkzyeRa#}. {@-ness,@} {%s.%} {#dakzatA, hastalAGavaM#}.
{#karadakzatA, kOSalaM, cAturyaM, nEpuRyaM#}.
<LEND>
