<L>4772<pc>195<k1>handle<k2>handle
{@Handle,@}¦ {%s.%} {#muzwi#} {%m. f.,%} {#daMqaH, karRaH, vAraMgaH,#}
{#talaH-laM#}. {@2@} (Of swords) {#tsaruH, saruH#}. {@3@}
(Of ploughs) {#IzAdaMqaH;#} ‘to give h.’
{#avasaraM-avakASaM-dA#} 3 U; ‘serve as a h.’
[Page196]
{#upakaraRIBU#} 1 P. {%-v. t.%} (A subject) {#vi-#}
{#-car#} c., {#vimfS#} 6 P, {#nirUp#} 10, {#parIkz#} 1 A,
{#paryAloc#} 10; {%See%} {@Examine. 2@} {#prayuj#} 7 A,
10; {#vft#} 1 A, {#vyava-hf#} 1 P, {#Acar#} 1 P
(with loc.). {@3@} {#pra-RI#} 1 P, {#vi-DA#} 3 U,
{#nirvah#} c. {@4@} {#hastena spfS-parAmfS#} 6 P or {#A-#}
{#-samA-laB#} 1 A.
<LEND>
