<L>4774<pc>196<k1>handsome<k2>handsome
{@Handsome,@}¦ {%a.%} {#kAMtimat, suMdara#} ({#rI#} {%f.%}), {#rUpa-#}
{#-vat, surUpa, cAru, SuBa, SoBana, kAMta, vAma,#}
{#sugAtra#} ({#trI#} {%f.%}), {#sudfSya, su#} in comp.; {%See%}
{@Beautiful, 2@} {#vipula, yaTezwa, pracura#}. {@3@} {#udAra,#}
{#vadAnya, sTUlalakzya;#} ‘h. is that h. does’
{#AcArasOzWavameva paramArTataH sOzWavamityucyate#}.
{@-ly,@} {%adv.%} {#cArutayA, SoBanaM, su#} pr. {@-ness,@}
{%s.%} {#kAMti#} {%f.,%} {#rUpaM, lAvaRyaM, SoBA#}.
<LEND>
