<L>4775<pc>196<k1>hang<k2>hang
{@Hang,@}¦ {%v. t.%} {#baMD#} 9 P, {#ni-DA#} 3 U, {#anu-vi-#}
{#-saMj#} ({#zaMj#}) 1 P, {#A-ava-laMb#} c., {#AMdola-#}
{#-yati#} (D.); ‘hung by a loop’ {#kAcita,#}
{#Sikyita#}. {@2@} {#ud-baMD, udbaDya vyA-pad#} c. or
{#han#} c. ({#GAtayati#}). {@3@} {#A- ava-nam#} c. ({#nama-#}
{#-yati#}), {#nam#} c., {#namrIkf#} 8 U, {#namratAM nI#} 1 P;
{%See%} {@Bend;@} ‘with his lotus-like face
hung down’ {#avanatamuKapuMqarIkaH;#} ‘h. -ing
the head’ {#avanatamuKa-Siras, natamUrDan#}. {@4@}
{#AcCad#} 10, {#vi- BUz#} 10, {#pra-sAD#} c., {#maMq#} 10,
{#alaMkf#} 8 U, {#parizkf#}. {%-v. i.%} {#pra-ava-laMb#} 1 A,
{#lul#} 1 P, {#luW#} 6 P, 1 A, {#caMc#} 1 P, {#dolA-#}
{#-yate#} (D.), {#preMK#} 1 P, {#ud-baMD#} pass.; ‘h.
between’ {#triSaMkurivAMtarA tizWa#} (S. 2). {@2@}
(Stick) {#AsaMj#} pass., {#lag#} 1 P, {#anubaMD#}
pass., {#saMlagnIBU#} 1 P. {@3@} (On, upon) {#ava-#}
{#-laMb, A-Sri#} 1 U, {#upa-anu-jIv#} 1 P; {%See%}
{@Depend;@} ‘thereby h. s a tale’ {#tadanu-#}
{#-vidDA kAcidAKyAyikA vartate;#} ‘h. over’
{#unnam#} 1 P, {#upa-sTA#} 1 U, {#pratyAsad#} 1 P. {@-er,@}
{%s.:%} {#udbaMDakaH;#} ‘h. on’ {#ASritaH, padasevin#}
{%m.,%} {#pIWamardaH, anu-upa-jIvin#} {%m.,%} {#parADInaH,#}
{#parapiMqAdaH#}. {@-ing,@} {%s.%} {#udbaMDanaM#}. {@2@} {#paricCadaH,#}
{#vasanaM; javanikA, pracCadapawaH, citrayavanikA#}.
{@-Hangman,@} {%s.%} {#GAtakaH, daMqapASikaH, vaDyA-#}
{#-puruzaH#}.
<LEND>
