<L>478<pc>017<k1>appoint<k2>appoint
{@Appoint,@}¦ {%v. t.%} {#yuj#} 7 U, 10, {#sTA#} c. ({#sTApayati#}),
{#niDA#} 3 U. {@2@} {#aDikf, niyuj#} 7 A (with
loc.) {#ya imAmASramaDarme niyuMkte#} (S. 1);
{#vyAdiS#} 6 P. {@3@} {#nirdiS#} 6 P, {#nirUp#} 10; ‘a.
ed lesson’ {#nirdizwapAWaH;#} ‘a. ed time’
{#kftaH kAlAvaDiH, kftasaMketaH, samayaH#}. {@-ment,@}
{%s.%} {#niyogaH, aDikAraH, padaM#}. {@2@} {#niyamaH, viDiH,#}
{#AjYA, SAsanaM#}. {@3@} {#upakaraRaM#}. {@4@} {#nirUpaRaM,#}
{#sTApanaM#}. {@5@} {#samayaH, saMketaH;#} ‘keep your a.’
{#samayamanuruDyasva-vartasva;#} ‘Queen, let us
keep (to) our a.’ {#devi sAmayikA#}
{#BavAmaH#} (M. 1.).
<LEND>
