<L>4781<pc>196<k1>happy<k2>happy
{@Happy,@}¦ {%a.%} {#suKin, prIta, hfzwa, sAnaMda, suKita,#}
{#suKaBAj, pramudita, Ahlanna, nirvfta, niSciMta,#}
{#tfpta, saMtuzwa#}. {@2@} {#BAgyavat, SuBAnvita, SuBaMyu,#}
{#samfdDa, SrImat, nirApad, kuSalin, nirvftimat,#}
{#kzema; Danya, kftin, kftArTa;#} ‘h. is it for me
that &c.’ {#idameva tAvanmama paramaBAgyaM manye#}.
{@3@} {#SuBa, Siva, kalyARa#} ({#RI#} {%f.%}), {#maMgala, puRya,#}
{#Badra, Bavya, AnaMdaprada, BAvuka, praSasta;#} ‘a h.
result’ {#suPalaM, kalyARodarkaH#}. {@-ly,@} {%adv.%}
{#suKena, suKaM, nirviGnaM, svAsTyena, yaTAsuKaM#}. {@2@}
{#dizwyA, dEvAt, akasmAt, yadfcCayA, dEva-#}
{#-vaSAt, sOBAgyena, puRyodayAt#}. {@-ness,@} {%s.%}
{#suKaM, sOKyaM, AnaMdaH, DanyatA, harzaH, kftArTatA#}
{#Sarman#} {%n.,%} {#saMtozaH, nirvfti#} {%f.,%} {#SrIH, saMpad#} {%f.,%}
{#puRyodayaH#}. {@2@} {#kalyARaM, BadraM, kzemaH-maM, SivaM,#}
{#svAsTyaM, kuSalaM#}.
<LEND>
