<L>4783<pc>196<k1>harass<k2>harass
{@Harass,@}¦ {%v. t.%} {#ard#} 1 P or c., {#vyaT#} c. ({#vyaTa-#}
{#-yati#}), {#pIq#} 10, {#kliS#} 9 P, {#du#} 5 P, {#saM-pari-#}
{#-tap#} c., {#upahan#} 2 P, {#vipra-kf#} 8 U, {#ni-kf,#}
{#upaplu#} 1 A, {#bAD#} 1 A, {#pratiruD#} 7 U. {@2@} {#Kid#}
c., {#Sram#} c., {#klam,#} c. {#Ayas#} c., {#glE#} c. ({#gla-#}
{#-glA-payati#}). {@-er,@} {%s.%} {#pIqakaH, upaplAvakaH,#}
{#KedakaH, AyAsakaH#}. {@-ing,@} {%a.%} {#duHKa-kleSa-kara#}
({#rI#} {%f.%}), {#pIqAprada, kleSAvaha#}.
<LEND>
