<L>4786<pc>196<k1>hard<k2>hard
{@Hard,@}¦ {%a.%} {#dfQa, Gana, saMhata, kaWina, dfQasaMDi,#}
{#kaWora, karkaSa, kIkasa;#} ‘becoming h.
(solid)’ {#kaWinatAmApadyamAna#}. {@2@} {#ugra,#}
{#dAruRa; nirGfRa, nirdaya, krUra, nfSaMsa, nizWura,#}
{#kaWora;#} ‘oh h. fate’ {#aho dAruRo dEva-#}
{#-durvipAkaH, aho vAmatA-vakratA-viDeH, aho#}
{#vakraM viDeH krIqitaM#}. {@3@} (Lesson) {#durboDa,#}
{#asugama, durjYeya, gahana#}. {@4@} {#kleSAvaha, duHKada,#}
[Page197]
{#vyaTA-pIqA-kara#} ({#rI#} {%f.%}), {#kleSin#}. {@5@}
(Sound) {#karkaSa, kaWora, rUkza, paruza#}. {@6@}
{#ananukUla, vAma, virudDa, pratikUla, pratIpa,#}
{#vakra#}. {@7@} {#asukara, duzkara, kazwa, duHsADya, ka-#}
{#-WiRa, dur-duHKa-kazwa#} in comp.; {%See%} {@Diffi-@}
{@-cult.@} {@8@} {#Sukta, amla#}. {%-adv.%} {#prayatnataH,#}
{#AyAsena, sodyogaM, balena, balavat, sotsAhaM,#}
{#prasaBaM, tIkzRaM, saprayatnaM, sodyamaM#}. {@2@} {#duHKena,#}
{#kazwena, kfcCreRa, prayAsena, dur#} pr. {@3@} {#tvaritaM,#}
{#SIGraM;#} ‘h. -pressed by hunger’ {#kzuDayA#}
{#nitarAM-balavat-pIqita, prabalakzuDAvasanna;#} ‘h.
by’ {#samIpe-paM, anatidUraM-re, nikawaM-we,#}
{#upAMte, ArAt;#} ‘h. -drinker’ {#pAnarataH,#}
{#atipAnAsaktaH;#} ‘h. -earned’ {#kazwopArjita,#}
{#SrameRa labDa;#} ‘h. -featured’ {#durmuKa, kadA-#}
{#-kAra;#} ‘h. -fisted’ {#dfQa-badDa-muzwi, amuktahasta,#}
{#vyayaparANmuKa;#} ‘h. -hearted’ {#kaWora, nf-#}
{#-SaMsa, krUra, nirdaya, nirGfRa, kaWora-kaWiRa-hfdaya,#}
{#pAzARa-vajra-hfdaya, ayohfdaya, vajramaya#} ({#yI#}
{%f.%}), {#niranukroSa;#} ‘h. -ware’ {#lohaBAMqAni#}
(pl.). {@-en,@} {%v. t.%} {#kaWinIkf#} 8 U, {#dfQIkf,#}
{#GanIkf, kf#} with ({%a.%}). {@-ly,@} {%adv.%} {#kaTaM#}
{#kaTamapi, kazwena, duHKena, kazwaM, kfcCreRa, nEva#}.
{@-ness,@} {%s.%} {#kAWinyaM, dfQatA, kaWoratA, nizWuratA,#}
{#durboDatA, duzkaratvaM, ugratA,#} &c. {@-ship,@} {%s.%}
{#kazwaH-zwaM, kleSaH, duHKaM, pIqA, bADA, kAya-deha-#}
{#-kleSaH; kfcCraM, AyAsaH, KedaH#}. {@-Hardy,@}
{%a.%} {#sAhasin, pragalBa, SUra, vIra, DIra, nirBaya,#}
{#pratiBAnavat, sAhasika#} ({#kI#} {%f.%}), {#vikrAMta, niH-#}
{#-SaMka#}. {@2@} {#dfQa#} or {#kaWina-deha-SarIra-kAya;#} ‘of a
h. frame’ {#siMhasaMhanana; vajradeha#}. {@-hood,@} {%s.%}
{#vIryaM, SOryaM, sAhasikatA, prAgalByaM, sAhasaM;#}
{#DfzwatA, pratiBA, nirlajjatA#}. {@-ness,@} {%s.%} {#SOryaM,#}
{#vIryaM, dehakAWinyaM#}.
<LEND>
