<L>4792<pc>197<k1>harm<k2>harm
{@Harm,@}¦ {%s.%} {#kzati#} {%f.,%} {#hiMsA, apAyaH, nASaH,#}
{#pIqA, bADA, apacayaH, apakfti#} {%f.,%} {#viroDaH,#}
{#apakAraH, hAni#} {%f.,%} {#upadravaH#}. {@2@} {#dozaH, apa-#}
{#-rADaH, pApaM, niyamavyatikramaH#}. {%-v. t.%} {#dru#} 5 P,
{#kliS#} 9 P, {#ard#} 1 P or c., {#hiMs#} 7 P,
{#upadru#} 1 P, {#pIq#} 10, {#bAD#} 1 A, {#apakf#} 8 U,
{#upahan#} 2 P, {#druh#} 4 P (with dat.), {#kzaR#}
1 P, {#vi-pra-kf#}. {@-ful,@} {%a.%} {#hiMsra, apakArin,#}
{#upadravin, hiMsaka, apakAraka, hiMsAtmaka,#}
{#kzatikAraka; GAtuka, SarAru, SAruka#} (ani-
-mals). {@-less,@} {%a.%} {#anapakArin, ahiMsra,#}
{#nirupadrava, ahiMsaka, aGAtuka#}. {@2@} {#nirdoza,#}
{#niraparADa, nizpApa#}. {@-lessness,@} {%s.%} {#arhisA,#}
{#adrohaH, anapakAraH, hiMsAtyAgaH#}. {@2@} {#ni-#}
{#-raparADatA#}.
<LEND>
