<L>4793<pc>197<k1>harmony<k2>harmony
{@Harmony,@}¦ {%s.%} {#tAlEkyaM, svarEkyaM, svarasaMgaH, eka-#}
{#-tAlaH-naH;#} ‘the triple h.’ {#tOryatrikaM#}. {@2@}
{#kalatA, suSrAvyatA, svaramADuryaM, susvaratA#}. {@3@}
{#saMvAdaH, aviroDaH, EkyaM, ekatA, saMgaH, saM-#}
{#-yogaH, AnurUpyaM, sAdfSyaM;#} ‘h. of thought
or mind’ {#cittEkyaM, saMmati#} {%f.,%} {#ekacittatA,#}
{#matasaMvAdaH#}. {@4@} {#snehaBAvaH, prIti#} {%f.,%} {#mEtryaM,#}
{#snehaH#}. {@-ic, -ical,@} {%a.%} {#ekatAla-na, sama-eka-#}
{#-svara, susvara#}. {@-ize,@} {%v. t.%} {#sadfSIkf#} 8 U.
{@2@} {#svarEkyaM-tAlEkyaM-utpad#} c. {%-v. i.%} {#sadfSIBU#}
1 P, {#ekI-tulyI-BU, saM-vad#} 1 P, {#na viruD#}
pass. {@-ous,@} {%a.%} {#ekatAla-na, eka-sama-svara,#}
{#ekasvana, saMgatasvara-svana, ekalaya#}. {@2@} {#maDura-#}
{#-svara-svana, susvara, suKaSrava, SrotrABirAma,#}
{#suSrAvya, SrutisuKa, kala, SravaRasuBagaM#}. {@3@} {#saM-#}
{#-vAdin, sadfSa#} ({#SI#} {%f.%}), {#avirudDa, anuguRa,#}
{#anurUpa#}. {@-ously,@} {%adv.%} {#ekasvareRa-svanena#}. {@2@}
{#maDurasvareRa-svanena, kalaM, maDuraM, susvaraM#}. {@3@} {#ci-#}
{#-ttEkyena, aviroDena#}.
<LEND>
