<L>4807<pc>198<k1>haste<k2>haste
{@Haste,@}¦ {%s.%} {#tvarA, vegaH, javaH, tUrRi#} {%f.,%} {#saMBramaH,#}
{#SIGratA, kzipratA, taras#} {%n.,%} {#raBasaH-saM, tvarita-#}
{#-ASu-gati#} {%f.-%} {#gamanaM#}. {%-v. i.,%} {@-en,@} ‘make
h.’ {#tvar#} 1 A, {#satvaraM-ASu-gam#} or {#cal#} or
{#DAv#} 1 P; ‘h. towards’ {#aBidru#} 1 P.
{%-v. t.%} {@-en,@} {#tvar#} c. ({#tvarayati#}). {@-Hasty,@}
{%a.%} {#satvara, tvarita, kzipra, tUrRa, SIGra, tvarAvat,#}
{#druta, avilaMbin, ASukArin#}. {@2@} {#sAhasin,#}
{#avimfSya-asamIkzya-kArin#} or {#-kft#}. {@3@} {#SIGra-#}
{#-kopin, sulaBakopa#}. {@-Hastily,@} {%adv.%} {#SIGraM,#}
{#kzipraM, satvaraM, avilaMbaM, tvaritaM, ASu, Jawiti,#}
{#drutaM#}. {@2@} {#sahasA, saraBasaM, sasaMBramaM, vegena#}. {@3@}
{#kopena, saMraMBeRa#}.
<LEND>
