<L>4819<pc>198<k1>have<k2>have
{@Have,@}¦ {%v. t.%} ex. by {#BU#} 1 P, {#as#} 2 P, {#vft#}
1 A, {#vid#} 4 A (with gen. of possessor);
{#Df#} 1 P, 10, {#DA#} 3 U, {#Bf#} 3 U; ‘I h. two
sons’ {#mama putrO staH-vidyete,#} &c.; ‘he had
many sons by Ganga’ {#gaMgAyAM sa bahUn#}
{#putrAnudapAdayat#}. {@2@} (With inf.) by pot.
pass. part.; ‘h. to go’ {#mayA gaMtavyaM#}. {@3@}
{#prAp#} 5 P, {#laB#} 1 A, {#A-sad#} c.; {%See%} {@Get,@}
‘h. one's own way’ {#svAtaMtryamavalaMb#} 1 A,
{#yaTAkAmaM-svarucyA-vft, kAmacArin#} {%a.%} {#BU#} {@4@}
(Make) Ex. by causal of verbs; ‘I
would h. you go’ {#tvaM gacCerityahamicCA-#}
{#-mi#} or {#tvAM gamayeyaM#}. {@-ing,@} {%a.%} ex. by the
terminations {#vat, mat, min, in, vin,#}
{#vala,#} &c. or by {#upeta, DArin, yukta, anvita,#}
{#sanATa, upapanna, Bft#} in comp.; or by Bah.
comp.; ‘h. three eyes’ {#trilocanaH;#}
{#Danavat, rajasvala, guRopeta,#} &c. {%-s.%} {#BogaH,#}
{#Bukti#} {%f.,%} {#svatvaM, sattA, aDikAraH, vaSaH-SaM,#}
{#DaraRaM#}.
<LEND>
