<L>4824<pc>198<k1>hazard<k2>hazard
{@Hazard,@}¦ {%s.%} {#saMkawaM, saMSayaH, SaMkA, saMdehaH,#}
{#vikalpaH#}. {@2@} {#dEvaM, dEvayogaH-GawanA, dEvagati#} {%f.;%}
‘h. of life’ {#jIvitasaMSayaH;#} ‘at any h.’
{#samupasTitepi saMSaye#}. {%-v. t.%} {#saMkawe-saMSaye-ni-#}
{#-kzip#} 6 P or {#pat#} c., {#saMSayasTa-saMdehadolAsTa-#}
{#-dEvADIna#} {%-a.%} {#kf#} 8 U; ‘he who h. s his
life’ {#saMSayitajIvitaH#} {@-ous,@} {%a%} {#saMdigDa,#}
{#saMSayasTa, saMSayAkrAMta, sAMSayika#} ({#kI#} {%f.%}),
{#sasaMdeha, dEvADIna, dEvavaSaga;#} ‘a h. position’
{#saMSayasTAnaM, SaMkAspadaM#}.
<LEND>
