<L>4828<pc>199<k1>head<k2>head
{@Head,@}¦ {%s.%} {#Siras#} {%n.,%} {#SIrzaM, SIrzakaM, mUrDan#} {%m.,%}
{#mastakaH-kaM, mOli#} {%m. f.,%} {#varAMgaM, uttamAMgaM,#}
{#muMqaH-qaM#}. {@2@} {#agraRIH, aDyakzaH, DOreyaH, DuryaH,#}
{#DUrvahaH, DurIRaH, purogaH, patiH, nAyakaH, a-#}
{#-DipaH-patiH, muKaraH, SrezWaH, aDizWAtf#} {%m.,%} {#muKya-#}
{#-praDAna#} in comp. {@3@} {#vizayaH, padaM, sTAnaM, aDi-#}
{#-karaRaM#}. {@4@} {#agraM, Siras, cUqA, SiKaraM#}. {@5@} {#mUlaM,#}
{#praBavaH, udgamaH, udBavaH, AdihetuH#}. {@6@} {#mati#} {%f.,%}
{#budDi#} {%f.,%} {#DIH;#} ‘to be placed at the h.
of’ {#Duri kIrtanIya-#} or {#pratizWApayitavya#} {%-a.;%} ‘h.
merchant’ {#SrezWin#} {%m.,%} {#viwpatiH;#} ‘the h.
of a family’ {#kulapatiH, kuwuMbaBAravAhakaH;#}
‘at the h.’ ex. by {#Adi-pramuKa#} in comp.
or {#Duri-mUrDni-sTA,#} &c.; ‘with Indra at
their h.’ {#iMdrAdayaH- iMdrapramuKAH#} ({#devAH#});
‘he stands at the b, of all’ {#sa sarvezAM#}
{#Duri mUrDni-tizWati;#} ‘h. over ears in debt’
{#fRarASO nimagna#} or {#fRagrasta;#} ‘to get a-h.
of’ {#atikram#} 1 U. 4 P, {#atiric#} pass.,
{#aBiBU;#} ‘make h. against’ {#pratyavasTA#}
1 A, {#viruD#} 7 U, {#pratikUlayati#} (D.). {%-v. t.%}
{#nI#} 1 P, {#aDizWA#} 1 P, {#agre-mUrDni-puraH-gam#}
or {#sTA#} 1 P; ‘h. ed by Vasish{%t%}ha’ {#vaSi-#}
{#-zWADizWitAH;#} gen. ex. by {#pramuKa-puroga-purassara-#}
in comp.; ‘h. -ache’ {#SirovedanA, SIrza-#}
{#-vyaTA-pIqA, SiraH-SUlaM-rogaH;#} {%See%} {@Ache;@}
‘h. -band’ {#SirovezwanaM-baMDanaM, lalAwapawwaH;#}
‘h. -dress’ {#SiroBUzaRaM, kirIwaH-waM, mukuwaM;#}
‘h. -land’ {#aMtarIpaH-paM, BUSiraH, BUnAsikA;#}
‘h. -long or h. foremost’ {#avAkSiras,#}
{#aDomuKa-avANmuKa#} ({#KI#} {%f.%}), {#avAc, sA-#}
{#-hasika, saraBasa, sAhasin, kzipra-avimfSya-#}
{#-kArin-kft; pravaRa, pAtuka, patayAlu;#} ({%adv.%})
{#avAk, aDomuKena, sottApaM, savegaM;#} ‘h. -most’
{#agrya, prAgrya pramuKa, muKya, vara, vareRya, uttama,#}
{#praDAna,#} in comp.; ‘h. -piece’ {#SirastraM, SirastrARaM,#}
{#SiraskaM;#} ‘h.s-man’ {#GAtakaH, vaDADikftaH,#}
{#vaDyApuruzaH, mftapAH;#} ‘h. -strong’ {#durdAMta, a-#}
{#-prativiDeya, avaSya, durdama, ucCfMKala, aviDeya,#}
{#pramatta, asTira, caMcala#}. {@-less,@} {%a.%} {#mastakahIna,#}
{#aSiras#}. {@-y,@} {%a.%} {#sAhasin, sAhasika, kzipra-#}
{#-kArin#}. {@2@} {#saMraMBin, SAGra-sulaBa-kopa, amarzaRa#}.
<LEND>
