<L>4829<pc>199<k1>heal<k2>heal
{@Heal,@}¦ {%v. t.%} {#Sam#} c. ({#Samayati#}), {#sAD#} c.,
{#samutTA#} c. ({#samutTApayati#}), {#vyADeH muc#} c.;
{%See%} {@Cure;@} ‘to h. a wound’ {#vraRaM vi-ruh#}
c. ({#ropayati#}); sore-h. -ing oil’ {#vraRavi-#}
{#-ropaRaM tElaM#} (S. 4). {@2@} {#samA-saM-pratisamA-DA#}
3 U, {#Sam#} c. {%-v. i.%} {#ruh#} 1 P. {@2@} {#pra-, Sam#}
4 P. {@-er,@} {%s.%} {#rogaharaH, cikitsakaH#}. {@-ing,@} {%s.%}
{#upa-SamaH-SAMti#} {%f.,%} {#rukpratikriyA, cikitsA,#}
{#pratIkAraH, samutTAnaM#}. {@2@} {#viropaRaM-rohaRaM#}. {%-a.%}
{#SAMtida, rogahara, SAMtikara#} ({#rI#} {%f.%}), {#viropaRa#}.
<LEND>
