<L>4830<pc>199<k1>health<k2>health
{@Health,@}¦ {%s.%} {#kuSalaM, arogaH, susTatA, vArttaM,#}
{#rogABAvaH, nirAmayatvaM, susTiti#} {%f.,%} {#ArogyaM,#}
{#svAsTyaM, anAmayaM, kalyatvaM-tA, SarIrasuKaM,#}
{#arogitA#}. {@2@} {#prakfti#} {%f.,%} {#SarIrAvasTA, SarIra-#}
{#-sTitiH-prakftiH;#} ‘of a delicate h.’ {#prakfti-#}
{#-komala-durbala;#} ‘he is in good h.’ {#susTosO,#}
{#kuSalamasya#}. {@-ful, -y,@} {%a.%} {#Arogyavat, a-#}
{#-rogin, nIroga, nIruja-j, svasTa, vyADi-#}
{#-rahita, nirAmaya, vArtta, susTa, kalya, kuSalin,#}
{#nirvyADi;#} ‘became as h. as before’ {#pUrva-#}
{#-vat prakftisTaH samajAyata#}. {@2@} {#Arogya-suKa-kara#}
({#rI#} {%f.%}), {#paTya, hita, svAsTyajanaka, suKAvaha#}.
{@-fulness,@} {%See%} ({%s.%}).
<LEND>
