<L>4832<pc>199<k1>hear<k2>hear
{@Hear,@}¦ {%v. t.%} {#Sru#} 5 P, {#samA-A-kaR#} 10,
{#niSam#} 4 P or c. ({#SAmayati);#} ‘h. cases’
{#vyavahArAn dfS#} 1 P, {#kAryARi avekz#} 1 A
or {#vicar#} c. or {#anusaM-DA#} 3 U. {%-v. i.%} {#vArtAM#}
{#Sru;#} ‘I have not heard from him for
a long time’ {#ciraM tadvArtA mayA na SrutA#}.
{@-er,@} {%s.%} {#Srotf#} {%m.,%} {#SrAvakaH, AkarRayitf#} {%m.%}
{@-ing,@} {%s.%} {#SravaRaM, Sruti#} {%f.,%} {#AkarRanaM, niSA-#}
{#-manaM#}. {@2@} (In law) {#darSanaM, avekzaRaM, anusaM-#}
{#-DAnaM;#} ‘the organ of h.’ {#SravaReMdriyaM,#}
{#SrotraM;#} ‘within h.’ {#SravaRagocare, SrutipaTa-#}
{#-vartin#}. {@-Hearsay,@} {%s.%} {#janaSruti#} {%f.,%} {#karRa-#}
{#-paraMparA, janavAdaH-pravAdaH, kiMvadaMtI;#} ‘know
it by h.’ {#iti karRaparaMparayA SrutaM#}.
<LEND>
