<L>4835<pc>199<k1>heart<k2>heart
{@Heart,@}¦ {%s.%} {#hfdayaM, hfd#} {%n.%} {@2@} (The substance)
{#bukkA, agramAMsaM, bukkAgramAMsaM#}. {@3@} (Mind)
{#cittaM, manas#} {%n.,%} {#cetas#} {%n.,%} {#mAnasaM, hfdayaM,#}
{#aMtaHkaraRaM, Atman#} {%m.,%} {#aMtarAtman#} {%m.,%} {#svAMtaM#}. {@4@}
{#uras#} {%n.,%} {#vakzas#} {%n.,%} {#vakzaHsTalaM#}. {@5@} {#marman#} {%n.%} {@6@}
{#snehaH, praRayaH, rAgaH, BAvaH#}. {@7@} {#udaraM, garBaH,#}
{#aByaMtaraM, aMtar#} in comp. {@8@} {#sattvaM, DEryaM,#}
{#pOruzaM, tejas#} {%n.;%} ‘take h.’ {#A-samA-Svas#}
2 P; {#DEryaM avalaMb#} 1 A, {#avazwaMB#} 9 P;
‘learn or get by h.’ {#kaMWasTa#} {%a.%} {#kf#} 8 U,
{#aByas#} 4 P; ‘keep in the h.’ {#cittekf,#}
{#avaDf#} 10; ‘out of h.’ {#dIna-Kinna-citta;#}
‘at h.’ {#aMtaH;#} ‘with all one's h.’
‘h. and soul’ {#prakAmaM, kAmaM, sotsAhaM,#}
{#sarvAtmanA;#} ‘he has applied himself to
the work h. and soul’ {#sarvAtmanA tasmi#}
{#nkarmaRi sa vyApftaH;#} ‘to one's h. 's
content’ {#yaTecCaM, paryAptaM, AcittatozaM,#}
{#kAmaM, prakAmaM, nikAmaM, izwaM, yaTepsitaM;#}
‘from the h.’ {#nirvyAjaM, sotsAhaM, nirvya-#}
{#-lIkaM;#} ‘h. -ache’ {#hfdayasaMtApaH, mano-#}
[Page200]
{#-vyADiH, hfdayavyaTA-pIqA-vedanA, manastApaH,#}
{#mAnasI vyaTA;#} ‘h. -broken’ {#Bagna-#}
{#-mAnasa, aMtarBinna, Binnahfdaya;#} ‘h. -burn;’
{#hfdayavedanA, manastApaH; hfllAsaH, amlapittaM;#}
‘h. -ease’ {#hfdayasvAsTyaM-suKaM, cittaSAMti,#}
{#nirvfti#} {%f.;%} ‘h. -felt’ {#avyAja, nirvyAja,#}
{#vAstavika#} ({#kI#} {%f.%}), {#akftrima;#} ‘h.-
-breaking, -rending, -wounding’ {#marma-#}
{#-Bid-spfS-cCid, hfdaya-marma-Bedin-cCedin,#}
{#hfdispfS, aruMtuda, cittodvegajanaka;#} ‘h.-
-robbing’ {#manohara, cittahArin;#} ‘h. -sick’
{#durmanas, udvignacitta, Kinna-vizaRRa-hfdaya;#}
{%See%} {@Dejected;@} ‘h. -struck,-wounded’
{#vidDamarman, kzata-vidDa-hfdaya;#} ‘h. -whole’
{#akzata-aBinna-hfdaya#}. {@-less,@} {%a.%} {#nirvIrya, ni-#}
{#-stejas; BIruhfdaya, nissattva, nizpOruza,#}
{#klIba#}. {@2@} {#nirdaya, krUra, kaWorahfdaya, nirGfRa#}.
{@-lessly,@} {%adv.%} {#nirvIryaM, klIbavat#}. {@2@} {#nirdayaM,#}
{#krUratayA#}. {@-lessness,@} {%s.%} {#apOruzaM, klIbatA,#}
{#nirvIryatvaM#}. {@2@} {#nirdayatvaM, kaWoratA#}. {@-Hearty,@}
{%a.%} {#sarala, nirvyalIka, nizkapawa, nirvyAja, SudDAM-#}
{#-taHkaraRa;#} {%See%} {@Frank. 2@} {#akftrima, akftaka,#}
{#sotsAha, utsuka, sollAsa, sasneha, hfdya; hfda-#}
{#-yaMgama, snehanirBara;#} ‘a h. friend’ {#hfdayaMgamaH#}
{#saKA#}. {@3@} {#vIryavat, sapOruza; kalya, susTa#}. {@-ly,@}
{%adv.%} {#nirvyalIka, nizkapawaM, nirvyAjaM#}. {@2@}
{#sollAsaM, sotsAhaM, prakAmaM, sarvAtmanA, saMtuzwa-#}
{#-cetasA, kAmataH, sAnaMdaM, sAhlAdaM, cittasaMto-#}
{#-zeRa#}. {@3@} {#savIryaM#}. {@-ness,@} {%e.%} {#sAralyaM, akftrima-#}
{#-tA, avyAjatvaM; utsAhaH, OtsukyaM, vIryaM,#}
{#tejas#} {%n.,%} {#pOruzaM#}.
<LEND>
