<L>4837<pc>200<k1>heat<k2>heat
{@Heat,@}¦ {%v. t.%} {#tap#} c., {#pari-pra-saM°; ud-, dIp#} c.,
{#jval#} c., {#saMDukz#} 10; {#dah#} 1 P. {%-s.%} {#tApaH, saM-#}
{#-ut-pari-tApaH, dAhaH; uzRatA, uzmaH, tigmatA,#}
{#praKaratvaM, U-uzman#} {%m.,%} {#caMqatA#}. {@2@} {#AtapaH,#}
{#DarmaH, nidAGaH;#} ‘affected by h.’ {#uzRAlu;#}
‘expose to the sun's h.’ {#sUryAtape dA#} 3 U.
{@3@} (Summer) {#grIzmaH, nidAGaH, Garma-#}
{#-kAlaH, uzRakAlaH, nidAGasamayaH#}. {@4@} {#uttApaH,#}
{#saMkzoBaH, caMqatA, tIkzRatA, tIvratA, ugratA,#}
{#vyagratA#}. {@5@} {#saMraMBaH, madaH, kroDaH, uddIpanaM, saM-#}
{#-DukzaRa; AveSaH, AkramaH;#} ‘in the h. of
excitement’ {#rozAveSena#}. {@6@} {#kapolarAgaH;#}
‘h. of youth’ {#yOvanagarvaH-darpaH, yOvano-#}
{#-nmAdaH, tAruRyamadaH#}. {@-ing,@} {%s.%} {#tApanaM, dIpanaM#}.
{%-a.%} {#tApaka, dIpana#}.
<LEND>
