<L>484<pc>018<k1>apprehend<k2>apprehend
{@Apprehend,@}¦ {%v. t.%} {#grah#} 9 P, {#parAmfS#} 6 P,
{#AsiD#} 1 P, {#Akram#} 1 U, 4 P, {#Df#} 1 P. {@2@}
{#A-vi-pari-SaMk#} 1 A. {@3@} {#man#} 4 A, {#SaMk#}
1 A; {#tark#} 10, {#Uh#} 1 U, {#anumA#} 3 A. {@4@} {#ava-#}
{#-aDi-gam#} 1 P, {#upalaB#} 1 A. {@-Apprehen-@}
{@-sion,@} {%s.%} {#grahaRaM, AseDaH; A-vi-pari-SaMkA,#}
{#anumAnaM, tarkaH, mati#} {%f.,%} {#budDi#} {%f.;%} ‘of quick
a.’ {#tIkzRamati;#} ‘of dull a.’ {#maMdaDI, sTUla-#}
{#-budDi#}. {@-Apprehensive,@} {%a.%} {#ASaMkamAna,#}
{#SaMkita;#} ‘a. of danger’ {#BayamASaMkamAnaH#}.
<LEND>
