<L>4840<pc>200<k1>heave<k2>heave
{@Heave,@}¦ {%v. t.%} {#unnam#} c. ({#namayati#}), {#unnI#} 1 P,
{#ucCri#} 1 U, {#ud-hf-Df#} 1 P, {#udyam#} 1 A, {#utTA#}
c. ({#utTApayati#}), {#utkzip#} 6 P, {#uttul#} 10;
‘h. a sigh’ {#niSvas#} 2 P, {#dIrGaM niSvas;#} ‘h.-
-ing deeply’ {#dIrGaM-sTUlasTUlaM-niSvasya#}. {%-v. i.%}
{#spaMd#} 1 A, {#sPur#} 6 P, {#kaMp#} 1 A.
{#vep#} 1 A. {@2@} {#niSvas, kfcCreRa uCvas#}. {@3@} {#utsfp#}
1 P, {#pra-luW#} 6 P, 1 A, {#lul#} 1 P, {#taraMgAyate#}
(D.), {#unnam#} 1 P. {%-s.%} {#unnamanaM, utkzepaH, u-#}
{#-ttolanaM, udDaraRaM#}. {@-ing,@} {%s.%} {#spaMdanaM, sPuraRaM,#}
{#kaMpanaM, vepaTuH#}. {@2@} {#niSvAsaH, kfcCreRa uCvAsaH,#}
{#dIrGaniSvAsaH#}. {@3@} {#utsarpaRaM, praloWanaM, lolanaM,#}
{#unnamanaM#}. {%-a.%} {#spaMdamAna, utsarpin, lola#}.
<LEND>
