<L>4841<pc>200<k1>heaven<k2>heaven
{@Heaven,@}¦ {%s.%} {#div#} {%f.,%} {#dyo#} {%f.,%} {#svargaH, tridivaH-vaM,#}
{#suralokaH, tridaSAlayaH, trivizwapaM, nAkaH, svar#}
{%ind.;%} ‘h. of Vishnu’ {#vEkuMWaM;#} ‘this is a
h. on earth’ {#BUsvargAyamAnametatsTalaM, sTAnAM-#}
{#-taragataH svargaH#} (V. 2). {@2@} {#AkASaH-SaM, naBas#}
{%n.,%} {#gaganaM-RaM;#} {%See%} {@Sky. 3 God,@} q. v.; {#parame-#}
{#-SvaraH, viDiH, ISvaraH;#} ‘h. and earth’ {#dyAvA-#}
{#-pfTivyO, dyAvABUmI, rodasI-syO, dyAvAkzame;#}
‘h. -born’ {#divija, svargIya, svargotpanna#}.
{@-ly,@} {%a.%} {#divya, svargIya, apArTiva#} ({#vI#} {%f.%}),
{#svargya, tridivasTa, divizWa,#} ‘h. body’ {#na-#}
{#-kzatraM;#} ‘h. voice’ {#AkASavARI, aSarIriRI#}
{#vAk;#} ‘h. nymph’ {#surAMganA, svaryozit,#}
{#divyAMganA#}. {@2@} {#parama, uttama#}. {@-wards,@} {%adv.%}
{#svargABimuKaM, aBigaganaM#}.
<LEND>
