<L>4842<pc>200<k1>heavy<k2>heavy
{@Heavy,@}¦ {%a.%} {#guru, BAravat#}. {@2@} {#gAQa, dIrGa, guru,#}
{#tIkzRa, mahat tIvra, atyaMta, ugra, dAruRa, uccaMqa,#}
{#mahA-su-ati-#} in comp.; ‘h. shower’ {#mahA-#}
{#-sAraH, ativfzwi#} {%f.%} {@3@} {#Akula, kzubDa;#} ‘h. sea’
{#sAgarakzoBaH, kzubDasAgaraH, UrmimAlAkulaH sA-#}
{#-garaH#}. {@4@} {#avasanna, Kinna, dIna, ciMtAkula, vi-#}
{#-zaRRa#}. {@5@} {#maMda, sTUla, jaqa, maMTara, alasa, maMda-#}
{#-DI-mati, jaqa-sTUla-budDi-DI;#} ‘h. -headed’
{#maMda-sTUla-DI;#} ‘h. laden’ {#guruBArAkrAMta,#}
{#suBAravat#}. {@-ly,@} {%adv.%} {#guruBAreRa, gurutayA#}. {@2@}
{#BfSaM, tIvraM, balavat, atyaMtaM, su-ati#} pr.; {%See%}
{@Exceedingly. 3@} {#savizAdaM, maMdaM, SanEHSanEH#}.
{@-ness,@} {%s.%} {#gurutA, gurutvaM, BAraH, gariman#} {%m.,%}
{#vizAdaH, dEnyaM, mAMdyaM, sTUlatA,#} &c.
<LEND>
