<L>4863<pc>201<k1>help<k2>help
{@Help,@}¦ {%s.%} {#sAhAyyaM, upakAraH, upakftaM-kfti#} {%f.,%}
{#sAhityaM, anugrahaH, AnukUlyaM#}. {@2@} {#gati#} {%f.,%} {#A-#}
{#-SrayaH, SaraRaM;#} ‘help! help!’ {#paritrAyaDvaM,#}
{#paritrAyaDvaM#}. {%-v. t.%} {#sAhAyyaM kf#} 8 U, {#sahAyaH#}
{#BU, anugrah#} 9 P, {#upakf#} (gen.); {#na hi dIpO#}
{#parasparasyopakurutaH#} (S. B. 420); {#tAnya-#}
{#-pi tattvajYAnAyopakurvaMti#} (S. B. 447) ‘h.
a right understanding.’ {@2@} {#saMvfD#} c., {#pravft#}
c., {#puraskf, udyuj#} 10; ‘b. ed him on his
legs’ {#utTAtuM tasya sAhAyyaM cakAra;#} ‘God
h. s those who h. themselves’ {#dEvamudya-#}
{#-mAyattaM, vinA puruzakAreRa dEvaM na siDyati;#}
{#dEvaM puruzakAreRa sADyasidDinibaMDanaM; na svayaM#}
{#dEvamAdatte puruzArTamapekzate#} (S. R. 104);
‘can't h.’ {#kA gatiH, kimanyacCaraRaM;#} ‘to
h. himself to a mouthful’ {#grAsagrahaRena#}
{#AtmAnaM tarpayituM;#} ‘a h. ing hand’ {#ha-#}
{#-stAvalaMbaH-banaM; dEvenetTaM dattahastAvalaMbe prAraMBe#}
(Rat. 1); ‘he could not h. laughing’
{#hAsaM nigrahItuM na SaSAka;#} ‘I cannot h.
going’ {#mayAvaSyaM gaMtavyaM;#} ‘to h. at table’
{#pariviz#} 10. {@-er,@} {%s.%} {#upakArakaH, upakartf#} {%m.,%}
{#sahAyaH#}. {@-ful,@} {%a.%} {#upayegin, sahAya, upa-#}
{#-kAraka, sAhAyyakArin#}. {@-less,@} {%a.%} {#anATa,#}
{#nirASraya, agatika, aSaraRa, gatihIna, nirava-#}
{#-laMba, asahAya#}. {@2@} {#apratikArya, aparihArya, apra-#}
{#-tiviDeya, nirupAya;#} ‘we are simply h.
in that matter’ {#tasminvizaye asmAka-#}
{#-manyA gatireva nAsti#}. {@-Helpmate,@} {%s.%} {#saha-#}
{#-DarmiRI#}. {@2@} {#sahAyaH, sahakArin#} {%m.%}
<LEND>
