<L>487<pc>018<k1>approach<k2>approach
{@Approach,@}¦ {%v. t.%} {#upa-samupa-aBi-gam#} 1 P,
{#°i-yA#} 2 P, {#°sf-sfp#} 1 P; {#samIpaM-nikawe-gam#}
(with gen.). {%-v. i.%} {#upa-samupA-sTA#} 1 U,
{#°gam; pratyAsad#} 1 P. {%-s.%} {#AgamaH, avatAraH,#}
{#upasTiti#} {%f.;%} ‘a. of night’ {#dozAgamaH,#}
{#rajanyupasTitiH#}. {@2@} {#saMnikarzaH, AsannatA#}. {@3@}
{#praveSaH, upasarpaRamArgaH#}. {@-ing,@} {%a.%} {#Asanna;#}
‘his death a.’ {#AsannamaraRe tasmin, saMni-#}
{#-kfzwa, samupasTita#}. {@-able,@} {%a.%} {#upasarpaRIya,#}
{#samupagamya#}
<LEND>
