<L>4882<pc>202<k1>here<k2>here
{@Here,@}¦ {%adv.%} {#atra, iha#} (gen. in this world). {@2@}
{#iha loke;#} ex. by demon. pron.; ‘h. comes
your mother’ {#ezAgacCati te mAtA;#} ‘h.
am I’ {#ayamasmi#}. {%-Interj.%} {#Bo BoH;#} ‘h.
and there’ {#itastataH; aMtarAMtarA, asamagraM,#}
{#asaMpUrRaM;#} ‘h. about’ {#ito nAtidUre, iha sa-#}
{#-mIpe;#} ‘h.-after’ {#itaH paraM-UrDvaM, ataH, parataH,#}
{#parastAt, anaMtaraM, paScAt, uttarataH, uttaratra,#}
{#agre, uparizwAt, ataH paraM;#} (in the next
world) {#paratra, amutra, paraloke;#} {%(s.)%} {#uttara-#}
{#-kAlaH, para-BAvi-AgAmi-kAlaH;#} ‘h.-at’ {#a-#}
{#-trAMtare, aTa;#} ‘h.-by’ {#anena, tasmAt,#} ‘h.-
-in’ {#atra, atra-sTAne-vizaye;#} ‘h.-before’
{#itaH pUrva, pUrvakAle, purA, prAk, atIta-gata-kAle;#}
‘h.-upon’ {#tataH, anaMtaraM, tadupari, tacCrutvA#}.
<LEND>
