<L>489<pc>018<k1>approve<k2>approve
{@Approve,@}¦ {%v. t.%} {#anumud#} 1 A, {#anu-saM-man#}
4 A, {#praSaMs#} 1 P, {#aBi-prati-naMd#} 1 P, {#ruc#}
1 A; {#etayorvivAda eva me na rocate#} (M. 1)
‘I do not a. of their very quarrel’;
‘I do not a. of your speech’
{#na te vaco'BinaMdAmi#} (S. 2) {@2@} {#pramARayati#}
(D.), {#viBU#} c. {@-al,@} {%s.%} {#anumodanaM, aBinaMdanaM;#}
{#saMmati#} {%f.,%} {#praSaMsA;#} ‘he got the a. of his
mother’ {#mAtrAnumoditaH#}. {@-ed,@} {%a.%} {#saMmata,#}
{#praSasta#} &c., {#parIkzita#} {@-Approbation,@} {%s.%}
{#saM-anu-mati#} {%f%} {@2@} {#sADu-DanyavAdaH, praSaMsA#}.
<LEND>
