<L>4893<pc>202<k1>hero<k2>hero
{@Hero,@}¦ {%s.%} {#vIraH, SUraH, BawaH, vikrAMtapuruzaH, pra-#}
{#-mahA-vIraH, jetf#} {%m.,%} {#raTin#} {%m.,%} {#atiraTaH, SO-#}
{#-wIraH#}. {@2@} (In dramas &c.) {#nAyakaH, kaTA-#}
{#-puruzaH;#} ‘h. es of Rāmāyaṇa’ {#rAmAyaRa-#}
{#-kaTApuruzAH#} or {#nAyakAH#}. {@-ic,-ical,@} {%a.%} {#vIra,#}
{#SUra, pravIra, vikrAMta, vIryavat, amitOjas,#}
{#mahAvIrya;#} ‘a h. deed’ {#parAkramaH, vikramaH,#}
{#avadAtaM karma#}. {@2@} {#vIracaritravizayaka, vIrarasa-#}
{#-praDAna#}. {@-ically,@} {%adv.%} {#savikramaM, savIryaM,#}
{#SUravat#}. {@-ism,@} {%s.%} {#vIryaM, SUratvaM, SOryaM, parA-#}
{#-vi-kramaH, DAman#} {%n.,%} {#ojas#} {%n.,%} {#raRotsAhaH,#}
{#pOruzaM, sAhasaM, vIryavattvaM, SOwIryaM#}. {@-Heroine,@}
{%s.%} {#nAyikA#}.
<LEND>
