<L>4896<pc>202<k1>hesitate<k2>hesitate
{@Hesitate,@}¦ {%v. i.%} {#vi-A-SaMk#} 1 A, {#dolAyate#}
(D.), {#vicar#} c., {#vikxp#} 1 A or c., {#vilaMb#}
1 A, {#cira (rA) yati-AMdolayati#} (D.); {%See%}
{@Doubt@} also. {@2 Falter,@} q. v. {@-ingly,@} {%adv.%}
{#saMSayya, savikalpaM, sasaMSayaM, sASaMkaM#}. {@2@} {#sKalana-#}
{#-pUrvakaM#}. {@-ion,@} {%s.%} {#SaMkA, saMSayaH, vikalpaH,#}
{#A-vi-pari-SaMkA, vicAraH, saMdehaH, vitarkaH,#}
{#dvAparaH, anirRayaH, vicikitsA#}. {@2@} (In
speaking) {#sKalanaM, svaraBedaH-BaMgaH, sKala-#}
{#-dvacanaM, gadgadavAc#}. {%f.%}
<LEND>
