<L>4911<pc>203<k1>hide<k2>hide
{@Hide,@}¦ {%s.%} {#carman#} {%n.,%} {#ajinaM, dftiH, kftti#} {%f.,%}
{#paSu-carman#} {%n.%} {#-tvac#} {%f.;%} ‘h.-bound’ {#dfQamuzwi,#}
{#kfpaRa; avaSya, avinaya, kaWora, kaWina#}.
{%-v. t.%} {#pracCad#} 10, {#guh#} 1 U, {#gup#} 1 P, {#aMtarDA#}
3 U, {#tiroDA, sTag#} 10, {#apavf#} c.; {%See%}
{@Conceal.@} {%-v. i.%} {#guh-gup#} pass., {#gupta-nilIna-#}
{%-a.%} {#BU#} 1 P, {#ni-lI#} 4 A, {#tiroBU, tiroDA#}
pass.; ‘h. s behind the bushes’ {#viwa-#}
{#-pAMtaritastizWati-Bavati#}. {@-Hid, -Hidden,@} {%a.%}
{#gUQa, gupta, pracCanna, CAdita, aMtarhita, tirohita,#}
{#aMtarita, apavArita, niBfta, sTagita, lIna,#}
{#nilIna#}. {@-ing,@} {%s.%} {#gopanaM, gupti#} {%f.,%} {#pracCAdanaM,#}
{#sTaganaM, tiroDAnaM;#} ‘h.-place’ {#niBfta-gUQa-#}
{#-sTAnaM, guptiH, niBftaM#}.
<LEND>
