<L>4920<pc>203<k1>high<k2>high
{@High,@}¦ {%a,%} {#ucca, unnata, ucCrita, samu-#}
{#-cCrita, socCrAya, tuMga, prAMSu, udagra,#}
{#uttuMga, udgata, unnamra, UrDva#}. {@2@} {#uttama,#}
{#viSizwa, muKya, SrezWa, parama, agrya, mahA-praDAna-#}
in comp.; {%See%} {@Principal. 3@} {#pracaMqa, tIkzRa,#}
{#tIvra, balavat, tarasvin, prabala;#} {%See%} {@Strong.@}
{@4@} {#udAtta, uttAla;#} ‘a h. tone’ {#udAttaH,#}
{#ucca-tAra-svaraH, tAraH#}. {@5@} (Of h. rank)
{#viSizwa, utkfzwa, utkfzwa-viSizwa-padasTa, uttama-#}
{#-parama-padaBAj, labDapratizWa, pratipattimat, sa-#}
{#-gOrava#}. {@6@} (Of h. family) {#kulIna, mahAkula,#}
{#aBijAta, aBijanavat, kulaja, mahAkulaprasUta#}.
{@7@} {#garvodData, darpADmAta, sAvalepa, garvita, ava-#}
{#-lipta, utsikta#}. {@8@} {#gahana;#} ‘h. water’ {#pra-#}
{#-vfdDA velA;#} ‘it is h. noon’ {#(naBasaH) maDya-#}
{#-malaMkaroti BAnuH;#} ‘h. and low’ {#uccAvaca,#}
{#aDarottara, uttamADama, unnatAnata, natonnata,#}
{#nimnonnata;#} ‘h.-er and h.-er’ {#aDikADikaM,#}
{#uttarottaraM;#} ‘h. price’ {#mahAmUlya;#} ‘h. ground’
{#unnataBUH;#} ‘as h. as’ {#mAtra (trI#} {%f.%}) {#dva-#}
{#-yasa (sI#} {%f.%}), {#daGna (GnI#} {%f.%}) in comp.; ‘he
has a h. opinion of you’ {#sa tvAM bahu ma-#}
{#-nyate#}. {%-adv.%} {#uccEH, uccaM, ati-su#} pr.; {#UrDvaM,#}
{#upari, uttamaM, paramaM;#} ‘on h.’ {#UrDvaM, upari;#}
‘from on h.’ {#uparizwAt;#} ‘the sea
runs h.’ {#balavatkzubDaH sAgaraH#}. ‘H.-birth’
{#kulInatA, kulotkarzaH, ABijAtyaM;#} ‘h.-
-blest’ {#atipuRyavat, mahABAga, atiDanya,#}
{#paramasuKaBAj;#} ‘h.-blown’ {#atyucCUna, ati-#}
{#-sPIta;#} ‘h.-born’ {#kulIna, mahAkula-jAta-#}
{#-prasUta, aBijAta, sujAta, aBijanavat, sadvaMSya,#}
{#SrezWa-uttama-kulodBava;#} ‘h.-bred’ {#kulIna,#}
{#SizwAcAra, sujana, suSIla, sadBAvaviSizwa,#}
{#sOjanyopeta, sadAcAra, sADuvftta;#} ‘h.-built’
{#socCrAya, ucca;#} ‘h.-day’ {#utsavadinaM, udDarza-#}
{#-divasaH;#} ‘n.-fed’ {#atipuzwa, hfzwapuzwa;#} ‘h.-flying’
{#aparimita;#} ‘h.-hand’ {#OdDatyaM, garvaH, uddAmatvaM;#}
{#niryaMtraRatvaM;#} ‘h.-handed’ {#udData, sagarva, uddAma,#}
{#aniyaMtraRa, ucCfMKala, svErin;#} ‘h.-hung’
{#UrDvabadDa;#} ‘h.-land’ {#aDityakA, unnataBUmi#} {%f.;%}
{%(a.%}) {#parvatIya, unnataH#} ‘h.-lander’ {#parvatIyaH,#}
{#parvatavAsin#} {%m.;%} ‘h.-mettled’ {#mahAsattva,#}
{#urusattva, ojasvin, adInacitta, tejasvin;#}
{#garvita, atimadAnvita;#} ‘h.-minded’ {#mahA-#}
{#-tman, mahAmanaska, udAra-DI-cetas-carita,#}
{#mahecCa, mahASaya;#} ‘h.-principled’ {#sADu-#}
{#-caritra, puRyAtman, puRyaSIla;#} ‘h.-priest’
{#purohitADyakzaH;#} ‘h.-prized’ {#mahAmUlya,#}
{#mahArGa, bahumata;#} ‘h.-red’ {#GanAruRa, atirakta;#}
‘h.-road, -street, -way’ {#rAjamArgaH-paTaH,#}
{#mahApaTaH-mArgaH, GaMwApaTaH, saMsaraRaM, raTyA, vi-#}
{#-SiKA, pratolI;#} ‘h.-seasoned’ {#suvAsita;#}
‘h.-spirited’ {#mahA-uru-sattva, adInavftti,#}
{#ojasvin, Urjita, mahecCa;#} ‘a h.-spirited
speech, {#UrjitASrayaM vacanaM#} (Ki. II. 1);
‘n. -treason’ {#rAjadrohaH, rAjApaTyakAritvaM;#}
‘h.-wrought’ {#yatna-saMskfta, prayatnaparizkfta;#}
‘h.-wayman’ {#paripaMTin#} {%m.,%} {#dasyuH, vAwa-#}
{#-pAwaccaraH, pAdavikaGnaH#}. {@-est,@} {%a.%} {#uccEstama,#}
{#tuMgatama, uttama, parama#}. {@-ly,@} {%adv.%} {#uccaH#}. {@2@}
{#BfSaM, atyaMtaM, nitAMtaM, paramaM, paraM, atIva, ati-#}
{#-su#} pr.; {%See%} {@Exceedingly,@} ‘h.-pleased’
{#paramAnaMdaM-BAj, harzakAzWAM gata#}. {@-ness,@} {%s.%} {#devaH#}
{#(vI#} {%f.%}), {#atra-tatra-Bavat#} ({#tI#} {%f.%}). {@-Height,@} {%s.%}
{#ucCrAyaH, ucCrayaH, utseDaH, ArohaH, unnayaH,#}
{#tuMgatA, uccatA; utkarzaH, unnati#} {%f.%} {@2@} {#ucca-#}
{#-sTAnaM; utseDaH, unnataBUBAgaH, giriH, parvataH#}. {@3@}
{#SiKaraM, agraM, SfMgaM, SiKA, cUqA#}. {@4@} {#(parA)#}
{#kAzWA, kowiH; atiBUmiH; paramAvaDiH, utta-#}
{#-mAvaDiH;#} ‘being in the h. of joy’ {#AnaMda-#}
{#-kowimaDigata#}. {@5@} {#kulotkarzaH, parmapadaM, SrezWatvaM,#}
{#viSizwatA;#} ‘the h. of winter’ {#Si-#}
{#-SiramaDyaM, kaWorIBUtaH SiSiraH#}. {@-en,@} {%v. t.%}
{#unnI#} 1 P, {#utkfz#} 1 P. {@2@} {#vfD#} c, {#upaci#}
5 U, {#Svi#} c., {#sPAy#} c {#(sPAvayati);#} {%See%}
{@Add to.@}
<LEND>
