<L>4931<pc>204<k1>hire<k2>hire
{@Hire,@}¦ {%v. t.%} {#vetanena-mUlyadAnena ni-pra-yuj#}
7 A, 10 or {#vyA-pf#} c. or {#upa-Buj#} 7 P or
{#sev#} 1 A or {#grah#} 9 U, {#parikrI#} 9 A, {#Bad#}
1 P or c., {#BftiM dA#} 3 U; ‘h. labourers’
{#karmakarAn upanI#} 1 A, or {#karmaRi vyApf#} c.; ‘a
h. ed labourer’ {#BftiBuj#} {%m.,%} {#BaraRyaBuj#} {%m.,%}
{#BftakaH;#} ‘a person h. ed’ {#kfta-kalpita-#}
{#-vetanaH#}. {%-s.%} {#vetanena grahaRaM#} or {#vyApAraRaM,#}
{#vetanadAnaM#}. {@2@} {#Bfti#} {%f.,%} {#BftyA, BaraRyaM,#}
{#vetanaM, BAwakaM, mUlyaM, karmaRyA, viDA,#}
{#Barman#} {%n.,%} {#nirveSaH, paRaH, nizkrayaH;#} ‘for h.’
{#paRya, vetanena grAhya, sADAraRa;#} ‘a woman
for h.’ {#paRyAMganA, paRyastrI;#} ‘a teacher
for h.’ {#BftakADyApakaH#}. {@-ling,@} {%s.%} ‘worker
for h.’ {#BftakaH, BftiBuj#} {%m.,%} {#BaraRyaBuj#} {%m.,%}
{#vEtanikaH; karmakaraH, BftyaH#}.
<LEND>
