<L>494<pc>018<k1>apt<k2>apt
{@Apt,@}¦ {%a.%} {#ucita, yogya, yukta#}. {@2@} Ex by {#SIla#}
in comps., {#prAyaH#} with pot. pass. part.;
‘youths are a. to forget’ {#yuvAno visma-#}
{#-raRaSIlAH;#} ‘lazy boys are a. to be bad
boys’ {#alasErbAlakEH prAyo durvfttErBavitavyaM;#}
‘over-affection is a. to suspect evil;
{#atisnehaH pApaSaMkI#} (S. 4); {#Alu#} in comp.;
‘a. to take pity’ {#dayAlu;#} ‘a. to break’
{#BaMgura#}. {@3@} {#dakza, kuSala, aBijYa,#} {%See%} {@Skilful.@}
{@4@} {#tvarita, capala, udyukta#}. {@-itude,@} {%s.%} {#yogyatA,#}
{#pAtratA, OcityaM#}. {@2@} {#°SIlatA, svaBAvaH,#}
{#SIlaM#}. {@-ly,@} {%adv.%} {#yaTocitaM, yaTopapannaM, sTAne,#}
{#cAturyeRa, sakOSalaM#}. {@-ness,@} {%s.%} {#yogyatA;#}
{#kOSalaM, pAwavaM#}. {@2@} {#Sakti#} {%f.,%} {#sAmarTyaM#}.
<LEND>
