<L>4962<pc>205<k1>hold<k2>hold
{@Hold,@}¦ {%v. t.%} {#Df#} 1 P, 10, {#ava-laMb#} 1 A, {#A-#}
{#-dA#} 3 A, {#grah#} 9 U, {#parAmfS#} 6 P, {#hastena Df#}
or {#avalaMb#}. {@2@} {#staMB#} 9 P, {#ni-ava-ruD#} 7 U,
{#balAd Df#}. {@3@} (possess) {#Bf#} 3 U. {#A-DA#}
3 U; {%See%} {@Have. 4@} (Contain) {#Df, parigraha,#}
{#A-DA, samAviS#} c., {#Bf, A-dA#}. {@5@} {#pA#} c.
{#(pAlayati), rakz#} 1 P, {#na tyaj#} 1 P. {@6@}
(As a festival) {#anuzWA#} 1 P, {#sev#} 1 A,
{#pA#} c. {#(pAlayati), kf#} 8 U, {#saM-pad#} c., {#ni-#}
{#-rvah#} c., {#vi-DA, yaTAviDi kf, aBinaMd#} c.
{@7@} {#man#} 4 A, {#gaR#} 10; {%See%} {@Consider,@} ‘I h.
them of no account’ {#kA-kiyatI-mAtrA#}
{#tezAM matpurataH, tAnahaM tfRAya manye#} or {#tfRI-#}
{#-karomi;#} ‘h. an opinion’ {#mataM avalaMb#} or
{#ASri#} 1 U, {#man;#} ‘h. one's tongue’
{#jihvAM Df#} or {#rakz;#} ‘h. your tongue’
{#vAcaMyamo Bava, vAcaM niyacCa, tUzRIM-jozaM-#}
{#-Assva;#} ‘h. a meeting’ {#saBAM mil#} c.
or {#samA-hve#} 1 P; ‘a meeting was held’
{#parizad militA;#} ‘h. in esteem’ {#bahu man;#}
‘h. in contempt’ {#avagaR, avaman,#}
{#tfRIkf, tfRAya man;#} ‘h. a council’ {#saBAM#}
{#nimaMtr#} 10 A or {#Ahve;#} ‘h. a consultation’
{#saMmaMtr, maMtraRAM kf;#} ‘I h. you responsible
for this act’ {#asya tvayottaraM dAtavyaM#}. {%-v. i.%}
{#sTA#} 1 P, {#sTirIBU, saM-sTA#} 1 A; {#cirasTA-#}
{#-yIBU sTAyIBU#}. {@2@} {#anubaMD#} 9 P or pass.;
{#saM-saMj#} pass., {#saMlagnIBU, AlaMb#} 1 A. {@3@}
{#viram#} 1 P, {#nivft#} 1 A (with abl.);
{#AtmAnaM saMyam#} 1 A or {#nigrah, parihf#} 1 P,
{#tyaj;#} ‘hold hold!’ {#virama virama, mA mA#}
{#evaM, mA tAvat-#} {@4@} {#aDIna#} {%a.%} {#BU, ASri, ava-#}
{#-A-laMb#}. {@5@} (As a rule) {#gam, na vyaBicar#}
1 P; this rule h. s everywhere’
{#sarvagAmI-avyaBicArI-ayaM niyamaH#}. {%-s.%}
{#DaraRaM, Dfti#} {%f.,%} {#grahaH-haRaM, avalaMbaH-banaM,#}
{#hastena grahaRaM-DaraRaM,#} ‘letting go the b.’
{#mukta-srasta-hasta, muktagraha#}. {@2@} {#kArA, kArAgfhaM;#}
{#kArAgAraM, baMDanasTAnaM, gupti#} {%f.%} {@3@} {#ADAraH,#}
{#A-ava-laMbaH-banaM, upastaMBaH, ASrayaH#}. {@4@} {#durgaM,#}
{#kowaH#}. {@5@} {#muzwi#} {%m. f.,%} {#vAraMgaH#}. {@6@} {#AspadaM,#}
{#padaM, aDikAraH, vaSaH-SaM;#} ‘red colour
takes a firm h. on a white cloth’
{#rAgaH Suklapawe sTAyIBavati#} (P. I. 1);
‘had a h. on the mind of the people’
{#sa lokasya mana Adade#} (R. iv. 8); ‘the
advice took no h. on (her) mind’
{#leBeMtaraM cetasi nopadeSaH#} (R. vI. 66).
{@-back,@} {#ni- vf#} c., {#vAr#} 10, {#saMhf#} 1 P,
{#nigrah, vikxp#} 1 A, {#vicar#} c.; {%See%} {@Hesi-@}
{@-tate. -forth,@} {#dfS#} c., {#puro niDA#}. {@-in,@}
{#nigrah, prati-saMhf, ni-saM-yam#}. {@-off,@} {#vilaMb#}
1 A, {#vikxp#}. {@-on,@} {#pravft#} c., {#na viram, na#}
{#muc#} 6 P, {#na tyaj, udvah#} 1 P, {#nirvah#} c.
{@-out,@} {#prasf#} c., {#vitan#} 8 U, {#dIrGIkf#}. {@2@} {#dfS#}
c., {#upanyas#} 4 U, {#upakzip#} 6 P, {#upa-sTA#}
c. {#(sTApayati);#} {%(v. i.)%} {#ciraM yAvatsah#}
1 A or {#yuD#} 4 A or {#pratikf#}. {@-together,@}
{#saMbaMD#} pass., {#saMSliz#} 4 P, {#saMlag#} 1 P
{@-up,@} {#unnam#} c. {#(namayati), udyam, AcCri#}.
1 U or c., {#UrDvIkf#}. {@2@} {#uttaMB, avazwaMB,#}
{#A-ava-laMb, Bf, Df#}. {@-er,@} {%s.%} {#DArakaH, DAra-#}
{#-yitf#} {%m.,%} {#grAhakaH, DaraH-ADAraH-#} in comp.
{@-ing,@} {%s.%} {#DaraRaM, grahaRaM,#} &c. {%-a.%} {#DArin,#}
{#Dara#} in comp.; oft. by {#hasta#} in comp.;
‘h. a sword’ {#kfpARapARiH#}. {@-Holdfast,@}
{%s.%} {#grAhakaH, grahaRI, baMDanI, kuqupaH#}. {@2@} {#dfQa-#}
{#-badDa-muzwiH, amuktahastaH#}.
<LEND>
