<L>4963<pc>205<k1>hole<k2>hole
{@Hole,@}¦ {%s.%} {#vivaraM, bilaM, CidraM, raMDraM,#}
{#suSi (zi) raM, kuharaM, nirvyaTanaM, rokaM,#}
{#vapA, suzi#} {%f.;%} {#SvaBraM, gartaH-rtA, avawaH#}
(in the ground). {@2@} {#kaMdaraH-raM-rA,#}
{#guhA, gahvaraM, darI, KAtaM#} (of mountains).
{@3@} (Of garments &c. or fig.) {#raMDraM,#}
{#CidraM;#} ‘a rat digs a h. and a snake
uses it’ {#ekaH pariSramaM karoti, anyasta-#}
{#-tPalamupaBuMkte;#} ‘picking h. s (in the
character &c.) of others’ {#CidrAnve-#}
{#-zin, dozEkadfS, puroBAgin, raMDrAnusArin;#}
‘full of h. s’ {#anekaraMDra, bahuvivara#}.
<LEND>
