<L>4964<pc>205<k1>hollow<k2>hollow
{@Hollow,@}¦ {%a.%} {#rikta-SUnya-garBa, aMtaHSUnya;#}
{#SUnyamaDya-udara; udarAkfti, suzira, puwAkAra#}.
{@2@} {#asAra, niHsattva, niHsAra, Palgu, SUnya#}. {@3@}
{#moGa, nirarTaka, nizPala#}. {@4@} {#asatya, vitaTa,#}
{#miTyA,#} in comp. {@5@} {#ga (gaM) BIra, maMdra,#}
{#maMda#}. {%-s.%} (Of trees) {#kowaraH-raM, kroqaH,#}
{#nizkuhaH#}. {@2@} {#vivaraM, guhA, bilaM, kuharaM, avawaH;#}
{%See%} {@Hole. 3@} {#garBaH, udaraM, aByaMtaraM, kroqaM#}.
{@4@} {#KAtaM, KAtaBUH, gartaH-rtA#}. {@5@} {#darI, kaMdaraH,#}
{#adridroRI, kaMdaraBUH#}. {@6@} {#kulyA, praRAlI;#}
‘h. of the hard’ {#puwaH, karapuwaH-kozaH#}
[Page206]
‘h. of the navel’ {#nABigartA, nAByAvartaH;#}
‘ground full of h. s’ {#utKAtinI#}
{#BUmiH#} (S. 1); ‘natural h.’ {#devaKAtaM;#}
‘h. of the ear’ {#fzaBaH,#} ‘h. s in the
buttocks’ {#jaGanakUpakO, gartO#}. {%-v. t.%} {#utKan#}
1 P, {#puwIkf#} 8 U. {@-ness,@} {%s.%} {#SUnyatA,#}
{#asAratA, asatyatA,#} &c.
<LEND>
