<L>4966<pc>206<k1>holy<k2>holy
{@Holy,@}¦ {%a.%} {#puRya, pavitra, paripUta, sADu, Suci,#}
{#vimala; puRyAtman, Sucivrata, DArmika (kI#}
{%f.%}), {#Darma-puRya-SIla, DarmAtman, SudDamati;#}
‘h. study’ {#vedADyayanaM;#} ‘h. wisdom’
{#brahmajYAnaM;#} ‘h. writing’ {#SrutiH, vedAH,#}
{#nigamaH;#} ‘h. land’ {#puRyaBUmiH;#} ‘h. place
of pilgrimage’ {#tIrTaM, kzetraM, puRyasTAnaM-#}
{#-tIrTaM#}. {@-ly,@} {%adv.%} {#puRyaM, pavitratayA, Sucivat#}.
{@-ness,@} {%s.%} {#pavitratA, puRyatA, SucitA,#}
{#vEmalyaM, puRyaSIlatA, DArmikatvaM;#} ‘his or
her h.’ {#BagavAn, BagavatI#}. {@-Holiday,@} {%s.%}
{#puRyAhaM, puRyadinaM#}. {@2@} {#anaDyAyaH, anaDyAya-#}
{#-divasaH-mahotsavaH#}. {@3@} {#utsavaH, parvan#} {%n.,%}
{#udDarzaH, utsava-udDarza-dinaM;#} ‘h. people’
{#yAtrAjanaH#}.
<LEND>
