<L>4968<pc>206<k1>home<k2>home
{@Home,@}¦ {%s.%} {#gfhaM, vAsaH, vAsasTAnaM-BUmi#} {%f.,%} {#svagfhaM,#}
{#sva#} or {#nija-gehaM-deSaH-vAsaH-sTAnaM-BavanaM;#}
{%See%} {@House;@} ‘devoted to h.’ {#gfhAsaktacitta#}.
{%-adv.%} {#gfhaM, gfhaM prati;#} ‘the words went h.
to his heart’ {#tadvacaH tasya hfdayamarmAspfSat;#}
‘touching h.’ {#marmaspfS-Bid;#} ‘goes h.
to me’ {#mAmeva lakzIkaroti#} (S. 7); ‘h.
-born’ {#gfhajAta;#} ‘h.-bound’ {#gfhagAmin;#}
‘h.-bred’ {#gfhaja-jAta, gfhya;#} ‘h.-made’
{#gfhanirmita, gfhotpanna;#} ‘h.-sick’ {#gfhavirahArta;#}
‘h.-stall, -stead’ {#gfhaM, vAsaH; veSmaBUH,#}
{#vAstu#} {%m. n.%} {@-less,@} {%a.%} {#nirAlaya, nirASraya, ni-#}
{#-rgfha#}. {@-ly,@} {%a.%} {#gfhya, gfhaja#}. {@2@} {#grAmya, grAmIRa-ya,#}
{#aSizwa, prAkfta, asaBya, aSlIla, asaMskfta#}.
{%-adv.%} {#grAmyavat, asaByatayA, aSizwaprakAreRa#}.
{@-ward,@} {%adv.%} {#gfhABimuKaM, aBigfhaM#}.
<LEND>
