<L>4975<pc>206<k1>honest<k2>honest
{@Honest,@}¦ {%a.%} {#Suci, fju, sarala, amAyin, dakziRa,#}
{#akuwila, ajihma, SudDamati-BAva, SudDAtman,#}
{#akapawa, nizkapawa, nirvyAja, nirvyalIka, a-#}
{#-vyAja, vimalAtman, daMBahIna, nyAyya, nyAyyA-#}
{#-cAra, saccarita, nyAyavartin, sADuvftta-SIla,#}
{#sADu, prAMjala, satyavftta, satyaSIla, satya-#}
{#-vAdin#}. {@2@} {#avitaTa, satya, akftrima, akftaka;#}
{%See%} {@Frank@} also; ‘h. gains’ {#nyAyArjitaM;#}
‘h. statement’ {#nirvyAjaM vacanaM#}. {@-ly,@} {%adv.%}
{#saralaM, nyAyena, nyAyataH, SucitayA, nizkapawaM,#}
{#nirvyAjaM, amAyayA, nirvyalIkaM#}. {@-ly,@} {%s.%} {#Su-#}
{#-citA, ArjavaM, nizkApawyaM, sAralyaM, akO-#}
{#-wilyaM, dAkziRyaM, amAyayA, akapawaM, avyAjaH,#}
{#SudDaBAvaH, vEmalyaM, nirvyalIkatA, ajihmatA,#}
{#satyatA, akftakatA;#} ‘h. is the best
policy’ {#BAvaSudDiH eva sADizWA AcAra-#}
{#-saraRiH, sAralyaM sattamo mArgaH#}.
<LEND>
