<L>4977<pc>206<k1>honor<k2>honor
{@Honor,@}¦ {%v. t.%} {#pUj#} 10 {#arc#} 1 P, 10, {#man#} c.,
{#saMBU#} c., {#satkf#} 8 U, {#puraskf, mah#} 1 P, 10,
{#Adf#} 6 A. {@2@} {#sev#} 1 A, {#Sru#} desid. {#(SuSrUza-#}
{#-te), ArAD#} c; ‘h. ed the invitation’
{#nimaMtraRamAdriyata, sagOravaM svIcakAra#}. {@3@}
{#anugrah#} 9 P, {#prasad#} 1 P (with loc.). {%-s.%}
{#mAnaH, saMmAnaH, pUjA, arcanaM, arhaRA, saMBAvanA,#}
{#AdaraH, satkAraH#}. {@2@} {#sevA, SuSrUzA, ArADanaM#}.
{@3@} {#KyAti#} {%f.,%} {#kIrti#} {%f.,%} {#yaSas#} {%n.,%} {#pratizWA, gO-#}
{#-ravaM, pratipatti#} {%f.,%} {#utkarzaH, utkfzwa-praDAna-padaM,#}
{#unnati#} {%f.;%} {#kulInatA, ABijAtyaM, prADAnyaM,#}
{#SrezWatvaM;#} ‘your or his h.’ {#atra-tatra-BavAn;#}
{#Bavat#}. {@-able,@} {%a.%} {#pUjya, mAnya, mAnanIya, pU-#}
{#-jArha, AdaraRIya#}. {@2@} {#su-pra-vi-KyAta, viSruta,#}
{#suprasidDa, pratipattimat, mahAyaSas#} {@3@} {#yaSaskara-#}
{#-kIrtikara (rI#} {%f.%}), {#pratizWAvaha, SlAGya, praSa-#}
{#-sya, mAnada, gOravAnvita#}. {@4@} {#kulIna, aBijAta,#}
{#mahAkula, udAracitta-carita;#} {%See%} {@Noble. 5@}
{#Suci, nyAyyAcAra, saccarita, sADuvftta, pu-#}
{#-RyAtman, Sucivrata;#} {%See%} {@Honest.-ary,@} {%a%}
{#mAnada, kIrtikara, yaSaskara, praSasya#}. {@2@} {#alABa-#}
{#kara, mAnamAtradAyin#}. {@-Honorably,@} {%adv.%}
{#samAnaM, sagOravaM, SlAGyaprakAreRa, praSaMsApUrvaM,#}
{#suyaSasA, pratizWApUrvaM#}. {@2@} {#Sucivat, DArmikatayA,#}
{#fjutayA, saralatayA, nyAyataH#}.
<LEND>
