<L>4986<pc>207<k1>hope<k2>hope
{@Hope,@}¦ {%v. t.%} {#ASaMs#} 1 A, {#ut-prati-apa-Ikz#}
1 A, {#spfh#} 10, {#pratyAkAMkz#} 1 P, {#vAMC#} 1 P,
{#ASAM Df#} or {#vah#} 1 P; in implied ques-
-tions, gen. ex. by {#api, kaccit#} or {#api#}
{#nAma;#} ‘I h. this lotus-leaf breeze
pleases you’ {#api suKAyate te nalinIpatra-#}
{#-vAtaH#} (S. 3); {#api nAma rAmaBadraH punarapIdaM#}
{#vanamalaMkuryAt#} (U. 2), {#kaccinmfgIRAmanaGA#}
{#prasUtiH#} (R. v. 7); ‘I h. not’ {#na Kalu; na#}
{#Kalu tAmaBikrudDo guruH#} (V. 3) ‘I h. the
preceptor did not get angry with her’;
‘I scarcely h. ed to see you here’ {#na#}
{#Kalu me AsIdASaMsA yadatra BavaMtaM prekzizye#}.
{%-s.%} {#ASA pratyASA, ASaMsA, AkAMkzA, a-#}
{#-pekzA, pratIkzA, udIkzaRaM; spfhA, manoraTaH,#}
{#vAMCa, icCA, ASAbaMDaH#}. {@2@} (Giving h.)
{#ASvAsanaM, ASvAsaH;#} ‘having h. s
fulfilled’ {#pURASa;#} ‘a vain h.’ {#vfTABi-#}
{#-lAzaH, moGASA,#} ‘h.-ing against h.’
{#atIva dUrApetaM#}. {@-ful,@} {%a.%} {#ASAnvita,#}
{#ASAvat, ASAyukta, ASAbadDa, spfhayAlu,#}
{#apekzin sapratyASa, ASAvizwa#}. {@2@} (Giving
hopes) {#ASAjanana (nI#} {%f.%}), {#ASAkArin#}.
{@-fully,@} {%adv.%} {#sASaMsaM, sapratyASaM#}. {@-less,@}
{%a.%} {#nirASa, ASAtIta, ASAhIna, hatASa,#}
{#tyaktASa, nirapekza#}. {@-lessly,@} {%adv.%} {#nErASyAt,#}
{#sanarASya#}.
<LEND>
