<L>4994<pc>207<k1>horror<k2>horror
{@Horror,@}¦ {%s.%} {#trAsaH, saMtrAsaH, sADvasaM, BayakaMpaH,#}
{#BayasaMharzaH#}. {@2@} {#bIBatsatA, rOdratA, GoratA, BE-#}
{#-ravaM, BayAnakaM, BIzmaM, BIzaRaM#}. {@-Horrific,@} {%a.%}
{#BIzaRa, ugra, BayAnaka, BayAvaha#}. {@-Horrid,@}
{@Horrible,@} {%a.%} {#Gora, dAruRa, BIma, BayAnaka,#}
{#ugra, BIzaRa, karAla, vikawa;#} {%See%} {@Fearful.@}
{@-ly,@} {%adv.%} {#GoraM, dAruRaM, rOdraM, ugratayA; bI-#}
{#-BatsatayA#}. {@-Horrify,@} {%v. t.%} {@Frighten,@}
q. v. {@-ed,@} {%a.%} {#sADvasopahata, BIta, saMtrasta,#}
{#BayasaMhfzwa#}.
<LEND>
