<L>4996<pc>207<k1>horse<k2>horse
{@Horse,@}¦ {%s.%} {#aSvaH, turagaH, turaMgaH-gamaH, hayaH,#}
{#saptiH, vAjin#} {%m.,%} {#vAhaH, arvan#} {%m.,%} {#GowakaH,#}
{#vItiH; gaMDarvaH, sEMDavaH;#} ‘a well-bred h.’
{#AjAneyaH, kulInaH, BUmirakzakaH, siMDuvAraH;#}
‘a well-trained h.’ {#sADuvAhin#} {%m.,%} {#vinItaH;#}
‘a white h.’ {#karkaH;#} ‘a. bay h.’ {#u-#}
{#-kanAhaH, kiyAhaH;#} ‘a fleet h.’ {#javanaH, javA-#}
{#-DikaH;#} ‘a pack h.’ {#pfzWyaH, sTOrin#} {%m.,%} {#sTori-#}
{#-n#} {%m.;%} ‘a h. for a sacrifice’ {#yayuH, aSvame-#}
{#-DIyaH;#} ‘a chariot-h.’ {#raTyaH;#} ‘h.'s pace’
{#gatiH, DArA;#} (namely) {#AskaMditaM#} ‘full
gallop’; {#Do(DO) ritakaM, DoritaM#} ‘trot or
ambling’; {#recitaM#} ‘cantering’; {#valgitaM#}
‘vaulting’; {#plutaM#} ‘bounding or capering’;
‘h.'s nose’ {#GoRA, proTaH-TaM;#} ‘h. s' tail’ {#pucCaH-#}
{#-cCaM, lUmaM, lAMgUlaM;#} ‘h. 's tail hair’ {#bAlaDiH,#}
{#bAlahastaH;#} ‘a number of h. s’ {#ASvaM,#}
{#aSvIyaM;#} ‘relating to a h.’ {#aSvIya,#}
{#ASvika (kI#} {%f.%}); ‘h.-soldiers’ {#ASvaM,#}
{#ASvikaM, aSvArohagaRaH;#} ‘h.-back’ {#aSva-#}
{#-pfzWaM;#} ‘go on h.-back’ {#aSvena gam#} or {#car#}
1 P; ‘going on h.-back’ {#turaMgayAyin,#}
{#sAdin;#} ‘h.-bean’ {#mudgaH, mAzaH, SiMbA;#}
‘h.-breaking’ {#aSvaSikzA-damanaM-vinayaH;#}
‘h.-breaker’ {#aSvavinetf#} {%m.-%} {#SikzakaH;#} ‘h.-
[Page208]
dealer’ {#aSvavyApArin#} {%m.,%} {#hayajYaH;#} ‘h.-driv-
-ing’ {#aSvasAraTyaM, raTavAhanakOSalaM;#} ‘h.-
-laugh’ {#awwahAsaH, atihAsaH, atihasitaM,#}
{#AcCuritaM;#} ‘h.-man’ {#aSvArohaH, turaMgasTaH,#}
{#sAdin#} {%m.,%} {#turagin#} {%m.,%} {#hayArUQaH, aSvArUQaH,#} ‘h.-
-manship’ {#aSvArohaRakOSalaM-vidyA, aSva-#}
{#-vidyA, aSvahfdayaM;#} ‘h.-shoe’ {#aSvapAdatraM;#}
‘h.-trappings’ {#AdAnaM, aSvaparizwomaH, a-#}
{#-SvAstaraRaM;#} ‘h.-whip’ {#kaSA, aSvatAqanI,#}
{#pratizkazaH-SaH, carmadaMqaH;#} {%(v. t.)%} {#kaSayA taq#}
10 or {#pra-hf#} 1 P.
<LEND>
