<L>5005<pc>208<k1>hostile<k2>hostile
{@Hostile,@}¦ {%a.%} {#vipakza, virudDa, vErin, pratyarTin,#}
{#pratikUla, viparIta, vidvezin, ahita, pratiro-#}
{#-Din#} ‘a h. invasion’ {#SatruvigrahaH, SatruyAnaM;#}
‘to be h.’ {#viruD#} 7 U, {#dviz#} 2 U; {#paryava-#}
{#-sTA#} 1 A, {#pratikUlayati-vErAyate#} (D.), {#vipakzI-#}
{#-pratyarTI-BU#}. {@-ly,@} {%adv.%} {#Satruvat, vipakzavat#}.
{@-ity,@} {%s.%} {#vipakzatA, vEraM, SatrutA, vEraBAvaH, vi-#}
{#-roDaH, pratidvaMdvaM, vidvezaH;#} ‘in a state of
constant h.’ {#sadAbadDavEra#} {%a.;%} ‘natural
h’ {#svaBAva-jAti-vEraM, SASvatikaH viroDaH#}.
{@2@} {#vigrahaH, yudDaM, saMgrAmaH, yudDaBAvaH#}.
<LEND>
