<L>5007<pc>208<k1>hot<k2>hot
{@Hot,@}¦ {%a.%} {#uzRa, AtapAkrAMta, Atapavat, taptaM, saM-#}
{#-ut-tapta, sozRa; praKara, ugra, tigma, caMqa, Kara,#}
{#tIvra, tIkzRa#}. {@2@} {#grIzma, nEdAGa (GI#} {%f%}), {#Garma#} in
comp. {@3@} {#SIGra-sulaBa-kopin, kroDin, saMraM-#}
{#-Bin#}. {@4@} {#sAhasin, tIkzRakarman;#} ‘h. weather
or season’ {#grIzmaH, nidAGaH, Garma-grIzma-uzRa-#}
{#kAlaH;#} ‘to make h.’ {#tap#} c.; ‘to be h.’
{#tap#} 1 P, 4 A, {#uzRIBU;#} ‘h.-bed’ {#uzRa-#}
{#-sTalaM,#} (fig.) {#kzetraM;#} h.-blooded or
-headed {#caMqaprakfti-SIla, saMraMBin, SIGra-#}
{#-kopin, uttapta, uccaMqa, tIkzRakarman, sAhAsi-#}
{#-ka, sAhasin#}. {@-ly,@} {%adv.%} {#tIkzRaM, tIvraM, uccaM-#}
{#-qaM, ugraM, uzRaM; sottApaM; vyagraM, sotsAhaM, so-#}
{#-tkawaM#}. {@-ness,@} {%s.%} {#uzRatA, tApaH, praKaratA,#}
{#ugratA, caMqatA, tigmatA, OzmyaM, nidAGaH,#}
{#GarmatA#}. {@2@} {#uttApaH, tIkzRatA, saMraMBaH, vyagratA;#}
‘h. of temper’ {#SIGrakopitvaM, caMqatA#}.
<LEND>
