<L>5015<pc>208<k1>house<k2>house
{@House,@}¦ {%s.%} {#gfhaM, gehaM, a(A) gAraM, sadanaM, veSma-#}
{#-n-sadman#} {%n.,%} {#niketanaM, maMdiraM, vAsaH, A-ni-#}
{#-vAsaH, BavanaM, AyatanaM, ni-A-layaH, okas-#}
{#-DAman#} {%n.,%} {#vasati#} {%f.,%} {#nivAsasTAnaM, AvasaTaH,#}
{#udavasitaM, nikAyyaH, niSAMtaM, va (pa) styaM;#}
‘body of a h.’ {#garBAgAraM, vAsagfhaM#}. {@2@} {#kulaM,#}
{#anvayaH, vaMSaH#}. {@3@} {#gfhajanaH, kuwuMbaM, parivAraH;#}
‘h.-breaker’ {#kuqyacCedin#} {%m.,%} {#Bitti-#}
{#-saMDi-cOraH, kapAwaGnaH, gfhaBedakaH;#} ‘h.-dog’
{#gfhakukkuraH;#} ‘h.-door’ {#gfhadvAraM;#} ‘h.-hold’
{#parivAraH, kuduMbaM-bakaM, parijanaH, gfhaparijanaH,#}
{#parivAraH;#} {%(a.)%} {#gfhya,#} ex. by {#gfha#} in comp.;
‘h.-hold duties’ {#gfhakAryARi, gfhAcArAH;#}
‘h.-hold: gods’ {#kuladevatAH;#} ‘h.-holder’
{#gfhin#} {%m.,%} {#gfhasTaH, gfhapatiH, gfhameDin#} {%m.,%}
{#kuwuMbin#} {%m.,%} {#gehin#} {%m.;%} ‘h.-hold stuff’
{#gfhopaskAraH, gfhasAmagrI;#} ‘h.-keeper’
{#gfhAvekzakaH#} {#(-kzikA#} {%f.%}); ‘h.-keeping’
{#gfhavyApAraH-kAryaM-karman#} {%n.%} ‘h.-maid’ {#dAsI#}
{#gfhadAsI-mArjanI;#} ‘h.-room’ {#vAsasTAnaM,#}
{#veSman#} {%n.%} ‘h.-warming’ {#gfhapraveSaH;#} ‘h.-wife’
{#gfhiRI, gehinI, gfhakAryakuSalA-dakzA, gfha-#}
{#-meDinI;#} ‘h.-wifery’ {#gfhakAryakuSalatA-nE-#}
{#-puRyaM, gfhakarmAnuzWAnaM, parimitavyayaH#}. {@-less,@} {%a.%}
{#gfhahIna-SUnya, nirAlaya, aSaraRa, nirASraya,#}
{#nirgfha#}.
<LEND>
