<L>5019<pc>209<k1>how<k2>how
{@How,@}¦ {%adv.%} {#kaTaM, kena prakAreRa-rUpeRa#}. {@2@} {#kiyat#}
(in ‘how long,’ ‘how far’); ‘h.
much’ {#kiyat;#} ‘h. many’ {#kati#} (pl.);
‘h. long’ {#kiyacciraM, kiyaMtaM kAlaM;#} ‘h.
many kinds’ {#kativiDAH;#} ‘h. many
times’ {#katikftvaH;#} ‘h. now’ {#nanu, nanu#}
{#BoH;#} ‘h. far’ {#kiyaddUraM, kiyadavaDi;#} ‘h.
much more-less’ {#kimuta, kiM punaH, kimu;#}
‘h. else’ {#aTa kiM;#} with {%adj.%} ex. by
{#aho;#} ‘h. pleasing’ {#aho maDuraM; aho#}
{#pApaM,#} &c.
<LEND>
