<L>5035<pc>209<k1>human<k2>human
{@Human,@}¦ {%a.%} {#mAnuza (zI#} {%f.%}), {#pOruzeya (yI#} {%f.%}),
{#manuzyajAtIya, mAnavIya-na;#} gen. ex. by
{#manuzya#} or {#nara#} in comp.; ‘in h. accents’
{#manuzyavAcA;#} ‘uttered h. accents’
{#mAnuzIM giramudIrayAmAsa;#} ‘h. nature’
{#mAnuzyakaM, puruzatvaM, narasvaBAvaH;#} ‘h- form’
{#mAnuzI tanuH, nararUpaM;#} ‘a h. brute’ {#narapaSuH;#}
‘h. kind’ {#manuzya-nf-jAti#} {%f.%} {#manuzyavargaH#}.
{@-ize,@} {%v. t.%} {#vi-nI#} 1 P, {#SizwAcAraM-saByarItiM#}
{#Sikz#} c. or {#SAs#} 2 P. {@-ly,@} {%adv.%} {#naravat,#}
{#mAnuzaprakAreRa#}. {@-Humane,@} {%a.%} {#dayAlu,#}
{#kfpAlu, sadaya, parahitakAma, paropakAraSIla,#}
{#anukaMpin, karuRA-dayA-SIla, dayAvat, karu-#}
{#-RArdra, dayArdra, parahitEzin, Apanna-dIna-anu-#}
{#-kaMpin;#} {%See%} {@Kind. -ity,@} {%s.%} {#dayA, karuRA,#}
{#kfpA, dayAlutA, ApannAnukaMpA, dInavAtsalyaM,#}
{#dayASIlatA, parahitecCA#}. {@2@} {#mAnuzyaM-zyakaM,#}
{#manuzyatA, mAnuzatA, mAnavatvaM#}. {@3@} {#manuzyAH,#}
{#manuzyavargaH-jAtiH#}. {@-ly,@} {%adv.%} {#sadayaM, sa-#}
{#-karuRaM, parahitecCayA, sAnukaMpaM#}.
<LEND>
