<L>5036<pc>209<k1>humble<k2>humble
{@Humble,@}¦ {%a.%} {#nIca, apakfzwa, aDama#}. {@2@} {#kzudra,#}
{#alpamati#}. {@3@} (In good sense) {#namra, vi-#}
{#-nIta, niraBimAna, vinata, savinaya, nirahaMkAra,#}
{#anudData, darpa-garva-aBimAna-hIna#} or {#rahita, namra-#}
{#-cetas, vinayin, vinayaSIla-vftti#}. {@4@} {#niHsva,#}
{#daridra, dIna, durgata, nirDana, Apanna;#} ‘in h.
days’ {#Apatsamaye, daridrAvasTAyAM, Apadi;#}
‘the friends of h. days’ {#ApatkAlIna-#}
{#-mitrARi;#} ‘to cat h. pie’ {#mAnaM pfzWe kf#} 8 U.
{%-v. t.%} {#ava-nam#} c. {#(namayati), prahvayati#} (D.),
{#(sapadi vinayaH prahvayati mAM#} U. 6); {#aBi-#}
{#-parA-BU#} 1 P, {#darpaM-garvaM-BaMj#} 7 P or {#hf#} 1 P,
{#ni-ava-pat#} c., {#apa-kfz#} 1 P, {#namrIkf;#} ‘thus
completely h. ing the kings’ {#iti rAjYAM#}
[Page210]
{#Sirasi vAmapAdamADAya#} (R. VII. 70); ‘h.-
-bee’ {#BramaraH;#} {%See%} {@Bee.-ed,@} {%a.%} {#aBiBUta,#}
{#Bagnadarpa, Atta-garva-gaMDa, hftagarva; Anata, namrI-#}
{#-kfta, pAtita, apakfzwa#}. {@-ing,@} {%s.%} {#darpa-mAna-BaMgaH,#}
{#aBiBavaH#}. {@-ness,@} {%s.%} {#nIcatA, apakfzwatA,#}
{#kzudratA#}. {@2@} {#vinayaH, namratA, anahaMkAraH, ana-#}
{#-BimAnaH, agarvaH, niraBimAnatA, namraSIlatA#}.
{@-Humbly,@} {%adv.%} {#nIcEH, kzudratayA, kfpaRaM#}. {@2@}
{#savinayaM, namratayA, namraM, niraBimAnaM, garvaM#}
{#vinA, anudDataM, namracetasA#}.
<LEND>
