<L>5043<pc>210<k1>humour<k2>humour
{@Humour,@}¦ {%s.%} {#BAvaH, vftti#} {%f.,%} {#manovfttiH, sva-#}
{#-BAvaH, SIlaH-laM, prakfti#} {%f.;%} ‘good h.’
{#sadBAvaH, suSIlatA, sOjanyaM;#} ‘bad h.’
{#vakraBAvaH, duHSIlaM;#} ‘joyous h.’ {#AnaMda-#}
{#-vfttiH#}. {@2@} {#CaMdaH, CaMdas#} {%n.,%} {#manolOlyaM, budDi-#}
{#-cApalyaM, laharI, cittataraMgaH, cApalaM#}. {@3@} {#kledaH,#}
{#temaH, ArdratA; snehaH, jalAvasekaH#}. {@4@} {#rasaH,#}
{#jalaM, DAtuH#} (of the body); ‘disorder
of the three h. s’ {#dozatrayaM, tridozaM#}. {@5@}
{#vEdagDyaM, rasikatA, rasaH, sArasyaM, vEcitryaM#}.
-{%v. t.%} (a person) {#cittavfttiM anuvft#} 1 A,
{#(ahaM tAvatsvAminaScittavfttimanuvartizye#} S. 2),
{#CaMdena#} or {#CaMdaH (daM) anuvft, BAvaM anuruD#}
4 A or {#anupra-viS#} 6 P; (inclinations)
{#anuvft, anuruD, anupra-viS#}. {@2@} {#anuraMj#} c.,
{#saMtuz#} c., {#ArAD#} c., {#pra-sad#} c., {#Baj#} 1 U,
{#upalal#} 10, {#upacCaMd#} 10. {@ing,@} {%s.%} {#anu-#}
{#-vartanaM, anuroDaH, CaMdonuvfttiH, BAvAnupraveSaH#}.
{@-ist,@} {%s.%} {#vEhAsikaH, hAsakaraH, vidUzakaH,#}
{#BaMqaH, parihAsaSIlaH, narmasacivaH#}. {@2@} {#rasajYaH#}.
{@-ous,@} {%a.%} {#hAsakara (rI#} {%f.%}), {#parihAsavat,#}
{#vinodin, sarasa, rasavat, rasika, hAsya, pari-#}
{#-hAsaSIla; vinodanaSIla;#} oft. by {#parihAsa#}
or {#narma#} in comp.; ‘a h. speech’ {#pari-#}
{#-hAsaH, parihAsajalpitaM, narmAlApaH, narmaBAzitaM#}.
{@-ously,@} {%adv.%} {#sarasaM, vinodArTaM, parihAsa-#}
{#-pUrvaM#}. {@-some,@} {%a.%} {#vakraBAva-SIla, duHSIla,#}
{#duzprakfti#}. {@2@} {#calacitta, lolamati, calaprakfti-#}
{#-BAva;#} {%See%} {@Fickle.@}
<LEND>
