<L>5049<pc>210<k1>hunt<k2>hunt
{@Hunt,@}¦ {%v.%} {#mfg#} 10 A, {#mfgayAM kf#} 8 U, {#(mfgayA-#}
{#-yAM) anuDAv#} 1 P, {#anusf#} 1 P, {#anuvft#} 1 A,
{#anubaMD#} 9 P. {@2@} {#anviz#} 4 P, {#nirUp#} 10. -{%s.,%}
{@-ing,@} {%s.%} {#mfgayA, AKewaH, mfgavyaM, AcCodanaM,#}
{#pApardDi#} {%f.%} {@2@} {#anusaraRaM, anvezaRaM, mArgaRaM,#}
{#anuDAvanaM; lABecCA, lipsA;#} ‘h.-dress’
{#mfgayAvezaH;#} ‘h.-dog’ {#viSvakadruH, mfgayAku-#}
{#-kkuraH#}. {@-er, Huntsman,@} {%s.%} {#vyADaH, lubDakaH,#}
{#mfgayuH, AKewakaH, mfgavaDAjIvaH; jIvAMtakaH;#}
{#SAkunikaH#} (of birds); {#vAgurikaH, jAlikaH#}
(with nets).
<LEND>
