<L>5055<pc>210<k1>hurry<k2>hurry
{@Hurry,@}¦ {%v. i.%} {#tvar#} 1 A, {#SIGraM gam#} 1 P, {#sa-#}
{#-saMBramaM gam#}. -{%v. t.%} {#tvar#} c. {#(tvarayati)#}. {@2@} {#satvaraM#}
{#Akfz#} 1 P or {#praRud#} 6 P, or {#prer#} c.; {#SIGraM#}
{#saM-niH-pad#} c. or {#vi-DA#} 3 U or {#sAD#} 5 P.
-{%s.%} {#tvarA, saMBramaH, raBas#} {%n.,%} {#raBasaH, vyagratA,#}
{#vegaH, AkulatvaM, A-saM-vegaH, tvaritagati#} {%f.;%}
‘why are you in such a h.’ {#kimasi#}
[Page211]
{#saMBrAMteva#} (U. 3); ‘in a h.’ {#saMBrAMta, vyA-#}
{#-kula, vyagra#}. {@-ed,@} {%a.%} {#tvarita, SIGra;#} ‘a h.
speech’ {#nirastaM vacaH, tvaritoditaM#}. {@-edly,@}
{%adv.%} {#SIGraM, tvaritaM, satvaraM, sasaMBramaM, saraBasaM,#}
{#vyagraM#}.
<LEND>
