<L>5056<pc>211<k1>hurt<k2>hurt
{@Hurt,@}¦ {%v. t.%} {#kzi#} 5 P, {#tud#} 6 P, {#hiMs#} 7 P,
{#ard#} 1 P or c., {#bAD#} 1 A, {#vyaT#} c. {#(vyaTayati)#}.
{#druh#} 4 P, {#kzaR#} 8 P, {#pIq#} 10, {#apakf#} 8 U,
{#vipra-kf, du#} 5 P; ‘does not h. one's
reputation’ {#yaSaH na kziRoti#} (R. 11. 40).
-{%s%} {#kzataM, hiMsA, apakAraH, apakfti#} {%f.,%} {#bADA,#}
{#pIqA, vyaTA#}. {@2@} {#apAyaH, kzayaH, hAni#} {%f.,%} {#nASaH#}.
-{@ful,@} {%a.%} {#pIqAkara (rI#} {%f.%}), {#apAyAvaha, hiM-#}
{#-sAtmaka, bADaka, apakArin, ahita-hAni-#}
{#-kzati-kara#}. {@2@} {#hiMsra, GAtuka, SarAru#}. {@-fully,@}
{%adv.%} {#hiMsApUrvaM, sApakAraM#}. {@-less,@} {%a.%} {#akzata#}.
{@2@} {#ahiMsra, anapakArin, anupadravin#}.
<LEND>
