<L>5058<pc>211<k1>husband<k2>husband
{@Husband,@}¦ {%s.%} {#patiH, Bartf, upayaMtf, pariRetf,#}
{#parigrahItf, vivoQf; kAMtaH, dayitaH, DavaH, nATaH,#}
{#svAmin; izwaH, priyatamaH, prAReSaH, hfdayeSaH,#}
all {%m.%} (poetical words); ‘h. and wife’
{#daM (jaM) patI, jAyApatI, BAryApatI;#} ‘h.’s
brother’ {#devaraH, devf#} {%m.,%} {#devalaH;#} ‘a second
h’ {#diDizuH;#} ‘h.'s sister’ {#nanAMdf;#} ‘h.'s
brother's wife’ {#yAtf;#} ‘sister's h.’
{#SyAlaH, SyAlakaH, AvuttaH, BaginIpatiH#}. -{%v. t.%}
{#parimitaM vyay#} 10 {#(vyayayati), na vikzip#} 6 P,
{#parimitavyayaM kf#} 8 U. {@2@} {#kfz#} 1 P, 6 U.
{@-less,@} {%a.%} {#viDavA, anATA, patihInA, gata-#}
{#-BartfkA, nirRATA#}. {@-ry,@} {%s.%} {#kfzi#} {%f.,%} {#kfzi-#}
{#-karman#} {%n.,%} {#karzaRaM, kfzividyA, vESyavftti#} {%f.,%} {#hala-#}
{#-Bfti#} {%f.%} {@2@} {#parimitavyayaH, gfhakarmanirvAhavidyA#}.
{@-Husbandman,@} {%s.%} {#kfza (zi) kaH, ka-#}
{#-rzakaH, kfzIvalaH, kzetrikaH, hAlikaH;#} {%See%}
{@Farmer. 2@} {#vESyaH, viS#} {%m.%} {#UrujaH, UravyaH,#}
{#aryaH, BUmispfS#} {%m.%}
<LEND>
