<L>5090<pc>211<k1>hypocrite<k2>hypocrite
{@Hypocrite,@}¦ {%s.%} {#dAmBikaH, daMBin#} {%m.,%} {#kapawin#} {%m.,%}
{#kApawikaH, kuhaka-vfttiH, Cadma-kapawa-veSin#} {%m.,%}
‘a religious h.’ {#DarmaDvajin#} {%m.%} {#liMgavfttiH,#}
{#bakavfttiH-vrataH, Arya-rUpaH-liMgin#} {%m.,%} {#Cadma-#}
{#tApasaH#}. {#bEqAlavrataH#}. {@-ical,@} {%a%} {#daMBin, kapawin,#}
{#CAdmika kApawika-dAMBika (kI#} {%f.%}), {#Cadma-kapawa-#}
in comp.; ‘a h. sage’ {#CadmatApasaH, kapawa#}
{#vratin#} {%m.%} {#munivezaDArin#} {%m.%} {@-ically,@} {%adv%}
{#sadaMBaM, sakapawaM, savyAjaM; dAMBikavat, CadmanA,#}
{@-Hypocrisy,@} {%s%} {#daMBaH, dAMBikatA, kapawaDarmaH#}
[Page212]
{#DarmopaDA, bakavrataM, DarmaDvajamAtraM, liMgavftti#} {%f.,%}
{#kuhakavfttiH, CAdmikatA, kApawyaM, savyAjatA,#}
{#AryarUpatA#}.
<LEND>
