<L>5102<pc>212<k1>idea<k2>idea
{@Idea,@}¦ {%s.%} {#mati#} {%f.,%} {#budDi#} {%f.%} {@2@} {#mataM, aBiprAyaH,#}
{#ASayaH, manogataM, BAvaH#}. {@3@} {#kalpaH, saMkalpaH,#}
{#kalpanA, BAvanA, vAsanA, boDaH;#} ‘with the
i. that’ ex. {#budDyA#} in comp. or {#iti#}
{#kftvA#}. {@-Ideal,@} {%a.%} {#manaHkalpita, mAnasa (sI#}
{%f.%}), {#kAlpanika-mAnasika (kI#} {%f.%}), {#citto-#}
{#-dBAvita; manasija, manoBava#}. -{%s.%} {#manoraTasfzwi#}
{%f.;%} of ex. by {#parama;#} ‘i. of beauty’ {#parama-#}
{#-lAvaRyaM#}. {@-ism,@} {%s.%} {#bAhyaSUnyavAdaH#}. {@-ly,@} {%adv.%}
{#manasA, kalpanayA, BAvanApUrvaM#}.
<LEND>
