<L>5103<pc>212<k1>identical<k2>identical
{@Identical,@}¦ {%a.%} {#tad#} {%(pron. a.%}) with {#eva, a-#}
{#-nanya, ananyarUpa, nirviSeza, aBinna, avyati-#}
{#-rikta, aBinnarUpa, sama, samAna, nirastaBeda,#}
{#Atman-rUpa#} in comp.; ‘i. with the
world’ {#jagadAtmaka viSvarUpa;#} ‘becoming
i. with Brahman’ {#brahmasAyujyaM prAptaH,#}
{#brahmalInaH#}. {@-ly,@} {%adv.%} {#aBinnaM, samaM, nirviSezaM#}.
-{@Identify,@} {%v. t.%} {#samIkf#} 8 U {#tulyIkf,#}
{#ananyIkf#}. {@2@} {#tadeva iti prati-pad#} c. or {#vi-BU#}
c. or {#aBijYA#} 9 U, {#tulyatvena paricCid#} 7 P.
{%-v. i.%} {#samIBU#}. {@-ication,@} {%s.%} {#samIkaraRaM, eka-#}
{#-rUpatA, sAyujyaM, aBijYAnaM, viBAvanaM;#} ‘i.
with Brahman’ {#brahmasAyujyaM, brahmaBUyaM#}.
{@-Identity,@} {%s.%} {#EkyaM, sAmyaM, saMvAdaH, nirviSezaH,#}
{#aBedaH, ananyatA, tAdAtmyaM, sArUpyaM, sarUpa-#}
{#-tA, AtmatA, sAyujyaM;#} ‘i. of thoughts’
{#cittEkyaM, ekacittatA;#} ‘i. of class’ {#sA-#}
{#-varRyaM, sajAtitvaM;#} ‘i. of hand’ {#varRasaMvAdaH#}.
<LEND>
