<L>5108<pc>212<k1>idle<k2>idle
{@Idle,@}¦ {%a.%} {#alasa, karma#} or {#kArya-vimuKa#} or
{#parANmuKa (KI#} {%f.%}), {#karmadvezin, Alasya-#}
{#-SIla, anudyogaSIla#}. {@2@} {#avyApfta, nirudyoga,#}
{#nirvyavasAya, karma#} or {#kArya-SUnya#} or {#rahita,#}
{#nirvyApAra, nirudyama, niScezwa; udAsIna, ni-#}
{#-rutsAha#}. {@3@} {#nirarTaka, nizprayojana, vyarTa, moGa;#}
‘it were i. to talk of friend or foe in
Govinda’ {#goviMdavizaye mitrAmitrakalpanaM#}
{#vyAGAtaH, vyAhataM eva;#} ‘to be i.’ {#udAs#}
2 A; ‘i. talk’ {#vfTAlApaH, vfTAkaTA#}. -{%v. t.%}
(time) {#udAs, kAlaM muDA kzE#} c. {#(kzapayati)#}
or {#nI#} 1 P or {#ativah#} c., {#kAlaM hf#} 1 P or
{#kzip#} 6 P, {#kAlakzepaM kf#} 8 U, {#alasa-nirvyA-#}
{#-pAra#} -{%a.%} {#BU#}. -{@er,@} {%s.%} {#nirvyApAraH, kAlakzepakaH,#}
{#kAryapuwaH, muKanirIkzakaH#}. {@-ness,@} {%s.%} {#Alasya,#}
{#kAryadvezaH, kAryavimuKatA, udAsInatA#}. {@2@} {#anu-#}
{#-dyogaH, avyApAraH, kAryaSUnyatA, kAlakzepaH-#}
{#-paRaM#}. {@-Idly,@} {%adv.%} {#Alasyena, alasavat#}. {@2@}
{#nirudyogaM, nirvyApAraM#}. 3 {#nirarTakaM, vyarTaM, vfTA,#}
{#muDA#}.
<LEND>
