<L>5109<pc>212<k1>idol<k2>idol
{@Idol,@}¦ {%s.%} {#(deva-) pratimA-mAnaM, mUrti#} {%f.,%} {#dEvataM,#}
{#devatA, devatAvigrahaH, pratikfti#} {%f.%} {@2@} (Fig.)
{#ArADyadevatA;#} ‘attendant on an i.’ {#devalaH,#}
{#devAjIvaH-vin#} {%m.%} {@-Idolater, (Idolatrous)@}
{%s.%} {#mUrti-pratimApUjakaH-arcakaH-upAsakaH, deva-#}
{#-tArcakaH, pratimAsevin#} {%m.%} {@-Idolatry,@} {%s.%} {#pra-#}
{#-timA#} or {#mUrti-pUjA#} or {#arcanaM, devatArcanaM, pratimA-#}
{#-sevA devatopAsanA, mUrtisevA-upAsanaM#}. {@-Idola-@}
{@-trize,@} {%v. i.%} {#pratimAM pUj#} 10 or {#arc#} 1 P.
10. {@-Idolize,@} {%v. t.%} {#devatAM iva ArAD#} c.
[Page213]
{#devavat pUj,#} or {#Baj#} 1 U; {#ekAMtataH prI-anu-#}
{#-raMj-#} pass., {#atyaMtAnurakta#} {%a.%} {#BU, atiprema kf#}
8 U.
<LEND>
