<L>5118<pc>213<k1>ignore<k2>ignore
{@Ignore,@}¦ {%v. t.%} {#na jYA#} 9 U, {#na svIkf#} 8 U.
{@-ance,@} {%s.%} {#ajYAnaM, avidyA, jYAnABAvaH, a-#}
{#-boDaH, mohaH#}. {@2@} {#jYAnahInatA, anaBijYatA,#}
{#ajYatA, anaBijYAnaM, nirbudDitvaM;#} ‘difference
imagined by i.’ {#avidyAkalpitaBedaH#}. {@-ant,@}
{%a.%} {#ajYa, avedin, ajYAna, anaBijYa,#} oft.
ex. by not ‘know,’ q. v. {@2@} {#aprAjYa,#}
{#avijYa, apaMqita, durbudDi, nirbudDi, a-nir-#}
{#-boDa, vidyA-jYAna-prajYA-boDa-hIna-SUnya-rahita,#}
{#durmati, avidvas#}. -{@antly,@} {%adv.%} {#ajYAnataH,#}
{#ajYAnena, ajYAna-aboDa-pUrvaM#}.
<LEND>
