<L>5121<pc>213<k1>ill<k2>ill
{@Ill,@}¦ {%a.%} {#duzwa, pApa, asat, asADu, garhya, Kala,#}
{#kutsita, aBadra, amaMgala, aSuBa,#} gen. ex. by
{#dur, ku, apa, vi, kad,#} pr.; {%See%} {@Ban;@} oft.
by {#a#} in comp. {@2@} {#asvasTa, asvasTa-asusTa-#}
{#-SarIra, asusTa, asusTita, vyADita, sAmaya,#}
{#rogin;#} gen. ex. by {#Arta, grasta, Atura,#}
{#pIqita#} in comp.; ‘i. with fever’ {#jva-#}
{#-rArta, jvarapIqita#}. -{%s.%} {#duzwatA, KalatA, asADutA#}.
{@2@} {#pApaM, durAcAraH, aDarmaH, durvfttaM, dozaH,#}
{#aparADaH#}. {@3@} {#anizwaM, aSuBaM, amaMgalaM, akuSalaM,#}
{#aBadraM, duHKaM, durgati#} {%f.,%} {#Apad-vipad#} {%f.,%}
{#vyasanaM, utpAtaH, anarTaH, arizwaM, anizwapAtaH,#}
{#kazwaH-zwaM, apAyaH#}. {@4@} {#apakAraH, apakfti#} {%f.,%}
{#ahitaM, apAyaH, kzati-hAni#} {%f.,%} {#kzayaH, apa-#}
{#-cayaH#}. {@5@} {#rogaH, vyADiH, AmayaH, pIqA, upa-#}
{#-tApaH, asvAsTyaM;#} {%See%} {@Disease.@} -{%adv.%}
{#asADu, anAryaM, asamyak, duzwaM#}. {@2@} {#duHKena,#}
{#kazwena, kfcCreRa;#} in comp. words, ex. by
{#dur, ku, apa, vi, kad, a, duzwa, pApa;#}
‘i.-advised’ {#aparIkzita, avimfSya kfta;#}
‘i.-affected’ {#vi-apa-rakta, drohabudDi,#}
{#ahitEzin;#} ‘i.-arranged, -ordered. -re-
-gulated’ {#duzkrama, durviracita, avyatasTitaH#}
‘i.-behaved, -bred, -natured’ {#avinIta,#}
{#duHSIla, durvftta, kuSIla, avinaya, durvinIta,#}
{#aSizwa, asamya, durAcAra, pApa, kuvftti, vi-#}
{#-nayApeta;#} ‘i.-breeding’ {#avinayaH, duHSIla-#}
{#-tA, asaByatA, vinayapramATaH, durvftti#} {%f.,%}
{#durAcAraH;#} ‘i.-conditioned’ {#durgata, duH-#}
{#-sTita;#} ‘i.-dressed’ {#durvAsas, kuprAvfta;#}
‘i.-fame’ {#ayaSaH, apakIrti#} {%f.,%} {#apratizWA;#}
‘i.-fated’ {#durBAgya, maMdaBAgya, durdEva, dEvopa-#}
{#-hata, durdEvagrasta-upahata;#} ‘i.-favoured,
formed, -shaped’ {#apa-ku-rUpa, kadAkAra,#}
{#durdarSana;#} ‘i.-fitted’ {#ayogya, anarha, anu-#}
{#-cita;#} ‘i.-gotten’ {#anyAyArjita;#} ‘i.
-grounded’ {#amUlaka;#} ‘i.-judged’
{#avimfSya-avicArya-kfta, anAlocita;#} ‘i.-
-judging’ {#vivekaSUnya; nirviveka;#} ‘i.-look-
-ing’ {#durdarSana, kurUpa;#} ‘i.-luck’ {#durdEvaM,#}
{#durBAgyaM, maMdaBAgyaM, dEvaviparyAsaH-durvipAkaH,#}
{#durjAtaM, anizwaM;#} {%See(s.);%} ‘i.-nature, -temper’
{#duH-SIlaM, duzprakfti#} {%f.,%} {#vakraBAvaH-SIlaM, vAma-#}
{#-SIlaM, BAvapratIpatA, vAmaSIlatA, svaBAvavakratA#}
‘i.-natured, -tempered’ {#duzprakfti, vakra#}
{#vAma-SIla, duzwa-Kala-svaBAva, kawu-karkaSa-pratIpa-#}
{#-svaBAva, ku-duH-SIla;#} ‘i.-omened’ {#aSuBa-#}
{#-sUcaka, anizwaSaMsin, anizwalakzaRa;#}
‘i-sounding’ {#apasvara, vi-ku-svara, kawu;#}
‘i.-timed’ {#akAla, aprAptakAla, aprAptAva-#}
{#-sara, anavasara, AkAlika (kI#} {%f.%});
‘i.-treat’ {#vipra-apa-ni-kf#} 8 U, {#upapla#}
1 A, {#pIq#} 10, {#ard#} 1 P or c., {#KalIkf;#}
‘i.-treatment’ {#apakAraH, pIqA, ardanaM;#}
{%See (s.);%} ‘i.-turn’ {#apakAraH, pApaM, apriyaM#}
{#ahitaM, hiMsA, drohaH;#} ‘i.-will’ {#duzwaBAvaH-#}
{#-budDiH, drohaH, dvezaH, mAtsaryaM, asUyA#}. {@-ness,@}
{%s.%} {#rogaH, vyADiH, AmayaH, rujA, asvAsTyaM,#}
{#pIqA, bADA, Arti#} {%f.,%} {#kleSaH, upatApaH, duHKaM,#}
{#vikAraH, vikfti#} {%f.;%} ‘dangerous i.’
{#jIvitasaMSayaH, sannipAtaH#}.
<LEND>
