<L>5126<pc>214<k1>illegitimate<k2>illegitimate
{@Illegitimate,@}¦ {%a.%} {#anyAyya, viDivirudDa;#} {%See%}
{@Illegal. 2@} {#vijAta, jArajAta, jAraja, asatI-#}
{#-prasUta, anOrasa, vijanman, jArotpanna#}. {@3@}
{#kftrima, kftaka, kalpita;#} ‘an i. child’
{#anOrasaH-sI, jArajaH-jA, dAsIputraH, kOla-#}
{#-weyaH-yI, kOlaweraH-rI, baMDakI-upastrI-sutaH-tA,#}
{#baMDulaH, kOlawineyaH-yI#}. {@-ly,@} {%adv.%} {#vija-#}
{#-nmanA; aDarmeRa#}. -{@Illegitimacy,@} {%s.%}
{#vijanman#} {%m.,%} {#vEjAtyaM, anOrasatvaM#}.
<LEND>
