<L>5133<pc>214<k1>illume<k2>illume
{@Illume, Illumine, Illuminate,@}¦ {%v. t.%}
{#dyut-#} c., {#prakAS#} c. {#udBAs#} c., {#uddIp#}
c., {#vi-, rAj#} c., {#BrAj#} c., {#ujjval#} c.
{@2@} {#(patrARi) raMj#} c. {@-Illumination,@} {%s.%}
{#udBAsanaM, dyotanaM, prakASanaM, ujjvalanaM, dIpti-#}
{#-dyuti-#} {%f.,%} {#BrAjizRutA#}. {@2@} (i. s) {#dIpAli#} {%f.,%}
{#dIpamAlA-samUhaH, dIpotsavaH#}. {@3@} {#patraraMjanaM#}.
{@-Illuminator,@} {%s.%} {#dyotakaH, prakASakaH,#}
{#dIpakaH#}. {@2@} {#patraraMjakaH#}.
<LEND>
