<L>5134<pc>214<k1>illustrate<k2>illustrate
{@Illustrate,@}¦ {%v. t.%} {#vyA-KyA#} 2 P, {#vyA-cakz#}
2 A, {#spazwIkf#} 8 U, {#vivf#} 5 U; {#udA-hf#} 1 P,
{#nidfS#} c., {#nidarSanena vyA-KyA, vyaktI-vi-#}
{#-SadI-kf, citreRa spazwIkf, prakAS#} c., {#dyut#} c.;
{#SuB#} c., {#dIp#} c, {#citrAdinA SuB#} c. {@-ion,@} {%s.%}
{#udAharaRaM, dfzwAMtaH, nidarSanaM, vyAKyA-KyAnaM,#}
{#pakASanaM, nirUpaRaM#}. {@-ive,@} {%a.%} {#prakASaka,#}
{#dArzwAMtika (kI#} {%f.%}). {@-or,@} {#prakASakaH, nida-#}
{#-rSakaH, vyAKyAtf#} {%m.%}
<LEND>
