<L>5136<pc>214<k1>image<k2>image
{@Image,@}¦ {%s.%} {#pratimA, mUrti#} {%f.,%} {#pratikfti#} {%f.-%}
{#mUrtiH-mAnaM-rUpaM, praticCaMdakaH#} {@2@} {#pratibiMbaM,#}
{#biMbaM, CAyA, praticCAyA, praticCaMdaH-dakaM;#}
‘this youth is the complete i. of
Rāma’ {#rAmasyAkftirasmin SiSO saMpUrRaM#}
{#pratibiMbitA#} (U.4). {@3 Idea,@} q. v.;
‘iron i.’ {#lohapratimA, sTURA, sU (SU) rmI#}.
-{%v. t.%} {#manasA kxp#} c. or {#ciMt#} 10, {#prati-#}
{#biMbayati#} (D.); ‘i. various shapes’
{#tEstErAkftivistarEranugatAH#} (Mr. 5). {@-ery,@}
{%s.%} {#manaH-kalpanA-sfzwi#} {%f.-%} {#saMkalpaH, BAvanA,#}
{#vAsanA#}. {@2@} {#upalakzaRaM, lakzaRA#}. {@3@} {#ABAsaH,#}
{#AqaMbaraH, anukAraH#}.
<LEND>
