<L>5137<pc>214<k1>imagine<k2>imagine
{@Imagine,@}¦ {%v. t.%} {#manasA kxp#} c., {#saM-pari°; saM-#}
{#-vi-BU#} c., {#sfj#} 6 P, {#DyE#} 1 P. {@2@} {#man#} 4 A,
{#gaR#} 10, {#ciMt#} 10, {#tark#} 10, {#utprekz#} 1 A, {#buD#}
1 P, {#ava-i#} 2 P, {#avagam#} 1 P, {#upalaB#} 1 A.
{@-able,@} {%a.%} {#saMBAvya, ciMtanIya, boDagamya;#}
‘with all i. ease’ {#manasopyagocarIBUtadayA-#}
{#-manasApyakalpyamAnayA-lIlayA#}. {@-ary,@} {%a.%}
{#manaHkalpita, vAsanA-BAvanA-sfzwa, manoraTasfzwa,#}
{#mAnasa (sI#} {%f.%}), {#kAlpanika (kI#} {%f.%}), {#saMkalpaja#}.
{@2@} {#amUlaka, asatya, mAyAmaya (yI#} {%f.%}).
{@-ation,@} {%s.%} {#BAvanA-naM, kalpanA-naM, saMkalpaH,#}
{#vAsanA, manaHkalpanA#}. {@2@} (Faculty of i.)
{#kalpanA-tarka-Sakti#} {%f.,%} {#BAvanA, upalabDi#} {%f.%}
{@-ative,@} {%a.%} {#kalpaka, viBAvaka, BAvanApara,#}
{#kalpanASIla#}.
<LEND>
