<L>5151<pc>215<k1>immediate<k2>immediate
{@Immediate,@}¦ {%a.%} {#anaMtara, avyavahita, niraM-#}
{#-tara, avyavaDAna#}. {@2@} {#tAtkAlika (kI#} {%f.%}),
{#sadyaska, acira, SIGra;#} better by ‘i. ly.’
{@3@} {#sannihita, upasTita, Asanna, nikawa#}. {@-ly,@}
{%adv%} {#sadyaH, sapadyeva, samanaMtarameva, sapadi;#}
{#tatkzaRAt, tatkAle, sadya eva, Jawiti, drAk,#}
{#ASu, avilaMbitaM, acirAdeva;#} oft. by {#eva#}
or {#mAtra;#} ‘i. after he had spoken’
{#tasminnuktavatyeva; muktamAtre sAyake#} &c.
<LEND>
