<L>5173<pc>216<k1>impair<k2>impair
{@Impair,@}¦ {%v. t.%} {#hras#} c., {#apa-ci#} 5 U,
{#kzi#} 1, 5 P or c., {#naS#} c., {#vilup#} c., {#laGUkf#}
8 U, {#Un#} 10, {#upa-han#} 2 P, {#duz#} c. {#(dUzayati),#}
{#alpIkf, vikalIkf, kzIRIkf#}. {@2@} {#tejaH-balaM-hf#}
1 P, {#durbalIkf#}. {@-ed,@} {%a.%} {#hrasita, kzIRa, vi-#}
{#-kala, apacita, upahata, viSIrRa, lupta, nyUnI-#}
{#-vikalI-kfta#} ‘i. in strength’ {#kzIRabala,#}
{#-niHsattva#}. -{@ing,@} {%s.%} {#kzayaH, hrAsaH, apacayaH,#}
{#avasAdaH; vEkalyaM, nyUnatA, lopaH#}.
<LEND>
