<L>5196<pc>216<k1>imperfect<k2>imperfect
{@Imperfect,@}¦ {%a.%} {#apUrRa, apariRata, asaMpanna, a-#}
{#-pakva, asamApta, asamagra#}. {@2@} {#nyUna, vikala, lupta,#}
{#hIna, sadoza, sacCidra, UnAvayava, vikaleMdriya,#}
{#vikalAMga;#} ‘i. memory’ {#vikalA smftiH;#} ‘i.
comparison’ {#luptopamA;#} ‘i. tense’ {#laN#}.
{@-ion,@} {%s.%} {#dozaH, CidraM, raMDraM, aguRaH, dUzaRaM; ka-#}
{#-laMkaH, vEkalyaM, nyUnatA, hAni#} {%f.,%} {#kzati#} {%f.,%} {#a-#}
{#-paryApti#} {%f.%} {@-ly.@} {%adv.%} {#asaMpUrRaM, asamyak,#}
{#vikalaM#}.
<LEND>
