<L>5205<pc>217<k1>impertinent<k2>impertinent
{@Impertinent,@}¦ {%a.%} {#viyAta, aSizwa, pragalBa, Dfzwa,#}
{#avinIta, duH-ku-SIla#}. {@2@} {#aprastuta, aprakfta,#}
{#aprAsaMgika (kI#} {%f.%}); {#aptaMgata, asaMbadDa, ni-#}
{#-zprayojana, anarTaka#}. {@3@} {#parADikAracarcaka, a-#}
{#-vyApArezu vyApAraM kurvat#}. {@-ly,@} {%adv.%} {#avi-#}
{#-nayena, DfzwatayA, pragalBaM, aprastutaM#}. {@-Imper-@}
{@-tinence,@} {%s.%} {#avinayaH, prAgalByaM, DfzwatA,#}
{#aSizwatA, vEyAtyaM#}. {@2@} {#aprastutatvaM, asaMbaMDaH,#}
{#ananvayaH, asaMgatatA#}.
<LEND>
