<L>5208<pc>217<k1>impetuous<k2>impetuous
{@Impetuous,@}¦ {%a.%} {#tIvra, caMqa, tIkzRa, ugra, prabala,#}
{#avimfSya kfta, vegavat, saraBasa#}. {@2@} {#saMraMBin,#}
{#sAhasin, amarzaRa, sAhasika (kI#} {%f.%}), {#asamI-#}
{#-kzyakArin, tIkzRakarman#}. {@-ly,@} {%adv.%} {#vegena,#}
{#mahAvegena, savegaM, ugraM, sasaMraMBaM, tIkzRaM, sAhasena,#}
{#saraBasaM, tarasA#}. {@-ness, -Impetuosity,@} {%s.%}
{#vegaH, saM-A-mahA-vegaH; caMqatA, saMraMBaH,#}
{#tIvratA, sAhasaM, amarzatA, raBas#} {%n.,%} {#raBasaH#}.
<LEND>
