<L>5218<pc>217<k1>imply<k2>imply
{@Imply,@}¦ {%v. t.%} {#sUc#} 10, {#Dvan#} c., {#vac#} desid.
{#(vivakzati), BaMgyA vyaMj#} c., {#upa-lakz#} 10, {#buD#}
c. {@2@} (As meaning) {#prati-i#} c., {#dyut#} c.,
{#gam#} c., {#aBi-DA#} 3 U; {%See%} {@Mean;@} ‘these
senses are i. ed’ {#ete arTAH pratIyaMte#} (S.
B. 33); oft. by {#arTa, garBa#}. in comp.;
‘words i. ing censure’ {#niMdArTaM vacaH#}.
-{@ed,@} {%a.%} {#vivakzita, pratIta, upalakzita, BaMgyA#}
{#sUcita-Dvanita;#} ‘i. sense’ {#DvaniH, PalitaM,#}
{#Palita-Dvanita-garBita-arTaH#}. {@-ication,@} {%s.%}
{#vivakzA, upalakzaRaM-RA, BaMgI#} {%f.,%} {#vyaMjanA,#}
{#anumAnaM#}.
<LEND>
