<L>522<pc>019<k1>argue<k2>argue
{@Argue,@}¦ {%v. i.%} {#tark#} 10, {#UhApohaM kf#} 8 U, {#vicar#}
c., {#vivecanaM kf#}. {@2@} {#vivad#} 1 A, {#vAde uttaraM-#}
{#-pratyuttaraM kf#}. {%-v. t.%} {#pramARena-tarkeRa siD#} c.;
({#sADayati#}), {#pramARayati#} (D), {#yuktivAdena siD#}
c., {#yuktyA tark#} 10. {#Uh#} 1 A. {@-er,@} {%s.%} {#tarkin#}
{%m.,%} {#vicArakaH, vAdin#} {%m.%} {@-Argument,@} {%s.%}
{#yukti#} {%f.,%} {#upapatti#} {%f.%} {@2@} {#pakzaH, pramARaM, hetuH,#}
{#nyAyaH, vitarkaH;#} ‘a wrong a.’ {#pakzABAsaH,#}
{#hetvABAsaH#}. {@3@} {#vAdAnuvAdaH, vivAdaH, vAkkalahaH#}.
{@4@} {#vizayaH, anukramaRikA#}. {@-ative,@} {%a.%} {#tArkika#}
({#kI#} {%f.%}), {#tarkAnubadDa, nyAyAnusArin#}
{#upapattimat#}. {@2@} {#vAdaSIla, vivAdapriya#}.
{@-ly,@} {%adv.%} {#sopapattikaM, savitarkaM, yuktivAdena#}.
<LEND>
