<L>5222<pc>217<k1>import<k2>import
{@Import,@}¦ {%v. t.%} {#(deSAMtarAt) AnI#} or {#Ahf#} or
{#Avah#} 1 P. {@2@} {#sUc#} 10, {#buD#} c., {#uddiS#} 6 P,
{#dyut#} c.; {%See%} {@Imply, Mean. 3@} {#gurutayA#}
{#saMbaMD#} 9 P or {#avalaMb#} 1 A. {%-s.%} (I. s)
{#videSIyapaRyAni, videSajadravyARi, bahirdeSA-#}
{#-gatavARijyadravyARi#}. {@2@} {#arTaH, BAvaH, aBi-#}
{#-prAyaH, ASayaH, uddeSaH, vivakzA;#} ‘of like i.’
{#tulyArTa, samAnArTa#}. {@3@} {#gurutvaM, gOravaM#}. {@-ance,@}
{%s.%} {#mahattvaM, gurutvaM, gurutA, gOravaM, praBAvaH,#}
{#gariman-mahiman#} {%m.%} {@2@} {#utkarzaH, unnati#} {%f.,%}
{#pratizWA, pratipatti#} {%f.,%} {#gOravapadaM; parama-ucca-padaM#}.
{@3@} {#aBimAnaH, darpaH#}. {@-ant,@} {%a.%} {#mahat, guru,#}
{#alaGu, gurvarTa, bahvarTa, bahu-guru-praBAva, parama;#}
‘i. object’ {#gurvarTaH#}. {@-antly,@} {%adv.%} {#guru-#}
{#-tayA, paramaM#}. {@-ation,@} {%s.%} {#deSAMtarAdAnayanaM#}. {@2@}
{#AnItadravyARi#}.
<LEND>
