<L>5223<pc>217<k1>importune<k2>importune
{@Importune,@}¦ {%v. t.%} {#nirbaMDena pracC#} 6 P or {#prArT#}
10 A or {#yAc#} 1 A, {#anu-nir-baMD#} 9 P, {#anu-#}
{#-ruD#} 7 U, {#atiprArTanayA udvij#} c. or {#Ayas#}
c.; ‘being i. ed & c.’ {#nirbaMDapfzwaH sa jagAda#}
{#sarvaM#} (R. xiv. 32); {#punaH punaScAnubaDyamAnA#}
(Ka. 69). {@-acy, -ity,@} {%s.%} {#nirbaMDaH, ati-#}
{#-nirbaMDaH, atiyAcanA-prArTanA, nityaprArTanA,#}
[Page218]
{#AgrahaH#}. {@-ate,@} {%a.%} {#nirbaMDaSIla-para, Agrahin,#}
{#atiyAcaka-prArTaka;#} ‘i. demand’ {#ati-#}
{#-nirbaMDaH#}. {@-ately,@} {%adv.%} {#sAgrahaM, nirbaMDena, punaH-#}
{#-punaH, sanirbaMDaM#}.
<LEND>
