<L>5224<pc>218<k1>impose<k2>impose
{@Impose,@}¦ {%v. t.%} {#nikzip#} 6 P, {#ni-viS#} c., {#nyas#}
4 U, {#ni-A-DA#} 3 U, {#A-samA-ruh#} c. {#(ro-#}
{#-payati), sTA#} c. {#(sTApayati), niyuj#} 7 A,
10; ‘i. upon’ {#vaMc#} 10, {#vipra-laB#} 1 A; {%See%}
{@Cheat. -ing,@} {%a.%} {#gAMBIryadyotin, gurupraBAva,#}
{#vismayAvaha, adButa, vismApaka, Bavya, prakAMqa,#}
{#mahAtejas#}. {@-ition,@} {%s.%} {#nyAsaH, AropaH-paRaM,#}
{#sTApanaM, niveSanaM#}. {@2@} {#karaH, SulkaH-lkaM#}. {@3@}
{#CalaM, kapawaM, daMBaH;#} {%See%} {@Fraud.@}
<LEND>
