<L>5237<pc>218<k1>impress<k2>impress
{@Impress,@}¦ {%v. t.%} {#ni-DA#} 3 U, {#nyas#} 4 U,
{#niviS#} c.; {#padaM grah#} c., {#nizWA#} c. {#(nizWApayati),#}
{#cittanizWa#} -{%a.%} {#kf#} 8 U; {#saMskf; (hfdaye) padaM#}
{#kf, sTAnaM laB#} 1 A (in the mind). {@2@} {#aMk#}
10, {#cihn#} 10, {#mudr#} 10; {%See%} below. {@3@} {#hf#}
1 P, {#Akfz#} 1 P; {%See%} {@Attract.@} {%-s.%} {#mudrA,#}
{#aMkaH, cihnaM, lakzaRaM#}. {@-ed,@} {%a.%} {#mudrita, ava-#}
{#-gAQa, aMkita; niveSita, nizWa-sTa-#} in comp.;
‘i. in the mind’ {#hfdayasTa, cittanizWa;#}
‘deeply i. on the ground’ {#avagAQA#}
{#BUmO#} (S. 3). {@-ion,@} {%s.%} {#aMkanaM, cihnaM,#}
{#mudrA, aMkaH#}. {@2@} {#saMskAraH, cittasaMskAraH#}. {@3@}
{#anuBavaH, budDi#} {%f.,%} {#mati#} {%f.,%} {#mataM#}. {@4@} {#pariRAmaH,#}
{#utpannaM, saMskArajanyaM PalaM;#} oft. ex. by
{#aMtaraM, avakASaH, padaM#} with {#laB#} or {#grah; tada-#}
{#-labDapadaM hfdi SokaGane#} (R. VIII. 91),
{#leBeMtaraM cetasi nopadeSaH#} (R. VI. 66)
‘made or left no i. on the heart &c.’
{@5@} {#AGAtacihnaM, CedaH;#} {@-ive,@} {%a.%} {#hfdayahArin,#}
{#hfdayaMgama, cittAkarzin, hfdayaspfS#}.
<LEND>
