<L>5244<pc>218<k1>improve<k2>improve
{@Improve,@}¦ {%v. t.%} {#utkfz#} 1 P or c., {#saMskf#} 8 U,
{#unnatiM-SreyastvaM-nI#} 1 P or {#prAp#} c., {#upa-ci#}
5 U, {#Badratara-Sreyas#} {%a.%} {#kf; SuD#} c., {#pramfj#}
2 P or c., {#pratisaM-samA-DA#} 3 U, (as faults)
{%-v. i.%} {#saM-vi-aBi-vfD#} 1 A, {#upaci#} pass.,
{#vfdDiM-unnatiM-utkarzaM-i-yA#} 2 P or {#gam#} 1 P or
{#prAp#} 5 P, {#Sreyas-Badratara#} -{%a.%} {#BU#} ‘has i. ed
[Page219]
in health’ {#asti viSezaH;#} ‘to i. in know-
-ledge’ {#vidyAM arj#} 1 P or {#aDigam#} or {#Ap#}.
{@-ment,@} {%s.%} {#vfdDi#} {%f.,%} {#aBi-pra-vfdDiH, utkarzaH,#}
{#unnati#} {%f.,%} {#upacayaH, udayaH, aByudayaH, AgamaH,#}
{#ADikyaM, bfMhaRaM#}. {@2@} {#SreyastvaM, BadrataratvaM, varI-#}
{#-yastvaM#}. {@3@} {#SoDanaM, pratisamADAnaM;#} ‘i. in
knowledge’ {#vidyAgamaH, jYAnopacayaH;#} ‘i.
in health’ {#viSezaH#}.
<LEND>
