<L>5247<pc>219<k1>imprudent<k2>imprudent
{@Imprudent,@}¦ {%a.%} {#anayajYa, anItimat, avijYa,#}
{#avicakzaRa, anItijYa, anaBijYa, amatimat;#}
{#adIrGa-adUra-dfzwi, avimfSya-asamIkzya-kAri-#}
{#-n, adUradarSin, avivekin, nirviveka, a-#}
{#-sAvaDAna#}. {@2@} (Of acts) {#avimfSyakfta, anava-#}
{#-hita;#} better by ‘i.-ly’. {@-ly,@} {%adv.%} {#avi-#}
{#-mfSya#}; {#asamIkzya, avicArya, anAlocitaM,#}
{#adIrGadfzwyA, nirvivekaM, avijYavat, avive-#}
{#-kitayA, sAhasena, sAvegaM, sasaMraMBaM#}. {@-Imprud-@}
{@-ence,@} {%s.%} {#adIrGa-adUra-dfzwi#} {%f.,%} {#apUrvaciMtA,#}
{#asamIkzA-kzaRaM, avimarSaH, avivekaH, a-#}
{#-vicAraH#}. {@2@} {#avinayaH, durRIti#} {%f.,%} {#durRayaH#}.
<LEND>
