<L>5250<pc>219<k1>impulse<k2>impulse
{@Impulse,@}¦ {%s.%} {#pravartanaM, praRodanaM, pravftti#} {%f.,%} {#pra-#}
{#-codanaM-nA, protsAhanaM-nA;#} ‘sudden i.’
{#AkasmikI pravfttiH, vegaH, saM-A-vegaH#}. {@2@}
{#hetuH, kAraRaM, nimittaM, prayojanaM#}. {@-Impul-@}
{@-sive,@} {%a.%} {#pravartaka, praRodaka, protsAhaka, pra-#}
{#-codaka#}. {@2@} {#AvegaSIla, sahasApravartin, vegA-#}
{#-nuvartin, saMraMBin;#} ‘pray, don't grow i.’
{#sahasA-AkasmikavfttyA karmaRi pravartituM nA-#}
{#-rhasi#}. {@-ly,@} {%adv.%} {#sahasA, AkasmikapravfttyA#}.
<LEND>
