<L>5253<pc>219<k1>impute<k2>impute
{@Impute,@}¦ {%v. t.%} {#Aruh#} c., {#(ropayati), saMbaMD#}
9 P, {#kxp#} c., {#prasaMj#} c., {#nikzip#} 6 P; {%See%}
{@Ascribe. 2@} {#apa-pari-vad#} 1 U, {#A-aDi-kzip,#}
{#niMd#} 1 P: {%See%} {@Censure. -ation,@} {%s.%}
(Act) {#AropaH-paRaM, kalpanA, saMbaMDaH, prasaMgaH;#}
‘i. of a crime’ {#dozakalpanA, dozAropaH#}. {@2@}
{#aBiyogaH, aBiSaMsanaM#}. {@3@} {#AropaH, A-aDi-#}
{#-kzepaH, dUzaRaM, apavAdaH, kalaMkaH, pari (rI)-#}
{#-vAdaH;#} {%See%} {@Calumny.@}
<LEND>
