<L>5254<pc>219<k1>in<k2>in
{@In,@}¦ {%prep.%} Gen. ex. by loc.; {#aMtare, maDye,#} in
comp.; with verbs by {#ni#} pr. {@2@} (Denot-
-ing instrument, manner, time, direc-
-tion) ex. by instr.; ‘i. great intimacy’
{#mahatA snehena;#} ‘i. six days’ {#zaqahena;#} ‘i. a
short time’ {#acireRa, acirAt;#} ‘i.
breadth’ {#vistAreRa;#} ‘drives i. a chariot’
{#raTena yAti-carati;#} ‘i. a joyful mood’
{#AnaMdena;#} ‘i. order’ {#krameRa, kramaSaH;#} ‘i.
small quantities’ {#alpaSaH;#} ‘i. the same
manner’ {#tadvat, taTEva;#} ‘i. as much as’
{#yataH, yasmAt, yat,#} oft. by abl. or instr.
of abstract nouns; {%See%} {@Because;@} ‘i.
as much as it arises from ingorance’
{#avidyAmUlatvAt#}.
<LEND>
