<L>529<pc>019<k1>arm<k2>arm
{@Arm,@}¦ {%s.%} {#bAhuH, BujaH, BujA, dos#} {%m. n.;%}
‘fore-a.’ {#prakozWaH#}. {@2@} {#SAKA#}. {@3@} {#nadIvaMkaH,#}
{#vakraM#}. {@4@} {#Sakti#} {%f.,%} {#balaM vIryaM;#} ‘got by one's
own a.’ {#svaBujavIryeRa labDaM, BujopArjitaM#}
{%-v. t.%} {#sannah#} c., {#sajjIkf#} 8 U, {#astrEH saMyuj,#}
10, {#sAyuDa#} {%a%} {#kf#}. {%-v. i.%} {#sannah#} 4 U. {#sajjIBU#}
1 P. {%-s%} {#astraM, SastraM, AyuDaH-DaM, SastrAstraM#}. {@2@}
{#vigrahaH, raRasamayaH, saMgrAmaH, yudDaM;#} ‘taking
up a.’ {#yudDAraMBaH;#} ‘passage of a.’ {#astra-#}
{#-vidyA#}. {@-ed,@} {#sAyuDa, sannadDa, sajja;#} ‘a. with
a sword’ {#saKaNgaH#}. {@-less,@} {%a.%} {#aBuja, aSastra,#}
{#anAyuDa#}. {@-pit, -hole,@} {%s.%} {#kakzAkzaH, vAhu-#}
{#-mUlaM, BujakowaraH-raM, dormUlaM#}. {@-let,@} {#keyUraH-raM,#}
{#aMgadaH-daM#}. {@2@} {#kzudrabAhuH, upaSAKA#}.
<LEND>
