<L>5305<pc>220<k1>incident<k2>incident
{@Incident,@}¦ {%s.%} {#vfttaM, vfttAMtaH, vyatikaraH, prasaMgaH,#}
{#saMgati#} {%f.,%} {#GawanA#}. {@2@} {#upAKyAnaM, prAsaMgika-#}
{#-kaTA#}. -{@al,@} {%a.%} {#prAsaMgika-AnuzaMgika-AgaMtuka-#}
{#-Akasmika-Apatika-nEmittika- (kI#} {%f.%}),
{#AhArya, AgaMtu, aprastuta, aprakfta;#} ‘i. cause’
{#AgaMtukAraRaM, kAryanimittaM#}. {@-ally,@} {%adv.%} {#pra-#}
{#-saMgataH, prasaMgavaSAt, yadfcCayA, kaTAprasaMgena,#}
{#kAryakAraRataH, dEvAt, AgaMtukatayA#}.
<LEND>
