<L>5311<pc>221<k1>incline<k2>incline
{@Incline,@}¦ {%v. i.%} {#nam#} 1 P, {#ava-A°-, namrIBU#} 1 P.
{@2@} {#pravaRa-#} {%a.%} {#BU;#} ‘lavourably i. ed towards
her by (her) penance’ {#tapasA tatpravaRIkftaH#}
(K. IV. 42); gen. ex. by {#SIla#} in
comp.; ‘i. ed to favour’ {#anugrahaSIla;#}
or by {#iz#} 6 P, {#vAMC#} 1 P; by {#manas#} or
{#kAma#} with inf. form, or by desid.
forms. {%-v. t.%} {#A-ava-nam#} c. {#(namayati),#}
{#Avfj#} 10, {#namrIkf#} {@2@} {#pravaRIkf, pravft#} c., {#ni-#}
{#-ud-yuj#} 10, {#protsah#} c., {#prer#} c., {%See%} {@Incite.@}
{%-s.%} {#utsarpiRI#} or {#avasarpiRI BUmiH,#}
{#pravaRA BUmiH#}. {@-ation,@} {%s.%} {#pravftti#}
{%f.,%} {#pravAhaH, prAvaRyaM;#} gen. ex. by
{#SIlatA-tvaM#} or {#AlutA-tvaM#} in comp. or by
desid. forms; ‘i. to fall’ {#patanaSIlatA,#}
{#patayAlutA, pipatizA#} {@2@} {#BAvaH, aBilAzaH,#}
{#icCA, kAmaH, CaMdaH, CaMdas#} {%n.,%} {#ruci#} {%f.,%} {#citta-#}
{#-pravfttiH;#} ‘following one's own i.’ {#kAma-#}
{#-cArin, svacCaMda, svEravftta, kAmacAra, svEra,#}
{#svErin#}. {@3@} {#A-, nati#} {%f.;%} ‘i. of a planet's
orbit to the ecliptic’ {#paramApamaH#}. {@-ed,@}
{%a.%} {#nata, Avarjita#}. {@2@} {#pravartita, pravaRa,#} in
comp., {#SIla#} or {#Alu#} in comp. or by
desid. forms.
<LEND>
