<L>5313<pc>221<k1>include<k2>include
{@Include,@}¦ {%v. t.%} {#parigrah#} 9 P, {#aMtargaR#} 10. {#sa-#}
{#-mAviS#} c., {#aMtaH kal#} 10, {#parisamAp-aBi-#}
{#-vyAp-#} 5 P, {#pratisaM-hf#} 1 P; gen. ex. by
{#aMtar#} with {#BU-gam-pat#} 1 P or {#vft#} 1 A
(with nom. of what is included). {@2@}
{#A-DA#} 3 U, {#Df#} 10, {#A-dA#} 3 A, {#garBa#} in
comp. {@-ed,@} {%a.%} {#aMtarBAvita, aMtargaRita; pari-#}
{#-gfhIta, aMtarBUta, aMtargata, aMtarvartin, samAvizwa,#}
{#sahita, avAMtara, garBita, aBivyApta; garBa#} in
comp.; ‘i. space’ {#aMtarAlaH-laM, aByaMtaraM;#}
‘those persons i.’ {#tAnnarAn samAkalayya,#}
{#tErnarEH saha#}. {@-ing, -Inclusive,@} {%a.%} {#pari-#}
{#-grAhin, aBivyApaka;#} oft. by {#saha,#} or {#sahita#}
{%a.;%} ‘both days i’ {#uBAByAmapi dinAByaM#}
{#saha, uBayadinasahitaM;#} ‘then enter a
hermit with two others (three i.
himself)’ {#tataH praviSatyAtmanAtftIyo vE-#}
{#KAnasaH#} (S. 1). {@-Inclusively,@} {%adv.%} {#sA-#}
{#kalyena, aSezeRa, sahitaM#}. {@-Inclusion,@} {%s%}
{#aMtarBAvaH, aMtargaRanA-naM, samAveSaH-SanaM, pari-#}
{#grahaH, aBi-, vyApti#} {%f.,%} {#pratisaMhAraH#}.
<LEND>
