<L>5355<pc>222<k1>increase<k2>increase
{@Increase,@}¦ {%v. i.%} {#vfD#} 1 A, {#vi-saM-pra-pari°, eD#}
1 A, {#saM-fD#} 4, 5 P, {#sPAy#} 1 A, {#A-pyE#} 1 A,
{#vfdDiM yA-i#} 2 P or {#gam#} 1 P or {#prAp#} 5 P,
{#pra-upa-ci#} pass., {#murC#} 1 P, {#(mumUrCa sahajaM tejo#}
{#havizeva havirBujAM#} R. x. 79), {#praruh#} 1 P. {@2@}
{#vistF-vitan-#} pass., {#vi-pra-sf#} 1 P. {%-v. t.%}
{#vfD#} c., {#eD#} c., {#fD#} c., {#ApyE#} c., {#sPAy#} c.
{#(sPAvayati), Agam#} c., {#bfMh#} c. {#vfdDiM nI#}
1 P, {#praruh#} c., {#pra-upa-ci#} 5 U. {@2@} {#vistF#} c.,
{#vitan#} 8 U, {#prasf#} c., {%-s.%} {#vfdDi-sPIti-samfdDi#}
{%f.,%} {#upa-pra-cayaH, varDanaM, ApyAyanaM, bfMhaRaM, u-#}
{#-nnati#} {%f.,%} {#vistAraH, ADikyaM#}. {@-ing,@} {%a.%} {#va-#}
{#-rDizRu, pracIyamAna, prarohin#}. {%See%} {@Grow.@}
<LEND>
