<L>5373<pc>223<k1>indecent<k2>indecent
{@Indecent,@}¦ {%a.%} {#grAmya, aSlIla, avAcya, a-#}
{#-SrAvya#}. {@2@} {#avinIta, vinayaSUnya-rahita, ni-#}
{#-rmaryAda, atikrAMtamaryAda-vinaya; aSizwa, asaBya,#}
{#SizwAcAravirudDa#}. {@3@} {#ayukta, anyAyya, la-#}
{#-jjAkara (rI#} {%f.%}), {#niMdya, nirlajja#}. {@-ly,@}
{%adv.%} {#garhitaM, aSlIlatayA, avinayena, a-#}
{#-maryAdaM, ayuktaM#}. {@-Indecency,@} {%s.%} {#aSlIlatA,#}
{#grAmyatA#}. {@2@} {#avinayaH, amaryAdA, aSizwatA,#}
{#maryAdAtikramaH#}. {@3@} {#ayukta, anupapatti#} {%f.,%} {#niM-#}
{#-dyatA, garhyatA, anyAyaH, kurIti#} {%f.,%} {#anIti#} {%f.,%}
{#anayaH, kuSIlaM, apacAraH#}.
<LEND>
