<L>5388<pc>223<k1>independent<k2>independent
{@Independent,@}¦ {%a.%} {#svADIna, anAyatta, svAyatta,#}
{#svataMtra, AtmAyatta, AtmataMtra, anASrita,#}
{#aparAyatta, a-vi-vaSa, aparataMtra#} {@2@} {#svErin,#}
{#svacCaMda, svEravftti, svEra, svEra-kAma-cArin,#}
{#yAdfcCika (kI#} {%f.%}), {#niryaMtraRa, aniyaMtraRa,#}
{#svecCAcArin;#} {%See%} {@Free;@} ‘i. of’ {#vimucya,#}
{#vihAya, vinA;#} {%See%} {@Except;@} {#nirapekza, ana-#}
{#-pekza,#} in comp., {#bAhyanimittanirapekzamapi svA-#}
{#-SrayaM kAryaM Bavati#} (S. B. 508) ‘i. of
external causes’ &c. {@-ly,@} {%adv.%} {#svAtaM-#}
{#-tryeRa, svEraM, svecCayA, svacCaMdaM, anAyattaM, ya-#}
{#-dfcCayA, yaTezwaM, yaTAkAmaM, svataMtraM, anyanira-#}
{#-pekzaM#}. {@-Independence,@} {%s.%} {#svAtaMttyaM, AtmA-#}
{#-DInatA, aparavaSatA, apArataMtryaM, svAcCaMdyaM,#}
{#svEratA, yadfcCA#}.
<LEND>
