<L>5395<pc>224<k1>indicate<k2>indicate
{@Indicate,@}¦ {%v. t.%} {#sUc#} 10, {#dyut#} c., {#vi-aMj#}
7 P or c. {#gam#} c., {#(gamayati),#}
{#pra-nir-diS#} 6 P, {#pra-dfS#} c., {#buD#} c.,
{#prakawIkf#} 8 U, {#Avizkf, nirUp#} 10, {#prakAS#}
c., {#jYA#} c., {#(jYApayati), ni-A-vid#} c., {#lakz#}
10, {#nirvac#} 2 P, or c., {#aBi-DA#} 3 U,
{#avagam#} c., {#prati-i#} c. {#(pratyAyayati), piSunayati#}
(D.). {@-ion,@} {%s.%} {#lakzaRaM, cihnaM, liMgaM, vyaMjanaM,#}
{#sUcanA, rUpaM, aBijYAnaM; AkUtaM, AkAraH, iM-#}
{#-gita#}. {@2@} (Act) {#prakASanaM, nirdeSaH, pradarSanaM#}.
{@-ive, -ory,@} {%a.%} {#darSaka, gamaka, sUcaka,#}
{#vyaMjaka, dyotaka, vAcaka, jYApaka, nirdeSaka,#}
{#boDaka, piSuna;#} ‘i. of equal love’ {#tu-#}
{#-lyAnurAgapiSunaM#} (V. 2); ‘i. mood’ {#svArTaH#}.
<LEND>
