<L>5397<pc>224<k1>indifferent<k2>indifferent
{@Indifferent,@}¦ {%a.%} {#sAmAnya, maDyama, viguRa#}.
{@2@} {#samaBAva, samabudDi, samadfzwi, samadarSin,#}
{#samapakza, tawasTa, apakzapAtin, niHsaMga, mukta-#}
{#-saMga#}. {@3@} {#nirapekza, anapekza, nirAdara, ana-#}
{#-BilAza, niraBilAza, nirIha, niHspfha,#}
{#virakta, nirutsuka, avyagra;#} ‘to remain
or be i.’ {#udAs#} 2 A or {#upa-#}
{#-Ikz#} 1 A, {#kimityudAsate BaratAH#} (Mal. 1.);
(in good sense) {#mADyasTyaM avalaMb#} I A,
{#mADyasTyamizwepyavalaMbaterTe#} (K. i. 52).
{@-ly,@} {%adv.%} {#nirapekzaM, nirutsukaM, niraBilAzaM#}.
{@2@} {#maDyamatayA, sAmAnyataH#}. {@-Indifference,@}
{%s.%} {#OdAsInyaM, mADyasTyaM, virakti#} {%f.,%} {#vErAgyaM,#}
{#anaBilAzaH, anapekzA, anIhA, aspfhA,#}
{#niHspfhatA, nirIhatA, niHsaMgatA, tAwasTyaM#}. {@2@}
{#pramAdaH, upekzA, amanoyogaH, anavekzA, ana-#}
{#-vaDAnaM, anAdaraH#}. {@3@} {#samaBAvaH, apakzapAtaH,#}
{#asaMgaH#}.
<LEND>
