<L>540<pc>019<k1>arrange<k2>arrange
{@Arrange,@}¦ {%v. t.%} {#rac#} 10, {#Gad#} c., {#vi-Uh#} 1 U;
{#saM-viDA#} 3 U, {#vini-as#} 4 U, {#sTA#} c. ({#sTApa-#}
{#-yati#}); ‘well a. ed’ {#suGawita;#} ‘a. in order’
{#yaTAkramaM rac, saMviDA#} c. &c. {@2@} (Settle)
{#upakxp#} c., {#nirRI#} 1 P; ‘I have a. ed to
pay his debts’ {#tasya fRaM kaTaM pratideyamiti#}
{#mayA nirRItaM-AlocitaM#}. {@-ment.@} {%s.%} {#racanA,#}
{#vinyAsaH, saMviDA, vyUhanaM, krameRa sTApanaM,#}
{#paripAwi-wI#} {%f.,%} {#kramaH;#} ‘a. of plot’ {#vastu-#}
{#-racanA, saMviDAnakaM; saraRi-RI#} {%f.%} {@2@} {#nirRayaH;#}
‘all a. s for his reception are com-
-plete’ {#sarvAstatsaMBAvanAsaMviDA upakalpitAH#}.
<LEND>
