<L>5409<pc>224<k1>indispose<k2>indispose
{@Indispose,@}¦ {%v. t.%} {#viraMj#} c., {#vimuKIkf#} 8 U,
{#aruciM-viraktiM-utpad#} c. or {#jan#} c., {#pratikUla-#}
{%a.%} {#kf; na pravft#} c. {@2@} {#asvAsTyaM jan#} c. {@-ed,@}
{%a.%} {#virakta, vimuKa-parANmuKa (KI#} {%f.%}),
{#anicCu, ananukUla, dvezin, pratikUla, apravftta,#}
{#anaBilAzin#}. {@2@} {#asva (su) sTa, asva-#}
{#-(su)sTaSarIra;#} ‘severely i.’ {#balavadasva-#}
{#-sTaSarIra#}. {@-ition,@} {%s.%} {#virakti#} {%f.,%} {#virAgaH,#}
{#aruci#} {%f.,%} {#vimuKatA, anicCA, anIhA,#}
{#apravftti#} {%f.,%} {#aspfhA, pratikUlatA#}. {@2@} {#a-#}
{#-svAsTyaM, asusTatA, SarIrAsvAsTyaM#}.
<LEND>
