<L>5423<pc>225<k1>induce<k2>induce
{@Induce,@}¦ {%v. t.%} {#anu-nI#} 1 P, {#pravft#} c., {#ud-ni-yuj#}
10, {#pracud#} 10, {#protsah#} c., {#prer#} c.; {%See%} {@Incite.@}
{@2@} {#A-kfz#} 1 P, {#pra-vi-luB#} c., {#hf#} 1 P; oft.
ex. by causal forms. {@3@} {#utpad#} c., {#jan#} c.
{#(janayati), saM-ud-BU#} c., {#Avah#} 1 P. {@4@}
{#prabuD#} c. {@-ment,@} {%s.%} {#protsAhanaM, pravartanaM, a-#}
{#-nunayaH; pracodanaM#}. {@2@} {#kAraRaM, hetuH, nimittaM,#}
{#praloBanaM;#} {%See%} {@Incentive. -Induction,@}
{%s.%} {#anumAnaM; apavAhaH#}. {@-Inductive,@} {%a.%}
{#AnumAnika (kI#} {%f.%}).
<LEND>
