<L>5425<pc>225<k1>indulge<k2>indulge
{@Indulge,@}¦ {%v. i.%} {#A-paj#} pass, {#Asakta-nirata-#}
{%a.%} {#BU#} 1 P (with loc.); {#sev#} 1 A, {#Baj#}
1 U. {%-v. t.%} {#upa-, lal#} 10, {#upacCaMd#} 10;
{#anugrah#} 9 U, {#tfp#} c., {#tuz#} c.; {#anu-vft#} 1 A,
{#anuruD#} 4 A, {#anuvi-DA#} 3 U, {#anupraviS#}
6 P, {#pUr#} 10. {@2@} {#anu-jYA#} 9 P, {#anu-mud#} 1 A,
{#anu-man#} 4 A, {#kzam#} 1 A, 4 P, {#upekz#} 1 A,
{#na viruD#} 7 U, {#na saMyam#} 1 P; {#na nigrah#} 9 U,
{#na niziD#} 1 P. {@-ence,@} {%s.%} {#Asakti#} {%f.,%}
{#nirati#} {%f.,%} {#sevA, AsaMgaH; SIlatA-AlutA-#} in
comp. {@2@} {#adamaH, anizeDaH, asaMyamaH, ani-#}
{#-grahaH, apratiroDaH#}. {@3@} {#tozaRaM, tarpaRaM, anuvartanaM,#}
{#lAlanaM, upacCaMdanaM, anuroDaH, anuviDAnaM,#}
{#anuvftti#} {%f.,%} {#anuvfttaM, CaMdonuvfttaM#}. {@4@} {#prasAdaH,#}
{#anugrahaH; anujYA, anumati#} {%f.%} {@-ent,@} {%a.%}
{#sadaya, anugrahaSIla, anugrAhin, anukUla,#}
{#anukaMpaka, karuRAtmaka#}. {@2@} {#CaMdonuvartin,#}
{#CaMdAnuroDin, anuviDAyin#}. {@-ently,@} {%adv.%}
{#sAnuroDaM, CaMdonuroDena, sadayaM, sAnugrahaM,#}
{#sakAruRyaM#}.
<LEND>
