<L>5427<pc>225<k1>industry<k2>industry
{@Industry,@}¦ {%s.%} {#udyamaH, udyogaH, pyavasAyaH,#}
{#aDyavasAyaH, utsAhaH, yatnaH, aBiyogaH,#}
{#cezwA, kriyA, kAryABiniveSaH, karmaSIlatA,#}
{#kAryaprasakti-pravftti#} {%f.,%} {#aByAsaH, anAlasyaM,#}
{#pariSramaH, A-pra-yAsaH, sodyogatA#}. {@-ious,@} {%a.%}
{#udyamin, udyogin, vyavasAyin, sodyama,#}
{#sodyoga, sotsAha, analasa, kAryAsakta, karma-#}
{#-SIla, karmanizWa, karmAsakta, karmaSUra, kriyA-#}
{#-parAyaRa, ataMdrita, udyukta, udyata, karmaprasita#}.
{@-iously,@} {%adv.%} {#sodyamaM, sodyogaM, sotsAhaM,#}
{#saprayatnaM, prasaktaM, aBiniveSena#}.
<LEND>
