<L>5431<pc>225<k1>ineffective<k2>ineffective
{@Ineffective, Ineffectual,@}¦ {%a.%} {#nizPala,#}
{#viPala, vyarTa, moGa, nirarTaka, nizprayojana#}. {@2@}
{#nirbala, asamarTa, akzama, asidDikara(rI#} {%f.%}),
{#nizpraBAva, avIryavat,#} {%See%} {@Fruitless, -ly,@}
{%adv.%} {#nizPalaM, vyarTaM, muDA, vfTA, nirarTakaM;#}
{#nirbalaM#}. {@-Inefficacy,@} {%s.%} {#apraBAvaH, akzamatA,#}
{#aSakti#} {%f.,%} {#asAmarTyaM, SaktihInatA, vEPalyaM,#}
{#moGatvaM, vyarTatA, anarTakatvaM#}. {@-Ineffica-@}
{@-cious,@} {%a.%} {#apraBAva, akzama, asamarTa, tejo-#}
{#-hIna, aprabala#}. {@2@} {#moGa, vyarTa, akiMcitkara#}
{#(rI#} {%f.%}), {#viPala, nizPala#}. {@-Inefficient,@} {%a.%}
{#anupayukta, kAryAkzama, analaMkarmIRa, ayogya,#}
{#akAryasADaka#}. {@2@} {#aprabala#}.
<LEND>
