<L>5456<pc>226<k1>infant<k2>infant
{@Infant,@}¦ {%s.%} {#bAlaH, SiSuH, bAlakaH, stanaMDayaH,#}
{#stanapaH-pAH, arBakaH, dArakaH, qiMBaH, kzIrapAH,#}
{#stana-kzIra-pAyin#} {%m.,%} {#uttAnaSayaH;#} (all {%f.%} al-
-so). {%-a.,%} {@-ile, -ine,@} {%a.%} {#bAla-yogya, bAlakIya,#}
{%(s.)%} in comp. {@2@} {#vyavahArAyogya, aprApta-#}
{#-vyavahAradaSa;#} ‘i. state.’ {#bAlAvasTA#}. {@-In-@}
{@-fancy,@} {%s.%} {#bAlyaM, SESavaM, SiSu-bAla-BAvaH,#}
{#bAlyAvasTA, SiSu-bAla-kAlaH#}. {@2@} {#praTama-bAla-#}
{#-avasTA, AraMBaH, prAraMBaH#}. {@-Infanticide,@} {%s.%}
{#bAlahatyA, SiSuvaDaH-hatyA#}. {@2@} {#bAlahan#} {%m.,%}
{#bAlaGatakaH#}.
<LEND>
