<L>5458<pc>226<k1>infatuate<k2>infatuate
{@Infatuate,@}¦ {%v. t.%} {#muh#} c., {#mad#} c., {#budDiM-jYAnaM#}
{#han#} 2 P or {#lup#} c. {@-ed,@} {%a.%} {#mUQa, vi-saM-#}
{#-pari-mUQa, vimohita, hata#} or {#nazwa-budDi#} or {#jYAna,#}
{#nazwalupta-saMjYa, budDiBrazwa, mohopahata, unmatta;#}
‘i. by lust,’ {#kAmAMDa, kAmamUQa#}. {@-ing,@} {%a.%} {#mo-#}
{#-hin, mohakArin, mohana#}. {@-ion,@} {%s.%} {#mohaH,#}
{#vi-saM-mohaH, mUQatA, mUrKatA, bUdDi-jYAna-lopaH-#}
{#-BraMSaH-nASaH, viveka-hAni#} {%f.%} {#-lopaH#}.
<LEND>
