<L>5460<pc>226<k1>infect<k2>infect
{@Infect,@}¦ {%v. t.%} {#(anyasmin) saMcar#} c., {#saMkram#}
c., {#(rogeRa) saMsfj#} 6 P, {#rogAkrAMta-#} {%-a.%} {#kf#}
8 U. {@2@} {#duz#} c. {#(dUzayati), BraMS#} c.; {%See%}
{@Corrupt. -ed,@} {%a%} {#rogadUzita-saMsfzwa-AkrAMta,#}
{#saMcAra-saMparka-saMsarga-duzwa#} or {#dUzita#}. {@2@} {#duzwa, dU-#}
{#-zita, Brazwa#}. {@-ion,@} {%s.%} {#saMcAraH, saMkramaH, saMsarga-#}
{#-saMcAra-saMparka-sparSa-dozaH, rogasaMcAraH-saMsarga-#}
{#-saMparkaH#}. {@2@} {#dozaH, dUzaRaM#}. {@-ious, -ive,@} {%a.%}
{#saMcArin, saMsargin, sparSasaMcArin, saMsargIya,#}
{#sAMsargika (kI#} {%f.%}).
<LEND>
