<L>5463<pc>226<k1>infer<k2>infer
{@Infer,@}¦ {%v. t.%} {#anu-mA#} 3 A, 2 P, {#saM-BU#} c., {#unnI#}
1 P, {#Uh#} 1 A, {#tark#} 10, {#apavah#} 1 P, {#avagam#}
1 P; ‘his dignity may be i. ed
from his form’ {#saMBAvanIyAnuBAvAsyAkftiH#}
(S. 7); ‘her very form leads (me)
to i. her being superhuman’ {#Akftire-#}
{#-vAnumApayatyamAnuzatAM#} (Ka. 132). {@-able,@} {%a.%}
{#anumeya, AnumAnika (kI#} {%f.%}), {#tarkasADya-#}
{#-gamya#}. {@-ence,@} {%s.%} (Process) {#anumiti#} {%f.,%}
{#yukti#} {%f.,%} {#apohanaM, parAmarSaH#}. {@2@} (Result)
{#anumAnaM, apohaH, apavAhaH, tarkaH, aByUhaH;#}
{#tarkanirRayaH-sidDAMtaH#}. {@-ential,@} {%a.%} {#anumAnika-#}
{#-AnuzaMgika (kI#} {%f.%}), {#anumAna-tarka-sidDa#}.
<LEND>
