<L>5464<pc>226<k1>inferior<k2>inferior
{@Inferior,@}¦ {%a.%} {#Una, nyUna, alpIyas#}. {@2@} {#nIca,#}
{#hIna, ni-apa-kfzwa, avara, aDara, jaGanya, a-#}
{#-Dama, anuttama;#} {%See%} {@Mean. 3@} {#aDaHsTa, nimna,#}
{#aDara, nIcasTa, aDastana (nI#} {%f.%}). {@4@} {#gORa#}
{#(RI#} {%f.%}), {#apraDAna, upasarjana, amuKya;#} oft.
by {#ku#} or {#dur#} pr., ‘of an i. caste’ {#hIna-#}
{#-jAti-varRa, durvarRa, kukula;#} ‘i. in rank’ {#a-#}
{#-varapadaBAk;#} ‘i. in age’ {#kanIyas, avaraja,#}
{#anuja;#} ‘it will be clear who is i. and
who is superior’ {#aDarottaravyaktirBavizyati#}
(M. 1); gen. ex by {#parihA#} pass.
with abl. for ‘to’; ‘she is not i. to
Sachī in majestic dignity’ {#ojasvitayA#}
{#na parihIyate SacyAH#} (V. 3). {%-s.%} {#avarapada-#}
{#-BAk#} {%m.,%} {#hInapadasTaH, avaraH#}. {@-ity,@} {%s.%} {#nyUnatA,#}
{#UnatA, hInatA, aDaratA, avaratvaM, apakarzaH,#}
{#aprADAnyaM, gORatA#}.
<LEND>
