<L>5472<pc>227<k1>infirm<k2>infirm
{@Infirm,@}¦ {%a.%} {#durbala, kzIRa, aSakta, avasanna,#}
{#kzIRa-bala-sattva-Sakti;#} {%See%} {@Feeble. 2@} {#a-#}
{#-sTira, sKalita, aDIra, adfQa;#} ‘the step
being. i.’ {#nAtisTiracaraRasaMcArasya#} (Ka.
35). {@3@} {#jIrRa, jarApariRata, jarAtura, jaraWa#}.
{@-ity,@} {%s.%} {#dOrbalyaM, aSaktiH#} {%f.,%} {#vIrya-Sakti-#}
{#-hAni#} {%f.%} {@2@} {#dozaH, CidraM, vikAraH, aparADaH,#}
{#vEkalyaM, aguRaH#}. {@3@} {#vyADiH, rogaH, AmayaH#}.
{@-Infirmary,@} {%s.%} {#AturaSAlA, rugRAlayaH#}.
<LEND>
