<L>5474<pc>227<k1>inflame<k2>inflame
{@Inflame,@}¦ {%v. t.%} {#dIp#} c., {#saM-ut-pra,° jval#}
c., {#tap#} c., {#dah#} 1 P, {#saM-iMD#} 7 A. {@2@}
{#uttij#} c., {#protsah#}. c., {#uddIp#} c. (as
feelings); will only serve to i. his
grief’ {#saMdIpanA eva duHKasya (vinodano-#}
{#-pAyAH)#} (U. 3); {#prakup#} c., {#ruz#} c., {%See%}
{@Enrage, Excite;@} ‘i. ed with wrath’
{#idDamanyu, kopajvalita-pradIpta;#} ‘i. ed with
pride’ {#samidDadarpa;#} ‘to be i.-ed’
{#jval#} 1 P, {#dIp#} 4 A. {#dah-iMD-#}
pass. {@-Inflammable,@} {%a.%} {#dAhya, jvalana-#}
{#-SIla, ASujvalanIya, dAhAtmaka#}. {@-Inflam-@}
{@-mation,@} {%s.%} {#tApanaM, dIpanaM, dAhanaM#}. {@2@} {#tApaH#}.
{#dAhaH, plozaH#} {@3@} (In medicine) {#pAkaH;#} ‘i.
of the eyes’ {#netrapAkaH; asTipAkaH,#} &c.
{@-Inflammatory,@} {%a.%} {#tApaka, dIpaka, dAhaka,#}
{#dIpana, dAhin, tApakArin#} {@2@} {#dAhayukta-vi-#}
{#Sizwa, sadAha, satApa, dAha#} in comp.; ‘i.
fever’ {#dAhajvaraH#}.
<LEND>
