<L>5482<pc>228<k1>inform<k2>inform
{@Inform,@}¦ {%v. t.%} {#vi-jYA#} c. {#(jYApayati), ni-A-#}
{#-vid#} c., {#SaMs#} 1 P, {#kaT#} 10, {#A-KyA#} 2 P or
c., {#buD#} c., {#saMdiS#} 6 P, {#Sru#} c., {#avagam#} c.
{#(gamayati);#} {%See%} {@Tell. 2@} (Against) {#A-hve#}
1 A, {#aBiyuj#} 7 A, 10, {#aBiSaMs, ADfz#} c.
{@-ant,@} {%s.%} {#vijYApakaH, A-ni-vedakaH; KyApakaH#}.
{@-ation,@} {%s.%} {#nivedanaM, vijYApanaM, boDanaM, KyA-#}
{#-panaM#}. {@2@} {#vArtA, pravftti#} {%f.,%} {#udaMtaH, vfttAMtaH, sa-#}
{#-mAcAraH#}. {@3@} {#vi-, jYAnaM, boDaH, prabudDatA, ava-#}
{#-gamaH#}. {@4@} {#aBiyogaH, aBiSaMsanaM#}. {@-er,@} {%s.%} {#sU-#}
{#-cakaH, piSunaH, karRa(rRe)japaH#}.
<LEND>
