<L>5489<pc>228<k1>infuse<k2>infuse
{@Infuse,@}¦ {%v. t.%} {#nizic#} 6 P, {#saMmiSr#} 10, {#saMsfj#}
6 P, {#samA-ni-A-DA#} 3 U, {#pra-ni-kzip#} 6 P,
{#A-ni-pra-viS#} c. {@2@} {#kvaT#} 1 P; ‘does not
i. strength into their understanding’
{#na tayorjYAne SaktiM karoti#} (U. 2); ‘i.
into the mind’ {#upadiS#} 6 P, {#citte ni-#}
{#-viS#} c.; ‘i. with perfumes’ {#BU#} c., {#vAs#}
10. {@-ion,@} {%s.%} {#nizekaH, ADAnaM, prakzepaH-paRaM,#}
{#niveSanaM, saMmiSraRaM#}. {@2@} {#PAMwaH, himaM#} (cold i.);
{#niryAsaH, niryUhaH, kvATaH,#} {@3@} {#vAsanaM, BAvanaM#}.
<LEND>
