<L>55<pc>003<k1>abuse<k2>abuse
{@Abuse,@}¦ {%v. t.%} {#vfTA-mfzA-anyAyataH pra-vini#}
{#yuj#} 7 A, 10 or {#vyay#} 1 P. {@2@} {#aDi-A-#}
{#-kuts#} 10, {#Barts#} 10 A, {#A-aDi-kzip#} 6 P,
{#aBiSaMs#} 1 P, {#apavad#} 1 U, {#aBiSap#} 1 U,
{#apaBAz#} 1 A. {%-s.%} {#AkroSaH, apavAdaH, upA-#}
{#-laMBaH, apaBAzaRaM, niMdA, aDikzepaH, vAkpA-#}
{#-ruzyaM, paruzokti#} {%f.%} {@2@} {#kuprayogaH, apavyayaH,#}
{#anyAyopayogaH#}. {@-Abusive,@} {%a.%} {#niMdaka,#}
{#AkzeparUkza, niMdAgarBa;#} ‘a. word’ {#niMdA-#}
{#-tmakavacaH, AkzepavacanaM#}.
<LEND>
