<L>5509<pc>228<k1>inherit<k2>inherit
{@Inherit,@}¦ {%v. t.%} {#anvayAgamena-kulakrameRa-prAp#}
5 P, {#paraMparayA prAp, aDikArIBU#} 1 P, {#pEtf-#}
{#-kADikAraM laB#} 1 A. {@-ance,@} {%s.%} {#rikTalABaH,#}
{#aMSa-dAya-prApti#} {%f.,%} {#pEtfkarikTaprAptiH#} {@2@} {#dAyaH,#}
{#rikTaM, pEtfkaM, pEtfkaM DanaM#} or {#rikTaM, OdDArikaM,#}
{#kramAgataDanaM#}. {@3@} {#uttarADikAraH, rikTADikAraH#}.
{@4@} {#dAyaBAgaH#}. {@-ed,@} {%a.%} {#kramAgata, paraMparAgata-#}
{#-prApta, kramAyAta, pEtfka (kI#} {%f.%}), {#pitfprApta,#}
{#anvayAgata#}. {@-or,@} {%s.%} {#dAyAdaH, rikTADikA-#}
{#-rin#} {%m.; See%} {@Heir.@}
<LEND>
