<L>5516<pc>229<k1>iniquity<k2>iniquity
{@Iniquity,@}¦ {%s.%} {#anyAyaH, dOrjanyaM, durAtmatA,#}
{#durvfttatA, KalatA, aDarmaH, anyAyyatA#} {@2@} {#pApaM,#}
{#kukarman#} {%n.,%} {#durAcAraH, apacAraH-karman#} {%m.,%}
{#duzkarman#} {%m.%} {#mahAparADaH#}. {@-ous,@} {%a.%} {#anyAyya,#}
{#Darmya, duzwa, Kala, pApizWa, pApa, DarmApeta, anyA-#}
{#-yin, aDArmika (kI#} {%f.%}); (of persons only)
{#durAtman, durjana, durvftta, durAcAra, kukarman#}.
{@-ously,@} {%adv.%} {#anyAyena, aDarmeRa, Kalavat,#}
{#duzwavat#}.
<LEND>
