<L>5518<pc>229<k1>initiate<k2>initiate
{@Initiate,@}¦ {%v. t.%} {#AraB#} 1 A, {#upakram#} 1 A, {#pra-#}
{#-stu#} 2 U. {@2@} {#praTamatattvAni upanI#} 1 A, {#aBimaMtr#}
10 A, {#upadiS#} 6 P, {#dIkz#} 1 A, {#(saMskAra-#}
{#-pUrvaM) praviS#} c. {@-ed.@} {%a.%} {#dIkzita, kftasaMskAra,#}
{#upanIta, kftadIkza, aBimaMtrita#}. {@2@} {#kftavidyo-#}
{#-pakrama, vidyApravizwa, kftapraveSa#}. {@-ion,@} {%s.%} {#A-#}
{#-raMBaH, upakramaH, praTamaSikzA-upadeSaH, vidyAtattvo-#}
{#-padeSaH, dIkzA, saMskAraH, aBimaMtraRaM, upanayaH,#}
{#vidyApraveSaH#}. {@2@} {#dIkzAkaraRaM#}. {@-ive,@} {%s.%} {#AraMBaH,#}
{#upakramaH#}. {%-a.,%} {@-ory,@} {%a.%} {#Adya, AraMBaka,#}
{#upakramakArin#}.
<LEND>
