<L>552<pc>020<k1>art<k2>art
{@Art,@}¦ {%s.%} {#SilpaM, SilpavidyA, kalA, vyavasAyaH,#}
{#nAwyakalA#} a. of dancing’. {@2@} {#kalpanA,#}
{#vidyA#} (science). {@3@} {#nipuRatA, yukti#} {%f.,%} {#kO-#}
{#-SalaM; sADanaM;#} ‘a. s of line’ {#jIvanasADanAni#}.
{@4@} {#vyAjaH, kapawa, mAyA, vEdagDyaM, cAturyaM#}.
{@-ful,@} {%a.%} {#catura; mAyAvin,#} ‘a. look’ {#caturo#}
{#dfzwikzepaH; vidagDa, mAyAvat#}. {@2@} {#Silpena kfta#}.
3 {#nipuRa, kuSala#}. {@-fulness,@} {%s.%} {#cAturyaM,#}
{#vEdagDyaM,#} &c {@-less,@} {%a.%} {#fju, amAya, akf-#}
{#-taka, akftrima, avyAja;#} ‘a. ly lovely
body’ {#avyAjamanoharaM vapuH#} (S. 1). {@-less-@}
{@-ness,@} {%s.%} {#saralatA, amAyitA, akftakatA,#}
{#ArjavaM,#} {@-Artifice,@} {%s.%} {#upAyaH, CalaM, Cadman#}
{%n.,%} {#vyapadeSaH, kapawaM, vyAjaH#}. {@-Artificer,@} {%s.%}
{#Silpin#} {%m.,%} {#karma-Silpa-kAraH#}. {@2@} {#kartf#} {%m.,%}
{#nirmAtf#} {%m.%} {@-Artificial,@} {%a.%} {#kftrima,#}
{#kftaka; savyAja#}. {@2@} {#Silpanirmita;#} ‘a.
mountain’ {#krIqAparvataH#}. {@-Artizan,@}
{@Artist,@} {%s.%} {#Silpin#} {%m.,%} {#citrakaraH#}. {@2@} {#paMqita;#}
{#nipuRaH#}.
<LEND>
