<L>5522<pc>229<k1>injure<k2>injure
{@Injure,@}¦ {%v. t.%} {#pIq#} 10, {#ni-apa-kf#} 8 U. {#du#}
5 P, {#hiMs#} 7 P (a strong term); {#saM-,#}
{#bAD#} 1 A, {#ard#} 1 P or c., {#kzaR#} 8 P, {#kzi#} 1,
5 P or c., {#duz#} c. {#(dUzayati), vyaT#} c.
{#(vyaTayati), druh#} 4 P (with dat.), {#apa-#}
{#-rAD#} 4, 5 P (with loc. or gen.). {@-er,@}
{%s.%} {#apakartf#} {%m.,%} {#pIqakaH, hiMsakaH, apakArakaH,#}
{#drohin#} {%m.%} {@-ious,@} {%a.%} {#pIqAkara-anizwakara-#}
{#-hAnikara-ahitakara (rI#} {%f.%}), {#ahita, bADaka,#}
{#apakAraka, hiMsaka, drohin; GAtaka, GAtuka,#}
{#hiMsAtmaka, hiMsra, hiMsAlu, SarAru, nfSaMsa#}.
{@-iously,@} {%adv.%} {#sApakAraM, sApAyaM, hiMsA-#}
{#-kzati-pUrvaM#}. {@-y,@} {%s.%} {#pIqA, apakAraH, apakfti#} {%f.,%}
{#apakriyA, apAyaH, hiMsA, ahitaM, anizwaM,#}
{#hAni#} {%f.,%} {#nikftiH, anyAyaH, drohaH, aparADaH#}. {@2@}
{#kzati#} {%f.,%} {#kzataM, bADA#} {@3@} {#nASaH, kzayaH, apacayaH#}.
<LEND>
