<L>5539<pc>230<k1>innocent<k2>innocent
{@Innocent,@}¦ {%a.%} {#niraparADa, akftAparADa, adoza,#}
{#apApa, nizpApa, anaGa, anAgas, nirmala,#}
{#nirdoza, Suci, nizkalaMka, anavadya#}. {@2@} {#mugDa,#}
{#mugDasvaBAva; ahetuka, animitta, nizkAraRa;#}
‘i. smile’ {#aniyatasmitaM, animittahAsaH#}.
{@3@} {#nirupadrava, anupadravin, adrohin, ahiMsra,#}
{#aGAtuka, anapakArin#}. {@4@} {#SudDamati, nirmala-#}
{#-citta, nizkapawa, nirvyAja, sarala, akftrima,#}
{#nirvyalIka#}. {@-ly,@} {%adv.%} {#niraparADaM, dozaM-pApaM-#}
{#-vinA, Suci, nizkapawaM#}. {@-Innocence, -cy,@}
{%s.%} {#niraparADatA, SucitA, nirdozatA, anaGatA,#}
{#dosamukti#} {%f.;%} {#nizkApawyaM, sAralyaM,#} &c.
<LEND>
