<L>5555<pc>230<k1>inquire<k2>inquire
{@Inquire,@}¦ (of, after) {%v. t.%} {#pracC#} 6 P,
{#anuyuj#} 7 A. {@2@} {#anviz#} 4 P, {#mfg#} 10 A,
{#gavez#} 10, {#jYA#} desid. {#(jijYAsate)#}. {@3@}
(into) {#ava-pari-Ikz#} 1 A, {#vicar#} c., {#vimfS#}
6 P, {#carc#} 6 P, 10 A, {#nirUp#} 10, {#anusaM-DA#}
3 U, {#paricCid#} 7 P, {#nirRI#} 1 P, {#niSci#} 5 U;
‘i. about one's health’ {#suKaM-kuSalaM-pracC,#}
{#(devIM suKaM prazwumAgatA#} M. 4). {@-er,@} {%s.%} {#prazwf#}
{%m.,%} {#pfcCakaH, anuyoktf#} {%m.,%} {#jijYAsuH, anve-#}
{#-zakaH#}. {@2@} {#parIkzakaH, nirUpakaH, vicArakaH#}.
{#nirRetf#} {%m.%} {@-ly,@} {%s.%} {#anuyogaH, pfcCA, praSnaH#} {@2@}
{#jijYAsA, anvezaRaM, mArgaRaM#}. {@3@} {#parIkzA-kzaRaM,#}
{#anusaMDAnaM, nirUpaRaM, vicAraH-raRA, nirRayaH,#}
{#carcA, vimarSaH, niScayaH, vivecanaM;#} ‘i. about
one's well-being (health)’ {#anAmaya-#}
{#-kuSala-praSnaH#}.
<LEND>
