<L>5573<pc>231<k1>insensible<k2>insensible
{@Insensible,@}¦ {%a.%} {#a-vi-gata-nazwa-cetana, supta, spa-#}
{#-rSAnaBijYa, supta-nazwa-iMdriya, pra-, mUQa, luptasaMjYa,#}
{#niHsaMjYa, nazwacezwa-saMjYa, saMjYA-cezwA-cEtanya-hIna#}
or {#rahita, pralIna, mUrcCita#}. {@2@} {#agocara, durlakzya,#}
{#alakzya, iMdriyAgocAra, iMdriyAtIta, atIMdriya#}.
{@2@} {#anArdracitta, kfpA-dayA-hIna, rAga-rasa-hIna,#}
{#nirdaya, nizkfpa#}. {@4@} {#jaqa, kuMWa, mUQa, mUrKa#}. {@5@}
(Unaware) {#anaBijYa, ajYa;#} ex. by not
{@Know,@} q. v.; ‘i. to pain’ {#avedanAjYa, duHKA-#}
{#-naBijYa#}. {@-ness, -Insensibility,@} {%s.%} {#pramohaH,#}
{#pralayaH, mUrcCA, saMjYA-cetanA-cEtanya-hAni#} {%f.%}
or {#nASaH, acEtanyaM, acetanA, iMdriyasupti#} {%f.%}
{#nASaH, sparSAjYAnaM, acetanatvaM, nazwacezwatA#}. {@2@}
{#rAga-BAva-hInatA, dayAhInatA#}. {@3@} {#jaqatA, jAqyaM,#}
{#jaqiman#} {%m.%} {@4@} {#anaBijYatA, aboDaH, ajYAnaM#}.
{@-Insensibly,@} {%adv.%} {#alakzyaM, krameRa, SanEH,#}
{#SanEH SanEH, kramaSaH#}.
<LEND>
