<L>558<pc>020<k1>ascend<k2>ascend
{@Ascend,@}¦ {%v. i.%} {#udi#} 2 P, {#udam#} 1 P. {%-v. t.%}
{#A-aDi-ruh#} 1 P, {#A-aDi-kram#} 1 U, 4 P,
(with acc.); ‘a. ed the throne’ {#rAjapada#}-
[Page21]
-{#mavApa, siMhAsanamAruroha#}. {@-ant,@} {%a%} {#aDirohin,#}
{@2@} {#praDAna, prabala, uttama#}. {%-s.%} {#uccatA, ucCrAyaH#}.
{@2@} {#prADAnyaM, prAbalyaM, praButvaM;#} ‘his stars are
in the a.’ {#tasya janmagrahAH uccasaMSrayAH#}.
{@-ancy,@} {%s.%} {#praButvaM, prADAnyaM, prAbalyaM#}. {@-Ascent,@}
{%s.%} {#ArohaRaM, udgamaH, udayaH, samutTAnaM, aDi-#}
{#-rohaRaM#}. {@2@} {#aDirohaRamArgaH, sopAnaM;#} ‘difficult
of a.’ {#durAroha#}.
<LEND>
