<L>5581<pc>231<k1>insignificant<k2>insignificant
{@Insignificant,@}¦ {%s.%} {#nirarTaka, anarTaka, arTahIna-#}
{#-SUnya;#} not {@Significant,@} q. v. {@2@} {#aguru,#}
{#laGu, alpapraBAva, akiMcitkara (rI#} {%f%}). {@3@}
{#tucCa, kzudra, nIca, alpaka, kadarya, apakfzwa,#}
{#tfRaprAya, niHsattva;#} oft. by {#kiM-kA-#} in comp.;
{#kApuruzaH#} ‘i. man’. {@-ly,@} {%adv.%} {#nirarTakaM,#}
{#arTaM vinA#}. {@2@} {#laGutayA, lAGavena, agOraveRa#}.
{@-Insignificance, -cy,@} {%s.%} {#anarTakatvaM, vEya-#}
{#-rTyaM, arTABAvaH, AnarTakyaM#}. {@2@} {#lAGavaM, agOravaM,#}
{#laGiman#} {%m.,%} {#alpatvaM#}. {@3@} {#kzudratA, apakarzaH,#}
{#tucCatA#}.
<LEND>
