<L>5582<pc>231<k1>insincere<k2>insincere
{@Insincere,@}¦ {%a.%} {#savyAja, sakapawa, kitava, kApa-#}
{#-wika-CAdmika- (kI#} {%f.%}), {#vakra, mAyin, kuwila,#}
{#kftaka, kftrima, asatya, vitaTa, alIka, anfta,#}
{#mfzArTaka, miTyA-mfzA-#} in comp.; {%See%} {@False,@}
{@Deceitful. -ity,@} {%s.%} {#kApawyaM, asAralyaM,#}
{#kOwilyaM, Cadman#} {%n,%} {#daMBaH, mAyA, jihmatA,#}
{#asatyatA, alIkatA, kftrimatA#}. {@-ly,@} {%adv.,%}
{#sakapawaM, savyAjaM, asaralaM, asatyaM, ayaTArTaM,#}
{#mfzA, miTyA#}.
<LEND>
