<L>5583<pc>231<k1>insinuate<k2>insinuate
{@Insinuate,@}¦ {%v. i.%} {#maMdaM maMdaM visfp#} 1 P or {#pra-#}
{#-viS#} 6 P or {#aMtargam#} 1 P. {%-v. t.%} {#BaMgyA#}
{#Akzip#} 6 P or {#sUc#} 10; {#vakroktyA upanyas#}
4 U or {#uddiS#} 6 P or {#upakzip#}. {@2@} {#sAmopa-#}
{#-cArEH lal#} 10 or {#sAMtv#} 10 or {#ArAD#} c. or
{#anuraMj#} c. or {#parAnugrahaM prAp#} 5 P. {@-ing,@} {%a.%}
{#lAlana-sAMtvana-SIla#}. {@2@} {#vakroktyA sUcaka#}.
{@-ion,@} {%s.%} {#vakrokti#} {%f.,%} {#kawAkzAkzepaH, BaMgiBAzaRaM,#}
{#CekoktiH, BaMgyuktiH, vyaMgyoktiH, vakraBaRitaM#}
{#BAzitaM-vAkyaM#}. {@2@} {#lAlanaM, SanEH parAnugraha-#}
{#-saMpAdanaM#}.
<LEND>
