<L>5591<pc>232<k1>insolent<k2>insolent
{@Insolent,@}¦ {%a.%} {#dfpta, garvita, matta, udData, madodData,#}
{#avalipta, utsikta#}. {@2@} {#Dfzwa, avinIta, pratiBA-#}
{#-vat, viyAta, nirlajja, pragalBa, sAvahela, a-#}
{#-maryAda#}. {@-ly,@} {%adv.%} {#sadarpaM, sAvalepaM, sagarvaM, Dfzwa-#}
{#-tayA, saDarzaM, pragalBaM, avinayena, sAvahelaM, a-#}
{#-maryAdaM#}. {@-Insolence,@} {%s.%} {#OdDatyaM, avalepaH,#}
{#darpaH, garvaH, utsekaH#}. {@2@} {#vEyAtyaM, avinayaH,#}
{#prAgalByaM, DArzwyaM, pratiBAnaM, DfzwatA#}.
<LEND>
