<L>5597<pc>232<k1>inspect<k2>inspect
{@Inspect,@}¦ {%v. t.%} {#Ikz#} 1 A; {#saM-pari-ava-nir-vi°-,#}
{#nirUp#} 10, {#dfS#} 1 P, {#A-ava-lok#} 1 A, 10,
{#Aloc#} 10, {#anusaM-DA#} 3 U. {@-ion,@} {%s.%} {#nirI-#}
{#-kzaRaM, avekzaRaM, nirUpaRaM, darSanaM, AlokanaM#}. {@2@}
{#anusaMDAnaM, kAryadarSanaM#}. 3 {#aDyakzatA, aDikAraH,#}
{#avekzA#}. {@-or,@} {%s.%} {#drazwf#} {%m.,%} {#nirUpakaH, nirIkzakaH#}.
{@2@} {#aDyakzaH, aDikArin#} {%m.,%} {#avekzakaH, varmA-#}
{#-DikArin#} {%m.%} {#kAryadrazwf#} {%m.,%} {#kAryADyakzaH, kAryA-#}
{#-DISaH#}. {@-orship,@} {%s.%} {#aDyakzatA, kAryADISatA#}.
<LEND>
