<L>5599<pc>232<k1>inspire<k2>inspire
{@Inspire,@}¦ {%v. i.%} {#SvAsena pF#} c. or {#pUr#} 10, {#Svas#}
2 P, {#prARaM Akfz#} 1 P. {@2@} {#niviS#} c., {#ni-DA#}
3 U, {#upani-DA, utpad#} c., {#jan#} c. {#(janayati),#}
{#prabuD#} c., {#upanyas#} 4 U, {#upakzip#} 6 P. {@3@} {#A-#}
{#-Svas#} c., {#uttij#} c., {#prer#} c., {#protsah#} c., {#saMcar#}
c., {#udyuj#} 10, {#pravft#} c., {#DEryaM-tejaH-utpad#} c.;
‘divine speech suddenly i. ed’ {#A-#}
{#-kasmikapratyavaBAsAM devIM vAcaM#} (U. 2); i.
ed life into him {#taM socCvAsamakarot;#}
‘i. ed with a passion for Rambhā’
{#raMBAyAM badDaBAvaH, badDAnurAgaH, kftapraRayaH;#}
‘i. with confidence’ {#viSvas#} c., {#viSvAsaM#}
{#nI#} 1 P or {#jan#} c.; ‘i. s with awe’ {#BayaM ja-#}
{#-nayati (praTamopagatasya)#} (Ka. 43). {@-ation,@} {%s.%}
{#SvasitaM, SvasanaM, ucCvAsaH, SvAsaH, prARaH, SvAsa-#}
{#-prARa-grahaRaM, SvAsena pUraRaM#}. {@2@} {#niveSanaM, A-#}
{#-DAnaM, jananaM, utpAdanaM#}. {@3@} {#avaBAsaH, Aka-#}
{#-smikodBavaH, ISvarapreraRA-sUcanA-praboDaH, ISvara-#}
{#-preritaM jYAnaM, dEvajYAnaM#}. {@-ed,@} {%a.%} {#niveSita, ja-#}
{#-nita, utpAdita, nihita#}. {@2@} {#prerita, saMcArita,#}
{#ISvaraprerita-saMcArita-praboDita, Akasmikapratya-#}
{#-vaBAsa#}. {@3@} {#ASvAsita, jAtaviSvAsa, protsA-#}
{#-hita, uttejita;#} oft. by {#jAta#} in comp.;
‘thus i. with confidence’ {#evaM jAta-#}
{#-viSvAsaH, jAtaBayaH;#} &c.
<LEND>
