<L>5603<pc>232<k1>install<k2>install
{@Install,@}¦ {%v. t.%} {#yaTAviDi pratizWA#} c. {#(pratizWApa-#}
{#-yati), aDikAre niyuj#} 7 A, 10, {#aDikArA-#}
{#-rUQa-padasTa#} {%-a.%} {#kf#} 8 U, {#aBizic#} 6 P, (with
loc.); ‘i. as heir apparent’ {#yOvarAjyA-#}
{#-BizekaM kf, yOvarAjye aBizic#}. {@2@} {#saMskf,#}
{#aBi-anu-maMtr#} 10 A. {@-ation,@} {%s.%} {#pratizWApanaM,#}
{#aBizekaH, navADikAgra-praveSanaM-pratizWA saMskAraH,#}
{#padasTApanaM, rAjyABizekaH#}. {@-ed,@} {%a.%} {#pratizWApita,#}
{#pratizWita, aBizikta, kftABizeka, kftasaMskAra,#}
{#kfta-labDa-pratizWa, navADikArapraveSita, aDi-#}
{#-kAra-pada-ArUQa#}.
<LEND>
