<L>5606<pc>232<k1>instant<k2>instant
{@Instant,@}¦ {%a.%} {#sadyaH#} in comp., {#tAtkAlika-sAdya-#}
{#-ska (kI#} {%f.%}), {#anaMtarakAlIna, avyavahitakAla,#}
{#kzipra, SIGra, acira#}. {@2@} {#nirbaMDa-Agraha-SIla,#}
{#atiyAcaka-prArTaka#}. {@3@} {#vartamAna;#} ‘i. death’
{#sadyomftyuH;#} ‘bearing an i. fruit’ {#sadyo-#}
{#-vipAka#}. {%-s.%} {#kzaRaH, palaM, nimi (me) zaH, mAtrA;#}
‘the present i.’ {#ApAtaH;#} ‘in an i.’ {#kza-#}
{#-RAt, kzaRenEva, nimeza-kzaRa-mAtreRa, ekapade;#} ‘for
an i.’ {#kzaRamAtraM, kzaRaM;#} ‘the i.’ ex. by
{#eva, mAtra#} in comp., or {#yAvat-#}
{#-tAvat;#} ‘at that (very) i.’ {#tatkAle eva,#}
{#tatkzaRe;#} ‘every i.’ {#prati-anu-kzaRaM, kzaRe kzaRe;#}
‘the next i.’ {#kzaRAMtaraM;#} ‘from the i. of
birth’ {#jAtamAtra-#} {%a.%} {@-aneous,@} {%a.%} {#kzaRasTA-#}
{#-yin, acira, tAtkAlika-tatkzaRika (kI#} {%f.%}),
{#kzaRika#}. {@-aneously,@} {%adv.%} {#kzaRena-RAt, eka-#}
{#-pade, sadyaH, tatkAle, tatkzaRe;#} {%See%} below.
{@-ly,@} {%adv.%} {#sapadi, drAk, tatkzaRaM-Re-Rena, Ja-#}
{#-witi, sadya eva, kzaRa-nimeza-mAtreRa, kzaRena,#}
{#kzaRAd eva, aMjasA#}.
<LEND>
