<L>5615<pc>233<k1>institute<k2>institute
{@Institute,@}¦ {%v. t.%} {#prAraB#} 1 A, {#upakram#} 1 A,
{#pravft#} c., {#prastu#} 2 U; {#sTA#} c. {#(sTApayati),#}
{#prati-vyava-saM°#}. {@2@} {#pra-pari-kxp#} c., {#vi-DA#} 3 U,
{#A-nir-diS#} 6 P, {#pracud#} 10, {#SAs#} 2 P. {%-s.%}
{#vyavasTA, sTiti#} {%f.,%} {#viDiH, niyamaH, kalpaH,#}
{#sUtra, SAstraviDAnaM-maryAdA-nidarSanaM, niyogaH,#}
{#codanA;#} ‘religious i. s’ {#DarmaSAstraM;#} ‘i. s
of Manu’ {#manusaMhitA, manusmftiSAstraM#}. {@-ion,@}
{%s.%} {#sTApanaM, kalpanaM, viDAnaM#}. {@2@} {#viDiH, niyamaH,#}
{#rIti#} {%f.,%} {#mArgaH;#} {%See (s.).%} {@3@} {#SAlA, AlayaH#}.
{#maMdiraM, saBA; SreRi-RI#} {%f.,%} {#saMsargaH, saMsTAnaM#}.
{#samAjaH;#} ‘religious i.’ {#DarmasaMsTAnaM-SAlA#}.
‘educational i.’ {#vidyAlayaH, jYAnamaMdiraM#}.
{@-or,@} {%s.%} {#saMsTApakaH, pravartakaH, AraMBakaH#}.
<LEND>
