<L>5616<pc>233<k1>instruct<k2>instruct
{@Instruct,@}¦ {%v. t.%} {#anu-, SAs#} 2 P, {#Sikz#} c.,
{#upadiS#} 6 P. {#aDi-i#} c. {#(aDyApayati), paW#}
c., {#vinI#} 1 P. {@2@} {#buD#} c., {#jYA#} c. {#(jYApayati),#}
{#ni-A-vid#} c., {#sUc#} 10. {@3@} {#A-nir-saM-diS,#}
{#A-jYA#} c., {#niyuj#} 7 A, 10, {#pracud#} 10. {@-ion,@}
{%s.%} {#upadeSaH, SikzA-kzaRaM, vinayanaM, aDyApanaM,#}
{#SAsanaM, boDanaM#}. {@2@} {#viDiH, niyamaH, sUtraM, kalpaH#}.
{@3@} {#AjYA, ni-A-deSaH, SAsanaM, niyogaH#}.
{@-ive,@} {%a.%} {#upadeSaka, upadeSaprada, boDAvaha#}
{#boDapara (rI#} {%f.%}), {#boDaka#}. {@-or,@} {%s.%} {#SikzakaH,#}
{#guruH, upADyAyaH, upadeSakaH, aDyApakaH, upa-#}
{#-dezwf#} {%m.,%} {#AcAryaH#}. {@-Instructress,@} {%s.%} {#upa-#}
{#-dezwrI, AcAryA, upADyAyA-yI, aDyApikA#}.
<LEND>
