<L>5624<pc>233<k1>insult<k2>insult
{@Insult,@}¦ {%s.%} {#avamAnanA, nikfti#} {%f.,%} {#mAnaBaMgaH,#}
{#avajYA; pariBavaH-BUti#} {%f.,%} {#apa (va) mAnaH,#}
{#tiraskAraH, parivAdaH, durvacas#} {%n.,%} {#Kalokti#}
{%f.;%} {#anAdaraH, BartsanA, DarzaRaM, A-ava-kzepaH;#}
‘add i. to injury’ {#kzate kzAraM prakzip#} 6 P.
{%-v. t.%} {#nikf#} 8 U, {#ava-apa-man#} 4 A or c.,
{#avajYA#} 9 U, {#tiraskf, pariBU#} 1 P, {#A-ava-#}
{#-Dfz#} c., {#niMd#} 1 P, {#garh#} 1, 10 A, {#A-aDi-#}
{#-kzip#} 6 P, {#Akzar#} c., {#apa-pari-vad#} 1 U, {#kuts#}
10 A, {#laGUkf#}. {@-ing,@} {%a.%} {#apamAnakArin, ava-#}
{#-mAnin, pariBAvin, niMdArTa#}. {@-ingly,@} {%adv.%}
{#sAvajYaM, sAvamAnaM#}.
<LEND>
