<L>5638<pc>234<k1>intellect<k2>intellect
{@Intellect,@}¦ {%s.%} {#matiH, budDiH, prajYA, DIH, Di(DI)-#}
{#-zaRA, manIzA, prekzA, SemuzI, upalabDiH, cit,#}
{#saMvid, pratipad, jYaptiH, cetanA#} (all {%f.%});
‘retentive i.’ {#meDA, DAraRAvatI-DIH#}. {@-ual,@}
{%a.%} Ex. by {%(s.)%} in comp.; {#budDivizayaka,#}
{#mAnasika (kA#} {%f.%}); ‘i. gain’ {#jYAnotkarzaH,#}
{#mAnasonnati#} {%f.%} {@2@} {#budDimat, DImat, manIzin;#}
‘i. faculty’ {#DISakti#} {%f.,%} {#nizkramaH;#} ‘pos-
-sessing i. qualities’ {#DIguRasaMpanna#}. {@-ually,@}
{%adv.%} {#DiyA, budDipUrvaM#}.
<LEND>
