<L>5639<pc>234<k1>intelligence<k2>intelligence
{@Intelligence,@}¦ {%s.%} {#mati#} {%f.,%} {#jYAnaM, budDicAturyaM,#}
{#vEdagDyaM, meDA;#} {%See%} {@Intellect. 2@} {#vArtA,#}
{#udaMtaH, vfttAMtaH, pravftti#} {%f.,%} {#samAcAraH#}. {@3@} {#saMdeSaH#}
{#vAcikaM#}. {@-er,@} {%s.%} {#vArtAharaH, vArtAvaha, saMdeSaharaH,#}
{#AKyAyakaH, vEvaDikaH#}. {@-Intelligent,@} {%a.%}
{#mati-budDi-DI-mat, prajYAvat, meDAvin, sajYAna,#}
{#prAjYa, suDI#}. {@2@} {#catura, kuSala, nipuRa, vijYa,#}
{#-vidagDa, nipuRamati#}. {@-ly,@} {%adv.%} {#caturaM, saM-#}
{#-vEdagDyaM, sanEpuRyaM, vijYavat, subudDipUrvaM, budDi-#}
{#-cAturyeRa#}. {@-Intelligible,@} {%a.%} {#spazwa, sugama,#}
{#baM, Dagamya, BinnArTa, suboDa, suvyakta, sugrAhya,#}
{#boDagamya-grAhya#}. {@Intelligibly,@} {%adv.%} {#spazwaM,#}
{#suvyaktaM, BinnArTaM, spazwArTaM#}.
<LEND>
