<L>5640<pc>234<k1>intemperate<k2>intemperate
{@Intemperate,@}¦ {%a.%} {#asaMyata, asaMyamin, asaM-#}
{#-yamaSIla, atimaryAda, ayatavftti, asaMyatAcAra,#}
{#asaMyateMdriya, amitaBogin,#} (in eating)
{#atiBojin, atyAhArin, ayatAhAra;#} {%See%}
{@Glutton;@} (in drinking) {#atipAnAsakta,#}
{#atipAyin, pAnaprasakta#}. {@2@} (Of things)
{#amita, aparimita, amaryAda, aniyata, ayata,#}
{#aparimARa, udrikta, atirikta, atyaDika#}.
{@-ly,@} {%adv.%} {#asaMyamena, amaryAdaM, aparimitaM,#}
{#atiSayena, niyamAtikrameRa#}. {@-Intemper-@}
{@-ance,@} {%s.%} {#asaMyamaH, adamaH, anigrahaH, niya-#}
{#-mAtikramaH, ajiteMdriyatvaM, aniyatavftti#} {%f.,%}
{#atyAcAraH; atiBojanaM, atyAhAraH, amitA-#}
{#-hAraH; atipAnaM, pAnaprasakti#} {%f.%} {@2@} {#udrekaH,#}
{#amaryAdA, amitatvaM, ADikyaM, aniyamaH,#}
{#maryAdAtikramaH, atiSayaH, atirekaH#}.
<LEND>
