<L>5641<pc>234<k1>intend<k2>intend
{@Intend,@}¦ {%v. t.%} {#aBipra-i#} 2 P, {#pari-saM-kxp#} c.;
{#iz#} 6 P, {#Ih#} 1 A, {#uddiS#} 6 P, {#manaH-matiM-kf#}
8 U, (with dat.), {#kf#} desid. {#(cikI-#}
{#-rzati-te), manasA ciMt#} 10 or {#uddiS;#} oft.
ex. by desid. forms, or by {#manaH-kAma#}
with inf. form; ‘what do you i. to do’
{#kiM kartumanAH#}. {@-Intention,@} {%s.%} {#aBiprAyaH,#}
{#saMkalpaH ASayaH, uddeSaH, icCA, kAmaH,#}
{#cikIrzA, AkAMkzA, AkUtaM, budDi-mati-#} {%f.,%}
{#BAvaH, mataM, iMgitaM#}. {@2@} {#arTaH, kAryaM, prayojanaM#}.
{@3@} {#vivakzA;#} ‘purity of i.’ {#BAva-citta-SudDi#}
{%f.;%} ‘change of i.’ {#budDiBedaH;#} ‘avowed
i.’ {#prakawitASayaH;#} ‘with what i.’ {#kimu-#}
{#-ddiSya, kimaBipretya, kiM Palamapekzya#}. {@-al,@} {%a.%}
{#mati-budDi-jYAna-pUrva, budDi-saMkalpa-kfta, kAmya,#}
{#kAmakfta, sAMkalpika-EcCika-(kI#} {%f.%}). {@2@}
{#aBipreta, arTavat#}. {@-ally,@} {%adv.%} {#mati-budDi-#}
{#-jYAna-pUrvaM, matipuraHsaraM, kAmataH, jYAnataH,#}
{#budDyA, sABiprAyaM, manaH-icCA-pUrvakaM, yaTA-#}
{#-kAmaM#}. {@-ed,@} {%a.%} Ex. by {#ASaya, budDi, mati#}
in comp.; ‘well-i.’ {#sadASaya;#} ‘evil-i.’
{#durASaya, duzwamati, pApabudDi#}.
<LEND>
