<L>5642<pc>234<k1>intense<k2>intense
{@Intense,@}¦ {%a.%} {#pracaMqa, tIvra, ugra, tigma, praKara,#}
{#atyaMta, Gana, gAQa, prabala, tIkzRa, parama, mahat,#}
{#guru, atimAtra, BfSa, nitAMta;#} gen. by {#su#} or
{#ati#} pr. {@-ify,@} {%v. t.%} {#vfD#} c., {#prakarzaM nI#} 1 P,
better by {#kf#} with {%(a.),%} {@-ity, -ness,@} {%s.%}
{#caMqatA, tIvratA, atyaMtatA, gAQatA, prakarzaH,#}
{#utkarzaH, gariman#} {%m.,%} {#atiSayaH, udrekaH, ati-#}
{#-BUmi#} {%f.,%} {#parAkowi#} {%f.%} {#-kAzWA;#} ‘i. of applica-
-tion’ {#atyaMtABiniveSaH, vyAsaMgaH#}. {@-ive,@}
{%a.%} {#prakarzakara-vfdDikara- (rI#} {%f.%}). {@-ly,@} {%adv.%}
{#atyaMtaM, tIvraM, tIkzRaM, nitAMtaM, atIva, balavat,#}
{#-su-ati#} pr.
<LEND>
