<L>5643<pc>234<k1>intent<k2>intent
{@Intent,@}¦ {%s.%} {@Intention,@} q. v.; ‘to all i. s’
{#sarvaTA#}. {%-a.%} {#ekAgra, ekanizWa, susamAhita,#}
{#ananyamAnasa, ananyavizaya, eka-tAna-#}
{#-citta-ayana;#} {%See%} {@Fixed;@} {#Asaktacitta,#}
{#Asakta, vyApfta, nirata, niyata, vyagra, nizWita,#}
{#samAhita, ni-A-aBini-vizwa, aBiyukta#}
oft. by {#para, tatpara, nizWa, parAyaRa#} in comp.;
‘i. on evil’ {#duzwaparAyaRa; aDyayanapara,#} &c.
{@-ly,@} {%adv.%} {#ekAgracittena, ananyamanasA;#}
[Page235]
{#ekAgratayA, nizWApUrvaM, sABiniveSaM, Asakta-#}
{#-cetasA, manoyogena;#} ‘look or hear i.’
{#locanEH#} or {#karREH pA#} 1 P. {@-ness,@} {%s.%} {#ekAgra-#}
{#-tA, ekanizWatA, ananyacittatA, Asakti#} {%f.,%}
{#aBiniveSaH, tatparatA, nizWA, manoyogaH#}.
<LEND>
