<L>5647<pc>235<k1>intercede<k2>intercede
{@Intercede,@}¦ {%v. t.%} {#aMtar gam#} 1 P or {#sTA#} 1 P,
{#maDye sTA#} or {#gam, maDyasTA BU, sa-DA#} 3 U,
{#maDyasTatAM grah#} 9 U, {#maDyasTavfttiM A-sTA#}
1 U or {#ASri#} 1 U, {#mADyasTyaM kf#} 8 U;
{#(parArTaM) prArT#} 10 A, {#anunI#} 1 P, {#ArAD#} c.,
{#vad#} 1 P. {@-er, -Intercessor,@} {%s.%} {#maDyasTaH,#}
{#maDyasTapuruzaH, parArTaM prArTakaH, parArTavAdin#}
{%m.%} {@-Intercession,@} {%s.%} {#mADyasTyaM, maDyasTatA,#}
{#saMDAnaM, parArTaprArTanaM-nA, parArTavAda-nivedanaM#}.
<LEND>
