<L>5656<pc>235<k1>interest<k2>interest
{@Interest,@}¦ {%s.%} {#arTaH, hitaM, lABaH, kalyARaM, Sre-#}
{#-yas#} {%n.,%} {#BUti#} {%f.,%} {#kzemaH-maM;#} ‘in my i.’
{#madarTe-rTaM#}. {@2@} {#AdaraH, snehaH, rAgaH, avekzA,#}
{#anurAgaH, spfhA, apekzA#}. {@3@} {#pakzapAtaH, saMgaH;#}
without any i. {#mukta-vIta-saMga#} {%a.%} {@4@}
{#vfdDi#} {%f.,%} {#vArdDuzyaM;#} ‘simple i.’ {#saralavfdDiH;#}
‘compound i.’ {#cakravfdDiH,#} ‘i. at five
percent’ {#paMcakena Satena, paMcakaSataM, paMcottaraM#}
{#SataM#}. {@5@} {#BAgaH, aMSaH, aDikAraH, udDAraH#}.
{@6@} {#rasaH, vinodakatvaM, manoharatA, hfdayaMgamatA;#}
{#dfzwaM kaTArasasyAkzepasAmarTyaM#} (Ka. 346) ‘you
have seen how the i. (i. ing nature)
of the story diverted (me) from my
topic’; ‘take or feel i.’ {#Adf#} 6 A;
‘looking to one's own i.’ {#svArTadfzwi#}
{%f.,%} {#svArTaparatA, svArTalipsA#}. {%-v. t.%} {#anuraMj,#}
c., {#snehaM-anurAgaM-utpad#} c., {#anurakta-sAnurAga-#}
{%a.%} {#kf#} 8 U. {@2@} {#vi-nud#} c., {#manaH-cittaM-raMj#} c. or
{#vinud#} c., {#hfdayaM gam#} 1 P or {#Akfz#} 1 P or
{#hf#} 1 P, {#mano hf#}. {@3@} {#BAgaM-aMSaM dA#} 3 U or
{#laB#} 1 A or {#Ap#} 5 P; {#saMbaMD-anuzaMj-#} pass.
{@-ed,@} {%a.%} {#anurakta, jAtAnurAga, jAtasneha#}. {@2@}
{#pakzapAtin, saMgin, sapakzapAta#}. {@3@} {#Asakta,#}
{#nivizwa, nirata#}. {@4@} {#BAgin, aMSin#}. {@5@} {#saMbadDa,#}
{#lABAlABasaMbadDa#}. {@6@} {#svArTapara, svArTadarSin,#}
{#svalABAsakta, svahitaparAyaRa-tatpara, svalABA-#}
{#-pekza, svahitEzin, svArTalipsu#}. {@-ing,@} {%a.%}
{#vinodin, manohara, sarasa, cittAkarzin,#}
{#hfdayaMgama, hfdayahArin-grAhin, vinodin,#}
{#cittaraMjaka#}.
<LEND>
