<L>5657<pc>235<k1>interfere<k2>interfere
{@Interfere,@}¦ {%v. i.%} {#maDye sTA#} or {#pat#} 1 P, {#para-#}
{#-kAryezu vyApf#} 6 A, {#parakAryARi nirUp#} 10 or
{#carc#} 6 P, 10 A; ‘if it should not i.
with other duties’ {#na cedanyakAryAtipAtaH#}
(S. 1); ‘he who i. s with matters not
his own’ {#avyApArezu vyApAraM yaH karoti#}
(P. 1). {@2@} {#parasparaM saMGaww#} 1 A or {#viruD#} 7 U.
{@-ence,@} {%s.%} {#mADyasTyaM, paravyApAra-parakArya-#}
{#-carcA, parakAryanirUpaRaM; carcA, nirUpaRaM#}. {@2@}
{#parasparasaMGawwaH, samAGAtaH#}.
<LEND>
