<L>5678<pc>236<k1>intermit<k2>intermit
{@Intermit,@}¦ {%v. i.%} {#viram#} 1 P, {#nivft#} 1 A
(with abl.); {#Sam#} 4 P, {#vicCid#} pass.
{%-v. t.%} {#nivft#} c., {#viram#} c. or {#Sam#} c. {#(ra-Sa-#}
{#-mayati), vicCid#} 7 P, {#tyaj#} 1 P; {%See%}
{@Cease. -tent,@} {%a.%} {#savirAma, savicCeda;#} ‘i.
fever’ {#muktAnubaMDI jvaraH#}. {@-Intermission,@}
{%s.%} {#virAmaH, virati#} {%f.,%} {#nivftti#} {%f.,%} {#vicCedaH;#}
{#upaSamaH;#} ‘without i.’ {#niraMtaraM, anavarataM,#}
{#avirataM, avicCedaM#}. {@-Intermissive,@} {%a.%}
{%See%} {@Internittert,@} above.
<LEND>
