<L>5687<pc>236<k1>interpose<k2>interpose
{@Interpose,@}¦ {%v. t.%} {#maDye nikzip#} 6 P, {#aMtar-DA#}
3 U, {#vyava-DA, maDye-aMtaH-sTA#} c. {#(sTApayati)#}
or {#ni-pra-viS#} c. {%-v. i.%} {#maDye sTA#} 1 P or
{#vft#} 1 A or {#gam#} or {#pat#} 1 P, {#aMtar-i#} 2 P,
{#maDye praviS#} 6 P; {#maDyasTatAM grah#} 9 U,
{#mADyasTyaM avalaMb#} 1 A. {@-er,@} {%s.%} {#maDyasTaH,#}
{#maDyavartin#} {%m.,%} {#maDyasTAyin#} {%m.%} {@-ition,@} {%s.%}
{#maDyasTatA, mADyasTyaM; vyavaDAnaM, maDyavartitvaM,#}
{#aMtarAyaH#}.
<LEND>
