<L>5688<pc>236<k1>interpret<k2>interpret
{@Interpret,@}¦ {%v. t.%} {#yuj#} 10 (words, &c.);
{#vyAKyA#} 2 P, {#vi-vf#} 5 U, {#vyAcakz#} 2 A, {#arTaM#}
{#prakAS#} c. or {#vyA-KyA#} or {#vi-vf#} or {#vyAkf#}
8 U; {%See%} {@Construe, Explain. 2@}
{#BAzAMtareRa vad#} 1 P or {#kaT#} 10 or {#vyAhf#} 1 P.
{@-ation,@} {%s.%} {#(padAnAM) yojanA; vyAKyA, vyA-#}
{#-KyAnaM, vivaraRaM, nirUpaRaM, arTa-boDanaM-prakASanaM,#}
{#vicAraH;#} ‘i. of a dream’ {#svapnArTaH, svapna-vicAraH-#}
{#-nirUpaRaM#}. {@2@} {#arTaH, vyAKyA, wIkA, BAzyaM#}. {@3@}
{#BAzAMtaraM#}. {@-er,@} {%s.%} {#vyAKyAtf#} {%m.,%} {#vivaraRakft#}
{%m.,%} {#arTa-prakASakaH-boDakaH,#} {@2@} {#BAzAdvayajYaH#}
{#BAzya-vftti-kAraH, wIkAkft#} {%m.%}
<LEND>
