<L>5691<pc>236<k1>interrupt<k2>interrupt
{@Interrupt,@}¦ {%v. t.%} {#prati-baMD#} 9 P, {#prati-vi-han#}
2 P, {#upa-ni-ruD#} 7 U, {#BaMj#} 7 P, {#vicCid#}
7 P, {#KaMq#} 10, {#bAD#} 1 A, {#Bid#} 7 P, {#viGna-#}
{#-yati#} (D.); (speech &c.) {#Akzip#} 6 P;
‘do not i. him’ {#mEnamaMtarA pratibaDnItaM#}
(S. 6) {@-ion,@} {%s.%} {#aMtarAyaH, pratibaMDaH, upa-#}
{#-roDaH, vicCedaH, BaMgaH, BedaH, vyAGAtaH, viGnaH;#}
‘i. in sleep’ {#nidrABaMgaH#} {@-edly,@} {%adv.%}
{#savicCedaM, saBaMgaM#}. {@-er,@} {%s.%} {#vicCeda-BaMga-kA-#}
{#-rin#} {%m.,%} {#viGna-vyAGAta-kft#} {%m.%}
<LEND>
