<L>5698<pc>237<k1>interval<k2>interval
{@Interval,@}¦ {%s.%} {#aMtaraM, aMtarAlaM, aByaMtaraM; avakASaH,#}
{#maDyasTAnaM, vyavaDAnaM, vyavAyaH#}. {@2@} {#avaDiH,#}
{#maDya-aByaMtara-kAlaH, avakASaH#}. {@3@} {#virAmaH,#}
{#vicCedaH, nivftti#} {%f.,%} {#upaSamaH;#} ‘in the i.’
{#aMtarAle, aMtarA;#} ‘at i. s’ {#kAle kAle,#}
{#aMtarA aMtarA, (prajAnurAgahetoScAMtarAMtarA darSanaM#}
{#dadO#} Ka. 58); {#ramyAMtaraH kamalinIharitEH#}
{#saroBiH#} (S. 4) ‘pleasant at i. s &c.’;
‘without i. s’ {#niraMtara, niraMtarAla#}.
<LEND>
