<L>5704<pc>237<k1>intimate<k2>intimate
{@Intimate,@}¦ {%a.%} {#gAQa, rUQa, pra-vi-rUQa, dfQa,#}
{#dfQabadDa, Gana#}. {@2@} (Of persons) {#suparicita, rUQa-#}
{#-sOhfda, badDasaKya, praRayin, priyatama, hfdayaMgama,#}
{#susaMsargin, saMstuta, dfQa-gAQa-sOhfda#}. {@3 In-@}
{@-ternal,@} q. v.; ‘strangers made i.’ {#bA-#}
{#-hyA aByaMtarIkftAH#} (P. I. 9). {%-s.%} {#dfQasuhfd#}
{%m.,%} {#dfQamitraM, suhfttamaH, priyavayasyaH#}. {%-v. t.%}
{#(BaMgyA) sUc#} 10, {#saMdiS#} 6 P, {#upanyas#} 4 U,
{#upakzip#} 6 P; {#sAkUtaM kaT#} 10. {@-ion,@} {%s.%} {#sU-#}
{#-canA, saMdeSaH, upakzepaH; iMgitfM, AkUtaM#}. {@-ly,@}
{%adv%} {#dfQaM, gAQaM; dfQa-sOhfdena-saMsargeRa, supari-#}
{#-citaM, dfQamitravat; dfQa, gAQa#} in comp. {@-In-@}
{@-timacy,@} {%s.%} {#gAQasOhfdaM, suparicayaH, dfQa-#}
{#-saMsargaH-saMyogaH, saMstavaH, atimitratA-praRayaH-#}
{#-saKyaM, atyAsaMgaH, atiparicayaH#}.
<LEND>
