<L>5711<pc>237<k1>intoxicate<k2>intoxicate
{@Intoxicate,@}¦ {%v. t.%} {#mad#} c., {#ut-pra-°, madaM utpad#}
c., {#mattIkf#} 8 U; (fig.) {#utsic#} c., {#ud-#}
{#-han#} 2 P, {#A-DmA#} 1 P, {#muh#} c. {@-ed,@} {%a.%} {#matta,#}
{#pra-ut-matta, kzIva, madonmatta, unmada, madodagra,#}
{#madAnvita, SOMqa, madodData;#} ‘to be i.’ {#mad#}
4 P, {#madena spfS#} pass., {#kzIv#} 1, 4 P. {@-ing,@}
{%a.%} {#unmAdaka, mAdaka, unmAdin#}. {@-ion,@} {%s.%}
{#madaH, mAdaH, unmAdaH, kzIvatA, SOMqatA, mattatA#}.
<LEND>
