<L>5721<pc>238<k1>introduce<k2>introduce
{@Introduce,@}¦ {%v. t.%} {#praviS#} c., {#darSanaM kf#} c. {@2@}
(Insert) {#pra-ni-A-viS#} c. {@3@} {#paricayaM utpad#}
c. or {#jan#} c. {#(janayati);#} ‘i. me to your
friend’ {#tava mitreRa mama paricayamutpAdaya#}. {@4@}
{#pravft#} c., {#pracar-l#} c., {#prati-zWA#} c. {#(-zWApayati),#}
{#prAraB#} 1 A, {#prastu#} 2 U, {#upakram#} 1 A. {@5@} {#A-#}
{#-nI#} 1 P, {#Avah#} 1 P, {#Agam#} c. {#(gamayati)#}.
{@-er,@} {%s.%} {#praveSakaH#}. {@2@} {#pravartakaH, pratizWApakaH,#}
{#prAraMBakaH#} {@-Introduction,@} {%s.%} {#praveSanaM; pari-#}
{#-cayakaraRaM#}. {@2@} {#pravartanaM, pracAraRaM, pratizWApanaM,#}
{#-niveSanaM; AnayanaM#}. {@3@} {#muKabaMDaH, AmuKaM, prastA-#}
{#-vanA#} (of plays); {#prastAvaH, AraMBaH, upa-#}
{#-nyAsaH, vANmuKaM, upodGAtaH, udAhAraH, upa-#}
{#-kramaH, vacanAraMBaH#}. {@-Introductory, -In-@}
{@-troductive,@} {%a.%} {#prAveSika (kI#} {%f.%}),
{#AraBaMka, prATamika (kI#} {%f.%}), {#praTama;#}
{#upodGAta#} or {#prastAvanA#} in comp.; ‘as an i.
portion’ {#upodGAtarUpeRa, prastAvanAdvArA#}. {@2@}
{#prastAvanA rUpa; pAriBAzika (kI#} {%f.%}).
<LEND>
