<L>574<pc>021<k1>aspire<k2>aspire
{@Aspire,@}¦ {%v. i.%} {#spfh#} 10 (with dat.), {#A-#}
{#-aBi-kAMkz#} 1 U, {#Ap#} desid. ({#Ipsati#})
{#prArT#} 10 A, {#aBilaz#} 1, 4 P. {@-ing,@} {%a.%} {@-ant,@}
{%s.%} {#AkAMkzin, aBilAzin, Ipsu;#} ‘a, to the
throne’ {#rAjapadABilAzI;#} ‘a. to the fame
of a poet’ {#kaviyaSaHprArTI#} (R. I. 3.);
{#janoyamucEH padalaMGanotsukaH#} (K. V. 64).
{@-ation,@} {%s.%} {#spfhA, AkAMkzA, IpsA, aBi-#}
{#-lAzaH, lAlasA;#} ‘high a.’ {#mahAkAMkzA;#} ‘these
are, indeed, high a. s’ {#dUrArUQAH-dUrADi-#}
{#-rohiRyaH Kalu etA AkAMkzAH#}.
<LEND>
