<L>5745<pc>238<k1>invent<k2>invent
{@Invent,@}¦ {%v. t.%} {#kxp#} c., {#nirmA#} 3 A, 2 P, {#sfj#}
6 P, {#vi-DA#} 3 U, {#Gaw#} c. {#(Gawayati), rac#}
10. {@2@} {#manasA yuj#} 10 or {#ciMt#} 10 or {#kxp#} c.
{@3@} {#miTyA kxp#} c. {@-ed,@} {%a.%} {#kxpta, nirmita,#}
{#racita, Gawita#}. {@2@} {#manaHsfzwa, manaHkalpita,#}
{#miTyAkalpita, kAlpanika (kI#} {%f.%}), {#kftaka,#}
{#kftrima#}. {@-ion,@} {%s.%} {#kalpanA-naM, racanA-naM,#}
{#nirmARaM, GawanaM#}. {@2@} {#kxpti#} {%f.,%} {#sfzwi#} {%f.,%} {#kalpitaM,#}
{#kalpanA, nirmitakalA#}. {@3@} {#kalpanA, yukti#} {%f.,%}
{#upAyajYAnaM#}. {@4@} {#miTyAkalpanaM, kUwaracanA, manaH-#}
{#-sfzwiH;#} ‘one's own i.’ {#svakapolakalpitaM#}.
{@-ive,@} {%a.%} {#kalpaka, yojaka, upAyajYa, kalpanA-#}
{#-catura, nirmARakuSala, catura, yuktimat#}. {@-or,@} {%s.%}
{#kalpakaH, srazwf#} {%m.,%} {#nirmAtf#} {%m.,%} {#ciMtakaH, yojakaH#}.
<LEND>
