<L>5750<pc>239<k1>invest<k2>invest
{@Invest,@}¦ {%v. t.%} {#pari-DA#} c. {#(DApayati), AcCad#}
10, {#prAvf#} 5 U, {#saMvezw#} c., {#vas#} c., {#saMvye#} 1 P.
{@2@} {#alaMkf#} 8 U, {#maMq#} 10, {#BUz#} 10. {@3@} {#saMyuj#}
7 U, 10, {#saMpanna-yukta-viSizwa#} {%-a.%} {#kf;#} {%See%}
{@Endow. 4@} {#uparuD#} 7 U, {#paryavazwaMB#} 9 P. {@5@}
(Money) {#lABArTaM viniyuj#} 7 A, 10; ‘i.
with power’ {#aDikAre praviS#} c. or {#niyuj;#}
{#prati-zWA#} c. {#(-zWApayati), saMskf, aBizic#}
6 P. {@-iture,@} {%s.%} {#aBizekaH, saMskAraH;#}
{#pratizWApanaM, padasTApanaM, aDikAradAnaM;#} ‘i.
with the sacred thread’ {#upanayaH-yanaM#}.
{@-ment,@} {%s.%} {#pariDAnaM, vastraM#}. {@2@} {#uparoDaH, ava-#}
{#-zwaMBaH#}. {@3@} {#lABArTaM DanaviniyogaH#}.
<LEND>
