<L>5751<pc>239<k1>investigate<k2>investigate
{@Investigate,@}¦ {%v. t.%} {#ava-pari-saM-Ikz#} 1 A, {#ni-#}
{#-rUp#} 10, {#anusaM-DA#} 3 U, {#vicar#} c., {#vimfS#}
6 P, {#nirRI#} 1 P, {#niSci#} 5 U, {#nirDf#} 10, {#A-#}
{#-loc#} 10. {@2@} {#anviz#} 4 P, {#mfg#} 10 A.; {%See%}
{@Examine. -ion,@} {%s.%} {#avekzaRaM, nirUpaRaM,#}
{#anusaMDAnaM, vicAraH-raRA-RaM, vimarSaH, nirRayaH,#}
{#niScayaH; carcA, anvezaRaM, anuyogaH, ji-#}
{#-jYAsA;#} ‘under i.’ {#nirUpyamARa#}. {@-or,@} {%s.%} {#a-#}
{#-vekzakaH, nirUpakaH, vicArakaH, anusaMDAtf#} {%m.,%}
{#nirRetf#} {%m.%}
<LEND>
