<L>5757<pc>239<k1>invisible<k2>invisible
{@Invisible,@}¦ {%a.%} {#adfSya, parokza, durdarSa, aMtarhita,#}
{#tirohita, aMtarita, darSanAtIta, nayanavizayA-#}
{#-tIta, dfgagocara, dfzwyavizaya, alakzya, acAkzuza#}
{#(zI#} {%f.%}) (‘evidence &c.); ‘to be i.’
{#aMtar-tiraH-DA#} pass., {#tiroBU#} 1 P, {#aMtar-i#}
2 P. {@-ness,@} {%s.%} {#parokzatA, apratyakzatA, a-#}
{#-darSanaM, tiroDAnaM, aMtarDAnaM, avizayaH,#}
{#parokzaM#}. {@-y,@} {%adv.%} {#apratyakzaM, parokzaM, asamakzaM,#}
{#alakzyaM, asAkzAt, adfzwarUpeRa; niBftaM,#}
{#alakzitaM#}.
<LEND>
