<L>5763<pc>239<k1>involve<k2>involve
{@Involve,@}¦ {%v. t.%} {#avaguMW#} 10, {#Avf#} 5 U, {#A-vezwa#}
1 A, or c., {#AcCad#} 10. {@2@} {#parigrah#} 9 P,
{#aMtargaR#} 10, {#samAviS#} c., {%See%} {@Include. 3@}
{#aBiBU#} 1 P, {#gras#} 1 A; ‘i. ed in difficulty’
{#vipadgrasta#}. {@4@} {#saMbaMD#} 9 P, {#saMSliz#} c., {#saMyuj#}
7 U, 10, {#saMsfj#} 6 P, {#lip#} 6 P, {#saMkram#} c.;
{%See%} {@Implicate. -ed,@} {%a.%} {#Avezwita, ava-#}
{#-guMWita, Avfta, AcCanna#}. {@2@} {#aMtargata, parigfhIta,#}
{#samAvizwa, aMtarBUta, garBa#} in comp. {@3@} {#aBi-#}
{#-BUta, grasta#} {@4@} {#saMbadDa, saMSlizwa, saMsfzwa,#}
{#saMsakta, anuzakta, saMyukta, lipta;#} ‘i. in
crimes’ {#pApalipta, dozagrasta#}. {@5@} {#Dvanita, Pa-#}
{#-lita;#} ‘i. meaning’ {#PalitaM, PalitArTaH,#}
{#DvaniH#}. {@-Involution,@} {%s.%} {#AvezwanaM, Ava-#}
{#-raRaM#}. {@2@} {#jawilatvaM, vyatikaraH, saMkIRatA, a-#}
{#-nyonyasaMSlezaH, parasparasaMsakti#} {%f.%} {@3@} (In
Math.) {#saMvargIkaraRaM;#} ‘i. to the third
power’ {#sadfSatrayasaMvargaH#}.
<LEND>
