<L>5775<pc>240<k1>iron<k2>iron
{@Iron,@}¦ {%s.%} {#lohaH-haM, ayas#} {%n.%} {#AyasaM, kAlAyasaM,#}
{#kfzRAyasaM, piMqaM, tIkzRaM, SastrakaM, aSmasAraH,#}
{#lOhaM;#} ‘green sulphate of i.’ {#DAtuSeKaraM,#}
{#kAsI (SI) SaM;#} ‘rust of i.’ {#maMqUraM, siM-#}
{#-hARaM, ayomalaM,#} ‘tipped with i.’ {#Ayogra,#}
{#lohAgra;#} ‘sulphuret of i.’ {#tApyaM;#}
‘wrought i.’ {#kuSI#}. {@2@} {#baMDanaM, SfMKalA-laH-#}
{#-laM, lOhabaMDanaM#}. {%-v. t.%} {#SfMKalayA baMD#} 9 P, or
{#saMyam#} 1 P. {%-a.%} {#lOha (hI#} {%f.%}), {#lohamaya-#}
{#-ayomaya (yI#} {%f.%}), {#lohanirmita, Ayasa#}
{#(sI#} {%f.%}), {#lohAtmaka, loha#} or {#ayas#} in
comp.; ‘of an i. constitution’ {#vajradeha,#}
{#siMhasaMhanana;#} ‘i.-bar’ {#PAlaH, lohapiMqaH;#}
‘i-filings’ {#lohacUrRaM, lohajaM;#} ‘i.-fisted’
{#loha-vajra-muzwi;#} ‘i.-foundery’ {#saMDAnI,#}
{#kupyaSAlA;#} ‘i.-hearted’ {#ayo-vajra-hfdaya,#}
{#kaWina-pAzARa-hfdaya;#} ‘i.-mold’ {#lohAMkaH,#}
{#lohacihnaM;#} ‘i.-monger’ {#lohakAraH, aya-#}
{#-skAraH, vyokAraH, lohakAraka#} {@-y,@} {%a. See%}
{%(a.)%} above.
<LEND>
