<L>5806<pc>241<k1>irritate<k2>irritate
{@Irritate,@}¦ {%v. t.%} {#kup#} c., {#kruD#} c., {#ruz#} c.; {%See%}
{@Enrage.-ion,@} {%s.%} {#prakopaH, kroDaH, rozaH, kopa#}
or {#roza-kAraRaM#} or {#hetuH#}. {@2@} {#uttApaH, uttejanaM, saM-#}
{#-tApaH, dAhaH;#} ‘i. of the throat’ {#kAsaH, kzavaTuH#}.
{@-ing, -ive,@} {%a.%} {#saMtApaka; kopAvaha#}. {@-Irrita-@}
{@-ble,@} {%a.%} {#kroDana, kopana, kopaSIla, sulaBakopa,#}
{#SIGrakopin, caMqaprakfti-svaBAva#}. {@-Irritabi-@}
{@-lity,@} {%s.%} {#caMqasvaBAvaH-prakfti#} {%f.,%} {#SIGrakopitvaM#}.
<LEND>
