<L>5813<pc>241<k1>issue<k2>issue
{@Issue,@}¦ {%v. i.%} {#nirgam#} 1 P, {#apa-i#} 2 P, {#nir-yA#}
2 P, {#niHsf#} 1 P, {#nizkram#} 1 U, 4 P. {@2@} {#sru#}
1 P, {#niH-pra-°; kzar#} 1 P, {#gal#} 1 P, {#syaMd#} 1 A.
{@3@} {#ut-pra-BU#} 1 P, {#pra-jan#} 4 A, {#utpad#} 4 A, {#pra-#}
{#-vft#} 1 A; {%See%} {@Arise. 4@} {#nizpad, nirvft, sa-#}
{#-mAp#} pass. {%-v. t.%} {#niHsf#} c., {#pracar-l#} c., {#ni-#}
{#-rgam#} c. {#(gamayati), bahirgam#} c. {@2@} {#prakAS#} c.,
{#pra-KyA#} c. {#(KyApayati), Guz#} 10. {%-s.%} {#nirgamaH,#}
{#niHsaraRaM, niryARaM, nizkramaRaM#}. {@2@} {#PalaM, pari-#}
{#-RAmaH, udarkaH, aMtaH, uttaraPalaM, utpannaM;#} {%See%}
{@End. 3@} {#saMtati#} {%f.,%} {#prajYA, apatyaM, saMtAnaH-naM#}.
{@4@} {#raktAtisAraH, srAvaH;#} ‘matter at i.’
{#vivAdavastu#} {%n.,%} {#vicAryavizayaH#}. {@-less,@} {%a.%} {#nira-#}
{#-patya, nirvaMSa, niHsaMtAna, aprajas, niranvaya#}.
<LEND>
