<L>582<pc>021<k1>assemble<k2>assemble
{@Assemble,@}¦ {%v. i.%} {#samAgam#} 1 P, {#saMmil#} 6 P,
{#samud-samA-samaBi-i#} 2 P, {#saMnipat#} 1 P, {#saM-#}
{#-gam#} 1 A, {#ekIBU, ekatra i, saMkulIBU#}. {%-v. t.%}
c. of roots above; {#samA-samupA-hf#} 1 P,
{#ekatra kf#} 8 U. {@-Assembly,@} {%s.%} {#saBA, sadas#}
{%f. n.,%} {#samAjaH, saMsad#} {%f.,%} {#parizad#} {%f.;%} ‘a.
house’ {#saBAgfhaM, gozWIsTAnaM;#} ‘a. hall’
{#AsTAnamaMqapaH-gfhaM, AsTAnI-naM;#} ‘a. room’
{#iMdrakaM, AsTAnaM#}. {@-Assemblage,@} {%s.%} {#samUhaH,#}
{#saMGAtaH, samAhAraH, samuccayaH, vfMdaM, cayaH, samu-#}
{#-dAyaH, nivahaH, samavAyaH, gaRaH, oGaH, saMGaH,#}
{#grAmaH#} in comp.; ‘a. of kings’ {#rAjakaM#}.
<LEND>
