<L>5845<pc>242<k1>jar<k2>jar
{@Jar,@}¦ {%s.%} {#GawaH-wI, kuMBaH, kalaSaH-SI-SaM;#}
(earthen) {#mfdBAMqAM, mfRmayaM pAtraM; kuwaH, nipaH;#}
‘a large j’ {#maRikaH, aliM(laM)jaraH#}.
{@2@} {#karkaSaDvaniH-SabdaH, saMGarzaRaDvaniH, kawu-#}
{#-paruza-svanaH#}. {@3@} {#kalahaH, visaMvAdaH#}. {@4@} {#saMGawwaH,#}
{#samAGAtaH, parasparAGAtaH#}. {%-v. i.%} {#saMGaww#} 1 A,
{#samAhan#} 2 P. {@2@} {#karkaSaM Dvan-svan#} 1 P. {@3@}
{#vivf#} 1 A, {#kalahAyate#} (D.) {#vipra-lap#} 1 P
{@-ring,@} {%a.%} {#karRakarkaSa, paruza, kawu, karkaSa-#}
{#-SabdakArin#}. {@2@} {#parasparavirudDa;#} {%See%}
{@Inconsistent.@}
<LEND>
