<L>5854<pc>242<k1>jealous<k2>jealous
{@Jealous,@}¦ {%s.%} {#matsarin, samatsara, sAsUya, sABya-#}
{#-sUya, serzya, parotkarzAsahana, parasuKadvezin;#}
{%See%} {@Envious. 2@} {#premasaMSayin, SaMkASIla,#}
{#prItyASaMkin;#} ‘a j. husband’ {#parapuruza-vya-#}
{#-BicAra-jAra-SaMkita;#} ‘a j. wife’ {#parastrISaM-#}
{#-kinI#}. {@3@} {#kftAdara, Adfta, sABimAna, sAvaDA-#}
{#-na, anupekzaka#}. {@-ly,@} {%adv.%} {#samatsaraM, serzyaM,#}
{#sAsUyaM, sAByasUyaM; sABimAnaM#}. {@-ness, -y,@} {%s.%}
{#matsaraH, mAtsaryaM, asUyA, IrzyA, aByasUyA,#}
{#sApatnyaM, parotkarzadvezaH#}. {@2@} {#SaMkASIlatA, vya-#}
{#-BicAraSaMkA, prema-prIti-SaMkA#}. {@3@} {#sAvaDAnatA,#}
{#aBimAnAvekzA#}.
<LEND>
