<L>5862<pc>243<k1>jest<k2>jest
{@Jest,@}¦ {%s.%} {#pari (rI) hAsaH, narman#} {%n.,%} {#hAsyaM, vi-#}
{#-nodokti#} {%f.,%} {#prahasanaM, vinodaBAzaRaM, parihA-#}
{#-soktiH, narmAlApaH;#} ‘truce to (fie upon)
your j. s’ {#DikprahasanaM#} (U. 4.), {#alaM pari-#}
{#-hAsena;#} ‘uttered in j.’ {#parihAsajalpitaM;#}
‘made a j. of the matter’ {#tamarTaM parihAsa-#}
{#-miva mene#}. {@2@} {#KelA, krIqA, keli#} {%f.,%} {#kOtukaM;#}
‘in j.’ {#parihAsena, parihAsapUrvaM#}. {%-v. i.%} {#pari-#}
{#-has#} 1 P, {#vinoda-parihAsa-vAkyaM vad#} 1 P or
{#udIr#} c.; {#krIq#} 1 P. {@-er,@} {%s.%} {#vEhAsikaH,#}
{#parihAsayitf#} {%m.,%} {#parihAsa-vinoda-kArin#} {%m.,%}
{#BaMqaH, cAwupawuH;#} ‘king's j.’ {#vidUzakaH, narma-#}
{#-sacivaH#}. {@-ingly,@} {%adv.%} {#parihAsapUrvaM, sapari-#}
{#-hAsaM, savinodaM#}.
<LEND>
