<L>5869<pc>243<k1>job<k2>job
{@Job,@}¦ {%s.%} {#kAryaM, kftyaM, vyApAraH, kriyA#} {@2@} {#laGu-#}
{#-kzudra-nIca-kriyA#}. {@3@} {#svArTaparaM kAryaM, Atma-#}
{#-vfdDyarTaM karman#} {%n. -v. i.%} {#kzudrakarmARi kf#} 8 U,
{#svArTamuddiSya kAryaM kf#}. {@2@} {#paR#} 1 A. {@3@} {%v. t.%} {#apa-#}
{#-vyaD#} 4 P. {@-ber,@} {%s.%} {#kzudrakarmakArin#} {%m.,%} {#parArTaM#}
{#krayavikrayakArin#} {%m.,%} {#svArTapravartakaH, krayavikra-#}
{#-yin#} {%m.%} {@-bing,@} {%s.%} {#kzudrakarmavyavasAyaH, svArTa-#}
{#-pavftti#} {%f.%}
<LEND>
