<L>5874<pc>243<k1>join<k2>join
{@Join,@}¦ {%v. t.%} {#yuj#} 7 U, 10, {#saM-A°-, saMsaMj#} 1 P,
{#yu#} 2 P, {#saMSliz#} c., {#saM-DA#} 3 U, {#saMbaMD#} 9 P,
{#saMhan#} 2 P, {#ekatra kf#} 8 U, {#saMgraMT#} 9 P,
{#yoktrayati#} (D.), {#Gaw#} c. {#(Gawayati), saMpfc#}
2 A, 7 P. {@2@} (Go to) {#samupAgam#} 1 P, {#saM-#}
{#-i#} 2 P, {#saMmil#} 6 P, {#saMgam#} 1 A; pass. of
roots above (with instr.); ‘j. hands’
{#aMjaliM baMD#} 9 P, {#prAM(sAM)jali-#} {%a.%} {#BU,#}
{#hastO samA-nI#} 1 P; ‘i. ed their hands in
marriage’ {#vivAhaviDinA tAByAM anyonya-#}
{#-pARigrahaRaM kArayAmAsa, vaDUvaraM saMgamamAMcakAra#}
{@-ed,@} {%a.%} {#yukta, yuta, saMyukta, saMyuta, saMSlizwa,#}
{#saMhata, saM-samA-sakta, lagna, saMlagna, saMbadDa,#}
{#saMpfkta, saMhita, sahita, saMgata, sameta, milita,#}
{#Gawita#}. {@-er,@} {%s.%} {#takzakaH, raTakAraH, sUtraDAraH,#}
{#tazwf,#} {%m.,%} {#takzan#} {%m.,%} {#kAzWatakz#} {%m.,%} {#varDakiH#}
{@-ery,@} {%s.%} {#kAzwatakzaRaM#}. {@-ing,@} {%s.%} {#saM-, yogaH,#}
{#saMDiH, saMsargaH, saMDAnaM, saMSlezaH, saMGAtaH, saM-#}
{#-gamaH, saMsakti#} {%f.%} {@-Joint,@} {%s.%} {#saMDiH, parvan#}
{%n.,%} {#graMTiH, kAMqaH-qaM, asTigraMTiH-saMDiH;#} ‘out
of j.’ {#vilagna, visaMDi#}. {%-a.%} {#saMyukta, samaveta,#}
{#ekakAryavyApfta, sahata#}. {@2@} {#asaMviBakta, a-#}
{#-viBakta, sADAraRa (RI#} {%f.%}), {#sAmAnya, saha#}
in comp.; {#saMGAtavat, saMBUyakArin,#} j.
proprietor {#sahADikArin#} {%m.%}; ‘j. family
property’ {#saMsfzwiDanaM;#} ‘members of a
j. family’ {#saMsfzwAH, saMsfzwinaH,#} ‘with j.
labour’ {#saMBUyaSrameRa, sarvezAM yatnena;#} ‘j.-stock
company’ {#saMBUyasamutTAnaM;#} ‘j.-heir’ {#BAgin#}
{%m.,%} {#saMviBAgin#} {%m.,%} {#samAMSaharaH, samAMSin#} {%m.%}
-{%v. t.%} {#saMDiyukta#} {%-a.%} {#kf;#} ex. by {%(s).%} {@-ed,@} {%a.%}
{#saDiviSizwa, graMTila, saMDi-graMTi-yukta, parvavat,#}
{@-ly,@} {%adv.%} {#samaM, saha, saMBUya, saMyogena, sahitaM,#}
{#samavAyena, ekIBUya, ekacittIBUya, yugapat#}
{@-Jointure,@} {%s.%} {#viDavADanaM; strIDanaM#}.
<LEND>
