<L>5883<pc>244<k1>journey<k2>journey
{@Journey,@}¦ {%s.%} {#prayARaM, prasTAnaM, pravAsaH, yAtrA,#}
{#deSaBramaRaM-paryawanaM, aDvan#} {%m.,%} {#mArgaH, aDva#} or
{#mArga-gamanaM#} or {#kramaRaM,#} ‘on account of the
fatigues of j.’ {#aDvasaMjAtaKedAt; utTAya#}
{#punaravahat#} (Ka. 299). ‘resumed his j.’
&c.; ‘it is only a week's j.’ {#saptAhaga-#}
{#-myo'DvA;#} ‘to return from a j.’ {#pravAsAd#}
{#upAni-vft#} 1 A; ‘may the j. be
pleasant to you’ {#SivAste paMTAnaH saMtu#}.
{%-v. i.%} {#pra-yA#} 2 P, {#mArgeRa gam#} or {#vraj#} or
{#car#} 1 P or {#yA, paryaw#} 1 P, {#pariBram#} 1, 4 P
{#vah#} 1 P, {#divA rAtrO cAvahat#} (Ka. 301);
‘to j. abroad’ {#pravas#} 1 P. {@-er,@} {%s.%} {#aDvagaH,#}
{#paTikaH, pAMTaH, yAtrikaH#}. {@-Journeyman,@}
{%s.%} {#vEtanikaH, hastakarmakAraH#}.
<LEND>
