<L>5889<pc>244<k1>judge<k2>judge
{@Judge,@}¦ {%s.%} {#prAqvivAkaH, a(A)Dikara-#}
{#-RikaH, akzadarSakaH, DarmADyakzaH, DarmADikArin#}
{%m.,%} {#nyAyADyakzaH, nirRetf#} {%m.,%} {#daMqanAyakaH#}.
{@2@} (In general) {#aBijYaH, guRadozajYaH, vi-#}
{#-zeSajYaH, parIkzakaH, paricCedakaH, vivekin#} {%m.,%}
{#guRagrAhin#} {%m.,%} {#rasajYaH, tadvid#} {%m., -v.%} {#vi-vic#}
3, 7 U, {#paricCid#} 7 P, {#vi-jYA#} 9 U, {#viBU#}
c., {#vicar#} c., {#nirRI#} 1 P, {#niSvi#} 5 U, {#ava-#}
{#nir-Df#} 10, {#ava-pari-Ikz#} 1 A, {#tIr#} 10, {#anu-#}
{#-saM-DA#} 3 U. {@2@} {#vitark#} 10, {#vimfS#} 6 P,
{#vigaR#} 10, {#vikxp#} c., {#manasA vicar#} or
{#vivic, man#} 4 A; ‘it is for you to j.
whether &c.’ {#etadvizaye BavAn pramARaM;#} ‘j.
me by my acts’ {#Palena madguRadozanirRayaH#}
{#kriyatAM;#} ‘to j. ill or wrongly’ {#miTyA#}
{#kxp#} c. or {#saMBU#} c. or {#man#}. {@-ment,@} {%s.%}
{#vivekaH, paricCedaH, vicAraH- raRA, vijYAnaM,#}
{#viBAvanaM, nirDAraRA, nirRayaH, niScayaH, saM-#}
{#-kalpaH, avaDAraRaM-RA#}. {@2@} (Judicial
decision) {#nirRayaH, vicAraH, nirRayapAdaH,#}
{#ADarzaRaM; tIraRaM, daMqAjYA#}. {@3@} {#anuBavaH, tarkaH,#}
{#jYAnaM, anumAnaM#}. {@4@} {#mati#} {%f.,%} {#budDi#} {%f.,%} {#mataM, a-#}
{#-BiprAyaH, saMkalpaH, boDaH;#} ‘according
to one's j.’ {#yaTAmati, yaTAbudDi#}. {@5@}
(Divine j.) {#ISvarAjYA, ISvara-viDiH-niyamaH-#}
{#-SAsanaM;#} ‘j.-day’ {#vicAradinaM;#} ‘j. -hall’
{#nyAyasaBA, vicAra-Darma-saBA;#} ‘j.-seat’
{#vyavahArAsanaM, nyAyAsanaM, DarmAsanaM#}.
{@-Judicatory,@} {%s.%} {#Darma-vicAra-nyAya-saBA,#}
{#vyavahAramaMqapaH, DarmADikaraRaM#}. {@2@} {#nyAyapraRayanaM#}.
{@-Judicature,@} {%s.%} {#nyAyADikAraH, vyavahAra-#}
{#-darSanADikAraH;#} {%See%} {@Judicatory@} above.
{@-Judiciary,@} {%a.%} {#vicAraka, vya(vyA)vahA-#}
{#-rika (kI#} {%f.%}). {@-Judicial,@} {%a.%} {#vyavahAra-#}
{#-vizavaka, vyavahAra#} in comp.; ‘j. proceed-
-ing’ {#vyavahAradarSanaM, vyavahAraH, nyAyavicAraH#}.
{@-ly,@} {%adv.%} {#vyavahArAnusAreRa, yaTA-#}
{#-vyavahAraM, nyAyAnurUpaM#}. {@-Judicious,@} {%a.%}
(Act) {#samIkzya-vimfSya-kfta, nyAyya, Darmya,#}
{#samaMjasa, ucita, yaTAnyAya, saviveka, yukta,#}
{#yogya#}. {@2@} (Persons) {#vimfSya-samIkzya-kArin,#}
{#vivekin, nItimat, paricCedaka, nayajYa, prAjYa,#}
{#vivekadfSvan, viSezajYa, sadasaddarSin#}. {@-ly,@}
{%adv.%} {#yuktaM, samaMjasaM, yaTAnyAyaM, ucitaM,#}
{#samyak#}. {@2@} {#savivekaM, saparicCedaM, suvimfSya,#}
{#suvicArya, prAjYa-vijYa-vat#}.
<LEND>
