<L>589<pc>022<k1>assign<k2>assign
{@Assign,@}¦ {%v. t.%} {#nirUp#} 10, {#nirdiS#} 6 P. {@2@}
{#pra-up-kxp#} c., {#nirRI#} 1 P. {@3@} {#niyuj#} 7 U, 10,
{#sTA#} c. ({#sTApavati#}). {@4@} {#dA#} 3 U, {#f#} c. {#arpa-#}
{#-yati#}). {@5@} Ascribe, q. v. {@-ation,@} {%s.%} {#dravya-#}
{#-samarpaRaM-dAnaM#}. {@2@} {#saMketaH, aBisAraH;#} ‘place
of a.’ {#saMketasTAnaM#}. {@-ee,@} {%s.%} {#pratiniDiH, prati-#}
{#-puruzaH, niyogin#} {%m.%} {@-ment,@} {%s.%} {#nirdeSaH,#}
{#samarpaRaM, dAnaM, upakalpanaM#}.
<LEND>
