<L>5892<pc>244<k1>juggle<k2>juggle
{@Juggle,@}¦ {%v.%} {#muh#} c., {#Cal#} 10, {#vaMc#} 10, {#dfzwiM muh#}
c. or {#baMD#} 9 P, {#mAyAM-kuhakaM-iMdrajAlaM-kf#} 8 U.
{%-s.,%} {@-ing, -ry,@} {%s.%} {#mAyA, kusfti#} {%f.,%}
{#dfzwimohaH-baMDaH, iMdrajAlaM, kuhakA-kaM, iMdriya-#}
{#-dfzwi-mohaH, hastalAGavaM-cApalyaM#}. {@2@} {#vaMcanA,#}
{#CalaM, kUwatA, pratAraRA#}. {@-er,@} {%s.%} {#EMdrajAlikaH,#}
{#mAyin#} {%m.,%} {#mAyAkAraH, mAyAjIvin#} {%m.,%}
{#kuhakajIvin#} {%m.,%} {#kOsftikaH, a(A)hituMqikaH#}.
<LEND>
