<L>5912<pc>245<k1>just<k2>just
{@Just,@}¦ {%a.%} (Of persons) {#nyAyavartin, nyAyin,#}
{#nyAyaSIla-para, sADuvftti, fju, vimalAtman,#}
{#nizkapawa, nirvyAja, Suci, nyAyaparAyaRa,#}
{#Darmika-sAttvika (kI#} {%f.%}). {@2@} {#nyAyya, Darmya,#}
{#yaTAnyAya, nyAyAnusArin, satya, taTya, yogya,#}
{#yukta, yaTArTa, ucita, samyac#}. {@3@} {#sama, sama-#}
{#-vftti, niHpakzapAta, samadarSin#}. {@4@} {#saMpUrRa, avi-#}
{#-kala, anyUna#}. {%-adv%} {#aMtikaM-ke, samIpaM,#}
{#nikawe#}. {@2@} {#prAyaH, prAyaSaH;#} oft. by {#BUyizWa,#}
{#kalpa, prAya#} in comp., or by desid.; {%See%}
{@About. 3@} {#sadyaH, acirAdeva, nAtici-#}
{#-rAt, prAk;#} oft. by {#eva, mAtra#} in comp.; ‘j.
now’ {#aDuneva;#} ‘it is j. proper’ {#ucitameva;#}
‘j. dead’ {#sadyomfta;#} ‘j. born’ {#jAtamAtra#}.
{@4@} {#yuktaM, samyak, yaTArTaM, yaTAvat#}. {@5@} {#tAvat#} ‘j.
come here’ {#itastAvadAgamyatAM;#} ‘j. so’
{#evameva, taTEva, evametat, aTa kiM, yuktaM, yujyate;#}
‘j. as j. like’ {#iva, yadvat,#} or {#nirviSeza#} in
comp.; ‘stay j. as in your own house’
{#svagfhanirviSezamatra vasa;#} ‘bred j. like
one's own children’ {#svaputranirviSezaM#}
{#saMvarDita#}. 6 {#kazwena, kfcCreRa#}. {@-ly,@} {%adv.%}
{#nirvyAjaM, nirvyalIkaM, sAralyena#}. {@2@} {#yaTAnyAyaM,#}
{#nyAyena, DarmeRa, nyAyataH, DarmataH, yaTADarmaM,#}
{#nyAyAnusAreRa, samyak, yaTAvat#}. {@3@} {#satyaM,#}
{#avitaTaM, yaTArTaM, arTataH, yaTAvat, yaTAtaTaM,#}
{#yaTArhaM, upapannaM, yaTocitaM, yuktaM, sTAne, yaTA-#}
{#-yogyaM, aMjasA#}. {@-ness,@} {%s.%} {#nyAyyatA, yaTA-#}
{#-rTatA, yogyatA, OcityaM, yuktatA; sAmyaM, a-#}
{#pakzapAtaH#}. {@-Justice,@} {%s.%} {#DarmaH, nyAyaH, nayaH,#}
{#nIti#} {%f.,%} {#nyAyitA, fjutA, sADutA#}. {@2@} {#nyA-#}
{#-yyatA, yuktatA, yogyatA, yaTArTatA, satyatA,#}
{#yukti#} {%f.,%} {#yATArTyaM#}. {@3@} {#sAmyaM, samadarSitvaM, a-#}
{#-pakzapAtaH, sarvasamatA#}. {@4@} {#nyAyadaMqaH, yogyaM-daMqaH-#}
{#-SikzA, aparADAnurUpo daMqaH#}. {@5@} {#DarmADyakzaH;#}
{#prAqvivAkaH;#} {%See%} {@Judge;@} ‘court of j.’
{#nyAya-Darma-saBA, vyavahAramaMqapaH#}. {@-ship,@} {%s.%}
{#DarmADikAraH, nyAyADyakzatvaM#}. {@-Justiciary,@}
{%s.%} {@Judge,@} q. v. {@-Justify,@} {%v. t.%} {#nyAyya#}
{%-a.%} {#iti prati-pad#} c. or {#pradfS#} c.; {#SuD#} c.,
{#dozaM nirAkf#} 8 U or {#nivAr#} 10 or {#SuD#} c. or
{#mfj#} 2 P, {#dozAd muc#} 6 P or c. {@-able,@} {%a.%}
{#nivAryadoza, SoDanIya, SudDikzama#}. {@-ication,@}
{%s.%} {#SudDi#} {%f.,%} {#SoDanaM, dozaSudDiH, dozamukti#} {%f.%}
{#-mArjanA, dozapratIkAraH, vimocanahetuH, apa-#}
{#-vyapa-deSaH#}. {@-er,@} {%s.%} {#SoDakaH, dozanivArakaH#}.
<LEND>
