<L>5921<pc>245<k1>keen<k2>keen
{@Keen,@}¦ {%a.%} {#tIkzRa, Sita, niSita, SAta, niSAta,#}
{#SitaDAra, tIkzRAgra; tIvra, tigma, praKara#}. {@2@}
{#vyagra, uccaMqa, utsuka, utkawa, kutUhalin;#} {%See%}
{@Eager. 3@} {#sUkzma, kuSAgra-grIya, vidagDa#}. {@4@}
{#ugra, kawu, aruMtuda, marmaspfS, tigma#} (words);
‘k. words’ {#vAgizuH, vAgasiH;#} ‘k. -eyed’
‘k. -sighted’ {#sUkzmamati, tIkzRa-sUkzma-budDi,#}
{#kuSAgramati-budDi, dUradarSin#}. {@-ly,@} {%adv.%}
{#tIkzRaM, tIvraM, ugraM, praKaratayA#}. {@-ness,@} {%s.%}
{#tIkzRatA, tIvratA#}. {@2@} {#vyagratA, uccaMqatA, kOtU-#}
{#-halaM, atyutsAhaH#}. {@3@} {#sUkzmatA, vidagDatA, kuSA-#}
{#-gramatitvaM, budDisUkzmatA#}. {@4@} {#kawutA, tigmatA,#}
{#ugratA#}.
<LEND>
