<L>5922<pc>245<k1>keep<k2>keep
{@Keep,@}¦ {%v. t.%} {#rakz#} 1 P, {#pA#} 2 P {#pA#} c. {#(pAla-#}
{#-yati), gup#} 1 P, {#trE#} 1 A, {#av#} 1 P. {@2@} {#Df#}
1 P, 10; {#DA#} 3 U, {#ni-A-°, niviS#} c., {#sTA#}
c. {#(sTApayati), nyas#} 4 U. {@3@} {#ruD#} 7 U,
[Page246]
{#ni-ava-upa-°, Df, baMD#} 9 P, {#nivAr#} 10, {#prati-#}
{#-ni-ziD#} 1 P, {#ni-saM-yam#} 1 P. {@4@} (As cattle)
{#nirup#} 10, {#pA#} c., {#rakz#}. {@5@} (As a secret) {#na#}
{#prakAS#} c. or {#BaMj#} 7 P, or {#Bid#} 7 P {#gup, rakz#}.
6 (Observe) {#Acar#} 1 P, {#anu-zWA#} 1 P, {#vi-DA,#}
{#kf, sev#} 1 A. {#Baj#} 1 U, {#ASri#} 1 U, {#A-#}
{#-sTA#} 1 U, {#A-ava-laMb#} 1 A. 7 {#SudD#} c., {#ni-#}
{#-rvah#} c., {#apa-vfj#} 10, {#pUr#} 10, {#tF#} 1 P, {#sAD#}
5 P or c., {#pA#} c. {#(pAlayati)#} (as a promise).
{@8@} {#Bf#} 1 P, 3 U, {#puz#} c., {#pA#} c.; (as
servants) {#vyApf#} c., {#sevAyAM niyuj#} 7 A, 10,
{#vetanaM-BftiM-dA#} 3 U; ‘to k. bad hours’ {#ve-#}
{#-lAtikrameRa svap#} 2 P; ‘to k. in mind {#hf-#}
{#-daye-manasi-kf, ava-Df;#} ‘k. company with’
{#saMgam#} 1 A, {#saM-i#} 2 P, {#saha vas#} or {#car#} 1 P,
{#saMvas;#} {%See%} {@Associate.@} {%-v. i.%} {#sTA, vft#}
1 A, {#As#} 2 A, {#na viram#} 1 P or {#nivft#}
or {#viSram#} 4 P, with pres. part. (when
followed by p. p. &c.); ‘he kept
weeping’ {#rudannAsta, rudannopararAma;#} ‘k.
going up and down’ {#ArohAvarohaM kurva-#}
{#-snAssva#}. {@2@} {#saMsaMj-saMSliz-anubaMD-#} pass., {#lag#}
1 P. {@3@} {#vas#} 1 P. {%-s.%} {#rakzA-kzaRaM, pAlanaM, gupti#}
{%f.%} {@2@} {#avasTA, daSA, sTiti#} {%f.,%} {#vftti#} {%f.,%} {#BAvaH#}.
{@3@} {#Bfti#} {%f.,%} {#pozaRaM#}. {@4@} {#durgaM, kowaH#}. {@5@} {#kArAbaM-#}
{#-DanaM, niroDaH, guptiH#}. {@-back, -from,@} {#nigrah#}
9 P, {#saMyam, saMhf#} 1 P, {#nivf#} c.; {%(v. i.)%} {#ni-#}
{#-vft, viram#}. {@-in,@} {#guh#} 1 U, {#AcCad#} 10, {#aM-#}
{#-tarDA, saMvf#} 5 U. {@-off,@} {#nivAr, nivft#} c., {#ni-#}
{#-ruD, prati-vi-han#} 2 P, {#pratikf, vyapa-Uh#} 1 U,
{#parihf#} 1 P; {%(v. i.)%} {#nivft, viram;#} {%See%}
{@Cease. -on,@} {%See%} {@Keep@} {%(v. i.)%} above;
{#pravft, prArabDaM saM-pad#} c. {@-out,@} {#vyAvft#} c., {#prati-#}
{#-ziD;#} {%See%} {@Exclude. -to,@} {#anuvft, anusf#}
1 P, {#anuruD#} 4 A, {#parirakz, paripA#} c. {#(pAla-#}
{#-yati);#} {%See%} {@Keep@} {%(v. t.)%} above. {@-under,@}
{#vaSIkf, vaSaM nI#} 1 P, {#svAyattIkf#}. {@-up,@} {#pravft#}
c., {#pA#} c.; {%(v. i.)%} {#jAgf#} 2 P; {#na dam#} or
{#Sram#} 4 P. {@-er,@} {%s.%} {#rakzakaH, pAlakaH, rakzitf#}
{%m.,%} {#rakzin#} {%m.,%} {#goptf#} {%m.,%} {#paH-pAlaH#} in comp.
{@-ing,@} {%s.%} {#rakzA, avekzA, pAlanaM, guptiH#}. {@2@} {#sA-#}
{#-dfSyaM, aviroDaH, saMgati#} {%f.,%} {#AnurUpyaM;#} ‘in
k. with’ {#anurUpa-saMvAdin-sadfSa-yogya#} {%-a.%}
<LEND>
