<L>5938<pc>246<k1>kill<k2>kill
{@Kill,@}¦ {%v. t.%} {#han#} 2 P, {#vyApad#} c., {#mf#} c., {#sUd#} 10,
{#nizUd, naS#} c., {#pra-mI#} 9 U or c. {#(mApayati),#}
{#hiMs#} 7 P, {#tfh#} 6, 7 P, {#vi-Sas#} 1 P, {#paMca-#}
{#-tvaM-paralokaM gam#} c. {#(gamayati)#} or {#nI#} 1 P;
{#Sad#} c. {#(SAtayati), nipat#} c., {#ni-kft#} 6 P,
{#apa-nI, kzi#} 5 P or c. {@-er,@} {%s.%} {#haMtf#} {%m.,%}
{#GAtakaH, nASakaH, nizUdanaH, aMtakaH;#} gen.
{#han#} or {#GAtin#} in comp.; ‘k. of Vritra’
{#vftrahan;#} ‘k. of Madhu’ {#maDusUdanaH#}. {@-ing@}
{%s.%} {#hatyA, vaDaH, hananaM, GAtaH, mAraRaM, nASaH,#}
{#nizUdanaM, hiMsA-sanaM, AlaMBaH, viSasanaM, vyA-#}
{#-pAdanaM, pramApaRaM, nibarhaRaM, nikAraRaM, viSAraRaM,#}
{#pravAsanaM, parAsanaM, saMjYapanaM, nirgraMTanaM, nistarhaRaM,#}
{#kzaRanaM, parivarjanaM, nirvApaRaM, pramaTanaM, kraTanaM,#}
{#ujjAsanaM, piMjaH, viSaraH, unmATaH#}.
<LEND>
