<L>594<pc>022<k1>associate<k2>associate
{@Associate,@}¦ {%v. i.%} {#saMsargaM-saMmatiM-samAgamaM-kf#} 8 U;
{#saMvas#} 1 P, {#samil#} 6 P, {#sahavAsaM kf, saMgama-#}
{#-nuvraj#} 1 P; ‘deer a. with deer’ {#mfgA mfgEH#}
{#saMgamanuvrajaMti#}. {%-v. t.%} {#saMyuj#} 7 U, 10, {#saMSliz#}
c., {#saMgam#} c. ({#gamayati#}). {%-s.%} {#vayasyaH, mitraM,#}
{#sahacaraH, anuzaMgin#} {%m.,%} {#sajuz#} {%m.,%} {#sahavA-#}
{#-sin#} {%m.%} {@-ion,@} {%s.%} {#saMgamaH, saMsargaH, saMgaH,#}
{#samAgamaH, sAhacaryaM, saMyogaH, saMSlezaH;#} ‘a. of
the good with the good’ {#satAM sadBiH#}
{#saMgaH#} (U. 2). {@2@} {#saBA, samAjaH, paMkti#} {%f.,%}
{#parizad#} {%f.%}
<LEND>
