<L>5942<pc>246<k1>kind<k2>kind
{@Kind,@}¦ {%a.%} {#dayAlu, sadaya, kfpAkula, kfpAlu, anu-#}
{#-kaMpin, sAnukaMpa, sakaruRa, karuRAtman, dayA-#}
{#-karuRA-SIla, karuRArdra, dayArdra, snigDa, kfpA-#}
{#-dayA-GfRA-vat, kAruRika (kI#} {%f.%}); {#priyakara#}
{#(rI#} {%f.%}), {#hita, priyEzin, hitEzin, hitakAma,#}
{#hitabudDi, upakAra-para-SIla, upakArin, su-#}
{#-hfdaya, anukUla, suSIla, prasanna, prIta#}. {@2@} {#maDura,#}
{#priya;#} ‘k. to the poor’ {#dInAnukaMpin, dIna-#}
{#-vatsala;#} ‘k. office’ {#upakAraH;#} ‘k. act’
[Page247]
{#sukftaM;#} ‘k. words’ {#priyavacanaM;#} ‘speaking
k. words’ {#priyaMvada, priyavAdin;#} ‘k.
present’ {#prItidAnaM#}. {%-s.%} {#jAti#} {%f.,%} {#gaRaH,#}
{#vargaH#}. {@2@} {#viSezaH, BedaH, prakAraH, jAtiH, rUpaM,#}
{#viDA,#} in comp.; ‘of many k. s’ {#bahuviDa;#}
‘of various k. a’ {#viviDa, nAnArUpa-#}
{#-viDa, nAnA#} {%ind.;%} ‘of this k.’ {#evaMviDa,#}
{#evaMrUpa;#} ‘of all k. s’ {#sarvaprakAra;#} ‘Jāti is
a k. of flower’ {#jAtiH kusumaviSezaH-BedaH#}.
{@-ly,@} {%a.%} {#sOmya, mfdu, komala, snigDa, priya#}. {@2@}
{#anukUla; samAnaSIla#}. {%-adv.%} {#sadayaM, sakaruRaM,#}
{#dayayA, kfpayA, prItyA, sasnehaM, sAnukaMpa, sA-#}
{#-nugrahaM; priyaM, hitecCayA, suSIlavat, sujanavat;#}
‘speaking k.’ {#priyavAdin;#} ‘k. disposed’
{#hitabudDi, anurakta#}. {@-ness,@} {%s.%} {#prasAdaH, anu-#}
{#-grahaH, kfpA, dayA, anukaMpA, karuRA, prIti#} {%f.,%}
{#snehaH, kfpAlutA, dayAlutA, hitecCA, kfyA-#}
{#-SIlatA, suSIlaM, sOjanyaM, preman#} {%m. n.,%} {#Anu-#}
{#-kUlyaM#}. {@2@} {#upakAraH, upakftaM-ti#} {%f.,%} {#priyaM, sukftaM-#}
{#-tiH, hitaM#}. {@-Kindliness,@} {%s.%} {#sOmyatA,#}
{#snigDatA; sOjanyaM, suSIlatA#}.
<LEND>
