<L>5947<pc>247<k1>king<k2>king
{@King,@}¦ {%s.%} {#rAjan#} {%m.,%} {#nfpaH, narapatiH, nfpatiH, BU-#}
{#-patiH, BUpaH, BUpAlaH, nareMdraH;#} and comp. of
{#ISaH, aDISaH, patiH, iMdraH, paH, pAlaH, Bft#} or
{#Buj#} with ‘Man’ and ‘Earth,’ q. v.
{#avanipaH, kzoRIpAlaH, BUBft, mahIBuk,#}
{#kzitipatiH;#} ‘supreme or great k.’ {#mahA-#}
{#-rAjaH, aDirAjaH, samrAj, aDISvaraH, maMqale-#}
{#-SvaraH;#} ‘k. of k. s.’ {#rAjarAjaH, rAjADirAjaH,#}
{#sArvaBOmaH, cakravartin#} {%m.%} ‘k. of beasts’ {#mfgeMdraH,#}
{#mfgADipaH, paSupatiH;#} ‘k -craft’ {#rAjanIti#}
{%f.,%} {#nayaH, rAjyacAturyaM;#} ‘k. s-evil’ {#gaMqamAlA#}.
{@-dom,@} {%s.%} {#rAjyaM, rAzwraM, vizayaH#}. {@2@} {#ADipatyaM,#}
{#ESvaryaM, praButvaM, svAmitvaM#}. {@3@} {#jAti#} {%f.,%} {#vargaH,#}
{#gaRaH;#} ‘animal k.’ {#prARivargaH-jAtiH#}. {@-less,@}
{%a.%} {#arAjaka, anAyaka, rAja-nfpa-hIna#}. {@-like,@}
{@-ly,@} {%a.%} {#rAjakIya#}. {@2@} {#rAjAnurUpa, rAjayogya,#}
{#rAjArha, rAjasadfSa (SI#} {%f.%}), {#nfpocita, rAja#}
in comp. {@-ship,@} {%s.%} {#rAjatvaM, praButvaM, ESvaryaM,#}
{#ADipatyaM, nfpatvaM, rAjapadaM, rAjADikAraH#}.
<LEND>
