<L>5972<pc>248<k1>knit<k2>knit
{@Knit,@}¦ {%v. t.%} {#saM-, graMT#} 9 P, {#siv#} 4 P, {#niziv#}. {@2@}
{#saMbaMD#} 9 P, {#saMyuj#} 7 U, 10, {#saMSliz#} c.,
{#vyatizaMj#} 1 P, {#saMhan#} 2 P; {#vyatizajati padA-#}
{#-rTAn#} (Mal. 1) ‘k. s objects together’;
‘k. the eyebrows’ {#BrukuwiM baMD, BruvO#}
{#saMkuc#} 1 P or {#Bid#} 7 P; {%See%} {@Frown.@}
{%-a.%} {#graTita, syUta, saMSlizwa, vyatizakta;#} ‘well-
-k.’ {#saMhata, susaMhata, dfQasaMDi#}. {@-ting,@} {%s.%}
{#sUtraSlezaH-graTanaM;#} ‘k.-needle’ {#dIrGasUci-cI#} {%f.%}
<LEND>
