<L>5974<pc>248<k1>knock<k2>knock
{@Knock,@}¦ {%v. t.%} {#samA-A-han#} 2 U, {#taq#} 10, {#prahf#}
1 P; ‘k. on the head’ {#mastakaM taq, masta-#}
{#-kAGAtena vyApad#} c.; (fig.) {#moGIkf#} 8 U,
{#viPalIkf, BaMj#} 7 P. {%-v. i.%} {#dvAraM taq#} or {#prahf#}.
{%-s.%} {#AGAtaH, aBiGAtaH, prahAraH, tAqanaM, pAtaH,#}
{#hati#} {%f.;%} ‘k. with a stick’ {#vetrAGAtaH;#}
‘k. with the fist’ {#muzwiGAtaH-prahAraH#}. {@-a-@}
{@-gainst,@} {#aBi-prati-A-han, saMGawwa#} 1 A,
{#aBisaM-pat#} 1 P; ‘k. ed her head against
a rock’ {#dfzadaM SIrzeRa AjaGne#}. {@-down,@} {#ni-#}
{#-ava-pat#} c., {#AGAtena-prahAreRa-nipat#} c. or
{#BraMS#} c. {@-off,@} {#satvaraM-laGu-saMpad#} c. or {#sAD#}
5 P. {@2@} {#viram#} 1 P, {#nivft#} 1 A. {@-out,@}
{#prahAreRa nirgam#} c. {#(gamayati)#} or {#niH-sf#} c. or
{#bahizkf#} 8 U; ‘k. out the brains’ {#mastizkaM#}
{#nizpiz#} 7 P. {@-up,@} {#Kid#} c., {#Ayas#} c.,
{#avasad#} c., {#Sram#} c. or {#klam#} c. {#(Sra-kla-mayati);#}
{%(v. i.)%} {#Sram#} 4 P, {#klam#} 1, 4 P, {#Kid#} pass.,
{#avasad#} 1 P, {#glE-mlE#} 1 P; ‘k. ed up by
the journey’ {#aDvasaMjAtaKedaH, nitAMtaM#}
{#pariSrAMtaH#}. {@-er,@} {%s.%} {#prahartf#} {%m.,%} {#tAqayitf#} {%m.%} {@2@}
{#dvAramudgaraH, dvAratAqanI#}.
<LEND>
