<L>5976<pc>248<k1>knot<k2>knot
{@Knot,@}¦ {%s.%} {#graMTiH, baMDanaM, graMTikA, baMDaH, gaMqaH;#}
(of garments) {#nIvi-vI#} {%f.;%} (in wood)
{#parvan#} {%n.,%} {#saMDiH#}. {@2@} {#saMDiH, saMyogaH, saMSlezaH,#}
{#saMbaMDaH#}. {@3@} {#maMqalaM, samUhaH, gaRaH, vargaH, saMGaH,#}
{#cakraM, nivahaH#}. {@4@} (Of trees) {#zaMqaH, gucCaH,#}
{#stabakaH, gulmaH-lmaM, staMbaH, kAMqaH#}. {%-v. t.%} {#graMTiM#}
{#baMD#} 9 P, {#graMT#} 9 P, {#saMSliz#} c., ‘k. ed hair’
{#veRI;#} ‘k. ed wound’ {#rUQagraMTiH vraRaH#}
(U. 2). {@-ted, -ty,@} {%a.%} {#graMTila, graMTimat,#}
{#parva-saMDi-maya(yI#} {%f.%}), {#parvavat#}. {@2@} {#vizama,#}
{#gUQa, durjYeya, durboDa, gahana, gUQArTa;#} ‘k. point’
{#graMTiH, vizamapadaM#}.
<LEND>
