<L>598<pc>022<k1>assure<k2>assure
{@Assure,@}¦ {%v. t.%} {#prati-i#} c., {#pratItiM kf#} 8 U, {#vi-#}
{#-Svas#} c. {@2@} {#dfQIkf, saMstaMB#} 9 P or c., {#suni-#}
{#-Scita#} {%a.%} {#kf#}. (Oneself) {#prati-i#} 2 P,; {#viSvas#}
2 P, {#niScayena kaT#} 10; {#saniScayaM-dfQaM-vad#}
1 P. {@-ance,@} {%s.%} {#viSvAsaH, pratyayaH, dfQaH pra-#}
{#-tyayaH, pratyASA#}. {@2@} {#sAhasaM, prAgalByaM#}. {@3@} {#vi-#}
{#-SvAsakAraRaM, pratyayahetuH#}. {@4@} {#yogakzemaH, aBaya-#}
{#-vacanaM#}. {@-ed,@} {%a.%} {#asaMdigDa, suniScita, asaMSaya,#}
{#dfQa#}. {@-edly,@} {%adv.%} {#niyataM, nUnaM, Kalu, asaMSayaM,#}
‘I a. feel,’ ‘I feel a. ed’ {#iti me niSca-#}
{#-yaH, dfQaM manye#}.
<LEND>
