<L>6008<pc>249<k1>lady<k2>lady
{@Lady,@}¦ {%s.%} (As a title) {#devI;#} ‘your or her
ladyship’ {#atraBavatI, tatraBavatI, BavatI#}. {@2@}
{#gfhiRI, svAminI, BAryA#}. 3 {#AryA, vanitA,#}
{#kulAMganA, kulastrI, kulavaDUH, BAvinI, kulajA;#}
‘l. -bird, -fly,-cow’ {#iMdragopaH, SakragopaH,#}
{#iMdra-Sakra-kIwaH;#} ‘l. -love’ {#priyA, kAMtA,#}
[Page250]
{#praRayinI, kAminI, dayitA;#} ‘i. 's maid’
{#prasADikA, vastraparikalpikA#}. {@-like,@} {%a.%} {#Sizwa,#}
{#saBya, suvinIta, Aryavftti#}. 2 {#pelava, komala,#}
{#mfdu, sukumAra#}.
<LEND>
