<L>6021<pc>250<k1>lament<k2>lament
{@Lament,@}¦ {%v.%} {#vilap#} 1 P, {#rud#} 2 P, {#A-, kraMd#}
1 P, {#anu-, Suc#} 1 P, {#pari-dev#} 1 A {#paridiv#}
10 A, {#kruS#} 1 P, {#vi-A-aBi-°;#} ‘they
l. ed his departure’ {#tadgamanamanvaSocan,#}
{#tadgamanamuddiSya akroSan,#} &c. {@-able,@} {%a.%}
{#Socya, SocanIya, Sokavizaya, SokAspadaM, So-#}
{#-kArha-#} {@-ation,@} {%s.%} {#vilApaH, rodanaM, paridevanA-#}
{#-naM, paridevitaM, SokaH, Suc#} {%f.,%} {#vilapanaM, rudi-#}
{#-taM, A-vi-kroSaH, A-, kraMdanaM, kraMditaM,#}. {@-ed,@}
{%a.%} {#Socita;#} ‘the l. Krish{%n%}a’ {#SokAspadI-#}
{#-BUtaH#} or {#svarga-paraloka-vAsI kfzRaH#}. {@-er,@} {%s.%}
{#SocakaH, paridevakaH#}.
<LEND>
