<L>6031<pc>250<k1>land<k2>land
{@Land,@}¦ {%s.%} (Opposed to sea) {#sTalaM;#}
‘proceeded by l.’ {#pratasTe sTalavartmanA#}
(R. IV. 60); ‘the way by 1.’ {#sTala-#}
{#-mArgaH-vartman#} {%m.%} {@2@} {#BUH, BUmi#} {%f.,%} {#pradeSaH, vizayaH,#}
{#rAzwraM#}. {@3@} {#mfd#} {%f.,%} {#mfttikA#}. {@4@} {#kzetraM, kzetraBUmiH;#}
‘arable l.’ {#kfzwa-sItya-BUmiH;#} ‘barren l.’
{#maruH, marusTalaM-lI, Danvan#} {%m.;%} ‘marshy l.’
{#kacCaBUH, anUpaBUmiH;#} ‘waste or fallow l.’
{#KilA-aprahatA-BUmiH;#} ‘gift of l.’ {#BUmi-#}
{#-dAnaM;#} ‘l. -animal’ {#sTalacarajaMtuH, BUmicarajaMtuH,#}
‘l.-fight’ {#sTalayudDaM;#} ‘l.-force’ {#sTala-#}
{#-sEnyaM, sTalayoDAH;#} ‘l. -holder’ {#BU-kzetra,#}
{#svAmin#} {%m.,%} {#kzetrapatiH;#} ‘l. -lord, -lady’
{#BUkzetra-svAmI-minI, gfhapatiH, gfheSvaraH-rI#}
‘l.-locked’ {#BUvezwita, BUmiparigata;#} ‘l.
lotus’ {#sTalAraviMdaM, sTalakamalinI;#} ‘l. -mark’
{#sImAcihnaM, sTala-BUmi-sImA, sImAliMgaM;#} ‘l.
owner’ {#BUsvAmI, kzetrapatiH-svAmI;#} ‘l.
scape’ {#nayanagocarIBUtaH BUpradeSaH#} or {#BUBAgaH#}
{#dfzwigata-dfzwigocara-pradeSaH; BUBAgaH, pra-deSaH;#}
‘l. -tax’ {#BU-kzetra-karaH;#} ‘l. - waiter’ {#SO-#}
{#-lkikaH#}. {%-v. t.%} {#(potAd-nAvaH) avatF#} c.,
{#ava-ruh#} c. {#(ropayati); utta#} c., {#sTale ni-#}
{#-viS#} c. {%-v. i.%} {#avatF#} 1 P, {#avaruh#} 1 P, {#uttF,#}
{#niviS#} 6 P. {@-ed,@} {%a.%} {#avatIrRa, nOkAvarUQa,#}
{#nOkottIrRa#}. {@2@} {#BUmisaMpanna, kzetravat, BUmiDanaH#}
{#BU#} in comp.; ‘l. property’ {#BUmidravyaM,#}
{#BUmiH, kzetraM, sTAvaradravyaM;#} ‘l. -proprietors’
{#BUsvAminaH#}. {@-ing,@} {%s.%} {#uttaraRaM;#} ‘l.-place’
{#tarasTAnaM, taraH, taraRasTAnaM, GawwaH-wwI#}.
<LEND>
