<L>6034<pc>250<k1>languid<k2>languid
{@Languid,@}¦ {%a.%} {#pari-, mlAna, klAMta, glAna, lulita,#}
{#avasanna, SiTila, vizaRRa, Kinna, SrAMta, srasta,#}
{#viSlaTa, mukta; alasa, maMda, SiTila-kzIRa-bala#}
{#SlaTAMga-srastAMga (gI#} {%f.%}); {%See%} {@Droop. -ly,@}
{%adv.%} {#mlAna-glAna-vat, savizAdaM, alasavat, maMdaM,#}
{#klAMtamanasA, muktagAtrEH#}. {@-ness, -Languor,@}
{%s.%} {#glAni#} {%f.,%} {#mlAni#} {%f.,%} {#avasAdaH, SiTilatA,#}
[Page251]
{#klAMti#} {%f.,%} {#glA(mlA)natA, muktAvayavatA; mAMdyaM,#}
{#balaSETilyaM, gAtrasraMsaH, aMgaSlaTaH, taMdrA-dri#} {%f.,%}
{#AlasyaM, jaqatA, jAqyaM, kAryavimuKatA#}.
<LEND>
