<L>6035<pc>251<k1>languish<k2>languish
{@Languish,@}¦ {%v. i.%} {#avasad#} 1 P, {#pari-, klam#}
1, 4 P, {#pari-, mlE-glE#} 1 P, {#sraMs#} 1 A. {#gal#}
1 P, {#SiTilIBU#} 1 P, {#kzi-viSF-Kid-#} pass.;
{#DvaMs#} 1 A. {@2@} (With love) {#uttam#} 4 P, {#u-#}
{#-tkaMW#} 1 A, {#utsuka#} {%-a.%} {#BU#}. {@-ing,@} {%a.%} {#mlAyat,#}
{#kzIyamARa, sraMsin, mukta#}. {@2@} {#utsuka, utkaMWita,#}
{#kAmAlasa;#} ‘with her l. looks’ {#alasekzaRA,#}
{#kAmAlasadfzwiH, kAmArdradfzwiH#}. {@-ingly,@} {%adv.%}
{#avasAdena, alasavat#}. {@2@} {#sotkaMWaM, sotsukaM;#}
{#kAmAlasadfzwyA#}. {@-ment,@} {%s.%} {#avasAdaH, glA-#}
{#-natA;#} {%See%} {@Languor. 2@} {#OtsukyaM, utkaMWA,#}
{#utsukatA#}.
<LEND>
