<L>6054<pc>251<k1>large<k2>large
{@Large,@}¦ {%a.%} (In size) {#viSAla, pfTu, bfhat,#}
{#sTUla, vipula, mahat, guru, uru, pfTula, Ayata,#}
{#vistIrRa#}. {@2@} (Of l. body) {#mahAkAya, sTUla-#}
{#-vikawa-SarIra, pfTu-bfhat-SarIra; pIna, pIvara#}. {@3@}
(In number) {#mahat, guru, puzkala, vipula,#}
{#praBUta, pracura, bahu, bahula, BUri;#} ‘of l. soul’
{#mahAtman;#} ‘of l. nature’ {#udAraDI, mahAtma-#}
{#-n, akfpaRacetas#}. {@4@} (In age) {#vfdDa, vayoDi-#}
{#-ka;#} ‘larger boy’ {#varzIyAn bAlaH;#} ‘at l.’
{#aparADInaM, svecCayA, svecCAcAreRa, niryaMtraRaM,#}
{#niravagrahaM, niravaroDaM#}. {@2@} {#savistaraM, vistareRa, vi-#}
{#-staraSaH#}. {@3@} {#pUrRatayA, sAkalyena#}. {@-ly,@} {%adv.%} {#bahu,#}
{#BUri, atIva, vipulaM, prAcuryeRa, su-ati-#} pr.
{@-ness,@} {%s.%} {#sTUlatA, bfhattvaM, vEpulyaM, prAcuryaM,#}
{#bahutvaM, bAhulyaM; mahAkAyatA, SarIrabfhattvaM,#}
{#pInatA, pIvaratA#}. {@2@} {#AyAmaH, vistAraH#}.
<LEND>
