<L>6062<pc>251<k1>lash<k2>lash
{@Lash,@}¦ {%s.%} {#kaSA, pratizkaSaH-zaH, carmarajju#} {%f.,%}
{#carmabaMDaH#}. {@2@} {#kaSAGAtaH-tAqanaM-prahAraH#}. {@3@}
{#vAgasiH, paruzavacanaM#}. {%-v. t.%} {#kaSayA Ahan#}
2 U or {#taq#} 10 or {#prahf#} 1 P. {@2@} {#vi-DU#} 5,
9 U, 6 P, {#vical#} c., {#itastataH kzip#} 6 P or
{#cal#} c. {@3@} {#vAgbAREH Bid#} 7 P or {#taq, vAgasinA#}
{#prahf; tIkzRaM niMd#} 1 P; ‘l. ed into fury’
{#vAgbAREH uttejitakroDaH; SilAtalapratiGAto-#}
{#-tpatanaPenilAnAmapAM#} (Ka. 133); ‘l. ed
into foam by striking’ &c. {#jarjarita-#}
{#-jalataraMgavitatanIhAraM#} (Mal. 9) ‘so as to l.
the water into snowy foam.’ {@4@} {#rajjvA#}
{#baMD#} 9 P; ‘worthy of being l. ed’
{#kaSya, kaSArha#}.
<LEND>
