<L>6066<pc>251<k1>last<k2>last
{@Last,@}¦ {%a.%} {#aMtya, aMtima, avara, avatarama, carama,#}
{#paScima; Seza-aMta#} -in comp. {@2@} {#gata, atIta,#}
{#carama, pUrva, BUta#}. {@3@} {#jaGanya, aDama, apakfzwa#}. {@4@}
[Page252]
{#parama, uttama, atyaMta;#} ‘l. night’ {#gatAyAM#}
{#rAtrO;#} ‘the l. year’ {#gata-atIta-saMvatsaraH,#}
{#parut#} {%ind.;%} ‘l. but one’ {#upAMtya, upAMtika;#}
‘l. -born’ {#avaraja;#} ‘at l.’ {#ate, aMtataH;#}
‘l. part’ {#SezaBAgaH;#} ‘l. part of the
night’ {#uttararAtraH, caramayAmaH;#} ‘l. half’
{#uttarArDaH, paScArDaH, parArDaH,#} ‘the year
before l.’ {#parAri#} {%ind.;%} ‘to the l.’ {#SezaM#}
{#yAvat#}. {%-adv.%} {#aMte, Seze, aMtataH, avaraM,#}
{#caramaM, avarataH#}. {%-v. i.%} {#ava-sTA#} 1 A, {#sTA#}
1 P; oft. by {#avaDiH#} in comp.; ‘l. ing
for many days’ {#cirasTAyin, eza te jI-#}
{#-vitAvaDiH pravAdaH#} (U. 1) ‘will l. through
life’; ‘this will l. as food for four
months’ {#etena (asmAkaM) mAsacatuzwayasya#}
{#BojanaM Bavizyati;#} ‘the bloom of youth l. s
for a few days’ {#katipayadivasasTAyinI#}
{#yOvanaSrIH#} (Bh. II. 2). {@-ing,@} {%a.%} {#sTAyin,#}
{#cira-dIrGa-kAlasTAyin; anapAyin, nitya,#}
{#sTira, Druva, akzaya, SASvata (tI#} {%f.%}), {#ajara,#}
{#ciraMtana (nI#} {%f.%}). {@-ly,@} {%adv.%} {#aMte, aMtataH,#}
{#caramataH, Seze, avarataH#}.
<LEND>
