<L>6069<pc>252<k1>late<k2>late
{@Late,@}¦ {%a.%} {#vilaMbena Agata#} or {#prApta; kAlAtIta,#}
{#velAtIta, samayAtIta, atikrAMtakAla, ati-#}
{#-kAla, atItakAla-samaya#}. {@2@} {#avasita, pariRata,#}
{#avasanna#}. {@3@} {#nUtana, acira, pratyagra, aBinava,#}
{#ADunika (kI#} {%f.%}), {#nAtipurARa, sadyaskA-#}
{#-lIna#}. {@4@} {#atIta, gaMta, vyatIta, BUta; prAktana-#}
{#-pUrvatana (nI#} {%f.%}), {#pOrvika (kI#} {%f.%}), ‘at a
‘l. hour of the day’ {#pariRate divase,#}
{#avasannaprAye ahani;#} ‘at a l. hour of the
night’ {#kzIRaBUyizWAyAM kzapAyAM;#} ‘at a l.
period of life’ {#pariRate vayasi#}. {%-adv.%}
{#vilaMbena, vilaMbAt, velAtikrameRa, atikAlaM-#}
{#-samayaM, cireRa, cirAt, cirakAlena-lAt;#} ‘to
be l.’ {#velAtikramaM kf#} 8 U, {#cira(rA)yati#}
(D.); ‘why are you l.’ {#kimiti cirA-#}
{#-yita tvayA;#} ‘l. in life’ {#pariRatavayasi,#} {%See%}
above; ‘too l. in the day’ {#atiparAhRe;#}
‘too l. in the evening’ {#atisAye#}. {@2@}
{#akAle, asamaye#}. {@-ly,@} ‘of late,’ {%adv.%}
{#idAnIMtane kAle, nAticirAtprAk, ADunika-#}
{#-samaye; aciraM#}. {@-ness,@} {%s.%} {#kAlAtItatA, kA-#}
{#-lAtikramaH; pariRAmaH, pariRati#} {%f.%} {@-Later,@} {%a.%}
{#uttara, apara, para, uttarakAlIna, pAScAtya#}. {%-adv.%}
(on) {#uttaraM, uttarottaraM, paScAt, uttara-para-kAle#}.
<LEND>
