<L>6076<pc>252<k1>latitude<k2>latitude
{@Latitude,@}¦ {%s.%} {#akzaH#}. {@2@} (Celestial) {#nikzepaH#}.
{@3@} {#vistAraH, vistfti#} {%f.,%} {#praTiman#} {%m.,%} {#Ayati#}
{%f.%} {@4@} {#aniyaMtraRaM, svAtaMtryaM, niyamopekzA, niya-#}
{#-mAtikramaH, SETilyaM;#} ‘degree of l.’ {#akzAMSaH;#}
‘l. of a planet’ {#patanaM;#} ‘parallel of l.’
{#akzAMSavfttaM#}. {@-Latitudinarian,@} {%a.%} {#SiTila,#}
{#aniyaMtraRa, niryaMtraRa#}. {%-s.%} {#matasvAtaMtryAvalaM-#}
{#-bin#} {%m.,%} {#nirbaMDahInaH#}. {@-ism,@} {%s.%} {#mataSETilyaM,#}
{#vicArasvAtaMtryaM, aniyaMtraRaM#}.
<LEND>
