<L>6080<pc>252<k1>laud<k2>laud
{@Laud,@}¦ {%v. t.%} {#praSaMs#} 1 P, {#SlAG#} 1 A, {#stu#} 2 U,
{#kFt#} 10, {#guRaM varR#} 10. {%-s.%} {#praSaMsA, SlAGA,#}
{#stuti#} {%f.,%} {#guRa-varRanA-kIrtanaM#}. {@-able,@} {%a.%}
{#SlAGya, stutya, praSasya, SlAGArha, praSaMsArha, sta-#}
{#-vanocita;#} {%See%} {@Praise, -worthy. -ation,@}
{%s.%} {#praSaMsanaM, SlAGanaM#}. {@-atory,@} {%a.%} {#praSaMsAgarBa,#}
{#praSaMsaka, stutirUpa, praSaMsA-SlAGA-stuti-maya#}
({#yI#} {%f.%}), {#praSaMsAkara#} ({#rI#} {%f.%}). {@-er,@} {%s.%} {#praSaM-#}
{#-sakaH, stAvakaH#}.
<LEND>
