<L>6081<pc>252<k1>laugh<k2>laugh
{@Laugh,@}¦ {%v. i.%} {#has#} 1 P, {#pra-vi°; smi#} 1 A (l.
gently); ‘l. violently’ {#uccEH has, awwa-#}
{#-hAsaM kf#} 8 U; ‘l. at’ {#ava-upa-has, upahA-#}
{#-sAspadaM man#} 4 A, {#ava-man;#} ‘l. in the
sleeves’ {#aMtar-niBftaM-has#}. {%-s.,%} {@-ing,@}
{@-Laughter,@} {%s.%} {#hAsaH, hasanaM, hAsyaM, hasitaM,#}
{#vi-pra°; smitaM;#} ‘a horse-l.’ {#awwahAsaH,#}
{#uccErhAsaH, pra-ati-hAsaH;#} ‘an inward l.’
{#aMtarhAsaH#} {@-able,@} {%a.%} {#hAsakara#} ({#rI#} {%f.%}), {#hA-#}
{#-syAspadaM, hAsya#}. {@-er,@} {%s.%} {#hAsakaH, hAsin#} {%m.%}
{@-ing,@} {%a.%} {#hAsyamuKa#} ({#KI#} {%f.%}), {#smeramuKa,#}
{#hAsyavadana;#} ‘l. -stock’ {#upahAsAspadaM, hAsya-#}
{#-pAtraM#}. {@-ingly,@} {%adv.%} {#sahAsaM, vihasya, sasmitaM#}.
<LEND>
