<L>6087<pc>253<k1>lavish<k2>lavish
{@Lavish,@}¦ {%a.%} {#atityAgin, ativyayin, vyaya-#}
{#-SIla-para, aparimitavyaya, bahuprada, muktahasta#}. {@2@}
{#amita, aparimita, atirikta, atyaDika, ati#}
pr. {%-v. t.%} {#aparimitaM vyay#} 10 {#(vyayayati#}),
{#muktahastena dA#} 3 U or {#visfj#} 6 P or {#tyaj#}
1 P or {#vitF#} 1 P or {#viSraR#} 10 or {#apa-ci#}
5 U or {#vfz#} 1 P or {#avA-kF#} 6 P; {#vikzip#}
6 P. {@-er,@} {%s.%} {#ativyayin#} {%m.,%} {#muktahastaH,#}
{#vyayaparaH#}. {@-ly,@} {%adv.%} {#ativyayena, muktahastena,#}
{#aparimitaM, atyaMtaM#}. {@-ment, -ness,@} {%s.%} {#ati-#}
{#-aparimita-vyayaH, mahAvyayaH, atityAgaH, a-#}
{#-tyutsargaH, muktahastatvaM, bahupradatvaM#}.
<LEND>
