<L>6088<pc>253<k1>law<k2>law
{@Law@}¦ {%s.%} {#DarmaH, smfti#} {%f.,%} {#vyavahAraH, AcAraH;#}
{#Darma-smfti-vyavahAra-SAstraM#}. {@2@} {#viDiH, SAsanaM,#}
{#vyavasTA, niyamaH, ni-A-deSaH, niyogaH, sUtraM,#}
{#rAjAjYA, codanA, vyavasTA-SAsana-patraM, maryA-#}
{#-dA, sTiti#} {%f.,%} {#kAryAkAryaniyamaH, viDinizeDa-#}
{#-niyamaH#}. {@3@} {#nyAya, nIti#} {%f.,%} {#DarmAnusAraH,#}
{#vyavahAraviDiH;#} ‘a code of l. s’ {#DarmasaMhitA,#}
{#Darma-smfti-SAstraM;#} ‘criminal l.’ {#daMqanItiH-#}
{#-viDiH;#} ‘matter recognizable by l.’
{#vyavahAravizayaH-padaM;#} ‘versed in l.’ {#smfti-#}
{#-SAstrajYa, vyavahArapaMqita;#} ‘common l.’ {#smftiH;#}
‘breaking a l.’ {#vyavasTAtikramaH;#} ‘going
to l.’ {#rAjasaBAM-vyavahArAsanaM-gatvA vivAda-#}
{#-praSamanaM-nirRayaH;#} ‘to go to l.’ {#vivad#} 1 A,
{#vyava-hf#} 1 P; ‘against the l.’ {#smftivirudDaM;#}
‘l. -breaker’ {#vyavasTABedin-laMGin, niya-#}
{#-mAtikrAmin;#} ‘l. -giver’ {#smfti-SAstrakAraH,#}
{#vyavasTApakaH, SAsitf#} {%m.,%} {#viDi-nyAya-pra-#}
{#-vartakaH;#} ‘l. -suit’ {#arTaH, kAryaM, vyavahArapadaM;#}
‘lay down a l.’ {#vyava-sTA#} c. {#(-sTApayati)#}.
{@-ful,@} {%a.%} {#nyAyya, SAstravihita, SAstrokta,#}
{#Darmya, yaTAnyAya, DarmasaMmata, DarmaSAstrAnurUpa,#}
{#SAstrasaMmata, smftyukta, vyavahAra-viDi-proktaH,#}
{#viDyanusArin, anizidDa, DarmAviroDin;#} ‘l.
wife’ {#DarmapatnI;#} ‘l. means’ {#DarmopAyaH,#}
{#nyAyopAyaH#}. {@-fully,@} {%adv.%} {#viDyanusAreRa,#}
{#nyAyataH, DarmeRa, DarmataH, DarmAnusAreRa, smfti-#}
{#-SAstrAnurUpaM, yaTAnyAyaM#}. {@-fulness,@} {%s.%} {#nyA-#}
{#-yyatA, DarmyatA; DarmAnusAraH, DarmAviroDaH#}. {@-less,@}
{%a.%} {#viDyapeta, smfti-viDi-virudDa, Darma-nyAya-#}
{#-virudDa, anyAyya, aDarmya#}. {@2@} (Of persons)
{#aniyaMtraRa, aniyata, ucCfMKala, svecCAcArin,#}
{#svEragati, avaSa, kAmacAra, uddAmavftti; durA-#}
{#-cAra, nirmaryAda, aSizwa, AcAra-Darma-Brazwa#}.
{@-lessly,@} {%adv.%} {#avaSaM, ucCfMKalaM, durAcAra-#}
{#-vat, DarmaviroDena, SAstravirudDaM#}. {@-lessness,@} {%s.%}
{#kAmavftti#} {%f.,%} {#maryAdAtikramaH, anAcAraH,#}
{#AcAraBrazwatA, niyamAtikramaH; svecCAcAraH#}
{@-Lawyer,@} {%s.%} {#viDijYaH, nyAyanipuRaH, vyava-#}
{#hArapaMqitaH, DarmaSAstrajYaH, DarmajYaH, smftipAragaH;#}
{#arTipratyarTipakzasamarTakaH#}.
<LEND>
