<L>6096<pc>254<k1>lead<k2>lead
{@Lead,@}¦ {%s.%} {#sIsaM, sIsakaM, nAgaM, yogezwaM, vapraM;#} ‘red l.’
{#siMdUraM, nAgasaMBavaM, raktacUrRaM, nAgajaM, nAgagarBaM#}.
{%-s.%} {#nAyakatvaM, netftvaM, aDizWAtftvaM, muKyatvaM,#}
{#agragamanaM-yAnaM, puraHsaraRaM#}. {%-v. t.%} {#nI#} 1 P, {#vah#}
1 P, {#prAp#} c., {#gam#} c. ({#gamayati#}) (all with
two accusatives); {#A-dA#} 3 A {@2@} (Way)
{#dfS#} c., {#A-nir-diS#} 6 P. 3 {#aDi-zWA#} 1 P,
{#aDyAs#} 2 A, {#praRI, A-nir-diS; puraskf#}
8 U, {#agraRIH-nAyakaH-agresaraH-BU#} 1 P (with
gen.); {#vasizWADizWitA devyaH#} (U. 1) ‘led
by Vasishtha’ &c., {#daSaraTasya dArAnaDi-#}
{#-zWAya#} (U. 4.) ‘led by the demon’ {#dAnavaM#}
{#puraskftya#}. {@4@} {#Akfz#} 1 P, {#pra-vi-luB#} c., {#pra-#}
{#-vft#} c. {#prer#} c., {#protsah#} c, {#nI; mUQaH parapratyaya-#}
{#-neyabudDiH#} (M. 1) ‘has his mind
led by the convictions of others.’ {@5@}
(Time) {#nI, gam#} c., {#ativah#} c., {#kzE#}
c. {#(kzapayati), yA#} c. {#(yApayati);#} ‘led
a dissolute life’ {#vizayasuKanirato jI-#}
{#-vitamatyavAhayat;#} ‘l. ing a life above
their station’ {#svasTAnAnucitAM-svasTAnA-#}
{#-tiriktAM-jIvayAtrAM kalpayaMtaH#}. {%-v. i.%} (On)
{#agre-puraH-purataH-agrataH-BU#} or {#gam#} 1 P or {#vft#}
1 A or {#sTA#} or {#car#} {#sf#} 1 P. {@2@} (To)
(lit.) {#gam, yA#} 2 P; ‘on the way l. ing
to Chitrakūta’ {#citrakUwayAyini vartmani#}
(U. 1). {@3@} (Cause) ex. by dat. of
noun with or without {#BU, Avah, utpad#}
c., {#jan#} c. {#(janayati);#} ‘advice to fools l. s
to their provocation’ {#upadeSo hi#}
{#mUrKARAM prakopAya#} ({#Bavati#}) (H. 3). {@-ed.@}
{#sIsakayukta#}. {@-en,@} {%a.%} {#sIsakanirmita,#} {@-er,@} {%s.%}
{#nAyakaH, netf#} {%m.,%} {#mArgadarSakaH, mArgopadeSakaH#}
(lit.); {#muKyaH, muKaraH, agraRIH, pramuKaH,#}
{#aDipaH, ISvaraH, patiH, aDyakzaH, aDipatiH,#}
{#aDizWAtf#} {%m.%} {@2@} {#purogaH-gamaH, agragaH, agra-#}
{#-(gre)saraH, puraHsara, purogAmin#} {%m.;%} ‘l. of
an army’ {#senAnIH, camUpatiH, yoDADyakzaH,#}
{#senAnAyakaH;#} ‘l. of a religious sect’
{#guruH, AcAryaH#}. {@-ership,@} {%s.%} {#nAyakatvaM,#}
{#ADipatyaM#}. {@-ing,@} {%a.%} {#agraga, purogAmin, puraH-#}
{#-sara, purogama, prAk-agra-gAmin#}. {@2@} {#agra, agrya,#}
{#muKya, utkfzwa, pramuKa, parama, uttama, praDAna#} in
comp. {@3@} (To) {#Avaha, kara#} ({#rI#} {%f.%}) in
comp.; ‘l. to happiness’ {#kalyARAvaha,#}
{#kalyARakara, kalyARodarka#}. {%-s.%} {#nayaH, nIti#}
{%f.,%} {#netftvaM;#} ‘l. -strings’ {#AlaMbanasUtrARi;#}
‘hold or keep in l. -strings’ {#AtmADIna-#}
{%a.%} {#kf, svavaSaM nI, niyam#} 1 P. {@-Led,@} {%a.%}
{#nIta, prerita, aDizWita,#} &c.; ‘l. by’ ex.
by {#puraHsara, purogama, pramuKa, Adi#} in comp.
<LEND>
