<L>6098<pc>254<k1>leaf<k2>leaf
{@Leaf,@}¦ {%s.%} {#patraM, parRaM, CadaH, dalaH-laM, palASaM,#}
{#CadanaM;#} (of a book) {#patraM;#} (of a door)
{#kapA(vA)waH-waM-wI, araraM-rI;#} ‘fallen l.’
{#praparRaM;#} ‘faded l.’ {#SIrRaparRaM;#} ‘to strip off
the leaves’ {#nizpatrIkf#} 8 U. {@-less,@} {%a.%}
{#nizpatra, apaRa, nizparRa, nirdala, patra-parRa-dala-#}
{#-hIna#}. {@-let,@} {%s.%} {#patrakaM, sUkzma-laGu-patraM#}. {@-y,@}
{#parRAvfta, parRamaya#} ({#yI#} {%f.%}), {#bahuparRa, bahupatra-#}
{#-dala, sapatra, saparRa, parRin#}.
<LEND>
