<L>6099<pc>254<k1>league<k2>league
{@League,@}¦ {%s.%} {#saMDiH, sAhityaM, saMGAtaH, EkyaM,#}
{#saMyogaH, saMGawwanaM, anyonyopakArapratijYA#}. 2
{#gavyUti#} {%f. -v. i.%} {#saMDA#} 3 U, {#pakzIya#} {%-a.%} {#BU#}
1 P, {#saMhan-saMyuj#} -pass., {#saMmil#} 6 P, {#saMDiM#}
{#kf#} 8 U, {#saMGaww#} 1 A; ‘l. ed with the
enemy’ {#Satrupakze sTita#}. {@-ed,@} {%a.%} {#kftasaMDi,#}
{#saMDita, saMhata, saMGAtavat, saMyukta, kftasaMsarga,#}
{#saMsfzwa, milita;#} ‘having l.’ {#saMBUya, mi-#}
{#-litvA#}. {@-er,@} {%s.%} {#saMgin#} {%m.,%} {#saMsargin#} {%m.,%}
{#saha-saMBUya-kArin#} {%m.%}
<LEND>
