<L>6101<pc>255<k1>lean<k2>lean
{@Lean,@}¦ {%a.%} {#kfSa, pari-, kzAma-kzIRa, avasanna, tanu,#}
{#kzIRaSarIra-mAMsa, kfSAMga (gI#} {%f.%}); ‘you are
growing l. -er and l. -er day by day’
{#anudivasaM parihIyaseM'gEH#} (S. 3); ‘l. ness
of body {#SarIrasAdaH#}. {%-s.%} {#snAyuH, vasnasA#}.
{%-v. i.%} {#ava-laMb#} 1 A, {#A-saM-Sri#} 1 U; ‘l.
ing on a mango stick’ {#avalaMbya cUtayazwiM;#}
{#madaleKayA dattahastAvalaMbAM#} (Ka 206) ‘l.
ing on M. ’s arm.’ {@2@} {#pakzaM ASri#} or
{#avalaMb, pravaRa-#} {%a.%} {#BU#} 1 P. {@3@} {#A-ava-nam#}
1 P, {#namrIBU, bahirlaMb, tiraH-tiryak laMb#}.
{%-v. t.%} {#upa-DA#} 3 U, {#niviS#} c., {#nyas#} 4 U;
{#vAmahastopahitavadanA#} (S. 4) ‘l. ing her
face on her left hand’; also ex. by
({%v. i.%}). {@-ing,@} {%a.%} {#AlaMbin, saMSrita, Anata;#}
{#pravaRa, bahirlaMba, pralaMba, vakra#}. {%-s.%} {#pravaRatA, saM-#}
{#-A-SrayaH, AlaMbanaM#}. {@-ness,@} {%s.%} {#kfSatA,#}
{#kArSyaM, kzIRatA, kzAmatA, ava-, sAdaH, SozaH,#}
{#SarIraSozaRaM#}.
<LEND>
