<L>6103<pc>255<k1>learn<k2>learn
{@Learn,@}¦ {%v. i.%} {#Sikz#} 1 A, {#aDi-i#} 2 A, {#paW#}
1 P, {#aDigam#} 1 P, {#aByas#} 4 U; {#aByAsena#}
{#vidyAM laB#} 1 A or {#prAp#} 5 P. {%-v. i.%} {#jYA#}
1 U, {#avagam, vid#} 2 P, {#buD#} 1 P, {#upalaB,#}
{#Sru#} 5 P, {#gfhItArTa#} {%-a.%} {#BU#} 1 P; {%See%} {@Know,@}
{@-ed,@} {%a.%} {#vidvas#} ({#duzI#} {%f.%}), {#vipaScit, jYA-#}
{#-nin, vidyA-viSizwa-saMpanna-vat, kfta-upAtta-vidya#}
{#paMqita, buDa, prA(pra)jYa; jYAnavat, vyutpanna,#}
{#bahuSruta, sUri, vidyAvfdDa, sAkzara#}. {@2@} {#aDItin,#}
{#vicakzaRa, vijYa, kuSala, nipuRa, pravIRa, catura;#}
{#kovida, jYa, vid#} in comp. {@3@} (Of
books &c.) {#pAMqityasya sUcaka, jYAnasya#}
{#gamaka;#} ‘a l. man’ {#paMqitaH, vipaScit, sUriH,#}
{#buDaH,#} &c.; ‘l. in law.’ {#smftijYa, nyAyavid#}
{@-edly,@} {%adv.%} {#paMqitavat, prajYavat, sajYAnaM,#}
{#nipuRatayA, sakOSalaM#}. {@-er,@} {%s.%} {#SizyaH, CAtraH,#}
{#aDyetf#} {%m.,%} {#vidyArTin#} {%m.%} {@-ing,@} {%s.%} {#vidyA,#}
{#vidvattA, vidvattvaM, jYAnaM, pAMqityaM, vyutpatti#} {%f.,%}
{#prAjYatA, vidyAsaMpad#} {%f.%} {@2@} (Act) {#aDyayanaM,#}
{#SikzaRaM, aByAsaH, vidyArjanaM, vidyAprApti#} {%f.,%}
{#jYAnAgamaH#}. {@3@} {#SAstraM, vidyA;#} ‘sacred l.’
{#Sruti#} {%f.,%} {#nigamajYAnaM;#} ‘he affects great l.’
{#paMqitaMmanyaH, paMqitAyate#} (D.).
<LEND>
