<L>6107<pc>255<k1>least<k2>least
{@Least,@}¦ {%a.%} {#aRu, alpa, stoka, atyalpa, alpizWa,#}
{#kanizWa, stokatama, alpatama, kzodizWa;#} ‘the l.
sorrow’ {#aRurapi SokaH#} ‘the l.
particle’ {#lavaH, leSaH, aRuH, kaRaH#} {%-adv.%}
{#stokaM, alpizWaM, kiMcit, kiyat;#} ‘in the
l.’ {#manAgapi, alpamapi, stokAMSenApi, sto-#}
{#-kamapi, leSamapi, kimapi, kiMcidapi;#} ‘at l.’
ex. by {#avara#} {%-a.%} in comp; witnesses
should be at l. three {#tryavarAH sAkziRo#}
{#jYeyAH#} (Y. II. 69); 'at 1.100 Rs.' {#Sa-#}
{#-tAvarA rUpakAH;#} oft. by tAvat, 'at l. once'
{#sakfdapi tAvat#}.
<LEND>
