<L>6109<pc>255<k1>leave<k2>leave
{@Leave,@}¦ {%s.%} {#anujYA-jYAnaM, anumati#} {%f.,%} {#anumodanaM#}.
{@2@} {#AmaMtraRaM, ApracCanaM;#} to take or ask
l. of’ {#AmaMtr#} 10 A, {#ApracC#} 6 A; {%See%}
{@Adieu;@} ‘to give l.’ {#anu-jYA#} 9 U, {#anu-#}
{#-man#} 4 A, {#anumud#} 1 A. {%-v. t.%} {#tyaj#} 1 P, {#hA#}
3 P, {#utsfj#} 6 P, {#ujJ#} 6 P, {#rah#} 1 P 10,
{#parihf#} 1 P, {#varj#} 10, {#nir-, muc#} 6 P. {@2@} {#ni-#}
{#-rgam#} 1 P, {#apagam, apa-i-yA#} 2 P, {#apasf#} 1 P,
{#apakram#} 1 U, 4 P, (all with abl.). 3
{#mftyupatreRa dA#} 3 U; ‘estate left (after
death)’ {#rikTaM#}. 3 {#viram#} 1 P, {#nivft#} 1 A
(with abl.); {#muc, tyaj, apAs#} 4 P;
oft ex. by {#sTA#} 1 P, {#As#} 2 A; ‘l. it
now’ {#tizWatu-AstAM tadaDunA#}. {@4@} {#nikzip#}
6 P, {#nyas, sam-f#} c. ({#arpayati#}); ‘l.
everything to him’ {#sarvaM tadaDInaM kuru#}. {@5@}
{#Siz#} 7 P, or c., {#ava-pari°;#} {#ud-vft#} c.,
‘nothing was left’ {#na kimapyavaSizwaM;#}
‘to be left’ {#Siz#} pass.; ‘we being left
behind’ {#asmAsvavahInezu#} (S. 2). {%-v. t.%}
{#nirgam, apa-yA, viram,#} &c. {@-ior,@} {#pra-sTA#} 1 A
(with acc.). {@-off,@} {#viram, nivft, tyaj;#}
{%See%} above. ‘the peacock left off dane-
-ing’ {#parityaktanartano mayUraH#} (S. 6). ‘when
it left off raining’ {#SAMte pAnIyavarze#} ((H.
3). {@-out,@} {#vfj, parityaj#}. {@-Leavings.@} {%s.%}
{#SezaH-zaM, paMri-ava°; SizwaM, ava-pari°, SezaBAgaH-#}
{#-KaMqaH, udvartaH, ucCizwaM#}. {@2@} {#malaM;#} ‘l. of food’
{#SezAnnaM, Bakzita-Bukta-SezaH-zaM, BuktAvaSizwaM, u-#}
{#-cCizwaM, BuktojJitaM;#} ‘one who eats l.’
{#SezaBojin, ucCizwASanaH#}.
<LEND>
