<L>6113<pc>256<k1>lecture<k2>lecture
{@Lecture,@}¦ {%s.%} {#prapAWaH, vyAKyAnaM, SAsanaM, A-#}
{#-DyApanaM;#} ‘it is easy to read l. s to
others’ {#suKamupadiSyate parasya#} (Ka. 156)
({%cf.%} {#paropadeSe pAMqityaM#}). {@2@} {#vAgdaMqaH, nirBartsana-#}
{#-vAkyaM#}. {%-v.%} {#paW#} c., {#aDi-i#} c. {#(aDyApaya-#}
{#-ti#}), {#SAs#} 2 P, {#upadiS#} 6 P. {@2@} {#nirBarts#}
10 A, {#niMd#} 1 P, {#garh#} 1, 10 A. {@-er,@} {%s.%}
{#pAWakaH, aDyApakaH, SikzakaH, upadeSakaH, pra-#}
{#-vaktf#} {%m.,%} {#vAdin#} {%m.,%} {#vyAKyAtf#} {%m.%}
<LEND>
