<L>6124<pc>256<k1>legal<k2>legal
{@Legal,@}¦ {%a.%} {#Darmya, nyAyya, smArta#} ({#rtI#} {%f.%}), {#vya-#}
{#-vahArAnurUpa, nyAyAnusArin, SAstravihita,#}
{#SAstrokta, smftyukta, Darma-nyAya-anizidDa;#}
{%See%} {@Lawful. 2@} {#smfti, Darma, vyavahAra,#} in
comp.; ‘l. proceeding’ {#vyavahAraH;#}
‘wrong l. opinion’ {#avyavasTA;#}
‘written l. opinion’ {#pawwolikA#}. {@-ity,@}
{%s.%} {#nyAyyatA, DarmyatA, Darma-SAstra-anusAraH;#} {@2@}
{#karmamArgasevA, karmanizWA#}. {@-ize,@} {%v. t.%} {#vyava-#}
{#-sTA#} c. {#(sTApayati), SAstrasaMmata#} {%-a.%} {#kf#} 8 U,
{#kf#} with ({%a.%}). {@-ly,@} {%adv.%} {#DarmeRa, nyAyena,#}
{#DarmataH, nyAyataH; yaTADarmaM, yaTAnyAyaM,#}
{#DarmAnusAreRa#}.
<LEND>
