<L>6131<pc>256<k1>legislate<k2>legislate
{@Legislate,@}¦ {%v. i.%} {#vyavasTAM vi-DA#} 3 U or {#kf#}
8 U; {#viDIn rac#} 10 or {#prakxp#} c. or {#sTA#}
c. ({#sTApayati#}), {#vyavasTA#} c. {@-ion,@} {%s.%} {#viDi-#}
{#-prakalpanaM, vyavasTA-niyama-viDAnaM, viDi-ni-#}
{#-yama-vyavasTA#}. {@-ive,@} {%a.%} {#vyavasTApaka, viDi-#}
{#-kArin#}. {@-or,@} {%s.%} {#vyavasTApakaH, SAsitf#} {%m.,%}
{#SAstf#} {%m.,%} {#nyAyapravartakaH, vyavasTAkAraH#}. {@-ure,@}
{%s.%} {#vyavasTA-viDi-viDAyinI saBA#}.
<LEND>
