<L>6132<pc>256<k1>legitimate<k2>legitimate
{@Legitimate,@}¦ {%a.%} {#nyAyya, Darmya, ucita, yaTA-#}
{#-yogya, yaTAnyAya;#} {%See%} {@Lawful, Legal. 2@}
{#satya, yaTArTa#}. {@3@} {#Darmaja, Orasa (sI#} {%f.%}), {#O-#}
{#-rasya, urasya, DarmapatnIja, svajAta, sujanman;#}
‘a l. wife’ {#DarmapatnI;#} ‘a l. son’ {#urasyaH,#}
{#OrasaH-syaH#}. {%-v. t.%} {#OrasIkf#} 8 U. {@-ly,@}
{%adv.%} {#yaTAnyAyaM, DarmeRa, nyAyataH, DarmAnusAreRa,#}
{#yaTADarmaM, yuktaM, yaTocitaM, yaTArTaM#}. {@-Legiti-@}
{@-macy,@} {%s.%} {#nyAyyatA, DarmyatA, yaTArTatA,#}
{#yuktatA, OcityaM#}. {@2@} {#OrasatvaM, sujanman#} {%n.,%}
{#DarmajatvaM, Orasajanman#} {%n.%}
<LEND>
