<L>6140<pc>257<k1>lenient<k2>lenient
{@Lenient,@}¦ {%a.%} {#sOmya, mfdu, atIkzRa, komala,#}
{#atIvra, aparuza; kzamAvat, kzamin, sadaya, kfpAlu,#}
{#dayArdra#}. {@2@} {#sAMtvakArin, sAma#} in comp.; ‘a l.
measure’ {#sAmopAyaH, sAmopacAraH, sAmapra-#}
{#-yogaH#}. {@-ly,@} {%adv.%} {#anugraM, atIkzRaM, sOmyaM, sada-#}
{#-yaM, aparuzaM, kzamApUrvaM#}. {@-Lenity, -Leniency,@}
{%s.%} {#sOmyatA, mfdutA, atIkzRatA, atIvratA, ko-#}
{#-malatA, kzamA, kzamASIlatA, dayA, dayArdraBAvaH,#}
{#kfpA; sAman#} {%n.,%} {#sAmabudDi#} {%f.%} {@-Lenitive,@}
{%a.%} {#Samaka, SAMtida, SAMtikara (rI#} {%f.%}). {@2@}
{#snigDa, cikkaRa#}. {%-s.%} {#pra-upa-SamanaM, kleSApahaM,#}
{#SUlaGnaM#}.
<LEND>
