<L>6151<pc>257<k1>less<k2>less
{@Less,@}¦ {%a.%} {#nyUna, Una, alpatara, alpIyas, kzudratara,#}
{#stokatara, sUkzmatara#}. {%-adv.%} {#nyUnaM, alpaM,#} &c.;
‘no l. than’ ex. by {#avara#} {%-a.;%} {#tryavarAH sA-#}
{#-kziRaH;#} ‘much l.’ {#kimuta, kiM punaH, kimu;#}
‘a little l. than 10,000 years’ {#kiMcidUnaM#}
{#SaradAmayutaM#} (R. x. 1);); (as a suffix)
ex. by {#a, nir, vihIna, rahita, varjita, vIta,#}
{#vigata,#} in comp. {@-en,@} {%v. t.%} {#nyUnIkf#} 8 U,
{#Un#} 10, {#hras#} c., {#apa-ci#} 5 U, {#laGUkf, laGa-#}
{#-yati#} (D.), {#kzi#} 1, 5 P or c. {%-v. i.%} {#hras#} 1 P,
{#nyUnIBU#} 1 P, {#alpIBU, kzi-apaci-#} pass.
{@-er,@} {%a.%} {#kzudratara,#} &c.
<LEND>
