<L>6154<pc>257<k1>lest<k2>lest
{@Lest,@}¦ {%conj.%} {#nocet, anyaTA;#} ‘love not sleep
l. thou come to want’ {#taMdrAsakto mA Bava#}
{#nocet akiMcano Bavizyasi;#} sometimes
ex. by {#na iti#} or {#kadAcit#} with pot. or
{#mA#} with simple future or imperative;
{#mA kasyApi tapasvino haste patizyati#} (S. 2)
‘l. she fall into the hands &c.’ {#mAsyA#}
{#vikAro varDatAM#} (M. 4); ‘l. he should kill
us’ {#mA no hiMsIditi;#} ‘beware l. you be
enticed by women’ {#taTA prayateTA yaTA na#}
{#praloByase vanitABiH#} (Ka. 109.)
<LEND>
