<L>6155<pc>257<k1>let<k2>let
{@Let,@}¦ {%v. t.%} {#anu-jYA#} 9 U, {#anuman#} 4 A, {#anu-#}
{#-mud#} 1 A, {#sah#} 1 A; oft. ex. by the im-
-perative of aorist forms without
{#a;#} ‘l. it not so happen’ {#evaM mA BUt#}. {@2@}
{#BAwakena dA#} 3 U; {#mUlyena dA#} or {#visfj#} 6 P,
{@3@} {#ruD#} 7 U, {#nivAr#} 10; {#staMB#} 9 P. {@4@} (Blood)
{#sru#} c., {#mokz#} 10; {%See%} {@Bleed;@} ‘l. alone’ {#na#}
{#upadru#} 1 P. {#na bAD#} 1 A, oft. by {#As#} 2 A,
{#sTA#} 1 P; ‘now l. it alone’ {#AstAM tattaTEva;#}
‘l. go,’ ‘l. loose’ {#muc#} 6 P or c., {#mokz,#}
{#SiTilIkf#} 8 U; {#SiTilayati#} (D.), {#sraMs#} c.,
{#visfj, Sra(SraM)T-SlaT#} 1 P, 10; ‘l. ing
his hand go’ {#mukta-srasta-SiTilita-hastaH;#}
‘l. slip’ {#muc, vikzip#} 6 P, {#muDA yA#} c.
({#yApayati#}). {@-down,@} {#avatF#} c., {#avaruh#} c.
{#(ropayati), ava-ni-pat#} c., {#avamuc, ava-#}
{#-sfj, aDaH ni-DA#} 3 U or {#sTA#} c ({#sTApayati#}).
{@-in,@} {#praviS#} c.; {#aByaMtarIkf#}. {@-off,@} {#nir-vi-#}
{#-muc; prAs, kzip, Ir#} c., {#visfj, mokza;#} ‘l.
off with a fine’ {#daMqadAnena vimukta#}. {@-out,@}
{#muc, mokz#}. {@2@} {#BaMj#} 7 P, {#Bid#} 7 P, {#prakAS#}
c. (as secrets). {@3@} {#paRyena dA#}.
<LEND>
