<L>6159<pc>257<k1>letter<k2>letter
{@Letter,@}¦ {%s.%} {#akzaraM, varRaH;#} ‘printing l.’ {#mudrAkzaraM#}.
{@2@} {#leKaH, patraM, leKyaM, saMdeSapatraM;#} ‘by l’ {#patra-#}
{#-dvAreRa;#} ‘l. from an inferior to a superior’
{#vijYapti-vijYApanA-patraM;#} ‘l. -carrier’ {#patra-#}
{#-vAhaH, leKahAraH#} {@3@} {#SabdArTaH, akzarArTaH, vA-#}
{#-cyArTaH, vacanaM#}; ‘obey orders to the l.’
{#yaTAvacanaM AjYAmanuruD#} 4 A. {@4@} (Letters)
{#vidyA, jYAnaM;#} ‘a man of l. s’ {#kftavidyaH,#}
{#vidvAn#} {%See%} {@Learned;@} ‘l. by l.’ {#akzaraSaH#}
[Page258]
‘a dead l.’ {#luptArTaM vacanaM#}. {%-v. t.%} {#akzarEH#}
{#aMk#} 10 or {#mudra#} 10. {@-ed,@} {%a.%} {#akzarAMkita,#}
{#akzaramudrita-cihnita#}. {@2@} {#kftavidya, upAttavidya;#}
{%See%} {@Learned.@}
<LEND>
