<L>6163<pc>258<k1>level<k2>level
{@Level,@}¦ {%a.%} {#sama, samasTa, sapAwa, samareKa, samaBU-#}
{#-misTita;#} ‘lie l. with the ground’
{#BUmisAtkf#} pass. {@2@} {#kzitijasamasUtra;#} ‘a l.
ground’ {#samaBUmi#} {%f.,%} {#sAnu#} {%m. n.,%} {#prasTaH,#}
{#samasTalaM-lI#}. {%-s.%} {#samaM, samaBUmiH- sTalaM, sama-#}
{#-talaM-pfzWaM-deSaH, prasTaH, pradeSasamatA, pAwaH#}. {@2@}
{#samatA, tulyatA, sAmyaM, tulya#} or {#sama-BAvaH#} or
{#vftti#} {%f.;%} ‘reduced to the l. of the poor’
{#daridrasamatAM nIta-gamita;#} ‘on a l. with’ {#sama,#}
{#tulya, samAna;#} ‘along the l.’ {#anuprasTaM#}. {@3@}
{#lakzyasUtraM-deSaH#}. {@4@} {#niyamaH, sUtraM#}. {%-v. t.%} {#samIkf#}
8 U; {#samasTalIkf#}. {@2@} {#lakzyIkf, uddiS#} 6 P,
{#saM-DA#} 3 U, {#prer#} c, {#muc#} 6 P, {#kzip#} 6 P. {@-ler,@}
{#samakArin#} {%m.,%} {#viSezanASakaH, Beda-BAva-#}
{#-lopakaH#}. {@-ness,@} {%s.%} {#samatA, sAmyaM, samaBUmi-#}
{#-BAvaH#}.
<LEND>
