<L>6174<pc>258<k1>liable<k2>liable
{@Liable,@}¦ {%a.%} {#yogya, aDIna, arha, vaSa#} in comp.;
gen. ex. by {#arh#} 1 P, {#pAtraM, Alu#} or {#SIla#}
in comp., or by pot. pass. part.; ‘l. to
punishment’ {#daMqanIya, daMqayogya, daMqArha;#} ‘l.
to be blamed’ {#niMdApAtraM;#} ‘l. to fall’ {#pa-#}
{#tayAlu, patanaSIla;#} ‘man is l. to err’ {#ma-#}
{#-nuzyAH sKalanaSIlAH-pramAdADInAH;#} {%See%}
{@Apt,@} also. {@2@} {#anuyogADIna, prazwavya, AhvA-#}
{#-nADIna, aBiyojya#}. {@-ness, -Liability,@} {%s.%}
{#aDInatA, SIlatA, pAtratA, AlutA#} in
comp.; {#AhvAnADInatA, anuyogADInatA#}. {@2@}
(Liabilities) {#fRaM, udDAraH, paryudaMcanaM#}.
<LEND>
