<L>6178<pc>258<k1>libel<k2>libel
{@Libel,@}¦ {%s.%} {#pari(rI)vAdaleKaH, apavAda-niMdA-#}
{#-AkzAraRa-leKaH-patraM, piSunaleKa#}. {%-v. t.%} {#pari-#}
{#-vad#} 1 U, {#apa-BAz#} 1 A, {#aBi-SaMs#} 1 P,
{#niMdApatreRa kalaMkayati#} (D.) or {#Akzar#} 10;
‘not only he who actually l. s
great persons, but he also who
countenances such l. is guilty’ {#na ke-#}
{#-valaM yo mahatopaBAzate SfRoti tasmAdapi yaH#}
{#sa pApaBAk#} (K. v. 83). {@-ler,@} {%s.%} {#apa-#}
{#-vAdakaH, aBiSaMsakaH, parivAdarataH, aByasU-#}
{#-yakaH, piSunaH#}. {@-lous,@} {%a.%} {#parivAdagarBa, ka-#}
{#-laMkAvaha, apavAdaka, piSuna, kalaMka-duzkIrti-#}
{#-kara#} ({#rI#} {%f%}).
<LEND>
