<L>6179<pc>258<k1>liberal<k2>liberal
{@Liberal,@}¦ {%a.%} {#udAra, vadAnya, dAnaSIla, akfpaRa,#}
{#bahuprada, sTUlalakzya, tyAgin, tyAgaSIla,#}
{#muktahasta, udArahasta, vyaya-para-SIla#}. {@2@} (L.-
-minded) {#udAra-DI-cetas-carita, mahAtman,#}
{#mahAnuBAva, mahecCa, mahASaya#}. {@3@} {#kulIna,#}
{#mahAkula, aBijAta#}. {@4@} {#vipula, bahula, pracura,#}
{#paripUrRa, atirikta;#} ‘l. education’ {#sArva-#}
{#-vizayikaM jYAnaM#}. {@-ity,@} {%s.%} {#OdAryaM, vadAnyatA,#}
{#tyAgaH, dAnaSIlatA, akArpaRyaM, bahupradatvaM,#}
{#dAtftvaM, atidAnaM#}. {@2@} {#mAhAtmyaM, udAracittatvaM,#}
{#cittOdAryaM#}. {@-ly,@} {%adv.%} {#udAratayA, a-#}
{#-kArpaRyena, muktahastena, ati-vyayena-tyAgena;#}
{#bAhulyena, bahuH#}.
<LEND>
