<L>6182<pc>259<k1>liberty<k2>liberty
{@Liberty,@}¦ {%s.%} {#svADInatA, svavaSatA, svataMtratA,#}
{#svAtaMtryaM, anAyattatA, apArataMtryaM, ayaMtraRaM,#}
{#dAsyABAvaH, adAsyaM, svAcCaMdyaM, svecCAcA-#}
{#-ratA#}. {@2@} {#svecCA, svakAmaH, svaruci#} {%f.,%}
{#yadfcCA#}. {@3@} {#anujYA, anumati#} {%f.%} {@4@} {#mukti#} {%f.,%}
{#mokzaH-kzaRaM, mocanaM#}. {@5@} {#virahaH, aBAvaH,#}
{#SUnyatA#}. {@6@} {#aDikAraH, kzamatA, Sakti#} {%f.%} {@7@}
{#karmAvaSatA, dEvAnaDInatA, adEvaparatA#}. {@8@}
{#amaryAdA, maryAdAtikramaH, avinayaH, vinayA-#}
{#-tikramaH, vinayollaMGanaM;#} ‘don't take l.
with your teachers’ {#guruzu avinayaM mA#}
{#kArzIH;#} ‘your ladyship is at l. to do
what befits the occasion’ {#yadatrAvasara-#}
{#-prAptaM tatra praBavati BavatI#} (Ka. 158); {#baMDe mokzeca#}
{#aDunA sA te praBavati#} (Ka. 354) ‘she is at
l., to detain or set you free’;
‘to set at l.’ {#muc#} 6 P or c. {#mokz#} 10;
{%See%} {@Liberate;@} ‘at l.’ {#ayaMtrita, nirava-#}
{#-graha;#} {%See%} {@Free.@}
<LEND>
