<L>6187<pc>259<k1>licentious<k2>licentious
{@Licentious,@}¦ {%a.%} {#aniyaMtraRa, nirmaryAda, svecCA-#}
{#-cArin, kAmavftta, svErin, ucCfMKala, abadDa,#}
{#anargala#}. {@2@} {#kAmAsakta, uddAmacarita, ati-#}
{#-krAMtamaryAda, durAcAra, aSizwAcAra, DarmaBrazwa,#}
{#vyasanin, vyasanAsakta, vizayAsakta, kAmuka,#}
{#durvftta, laMpawa; strIvyasanin;#} {%See%} {@Libertine,@}
{@Lustful. -ly,@} {%adv.%} {#ucCfMKalaM, niryaMtraRaM,#}
{#nirmaryAdaM; kAmukavat, laMpawavat#}. {@-ness,@} {%s.%}
{#vyaBicAraH, atyAcAraH, durAcAraH, durvfttatA,#}
{#vyasanitA, BrazwacAritraM-tryaM, lAMpawyaM, strIsaMga-#}
{#-paratA, maryAdAtikramaH, vyatikramaH, utkramaH,#}
{#niryaMtraRA#}.
<LEND>
