<L>6193<pc>259<k1>lie<k2>lie
{@Lie,@}¦ {%v. i.%} {#anftaM-miTyA-asatyaM-vad#} 1 P or {#vac#}
2 P or {#BAz#} 1 A, &c. (Speak, q. v.); ‘thou
liest in the throat’ {#nitAMtamanftaM vadasi;#}
{@-Liar,@} {%s.%} {#miTyA-mfzA-anfta-asatya-vAdin#}
or {#BAzin, asatyavAc, alIka-vAc,#}
{#anftin,#} all {%m.%} {#asatyaSIlaH, miTyAvAda-#}
{#-SIlaH#}. {@-Lying,@} {#asatya-anfta-miTyA-BAza-#}
{#-RaM, mfzA-miTyA vAdaH, miTyAvAditvaM, asa-#}
{#-tyatA;#} {%See%} ({%s.%}). {%-a.%} {#mfzAvAdin, anfta-#}
{#-vAc, asatya;#} {%See%} above.
<LEND>
