<L>6200<pc>260<k1>lift<k2>lift
{@Lift,@}¦ {%v. t.%} {#unnam#} c. ({#namayati#}), {#udgam#} c.
({#gamayati#}), {#ucCri#} 1 U, {#udyam#} 1 A, {#utTA#}
c. {#(utTApayati), utkzip#} 6 P, {#udDf#} 1 P,
{#unnI#} 1 P, {#utkfz#} 1 P, {#uttul#} 10; oft. by {#ut#}
in comp.; ‘with the neck l. -ed up’ {#utkaM-#}
{#-DaraH; udbAhuH, udgrIvaH, unmuKaH,#} &c. {@2@}
(In rank) {#utkfzwapade niyuj#} 7 A, 10,
{#mAnaM saMvfD#} c., {#pratipattiM-pratizWAM-utkarzaM-pada-#}
{#vfdDiM-laB#} c. {#(laMBayati);#} ‘l. with pride’
{#dfp#} c., {#garveRa udDan#} 2 P, {#darpeRa A-DmA#} 1 P;
‘to l. up the voice’ {#tArasvareRa-uccEH-A-#}
{#-kruS#} 1 P. {%-s.%} {#unnamanaM, ucCrayaH, utkarzaH,#}
{#utTApanaM#}. {@2@} {#pratipatti#} {%f.,%} {#padavfdDi#} {%f.,%} {#unnati#}
{%f.%} {@3@} {#upakAraH, sAhAyyaM#}.
<LEND>
