<L>6203<pc>260<k1>light<k2>light
{@Light,@}¦ {%a.%} {#laGu#} (in all senses); {#aguru, alpa-#}
{#-BAra, alpapramARa, laGuBAra, laGupramARa;#}
{#suvAhya, suKavAhya, susahya, adurvaha, aduHsaha#}.
{@2@} {#suKa, sukara, akazwa, susADya, sugama, nirA-#}
{#-yAsa, avizama, akaWina#}. {@3@} {#capala, laGu,#}
{#laGuSarIra-gati#}. {@4@} {#sollAsa, praPulla, niSciMta#}. {@5@}
{#capala, caMcala, lola, tarala, asTira, anava-#}
{#-sTita, laGucitta-svaBAva-cetas, gAMBIryahIna,#}
{#nirgOrava#}. {@6@} {#tucCa, kzudra, atyalpa, tfRaprAya,#}
{#laGvarTa, alpArTa, alpa-laGu-praBAva;#} ‘l.
armed’ {#laGvAyuDa, laGuSastraBft;#} ‘l.-
-fingered’ {#laGuhasta, capalapARi;#} ‘l. -footed’
{#laGu-SIGra-gati, drutagati;#} ‘l. -headed’ {#laGu-#}
{#-citta-cetas, capala-lola-mati; BrAMta#} or {#vikzipta-#}
{#-budDi#} or {#citta; budDiBramAt pralApin;#} ‘l.-
-headedness’ {#citta#} or {#budDi-BramaH#} or {#viplavaH;#}
‘l-hearted’ {#laGucitta-cetas, kzudramanas;#}
{#hfzwa-prasanna- hfdaya, ullAsin, praPullacitta,#}
{#AnaMdita, sollAsa;#} ‘l. -minded’ {#laGu-ce-#}
{#-tas-citta, kzudra#} or {#kfpaRa-budDi#} or {#mati;#} ‘l.
spirited’ {#hfzwahfdaya-citta,#} &c. {@7@} {#pAMqu, Sveta;#}
oft. ex. by {#A, Izat;#} ‘l. red’ {#SvetAruRa,#}
{#Izadrakta;#} ‘l. blue’ {#SvetanIla, AnIla;#} ‘l.
food’ {#supacaM-supAkaM-annaM;#} ‘to make l. of’
{#laGUkf#} 8 U, {#laGu man#} 4 A, {#na gaR#} 10, {#tfRAya#}
{#man#}. {%-v. i.%} {#A-pat;#} P; {#(akasmAt) Asad#}
c., {#prAp#} 5 P, {#A-upA-gam#} 1 P. {@2@} {#avatF#}
1 P, {#ava-ruh#} 1 P, {#ava-ni-pat; aDyAs#}
2 A, {#aDi-SI#} 2 A (with acc.), {#nizad#}
1 P, {#ni-lI#} 4 A. {@-en,@} {%v. t.%} {#laGUkf, laGa-#}
{#-yati#} (D.); {#Sam#} c. ({#Samayati#}), {#pra-upa°#}.
{@-er,@} {%a.%} {#laGutara, laGIyas#}. {%-s.%} {#tarAluH, vahitraM,#}
{#uqupaM#}. {@-ly,@} {%adv.%} {#laGu, lAGavena, alpapramARena#}.
{@2@} {#suKena, akazwena, anAyAsena#} {@3@} {#nizkAraRaM,#}
{#hetuM vinA#}. {@4@} {#laGugatyA, capalaM, satvaraM#}. {@5@}
{#laGucetasA, caMcalavat, asTiratayA;#} ‘to
think l.’ {#laGu man#} 4 A {@-ness,@} {%s.%} (lit.)
{#laGutA-tvaM, lAGavaM, alpaBAratvaM, BArABAva#}. {@2@}
{#suKaM, sOkaryaM, anAyAsaH, susADyatA, a-#}
{#-kazwatvaM#}. {@3@} {#suvAhyatA, susahyatA#}. {@4@} {#lAGavaM,#}
{#cApalyaM, drutagatitvaM, SarIralaGutA#}. {@5@} {#cApalyaM,#}
{#cAMcalyaM, asTiratA, lolatA, capalatA,#}
{#agOravaM, laGiman, lAGavaM, laGutA#} {@6@} {#laGutA,#}
{#tucCatA, kzudratA#}. {@-some,@} {%a.%} {#hfzwa, sollAsa,#}
{#praPulla, vItaciMta, sAnaMda#}.
<LEND>
