<L>6204<pc>261<k1>light<k2>light
{@Light,@}¦ {%s.%} {#prakASaH, AlokaH, BA, praBA, ABA,#}
{#dyuti#} {%f.,%} {#kAMti#} {%f.,%} {#dIpti#} {%f.,%} {#tejas#} {%n.,%} {#jyoti-#}
{#-s#} {%n.,%} {#ruci#} {%f.,%} {#BAs#} {%f.,%} {#tviz#} {%f.;%} {#varcas#} {%n.%}
{@2@} {#pra-, dIpaH, dIpikA;#} ‘l. house’ {#dIpagfhaM#}.
{@3@} {#jYAnaM, boDaH, avagamaH, prakASaH#} {@4@} {#prasidDi#}
{%f.,%} {#praKyAti#} {%f.,%} {#prAkASyaM, prakASatA, prAkawyaM#}.
{@5@} {#dfzwi#} {%f.;%} ‘See or come to l.’ {#prasidDiM-#}
{#-prakASatAM-gam#} 1 P, {#prakASI BU#} 1 P, {#AvirBU,#}
{#prAdurBU;#} ‘bring to l.’ {#prakAS#} c., {#prakawIkf#}
8 U, {#spazwIkf, Avizkf, vi-vf#} 5 U, {#praKyA#}
c. {#(KyApayati);#} ‘to throw l. on,’ {#viSadI-#}
{#-kf, vivf, prakAS#} c.; {%See%} {@Explain;@}
‘from the l. of utility’ {#upayogadfzwyA;#}
‘considered in this l.’ {#anayA dfzwyA#}.
{%-v. t.%} {#dIp#} c., {#ut-pra-saM°; pra-, dyut#} c., {#prakAS#}
c., {#ava-vi-BAs#} c., {#jval#} c., {#pra-ut-saM-°;#}
{#saM-, iMD#} 7 A; {#saMDukz#} 10; {#tap#} c., {#pra-saM-ut°;#}
‘to be l. ed’ {#dIp#} 4 A, {#jval#} 1 P. {@-en,@}
{%-v. t.%} {#prakAS#} c., {#dIp#} c., {#jval#} c., {#dyut#} c.,
{%See (v. t.)%} above. {%-v. i.%} {#sPur#} 6 P, {#dyut#}
1 A, {#prakAS#} 1 A, {#vilas#} 1 P. {@-er,@} {%s.%}
{#prakASakaH, dyotakaH, dIpakaH, dyutidaH#}. {@-less,@}
{%a.%} {#nizpraBa, apraBa, nirAloka, nistejas#}.
{@-some,@} {%a.%} {#dIptimat, prakASavat, supraBa,#}
{#tejasvin, suprakASa, tejomaya#} ({#yI#} {%f.%}).
{@-ning,@} {%s.%} {#taqit, vidyut, sOdAmi(ma)nI,#}
{#acirapraBA, kzaRadA, caMcalA, capalA, SatahradA,#}
{#hrAdinI, SaMpA, ErAvatI, kzaRa-praBA-dyuti#}
(all {%f.%}); ‘fire of l.’ {#vEdyutaH agniH;#}
‘forked l.’ {#taqillatA, vidyullatA;#} ‘the
falling of l.’ {#vidyutpAtaH;#} ‘struck by l.’
{#vidyutA upahata#}.
<LEND>
