<L>6208<pc>261<k1>like<k2>like
{@Like,@}¦ {%a.%} {#sadfSa#} ({#SI#} {%f.%}), {#tulya, sama; samAna,#}
{#sanniBa, anukArin#} (with gen. or instr.);
oft. by {#upama, niBa, rUpa, viDa, pratima,#}
{#saMkASa, nIkASa, pratIkASa, BUta,#} (all in
comp.); also by {#sa#} or {#anu#} in comp.;
‘of l. properties’ {#saguRa, anuguRa-Darman,#}
{#sama-tulya-guRa, samaBAva;#} ‘of l. form’ {#sarUpa,#}
{#anurUpa, tulyAkfti, tulyarUpa;#} ‘l. a father’
{#pitfBUtaH, pitfsTAnIyaH;#} ‘of l. class’
{#sajAti, sajAtIya, savarRa, savarga, tulyavarRa;#}
‘almost l. Hara’ {#harakalpa;#} ‘l. this’
{#IdfSa-S, etAdfSa-S;#} ‘l. that’ {#tAdfS-Sa;#}
‘l. what’ {#kIdfS-Sa;#} ‘l. which’ {#yAdfS-#}
{#-Sa;#} ‘l. me, us’ {#mAdfSa, asmAdfSa,#} &c.;
‘l. thee, you’ {#tvAdfSa, yuzmAdfSa,#} &c.; ‘l.
your honour’ {#BavAdfSa;#} ‘to be l.’ {#anukf#}
8 U (with gen.), {#saMvad#} 1 P (with instr.),
{#anuhf#} 1 P (with acc.); {%See%} {@Resemble;@}
‘the son was l. his generating cause
(father)’ {#na kAraRAt svAdviBide kumAraH#}
(R. v. 57); ‘these and the l.’ {#eva-#}
{#-mAdi;#} ‘in l. manner’ {#taTA, evaM, tadvat,#}
{#taTEva, evameva, evaMviDaM#}. {%-s.%} {#samaH, tulyaH, sadf-#}
{#-SaH, tulyaguRaH, yamakaH-laH;#} ‘his l. was and
will never be seen’ {#anena sadfSo na BUto#}
{#na Bavizyati#}. {%-adv.%} Ex by {#vat#} in comp.,
{#iva, yaTA, nirviSezaM#} in comp.; ‘l. an
earthen pot’ {#mfdGawavat;#} often by Karm.
or Bah. comp.; ‘black l. a cloud’
{#meGaSyAma;#} ‘having a moon-l. face’ {#caMdra-#}
{#-muKa;#} ‘brought up l. one's own children’
{#apatyanirviSezaM saMvarDita;#} ‘to act l.’ {#anukf#}.
{@2 Likely,@} q. v. {%-v. t.%} {#ruc#} 1 A (with
dat of person who likes); {#aBinaMd#} 1 P,
{#anu-saM-aBi-man#} 4 A, {#anumud#} 1 A, {#praSaMs#}
1 P, {#prI#} pass., {#tuz#} 4 P; ‘does not l.
the present’ {#upAyanaM nABinaMdati, upAyanena#}
{#na tuzyati#} &c., {#snih#} 4 P, {#anuraMj#} pass.
(with loc.). {%-v. i.%} {#iz#} 6 P, {#aBilaz#} 1,
4 P, {#ruc;#} oft. by {#kAma#} in comp.; ‘just
as you l.’ {#yaste CaMdaH#} (V. 3), {#yadBavate#}
{#rocate;#} ‘doing as one l. s’ {#kAmacAraH,#}
{#svEravfttaH, svacCaMdaH, svErin;#} ‘taking what
form he l. s’ {#kAmarUpaH;#} ‘do what you
l.’ {#yaTABilazitaM kriyatAM#}. {@-ed,@} {%a.%} {#mata,#}
{#aBi-anu-saM-° izwa, priya, dayita#}. {@-en,@} {%v. t.%}
{#upa-mA#} 3 A, 2 P, {#sadfSIkf;#} {%See%} {@Compare.@}
{@-ing,@} {%s.%} {#ruci#} {%f.,%} {#aBiruciH, kAmaH, icCA,#}
{#tozaH, prIti#} {%f.,%} {#tuzwi#} {%f.,%} {#praRayaH, anurAgaH,#}
{#aBilAzaH, CaMdaH, CaMdas#} {%n.,%} {#saM-anu-mati#} {%f.;%}
‘he was not to her l.’ {#sa na tasyA rucaye#}
{#baBUva#} (R. VI. 44); ‘of your l.’ {#tvada-#}
{#-Bimata#}. {@-ness,@} {%s.%} {#sAdfSyaM, sAmyaM, tulyatvaM,#}
{#AnurUpyaM, sArUpyaM, tulA, upamA, anukAraH,#}
{#saMvAdaH, AnuguRyaM, OpamyaM,#} &c. {@2@} {#rUpaM,#}
{#Akfti#} {%f.,%} {#AkAraH, mUrti#} {%f.%} {@3@} {#pratimA-mAnaM,#}
{#pratirUpaM-kftiH, pratimUrtiH, praticCaMdaH, citraM,#}
{#AleKyaM, pratibiMbaM;#} ‘a speaking l.’ {#saMvA-#}
{#-dinI AkftiH#}. {@-wise,@} {%adv.%} {#taTEva, taTA,#}
{#tadvat#}. {@2@} {#api, api ca, kiM ca, taTA, aparaM ca#}.
{@-Likely,@} {%a.%} {#saMBAvya, saMBavanIya, upapanna,#}
{#satyasaMkASa; SradDeya;#} ‘it is l. that’ {#iti#}
{#saMBavati#} or {#upapadyate#}. {@2@} (Probable) ex.
by {#prAyaH, prAyaSaH, prAyeRa,#} with pot. pass.
part., or by {#api nAma;#} ‘he is l. to come
to-morrow’ {#prAyastena Sva AgaMtavyaM; api nAma#}
{#tayoH aBimataH pARigrahaH syAt#} (Mal. 1) ‘is
it l. that &c.’ {@-hood, -ness,@} {%s.%} {#saMBAvyatA#}
{#saMBavaH;#} better by ({%a.%}); {%See%} above.
<LEND>
