<L>6216<pc>262<k1>limit<k2>limit
{@Limit,@}¦ {%s.%} {#avaDiH, maryAdA, sImA, sIman#} {%f.,%}
{#paryaMtaH, aMtaH, prAMtaH, paricCeda; parimARaM, iyattA,#}
{#avasAnaM; velA#} (of sea); ‘of narrow l.
(scope)’ {#alpavizaya#} {%-a.;%} ‘set or fix a l.
to’ {#paricCid#} 7 P; ‘no (definite) l.
can be set to his fame’ {#tasya yaSa iya-#}
{#-ttayA paricCettuM nAlaM#} (R. VI. 77). {%-v. t.%}
{#paricCid, pari-mA#} 2 P, 3 A; {#iyattayA pari-#}
{#-cCid, sImAM ni-rUp#} 10 or {#nirDf#} 10; {%See%}
{@Define. 2@} {#saM-ni-yam#} 1 P or c.; {#saM-hf#} 1 P,
{#saMkuc#} 1 P or c., {#niyaMtr#} 10, {#nibaMD#} 9 P,
{#nigrah#} 9 P. {@-ation,@} {%s%} {#paricCedaH, sImA-#}
{#-maryAdA-nirUpaRaM#}. {@2@} {#parimitatA, sAvaDikatA,#}
{#samaryAdatvaM, sasImatA#}. {@-ed,@} {%a.%} {#paricCinna,#}
{#parimita, mita, samaryAda, sAvaDika; niyata, saM-#}
{#-hfta, alpavizaya, saMkucita, avyApaka, saMbADa;#}
‘not through the l. nature of (your)
merits’ {#na guRAnAmiyattayA#} (R. x. 32); ‘l.
meaning’ {#niyatArTaH;#} ‘l. knowledge’
{#alpavizayaM jYAnaM;#} ‘l. monarchy’ {#niyaMtritaM#}
or {#saMyataM praButvaM#}. {@-er,@} {%s.%} {#paricCedakaH,#} {@-less,@}
{%a.%} {#amita, anaMta, asIma, niravaDi#}.
<LEND>
