<L>6225<pc>262<k1>line<k2>line
{@Line,@}¦ {%s.%} {#re (le) KA, rezA#}. {@2@} {#paMktiH, padDadiH,#}
{#saraRiH-RI, rAjiH-jI, AvaliH-lI, tatiH,#}
{#SreRiH-RI#} (all {%f.%}), {#mAlA#}. {@3@} {#sUtraM, rajju#} {%f.,%}
{#guRaH, taMtuH#}. {@4@} {#AkAraH, Akfti#} {%f.,%} {#rUpaM#}. {@5@}
{#prAkAraH, vapraH, pariKA, prAcIraM#}. {@6@} (Of troops)
{#daMqaH, vyUhaH, paMktiH, balavinyAsaH#}. {@7@} {#kramaH,#}
{#anukramaH, paryAyaH#}. {@8@} {#paripAwi-wI#} {%f.,%} {#SreRiH-RI,#}
{#paMktiH, paraMparA, mAlA, pAraMparyaM, AvaliH-lI;#}
{#AnupUrvyaM#}. {@9@} (Of conduct) {#mArgaH, paTin#}
{%m.,%} {#rIti#} {%f.,%} {#saraRiH, vyavahAraH#}. {@10@} {#deSaH,#}
{#vizayaH, aMgaM#}. {@11@} {#diS#} {%f.,%} {#diSA, mArgaH#}. {@12@}
{#BUcakraM;#} {%See%} {@Equator;@} ‘ruled l.’ {#resvA,#}
{#aMkaH;#} ‘in a l.’ {#paMktikrameRa, paMktiSaH;#} ‘by
l. and rule’ {#yaTAsUtraM;#} ‘l. of the face’
{#vadana-muKa-reKA;#} ‘printed l.-’ {#paMktiH;#} ‘l. of
a stanza’ {#pAdaH, caraRaH-RaM;#} ‘in a regular
l.’ {#anukrameRa, kramaSaH, AnupUrvyeRa, anupUrvaSaH;#}
‘l. of the family’ {#vaMSakramaH-paraMparA-A-#}
{#-valiH;#} ‘a good l. of conduct’ {#sumArgaH,#}
{#supaTaH;#} ‘a bad l. of conduct’ {#vi-ku-paTaH,#}
{#vimArgaH, unmArgaH;#} ‘l. of study’ {#aDyayana-#}
{#-kramaH;#} ‘l. of posterity’ {#vaMSAvalI;#} ‘fish-
-ing-l.’ {#baqiSasUtraM;#} ‘to draw l. s.’ {#liK#}
6 P; ‘draw l. s on the ground’ {#BUmiM#}
{#reKABiH vi-ut-liK#} or {#aMk#} 10; ‘to draw
the l.’ {#vi-vic#} 3, 7 U, {#BedaM dfS#} c., or
{#nirUp#} 10. {%-v. t.%} {#aMtaH A-, Cad#} 10, {#aByaMtare#}
{#Cad#}. {@2@} {#pAMktikrameRa sTA#} c. ({#sTApayati#}) or
{#niviS#} c. {@3@} {#reKABiH aMk;#} ‘the streets
were l. ed with guards’ {#anuraTyaM paMkti-#}
{#-krameRa rakziRaH sTApitAH#}. {@-age,@} {%s.%} {#anvayaH,#}
{#vaMSaH, kulaM, saMtati#} {%f.,%} {#saMtAnaH, gotraM, vaMSAvalI,#}
{#vaMSaparaMparA;#} ‘of royal l.’ {#rAjavaMSya, rAja-#}
{#-kulaprasUta;#} ‘of high or noble l.’ {#aBijAta,#}
{#mahAkula#}. {@-al,@} {%a.%} {#reKArUpa-maya#} ({#yI#} {%f.%}). {@2@}
{#paraMparAgata, paraMparAyAta-prApta, kramaprApta-Agata#}
{#AyAta, anvayAgata, paraMparIRa, kulakramAgata;#}
‘l. descent’ {#anvayAgamaH, kramAgamaH,#}
{#kulakramAgamaH;#} ‘l. descendant’ {#saMtAnaH,#}
{#saMtatiH, apatyaM#}. {@-ally,@} {%adv.%} {#paraM-#}
{#-parayA, pAraMparyeRa, vaMSakrameRa, kulakramAga-#}
{#-mena,#} ‘l. descended’ {#vaMSakramAyAta;#} {%See%}
above. {@-ing,@} {%s.%} {#aMtarAcCAdanaM, aMtaHpawalaM-#}
{#-puwaM-vezwanaM, AstaraH-raRaM#}. {@-Lineament,@} {%s.%}
{#reKA, vadana-muKa-reKA, vadanAkAraH, vadanAkfti#}
{%f.,%} {#lakzaRaM, cihnaM#}. {@-Linear,@} {%s.%} {#paMkti#} or
{#reKA-rUpa#} or {#maya#} ({#yI#} {%f.%}).
<LEND>
