<L>6227<pc>262<k1>linger<k2>linger
{@Linger,@}¦ {%v. i.%} {#vi-laMb#} 1 A, {#maMdAyate#} (D.),
{#cira (rA) yati#} (D.), {#kAlaM kzip#} 6 P or
[Page263]
{#hf#} 1 P, {#maMdaM maMdaM cal#} ({#r#}) 1 P. {@2@} {#viklxp#} 1 A,
{#vicar#} c. {@3@} {#ciraM-dIrGakAlaM-sTA#} 1 P, or
{#vft#} 1 A; ‘l. ing on a sick
bed’ {#cirarogin#}. {@-er,@} {%s.%} {#vilaMbakArin,#}
{#vilaMbin, maMdagAmin, maMdagati, cirakriyaH,#}
{#dIrGasUtrin,#} all {%m.%} {@-ing,@} {%a.%} {#dIrGa, cirasTA-#}
{#-yin, cira-dIrGa-kAlIna, cirakAlasTa#}. {@2@}
{#vilaMbin, vilaMbita, maMdAyamAna#}. {%-s.%} {#vilaMbaH,#}
{#kAlakzepaH-yApanaM#}. {@-ingly,@} {%adv.%} {#maMdaM maMdaM,#}
{#vilaMbena, savilaMbaM, maMdagatyA, kAlakzepeRa#}.
<LEND>
