<L>6241<pc>263<k1>lip<k2>lip
{@Lip,@}¦ {%s.%} {#ozWaH#} (strictly upper), {#daSana-radana-#}
{#-CadaH, rada-daMta-CadaH, daSana-daMta-vAsas#} {%n.,%}
{#aDaraH#} (strictly lower); ‘a red or
cherry l.’ {#biMbo (bO) zWaH, biMbADaraH;#} ‘a
woman having cherry l. s’ {#biMbOzWI;#}
‘drinking the l.’ {#aDarapAnaM, aDarAmfta-#}
{#-sevanaM;#} ‘l. -honeyed’ {#muKamaDu;#} ‘l. -loyalty’
{#muKaBakti#} {%f.,%} {#vAgdarSitA BaktiH#}. {@2@} {#karRaH,#}
{#pArSvaH, kaWaH, muKaM,#} &c. {@-ped,@} {%a.%} {#ozWa#} in
comp.
<LEND>
