<L>6248<pc>263<k1>liquor<k2>liquor
{@Liquor,@}¦ {%s.%} {#surA, madyaM, hAlA, vAruRI, varuRA-#}
{#-tmajA, madirA, AsavaH, SI (sI) Du#} {%m. n.,%}
{#halipriyA, parisrut#} {%f.,%} {#gaMDottamA, prasannA, irA,#}
{#kAdaMbarI, parisrutA; kaSyaM;#} ‘l. -shop’
{#SuMqApAnaM; madasTAnaM, SuMqA, pAnaM;#} ‘round
of drinking l.’ {#maDuvAraH-kramaH;#}
‘distilling of l.’ {#saMDAnaM, aBizavaH;#}
‘l. -ferment’ {#kiRvaM, nagnahUH, kArottaraH,#}
{#maMqaH;#} ‘company of l. -drinkers’ {#ApAnaM,#}
{#pAnagozWikA;#} ‘drinking l.’ {#sarakaH, anu-#}
{#-tarzaRaM, madyapAnaM#}. {@2 Liquid,@} q. v. {@3@} {#peyaM#}.
<LEND>
