<L>6251<pc>263<k1>list<k2>list
{@List,@}¦ {%s.%} {#Avali-lI#} {%f.,%} {#paMkti#} {%f.,%} {#parisaMKyA,#}
{#parigaRanA, anukramaRikA, sUci-cI#} {%f.;%} ‘a
l. of names’ {#nAmAvalI;#} ‘a l. of errata
{#SudDipatraM#}. {@2@} {#vastraKaMqaH#}. {@3@} {#vastraprAMtaH, daSAH,#}
{#vastayaH#} (pl.). {@4@} {#yudDa-raRa-BUmi#} {%f.,%} {#ragaH,#}
{#raRAjiraM, mallaBUH-BUmiH;#} ‘enter or take the
l. s’ {#raRArTaM sajjIBU#} 1 P or {#sannadDa#} {%-a.%} {#BU#}.
{%-v. t.%} {#vastraKaMqEH AcCad#} 10. {@2@} {#vastraKaMqAn#}
{#saMsiv#} 4 P. {@3@} {#gaRanApatre nAmAni aBiliK#}
6 P or {#Aruh#} c. {#(ropayati)#}. {@4 Listen,@}
q. v. {%-v. i.%} {#iz#} 6 P, {#ruc#} 1 A, {#aBilaz#}
1, 4 P; {%See%} {@Like, 2@} {#A-ava-laMb#} 1 A,
{#pravaRIBU#} 1 P; {%See%} {@Lean. -Listless,@} {%a.%} {#anava-#}
{#-hita, nirapekza, udAsIna, pramAdin, anutsuka,#}
{#nirutsAha; anicCu, nirIha, nirudyoga, virakta,#}
{#niHspfha#}. {@2@} {#jaqa, glAna;#} {%See%} {@Languid.@}
{@-ly,@} {%adv.%} {#anavaDAnena, nirapekzaM, udAsIna-#}
[Page264]
{#vat, nirutsukaM, anapekzayA, jaqavat, niH-#}
{#-spfhaM#}. {@-ness,@} {%s.%} {#anavaDAnaM, anapekzA, OdA-#}
{#-sInyaM, anOtsukyaM, virakti#} {%f.,%} {#anicCA,#}
{#anIhA, aspfhA, anutsAhaH, anAsTA,#}
{#jaqatA, mAMdyaM#}.
<LEND>
