<L>6254<pc>264<k1>literary<k2>literary
{@Literary,@}¦ {%a.%} {#vidyA-sAhitya-saMbaMDin, vidyA-#}
{#-vizayaka, SAstra-jYAna-#} in comp.; ‘l. work’
{#SAstragraMTaH;#} ‘l. dispute’ {#jYAnasaMGarzaH#}. {@2@}
(Literate) {#vidyAvat, vidyAsaMpanna, vidyA-#}
{#-viSizwa, vidyAnurAgin; vidyA-SAstra#}. in
comp.; {%See%} {@Learned, -Literature,@} {%s.%}
{#sAhityaM, vidyA, SAstraM; SAstrasamUhaH; pustaka-#}
{#-samudAyaH;#} ‘dramatic l.’ {#nAwyapustakasamUhaH#}.
{@-Literati,@} {%s.%} {#vidvatsamAjaH, paMqitavargaH-#}
{#-gaRaH, vidvadvfMdaM#}.
<LEND>
