<L>6260<pc>264<k1>litigant<k2>litigant
{@Litigant,@}¦ {%a.%} {#vivadamAna, vivAdArTin, kAryA-#}
{#-rTin, vyAvahArika#} ({#kI#} {%f.%}). {%-s.%} {#vAdin#} {%m.,%}
{#kAryArTI, vyavahartf#} {%m%} {#arTI, vivAdArTI#}.
{@-Litigate,@} {%v. i.%} {#vi-vad#} 1 A, {#vyava-hf#} 1 P.
{%-v. t.%} {#vivAdAspadIkf#} 8 U. {@-ed,@} {%a.%} {#vAda,#}
{#grasta, vivAdAspadIkfta-BUta, vAdAnugata#}. {@-ion,@}
{%s.%} {#vi-, vAdaH, vyavahAraH#}. {@-Litigious,@} {%a.%}
{#vivAdapriya-SIla, vivAdArTin, vivAdapara-rata-#}
{#-Asakta#}.
<LEND>
