<L>6262<pc>264<k1>little<k2>little
{@Little,@}¦ {%a.%} {#alpa, alpaka, kzudra, laGu,#}
{#aRu, sUkzma, hrasva, SlakzRa, daBra,#}
{#aRuka, kzudra-alpa-laGu-parimARa; alpa-mAtra,#}
{#abahu; svalpa, stoka, apracura, Izat,#}
in comp. {@2@} {#kzudratanu, alpakAya-SarIra-#}
{#-tanu#} {@3@} {#kzudra-laGu-mati, kfpaRa-manas-cetas-budDi;#}
(as a diminutive) ex. by the suffix
{#ka;#} ‘a l. girl’ {#bAlikA;#} ‘a l. boy’ {#bA-#}
{#-lakaH;#} ‘a l. cottage’ {#kuwikA;#} ‘very l.’
{#alpizWa, atyalpa;#} ‘a l. wealth’ {#dravya-leSaH-#}
{#-lavaH, stokaM dravyaM;#} ‘a l. finger’ {#kanizWAMguli#}
{%f.;%} ‘for a l. while’ {#kaMcitkAlaM#}. {%-adv.%} ‘a
l’ {#Izat, kiMcit, stokaM, manAk, aBUri,#}
{#abahu;#} oft. by {#A, dara, Izat#} in comp.;
‘a l. split’ {#daradalita;#} ‘not a l.’ {#BfSaM, a-#}
{#-tyaMtaM;#} ‘a l. distant’ {#anatidUra, IzaddUra;#} ‘l.
less’ {#IzadUna, kiMcinnyUna, kalpa-prAya-#} in
comp.; ‘a l. less than dead’ {#mftaprAya-#}
{#-kalpa;#} ‘l. -minded’ {#kfpaRabudDi, kzudra-laGu-#}
{#-cetas#}. {%-s.%} {#alpaM, kiMcit, stokaM, alpa-#}
{#-stoka-BAgaH, alpAMSaH, kiMcana, mAtrA, lavaH;#}
{#kaRaH, leSaH; alpamAtraM;#} ‘by l. and l.’ {#a-#}
{#-lpAlpaM, alpaSaH, stokaSaH#}. {@-ness,@} {%s.%} {#alpatA,#}
{#tanutA, laGutA, stokatA,#} &c. {@2@} (Of mind)
{#dInatA, kArpaRyaM, kzudratA, kadaryatA, dEnyaM#}.
<LEND>
