<L>6272<pc>265<k1>load<k2>load
{@Load,@}¦ {%s.%} {#BAraH, BaraH; Dur#} {%f,%} {#paryAhAraH#}. {@2@} {#bADA,#}
{#pIqA, duHKaM; kazwaM;#} ‘the body is a l. (to
me)’ {#BAraH kAyaH, BAraBUtaM SarIraM, kazwaprAyaM#}
{#SarIraM;#} ‘l. s of gold’ {#suvarRaBArAH;#}
‘bearing a l.’ {#BAravAhana, BArasaha, DUrvaha,#}
{#DuraMDara#}. {%-v. t.%} {#BAraM nyas#} 4 P or {#ni-DA#} 3 U or
{#niviS#} c. or {#Aruh#} c. {#(ropayati), BAreRa#}
{#pUr#} 10, {#BAreRa pIq#} 10 or {#Akram#} 1 U, 4 P,
{#BArAkrAMta#} {%-a.%} {#kf#} 8 U; ‘trees l. ed. with
fruits’ {#PalaBArAkrAMtA vfkzAH;#} {%See%} {@Bend@}
{%(v. i.%}). {@2@} (A gun) {#AgneyacUrRena#}
{#pUr, AgneyacUrRaM niviS#} c. {@-ed,@}
{%a.%} {#saBAra, BArAkrAMta, BAragrasta, BAra-#}
{#-vat, Aropita-niveSita-BAra, DurIRa#}. {@2@} {#garBa#}
in comp., {#pUrRa, pUrita;#} ‘l. with perfume’
{#parimalAkrAMta, vAsagarBa, vAsapUrRa#}. {@-ing,@} {%s.%}
{#BArAropaRaM#}. {@2@} {#BAraH#}.
<LEND>
