<L>6284<pc>265<k1>lock<k2>lock
{@Lock,@}¦ {%s.%} {#tAlaH-lakaM, tAlayaMtraM#}. {@2@} (Of hair)
{#pASaH, kalApaH, keSakalApaH-pASaH, alakaH;#}
{#SiKaMqakaH, kAkapakzaH#} (of young persons);
{#cUqA, SiKA#}. {@3@} {#jalastaMBanI-baMDanI#} {@4@} {#AliMganaM,#}
{#ASlezaH, upagUhanaM#}. {%-v. t.%} {#tAlena baMD#} 9 P or
{#pi-DA#} 3 U or {#niruD#} 7 U. {@2@} {#ruD, baMD,#}
{#saMyam#} 1 A. {@3@} {#gAQaM AliMg#} 1 P, {#dfQaM pari-#}
{#-zvaMj#} 1 A; {%See%} {@Clasp, Embrace;@} ‘l. ed
in sleep’ {#nidrAlIQa, nidrAnimIlita-#}
{#-locana;#} ‘l. -jaw,’ ‘l. ed jaw’ {#hanustaMBaH-#}
{#-grahaH#}. {@-er,@} {%s.%} {#tAlakasanATaH kozWaH, sapuwakaH#}.
<LEND>
