<L>629<pc>023<k1>attach<k2>attach
{@Attach,@}¦ {%v. t.%} {#AsaMj#} c., {#anuraMj#} c., {#saMbaMD#} c.,
a. great importance to public cen-
-sure’ {#lokApavAdo balavAnmato me#} (R. XIV.
40) ‘a. friends to you by virtue’
{#sadAcaraRenAtmani mitrARyAsaMjaya-anuraMjaya#}.
{@2@} {#AsiD#} 1 P, {#Akram#} 1 U, 4 P, {#Df#} 10. 3
Ascribe, q. v. {%-v. i.%} {#saMbaMD#} 9 P, {#anuzakta#}
{%a.%} {#BU#} 1 P. {@-ed,@} {%a.%} {#anurakta, Asakta, saM-pra-#}
{#-sakta#}. {@2@} {#Baktimat sAnurAga, avirakta#} (with
loc.); {@3@} {#AsidDa, AkrAMta#}. ‘to be a.’
{#AsaMj-anuraMj#} -pass.; ‘subjects are firm-
-ly a. to the king’ {#deve sudfQamanuraktAH prajAH#}.
(Mu. 1); ‘fondly a.’ {#badDagAQAnurAgaH#}
{@-ment,@} {%s.%} {#anurAgaH, aBiniveSaH, Asakti#}
{%f.,%} {#prIti#} {%f.,%} {#Bakti#} {%f.,%} {#prasakti#} {%f.,%} {#AsaMgaH#}
(all with loc.). {@2@} {#AseDaH, grahaRaM#}.
<LEND>
