<L>6292<pc>266<k1>lodge<k2>lodge
{@Lodge,@}¦ {%v. i.%} {#nivas#} 1 P, {#vi-Sram#} 4 P, {#A-#}
{#-Sri#} 1 U, {#ava-sTA#} 1 A, {#sTA#} 1 P, {#vft#}
1 A, {#lag#} 1 P, {#anubaMD-saMj-#} pass. {%-v. t.%}
{#ni-DA#} 3 U, {#nyas#} 4 U, {#niviS#} c., {#sTA#} c.
{#(sTApayati),#} {%See%} {@Place. 2@} {#vas#} c., {#A-#}
{#-SrayaM dA#} 3 U, {#vAsasTAnaM dA;#} ‘to l. a suit
or complaint’ {#rAjYe nivid#} c. {%-s.%} {#upa-#}
{#-gfhaM, udyAnagfhaM#}. {@2 Lodging,@} q. v. {@-ing,@}
{%s.%} {#vAsagfhaM-sTAnaM, vAsaH, ni-A-vAsaH, va-#}
{#-sati#} {%f.,%} {#ni-A-layaH, A-saM-SrayaH, niketanaM;#}
{%See%} {@House. -ment,@} {%s.%} {#niveSanaM, sTApanaM#}. {@2@}
{#ava-saM-sTiti#} {%f.%} {@3@} {#niveSaH-SanaM, samAvAsaH#}.
<LEND>
