<L>6294<pc>266<k1>lofty<k2>lofty
{@Lofty,@}¦ {%a.%} {#unnata, tuMga, ucca, unnamra, ucCrita,#}
{#pAMSu, socCrAya#}. {@2@} {#udData, madodagra, dfpta, ava-#}
{#-lipta, sAwopa, madodData, garvodData;#} {%See%}
{@High.@} {@3@} {#prOQa, pragalBa, DIra, gaMBIra, guru, mahat#}.
{@-ly,@} {%adv.%} {#uccEH, UrDvaM#}. {@2@} {#sagarvaM, sAwopaM,#}
{#sadarpaM, udDataM#}. {@-ness,@} {%s.%} (lit.) {#unnati#} {%f.,%}
{#utseDaH, ucCrayaH, tuMgatA, uccatvaM, prAMSutA#}. {@2@}
{#OdDatyaM, AwopaH, avalepaH, darpaH, garvaH, aBi-#}
{#-mAnaH#}. {@3@} {#prOQatA, prAgalByaM, DIratA, gurutvaM,#}
{#mahattvaM, mAhAtmyaM, utkarzaH, unnatatvaM, unnatiH#}.
<LEND>
