<L>6298<pc>266<k1>logic<k2>logic
{@Logic,@}¦ {%s.%} {#tarkaH, nyAyaH, AnvIkzikI, nyAya#} or
{#tarka-SAstraM-#} or {#vidyA, yuktivAdaH#}. {@-al,@} {%a.%} {#tA-#}
{#-rkika nEyAyika-yOktika-#} ({#kI#} {%f.%}), {#tarkaSAstra-#}
{#-vizayaka#}. {@2@} {#tarka-nyAya-yukti-sidDa, tarka-nyAya-#}
{#-saMmata, nyAyAnusArin, tarkAnurUpa;#} ‘a l.
conclusion’ {#nigamanaM#}. {@-ally,@} {%adv.%} {#nyA-#}
{#-yataH, yaTAnyAyaM, tarkAnusAreRa, nyAyaSAstrA-#}
{#-nurUpaM#}. {@-ian,@} {%s.%} {#nEyAyikaH, tArkikaH, tarkin#}
{%m.,%} {#nyAyavid#} {%m.,%} {#tarka-nyAya-SAstrajYaH#}.
<LEND>
