<L>6303<pc>266<k1>lone<k2>lone
{@Lone, Lonely,@}¦ {%a.%} {#vivikta, nirjana, vi-#}
{#-jana, nirmanuzya, niBfta, nyUna-hIna-saMcAra,#}
{#ekAMta; nirmAnuza#} ({#zI#} {%f.%}). {@2@} {#anATa, asa-#}
{#-hAya, ekAkin, eka, kevala#}. {@3@} {#vivikta-priya,#}
{#viviktasevin;#} ‘a l. place’ {#viviktaM, nirjana-#}
{#-deSaH;#} ‘in a l. place’ {#vivikte, vijane,#}
{#CannaM, niHSalAkaM, rahaH, upAMSu#}. {@-liness,@} {%s.%}
{#viviktaM, nirjanatA, vijanatA#}. {@2@} {#ekAkitA,#}
{#asahAyatA#}. {@3@} {#viviktasevA-ruci#} {%f.-%} {#prIti#} {%f.%}
{@-some,@} {%a.%} {#nirjana, dAruRa, nirAnaMda, Gora#}.
<LEND>
