<L>6307<pc>267<k1>look<k2>look
{@Look,@}¦ (at), {%v. i.%} {#dfS#} 1 P, {#ava-vi-A-#}
{#-lok#} 1 A, 10, {#Ikz#} 1 A, {#nirUp#} 10, {#nirvarR#}
10, {#dfzwiM dA#} 3 U or {#kzip#} 6 P, {#lakz#} 10;
‘l. intently at’ {#nayanEH-dfzwiBiH-pA#} 1 P,
{#niDyE#} 1 P, {#(tA rAGavaM dfzwiBirApibaMtyaH#}
&c. R. VII. 12). {@2@} {#BA#} 2 P, {#A-prati°-,#}
{#lakz-dfS#} -pass.; oft. by {#vadana, muKa, Anana#}
in comp.; ‘she l. s sad’ {#vizaRRA lakzyate#}
or {#ABAti,#} &c.; ‘that l. s like wanton-
-ness’ {#tatsAhasABAsaM#} (Mal. 2); ‘l. ing
dejected’ {#vizaRRavadana, mlAnamuKa,#} &c.;
‘l. well’ {#SuB#} 1 A; ‘l. now’ {#nanu, paSya#}.
{@-about,@} {#parito vIkz, anu-iz#} 4 P. {@-after,@}
{#avekz, rakz#} 1 P, {#pA#} c. {#(pAlayati);#} {%See%}
‘Take care’ under {@Care;@} {#yogakzemaM vah#}
1 U, ({#mugDAyA me jananyA yogakzemaM vahasva#}
M. 4). {@2@} {#anviz; nirUp#} 10, {#mfg#} 10 A.
{@-down,@} {#avekz, aDo dfS;#} ‘l. down
upon’ {#avaman#} 4 A, {#upekz;#} {%See%} {@Contemn.@}
{@-for,@} {#ASaMs#} 1 A, {#apekz, prati-iz#} 6 P.
{%See%} {@Expect. 2.@} {#anviz, mfg;#} {%See%}
{@Search. -in,@} {#AvirBU#} 1 P, {#AtmAnaM dfS#}
c., {#prakawIBU;#} ‘l. in the face’ {#saMmuKI-#}
{#-aBimuKI-BU#} (with gen.); {%See%} {@Face.@}
{@-into,@} {#ava-saM-nir-pari-Ikz, anusaM-DA#} 3 U,
{#nirUp;#} {%See%} {@Examine;@} ‘l. into the matter
very closely’ {#atinipuRamavekzyatAM sorTaH#}.
{@-on,@} {#prekz, miz#} 6 P; {#mizatAmAcCinatti naH#}
(K. II. 46) ‘snatches (the ob-
-lation), we helplessly l. -ing on’ {@2@}
(Upon) {#man#} 4 A, {#gaR#} 10; {%See%} {@Consi-@}
{@-der. -out,@} {#ava-DA#} 3 U, {#sAvaDAna#} {%-a.%} {#BU#}
1 P. {@-over,@} {#saMdfS-Ikz; nirUp, nirIkz#}.
{@-to,@} {#saM-vi-Ikz, avaDAnaM dA#} 3 U; ex. by
‘Care’ q. v. {@2@} {#A ava-laMb#} 1 A, {#ASri#}
1 U. {@-up,@} {#UrDvaM, dfS#} or {#Ikz, udIkz,#}
{#unmuKIBU;#} ‘l. ing up to heaven’ {#naBodatta-#}
{#-dfzwi, gaganadfzwi;#} ‘l. up to’ {#pratIkz, ud-#}
{#-dfS; man, gaR, parikxp#} c., ‘the people l. up
to you as their saviour’ {#Atmanorakzakatvena#}
{#tvAmevAmI janAH pratIkzaMte, gaRayaMti#} or {#pari-#}
{#-kalpayaMti#}. {%-s.%} {#dfzwi#} {%f.,%} {#darSanaM, IkzaRaM, vIkzaRaM,#}
{#prekzaRaM, vIkzitaM, vilokitaM, A-vi-ava-#}
{#-lokanaM, dfzwipAtaH, dfkpAtaH#}. {@2@} {#rUpaM, AkAraH,#}
{#Akfti#} {%f.,%} {#darSanaM, AlokaH, caryA, ABA,#}
{#CAyA, vadanAkAraH, muKacCAyA, muKaM, vadanaM;#}
‘a l. of displeasure’ {#akfpAdfzwiH;#}
‘side-l.’ {#kawAkzaH; apAMgadarSanaM;#} ‘l. -out’
{#avekzA, samIkzA, avaDAnaM;#} ‘to be on the l.
out’ {#avekz, ava-DA#} 3 U, {#avahita#} {%-a.%} {#BU#}.
{@-er,@} {%s.%} {#drazwf#} {%m.,%} {#darSin#} {%m.,%} {#vIkzakaH#}. {@2@} (On)
{#prekzakaH, prekzamARaH#}. {@-ing,@} {%a.%} {#paSyat, darSin;#}
[Page268]
{#dfzwi, nayana#} in comp.; ‘l. in all direc-
-tions, {#vizvagdfzwi; sarvato dattadfzwi;#} ‘l. up’
{#unmuKa, UrDvadfzwi#} ‘l. well’ {#SuBa-su-darSana,#}
{#sudfSya, SoBanAkAra, prekzaRIya, SuBAnana#}. {%-s.%}
{#darSanaM, vilokanaM, vIkzaRaM, nirvarRanaM, AlokaH,#}
&c. {%See (s.)%} above; ‘l. -glass’ {#AdarSaH,#}
{#mukuraH, darpaRaH#}.
<LEND>
