<L>6311<pc>268<k1>loose<k2>loose
{@Loose,@}¦ {%a.%} {#SiTila, pra-, SlaTa, srasta, vigalita,#}
{#calita, mukta#} {@2@} {#abadDa, udgraTita, utsUtra,#}
{#baMDanarahita-SUnya, uddAma, pramukta#}. {@3@} {#virala,#}
{#asaMhata, adfQasaMDi#}. {@4@} {#avyavasTita, aniyata,#}
{#anirRIta, saMdigDa, asaMkzipta; asTira#}. {@5@}
{#asaMbadDa, niHsaMga, niranvaya#}. {@6@} {#ucCfMKala,#}
{#nirmaryAda; anavasTa, durvftta, vyaBicArin,#}
{#vyasanin, durAcAra#}. {@7@} {#garhya, niMdya, aSlIla;#}
‘l. conduct’ {#durAcAraH; vyasanaM, nItiBraMSaH,#} ‘a
l. man’ {#laMpawaH, vyasanin#} {%m.%} ‘a l. woman’
{#baMDakI, puMScalI, BrazwA;#} ‘let l.’ {#muc#} 6 P;
{%See (v.%}); ‘break l.’ {#baMDanaM Bid#} or {#Cid#}
7 P, {#baMDanAt BraMS#} 1 A, 4 P. {%-v. t.,%} {@-en,@}
{%v. t.%} {#SiTilayati#} (D.), {#SiTilIkf#} 8 U,
{#Sra(SraM)T-SlaT#} 1 P, 10 ({#SlaTayati),#}
{#sraMs#} c., {#SlaTIkf#}. {@2@} {#muc#} 6 P or c., {#vi-#}
{#-nir-ut°; mokz#} 10, {#visfj#} 6 P or c.,
{#baMDanAt muc#}. {@3@} {#ud-graMT#} 9 P, {#ud-ava-#}
{#-muc, viyuj#} 7 A, 10, {#viSliz#} c., {#visaM-#}
{#-DA#} 3 U. {%-v. i.%} {@-en,@} {#SiTilIBU#} 1 P,
{#Sla(Sra)T#} 1 A, {#sraMs#} 1 A, {#gal#} 1 P,
{#SiTilAyate#} (D.) {%-adv.%} {@-ly,@} {%adv.%} {#SiTi-#}
{#-laM, SlaTaM, adfQaM, viralaM, asaMhataM, aniyataM;#}
{#durvfttavat, nirmaryAdaM;#} l. hanging matted
hair’ {#SlaTalaMbinyaH jawAH;#} ‘hanging l.’
{#srasta#}. {@-ing, -ening,@} {%s.%} {#SiTilIkaraRaM,#}
{#mocanaM, mokzaRaM, mukti#} {%f.,%} {#SraMTanaM#}. {@-ness,@} {%s.%}
{#SETilyaM, pra-, SlaTaH, sraMsaH, SlaTatA, srastatA,#}
{#adfQatA, aniyatatA, viralatA, vyasanitA,#}
{#durAcAraH, anavasTA, lAMpawyaM, vyaBicAraH;#}
{%See%} {@Laxity.@}
<LEND>
