<L>6315<pc>268<k1>lord<k2>lord
{@Lord,@}¦ {%s.%} {#ISaH, praBuH, ISvaraH, svAmin#} {%m.,%}
{#aDipaH, patiH, ISitf#} {%m.,%} {#aDiBUH, nAyakaH,#}
{#netf#} {%m.,%} {#Bartf#} {%m.,%} {#nATaH, iMdraH#} in comp.; {#rAjan#}
{%m.%} {#parivfQaH, iByaH, Danin#} {%m.%} {#AQyaH;#} ‘to be l.
of’ {#pra-BU#} 1 P, {#IS#} 2 A, (with gen.);
{%See%} {@Master;@} ‘supreme l.’ {#sarveSvaraH, a-#}
{#-DirAjaH, nareMdraH, kzitipatiH, svargADipaH, jaga-#}
{#-nnATaH-nAyakaH,#} &c. {@2@} (Title of address)
{#devaH, mahArAjaH, svAmin#} {%m.,%} {#AryaputraH#} (by wi-
-ves) {#Bartf#} {%m.%} (by servants &c.). {@3@} {#parameSvaraH,#}
{#BagavAn, praBuH, ISvaraH#}. {%-v. i.%} ({#sadarpaM-saDarzaM#})
{#IS#} or {#SAs#} 2 P. {@-like, -ly,@} {%a.%} {#rAjo-#}
{#-cita, praBuyogya; rAjasadfSa#} ({#SI#} {%f.%}), {#rA-#}
{#-jArha, ISvarIya, ESvara#} ({#rI#} {%f.%}). {@2@} {#ojasvin,#}
{#dIptimat, tejasvin,#} {%See%} {@Majestic. 3@} {#Dfzwa,#}
{#avalipta, ESvaryamatta, dfpta, garvita, utsikta;#}
{%See%} {@Haughty.@} {%-adv.%} {#saDarzaM, sadarpaM, u-#}
{#-dDataM, ESvaryamadena#}. {@-ship,@} {%s.%} {#devaH,#} &c.; {%See%}
above; ‘his l.’ {#tatraBavAn; mahArAjaH;#}
‘your l.’ {#atraBavAn, devaH,#} &c. {@2@} {#praButvaM,#}
{#svAmitvaM, ESvaryaM, aDikAraH#}. {@3@} {#rAjyaM, vizayaH#}.
<LEND>
