<L>6319<pc>268<k1>lose<k2>lose
{@Lose,@}¦ {%v. t.%} {#apa-, hf#} c., {#tyaj#} 1 P, {#hA#} 3 P or
c. {#(hApayati)#}. {@2@} {#viyuj-vihA-parihA#} -pass.,
{#vinAkf#} 8 U, (with instr.); {#BraMS#} 1 A,
4 P, {#pari-pra°, cyu#} 1 A, {#pra-vi-°,#} (with
abl.); {%See%} {@Deprived@} also; ‘he lost
his life’ {#prARErviyuktaH, vigatAsurbaBUva,#}
{#prARahInaH, prARErahIyata;#} ‘lost his realm’
{#rAjyAdBrazwaH-cyutaH;#} ‘l. s his friends’ {#mi-#}
{#-trErviyujyate;#} ‘he lost his wife’ {#tatpatnI mftA,#}
{#patnyA virahitaH#}. {@3@} (Destroy) {#naS#} c., {#kzi#}
1, 5 P or c., {#apa-ci#} 5 U, {#ucCid#} 7 P,
{#pra-vi-DvaMs#} c. {@4@} (Not to find) ex. by
{#naS#} 4 P, {#praBraMS;#} ‘have you lost a
camel’ {#api yuzmAkamuzwro nazwaH;#} ‘the lost
ring’ {#nazwamaMgulIyakaM;#} ‘l. the way’ {#mA-#}
{#-rgAt#} or {#paTaH-BraMS#} or {#cyu#} or {#vical#} 1 P; ‘he
lost his way’ {#praBrazwa nazwa-paTaH#} or {#unmArga-#}
{#-gAmI aBUt;#} ‘lost his caste’ {#jAterBrazwaH#}. {@5@}
{#parAji-parABU#} -pass. (in battle &c.); ‘l.
one's wits’ {#budDihIna#} {%-a.%} {#BU#} ‘to l. time’
{#kAlaM vyarTaM nI#} 1 P or {#vikzip#} 6 P, {#kAlaM hf#}
1 P or {#yA#} c. ({#yApayati#}), {#kAlaharaRaM-kAla-#}
{#-kzepaM kf#} 8 U, {#vilaMb#} 1 A; ‘l. good name’
{#cAritryaM-kIrtiM kalaMkayati#} or {#malinayati#} (D.)
or {#duz#} c. ({#dUzayati#}); ‘l. one's con-
-sciousness’ {#muh#} 4 P, {#murC#} 1 P, {#cetanAM-#}
{#-saMjYAM hA, nazwacetana-luptasaMjYa#} {%-a.%} {#BU;#} ‘we
don't l. anything (in this way)’ {#na naH#}
{#kiMcit Cidyate#} (S. B. 345), {#nAsmAkaM ki-#}
{#-mapi hIyate;#} ‘to l. oneself in’ {#Asakta-#}
[Page269]
{#-nirata#} {%-a.%} {#BU;#} {%See%} {@Absorb. -er,@} {%s.%} {#prAptA-#}
{#-pAyaH, apAya-hAni-sahaH, parAjitaH, labDa-#}
{#-hAniH; prAptanASaH-kzayaH#}. {@-Lost,@} {%a.%} {#nazwa, Brazwa,#}
{#cyuta, gata, vIta, hIna, tyakta, hfta, hArita,#}
{#kzIRa, lupta;#} ‘who has l. his office’ {#cyu-#}
{#-tADikAraH, aDikAraBrazwaH,#} ‘who has l.
wealth’ {#arTahInaH, gataviBavaH, nazwArTaH;#}
‘who has l. his way’ {#paTaBrazwaH, unmArga-#}
{#-pravfttaH, diNmUQaH;#} ‘who has l. every-
-thing’ {#hftasarvasvaH;#} ‘who has l. one
eye’ {#akzRA aMDaH, ekAkzivikalaH;#} ‘l. to
shame’ {#tyakta-nirasta-lajja, vrIqAhIna,#} ‘l.
to sense of freedom’ {#svAtaMtryarasAna-#}
{#-BijYa;#} ‘l. in meditation’ {#DyAnapara-parA-#}
{#-yaRa-nizWa-magna ciMtAsakta;#} ‘the bone fell
and was l.’ {#asTi nipatitaM nayanavizayA-#}
{#-tItaM ca;#} ‘to be l.’ {#naS, aMtar-i, tiroDA#}
pass., {#tiroBU#}. {@2@} {#mohita, mUQa, BrAMta-citta-#}
{#-budDi#}. {@-Loss,@} {%s.%} {#hAni#} {%f.,%} {#kzayaH, saM-upa-pari-#}
{#-kzayaH, vi-, nASaH, apAyaH, apacayaH, lopaH,#}
{#BraMSaH, cyuti#} {%f.,%} {#vyayaH, DvaMsaH, pra-vi-DvaMsaH,#}
{#viyogaH, apahAraH, atyayaH, tyAgaH, alABaH,#}
{#kzati#} {%f.%} {@2@} {#parAjayaH, parABavaH, BaMgaH;#}
‘compensating l.’ {#kzatipUraRaM;#} ‘profit
and l.’ {#lABAlABO;#} ‘l. of time’ {#kAla-#}
{#-haraRaM-kzepaH, vilaMbaH;#} ‘l. of caste’ {#jAti-#}
{#-BraMSaH;#} ‘l. of army’ {#sEnyanASaH, balavyasanaM;#}
‘to be at a l.’ {#muh#} 4 P; ‘being at a l.
what to do or say’ {#kiMkartavyatA-kiMvakta-#}
{#-vyatA-mUQa#}.
<LEND>
