<L>6324<pc>269<k1>lotus<k2>lotus
{@Lotus,@}¦ {%s.%} {#padmaM, kamalaM, nalinaM, araviMdaM, utpalaM,#}
{#kuvalayaM, sarasijaM, abjaM, aMBojaM, mahotpalaM,#}
{#SatapatraM, sahasrapatraM, kuSeSayaM, paMkeruhaM, paMkajaM,#}
{#saroruhaM, tAmarasaM, sArasaM sarasIruhaM, puzkaraM,#}
{#aMBoruhaM, bisaprasUnaM, rAjIvaM, aMbujaM;#} ‘white
l.’ {#puMqarIkaM, sitAMBojaM;#} ‘red l.’ {#koka-#}
{#-nadaM, raktotpalaM;#} ‘blue l.’ {#iMdIvaraM, nIlo-#}
{#-tpalaM#}. {@2@} (The plant) {#nalinI, kamalinI,#}
{#padminI, mfRAlinI, kumudinI;#} ‘l. stalk’
{#nAlaM-laH-lI-lA;#} ‘l. fibre or film’ {#mf-#}
{#-RAlaH-lI-laM, bisaM-SaM;#} l. filament’ {#kiMjalkaH,#}
{#keSa(sa)raH-raM,#} ‘l. root or bulb’ {#karahAwaH,#}
{#SiPAkaMdaH, SAlu(lU)kaM;#} ‘l. seed’ {#kama-#}
{#-lAkzaH, padmabIjaM;#} ‘seed vessel of l.’ {#bIja-#}
{#-koSaH, varAwakaH;#} ‘new leaf: of l.’ {#saM-#}
{#vartikA, navadalaM;#} ‘an assemblage of l. es’
{#zaMqaH, KaMqaH, padmaKaMqaH#}.
<LEND>
