<L>6331<pc>269<k1>love<k2>love
{@Love,@}¦ {%s.%} {#preman#} {%m. n.,%} {#aBilAzaH, snehaH, rAgaH,#}
{#vAtsalyaM, anurAgaH; praRayaH, BAvaH, prIti#} {%f.,%}
{#prema-prIti-sneha-BAvaH#} (all with loc.); ‘l.
for God’ {#ISvaraBakti#} {%f.%} {@2@} (Amorous)
{#kAmaH, anaMgarAgaH, SfMgAraH, SfMgAraBAvaH, rati#}
{%f.,%} {#ratisuKaM, madanaH#}. {@3@} (God of love) {#kAmaH,#}
{#madanaH, smaraH;#} {%See%} {@Cupid. 4@} {#dayA, anu-#}
{#-kaMpA#}. {@5@} {#ruci#} {%f.,%} {#aBiruciH, Asakti#} {%f.,%}
{#vyasanaM, aBiniveSaH, prItiH#}. {@6@} (Darling)
{#priyaH-yA, priyatamaH-mA, dayitaH-tA;#} ‘to fall
or be in l. with’ {#snih#} 4 P, {#anuraMj#}
pass., {#BAvaM-aBilAzaM-baMD#} 9 P or {#niviS#}
c., {#anurAgavat-badDaBAva-mohita-#} {%a.%} {#BU;#} ‘l. -
affected,’ ‘l. -stricken’, ‘under the
influence of l.’ {#anaMgatapta-pIqita, kAmArta,#}
{#kAmavaSa, kAmAtura, anaMgaviDura, madanAvasTa,#}
{#smarAkula, kAmAsakta;#} ‘to make l.’ {#vivA-#}
{#-hArTaM prArT#} 10 A or {#ArAD#} c.; ‘gestures
of l.’ {#SfMgAracezwA, hAvaH, vilAsaH, viBramaH,#}
{#lIlA, BAvaH;#} ‘l. -knot’ {#premagraMTiH-baMDaH;#}
‘l. -letter’ {#anaMga-madana-leKaH, manmaTa-#}
{#-leKaH;#} ‘l. -match’ {#prema-vivAha-saMbaMDaH;#} ‘l.-
-quarrel’ {#praRaya-prema-prIti-kalahaH; praRaya-#}
{#-kopaH;#} ‘l. -sick’ {#kAmArta, kAmAtura, kAma-#}
{#-pIqita, anaMgatapta, viDura, madanavihvala;#} ‘l.-
-song’ {#SfMgAragItaM;#} ‘l. -tale’ {#prema-SfMgAra-#}
{#-kaTA;#} ‘l. -token’ {#prItilakzaRaM, premABijYAnaM#}.
{%-v. t.%} {#kam#} 10 A (amorously); {#prI-anu-#}
{#-raMj-AsaMj#} -pass.; gen. ex. by {#snih#}
(with loc.); {#baMD, niviS#} c. with {%(s.%});
‘the king l. s Sāgarikā’ {#nfpaH sAgari#}
[Page270]
{#kAyAM badDAnurAgaH, AsaktacittaH, kftapraRayaH,#}
&c. {@2@} {#ruc#} 1 A, {#AnaMd#} 1 P, {#mud#} 1 A,
{#tuz#} 4 P (with instr.); ex. by {#priya#} {%-a.;%}
{%See%} {@Fond, Like;@} ‘I l. music’ {#saMgIta-#}
{#-priyosmi;#} ‘l. knowledge’ {#vidyAsakta-#}
{#-citto Bava#}. {@-able,@} {%a.%} {#snehArha, priya#}. {@-ed,@} {%a.%}
{#priya, dayita, kAMta, izwa, aBIpsita, snigDa,#}
{#hfdya, manIzita#}. {@-er,@} {%s.%} (Amorous) {#kA-#}
{#-mukaH, kAmin#} {%m.,%} {#kAMtaH, priyaH, dayitaH, va-#}
{#-llaBaH, ramaRaH, nAyakaH, izwaH, prAReSaH, jIvi-#}
{#-teSaH#}. {@2@} {#praRayin#} {%m.,%} {#anurAgin#} {%m.,%} {#nirataH, sevI-#}
{#-priyaH#} -in comp.; ‘l. of knowledge’ {#priya-#}
{#-jYAnaH, jYAnanirataH, jYAnepsuH;#} ‘a l. of
learned men’ {#AgamavfdDasevI#} (R. VI. 41).
{@-ing,@} {%a.%} {#praRayin, anurAgavat, sasneha, praRaya-#}
{#-vat, prItimat, vatsala, anurakta, anurAgin,#}
{#Asakta, priya, ni-, rata, sevin#} in comp;
‘l. gambling’ {#dyUtAsakta, dyUtasevin;#} ‘a l.
husband’ {#anurAgavAn patiH;#} ‘l. kindness’
{#kfpA, dayA, kAruRyaM, vAtsalyaM, prasAdaH, anu-#}
{#-grahaH, snehaH, anukaMpA#}. {@-ingly,@} {%adv.%} {#sa-#}
{#-praRayaM, sasnehaM, sAnurAgaM, snehena, vAtsalyAt,#}
{#prItipUrvaM#}. {@-Lovely,@} {%a.%} {#kAMta, suMdara#} ({#rI#} {%f.%}),
{#rucira, SoBana, suBaga, manojYa, maMju, maMjula,#}
{#cAru, manorama, manohara, lalita, vAma, mugDa,#}
{#kamanIya, aBirAma;#} {%See%} {@Beautiful.@}
{@-liness,@} {%s.%} {#kAMti#} {%f.,%} {#sOMdaryaM, SoBA, SrIH,#}
{#lAvaRyaM, suBagatA, cArutA;#} {%See%} {@Beauty.@}
<LEND>
