<L>6332<pc>270<k1>low<k2>low
{@Low,@}¦ {%a.%} (Of place) {#nIca, nimna, nata, nI-#}
{#-casTa, aDaHsTa, aDastana#} ({#nI#} {%f.%}), {#avAc#}.
{@2@} {#hrasva, nIca, alpAkAra, Karva; anucca,#}
{#atuMga#}. {@3@} {#nIca, apa-ni-kfzwa, aDama, hIna,#}
{#jaGanya, avara, Kala, kzudra, anArya, yApya, garhya,#}
{#aSlIla, niMdya,#} (language); {%See%} {@Mean;@}
‘a l. man’ {#apasadaH, nIcaH, pfTagjanaH;#}
{#jAlmaH, durvfttaH#}. {@4@} (Voice) {#nIca, maMdra,#}
{#maMda, DIra, ga(gaM)BIra#}. {@5@} (Price) {#svalpa,#}
{#alpa, mita, parimita, alpamUlya#}. {@6@} (L.-
-spirited) {#avasanna, Kinna, udvigna, mlAna,#}
{#vizaRRa, vimanas, dIna#} or {#udvigna-manas#} or {#ce-#}
{#-tas;#} {%See%} {@Dejected 7@} {#namra, vinIta, anudData,#}
{#niraBimAna;#} {%See%} {@Humble. 8@} {#niHsattva, rUkza,#}
{#asAra, apOzwika#} ({#kI#} {%f.%}) (as food);
‘of l. rank,’ ‘l. -born’ {#nIca, hInajAti,#}
{#aMtyajAtIya, nIcakulaja, hInakula, duzku-#}
{#-lIna, aDamajanman, nIcavaMSaprasUta, hInavarRa#}.
{%-adv.%} {#nIcEH, anuccaM, nIca#} in comp.;
‘going l’ {#nIcaga;#} ‘l. bending grass’
{#nIcEH praRatAni tfRAni#}. {@2@} {#maMdaM, mfdu, sOmyaM#}. {@3@}
{#aDas, aDoBAge, aDastAt#}. {%-v. i.%} {#reB#} 1 A,
{#nad#} 1 P, {#nard#} 1 P, {#garj#} 1 P, {#haMBAravaM kf#}
8 U. {@-ing,@} {%s.%} {#reBaRaM, reBitaM, haMBA, haMBAravaH#}.
{%-a.%} {#haMBAravakArin, reBamARa#}. {@-ness,@} {%a.%}
{#nIcatA, nimnatA, aDamatA, apakarzaH, hInatA,#}
{#jaGanyatA, garhyatA, maMdratA, gAMBIryaM, vizAdaH,#}
{#avasAdaH, udvegaH, dEnyaM, dOrmanasyaM, glA-mlA-ni#}
{%f.,%} &c. {@-Lower,@} {%a.%} {#aDara, aDarasTa,#}
{#aDastana, nIcasTa, aDaHsTa, avAc, aDaH#}
in comp.; ‘l. world’ {#aDolokaH;#} ‘l.
garment’ {#aDoMSukaM;#} ‘l. region’ {#aDaH-#}
{#-pradeSaH;#} ‘the l. classes’ {#hIna-aDama-#}
{#-jAtIyAH, avaravarRAH, aMtyajAtIyAH#}. {%-v. t.%}
{#nyUnIkf#} 8 U, {#Un#} 10, {#hras#} c., {#alpIkf,#}
{#laGUkf, laGayati#} (D.), {#apaci#} 5 U. {@2@} {#apa-#}
{#-kfz#} 1 P. {#ava-nam#} c. ({#namayati#}), {#BraMS#} c.,
{#gOravaM mAnaM-BaMj#} 7 P or {#hf#} 1 P; {%See%} {@Hum-@}
{@-ble. 3@} {#avatF#} c., {#aDaH kf, aDaH-ni-pat#} c.
{%-v. i.%} {#nyUnIBU#} 1 P, {#alpIBU, apaci-kzi-#}
pass., {#hras#} 1 P. {@2@} {#namrIBU#}. {@3@} {#malinIBU,#}
{#kaluzIBU, tamovfta-meGAcCanna#} {%-a.%} {#BU#}. {@4@} {#BrUBaMgaM#}
{#kf, BruvO saMkuc#} 1 P. {%-s.%} {#durdinaM, meGatimiraM,#}
{#timirAvftatvaM, sABratA#}. {@2@} {#kAluzyaM, muKa-#}
{#-mAlinyaM#}. {@-ing,@} {%a.%} {#tamovfta, meGAcCanna, sABra,#}
{#durdinagrasta#}. {@2@} {#malina, kaluza#}. {@-Lowly,@} {%a.%}
{#namra, vinata, savinaya, niraBimAna, anahaMkAra,#}
{#anudData, agarva, namravftti, darpahIna;#} {%See%}
{@Humble.@} {%-adv.%} {@-ly,@} {%adv.%} {#savinayaM, vi-#}
{#-nayena, namratayA, anudDataM#}. {@-ness,@} {%s.%} {#vinayaH,#}
{#namratA, anahaMkAraH, agarvaH, anaBimAnaH, namra-#}
{#-vftti#} {%f.%} {@-Lowland,@} {%s.%} {#nimnadeSaH-BUmi#} {%f.,%}
{#nIcapradeSaH, upatyakA#}. {@-er,@} {%s.%} {#nimnadeSIyaH#}.
<LEND>
