<L>6333<pc>270<k1>loyal<k2>loyal
{@Loyal,@}¦ {%a.%} {#Bakta, anurakta, dfQaBakti, Baktiyukta-#}
{#-mat, sAnurAga, Asakta;#} ‘l. to the king’
{#nfpAnurakta, praBuBaktinizWa, rAjAjYAnuvartin,#}
{#nfpAsakta;#} ‘a l. wife’ {#satI, sADvI, pati-#}
{#-vratA, ekapatnI, sucaritrA,#} ‘l. husband’
{#svadAranirataH, BAryAnuraktaH#}. {@-ly,@} {%adv.%} {#Bakti#}
{#pUrvaM, sAnurAgaM, dfQaBaktipUrvaM, rAjanizWApUrvaM#}. {@-ty,@}
{%s.%} {#Bakti#} {%f.,%} {#anurAgaH, Asakti#} {%f.,%} {#praBu-svAmi-#}
{#-BaktiH, rAjaBaktiH-anurAgaH, dfQaBaktiH,#}
{#rAjanizWA;#} (in a wife) {#pAtivratyaM,#}
{#satItvaM,#} &c.
<LEND>
