<L>6337<pc>270<k1>lucid<k2>lucid
{@Lucid,@}¦ {%a.%} {#dIptimat, SoBana, supraBa, tejasvin,#}
{#ujjvala, dedIpyamAna;#} {%See%} {@Bright. 2@} {#viSada,#}
{#svacCa, nirmala, a-vi-nala, prasanna, SudDa#}. {@3@}
{#vyakta, suspazwa, BinnArTa, spazwArTa#}. {@4@} {#prasanna-#}
{#-citta;#} ‘l. interval’ {#cittaprasAdaH#}. {@-ly,@}
{%adv.%} {#spazwaM, suvyaktaM, BinnArTaM; sPuwaM, viSadaM#}.
{@-ness,@} {%s.%} {#dIpti#} {%f.,%} {#kAMti#} {%f.,%} {#SoBA, praBA,#}
{#dyuti#} {%f.,%} {@2@} {#spazwatA, vESadyaM, prasAdaH, vEmalyaM#}.
<LEND>
