<L>6341<pc>271<k1>luck<k2>luck
{@Luck,@}¦ {%s.%} {#dEvaM, BAgyaM, BAgaDeyaM, viDiH, niyati#}
{%f.,%} {#BavitavyatA, dEvayogaH;#} {%See%} {@Fate;@}
‘good l.’ {#sOBAgyaM, puRyodayaH, BAgyopacayaH,#}
‘bad or ill l.’ {#dEvadurvipAkaH-viparyAsaH-#}
{#-viparyayaH, maMdaBAgyaM, dOrBAgyaM, durdEvaM, durgati#} {%f,%}
{#aSuBaM, amaMgalaM#}. {@-less,@} {%a.%} {#dEvopahata, maMda-#}
{#-BAgya, aDanya, durBAgya, aBAgya, BAgya-dEva-#}
{#-hIna, durdEvagrasta, hInaBAgya#}. {@-lessly,@} {%adv.%}
{#durdEvAt, duBAgyAt#}. {@-Lucky,@} {%a.%} {#BAgyavat,#}
{#Danya, sOBAgyavat, puRyavat, BAgya-dEva-SAlin#}
{@2@} {#SuBa, kalyARa (RI#} {%f.%}), {#Badra, maMgala, Siva#}.
{@-ily,@} {%adv.%} {#dEvAt, dEvayogAt, dizwyA, dEva-#}
{#-BAgya-vaSAt, sOBAgyena#}. {@-iness,@} {%s.%} {#sO-#}
{#-BAgyaM, DanyatA, puRyavattA,#} &c.
<LEND>
