<L>6355<pc>271<k1>lump<k2>lump
{@Lump,@}¦ {%s.%} {#rASiH, saMGaH, gaRaH, samUhaH, oGaH,#}
{#vfMdaM, saMcayaH, samAhAraH;#} {%See%} {@Multitude.@}
{@2@} {#piMqaH-qaM, gaMqaH, GanaH, sTUlaBAgaH-aMSaH#}. {@3@}
{#sAkalyaM, samAsaH;#} ‘in the l.’ {#ekIkfta#} {%a.%}
{#piMqita#} {%a.%} {#sAkalyena;#} ‘this is the meaning
in the l.’ {#eza piMqitArTaH#} (M. 1). {%-v. t.%}
{#piMqIkf#} 8 U, {#rASIkf, puMjIkf, ekIkf, piMq#}
10. {@-ish,@} {%a.%} {#sTUla; sTUlabudDi#}. {@-y,@} {%a.%}
{#sapiMqa, piMqita, piMqIBUta#}.
<LEND>
