<L>636<pc>023<k1>attend<k2>attend
{@Attend,@}¦ {%v. t.%} {#upasTA#} 1 U, {#saMniDA#} {@3@} U,
{#A-samA-gam#} 1 P; ‘a. the meeting’ {#saMsa-#}
{#-di saMnihito BavaH#} ‘a. school’ {#SAlAM gacCa#}.
{@2@} {#anu-i-yA#} 2 P, {#parivf#} c., {#saha gam;#} ‘good
luck a. s our lord in every respect’
{#sarvaTA spfSaMti naH svABinamaByudayAH#}. (Rat.
1.) {@3@} (on, upon) {#upa-paryupa-sTA#} 1 {@A@} {#upa-#}
{#-As#} 2 A, {#upacar#} 1 P, {#upasev#} 1 A, {#Sru#}
desid. ({#SuSrUzate#}), (with acc.). {@4@} (to
words) {#Sru#} 5 P, {#AkarR#} 10; ‘a. to me’
{#madvacanaM SfRu;#} ‘a. now’ {#sAvaDAno Bava,#}
{#avaDIyatAM;#} (duty &c.) {#avaDA#}
3 U, {#manaH-dA, niDA,#} 3 U, {#mano yuj#} 10,
(with loc.); {#avekz#} 1 A. {@5@} {#vilaMb-pratIkz#}
1 A. {@-ed,@} {%a.%} {#sameta, parivfta, samanvita, anu-#}
{#-yAta, sahita, sa#} in comp.; ‘a. by maid-
[Page24]
-servants’ {#saKIgaRaparivftA, saKIparivArA#}.
{@-ance,@} {%s.%} {#upasTAnaM, saMniDAnaM; SuSrUzA, upa-#}
{#-cAraH, upAsanaM, sevA#}. {@-ant,@} {%a.%} {#AnuzaMgika#}
({#kI#} {%f.%}), {#sahagAmin, sahacArin#} {%-s.%} {#anucaraH,#}
{#sevakaH, anuyAyin#} {%m.,%} {#paricaraH;#} ‘a group
of a. s’ {#anuyAyivargaH, paricCadaH, parivAraH,#}
{#paribarhaH#}. {@-Attention,@} {%s.%} {#Asakti#} {%f.,%} {#aBi-#}
{#-niveSaH, avaDAnaM, manoyogaH, avekzA, apramAdaH,#}
{#apramattatA#}. {@2@} {#anuzWAnaM, upasevanaM, parAyaRatA;#}
‘a. to one subject’ {#ekAgratA, nivizwacittatA,#}
‘pay a.’ {#avaDAnaM dA#} (with loc.) {@-Atten-@}
{@-tive,@} {%a.%} {#avahita, sAvaDAna, dattAvaDAna,#}
{#samAhita, apramatta, Asakta, aBinivizwa;#}
‘closely a.’ {#ekAgra, ananyavftti, ekatAna,#}
{#sAdara, dakziRa#} (to ladies), ‘in-a. to house-
-hold &c.’ {#gfhadAranirapekza;#} a. ly {%adv.%} {#sAva-#}
{#-DAnaM, avahitaM#} &c.
<LEND>
