<L>6370<pc>271<k1>lust<k2>lust
{@Lust,@}¦ {%s.%} {#kAmaH, kAmAnalaH, mETunecCA, suratA-#}
{#-rTitA, madanaH, vyavAyecCA, ratABilAzaH,#}
[Page272]
{#vizayasuKecCA, iMdriyAsakti#} {%f.%} {@2@} {#atispfhA-#}
{#-vAMcCA, lAlasA, atilipsA, loBaH; vAMCA,#}
{#AkAMkzA, aBilAzaH#}. {@3@} {#durvAsanA, kuvAsanA#}.
{%v. i.%} {#mETunaM-surataM-iz#} 6 P or {#aBilaz#} 1,
4 P, {#ratArTin#} {%-a.%} {#BU;#} better ex. by ‘l.-
-ful.’ {@2@} {#atyaMtaM iD#} or {#vAMC#} 1 P or {#spfh#} 10
or {#kAMkz#} 1 P, {#gfD#} 4 P, {#luB#} 4 P. {@-ful,@} {%a.%}
{#kAmAsakta, kAmAMDa, kAmuka, kAmin, iM-#}
{#-driyavaSa, vizayanirata, iMdriyasuKAsakta,#}
{#kAmArta, kAmAtura, kAmagrasta, kAmajita,#}
{#kAmAvizwa, smarAtura, kAmavftti, ratArTin,#}
{#mETunArTin, mETunecCu, vyavAyin, laMpawa,#}
{#strIlaMpawa-para-vyasanin, kAmana, aBIka,#}
{#anuka#}. {@-fully,@} {%adv.%} {#sakAmaM, kAmuka-laMpawa-#}
{#-vat#}.
<LEND>
