<L>6389<pc>272<k1>machine<k2>machine
{@Machine,@}¦ {%s.%} {#yaMtraM, sADanaM, upakaraRaM#}.
{@-Machinery,@} {%s.%} {#yaMtrARi, yaMtrasAmagrI, yaMtra-#}
{#-samudAyaH#}. {@-Machinist,@} {%s.%} {#yaMtrakAraH-vid,#}
{#yaMtrakalAjYaH#}. {@-Mechanic,@} {%s.%} {#Silpin#} {%m.,%}
{#SilpakAraH, karmakAraH, kAruH, SilpopajIvi-#}
{#-n#} {%m. -a.%} {@-al,@} {%-a.%} {#yaMtraM#} in comp., {#yaMtrasaMbaMDin,#}
{#yaMtravizaya, yaMtra-Silpa-vidyAsaMbaMDin, yAMtrika#}
{#(kA#} {%f.%}). {@2@} {#SilpavidyAkfta, yaMtraSAstrAnurUpa;#}
‘m. art’ {#SilpaM, kalA#}. {@3@} {#yaMtratulya, yaMtra-#}
[Page273]
{#vat, apraboDayukta#}. {@4@} {#yaMtravidyA-SilpavidyA-#}
{#-nipuRa; SilpakArin#}. {@-ally,@} {%adv.%} {#yaMtra-#}
{#-vidyAnurUpaM, SilpaSAstrAnusAreRa#}. {@2@} {#yaMtravat,#}
{#abudDipUrvaM, amati-apraboDa-pUrvaM#}. {@-ian,@} {%s.%}
{#SilpaSAstrajYaH, yaMtravidyAkuSalaH#}. {@-Mechan-@}
{@-ics,@} {%s.%} {#yaMtra-Silpa-vidyA-SAstraM, yaMtragatiSAstraM#}.
{@-Mechanism,@} {%s.%} {#yaMtraracanA, kalA, yukti#}
{%f.;%} {#yaMtragati#} {%f,%} {#yaMtravyApAraH#}. {@-Mechanist,@}
{%s.%} {#yaMtrakAraH#}.
<LEND>
