<L>6393<pc>273<k1>mad<k2>mad
{@Mad,@}¦ {%a.%} {#unmatta, vAtula, sonmAda, hata-nazwa-Brazwa-#}
{#-budDi, hatajYAna, BrAMta-vikzipta-citta;#} ‘make
m.’ {#unmAdaM nI#} 1 P, {#unmad#} c.; ‘to go m.’
{#unmad#} 4 P. {@2@} (Of acts) {#bAliSa, unmAda-#}
{#-yukta, asamIkzyakfta, sAhasika#} ({#kI#} {%f.%});
‘m. -brain, -brained’ {#vikziptabudDi#} &c.;
‘m. -cap’ {#sAhasikaH;#} ‘m. with anger’
{#saMrabDa, kopAkula, madodagra;#} ‘m. -house’
{#vAtulAlayaH;#} ‘a m. dog’ {#alarkaH;#} ‘a. m.-
-man’ {#vAtulaH, unmattaH#}. {@-den,@} {%v. t.%} {#unmad#}
c., {#vAtulIkf#} 8 U, {#vyAmuh#} c., {#unmattIkf;#}
‘m. ed with rage’ {#kroDAMDa;#} ‘m. ed
with liquor’ {#surApAnamatta#} {@-ing,@} {%a.%} {#unmA-#}
{#-daka, unmAdajanana#} ({#nI#} {%f.%}). {@-ly,@} {%adv.%} {#u-#}
{#-nmattavat, unmAdAta, sonmAdaM, vAtulavat,#}
{#cittaviBrameRa, BrAMtacetasA#} {@2@} {#sAhasikatayA#}.
{@-ness,@} {%s.%} {#unmAdaH, unmattatA, vastulatA,#}
{#mati-dudDi-BramaH, cittaviplavaH-vikzepaH, mati-#}
{#-budDi-BraMSaH#}. {@2@} (Fig.) {#vyAmohaH, mUQatA,#}
{#sAhasaM#}.
<LEND>
