<L>6399<pc>273<k1>magic<k2>magic
{@Magic,@}¦ {%s.%} {#iMdrajAlaM, mAyA, aBicArAH, maMtra-#}
{#-yogaH, vaSakiyA, kuhakA-kaM, maMtraH, kArmaRaM,#}
{#kusfti#} {%f.,%} {#mohaH, yogaH#}. {%-a.%} {@-al,@} {%a.%} {#EMdra-#}
{#-jAlika-ABicArika-mAyika-kOsftika-#} ({#kI#}
{%f.%}), {#mAyAmaya#} ({#yI#} {%f.%}), {#mohin, mAyA#} in
comp. {@-ally,@} {%adv.%} {#iMdrajAlena, mAyayA,#}
{#aBicAreRa#}. {@-ian,@} {%s.%} {#EM(iM)drajAlikaH, mAyA-#}
{#-vin#} {%m.,%} {#mAyAkAraH, mAyin#} {%m.%} {#aBicArin#} {%m.%}
{#kuhakaH, kuhakAjIvin#} {%m.%} {#kOsftikaH, yogin#}
{%m.,%} {#yogeSvaraH, sidDaH;#} ‘m.'s brush’ {#picCikA#}.
<LEND>
