<L>64<pc>003<k1>access<k2>access
{@Access,@}¦ {%s.%} {#praveSaH, upasarpaRaM, aBi-upa-gamaH;#}
‘wishing to gain a. to the king’ {#rAjA-#}
{#-naM drazwukAmaH#}. {@-ible,@} {%a.%} {#sulaBa, suKopasarpya,#}
{#aBi-, gamya, sugama, upasarpaRIya; avasaropa-#}
{#-sarpaRIyA rAjAnaH#} (S. 6.), {#sulaBadarSana;#}
‘nothing is in a. to desires’ {#manoraTAnAma-#}
{#-gatirna vidyate#} (K. v. 64). {@-ion,@} {%s.%} {#yogaH,#}
{#upagamanaM, milanaM#}. {@2@} (to power) {#rAjapadA-#}
{#-vApti#} {%f.,%} {#rAjyaprApti#} {%f.,%} {#siMhAsanArohaRaM#}. {@3@}
{#AgamaH, vfdDi#} {%f.,%} {#upacayaH#}. {@-ary, -ory,@} {%s.%}
{#sahakArin#} {%m.,%} {#pravartakaH, pApasahAyaH#}. {%-a.%}
{#aDika; sahita, saMyukta#}.
<LEND>
