<L>6404<pc>273<k1>magnificent<k2>magnificent
{@Magnificent, Magnific,@}¦ {%a.%} {#SoBamAna, teja-#}
{#svin, atiSoBana, mahApraBa, SrImat, mahA- #}
{#tejas, mahApratApa, viBUtimat, dEdIpyamAna 2#}
(Palace &c.) {#viSAla, tuMga, ujjvala, -ly#}
{%adv.%} {#atitejasA, mapratApaM, viBUtyA, ESva-#}
{#ryeRa#}. {@-Magnificence,@} {%s.%} {#mahiman#} {%m.,%} {#pra-#}
{#-tApaH, SrIH, SoBA, tejas#} {%n.,%} {#atipratApa-#}
{#-SoBA-praBA, ojasvitA, mahApratApaH, viBUti#}
{%f.,%} {#OjjvalyaM, viBavaH, ESvaryaM#}.
<LEND>
