<L>6409<pc>273<k1>maid<k2>maid
{@Maid, Maiden,@}¦ {%s.%} {#kanyA, kumArI, taruRI,#}
{#bAlikA, yuvatiH-tI, bAlA, kanyakA, kumA-#}
{#rikA#}. {@2@} {#anUQA, apariRItA, avivAhitA,#}
{#adattA, akzata-avidDa-yoniH#}. {@3@} (M.-
-servant) {#dAsI, cewI, prezyA, paricArikA,#}
[Page274]
{#karmakarI#}. {%-a.%} {#kOmAra#} ({#rI#} {%f.%}), {#kanyAvizaya#}.
{@2@} {#aBinava, akftopaBoga, akzata, aKaMqa#}.
{@-hood,@} {%s.%} {#kOmAraM, tAruRyaM, kumArIBAvaH-#}
{#-daSA#}. {@2@} {#aBinavatvaM, aKaMqatA#}. {@-ly, -like,@}
{%a.%} {#kanyakocita, kanyA-kumArI-yogya#}.
<LEND>
