<L>6412<pc>274<k1>main<k2>main
{@Main,@}¦ {%a.%} {#muKya, praDAna, pramuKa, parama, agrya,#}
{#SrezWa, utkfzwa, uttama, viSizwa, mUla#} in comp.,
{#gurutama;#} ‘m. matter’ {#gurukAryaM, gurukaM;#} ‘m.
door’ {#siMhadvAraM;#} ‘m. stock’ {#mUlaDanaM#}. {%-s.%}
{#praDAnaBAgaH, praDAnAMSaH, muKyAMSaH, bAhulyaM,#}
{#BUyizWaBAgaH#}. {@2@} {#mahodaDiH, mahArRavaH;#} {%See%} {@Sea@}
{@3@} {#balaM, Sakti#} {%f.,%} {#praBAvaH, sAmarTyaM#}. {@4@} {#prARi-#}
{#-dyUtaM, samAhvayaH;#} ‘in the m.’ {#bahuSaH, bAhu-#}
{#-lyena, BUyizWaM, sAmAnyataH;#} ‘with might
and m.’ {#sarvabalena, prasaBaM, prasahya;#} ‘m. -land’
{#maDya-mUla-BUmi#} {%f.,%} {#muKya-praDAna-dvIpaH-paM#}. {@-ly,@}
{%adv.%} {#muKyaSaH, bahuSaH, praDAnataH, muKyAMSena,#}
{#BUyizWaM, bahutaraM, sAmAnyataH, viSezeRa, prADA-#}
{#-nyena#}.
<LEND>
