<L>6413<pc>274<k1>maintain<k2>maintain
{@Maintain,@}¦ {%v. t.%} {#grah#} 9 U, {#Df#} 1 P, 10. {@2@}
{#pA#} c. ({#pAlayati#}), {#rakz#} 1 P, {#Bf#} 1 P, 3 U,
{#A-ava-laMb#} 1 A, {#uttaMB#} 9 P or c., {#saMstaMB,#}
{#saMvfD#} c., {#puz#} 1, 9 P or c., {#yogakzemaM vah#}
1 P, {#pAlanaM-pozaRaM kf#} 8 U. {@3@} {#pravft#} c., {#rakz,#}
{#na vicCid#} 7 P or {#vi-ram#} 1 P. {@4@} {#prati-pad#}
c., {#vad#} 1 P, {#nirvah#} 1 P or c., {#samarT#} 10,
{#saMstaMB, dfQIkf, anu-pA#} c. ({#pAlayati#}); {%See%}
{@Fulfil@} also. {@5@} (As a theory) {#vad#} 1 P;
‘he who m. s that there is God’ {#ISvara-#}
{#-vAdI;#} ‘one who m. s the doctrine of
atheism’ {#nAstikamatavAdI#}. {@6@} {#saniScayaM vad#}
1 P, {#dfQoktyA prati-pad#} c.; ‘to m. oneself’
{#jIvitaM Df, SarIravfttiM kf#} or {#nirvft#} c.; {%See%}
{@Live@} (on). {@-er,@} {%s.%} {#pAlakaH, pozakaH, rakzitf#}
{%m.,%} {#AlaMbin, BaraH-DaraH-#} in comp. {@-Main-@}
{@-tenance,@} {%s.%} {#DAraRaM#}. {@2@} {#rakzA, rakzaRaM, BaraRaM,#}
{#Bfti#} {%f.,%} {#A-samA-laMbanaM, pAlanaM, pozaRaM, saM-#}
{#-varDanaM#}. {@3@} {#jIvikA, vftti#} {%f.,%} {#A-upa-jIvikA,#}
{#AjIvaH, prARayAtrA;#} {%See%} {@Living. 4@} {#grAsA-#}
{#-cCAdanaM, annavastraM, annAcCAdanaM#}. {@2@} {#pratipAdanaM,#}
{#nirvAhaH#}.
<LEND>
