<L>6415<pc>274<k1>majesty<k2>majesty
{@Majesty,@}¦ {%s.%} {#rAjaSrIH, rAjapratApaH-tejas#} {%n.,%}
{#rAjamahiman#} {%m.%} {#-praBAvaH-gOravaM, pratApaH, rAjatvaM,#}
{#tejaH, praBAvaH, ESvaryaM, mahiman#} {%m.,%} {#vEBavaM, viBUti#}
{%f.,%} {#gOravaM, mahattvaM;#} ‘your m.’ {#devaH, mahArAjaH,#}
{#devapAdAH, svAmin#} {%m.,%} {#SrImaddevapAdAH, praBuH,#}
{#praBavizRuH;#} (in addressing) {#deva, mahArAja,#}
&c. {@-ic, -ical,@} {%a.%} {#rAjayogya, rAjatulya,#}
{#nfpocita, rAjatejomaya#} ({#yI#} {%f.%}), {#rAjaSrImat,#}
{#rAjapratApavat, sAnuBAva, sAvazwaMBa, pratApavat,#}
{#ESvara#} ({#rI#} {%f.%}), {#viBUtimat, praBAvavat, o-#}
{#-jasvin; unnata, atiprOQa, ujjvala, uttuMga;#} {%See%}
{@Lofty@} also: ‘m. splendour’ {#dIpti#} {%f.;%}
‘m. dignity’ {#anuBAvaH, avazwaMBaH, oja-#}
{#-svitA#}. {@-ically,@} {%adv.%} {#rAjasadfSaM, sAvazwaMBaM,#}
{#sAnuBAvaM, nfpocitaM, rAjapratApena-tejasA-#}
{#-mahimnA, sapratApaM, sapraBAvaM, ESvaryeRa, sagOravaM#}.
<LEND>
