<L>6416<pc>274<k1>major<k2>major
{@Major,@}¦ {%a.%} {#aDika, BUyas, aDikasaMKya#}. {@2@}
{#muKya, praDAna, pramuKa, guru, varIyas, varzIyas#}
{%-s.%} {#prAptavyavahAraH, vyavahArakzamaH-yogyaH,#}
{#atIta-tyakta-SESavaH#}. {@2@} {#gulmADyakzaH, sEnya-#}
{#-dalADyakzaH#}. {@-Majority,@} {%s.%} {#bahu#} (pl.), {#bahu-#}
{#-taraBAgaH, BUyizWaBAgaH, aDikasaMKyA;#} ‘a m.
of members have come’ {#saBAsadAM ma-#}
{#-DyAdbahavaH samAgatAH;#} ‘m. of votes’ {#bahu-#}
{#-mataM, matADikyaM#}. {@2@} {#vyavahAraH, vyavahArakzamatA,#}
{#vyavahAryadaSA, vayas#} {%n.;%} ‘reached his m.’
{#prAptavyavahAraH, tyaktaSESavaH;#} {%See%} {@Grow up.@}
<LEND>
