<L>6417<pc>274<k1>make<k2>make
{@Make,@}¦ {%v. t.%} {#kf#} 8 U, {#vi-DA#} 3 U, {#anu-zWA#} 1 P,
{#Acar#} 1 P. {@2@} (Create) {#nirmA#} 3 A, 2 P,
{#sfj#} 6 P, {#Gaw#} c., ({#Gawayati#}), {#kf, vi-DA, rac#}
10, {#kxp#} c., {#utpad#} c., {#jan#} c. ({#janayati#}),
{#sAD#} c., {#niH-saM-pad#} c. {@3@} (Produce)
{#utpad#} c., {#jan#} c., {#kf;#} {%See%} {@Cause. 4@}
(Force) ex. by causal of roots; ‘m. s
me question you’ {#praSnakarmaRi mAM niyo-#}
{#-jayati#} (Ka. 134); {%See%} {@Compel. 5@} {#nirmA,#}
{#Gaw#} c.; gen. ex. by {#nirmita, Gawita, rUpa,#}
{#maya, Atmaka#} in comp.; also by {#BU#} 1 P,
{#saM-pad#} 4 A; ‘10 repeated 2 times m. s
20’ {#dvirAvfttA daSa viMSatirBavaMti#} or {#saMpadyaMte#}.
{@6@} {#Ap#} 5 P, {#vid#} 6 U, {#laB#} 1 A; {%See%}
{@Get;@} ‘m. amends for’ {#kzatiM pUr#} 10, {#prati-#}
{#-PalaM dA#} 3 U, {#pramfj#} 2 P, {#nizkf;#} ‘m. ac-
-count of’ {#man#} 4 A or c., {#gaR#} 10, {#apekz#}
1 A; ‘to m. the best of a bad matter’
{#dozamapi guRatvamApAdayituM;#} ‘self-made
man’ {#svodyamalabDapratizWaH;#} ‘m. merry’
{#hfzwa#} {%-a.%} {#BU, utsatvaM kf;#} ‘m. much of’ {#bahu#}
{#man;#} ‘m. light of’ {#tfRAya man#} or {#gaR,#}
{#laGUkf, ava-jYA#} 9 U; {%See%} {@Contemn;@} ‘m.
way’ {#aMtaraM dA; apa-sf#} 1 P, {#apa-i-yA#} 2 P;
{#apakram#} 1 U, 4 P; ‘m. free with’ {#saMkocaM#}
{#tyaktvA Acar#} or {#vyavahf#} 1 P; ‘m. away
with’ {#naS#} c., {#vyA-pad#} c., {#han#} 2 P or c
[Page275]
({#GAtayati#}); {%See%} {@Kill;@} ‘m. water’
{#mUtrotsargaM kf;#} ‘m. good’ {#pA#} c. ({#pAlayati#}),
{#pUr#} 10, {#tF#} 1 P, {#rakz#} 1 P (promise &c.); {%See%}
{@Fulfil@} also; {#saM-pad#} c., {#sAD#} 5 P or c.;
(loss) {#pUr, prativiDA#} 3 U, {#pratikf, apAkf,#}
{#SuD#} c.; ‘m. bold to say’ {#pragalBatayA vad#}
1 P or {#vacanasAhasaM kf#} {@-for,@} {#aBi-yA#} 2 P,
{#prati-yA, upasfp-upagam#} 1 P, {#aBi-upa-sf#} 1 P.
{@2@} {#Avah#} 1 P, {#kxp#} 1 A. {@-into,@} {#nirmA, vi-#}
{#-DA;#} ‘gold is made into ornaments’
{#suvarRasyAlaMkArAH kriyaMte#}. {@-of,@} {%See%} {@Make@}
(5) above; ‘made of’ {#maya#} ({#yI#} {%f.%}),
{#Gawita, nirmita, Atmaka, rUpa#} in comp.; or
only by comp.; ‘a pot made of gold’
{#hemanirmitaM pAtraM, hemapAtraM#}. {@2@} {#avagam#} 1 P; {#buD#}
1 P; ‘not knowing what to m. of it’
{#kiM nu etatsyAditi jYAtumasamarTAH#}. {@-off,@}
{#palAy#} 1 A, {#apakram, apa-i, apa-sf-gam-DAv#}
1 P. {@-out,@} {#nirUp#} 10, {#jYA#} 9 U, {#avagam,#}
{#grah#} 9 U, {#upalaB#} 1 A, {#vid#} 2 P; {%See%}
{@Know. 2@} {#prati-pad#} c., {#samarT#} 10; {#pramARIkf,#}
{#sAD#} c., {#nizpad#} c. {@-over,@} {#sam-f#} c. ({#arpa-#}
{#-yati#}), {#saMkram#} c., {#nikzip#} 6 P, {#nyas#} 4 U,
{#AyattIkf#}. {@-up,@} {#samAhf#} 1 P, {#saMkal#} 10, {#saMBf#}
1 P, 3 U, {#samA-nI#} 1 P, {#ekIkf#}. {@2@} (A loss)
{#pUr, prativi-DA;#} ‘you should m. up for
your want of beauty by being good’
{#tvayA alAvaRyadozaH sadAcaraRena prativiDeyaH#}.
{@3@} (A quarrel) {#saM-DA, praSam#} c., ({#praSama-#}
{#-yasi vivAdaM#} S. 5). {@4@} {#nirRI, sAD, nizpad#} c.;
‘m. up one's mind’ {#nirRI, niSci#} 5 U;
{%See%} {@Determine;@} ‘m. up to’ {#upasf, upa-#}
{#-gam;#} {%See%} {@Approach.@} {%-s.%} {#AkAraH, Akfti#}
{%f.,%} {#rUpaM, vigrahaH, aMgaM, vapus#} {%n.;%} ‘handsome-
-ness of m.’ {#aMga-sOzWavaM#}. {@-er,@} {%s.%} {#kAraH, karaH,#}
{#kArin, kft#} in comp.; {#kartf#} {%m.,%} {#nirmAtf#} {%m.%}
{#viDAtf#} {%m.,%} {#kalpakaH, racakaH, GawakaH;#} ‘m. of
pots’ {#kuMBakAraH-kft#} &c. {@2 Creator,@} q. v.
‘man is the m. of his own fortune’
{#loke gurutvaM viparItatAM vA svacezwitAnyeva naraM#}
{#nayaMti#} (H. 2). {@-ing,@} {%s.%} {#karaRaM, viDAnaM,#}
{#racanaM, kalpanaM, nirmARaM,#} &c.
<LEND>
