<L>6432<pc>275<k1>malevolent<k2>malevolent
{@Malevolent,@}¦ {%a.%} {#aBidrugDa, drohamati-budDi,#}
{#duzwa-BAva-mati-budDi, durAtman, durASaya, kubudDi#}
{#durbudDi, matsarin, sAByasUya, pApASaya, ahi-#}
{#-tEzin, durhfd, duHSIla, anizwArTin#}. {@-ly,@}
{%adv.%} {#drohabudDyA, duzwaBAvena, sAByasUyaM, a-#}
{#-hitecCayA#}. {@-Malevolence,@} {%s.%} {#droha-ahita-#}
{#-budDi#} {%f.,%} {#duzwaBAvaH, kuBAvaH, kubudDiH, droha-#}
{#-mati#} {%f.,%} {#drohaH, asUyA, aByasUyA, dOrAtmyaM,#}
{#mAtsaryaM, ahitecCA, apakArecCA, pESunyaM#}.
<LEND>
