<L>6435<pc>275<k1>malice<k2>malice
{@Malice,@}¦ {%s.%} {#vi-, dvezaH, vEraM, dveza-Satru-BAvaH, drohaH,#}
{#duzwaBAvaH, drohamati-budDi#} {%f.,%} {#mAtsaryaM, asUyA,#}
{#ahitecCA, pApASayaH, dOrAtmyaM, dOrjanyaM,#}
{#pESunyaM#}. {@-Malicious,@} {%a.%} {#vEra-dveza-pUrvaka,#}
{#droha#} or {#dveza-mUla#} or {#hetuka#}. {@2@} {#atidvezin, drohin,#}
{#drohamati-budDi, duzwaBAva-mati, drohaSIla, apa-#}
{#-kArecCu, pApAtman, durAtman, sAByasUya, matsa-#}
{#-rin, durjana, Kala, piSuna;#} {%See%} {@Malevolent.@}
{@-ly,@} {%adv.%} {#drohabudDyA, dOrAtmyena, sadvezaM,#}
{#mAtsaryeRa;#} ‘m. intentioned’ {#drohabudDi#}
&c. {@-ness,@} {#drohamatitvaM, duzwaSIlatA;#} {%See%} ({%s.%})
<LEND>
