<L>6436<pc>275<k1>malign<k2>malign
{@Malign,@}¦ {%v. t.%} {#apaBAz#} 1 A, {#pari-apa-vad#} 1 U,
{#aBiSaMs#} 1 P, {#kalaMkayati#} (D.), {#vi-, dviz#}
2 U. {%-a.,%} {@-ant,@} {%a.%} {#dvezabudDi, drohaparAyaRa,#}
{#duzwabudDi, durbudDi, durASaya, nfSaMsa, durmati;#} {%See%}
{@Malicious, Malevolent. 2@} (Star)
{#aSuBa, duzwa, anizwa, amaMgala#}. {@3@} {#ugra, Gora,#}
{#atiduzwa, aruMtuda, atitigma#}. {@4@} {#asADya, duH-#}
{#-sADya, duScikitsya, mArAtmaka, sAnnipAtika#}
({#kI#} {%f.%}), {#kAla#} in comp. {@-ly, -antly,@}
{%adv.%} {#sadrohaM, atyugraM#}. {@-er,@} {%s.%} {#aBi-#}
{#-SaMsakaH, apavAdakaH, piSunaH#}. {@-ity,@}
{@-Malignancy,@} {%s.%} {#drohabudDi#} {%f.,%} {#dvezaparA-#}
{#-yaRatA, paramadvezaH, BAvaduzwatA, atipESunyaM#}.
[Page276]
{%See%} {@Malice. 2@} {#ugratA, tigmatA, duzwatA,#}
{@3@} {#asADyatA, mArAtmakatA#}.
<LEND>
