<L>6453<pc>276<k1>man<k2>man
{@Man,@}¦ {%s.%} {#manuzyaH, mAnuzaH, manujaH, naraH, nf#} {%m.,%}
{#mAnavaH, pu(pU)ruzaH, martyaH, puMs#} {%m.%} {@2@}
(As opposed to child) {#mAnuzaH, prOQa-#}
{#-vayaskaH, tyaktaSESavaH, mAnuzyaprAptaH, prOQaH#}. {@3@}
(As opposed to woman) {#puruzaH,#}
{#pumAn, naraH#}. {@4@} (M. -kind) {#manuzyAH, mAnavAH,#}
{#manuzyajAti#} {%f.,%} {#martyAH, mAnuzyaM, mAnuzatA,#}
{#janaH, lokaH, manuzyajIva-lokaH#}. {@5@} (In
chess) {#SA(sA)raH-riH;#} ‘an eminent
m’ {#puruzasiMhaH-vyAGraH, naravaraH-SArdUlaH-#}
{#-puMgavaH-fzaBaH;#} {%See%} {@Excellent;@} ‘m. -eater’
{#puruzAdaH, nfBuk, naraBojin;#} ‘m. -hater’
{#manuzyaSatruH- drohI, manuzyadvezI;#} ‘m. of
war’ {#bfhatI yudDanOH;#} ‘m. -slaughter’
{#manuzyavaDaH-GAtaH-hatyA, pramATaH;#} ‘m. -steal-
-ing’ {#manuzpApahAraH#}. {%-v. t.%} {#puruzasanATIkf#}
8 U, {#sEnyaM niviS#} c. {@-ful, -ly,@} {%a.%} {#pOruza#} ({#zI#}
{%f.%}), {#pOruzeya#} ({#yI#} {%f.%}); {#SUra-vIra-yogya, mahAvIrya,#}
{#vikrAMta, SUra, vIryavat; puruza-nara-#} in comp.;
‘m. deed’ {#puruzakAraH, pOruzaM#} ‘m. office’
{#puruzADikAraH#}. {@-fully,@} {%adv.%} {#puruzavat,#}
{#savIryaM, sabalaM, sapOruzaM, savikramaM, SUra-vIra-#}
{#vat, nirBayaM#}. {@-fulness, -liness,@} {%s.%} {#pOruzaM,#}
{#vIryaM, puruzakAraH, vi-parA-kramaH, SOryaM, sAhasaM#}.
{@-hood,@} {%s.%} {#manuzyatvaM, mAnuzatA, mAnuzyaM,#}
{#puruzadaSA-DarmaH-BAvaH#}. {@2@} {#puMstvaM, pOruzaM,#}
{#ojas-tejas-#} {%n.,%} {#vIryaM, Urjas#} {%n.,%} {#yOvanaM,#}
{#tAruRyaM, yOvanAvasTA, tAruRyadaSA, prOQatA,#}
{#vyavahAradaSA;#} ‘having reached the
stage of m.’ {#prAptayOvanaH, ArUQayOvanaH#}.
{@4@} {#vIryaM, vi-parA-kramaH, SOryaM, pOruzaM#}.
<LEND>
