<L>6470<pc>277<k1>manifest<k2>manifest
{@Manifest,@}¦ {%a.%} {#spazwa, sPuwa, vyakta, pratyakza, pra-#}
{#-kASa, prakawa, suvyakta-spazwa-prakASa, parisPuwa,#}
{#aBivyakta, prakawita, AvirBUta; prAdurBUta;#} ‘to
become m.’ {#prAdurBU#} 1 P, {#AvirBU, prakawI-spazwI-#}
{#-BU, prakAS#} 1 A. {%-v. t.,%} ‘make m.’ {#prakAS#}
c., {#vyaMj#} 7 P or c., {#spazwIkf#} 8 U, {#Avizkf,#}
{#prakawI-pratyakzI-sPuwI-kf, viSadIkf, prakawayati#}
(D.), {#sUc, dfS#} 10, c.; {#AvirBUtajyotizAM#}
{#brAhmaRAnAM#} (U. 4.) ‘to whom the
Supreme Light has m. ed itself’
{@-ation,@} {%s.%} {#AvizkaraRaM, prakASanaM, vyaMjanaM,#}
{#sPuwIkaraRaM,#} &c. {@2@} {#vyakti#} {%f.,%} {#prakASatA,#}
{#spazwatA, AvirBAvaH, prAdurBAvaH, pratyakzatA,#}
{#avaBAsaH, prAkawyaM#}. {@-er,@} {%s.%} {#prakASakaH,#}
{#vyaMjakaH#}. {@-ly,@} {%adv.%} {#vyaktaM, spazwaM, sPuwaM,#}
{#suvyaktaM, parisPuwaM#}. {@-ness,@} {%s.%} {#vyaktatA, spazwa-#}
{#-tA,#} &c. {@-Manifesto,@} {%s.%} {#prakASana-GozaRA-#}
{#-patraM, jYApana-prasidDi-patraM#}.
<LEND>
