<L>6476<pc>277<k1>manner<k2>manner
{@Manner,@}¦ {%s.%} {#prakAraH, rIti#} {%f.,%} {#viDA, viDiH,#}
{#rUpaM, mArgaH, paryAyaH, kramaH; padDati#} {%f.,%} {#saraRi-#}
{#-RI#} {%f.;%} ‘in this m.’ {#itTaM, evaM, anena#}
{#prakAreRa,#} &c.; ‘in that m.’
‘in such a m.’ {#taTA, tena#}
{#prakAreRa, evaMviDaM, taTAviDaM, evaMrUpeRa,#} &c.;
‘in like m.’ {#taTA, taTEva, evameva, tadvat#}. {@2@}
(Kind) {#BedaH, viSezaH, prakAraH#}. {@3@} {#AkAraH,#}
{#Akfti#} {%f.,%} {#rUpaM, muKacaryA, vadanAkftiH#}. {@4@}
(M. s) {#AcAraH, AcaraRaM, vftti#} {%f.,%} {#vfttaM,#}
{#vartanaM, vyavahAraH, caryA, rItiH; niyamaH, caritaM,#}
{#SIlaM, mArgaH, saMpradAyaH, DArA, aByAsaH#}
(habitual m. s); ‘good m. s’ {#sadAcAraH,#}
{#sadvartanaM, vinayaH, sunIti#} {%f.,%} {#SizwAcAraH,#}
{#maryAdA, suSIlatA, SizwatA, saByatA, Sizwa-#}
{#-saMpradAyaH;#} ‘bad m. s’ {#amaryAdA, durAcAraH,#}
{#anItiH; kurItiH;#} ‘m. s of a country’
{#deSAcAraH, deSavyavahAraH;#} ‘violation of
good m. s’ {#maryAdA-vinaya-atikramaH#}. {@-ed,@}
{%a.%} {#suSIla, SizwAcAra, vinIta;#} ‘ill -m.’
{#aSizwa, asaBya, duHSIla, durmaryAda, avinIta#}.
{@-ism,@} {%s.%} {#ekarItisevanaM, ekarasatvaM#}. {@-less,@}
{%a.%} {#avinIta, durAcAra, aSizwa, amaryAda#}. {@-ly,@}
{%a.%} {#Sizwa, vinIta, saBya, suSIla, sujana,#}
{#sadAcAra, sADuvftta, SizwAcAra#}. {%-adv.%} {#sa-#}
{#-vinayaM, Sizwavat#}.
<LEND>
