<L>6488<pc>278<k1>many<k2>many
{@Many,@}¦ {%a.%} {#bahu, bahula, aneka, BUyizWa, praBUta,#}
{#pracura, bahusaMKyaka, BUyas, vipula, nEka-nAnA-#}
in comp.; ‘of m. kinds’ {#aneka-nAnA-viDa;#}
‘as m. as’ ‘so m.’ {#yAvat-tAvat, yAvat-#}
{#-saMKyaka-tAvatsaMKyaka, yati-tati;#} ‘how m.’
{#kiyat, kati#} (pl.); ‘of how m. kinds’
{#kativiDa#} {%-a.,%} ‘in m. places’ {#bahutra, ane-#}
{#-katra;#} ‘in m. ways’ {#bahuDA, anekaDA;#}
‘how m times’ {#katikftvaH, kativArAn;#}
‘m. times’ {#bahuSaH, BUyo BUyaH,#}
{#muhurmuhuH, anekaSaH, aneka-bahu-vAraM, punaH-punaH,#}
{#bahukftvaH;#} ‘so m.’ {#etAvat, iyat#} {%-s.%} {#samUhaH,#}
{#samavAyaH, saMGAtaH; samAjaH;#} ‘the good of
them.’ {#samAjahitaM#}. In comp. ex. by {#bahu#}
or {#nAnA; bahuparRa, nAnAvarRa, bahujihva,#} &c.
{@-Manifold,@} ‘many-sided’ {%a.%} {#nAnAviDa-#}
{#-prakAra, bahuguRa-rUpa, aneka, aneka-nAnA-rUpa,#}
{#viviDa, bahuviDa-prakAra; nAnA#} in comp. {@-ly,@}
{%adv.%} {#bahuDA, anekaDA, nAnAviDaM#}. {@-ness,@} {%s.%}
{#bAhulyaM, anekatA#}.
<LEND>
