<L>6495<pc>278<k1>march<k2>march
{@March,@}¦ {%v. i.%} {#pra-yA#} 2 P, {#pra-gam#} 1 P, {#pra-saM-#}
{#-cal-r#} 1 P, {#vraj#} 1 P, {#pra-sTA#} 1 A; {%See%}
{@Advance,@} ‘m. against’ {#aBi-yA, aBi-#}
{#-nir-yA, prati-gam-vraj; saMmuKaM yA;#} ‘who m.-
-es slowly,’ {#maMdagAmI;#} ‘who m. es
fast’ {#jaMbAlaH, tarasvI, javanaH, atijavaH#}.
{%-v. t.%} {#pra-sTA#} c. ({#sTApayati#}), {#pra-yA#} c. {%-s.%}
{#PAlgunacEtraM, pUrvacEtraH#}. {@2@} {#gamanaM, yAnaM, yAtrA,#}
{#prasTAnaM, pragamanaM, prayARaM, aBiniryARaM;#} ‘at a
distance which is some days’ m.’ {#di-#}
{#-vasakramagamye'Dvani#} (Ka. 258) ‘going by
hasty (forced) m. -es’ {#avicCinnakEH#}
{#prayARakErvahan#} (Ka. 340); ‘difficult m.’
{#durgasaMcaraH, saMkramaH;#} ‘m. ing with an
army against the enemy’ {#aBizeRanaM;#}
‘a m. -ing army’ {#pracakraM, calitaM;#} ‘a
hostile m.’ {#aBikramaH, AsAraH#} {@-Marches,@}
{%s.%} {#deSasImA-paryaMtaH#}.
<LEND>
