<L>65<pc>003<k1>accident<k2>accident
{@Accident,@}¦ {%s.%} {#samApatti#} {%f.,%} {#dEvayogaH-gati#} {%f.,%}
{#dEvaGawanaM, yadfcCA;#} ‘seen by a.’ {#samApatti-#}
{#-yadfcCA-dfzwa#}. {@2@} {#Apad-vipad#} {%f.;%} {#atyAhitaM,#}
{#upaplavaH#}. {@3@} {#apakfti#} {%f.,%} {#asahajo guRaH, vikf-#}
{#-ti#} {%f.,%} ‘life is but an a.’ {#vikftirjIvita-#}
{#-mucyate#} (R. VIII. 87); ‘by a.’ {#akasmAt,#}
{#dEvena, dEvAt, dEvagatyA#}. {@-al,@} {%a.%} {#yAdfcCika-#}
{#-Akasmika#} ({#kI#} {%f.%}) {#kAkatAlIya, dEvAyatta#}.
{@2@} {#aprakfta, asamavAyin; asahaja, AhArya#}.
{@-ally@} {%adv.%} {#dEvAt, devayogena, yadfcCayA,#}
{#viDi-dEva-vaSAt, samApatyA, akasmAt#}.
<LEND>
