<L>6505<pc>278<k1>mark<k2>mark
{@Mark,@}¦ {%s.%} {#lakzaRaM, cihnaM, aMkaH, liMgaM, lAMCanaM,#}
{#vyaMjanaM, aBijYAnaM#}. {@2@} {#kalaMkaH, lakzman#} {%n.,%}
{#aMkaH, biMduH;#} ‘m. on the body’ {#sAmudraM,#}
{#lakzaRaM;#} ‘whose distinctive m. is
boldness’ {#sAhasalAMCanaH;#} ‘freckly m.’
{#jaqulaH, kAlakaH, pipluH, tilakaH;#} ‘an
interpreter of bodily m. s’ {#sAmudrikaH#}.
{@3@} {#le(re)KA, aMkaH#}. {@4@} {#lakzyaM, SaravyaM, veDyaM,#}
{#bARalakzyaM; lakzaM;#} ‘hitting the m.’ {#lakzya-#}
{#-BedaH;#} ‘hit the m.’ {#lakzyaM Bid#} 7 P or
{#vyaD#} 4 P; ‘wide of the m.’ {#aprastuta,#}
{#aprAstAvika#} ({#kI#} {%f.%}). {%-v. t.%} {#aMk#} 10,
{#cihnayati-mudrayati#} (D.), {#lAMC#} 1 P. {@2@} {#ka-#}
{#-laMkayati-malinayati#} (D.), {#malinI-kaluzI-#}
{#-kf#} 8 U. {@3@} {#liK#} 6 P, {#reKAH liK#}. {@4@} {#lakz#}
10, {#A-upa-°; ni-r-pra-saM-ava-Ikz#} 1 A. {#ava-#}
{#-DA#} 3 U; {#Aloc#} 10, {#vimfS#} 6 P; {#nirUp#}
10; ‘m. out’ {#paricCid#} 7 P, {#sImAM nirDf#}
10 or {#nirdiS#} 6 P, {#lakz, bAhyareKAM liK#}. {@-ed,@}
{%a.%} {#cihnita, mudrita, aMkita, kfta-lakzaRa-lAMCana,#}
{#mudrAMkita;#} ‘an arm m. with the scar of
the bow-string’ {#mOrvIkiRAMkaH BujaH#}
[Page279]
(S. l.). {@-Marksman,@} {%s.%} {#lakzyaBedin-#}
{#-veDin#} {%m.,%} {#susaMDAnI, SarAByAsakuSalaH,#}
{#Danurvid#}.
<LEND>
