<L>6515<pc>279<k1>marry<k2>marry
{@Marry,@}¦ {%v. t.%} {#vi-ud-vah#} 1 P, {#pari-RI#} 1 P,
{#upa-yam#} 1 A, {#prati-pari-grah#} 9 P. {@2@} (Take
for husband) ({#patiM#}) {#vid#} 6 U or {#laB#}
1 A or {#aDigam#} 1 P, {#vf#} 5 U, 10 ({#vara-#}
{#-yati#}), {#vF#} 9 U, {#patyA saMyuj#} pass. {@3@} (Give
in marriage) {#vivAhaM kf#} c., {#pARiM grah#} c.,
{#pra-dA#} 3 U, {#pARigrahaRaM saM-pad#} c.; {#vivAhena#}
{#saMyuj#} 7 U, 10 or {#saMbaMD#} 9 P, {%-adv.%} {#nUnaM,#}
{#Kalu;#} {%See%} {@Indeed. -age,@} {%s.%} {#vivAhaH, udvAhaH,#}
{#upayamaH, pariRayaH, pARigrahaH-haRaM, pARi-#}
{#-pIqanaM, dAraparigrahaH-aDigamanaM-kriyA;#} ‘give
in m.’ {#vivAhaviDinA dA#} or {#prati-pad#} c.;
‘m. -contract’ {#vANniScayaH;#} ‘m. -price’
{#SulkaH-lkaM;#} ‘m. -gifts’ {#yOtakaM, OdvA-#}
{#-hikaM, pAriRAyyaM, sudAyaH#}. ‘m. -string’
({#vivAha-)kOtukaM, maMgalasUtraM#}. {@-ageable,@} {%a.%}
{#vivAhayogya, pariReya, vivAhavayaska, udvA-#}
{#-hocita#}. {@-ed,@} {%a.%} {#UQa, pariRIta, upayata,#}
{#kftavivAha, jAtopayama, nivizwa;#} ‘a m.
man’ {#strImAn, kuwuMbI, saBAryaH, kftadAraH,#}
{#sapatnIkaH;#} ‘a m. woman’ {#saBartfkA, pati-#}
{#-patnI, saDavA, suvAsinI;#} ‘twice m.’ {#pu-#}
{#-narBUH, diDizuH-zUH;#} ‘one m. before his
elder brother’ {#parivettf;#} ‘the sin of such
marriage’ {#pArivedyaM#}.
<LEND>
