<L>6524<pc>279<k1>marvel<k2>marvel
{@Marvel,@}¦ {%s.%} {#kOtukaM, AScaryaM, vismayahetuH,#}
{#camatkAraH, adButaM, citraM, citra-adButa-vastu#}
{%n. -v. i.%} {#vi-smi#} 1 A, {#sAScarya-savismaya#} {%-a.%}
{#BU#} 1 P, {#vismayena AkulIBU#} or {#aBiBU#}
pass. {@-lous,@} {%a.%} {#adButa, sAScarya, citra#}.
{#AScaryakara#} ({#rI#} {%f.%}), {#vismayAvaha, AScarya;#}
‘a m. tale’ {#citrA kaTA;#} ‘a m. deed’
{#adButaM karma#}. {@-lously,@} {%adv.%} {#adButaM, citraM#}.
{@-lousness,@} {%s.%} {#citratA,#} &c.
<LEND>
