<L>6528<pc>279<k1>mask<k2>mask
{@Mask,@}¦ {%s.%} {#varRakaH, varRikA, kapawa-Cadma-muKaM#}. {@2@}
{#Cadman#} {%n.,%} {#kapawaH-waM, CalaM, vyAjaH, apa-vyapa-#}
{#-deSaH#}. {@3@} {#kftrima-Cadma-veSaH;#} ‘to throw off
the m.’ ({#pUrvanigUQAn#}) {#nijamanoraTAn#}
{#Avizkf#} 8 U or {#prakawIkf#}. {%-v. t.%} {#Cadma-#}
{#-muKena guh#} 1 U or {#pracCad#} 10; {#guh, apavf#} c.,
{#gup#} 1 P. {@-ed,@} {%a.%} {#Canna-gupta-muKa#} ({#KI#} {%f.%}),
{#savarRika#}. {@2@} {#CadmaveSin, kapawaveSa;#} {%See%}
{@Disguised, 3@} {#gupta, Canna, gUQa#}. {@-er,@} {%s.%}
{#CadmaveSin#} {%m.,%} {#kapawarUpin#} {%m.,%} &c.
<LEND>
