<L>6535<pc>280<k1>master<k2>master
{@Master,@}¦ {%s.%} {#praBuH, ISvaraH, ISaH, nATaH,#}
{#svAmin#} {%m.,%} {#aDipaH, aDipatiH, Bartf#} {%m.,%} {#sevyaH;#}
{%See%} {@Lord,@} serving two m. s’ {#uBaya-#}
{#vetana, uBayasvAmika;#} ‘one's own m.’
{#svataMtra, svADIna,#} {#aparAyatta;#} ‘to be m. of’
ex. by ({%s.%}) or {#pra-BU#} 1 P, {#IS#} 2 A
(with gen.) ‘I am not m. of myself’
{#apraBurasmi AtmanaH#} (Ka. 36), {#na praBavA-#}
{#-myAtmanaH; gAtrARAmanISosmi saMvfttaH#}
(S. 2) {@2@} {#aDikArin#} {%m.,%} {#aDyakzaH, aDizWAtf#}
{%m.%} {#aDikftaH, avekzakaH, aDISaH, nAyakaH#}.
{#patiH, muKaraH, agraRIH;#} ‘m. of a family’
{#kulapatiH, kOwuMbikaH, kuwuMbin#} {%m.%} ‘m. of the
horse’ {#aSvADyakzaH;#} ‘m. of sports’
{#narma-keli-sacivaH#} {@3@} {#SikzakaH, guruH, aDyApakaH,#}
{#AcAryaH, upADyAyaH#}. {@4@} {#paMqitaH, kuSalaH,#}
{#pAraMgataH, nipuRaH, vyutpannaH,#} ‘m. -hand’
{#uttama-parama-karmakAraH;#} ‘m. -workman’
{#muKyaSilpin#} {%m.,%} {#karmakArAgraRIH;#} ‘m.-piece’
{#apratisaM-nirupamaM-kftyaM, atyuttamaM-atyutkfzwaM-karma#}
‘m. stroke’ {#vEdagDya-cAturya-karma, atyuttama-#}
{#-kriyA#}. {%-v. t.%} {#aByaMtarIkf#} 8 U, {#pAraM gam#}
1 P; ‘who has m. ed all sciences’
{#sakalaSAstrapAraMgataH#}. {@2@} {#vaSIkf, dam#} c. ({#dama-#}
{#-yati#}); {#parA-aBi-BU#} 1 P, {#ji#} 1 P. {@-ly,@} {%a.%}
{#anupama; apratima, atyuttama, advitIya,#}
{#atyutkfzwa, parama; atula, atikuSala-#}
{#-nipuRa#}. {%-adv.%} {#atyutkfzwaM, paramanipuRatayA#}.
{@-ship,@} {%s.%} {#praButvaM, svAmitvaM, ADipatyaM, ESvaryaM,#}
{#prADAnyaM,#} &c. {@-y,@} {%s.%} {#praButvaM, ESvaryaM, ADi-#}
{#-patyaM, aDikAraH, aDizWAtftvaM, svAmyaM#}. {@2@}
{#utkarzaH, SrezWatA, ADikyaM, prADAnyaM, muKyatA,#}
{#parama-uttama-SrezWa-padaM#}. {@2@} {#prAvIRyaM, ati-#}
{#-nEpuRyaM, paramakOSalaM-pAwavaM, pAraMgatatA, pratizWA;#}
‘you have attained great m. over all
sciences of arms’ {#gatosi sarvAsvAyuDa-#}
{#-vidyAsu parAM pratizWAM#} (Ka. 77); ‘to have
m. over’ {#aBi-BU, pra-BU, IS, vaSIkf;#}
{%See%} above.
<LEND>
