<L>6538<pc>280<k1>match<k2>match
{@Match,@}¦ {%s.%} {#samaH, samAnaH, tulyaH, samAna-tulya-#}
{#-balaH, tulyaSaktiH-parAkramaH, pratidvaMdvin#} {%m.;%}
‘let us (two) make a m.’ {#AvAM prati-#}
{#-dvaMdvinO BavAva#}. {@2@} (One of a pair) {#yamaH,#}
{#yamakaH-la, yugmakaH, samAna-sama-kakzaH#}. {@3@} {#vi-#}
{#-vAhaH, vivAha-prema-saMbaMDaH-GawanA-yogaH;#} ‘bring-
-ing together a m. of equal merits’
{#samAnayaMstulyaguRaM vaDUvaraM#} (S. 5.). {@4@} {#yudDaM;#}
‘a m. of cocks &c.’ {#prARidyUtaM, samAhvayaH;#}
‘boxing m.’ {#mallakIqA-yudDaM, muzwImuzwiyudDaM#}.
{@5@} {#agniSalAkA;#} ‘to be a m. for’ ex. by
{#alaM#} with dat.; {#dEtyeByo hariralaM#} (S. K.);
‘one wrestler is a m. for another’
{#alaM mallo mallAya, praBavati mallo mallAya;#} ‘to
be more than a m. for’ {#atItya-ati-#}
{#-kramya-vft#} 1 A or {#sTA#} 1 P; {#atItya harito#}
{#harIMSca vartaMte vAjinaH#} (S. 1); or by {#aDika-#}
{%-a.%} or {#atiric-viSiz-#} pass., with abl.;
{#senASateByoDikA budDiH#} (Mu. 1). {%-v. t.%}
{#tul#} 10 ({#tulayati#}), {#tulyI-samI-kf#} 8 U, {#upa-#}
{#-prati-mA#} 3 A; {#tulyatayA Gaw#} c. ({#Gawayati#}) or
{#samA-nI#} 1 P or {#saMyuj#} 7 U, 10. {@2@} {#samaM dfS#}
c., {#pratirUpaM-upamAM-nirdiS#} 6 P; oft. ex. by
{#tulya, sama#} (Equal, q. v.); ‘it was a
well-m. ed fight’ {#tulyapratidvaMdvi baBUva yudDaM#}
(R. VII. 37); ‘palaces can m. you’
{#prAsAdAstvAM tulayitumalaM#} (Me. 65); ‘he
will m. you in strength’ {#balavizaye sa#}
{#tvayA tulAM samArokzyati#}. {@3@} {#tulyabalaM-samaMyuj#}
or {#puraskf, pratiyuD#} c. {@4@} {#vivAhArTaM prati-pad#} c.
or {#pra-dA#} 3 U, 1 P, {#pari-RI#} c., {#udvah#} c. {@5@}
{#saM-, yuj, samA-DA#} 3 U, {#anurUpa#} {%-a.%} {#kf#}. {%-v. i.%}
{#yuj#} pass., {#upa-mA#} pass., {#tulya-anurUpa#} {%-a.%}
{#BU; sadfSI-anuguRI-BU, saMvad#} 1 P. {@2@} {#saMgam#}
1 A, {#saMmil#} 6 P, {#saM-i#} 2 P, {#saMgamanuvraj#}
1 P, {#saMsfj#} pass. {@3@} {#vivAhArTaM dA#}-pass.
{@-ed,@} {%a.%} {#tulyabala-Sakti, samavikrama; upamita,#}
&c. {@2@} {#vivAhita, kftavivAha, kftopayama#}.
{@-less,@} {%a.%} {#atula, nirupama, anupama, advitIya,#}
{#apratirUpa, apratima, anupameya; atulya, asadfSa#}
[Page281]
({#SI#} {%f.%}). {@-lessly,@} {%adv.%} {#anupamaM, aprati-#}
{#-rUpaM#}. {@-lessness,@} {%s.%} {#anupamatA,#} &c.
<LEND>
