<L>6549<pc>281<k1>matter<k2>matter
{@Matter,@}¦ {%s.%} {#dravyaM, vastu#} {%n.,%} {#sTUla#} or {#Gana-dravyaM#} or
{#vastu, BOtikavastu, sAkAradravyaM, mUrti#} {%f.%} {@2@}
{#sADanaM, prakfti#} {%f.,%} {#upakaraRaM, kAraRaM, upAdAnaM#}.
{@3@} {#dravyaM, vastu, padArTaH; arTaH, vizayaH, prakaraRaM;#}
{#padaM, AspadaM, prastAvaH, prasaMgaH#}. {@4@} {#prayojanaM, hetuH,#}
{#kAraRaM, kAryaM, vyApAraH, arTaH#}. {@5@} {#sAraH, tattvaM,#}
{#arTaH, gurutvaM, gOravaM, mahattvaM, praBAvaH#}. {@6@} {#pUyaM,#}
{#dUzyaM, kzatajaM, pUyaraktaM-SoRitaM;#} ‘m. in hand’
{#prakftaM, prastutaM;#} ‘m. of dispute’ {#vivAdavastu-#}
{#-vizayaH-AspadaM#} &c.; ‘it is of no m.’
{#yatkiMcitkarametat, nirarTakaM; sUkzmavicArasyA-#}
{#-vizayaH;#} ‘an important m.’ {#gurvarTaH;#} ‘of
no m’ {#nirarTaka, niHsAra, aguru;#} ‘what is
the m. with her’ {#kiM tasyA vfttaM, kastasyA#}
{#vfttAMtaH#}. {%-v. i.%} Ex. by {#arTaH,#} or by {#kiM,#}
{#kAryaM#} with instr.; ‘what m. s it to me’
{#kiM mama tena kAryaM, korTaH#} &c.; ‘it m. s
very little’, ‘it m. s not’ {#laGvarTametat,#}
{#nAyaM garIyAnarTaH,#} {@2@} {#pUyapUrRa#} {%-a.%} {#BU#} 1 P. {#pUyaM#}
{#utpad#} c. {@-y,@} {%a.%} {#pUyapUrRa-yukta-garBa, sapUya-#}
{@-Material,@} {%a.%} {#BUtAtmaka, BOtika#} ({#kI#} {%f.%}),
{#BUtamaya#} ({#yI#} {%f.%}), {#ADi-pAMca-BOtika, mUrta,#}
{#dravyamaya, prAkftika#} ({#kI#} {%f.%}); {#Gana, sTUla,#}
{#jaqa#}. {@2@} {#apAramArTika#} ({#kI#} {%f.%}), {#anAtmIya#}.
{@3@} {#sAravat, sasAra, vAstavika#} ({#kI#} {%f.%}). {@4@}
{#guru, mahat, paramArTa, gurvarTa; AvaSyaka#} ({#kI#}
{%f.%}), {#muKya, praDAna, viSizwa;#} {%See%} {@Principal;@}
‘m. world’ {#BUtasfzwi#} {%f.,%} {#sTUlaM jagat;#}
‘m. body’ {#sTUla-jaqa-dehaH; BOtikapiMqaH;#}
‘m. cause’ {#prakftiH, upAdAnaM, upAdAnakAraRaM;#}
‘proximity being not m.’ {#sanniDAnasya#}
{#akiMcitkaratvAt#} (S. B. 141). {%-s.%}
{#sADanaM, upakaraRaM, dravyaM, kAraRaM, upAdAnaM,#}
{#prakftiH, padArTaH, sADanavastu;#} ‘all m. s.’
{#sAmagrI, sajjA, saMBAraH, dravya#} or {#upakaraRa-#}
{#-sAmagrI#} or {#saMBAraH;#} ‘writing m. s.’ {#lipi-#}
{#-sajjA, leKanasADanAni;#} ‘the m. of
cloth’ {#vastrayoniH-prakftiH#}. {@-ism,@} {%s.%} {#lokA-#}
{#-yataM, anAtmavAdaH, cArvAkamataM#}. {@-ist,@} {%s.%} {#lo-#}
{#-kAyatikaH, anAtmavAdin#} {%m.;%} {#vizayin#} {%m.%}
{@-ity,@} {%s.%} {#BOtikatvaM, mUrtimattvaM,#} &c. {@-ly,@} {%adv.%}
{#arTataH, vastutaH, tattvataH, paramArTataH, sArataH,#}
{#prakftitaH, prakftyEva#}.
<LEND>
