<L>6552<pc>281<k1>mature<k2>mature
{@Mature,@}¦ {%a.%} {#pakva, su-pari-pakva, pariRata, pakvatA-#}
{#-mApanna, pAkonmuKa#} ({#KI#} {%f.%}), {#PalonmuKa#}. {@2@}
{#saMpanna, saM-pari-pUrRa, prOQa, sidDa;#} ‘m. deliber-
-ation’ {#suvicAraH, prasamIkzya-suvimfSya-vicAraH,#}
{#susamIkzA, suvimarSaH#}. {%-v. t.%} {#paripAkaM nI#} 1 P,
{#pari-Ram#} c. ({#Ramayati#}), {#pakvatAM-pAkaM-utpad#}
c., {#pac#} c.; {#saM-pad#} c., {#sAD#} c., {#sidDIkf#}
8 U, {#kaWorIkf; kalAkalApAlocanakaWora-#}
{#-matiBiH#} (Ka. 7) ‘whose mind was
m. ed by studying &c.’ {%-v. i.%} {#pac#} pass.,
{#pariRam#} 1 P, {#pAkaM-pariRAmaM-i#} or {#yA#} 2 P or
{#gam#} 1 P; {#kaWorI-prOQI-BU#} 1 P; {#pariRataprajYasya#}
{#kavervARIM#} (U. 7) ‘of m. ed intellect.’
{@-ate,@} {%v. t.%} {#pac#} c., {#pari-Ram#} c. {%-v. i.%} {#pac#}
pass., {#pakvIBU, pUyapUrRa#} {%-a.%} {#BU#}. {@-ation,@} {%s.%}
{#pAkaH, vipari°, -pariRati#} {%f.,%} {#pariRAmaH#}. {@2@}
{#sapUyatvaM, pUyasrAvaH#}. {@-ative,@} {%a.%} {#pAkala, pA-#}
{#-cana, pacizRu, pUyajanana#} ({#nI#} {%f.%}). {@-ity,@}
{@-ness,@} {%s.%} {#pAkaH, vi-pari°-, pariRAmaH,#}
{#vipakvatA, pariRati#} {%f.,%} {#prOQa-pakva-daSA, pakva-#}
{#-pariRata-avasTA, pakvaBAvaH, kaWoratA, prOQatA,#}
{#sidDi#} {%f.,%} {#saMpUrRatA#}. {@-ly,@} {%adv.%} {#sapariRAmaM,#}
{#sapAkaM#}. {@2@} {#susamIkzya, suvimfSya, suvicArya,#}
{#samyagavaDArya#}. {@-Maturescent,@} {%a.%} {#Apakva,#}
{#pariRAmonmuKa#}.
<LEND>
