<L>6570<pc>282<k1>mean<k2>mean
{@Mean,@}¦ {%a.%} {#maDya, maDyaparimARa-pramARa,#}
{#maDyama#}. {@2@} {#maDya, maDyama, maDyasTita, vyavahita,#}
{#maDyavartin, aMtargata;#} ‘in the m.-while’
‘in the m. -time’ {#atrAMtare#}. {@3@} {#nIca, apa-#}
{#-ni-kfzwa, aDama, jaGanya, kadarya, kutsita, ni-,#}
{#hIna, anArya, Kala, duzwa, vivarRa, pAmara,#}
{#prAkfta, apasada, kzullaka, yApya, avama, avadya,#}
{#garhya, laGu, kupUya, Kewa#} in comp., {#aRaka,#}
{#rePa; tucCa, kzudra, kfpaRa, dIna,#} (mind &c):
(in birth) {#hIna-nIca-jAti, aMtyajAtIya,#}
{#akulIna, ku#} or {#kA#} in comp.; ‘m.-
-spirited’ {#laGucetas, kzudramAnasa, kfpaRabudDi,#}
{#kApuruza, aDamavftti#}. {%-v. t.%} {#uddiS#} 6 P, {#iz#}
6 P, {#aBipra-i#} 2 P; oft. ex. by
desid. forms, or by {#kAma#} or {#manas#} in
comp. with inf.; ‘now what do you
m. to do’ {#aTa BavAn kiM kartumanAH#} or {#kiM#}
{#cikIrzati;#} {%See%} {@Intend. 2@} {#gam#} c. ({#gamayati#}),
{#buD#} c., {#dyut#} c., {#aBi-DA#} 3 U, {#sUc#} 10, {#ni-#}
{#-rdiS;#} gen. ex by {#vft#} 1 A with loc., or
by loc. simply; by {#arTa, para, vAcin#} in
comp.; {#jyotiH-Sabdastejasi vartate#} (S. B.
146); {#atra apacitiSabdaH pUjArTaH-pUjAparaH-#}
{#-pUjAvAcI#} &c.; ‘a speech m. ing
censure’ {#niMdAparaM vacaH;#} ‘what is meant
by telling a lie’ {#asatyamitti yaducyate tena#}
{#kiM gamyate,#} or {#asatyaBAzaRasya korTaH;#} ‘what
can all this m.’ {#kaH prakAraH, kimetat#} (Mal.
5), {#kiM nu etatsyAt#} (Mal. 1). {%-s.%}
{#maDyamaparimARaM, maDyatA, maDyaM, samapramARaM, sama-#}
{#-pakzaH#}. {@2@} {#aMtaraM, aByaMtaraM, maDyAvaDiH, aMtarAlaM#}.
{@3@} {#parimitatA, anatikramaH#}. {@4@} (Means) {#sA-#}
{#-DanaM, upakaraRaM, upAyaH, karaRaM, dvAraM, yogaH,#}
{#gati#} {%f.,%} {#sAhAyyaM, sAmagrI, kAraRaM, hetuH;#} oft,
ex. by instr. {@4@} {#AyaH, viBavaH; dravyaM, DanaM,#}
{#sAmarTyaM, Sakti#} {%f.,%} {#DanAgamaH;#} ‘don't live
beyond your m.’ {#AyamaryAdAM mAtikrAma,#}
{#yaTAviBavaM-yaTASakti#} &c. {#vyayaM kuru;#} ‘having
moderate m.’ {#nAtiDana, alpaviBava;#} ‘by
all m.’ {#sarvaTA, sarvaprakAreRa, avaSyaM, nUnaM,#}
{#Kalu, avaSyameva;#} ‘by no m.’ {#na sarvaTA, na#}
{#kaTaMcana, na kaTaMcit;#} ‘by any m.’ {#yena#}
{#kena prakAreRa, yaTA kaTaMcit, kaTamapi, kaTaM-#}
{#-cana, kaTaMcit, kaTaM kaTamapi;#} ‘m. of
subsistence’ {#jIvana-sADanaM-upAyaH-hetuH;#}
{#upajIvikA#}. {@-ing,@} {%s.%} {#aBiprAyaH, uddeSaH,#}
{#ASayaH, arTaH, tAtparyaM, BAvaH, AkUtaM, iMgitaM,#}
{#AkAMkzA#}. {@2@} {#vivakzA, vivakzitaM, arTaH;#} ‘the
m. of a word’ {#padArTaH;#} ‘literal m.’ {#a-#}
{#-vayavArTaH, padArTaH, SabdArTaH;#} ‘hidden m.’
{#marman#} {%n.,%} {#gUQArTaH;#} ‘what is the m. of
this laughter’ {#kiMnimittoyaM hAsaH#}. {%-a.%}
{#arTavat, sArTa, pUrRArTa, caritArTa, sAkUta;#}
‘casting at me a m. look’ {#sAkUtaM mAM#}
{#nirvarRya#}. {@-ingless,@} {%a.%} {#nirarTaka, anarTaka,#}
{#nizkAraRa, animitta#}. {@-ingly,@} {%adv.%} {#sArTaM,#}
{#sAkUtaM, seMgitaM#}. {@-ly,@} {%adv.%} {#kfpaRavat, aDama-#}
{#-vat, dInaM,#} &c.; {#sAvajYaM, sAvamAnaM, lAGavena;#}
‘m. born’ {#hInajAti, aDamavarRa;#} ‘m,
attired’ {#kfpaRa-anArya-veza#}. {@-ness,@} {%s.%}
{#nIcatA, aDamatA, kadaryatA, kutsitatA,#} &c.;
[Page283]
‘m. of birth’ {#akulInatA, apakfzwaM janma#}.
<LEND>
