<L>6573<pc>283<k1>measure<k2>measure
{@Measure,@}¦ {%v. t.%} {#mA#} 3 A, 2 P, {#pra-pari-°; tul#}
10, {#mAnaM nirUp#} 10 or {#jYA#} 9 U. {@2@} {#gaR#} 10.
{@3@} {#viBaj#} 1 U, {#pari-kxp#} c.; {%See%} {@Divide.@}
{@3@} {#laMG#} 1 A, 10, {#atikram#} 1 U, 4 P, {#ati#}
{#i#} 2 P. {%-v. i.%} Ex. by {#pra-pari-mARa, mAtra,#}
{#mita, parimita#} in comp. {%-s.%} {#mAnaM, pra-pari-#}
{#-mARaM,#} (fig. also); ‘m. ing rod’ {#mAnadaMqaH;#}
‘m. of capacity’ {#pratImAnaM, prasTaH#}. {@2@} {#vi-,#}
{#BAgaH, aMSaH#}. {@3@} {#pramARaM, paryaMtaH, mAtrA, maryAdA,#}
{#sImA;#} ‘in some m.’ {#Izat, kiMcit,#}
{#alpamAtraM;#} ‘beyond m.’ {#atimAtraM, nitAMtaM,#}
{#atIva, BfSaM#}. {@4@} {#upAyaH, prayogaH, sADanaM, yukti#}
{%f.,%} {#pravftti#} {%f.,%} {#kriyA, upacAraH;#} ‘take m. s’
{#upAyaM prayuj#} 7 A, 10 or {#ASri#} 1 U or
{#avalaMb#} 1 A, {#kArye pravft#} 1 A; ‘mild m.’
{#sAman#} {%n.,%} {#sAmopAyaH#}. {@5@} {#CaMdas#} {%n.,%} {#vfttaM#}. {@6@}
{#tAlaH, layaH;#} ‘the steps are in m.’ {#pAda-#}
{#-nyAso layamanugataH#} (M. 2); ‘the m. of a
vowel’ {#mAtrA;#} ‘in musical m.’ {#svarabadDa,#}
{%-a.%} {@7@} {#apavartaH;#} ‘having a common m.’
{#sApavarta#}. {@-ed,@} {%a.%} {#mita, parimita; niyata,#}
{#nibadDa;#} {%See%} {@Limited. 2@} {#sama, samAna, DIra#}.
{@-er,@} {%s.%} {#mApakaH, mAnanirUpakaH#}. {@-less,@} {%a.%}
{#amita, aparimARa#}. {@-ment,@} {%s.%} {#mApanaM, mAnaM,#}
{#pra-pari-mARaM, pra-pari-miti#} {%f.;%} ‘rough m.’
{#sTUlamAnaM;#} ‘accurate m.’ {#sUkzmamAnaM#}.
<LEND>
