<L>6577<pc>283<k1>meddle<k2>meddle
{@Meddle,@}¦ {%v. i.%} {#avyApArezu vyApAraM kf#} 8 U,
({#anyavyApArezu#}) {#vyApf#} 6 A, {#parakAryARi#}
{#nirUp#} 10 or {#carc#} 6 P, 10, {#parADikAracarcAM#}
{#kf, parADikAraM praviS#} 6 P. {@2@} {#vyApf, vyApfta-#}
{%-a.%} {#BU#}. {@-er,@} {%s.%} {#parADikAracarcakaH, parakA-#}
{#-ryanirUpakaH -vyApArin#} {%m.,%} {#anyavyApAracarcakaH#}.
{@-ing, -some,@} {%a.%} {#parADikAranirUpaka, para-#}
{#-kAryacarcASIla;#} better by ({%v.%}). {%-s.,%}
{@-someness,@} {%s.%} {#parakAryacarcA parADikAra-#}
{#-nirUpaRaM-praveSaH, avyApArezu vyApAraH, anyA-#}
{#-DikAracarcA-niyogaH-nirUpaRaM#}.
<LEND>
