<L>6588<pc>283<k1>meditate<k2>meditate
{@Meditate,@}¦ {%v.%} {#DyE#} 1 P, {#ciMt#} 10, {#BU#} c., {#vi-#}
{#-mfS#} 6 P, {#manasA-vicar#} c. or {#kxp#} c. or
{#vi-BU#} c., {#samA-DA#} 3 U, {#vitark#} 10. {@2@} {#pari-#}
{#-saM-kxp#} c., {#ciMt, yuj#} 7 U, 10, {#maMtr#} 10 A;
{%See%} {@Intend. -ion,@} {%s.%} {#DyAnaM, ciMtA, vi-#}
{#-marSaH, BAvanaM-nA, kalpanaM;#} (deep) {#aMtarDyAnaM,#}
{#samADiH, AtmEkAgratA, praRiDAnaM, prasaMKyAnaM,#}
({#haraH prasaMKyAnaparo baBUva#} K. III. 40);
‘religious m.’ {#yogaH, samADiH, samADi-#}
{#-yogaH,#} &c.; ‘deeply absorbed in m.’
{#DyAnapara-magna-nizWa, samADisTa#}. {@-ive,@} {%a.%}
{#ciMtA-DyAna-para, ciMtA-DyAna-SIla, samADi-#}
{#-sTa, samAhita, saciMta;#} ‘by means of
m. power’ {#samADiyogena, praRiDAnabalena-#}
{#-yogAt, praRiDAnataH#}.
<LEND>
