<L>6595<pc>284<k1>meet<k2>meet
{@Meet,@}¦ {%v. t.%} {#saM-i#} 2 P, {#saMgam#} 1 A, {#A-samA-#}
{#-sad#} c., {#saMmil#} 6 P, {#samA-upA-gam#} 1 P;
oft. ex. by {#dfS#} 1 P {#nayanapaTaM-vizayaM#} &c.
{#yA#} 2 P or {#gam, prati-saM- aBi-muKaM yA#} or
{#gam#} or {#prAp#} 5 P, {#aBi-saM-muKIBU#} 1 P; ‘I
met a little cottage girl’ {#uwajanivA-#}
{#-sinI kAcidbAlikA mama nayanavizayaM yAtA#}
or {#mayA dfzwA;#} ‘they two met each
other’ {#parasparABimuKaM prAptO#}. {@2@} (with)
{#A-sad#} c., {#aDi-gam, prAp, laB#} 1 A, {#aBi-#}
{#-yA-i-gam;#} {%See%} {@Find, Get;@} ‘m. With
calamities’ {#saMprApnuvaMti ApadaH;#} ‘m. s
with death’ {#mftyumaByeti, niDanaM yAti,#}
{#maraRamApnoti, vinASaM gacCati#} &c.; ‘not
easy to m. with’ {#durlaBa, duzprApa, durA-#}
{#-sada,#} &c.; ‘go out to m.’ {#pratyud-yA-vraj-#}
{#-gam-i;#} ‘to rise to m.’ {#pratyutTA#} 1 P, {#a-#}
{#-ByutTA#} {%-v. i.%} {#saMmil, sam-i, sanni-pat#} 1 P,
{#ekIBU, ekatra mil;#} {%See%} {@Assemble. 2@}
(In battle) {#saMyuD#} 4 A, {#yudDArTaM mil, yudDaM#}
{#AraMB#} 1 A {#raRe aBi-yuj#} pass.; ‘the
waters m.’ {#ApaH saMplavaMte, saMgacCaMte, saMBi-#}
{#-dyaMte#}. {%-a.%} {#ukta, ucita, yogya, upapanna#}.
{%See%} {@Proper. -ly,@} {%adv.%} {#yogyaM, upapannaM#}.
{@-ness,@} {%s.%} {#OcityaM, yuktatA#}. {@-ing,@} {%s.%} {#sa-#}
{#-mAgamaH; saMgati#} {%f.,%} {#saMgaH, saMgamaH, saMmilanaM,#}
{#saMyogaH#}. {@2@} {#saBA, samAjaH, melA, melakaH,#}
{#sadas#} {%f. n.,%} {#saMsad#} {%f.,%} {#parizad#} {%f.,%} {#loka-jana-#}
{#-samUhaH-saMGaH-samudAyaH; gozwI, AsTAnaM-nI#}
(m. house); ‘member of a m.’
{#saByaH, sadasyaH, saBAsad#}. {@3@} {#saMBedaH, vyati-#}
{#-karaH, saMgaH-gamaH#}.
<LEND>
