<L>6598<pc>284<k1>melancholy<k2>melancholy
{@Melancholy,@}¦ {%a.%} {#vizaRRa, savizAda, avasanna,#}
{#Kinna, udvigna, durmanas, vimanas, dInamanaska,#}
{#ciMtASIla, ciMtAkula;#} {%See%} {@Dejected. 2@}
{#sadA-nitya-vizaRRa, Kedavftti, vizAdaSIla#}. {@3@}
{#vizAdAtmaka, Keda-Soka-garBa;#} ‘to be m.’
{#ava-vi-sad#} 1 P, {#mlE#} 1 P, {#Kid#} pass. {%-s.%}
{#vizAdaH, avasAdaH, KedaH, udvegaH, mlAni#} {%f.,%}
{#nirvedaH, dEnyaM, cittodvegaH, vEmanasyaM, vizAda-#}
{#-vftti#} {%f.%} {@-ic,@} {%a.%} {#sadAvizAdin#}. {@-ily,@} {%adv.%}
{#savizAdaM, sodvegaM,#} &c.
<LEND>
