<L>6604<pc>284<k1>melody<k2>melody
{@Melody,@}¦ {%s.%} {#susvaraH, svaramADuryaM, kalatA, mADuryaM,#}
{#suSrAvyatA, SrotrABirAmatA, suKaSravatA,#}
{#svarAnupUrvyaM, tAlEkyaM;#} ‘m. of song’
{#gItarAgaH#}. {@-Melodious,@} {%a.%} {#maDura, suKa-#}
{#-Srava, suSrAvya, Srutimanohara, susvara, susvana,#}
{#maMjula, kala, SrotrABirAma, Sruti-Srotra-suKa,#}
{#maMju-kala-svana, maDurasvara, maDurAkzara#}. {@-ly,@}
{%adv.%} {#maDuraM, kalaM, susvareRa#}. {@-ness,@} {%s.%} {#mADuryaM,#}
{#kalatA,#} &c.
<LEND>
