<L>6606<pc>284<k1>melt<k2>melt
{@Melt,@}¦ {%v. i.%} {#vi lI#} 9 P, 4 A, {#vi-, dru#} 1 P
(fig. also), {#gal#} 1 P, {#kzar#} 1 P, {#dravI-#}
{#-ArdrI-BU#} 1 P. {@2@} {#dayArdrIBU, karuRayA dru;#} ‘his
whole soul m. s with benevolence’ {#asya#}
{#sarvAtmani parahitabudDirnizakteva, paropakArapara-#}
{#-vaSaH#}. {%-v. t.%} {#vi-lI#} c., {#vi-, dru#} c., {#gal#} c. {@2@}
{#dayArdrIkf#} 8 U, {#karuRArdrIkf, vatsalayati#} (D.);
‘to be m. ed’ {#ArdrIBU, apAdra#} {%-a.%} {#BU, dru,#}
{#aBi-syaMd#} 1 A; ‘his heart was m. ed
with affection’ {#tasya hfdayaM snehArdrIBUtaM,#}
{#snehenAByazyaMdata#}. {@-er,@} {%s.%} {#drAvakaH, vilayanakft,#}
{%m.%} {@-ing,@} {%s.%} {#dravaH, dravaRaM, vilayanaM, galanaM,#}
{#kzaraRaM#}. {@2@} {#drAvaRaM, vilAyanaM#}.
<LEND>
