<L>6607<pc>284<k1>member<k2>member
{@Member,@}¦ {%s.%} {#aMgaM, avayavaH, gAtraM, pratIkaH,#}
{#apaGanaH;#} ‘Veda with all its m. s’ {#sAMgaH#}
{#vedaH#}. {@2@} (Of a discourse &c.) {#aMgaM, praka-#}
{#-raRaM, KaMqaH-qaM, deSaH, paricCedaH, viBAgaH, aMSaH;#}
‘m. by m.’ {#avayavaSaH, BAgaSaH;#} ‘becom-
-ing a m.’ {#aMgaBUta#}. {@3@} (Of an assembly
&c.) {#saByaH, saBAsad, sadasyaH, pArizadyaH;#}
{#saBAByaMtaraH, sAmAjikaH;#} ‘m. of an as-
-sociation’ {#gaRAByaMtaraH#}. {@4@} (Of a family)
{#kulAvayavaH, kuwuMbin#} {%m.;%} ‘m. of a com-
[Page285]
pound’ {#padaM#}. {@-ed,@} {%a.%} {#aMgin, avayavin,#}
{#aMga#} in comp. {@-ship,@} {%s.%} {#saByapadaM#}.
<LEND>
