<L>6611<pc>285<k1>memory<k2>memory
{@Memory,@}¦ {%s.%} {#smfti#} {%f.,%} {#smaraRaSakti#} {%f.,%} {#DAraRA,#}
{#smaraRaM, saMsmfti#} {%f.,%} {#saMsmaraRaM#}. {@2@} {#smArtakAlaH,#}
{#smftikAlaH;#} ‘retentive m.’ {#meDA, DAraRA,#}
{#DAraRAvatI DIH;#} ‘having retentive m.’
{#meDAvin, DAraRAvat;#} ‘commit to m.’
{#kaMWasTa#} {%-a.%} {#kf#} 8 U, {#hfdaye-manasi-citte-kf,#}
{#aByas#} 4 U; ‘committed to m.’ {#kaMWasTa,#}
{#hfdayasTa;#} ‘store in m.’ {#hfdaye ni-upa-DA#}
3 U or {#kf, avaDf#} 10; ‘to remain only
in m.’ {#smfti-vizayatAM-smftipaTaM-smartavyaSezaM-#}
{#-kaTAvaSezaM-gam#} 1 P or {#prAp#} 5 P; ‘loss of
m.’ {#smftilopaH;#} ‘time beyond m.’ {#a#}
{#smArtakAlaH;#} ‘within m.’ {#smArte kAle#}.
{@-able,@} {%a.%} {#smartavya, smaraRArha; pra-vi-KyAta,#}
{#prasidDa, suvijYAta#}. {@-Memorandum,@} {%s.%}
{#smaraRaleKaH-patraM, smArakaM patraM#}. {@-Memorial,@}
{%s.%} {#smaraRacihnaM, smArakaM, smArakaM kftyaM, smAraka-#}
{#-vizayaH#}. {@2@} {#AvedanapatraM, aByarTanAleKaH, vijYapti#}
{%f.,%} {#vijYApanApatraM#}. {%-a.%} {#smAraka, anuboDaka,#}
{#smftikara#} ({#rI#} {%f.%}). {@-ist,@} {%s.%} {#prArTakaH, arTin#}
{%m.,%} {#prArTayitf#} {%m.,%} {#vijYaptikft#} {%m.%} {@-ize,@} {%v. t.%}
{#vi-jYA#} c. ({#jYApayati#}), {#nivedanapatreRa prArT#}
10 A.
<LEND>
