<L>6614<pc>285<k1>mend<k2>mend
{@Mend,@}¦ {%v. t.%} {#navIkf#} 8 U, {#saM-DA#} 3 U, {#samA-#}
{#-pratisamA-DA, udDf#} 1 P, ({#jIrRaM#}) {#saM-DA#} or
{#sAD#} c. {@2@} {#SuD#}. c., {#pratikf; pramfj#} 2 P or c.
{@3@} {#pravfD#} c., {#utkfz#} 1 P, {#BadratarIkf;#} {%See%}
{@Improve;@} ‘m. your pace’ {#laGu laGu gacCa#}.
{%-v. i.%} {#vfdDiM-utkarzaM-unnatiM-i-yA#} 2 P or
{#gam#} 1 P, {#BadratarIBU, susTa#} {%-a.%} {#BU, vfD#} 1 A.
{@-er,@} {%s.%} {#saMDAtf#} {%m.,%} {#udDartf#} {%m.%} {@-ing,@} {%s.%}
{#saMDAnaM, samADAnaM, udDAraH, pratikaraRaM#}.
<LEND>
