<L>6626<pc>285<k1>mention<k2>mention
{@Mention,@}¦ {%v. t.%} {#kaT#} 10, {#A-KyA#} 2 P, {#ni-#}
{#-A-vid#} c., {#SaMs#} 1 P, {#aBi-DA#} 3 U, {#udIr#}
c., {#uccar#} c., {#kFt#} 10, {#vac#} 2 P, {#nirdiS#}
6 P; {#smf#} 1 P, (as precepts); ‘will
be m. ed further en’ {#agrato#}
{#vakzyate#} ‘m. by name’ {#nAma grah#} 9 U;
‘not to m.’ ex by {#kA kaTA, kA gaRanA#}
(with loc.), {#AstAM-tizWatu-tAvat,#} follow-
-ed by {#api;#} ‘not to m. embodied beings’
(heated by affliction) even red hot
iron softens down (after a time)
{#aBitaptamayopi mArdavaM Bajate kEva kaTA SarI#}
{#rizu#} (R. VIII. 46); {#kA vA gaRanA saceta-#}
{#nezu apagatacetanAnyapi saMGattayitumalaM madanaH#}.
(Ka. 157); {#tizWantu tAvatsevAparA rAjAnaH#}
{#prajA api pfzWato laganti#} (Ka. 260) {%-s.%}
{#aBiDAnaM, kaTanaM, AKyAnaM, A-ni-vedanaM,#}
{#uccAraRaM, kIrtanaM, nirdeSaH; nAmagrahaRaM-nirdeSaH#}
{@-ed,@} {%a.%} {#kaTita, ukta, nirdizwa, kIrtita,#}
{#smfta,#} &c.; ‘above-m.’ {#prAgukta;#} ‘about to
be m.’ {#vakzyamARa#}.
<LEND>
