<L>663<pc>024<k1>auspice<k2>auspice
{@Auspice,@}¦ {%s.%} {#SakunaM, nimittaM, pUrvalakzaRaM;#} a. s
{#anugrahaH, ASrayaH, prasAdaH#}. {@-Auspicious,@}
{%a.%} {#Siva, SuBa, SivaM-SuBaM-kara, mAMgalika#} ({#kI#}
{%f.%}), {#kalyARa#} ({#RI#} {%f.%}), {#maMgala, Badra;#} ‘a. time’
{#lagnavelA, SuBalagnaM#}. {@2@} {#SrIyukta, sOBAgyavat#}.
{@3@} {#prasanna, anugrAhin#}. {@-ly.@} {%adv.%} {#SuBakzaRe#}.
[Page25]
{#sOBAgyena, kzemeRa#}. {@-ness,@} {%s.%} {#kalyARaM, maMgalaM,#}
{#mAMgalyaM, sOBAgyaM, BadraM, kzemaH-maM, SuBaM#}.
<LEND>
