<L>6630<pc>285<k1>mercenary<k2>mercenary
{@Mercenary,@}¦ {%a.%} {#arTaparavaSa, lABaparAyaRa, lA-#}
{#-BArTin, DanalubDa, lABadfzwi-budDi, svArTapara#}
[Page286]
{#svArTApekzaka;#} ‘from m. motives’ {#lABa-#}
{#-dfzwyA, lABecCayA, svArTApekzayA#}. {@2@} {#Bftaka,#}
{#vEtanika#} ({#kI#} {%f.%}), {#Bfti-BaraRya-Buj, vetanArTin#}.
{%-s.%} {#BftakaH, Bfti-BaraRya-Buj#} {%m.,%} {#vEtanikaH,#}
{#vetanArTin#} {%m.%} {@-ly,@} {%adv.%} {#lABadfzwyA, lABApe-#}
{#-kzayA, Bftakavat, svArTabudDyA#}. {@-ness,@} {%s.%} {#lABa#}
{#dfzwi#} {%f.%} {#-apekzA-budDi#} {%f.,%} {#DanalABaloBaH, svArTa-#}
{#-vetana-apekzA#}.
<LEND>
