<L>6632<pc>286<k1>merchant<k2>merchant
{@Merchant,@}¦ {%s.%} {#vaRij#} {%m.,%} {#vARijaH, ApaRikaH,#}
{#nEgamaH, sArTavAhaH, paRyAjIvaH, krayavikrayikaH,#}
{#vEdehakaH, sArTikaH, vyavahArin#} {%m.,%} {#vARijyo-#}
{#-pajIvin#} {%m.%} {#SrezWin#} {%m.;%} ‘m. ’s business;
{#vARijyaM, vaRikkriyA;#} ‘m. ’s exchange’
{#SrezWicatvaraM;#} ‘voyaging or seafaring m.’
{#sAMyAtrikaH, potavaRik;#} ‘company of m. s’
{#sArTaH, nigamaH#}. {@-able,@} {%a.%} {#paRya, paRyArha#}.
{@-Merchandise@} {%s.%} {#vARijyaM, vyavahAraH,#}
{#krayavikrayO#} (du.) {@2@} {#paRyaM, BAMqAni, paRya-#}
{#-dravyARi, vARijadravyaM-BAMqaM-paRyaM#}. {@-Mercan-@}
{@-tile,@} {%a.%} {#vARija#} ({#jI#} {%f.%}), {#vARijika#} ({#kI#}
{%f.%}), {#vARijyasaMbaMDin#}.
<LEND>
