<L>6634<pc>286<k1>mercy<k2>mercy
{@Mercy,@}¦ {%s.%} {#dayA, kfpA, karuRA, anukaMpA, anu-#}
{#-kroSaH, kAruRyaM, GfRA, dayA, kfpASIlatA,#}
{#dayAlutA, kzamASIlatA, dayA-kfpA-budDi#} {%f.%} {@2@}
{#prasAdaH, anugrahaH#}. {@3@} {#kzamA, titikzA#} ‘fountain
of m.’ {#karuRAkaraH, dayAsAgaraH; dayA-#}
{#-niDiH,#} ‘an object of m.’ {#kfpApAtraM-BA-#}
{#-janaM, anukaMpya, anugrAhya, tapasvin;#} ‘to
show m.’ {#day#} 1 A (with gen.), {#anu-#}
{#-kaMp#} 1 A (with acc.), {#dayAM kf#} 8 U
(with loc.); ‘m., Oh king’ {#kzamasva rA-#}
{#-jan#}. {@-ful,@} {%a.%} {#dayAlu, kfpAlu, kfpA-dayA-#}
{#-karuRA-SIla, karuRArdra, dayArdra, anukaMpin,#}
{#sadaya, sakaruRa, sAnukroSa, kzamASIla; vatsala,#}
{#dayAbudDi-dfzwi;#} {%See%} {@Kind. -fully,@} {%adv.%}
{#sadayaM, sakaruRaM, sAnukaMpaM, dayayA, karuRayA,#}
{#sAnukroSaM#}. {@-fulness,@} {%s.%} {#dayA, kfpA, GfRA,#}
{#dayASIlatA, anukaMpA, vAtsalyaM;#} {%See%} ({%s.%}).
{@-less,@} {%a.%} {#nirdaya, nizkaruRa, nirGfRa, akaruRa,#}
{#kaWora, nizkfpa, nizWura, nfSaMsa#}. {@-lessly,@}
{%adv.%} {#nirdayaM, nizkfpaM, nirGfRaM, nizWuraM#}.
<LEND>
