<L>6640<pc>286<k1>merit<k2>merit
{@Merit,@}¦ {%s.%} {#guRaH, yogyatA, pAtratA, utkarzaH,#}
{#SrezWatA, viSizwatA, viSezaH, guRotkarzaH, guRa-#}
{#-vattA#}. {@2@} (M. s) {#guRAguRO, guRadozO, DarmA-#}
{#-DarmO#}. {@3@} {#puRyaM, DarmaH, sukftaM, Sreyas#} {%n.,%} {#vfzaH;#}
‘acquired by m.’ {#puRyArjita;#} ‘efficacy of
m.’ {#puRyapratApaH-praBAvaH;#} ‘one possessing
many m. s’ {#puRyaniDiH-rASiH-sAgaraH, puRyA-#}
{#-tmA#}. {%-v. t.%} {#arh#} 1 P, {#arh-yogya#} -in comp.; {%See%}
{@Deserve;@} ‘m. ing censure’ {#niMdya, garha-#}
{#-RIya, niMdApAtraM#}. {@-ed,@} {%a.%} {#yukta, ucita, yogya;#}
{%See%} {@Proper. -Meritorious,@} {%a.%} {#praSasya,#}
{#SlAGya, praSasta, SlAGArha, praSaMsArha#}. {@2@} {#guRin,#}
{#guRavat, guRasaMpanna, guRopeta, guRAnvita#}. {@3@}
{#puRyavat, puRyaSIla, puRyAtman, puRyAtmaka,#}
{#puRyaSAlin; puRya, puRyarUpa, avadAta#} (deed);
‘a m. deed’ {#puRyaM, DarmaH, sukftaM, avadAtaM#}
{#karma#}. {@-ly,@} {%adv.%} {#SlAGyatayA, praSasyaM#}. {@-ness,@}
{%s.%} {#guRavattA, pAtratA, yogyatA,#} &c.
<LEND>
