<L>6642<pc>286<k1>merry<k2>merry
{@Merry,@}¦ {%a.%} {#pra-, hfzwa, sAnaMda, sollAsa, protPulla,#}
{#pramudita, prahfzwacitta; AnaMda-ullAsa-hAsya-#}
{#-vftti, prasannavadana, vilAsin, vinodin,#}
{#parihAsaSIla#}. {@2@} {#hAsyakara#} ({#rI#} {%f.%}), {#vino-#}
{#-daka;#} ‘to make m.’ {#utsavaM kf#} 8 U; ‘to
be m.’ {#ullas#} 1 P, {#mud#} 1 A; {%See%} {@Delight.@}
‘m. -andrew’ {#BaMqaH, vEhAsikaH, vidUzakaH#}.
‘m. -making’ {#AnaMdotsavaH, utsavakaraRaM#}.
{@-ly,@} {%adv.%} {#saharzaM, sollAsaM, sAnaMdaM, hfzWamanasA,#}
{@-ment,@} {%s.%} {#pra-, harzaH, ullAsaH, pra-, modaH,#}
{#AnaMdaH, AhlAdaH; hAsyaM, parihAsaH, utsavaH,#}
{#kOtukaM, vilAsaH, vinodaH; lIlA, KelA;#}
[Page287]
‘what is said in m.’ {#hAsyavinodaH;#}
{#narmAlApaH, vinodokti#} {%f.%} {@-ness,@} {%s.%} {#hfzwatA,#}
{#sAnaMdatA, AnaMdavftti#} {%f.%}
<LEND>
