<L>6652<pc>287<k1>metal<k2>metal
{@Metal,@}¦ {%s.%} {#DAtuH, lohaH-haM, tEjasaM;#} ‘base m.’
{#kupyaM;#} ‘fused m.’ {#rasaDAtuH, DAturasaH;#}
‘inferior m.’ {#upaDAtuH#}. {@-lic, -lical,@} {%a.%}
{#DAtusaMbaMDin#}. {@2@} {#DAtumaya#} ({#yI#} {%f.%}), {#DAturUpa,#}
{#lOha#} ({#hI#} {%f.%}), {#DAtu-loha-#} in comp. {@-list,@}
{%s.%} {#DAtujYaH, DAtukarmakAraH#}. {@-Metalliferous,@}
{%a.%} {#DAtuprada#}. {@-Metalliform,@} {%a.%} {#DAtusadfSa#}
({#SI#} {%f.%}). {@-Metallography,@} {%s.%} {#DAtu-#}
{#-SAstraM-vidyA#}. {@-Metallurgy,@} {%s.%} {#DAMtuSoDanaM#}.
<LEND>
