<L>6664<pc>287<k1>method<k2>method
{@Method,@}¦ {%s.%} {#rIti#} {%f.,%} {#prakAraH, mArgaH, viDA,#}
{#viDiH; padDati#} {%f.; See%} {@Manner. 2@} {#vyavasTA,#}
{#kramaH, anukramaH, paryAyaH, AnupUrvI-rvyaM, pari-#}
{#-pAwi-wI#} {%f.,%} {#Avft#} {%f.,%} {#paraMparA; vyavasTayA#}
{#racanaM-nA, vyUhanaM, vinyAsaH, saMviDAnaM, krameRa#}
{#sTApanaM, niyamaH#}. {@-ical,@} {%a.%} {#vyavasTita, yaTA-#}
{#-krama, sakrama, anupUrva, sUtrita, yaTAparyAya#}. {@2@}
(Of persons) {#kramAnusArin, kramAnugata,#}
{#krama-niyama-SIla#}. {@-ically,@} {%adv.%} {#yaTAkramaM,#}
{#anupUrvaSaH, AnupUrvyeRa, krameRa, kramaSaH, paryA-#}
{#-yeRa, anukrameRa, yaTAniyamaM#}. {@-icalness,@} {%s.%}
{#vyavasTA, kramaSIlatA,#} &c. {@-ism,@} {%s.%} {#niyama-#}
{#-nizWA#}. {@-ist,@} {%s.%} {#niyama-karma-nizWaH#}. {@-ize,@} {%v. t.%}
{#vyava-sTA#} c. ({#sTApayati#}), {#krameRa sTA#} c. or
{#vi-DA#} 3 U or {#virac#} 10 or {#vinyas#} 4 U.
<LEND>
