<L>668<pc>025<k1>authority<k2>authority
{@Authority,@}¦ {%s.%} {#praButvaM, praBAvaH, Sakti#} {%f.%} {@2@} {#a-#}
{#-DikAraH, praButvaM#}. {@3@} {#ESvaryaM, ADipatyaM, AjYA,#}
{#SAsanaM, niyogaH#}. {@4@} {#pramARaM, AptavacanaM, nida-#}
{#-rSanaM;#} ‘Panini is an a. in this respect’
{#atra vizaye pARiniH pramARaM#}. {@5@} {#prAmARyaM, vi-#}
{#-SvasanIyatA#}. {@6@} {#gurutvaM, gOrava#}. {@7@} {#aDikArin#}
{%m.,%} {#niyogin#} {%m.,%} {#aDikftaH puruzaH, praBuH#}.
{@-ative,@} {%a.%} {#sapramARa, SAsanAnurUpa, vEDika#}
({#kI#} {%f.%}); a. ly, {%adv.%} {#SAsanena; sapramARaM#}.
<LEND>
