<L>6680<pc>287<k1>mid<k2>mid
{@Mid,@}¦ {%a.%} {#maDya, maDyama; arDa,#} in comp.; ‘m.,
course’ {#arDamArgaH, arDapaTaH;#} ‘m. day’
[Page288]
{#maDyAhnaH;#} ({%a.%}) {#mADyaMdina#} ({#nI#} {%f.%}), {#mADyA-#}
{#-hnika#} ({#kI#} {%f.%}); ‘m.-heaven’ {#KamaDyaH;#}
‘m.-land’ {#maDyadeSIya, deSamaDyavartin;#} ‘m.-
-night’ {#maDyarAtraH, arDarAtraH, rAtrimaDyaM,#}
{#niSITaH;#} ‘m.-summer’ {#nidAGamaDyaM;#} ‘m.-
-way’ {#arDapaTaH-mArgaH;#} ({%adv.%}) {#arDamArge,#}
{#mArgamaDye;#} ‘m.-wife’ {#sUtikA; sAvikA,#}
{#prasavakAriRI;#} ‘m.-wifery’ {#prasavakAryaM-#}
{#-karaRaM, sUtikarman#} {%n.,%} {#garBamocanavidyA;#} ‘m.-
winter’ {#SiSiramaDyaM#}. {@-Middle,@} {%s.%} {#maDyaM,#}
{#maDyaBAgaH-deSaH-sTAnaM-sTalaM; aByaMtaraM, garBaH,#}
{#aMtaraM,#} in comp.; ‘in the m. of the ocean’
{#maDyesamudraM;#} ‘in the m. of the house’
{#gfhAByaMtare, gfhagarBe;#} ‘going in the m.’
{#maDyaga#}. {%-a.%} {#maDya, maDyama, maDyasTa, maDya-#}
{#-vartin, maDyasTita;#} ‘the m. classes’ {#maDyama-#}
{#-jAtIyAH#};, {#maDyamavarRAH#}; ‘m. -aged’ {#maDya-#}
{#-mavayaska,#} {#gatayOvana;#} ‘m. finger’ {#maDyamA,#}
{#karRikA;#} ‘m. man’ {#maDyasTaH, maDyamapuruzaH#}.
{@-ing,@} {%a.%} {#maDya, maDyama, maDyaparimARa#}. {@2@}
{#maDyamapadasTa, maDyamaguRa, sAmAnya, sADAraRa#}
({#RI#} {%f.%}). {@-Midst,@} {%s.%} {#maDyaM;#} {%See%} {@Middle;@}
‘in the m.’ {#maDye;#} ‘from their m.’
{#tezAM maDyAt;#} ‘in the m of this talk’
{#evaM vadanneva;#} ‘in the m. of calamities'
{#vipadgrasta-#} {%a.%}, {#duHKamagna-#} {%a.%}
<LEND>
