<L>6683<pc>288<k1>might<k2>might
{@Might,@}¦ {%s.%} {#balaM, Sakti#} {%f.,%} {#sAmarTyaM, tejas#} {%n.,%}
{#SOryaM, vi-parA-kramaH, praBAvaH;#} {%See%} {@Strength;@}
‘with all one's m.’ {#yaTASakti, yAva-#}
{#-cCakyaM#} {%a.%} {#prabala, Saktimat,#}
{#balavat, ojasvin, Urjasvala, vikrAMta, balin;#}
{#uruvikrama;#} {%See%} {@Strong. 2@} {#mahat, viSAla,#}
{#pratApavat, mahOjas, viBUtimat;#} ‘m. lord’
{#maheSvaraH, aDISvaraH#}. {@-ily,@} {%adv.%} {#balena, vikra-#}
{#-meRa, SOryeRa#}. {@2@} {#atIva, atyaMtaM, balavat, BfSaM,#}
{#atimAtraM#}. {@-iness,@} {%s.%} {#sAmarTyaM, praBAvaH, vIryaM;#}
{%See%} ({%s.%})
<LEND>
