<L>6686<pc>288<k1>mild<k2>mild
{@Mild,@}¦ {%a.%} {#mfdu, komala, sOmya, apraKara, acaMqa,#}
{#anugra, aparuza, sukumAra, SAMta, atIkzRa,#}
{#atIvra#}. {@2@} {#sadaya, kfpAlu, dayAlu, dayArdra,#}
{#kzamASIla, atIkzRa, atIvra, atIkzRadaMqa, mfdu-#}
{#-svaBAva, sOmyavftti, mfduBAva, sAmopAyin;#}
{%See%} {@Innocent@} also; ‘m. means’
{#sAman#} {%n.,%} {#sAmopacAraH, sAmopAyaH;#} ‘m.
speech’ {#sAMtvavAdaH, mfduBAzaRa#}. {@-ly,@} {%adv.%}
{#mfdu, komalaM, anugraM, aparuzaM, atIvraM, mArda-#}
{#-vena, sAmnA, sAmopAyena, sAmopacArEH#}. {@-ness,@}
{%s.%} {#mArdavaM, mfdutA, komalatA, sOmyatA, atI-#}
{#-kzRatA, SAMti#} {%f.%} {@2@} {#prakftimfdutA, mfdutA, mfdu-#}
{#-komala-svaBAvaH; kfpAlutA, sadayatA, sOmya-#}
{#-vftti#} {%f.,%} {#dayAlutA, kfpASIlatA; kzamA, sAma#}.
<LEND>
