<L>6689<pc>288<k1>military<k2>military
{@Military,@}¦ {%a.%} {#sAMgrAmika-sAmarika-AyuDika#}
({#kI#} {%f.%}), {#kzAtra#} ({#trI#} {%f.%}), {#yudDa#} in comp. {@2@}
{#yudDapravftta, yoDin, SastropajIvin, SastraBft,#}
{#AyuDajIvin;#} ‘m. preparation’ {#yudDa-#}
{#-sAmagrI;#} ‘m. profession or life’ {#AyuDa-#}
{#-Sastra-vftti#} {%f.,%} {#sEnikavfttiH, SastrAjIvaH;#} ‘m.
caste’ {#kzatriyajAtiH;#} ‘a man of the m.
class’ {#kzatraH-traM, kzatriyaH, rAjanyaH, virAw,#}
{#bAhujaH, mUrDABiziktaH;#} ‘a woman of the
m. class’ {#kzatriyA-yARI;#} ‘m. man’
{#yoDaH, vIraH, sEnikaH;#} ‘m. duty’ {#kzAtraDarmaH,#}
{#kzatriya-kzatra-DarmaH;#} ‘m. science’ {#yudDaSAstraM,#}
{#sAMgrAmikaM, SastrAstravidyA, AyuDa-raRa-vidyA#}.
{%-s.%} {#sEnyaM, sEnikavargaH, kzatragaRaH#}.
<LEND>
