<L>6700<pc>289<k1>mime<k2>mime
{@Mime,@}¦ {%s.%} {#nawaH, nartakaH, kuSIlavaH, cAraRaH,#}
{#raMgAjIvaH#}. {@2@} {#BaMqaH, vidUzakaH, vEhAsikaH#}.
{@-Mimic.@} ({@-al@}), {%a.%} {#anukaraRa-SIla-svaBAva,#}
{#anukArin, viqaMbanakArin#}. {@2@} {#viqaMbana-anu-#}
{#-karaRa-rUpa#}. {%-s.%} {#BaMqaH, vEhAsikaH, vidUzakaH#}. {@2@}
{#anukArin#} {%m. -v. t.%} ({#upahAsapUrvaM#}) {#anukf#}
8 U, {#viqaMb#} 10. {@-ker,@} {%s.%} {#anukArin#} {%m.,%}
{#viqaMbanakft#}. {@-ry,@} {%s.%} {#sopahAsaM anukaraRaM#} or
{#viqaMbanaM; anukAraH, viqaMbanaM#}.
<LEND>
