<L>6706<pc>289<k1>mine<k2>mine
{@Mine,@}¦ {%a.%} {#madIya, mAmakIna, mAmaka#} ({#mikA#} {%f.%}),
{#mat#} in comp. {%-s.%} {#AkaraH, Ka(KA)ni-nI#} {%f.,%}
{#utpattisTAnaM;#} ‘m. for jewels’ {#maRiBUmi#}
{%f.,%} {#ratnAkaraH,#} (fig.) {#AkaraH, niDiH, rASiH#}.
{@2@} {#saMDiH, suruMgA, KAnikaM, kulyA#}. {%-v. t.%} {#Kan#}
1 P, {#A-ni-°, aDastAt Kan, UrvIM Bid#} 7 P
or {#vi-dF#} 9 P, {#suruMgAM kf#}. {@-er,@} {%s.%} {#KanakaH,#}
{#KAtakaH, AKanikaH, Kanitf#} {%m.%} {@2@} {#suruMgAkAraH,#}
{#sOruMgikaH#}. {@-Mineral,@} {%s.%} {#DAtuH, KanijaM,#}
{#AkarajaM vastu#}. {%-a.%} {#DAtusaMbaMDin, DAtu#} in
comp. {@2@} {#Kanija, Akaraja, AkarodBava#}. {@3@}
{#DAtumaya#} ({#yI#} {%f.%}), {#DAturUpa#}. {@4@} {#DAtusaMsfzwa,#}
{#DAtuDarmopeta#}. {@-ogy,@} {%s.%} {#DAtuvidyA, DAtuparI-#}
{#-kzaRavidyA-SAstraM#}. {@-ogist,@} {%s.%} {#DAtuvidyAjYaH#}.
<LEND>
