<L>6712<pc>289<k1>minister<k2>minister
{@Minister,@}¦ {%s.%} {#sacivaH, maMtrin#} {%m.,%} {#amAtyaH,#}
{#prakftipuruzaH, DuryaH, DUrvahaH, DurIRaH, DuraMDaraH,#}
{#mahAmAtraH, rAjasacivaH, rAjAmAtyaH#}. {@2@} {#niyo-#}
{#-gin#} {%m.,%} {#niyuktaH, niyojyaH, karmakaraH, aDi-#}
{#-kftaH#}. {@3@} {#upADyAyaH, AcAryaH, purohitaH#}. {@4@}
{#rAjadUtaH, rAjapratiniDiH;#} ‘prime m.’ {#praDAna-#}
[Page290]
{#muKya-maMtrI, praDAnasacivaH;#} ‘m. of
counsel’ {#DIsacivaH, amAtyaH;#} ‘m. for
ordinary affairs’ {#karmasacivaH#}. {%-v.%} {#sev#}
1 A, {#pari-upa-car#} 1 P, {#upAs#} 2 A, {#upa-#}
{#-sTA#} 1 U, {#Sru#} desid. ({#SuSrUzate#}). {@2@} ({#upa-#}
{#-karaRadravyARi#}) {#parikxp#} c., {#saMBf#} 1 P, {#upa-#}
{#-pad#} c., {#upa-sTA#} c. ({#sTApayati#}). {@3@} (to)
{#saM-pad#} 4 A: {#kxp#} 1 A: {%See%} {@Tend. -ial,@}
{%a.%} {#maMtrisaMbaMDin, niyogasaMbaMDin, upacArapara,#}
{#sevaka, anuvartin,#} gen. ex. by ({%s.%}) in
comp.: ‘m. duties’ {#sacivakAyARi#}.
{@-Ministration,@} {%s.%} {#maMtrADikAraH, sAcivyaM#}.
{@2@} {#upacAraH, upAsanA, sevA, SuSrUzA,#}
{#upakAraH#}. {@3@} {#upADyAyavftti#} {%f.%} {@-Ministry,@}
(Ministership), {%s.%} {#sAhAyyaM, dvAraM,#}
{#kartftvaM, kAraRatvaM#}. {@2@} {#sAcivyaM, maMtritvaM,#}
{#maMtrADikAraH, amAtya-sAcivya-padavI#}. {@3@} {#ni-#}
{#-yogaH, aDikAraH, niyogipadaM#}. {@4@} {#saciva-#}
{#-maMqalaM, maMtrigaRaH-maMqalaM-vargaH, maMtriRaH, a-#}
{#-mAtyAH, sacivAH, rAjyaDUrvahAH#}. {@5@} {#pOrohityaM,#}
{#upADyAyapadaM#}.
<LEND>
