<L>6714<pc>290<k1>minor<k2>minor
{@Minor,@}¦ {%a.%} {#svalpatara, alpIyas, kanIyas, nyUna,#}
{#avara#}. {@2@} {#apraDAna, gORa#} ({#RI#} {%f.%}), {#amuKya#}. {@3@}
{#kzudra, laGu, laGvarTa, aguru;#} gen. ex. by {#upa#}
pr.; ‘m. portion’ {#upaviBAgaH, upAMgaM,#}
{#upadevatA, upagrahaH, upaDarmaH,#} &c.; ‘m.
consideration’ {#laGvarTaH-aguruH-kzudraH-#}
{#-vicAraH#}. {%-s.%} {#aprAptavyavahAraH, aprAptavayaskaH,#}
{#vyavahArAyogyaH, aprAptavyavahAradaSaH, bAlaH#}.
{@-ity,@} {%s.%} {#bAladaSA, bAlyaM, bAlAvasTA, a-#}
{#-prAptavyavahAratA; bAla-SiSu-BAvaH#}. {@2@} {#nyUna-#}
{#-alpa-pakzaH-saMKyA, stokasaMKyA;#} ‘being in
the m.’ {#nyUnapakzASritaH#}.
<LEND>
