<L>6719<pc>290<k1>minute<k2>minute
{@Minute,@}¦ {%s.%} {#kzaRaH, palaM, nimi(me)zaH#}. {@2@} {#kalA#}. {@3@}
{#leKaH, liKitaM#} {%-v. t.%} {#liK#} 6 P, {#smaraRArTaM#}
{#liK#} {%-a.%} {#sUkzma, aRu, atyalpa, atisUkzma,#}
{#alpizWa, kzudra, pratanu#}. {@2@} {#nipuRa, sAvaDAna,#}
{#sUkzma#}. {@3@} {#sUkzmadfzwi, sUkzmadarSin;#} ‘after m.
inquiries’ {#nipuRaM anvizya;#} ‘m. descrip-
-tion of a woman’ {#taruRIpfTagavayavavarRanaM#}
or {#-pratyavayavavarRanaM#}. {@-ly,@} {%adv.%} {#sUkzmaM, lavaSaH,#}
{#aRuSaH; snigDaM, nipuRaM, sUkzmadfzwyA;#} ‘while
m. looking at the ring’ {#aMgulIyakaM#}
{#snigDaM niDyAyaMtI#} (M. 1). {@-ness,@} {%s.%}
{#sUkzmatA, atyalpatA, atitanutA,#} &c. {@-Mi-@}
{@-nutiæ,@} {%s.%} {#sUkzmAvayavAH, paramARavaH#}.
<LEND>
