<L>6741<pc>291<k1>mischief<k2>mischief
{@Mischief,@}¦ {%s.%} {#apakAraH, hAni#} {%f.,%} {#hiMsA, kzati#}
{%f.,%} {#nASaH, apAyaH, DvaMsaH, dozaH, bADA, a-#}
{#-hitaM, anarTaH, anizwaM, arizwaM;#} ‘m. to crops’
{#SasyahiMsA#}. {@2@} {#kucezwitaM, pApaM, durA-#}
{#-cAraH, kucezwA;#} ‘m. -maker’ {#durjanaH,#}
{#durvfttaH, piSunaH, karRejapaH, upajApakaH,#}
{#kuvyApArin, kucezwaH;#} ‘m. -making’
{#dOrjanyaM, pESunyaM, kucezwA, durvfttiH, kunIti#} {%f.%}
{@-Mischievous,@} {%a.%} {#GAtuka, hiMsaka, hiMsA-#}
{#-tmaka, apakAra-hiMsA-SIla, hiMsAruci, apa-#}
{#-kArin, ahitakArin, duzwa, pApa, durbudDi,#}
{#duzwamati#}. {@2@} {#kucezwita, kucezwApriya, durguRin,#}
{#duScezwita;#} ‘m. trick’ {#kucezwitaM;#} ‘a m.
person’ {#lokakaMwakaH, kucezwApriyaH#}. {@-ly,@}
{%adv.%} {#duzwabudDyA, sApakAraM, kzatipUrvaM, hiMsayA#}.
{@-ness,@} {%s.%} {#hiMsratA, apakAraSIlatA, hiMsA-#}
{#-ruci#} {%f.,%} {#duzwabudDi#} {%f.,%} {#pApAtmatA#}.
<LEND>
