<L>6754<pc>291<k1>misery<k2>misery
{@Misery,@}¦ {%s.%} {#duHKaM, vipad-Apad#} {%-f.,%}
{#vyasanaM, dEnyaM, niHsvatA, vipatti#} {%f.,%} {#durgati#} {%f.,%}
{#durdaSA, kfcCraM, anizwaM, kazwaM, anarTaH#}. {@2@} {#ati-#}
{#-duHKaM, gAQaSokaH, dEnyaM, anirvfti#} {%f.,%} {#kleSaH,#}
{#ativyaTA-bADA-vedanA, pari-saM-tApaH#}. {@-Mis-@}
{@-erable,@} {%a.%} {#duHKita, duHKAnvita, atiduHKArta,#}
{#anirvfta, nirAnaMda, kazwaprAya, atikleSArta, vi-#}
{#-A-panna, Apad-vipad-grasta, durgata, maMdaBAgya,#}
{#dEvopahata, durBAgya, duHKApanna, durdaSApanna;#} ‘a
m. man’ {#tapasvin#} {%m.,%} {#narahatakaH#}. {@2@} {#kfpaRa,#}
{#dIna, tucCa, garhaRIya, garhya, kutsita, niMdya, ni-#}
{#-apa-kfzwa, aDama, kzudra;#} {%See%} {@Mean.@}
<LEND>
