<L>6766<pc>292<k1>mislead<k2>mislead
{@Mislead,@}¦ {%v. t.%} {#pra-tF#} c., {#vaMc#} 10; {%See%} {@Cheat;@}
{#vimArgeRa-utpaTaM-nI#} 1 P or {#gam#} c. ({#gamayati#}),
{#Bram#} c. ({#Bramayati#}), {#muh#} c., {#BramaM-BrAMtiM-utpad#}
c., {#vimArgaM dfS#} c. or {#upadiS#} 6 P, {#anyaTA#}
{#upadiS#}. {@-ing,@} {%a.%} {#BramakArin, moha-BrAMti-#}
{#-janana#} ({#nI#} {%f.%}). {@-Misled,@} {%a.%} {#vimArga#} or
{#unmArgagAmin#} or {#pravftta, BrAMta, satpaTaBrazwa,#}
{#kumArga-gAmin-pravftta, BrAMtabudDi#}.
<LEND>
