<L>6781<pc>292<k1>miss<k2>miss
{@Miss,@}¦ {%s.%} (As a prefixing title) ex. by
{#BartfdArikA, kumArI#}. {@2@} {#BramaH, dozaH, aparADaH,#}
{#BraMSaH#}. {@3@} {#hAni#} {%f.,%} {#aBAvaH, virahaH, nASaH,#}
{#lopaH;#} {%See%} {@Loss.@} {%-v. i.%} {#moGI-viPalI-BU#}
1 P, {#na siD#} 4 P; ‘never-m. ing
arrow’ {#amoGaH bARaH#}. {@2@} {#Bram#} 1, 4 P, {#pra-#}
{#-mad#} 4 P, {#sKal#} 1 P. {@3@} {#cyu#} 1 A; {%See%}
below. {%-v. t.%} {#BraMS#} 1 A, 4 P, {#cyu, vical#}
1 P (with abl.), {#hA#} pass. (with
instr.); {%See%} {@Lose;@} ‘he m. ed the mark
in shooting’ {#sa lakzyacyutasAyakaH; nimi-#}
{#-ttAdaparAdDezuH;#} ‘m. ed his way’ {#mArgAd#}
{#BrazwaH#} &c. {@2@} {#na prAp#} 5 P or {#vid#} 6 U or
{#laB#} 1 A, (Get q. v.). {@3@} {#kzip#} 6 P, {#hA#}
3 P, {#tyaj#} 1 P, {#apAs#} 4 U, {#visfj#} 6 P;
‘you have m. ed a splendid opportu-
-nity’ {#SoBanAvasarastvayA kziptaH, na gfhItaH,#}
{#tyaktaH#}. {@4@} (Feel the absence of) {#aBAvaM#}
{#jYA#} 9 U or {#vi-BU#} c., {#nyUna#} {%-a.%} {#man#} 4 A;
{#utkaMW#} 1 A, {#uttam#} 4 P, {#utsukAyate#} (D.);
‘I m. him very much’ {#tasya balavadutkaMWe,#}
{#tasyAsanniDAnAt nitarAM duHKitosmi, taddarSa-#}
{#-nAya uttAmyAmi, tadvirahaviDuraH#} &c. {@-ing.@}
{%a.%} {#nazwa, Brazwa, sTAnaBrazwa-cyuta, -tirohita, adfzwa;#}
‘one man is m.’ {#eko nara Uno dfSyate#}. {@2@}
{#utsuka, utkaMWita, utkalikAkula#}.
<LEND>
