<L>6796<pc>293<k1>misunderstand<k2>misunderstand
{@Misunderstand,@}¦ {%v. t.%} {#miTyA-anyaTA samarT#}
10 or {#kxp#} c. or {#man#} 4 A or {#grah#} 9 U or
{#saM-BU#} c. or {#upalaB#} 1 A or {#avagam#} 1 P or
{#buD#} 1 P; ‘don't m. me’ {#alamanyaTA gf-#}
{#-hItvA#} (M. 1), {#alamasmAnanyaTA saMBAvya#}
(S. 1). {@-ing,@} {%s.%} {#miTyA#} or {#anyaTA-grahaRaM#} or
{#saMBAvanaM, miTyAmati#} {%f.%} {#-boDaH, ayaTArTaboDaH,#}
{#BramaH#}. {@2@} {#vEmatyaM, matiBedaH, visaMvAdaH, dvEDaM, vi-#}
{#-asaM-mati#} {%f.%}
<LEND>
