<L>6801<pc>293<k1>mix<k2>mix
{@Mix,@}¦ {%v. t.%} {#miSr#} 10, {#saM-vyA-vi°-, saMyuj#} 7 U,
10, {#saM-yu#} 2 P; {#saMsfj#} 6 P, {#saMpfc#} 2 A, 7 P,
{#prakzip#} 6 P, {#ekIkf#} 8 U, {#ekatra kf, saMmil#} c.
{@2@} {#saMkF#} 6 P, {#saMkulIkf#}. {%-v. i.%} {#miSrIBU#} 1 P,
{#saMmil#} 6 P, {#saMkF-saMyuj-saMsfj-#} pass.; {#saMyogaM-#}
{#-saMsargaM-i-yA#} 2 P or {#gam#} 1 P, {#saMgam#} 1 A,
{#saMgamanuvraj#} 1 P, {#saM-i#}. {@-ed,@} {%a.%} {#miSrita,#}
{#saMyukta, saMsfzwa, saMpfkta, saMyuta, vyA-saM-miSra,#}
{#samaveta, saMbadDa#}. {@-ing, -ture,@} {%s.%} {#miSraRaM,#}
{#saMyogaH, saMsargaH, saMparkaH#}. {@2@} {#miSratA, saMyuktatA,#}
{#saMsfzwatA, saMkIrRatA#}. {@3@} {#saMkaraH, saMnipAtaH,#}
{#nAnAdravya-saMmiSradravya-samudAyaH, miSradravyaM,#}
{#miSraM#}.
<LEND>
