<L>681<pc>025<k1>avail<k2>avail
{@Avail,@}¦ {%v. t.%} {#upakf#} 8 U, {#anugrah#} 9 P; gen.
ex. by instr. with {#arTa, guRa#} &c.: ‘what
a. s thy weeping, child’ {#vatsa kiM rudi-#}
{#-tena#}. {@2@} {#pra-upa-yuj#} 7 A, 10; ‘a. ing him-
-self of the opportunity’ {#gfhItAvasaraH#}. {%-v. i.%}
{#saPala#} {%a.%} {#BU, hitAya-PalAya-BU; lABAya-BU#}.
{%-s.%} {#prayojanaM, upayogaH, guRaH#}. {@2@} {#PalaM, hitaM,#}
{#lABaH, arTaH;#} ‘of no a.’ {#nizPala, vyarTa#} &c.
{@-able,@} {%a.%} {#prayojya#}. {@2@} {#saPala, hitAvaha#}. {@3@}
{#prApya, laBya;#} ‘not a’ {#durlaBa, asulaBa, anu-#}
{#-palaBya#}.
<LEND>
