<L>6810<pc>293<k1>mock<k2>mock
{@Mock,@}¦ {%v. t.%} {#viqaMb#} 10, {#ava-upa-has#} 1 P;
{#sopahAsaM anukf#} 8 U. {@2@} {#garh#} 1, 10 A,
{#ava-jYA#} 9 U, {#avakzip#} 6 P, {#avaman#} 4 A,
{#avahAsAspadaM man;#} {%See%} {@Contemn. 3@} {#vaMc#}
10, {#pratF#} c., {#vipralaB#} 1 A, {#muh#} c.; {%See%}
{@Cheat.@} {%-a.%} {#kftrima, kftaka, kapawa-vyAja#} in
comp.; ‘m. fight’ {#kftrimayudDaM, vyAjayudDaM#}.
{@-er,@} {%s.%} {#upa-ava-hAsakaH, avakzepakaH, viqaM-#}
{#-banakft#} {%m.%} {@-ery, -ing,@} {%s.%} {#upa-ava-hAsaH,#}
{#avajYA, viqaMbanaM, avakzepaH, garhaRaM, tiraskAraH,#}
{#avamAnaH#}. {@2@} {#upahAsapAtraM-AspadaM-BUmi#} {%f.%} {#-padaM,#}
{#avahAsasTAnaM-vizayaH, tiraskArapadaM-vizayaH#}. {@3@}
{#vaMcanaM-nA, vyAjaH, kapawaM, CalaM, viqaMbanA, vi-#}
{#-qaMbanahetuH; anarTakAraMBaH, vfTodyamaH, vfToprayatnaH,#}
{#nizPalacezwA#}. {@-ingly,@} {%adv.%} {#sopahAsaM, sAva-#}
{#-hAsaM, satiraskAraM#}.
<LEND>
