<L>6813<pc>294<k1>moderate<k2>moderate
{@Moderate,@}¦ {%a.%} {#pari-, mita, samaryAda, ni-saM-yata,#}
{#alpa, sAvaDika#}. {@2@} {#niyatavftti, maryAdAnati-#}
{#-krAmin;#} ‘m. in expenses’ {#mitavyayin,#}
{#alpavyaya;#} ‘m. in desires’ {#alubDa, alpa-#}
{#-saMtuzwa, alpAkAMkzin;#} ‘m. in eating’
{#mitAhAra, mitASana, svalpAhAra;#} ‘m. in
speech’ {#mitavAc-BAzin#}. {@2@} (Middling)
{#maDyama, sAmAnya, anati-nAti#}. in comp.;
‘trees of a m. height’ {#nAtituMgA vfkzAH#}.
{%-v. t.%} {#Sam#} c. ({#Samayati#}), {#pra-upa-°, laGayati#}
(D.). {#laGUkf#} 8 U, {#nyUnI-alpI-kf, niyam#}
1 P or c.; {#CAyAdrumErniyamitArkamayUKatApaH#}
(S. 4) ‘the heat of the sun's rays
being m. ed by shady trees.’ {@2@} {#ni-saM-#}
{#-yam, nigrah#} 9 P, {#saMhf#} 1 P, {#A-vf#} 5 U.
{%-v. i.%} {#Sam#} 4 P, {#nivft#} 1 A, {#vigam#} 1 P,
{#alpI-laGU-BU#} 1 P. {@-ion,@} {%s.%} {#laGUkaraRaM, praSa-#}
{#-manaM#}. {@2@} {#saMyamaH, nigrahaH, damaH, anatikramaH,#}
{#maryAdAnatikramaH, pari-, mitatA-tvaM#}. {@3@} {#samatA,#}
{#samavftti#} {%f.,%} {#samaBAvaH, kzamA, kzAMti#} {%f;%} ‘m.
in desires’ {#aloBaH, alpasaMtozaH, alpA-#}
{#-kAMkzA#}. {@-ly,@} {%adv.%} {#parimitaM, samaryAdaM, niyataM,#}
{#svalpaM, Izat, A, maMda, nAti, anati#} in
comp.: ‘m. heated’ {#Izattapta, maMdozRa,#}
{#kozRa,#} &c.: ‘m. sharp’ {#anatitIvra#}. {@-or,@}
{%s.%} {#niyaMtf#} {%m.,%} {#maDyasTaH#}.
<LEND>
