<L>6815<pc>294<k1>modest<k2>modest
{@Modest,@}¦ {%a.%} {#vinIta, lajjAvat, lajjASIla,#}
{#salajja, savrIqa, SAlIna, vinayavat, satrapa, hrI-#}
{#-mat, lajjA-trapA-vrIqA-anvita#} or {#yukta, savi-#}
{#-naya, apragalBa, aDfzwa#}. {@2@} (not proud) {#agarva,#}
{#namra, niraBimAna, nirahaMkAra, savinaya, anu-#}
{#-dData, vinata, namraSIla#}. {@3@} {#avyaBicArin, sADu-#}
{#-SIla, sadvftta#}. {@4@} {#pari-, mita, alpaparimARa#}.
{@-ly,@} {%adv.%} {#savinayaM, savrIqaM, salajjaM, satrapaM,#}
{#agarvaM, anudDataM, niraBimAnaM#}. {@-y,@} {%s.%} {#vinayaH,#}
{#SAlInatA, lajjA, hrIH, vrIqA, trapA, lajjA-#}
{#-SIlatA, aprAgalByaM, aDArzwyaM, maryAdA, vinIta-#}
{#-tA#}. {@2@} {#namratA, agarvaH, anahaMkAraH, niraBi-#}
{#-mAnatA, anOdDatyaM, namraSIlatA, vinayaH#}. {@3@}
{#avyaBicAraH, sadvftti#} {%f.%} {@4@} {#parimitatA#}.
<LEND>
