<L>6817<pc>294<k1>modify<k2>modify
{@Modify,@}¦ {%v. t.%} {#rUpaM parivft#} c. or {#pariRam#} c.
({#-Ramayati#}), {#vikf#} 8 U or c,; {#rUpAMtaraM-rUpa-#}
{#-BedaM-kf#} or {#vi-DA#} 3 U. {@2@} {#niyam#} 1 P, {#saMhf#}
1 P, {#Sam#} c.; {%See%} {@Limit, Moderate.@}
{@-ied,@} {%a.%} {#vikfta, vikftarUpa, pariRatarUpa, ni-#}
{#-yamita#}. {@-ication,@} {%s.%} {#rUpAMtaraviDAnaM, rUpa-#}
{#-parivartanaM#}. {@2@} {#vikAraH, vikfti#} {%f.,%} {#pariRAmaH,#}
{#parivftti#} {%f.,%} {#rUpAMtaraM, rUpaBedaH, viSezaH#}. {@3@}
{#BedaH, viBedaH, viSezaH#}.
<LEND>
