<L>6832<pc>294<k1>moment<k2>moment
{@Moment,@}¦ {%s.%} {#kzaRaH, muhUrtaH, nimi(me)zaH, palaM;#}
‘pleasant for the m.’ {#ApAtaramaRIya;#}
‘but for a m.’ {#kzaRamAtraM;#} ‘this very m.’
{#asminneva kzaRe;#} ‘the m. he is here’ {#atra#}
{#tasminnAgatamAtre#} or {#Agata eva;#} ‘for the
present m.’ {#ApAtataH;#} ‘in a m.’ {#kzaRAt,#}
[Page295]
{#kzaRena, nimezamAtrAt, ekapadaM;#} ‘auspicious
m.’ {#SuBamuhUrtaH, lagnaM;#} {%See%} {@Instant@} also. {@2@}
{#gurutvaM, mahattvaM, praBAvaH, gOravaM, mahiman#} {%m.;%}
{%See%} {@Importance;@} ‘of little m.’ {#a-#}
{#-guruka, akiMcitkara#} ({#rI#} {%f.%}), {#laGvarTa,#}
{#kzudra#}. {@-ary,@} {%a.%} {#kzaRika, kzaRasTAyin,#}
{#acira, asTAyin; kzaRa, nimeza#} in
comp.: ‘m. flash’ {#acirapraBA, kzaRadyuti#}
{%f.;%} ‘m. obstacle’ {#kzaRaviGnaH#}. {@-ous,@} {%a.%}
{#guru, gurupraBAva, alaGu;#} {%See%} {@Important.@}
<LEND>
