<L>6840<pc>295<k1>money<k2>money
{@Money,@}¦ {%s.%} {#DanaM, arTaH, vittaM, dravyaM, viBavaH, vasu#}
{%n.; See%} {@Wealth. 2@} {#mudrA, nizkaH-zkaM,#}
{#nARakaM, waMkakaH;#} ‘m. -bag’ {#koSaH-zaH, mudrA-#}
{#-kozaH;#} ‘m. -changer’ {#mudrAparivartakaH;#} ‘m.-
-lender’ {#kusIdikaH, vArdDuzikaH, vfdDyA-#}
{#-jIvaH, vArdDuziH; uttamarRaH#}. {@-ed,@} {%a.%} {#Danin,#}
{#Danika, DanasaMpanna, DanAQya#}. {@-less,@} {%a.%} {#Dana-#}
{#-hIna, nirDana, niHsva, gataviBava, parikzIRa;#}
{%See%} {@Poor.@}
<LEND>
