<L>6864<pc>295<k1>monster<k2>monster
{@Monster,@}¦ {%s.%} {#rAkzasaH, krUra-Gora-karman#} {%m.%} {@2@}
{#rAkzasa-vikawa-BIma-SarIraH-vigrahaH, bfhatpari-#}
{#-mARaH, vikawAkAraH;#} {%See%} {@Giant. 3@} {#adButaM,#}
{#apUrvavastu#} {%n.,%} {#aparUpaM, virUpavizayaH;#} ‘m. s
in the form of men’ {#mAnavarAkzasAH;#}
‘m. s of the deep’ {#makarAdayaH, yAdAMsi#}.
{@-Monstrous,@} {%a.%} {#adButa, vilakzaRa, apUrva,#}
{#sfzwikramabAhya#}. {@2@} {#apa-vi-rUpa, vikftAkfti#}. {@3@}
{#rAkzasarUpa, GoradarSana, vikawa-BIma-karAla-rUpa-#}
{#-SarIra, atimahat, GorarUpa, GorAkfti, vikawA-#}
{#kAra, BIma-ugra-rOdra-darSana#}. {@4@} (Of acts)
{#dAruRa, Gora, atibIBatsa, vikawa#}. {@-ly,@} {%adv.%}
{#adButaM, vikawaM, dAruRaM, utkawaM, BfSaM, atIva,#}
{#atyaMtaM, atiSayena;#} {%See%} {@Exceedingly-@}
{@-ness, -Monstrosity,@} {%s.%} {#adButatA,#}
{#GoratA, dAruRatA,#} &c.
<LEND>
