<L>6868<pc>296<k1>moon<k2>moon
{@Moon,@}¦ {%s.%} {#caMdraH, SaSin#} {%m.,%} {#iMduH, somaH, viDuH,#}
{#caMdramas#} {%m.,%} {#niSAkaraH, rajani(nI)karaH,#}
{#glOH, SaSaDaraH, SaSAMkaH, mfgAMkaH, himAMSuH,#}
{#suDAMSuH, SuBrAMSuH, ozaDISaH, ozaDIpatiH,#}
{#kumudabAMDavaH, dvijarAjaH, kalAniDiH-nATaH,#}
{#abjaH, jEvAtfkaH, nakzatreSaH, kzapAkaraH;#} and
comp. of {#patiH, ISaH, nATaH, paH,#} with
words for ‘Night,’ ‘Star,’ or of ‘Ray’
with ‘Cold’ or ‘Nectar,’ q. v.; {#kzapA-#}
{#-nATaH, SItakaraH, tArAnATaH, uqupaH;#} ‘orb of
the m.’ {#biMbaH-baM, maMqalaM;#} ‘digit of the m.’
{#kalA, re(le)KA;#} ‘full m.’ {#pUrRimA,#}
{#pOrRamAsI;#} ‘new m.’ {#amA, amAva(vA)sI,#}
{#amAva(vA)syA, darSaH, sUryendusaMgamaH;#} ‘m.-
-beam’ {#caMdrapAdaH, SaSikaraH-raSmiH, suDAMSuH,#}
(Ray, q. v.); ‘m.-light’ {#kOmudI, caM-#}
{#-drikA, jyotsnA, caMdra-SaSi-praBA, caMdrAtapaH;#}
({%a.%}) {#jyotsnAvat, jyotsnAyukta, caMdraprakASita;#}
‘enjoys m.-light evenings’ {#jyotsnA-#}
{#-vato nirviSati pradozAn#} (R. VI. 34); ‘m.
plant’ {#somalatA, somavallI, vallarI, brAhmI,#}
{#matsyAkzI;#} ‘m.-shine’ {#caMdrapraBA-dyuti-kAMti#}
{%f.;%} ‘m.-stone’ {#caMdrakAMtaH, somakAMtaH,#}
{#caMdramaRiH;#} ‘m.-struck’ {#vikzipta-BrAMta-budDi,#}
{#vipluta-hata-mati#}. {@-less,@} {%a.%} {#hata-nazwa-caMdra,#}
{#caMdrahIna#}. {@-y,@} {%a.%} {#caMdratulya#}.
<LEND>
