<L>6874<pc>296<k1>moral<k2>moral
{@Moral,@}¦ {%a.%} {#sADu, sADuvftta, sadAcAra, DArmika-#}
{#-sAtvika-#} ({#kI#} {%f.%}); {#nItimat, nayAnusArin;#}
{#Darmya, puRya, nyAyAnusArin, DarmAnurUpa, nyAyya;#}
gen. ex. by {#sat, nIti, naya#} in comp.,
‘m. instruction’ {#nayopadeSaH, nIti#} {%f.;%}
‘m. lessons’ {#nItipAWAH;#} sometimes by
{#citta, mAnasa#} in comp.; ‘m. freedom’
{#cittasvAtaMtryaM;#} ‘m. advancement’ {#mAna-#}
{#-sonnati#} {%f.;%} ‘m. science’ {#nItiSAstraM;#} ‘m.
duties’ {#SASvataDarmaH, sadAcAraH#}. {@2@} {#niyamA-#}
{#-DIna#}. {@3@} {#anumAna-yukti-sidDa#}. {%-s.%} {#tAtparyaM,#}
{#aBiprAyaH, BAvArTaH, tAtparyArTaH#}. {@-ist,@} {%s.%}
{#nItiSAstrajYaH, nItijYaH, nayajYaH; nItyupadeSakaH,#}
{#nItivid, sadasadvivecakaH#}. {@-ity,@} {%s.%} {#nItiH,#}
{#nayaH, nIti#} or {#naya vidyA#} or {#SAstraM, sadvyavahAra-#}
{#-SAstraM, sadasadvivekaH-vicAraH#}. {@2@} {#DarmAnuzWAnaM,#}
{#sADuvfttaM, puRyaSIlatA, sadAcAraH, su-sat-#}
{#-caritaM, Darmavftti#} {%f.%} {@3@} {#nyAyyatA, DarmyatA, Darma-#}
{#-nyAya-anusAraH#}. {@-ize,@} {%v. t.%} {#DarmopadeSAspa-#}
{#-dIkf#} 8 U. {%-v. i.%} {#nItyupadeSaM dA#} 3 U or
{#liK#} 6 P. {@-ly,@} {%adv.%} {#nItiSAstrAnurUpaM,#}
{#nayataH, nItyA, DarmeRa, DarmataH, nyAyena, nyAya-#}
{#-taH#}. {@2@} {#yuktyA, manasA, anumAnena#}. {@-Morals,@}
{%s.%} {#nItiH, nItiSAstraM-vidyA#}. {@2@} {#AcAraH,#}
{#AcaraRaM, vfttiH, caritaM, vfttaM, vyavahAraH, rIti#}
{%f.;%} ‘good m.’ {#suSIlaM, sadAcAraH, sADuvfttaM,#}
{#vinayaH, sADu-su-sat-caritaM#}.
<LEND>
