<L>6881<pc>296<k1>more<k2>more
{@More,@}¦ {%a.%} {#aDika, BUyas, aDikatara; uttara,#}
{#atirikta, para, anya;#} oft. ex. by {#tara#} or
{#Iyas#} affixed; ‘m. in strengh’ {#balI-#}
{#-yas, prabalatara;#} ‘something m.’ {#kiMcit#}
{#anyadapi;#} ‘what m.’ {#kimaparaM, kimanyat;#}
‘after m. than three years’ {#samaDikA-#}
{#-dvarzatrayAt;#} ‘m. or less’ {#nyUnADika;#}
‘for m. than 1,000 years’ {#paraH sahasrAH#}
{#SaradaH#}. {%-s.%} {#aDikaM, ADikyaM, atirekaH,#}
{#atiSayaH;#} oft. ex. by {#aparaM, anyat;#} {%See%}
above; ‘m. or less’ {#nyUnAtirekaH, nyUnA-#}
{#-DikyaM;#} ‘no m. of solicitation’ {#alaM-kftaM-#}
{#-atiprArTanayA;#} ‘what m.’ {#kimanyat; kiM-#}
{#-bahunA#}. {%-adv.%} (With adj.) ex. by
{#aDika#} in comp.; {#aDikamanojYa;#} or gen. by
compar. degree in {#tara#} or {#Iyas#}. {@2@}
(With verbs) by {#aDikaM, aDikataraM#}
{#ataHparaM, punaH, BUyaH;#} ‘m. and m.’ {#uttaro-#}
{#-ttaraM, aDikADikaM;#} ‘no m.’ {#na ataH-itaH#}
{#paraM#} or {#UrDvaM; alaM, kftaM;#} {%See%} {@Enough:@}
[Page297]
‘how much m.’ {#kiM punaH, kimuta#}. {@-More-@}
{@-over,@} {%adv.%} {#anyacca, aparaM-api-ca, kiMca,#}
{#paraM, api tu, api#}.
<LEND>
