<L>6886<pc>297<k1>morn<k2>morn
{@Morn, Morning,@}¦ {%s.%} {#vi-pra-BAtaM, pratyu(tyU)-#}
{#-zaH-zas#} {%n.,%} {#uzA, uzas#} {%f.,%} {#vyuzwaM, kalyaM, aruRo-#}
{#-dayaH, prAtar#} {%ind.,%} {#aharmuKaM, praBAta#} or {#uzaH-kAlaH#}
or {#samayaH#}. {@2@} (Opposed to afternoon)
{#pUrvAhRaH, prAhRaH;#} ‘it is broad m.’ {#supraBAtA#}
{#rajanI;#} ‘in the m.’ {#prAtaH, prAtaHkAle,#}
{#praBAte, pratyUze, vyuzwaM, prage;#} ‘l bid you good
m.’ ‘good m. to you’ {#SuBaste prAtaHkAlaH#}
({#BUyAt#}); ‘early in the m.’ {#suprAtaH,#}
{#mahati pratyUze, atiprage, prAtareva#}. {%-a.%} {#prAtaH-uzaH-#}
{#-kAlIna, prABAtika, Ozika#} ({#kI#} {%f.%}), {#uzasya,#}
{#praBAtIya;#} gen. ex. by {#prAtar#} or ({%s.%}) in
comp.; ‘m. breeze’ {#viBAtavAyuH;#} ‘m.
devotion’ {#prAtarupAsanA;#} ‘m. star’ {#pra-#}
{#-BAtatArA;#} ‘m. twilight’ {#prAtaHsaMDyA#}.
<LEND>
