<L>6891<pc>297<k1>mortal<k2>mortal
{@Mortal,@}¦ {%s.%} {#martyaH, manuzyaH, martyaDarman, janmin,#}
{#prARin, SarIrin, dehin,#} all {%m,.%} {#deha-tanu-#}
{#-Bft, mftyuvaSaH;#} {%See%} {@Man.@} {%-a.%} {#martya, martya-#}
{#-Darman, maraRaSIla, mftyuvaSa, naSvara, nASa-maraRa-#}
{#-aDIna, maraRa-kAla-Ayatta, anitya, vinASin;#}
‘men are m.’ {#manuzyA martyaDarmARaH#}. {@2@} {#prARa-#}
{#-hara#} ({#rI#} {%f.%}), {#jIvitApaha, prARAMtaka, mArA-#}
{#-tmaka, marmaBedin, aMtakara#} ({#rI#} {%f.%}), {#prARApaha,#}
{#prARaGna#} ({#GnI#} {%f.%}), {#maraRAvaha#}. {@3@} {#martya, mAnuza#}
({#zI#} {%f.%}), {#manuzyaDarman;#} {%See%} {@Human. 4@}
{#atyaMtadAruRa, atikleSaka;#} ‘m. enemy’
{#AmaraRAMtavErin#} {%m.,%} {#dfQa-badDa-vEraH#}. {@-ity,@} {%s.%}
{#martyatA, maraRaSIlatA, mftyuvaSatA, mftyu-maraRa-#}
{#-DarmaH, kAlaDarmaH, naSvaratA, anityatA#}. {@2@} {#mftyu-#}
{#-maraRaM, nASaH, jIvitanASaH#} {@3@} {#mAnuzyaM, mAnu-#}
{#-zatA#} {@-ly,@} {%adv.%} {#saprARanASaM,#} ex. by {%a.;%}
‘he was m. wounded’ {#tasya prARaharA#}
{#vraRAH saMjAtAH, BinnamarmA'BUt#}.
<LEND>
