<L>6895<pc>297<k1>mortify<k2>mortify
{@Mortify,@}¦ {%v. t.%} {#aBiBU#} 1 P, {#avaman#} c., {#apa-#}
{#-kfz#} 1 P, {#mAnaM-garvaM-BaMj#} 7 P, {#KaMq#} 10; {%See%}
{@Humble. 2@} {#nigrah#} 9 P, {#saM-ni-yam#} 1 P,
{#dam#} c. ({#damayati#}), {#vaSIkf#} 8 U, {#Avf#} 5 U
{#ji#} 1 P. {@3@} {#kliS#} 9 P, {#saM-pari-tap#} c.,
{#Ayas#} c.; {%See%} {@Afflict. 4@} {#cEtanyaM naS#} c. or
{#hf#} c. {%-v. i.%} {#naS#} 4 P. {#cEtanyaM naS#} c. {@2@} {#tap#}
4 A, {#tapastap#} or {#car#} 1 P, {#tapasyati#} (D.).
{@-ed,@} {%a.%} {#aBiBUta, KaMqita, Atta-hfta-Bagna-garva,#}
{#KaMqitamAna, Bagna-darpa-mAna#}. {@2@} {#dAMta, vaSIkfta#}
{#jita;#} ‘whose passions are m.’ {#jiteMdriyaH,#}
{#vaSin#} {%m.,%} {#dAMtaH, vItakAmaH, vItarAgaH, niH-#}
{#-spfhaH#}. {@3@} {#klizwa, savyaTa, pIqita#}. {@4@} {#nazwa-cEtanya-#}
{#-mAMsa, koTIBUta#}. {@-ication,@} {%s.%} {#aBiBavaH,#}
{#avamAnaH, apakarzaH, mAna#} or {#darpa-BaMgaH#} or {#KaMqanaM,#}
{#mAnahAni#} {%f.%} {@2@} {#damaH, nigrahaH, saMyamaH-manaM,#}
{#jayaH, iMdriyadamaH-jayaH; kAmavirakti#} {%f.,%} {#vi-#}
{#-zayavimuKatA, vErAgyaM#}. {@3@} {#tapaScaryA, tapasyA,#}
{#kfcCraM#}. {@4@} {#duHKaM, kleSaH, AyAsaH, vyaTA#}. {@5@}
{#ASABaMgaH-nASaH, manoBaMgaH#}. {@6@} {#mAMsapAkaH,#}
{#mAMsakoTaH, cEtanyanASaH#}. {@-ing,@} {%a.%} {#mAnaDvaM-#}
{#-sin, darpahArin, vyaTAvaha; kleSakara,#} ({#rI#} {%f.%}),
{#saMtApaka#}.
<LEND>
