<L>690<pc>025<k1>averse<k2>averse
{@Averse,@}¦ {%a.%} {#parANmuKa#} ({#KI#} {%f.%}), {#virakta, pra-#}
{#-tikUla, viparIta, dvezin#} {@2@} {#ananukUla, vAma;#}
‘fate being a.’ {#pratikUlatAM upagate viDO;#}
‘a. to giving intelligence’ {#pravfttidAna-#}
{#-parANmuKaH;#} ‘to be a.’ (to) {#apAvft#}
1 A, {#viraMj#} pass. {@-ness, Aversion,@} {%s.%}
{#virAgaH, aprIti#} {%f.,%} {#dvezaH, vimati#} {%f.,%} {#pratikUlatA,#}
{#virakti#} {%f.,%} {#parANmuKatA#} (with loc.). {@2@}
{#trAsaH, BayaM#}.
<LEND>
