<L>6903<pc>297<k1>most<k2>most
{@Most,@}¦ {%a.%} {#BUyizWa, aDikatama, bahu#} (pl.); {#prA-#}
{#-yeRa sarva;#} ‘m. people think so’ {#prAyeRa#}
{#sarve#} ({#bahavaH#}) {#evaM manyaMte#}. {@2@} {#niratiSaya,#}
{#atyaDika, parama, uttama;#} ‘for the m. part’
{#BUyizWaM, prAyaH, prAyeRa, bahuSaH#}. {%-s.%} {#BUyizWa parama#}
{#BAgaH, bahutama-aDika-BAgaH, prAyaH, sarvaBAgaH;#}
{#bahutaraBAgaH;#} ‘m. of the spot is green’
{#prAyaSaH sA sTalI haridvarRA;#} ‘to the m. of
one's power’ {#yAvacCaktitaH, yAvacCakyaM#}.
{%-adv.%} {#BUyizWaM, paramaM, atyaMtaM, atIva, su-ati-#}
{#-atyaMta#} -in comp.; gen. ex. by super-
[Page298]
lative of adj. {@2@} {#aDikaM, sarvADikaM#} (with
verbs). {@-ly,@} {%adv.%} {#prAyaH, prAyeRa, prAyaSaH,#}
{#BUyasA, bahuSaH, bahuDA, sAmAnyataH, sADAra-#}
{#-RataH;#} gen. ex. by {#BUyizWa#} affixed to adj.;
‘an assembly m. composed of learned
men’ {#aBirUpaBUyizWA parizad#} (S. 1).
<LEND>
