<L>6906<pc>298<k1>mother<k2>mother
{@Mother,@}¦ {%s.%} {#mAtf#} {%f.,%} {#jananI, aMbA, janayitrI,#}
{#prasUH, prasavitrI, janI, prasavinI;#} ‘m. of
offspring’ {#putravatI, sutinI, apatyavatI;#}
‘m.-in-law’ {#SvaSrUH;#} ‘m. of a hero’ {#vIrasUH-#}
{#-mAtA, vIraprasavA;#} ‘born of a different
m.’ {#Binnodara, anyodara, asodara#}. {@-hood,@} {%a.%}
{#mAtftvaM, jananItvaM, mAtfBAvaH-DarmaH#}. {@-less,@} {%a.%}
{#amAtfka, hIna-mfta-mAtfka#}. {@-ly,@} {%a.%} {#mAtfsadfSa#}
({#SI#} {%f.%}), {#mAtf-saMniBa-anurUpa-yogya, mAtf#}
in comp. {%-adv.%} {#mAtfvat, mAtfBAvena, mAtf-#}
{#-sTAne BUtvA#}.
<LEND>
