<L>6908<pc>298<k1>motion<k2>motion
{@Motion,@}¦ {%s.%} {#gati#} {%f.,%} {#gamanaM, calanaM, sarpaRaM, caraRaM#}.
{@2@} {#cezwA, vyApAraH, aMgavikzepaH;#} ‘to set in m.’
{#Ir#} c., {#A-DU#} 5, 9 U, 6 P, {#kaMp#} c. {@3@} {#kzoBaH;#}
{#vegaH, saM-A-vegaH, manovikAraH, manovfttiH-#}
{#-vegaH, BAvaH, vAsana, kalpanA#}. {@4@} {#preraRaM-RA,#}
{#protsAhanaM, pracodanA#}. {@5@} {#upanyAsaH, upakzepaH,#}
{#kAryopakzepaH, sUcanA#}. {@6@} {#rekaH, recanaM-nA, uccA-#}
{#-raH#}. {%-v. i.%} {#saMjYAM dA#} 3 U or {#kf#} 8 U, {#saMketaM#}
{#dA#}. {@-less,@} {%a.%} {#niScala, niScezwa, acala,#}
{#acezwa, gatihIna-SUnya, nizkaMpa, aspaMda, stabDa,#}
{#sTira#}.
<LEND>
