<L>6919<pc>298<k1>mount<k2>mount
{@Mount, Mountain,@}¦ {%s.%} {#parvataH, adriH, giriH,#}
{#SElaH, nagaH, acalaH, mahIDraH, ahAryaH, DaraH,#}
{#gotraH, grAvan, SiloccayaH, sAnumat, SiKa-#}
{#-rin;#} and comp. of {#Bft#} or {#Dara#} with
‘Earth,’ q. v; {#kzmABft, mahIDaraH, kzitiDaraH#}
&c.; ‘western m.’ {#astaH, astAcalaH,#}
{#caramakzmABft;#} ‘eastern m.’ {#udayaH, udaya-#}
{#-giriH-parvataH;#} ‘hill near a m.’ {#pAdaH, pratyaMta-#}
{#-parvataH;#} ‘te make m. s out of trifles’
{#aRumapi parvatIkf#} 8 U, {#tile tAlaM dfS#} 1 P.
{%-a.%} {#parvatIya, SEla#} ({#lI#} {%f.%}), ({%s.%}) in comp.
{@-eer,@} {%s.%} {#parvata#} &c. {#-nivAsin#} {%m.,%} {#SElAwaH#}.
{@-ous,@} {%a.%} {#SElamaya#} ({#yI#} {%f.%}), {#nagaprAya, saparvata,#}
{#parvatIya#}. {@2@} (Huge) {#parvatapramARa#}.
<LEND>
