<L>6921<pc>298<k1>mourn<k2>mourn
{@Mourn,@}¦ {%v.%} {#anu-, Suc#} 1 P, {#vilap#} 1 P, {#pari-#}
{#-dev#} 1 A, {#paridiv#} 10 A, {#rud#} 2 P, {#AkraMd#}
1 P, {#AkruS#} 1 P. {%See%} {@Lament. -er,@} {%s.%}
{#paridevakaH, vilApin#} {%m.,%} {#SocakaH, vilapana-#}
{#-kft#}. {@-ful,@} {%a.%} {#SokArTaka, Soka-duHKa-garBa, duH-#}
{#-KAvedin#}. {@2@} {#SokAvaha, Sokaprada, duHKada, duH-#}
{#-KAvaha, Socya, SokArha#}. {@3@} (Of persons)
{#SokArta, SokAkula, saSoka, Kinna, duHKita,#}
{#Kedayukta-anvita, udvignamanas, vimanas,#}
{#vizaRRa, samanyu#}. {@-fully,@} {%adv.%} {#saSokaM, sa-#}
{#-KedaM, saduHKaM, sodvegaM#}. {@-fulness,@} {%s.%} {#SokaH,#}
{#duHKaM, udvegaH#}. {@-ing,@} {%s.%} {#SokaH, KedaH, vilApaH,#}
{#paridevanaM, duHKaM, udvegaH, A-, kraMdanaM, rodanaM;#}
{%See%} {@Grief. 2@} {#aSOcaM;#} ‘one should be
in m. for 10 days’ {#daSadinamaSOcaM DA-#}
{#-rayet;#} ‘m. -dress’ {#amaMgalavezaH, Sokadyo-#}
{#-tako vezaH#}.
<LEND>
