<L>6924<pc>299<k1>mouth<k2>mouth
{@Mouth,@}¦ {%s.%} {#muKaM#} (in all senses); {#darImuKaM,#}
{#GawamuKaM, nadImuKaM,#} &c.; {#vaktraM, vadanaM, AnanaM,#}
{#AsyaM; tuMqaM, lapanaM#} (of animate beings
only); ‘corner of the m.’ {#sfkkan#} {%n.,%}
{#sfkkaM, ozWaprAMtaH;#} ‘rinsing the m.’ {#AcamanaM;#}
‘stop the m.’ {#vAcaM staMB#} 9 P or c. {@2@}
{#CidraM, raMDraM, dvAraM, muKaM;#} ‘m.-piece’ {#muKanAlI;#}
{#muKaM#} (fig.). {%-v.%} {#sagarvaM-udDataM-vad#} 1 P. {@2@}
{#carv#} 1 P, 10; {#gras#} 1 A, {#Bakz#} 10. {@-ful,@} {%s.%}
{#grAsaH, kavalaH, piMqaH, gaMqUzaH#} (of water).
{@-less,@} {%a.%} {#muKahIna, nirAnana#}.
<LEND>
