<L>6925<pc>299<k1>move<k2>move
{@Move,@}¦ {%v. i.%} {#cal-r#} 1 P, {#sfp#} 1 P, {#pra-vi-°, sf#}
1 P, {#gam#} 1 P, {#yA#} 2 P, {#i#} 1 P. {@2@} {#Bram#} 1,
4 P, {#parivft#} 1 A. {@3@} {#sTAnAMtaraM-gfhAMtaraM gam#}
or {#yA#}. {@4@} {#cezw#} 1 A, {#yat#} 1 A; ‘m. on’
{#pra-sf, pra-gam, pra-yA, pra-sTA#} 1 A; ‘m. about’
{#pariBram, itastataH gam;#} ‘m. off’ {#apa-yA,#}
{#apakram#} 1 U, 4 P, {#apa-sf-gam;#} ‘don't m.
even a step further’ {#asmAtsTAnAtpadA-#}
{#-tpadamapi na gaMtavyaM#} (Ka. 147). {%-v. t.%} {#cal#}
c., {#pra-vi-saM°, pra-sf#} c., {#Ir#} c. {@2@} {#pari-, Bram#} c.
({#Bramayati#}); {#sTAnAMtaraM gam#} c. ({#gamayati#}). {@2@}
{#kfz#} 1 P, {#prer#} c., {#pravft#} c.; {#protsah#} c., {#nud#}
6 P or c., {#pracud#} 10, {#cezw#} c., {#ud-pra-yuj#}
10. {@3@} {#dayAM-karuRAM-utpad#} c., {#hfdayaM spfS#}
6 P or {#ArdrIkf#} 8 U, {#dru#} c., {#upahan#} 2 P;
{#AkzuB#} c. {@4@} {#upanyas#} 4 U, {#upa-kzip#} 6 P,
{#upa-sTA#} c. ({#sTApayati#}); ‘to be m.-ed’
{#ArdrIBU#} 1 P, ({#karuRayA#}) {#dru#} 1 P or {#dravIBU;#}
{%See%} {@Melt, Affect;@} ‘he appears to be m.-
-ed’ {#dravIBUta iva lakzyaMte;#} ‘let my presence
m. (you)’ {#mAmavalokyApi tAvatkaruRArdrA#}
{#Bavata;#} ‘she was m-ed to tears’. {#taTA#}
{#dravIBUtA yaTA aSrURi vyamuMcat;#} ‘he was
deeply m. ed by what l said’ {#mama#}
{#vacasA tasya cetasi dfQaM padaM cakre;#} ‘m. ed
with grief’ {#Sokopahata, duHKABiBUta,#}
{#Sokaspfzwa;#} ‘m. a chess-man’ {#SAriM pari-#}
{#-RI#} 1 P. {%-s.%} {#gamanaM, calanaM, saraRaM#} &c.; ‘m.
at chess’ {#pari(rI)RAyaH#}. {@-able,@} {%a.%}
{#cala, cara, jaMgama, carizRu, calana-gamana-SIla-#}
{#-kzama, asTAvaraH#} ‘m. and im-m; world’
{#carAcaraM viSvaM, aKilaM jagat#}. {@-ables,@} {%s.%}
{#caradravyARi, asTAvaradravyajAtaM#}. {@-ed,@} {%a.%}
{#calita, prerita,#} &c.; ‘gently m.’ {#vellita,#}
{#preMKita, ADUta, calita, AkaMpita, Duta#}. {@-er,@}
{%s.%} {#cAlakaH, calanaH#}. {@2@} {#upakzepakaH, upanyAsa-#}
{#-kft#} {%m.%} {@3@} {#pravartakaH, prayojakaH, prerakaH#}. {@-ing,@}
{%a.%} {#cara, cala, jaMgama#}. {@2@} {#calat; gAmin,#}
{#yAyin, visarpin,#} in comp. {@3@} {#hfdayaspfS,#}
{#hfdayagrAhin, marmaspfS-Bid, hfdayaMgama, dayA-#}
{#-vaha, karuRAtmaka, hfdayadrAvin#}. {@-ingly,@}
{%adv.%} {#hfdayagrAhitayA, hfdayaMgamaM#}. {@-ment,@} {%s.%}
{#calanaM, saraRaM, yAnaM, gati#} {%f.,%} {#sTAnAMtaragamanaM#}.
{@2@} {#vyApAraH, cezwA, kriyA, kfti#} {%f.,%} {#cezwitaM,#}
{#pravftti#} {%f.;%} ‘graceful m.’ {#vilAsaH, vi-#}
{#-BramaH;#} {%See%} under {@Graceful. 3@} {#cAlanaM,#}
{#BramaRaM;#} ‘circular m.’ {#maMqalaBramaRaM#}. {@4@} {#kzoBaH,#}
{#kaMpaH#}. {@5@} {#grAmaH, mUrCanA#}.
<LEND>
