<L>6927<pc>299<k1>much<k2>much
{@Much,@}¦ {%a.%} {#bahu, bahula, pracura, BUri, vipula, pra-,#}
{#-gAQa, atyaMta, nirBara, mahat, atyarTa, atirikta,#}
{#utkawa, atimAtra, nitAMta, prAjya, puru, adaBra;#}
gen. ex. by {#su, ati#} pr., {#atiSaya#} in
comp. {%-s.%} {#bahu#} {%n.%} or in comp., {#bAhulyaM,#}
{#bahuBAgaH, BUyizWaM, BUyizWaBAgaH;#} ‘talking m.’
{#bahuBAzin;#} ‘as m. as’ {#tAvat-yAvat;#} ‘as
m. as may lie in one's power’ {#yaTA-#}
{#-Sakti, yAvacCakyaM;#} ‘how m.’ {#kiyat;#} ‘so
m.’, ‘this m.’ {#iyat, etAvat; tAvat#}
(as correlative of {#yAvat#}); ‘that m.’
{#tAvat,#} ‘m. more’, ‘m. less’ {#kimuta,#}
{#kimu, kiMpunaH#}. {%-adv.%} {#bahu, BfSaM, atyaMtaM,#}
{#BUri, gAQaM, nirBaraM, nitAMtaM, atimAtraM, su-ni-#}
{#-tarAM, balavat, ati-su-#} pr.; {%See%} {@Exceed-@}
{@-ingly.@}
<LEND>
