<L>6952<pc>300<k1>multiply<k2>multiply
{@Multiply,@}¦ {%v. t.%} {#guRayati#} (D.), {#han#} 2 P or
c. ({#GAtayati#}), {#A-ni-°, pUr#} 10; ‘m. ing
4 by 3 we get 12’ {#triguRitAH-triBi-#}
{#-rAhatAH-catvAraH dvAdaSa saMpadyaMte; triGnezu caturzu#}
{#dvAdaSa PalaM#}. {@2@} {#vfD#} c., {#upa-ci#} 5 U, {#bahulI-#}
{#-pracurI-kf#} 8 U. {%-v. i.%} {#vfD#} 1 A, {#sPAy#} 1 A,
{#pra-upa-ci#} pass., {#bahulI-BU#} 1 P; {%See%} {@In-@}
{@-crease. 2@} {#apatyAni utpad#} c., {#saMtatiM jan#}
c. ({#janayati#}). {@-ed,@} {%a.%} {#guRita, hata, guRa-Gna-#}
in comp. {@2@} {#varDita, varDitasaMKya#}. {@-ier,@}
{@-icator,@} {%s.%} {#guRakaH, guRakAMkaH#}. {@-ication,@}
{%s.%} {#guRanaM, hananaM, AGAtaH, aByAsaH;#} ‘cross
m.’ {#vajrAByAsaH, vajrAGAtaH;#} ‘duodeci-
-mal m.’ {#gomUtrikA#}. {@2@} {#varDanaM, vfdDi#} {%f.,%} {#upa-#}
{#-cayaH#}. {@-icative,@} {%a.%} {#guRaka#}. {@-Multipli-@}
{@-cand,@} {%s.%} {#guRyaH, guRyAMkaH#}.
<LEND>
