<L>6956<pc>300<k1>multitude<k2>multitude
{@Multitude,@}¦ {%s.%} {#samUhaH, samuccayaH, gaRaH, nivahaH,#}
{#saMGAtaH, samudA(da)yaH, samAhAraH, oGaH,#}
{#pra-ni-saM-cayaH, stomaH, nikaraH, samavAyaH, cayaH,#}
{#saMhati#} {%f.,%} {#kadaMbakaM, vfMdaM, saMgrahaH, samAjaH,#}
{#vyUhaH, saMdohaH, visaraH, vrajaH, vrAtaH, vAraH,#}
{#nikuraMbaM; vargaH#} (of similar things); {#saMGaH,#}
{#sArTaH#} (of animals); {#kulaM, yUTaH-TaM#} (of
lower animals); {#samajaH#} (of beasts);
{#nikAyaH; puMjaH, rASiH, utkaraH, kUwaH-waM#} (of
corn &c.); {#jAlaM, maMqalaM, pUgaH, grAmaH#} in
comp. {@2@} {#jana#} or {#loka-saMmardaH-nivahaH-saMGaH,#}
{#janamelakaH, janatA, lokagrAmaH#}. {@3@} {#bAhulyaM-#}
{#-bahutvaM#}.
<LEND>
