<L>6973<pc>300<k1>murder<k2>murder
{@Murder,@}¦ {%s.%} ({#sadvezaM#}) {#vaDaH, hatyA, GAtaH,#}
{#hananaM, sUdanaM, hiMsA#}. {%-v. t.%} {#han#} 2 P or c.
({#GAtayati#}), {#vyApad#} c. {@-er,@} {%s.%} {#GAtakaH, haMtf#}
{%m.,%} {#han#} in comp., {#vaDakArin#} {%m.,%} {#vaDodyataH,#}
{#mArakaH#}. {@-ous,@} {%a.%} {#haMtukAma, jiGAMsu, hiMsA-#}
{#-budDi, vaDodyata, vaDEzin#}. {@2@} {#nizWura, dAruRa,#}
{#atiGora#}. {@3@} {#GAtaka, prARAMtaka, jIvitanASin#}.
{@4@} {#mArAtmaka, Atyayika#} ({#kI#} {%f.%}).
<LEND>
