<L>6975<pc>300<k1>murmur<k2>murmur
{@Murmur,@}¦ {%s.%} {#maMdaDvaniH-ravaH, marmaraDvaniH, kala-#}
{#-ravaH-svanaH-rutaM, kalakalaH guMjitaM, gaMBIranAdaH;#}
‘m. of applause’ {#praRAdaH#}. {@2@} {#aMtar-gUQa-#}
{#-vilApaH, asaMtozaDvaniH#}. {%-v. i.%} {#asaMtozaRa-#}
{#-savizAdaM-sanirvedaM-vilap#} 1 P or {#pari-dev#} 1 A
or {#paridiv#} 10 A. {@2@} {#guMj#} 1 P, {#kalaM-maMdaM-#}
{#-gaMBIraM-ru#} 2 P. {@3@} {#jap#} 1 P, {#nIcEH vad#} 1 P.
{@-er,@} {%s.%} {#asaMtuzwajanaH, sadAvilApin#} {%m.%}
<LEND>
