<L>6981<pc>301<k1>music<k2>music
{@Music,@}¦ {%s.%} {#gItaM, saMgItaM, saMgIta#} or {#vAdya-vidyA#}
or {#SAstraM#} (science of m). {@2@} (Melody)
{#tAlEkyaM, svarAnupUrvyaM, susvanaH-svaraH, mADuryaM;#}
{#tOryaM, vAdyaGozaH;#} ‘vocal m.’ {#saMgItaM;#}
‘instrumental m.’ {#vAdanaM;#} ‘set to m.’
{#svara-tAla-badDa;#} ‘m.-room’ {#saMgItaSAlA;#}
‘fond of m.’ {#nAdalubDa#}. {@-al,@} {%a.%} {#saMgIta-#}
{#-vizayaka, gAnIya,#} ({%s.%}) in comp. {@2.@} {#susvara,#}
{#suSrAvya;#} {%See%} {@Melodious. 3@} {#saMgIta-gAna-#}
{#-priya, nAdapriya-lubDa-Asakta, vAdanaSIla-#}
{#-Asakta;#} ‘m. entertainment’ {#gAnotsavaH;#}
‘m. instrument’ {#vAditraM, vAdyaM;#} ‘m.
glasses’ {#jalataraMgaH#}. {@-ally,@} {%adv.%} {#susvaraM,#}
{#saMgIta SAstrAnurUpaM#}. {@-ian,@} {%s.%} {#gAyakaH, gAtf#} {%m.,%}
{#gATakaH#}. {@2@} {#vAdakaH, vAditrakuSalaH, saMgItajYaH,#}
{#susvarABijYaH#}.
<LEND>
