<L>6992<pc>301<k1>mutiny<k2>mutiny
{@Mutiny,@}¦ {%s.%} {#sEnyadrohaH- aparAgaH-virakti#} {%f.%}-
{#kzoBaH-prakopaH, saMkzoBaH, vyutTAnaM;#} ‘let him
raise a m. in Jambudwipa’ {#jaMbudvIpe kopaM#}
{#janayatu#} (H. 3). {%-v. i.%} {#aBi-druh#} 4 P,
{#prakopaM dfS#} c., {#virAgaM dfS#} c., {#kzuB#} 4 P,
{#vyutTA#} 1 P, {#SAsanaM laMG#} 1 A, 10. {@-eer,@} {%s.%}
{#prakopakArin, AjYAlaMGin, aBi-vi-dro-#}
{#-hin, droha-kzoBa-kArin#} all {%m.%} {@-ous,@} {%a.%} {#aMtaH-#}
{#-prakopakara#} ({#rI#} {%f.%}), {#AjYAlaMGin, kzoBa-prakopa-#}
{#-kArin; pratIpa, avaSa, anAyatta, duHSAsya#}.
<LEND>
