<L>6993<pc>301<k1>mutter<k2>mutter
{@Mutter,@}¦ {%v.%} {#asPuwaM-aspazwaM vad#} 1 P or {#jalp#}
1 P, {#avyaktaM uccar#} c., {#nIcEH vad;#} ‘m.
prayers’ {#jap#} 1 P. {@2@} {#garj#} 1 P, {#stan#} 1 P,
{#gaMBIraM svan#} 1 P. {%-s.%} {@-ing,@} {%s.%} {#aspazwoccAraRaM,#}
{#avyaktaBAzaRaM, upAMSuvAdaH-BAzitaM#}. {@2@} {#japaH,#}
{#jApyaM, svADyAyaH#}. {@3@} {#garjitaM, stanitaM, nirGozaH#}.
{@-er,@} {%s.%} {#asPuwavAdin#} {%m.,%} {#upAMSuvAdin#} {%m.%}
{@-ingly,@} {%adv.%} {#upAMSu, nIcEH, aspazwaM,#}
{#avyaktaM#}.
<LEND>
