<L>7005<pc>302<k1>myth<k2>myth
{@Myth, Mythe,@}¦ {%s.%} {#purARaM, purAvfttaM, purARa-purA-#}
{#-vftta-kaTA, purAvfttAKyAnaM, pOrARikI kaTA#}.
{@2@} {#kalpitakaTA, kUwArTakaTA#}. {@-ic, -ical,@} {%a.%}
{#pOrARika#} ({#kI#} {%f.%}), {#purARakaTita-ukta#}. {@2@}
{#kAlpanika#} ({#kI#} {%f.%}), {#kUwArTa#}. {@-Mythology,@}
{%s.%} {#purARaM, itihAsaH, purARaSAstraM, devatAKyAnaM#}.
{@-ical,@} {%s.%} {#pOrARika-EtihAsika#} -({#kI#} {%f.%});
{%See%} above. {@-ist,@} {%s.%} {#purAvid#} {%m.,%} {#purARa-#}
{#-vid, itihAsajYaH#}.
<LEND>
