<L>7013<pc>302<k1>naked<k2>naked
{@Naked,@}¦ {%a.%} {#nagna, vivastra, nir#} or {#a-vastra#} or {#vasana,#}
{#vivasana, vivAsas, aparicCanna, digvAsas,#}
{#digaMbara, vastra#} or {#vasana-hIna-rahita-SUnya; vivfta,#}
{#anAvfta, anAcCAdita#}. {@2@} {#asajja, asaMbadDa,#}
{#aBUzita#}. {@3@} {#kevala, anAvfta, SudDa, mAtra#} in
comp. {@4@} {#spazwa, suprakASa, sPuwa;#} ‘by then.
eye’ {#netramAtreRa;#} ‘a n. woman’ {#nagnA,#}
{#kowavI;#} ‘he would not have left me
n. to my enemies’ {#SatruprahAravaSaM-SatruvaSA-#}
{#-yattaM-mAM nAkarizyat#}. {@-ly,@} {%adv.%} {#nagnavat, apa-#}
{#-ricCannaM; kevalaM, spazwaM#}. {@-ness,@} {%s.%} {#nagnatA, nagna-#}
{#-BAvaH; anAvftatvaM#}.
<LEND>
