<L>7020<pc>303<k1>narrate<k2>narrate
{@Narrate,@}¦ {%v. t.%} {#varR#} 10, {#pari-kFt#} 10, {#kaT#} 10,
{#AKyA#} 2 P, {#ni-A-vid#} c., {#aBi-DA#} 3 U,
{#vyAhf#} 1 P, {#vad#} 1 P, {#cakz#} 2 A; {%See%} {@Tell-@}
{@-ion,@} {%s.%} {#kIrtanaM, kaTanaM, varRanaM, AKyAnaM,#}
{#nivedanaM#}. {@2@} {#kaTA;#} {%See%} below. {@-ive,@} {%s.%}
{#kaTA, A-upA-KyAnaM, AKyAyikA, vfttAMtaH,#}
{#caritraM, kaTAprabaMDaH; itihAsaH#}. {%-a.%} {#kaTAsaMbaM-#}
{#-Din, kaTA#} in comp., {#vivaraRavizayaka#}. {@-or,@}
{%s.%} {#nivedakaH, kaTakaH#}.
<LEND>
