<L>7021<pc>303<k1>narrow<k2>narrow
{@Narrow,@}¦ {%a.%} {#avistfta, avistIrRa, saM-ni-rudDa,#}
{#saMkawa, saMbADa, saMku#} ({#ko#}) {#cita, saMvfta,#}
{#apfTu, avipula, anAyata, nirAyata, alpapari-#}
{#-mARa, avitata#}. {@2@} {#alpa, pari-, mita, saMyata,#}
{#niyata, nibadDa;#} {%See%} {@Limited;@} ‘a n. pass’
{#saMkawaM, saMbADaH, saMkawamArgaH#}. {@3@} (Fig.) {#kzudra,#}
{#alpa, laGu, kfpaRa, anudAra;#} ‘of n. views’,
‘n. minded’ {#kzudramanas, laGucetas, kfpaRa-#}
{#-budDi-DI-mati-cetas, anudAraSIla#}. {@4@} {#sUkzma,#}
{#atisUkzma, nipuRa, suviSudDa#}. {%-v. t.%} {#saMkzip#}
6 P, {#saMkuc#} 1 P, {#saMbAD#} 1 A, {#saMhf#} 1 P, {#saMvf#}
5 U, {#AkuMc#} c., {#pari-mA#} 3 A, 2 P, {#saM-ni-#}
{#-yam#} 1 P; {%See%} {@Limit.@} {%-v. i.%} Pass. of
roots above. {@-ly,@} {%adv.%} {#avistftaM, saMkawaM,#}
{#saMbADaM, anAyataM#}. {@2@} {#kfcCreRa, kaTamapi, kazwena,#}
{#IzadUnaM;#} by {#kalpa-prAya#}- in comp; ‘he n.
escaped being foiled’ {#jitaprAyaH-kalpaH#}.
{@3@} {#sUkzmaM, nipuRaM#}. {@-ness,@} {%s.%} {#avistfti#} {%f.,%}
{#saMkocaH, alpavistAraH, alpAvakASaH, mitatA,#}
{#kArpaRyaM, dEnyaM, anudAratA,#} &c.
<LEND>
