<L>7027<pc>303<k1>nation<k2>nation
{@Nation,@}¦ {%s.%} {#rAzwraM, janapadaH, deSaH, vizayaH;#}
(people) {#lokaH, janAH, prajAH, janatA, janaH,#}
{#lokaH, deSajanaH-lokaH, deSavAsinaH#}. {@-al,@} {%a.%}
{#deSIya, dESika#} ({#kI#} {%f.%}), {#deSya, rAzwrIya,#}
{#deSa#} in comp.; ‘n. custom’ {#deSAcAraH;#}
‘n. law’ {#deSaDarmaH;#} ‘n. calamity’ {#u-#}
{#-tpAtaH, janapadodDvaMsaH#}. {@2@} {#deSABimAnin#}. {@3@}
{#sAmAnya, sADAraRa#} ({#RI#} {%f.%}), {#sarvajanIna;#} {%See%}
{@General. -ality,@} {%s.%} {#svadeSABimAnaH#}. {@2@}
{#deSIyatA, deSodBavatA#}. {@-ally,@} {%adv.%} {#sAmA-#}
{#-nyataH, jAtitaH#}.
<LEND>
