<L>7028<pc>303<k1>native<k2>native
{@Native,@}¦ {%a.%} {#deSaja, deSIya, deSodBava, svadeSo-#}
{#-tpanna#}. {@2@} {#sahaja, akftrima, nEsargika#} ({#kI#} {%f.%}),
{#svaBAvaja;#} {%See%} {@Natural.@} {@3@} {#janmaprApta, janma-#}
{#-sidDa, janma-sva#} in comp.; ‘n. country’
{#janmaBUmi#} {%f.%} {#-deSaH, svavizayaH-rAzwraM;#} ‘n.
place’ {#janmasTAnaM, utpattisTAnaM#}. {%-s.%} {#deSa-#}
{#-vAsin#} {%m.,%} {#deSajaH, deSodBavaH, deSIyajanaH-#}
{#-lokaH#}. {@-ity,@} {%s.%} {#utpatti#} {%f.,%} {#saMBavaH, udBavaH,#}
{#jani#} {%f.%} {@2@} {#janmapatrikA, jAtakaM;#} ‘cast one's
n.’ {#jAtakaM nirUp#} 10; ‘star at one's n.’
{#janmanakzatraM;#} ‘name given at one's n.’
{#janmanAma#}.
<LEND>
