<L>7031<pc>303<k1>nature<k2>nature
{@Nature,@}¦ {%s.%} {#sfzwi#} {%f.,%} {#jagat#} {%n.,%} {#BUmaMqalaM, viSvaM,#}
{#brahmAMqaM, sargaH#}. {@2@} {#mArgaH, rIti#} {%f.,%} {#kramaH, viDiH,#}
{#niyamaH, DarmaH, sfzwikramaH#}. {@3@} {#prakfti#} {%f.,%} {#mAyA,#}
{#Sakti#} {%f.,%} {#nirmAtrI devatA, AdiSaktiH-mAyA,#}
{#praDAnaM#} (according so Sānkhyas). {@4@}
{#prakAraH, rUpaM, jAti#} {%f.,%} {#rItiH, viDA,#} in comp.
{@5@} {#BAvaH, prakftiH, svaBAvaH, nisargaH, DarmaH,#}
{#tattvaM, sattvaM, guRaH, prakfti-nisarga-jAti-svaBAvaH#}
{#saMsidDi#} {%f.,%} {#svarUpaM, svaDarmaH; SIlaM#}. {@6@} {#svaBAva#}
or {#prakfti-guRaH#} or {#DarmaH;#} ‘preperties of n.’
{#guRatrayaM#} ({#sattvaM, rajaH, tamaH#}); ‘good n.’
{#sadBAvaH, suSIlaM, sOjanyaM;#} ‘of this n.’
{#evaMviDa;#} ‘by n.’ {#prakftyA, jAtyA, janmataH,#}
{#svaBAvataH;#} ‘blind by n.’ {#janmAMDa, jAtyaMDa,#}
{#januzAMDa;#} ‘functions of n.’ {#deha-SarIra-#}
{#-DarmaH#}. {@-ed,@} {%a.%} {#svaBAva, SIla, prakfti#} in
comp. {@-Natural,@} {%a.%} {#svABAvika-nEsa-#}
{#-rgika-sAMsidDika-prAkftika-sAhajika-Otpa-#}
{#-ttika#}- ({#kI#} {%f.%}), {#sahaja, svaBAva-nisarga-ja#}
{#svaBAva-prakfti-sidDa, sva, nija, aMtarBava, aM-#}
{#-tarjAta, prakftisTa;#} ‘n. enemy’ {#jAtaSatru#}
{#sahajAriH;#} ‘n. enmity’ {#SASvatikaH viroDaH;#}
oft. ex. by ({%s.%}); {#svaBAva evEza paropakAri-#}
{#-RAm#} (S. 5) ‘it is n. with the benevo-
-lent.’ {@2@} {#yogya, yaTAmArga-nyAya, yukta,#}
{#ucita#}. {@3@} {#svaBAvAnugata, anuloma, prakftyanu-#}
{#-sArin, svaBAvayogya#}. {@4@} {#akftrima, akftaka,#}
{#ayatnakfta, ayatnanirmita;#} ‘n. cavity’ {#deva-#}
{#-KAtaM;#} ‘n. loveliness’ {#avyAjasOMdaryaM#}. {@5@}
{#aklizwa, ayatnakfta, sulaBa#} {@6@} (Child)
{#gUQaja, anOrasa#} ({#sI#} {%f.%}), {#jAraja, upastrIjAta,#}
{#vijAta;#} {%See%} {@Illegltimate. 7@} {#satya, yaTArTa,#}
{#sarala, akftrima, prakfta#}. {@8@} {#yaTAkAlaH#} ‘n.’
[Page304]
death’ {#yaTAkAlaM maraRaM;#} ‘n. day’ {#sAvana-#}
{#-dinaM;#} ‘n. form’ {#svarUpaM;#} ‘n. disposition’
{#svaBAvaH, janmasvaBAvaH;#} ‘n. history’ {#jaqAjaqa-#}
{#-SAstraM, sTAvarajaMgamaSAstraM;#} ‘n. philosophy’
{#padArTavijYAnaM;#} ‘n. to’ {#sulaBa;#} ‘levity n.
to mortals’ {#mAnuzatAsulaBo laGimA#} (Ka.
134). {%-s.%} {#mUQaH, mUrKaH, jaqaH#}. {@-ist,@} {%s.%} {#padArTa-#}
{#-SAstrajYaH, padArTavijYAnin#} {%m.%} {@-ize,@} {%v. t.%}
{#aByas#} 4 U; {%See%} {@Familiarize. 2@} {#deSIya#} {%-a.%}
{#kf#} 8 U. {@-ly,@} {%adv.%} {#prakftyA, nisargeRa, svaBAvataH,#}
{#svaBAvena, nisargataH, jAtyA,#} ({%s.%}) in comp; ‘n.
charming’ {#nisargamaDura, prakftisuBaga, a-#}
{#-vyAjasuMdara-manohara,#} &c. {@2@} {#yaTAkramaM, anu-#}
{#-lomaM, sfzwikramAnusAreRa#}. {@3@} {#akftrimaM, aklizwaM,#}
{#ayatnataH, sahajaSaktyA-gatyA#}. {@4@} {#svataH, svayaM,#}
{#aMtaHpravfttyA, abalAt, sahajAvaboDena#}. {@5@}
{#avaSyaM, nirvivAdaM, niyataM, anAyAsenEva;#}
{#nUnaM, Kalu#}. {@-ness,@} {%s.%} {#sahajatvaM, akftakatA,#}
{#yATArTyaM,#} &c.
<LEND>
