<L>704<pc>026<k1>awe<k2>awe
{@Awe,@}¦ {%s.%} {#sADvasaM, BayaM, trAsaH, AdaraH, saMBramaH,#}
{#AdaraprayuktaM BayaM;#} ‘I approach the king
with a.’ {#cakitaM nfpasya pArSvamupEmi#} (M. 1);
‘Stand in a. of’ {#BI#} 3 P. {#tras#} 1, 4 P.
{%-v. t.%} {#BI#} c., {#tras#} c. {#saMBrameRa AkulIkf#} 8 U;
‘a. ed., struck with awe’ {#saMBrAMta, visma-#}
{#-yAkula; BayAkula, Bayavipluta, sasADvasa#}.
{@-Awful,@} {%a.%} {#Gora, dAruRa, BIzaRa, BErava#}
({#vI#} {%f.%}) (of things). {@2@} {#atitejasvin,#}
{#mahAtejas, AdaraRIya, pUjya;#} ‘how a. is
royal greatness’ {#aho durAsado rAjamahimA#}
(M. 1). {@3@} {#praSAMtagaMBIra#} ({#araRyaSrIH#}).
{@-ly@} {%adv.%} {#saBayaM, atyaMtaM#}. {@-ness,@} {%s.%} {#tejas#}
{%n.;%} {#dAruRatA, GoratA#}.
<LEND>
