<L>7045<pc>304<k1>near<k2>near
{@Near,@}¦ {%prep.%} {#samIpaM-pe#} (with gen.), {#ArAt#}
(with abl.), {#samayA, nikazA#} (with acc.),
{#upa#} in comp.; (with verbs) ex. by
{#upa, A, aBi, prati#}. {%-a.%} {#Asanna, pratyAsanna,#}
{#sannihita, samIpa, nikawa, samIpa-nikawa-sTa,#}
{#upAMta, aMtika, samIpa-nikawa-vartin, upakaMWa#}
{#saMnikfzwa, saviDa, aByAsa-Sa, sadeSa, saveSa,#}
{#aByarRa, aByagra, sanIqa, samaryAda, adUra;#}
‘quite n.’ {#saMsakta, avyavahita, apadAMtara;#}
‘very n.’ {#nedizWa; aMtikatama#}. {@2@} {#dfQasaMbadDa-#}
{#-saMsakta, paricita#}. {@3@} {#svArTasaMbaMDin#}. {@4@} {#kfpaRa,#}
{#alpavyayin;#} (relation) {#nikawa, Asanna;#}
‘who is n. her delivery’ {#AsannaprasavA;#}
‘n. his death’ {#AsannamftyuH#}. {%-adv.%} {#samIpaM-#}
{#-pe, aMtikaM-ke, nikawaM-we, aBitaH, upAMte,#}
{#ArAt, nikazA, adUraM-re, saMniDO, sakASe,#}
{#upa#} in comp.; ‘n. at one's side’ {#pArSve,#}
{#pArSvataH#}. {@2@} Nearly, {%See%} below. {%-v. i.%}
{#upa-gam#} 1 P, {#upasf#} 1 P, {#samIpaM-gam;#} {%See%}
{@Approach. -ly,@} {%adv.%} {#prAyaH, prAyeRa,#}
{#prAyaSaH, IzadUnaM, kalpa-prAya-BUyizWa-upa-#} in
comp.; ‘n. like Kumara’ {#kumArakalpaH;#}
‘n. dead’ {#mftaprAya-kalpa;#} ‘n. five years
old’ {#paMcavarzadeSIya;#} ‘n. four’ {#upacatura#}.
{#dfQaM, gAQaM,#} ‘n. connected’ {#dfQasaMbadDa#}.
{@-ness,@} {%s.%} {#AsannatA, nEkawyaM, saMniDiH,#}
{#aByAsaH, saMnikarzaH, sAmIpyaM#}. {@2@} {#dfQasaMsargaH-#}
{#-saMbaMDaH, saMsakti#} {%f.,%} {#paricayaH#}. {@3@} {#kArpaRyaM, dEnyaM#}.
<LEND>
