<L>7049<pc>304<k1>necessary<k2>necessary
{@Necessary,@}¦ {%a.%} {#avaSya, avaSyaMBAvin, apari-#}
{#-hArya, avaSyakaraRIya, avaSyaka, AvaSyaka#}
({#kI#} {%f.%}), {#Bavitavya, BAvya, anivArya#}. {@2@} {#apekzita,#}
{#AkAMkzita#}. {@3@} {#viDi-dEva-vaSa, dEvADIna;#} ‘the
n. result of acts’ {#kArya-karma-vaSaH;#} oft.
ex. by pot. pass. part. or {#arh#} 1 P. {%-s.%}
{#SOcakUpaH#}. {@-ian,@} {%s.%} {#dEvavAdin#} {%m.;%} {#dEvaparaH;#}
{%See%} {@Fatalist. -les,@} {#avaSyavastUni,#}
{#dravyasaMBAraH, upakaraRasAmagrI;#} ‘n. of life’
{#annodakaM, annAcCAdanaM#}. {@-ily,@} {%adv.%} {#avaSyaM,#}
{#nUnaM, Kalu, avaSyaM-niyataM-eva#}.
<LEND>
