<L>7050<pc>304<k1>necessity<k2>necessity
{@Necessity,@}¦ {%s.%} {#avaSyaMBAvitA, ananyagatitvaM,#}
{#AvaSyakatvaM, avaSyakatA, niyatatvaM, ava-#}
{#-SyakartavyatA, kAryavaSaH,#} {@2@} {#dEnyaM, dInatA,#}
{#durgati#} {%f.,%} {#dAridryaM, ApannadaSA#}. {@3@} {#prayojanaM,#}
[Page305]
{#hetuH, kAraRaM, arTaH, nimittaM, kAryaM; apekzA,#}
{#AkAMkzA#}. {@4@} {#BavitavyatA, niyati#} {%f.,%} {#dEvaM,#}
{#viDiH, dEvADInatA#}. {@-ate,@} {%v. t.%} {#avaSyIkf#}
8 U; also ex. by {#avaSyaM;#} ‘your insolence
n. s your dismissal’ {#dfptattvAttvamavaSyaM#}
({#svADikArAt#}) {#dUrIkartavyaH#}. {@2@} {#pravft#} c.,
{#avaSyaM kf#} c.; {%See%} {@Compel. -ous,@} {%a.%}
{#durgata, dIna, daridra#}.
<LEND>
