<L>7051<pc>305<k1>neck<k2>neck
{@Neck,@}¦ {%s.%} {#grIvA, galaH, kaMWaH, kaDarA-raH, Siro-#}
{#-DarA, SiroDiH;#} ‘back of the n.’ {#avawuH,#}
{#GAwA, kfkAwikA;#} ‘n. of a pitcher’
{#pAtrakaMWaH;#} ‘seize by the n. and turn
out’ {#arDacaMdraM datvA niHsf#} c.; ‘n.-cloth’
‘n.-kerchief’ {#grIvAvastraM, galAvezwanaM,#}
{#grEveyakaM;#} ‘n.-lace,’ {#hAraH, mAlA, sUtraM, grEvaM,#}
{#grEveyakaM, kaMWamAlA-BUzA-ABaraRaM;#} ‘n.-lace
of jewels’ {#maRimAlA, ratnAvali-lI#}
{%f.;%} ‘n.-lace of pearls’ {#muktAvaliH,#}
{#muktAlatA, mOktikasaraH;#} ‘n.-lace of gold’
{#kanakasUtraM#}.
<LEND>
