<L>7055<pc>305<k1>need<k2>need
{@Need,@}¦ {%s.%} {#prayojanaM, kAryaM, arTaH, upayogaH,#} or
ex. by {#kiM#} (with instr.) {#kAraRaM, nimittaM,#}
{#hetuH, apekzA, AkAMkzA;#} ‘rich persons
have n. of (even) a straw’ {#tfRena-#}
{#-kArya BavatISvarARAM#} (P. I. 1); ‘according
to n.’ {#yaTAkAryaM, prayojanavaSAt#}. {@2@} {#vyasanaM,#}
{#Apad#} {%f.,%} {#kfcCraM, kazwaM, durgati#} {%f.,%} {#duHKaM,#}
{#dAridryaM, kleSaH, saMkawasamayaH;#} ‘times of n.’
{#ApatsamayaH;#} ‘a friend in n. is a friend
indeed’ {#sa suhfd vyasane yaH syAt#}. {%-v. t.%}
{#apekz#} 1 A, {#AkAMkz#} 1 P; {#prArT#} 10 A, {#iz#}
6 P; oft. ex. by ({%s.%}); ‘he n. s help’
{#tasya sAhAyyena prayojanaM#}. {@2@} (Must) ex.
by {#avaSyaM#} or by {#arh#} 1 P, or pot. pass.
part.; ‘you n. not come to me’ {#mAM#}
{#pratyAgamanaM na te'vaSyakaM#}. {@-ful,@} {%a.%} {#apekzita,#}
{#apekzaRIya, avaSyaka AkAMkzita#}. {@-less,@} {%a.%}
{#nirarTaka, nizprayojana, nirapekza, niH-a-kAraRaM,#}
{#ahetuka#}. {@-lessly,@} {%adv.%} {#nirarTakaM, ni-#}
{#-zprayojanaM, vyarTaM, hetuM vinA#} {@-lessness,@} {%s.%} {#a-#}
{#-kAraRaM, kAraRABAvaH#}. {@-y,@} {%a%} {#daridra, dInaM, niH-#}
{#-sva, akiMcana, durgata;#} {%See%} {@Poor. -Needs,@}
{%adv.%} {#avaSyaM#} ({#eva#}), {#nUnaM, Kalu#}.
<LEND>
