<L>7058<pc>305<k1>negative<k2>negative
{@Negative,@}¦ {%a.%} {#asvIkArArTaka, nizeDArTaka,#}
{#nAstigarBa, nizeDadyotin, aBAvarUpa,#}
{#akaraRarUpa, aBAvAtmaka;#} ‘n. quantity’-
{#kzayarASiH#}. {%-s.%} {#naY, nizeDArTaka-asvIkArArTa#}
{#ka-SabdaH#}. {@2@} {#nAsti-aBAva-pakzaH, nizeDavAkyaM;#}
‘two n.s make one affirmative’
{#dvO naYO prakftArTaM gamayataH;#} ‘to reply in the
n.’ {#neti vad#} 1 P. {%-v. t.%} {#ni-prati-ziD#} 1 P,
{#pratyAdiS#} 6 P, {#pratyA-KyA#} 2 P, {#niras#} 4 U,
{#apalap#} 1 P; {%See%} {@Confute, Reject. -ly,@}
{%adv.%} {#neti, nAstIti, sanizeDaM, asvIkAreRa#}.
{@-Negation,@} {%s.%} {#pratyAKyAnaM, pratyAdeSaH,#}
{#nizeDaH, asvIkAraH, apalApaH#}. {@2@} {#aBAvaH#}.
<LEND>
