<L>7059<pc>305<k1>neglect<k2>neglect
{@Neglect,@}¦ {%-v. t.%} {#upekz#} 1 A, {#na anuzWA#} 1 P or
{#Acar#} 1 P, {#vi-smf#} 1 P, {#pra-mad#} 4 P (with
abl.), {#na ava-DA#} 3 U or {#Sru#} 5 P (words);
{#pramAdataH tyaj#} 1 P; ‘n. ed his duty’
{#svADikArAtpramattaH#} (Me. 1). {@2@} {#aticar,#}
{#ativft#} 1 A, {#ati-vyati-kram#} 1 U, 4 P,
{#ut, -laMG#} 1 A, 10; {#tyaj, hA#} 3 P, {#apAs#}
4 U. {@3@} {#ava-jYA#} 9 U, {#ava-man#} 4 A, {#avagaR#}
10, {#ava-DIr#} 10, {#tiraskf#} 8 U, {#na gaR#} or
{#Adf#} 6 A; {%See%} {@Contemn.@} {%-s.%} {@Negligen-@}
{@-ce,@} {%s.%} {#upekzA, anape(ve)kzA, pramAdaH, ana-#}
{#-vaDAnaM, vismaraRaM, asAvaDAnatvaM#} {@2@} {#tyAgaH,#}
{#ananuzWAnaM, lopaH, ati-vyati-kramaH, atipAtaH,#}
{#laMGanaM, upAtyayaH, utsarjanaM#}. {@3@} {#avajYA,#}
{#avamAnaH, anAdaraH, avaDIraRaM-RA#}. {@-ful,@}
{@-Negligent,@} {%a.%} {#upekzaka, maMdAdara, nirapekza,#}
{#anavaDAna, pramatta, anavahita, asAvaDAna,#}
{#pramAdin#}. {@-fully,@} {%adv.%} {#sopekzaM, nirapekzaM,#}
{#upekzayA, maMdAdaraM, anavahitaM, asAvaDAnaM,#}
{#pramAdataH, pramAdena, sapramAdaM, pramattavat,#}
{#asamIkzya#}.
<LEND>
