<L>7063<pc>305<k1>neighbour<k2>neighbour
{@Neighbour,@}¦ {%s.%} {#prativeSin#} {%m.,%} {#prativeSaH-SyaH,#}
{#prativAsin#} {%m.%} {#prAtiveSikaH, nikawa#} or {#samIpa#}-
[Page306]
{#sTaH-vartin#} {%m.%} {#vAsin#} {%m.,%} {#sAmaMtaH;#} ‘next door
n.’ {#prAtiveSyaH, anaMtaravAsI#}. {%-a%} {#prativAsin,#}
{#samIpasTa,#} &c. {%-v. t.%} {#nikawe sTA#} 1 P or {#vft#}
1 A or {#vas#} 1 P; {%See%} {@Border. -hood,@} {%s.%}
{#saMniDiH, upakaMWaH, sAMniDyaM, sAmIpyaM, saMni-#}
{#-karzaH, upAMtaH-taM, nEkawyaM, aByAsaH#}. {@2@} {#samIpa-#}
{#-saMnihita-deSaH, sAmaMtaM, prativeSaH, aDivAsaH#}.
{@3@} {#samIpa-nikawa-vAsinaH, prAtiveSyAH, prati-#}
{#-vAsinaH,#} (pl.). {@-ing,@} {%a.%} {#samIpa-nikawa-#}
{#-vartin, samIpa-nikawa-sTa, sAmaMta, saMnihita,#}
{#upAMta, Asanna;#} {%See%} {@Near, -ly,@} {%a.%} {#prati-#}
{#-vAsayogya; upakAraSIla, hita#}.
<LEND>
