<L>7073<pc>306<k1>nerve<k2>nerve
{@Nerve,@}¦ {%s.%} {#SirA, vasnasA, snasA; Damani-nI#} {%f.,%}
{#majjA-jYAna-taMtuH#}. {@2@} {#balaM, vIryaM, tejas-ojas#}-
{%n.,%} {#SarIradfQatA#}. {@3@} {#DEryaM, Dfti#} {%f.,%} {#manaHsTEryaM#}.
{%-v. t.%} {#balaM-DEryaM dA#} 3 U or {#vfD#} c. {@-less,@}
{%a.%} {#nirbala, durbala, SaktihIna#}. {@-ous,@} {%a.%}
{#SirAla; majjAtaMtugata#}. {@2@} {#ojasvin, sabala,#}
{#vIryavat, Urjasvala, sudfQa, DIra#}. {@3@} {#kziprakzoBa,#}
{#kaMpa-vepana-SIla, DEryahIna#}. {@-ously,@} {%adv.%}
{#savIryaM, sabalaM#}. {@2@} {#sakaMpaM, DEryaM vinA#}.
{@-ousness,@} {%s.%} {#vIryaM, ojas#} {%n.%} {#Urjas#} {%n.%}
{#balaM#}. {@2@} {#snAyuvikAraH, kaMpaSIlatA, aDftiH#}.
<LEND>
