<L>7082<pc>306<k1>neuter<k2>neuter
{@Neuter,@}¦ {%a.%} {#napuMsaka, klIba, tftIya#} ({#yA#})-
-{#prakfti, zaMQa;#} ‘n. gender’ {#klIbaM, napuMsakaM;#}
{%See%} below. {@-Neutral,@} {%a.%} {#maDyasTa, tawasTa,#}
{#udAsIna, apakzapAtin, samadfzwi, samaBAva,#}
{#uBayasAmAnya, apakzapAta;#} {%See%} {@Indifferent.@}
{%-s.%} {#tawasTaH, uBayasAmAnyaH#}. {@-ity,@} {%s.%} {#mADyasTyaM#}
{#tAwasTyaM, apakzapAtaH, OdAsInyaM, uBayasAmyaM,#}
{#samaBAvaH, samadfzwi#} {%f.%} {@-ly,@} {%adv.%} {#OdAsInye-#}
{#-na, uBayasAmAnyaM, samaBAvena#}. {@-Neutralize,@}
{%v. t.%} {#viSizwa-guRAn naS#} c., {#durbalIkf#} 8 U,
{#balaM-SaktiM-naS#} c. {@2@} {#udAsInIkf#}. {@-ation,@}
{%s.%} {#viSizwaguRanASaH-SanaM, viSezaDarmalopaH,#}
{#durbalIkaraRaM#}. {@2@} {#udAsInIkaraRaM#}. {@-ed,@} {%a.%} {#nazwa-#}
{#-guRa-Sakti-bala#}.
<LEND>
