<L>7085<pc>306<k1>new<k2>new
{@New,@}¦ {%a.%} {#nava, navIna, aBinava, nUtana, pratyagra#}
(of flowers &c.). {@2@} {#ADunika#} ({#kI#} {%f.%}),
{#idAnIMtana-aDunAtana#}-({#nI#} {%f.%}), {#arvAcIna#}. {@3@}
{#apUrva aBUta-adfzwa-pUrva, aSrutapUrva#}. {@4@} {#anaByasta,#}
{#aparicita, avijYAnin;#} ‘n. comer’
{#AgaMtukaH, navAgataH;#} ‘n. -born’ {#navotpanna,#}
{#sadyojAta;#} ‘n. -fangled’ ‘n. fashioned’
{#navaGawita, navakalpita-sfzwa;#} ‘n. year's day’
{#varzapratipad#} {%f.%} {@-ly,@} {%adv.%} {#navaM, pratyagraM, sadyaH,#}
{#nUtanaM, nava#} in comp.; ‘n. married wife’
{#navoQA, navapARigrahaRA vaDUH;#} ‘n. ripe
(blown)’ {#pratyagravikasita#}. {@-ness,@} {%s.%}
{#navInatA, apUrvatA#}. {@2@} {#nUtanArItiH, navAcAraH#}.
<LEND>
