<L>7088<pc>306<k1>next<k2>next
{@Next,@}¦ {%a.%} (Of time) {#AgAmin;#} ‘on
Monday n.’ {#AgAmini somavAsare#}. {@2@}
[Page307]
{#anaMtara, avyavahita, avyavaDAna, saMsakta,#}
{#niraMtarAla;#} ‘n. to the skin’ {#SarIrasaMsakta#}.
{@3@} {#sannihita; pArSvasTa, aMtika, samIpa#} or {#nikawa-#}
{#-sTa#} or {#vartin;#} {%See%} {@Near;@} oft. ex. by {#para,#}
{#anya, aMtaraM#} in comp.; ‘n. born’ {#anaMtara-#}
{#-ja#} ‘in the absence of the first, the n.
and so on’ {#pUrvABAve paraH paraH;#} ‘on the n.
day’ {#parAhe, paredyuH;#} ‘the n. world’
{#paralokaH, lokAMtaraM;#} ‘n. door to’ {#adUra,#}
{#IzadUna#} (with abl.); {#kalpa#} in comp.; ‘in
the n. world’ {#amutra, paratra;#} ‘n. moment’
{#kzaRAMtaraM;#} ‘n. but one’ {#ekAMtaraM#}. {%-adv.%}
{#anaMtaraM, paraM, parataH#} (with abl); {#tataH,#}
{#tadanaMtaraM, aTa, parastAt, tataH-paraM-UrDvaM;#}
‘what n.’ {#tataH kiM, tatastataH#}.
<LEND>
