<L>7092<pc>307<k1>nice<k2>nice
{@Nice,@}¦ {%a.%} {#lalita, SoBana, su#} in comp., {#suBaga,#}
{#ramya, ramaRIya, rucira, manohara, sADu#}. {@2@} {#svAdu,#}
{#surasa, mizwa, AsvAdavat, rucira, rucikara#}. {@3@}
{#sUkzmadfzwi-darSin, kuSAgrabudDi#}. {@4@} {#sUkzma, ati-#}
{#-sUkzma, supariSudDa, samyac#}. {@5@} {#asTUla, sUkzma,#}
{#virala#} (cloth). {@6@} {#komala, mfdu, pelava,#}
{#sukumAra#}. {@7@} {#atisUkzma, atinipuRa#}. {@-ly,@} {%adv.%}
{#suzWu, su#} pr., {#lalitaM, SoBanaM, samyak#}. {@2@}
{#sUkzmaM, sUkzmatvena#}. {@-ness, -ty,@} {%s.%} {#lAlityaM,#}
{#ramyatA, svAdutA, sOrasyaM; sUkzmadfzwi#} {%f.,%} {#sUkzma-#}
{#-darSitA, kuSAgramatitvaM, sUkzmatA; yukti#} {%f.,%}
{#nIti#} {%f.%}
<LEND>
