<L>7102<pc>307<k1>night<k2>night
{@Night,@}¦ {%s.%} {#rAtri-trI, rajaniH-nI, kzapA, niSA,#}
{#viBAvarI, Sa#} ({#SA#}) {#rvarI, yAminI, triyAmA,#}
{#niSITinI, kzaRadA, tamasvinI, tamiH-mI-mA,#}
(all {%f.%}); ‘a dark n.’ {#tamisrA, tAmasI;#}
‘moon'light n.’ {#jyOtsnI, jyotizmatI;#} ‘by
n.’, ‘at n.’ {#rAtrO, niSi, naktaM, dozA;#}
‘number of n. s’ {#gaRarAtraM;#} ‘beginning
of n.’ {#pradozaH, rajanImuKaM, niSAmuKaM;#} ‘n. and
day’ {#rAtriMdivaM, naktaMdivaM;#} ‘a n. and
2 days’ {#pakziRI;#} ‘sitting up at n.’ {#rAtri-#}
{#-jAgaraH;#} ‘n.-attack’ {#sOptikaM, sOptikAkramaH;#}
‘n.-blindness’ {#rAtryaMDatA;#} ‘n.-dress’
{#rAtriveSaH;#} ‘n.-fall’ {#pradozaH, niSA-rajanI-#}
{#-muKaM, saMDyAkAlaH, rAtriyogaH;#} ‘n.-hag’
{#rAtricarA, rAtryawA;#} ‘n.-man’ {#Kala-mala-pUH;#}
‘n. mare’ {#duHsvapnaH, kusvapnaH;#} ‘n.-shade’
{#nidigDikA, spfSI, vyAGrI, bfhatI, kaMwakA-#}
{#-rikA, pracodanI, kulI, kzudrA, duHsparSA,#}
{#rAzwrikA;#} ‘n-wandering’ {#niSAcara,#}
{#rAtri(triM)cara;#} ‘n.-watch’ {#nagararakziRaH#}
(pl.); {#yAmaH, praharaH#}. {@-ly,@} {%a.%} {#nESa#} ({#SI#} {%f.%}),
{#dozAtana#} ({#nI#} {%f.%}), ({%s.%}) in comp.; ‘n.
watch’ {#rAtrijAgaraRaM#}. {%-adv.%} {#rAtrO, niSi,#}
{#naktaM#}. {@2@} {#pratirAtraM, niSiniSi, rAtrO rAtrO#}.
<LEND>
