<L>7108<pc>307<k1>nip<k2>nip
{@Nip,@}¦ {%v. t.%} {#ni-, kft#} 6 P, {#avaCid#} 7 P. {@2@}
{#saMdaMS#} 1 P, {#carv#} 1 P, 10. {@3@} {#pIq#} 10, {#ard#}
1 P or c. {@4@} {#naS#} c., {#ucCid, viSF#} 6 P or
c.; {#mlAnIkf#} 8 U; ‘n. in the bud’
{#kalikAvasTAyAM eva naS#} c., {#jAtamAtraM han#}
2 P or {#praSamaM nI#} 1 P, ({#jAtamAtraM na yaH#}
{#SatruM vyADiM ca praSamaM nayet#} P. III. 1). {%-s.,%}
{@-ping,@} {%s.%} {#nikfMtanaM, avacCedaH#}. {@2@} {#himArtI-#}
{#-karaRaM#}. {@-ped,@} {%a.%} {#Cinna, pIqita,#} &c. {@3@}
{#himArta, himapIqita#}. {@-Nippers,@} {%s.%} {#saMdaMSaH-#}
{#-SakaH, kaMkamuKaM#}.
<LEND>
