<L>7114<pc>308<k1>noble<k2>noble
{@Noble,@}¦ {%a.%} {#kulIna, aBijAta, Arya, aBijana-#}
{#-vat, mahAkula, satkulajAta, sadvaMSaja, kula-ja#} or
{#jAta, kulaprasUta, vaMSaviSudDa#}. {@2@} (N.-minded)
{#udAra, mahAtman, mahAmanas, udAtta, udAra-DI-#}
{#-mati, mahAnuBAva, mahASaya, mahecCa#}. {@3@} {#mahat,#}
{#DIra, SrezWa, utkfzwa, viSizwa, uttama, mahABAga,#}
{#unnata, pramuKa, praSasta, vi-pra-KyAta, pratipatti-#}
{#-mat, supratizWa, kIrtimat, yaSasvin; SrImat,#}
{#mahApratApa, mahAtejas, tejasvin, ojasvin;#}
{%See%} {@Majestic@} also; oft. ex. by {#fzaBaH,#}
{#siMhaH, vyAGraH, puMgavaH, SArdUlaH#} in comp.; {%See,%}
{@Excellent;@} ‘n.-looking’ {#DIradarSana;#}
{#mahAnuBAvAkfti;#} ‘n. in reason’ {#udAttaDI#}
‘n. animal’ {#udAttasattvaM;#} ‘n. nature’
{#sattvaM#}. {%-s.,%} ‘N.-man’ {#SizwajanaH, kulInaH,#}
{#kulIna-utkfzwa-padasTaH, AryajanaH, aBijanavat#}
{%m.%} {@-ness,@} {%s.%} {#mahattvaM, mahiman#} {%m.,%} {#utkarzaH,#}
{#unnati#} {%f.,%} {#SrezWatA#} &c.; {#pratApaH, vEBavaM;#} {%See%}
below. {@-Nobly,@} {%adv.%} {#kulInavat, ABijA-#}
{#-tyena;#} ‘n. born’ {#kulotpanna;#} {%See%} ({%a.%}). {@2@}
{#OdAryeRa, udAratayA, mAhAtmyena, udAra-#}
{#-cetasA, udAttaM, DIraM#}. {@3@} {#sapratApaM, atitejasA,#}
{#mahAviBUtyA, ESvaryeRa#}. {@-Nobility,@} {%s.%}
{#kulInatA, AryatA, ABijAtyaM, kulotkarzaH,#}
{#sadvaMSatA#}. {@2@} {#OdAryaM, mAhAtmyaM, mahAnuBAvaH,#}
{#udAraDIH; mahASayaH, mahiman#} {%m.%} {@3@} {#mahattvaM,#}
{#mahimA, utkarzaH, viSizwatA, SrezWatvaM, prakarzaH,#}
{#unnatiH, pratipatti#} {%f.,%} {#pratizWA, pra-vi-KyAti#} {%f.%}
{@4@} {#pratApaH, ESvaryaM, viBUti#} {%f.,%} {#ojas-tejas#}-
{%n.,%} {#DIratA, SrIH#}. {@5@} {#Sizwa-kulIna-janaH,#}
{#kulInalokAH-janAH#}. {@-Noblesse,@} {%s.%} {#kulIna-#}
{#-janAH, kulInajanasamAjaH#}.
<LEND>
