<L>7125<pc>308<k1>noise<k2>noise
{@Noise,@}¦ {%s.%} {#ni-, nAdaH, DvaniH, SabdaH, ni-, svanaH,#}
{#GozaH, mahA-ucca-svaraH, utkroSaH, vi-, rAvaH,#}
{#ravaH, nihrAdaH;#} ‘rattling n.’ {#raRitaM, raRa-#}
{#-tkAraH;#} ‘jingling n.’ {#kvaRaH, kvaRanaM, kvaRitaM;#}
‘loud n.’ {#kalakalaH, kolAhalaH, tumulaM,#}
{#mahASabdaH-svanaH-GozaH#}. {@2@} {#janaravaH-pravAdaH-#}
{#-Sruti#} {%f.;%} ‘make n.’ {#nad#} 1 P, {#Dvan#} 1 P,
{#vi-, ru#} 2 P, {#raR#} 1 P, {#SabdAyate#} (D.),
{#kolAhalaM-kalakalaM-kf#} 8 U; ‘shallow
water makes great n.’ {#arDo Gawo Gozamu-#}
{#-pEti nUnaM#}. {%-v. t.%} {#Guz#} 10, {#ut-vi-°, prakAS#}
c., {#pra-, KyA#} c. ({#KyApayati#}), {#prakawIkf#}. {@-ful,@}
{%a.%} {#saSabda;#} {%See%} {@Noisy,@} below. {@-less,@} {%a.%}
{#niHSabda, nIrava, nirGoza#}. {@-lessly,@} {%adv.%} {#niH-#}
{#-SabdaM, nIravaM#}. {@-Noisy,@} {%a.%} {#mahASabda-svana-#}
{#-nAda, tumula-mahASabda-kolAhala-kArin, mu-#}
{#-Kara, GozaRa, GozakArin, Gozakara#} ({#rI#} {%f.%}).
{#bahu-mahA-Goza; badDa-kfta-kalakala#}. {@2@} {#ninAda-#}
{#-pUrita, kalakalavyApta, muKara, saSabda, nAdin,#}
{#saM-ni-hrAdin#}. {@-ily,@} {%adv.%} {#uccEH-svareRa, mahA-#}
{#-Sabdena#}. {@-iness,@} {%s.%} {#mahASabdaH-DvaniH#}.
<LEND>
