<L>7132<pc>308<k1>non<k2>non
{@Non,@}¦ (a prefix) Ex. by {#a, an;#} ‘n. -ac-
-ceptance’ {#aparigrahaH, asvIkAraH;#} ‘n. -ap-
-pearance, n.-attendance’ {#anupasTiti#} {%f,%}
{#asaMniDAnaM, adarSanaM, avidyamAnatA;#} ‘n. -at-
-tainment’ {#aprApti#} {%f.,%} {#alABaH;#} ‘n. at-
-tention’ {#anavaDAnaM, pramAdaH;#} ‘n. -chalant’
{#nirutsuka, anape(ve)kza, udAsIna, niHspfha;#}
[Page309]
‘n.-compliance’ {#ananuroDaH, ananuvartanaM,#}
{#viroDaH;#} ‘n.-conductor’ {#avAhakraH, anA-#}
{#-yakaH;#} ‘n.-conformist’ {#ananuroDin#} {%m.,%}
{#ananuvartin; sAmAnyaDarmaviroDin#} {%m.%} {#matAMtara-#}
{#-grAhin#} {%m.%} ‘n.-comformity’ {#ananuroDaH,#}
{#matAMtaragrahaRaM;#} ‘n.-descript’ {#avarRita, akftala-#}
{#-kzaRa;#} ‘n. resistance’ {#apratIkAraH;#} &c. &c.
<LEND>
