<L>7145<pc>309<k1>nonsense<k2>nonsense
{@Nonsense,@}¦ {%s.%} {#asaMbadDa-anarTaka-vAkyaM-vacanaM-#}
{#-BAzaRaM, mfzAkaTA-AlApaH, pralApaH, jalpitaM,#}
{#asatyaM, ayATArTyaM, anarTakaM;#} ‘to
talk n.’ {#pralap#} 1 P, {#prajalp#} 1 P, {#asaMbadDaM#}
{#BAz#} 1 A; ‘talking n.’ {#asaMbadDapralApin,#}
{#vAcAla, jalpaka#}. {@-Nonsensical,@} {%a.%} {#asaM-#}
{#-badDa, asaMgata, anarTaka, nirarTaka, mfzArTaka,#}
{#ayaTArTa#}. {@-ly,@} {%adv.%} {#anarTakaM, asaMbadDaM, asaM-#}
{#-gataM, mfzA, vfTA#}. {@-ness,@} {%s.%} {#asaMbadDatA,#} &c.
<LEND>
