<L>7153<pc>309<k1>north<k2>north
{@North,@}¦ {%s.%} {#uttarA, udIcI, uttaradiS-diSA,#}
{#uttarASA, kOberI;#} ‘to the n.’ {#uttaraM#}
(with abl.), {#uttarataH#} (with gen.);
‘facing the n.’ {#udaNmuKa#} {%-a.%} ({#KI#} {%f.%}),
{%-a.,%} {@-erly, -ern,@} {%a.%} {#uttara, udIcIna, uttara-#}
{#-sTa, udIcya, udac;#} ‘in a n. direction’
{#uttareRa#} (with acc. or gen.); ‘n.-east’
{#uttarapUrvA, pUrvottarA, ESAnI, prAguttarA, prAgu-#}
{#-dIcI;#} ({%a.,%} -erly, -ern), {#prAguttara, pUrvottara,#}
{#prAgudIcIna; pUrvottarasTa;#} ‘n.-pole’ ‘n. -star’
{#DruvaH;#} ‘n.-west’ {#uttarapaScimA, vAyavI;#}
({%a.,%} -erly,-ern) {#vAyava, vAyudiksTa#}.
{@-ward,@} {%a.%} {#uttara, uttaradiksTa#}. {@-wards,@}
{%adv.%} {#uttarABimuKaM, uttarataH, uttareRa, uttara-#}
{#-diSi#}.
<LEND>
