<L>7154<pc>309<k1>nose<k2>nose
{@Nose,@}¦ {%s.%} {#nAsA, nAsikA, GrARaM, GoRA, nasA,#}
{#nasyA, gaMDavahA, gaMDajYA;#} ‘led by the n.’
{#nasyota, nastita;#} (fig.) {#yaTecCaM kfzwa, sve-#}
{#-cCayA nIta;#} ‘aquiline n.’ {#SukanAsA;#}
‘having a sharp n.’ {#KaraRas, KaraRasa;#}
‘having a hoof-like n.’ {#KuraRas, Kura-#}
{#-Rasa;#} ‘having a flat n.’ {#natanAsika;#} {%See%}
under {@Flat;@} ‘having a prominent n.’
{#pralaMbaGoRa, GoRonnata;#} ‘breathing through
the n.’ {#nAsikaMDama;#} ‘n.-string’ {#nAsyaM;#}
‘n.-cut’ {#CinnanAsa;#} ‘n.-gay’ {#kusumastabakaH,#}
{#puzpagucCaH, gucCaH, gutsaH;#} ‘n.-ring’ {#nAsA-#}
{#-BaraRaM#}. {@-less,@} {%a.%} {#a-vi-nAsika, vigra, viKra,#}
{#viKya, gatanAsika#}. {@-Nostril,@} {%s.%} {#nAsAraMDraM-#}
{#-vivaraM-CidraM-puwaM-bilaM#}.
<LEND>
