<L>7159<pc>309<k1>note<k2>note
{@Note,@}¦ {%s.%} {#liMgaM, lakzaRaM, cihnaM, aMkaH; aBijYAnaM#}.
{@2@} {#smaraRacihnaM, smaraRaM#}. {@3@} {#wIkA, vyAKyA,#}
{#BAzyaM, wippanI, vftti#} {%f.;%} ‘edited with
n. s’ {#wippanIsamavetaM prakASitaM#} ({#pustakaM#}). {@4@}
{#svaraH, kvaRaH;#} ‘a wrong n.’ {#apa-vi-svaraH;#}
‘high n.’ {#tAraH, tArasvaraH;#} ‘cracked n.’
{#kAkasvaraH;#} ‘key-n’ {#vAdin#} {%m.;%} (the
seven n. s being {#nizAdaH, fzaBaH, gAMDAraH,#}
{#zaqjaH, maDyamaH, DEvataH, paMcamaH#}); ‘sweetn.’
{#kAkalI;#} ‘sweet indistinct n.’ {#kalaH;#}
‘deep n.’ {#maMdraH;#} ‘continued n.’ {#eka-#}
{#-tAlaH#}. {@5@} {#KyAti#} {%f.,%} {#kIrti#} {%f.,%} {#yaSas#} {%n.,%}
{#pratizWA#}. ‘of n.’ {#viSruta, labDakIrti-pratizWa#}. {@6@}
[Page310]
{#vi-, rutaM, rAvaH, nAdaH, svanaH, SabdaH, DvaniH#}.
{@7@} {#avekzA, avaDAnaM, manoyogaH, aBiniveSaH;#}
‘take n. of’ {#avekz#} 1 A, {#ava-DA#} 3 U,
{#manasi-citte-kf#} 8 U, {#avaDf#} 10. 8 {#patraM,#}
{#patrakaM, leKaH, leKyaM;#} ‘n.-book’ {#smaraRa-#}
{#-aMkana-pustakaM;#} ‘n.-worthy’ {#smaraRIya,#}
{#smaraRArha, avekzaRIya#}. {%-v. t.%} {#nirvarR#} 10,
{#Alakz#} 10, {#nirUp#} 10, {#avekz, Aloc#} 10,
{#Alok#} 1 A, 10. {@2@} {#liK#} 6 P, ({#leKye#}) {#Aruh#}
c. ({#ropayati#}), ({#patre#}) {#niviS#} c. {@3@} {#aMk#}
10, {#cihnayati#} (D.), {@-able,@} {%a.%} {#smaraRIya,#}
{#smaraRArha, smartavya#}. {@2@} {#viSizwa, utkfzwa, parama;#}
{#KyAta, prasidDa, viSeza#} in comp.; ‘a n.
guest’ {#atiTiviSezaH#}. {%-s.%} {#kulIna-viSizwa-#}
{#-janaH, AryaH;#} {%See%} {@Noble. -ably,@} {%adv.%}
{#prasidDaM, viSezeRa, viSezataH#}. {@-ary,@} {%s.%} {#leKakaH,#}
{#lipikAraH, lipijIvin#} {%m.%} {@-ation,@}
{#aMkanaM, aMkavidyA#}. {@-ed,@} {%a.%} {#lakzita, nirUpita,#}
{#liKita, patrArUQa#}. {@2@} {#pra-vi-KyAta, suviSruta,#}
{#prasidDa, labDapratizWa, praTita#}.
<LEND>
