<L>7160<pc>310<k1>nothing<k2>nothing
{@Nothing,@}¦ {%s.%} {#aBAvaH, SUnyaM, asat#} {%n.,%} {#avastu#}
{%n.,%} {#asattvaM#}. {@2@} {#na kiMcit, na kimapi, na#}
{#stokamapi#}. {@3@} {#alpa-laGu-vizayaH, alpArTaH,#}
{#agurvarTaH;#} ‘for n.’ {#akAraRaM, animittaM,#}
{#vfTA, muDA, nirarTakaM;#} ‘good for n.’ {#vyarTa,#}
{#nirarTaka, akiMcitkara#} ({#rI#} {%f.%}); ‘n. but’
{#nAnyat kimapi#} (with abl.). {%-adv.%}
{#na manAgapi, na kiMcidapi, na stokamapi, na#}
{#manAk, na kimapi#}. {@-ness,@} {%s.%} {#aBAvaH,#}
{#SUnyatA#}.
<LEND>
