<L>7161<pc>310<k1>notice<k2>notice
{@Notice,@}¦ {%v. t.%} {#lakz#} 10, {#saM-A-°, nirUp#} 10,
{#Alok#} 1 A, 10, {#pra-ava-nir-pari-Ikz#} 1 A,
{#dfS#} 1 P, {#nirvarR#} 10. {@2@} {#mano dA#}
3 U, {#ava-DA#} 3 U, {#sAvaDAna#} {%-a.%}
{#BU#} 1 P. {@3@} {#aBi- DA, nirdiS#} 6 P,
{#uddiS, kaT#} 10, {#varR#}. {@4@} {#saMBU#} c., {#Adf#} 6 A,
{#saMman#} c., {#satkf#} 8 U. {%-s.%} {#AlokanaM, nirUpaRaM,#}
{#avekzA-kzaRaM, parIkzA-kzaRaM#}. {@2@} {#nirdeSaH, ulleKaH,#}
{#aBiDAnaM, uddeSaH, kaTanaM, varRanaM#}. {@3@} {#avekzA,#}
{#manoyogaH, avaDAnaM, cittABiniveSaH, vicAraH,#}
{#gaRanA;#} ‘take n. of’ {#Adf, avekz, vicar#}
c., {#Aloc#} 10; {%See%} {@Consider. 4@}
{#sUcanA, nivedanaM, boDanaM, boDaH#}. {@5@}
{#vijYApanA, vijYapti#} {%f.,%} {#GozaRaM-RA, KyApanA;#}
‘written n.’ {#GozaRa-vijYapti-prasidDi-#}
{#-patraM#}. {@6@} {#AdaraH, satkAraH, saMBAvanA, saMmAnaH#}.
<LEND>
