<L>7164<pc>310<k1>notorious<k2>notorious
{@Notorious,@}¦ {%a.%} {#prasidDa, pra-vi-KyAta, praTita,#}
{#viSruta, vijYAta, lokaprasidDa-viSruta, lOkika#}
({#kI#} {%f.%}); ‘a n. report’ {#sArva-#}
{#-lOkikaH pravAdaH#}. {@2@} {#durnAman, kuKyAtimat,#}
{#KyAtagarhaRa, kuprasidDa;#} ‘a n. thief’ {#sarva-#}
{#-vijYAtaH cOraH;#} ‘to become n.’ {#bahulIBU#}
1 P, {#prakawIBU, sarvaprakASatAM gam#} 1 P.
{@-ly,@} {%adv.%} {#suprasidDaM, prakawaM, KyAtagarhaRaM#}.
{@-ness, -Notoriety,@} {%s.%} {#pra-vi-KyAti#} {%f.,%}
{#prakASatA, prasidDi#} {%f.,%} {#viSruti#} {%f.,%} {#praTA#}. {@2@}
{#durnAman#} {%n.,%} {#kukIrti#} {%f.,%} {#vAcyatA, apakIrtiH#}.
<LEND>
