<L>7168<pc>310<k1>nourish<k2>nourish
{@Nourish,@}¦ {%v. t.%} {#pari-, puz#} 1, 4, 9 P or c.,
{#saMvfD#} c., {#pari-, pA#} c. ({#pAlayati#}), {#saM-, Bf#} 1,
3 U; ({#annAdinA#}) {#ApyE#} c., {#bfMh#} c., {#vfD#}
c., {#saMtfp#} c. {@-er,@} {%s.%} {#pAlayitf#} {%m.,%} {#saMvarDakaH#}.
{@-ing,@} {%a.%} {#puzwikara#} ({#rI#} {%f.%}), {#puzwida, pOzwika#}
({#kI#} {%f.%}). {@-ment,@} {%s.%} {#pozaRaM, puzwi#} {%f.,%}
{#pAlanaM, saMvarDanaM, BaraRaM, annadAnaM#}. {@2@} {#AhAraH,#}
{#BojanaM, BakzyaM, annaM, pOzwikaM, jIvanasADanaM#}.
<LEND>
