<L>7174<pc>310<k1>now<k2>now
{@Now,@}¦ {%adv.%} {#aDunA, idAnIM, saMprati, sAMprataM,#}
{#prastuta-vartamAna-kAle, ihasamaye#}. {@2@} {#aTa, aTAtaH,#}
{#ataHparaM, ataH;#} ‘n. -n.’ {#kvaMcit-kvacit, kadAci-#}
{#-t-kadAcit, aMtarA-aMtarA,#} ({#aMtarA pitfsakta-#}
{#-maMtarA mAtfsaMbaMDamAlApaM kurvan#} Ka. 118);
‘n. and then’ {#kAle kAle, kadAcit,#}
{#kadApi;#} ‘till n.’ {#adya yAvat;#} ‘from n.’
{#adyAraBya, adya praBfti, ataHparaM;#} ‘just n.’
{#aDunEva, acirAt, idAnImeva;#} ‘n.-a-days’
{#ezu divasezu, saMprati, aDunAtanakAle;#} ‘n.-a-
-days people’ {#idAnIMtanA-ADunikA-#}
{#-janAH#}.
<LEND>
