<L>7189<pc>311<k1>number<k2>number
{@Number,@}¦ {%s.%} {#saMKyA, rASiH#}. {@2@} {#saMKyA, gaRanA,#}
{#parimARaM#}. {@3@} {#gaRaH, samUhaH, nivahaH, saMGaH;#} {%See%}
{@Multitude;@} oft. ex. by {#bahu, bahula,#}
{#pracura, aneka,#} or {#janaH#} in comp.; ‘a n. of
young women’ {#yuvatijanaH, taruRIgaRaH;#}
‘in n. s’ {#saMGaSaH, gaRaSaH, bahuSaH, ane-#}
{#-kaSaH;#} ‘a whole n.’ {#aBinnaM#}. {@4@} {#aMkaH#}. {@5@}
{#CaMdas#} {%n.,%} {#padyaM, kavitA#}. {@6@} {#vacanaM;#} ‘science
of n.’ {#gaRitaM, vyaktagaRitaM, aMkavidyA;#} ‘100
in n.’ {#SataM, SatasaMKyaka#}. {%-v. t.%} {#saM-parisaM-#}
{#-KyA#} 2 P, {#gaR#} 10, {#saMkal#} 10 ({#kalayati#}). {@2@}
{#aMk#} 10, {#aMkaM liK#} 6 P or {#sTA#} c. ({#sTApa-#}
{#-yati#}); oft. ex. by {#saMKyA#} in comp.; ‘the
enemy's force n. ed 500’ {#paMcaSatasaMKyaM#}
{#SatrusEnyaM#}. {@-er,@} {%s.%} {#gaRakaH, saMKyAkft#} {%m.%}
{@-ing,@} {%s.%} {#gaRanaM-nA, saMKyAnaM#}. {@-less,@} {%a.%}
{#asaMKya, saMKyAtIta, gaRanAtIta, agaRya,#}
{#asaMKyAta#}.
<LEND>
