<L>72<pc>004<k1>accord<k2>accord
{@Accord.@}¦ {%v. i.%} {#saMvad#} 1 P, {#saMyuj#} pass. {@2@}
{#ekacittIBU#} 1 P, {#ekamanIBU#}. {%-v. t. See%}
Give. {%-s.%} {#saMmati#} {%f.,%} {#svIkaraRaM#}. {@2@} {#EkamatyaM,#}
{#ekacittatA;#} ‘with one a.’ {#ekacittIBUya#}.
{@3@} {#ekatAlaH#} (in music); ‘of one's own
a.’ {#yadfcCayA, svayaM, svecCAtaH, kAmataH#}.
{@-ance.@} {%s.%} {#anusAraH, sAdfSyaM, anuroDaH;#} ‘in
a. with his words’ {#tadvacanAnusAreRa-roDena;#}
oft, by the instr. or abl. of the noun
itself; {#sacivAjYayA, madAdeSAt#} &c.
{@-ing,@} {%prep.%} {#yaTA, anurUpaM, anu,#}
in comp.; ‘a. to seniority’ {#anujyezWaM;#}
‘a. to desire’ {#yaTezwaM, yaTABimataM;#} ‘a. to
one's power,’ {#yaTASakti#}. {@-ingly.@} {%adv.%}
{#itTaM, tadanuroDAt, tadanusAreRa, taTAca#}.
<LEND>
