<L>7203<pc>311<k1>nurse<k2>nurse
{@Nurse,@}¦ {%s.%} {#DAtrI, upamAtf#} {%f.,%} {#mAtfkA, aMka-#}
{#-pAlI#}. {@2@} {#paricArikA, upacArikA, rugRa-#}
{#-pAlikA#}. {@3@} {#pAlakaH, pozakaH#}. {%-v. t.%} ({#rogiRaM#})
{#upacar#} 1 P, {#sev#} 1 A, {#pari-pA#} c. ({#pAla-#}
{#-yati; yatnAdupacaryatAmasO#} (S. 3) ‘let her
be carefully n. ed.’ {@2@} {#pA#} c. ({#pAlayati#}),
{#puz#} 1, 4, 9 P, {#vfD#} c., {#lal#} 10; {%See%} {@Nourish.@}
{@3@} {#dugDaM pA#} c. ({#pAyayati#}), {#stanyaM dA#} 3 U
or {#De#} c. ({#DApayati#}). {@-ery,@} {%s.%} {#pAlana-po-#}
{#-zaRa-sTAnaM; bAlagfhaM-sTAnaM;#} ‘n. song’ {#SiSu-#}
{#-gItaM;#} ‘n. man’ {#puzpAjIvin#} {%m.%} {@-ing,@} {%s%}
{#upacAraH, sevA#}. {@2@} {#pAlanaM, pozaRaM, lAlanaM#}
{@-ling,@} {%s.%} {#stanaMDayaH, stanapaH, bAlaH, SiSuH#}.
<LEND>
