<L>7225<pc>312<k1>obey<k2>obey
{@Obey,@}¦ {%v. t.%} (Orders) {#kf#} 8 U, {#anu-zWA#}
1 P, {#anuvft#} 1 A, {#anuvi-DA#} 3 U, {#pA#} c.
({#pAlayati#}), {#anuruD#} 4 A, {#man#} c., {#pratigrah#}
9 P, {#aByupa-i#} 2 P or {#gam#} 1 P; (persons)
{#vacanaM Sru#} 5 P, {#SAsane sTA, AjYAM-vacanaM-#}
{#-anuvft, yaTAdizwaM vi-DA; Sru#} desid. ({#SuSrU-#}
{#-zate#}), {#upacar#} 1 P, {#sev#} 1 A, {#upAs#} 2 A,
{#AjYAM kf#} or {#anuruD#} &c. {@-Obedient,@} {%a.%}
{#AjYAnuvartin, AjYAkara#} ({#rI#} {%f.%}),
{#AjYAviDAyin, anuviDAyin, anu-#}
{#-roDin, AjYA-nideSa-kArin, AjYApara,#}
{#viDeya, vinayagrAhin, vacane sTita, ASrava,#}
{#vaSya, praReya, vaSAnuga, SuSrUzu, AjYAvacana-#}
{#-grAhin-sevin, AjYADIna;#} ‘o. to one's
parent’ {#pitfvaSya, pitfvacanapara#}. {@-ly,@} {%adv.%}
{#AjYAnusAreRa, yaTAjYaM, yaTAdizwaM, nideSAnu-#}
{#-roDena#}. {@-Obedience,@} {%s.%} {#AjYAnuvartanaM-anu-#}
{#-roDaH-anusAraH-anusaraRaM-karaRaM-pAlanaM-sevanaM-#}
{#DAraRaM, vaSyatA, anuviDAyityaM, SuSrUzA, AjYA-#}
{#-karatvaM, AjYAparatA, anuvartanaM, anuroDaH#}.
<LEND>
