<L>7227<pc>312<k1>object<k2>object
{@Object,@}¦ {%s.%} {#dravyaM, vastu#} {%n.,%} {#arTaH, vizayaH, iMdri-#}
{#-yArTaH;#} ‘visible o.’ {#cakzurvizayaH;#} (fig.)
{#pAtraM, padaM, sTAnaM, AspadaM, BAjanaM, BUmi#} {%f.,%}
{#vizayaH;#} ‘o. of contidence’ {#viSvAsAspadaM,#}
{#viSvAsaBUmiH;#} ‘the sole o. of my affec-
-tion’ {#snehasyEkAyanIBUtA#} (M. 2); ‘o. of
dispute’ {#vivAdavizayaH, vyavahArAspadaM#}. {@2@}
{#arTaH, PalaM, hetuH;#} (desired o.) {#aBIzwaM,#}
{#izwaM, samIhitaM, kAMkzitaM, IpsitaM, kAmaH, mano-#}
{#-raTaH;#} {%See%} {@Desire. 3@} {#nimittaM, kAraRaM, prayo-#}
{#-janaM, kAryaM#}. {@4@} {#aBiprAyaH, ASayaH, tAtparyaM,#}
{#uddeSaH, lakzyaM;#} ‘with what o. in view’
{#kimapekzya PalaM, kena hetunA, kimuddiSya, kiM-#}
{#-nimittaM, kimarTaM;#} ‘accomplishment of
one's o.’ {#kftArTatA, caritArTatA, izwasidDi#}
{%f.,%} {#PalaprApti#} {%f.;%} ‘highest o.’ {#paramArTaH;#}
‘o. of hearing’ {#SrutivizayaH#}. {@5@} {#karman#} {%n.;%}
‘a root governing two o. s’ {#dvikarmakaH#}
{#DAtuH#}. {%-v.%} {#vi prati-ruD#} 7 U, {#bAD#} 1 A,
{#KaMq#} 10, {#niras#} 4 U, {#aDarIkf#} 8 U, {#apavad#}
1 A, {#na anumana#} 4 A or {#anumud#} 1 A, {#dozaM#}
{#grah#} 9 U, ‘the sage will not o. to this’
{#nAtra dozaM grahIzyati kulapatiH#} (S. 3); {#ni-#}
{#-prati-ziD#} 1 P, ({#tadeza sargaH na BavadBiH#}
{#pratizeDanIyaH#} R. xiv. 42); in discussions
gen. ex. by {#nanu, iti cet#} or {#kaTaM tarhi,#}
followed by {#ucyate#} or {#atrocyate#}
(we reply); {#pratyava-sTA#} 1 A, {#vitaMq#} 1 A.
{@-ion,@} {%s.%} {#bADaH-DA, apavAdaH, viroDaH, A-#}
{#-kzepaH, dozaH, Apatti#} {%f.,%} {#kakzA, udgrAhaH,#}
{#virudDahetuH, vipratizeDaH, pratyavAyaH, pratibaMDaH,#}
{#paryudAsaH,#} ‘making an o.’ {#dozagrahaRaM,#}
{#viroDopanyAsaH;#} ‘settling an o.’ {#samA-#}
{#-pratisamA-DAnaM, AkzepaparihAraH#}. {@-ionable,@}
{%a.%} {#bADya, sabADa, sadoza, nizeDArha, varjya,#}
{#parihArya, ASaMkanIya#}. {@-ive,@} {%a.%} {#vizayASrita,#}
{#padArTanizWa, karmavizayaka#}. {@-or,@} {%s.%} {#bADakaH,#}
{#apavAdakaH#}.
<LEND>
