<L>7232<pc>313<k1>oblige<k2>oblige
{@Oblige,@}¦ {%v. t.%} Ex. by causal of verbs,
gen. with {#balena#} or {#balAt; prayuj#} 10,
{#pravft#} c.; {%See%} {@Compel. 2@} {#niyamapUrvaM-sapra-#}
{#-tijYaM baMD#} 9 P. {@3@} {#anugrah#} 9 P, {#upakf#} 8 U,
{#upakAreRa baMD, hitaM-prasAdaM-upakAraM kf;#} ‘I.
am much o. ed to you for this reward’
{#etena pAritozikadAnena BavatA sutarAmupakf-#}
{#-tosmi-anugfhItosmi;#} ‘I am much o.
ed’ {#anugfhItosmi, mahAnayaM prasAdaH#}.
{@-ation,@} {%s.%} {#avaSyakatA, kartavyatA, BAraH,#}
{#fRaM, baMDaH, DarmaH;#} ‘free from the o. s of
debt’ {#fRamukta, muktarRa, anfRa;#} ‘religious
o.’ {#vrataM, niyamaH, codanA, viDiH#}. {@2@} {#saMvid#}
{%f.,%} {#samayaH, pratijYA, niyamaH, aByupagamaH,#}
{#saMDA, saM-A-SravaH#}. {@3@} {#anugrahaH, upakAraH,#}
{#upakfti#} {%f.%} {#-taM, hitaM, priyaM;#} ‘under o.’
{#upakfta-anugfhIta#} {%-a.;%} ‘my o. s to you
are immense’ {#tava mayi upakArAH saM-#}
{#-KyAtItAH;#} ‘to lay under o. s’ {#upakf;#}
{%See%} ({%v.%}). {@-atory,@} {%a.%} {#avaSyaka AvaSyaka#}
({#kI#} {%f.%}), {#aparihArya, avaSyakartavya;#} oft ex.
by {#avaSyaM;#} {%See%} under {@Compel.-ing,@} {%a.%}
{#anugraha-upakAra-SIla, upakArin, anugrAhin,#}
{#hita-upakAra-budDi, suSIla, dakziRa, anukUla,#}
{#sujana#}. {@-ingly,@} {%adv.%} {#dAkziRyena, sujana-#}
{#-tayA, sAnugrahaM, suSIlavat#}. {@-ingness,@} {%s.%}
{#upakAra-anugraha-SIlaM, sOjanyaM#}.
<LEND>
