<L>7233<pc>313<k1>oblique<k2>oblique
{@Oblique,@}¦ {%a.%} {#vakra, kuwila, jihma, asarala,#}
{#tiryac, anfju, vizama;#} ‘o. speech’ {#va-#}
{#-krokti#} {%f.,%} {#BaMgi-gI#} {%f.,%} {#uparoDavacanaM;#} ‘o.
case’ {#apraDAnakArakaM#}. {@-ly,@} {%adv.%} {#vakraM, kuwilaM,#}
{#tiryak, tiraH, sAci, jihmaM#}. {@-ness,@} {%s.%} {#vakratA,#}
{#kOwilyaM, anfjutA, vEzamyaM;#} ‘o. of sight’
{#vakradfzwi#} {%f.,%} {#dfzwivakratA;#} ‘o. of conduct’
{#vimArga-utpaTa-gamanaM, asadAcAraH, satpaTa-#}
{#-BraMSaH-tyAgaH#}.
<LEND>
