<L>7240<pc>313<k1>obscure<k2>obscure
{@Obscure,@}¦ {%a.%} {#tamovfta, sAMDakAra, nizpraBa,#}
{#malina, satimira, nistejas, tamasvin#}. {@2@} {#a-#}
{#-prasidDa, nAtiviSruta, avijYAta, aKyAta, a-#}
{#-lpakIrti, laGupratizWa#}. {@3@} {#ni-, gUQa, durboDa, klizwa,#}
{#durjYeya, gahana, durgama, vizama, aprakASa, aspazwa,#}
{#asPuwa, gUQArTa, avyakta#}. {%-v. t.%} ({#tamasA#})
{#pra-A-cCad#} 10, {#A-vf#} 5 U, {#upa-ruD#} 7 U,
{#aMtarayati#} (D.), {#malinI-timirI-kf#} 8 U,
{#malinayati-timirayati-#} (D.), {#praBAM-tejaH-hf#}
1 P or {#kzi#} 1, 5 P.; ‘o. with clouds’ {#meGEH#}
{#AcCad#} or {#Avf#} {@2@} {#gahanIkf, gUQIkf;#} ex.
by ({%a.%}). {@3@} (Fig.) {#pratyA-diS#} 6 P,
{#pratyA-KyA#} 2 P, {#pracCad;#} {%See%} {@Eclipse.@} ‘o.
er of Śri’ {#pratyAdeSaH SriyaH#} (V. 1).
{@-ation,@} {%s.%} {#malinIkaraRaM, kAMti-praBA-haraRaM#}. {@2@}
{#tejaH#} or {#praBA-kzayaH#} or {#hAni#} {%f.,%} {#nizpraBatA, sAMDa-#}
{#-kAratA#}. {@-ed,@} {%a.%} {#tamovfta, nazwa-kzIRa-malina-#}
{#-kzata-praBa-kAMti-prakASa, malina, nistejas, hata-#}
{#-jyotis#}. {@-ity, -ness,@} {%s.%} {#nizpraBatA, tejaH#} or
{#kAMti-kzayaH#} or {#hAniH, tamas#} {%n.,%} {#tamisraM, aMDa-#}
{#-kAraH#}. {@2@} {#gUQatA, gahanatA, asPuwatA, durboDatA#}.
{@3@} {#aprasidDi-aviKyAti#} {%-f.,%} {#alpapratizWA-kIrti#}
{%f.%} {@-ly,@} {%adv.%} {#nizpraBaM, satimiraM, sAMDakAraM#}. {@2@}
{#gUQaM, durboDaM, asugamaM, aspazwaM, avyaktaM#}.
<LEND>
