<L>7244<pc>313<k1>observe<k2>observe
{@Observe,@}¦ {%v. t.%} {#dfS#} 1 P, {#Ikz#} 1 A, {#vi-A-#}
{#-ava-lok#} 1 A, 10, {#nirUp#} 10,
{#A-, lakz#} 10, {#nirvarR#} 10, {#Aloc#}
10 (o. carefully); {%See%} {@Look.@}
{@2@} {#upalaB#} 1 A, {#vi-BU#} c., {#vi-jYA#} 9 U,
{#avaDf#} 10. {@3@} {#anu-, pA#} c. ({#pAlayati#}), {#rakz#}
1 P, {#A-ava-laMb#} 1 A, {#A-Sri#} 1 U, {#Acar#}
[Page314]
1 P, {#anu-zWA#} 1 P, {#sev#} 1 A, {#nizev, vi-DA#}
3 U, {#kf#} 8 U;, ‘o- silence’ {#mOnamAcar;#}
‘o. a fast’ {#upavas#} 1 P; (rules)
{#anuvft#} 1 A, {#anusf#} 1 P, {#anuruD#} 4 A. {@4@}
{#aBi-DA#} 3 U, {#vac#} 2 P, {#brU#} 2 U, {#vAkyaM vad#}
1 P or {#uccar#} c. {@-able,@} {%a.%} {#dfSya, prekzaRIya,#}
{#dfzwigocara#}. {@2@} {#anuzWeya, nizevya#}. {@-ance,@} {%s.%}
{#pAlanaM, rakzaRaM, AcaraRaM, sevanaM, AlaMbanaM,#}
{#anusaraRaM, anuvartanaM, viDAnaM, anuzWAnaM#}. {@2@}
{#AcAraH, vyavahAraH, rIti#} {%f.,%} {#caritaM, AcAra-#}
{#-karman#} {%n.;%} ‘religious o.’ {#vrataM, niyamaH, viDiH#}.
{@-ant,@} {%a.%} {#nirIkzaka, darSin, avalokin,#}
{#sApekza, avahita, sAvaDAna#}. {@2@} {#pAlaka, nize-#}
{#-vaka, anusArin, ASrita; AsTita;#} ‘o. of
benefits’ {#kftajYa, kftavedin#}. {@-ation,@} {%s.%}
{#avalokanaM, nirIkzaRaM, avekzaRaM, avekzA, nirUpaRaM,#}
{#AlocanaM#}. {@2@} {#vacanaM, ukti#} {%f.,%} {#udAhAraH,#}
{#vAkyaM; leKaH, liKitaM#} (in writing).
{@-atory,@} {%s.%} {#veDagfhaM-SAlA#}. {@-er,@} {%s.%} {#prekzakaH,#}
{#avekzakaH, nirUpakaH#}.
<LEND>
