<L>7252<pc>314<k1>obstruct<k2>obstruct
{@Obstruct,@}¦ {%v. t.%} {#ruD#} 7 U, {#ni-vi-saM-prati-upa°,#}
{#vi-prati-vyA-han#} 2 P, {#vf#} c., or {#vAr#} 10, {#vi-,#}
{#-staMB#} 9 P, or c., {#pra-saM-bAD#} 1 A, {#viGnayati#}
(D.), {#ni-prati-ziD#} 1 P. {@-er,@} {%s.%} {#viGnakaraH,#}
{#pratibaMDakaH-roDakaH#}. {@-ion,@} {%s.%} {#roDanaM, vAraRaM,#}
{#pratibaMDanaM#}. {@2@} {#viGnaH, aMtarAyaH, pratyUhaH, pratibaMDaH,#}
{#vyAGAtaH;#} {%See%} {@Obstacle. 3@} {#A-, nAhaH,#}
{#avaroDaH, pratibaMDaH#} {@-ionist,@} {%s.%} {#viGnakArin#}
{%m.,%} {#pratibaMDaSIlaH#}. {@-ive, -Obstruent,@} {%a.%}
{#saMpratiroDin, bADaka, pratibaMDaka, viGnakArin,#}
{#viGnakara#} ({#rI#} {%f.%}), {#viGAtin, nivAraka#}.
<LEND>
