<L>7253<pc>314<k1>obtain<k2>obtain
{@Obtain,@}¦ {%v. t.%} {#Ap#} 5 P, {#laB#} 1 A, {#vid#}
6 U, {#aS#} 5 A, {#aDigam#} 1 P, {#arj#} 1 P or
c., {#A-samA-sad#} c., {#A-prati-pad#} 4 A, {#saM-#}
{#-pad#} c.; oft. by {#i-yA#} -2 P; {%See%} {@Get.@} {%-v. i.%}
{#pracal-r#} 1 P, {#pravft#} 1 A, {#saM-sTA#} 1 A;
{%See%} {@Hold. -able,@} {%a.%} {#prApya, laBya, aDi-#}
{#-gamya;#} ‘easily o.’ {#sulaBa, susADya;#} ‘hardly
o.’ {#duzprApa, durlaBa, durApa#}. {@-er,@} {%s.%} {#arjakaH,#}
{#prApakaH#}. {@-ing,@} {%a.%} {#pracalita, pravftta, sTApita,#}
{#prasidDa#}. {@-ment,@} {%s.%} {#lABaH, prApti#} {%f.,%}
{#aDigamaH, arjanaM#}.
<LEND>
