<L>7255<pc>314<k1>obtrude<k2>obtrude
{@Obtrude,@}¦ {%v. i.%} {#haWAt-AgaMtukatayA-balena-#}
{#-praviS#} 6 P or {#gam#} 1 P or {#Akram#} 1 U,
4 P. {%-v. t.%} {#balena praviS#} c. or {#pra-sf#} c. {@2@}
{#atinirbaMDena grah#} c. or {#pra-dA#} 3 U or {#upanyas#}
4 U. {@-Obtrusion,@} {%s.%} {#balena praveSaH, anA-#}
{#-hUtagamanaM, saDarzaM AkramaH, AgaMtukaBAvaH#}.
{@-Obtrusive,@} {%a.%} {#Dfzwa, AgaMtuka#} ({#kI#} {%f.%}),
{#sapragalBa, balAt praveSaka#}. {@-ly,@} {%adv.%} {#balena,#}
{#haWAt, prasaBaM, prasahya#}.
<LEND>
