<L>7265<pc>315<k1>occupy<k2>occupy
{@Occupy,@}¦ {%v. t.%} {#ADi-zWA#} 1 P, {#aDi-vas#} 1 P,
{#aDyAs#} 2 A, {#ASri#} 1 U, {#AviS#} 6 P,
{#A-aDyA-kram#} 1 U, 4 P (all with acc.);
{#vyAp#} 5 P, {#pUr#} 10, {#vyaS#} 5 A; {#vft#} 1 A
(with loc.), {#padaM kf#} 8 U or {#vi-DA#} 3 U,
{#sTA;#} ‘o. a throne’ {#rAjyamAruh-rAjapada-#}
{#-maDiruh#} 1 P; ‘o. ing the honourable
position of a housewife’ {#SlAGye gfhi-#}
{#-RIpade sTitA#} (S. 4). {@2@} (Possess) {#Buj#}
7 A, {#Df#} 1 P, 10, {#DA#}. {@3@} {#pra-ni-yuj#} 7 A, 10,
{#vyA-pf#} c., {#pravft#} c., {#vyApfta#} {%-a.%} {#kf;#} ‘o. oneself’
{#vyApf#} 6 A, {#vyApfta-nirata-Asakta#} {%-a.%} {#BU#} 1 P,
{#pravft#} (with loc.); {#AtmAnaM vyApf#} c. {@-ancy,@}
{%s.%} {#BogaH, Bukti#} {%f.,%} {#AveSaH, AkramaH, aDi-#}
{#-kAraH#}. {@-ant,@} {%s.%} {#Boktf Bogin, aDikArin#}
all {%m.%} {@-ation,@} {%s.%} {#vftti#} {%f.,%} {#A-upa-jIvikA,#}
{#AjIvaH, jIvanasADanaM-upAyaH#}. {@2@} {#kriyA,#}
{#kftyaM, pravfttiH, caritaM, cezwA#}. {@3@} {#niyogaH, a-#}
{#-DikAraH, svakarman#} {%n.%} {#DarmaH#}. {@4@} {#aDivAsaH, Ave-#}
{#-SanaM, aDizWAnaM, vyApti#} {%f.,%} {#AkramaRaM, BogaH,#}
{#BuktiH;#} ‘daily o.’ {#nityakftyaM;#} ‘to do the
usual morning o. s.’ {#ucitezu praBAtakara-#}
{#-RIyezu#} (S. 4). {@-ed,@} {%a.%} {#Avizwa, AkrAMta,#}
{#aDyuzita, aDyAsita, aDizWita, vyApta, Bukta,#}
{#ASrita#}. {@2@} {#vyApfta, vyApArin, vyavasAyin,#}
{#pravftta, karma-nizWa-rata-udyukta, kriyAvat;#} gen. ex.
by {#rata, nizWa, magna, vyApfta, para#} in comp., or
by {#vyApf, pravft#}. {@-er,@} {%s.%} {#aDizWAtf#} {%m.%} {#Boktf#} {%m.%}
<LEND>
