<L>7266<pc>315<k1>occur<k2>occur
{@Occur,@}¦ {%v. i.%} {#vft#} 1 A, {#vid#} 4 A; {#jan#} 4 A,
{#utpad#} 4 A, {#saM-BU#} 1 P. {@2@} {#upa-sTA#} 1 U,
{#Agam#} 1 P, {#upa-nam#} 1 P; {%See%} {@Befall. 3@}
{#saM-, vft, samA-pad, Gaw#} 1 A, {#A-ni-pat#} 1 P,
{#saM-BU;#} ‘o. to the mind’ {#manasi ud-i#} 2 P,
or {#BU#} or {#jan#} or {#sPur#} 6 P, or {#AviH-prAduH-#}
{#-BU;#} ‘this did not o. to his mind’ {#iti#}
{#tasya budDO na saMjAtaM, iti tasya hfdaye nApa-#}
{#-titaM#} (Ka. 288); ‘the following
(thoughts) o. ed to my mind.’ {#A#}-
-{#sIt-samaBUt-me manasi;#} ‘these two
verses o. to our memory (mind)’
{#smftyupasTitO imO dvO SlokO#} (U. 6).
{@-rence,@} {%s.%} {#GawanA-naM, vfttaM, vfttAMtaH, BUtaM,#}
{#vyatikaraH; saMBavaH, saMgati#} {%f.,%} {#utpatti#} {%f.,%} {#upa-#}
{#-sTiti#} {%f.,%} {#upAgamaH;#} ‘of usual o.’ {#nitya-#}
{#-saMBUta;#} ‘of rare o.’ {#durlaBa, ciropanata#}.
{@-rent,@} {%s.%} {#SatruH;#} {%See%} {@Enemy. 2@} {#vfttaM,#}
{#vfttAMtaH#}.
<LEND>
