<L>7267<pc>315<k1>ocean<k2>ocean
{@Ocean,@}¦ {%s.%} {#samudraH, sAgaraH, siMDuH, udanvAn,#}
{#arRavaH, ratnAkaraH, akUpAraH, pArAvAraH;#} and
comp. of {#DiH, niDiH, patiH, rASiH#} with
‘Water’ q. v.; {#vArirASiH, jalaniDiH,#}
{#abDiH, aMbuDiH, vArDiH, apAMpatiH, saritpa-#}
{#-tiH, toyarASiH, aMburASiH,#} &c.; ‘o.-bound’
{#sAgarAMta, samudravalaya-rasana-meKala;#} ‘o. of
misery’ {#duHKa-sAgaraH, vyasanArRavaH#}. {%-a.,%}
{@-ic,@} {%a.%} {#sAmudra#} ({#drI#} {%f.%}), {#samudrIya,#} ({%s.%})
in comp.
<LEND>
