<L>727<pc>026<k1>back<k2>back
{@Back,@}¦ {%s.%} {#pfzWaM, pfzWadeSaH;#} ‘lying on the b.’
{#uttAnaSayaH;#} ‘behind one's b.’ {#parokze-kzaM#}.
{%-adv.%} {#prati, apA, ni, parA,#} with verbs;
{#punarnivft#} 1 A ‘come b.’ ‘give b.’
{#pratidA#} 3 U. {%-prep. See%} {@Before.@} {%-v. t.%}
{#anumud#} 1 A, {#samarT#} 10, {#rakz#} 1 P. {@2@} (horse),
{#A-aDi-ruh#} 1 P. {@3@} {#parARud#} 6 P, {%See%}
{@Drive. -bite,@} {%-v. t.%} {#parokze aDikzip#} 6 P, {#pari-#}
{#-vad#} 1 U, {#asUyati#} (D.) with dat.; {#pfzWamAMsaM#}
{#ad#} 2 P or {#KAd#} 1 P (with gen.). {@-bi-@}
{@-ter,@} {%s.%} {#piSunaH, pfzWamAMsAdaH, parivAdarataH#}.
{@-biting,@} {%s.%} {#pESunyaM, pari#} ({#rI#}) {#vAdaH#}
{@-bone,@} {%s.%} {#pfzWavaMSaH, kaSerukA#}. {@-door,@} {%s.%}
{#pakzadvAraM, pakzakaM#}. {@-gammon,@} {%s.%} {#carmapawwikA-#}
{#-krIqA#}. {@-ground,@} {%s.%} {#paScAdBUmi#} {%f.;%} ‘throw
into the e.’ (nt.) {#dfzwipaTAnnivAr#} 10,
{#niBfte sTA#} c. ({#sTApayati#}); (fig.) ‘Ur-
-vas 'I throws Lakshmi into the b.’
{#urvaSI pratyAdeSaH SriyaH#} (V. 1); {#raterapi#}
{#hrIpadamAdaDAti#} (K. III. 57). {@-room,@}
{%s.%} {#aMtargfhaM, aMtaH-upa-SAlA#}. {@-side,@} {%s.%} {#pfzWa-#}
{#-BAgaH-deSaH#}. {@-side,@} {%v. t.%} {#svaDarmAt BraMS#} 1 A,
4 P or {#cyu#} 1 A. {@-stairs,@} {%s.%} {#upa-pracCannaM-#}
{#sopAnaM;#} ‘b. influence’ {#pracCanna-sAmarTyaM-guRaH#}.
{@-ward,@} {%a.%} {#parANmuKa#} ({#KI#} {%f.%}), {#atItakAla#}. {@2@}
{#maMdaDI- mati, maMda,#} (of a boy). {@3@} {#anicCu,#}
{#pratIpa#}. {@-wards,@} {%adv%} {#parA, prati,#} with verbs;
{#pfzWataH, pfzWaBAge-deSe#}. {@2@} {#paScAt, pratIpaM; gatAgataM;#}
‘move b. and forward’ {#gatAgataM-gamanAga-#}
{#-manaM kf#} 8 U.
<LEND>
