<L>7280<pc>315<k1>odd<k2>odd
{@Odd,@}¦ {%a.%} {#vizama, asama, ayugma#}. {@2@} {#vilakzaRa,#}
{#asADAraRa#} ({#RI#} {%f.%}), {#aparUpa, asaMgata,#}
{#apUrva, vi-, citra, adButa, asAmAnya, lo-#}
{#-kottara;#} ‘game of o. and even’ {#muzwi-#}
{#-dyUtaM#}. {@-ity, -ness,@} {%s.%} {#vEzamyaM#}. {@2@} {#vElakzaRyaM, vE-#}
{#-citryaM, asaMgati#} {%f.,%} {#apUrvatA, AcAravElakzaRyaM#}.
{@3@} {#kOtukaM#}. {@-ly,@} {%adv.%} {#vizamaM, citraM, vila-#}
{#-kzaRaM#}. {@-Odds,@} {%s.%} {#vEzamyaM, nyUnADikaBAvaH,#}
{#tAratamyaM#}. {@2@} {#ADikyaM, utkarzaH, viSezaH, SrezWa-#}
{#-tA, viSizwatA;#} ‘fight at o.’ {#ADikabalena#}
{#SatruRA yuD#} 4 A.
<LEND>
