<L>7286<pc>316<k1>of<k2>of
{@Of,@}¦ {%prep.%} Gen. ex. by genitive or by
comp.; ‘o. great strength’ {#mahAbala#}.
{@2@} (Showing reference) {#aDikftya,#}
{#uddiSya#} (with acc.), or by {#gata#} in
comp.; ‘by thinking o. her husband’
{#BartfgatayA ciMtayA#}. {@3@} (Made of) by Tat.
comp.: or {#maya#} ({#yI#} {%f.%}), {#nirmita#} in comp.;
or by derivatives; ‘pot o. gold’ {#hema-#}
{#-pAtraM, hemamayaM#} or {#hEmaM pAtraM#}. {@4@} (Partitive
sense) by gen. or loc., or {#maDye, maDyAt#}
with gen. {@5@} (Apposition) ex. by
comp. or by {#nAma#} {%ind.;%} ‘the island
o. Ceylon’ {#siMhaladvIpaM, siMhalaM nAma dvIpaM#}.
{@6@} (Showing cause) by instr. or abl.;
‘died o. fever’ {#jvareRa mftaH#}.
<LEND>
