<L>7287<pc>316<k1>off<k2>off
{@Off,@}¦ {%adv.%} {#dUre, dUraM, dUrataH;#} (with verbs)
ex. by {#apa, vi, niH, ava, ut;#} ‘o. with
his head’ {#ucCedyatAmasya SiraH;#} ‘o.
with him to the prison’ {#apanIyatAmasO#}
{#kArAgfhaM#}. {%-a.,%} ‘far o.’ {#dUravartin, dUra-#}
{#-sTita-sTa#}. {%-interj.,%} ‘get o.’, ‘be o.’
{#dUraM apehi, apasara;#} ‘o.-hand’ {#pratyutpanna,#}
{#aciMtitapUrva, Akasmika#} ({#kI#} {%f.%}), {#asAva-#}
{#-DAna, nirapekza;#} ‘badly o.’ {#duHsTita, durgata,#}
{#Apanna, kfcCragata;#} ‘well o.’ {#susTa, susTita,#}
{#saMpanna#}.
<LEND>
