<L>7289<pc>316<k1>offend<k2>offend
{@Offend,@}¦ {%v.%} {#aparAD#} 4, 5 P (with gen. or
loc.), {#vipriyaM-anAryaM kf#} 8 U or {#Acar#}
1 P, {#aprasAdaM utpad#} c.; {#kasminnapi pUjArhe#}
{#aparAdDA SakuMtalA#} (S. 4) ‘Sakuntalā
has o. ed (committed an offence
against) some respectable person’.
{@2@} {#pIq#} 10, {#vyaT#} c. ({#vyaTayati#}), {#kliS#}
9 P, {#du#} 5 P, {#saM-pari-tap#} c. {@3@} (Against)
{#aticar, ati-vyati-kram#} 1 U, 4 P, {#laMG#}
1 A, 10, {#ativft#} 1 A, {#Bid#} 7 P, {#BaMj#}
7 P, {#lup#} c. {@4@} {#ruz#} c., {#kruD#} c., {#pra-, kup#} c.,
{#kzuB#} c., {#kupita-kzubDa#}- {%a.%} {#kf, kopaM#}
{#jan#} c. ({#janayati#}); {#ava-apa-man#} c. {@5@} {#ruD#}
7 U, {#bAD#} 1 A, {#sKal#} c. ({#sKalayati#}).
{@-ed,@} {%a.%} {#kupita, kzubDa, prakopita, krudDa, ruzwa,#}
{#jAtAmarza, saMtapta, asaMtuzwa#}. {@2@} {#bADita, vyAhata,#}
{#pratirudDa;#} ‘to be o.’ {#kup-kruD-ruz#} 4 P.
{@-er,@} {%s.%} {#aparADin, aparAdDaH, dozin, pApin,#}
{#pAtakin, kftAgas, kftAparADaH, sadozaH,#}
{#aparADakft, kukarman#} all {%m.%} {@-Offence,@}
{%s.%} {#aparADaH, dozaH, pApaM, pAtakaM, aGaM, enas-#}
{#-Agas#} {%n.,%} {#duritaM, kukarman#} {%n.%} {#duzkfti#} {%f.%} {@2@}
{#kopaH, kroDaH, rozaH, amarzaH, manyuH, asaMtozaH;#}
‘easily taking o.’ {#SIGrakopin, sulaBa-#}
{#-kopa#}. {@3@} {#vipriyaM, avamAnaH, avajYA#}. {@4@} {#roDaH,#}
{#bADA-DaH, sKalanaM;#} {%See%} {@Obstacle. -less,@}
{%a.%} {#nirdoza, niraparADa#}. {@-Offensive,@} {%a.%}
{#kopajanana#} ({#nI#} {%f.%}), {#rozAvaha, apriya, atuzwi-#}
{#-aprIti-kara#} ({#rI#} {%f.%}), {#asuKada, aramya, virudDa,#}
{#kawu, asaBya;#} ‘o. to the ear’ {#SravaRakawu,#}
{#kuSrAvya;#} ‘o. to the taste’ {#virasa#}. {@2@}
{#bIBatsa, jugupsAvaha, garhya, kutsita, garhita,#}
{#dur#} pr.; ‘o. smell’ {#durgaMDaH, pUtigaMDaH#}. {@3@}
{#pIqAkara#} ({#rI#} {%f.%}), {#anizwAvaha, ahita, apa-#}
{#-kAraka, upaGAtin;#} ‘act on the o.’ {#apa-#}
{#-rADe agresaraH BU#} 1 P: ‘o. weapon’
{#GAtopayuktaM SastraM#}. {@4@} {#AkrAmaka, A-aBi-#}
{#-GAtin#}. {@-ly,@} {%adv.%} {#sApakAraM, apriyaM, sApa-#}
{#-rADaM, sadozaM#}. {@-ness,@} {%s.%} {#apriyatA, kawutA,#}
{#garhyatA, sApakAratA, GAtukatA#}.
<LEND>
