<L>7290<pc>316<k1>offer<k2>offer
{@Offer,@}¦ {%v. t.%} {#upa-nI#} 1 P, {#upa-hf#} 1 P, {#pra-upa-#}
{#-kxp#} c., {#upa-sTA#} c. ({#sTApayati#}); {#pra-dA#}
3 U, 1 P, {#prati-pad#} c., {#nivid#} c., {#f#} c.
({#arpayati#}), {#nikzip#} 6 P. {#spfS#} c., {#upahAraM#}
{#dA, upaQOk#} c. {@2@} {#upanyas#} 4 U. {#upa-kzip,#}
{#puro ni-DA#} 3 U, {#aBi-DA, nir-ud-diS#}
6 P. {@3@} {#pra-, dfS#} c., {#prakawIkf; prasf#} c., {#prakzip#}.
{@4@} {#dA#} desid. ({#ditsati-te#}). {@5@} (As an
oblation) {#upahf, nivap#} 1 U, {#nirvap, utsfj#}
6 P, {#f#} c., {#upahArIkf, upAyanIkf;#} ‘o.
mango-sprouts in memory of Smara’
{#smaramuddiSya nivapeH sahakAramaMjarIH#} (K. IV.
38); ‘water o. ed to the Manes’ {#ni-#}
{#-vApasalilaM;#} ‘o. a burnt oblation’ {#hu#} {@3@} P;
‘o. a price’ {#mUlyaM nirdiS#} or {#aBi-DA;#}
‘o. violence’ {#balAtkAraM kf#}. {%-v. i.%} {#upa-#}
{#-sTA#} 1 U, {#AviH-prAduH-BU#} 1 P, {#upanam#}
1 P, {#dfS-lakz#} pass., {#A-ni-pat#} 1 P. {@2@}
(Show willingness) ex. by desid.
form, or {#vad#} 1 P, with future; ‘he
o. -ed to aid me’ {#tava sAhAyyaM karizyA-#}
{#-mIti uvAda#}. {@3@} {#prayat#} 1 A, {#udyam#} 1 A, {#cezw#}
1 A, {#ut-jfMB#} 1 A; {%See%} {@Attempt.@} {%-s.%}
{#upanyAsaH, upakzepaH, prastAvaH, aBiDAnaM,#}
{#nirdeSaH, vacanaM, nivedanaM;#} sometimes
{#prArTanA;#} ‘o. for marriage’ {#vivAha-#}
{#-prArTanA;#} ‘makes an o. of’ {#ditsati#}. {@2@}
{#prayatnaH, udyamaH, pravftti#} {%f.%} {@-er,@} {%s.%} {#upahartf#}
{#upanetf, arpakaH, nivedakaH, hotf#}. all {%m.%} {@-ing,@}
{%s.%} {#upaharaRaM, upanayanaM, arpaRaM#}. {@2@} {#balidAnaM,#}
{#balikarman#} {%n.%} {#nirvapaRaM, havanaM#}. {@3@} {#upAyanaM, upa-#}
{#-hAraH, utsargaH, baliH, dAnaM;#} {%See%} {@Oblation,@}
{@Mane. 4@} (Sacrificial) {#havis#} {%n.,%} {#havyaM,#}
{#hutaM, Ahuti#} {%f.%} {@5@} {#arGaH, upAyanaM, prABftaM#}.
<LEND>
