<L>7291<pc>317<k1>office<k2>office
{@Office,@}¦ {%s.%} {#karman#} {%n.,%} {#kAryaM, niyogaH, kriyA,#}
{#kftyaM, vyApAraH, DarmaH, pra-, vftti#} {%f%} {@2@} {#aDi-#}
{#-kAraH, padaM, padavI, sTAnaM, AspadaM, niyogaH,#}
{#aDikArapadaM#}. {@3@} {#viDisaMgrahaH#}. {@4@} {#udyogasTAnaM,#}
{#kAryAnuzWAnagfhaM, kAryasTAnaM;#} ‘good o.’
{#upakAraH, upakftaM-ti#} {%f.,%} {#sukftaM, anugrahaH,#}
{#hitaM;#} ‘ill o.’ {#apakAraH, apakriyA, anizwaM;#}
‘holding o.’ ‘in o.’ {#prAptADikAra, avi-#}
{#-kArApanna, padArUQa, aDikfta;#} ‘dismissed
from o.’ {#cyuta-Brazwa-aDikAra, padaBrazwa-cyuta;#}
‘permanent o.’ {#sTirADikAraH;#} ‘temper-
-ary o.’ {#calapadaM#}. {@-Officer,@} {%s.%} {#aDikftaH,#}
{#niyuktaH, niyogin#} {%m.%} {#aDikArin#} {%m%} {#ADi-#}
{#-kArikaH, kAryAvekzakaH;#} ‘o. of the king’
{#rAjapuruzaH BftyaH, prakftipuruzaH;#} ‘o. of justice’
{#DarmADikArin#} {%m.%} {#nyAyADyakzaH;#} ‘military
o.’ {#senApadaBAk#} {%m.%} {#sEnikADyakzaH;#}
{#balADipaH#}. {@-Official,@} {%a.%} {#rAjapuruzaH-BftyaH,#}
{#aDikArI, -niyogI, puruzaH, BftyaH#}. {%-a.%} {#A-#}
{#-DikArika#} ({#kI#} {%f.%}), {#aDikArapada-vizayaka-#}
{#-saMbaMDin; aDikArayukta#}. {@-dom,@} {%s.%} {#aDi-#}
{#-kftavargaH#}. {@-ly,@} {%adv.%} {#aDikArapUrvaM, aDikAra-#}
{#-vaSAt#}. {@-Officious,@} {%a.%} {#anaDikAracarcA-#}
{#-SIla, parakAryacarcaka;#} {%See%} {@Meddlesome.@}
{@2@} {#upakAraSIla, anukUla, hita#}. {@3@} {#atyupacAra,#}
{#atyupakArin#}. {@-ly,@} {%adv.%} {#aDikAracarcayA,#}
{#sapratiBaM, pragalBatayA#}. {@-ness,@} {%s.%} {#anyADi-#}
{#-kAracarcA, parakAryacarcA-praveSaH#}.
<LEND>
