<L>730<pc>026<k1>bad<k2>bad
{@Bad,@}¦ {%a.%} {#niMdita, garhya#}. {@2@} {#aSuBa, aBadra#}. {@3@} {#asAra#}
{#nirguRa, ahita;#} {@4@} {#sadoza, aSudDa;#} gen. ex.
by {#duH, vi, ku, kiM, kat, apa,#} prefixed; ‘a
b. man’ {#durjanaH; durdEvaM#} &c.; {#kupaTaH#} ‘a b.
way;’ {#kumatiH; kiMsaKA#} ‘a b. friend’;
‘b. coin,’ {#kUwanARakaM;#} ‘b. debts,’ {#apratilaByaM#}
[Page27]
{#fRaM, apayaSaH#} ‘b. fame’, infamy; {#kadaSvaH#}
‘a b. horse.’ {@-ly,@} {%adv.%} Gen. Ex. by
{#dur; ku;#} ‘b. prepared’ {#kunirmita;#} ‘smells
b.’ {#durgaMDaH asya;#} ‘b. bitten’ {#tIvraM-balavat-#}
{#-asuKaM-dazwa;#} ‘b. off’ {#duHsTita, kazwApanna, durgata#}.
{@-ness,@} {%s.%} Ex. by ({%a.%}); ‘b. of result’
{#kupariRAmaH; durAcAraH#}. {@2@} {#durjanatA, duzwatA#}. {@3@}
{#niHsAratA, nirguRatA, aBadratA#}. {@4@} {#aSudDatA,#}
{#sadozatA#}.
<LEND>
