<L>7300<pc>317<k1>oil<k2>oil
{@Oil,@}¦ {%s.%} {#tElaM, snehaH, aByaMjanaM;#} ‘pour o. on
burning fire’ {#kzate kzAraM prakzip#} 6 P; ‘o.-
bottle’ {#kutU#} {%f.;%} ‘o. cake’ {#tElakiwwaM,#}
{#piRyAkaH, tilakalkaM;#} ‘o.-man’ {#telikaH,#}
{#tElin#} {%m%} {#tEla-sneha-kAraH, cAkrikaH;#} ‘o.-mill’
{#tElapezaRI#}. {%-v. t.%} {#tElena lip#} 6 P or {#aMj#}
7 P or {#dih#} 2 U. {@-ed,@} {%a.%} {#tElAkta, snehAkta,#}
{#aByakta#}. {@-y,@} {%a.%} {#tElamaya#} ({#yI#} {%f.%}), {#sasneha,#}
{#satEla, tElayukta-vat, tElAkta; cikkaRa, masfRa,#}
{#snigDa,#} (fig. also).
<LEND>
