<L>7302<pc>317<k1>old<k2>old
{@Old,@}¦ {%a.%} (Person) {#vfdDa, sTavira, pravayas, pari-#}
{#-Rata, pariRatavayas, jIrRa, vayovfdDa; jaraWa,#}
{#jarat, jarAtura, gatavayaska, jIna, jaraRa, jaraMqa;#}
‘to grow o.’ {#ja#} 4, 9 P, {#jyA#} 9 P, {#pari-#}
{#-Ram#} 1 P; ‘o. age’ {#jarA, pariRAmaH, pari-#}
{#-Rati#} {%f.,%} {#vArDakaM-kyaM; vfdDAvasTA, vfdDaBAvaH,#}
{#jyAni#} {%f.,%} {#jIrRi#} {%f.;%} ‘o. lady’ {#jaratI,#}
{#sTavirA, vfdDA, palitA, paliknI;#} ‘o. man’
{#sTaviraH, jaraWaH, vfdDaH, jaran, palitaH#}. {@2@}
(Showing age) ex. by {#varza, vatsara,#}
{#varzIRa-ya#} in comp; ‘8 years o.’ {#azwa-#}
{#-varzIya, azwavarza-varzAtmaka;#} ‘a year o.’ {#varza-#}
{#-jAta;#} ‘2 days o.’ {#dvyahajAta;#} ‘how o.
are you’ {#kiM te vayaH pramARaM, kiMvarzIyosi#}. {@3@}
(Not new) {#bahu-cira-kAlika#} ({#kI#} {%f.:%}),
{#cira-dIrGa-kAlIna, cirakAla-cira-sTAyin,#}
{#ciraMtana#} ({#nI#} {%f.%}); oft. by {#cira#} in comp.;
‘o. servant’ {#cirasevakaH, mUlaBftyaH, mOlaH;#}
‘o. friend’ {#ciramitraM, ciraMtanasuhfd#}. {@4@}
{#jIrRa, jarjara, jarjarita;#} ‘o. cloth’ {#cIraM,#}
{#jIrRavastraM, pawaccaraM#}. {@5@} (Ancient) {#purARa,#}
{#prAcIna, pUrva, pUrvatana#} ({#nI#} {%f.%}), {#prAktana, purA-#}
{#-tana, pratana, pratna, pOrARa#} ({#RI#} {%f.%}), {#prAk-pUrva-#}
{#-kAlIna, purAvftta;#} ‘of o.’ ‘in olden
times’ {#purA, purAkalpe, pUrvaM#}. {@-en,@} {%a.%} {#purA-#}
{#-tana, purARa, prAcIna#}. {@-ish,@} {%a.%} {#IzadvfdDa#}.
<LEND>
