<L>7311<pc>317<k1>omen<k2>omen
{@Omen,@}¦ {%s.%} {#nimittaM, SakunaH-naM, lakzaRaM, cihnaM,#}
{#ajanyaM, pUrvalakzaRaM-cihnaM, SuBASuBalakzaRaM;#}
‘of good o.’ {#SuBa, maMgala, sulakzaRa;#} ‘good
o.’ {#sulakzaRaM;#} ‘ill o.’ {#duScihnaM, durlakzaRaM,#}
{#apaSakunaH, ajanyaM, avalakzaRaM, aSuBalakzaRaM#}.
{@-Ominous,@} {%a.%} {#anizwa#} or {#aSuBa-SaMsin#} or
{#Avedin, durlakzaRa, alakzaRa#}. {@2@} {#SuBa-maMgala#}
{#-SaMsin#}. {@3@} {#SAkunika#} ({#kI#} {%f.%}), {#Sakunani-#}
{#-mitta#} in comp. {@-ly,@} {%adv.%} {#aSuBalakzaRena,#}
{#durlakzaRapUrvaM#}.
<LEND>
