<L>7312<pc>317<k1>omit<k2>omit
{@Omit,@}¦ {%v. t.%} {#vfj#} 10, {#vi-pari-°, pari-tyaj#} 1 P,
{#ut-, kzip#} 6 P, {#muc#} 6 P, {#utsfj#} 6 P,
[Page318]
{#apAs#} 4 U, {#hA#} 3 P, {@2@} {#atikram#} 1 U, 4 P,
{#upekz#} 1 A, {#laMG#} 1 A, 10, {#aticar#} 1 P,
{#ativft#} 1 A, {#lup#} c., {#na kf#} 8 U or {#vi-DA#}
3 U or {#anu-zWA#} 1 P. {@-Omission,@} {%s.%}
{#varjanaM, tyAgaH, utsargaH, laMGanaM, atikramaH,#}
{#aticAraH, lopaH, upAtyayaH,#} ‘o. to do
something’ {#ananuzWAnaM, aviDAnaM, upekzA#}.
<LEND>
