<L>7322<pc>318<k1>on<k2>on
{@On,@}¦ {%prep.%} Gen. ex. by loc., {#aDi#} pr.,
{#upari#} (with gen.). {@2@} (Time, place)
by loc.; ‘o. the shore’ {#tIre, tIropAMte,#}
{#upatIraM#}. {@3@} (With verbs of motion) by
loc. or instr., ({#skaMDena#} or {#skaMDe CAgaM#}
{#gfhItvA#}); ‘go o. foot’ {#padByAM gam#} 1 P. {@4@}
(Direction) by loc. or by {#tas, tra#} affixed;
‘o. the left’ {#vAmataH;#} ‘o. all sides’
{#sarvataH, sarvatra, samaMtataH#}. {@5@} (After) ex. by
abl. or loc. abs.; ‘o. his arrival’ {#tasmin#}
{#Agate, tadAgamanAt;#} or by gerund; ‘o.
hearing his speech’ {#tasya vacaH SrutvA#}. {@6@}
(Concerning) {#vizaya-saMbaMDin#} in comp.
or by comp.; ‘a work o. morale’
{#nItigraMTaH;#} ‘so o.’ {#ityAdi#} ({%a.%}); ‘hence,
o. thy life’ {#svajIvitaM yadi vAMCasi tarhi#}
{#drAgapasara, apasarAsmAtsTAnAnno cet tvaM#}
{#jIvitena viyokzyase;#} ‘o. o., to the combat’
{#nanu yudDAya prayAta#}. {%-adv.%} {#agrataH, agre, pra#}
pr.; ‘having clothes o.’ {#parihitavasra#}.
{@-ward,@} {%a.%} {#agresara#} ({#rI#} {%f.%}), {#agragAmin;#}
{#varDizRu#}. {@-wards,@} {%adv.%} {#agre, agrataH, purataH#}.
<LEND>
