<L>7324<pc>318<k1>one<k2>one
{@One,@}¦ {%a.%} {#eka;#} ‘o. of two’ {#ekatara;#} ‘o. of
many’ {#ekatama;#} ‘only o.’ {#ananya;#} ‘fixed
on o. object’ {#ananyavizaya, ananyavftti#}.
{@2@} (Any) {#kaScana, kopi#}. {@3@} (Same) {#eka,#}
{#tad#} with {#eva;#} ‘at o. time’ {#yugapat, samaM,#}
{#ekakAle#} ‘having o. meaning’ {#ekArTa#}.
{%-s.%} {#janaH, naraH, manuzyaH;#} ‘gen not ex.;’
‘o. should always protect oneself’
{#AtmAnaM satataM rakzet;#} ‘o. by o.’ {#ekEkaSaH,#}
{#ekEkaM, pratyekaM, pfTakpfTak;#} ‘o. day’ {#kadA-#}
{#-cit, kadApi kAle;#} ‘young or little
o. s.’ {#SiSujanaH, bAlAH;#} ‘in o. way’
{#ekaDA;#} ‘o.-self’ {#Atman#} {%m.,%} {#svayaM#} {%ind.;%}
‘o. s own’ {#sva, nija, AtmIya, svIya,#}
{#Atma#} in comp.; ‘to be at o.’ {#saman#}
4 A; ‘o.-eyed’ {#ekAkza, kARa, ekAkzihIna;#}
‘o. -sided’ {#asama, ekapakzIya, ekadeSIya;#}
‘o. another’ {#anyonyaM, parasparaM, itaretaraM;#}
‘to be o.-self again’ {#prakftimApad#} 4 A,
{#saMjYAM laB#} 1 A; {%See%} ‘come to senses.’
under {@Sense;@} ‘to bring to o.-self’
{#prakftO sTA#} c. ({#sTApayati#}). {@-ness,@} {%s.%}
{#ekatvaM, ekaBAvaH, advEtaM, aBedaH, aviSezaH#}.
{@-Once,@} {%adv.%} {#sakft, ekavAraM#}. {@2@} (O. upon
a time) {#ekadA, aTEkadA, aTa kadAcit#}. {@3@}
{#purA, pUrvaM, prAkkAle;#} ‘at o.’ {#samaM, yugapat,#}
{#ekakAle, samakAle-laM; sadyaH, sapadi, tatkza-#}
{#-RAt, tatkzaRena, tatkAle;#} ‘all at o.’ {#aka-#}
{#-smAt, ekapade;#} ‘o. more’ {#punarapi, BUyaH, punaH#}.
<LEND>
