<L>7337<pc>318<k1>open<k2>open
{@Open,@}¦ {%v. t.%} (Door &c.) {#apA-vi-vf#} 5 U,
{#ud-Gaw#} c., {#nirargalIkf#} 8 U, (lotus) {#vikas#}
c., {#prabuD#} c., {#Bid#} 7 P or c., ({#sUryAMSuBi-#}
{#-rBinnamivAraviMdaM#} K. 1. 32), {#sPuw#} c.;
(eyes) {#unmIl#} c., {#utPal#} c., {#unmiz#} c.;
(mouth) {#vyA-dA#} 3 P, {#jfMB#} c., {#ut-vi-°;#}
(hand) {#prasf#} c., {#vitan#} 8 U, {#vistF#} c. {@2@}
[Page319]
{#vi-aMj#} 7 P or c., {#vivf, prakawIkf, Avizkf,#}
{#vyaktIkf, prakAS#} c., ‘o. the heart’, ‘o.
oneself’ {#hfdgataM nivid#} c. {@3@} (As mean-
-ing) {#vyA-KyA#} 2 P, {#vyAcakz#} 2 A, {#vyAkf,#}
{#vyaktIkf, vivf#}. {@4@} {#Cid#} 7 P, {#nirBid#}. {@5@} {#SuD#}
c., {#vi-pari°#}. {@6@} {#prAraB#} 1 A, {#prastu#} 2 U, {#pra-#}
{#-upa-kram#} 1 A. {%-v. i.%} {#unmIl#} 1 P, {#vikas#}
1 P, {#sPuw#} 6 P, {#dal#} 1 P, {#Bid#} pass., {#Pull#}
1 P. {@2@} {#vistF-vivf#}- pass., {#vi-jfMB#} 1 A,
{#prasf#} c. {#vitan#}- pass.; (in other senses)
pass. of roots in ({%v. t.%}). {@4@} (Ground)
{#sPuw, vidal, dviDABU, vidF-Bid#}- pass. {@5@}
{#pravft#} 1 A, {#prAraB#} pass. {%-a.%} {#vi-apA-vfta,#}
{#asaMvfta, udGAwita;#} (eyes) {#unmIlita,#}
{#unmizita;#} (hand) {#prasArita, vitata, vistfta,#}
{#vistIrRa;#} (mouth) {#vijfMBita, sajfMBa, ujjfMBa,#}
{#vyAtta;#} (letter) {#unmudra, nirAvezwana, a-#}
{#-koSasTa#}. {@2@} {#niryaMtraRa, asaMbADa, nirargala, ana-#}
{#-rgala, arudDa, ut-vi-SfMKala, niravagraha; vi-,#}
{#-SudDa, nirviGna;#} {%See%} {@Free. 3@} {#nirvyAja, uttAna,#}
{#nizkapawa, sarala, fju, nirmAya, udAra, SudDa-#}
{#-mati, vimalAtman;#} {%See%} {@Frank;@} ‘o.-mind-
-ed person’ {#uttAnahfdayaH janaH#}. {@4@} {#su-,#}
{#-prakASa, vi-, spazwa, vyakta, prakawa, agUQa, agupta#}.
{@5@} {#nirvfkza, apAdapa; anASraya#}. {@6@} {#gamya, upasarpa-#}
{#-RIya;#} {%See%} {@Accessible,@} ‘lays him o. to
his enemy’ {#Satrugocare#} ({#vizaye#}) {#taM pAta-#}
{#-yati;#} ‘o. to dispute’ {#vivAdAspadaM, vi-#}
{#-vAdagrasta#} {%-a.;%} ‘lay o’ {#prakAS#} c.; {%See%}
({%v. t.%}) ‘o. air’ {#anAvftapradeSaH-BUBAgaH;#}
‘o. at one end’ {#ekamuKa;#} ‘having gone
out into the o. air’ {#prakASaM nirgataH#}
(S. 4); ‘o. -eyed’ {#vivftAkza, utPullanayana,#}
{#sacetana#} (fig.); ‘o.-handed’ {#udAra,#}
{#muktahasta;#} ‘o.-hearted’ {#udAra, uttAna-#}
{#-hfdaya, nirvyAja;#} ‘o.-mouthed’ {#vyAttamuKa#}.
{@-er,@} {%s.%} {#udGAwakaH, prakASakaH#}. {@-ing,@} {%s.%}
{#vivaraRaM, vivfti#} {%f.,%} {#udGAwanaM; unmIlanaM,#}
{#vikAsaH, BedaH, sPuwanaM#}. {@2@} {#CidraM, raMDraM, dvAraM,#}
{#vidaraH, sPu(sPo)wanaM, BidA#}. {@3@} {#prAraMBaH,#}
{#upakramaH, prastAvaH, upodGAtaH#}. {%-a.%} {#vikasat,#}
{#sPuwat#}. {@2@} {#praTama, Adya, AraMBaka#}. {@-ly,@} {%adv.%}
{#prakASaM, suspazwaM, vyaktaM, pari-, sPuwaM#}. {@-ness,@} {%s.%}
{#vivftatvaM, vivfti#} {%f.,%} {#nirvyAjatA, sAralyaM,#}
{#nizkApawyaM, dAkziRyaM, SudDamatitA, vyaktatA,#}
{#spazwatA, prakASatA, prAkawyaM#}.
<LEND>
