<L>7339<pc>319<k1>operate<k2>operate
{@Operate,@}¦ {%v. i.%} {#guRaM Avah#} 1 P, {#kAryaM utpad#}
c. or {#dfS#} c., {#PalaM saM-pad#} c. or {#sAD#} c., {#pra-#}
{#-BU#} 1 P, {#prabalIBU;#} {%See%} {@Effect. 2@} {#kf#} 8 U,
{#vi-DA#} 3 U, {#cezwa#} 1 A, {#pravft#} 1 A {#pra-yat#} 1 A
{#vyApf#} 6 A. {@3@} {#SastreRa upacar#} 1 P or {#sAD#}
c. {@-ion,@} {%s.%} {#ktriyA, karman#} {%n.,%} {#kfti#} {%f.,%} {#kAryaM,#}
{#kftyaM#}. {@2@} {#cezwitaM, pravftti#} {%f.,%} {#udyamaH, udyogaH,#}
{#prayatnaH, vyApAraH#}. {@3@} {#pravartakattvaM, hetutA, kAraRaM,#}
{#sADanaM;#} ‘mental o.’ {#manovyApAraH;#}
‘quick in o.’ {#ASukArin, sadyaHPala,#}
{#ASuguRAvaha#}. {@4@} (Surgical) {#SastrakriyA-#}
{#-karman#} {%n.%} {#SastropAyaH, SastropacAraH#}. {@-ive,@} {%a.%}
{#karmakArin, pravartaka, prayojaka, kAraRIBUta#}. {@2@}
{#guRAvaha, guRakArin, sidDikara#} ({#rI#} {%f.%}),
{#prabala, sapraBAva, praBavizRu, kAryakzama#}. {%-s.%} {#karma-#}
{#-Silpa-kAraH, kAruH#}. {@-or,@} {%s.%} {#kArakaH, kartf#}
{%m.%} {#pravartakaH#}.
<LEND>
