<L>7344<pc>319<k1>opine<k2>opine
{@Opine,@}¦ {%v. i.%} {#man#} 4 A, {#tark#} 10; {%See%} {@Think.@}
{@-Opinion,@} {%s.%} {#mataM, mati#} {%f.,%} {#tarkaH, budDi#} {%f.,%}
{#boDaH, aBiprAyaH, ASayaH;#} ‘such is my o.’
{#iti me matiH;#} ‘difference of o.’ {#mati#}-
-({#ta#}){#BedaH, vipratipatti#} {%f.,%} {#vEmatyaM;#} ‘regard
for public o.’ {#loka#} or {#jana-lajjA#} or {#BayaM;#}
‘secure the good o. of your husband’
{#BarturbahumatA Bava#} (S. 4). {@-ated, -ative,@} {%a.%}
{#svamatABimAnin, matAgrahin, durAgrahin#}.
<LEND>
