<L>7347<pc>319<k1>opportune<k2>opportune
{@Opportune,@}¦ {%a.%} {#samayocita, prAptakAla, kAla-#}
{#-yogya, prastAvasadfSa#} ({#SI#} {%f.%}), {#prAptAvasara,#}
{#sAmayika-prAstAvika#}- ({#kI#} {%f.%}). {@-ly,@} {%adv.%}
{#prAptakAlaM, kAle, sTAne, yaTAsamayaM, yaTAvasaraM,#}
{#prastAvasadfSaM, kAlocitaM#}. {@-ness,@} {%s.%} {#kA-#}
{#-lOcityaM, prastAvayogyatA#}. {@-Opportunity,@} {%s.%}
{#prastAvaH, avakASaH, avasaraH, kAlaH, samayaH,#}
{#prasaMgaH, velA, kAryakAlaH, yogaH#}. {@2@} {#sADanaM,#}
{#upAyaH, prayukti#} {%f.;%} ‘lose an o.’ {#kAlaM#}
{#kzip#} 6 P or {#hf#} 1 P; ‘seizing an o.’
{#avasaraM gfhItvA, gfhItAvasara, labDAvakASa;#}
‘to await an o.’ {#avasaraM prati-pA#} c. ({#pA-#}
{#-layati#}).
<LEND>
