<L>7348<pc>319<k1>oppose<k2>oppose
{@Oppose,@}¦ {%v. t.%} {#vi-ni-prati-ruD#} 7 U, {#pratibaMD#}
9 P, {#pratikf#} 8 U, {#pratikUlayati#} (D.),
{#pratyava-sTA#} 1 A, {#vi-prati-han#} 2 P, {#bAD#} 1 A,
{#nivf#} c.; (in fighting) {#pratiyuD#} c.; {#saM-#}
{#-muKI-aBimuKI-kf#} 8 U or {#BU#}. {@-ed,@} {%a.%}
{#virudDa, viparIta, pratikUla, vipratipanna, bADita,#}
{#vArita, asaMmata, vidvizwa;#} ‘o. to the prac-
-tice of the world’ {#lokAcAravirudDa,#}
{#lokAsaMmata, lokavidvizwa#}. {@2@} {#itara#} in comp.;
‘o. to false’ {#miTyetara#}. {@-er,@} {%s.%} {#viroDakaH,#}
{#pratihaMtf#} {%m.%} {@-Opposite,@} {%a.%} {#saM-prati-#}
{#-aBimuKa#} ({#KI#} {%f.%}), {#saMmuKasTa#}. {@2@} {#virudDa,#}
{#viroDin, viparIta, patikUla, vi-prati-pakza,#}
{#pratidvaMdvin, viparyasta, vyatyasta, itara#} in comp.
[Page320]
‘o. of natural’ {#sahajetara; savyetara,#} &c. {@3@}
{#para, apara, aMtara#} in comp.; ‘the o. bank’
{#pAraM, tIrAMtaraM, aparatIraM#}. {%-s.%} {#viparyayaH,#}
{#vyatyAsaH, viparItaM;#} by ({%a.%}). {@-ion,@} {%s.%} {#vEpa-#}
{#-rityaM, prAtikUlyaM, viroDaH, vipakzatA, viparya-#}
{#-(ryA)yaH, vyatyayaH, vyatyAsaH, viparyAsaH#}.
{@2@} {#viroDaH, pratikriyA, pratibaMDaH, pratiyogaH-#}
{#-yatnaH, vyAGAtaH, bADaH-DA#}. {@3@} {#viroDakajanAH,#}
{#pratiyogipakzaH, viroDijanavargaH#}. {@4@} {#virudDa-#}
{#-dveza-BAvaH, vEraM#}. {@-ly,@} {%adv.%} {#saM-aBi-muKaM,#}
{#viparItaM, pratikUlaM, viparyayeRa#}.
<LEND>
