<L>7349<pc>320<k1>oppress<k2>oppress
{@Oppress,@}¦ {%v. t.%} {#pIq#} 10, {#ard#} 1 P or c.,
{#upadru#} 1 P, {#bAD#} 1 A, {#ni-apa-kf#} 8 U, {#vipra-#}
{#-kf, upaplu#} 1 A, {#upa mfd#} 9 P or c., {#kfz#} c.,
{#aBidruh#} 4 P, {#aBiBU#} 1 P. {@-ion,@} {%s.%} {#pIqA,#}
{#pIqanaM, bADaH-DA, ardanaM, upamardaH, upaplavaH,#}
{#upadravaH, ni-vipra-apa-kAraH, nEzWuryaM, krOryaM#}.
{@-ive,@} {%a.%} {#bADaka, pIqAkara#} ({#rI#} {%f.%}), {#upa-#}
{#-plavin, upadravin, pIqAprada, apakAraka;#}
{#nizWura, atikrUra, kleSada#}. {@2@} {#atiBAravat#}.
{@-or,@} {%s.%} {#prajApIqakaH, upaplAvakaH, upadravin#}
{%m.,%} {#atyAcAraH, nizWuraH, krUracaritaH#}.
<LEND>
