<L>7362<pc>320<k1>oration<k2>oration
{@Oration,@}¦ {%s.%} {#vAkprabaMDaH, sAlaMkAraM vacanaM,#}
{#pravacanaM, sarasvatInizyaMdaH#} (fluent o.).
{@-Orator,@} {%s.%} {#pra-, vaktf#} {%m.,%} {#vAkSOMqaH-caturaH,#}
{#pravacanapawuH, sadvaktf#} {%m.%} {#vAkpawuH, vAgmin#} {%m.,%}
{#vAgISaH, vAkpaMqitaH-viSAradaH; saBApaMqitaH#}.
{@-ical,@} {%a.%} {#vAkcAturyamaya#} ({#yI#} {%f.%}), {#sAlaM-#}
{#-kAra, vAgalaMkAramaya#}. {@-y,@} {%s.%} {#vAgmitA,#}
{#vAkpAwavaM-cAturyaM, suvaktftvaM, vAkSakti#} {%f.,%}
{#vaktftvaM, saBApAMqityaM#}. {@2@} {#prArTanAgAraM, upA-#}
{#-sanAsTAnaM, BajanAlayaH#}. {@-Oratorio,@} {%s.%}
{#tAlabadDaM DarmakIrtanaM#}. {@2 Oratory@} q. v.
<LEND>
