<L>7369<pc>320<k1>order<k2>order
{@Order,@}¦ {%v. t.%} {#AdiS#} 6 P, {#nir-ni-samA-vyA-#}
{#-diS, SAs#} 2 P, {#A-jYA#} c. ({#jYApayati#}),
{#pracud#} 10. {@2@} {#vi-DA#} 3 U, {#praRI#} 1 P, {#nirvah#}
c.; {%See%} {@Manage. 3@} {#parikxp#} c., {#krameRa#}
{#vinyas#} 4 U or c. or {#sTA#} c. ({#sTApayati#})
or {#ni-DA, saMvi-DA, vyava-sTA#} c., {#vi-, rac#} 10;
[Page321]
{#vyUh#} 1 U. {@4 Ordain,@} q. v. {%-s.%} {#AjYA,#}
{#A-ni-deSaH, nirdeSaH, SAsanaM, niyogaH;#}
‘written o.’ {#AjYApatraM;#} ‘what are
your o. s’ {#ko niyogo'nuzWIyatAM;#} ‘your
Majesty's o. s will be obeyed’ {#yaTA-#}
{#-jYApayati devaH#}. {@2@} {#pra-, codanaM-nA, viDiH,#}
{#niyamaH, viDAnaM, preraRA, vacanaM#}. {@3@} {#kramaH,#}
{#anukramaH, paripAwi-wI#} {%f.,%} {#AnupUrvyaM-rvI, pa-#}
{#-ryAyaH, paraMparA, pAraMparyaM, Avft#} {%f.;%} {#vyavasTA,#}
{#vinyAsaH, viracanaM-nA, saMviDAnaM;#} ‘natural
o.’ {#AnulomyaM;#} ‘inverted o.’ ‘reverse
o.’ {#prAtilomyaM, vyutkramaH, vyatikramaH, vipa-#}
{#-ryayaH, viparyAsaH, vyatyAsaH, vyatyayaH;#} ‘o. of
battle’ {#vyUhaH, sEnyaracanA, balavinyAsaH;#}
‘natural o. of words’ {#anvayaH;#} ‘in
natural or direct o.’ {#anulomaM-mataH;#} ‘in
inverted o.’ {#pratilomaM-mataH;#} ‘in good o.
{#susTita, surakzita, suvihita;#} ‘in o.’ {#suvi-#}
{#-nyasta, suviracita, vyavasTita, krameRa sTApita;#}
({%adv.%}) {#krameRa, kramaSaH, yaTAkramaM, kramAnurUpaM,#}
{#anupUrvaSaH, AnupUrvyeRa, paripAwyA;#} ‘in o.
to’ ex. by {#arTe-rTaM#} in comp.; by dat. or
by inf.; ‘out. of o.’ {#avyavasTita, Bagna-#}
{#-krama, asusTa#}. {@3@} {#mArgaH, sTiti#} {%f.,%} {#rIti#} {%f.,%}
{#padDati#} {%f.,%} {#AcAraH, niyamaH;#} ‘not breaking
the (established) o.’ {#sTiteraBettA#} (R.
III. 27) {#sTityE daMqayato daMqyAn#} (R.
I. 25) ‘for maintaining o. &c.;’
‘breaking the o.’ {#sTitiBedaH, atipAtaH,#}
{#paryayaH, upAtyayaH#}. {@5@} {#gaRaH, vargaH, varRaH, jAti#}
{%f.;%} ‘the lower o. s’ {#avara-aDama-varRAH,#}
{#aMtyavargaH, aDamajAtIyAH#}. {@6@} {#ASramaH, varRA-#}
{#-SramaH;#} ‘head of a religious o.’ {#ASrama-#}
{#-guruH#}. {@-er,@} {%s.%} {#AjYApakaH, Adezwf#} {%m.;%} {#SAstf#} {%m.%}
{@-less,@} {%a.%} {#kramahIna, SUnya, akrama, anavasTitaM#}.
{@-ly,@} {%a.%} {#vyavasTita, yaTAkrama, kramAnugata,#}
{#sakrama, anupUrva#}. {%-adv.%} {#yaTAkramaM, paryAyeRa,#}
{#kramaSaH#}.
<LEND>
