<L>7372<pc>321<k1>ordinary<k2>ordinary
{@Ordinary,@}¦ {%a.%} {#pracalita, prasidDa, prAyika#}
({#kI#} {%f.%}), {#lokaprasidDa#}. {@2@} {#sADAraRa#} ({#RI#} {%f.%}),
{#sAmAnya, vya(vyA)vahArika-AcArika-#}
{#-nEyamika#} -({#kI#} {%f.%}), {#nitya, yaTAvyavahAra,#}
{#yaTApadDati;#} ‘something more than o.’
{#viSezaH#}. {@3@} {#sAmAnya, maDyama, prAkfta, avara,#}
{#nItiviSizwa;#} ‘an o. woman’ {#nAtirUpa-#}
{#-vatI strI, sAmAnyalAvaRyopetA#}. {%-s.%} {#DarmADyakzaH#}.
{@3@} {#sADAraRaBojanasTAnaM#}. {@-ily,@} {%adv.%} {#sAmAnya-#}
{#-taH, sADAraRataH, prAyaH, prAyeRa, prAyaSaH#}.
<LEND>
