<L>7377<pc>321<k1>organ<k2>organ
{@Organ,@}¦ {%s.%} {#iMdriyaM, karaRaM, hfzIkaM, vizayin#} {%n.;%}
(of action) {#sADanaM, karaRaM, upakaraRaM,#}
{#karmasADanaM, karmeMdriyaM;#} ‘intellectual or
internal o.’ {#DIMdriyaM, aMtariMdriyaM#}. {@2@} {#dvAraM,#}
{#muKaM, sADanaM#}. {@3@} {#vaMSI#}. {@-ic, -ical,@} {%a.%} {#iMdriya-#}
{#-saMbaMDin, iMdriyamaya#} ({#yI#} {%f.%}). {#viSizwa, iMdri-#}
{#-yotpanna, sakaraRa; iMdriya#} in comp. {@-ism,@}
{%s.%} {#racanA, GawanA#}. {@-ist,@} {%s.%} {#vaMSIvAdakaH#}.
{@-Organize,@} {%v. t.%} {#nirmA#} 3 A, 2 P, {#sfj#}
6 P, {#kxp#} c., {#vi-rac#} 10, {#Gaw#} c. ({#Gawayati#}).
{@2@} {#vi-DA#} 3 U, {#saMvi-DA, vinyas#} 4 U,
{#krameRa sTA#} c. ({#sTApayati#}), {#vyava-sTA#} c.,
{#vyUh#} 1 U. {@3@} {#iMdriyEH saMyuj#} 7 U, 10.
{@-ation,@} {%s.%} {#nirmARaM, sfzwi#} {%f.,%} {#GawanaM-nA,#}
{#vinyAsaH, vyUhaH-hanaM, saMviDAnaM#}. {@2@} {#BAga-#}
{#-viracanaM-kalpanA-vinyAsaH#}. {@3@} {#seMdriyatA#}.
<LEND>
