<L>7382<pc>321<k1>origin<k2>origin
{@Origin,@}¦ {%s.%} {#mUlaM, praBavaH, A-prA-raMBaH, utpatti#}
{%f.,%} {#udBavaH, udgamaH, saMBavaH, janman#} {%n.,%} {#jAti#}
{%f.,%} {#AdiH, yoni#} {%f.,%} {#bIjaM, hetuH, AdikAraRaM,#}
{#utpattisTAnaM#}. {@2@} {#prayojakaH, pravartakaH;#} ‘of
low o.’ {#hInajAti-janman, duryoni;#} ‘of
good o.’ {#mOla#} ({#lI#} {%f.%}), {#utkfzwajAti#}.
{@-al,@} {%a.%} {#mOla, praTama, Adima, Adya, pUrva,#}
{#Adi-mUla#} -in comp.; ‘o. passage’ {#mUlaM,#}
{#mUlavacanaM#}. {@2@} {#apUrva, apUrvakalpita, aciMtita-#}
{#-pUrva, svataH-svayaM-kalpita#}. {@3@} {#apUrvaracaka,#}
{#svataH, kalpaka#}. {%-s.%} {#mUlaM, AdarSaH, mUlapatraM-#}
{#-graMTaH-leKaH;#} {%See (s.).%} {@-ality,@} {%s.%} {#apUrva-#}
{#-racanASakti#} {%f.,%} {#kalpakatvaM-tA, apUrvakalpanA-#}
{#-sAmarTyaM, kalpanASaktiH#}. {@2@} {#apUrvatA#}. {@-ally,@}
{%adv.%} {#AdO, praTamaM, praTamataH, prAraMBe, mUlataH#}.
{@-ate,@} {%v. t.%} ({#praTamaM#}) {#utpad#} c., {#jan#} c.
({#janayati#}), {#udBU#} c., {#sfj#} 6 P, {#kxp#} c.,
{#pravft#} c., {#nirmA#} 3 A; {#prAraB#} 1 A, {#upakram#} 1 A.
{%-v. i.%} ({#praTamaM#}) {#utpad#} 4 A, {#jan#} 4 A,
[Page322]
{#pra-ud-saM-BU#} 1 P, {#prasf#} 1 P; {#ud-i#} 2 P,
{#ud-gam#} 1 P, {#pravft#} 1 A, {#utTA#} 1 P; ex.
by ({%s.%}) or by ‘Arise’, q. v. {@-ation,@}
{%s.%} {#prAraMBaH, praTamodBavaH#}. {@-ator,@} {%s.%} {#pravartakaH,#}
{#utpAdakaH, kalpakaH, yojakaH, AraMBakaH,#}
{#nirmAtf#} {%m.%} also ex. by ({%s.%}).
<LEND>
