<L>7385<pc>322<k1>ornament<k2>ornament
{@Ornament,@}¦ {%s.%} {#alaMkAraH, vi-, BUzaRaM, ABaraRaM,#}
{#maMqanaM;#} (decoration) {#alaMkaraRaM, BUzA,#}
{#alaMkriyA, saMskAraH, parizkAraH, parikarman#}
{%n.,%} {#pratikarman#} {%n.%} {#prasADanaM, kalpanA, lajjA,#}
{#nepaTyaM, SoBA;#} (fig.) {#lalAmaM, avataMsaH,#}
{#alaMkAraH, tilakaH;#} ‘o. to the Kshatriya
family’ {#kzatriyakulAvataMsaH; ASramalalAma-#}
{#-BUtA; paMqitakulatilakaH#} &c. {%-v. t.%} {#alaMkf#}
8 U, {#parizkf, maMq#} 10; {#BUz#} 10, {#prasAD#} c.,
{#SuB#} c., {#raMj#} c. {@-al,@} {%a.%} {#SoBAvaha, vi-,#}
{#BUzaka, SoBAprada, SoBA-BUzA-kara#} ({#rI#} {%f.%}),
{#alaMkarizRu;#} or by ({%s.%}). {@-ally,@} {%adv.%}
{#viBUzaRArTaM#}. {@-ation,@} {%s.%} {#alaMkaraRaM, maMqanaM;#}
{#raMjanaM#}.
<LEND>
