<L>7413<pc>322<k1>out<k2>out
{@Out,@}¦ {%adv.%} {#bahiH#} (with abl.); ‘gone o.’
{#bahirgata;#} (with verbs) ex. by {#nir, vi,#}
{#apa, pra, bahiH;#} ‘to be o.’ {#prakASatAM gam#}
1 P, {#prakASIBU#} 1 P; ‘the secret is o.’
{#rahasyaM BinnaM#}. {@2@} {#nirvApita#} {%-a.;%} ‘to be o.’
{#praSam#} 4 P, {#nirvA#} 2 P; ‘the lamp was o.’
{#dIpaH praSaSAma-nirvavO#}. {@3@} {#kzIRa-vigata-ava-#}
{#-sita#} {%-a.%} {@4@} {#aMtaM-SezaM-yAvat, AvasAnAt;#}
‘hear me o.’ {#SfRu me sAvaSezaM vacaH#}
(M. 4); ‘let me speak o.’ {#vacaH samA-#}
{#-payAni tAvat#}. {@5@} {#uccEH, ucca-tAra-svareRa,#}
{#muktakaMWaM#}. {@6@} {#vyaktaM, prakawaM, spazwaM, sPuwaM;#} ‘o. upon
(with) the thief’ {#dUrIkriyatAM-niHsAryatAM-#}
{#-asA cOraH;#} ‘o. of’ {#bahiH#} with abl., or
by abl.; (among) {#maDyAt#} with gen.,
or by gen. or loc.; (exclusion) ex.
by {#a, nir, vi, apa, gata, nazwa, tyakta#} in
comp.; ‘o. of the road’ {#tyakta-Brazwa-mArga;#}
‘o. of one's mind’ {#hata-nazwa-budDi, budDi-#}
{#-Brazwa;#} ‘o. of place’ {#asTAna, anucita;#}
[Page323]
‘o. of order’ {#utsUtra, kramahIna, viDivi-#}
{#-rudDa, avyavasTita;#} ‘o. of tune’ {#apa-vi-#}
{#-svara;#} (showing motive) ex. by instr.
or abl.; (beyond) {#atIta, agocara#} in
comp., {#ati#} pr.; ‘o. of sight’ {#nayana-#}
{#-vizayAtIta, dfgagocara, aMtarhita;#} ‘o. of
one's reach’ {#avizaya, aprApya;#} ‘o. of
one's power’ {#atiSakti;#} ‘o. of use’
{#gata-lupta-vyavahAra, avyavahArita;#} ‘o. of
fashion’ {#lokAcAravirudDa,#} ‘o. of time’
{#gatakAla, kAlAtita;#} ‘o. of hope’ {#gatASa,#}
{#nirASa;#} ‘o. of man's strength’ {#ati-#}
{#-mAnuza;#} ‘to pass o. of sight’ {#nayana-#}
{#-vizayaM ati-i#} 2 P or {#atikram#} 1 U, 4 P;
stand o. of hearing’ {#SravaRAgocarastizWa;#}
‘o. of. employment’ {#kzIRavftti, nirvyApAra,#}
{#niyogahIna;#} ‘o. of office’ {#Brazwa-cyuta-aDi-#}
{#-kAra, aDikAraBrazwa-cyuta;#} ‘o. of hand’ {#sadyaH,#}
{#sapadi;#} ‘o. -door’ {#dvArabahiHsTa, bahiHpradeSakfta;#}
‘o.-house’ {#upagfhaM, bahirgfhaM#}. {%-interj.%}
{#apehi, apasara, Dik#} (with acc.). {@-er,@}
{@-ermost,@} {%a.%} {#bAhya, bahiHsTa, bahirBava, ba-#}
{#-hirvartin, bahiH#} in comp. {@-most,@} {%a.%} {#ati-#}
{#-bAhya#}. {@-ward,@} {%a.%} {#bAhya, bahiH#} in comp.
{@2@} {#dfSya, AvirBUta, prakawa, prakASa#}. {@3@} {#avA-#}
{#-ntava#} ({#zI#} {%f.%}), {#miTyA-mfzA#} in comp.
{%-adv.%} (O. s) {#bahiH, bahirBAge-deSe#}.
{@-wardly,@} {%adv.%} {#bAhyataH, bahiH, bahirBAge#}. {@2@}
{#avastutaH, mfzA, miTyA, kftakaM, kftrimaM#}.
<LEND>
