<L>742<pc>027<k1>bait<k2>bait
{@Bait,@}¦ {%s.%} {#AmizaM;#} ‘b. fixed to a fish-hook’
{#baqiSayutaM piSitaM#}. {@2@} {#pra-vi-loBanaM#}. {@3@} {#pravAso-#}
{#-pahAraH#}. {%-v. t.%} {#pra-viluB#} c. {@2@} {#AmizaM dA#} 3 U
(with dat.); {#AmizaM baqiSe niDA#} 3 U or
{#yu#} 2 P or {#niviS#} c.; ‘this is surely a b.
to catch me’ {#mAM vaSIkartuM nUnamidamAmizaM#}
{#prakalpitaM#}. 3 (horses) {#viSram#} c.; {#Buj#} c.
{@4@} {%See%} ‘Harass.’ {@5@} ({#pravAse#}) {#mArge upahAraM#}
{#kf#} 8 U. {%-v. i.%} {#BojanArTaM viSram#} 4 P.
<LEND>
