<L>744<pc>027<k1>balance<k2>balance
{@Balance,@}¦ {%s.%} {#tulA, mApanaH;#} ‘beam of a b.’
{#tulAdaMqaH-yazwi#} {%f.%} {@2@} {#SezaM, avaSezaH#} ‘what is
the b. against me’ {#mayA deyaH#} ({#dravya-#}) {#SezaH#}
{#kiyAnvartate#}. {@3@} {#vivecanaM; vigaRanaM, sama-#}
{#-tolanaM#}. {@4@} {#tulyatA, samAnaBAratA#}. {%-v. t.%} {#tul#}
10 ({#tulayati#}); ‘b. accounts’ {#samI kf#}
8 U, {#SuD#} c. {@2@} (In thought) {#vivic#}
7 P; {#vikxp#} c. {%-v. i.%} {#dolAyate#} (D.) {@-ed,@} {%a.%}
{#tulita#}. {@2@} {#tulyaBAra; samIkfta;#} ‘b. sheet’,
{%s.%} {#saMkziptagaRanAleKaH, deyAdeyaSezadarSakaM gaRanA-#}
{#-patrakaM#}.
<LEND>
