<L>7440<pc>323<k1>outrage<k2>outrage
{@Outrage,@}¦ {%s.%} {#sAhasaM, ADarzaH-rzaRaM, balAtkAraH,#}
{#anyAyaH, atyAcAraH, upamardaH, upadravaH,#}
{#aBi-, drohaH, upaGAraH, pramATaH, maryAdAti-#}
{#-kramaH#}. {@2@} {#nyakkAraH, DikkAraH, avalepaH, utsekaH#}.
{%-v. t.%} {#kalaMkayati#} (D.); (a woman)
{#satItvAd BraMS#} c. or {#cyu#} c., {#duz#} c. ({#dUzayati#}),
{#ADfz#} c.; {#upamfd#} c., {#pramaMT#} 9 P or c., {#upa-#}
{#-dru#} 1 P, {#aBidruh#} 4 P, {#nyakkf#} 8 U, {#Dikkf;#}
{%See%} {@Insult@} also. {@-ous,@} {%a.%} {#dAruRa, Gora,#}
{#ugra, atiduzwa, uccaMqa, pramATin, atisAha-#}
{#-sika#} ({#kI#} {%f.%}), {#rAkzasa#} ({#sI#} {%f.%}), {#nirlajja,#}
{#vItatrapa, atidurAcAra#}. {@-ously,@} {%adv.%} {#GoraM,#}
{#dAruRaM, atyAcArapUrvaM, atisAhasena#}. {@-ous-@}
{@-ness,@} {%s.%} {#dAruRatA,#} &c.
<LEND>
