<L>7462<pc>324<k1>over<k2>over
{@Over,@}¦ {%prep.%} {#upari#} (with gen.) or in
comp., {#aDi-UrDvaM#} in comp.; {#aDika#} in
comp.; ‘o. 20’ {#viMSatyaDika;#} gen. ex.
by {#ati, aDi, aBi, ut, saM,#} with verbs;
‘cross o. a river’ {#nadIpAraM gam#} 1 P. {@2@}
(Superiority), {#pra, aDi, vi#} in comp.;
‘wander o.’ {#pariBram#} 1, 4 P. {#paryaw#} 1 P;
‘o. against’ {#aBi-saM-muKaM, aBi-prati#} pr.
{%-adv.%} {#parapAre, anyatIraM, pAraM-re#} {@2@} {#prati, saM,#}
{#ni,#} with verbs; ‘hand o. to another’
{#anyasmin nikzip#} 6 P or {#saMkram#} c. {@3@}
{#aDikaM, BUyaH, atiriktaM#}. {@4@} (Beyond)
{#ati#} pr. {@5@} {#ava-, Sizwa, udvftta, aMtarita#} ({%a.%});
{#aDika#} in comp. {@6@} {#sAdyaMtaM, SezaM yAvat,#}
ex. by {#pAra;#} ‘to read o.’ {#aDi-i#} 2 A,
{#pAraM gam#}. {@7@} {#atyaMtaM, ati-su#} -pr., {#aDikaM, a-#}
{#-tiSaya-ekAMta#} in comp.; as a prefix of
verbs, ex. by {#ati, atyaMtaM#}. {@8@} {#atIta, gata,#}
{#atikrAMta, vftta, BUta;#} ‘o. again’ {#punarapi;#}
‘o. and o. again’ {#punaH punaH, muhurmuhuH,#}
{#vAraMvAraM;#} ‘o. and above’ {#aparaM ca, ava-#}
{#-Sizwa#} {%-a.;%} ‘to be o.’ ex. by {#avasita-atIta-#}
{#-samApta#} {%-a.; See%} {@Finish;@} ‘my work is o.’
{#samAptakAryosmi;#} ‘in a moment all will
be o. with him’ {#kzaRena sa samAptajIvitaH-#}
{#-parAsuH-Bavet#}.
<LEND>
