<L>7473<pc>324<k1>overcome<k2>overcome
{@Overcome,@}¦ {%v. t.%} {#atikram#} 1 U, 4 P, {#tF#}
1 P, {#pAraM gam#} 1 P, {#A-aDi-ruh#} 1 P, {#ati-#}
{#-i#} 2 P; {#ati-SI#} 2 A, {#atiric#} pass. {@2@}
{#ji#} 1 P, {#parAji#} (A), {#parA-aBi-BU#} 1 P,
{#vaSIkf#} 8 U, {#dam#} c. ({#damayati#}). {@3@} {#praDfz#} c.,
{#paryAmfS#} 6 P; (with fatigue &c.) {#Aku-#}
{#-lIkf, Akram, Kid#} c., {#ava-sad#} c., better
by ({%a.%}); ‘o. by the force of truth’
{#satyabalenABiBUta, BUtArTavacanena kuMWitamati#}
or {#kiMvaktavyatAmUQa;#} ‘I am o. by sleep
caused by fatigue’ {#apahriye pariSramajani-#}
{#-tayA nidrayA#} (U. 1). {%-a.%} {#parA-, jita, dAMta,#}
{#vaSIkfta#} &c. {@2@} {#aBiBUta, vyAkula, paryAkula,#}
{#Akula, Arta, Atura, grasta, AkrAMta, Avizwa,#}
{#parigata,#} gen. in comp.
<LEND>
