<L>7480<pc>325<k1>overflood<k2>overflood
{@Overflood, Overflow,@}¦ {%v. t.%} {#jalena A-saM-#}
{#-plu#} c., {#parivah#} c., {#upari sru#} c., {#utsic#} 6 P
or c. {%-v. i.%} {#parivah#} 1 P; {#utsic#} pass.,
{#pravfD#} 1 A, {#sPAy#} 1 A; gen. ex. by {#ati-,#}
{#-pUrRa, utsikta, A-saM-pluta, sPIta-vfdDa-jala,#}
{#pracura, upacita, AQya, Gana, atirikta, udri-#}
{#-kta, vfdDa, sPIta;#} ‘with an eye o. ing
with joy’ {#AnaMdaparivAhiRA cakzuzA#} (S.
4); ‘a heart o. ing with kindness’
{#dayAGanaM hfdayaM;#} ‘my curiosity first o. ed’
{#praTamaM kutUhalaM saparivAhamAsIt#} (S. 2); ‘her
eyes o. ed with tears’ {#aSrupariplutekzaRA#}
{#sA, aSrujalenAplute netre#}. {%-s.%} {#pUrotpIqaH, A-#}
{#-plAvaH, utsekaH, jalavfdDi#} {%f.,%} {#toyAplAvaH, ja-#}
{#-lotsekaH#}. {@2@} {#udrekaH, atirekaH, vfdDi#} {%f.,%}
{#sPIti#} {%f.,%} {#upacayaH, ADikyaM, prAcuryaM#}. {@-ing,@}
{%a.%} {#utsikta, ati-pari-pUrRa, ati-, bahula,#}
{#pracura, A-saM-pluta, upacita, udrikta, atirikta;#}
‘o. with water’ {#jalavyApta, Aplutodaka;#}
‘o. the boundary’ {#ativela#}. {%-s., See(s.);%}
‘to fill to o.’ {#A-pari-plu#} c.
<LEND>
