<L>7524<pc>326<k1>overthrow<k2>overthrow
{@Overthrow,@}¦ {%v. t.%} {#naS#} c., {#vi-pra-,° kzi#} 1,
5 P, {#DvaMs#} c., {#pra-vi-ut°, ucCid#} 7 P,
{#ava-ut-sad#} c. {@2@} {#parivft#} c., {#pari-vipari-#}
{#-as#} 4 U, {#parAkzip#} 6 P or c., {#aDomuKIkf#}
8 U, {#nipat#} c. {@3@} {#ji#} 1 P, {#parAji#} (A.),
{#aBi-parA-BU#} 1 P, {#dam#} c. ({#damayati#}), {#vaSIkf#}
8 U, {#parAs#} 4 U, {#BaMj#} 7 P, {#parAhan#} 2 P.
{%-s.%} {#nASaH, DvaMsaH, pra-vi°-, ucCedaH, utsAdaH,#}
{#kzayaH#}. {@2@} {#GAtaH, BaMgaH, BedaH, parA-aBi-BavaH,#}
{#parAjayaH, vyasanaM#}. {@3@} {#parivartanaM, paryAsaH, nipAtanaM#}.
<LEND>
