<L>7530<pc>326<k1>overwhelm<k2>overwhelm
{@Overwhelm,@}¦ {%v. t.%} {#aBi-BU#} 1 P, {#AkulIkf#}
8 U, {#gras#} 1 A, {#Akram#} 1 U, 4 P; {#ava-sad#} c.
{#ava-saM-mfd#} 9 P or c., {#ava-ni-pat#} c. {#nizpiz#}
7 P. {@2@} {#A-vf#} 5 U, {#Astf-stF#} 5, 9 U,
{#AcCad#} 10, {#AkF#} 6 P. {@3@} {#ni-, masj#} c.
({#majjayati#}), {#gAh#} c., {#ava-vi°-, plu#} c., {#A-#}
{#-saM-pari-°#}. {@-ed,@} {%a.%} {#aBiBUta, grasta, AkrAMta,#}
{#magna, AkIrRa, upapluta, upadruta, Akula;#} {%See%}
{@Overcome;@} ‘o. with grief’ {#SokasamA-#}
{#-kula;#} ‘o. with a flood of tears’ {#bAzpa-#}
{#-pUraparipluta#}.
<LEND>
