<L>7537<pc>326<k1>owe<k2>owe
{@Owe,@}¦ {%v. t.%} {#Df#} 10, (with dat. of creditor).
{@2@} {#fRabadDa#} {%-a.%} {#BU#} 1 P, {#anugfhIta#} {%-a.%} {#BU;#}
oft. ex, by pot. pass. part.; ‘you o.
respect to your elders’ {#gurujanastvayA#}
{#pUjyaH#}. {@-ing,@} {%a.%} {#deya, dAtavya, SoDanIya,#}
{#nistArya#}. {@2@} {#janita, jAta, udBUta, prayukta, kA-#}
{#-raRa-praBava-hetu#}-in comp.; ‘o. to’ ex. by
abl. or instr.; ‘to whom is your
deliverance o.’ {#kastvanmuktihetuH-kAraRaM,#}
{#kena tvaM mocitaH#}.
<LEND>
