<L>7539<pc>326<k1>own<k2>own
{@Own,@}¦ {%a.%} {#svIya, svakIya, AtmIya, svaka, nija,#}
{#AtmaBUta; sva, Atman#} in gen. or in comp.;
‘my o.’ {#madIya#} -so {#tvadIya, tadIya, yuzma-#}
{#-dIya, asmadIya;#} ‘of one's o. accord’
{#svayaM, svecCayA;#} ‘to make one's o.’
{#AtmasAt kf#} 8 U. {%-v. t.%} {#svIkf, aMgIkf,#}
{#prati-pad#} 4 A, {#aByupa-gam#} 1 P or {#i#} 2 P,
{#grah#} 9 U, {%See%} {@Acknowledge. 2@} (To be
master of) ex. by {#svAmI, ISvaraH, patiH,#}
{#aDikArI,#} with gen. or by ({%a.%}); or by
gen. alone; ‘I o. much land’ {#vipulaBUmeH#}
{#svAmyahaM;#} ‘who o. s. this treasure’
{#ko'sya vittasya svAmI-patiH, kasyedaM vittaM#} {@3@}
{#svatvaM prati-pad#} c. or {#buD#} c., {#svIya#} {%-a.%} {#iti#}
{#vad#} 1 P; {%See%} {@Claim. -ed,@} {%a.%} {#svIkfta;#}
{#svatvaviSizwa;#} ‘o. by me’ {#matsvatvaviSizwa,#}
{#matsvAmika, madaDIna#}. {@-er,@} {%s.%} {#svAmin#} {%m%}
{#ISvaraH, patiH, aDikArin#} {%m.%} {#ISaH, praBUH;#} {%See%}
{@Lord. -ership,@} {%s.%} {#svatvaM, svAmitvaM,#}
{#svAmyaM, praButvaM, aDikAraH#}. {@-ing,@} {%s.%} {#svIkAraH,#}
{#aByupagamaH#}.
<LEND>
