<L>7540<pc>326<k1>ox<k2>ox
{@Ox,@}¦ {%s.%} {#vfzaBaH, vfzaH, ukzan#} {%m.,%} {#balI(rI)vardaH,#}
{#fzaBaH, anaquh#} {%m.,%} {#gOH, BadraH, sOraBeyaH;#} ‘a
herd of oxen’ {#OkzakaM;#} ‘a large o.’ {#mahokzaH;#}
‘an old o.’ {#vfdDokzaH, jaradgavaH;#}
‘head of a herd of oxen’
{#ArzaByaH;#} ‘an o. allowed to go
at liberty’ {#zaMqaH, gopatiH, iwcaraH,#}
‘his shoulder’ {#vahaH;#} ‘the dewlap of
an o.’ {#sAsnA, galakaMbalaH;#} ‘who bears
the yoke’ {#yugyaH; DUrvoQA;#} ‘who draws a
[Page327]
cart’ {#SAkawaH;#} ‘who draws a plough’
{#hAlikaH, sErikaH;#} ‘who bears a burden’
{#DUrvahaH, DUryaH, DurIRaH, DOreyaH, DuraMDaraH#}.
<LEND>
