<L>7544<pc>327<k1>pace<k2>pace
{@Pace,@}¦ {%s.%} {#padaM, caraRanyAsaH, padavikzepaH-pAtaH-#}
{#-kramaH, pAdavikzepaH-nyAsaH, vikramaH#}. {@2@} {#gati#} {%f.,%}
{#gamanaM, ayanaM, calanaM, cAraH#}. {@3@} {#gativegaH-#}
{#-kramaH;#} ‘a quick p.’ {#drutapadaM;#} ‘at a rapid
p.’ {#drutagatyA#}. {@4@} (Of horses) {#DArA, gatiH;#}
{%See%} under {@Horse;@} ‘a horse with a
good P.’ {#suKAyanaH, suKacAraH;#} ‘keep p.
with’ {#saha gam#} or {#cal#} 1 P. {%-v. i.%} {#pari-#}
{#-ati-kram#} 1 U, 4 P; {#krameRa krameRa gam-vraj-#}
{#-cal#} 1 P; ‘p. up and down’ {#itastataH#}
{#cal#} or {#Bram#} 1, 4 P; ‘p. ing to and fro’
{#itastataH parikramya#}. {@-ed,@} {%a.%} {#gati#} in comp.;
‘slow-p.’ {#maMdagati, maMdagAmin#}.
<LEND>
