<L>7546<pc>327<k1>pacify<k2>pacify
{@Pacify,@}¦ {%v. t.%} {#sAM(SAM)tv#} 10, {#Sam#} c.
({#Samayati#}), {#pra-upa°-, pra-sad#} c., {#saM-pari-tuz#} c.,
{#ArAD#} c. {@-ied,@} {%a.%} {#SAMta, prasAdita, SAMtakroDa;#}
‘to be p.’ {#Sam#} 4 P, {#prasad#} 1 P, {#tuz#} 4 P,
{#SamaM i-yA#} 2 P. {@-ier,@} {%s.%} {#SamakaH, sAMtvakaH#}.
{@-ic,@} {%a.%} {#SAMta, praSamita, nirudvega#}. {@2@} {#sAMtva-#}
{#-praSama-SIla; sAMtvanakArin, sAma#} in comp.;
‘p. words’ {#sAmavAdaH#}. {@-ication,@} {%s.%} {#SamaH,#}
{#SamanaM, SAMti#} {%f.,%} {#pra-upa°-, sAMtvanaM, sAman#} {%n.,%}
{#prasAdanaM#}. {@2@} {#saMDAnaM, saMDikaraRaM#}. {@-icatory,@} {%a.%}
{#SAMtida, SAMtikara#} ({#rI#} {%f.%}), {#Samaka, sAmopA-#}
{#-yaka, sAma#} in comp.
<LEND>
