<L>7547<pc>327<k1>pack<k2>pack
{@Pack,@}¦ {%s.%} {#BAraH, kUrcaH, BAMqaM, gucCaH, powalikA,#}
{#pawalaM#}. {@2@} {#gaRaH, saMGaH, vargaH, samUhaH, vfMdaM, saMcayaH;#}
{%See%} {@Multitude;@} ‘p. of hounds’
{#SvagaRaH, kukkurasaMGaH;#} ‘a p. of persons’
{#maMqalaM, janasamUhaH;#} ‘p.-horse’ {#pfzWyaH,#}
{#sTOrin;#} ‘p.-saddle’ {#paryARaM, palyAnaM;#} ‘p.-
-thread’ {#SaRasUtraM;#} ‘p.-cloth’ {#vezwanaM, pawaH#}.
{%-v. t.%} {#pawalIkf#} 8 U, {#puwIkf, puwayati#} (D.),
{#sapiMq#} 10, {#kUrcIkf;#} ‘p. in a box’ {#samudgake#}
{#ni-DA#} 3 U or {#niviS#} c. {@2@} {#kukarmArTaM-upa#}
{#daMSapUrvaM-saMmil#} c. or {#samAhf#} 1 P or {#ekIkf#}
or {#saMyuj#} 7 U, 10. {@3@} (Off) {#apa-niH-sf#}
c., {#sahasA apagam#} c. ({#gamayati#}) or {#pra-sTA#}
c. ({#sTApayati#}). {%-v. i.%} {#puwIBU#} 1 P, {#piMqIBU,#}
{#ekIBU#}. {@2@} {#sahasA apagam#} 1 P or {#pra-sTA#} 1 A.
{@-age,@} {%s.%} {#BAMqaM, kUrcaH, vastrAdigucCaH#}.
{@-Packet,@} {%s.%} {#powalikA, laGukUrcaH, laGuvezwanaM;#}
{#patravezwanaM#}. {@2@} {#patravAhinI nOH#}.
<LEND>
