<L>7561<pc>327<k1>pain<k2>pain
{@Pain,@}¦ {%s.%} {#duHKaM, vedanA, pIqA, vyaTA, AtaMkaH,#}
{#ruj#} {%f.,%} {#rujA, a(A)rti#} {%f.,%} {#saM-pari-tApaH,#}
{#bADA, yAtanA, klezaH, kazwaM, kfcCraM, udvegaH, KedaH;#}
‘bodily p.’ {#vyADiH;#} ‘mental p.’ {#ADiH,#}
{#manastApaH, manovyaTA, cittodvegaH;#} ‘causing
p.’ {#pIqA-duHKa-kara#} ({#rI#} {%f.%}); ‘suffering p.’
{#duHKaBAk, duHKita;#} ‘sharp p.’ {#SUlaH-laM,#}
{#tIvravedanA#}. {@2@} (Pains) {#pari-, SramaH, pra-, yatnaH,#}
{#udyogaH, vyavasAyaH, udyamaH, utsAhaH, A-pra-#}
{#-yAsaH, kazwaM;#} ‘to take p. s’ {#prayat#} 1 A, {#udyam#}
1 A, {#cezw#} 1 A, {#Gaw#} 1 A, {#vyava-so#} 4 P. {@3@}
{#daMqaH, sAhasaM#}. {%-v. t.%} {#pIq#} 10, {#du#} 5 P, {#vyaT#} c.
({#vyaTayati#}), {#tap#} c, {#saM-pari-upa°-, bAD#} 1 A,
{#kliS#} 9 P, {#ard#} 1 P or c., {#duHKayati#} (D.).
{@-ed,@} {%a.%} {#pIqita, dUna, duHKita, vyaTita, tApita,#}
{#saM-pari-tapta, Arta, duHKArta, duHKAtura, savedana,#}
{#kfcCragata, savyaTa;#} ‘to be p.’ {#vyaT#} 1 A,
{#pIq-kliS-tap#} -pass. {@-ful,@} {%a.%} {#saruj, ru-#}
{#-jAvat, duHKin, savyaTa; duHKArta;#} {%See%}
<LEND>
