<L>7562<pc>328<k1>pained<k2>pained
{@Pained.@}¦ {@2@} {#duHKada, kazwa, pIqA-duHKa-kazwa-#}
{#-vyaTA-kara#} ({#rI#} {%f.%}), {#duHKAvaha, kazwa#} or {#kleSa-da#}
or {#prada, bADaka, saMtApaka#}. {@3@} {#Srama-kazwa-sADya,#}
{#duzkara, kaWina#}. {@-fully,@} {%adv.%} {#savyaTaM,#}
{#kazwaM, saduHKaM, sodvegaM#}. {@2@} {#saSramaM, sAyAsaM,#}
{#kfcCreRa, kazwena#}. {@-less,@} {%a.%} {#duHKa#} or {#vyaTA-#}
{#-hIna#} or {#rahita#}. {@-Painstaking,@} {%a.%} {#vyavasA-#}
{#yin, udyamin, udyogin, udyama-utsAha-#}
{#-SIla;#} {%See%} {@Industrious.@}
<LEND>
