<L>7563<pc>328<k1>paint<k2>paint
{@Paint,@}¦ {%v. t.%} {#A-liK#} 6 P, {#citr#} 10. {@2@} {#raMj#}
c., {#varR#} 10, {#raMgeRa lip#} 6 P, {#varREH SuB#} c. {@3@}
{#varR;#} {%See%} {@Describe.@} {%-s.%} {#varRakaH-kaM;#}
{#varRikA, raMgaH, lepaH;#} ‘p. -brush’ {#vartikA,#}
{#tUlikA, tUli#} {%f.,%} {#varRatUlI, IzikA#}. {@-ed,@} {%a.%}
{#citrita, varRita;#} (in a picture) {#citra-#}
{#-AleKya-gata, citrArpita, AliKita#}. {@-er,@} {%s.%}
{#citraka(kA)raH, raMgAjIvaH, citrakft-liK#}
{%m.,%} {#raMjakaH, citrakaH, AleKakaH, tOlikaH#}.
{@-ing,@} {%s.%} (Art) {#citrakarman#} {%n.,%} {#citra-#}
{#-kriyA-vidyA#}. {@2@} {#AleKanaM, varRanaM, raMjanaM, citra-#}
{#-leKanaM#}. {@3@} {#AleKyaM, citraM;#} ‘drawn in a p.’
{#AleKyagata;#} ‘p. on the body’ {#patrareKA,#}
{#patraracanA, patrAvali-lI#} {%f.%}
<LEND>
