<L>7571<pc>328<k1>pale<k2>pale
{@Pale,@}¦ {%a.%} {#pAMqu, pAMqura, vivarRa, gatavarRa, nIrakta,#}
{#maMdacCAya, gataSrIka;#} ‘he grew or turned
p.’ {#vivarRaBAvaM prapede, pAMqucCAyo baBUva#}. {@2@}
{#maMdapraBa, maMdadyuti-kAMti, hatatejas, nistejas,#}
{#malina#} or {#mlAna-praBa#} or {#kAMti#}. {@3@} (Of colours)
{#Sveta, Izat, A,#} in comp.; ‘p. blue’
{#AnIla, SvetanIla#}. {%-s.%} {#SalAkA, SalyaM,#}
{#SUlaH-laM, SaMkuH, sTARuH#}. {@2@} {#vfti#} {%f.,%} {#A-#}
{#-varaRaM, vezwanaM, varaRaH#}. {%-v. t%} ({#SaMkupaMktyA#})
{#A-pari-vf#} 5 U or c., {#parivezw#} 1 A or c.’
{#avaruD#} 7 U. {@-ing,@} {%s.%} {#SaMkupaMkti#} {%f.,%} {#A-#}
{#-varaRaM#}. {@-ish,@} {%a.%} {#ApAMqu, ApAMqura#}. {@-ness,@}
{%s.%} {#pAMqutA, vEvarRyaM, pAMquvarRaH-rAgaH#}. {@2@} {#tejaH-#}
{#-praBA-hAni#} {%f.,%} {#kAMtikzayaH; nyUnapraBA#}.
<LEND>
