<L>7582<pc>328<k1>palm<k2>palm
{@Palm,@}¦ {%s.%} {#talaH-laM, prahastaH, prapARiH, pratalaH,#}
{#capewaH, carpawaH, karatalaH;#} ‘the p. s joined’
{#saMhatatalaH, saMtalaH;#} ‘the hollowed p.’
{#prasftaH-tiH, culukaH;#} ‘joining the p. s
together’ {#badDAMjali, kftAMjali, aMjali-#}
{#-puwaM kftvA#}. {@2@} (Tree) {#tAlaH, tfRadrumaH,#}
{#drumeSvaraH;#} (the fruit) {#tAlaM;#} ‘p. of
victory’ {#jayaDvajaH-lakzaRaM;#} ‘p. of
superiority’ {#guRADikyapatAkA#}. {%-v. t.%}
{#karatale gup#} 1 P or {#guh#} 1 U. {@2@} (Off)
{#pratF#} c., {#vaMc#} 10; {%See%} {@Cheat;@} ‘the trick
was p. ed off upon him’ {#tena CadmanA#}
{#asO samyag vipralabDaH#}. {@-ate, -ated,@} {%a.%}
{#karatalAkfti#}. {@-y,@} {%a%} {#tAlAvfta, tAlasaMkIrRa#}.
{@2@} {#samfdDa, SrImat, viBava-BUti#} in comp.;
‘p. days’ {#viBavakAlaH, viBavaH#}.
<LEND>
