<L>76<pc>004<k1>account<k2>account
{@Account,@}¦ {%s.%} {#gaRanA, saMKyAnaM, vigaRanaM;#}
‘balancing a. s’ {#gaRanAM samIkftya#}. {@2@} {#mUlyaM,#}
{#arGaH#}. {@3@} {#gaRanA, mAtrA#} ‘of what a. is a
king’ {#rAjeti kA mAtrA#} or {#gaRanA,#} {@4@} {#vfttAMtaH,#}
{#kaTA, kaTanaM, upAKyAnaM;#} ‘to turn to a.’
{#hitaM sAD#} c., {#hitAnukUla#} {%a.%} {#kf#} 8 U; ‘take
into a.’ {#samIkz#} {@1 A,@} {#gaR#} 10, {#tejasAM hi na#}
{#vayaH samIkzyate#} (R. XI. 1). {@5@} {#kAraRaM, hetuH,#}
{#nimittaM;#} ‘on a. of’ ex. by the abl. or
instr.; {#hetoH, nimittena, arTaM-rTe;#} ‘on this
a.’ {#ataH, ataHkAraRAt;#} ‘on no a.’ {#na kaTaMcana;#}
‘on one's a.’ {#kfte#} (gen.); ‘on all’
a. s’ {#sarvaTA#}. {%-v. t.%} {#man#} 4 A. {@2@} {#gaR#} 10; ‘a.
for’ {#kAraRaM-nimittaM-dfS#} c. (with gen.).
{@-able,@} {%a.%} {#ciMtyahetuka, pratisaMKyeya#}. {@2@} {#parAnu-#}
{#-yogAyatta#}. {@-ant,@} {%s.%} {#gaRakaH, leKakaH, gaRanA-#}
{#-kft#} {%m.%}
<LEND>
