<L>7635<pc>330<k1>parallel<k2>parallel
{@Parallel,@}¦ {%a.%} {#samAMtara#}. {@2@} {#sadfSa#} ({#SI#} {%f.%}),
{#samAna, sama, tulya, saMvAdin, samarUpa, anu-#}
{#-rUpa#}. {%-s.%} {#samAMtarareKA;#} ‘p. of latitude’
{#akzavfttaM#}. {@2@} {#sAdfSyaM, sAmyaM, samatA, AnurUpyaM,#}
{#upamA, pratimA, pratirUpaM;#} ‘having no p.’,
‘un-p ed’ {#anupama, advitIya;#} {%See%}
{@Matchless.@} {%-v. t.%} {#samAMtarIkf#} 8 U. {@2@} {#upa-#}
{#-prati-mA#} 3 A, 2 P, {#tul#} 10. {@3@} {#samIBU#} 1 P,
{#saMvad#} 1 P. {@-ism,@} {%s.%} {#samAMtaraM, sAdfSyaM#}.
<LEND>
