<L>7651<pc>330<k1>pardon<k2>pardon
{@Pardon,@}¦ {%v. t.%} {#kzam#} 1 A, 4 P, {#sah#} 1 A, {#mfz#}
4 P, 10, {#muc#} 6 P, {#ava-sfj#} 6 P, {#tij#}
desid. ({#titikzate#}). {%-s.%} {#kzamA, kzAMti#} {%f.,%}
{#titikzA, marzaRaM, mocanaM, dozamukti#} {%f.,%} {#aparA-#}
{#-DakzamA;#} ‘I beg your p.’ {#kzaMtavyohaM BavatA;#}
‘to beg p. of’ {#kzamAM prArT#} 10 A. {@-able,@} {%a.%}
{#kzaMtavya, marzaRIya, kzamArha, soQavya, kzamocita#}.
{@-ed,@} {%a.%} {#kzAMta, marzita, doza-daMqa-mukta, mukta-#}
{#-daMqa-doza#}.
<LEND>
