<L>7654<pc>330<k1>parent<k2>parent
{@Parent,@}¦ {%s.%} {#mAtf#} {%f.,%} {#pitf#} {%m.; See%} {@Mother,@}
{@Father;@} ‘p. s.’ {#mAtApitarO, pitarO, mAtara-#}
{#-pitarO, prasUjanayitArO;#} ‘p. institution’
{#utpAdikA-pitfBUtA-SAlA;#} ‘p. tree’ {#u-#}
{#-tpAdakaH-janmadaH-vfkzaH#}. {@2@} {#praBavaH, kAraRaM, bIjaM,#}
{#hetuH, utpAdakaH, janmahetuH#}. {@-age,@} {%s.%} {#anvayaH,#}
{#jAti#} {%f.,%} {#kUlaM, vaMSaH, janman#} {%n.,%} {#utpatti#} {%f.;%}
‘of royal p.’ {#rAjavaMSya, nfpabIja;#} ‘of noble
p.’ {#mahAkula, kulajanman, aBijanavat#}. {@-al,@}
{%a.%} {#pitf, mAtf#} in comp., {#pEtfka#} ({#kI#} {%f.%}),
{#mAtApitfyogya, pitrucita, pitranurUpa;#} ‘p.
affection’ {#vAtsalyaM, apatyasnehaH, putraprIti#} {%f.%}
<LEND>
