<L>7680<pc>331<k1>part<k2>part
{@Part,@}¦ {%s.%} {#vi-, BAgaH, aMSaH, KaMqaH-qaM, SakalaH-laM,#}
{#lavaH, vi-, dalaM, BinnaM, kalA#}. {@2@} {#pra-, deSaH, eka-#}
{#-deSaH, avayavaH, aMgaM#}. {@3@} (Allotted) {#vi-,#}
{#BAgaH, aMSaH, udDAraH, vaMwaH#}. {@4@} {#karman#} {%n.,%} {#kAryaM,#}
{#niyogaH, DarmaH, svakartavyaM-DarmaH;#} ‘perform
one's p.’ {#karma nirvah#} c., {#niyogamanuzWA#} 1 P.
{@5@} {#BUmikA; pAtraM;#} ‘assignment of p.s’
{#BUmikAkalpanaM#}. {@6@} {#aMgaM, avayavaH, GawakaH, Gawa-#}
{#-kAvayavaH;#} ‘consisting of 4 P. s’ {#caturaMgaM#}
({#balaM#}). {@7@} {#vAraH, paryAyaH;#} {%See%} {@Turn. 8@} {#pakzaH#}.
{@9@} {#saMbaMDaH, anuzaMgaH;#} ‘to have a p. in-’
{#saMbaMD-anuzaMj#} -pass. {@10@} (P. -s) {#mati#} {%f.,%}
{#matiguRaH, budDi#} {%f.,%} {#DISakti#} {%f., See%} {@In-@}
{@-tellect;@} (region) {#pra-, deSaH;#} ‘for (on)
one's p.’ {#tAvat, api;#} ‘for the most p.,’
{#prAyaH, bahuSaH, prAyaSaH, prAyeRa, BUyizWaM;#} {%See%}
{@Mostly,@} ‘by p. s,’ ‘in p. s’ {#BAgaSaH,#}
{#aMSaSaH;#} ‘in p.’ {#aMSataH, Izat, kiMcit;#}
‘in good p.’ {#saMprItamanasA, priyaM, anukUlaM,#}
{#prasannaM; prasannamanasA;#} ‘in ill p.’ {#ruzwa-Kinna-#}
{#-manasA;#} ‘in four p. s’ {#caturDA;#} ‘in many
p. s’ {#bahuDA#}. {%-v. t.%} {#viBaj#} 1 U, {#pari-kxp#}
c., {#viBAgaSaH vinyas#} 4 U, {#vaMw#} 10; {%See%}
{@Divide. 2@} {#vi-yuj#} 7 A, 10, {#viSliz#} c.
{#pfTak kf#} 8 U, {#vi-Bid#} 7 P or c., {#vicCid#}
7 P; (the hair) {#sImaMtayati#} (D.). {%-v. i.%}
{#viyuj-viBid-vicCid#} -pass., {#vigam#} 1 P.
{#viSliz#} 4 P, {#apa-yA#} 2 P, {#apagam#}. {@3@} {#vi-,#}
{#-dal#} 1 P, {#sPuw#} 6 P, {#vi-dF#} pass., {#SakalIBU#}.
{@4@} (With) {#A-maMtr#} 10 A, {#ApracC#} 6 A; {#tyaj#}
1 P, {#kzip#} 6 P (place); ‘let me now
p. with you’ {#anujAnIhi mAmaDunA gama-#}
{#-nAya#}. {@-ing,@} {%a.%} {#prAsTAnika#} ({#kI#} {%f.%}), {#pra-#}
{#-sTAna-prayARa#} in comp.; ‘p. ceremony’
{#prasTAnakOtukaM#}. {%-s.%} {#viyogaH, viSlezaH, virahaH,#}
{#viBedaH#}. {@2@} {#vi-apa-gamaH, prasTAnaM, prayARaM, apa-#}
{#-yAnaM;#} ‘p. of the hair’ {#sImaMtaH, sImaMta-#}
{#-racanaM#}. {@-ly,@} {%adv.%} {#aMSataH, BAgataH, kiMcit,#}
{#Izat, stokaM, kiyat, alpaM, stokAMSena,#}
{#KaMqataH#}. {@-Partake,@} {%v.%} {#aMSaBAj#} {%-a.%} {#BU#} 1 P,
{#aMSaM-BAgaM-grah#} 9 U or {#hf#} 1 P, {#Baj#} 1 A,
{#aMSaM Baj, BAgin#} {%-a.%} {#BU;#} {%See%} {@Share. 2@}
{#Buj#} 7 A, {#sev#} 1 A. {@-er,@} {%s.%} {#aMSin#} {%m.,%}
{#BAgI, aMSa-BAga-grAhI-hArI-haraH, saha-BAk-#}
{#-Bogin, Buj-BAj#} -in comp. {@-Partial,@} {%a.%}
{#avyApaka, asArvatrika-AMSika#} ({#kI#} {%f.%}).
{#asamagra, asaMpUrRa, asakala, ekadeSa-KaMqa#}- in
comp.; ‘p. eclipse’ {#KaMqagrAsaH;#} ‘p. rent’
{#ekadeSacCidraM#}. {@2@} {#pakzapAtin, pakzasnehin,#}
{#pakzAnukUla, pakzAnurAgin, ekadeSIya, sapakza-#}
{#-pAta, saMgin, asamadfzwi, asamadarSin#}. {@-ity,@}
{%s.%} {#pakzapAtaH, pakzapAtitA, pakzasnehaH-AnukUlyaM-#}
{#-anurAgaH, asamatA, asamadfzwi#} {%f.%} -{#budDi#} {%f.,%}
{#saMgaH#}. {@2@} {#snehaH, anurAgaH, praRayaH, preman#} {%m.%}
{%n.;%} ‘speak without any p.’ {#maDyasTatAM#}
{#gfhItvA BaRa#} (M. 3). {@-ly,@} {%adv.%} {#aMSataH,#}
{#asamagraM, asakalaM, asaMpUrRaM, kvacit kvacit;#}
{#asarvatra, KaMqataH, ekadeSe, Izat, stokaM, KaMqa-#}
{#-ekadeSa#}- in comp.; ‘p. broken’ {#KaMqaBagna;#}
{%See%} {@Partly. -Participate,@} {%v. t.%} {#BAgaM-#}
{#-aMSaM-grah#} 9 U, {#saMviBaj#} 1 U. {@-ion,@} {%s.%} {#aMSa-#}
{#-BAga-grahaRaM, saMviBAgaH, sahaBogaH-Bukti#} {%f.%}
{@-Participant,@} {%a., s.%} {#BAgin, aMSin;#} {%See%}
{@Partaker. -Particle,@} {%s.%} {#kaRaH, aRuH,#}
{#lavaH, kzudrAMSaH, kaRikA, leSaH, kalA, paramARuH#}.
{@2@} {#nipAtaH, avyayaH-yaM#}. {@-Partition,@} {%s.%} {#pari-#}
{#-cCedaH, viyojanaM#}. {@2@} {#vi-, BAgaH, viBAgakalpanaM-#}
{#-nA, viBajanaM, vaMwanaM, vyaMSanaM#}. {@3@} {#vyavacCedanaM,#}
{#Bitti#} {%f.,%} {#vyavaDA-DAnaM, kozWaH, saMDiH#}. {%-v. t.%}
{#vicCid#} 7 P, {#viBaj#} 1 U, {#aMSAMSi dA#} 3 U;
{%See%} ({%v. t.%}). {@-Partner,@} {%s.%} {#aMSin#} {%m.,%}
{#BAgI, samAMSI, sahaBogI-BAgI; saMgI, sahAyaH,#}
{#sahakArI, saMBUyakArI, saMsargI, anuzaMgI;#} ‘p.
of joys and sorrows’ {#samaduHKasuKaH#}
(S. 3). {@2 Husband, Wife,@} q. v. {@-ship,@}
{%s.%} {#sahakAritA, saMBUyakAritvaM, samAMSitA,#}
{#saMBUyasamutTAnaM#}.
<LEND>
