<L>7684<pc>332<k1>particular<k2>particular
{@Particular,@}¦ {%a.%} {#viSizwa, sviSeza, viSezaka,#}
{#ava-pari-cCedaka, viSeza#} in comp. {@2@} {#vyakta,#}
{#viBinna, vivikta, uddizwa, pfTagAtmaka, amuka#}
in comp. {@3@} {#avyApaka, anOtsargika#} ({#kI#} {%f.%});
{#viSizwa,#} not General q. v. {@4@} {#asADAraRa#}
({#RI#} {%f.%}), {#asAmAnya, lokottara, aprAkfta#}
({#tI#} {%f.%}). {@5@} {#vilakzaRa, apUrva#}. {@6@} {#sUkzma, sUkzma-#}
{#-dfzwi, sUkzmadarSin,#} ‘at a p. time’ {#viSizwa-#}
{#-samaye, samayaviSeze;#} ‘a p. rule’ {#viSeza-#}
{#-viDiH;#} ‘he is very p. about his dress’
{#vezakriyAyAM so'tIva sUkzmadfzwiH#}. {%-s.%} {#viSezaH,#}
{#ava-pari-cCedaH;#} ‘give p. s of the man’
{#tasya narasya viSezaM brUhi;#} ‘he told all the p.
s of the battle’ {#yudDaM sa vistareRa avarRayat,#}
{#aKilaM yudDavfttAMtaM akaTayat;#} ‘in p.’ {#viSe-#}
{#-zataH, viSezeRa#}. {@-ity,@} {%s.%} {#viSezanirdeSaH kaTanaM,#}
{#ekEkaSaH nirdeSaH#}. {@2@} {#asAmAnyatA, avyApakatvaM#}.
{@3@} {#pArTakyaM, BinnatA, vyakti#} {%f.,%} {#viSizwatA#}. {@4@}
{#vivaraRaM, vistaraH#}. {@-ly,@} {%adv.%} {#viSezataH, savi-#}
{#-SezaM, praDAnataH#}. {@2@} {#vistareRa, savistaraM; sUkzma-#}
{#-tayA, atisUkzmaM#}. {@3@} {#pfTak, avayavaSaH, ekEkaSaH#}.
{@-Particularize,@} {%v. t.%} {#viSiz#} 7 P, {#ekE-#}
{#-kaSaH nirdiS#} 6 P or {#aBi-DA#} 3 U, {#savi-#}
{#-SezaM varR#} 10 or {#kaT#} 10, {#vyavacCid#} 7 P.
{@-ation,@} {%s.%} {#viSezavarRanaM-nA, viSeza-nirdeSaH-#}
{#-kaTanaM, vyavacCedaH#}. {@-ed,@} {%a.%} {#viSezita, ekEka-#}
{#-SaH nirdizwa, vyavacCinna#}.
<LEND>
