<L>7687<pc>332<k1>party<k2>party
{@Party,@}¦ {%s.%} {#pakzaH;#} ‘one's own p.’ {#sva-Atma-#}
{#-pakzaH;#} ‘of one's p.’ {#svapakzAvalaMbin,#}
{#svapakzapAtin;#} ‘of the opposite
p.’ {#vi-prati-pakzaH#}. {@2@} {#saMsargaH, sapakzARAM#}
{#gaRaH-saMGaH, kftasaMsargA janAH, SAKA,#}
{#pakzaH#}. {@3@} {#gaRaH, samUhaH, dalaM, saMGaH, vfMdaM, maMqalaM,#}
{#gulmaH-lmaM, paMkti#} {%f.%} {@4@} {#arTin#} {%m.,%} {#pratyarTI,#}
{#vAdI, prativAdI#}. {@5@} {#saBA, samAjaH, paMktiH#} {%f.,%}
{#gaRaH;#} ‘dinner (convivial) p.’ {#sagDi#} {%f.,%}
{#saha-saM-BojanaM; sapIti#} {%f.,%} {#tulyapAnaM#} (drink-
-ing p.). {@6@} {#viSizwajanaH, vyakti#} {%f.,%} {#vivakzita-#}
{#-puruzaH#}. {@7@} {#saMbaMDin#} {%m.,%} {#anuzaMgI, BAgI, aMSI,#}
{#sahakArI, sahAyaH;#} ‘a p. to a plot’ {#kUwa-#}
{#-sahAyaH#}. {%-a.%} {#pAkzika#}({#kI#} {%f.%}), {#pakza#} in comp.
by ({%s.%}); ‘p.-coloured’ {#citravicitra,#}
{#nAnAvarRa-raMga, vicitra;#} ‘p. -man’ {#pakzapAtin#} {%m.%}
{#pAkzikaH;#} ‘p.-spirit’ {#pakzapAtaH;#} {%See%} {@Par-@}
{@-tiality;@} ‘p.-wall’ {#Bitti#} {%f.,%} {#saMDiH; kuqyaM#}.
{@-Partisan,@} {%s.%} {#pakzapAtI, pakzAvalaMbI, pakzyaH,#}
{#ekapakzaH, sapakzaH, sahotTAyI, anu-, saMgI,#}
{#pArSva(rSvi)kaH, pakzaDaraH#}. {@-ship,@} {%s.%} {#pakzapAtaH-#}
{#-grahaRaM-avalaMbanaM#}.
<LEND>
