<L>7690<pc>332<k1>pass<k2>pass
{@Pass,@}¦ {%v. t.%} {#ati-vyati-i#} 2 P, {#atikram#} 1 U,
4 P; ‘they two p. ed each other’ {#para-#}
{#-sparamatItya-ullaMGya-tO nirgatO; tF#} 1 P, {#saM-#}
{#-ut-niH-°, ut-, laMG#} 1 A, 10, {#pAraM gam#} 1 P,
{#atigam;#} ‘p. ed his examination’ {#parIkzA-#}
{#-pAraM gataH, parIkzAmuttatAra#}. {@2@} (Time) {#gam#} c.
({#gamayati#}), {#nI#} 1 P, {#ati-vah#} c., {#kzE#} c.
({#kzapayati#}), {#yA#} c. ({#yApayati#}); ‘he with
difficulty p. ed eight years’ {#tenAzwO pari-#}
{#-gamitAH samAH kaTaMcit#} (R. VIII. 92); ‘p.
ing (staying for) three nights’ {#tisro#}
{#vasatIruzitvA#} (R. VII. 33). {@3@} {#saM-, car-l#}
c., {#saMkram#} c. {@4@} {#nizpad#} c., {#vyava-sTA#} c.
({#sTApayati#}), {#siD#} c. ({#sADayati#}); {#saM-anu-#}
{#-man#} 4 A, {#parigrah#} 9 P (bill &c.); ‘p.
sentence’ {#nirRayaM dA#} 3 U, {#daMqaM AdiS#}
6 P.; ‘this p. es conception’ {#vicAra-#}
{#-vizayAtikrAMtametat, DiyaH paTi na vartate#}. {%-v. i.%}
{#gam, i-yA-#} 2 P, {#cal-car#} 1 P, {#pra-, sf#} 1 P,
{#ati-vyati-i, atikram;#} ‘let it p. now’
{#tizWatu tadaDunA, yAtu, kimanena#}. {@2@} {#pra-cal-i,#}
{#pracalita#} {%-a.%} {#BU#} 1 P, {#pra-sf, pracalIBU#}. {@3@} {#siD#}
4 P, {#nizpannI-sidDIBU, anu-saM-man#} pass.;
{#parigrah#} pass. {@4@} {#upa-, saMkram, saMcar#}. {@5@} {#saMvft#}
1 A, {#samA-pad#} 4 A, {#saM-, BU, A-pat#} 1 P,
{#Gaw#} 1 A; {%See%} {@Happen, Occur. -away,@}
{#ati-vyati-i, gam, yA, atikram, ativft#}. {@2@}
{#pra-, naS#} 4 P, {#pra-vi-lI#} 4 A, {#tiroBU, kzi#}
pass., {#kzar#} 1 P. {@-by,@} {#atikram, ati-i,#}
{#aticar, ullaMG#}. {@2@} {#upekz#} 1 A, {#na gaR#} 10,
{#tyaj#} 1 P, {#apAs#} 4 U; {%See%} {@Neglect.@}
{@-for,@} Ex. by denominatives; {#eraMqopi#}
{#drumAyate#} ‘p. es for a tree’; {#man-gaR#}-pass.;
‘he p. s for a learned man’ {#paMqita iti#}
{#manyate#} ({#janEH#}). {@-into,@} {#niviS-praviS#}- 6 P.
-off, {#apa-i, apa-yA-gam, vigam#}. -({%v. t.%})
{#vi-BU#} c., {#saMdfS#} c., {#Akal#} 10; ‘tried to
p. the matter off with a joke’ {#taM vfttAMtaM#}
{#parihAsamiva gaRayituM-AkalayituM-yete; hfdaya-#}
{#-vallaBo'BiliKya kAmadevavyapadeSena saKIpura-#}
{#-to'pahnataH#} (Rat. 2) ‘p. ed off the pic-
-ture of her beloved upon her friend
as that of Cupid.’ {@-on,@} {#pra-vft, pra-yA-gam-#}
{#-sf#}. {@-over,@} {#upekz, utsfj#} 6 P, {#tyaj, na gaR#}
{#laMG, ati-i-atikram, atikramya gam, tF;#} {%See%}
({%v. t.%}); {#aMtarayati#} (D.), {#maDyamAMbAvfttAMtoM'tarita#}
{#AryeRa#} (U. 1) ‘is p. ed over’ &c.; oft.
by {#sTA, As#} 2 A with {#tAvat;#} ‘let us p.
over this sad tale’ {#tizWatu-AstAM-tAvadayaM#}
[Page333]
{#duHKavfttAMtaH#}. {@-through,@} {#nirBid#} 7 P, {#praviSya#}
{#nirgam;#} (throughts &c.) {%See%} {@Occur.@} {%-s.%}
{#saMkawaM, saMkramaH, saMcaraH, saMkawa#} or {#saMbADa-paTaH#} or
{#mArgaH, durgasaMcaraH,#} {@2@} {#darI, vidaraH, raMDraM#}. {@3@} (Pass-
-port) {#anujYA, anumati#} {%f.,%} {#anujYApatraM, mudrA;#}
‘why do you leave the camp without
(taking) a p.’ {#kimarTamagfhItamudraH kawakA-#}
{#-nnizkrAmasi;#} ‘without a p.’ {#amudrAlAMCitaH#}
(Mu. 2). {@4@} {#prahAraH, AGAtaH, tAqanaM#}. {@5@} {#daSA,#}
{#avasTA, sTiti#} {%f.,%} {#durdaSA, durgati#} {%f.,%} {#kazwaM,#}
{#kfcCraM, kazwAvasTA#}. {@-able,@} {%a.%} {#gamya, tArya,#}
{#sugama, ullaMGya;#} ‘not p.’ {#durgama, agamya#}. {@2@}
{#sahya, soQavya, upekzaRIya, viguRa#}. {@-age,@} {%s.%}
{#gamanaM, taraRaM, yAnaM;#} ‘p. through the world’
{#lokayAtrA, saMsArapaTaH,#} ‘p. to and fro’
{#gamanAgamanaM, yAtAyAtaM#}. {@2@} {#mArgaH;#} {%See%} {@Way.@}
{@3@} {#saMkramaH, saMcAraH, atikramaH, pAragamanaM, ullaM-#}
{#-GanaM;#} {%See%} ({%s.%}). {@4@} {#gamana-saMkramaRa-kAlaH#}. {@5@}
{#saMcaraH, saMkramaH, durgasaMcaraH#}. {@6@} {#gamanADikAraH,#}
{#anujYA- patraM- mudrA;#} {%See%} {@Pass. 7@} {#vacanaM,#}
{#sTAnaM, sTalaM, deSaH#}. {@8@} {#vfttaM, BUtaM, vfttAMtaH;#}
‘p.-money’ {#AtA(ta)raH, taramUlyaM-paRyaM,#}
{#tArikaM, tAryaM#}. {@-ed,@} {%a.%} {#atIta, gata, saMkrAMta,#}
{#vIta, tIrRa, sidDa#}. {@2@} (As excrement)
{#uccArita, hanna, gUna#}. {@-er,@} {%s.%} (p.-by),
{#paTikaH, aDvagaH, pAMTaH;#} {%See%} {@Traveller.@}
{@-ing,@} {%s.%} {#taraRaM, gamanaM, calanaM#}. {%-a.%} {#gAmin,#}
{#yAyin#} in comp. {@2@} {#atikrAmaka#}. {@3@} {#uttama,#}
{#parama, SrezWa, viSizwa#}. {%-adv.%} {#atIva, atimAtraM,#}
{#nitAMtaM, ati#} pr., {#atiSaya#} in comp. {@-Pas-@}
{@-senger,@} {%s.%} {#taraH, taritf#} {%m.,%} {#uttaraRakft#}. {@2@}
{#nO#} or {#pota-gAmI#} or {#yAyI#}. {@3@} {#paTikaH, yAtrikaH,#}
{#pAMTaH;#} {%See%} {@Traveller. -Past,@} {%a.%} {#gata,#}
{#atIta, BUta, vyatIta, atikrAMta, vftta, parokza;#}
‘p. time’ {#BUtakAlaH#}. {@2@} {#pUrva, pUrvatana#} ({#nI#} {%f.%});
‘in p. times’ {#purA, pUrvaM, purAkalpe#}. {@3@} {#sidDa,#}
{#nizpanna, samApta, kfta#}. {%-s.%} {#BUtaM, atItaM, samatI-#}
{#-taM, atikrAMtaM, gata-atIta-BUta-kAlaH#}. {%-prep.,%}
{#ati#} pr., {#atIta, atikrAMta, nazwa, hIna#} in
comp., {#a-nir#} -pr.; ‘p. cure’ {#asADya,#}
{#nirupacAra;#} ‘p. the range of sight’
{#cakzurvizayAtikrAMta, nayanapaTAtIta;#} ‘p. all
shame’ {#nirlajja, nazwa-tyakta-lajja;#} ‘p.
human strength’ {#atimAnuzaSakti;#} {%See%}
{@Beyond@} also.
<LEND>
