<L>7692<pc>333<k1>passion<k2>passion
{@Passion,@}¦ {%s.%} {#BAvaH, vikAraH, vikfti#} {%f.,%} {#vftti#}
{%f.,%} {#rAgaH, rasaH, mano-vikAraH-DarmaH-BAvaH-vfttiH-#}
{#-rAgaH, iMdriyavfttiH#}. {@2@} {#iMdriyaM;#} ‘the p. s’
{#iMdriyARi, iMdriyavargaH,#} ‘subduing the
p. s’ {#iMdriyanigrahaH;#} ‘p. of love’ {#kAma-#}
{#-vikAraH, SfMgAraBAvaH;#} ‘void of p. s’ {#vItaraga,#}
{#virakta;#} ‘absence of p. s’ {#virAgaH, virakti#}
{%f.%} {@3@} {#prakopaH, saMraMBaH, kroDaH, rozaH, amarzaH,#}
{#ut-saM-tApaH; caMqatA, ugratA, kzoBaH, vyA-saM-#}
{#-kzoBaH, citta-kzoBaH-tApaH-vegaH#}. {@4@} {#lAlasA,#}
{#loBaH, lolupatA, OtsukyaM, utkaMWA, utkawe-#}
{#-cCA, gAQABilAzaH, vyasanaM, Asakti#} {%f.;%}
‘quality of (tendency to) p.’ {#rajoguRaH,#}
{#rajas#} {%n.%} {@5@} {#kAmaH, madanaH, smaraH, kAmavikAraH,#}
{#smaramohaH, rajaH, rajovfttiH, madaH, kAmukatvaM,#}
{#aBilAzaH, anurAgaH;#} {%See%} {@Love, Lust. 6@}
{#duHKAnuBavaH, duHKaBogaH#}. {@7@} {#sahanaM, karmASrayatA,#}
{#grahaRaM#}. {@-ate,@} {%a.%} {#kroDana, kopana, kroDila,#}
{#SIGrakopin, sulaBakopa, saMraMBin, sasaMraMBa,#}
{#roza-kopa-kroDa-SIla, amarzaRa, rozaRa, kro-#}
{#-DizWa, caMqa-pitta-svaBAva, AveSavat, caMqa#}
{#uttApa-saMtApa-SIla, tigma, uzRa#}. {@2@} {#tIvra,#}
{#tIkzRa, ugra, atyutkawa, uccaMqa, praKara, ati-#}
{#-rikta, parama, nitAMta, gAQa, utkawa;#} ‘p. love
for gambling’ {#dyUte gAQABiniveSaH,#} ‘p.
lover of music’ {#nitAMtaM saMgItapriyaH#}. {@3@}
{#rAgayukta, vikArADIna, sarAga, rAgAnvita,#}
{#utkaMWita, sAnurAga, rajoguRin, kAmArta;#} ‘a
p. woman’ {#BAminI, kopanA#}. {@-ately,@}
{%adv.%} {#sakopaM, sakroDaM, sasaMraMBaM, sAmarzaM#}. {@2@} {#caMQaM,#}
{#atyutkawaM, tIkzRaM, balavat#}. {@3@} {#sarAgaM, sAnurAgaM,#}
{#rAgapUrvaM#}. {@-ateness,@} {%s.%} {#caMqasvaBAvaH, sulaBa-#}
{#-kopitvaM, rozaRatA,#} &c. {@-less,@} {%a.%} {#virakta,#}
{#rAgahIna, SAMta-vIta-rAga, niHsaMga#}.
<LEND>
