<L>7703<pc>334<k1>patch<k2>patch
{@Patch,@}¦ {%v.%} {#saM-graMT#} 9 P, {#vastraKaMqAn niziv#}
4 P or {#saM-DA#} 3 U; ‘p. ed up garment’
{#nAnAKaMqErgraTitaM vastraM, karpawaH, kaMTA;#} ‘wear-
-ing p. ed garment’ {#kaMTADArin, karpawika#}.
{%-s.%} {#KaMqaH-qaM, SakalaH-laM, vastra-pawa-KaMqaH, graTita-#}
{#-KaMqaH;#} ‘p.-work’ {#saMgraMTanaM, KaMqa-karman#} {%n.%} {#kaMTA-#}
{#-karaRaM#}. {@2@} {#BUBAgaH, pradeSaH, BUmi#} {%f.,%} {#kzetraM#}. {@-ed,@}
{%a.%} {#saMgraTita, KaMqamaya#} ({#yI#} {%f.%}), {#KaMqarUpa#}.
<LEND>
