<L>7713<pc>334<k1>patient<k2>patient
{@Patient,@}¦ {%a.%} {#kzamin, sahizRu, titikzu, sahana-#}
{#-kzamA-SIla, sahana, kzamAvat, marzin, kzamAyukta,#}
{#kzama-saha#} in comp. {@2@} {#DIra, SAMta, Dftimat;#}
‘very p.’ {#bahusaha;#} ‘p. of labour’ {#kleSa-#}
{#-saha-kzama;#} ‘to be p.’ {#sah#} 1 A, {#kzam#} 1 A;
{%See%} {@Endure.@} {%-s.%} {#AturaH, rugRaH, rogin#} {%m.%}
{@-ly,@} {%adv.%} {#kzAMtyA, kzamApUrvaM, DIratayA#}. {@-Pa-@}
{@-tience,@} {%s.%} {#kzamA, titikzA, kzAMti#} {%f.,%} {#sahi-#}
{#-zRutA#}. {@2@} {#DIratA, praSAMti#} {%f.,%} {#Dfti#} {%f.,%} {#DEryaM,#}
{#utsAhaH#}.
<LEND>
