<L>7721<pc>334<k1>patron<k2>patron
{@Patron,@}¦ {%s.%} {#saMBAvayitf#} {%m.,%} {#pAlakaH, upakArakaH#}.
{#saMvarDakaH, ASrayaH, puraskartf#} {%m.,%} {#rakzakaH, SaraRaM;#}
{#nATaH, pozakaH, piMqadaH#}. {@-age,@} {%s.%} {#saMBAvanA,#}
{#ASrayaH, sAhAyyaM, anugrahaH, upakAraH, pAlanaM,#}
{#pozaRaM, rakzaRaM, saMvarDanaM, avalaMbaH, puraskAraH#}.
{@-al,@} {%a.%} {#rakzaka, varDaka#}. {@-ize,@} {%v. t.%} {#saM-BU#} c.,
{#ASrayaM dA#} 3 U, {#prati-anu-pA#} c. ({#pAlayati#}),
{#anugrah#} 9 P, {#avalaMb#} 1 A, {#saMvfD#} c.; oft.
by ({%s.%}) with {#BU#} 1 P. {@-less,@} {%a.%} {#nirASraya,#}
{#anATa, aSaraRa, niravalaMba, nirADAra#}.
<LEND>
