<L>7734<pc>335<k1>pay<k2>pay
{@Pay,@}¦ {%v. t.%} {#dA#} 3 U, 1 P. {@2@} {#saM-pad#} c., {#saMpF#}
c., {#sAD#} c.; (a person) {#vetanaM-mUlyaM-dA;#}
(debt) {#pari-, SuD#} c., {#apAkf#} 8 U, {#apavfj#}
10, {#pratikf;#} ‘p. for’ {#nistF#} 1 P, {#nizkf;#}
‘he paid for the book’ {#tasya pustakasya#}
{#mUlyaM sa dadO;#} ‘they paid for their
offence with their lives’ {#jIvitavyayena#}
{#svAparADasya nizkrayaH kftaH;#} {%See%} {@Cost.@} {%-s.%}
{#vetanaM, Bfti#} {%f.,%} {#mUlyaM, nirveSaH;#} {%See%} {@Hire;@}
‘p.-day’ {#vetanadAnadivasaH;#} ‘p.-master’
{#vetanADyakzaH#}. {@-ee,@} {%s.%} {#pari-, grahItf#} {%m.%} {@-er,@}
{%s.%} {#dAtf#} {%m.%} {#SoDakaH#}. {@-ment,@} {%s.%} {#dAnaM, SoDanaM,#}
{#nirAkaraRaM, nistAraH, sADanaM;#} ‘p. of a
debt’ {#fRamukti#} {%f.%} -{#SoDanaM, AnfRyaM#}.
<LEND>
