<L>7736<pc>335<k1>peace<k2>peace
{@Peace,@}¦ {%s.%} {#saMDiH, saMDAnaM;#} ‘to make p.’
{#saM-DA#} 3 U. {@2@} {#SamaH, pra-upa-SamaH-SAMti#} {%f.,%}
{#nirvfti#} {%f.,%} {#svAsTyaM, svasTatA, SAMtatA, suKaM;#}
{#nirudvegaH, upaplavABAvaH#}. {@3@} {#EkyaM, saKyaM, mEtrI,#}
{#aviroDaH, saMvAdaH#}. {@4@} {#mOnaM, tUzRIMBAvaH;#} ‘p.
of mind’ {#svAsTyaM, cittaprasAdaH, manaH-#}
{#-SAMtiH;#} ‘hold p.’ {#tUzRIM BU, vAcaM yam#} 1 P,
{#mOnIBU;#} ‘p.-maker’ {#saMDAtf#} {%m.%} ‘p.-offering’
{#SAMtihomaH#}. {%-interj.%} {#SAMtaM, tUzRIM Bava#}.
{@-able,@} {%a.%} {#pra-, SAMta, SAMtaprakfti-svaBAva,#}
{#akzubDa, prasanna, nirAkula, avyagra, anudvigna,#}
{#svasTa#}. {@2@} {#SAMtipriya, yudDa-kalaha-vimuKa#}
({#KI#} {%f.%}). {@-ableness,@} {%s.%} {#SAMtatA, svAsTyaM#}.
{@2@} {#yudDadvezaH, kalahavimuKatA#}. {@-ful,@} {%a.%} {#pra-,#}
{#SAMta, nirupadrava, nirupaplava, nizkaMwaka, vigraha-#}
{#-saMgrAma-hIna#}. {@2@} (Life &c.) {#nirvfta, svasTa,#}
{#nirudvega, suKa,#} in comp.; {%See%} {@Peaceable.@}
{@-fully,@} {%adv.%} {#SAMtaM, nirudvegaM, svasTaM, SAMta-#}
{#-prasanna-cetasA#}. {@2@} {#yudDaM vinA, sAmnA, sAmo-#}
{#-pAyena#}.
<LEND>
