<L>7766<pc>336<k1>peep<k2>peep
{@Peep,@}¦ {%v. i.%} {#jAlamArgeRa dfS#} 1 P or {#vIkz#} 1 A,
{#pracCannaM Ikz, sUkzmaM nirUp#} 10; {#jAlAMtaraprezita-#}
{#-dfzwiranyA#} (R. VII. 9) ‘another p. ing
through a window.’ {@2@} {#SanEH ud-gam#} 1 P
or {#ud-i#} 2 P or {#pra-nir-BA#} 2 P, {#prakAS#}
1 A, {#dfS-lakz#}-pass., {#prAduH-AviH-BU#} 1 P.
{@3@} {#viru#} 2 P, {#kUj#} 1 P. {%-s.%} {#jAlamArgeRa#}
{#vIkzaRaM, sUkzmanirUpaRaM-vIkzaRaM-dfzwiH#} {%f.%} {@2@} {#pUrva-#}
{#-praTama-darSanaM-AlokaH-prakASanaM;#} ‘p.-hole’
{#jAlamArgaH-raMDraM, sUkzmaraMDraM, jAlAMtaraM#}.
<LEND>
