<L>7789<pc>336<k1>penetrate<k2>penetrate
{@Penetrate,@}¦ {%v. t.%} {#pra-A-viS#} 6 P, {#nir-, Bid#}
7 P, {#vyaD#} 4 P, {#Cid#} 7 P, {#gAh#} 1 A
(forest &c.); {#niKan#} 1 P. {@2@} {#vyAp#} 5 P,
{#murC#} 1 P, ({#CAyA na mUrcCati malopahataprasAde#}
{#darpaRatale#} S. 7). {@3@} {#arTaM buD#} 1 P or {#jYA#}
9 U, {#ASayaM grah#} 9 U. {@-ion,@} {%s.%} {#praveSaH-#}
{#-SanaM, vedaH-danaM, veDaH-DanaM#}. {@2@} {#vyApti#} {%f.,%}
{#mUrcCanaM#}. {@3@} {#arTaboDaH, arTa-ASaya-jYAnaM#}. {@4@}
(Power of p.) {#grahaRasAmarTyaM, kuSAgra-#}
{#-sUkzma-mati#} {%f.%} or {#budDi#} {%f.,%} {#tIkzRa#} or {#sUkzma-#}
{#-budDitvaM#} or {#matitvaM, vEdagDyaM;#} ‘a man of p.’
{#sUkzmamatiH, kuSAgrabudDiH, vidagDaH, marmajYaH,#}
{#mArmikaH#}. {@-ing, -ive,@} {%a.%} {#praveSaka, Bedin,#}
[Page337]
{#veDin, Bedaka#}. {@2@} {#vyApaka, vyapin#}. {@3@} {#sUkzma#} or
{#tIkzRa-mati#} or {#budDi, kuSAgramati-budDi,#}
{#vidagDa, marmajYa, marmavedin#}.
<LEND>
