<L>7813<pc>337<k1>perceive<k2>perceive
{@Perceive,@}¦ {%v. t.%} {#upalaB#} 1 A, {#jYA#} 9 U, {#vi-BU#}
c., {#buD#} 1 P, {#grah#} 9 U, {#avagam#} 1 P, {#ava-i#}
2 P, {#anuBU#} 1 P, {#vid#} 2 P; {%See%} {@Know.@}
{@2@} (By the eye) {#dfS#} 1 P, {#Ikz#} 1 A, {#nirUp#}
10, {#A-, lakz#} 10, {#Alok#} 1 A, 10; {%See%}
{@See. -ed,@} {%a.%} {#jYAta, vidita, upalabDa,#}
{#gocara;#} ‘p. by the senses’ {#iMdriyagocara#}.
{@-er,@} {%s.%} {#lakzakaH#}. {@-Perceptible,@} {%a.%} {#vedya,#}
{#upalaBya, pratyakza, dfzwigocara, vyakta, parisPuwa,#}
{#suspazwa;#} oft. by {#vizaya, gocara, grAhya#} in
comp.; ‘p. by the eye’ {#pratyakza, cakzurgrAhya,#}
{#dfzwigocara; karRavizaya, iMdriyagocara,#} &c.
{@-Perceptibly,@} {%adv.%} {#pratyakzaM, pratyakzataH#}.
{@Perception,@} {%s.%} {#upalabDi#} {%f.,%} {#grahaRaM; boDaH,#}
{#avagamanaM, anuBavaH, vedanaM, viBAvanaM, jYAnaM,#}
{#vyakti#} {%f.%} {@2@} (Power of p.) {#grAhakatvaM,#}
{#grahaRa-vedana-Sakti#} {%f.,%} {#vizayAnuBavaH, cEtanyaM,#}
{#cicCakti#} {%f.%} {@-Perceptive, -Percipient,@}
{%a.%} {#grahaRakzama, grAhin, grAhaka, vizayagrahaRasa-#}
{#-marTa, cetana#}.
<LEND>
