<L>7823<pc>337<k1>peremptory<k2>peremptory
{@Peremptory,@}¦ {%a.%} {#suniScita, nirRIta,#}
{#niyata; aviSaMkya, avEkalpika#} ({#kI#} {%f.%}),
{#paricCinna, avaSyaka#}. {@2@} {#spazwa, parisPuwa,#}
{#suvyakta, BinnArTa;#} ‘p. orde’ {#alaMGanIyaH-#}
{#-anatikramaRIyaH-AdeSaH;#} ‘the command
of elderly persons is (to be con-
-sidered as) p.’ {#AjYA gurURAM hyavicAra#}-
[Page338]
-{#RIyA#} (R. XIV. 46). {@3@} {#dfQa-sTira-mati,#}
{#sakfdvAdin, dfQasaMkalpa#}. {@-ily,@} {%adv.%} {#su-#}
{#-niScitaM, suvyaktaM, BinnArTaM, suspazwaM; dArQyena,#}
{#dfQaniScayapUrvaM#}. {@-iness,@} {%s.%} {#spazwatA, dfQa-#}
{#-niScayaH, dfQatA, aviSaMkyatA#}.
<LEND>
