<L>7825<pc>338<k1>perfect<k2>perfect
{@Perfect,@}¦ {%a.%} {#sidDa, saMpanna, nizpanna, samApta,#}
{#pariRata#}. {@2@} {#aSeza, samagra, sakala, saM-pari-#}
{#-pUrRa, samasta, avikala, aKaMqa, akzata, anyUna,#}
{#nirdoza#}. {@3@} {#parama, utkfzwa, viSizwa, uttama;#}
{#nipuRa, kuSala, aBijYa, pAraMgata, viSArada,#}
{#pravIRa, paripakva, saMpanna#}. {@4@} (In grammar)
{#lid#}. {%-v. t.%} {#sAD#} c., {#siD#} c. ({#sADayati#}),
{#saM-niH-pad#} c., {#pari-saM-pUr#} 10, {#samAp#} c.,
{#nirvft#} c.; ex. by {#kf#} 8 U with ({%a.%}).
{@-er,@} {%s.%} {#saMpAdakaH, sADakaH#}. {@-ion, -ness,@}
{%s.%} {#sidDi#} {%f.,%} {#saMpannatA, samagratA, aKaMqatA,#}
{#saMpari-pUrRatA, nizpatti-samApti#}- {%f.%} {@2@} {#pari-,#}
{#pAkaH, pariRati#} {%f.,%} {#pakvAvasTA, utkfzwatA,#}
{#utkarzaH, viSizwatA, prakarzaH, parA kowiH-kAzWA#}.
{@3@} {#nEpuRyaM, saMpannatA, kOSalaM, vijYAnaM, prA-#}
{#-vIRyaM#}. {@4@} {#guRaH, parama-uttama-guRaH, viSezaH,#}
{#pra-ut-karzaH#}. {@-ive,@} {%a.%} {#sADaka, saMpAdaka,#}
{#samApaka, sidDikara#} ({#rI#} {%f.%}). {@-ly,@} {%adv.%}
{#sarvaTA, sarvaSaH, sAkalyena; samagraM, saMpUrRaM,#}
{#aSezataH, niHSezaM#}.
<LEND>
