<L>7829<pc>338<k1>perform<k2>perform
{@Perform,@}¦ {%v. t.%} {#kf#} 8 U, {#nirvft#} c., {#Acar#}
1 P, {#saM-niH-pad#} c., {#sAD#} 5 P or c., {#vi-DA#}
3 U, {#anu-zWA#} 1 P, {#nirvah#} c.; (promise)
{#pUr#} 10, {#tF#} 1 P {#SuD#} c., {#apavfj#} 10; (a
sacrifice) {#Atan#} 8 U, {#Ahf#} 1 P. {@2@} (On
the stage) {#naw#} 10, {#aBi-nI#} 1 P, {#prayuj#}
7 A, 10; {%See%} {@Act;@} ‘has not been
(seen) p. ed on the stage’ {#na prayo-#}
{#-gato dfzwaM#} (Rat. 1). {@-ance,@} {%s.%} {#saMpAdanaM,#}
{#sADanaM, karaRaM, viDAnaM, nirvartanaM, anuzWAnaM,#}
{#AcaraRaM#}. {@2@} {#kAryaM, karman#} {%n.,%} {#kriyA, kfti#} {%f.,%}
{#vyApAraH, cezwA, cezwitaM, pravftti#} {%f.,%} {#caritaM#}. {@3@}
{#prayogaH, aBinayaH, nAwanaM#}. {@-er,@} {%s.%} {#kartf#} {%m.,%}
{#saMpAdakaH, nirvartakaH, anuzWAtf#} {%m.%} {#nirvAhakaH#}. {@2@}
(In dramas) {#aBinetf#} {%m.,%} {#nawaH; prayojakaH#}.
{@3@} {#vAdakaH#}.
<LEND>
