<L>7830<pc>338<k1>perfume<k2>perfume
{@Perfume,@}¦ {%v. t.%} {#aDi-, vAs#} 10, {#DUp#} 1 P,
10, {#DUpena vAs, suraBIkf#} 8 U, {#parimalayati-#}
{#-Amodayati#}- (D.), {#BU#} c. {%-s.%} {#parimalaH,#}
{#AmodaH, sugaMDaH, su-, vAsaH, sOraBaM-ByaM#}. {@2@}
(Thing scented) {#gaMDaH, gaMDadravyaM, gAMDikaM#}.
{@3@} (For the person) {#gAtrAnulepanI; varti#}
{%f.,%} {#anu-vi-lepanaM, varRakaM;#} ‘p. artificially
Made’ {#kftrima vfka-DUpaH#}. {@-ed,@} {%a.%} {#suvAsita,#}
{#savAsa, suraBIkfta, sAmoda, DUpita, BAvita#}.
{@-er,@} {%s.%} {#gAMDikaH, gaMDopajIvin#} {%m.,%} {#gaMDavi-#}
{#-krayin#} {%m.%} {#gaMDavaRij#} {%m.,%} {#gaMDAjIvaH#}. {@-ery,@} {%s.%}
{#gaMDadravyaM, gaMDavyApAraH-vikrayaH#}. {@-ing,@} {%s.%}
{#vAsanaM, BAvanaM#}. {@2@} (With unguents) {#carcA,#}
{#cArcikyaM, anu-vi-lepanaM, sTAsakaH, aMgarAgaH#}.
<LEND>
