<L>7839<pc>338<k1>period<k2>period
{@Period,@}¦ {%s.%} {#samayaH, kAlaH, velA, kAlAvaDiH,#}
{#aMtaraM, avaDiH, niyatakAlaH#}. {@2@} {#kAlacakraM-#}
{#-paryAyaH-AvartaH, varzacakraM, yugaM#}. {@3@} {#aMtaH, ava-#}
{#-sAnaM, virAmaH#}. {@4@} {#pUrRavAkyaM, vAkyoccayaH,#}
{#pUrRavirAmaH;#} ‘p. of life’ {#vayaH, vayovasTA;#}
‘last p.’ {#caramavayaH, aMtyAvasTA#}. {@-ic, -ical,@}
{%a.%} {#nitya, anukAlika-niyatakAlika-sAma-#}
{#-yika#}-({#kI#} {%f.%}). {%-s.%} {#sAmayikapustakaM;#} ‘a
monthly p.’ {#mAsikapustakaM#}. {@-ically,@}
{%adv.%} {#kAle kAle, samayataH, kAlAnurUpaM#}.
{#niyatakAle#}.
<LEND>
