<L>7857<pc>339<k1>perpetual<k2>perpetual
{@Perpetual,@}¦ {%a.%} {#nitya, satata, SASvata#} ({#tI#} {%f.%}),
{#avicCinna, avirata, saMtata, niraMtara, sanAtana#}
({#nI#} {%f.%}), {#anaMta, nitya-cira-sTAyin#}. {@-ly,@}
{%adv.%} {#nityaM, sadA, nityaSaH, SASvataM, SaSvat,#}
{#satataM, avirataM#} {@-Perpetuity,@} {%s.%} {#avi-#}
{#-cCedaH, nitya-cira-sTAyitA, AnaMtyaM, nityatA,#}
{#avirAmaH, nEraMtarya, akzayasTiti#} {%f.,%} {#sanAtana-#}
{#-tvaM;#} ‘to p.’ {#SASvatIH samAH#} {@-Perpe-@}
{@-tuate,@} {%v. t.%} {#sTirIkf#} 8 U, {#kf#} with ({%a.%})
<LEND>
