<L>7858<pc>339<k1>perplex<k2>perplex
{@Perplex,@}¦ {%v. t.%} {#muh#} c., {#AkulIkf#} 8 U, {#saM-vi#}
{#Bram#} c. ({#Bramayati#}), {#mohaM-saMBramaM-utpad#} c. {@2@}
{#saMkulIkf, saMkIrRIkf, kliS#} 9 P; {%See%}
{@Embarrass, Confuse. -ed,@} {%a.%} {#A-vyA-#}
{#-kula, saMBrAMta, vi-, mUQa, kAtara, vyagra, udvigna,#}
{#aDIra; vyAkulacitta, saMBrAMtamanas, vyasta-#}
{#-mUQa-vikzipta-citta#}. {@-ing,@} {%a.%} {#mohaka, saMdigDa,#}
{#Brama-moha-kArin, mohakara#} ({#rI#} {%f.%}), {#mohana,#}
{#BrAMtijanana#} ({#nI#} {%f.%}); {#vizama#}. {@-ity,@} {%s.%} {#vyA-#}
{#-mohaH, A-vyA-kulatvaM-tA, saMBramaH, vyagratA,#}
{#cittavikzepaH, vyastacittatvaM, cittavEklavyaM#}
{#saMSayaH, saMdehaH#}.
<LEND>
