<L>7861<pc>339<k1>persevere<k2>persevere
{@Persevere,@}¦ {%v. i.%} {#manaH-cittaM-aBiniviS#} c.
{#sadA pravft#} 1 A, {#aBiyuj#} pass., {#aBinive-#}
{#Sena saM-pad#} c., {#satataM prayat#} 1 A, {#anavarataM#}
{#cezw#} 1 A, {#nirbaMDaM kf, sAgrahaM pravft;#} ‘p. in
your opposition’ {#sTirapratibaMDo Bava#}
(S. 2); ‘he who p. s in good actions’
{#sadAcArapravfttaH, sadA sanmArgayAyI#}. {@-ance,@}
{%s.%} {#aBiniveSaH, aDyavasAyaH, udyamasA-#}
{#tatyaM, dIrGaprayatnaH-udyamaH-udyogaH-utsAhaH,#}
{#atinirbaMDaH, sadABiyogaH#}. {@2@} {#anavaratacezWA,#}
{#pravftti#} {%f.,%} {#prasakti#} {%f.,%} {#DEryaM, AgrahaH, udyogaH,#}
{#udyamaH, vyayasAyaH#}. {@-ing,@} {%a.%} {#aBiyogavat-#}
{#-udyamin, aBinivizwa, aDyavasAyin, dIrGo-#}
{#-dyogin, sadApravftta, utsAhavat, Agraha-nirbaMDa-#}
{#-SIla, prasakta, prasita#}. {@-ingly,@} {%adv.%} {#ABi-#}
{#-niveSena, dIrGodyogena, prasaktaM, sotsAhaM,#}
{#sanirbaMDaM#}.
<LEND>
