<L>7863<pc>339<k1>person<k2>person
{@Person,@}¦ {%s.%} {#puruzaH, naraH, janaH, vyakti#} {%f.;%}
‘this p.’ {#ayaM janaH#} (referring to the
speaker); ‘a female p.’ {#strIjanaH#}.
{#aMganAjanaH#}. {@2@} {#SarIraM, aMgaM, vapus#} {%n.,%} {#dehaH,#}
{#kAyaH, tanu#} {%f.,%} {#gAtraM;#} {%See%} {@Body. 3@} {#rUpaM,#}
{#AkAraH, Akfti#} {%f.,%} {#mUrti#} {%f.;%} ‘an enemy
in the p. of Krishna’ {#kfzRarUpaH SatruH#}. {@4@}
{#pAtraM, BUmikA#}. {@5@} {#puruzaH#} (in grammer);
‘in p.’ {#svayaM, svataH, AtmanA, sAkzAt#}.
{#pratyakzaM#}. {@-able,@} {%a.%} {#surUpa, sugAtra#} ({#trI#} {%f.%}),
[Page340]
{#SoBanAkAra#}. {@-age,@} {%s.%} {#puruzaH, janaH, naraH,#}
{#vyaktiH#}. {@2@} {#SrezWa-viSizwa-janaH#}. {@-al,@} {%a.%}
{#vyaktigata, puruzaviSezAnubudDa, viSizwa-#}
{#-janoddizwa#}. {@2@} {#SArIrika-dEhika#}- ({#kI#} {%f.%}),
{#SarIra-aMga#} in comp. ‘p. beauty’
{#aMgasOzWavaM;#} ‘p. graces’ {#SarIralAvaRyaM,#} ‘p.
union’ {#SarIrasaMbaMDaH;#} ‘p. attendant’
{#AsannaparicArakaH;#} ‘p. attendance’ {#SarIra-#}
{#-caryA-SuSrUzA#}. {@3@} {#svayaMkfta, sva-Atma-kfta,#}
{#sAkzAtkfta#}. {@4@} {#Atman, sva, nija#} in comp.;
‘for p. profit’ {#Atma-sva-hitAya;#} ‘p.
experience’ {#svAnuBavaH#} {@5@} {#puruza-vyakti-#}
{#vAcin, puruza#} in comp. {@6@} {#asTAvara, jaMgama#}.
{@-ality,@} {%s.%} {#vyaktigatAkzepaH; viSeza-vyakti-#}
{#-nirdeSaH, vyaktyuddeSaH, vyaktisaMsparSaH#}. {@2@} {#vyaktiH,#}
{#pfTaktvaM, svatvaM#}. {@-ally,@} {%adv.%} {#svayaM, svataH,#}
{#pratyakzaM-kzataH, sAkzAt#}. {@2@} {#vyaktitaH, pfTak#}.
{@-Personate,@} {%v. t.%} {#rUpaM-vezaM grah#} 9 U or {#Df#}
1 P, 10 or {#A-sTA#} 1 U (with gen.),
{#Cadma-kUwaM-kf#} 8 U; oft. ex. by {#veSa#} or {#rUpa#}
in comp., or by denom.; ‘p. ing Nala’
{#nalarUpamAsTAya, nalarUpaH, nalaveSaDArin#} ‘p.
s a king’ {#nfpAyate, rAjAnati#}. {@2@} {#aBi-nI#}
1 P, {#naw#} 10, {#rUp#} 10. {@-ion,@} {%s.%} {#rUpa-veSa-#}
{#-DAraRaM-grahaRaM#}. {@2@} {#aBinayaH, nAwanaM#}. {@-or,@} {%s.%}
{#veSaDArin-Bft#} {%m.%} {@2@} {#aBinetf#} {%m.%} {@-Per-@}
{@-sonify,@} {%v. t.%} {#cetanatvaM-cetanaBAvaM-Aruh#} c.
({#ropayati#}), ({#acetane#}) {#cetanavadupacar#} 1 P,
({#acetanepi cetanavadupacAradarSanAt#} S. B. 99).
{@-ed,@} {%a.%} Ex. by {#mUrti#} {%f.,%} {#mUrtaSarIrin#} {%-a.,%}
{#iva#} or {#sAkzAt#}. {@-ication,@} {%s.%} {#cetanatvAropaH,#}
{#cetanaDarmAropaH, manuzyaguRAropaH, upacAraH;#}
oft. by {#iva, sAkzAt;#} ‘p. of virtue’
{#sAkzAt-mUrtimAn-DarmaH;#} {%See%} {@Embodied.@}
<LEND>
