<L>7868<pc>340<k1>persuade<k2>persuade
{@Persuade,@}¦ {%v. t.%} {#anu-nI#} 1 P, {#prabuD#} c., {#anu-#}
{#-SAs#} 2 P, {#pra-vft#} c., {#niyuj#} 10, {#protsah#} c.,
{#Akfz#} 1 P; ‘oft. by causal of roots.’ {@2@}
{#prati-i#} c., {#pratItiM-viSvAsaM jan#} c. ({#janayati#}),
{#saMSayaM-saMdehaM-Cid:#} 7 P; {%See%} {@Convince. -ed,@}
{%a.%} {#anunIta; jAtaniScaya-viSvAsa, pratIta,#}
{#CinnasaMSaya, jAtapratyaya;#} ‘I feel p.’ {#iti me#}
{#pratItiH, iti dfQaM manye#}. {@-er,@} {%s.%} {#pravartakaH,#}
{#protsAhakaH, niyojakaH#}. {@-Persussion,@} {%s.%}
{#anunayaH, anuSAsanaM, upadeSaH, pravartanaM, niyo-#}
{#-janaM, praboDaH-DanaM, protsAhanaM#}. {@2@} {#saMdeha-saMSaya-#}
{#-cCedaH, SaMkAnivftti#} {%f.,%} {#dfQaniScayaH, pratyayaH,#}
{#nirRayaH#}. {@3@} {#mataM, mArgaH, paTin#} {%m.,%} {#saMpradAyaH#}.
{@-Persuasive, Persuasory,@} {%a.%} {#sAnunaya,#}
{#pravartaka, praboDaka, anunayin, hfdayagrAhin,#}
{#Akarzin#}. {@2@} {#pratyayakArin, saMSayacCid#}.
<LEND>
