<L>787<pc>028<k1>bare<k2>bare
{@Bare,@}¦ {%a.%} {#anAvfta, SUnya#}. {@2@} {#kevala, mAtra#} in
comp.; ‘on the b. ground’ {#avyavaDA-#}
{#-nAyAM BUmAveva#} (Ka. 151). {@3@} {#vivastra;#} ‘b.
footed’ {#pAdukAhIna, anAvftapAda;#} ‘b.
headed’ {#anAvftaSiras;#} ‘b. faced’
{#nirlajja, Dfzwa;#} ‘thread b.’ (clothes).
{#jIrRAni vAsAMsi#}. {%-v. t.%} {#nagnIkf#} 8 U, {#viva-#}
{#-strIkf; ucCad#} 10. {@2@} {#utkfz#} 1 P. {@-ly,@} {%adv.%}
{#mAtraM, kevalaM#}. {@2@} {#kaTamapi, kazwena, kfcCreRa#}.
{@-ness,@} {%s.%} {#SUnyatA, vivastratA#}. {@2@} {#kzIRatA, dEnyaM#}.
<LEND>
