<L>7875<pc>340<k1>pervade<k2>pervade
{@Pervade,@}¦ {%v. t.%} {#aBi-, vyAp#} 5 P, {#vi-aS#}
5 A, {#sarvataH Akram#} 1 U, 4 P or {#praviS#}
6 P, {#vi-gAh#} 1 A, {#murcC#} 1 P; {#mUrcCaMtyamI#}
{#vikArAH ESvaryamattezu#} (S. 5) ‘p. (the
minds of) those’ &c., ‘(the fresh-
-ness of) youth has p. ed her limbs’
{#yOvanamaMgezu sannadDaM#} (S. 1). {@-ing, -Pervasive,@}
{%a.%} {#vyApaka, vyApin;#} ‘p. all things’
{#sarvaMga, sarvavyApin;#} ‘p. the whole body’
{#sarvAMgIRa#} {@-Pervasion,@} {%s.%} {#aBivyApanaM-#}
{#-vyApti#} {%f.,%} {#AkramaRaM; mUrcCanaM#}.
<LEND>
