<L>7877<pc>341<k1>pervert<k2>pervert
{@Pervert,@}¦ {%v. t.%} {#vi-kf#} 8 U, {#parivft#} c.,
{#sAcIkf, virUp#} 10, {#vilomIkf, anyaTA kf;#}
{#BraMS#} c., {#viparyas#} 4 U or c., {#kaluzayati#}
(D.), {#kaluzIkf; duz#} c. ({#dUzayati#}), {#vipari-#}
{#-Ram#} c. ({#Ramayati#}). {@-er, -ing,@} {%s., a.%} {#vi-#}
{#-kArin, vipariRAmin, viparyAsakArin#}.
{@-Perversion,@} {%s.%} {#vikAraH, vikfti#} {%f.,%}
{#vikriyA, vilomatvaM, pratIpatA, vipariRAmaH,#}
{#viparyAsaH, viparyayaH, dUzaRaM, BraMSanaM, sAcI-#}
{#-karaRaM, kAluzyaM#}.
<LEND>
