<L>7879<pc>341<k1>pest<k2>pest
{@Pest,@}¦ {%s.%} {#mAri-rI#} {%f.,%} {#ma(mA)rakaH;#} (fig.)
{#ADiH, kaMwakaH, utpAtaH, SalyaM; vAmAH kula-#}
{#-syADayaH#} (S. 4) ‘are a p. to the family’
‘p., of the people’ {#lokakaMwakaH#}. {@-er,@}
{%v. t.%} {#bAD#} 1 A, {#pIq#} 10, {#upaplu#} 1 A, {%See%}
{@Harass. -ilence,@} {%See%} ({%s.%}) above.
{@-iferous, -ilential,@} {%a.%} {#marakAvaha, mArA-#}
{#-tmaka, GAtuka, vinASaka, dUzaka, bADaka, apa-#}
{#-kAraka, apakArin, anizwakara#} ({#rI#} {%f.%})
<LEND>
