<L>7912<pc>341<k1>philosophy<k2>philosophy
{@Philosophy,@}¦ {%s.%} {#darSanaM;#} 'six systems of
p.’ {#zaqdarSanaM#}. {@2@} {#tattvajYAnaM, vijYAnaM,#}
{#tattvavidyA-SAstraM; tattvaM, jYAnaM, vidyA,#}
{#SAstraM#} in comp.; ‘moral p.’ {#nIti-#}
{#-SAstraM#} ‘logical p.’ {#tarkaSAstraM-vidyA,#} &c.
{@-er,@} {%s.%} {#darSanajYaH, tattvavid#} {%m.,%} {#tattvajYaH-#}
{#-jYAnin#} {%m.%} {#tAttvikaH, jYAnI, paMqitaH, prAjYaH,#}
{#-jYAnanizWaH;#} ‘p. s. stone’ {#ciMtAmaRiH;#}
{#sparSamaRiH#}. {@-ic, -ical,@} {%a.%} {#tattva-darSana#} in
comp.: {#dArSanika#} ({#kI#} {%f.%}), {@2@} {#vijYa, tattva#}-
[Page342]
-{#jYAnapara, jYAna-vidyA-para#}. {@-ically,@} {%adv.%}
{#darSanAnusAreRa, tattvataH#}. {@-ize,@} {%v. i.%} {#tattvaM#}
{#nirUp#} 10 or {#Aloc#} 10 or {#anvIkz#} 1 A.
<LEND>
