<L>7925<pc>342<k1>physic<k2>physic
{@Physic,@}¦ {%s.%} {#cikitsA, upacAraH, vEdyakriyA,#}
{#OzaDopacAraH#}. {@2@} {#OzaDaM, BezajaM, agadaH#}.
{%-v. t.%} {#kit#} desid, ({#cikitsati-te#}), {#upa-#}
{#-car#} 1 P, {#BezajaM dA#} 3 U. {@-ian,@} {%s.%} {#vEdyaH,#}
{#Bizaj#} {%m.,%} {#cikitsakaH, agadaMkAraH, rogahArin-#}
{#-hft#} {%m.%} {@-Physical,@} {%a.%} {#sAkAra, sTUla, jaqa;#}
{%See%} {@Material. 2@} {#aMga, vigraha, SarIra#} in
comp.: ‘p. strength’ {#SarIrabalaM;#} ‘p.
substance’ {#sTUladravyaM-vastu#}. {@3 Medicinal,@}
q. v.; ‘p. science (physics)’ {#padArTa-#}
{#-vijYAnaM, -SAstraM#}. {@-ly,@} {%adv.%} {#prakftyA, svaBAvataH,#}
{#jAtitaH, janmataH;#} {%See%} {@Naturally.@}
<LEND>
