<L>7932<pc>342<k1>pick<k2>pick
{@Pick,@}¦ {%v. t.%} {#ci#} 5 U, {#grah#} 9 U, {#samAhf#} 1 P,
{#A-dA#} 3 A, {#ud-Df#} 1 P, 10, {#lU#} 9 U, {#Cid#}
7 P, (flower &c.). {@2@} {#SuD#} c., {#mfj#} 2 P
or c., {#parizkf#} 8 U. {@3@} (Up) {#vf#} 5 U, {#udDf,#}
1 P, {#udgrah; pfTak kf;#} ‘p. a bone’
{#asTimAMsaM carv#} 1 P, 10; ‘p. out’ {#utpaw#}
10, {#nizkfz#} 1 P; ‘p. a quarrel’ {#kalahaM#}
{#ut-sTA#} c. ({#utTApayati#}); ‘p. holes’
(in another's coat) {#parasya CidrARi#}
{#dfS#} 1 P, {#raMDrARi-CidrARi-anviz#} 4 P; ‘p.
the pocket’ {#graMTiM CittvA apahf#}. {%-s.%} {@Pick-@}
{@-axe,@} q. v. {@2@} {#udDAraH, varaRaM#}. {@3@} {#viSizwaBAgaH,#}
{#utkfzwaBAgaH;#} ‘ear-p.’ {#kaMqUyanakaM;#} ‘tooth-
-p.’ {#daMtolleKanI;#} ‘p.-axe’ {#waMkaH, pAzARa-#}
{#-BedanI, pAzARadAraRaH;#} ‘p. -pocket’ {#graMTi-#}
{#-cCedakaH-cOraH#}. {@-ing,@} {%s.%} {#udDaraRaM, udgrahaRaM#}.
<LEND>
