<L>7937<pc>342<k1>picture<k2>picture
{@Picture,@}¦ {%s.%} {#citraM, AleKyaM, pratimA, pratikfti#}
{%f.,%} {#pratirUpaM, praticCaMdaH-dakaM, praticCAyA;#} ‘as
if drawn in a p.’ {#AliKita iva;#} ‘p.-
-board’ {#citraPalakaH;#} ‘p.-frame’ {#citrA-#}
{#-DAraH, citrAvaraRaM;#} ‘p.-gallery’ {#citrAvalI,#}
{#citraSAlA;#} ‘p.-maker’ {#citraka(kA)-#}
{#raH#}. {%-v. t.%} {#manasi kf#} 8 U, {#Aloc#} 10,
{#manasA kxp#} c. or {#vicar#} c. or {#vi-BU#} c. {@2@}
{#citr#} 10, {#AliK#} 6 P, {#varR#} 10. {@-ed,@} {%a.%}
{#citragata, AleKyagata, citrArpita, AliKita#}.
{@2@} {#manasA kalpita#}. {@-Picturesque,@} {%a.%}
{#citropama, vi-, citra, Sabala#}.
<LEND>
