<L>7942<pc>343<k1>pierce<k2>pierce
{@Pierce,@}¦ {%v. t.%} {#vyaD#} 4 P, {#nir-Biw#} 7 P, {#pra-BaMj#}
7 P, {#Cid#} 7 P; {%See%} {@Perforate. 2@} {#A-upa-#}
{#-han#} 2 U, {#SItavAtopahataH#} ‘p. ed by cold
winds’. {@-ed,@} {%a.%} {#vidDa, nirBinna, Cidrita;#}
‘p. ed through the heart’ {#Binnahfdaya;#}
‘having the ears p.’ {#vidDa-Cidrita-karRa#}.
{@-er,@} {%s.%} {#veDakaH, BedakaH#}. {@2@} {#veDanikA, veDanI#}.
{@-ing,@} {%a.%} {#veDaka; veDin, Bedin Bid-Cid#}-
in comp.; ‘p. the vital parts of the
heart’ {#hfdayamarmaBid-Cid;#} (sound) {#paruza,#}
{#karkaSa#}. {%-s.%} {#veDaH-DanaM, nirBedaH, CedaH-danaM#}.
<LEND>
