<L>7964<pc>343<k1>pinch<k2>pinch
{@Pinch,@}¦ {%v. t.%} {#pIq#} 10, {#bAD#} 1 A, {#kliS#} 9 P,
{#saMkuc#} 1 P (the body), {#ArtIkf#} 8 U;
‘p. ed with cold’ {#SItArta, himapIqita,#}
‘p. ing poverty’ {#duHsahaM dAridryaM#}. {@2@} {#aM-#}
{#-gulyagreRa pIq#}. {@3@} {#muzwinA saMgrah#} 9 P, {#saMgrah;#}
‘none but the wearer knows where
the shoe p. es’ {#na hi vaMDyA vijAnAti#}
{#gurvI prasavavedanAM#}. {%-s.%} {#aMgulipIqanaM; saMgrAhaH,#}
{#grahaRaM;#} ‘p. of snuff’ {#nasyakUrcaH#}. {@2@} {#saMka-#}
{#-wAvasTA, durgati#} {%f.,%} {#kazwaM, kfcCraM;#} ‘p.-fist.’
{#badDa-dfQa-muzwiH, amuktahastaH#}.
<LEND>
