<L>7965<pc>343<k1>pine<k2>pine
{@Pine,@}¦ {%s.%} {#devadAruH-ru, pItadruH, saralaH, pUtikAzWaM;#}
{%See%} {@Fir@} also. {%-v. i.%} (Away) {#avasad#}
1 P, {#pari-, mlE-glE#} 1 P, {#kzi#}-pass., {#Kid-pralI#}
4 A. {@2@} (For) {#uttam#} 4 P, {#utkaMW#} 1 A,
{#utsukAyate#} (D.); oft by {#utka, utsuka,#}
{#utkaMWa#} in comp.; ‘a heart p. ing away
in absence’ {#virahotkaMWaM hfdayaM;#} ‘p. ed for
his home’ {#gfhaM gaMtumudatAmyat; adrisu-#}
{#-tAsamAgamotkaH#} (K. VI. 95) ‘p. ing to
be united with Parvati’; {#aMtaHpuravi-#}
{#-rahaparyutsukasya rAjarzeH#} (S. 3) ‘who is p.
ing by separation &c.’ {@-ing,@} {%s.%} {#mlAni#}
{%f.,%} {#avasAdaH, utkaMWA#}. {%-a.%} {#mlAna, kzIRa,#}
{#vizaRRa, utka, utsuka, sotkaMWa#}.
<LEND>
