<L>7971<pc>343<k1>pious<k2>pious
{@Pious,@}¦ {%a.%} {#DArmika#} ({#kI#} {%f.%}), {#puRya-Darma-SIla,#}
{#DarmAtman, puRya, puRyAtman, Baktimat, Suci#}-
[Page344]
-{#vrata, Bakti#} or {#Darma-nizWa#} or {#parAyaRa, DarmAcAra;#}
‘led a p. life’ {#DarmAcaraRena Ayurakzapayat;#}
‘p. action’ {#DarmyakriyA;#} ‘for p. purpose’
{#DarmArTaM#}. {@2@} {#Darma-Bakti-mUlaka#}. {@-ly,@} {%adv.%}
{#BaktyA, DArmikavat#}. {@-ness, -Piety,@} {%s.%} {#Da-#}
{#-rmanizWA-paratA-Asakti#} {%f.,%} {#DarmAtmatA, puRya-#}
{#-SIlaM, ISvara-Darma-Bakti#} {%f.,%} {#ISvaranizWA-sevA,#}
{#puRyatA, BaktiH;#} ‘distinguished for p.’
{#DarmapraDAna#}. {@2@} {#pitfsevA, putraDarmaH#}.
<LEND>
