<L>7984<pc>344<k1>pitch<k2>pitch
{@Pitch,@}¦ {%v. t.%} {#rac#} 10, {#prativi-DA#} 3 U; {#ruh#} c.
({#ropayati#}), {#sTA#} c. ({#sTApayati#}), {#niviS#}
c. {@2@} {#kzip#} 6 P, {#pra-, as#} 4 P, {#ni-, pat#} c.
{@3@} {#arAlena aMj#} 7 P. {%-v. i.%} {#A-ava-pat#} 1 P,
{#avaruh#} 1 P, {#ava-tF#} 1 P, {#aDyAs#} 2 A. {@2@}
{#niviS#} 6 A, {#SibiraM aDyAs#}. {@3@} {#aDomuKena#}
{#pat, avAk gam#} 1 P. {@4@} (Upon) {#vf#} 5 U;
{%See%} {@Choose.@} {%-s.%} {#tiMduH, rAlaH, arAlaH,#}
{#yakzaDUpaH sarjarasaH, sarvarasaH, bahurUpaH#} {@2@} {#kowi#} {%f.,%}
{#kAzWA, agraM; SiKaraM;#} ‘highest p.’ {#parA kAzWA-#}
{#-kowiH#}. {@3@} {#parimARaM, paryaMtaH;#} {%See%} {@Degree.@}
{@4@} {#utsaMgaH, kawakaH-kaM#}. {@5@} {#svaraH;#} ‘mineral
p.’ {#SilAjatu#} {%n.%} {@-y,@} {%a.%} {#tiMdulipta#}. {@2@}
{#sUciBedya, aMDa, atikfzRa#}.
<LEND>
