<L>7988<pc>344<k1>pity<k2>pity
{@Pity,@}¦ {%s.%} {#dayA, anukaMpA, karuRA, GfRA, kfpA,#}
{#anukroSaH;#} ‘in p. to my passion’ ({#rAga-#}
{#-janitaM#}) {#duHKaM me niravekzya#} (Mr. 5); ‘what
a p. it is’ {#aho nu kazwametat#}. {%-v. t.%} ‘take
p. on’ {#day#} 1 A (with gen.); {#anukaMp#}
1 A, {#dayAM, kf#} 8 U (with loc.); {#prasad#}
1 P. {@-Piteous, Pitlable,@} {%a.%} {#anukaMpya,#}
{#karuRA-anukaMpA-yogya, dayAvizayaH-BAjanaM-#}
{#-pAtraM, karuRa, dIna;#} ‘in p. accents’ {#karu-#}
{#-RasvanEH#}. {@2@} {#varAka#} ({#kI#} {%f.%}), {#tapasvin#} (of
persons). {@-ly,@} {%adv.%} {#karuRaM, dInaM#}. {@-ness,@}
{%s.%} {#anukaMpyatA, kAruRyaM; dEnyaM#}. {@-Pitiful,@}
{@-Pitying,@} {%a.%} {#karuRArdra, karuRAmaya#} ({#yI#} {%f.%}),
{#karuRA-dayA-SIla, sadaya, sAnukaMpa, dayAlu,#}
{#kfpAlu;#} {%See%} {@Kind;@} ‘a p. person’ {#dayA-#}
{#-niDiH-sAgaraH, dInabaMDuH-vatsalaH#}. {@2@} {#karuRa,#}
{#dIna, Socya#}. {@3 Contemptible.@} q. v. {@-ly,@}
{%adv.%} {#sadayaM, sAnukaMpaM, sakaruRaM#}. {@-ness,@} {%s.%}
{#dayAlutA, kAruRya, dayArdratA#}. {@-Pitiless,@} {%a.%}
{#nirdaya, niranukroSa, nirGfRa, nizkfpa, krUra,#}
{#nizWura, kaWorA, akaruRa#}. {@-ly,@} {%adv.%} {#nirdayaM, krUra,#}
{#nizWuraM#}.
<LEND>
