<L>7992<pc>344<k1>place<k2>place
{@Place,@}¦ {%s.%} {#sTAnaM, sTalaM, pra-, deSaH, sTalI, BU-BUmi#}
{%f.,%} {#DizRyaM#}. {@2@} {#padaM, AspadaM, vizayaH#}. {@3@} {#padaM,#}
{#padavi-vI#} {%f.,%} {#aDikAraH, niyogaH, aDikAra-#}
{#-padaM;#} {%See%} {@Office. 4@} {#avakASaH, avasaraH,#}
{#prasaraH;#} ‘p. of honour’ {#saMmAnapadaM, gOrava-#}
{#-padaM;#} ‘in one p.’ {#ekatra;#} ‘in many
p. s’ {#bahutra;#} ‘p. of residence’ {#nivAsa-#}
{#-sTAnaM; vasati#} {%f.;%} ‘p. for dancing’ {#nftya-#}
{#-SAlA-sTAnaM;#} ‘out of p.’ {#asTAne, anu-#}
{#-citaM;#} ‘in the p. of a father’ {#pitf-#}
{#-sTAne-BUmO;#} ‘p. for fear’ {#BayasTAnaM-kAraRaM-#}
{#-hetuH;#} ‘in one p.-in another p.’ {#kvacit-#}
{#-kvacit, itaH-itaH, ekatra-anyatra;#} ‘in the
first p.’ {#praTamaM, praTamataH, praTamaM tAvat;#} ‘in
the next p.’ {#aparaMca, punaH, punaSca;#} ‘to
give p.’ {#sTAnaM tyaj#} 1 P, {#vyapa-sfp#} 1 P,
{#apa-sf#} 1 P; ‘to take p.’ {%See%} {@Happen,@}
{@Occur.@} {%-v. t.%} {#sTA#} c. ({#sTApayati#}), {#DA#} 3 U,
{#ni-A°-, vi-, nyas#} 4 U, {#nikzip#} 6 P, {#A-#}
{#-ni-viS#} c., {#Aruh#} c. ({#ropayati#}), {#Df#} 10;
oft. by {#kf#} 8 U, {#dA#} 3 U, {#vyApf#} c., ({#vyA#}-
[Page345]
{#pArayAmAsa karaM kirIwe#} R. VI. 19); ‘p.
over’ {#aDikf, aDi-zWA#} 1 P; ‘p. in an
office’ {#pade niyuj#} 7 A, 10 or {#Aruh#} c.
<LEND>
