<L>7996<pc>345<k1>plain<k2>plain
{@Plain,@}¦ {%s.%} {#samaBUmi#} {%f.%} -{#deSaH-sTalaM-lI, samaBU-#}
{#-BAgaH;#} {%See%} {@Level.@} {%-a.%} {#sama, sapAwa#}. {@2@} {#vi-#}
{#-nIta, niralaMkAra, aBUzita, nirBUzaRa#}. {@3@} {#spazwa,#}
{#vyakta, viSada, pari-, sPuwa, suboDa, spazwArTa,#}
{#BinnArTa, prakASa, pratyakza, prakawa#}. {@4@} {#kevala, mAtra#}
in comp. {@5@} (Style) {#analaMkfta, SudDa,#}
{#analaMkAra, avyaMjana#}. {@6@} (Food) {#upaskara-#}
{#-hIna-SUnya, asaMskfta#}. {@7@} {#amAya, dakziRa,#}
{#nizkapawa, nirvyAja, sarala, kapawa-mAyA-hIna,#}
{#nirvyalIka, akftrima, fju;#} {%See%} {@Frank.@}
{@8@} {#sAmAnya, sADAraRa#} ({#RI#} {%f.%}); {#maDyamarUpa,#}
{#nAtisuMdara#} ({#rI#} {%f.%}); ‘a p. woman’ ‘one
p. in person’ {#sAmAnyalAvaRyopapannA,#}
{#nAtisuBagA, anatisuMdarI;#} ‘p. dealing’
{#nyAyAcAra, SudDa-sarala-mati, nirvyalIka,#}
{#dakziRa, amAya, fju;#} ({%s.%}) {#sAralyaM, nizkA-#}
{#-pawyaM#}. {%-v. t.%} {#samIkf#} 8 U. {@-ly,@} {%adv.%} {#spazwaM,#}
{#vyaktaM, sPuwaM, spazwArTaM, suboDaM, prakASaM, prakawaM,#}
{#pratyakzaM#}. {@2@} {#nirvyAjaM, nirvyalIkaM, avakraM, sAra-#}
{#-lyena, amAyayA, nizkapawaM#}. {@3@} {#vinItaM, ana-#}
{#-laMkAraM;#} ‘p. dressed’ {#vinItaveza#}. {@-ness,@}
{%s.%} {#samatA, vinItatvaM, BUzaRABAvaH, vyaktatA,#}
{#spazwatA, vESadyaM, suboDatA, prakASyaM, avyAjaH,#}
{#nirvyAjatA, akApawyaM, sAralyaM, amAyA,#}
{#ArjavaM,#} &c.
<LEND>
