<L>8005<pc>345<k1>plant<k2>plant
{@Plant,@}¦ {%s.%} {#ozaDi#} {%f.,%} {#latA; taruH, vfkzaH#}. {%-v. t.%}
(Seeds) {#A-, ruh#} c. {@2@} {#prati-, sTA#} c.
({#sTApayati#}), {#vi-, nyas#} 4 U, {#niviS#} c.,
{#ni-Kan#} 1 P, {#ni-DA#} 3 U, {#ruh#} c. {@3@} {#aDi-,#}
{#vas#} c. {@-ation,@} {%s.%} {#ropaRaM#}. {@2@} {#kzetraM,#} in comp.,
{#vAwaH-wI, vAwikA; SAkawaM-SAkinaM#} in comp.,
{#vfkzavAwikA;#} ‘sugar-p.’ {#ikzuSAkawaM-vAwikA#}.
{@3 Colony,@} q. v. {@-er,@} {%s.%} {#ropayitf#} {%m.,%}
{#ropakaH#}. {@2@} {#vAwikeSvaraH#}.
<LEND>
