<L>8019<pc>346<k1>play<k2>play
{@Play,@}¦ {%v. i.%} {#krIq#} 1 P, {#ram#} 1 A, {#vi-hf#} 1 P,
{#vilas#} 1 P, {#Kel#} 1 P. {@2@} (At dice) {#div#}
4 P, {#krIq, glah#} 1 A; ‘p. s at dice’ {#akzEH#}
{#-akzAn-dIvyati#}. {@3@} {#vad#} c. (instrument). {@4@}
{#cezw#} 1 A, {#vft#} 1 A, {#cal#} 1 P. {%-v. t.%} {#rUp#} 10,
{#naw#} 10, {#aBinI#} 1 P, ex. by denom.; ‘p. s
the king’ {#nfpAyate;#} ‘p. s the woman’ {#strI-#}
{#-vAcarati#}. {@2@} {#pra-, cal-r#} c., {#pravft#} c., {#prasf#} c.
{@3@} {#vi-DA#} 3 U, {#kf#} 8 U, {#anu-zWA#} 1 P. {%-s.%}
{#krIqA, KelA-lanaM, lIlA, keli#} {%f.,%} {#vinodaH,#}
{#vilAsaH, vihAraH, kOtukaM, parihAsaH;#} ‘in p.’
{#lIlayA, parihAsena#}. {@2@} {#nAwakaM#}. {@3@} {#akzakrIqA,#}
{#dyUtaM, devanaM#}. {@4@} {#aBinayaH, gati#} {%f.%} {@5@} {#AcaraRaM,#}
{#cezwitaM; vftti#} {%f.,%} {#vyApAraH, kftyaM, cezwA;#}
‘foul p.’ {#duScezwitaM#}. {@6@} {#calanaM, saraRaM#}. {@7@}
{#prasaraH, avakASaH, avasaraH;#} ‘p.-day’
{#anaDyAyadivasaH-tiTiH, viSrAmadivasaH;#} ‘p.
house’ {#nAwaka-raMga-SAlA;#} ‘p.-thing’
{#kIqanakaM, krIqAdravyaM-vastu#}. {@-er,@} {%s.%} {#krIqakaH;#}
(at dice) {#akza-, devin#} {%m.,%} {#akzakrIqakaH,#}
{#akzadyUtaH#}. {@2@} {#nawaH, kuSIlavaH, nartakaH, aBinetf#} {%m.%}
{#pAtraM#}. {@-ful,@} {%a.%} {#krIqAsakta, krIqApara-magna, keli-#}
{#-krIqA-lIlA-SIla, lIlA-KelA-para, vilAsin,#}
{#vinodin;#} (of things) {#salIla -krIqA-keli#}
in comp.; ‘p. anger’ {#praRayakrIqA-kopaH,#}
{#kelikopaH#}. {@-fully,@} {%adv%} {#krIqApUrvaM, pari-#}
{#-hAsena#} (jokingly); {#lIlayA, sakOtukaM,#}
{#savilAsaM, saKelaM#}. {@-fulness,@} {%s.%} {#krIqAsakti#}
{%f.%} {#lIlAparatA, salIlatvaM, krIqASIlatA#}.
<LEND>
