<L>8020<pc>346<k1>plea<k2>plea
{@Plea,@}¦ {%s.%} {#kAraRottaraM, uttaraM, uttarapAdaH#}. {@2@}
{#vyapadeSaH, Cadman#} {%n.,%} {#apadeSaH, nimittaM,#}
{#kAraRaM, mocanahetuH#}. {@3@} {#vAdaH, vyavahAraH, kAryaM#}.
{@4@} {#prArTanA;#} ‘raising a p.’ {#DvajIkaraRaM#}.
{@-Plead,@} {%v.%} {#uttaraM dA#} {@3@} U or {#pratipad#} 4 A
or {#vad#} 1 P, {#nimittaM dfS#} c., {#vi-, apa-diS#}
6 P; ‘p. guilty’ {#aparADI asmIti vad#}
or {#pratipad;#} ‘tears shall p. in vain’
{#aSrupAto nirguRo Bavet#}. {@2@} {#vinayena prArT#} or
{#aByarT#} 10 A, {#savinayaM yAc#} 1 A; ‘p. ed
for his life’ {#jIvitadAnArTaM prArTayAmAsa#}.
{@3@} {#upa-kzip#} 6 P, {#upanyas#} 4 U, {#vyapadeSArTaM#}
{#puraH kzip#}. 4 (Cause) {#prati-pad#} c., {#parArTaM#}
{#uttaraM vad, parapakzaM samarT;#} ‘p. ing head-
-ache as an excuse’ {#SiraHSUlasparSaM vyapa-#}
{#-diSan;#} ‘p. ing illness’ {#asvAsTyavyAjena-#}
{#-vyapadeSena#}. {@-er,@} {%s.%} {#aBiBAzakaH, uttaravAdin#}
{%m.%} {#samarTakaH, hetuvAdin#} {%m.%} {@-ing,@} {%s.%} {#hetu-#}
{#-uttara-vAdaH, vyapadeSanaM, hetUpanyAsaH#}.
<LEND>
