<L>8021<pc>346<k1>please<k2>please
{@Please,@}¦ {%v. t.%} {#prI#} 9 P, 10 ({#prIRayati#}), {#tfp#}
c., {#saM-pari-°, ram#} c. ({#ramayati#}), {#pramud#} c.,
{#suKayati#} (D.), {#A-naMd#} c., {#saM-, tuz#} c.,
{#prasad#} c., {#AhlAd#} c., {#hfz#} c., {#ArAD#} c.,
{#anuraMj#} c.; oft. by {#icCA, prasAdaH, kfpA;#}
{#vizamapyamftaM kvacidBavedamftaM vA vizamISvare-#}
{#-cCayA#} (R. VIII. 46) ‘if it p. God to
do so’ &c.; ‘he was p. ed to
accept my presents’ {#mamopAyanAni sa#}
{#suprItamanasA-suprasannaM-svIcakAra;#} ‘may it p.
your ladyship’ {#prasIdatu BawwinI#} (M. 4).
{@2@} (Like) {%See%} below. {%-v. i.%} ‘to be p.
ed’ {#tuz#} 4 P, {#tfp#} 4 P; {#ram-mud#}
1 A, {#naMd#} 1 P. {@2@} {#arh#} 1 P or {#prasad#}
1 P, with inf., or simply by
Imperative; ‘p. sit here’ {#atropavi-#}
{#-SatvAryaH:#} ‘worthy Sir, p. to wait for
2 or 3 days’ {#dvitrARyahAnyarhasi soQumarhan#}
(R. v. 25) {@3@} {#ruc#} 1 A, {#iz#} 6 P; {%See%}
{@Like;@} ‘just as my friend p. s’ {#yadaBi-#}
{#-rocate vayasyAya;#} ‘do as you p.’ {#yaTA-#}
{#-BilazitaM kriyatAM#}. {@-ance,@} {%s.%} {#krIqodyAna#}.
{@-ant,@} {%a.%} {#suKakara#} ({#rI#} {%f.%}), {#maDura, suKada-prada,#}
{#suKAvaha, ramya, ramaRIya, priya, manohara-rama,#}
{#aBirAma, suBaga, aBimata, suKa, kAmya,#}
{#kAMta, harzAvaha, rucira, hfdya, hfdayaMgama, prIti-#}
{#-tuzwi-kara, manojYa, maMjula, cAru;#} ‘a p. joke’
{#hfdayaMgamaH parihAsaH#} (Mal. 3). {@-antly,@}
{%adv.%} {#suKaM, ramyaM, maDuraM, priyaM, ruciraM#}. {@-antry,@}
{%s.%} {#pari(rI)hAsaH, narmaBAzitaM, vinodaH,#}
{#narmAlApaH, vinoda-narma-ukti#} {%f.%} {@-ing,@} {%a.%}
{#suKa#} in comp.; {#ramya, kAMta;#} {%See%} {@Pleasant,@}
‘p to the ear’ {#suKaSrava, SrutisuKa, maMjula-#}
{#-svana, suSrAvya;#} ‘p. to the eye’ {#prekzaRIya,#}
{#nayanABirAma, sudfSya;#} ‘p. language’
{#cAwu#} {%m. n.,%} {#cAwUktiH#}. {@-ingly,@} {%adv.%} {#suBagaM,#}
{#suKaM, suKa-cAru#} in comp. {@-Pleasure,@} {%s.%}
{#suKaM, saM-pari-tozaH, AnaMdaH, prIti#} {%f.,%} {#sOKyaM,#}
{#tuzwi#} {%f.,%} {#pra-, modaH, AhlAdaH, harzaH, mudA#}. {@2@}
{#aBi-, ruci#} {%f.,%} {#icCA, aBilAzaH, CaMdaH-#}
{#-das#} {%n.,%} {#kAmaH;#} ‘at one's p.’ {#svecCayA,#}
{#kAmataH, yaTAkAmaM, yadfcCayA, svEraM;#}
‘wandering at p.’ {#kAmacArin, svacCaMda-#}
{#-gAmin;#} ‘sensual p.’ {#BogaH, vizayasuKaM,#}
{#vizayAnurAgaH;#} ‘sexual p.’ {#rati#} {%f.,%} {#rati-#}
{#-suKaM, su-, rataM;#} ‘p.-boat’ {#keli-krIqA-nOkA;#}
‘p.-ground’ {#ArAmaH, krIqA-keli-vilAsa-#}
{#-vanaM-kAnanaM, pramadavanaM, krIqodyAnaM;#} ‘p.-
-mansion’ {#keligfhaM-BavanaM, lIlAgAraM,#}
{#vilAsamaMdiraM#}. {@3@} {#prasAdaH, anugrahaH#}. {@-able,@} {%a.%}
{#ramya, ramaRIya, suKada, suKa;#} {%See%} {@Pleasant-@}
{@-ist,@} {%s.%} {#vizayin#} {%m.,%} {#vizayAsaktaH, BogA-#}
{#-saktaH, BogaparAyaRaH#}.
<LEND>
