<L>8024<pc>347<k1>pledge<k2>pledge
{@Pledge,@}¦ {%s.%} {#nyAsaH, nikzepaH, ADiH, upaniDiH,#}
{#upanyAsaH-nikzepaH, paRaH#}. {@2@} {#aBijYAnaM;#} ‘p.
of love’ {#prItyaBijYAnaM#}. {@3@} {#pratijYA, kzaRaH,#}
{#paripaRaH-RanaM;#} ‘I have given a p.’ {#vihita-#}
{#-pratijYaH-gfhItakzaRaH-ahaM#}. {@4@} {#pratiBUH, lagnakaH,#}
{#baMDakaH#}. {%-v. i.%} {#nyas#} 4 U, {#nikzip#} 6 P,
{#A-ni-DA#} 3 U, {#pari-, paR#} 1 A, {#ADI-nyAsI-#}
{#-kf#} 8 U. {@2@} (One's word) {#prati-Sru#} 5 P,
{#prati-jYA#} 9 A, (with dat. of person),
{#urIkf, vacanena baMD#} 9 P; ex. by ({%s.%});
{#asmatsOdAminIsamakzamanayorvftteyaM pratijYA#}
(Mal. 1) ‘they two p. ed their word’
&c.; ‘he has p. ed his virtue (honor)
that he would not harm you’ {#tava#}
{#virUpakaraRe tena sukftamaMtare DftaM#} (P. IV. 1);
‘he who has p. ed his word’ {#kfta-#}
{#-vihita-pratijYaH, pratijYA-vacana-badDaH, dattavacanaH-#}
{#-pratijYaH, gfhItakzaRaH#}.
<LEND>
