<L>803<pc>028<k1>base<k2>base
{@Base,@}¦ {%a.%} {#nIca, anArya, Kala, duzwa, kadarya, jaGa-#}
{#-nya, aDama, ni-apa-kfzwa#}. {@2@} {#vijAta, hInajAti,#}
{#anaBijAta, akulIna#}. {@3@} {#kfpaRa#}. {@4@} (Notes)
{#DIra, gaMBIra;#} ‘b. metal’ {#kupyaM#}. {%-s.%} {#aDo-#}
{#-BAgaH, mUlaM, talaM, upazwaMBaH#}. {@2@} {#mUrDan#} {%m.,%} {#BUmi#}
{%f.%} {@3@} {#vAstu#} {%n.;%} {#powaH;#} ‘based on’ ex. by
{#mUla#} in comp.; ‘delusion b. ed on ignor-
-ance’ {#ajYAnamUlakA BrAMtiH#}. {@-ly,@} {%adv.%}
{#nIcatayA, aDamaM#} &c. {@-less,@} {%a.%} {#nirmUlaka,#}
{#nirADAra, amUla#}. {@-ness,@} {%s.%} {#aDamatA, anA-#}
{#-ryatA, nikfzwatA; akulInatA, vEjAtyaM; gAMBIryaM#}.
<LEND>
