<L>8032<pc>347<k1>plenty<k2>plenty
{@Plenty,@}¦ {%s.%} {#bAhulyaM, prAcuryaM, vEpulyaM, bahutvaM,#}
{#samfdDi#} {%f.,%} {#udrekaH, atirekaH, utsekaH, sPIti-#}
{#-vfdDi#}- {%f.%} {@-Plenteous, Plentiful,@} {%a.%}
{#praBUta, pracura, vipula, bahu, bahula, BUri, BUyizWa#}.
{#puzkala, samfdDa, saM-pari-pUrRa, udrikta, sPIta,#}
{#utsikta, upacita#}. {@-ly,@} {%adv.%} {#bAhulyena,#}
{#bahuSaH, BUyizWaM, BUri, praBUtaM, vipulaM, atiriktaM#}.
{@-ness,@} {%s.%} {#bAhulyaM, prAcuryaM;#} {%See%} ({%s.%}).
<LEND>
