<L>8042<pc>347<k1>plot<k2>plot
{@Plot,@}¦ {%s.%} {#BU-BAgaH-pradeSaH, kzetraM, sTalaM-lI, BU-#}
{#-BUmi#} {%-f.%} {@2@} {#kapawaprabaMDaH, kUwaprabaMDaH, kapawopAyaH,#}
{#maMtraRA, ku-saMkalpaH-maMtraRA-kalpanA, kUwopAyaH,#}
{#upajApaH;#} (generally) {#upAyaH, saMkalpaH,#}
{#prayogaH#}. {@3@} {#kaTA, vastu#} {%n.;%} ‘arrangement
of p.’ {#vasturacanA-vinyAsaH;#} ‘the p. of
which is composed by Kālidāsa’
{#kAlidAsagraTitavastu nAwakaM#} (S. 1.) {%-v. i.%}
{#kapawaprabaMDAn ciMt#} 10 or {#yuj#} 10, {#upAyAn#}
{#kxp#} c. or {#nirUp#} 10 or {#anusaM-DA#} 3 U;
‘p. against’ {#druh#} 4 P (with dat.),
{#aBidruh#} (with acc.); ‘p. against one s
life’ {#jIvitApaharaRAya kapawaprabaMDAnracayaMti#}.
{@-ter,@} {%s.%} {#kumaMtraRAkft#} {%m.,%} {#aBidrogDf#} {%m.%}
<LEND>
