<L>8044<pc>347<k1>pluck<k2>pluck
{@Pluck,@}¦ {%v. t.%} (Off) {#lU#} 9 U, {#nizkfz#} 1 P;
‘crows with feathers p. ed off’ {#lUna-#}
{#-pakzAH kAkAH;#} (out) {#utpaw#} 10, {#saM-, udDf#} 1 P,
{#nirhf;#} (hair) {#luMc#} 1 P, {#ava-ut-°, utpaw#}.
c.; (up) {#unmUl#} 10, {#ut-Kan#} 1 P, {#ucCid#}
7 P, {#utpaw, udDf, kfz#}. {@2@} (Gather) {#ci#}
5 U, {#ava-saM-°, lU, Cid, A-dA#} 3 A, {#grah#}
9 U. {%-s.%} {#sattvaM, vIryaM, pOruzaM, utsAhaH;#} {%See%}
{@Courage, -ing,@} {%s.%} {#utpAwanaM, udDaraRaM, ulluM-#}
{#-canaM, ava-, cayaH#}.
<LEND>
