<L>8060<pc>348<k1>ply<k2>ply
{@Ply,@}¦ {%v. t.%} {#pat#} c., {#DA#} 3 U, {#nyas#} 4 U, {#prayuj#}
7 A, 10; {#punaH punaH prayuj#} or {#vyApf#} c., {#satataM#}
{#vyApf#} c.; ‘p. thy work’ {#kAryavyApfto#}
{#Bava, kAryaM nirvAhaya;#} ‘p. thy needle’
{#sUcyA kArye pravartasva#}. {@2@} ({#prayatnena#}) {#cal#} c.,
{#saMcar-l#} c. {@3@} {#AgraheRa upa-sTA#} 1 U, {#anu-#}
{#-nirbaMD#} 9 P; {%See%} {@Importune;@} ‘p. with
entreaties’ {#atiprArTanayA udvij#} c. {%-v. i.%}
{#avirataM vyApf#} 6 A or {#pravft#} 1 A or {#udyam#}
1 A or {#cezw#} 1 A. {%-s.%} {#puwaH, BaMgaH;#} {%See%}
{@Fold.@}
<LEND>
