<L>8068<pc>348<k1>poet<k2>poet
{@Poet,@}¦ {%s.%} {#kaviH, sUriH;#} ‘a ready p.’ {#SIGra-#}
{#kaviH#}. {@-ic, -ical,@} {%a.%} Ex. by {#kavitA-kAvya#}
in comp.; ‘p. genius’ {#kavitvaSaktiH#}. {@2@}
{#Sloka-kavitA-rUpa-badDa, padyamaya#} ({#yI#} {%f.%}),
{#CaMdobadDa-rUpa, padyAtmaka;#} ‘p. work’ {#padyA-#}
{#-tmako graMTaH#}. {@-ically,@} {%adv.%} {#padyarUpeRa, CaMdo-#}
{#-rUpeRa#}. {@-Poetics,@} {%s.%} {#kAvyaSAstraM, padyaSAstraM;#}
{#sAhityaM#}. {@-Poetry,@} {%s.%} {#kAvyaM, kavitA#}. {@2@}
{#padyaM#} (opp. of prose). {@3@} {#kAvyaracanA,#}
{#kavitvaM, kavitAvidyA#}. {@-Poetaster,@} {%s.%}
{#kukaviH, kavideSyaH#}. {@-Poem,@} {%s.%} {#kAvyaM, kA-#}
{#-vyaprabaMDaH, kAvyabaMDaH, kavitA;#} ‘a p. inter-
-spersed with prose’ {#KaMqakAvyaM#}. {@-Poesy,@}
{#kavitvaM-tA#}. {@2@} {#kAvyaracanA, kavitASakti#} {%f.%}
<LEND>
