<L>8070<pc>348<k1>point<k2>point
{@Point,@}¦ {%s.%} {#agraM, aRiH-RI#} {%f.,%} {#DArA, kowi#} {%f.,%}
{#aSri#} {%f.,%} {#pAli-lI#} {%f.;%} {#SiKA, SiKaraM#}. {@2@} (Of
land) {#udagrasTalaM, BUnAsikA#}. {@3@} {#marman#} {%n.,%}
{#rahasyaM, rasaH#}. {@4@} {#diS-SA, kakuB, ASA,#}
{#harit, kAzWA,#} (all {%f.%}). {@5@} {#biMduH, cihnaM,#}
{#aMkaH#}. {@6@} {#ASayaH, aBiprAyaH, uddeSaH, arTaH,#}
{#lakzyaM#} {@7@} {#paryaMtaH, aMtaH; avaDiH, parimARaM#}. {@8@}
{#vizayaH, padaM, vastu#} {%n.,%} {#arTaH, sTAnaM, sTalaM,#}
{#AspadaM, prakaraRaM, prastAvaH;#} ‘p. at issue’ {#vi-#}
{#-vAdavastu-vizayaH#}. {@9@} {#lakzaRaM, viSezacihnaM, viSe-#}
{#-zaRaM, viSizwaguRaH#}. {@10@} {#prasaMgaH, kAlaH, samayaH;#}
‘being to the p.’ {#prAstAvika#} ({#kI#} {%f.%}),
{#prakfta, prastuta;#} ‘to such a p.’ {#etAvat, e-#}
{#-tAvatparyaMtaM;#} ‘come to the p.’ {#prastutamanusaM-#}
{#-DIyatAM;#} ‘on the p. of’ ex. by {#unmuKa#}
({#KI#} {%f.%}), {#udyukta, udyata,#} by desid. or by
fut. part., {#Asanna#} in comp.; ‘on the p.
of death’ {#maraRonmuKa, Asannamftyu, mumUrzu;#}
‘on the p. of departing’ {#nirgaMtumudyata,#}
{#nirjigamizu;#} ‘on the p. of delivery’
{#prasavonmuKI, AsannaprasavA;#} ‘gain a p.’
{#aBIzwaM sAD#} 5 P; ‘p. of view’ {#dfzwi#} {%f.;%}
{%See%} under {@View.@} {%-v.%} {#ni-So#} 4 P; {#tij#}
c., {#tIkzRIkf#} 8 U. {@2@} {#uddiS#} 6 P, {#saM-DA#}
3 U, {#lakzIkf, aBi-prer#} c.; ‘p. ing to it’
{#taduddiSya, tadaDikftya#}. {@3@} (Out) {#pra-upa-A#}-
[Page349]
-{#diS#} (as a way); (at) {#aMgulyA nirdiS#}
or {#A-KyA#} 2 P, ({#mAmaMgulIdalavilAsenA-#}
{#-KyAtavatyaH#} Mal 1); ‘p. ing towards
the north’ {#udaNmuKa, uttarABimuKa;#} ‘p.
blank’ {#spazwa, asaMdigDa#}. {@-ed,@} {%a.%} {#ni-, Sita,#}
{#tIkzRAgra, sAgra, saDAra;#} oft. by {#sUci#} {%f.;%}
‘pricked by the p. Kusa grass’ {#kuSa-#}
{#-sUcividDe#} (S. 4); {%See%} {@Sharp. 2@} {#mArmika#}
({#kI#} {%f.%}), {#aruMtuda, marmaspfS-Bid; sarasa,#}
{#rasika, rasapUrRa#}. {@3@} {#nirdizwa, sUcita#} &c. {@-edly,@}
{%adv.%} {#uddiSya, uddeSapUrvaM, marmaBedapUrvaM, spazwaM,#}
{#BinnArTaM#}. {@-er,@} {%s.%} {#nir-pra-, deSakaH, pra-, darSakaH,#}
{#sUcakaH#}. {@2@} (Of a dial) {#pradeSa(Si)nI#}.
{@-ing,@} {%s.%} {#nirdeSaH, sUcanaM, aMgulinirdeSaH#}.
{@-less,@} {%a.%} {#DArAhIna, aniSita, atIkzRa,#}
{#niragra#}. {@2@} {#rasahIna, arasika, Palgu#}. {@3@} {#aprakfta,#}
{#aprastuta#}.
<LEND>
