<L>8074<pc>349<k1>pole<k2>pole
{@Pole,@}¦ {%s.%} {#yazwi#} {%f.,%} {#daMqaH, kAzWaM;#} ‘raised on a
p.’ {#uddaMqa#}. {@2@} (Of a carriage) {#Dur#} {%f.,%}
{#DurA; kUbaraH, yugaMDaraH#}. {@3@} {#daMqaH#}. {@4@} {#DruvaH-vakaH;#}
‘p.-axe’ {#paraSuH, kuWAraH, paraSvaDaH;#} ‘p.-
-cat’ {#gaMDamArjAraH;#} ‘p. -star’ {#DruvaH, uttAna-#}
{#-pAdajaH, nakzatranemiH, jyotIraTaH; DruvatArA#}.
{@-Polar,@} {%a.%} {#Druva#} in comp.; ‘p. longitude’
{#DruvaH#}. {@-ity,@} {%s.%} {#DruvABimuKatA, DruvABisAritA#}.
{@-y,@} {%a.%} {#DruvABisarin, DruvABigAmin#}.
<LEND>
