<L>8077<pc>349<k1>policy<k2>policy
{@Policy,@}¦ {%s.%} {#nIti#} {%f.,%} {#nayaH, nItikramaH-mArgaH#}.
{#rAjanItiH-nayaH, rAjyaSAsanarItiH-mArgaH#}. {@2@}
{#nIticAturyaM, vEdagDyaM, rAjyaSAsanakOSalaM,#}
{#nItijYatA#}. {@3@} {#yukti#} {%f.,%} {#prayogaH, upAyaH, vyava-#}
{#-hAraH, rItiH;#} ‘prudential p.’ {#samIkzA, sa-#}
{#-mIkzyakAritvaM;#} ‘bad p.’ {#kuprayogaH, kuyuktiH#}.
{@4@} (a written contract) {#niyamapatraM,#}
{#samayaleKaH#}. {@-Politic,@} {%a%} {#nItijYa, nItivid-#}
{#-kuSala, nayavid-jYa, nIticatura-nipuRa#}. {@2@} {#vyava-#}
{#-hArakuSala-dakza, vicakzaRa, kuSala, catura,#}
{#nipuRa#}. {@3@} {#suprayukta, suGawita, sunIta, samIkzya-#}
{#-kfta, hita, su#} pr. {@-al,@} {%a.%} {#nIti-rAja#} in
comp.; ‘p. affairs’ {#rAjakAryARi;#} ‘p.
science’ {#rAjanItiSAstraM;#} ‘p. economy’
{#arTaSAstraM, arTavijYAnaM;#} ‘he led a p. life’
{#rAjakAryavyApfto jIvitamatyavAhayat;#} ‘p.
institutions’ {#rAjyataMtrARi;#} ‘p. rights’
{#rAjyanirvAhADikArAH#}. {@-ian,@} {%s.%} {#nItijYaH,#}
{#nItivid#} {%m.%} -{#kuSalaH, nayajYaH-vid#} {%m.,%} {#rAja-#}
{#-nItinipuRaH, rAjakAryaDuraMDaraH#}. {@-Politics,@} {%s.%}
{#nItiH, nayaH, rAjanItiH, rAjyaSAsanaSAstraM#}. {@2@}
{#rAjakAryARi, rAjyavyavahArAH#}. {@-Polity,@}
{%s.%} {#rAjanItiH-rItiH-vyavasTA, daMqanItiH;#}
(generally) {#nItiH, vyavasTA, viDiH#}.
<LEND>
