<L>8078<pc>349<k1>polish<k2>polish
{@Polish,@}¦ {%v. t.%} {#tij#} c., {#DAv#} 10, {#niH-tap#} c.,
{#pra-, mfj#} 2 P or c., {#parizkf#} 8 U, {#SlakzRIkf,#}
{#kAMtiM dA#} 3 U. {@2@} {#parizkf, vi-nI#} 1 P, {#u-#}
{#-paskf#} 8 U, {#saMskf#} (lit. also). {#AdarSe ni-#}
{#-GarzaRakriyayA saMskriyamARe#} (S. B. 72). {%-s.%}
{#kAMti#} {%f.,%} {#SoBA, tejas#} {%n.,%} {#snigDatA, SlakzRatA#}.
{@2@} {#saMskAraH, parizkAraH, saByatA, SizwatA,#}
{#sOjanyaM#}. {@-ed,@} {%a.%} {#nizwapta, parizkfta, pramfzwa,#}
{#nirDOta, uttejita#}. {@2@} {#Sizwa, saMskfta, saBya,#}
{#parizkfta, vinIta, agrAmya#}. {@-er,@} {%s.%} {#tejakaH,#}
{#kAMtidaH, mArjakaH, parizkArakaH;#} {%See%}
{@Furbisher.@}
<LEND>
