<L>8111<pc>350<k1>poor<k2>poor
{@Poor,@}¦ {%a.%} {#daridra, nirDana, niHsva, dIna, aDana,#}
{#akiMcana, Dana-dravya-arTa-hIna, alpa-Dana-#}
{#-viBava, durgata, parikzIRa, kzIRaDana;#} ‘to be p.’
{#daridrA#} 2 P. {@2@} {#dIna, tapasvin, varAka#} ({#kI#}
{%f.%}), {#kfpaRa, anukaMpya#}. {@3@} {#kutsita, apakfzwa,#}
{#tfRaprAya, tucCa, garhita, aDama, viguRa;#} oft.
ex. by {#ku, kad, dur, apa,#} in comp.; ‘p-
-food’ {#kadannaM;#} {%See%} {@Bad, Mean;@} ‘p. soil’
{#nirguRA-asArA-BUmiH, IriRa-rUkzA-BUmiH;#}
‘p. house’, ‘p. asylum’ {#daridrAlayaH,#}
{#anATAlayaH, daridragfhaM;#} ‘p. -spirited’
{#dIna-kfpaRa-budDi, kfpaRa, alpasattva, kzudramati#}.
{@-ly,@} {%adv.%} {#daridravat, dInaM, nirDanavat;#} ‘p.
dressed’ {#dInavezaM daDAna#}. {@2@} {#nizPalaM, vyarTaM,#}
{#sidDiM vinA#}. {@-ness, Poverty,@} {%s.%} {#dAridryaM,#}
{#dEnyaM, nirDanatA, niH-svatA, durgati#} {%f.,%} {#daridra-#}
{#-daSA-avasTA, akiMcanatvaM;#} ‘reduced to p.’
{#nazwa#} or {#gata-viBava#} or {#Dana, durgata;#} {%See%} ({%a.%});
‘struck with p.’ {#dAridryopahata, dAridryagrasta#}.
<LEND>
