<L>8125<pc>351<k1>port<k2>port
{@Port,@}¦ {%s.%} {#nOkASayaH, nOkASrayaH, uttaraRasTAnaM,#}
{#ASrayaH, rakzaRasTAnaM, ASayaH;#} ‘arrived at
the wished-for p.’ {#izwadeSaM jagAma#}. {@2@}
{#dvAraM;#} {%See%} {@Door. -able,@} {%a.%} {#vahanIya, laGu-#}
{#-BAra, suvAhya, laGu, suKavAhya, hastavAhya#}. {@-er,@}
{%s.%} {#dvAsTaH, dvArapAlaH, pratIhAraH, dOvArikaH#}.
{@2@} {#BAravAhaH, BAraharaH, voQf#} {%m.,%} {#BArikaH#}.
{@-erage,@} {%s.%} {#BAravahanaM#}. {@2@} {#vahanamUlyaM#}.
{@-Portal,@} {%s.%} {#dvAraM, muKaM, praveSadvAraM;#} {%See%} {@Door.@}
<LEND>
