<L>8126<pc>351<k1>portend<k2>portend
{@Portend,@}¦ {%v. t.%} {#agre#} ({#anizwaM#}) {#sUc#} 10 or
{#nivid#} c. or {#SaMs#} 1 P. {@-Portent,@} {%s.%}
{#utpAtaH, durnimittaM, aSuBalakzaRaM, ajanyaM,#}
{#upasargaH, durlakzaRaM, duScihnaM, apaSakunaM, ku-#}
{#-lakzaRaM, atyAhitaM, upaplavaH, arizwaM, adButaM#}. {@2@}
{#pUrva-cihnaM-lakzaRaM#}. {@-ous,@} {%a.%} {#utpAta-anizwa-#}
{#-aSuBa-SaMsin, adButa; atyAhita, Opasargika-#}
{#-OtpAtika#} ({#kI#} {%f.%}). {@-ously,@} {%adv.%} {#so-#}
{#-tpAtaM, durlakzaRapUrvaM#}.
<LEND>
