<L>8136<pc>351<k1>position<k2>position
{@Position,@}¦ {%s.%} {#pratijYA, ukti#} {%f.,%} {#hetuH, pakzaH,#}
{#upanyAsaH;#} ‘wrong p.’ {#pakzABAsaH, hetvA-#}
{#-BAsaH#}. {@2@} {#sTiti#} {%f.,%} {#sTAnaM, padaM, AspadaM, pada-#}
{#-vi-vI#} {%f.%} {@3@} {#pratizWA, gOravaM#}. {@4@} {#avasTA, daSA,#}
{#AkAraH, saMsTAnaM, BAvaH, vftti#} {%f.;%} ‘attain
the p. of’ {#padaM yA#} 2 P, ({#yAMtyevaM gfhiRI-#}
{#-padaM yuvatayaH#} S. 4); ‘holding the p. of
mistress of the house’ {#gfhiRIpadaBAk,#}
{#gfhiRIpade sTitA;#} ‘give the p. of’ {#padaM#}
{#grah#} c., {#BAvaM gam#} c., ({#mahizIpadaM grAhitA,#}
{#devIBAvaM gamitA#}); ‘p. in life’ {#sTitiH,#}
{#nisargajAtiH, avasTAnaM#}.
<LEND>
