<L>8137<pc>351<k1>positive<k2>positive
{@Positive,@}¦ {%a.%} {#spazwa, asaMdigDa, agUQa, pratyakza,#}
{#vyakta, avakra, parisPuwa, sAkzAt#} {%ind.;%}
‘reply in the p.’ {#Bavatu-bAQaM-taTA-iti#}
{#vad#} 1 P. {@2@} {#avaSyaka, avEkalpika#} ({#kI#} {%f.%}),
{#aviSaMkya;#} {%See%} {@Peremptory. 3@} {#su-, niyata,#}
{#niScita, nirRIta, nirdizwa#}. {@4@} {#satya, taTya,#}
{#yaTArTa, vAstavika-tAttvika-#} ({#kI#} {%f.%}). {@5@}
{#vivikta, kevala, ananyasaMbadDa#}. {@6@} {#dfQa-kfta-ni-#}
{#-Scaya, dfQamati-saMkalpa, nirvikalpa, niHsaMdeha;#}
{#matABimAnin, svamatAgrahin, dfQokti;#} ‘a
p. quantity’ {#DanaM#} (opposed to {#fRaM,#}
{#kzayaH, vyayaH, hAniH#}). {@-ly,@} {%adv.%} {#spazwaM, vyaktaM,#}
{#asaMdigDaM, sAkzAt#}. {@2@} {#avaSyaM, nirvikalpaM,#}
{#avicAryaM#}. {@3@} {#suniScitaM, niyataM, nUnaM, Kalu#}. {@4@}
{#vastutaH, tattvataH, paramArTataH, satyaM, yaTArTataH#}.
{@5@} {#suniScayena, dfQaniScayapUrvaM#}. {@6@} {#matAgraheRa,#}
{#matABimAnena, dfQoktyA#}. {@-ness,@} {%s.%} {#spazwatA,#}
{#asaMdigDatA, dfQaniScayaH-nirRayaH, taTyatA,#}
{#yATArTyaM, matAgrahaH, dfQokti#} {%f.,%} &c.
<LEND>
