<L>8138<pc>351<k1>possess<k2>possess
{@Possess,@}¦ {%v. t.%} {#Df#} 1 P, 10, {#DA#} 3 U, {#Bf#} 3 U.
{@2@} {#Buj#} 7 U, {#aDi-zWA#} 1 P, {#aDyAs#} 2 A,
{#sev#} 1 A; better by {#vat, mat, in#} &c.; {%See%}
below. {@3@} {#Ap#} 5 P, {#laB#} 1 A, {#aDigam#}
1 P; {%See%} {@Get. 4@} {#aDikf#} 8 U, {#praBU#} 1 P,
{#aDi-zWA, padaM kf#}. {@5@} {#aviS#} 6 P, {#Akram#}
1 U, 4 P, {#upasfj#} 6 P, {#bAD#} 1 A, {#upahan#}
2 P, {#gras#} 1 A, {#vyAp#} 5 P, oft. ex. by
‘p. ed.’ {@-ed,@} {%a.%} {#Dfta, Bukta, aDizWita, a-#}
{#-DyAsita, aDIna, hastagata#}. {@2@} {#prApta, labDa,#}
{#aDigata#}. {@3@} {#Avizwa, AkrAMta, upasfzwa, grasta,#}
{#upahata#}. {@4@} (By spirits) {#BUtAvizwa, BUto-#}
{#-pasfzwa, vetAlopahata, BUtagrasta#}. {@5@} (Having)
{#yukta, yuta, upeta, saMpanna, upapanna, anvita,#}
{#sanATa, SAlin#} in comp.; by {#vat, mat, in,#}
{#vin#} affixed, or by Bah. comp. {@-ion,@} {%s.%}
{#BogaH, Bukti#} {%f.,%} {#aDikAraH, AveSaH, Akra-#}
{#-maH-maRaM, AtmasAtkaraRaM,#} ‘to take p. of’
{#Akram, AviS, svAyattIkf, AtmasAtkf;#}
{#padaM kf#} or {#vi-DA;#} {%See%} {@Enter;@} ‘to put in
p.’ {#aDikf#} c., {#aDikAraM dA, niyuj#} 7 A,
10; ‘being in one's p.’ {#svADIna, hasta-#}
{#-gata, vaSavartin#}. {@2@} {#saMpannatA, yuktatvaM, sanA-#}
[Page352]
{#-TatA; vattvaM, SAlitA#} in comp.; ‘p. of
wealth’ {#DanavattvaM, saDanatA#}. {@3@} {#AveSaH, upasargaH,#}
{#bADA, pIqA; BUtAveSaH, BUtapIqA-bADA-#}
{#-saMcAraH#}. {@4@} {#dravyaM, svaM vastu, svADInaM dravyaM,#}
(p. s) {#dravyajAtaM, vastujAtaM, dravyARi, vastUni;#}
{#vittaM, viBavaH, draviRaM; arTaH, kzetrAdi, BUmi#}
{%f.,%} (landed). {@-ive,@} {%a.%} {#saMbaMDa#} in comp.; ‘p.
case’ {#zazWI#}. {@-or,@} {%s%} {#Boktf#} {%m.,%} {#Bogin#} {%m.,%} {#svA-#}
{#-min#} {%m.,%} {#aDikArin#} {%m,%} {#SAlI-DArI#}-in comp.
<LEND>
