<L>8139<pc>352<k1>possible<k2>possible
{@Possible,@}¦ {%a.%} {#Sakya, sADya, saMBAvya;#} gen. ex.
by pot. pass. part.; ‘not p. to be
united’ {#duHsaMDeya;#} ‘p. to be done’ {#kara-#}
{#-RIya, saMpAdya, sADya;#} oft. by {#Sak#} pass.;
‘to be p.’ {#saMBU#} 1 P, ({#sarvaM sOdAminyAM#}
{#saMBAvyate#} Mal. 1), {#upapad#} 4 A, {#Gaw#} 1 A;
{#uBayaTApi Gawate#} (V. 3) ‘it is p. in both
ways’ (both sides are p.); ‘as far
as p.’ {#yAvacCakyaM, yaTASakti#}. {@-Possibility,@}
{%s.%} {#saMBavaH, SakyatA, saMBAvyatA, upapatti#} {%f.,%}
{#GawanA, saMgati#} {%f.%} {@Possibly,@} {%adv.%} Ex. by
{#SakyaM#} or {#Sak#} pass. {@2@} {#kadAcit, kadApi,#}
{#nAma,#} by pot. mood; {%See%} {@Perhaps. 3@}
(In questions) {#iva, nAma, vA;#} ‘who p.
that is dead, is not born again’ {#mftaH#}
{#ko vA na jAyate#} (P. I. 1).
<LEND>
