<L>8140<pc>352<k1>post<k2>post
{@Post,@}¦ {%s.%} {#staMBaH, sTARuH, sTURA, upastaMBaH;#} ‘p.
for securing an elephant’ {#AlAnaM,#}
{#baMDastaMBaH;#} ‘p. for tethering cattle’
{#SivakaH, kIlakaH, meDiH-TiH, KaledAru#} {%n.%} {@2@}
{#padaM, aDikAraH, niyogaH, aDikArapadaM#} {@3@}
{#sTAnaM, sTalaM, AspadaM, avasTAnaM, sTiti#} {%f.,%}
{#padavI#}. {@4@} {#gulma-sEnya-sTAnaM#}. {@5@} {#patravAhaH, patra-#}
{#-vAhanasADanaM;#} ‘p.-boy’ {#javASvapAlaH;#}
‘p.-chaise’ {#javaraTaH-vAhanaM;#} ‘p.-haste’ {#savegaM,#}
{#atijavena, javASvavat;#} ‘p.-horse’ {#javASvaH,#}
{#javaturagaH;#} ‘p. -man’ {#patra#} or {#leKa-vAhaH#} or
{#hAraH;#} ‘P.-master’ {#patrasTAnADikArin#} {%m.,%}
{#patravAhADyakzaH;#} ‘p. office’ {#patrasTAnaM-gfhaM#}.
{%-v. t.%} {#sTA#} c. ({#sTApayati#}), {#saM-prati-°, niyuj#}
7 A, 10. {@2@} {#staMBe baMD#} 9 P. {@3@} {#patrasTAne#}
{#niviS#} c. or {#kzip#} 6 P. {@4@} {#prakAS#} c., {#A-#}
{#-saMj#} c. {%-v. i.%} {#javena gam#} or {#vraj#} 1 P; ‘p.
up’ {#avabuD#} c.; ‘p. off’ {#vyAkzip#} 6 P,
{#vilaMb#} c. {@-age,@} {%s.%} {#patravAhanamUlyaM#}. {@-er,@} {%s.%}
{#javanaH, javaH, javASvaH, prajavin#} {%m.%} {@-Posti-@}
{@-lion,@} {%s.%} {#javASvArUQaH#}.
<LEND>
