<L>8156<pc>352<k1>pot<k2>pot
{@Pot,@}¦ {%s.%} {#GawaH, kalasaH-SaH, kuMBaH, pAtraM, BAjanaM,#}
{#BAMqaM;#} ‘cooking-p.’ {#sTAlI, uKA, pizwa-#}
{#-pacanaM, fjIzaM, piWaraH;#} ‘p.-bellied’ {#tuMdila,#}
{#laMbodara, piciMqila, tuMdin;#} ‘p.-belly’
{#piciMqaH, laMbodaraM;#} ‘p.-companion’ {#pAna-#}
{#-mitraM-suhfd, sahapAyin#} {%m,%} ‘p.-house’ {#SuMqA,#}
{#pAnaM;#} ‘p.-sherd’ {#GawaSakalaM, BinnapAtraM#}.
{@-ter,@} {%s.%} {#kuMBakAraH, kulAlaH, GawakAraH, ca-#}
{#-krin#} {%m.%} {@-tery,@} {%s.%} {#kuMBa-Gawa-sTAnaM#}. {@2@} {#kO-#}
{#-lAlakaM, mArtikaM, mfdBAMqAni#}.
<LEND>
