<L>8173<pc>353<k1>pound<k2>pound
{@Pound,@}¦ {%s.%} (For cattle) {#avaroDaH, avaroDa-#}
{#-sTAnaM, vrajaH, gozWaM#}. {%-v. t.%} {#saM-, cUrR#} 10, {#mfd#}
9 P, {#piz#} 7 P, {#kzud#} 7 P, {#KaMq#} 10; ‘p. to
dust’ {#cUrRaSaHkf, cUrRapezaMpiz, cUrRIkf#} 8 U.
{@2@} ({#vraje#}) {#ni-ava-ruD#} 7 U, or {#baMD#} 9 P. {@3@} {#taq#}
10, {#tud#} 6 P, {#prahf#} 1 P. {@-age,@} {%s.%} {#SulkaM,#}
{#rAjasvaM#}. {@-er,@} {%s.%} {#pezwf#} {%m.,%} {#pezaRaH#}. {@2@} {#musalaH-#}
{#-laM, ayograM, mudgaraH#}. {@-ing.@} {%s.%} {#cUrRanaM, pezaRaM,#}
{#mardanaM, KaMqanaM#}.
<LEND>
