<L>8174<pc>353<k1>pour<k2>pour
{@Pour,@}¦ {%v. t.%} {#pat#} c., {#ni-, sic#} 6 P, {#pra-, sru#} c.;
‘p. water in’ {#jalena pF#} 3, 9 U, {#sic#}. {@2@}
(Out, forth) {#pra-nir-muc#} 6 P, {#ut-vi-sfj#}
6 P, {#avapat#} c., {#avatF#} c., {#niHsf#} c., {#utkzip#}
6 P, {#ud-gF#} 6 P; {#udIr#} c., {#udvam#} 1 P, {#vfz#}
1 P, {#pra-vi-kF#} 6 P; {#nirvfz, nirgal#} c.;
‘which has p. ed out its watery
contents’ {#nirgalitAMbugarBaH, pAnIyarikto-#}
{#-daraH#} ({#GanaH#}); ‘p. out the water from
the pot’ {#pAtraM jalariktaM kuru;#} ‘p. ed
forth arrows’ {#SaravfzwiM mumoca;#} ‘p. one's
soul to another’ {#anyasmE svamanogataM sarvA-#}
{#-tmanA nivid#} c. {%-v. i.%} {#sru#} 1 P, {#pra-pari-°,#}
{#pra-, syaMd#} 1 A, {#Scyut#} 1 A, {#jalaM sru#} c. or
{#pravah#} 1 P. {@2@} {#vfz, nirgal#} 1 P. {@3@} {#niHsf#}
1 P, {#nirgam#} 1 P, {#niH-sru#} ‘rain
p. ed down in torrents’ {#DArAsA-#}
{#-rErmahatI vfzwirbaBUva#} (H. 3); ‘p. in upon’
{#samApat#} 1 P, {#aBidra#} 1 P, {#bahuSaH Apat#} or
{#Akram#} 1 U, 4 P. {@-er,@} {%s.%} {#srAvakaH, secakaH,#}
{#sektf#} {%m.%} {@-ing,@} {%s.%} {#sekaH, srAvaH, javaH,#}
{#ScyotaH#}.
<LEND>
