<L>8178<pc>353<k1>power<k2>power
{@Power,@}¦ {%s.%} {#Sakti#} {%f.,%} {#sAmarTyaM, balaM, praBAvaH,#}
{#vIryaM, UrjaH, sahas-ojas#} {%-n.,%} {#viBavaH#} ({#vA-#}
{#-gviBavaH#}); (martial) {#tejas#} {%n.,%} {#vi-parA-#}
{#-kramaH, SOryaM#}. {@2@} (Ability) {#SaktiH, kzamatA,#}
{#DISaktiH;#} ‘p. or thinking’ {#vicAraRA-#}
{#-SaktiH;#} ‘according to one's p.’ {#yaTA-#}
{#-Sakti-balaM, yAvacCakyaM#}. {@3@} (Influence)
{#praButvaM, praBAvaH, vaSaH-SaM, balaM, gOravaM, aDi-#}
{#-kAraH; ADipatyaM, ISatvaM, sattA, ESvaryaM,#}
{#aDInatA#}. {@4@} {#aDipaH-patiH, aDISaH, praBuH#}. {@5@}
(Legal) {#aDikAraH,#} or by {#arh#} 1 P. 6
{#aDikArijanaH, aDikftaH#}. 7 {#GAtaH#}. 8 {#senA,#}
{#balaM, pftanA;#} ‘have or exercise p. over
{#praBU#} 1 P, {#IS#} 2 A (with gen.), {#vaSIkf,#}
{#AyattIkf, AtmavaSaM nI#} 1 P; in (under)
the p. of’ {#vaSa, aDIna, Ayatta, taMtra#} in
comp.; ‘fallen into another's p.’ {#para#}
{#hastagata;#} ‘to be in one's p.’ ex. by
{#Sak#} 5 P or by ({%s.%}). {@-ful,@} {%a.%} {#bala-sA-#}
{#-marTya-vat, Sakta, balin, sabala, prabala, Urja-#}
{#-svala, ojasvin, Saktimat, Urjitasattva,#}
{#balAQya, sapraBAva, praBavizRu#}. {@2@} {#SUra, vIra,#}
{#vikrAMta, tejasvin, mahApratApa, pratApavat, DA-#}
{#-mavat, uruvikrama#}. {@3@} (Medicine) {#vIryavat,#}
{#amoGa, guRAvaha, prabala, alaMtama#}. {@4@} {#dfQa,#}
{#pratItikArin, prabala#}. {@-fully,@} {%adv.%} {#balavat,#}
{#prabalaM, sapraBAvaM, atyaMtaM#}. {@-fulness,@} {%s.%} {#prA-#}
{#-balyaM, SaktatvaM#}. {@-less,@} {%a.%} {#nirbala, SaktihIna,#}
{#aSakta, abala, nizpraBAva, asamarTa, akzama#}.
{@-lessness,@} {%s.%} {#aSakti#} {%f.,%} {#asAmarTya#}.
<LEND>
