<L>8187<pc>354<k1>pray<k2>pray
{@Pray,@}¦ {%v.%} (A deity) {#stu#} 2 U, {#pra-aBi-saM-°,#}
{#namasyati#} (D.), {#aBivaw#} c., {#ArAD#} c.,
{#praRam#} 1 P; ({#manasA#}) {#pUj#} 10, {#upAs#} 2 A,
{#DyE#} 1 P; {#ciMt#} 10. {@2@} {#ASaMs#} 1 A. {@3@} {#yAc#}
1 A, {#pra-aBi-arT#} 10 A; {#vi-jYA#} c. ({#jYApayati#}),
gen. ex. by {#arh#} 1 P with inf.; {%See%}
{@Please;@} ‘I p. you tell me’ {#mahyaM kaTa-#}
{#-yitumarhati BavAn#}. {@4@} (Lowly) {#jap#} 1 P.
{@-or,@} {%s.%} {#stavaH, stotraM, prArTanA-naM, namasyA,#}
{#upAsanA, pUjA;#} (mental) {#DyAnaM, AvAhanaM;#}
(low) {#japaH, svADyAyaH#}. {@2@} {#yAcYA, prArTanA,#}
{#aByarTanA, vijYapti#} {%f.,%} {#vijYApanA#}. {@-ful,@} {%a.%}
{#prArTanASIla, BajanaparAyaRa#}.
<LEND>
