<L>8194<pc>354<k1>precede<k2>precede
{@Precede,@}¦ {%v. t.%} {#pUrvaM-agre-purataH gam-sf-car#} 1 P-
-or {#i-yA#} 2 P or {#vft#} 1 A or {#sTA#} 1 P; oft.
ex. by {#pUrvaM, prAk, praTamaM, tataH, anaMtaraM;#} ‘the
flower p. s the fruit’ {#udeti pUrvaM kusumaM#}
{#tataH PalaM,#} so {#GanodayaH prAk tadanaMtaraM payaH#}
(S. 7.); ‘visarga p. ed by {#a#}’ {#apUrvaH#}
{#visargaH;#} ‘many kings p. ed Rāma’
{#rAmAt pUrvaM bahavo nfpAH samajAyaMta#}. {@2@} (In
rank) {#agrapade vft, agramAnaM arh#} 1 P.
{@-ence,@} {%s.%} {#agragamanaM, puraHsaraRaM#}. {@2@} {#agra- SrezWa-#}
{#-padaM, puraskAraH, utkarzaH, prADAnyaM, agratvaM,#}
{#agraRItvaM, AgramAnaH-pUjA, muKaratA, SrezWatvaM,#}
{#prATamyaM#}. {@-ent,@} {%s.%} ({#pUrva#}) {#nidarSanaM, udAharaRaM,#}
{#AdarSaH, pratimA, pramARaM, dfzwAMtaH;#} ‘having
no p.’ {#apratima#}. {%-a.,%} {@-ing,@} {%a.%} {#pUrva-agra-#}
{#-gAmin, agraga, pUrvaga, pUrva, agra, praTama, agre-#}
{#-puraH-sara#}. {@-ented,@} {%a.%} {#BUta-dfzwa-pUrva, dfzwapratima;#}
‘un.-p.’ {#apratirUpa, nirupama, atula#}.
<LEND>
