<L>8196<pc>354<k1>precept<k2>precept
{@Precept,@}¦ {%s.%} {#niyogaH, A-ni-deSaH, anu-,#}
{#-SAsanaM, anujYA, viDiH, niyamaH, pra-, codanaM-#}
{#-nA, kalpaH, AjYA, sTiti#} {%f.,%} {#maryAdA#}. {@2@}
{#vacanaM, upadeSaH;#} ‘moral p. s’ {#nIti-#}
{#-vacanAni;#} ‘religious p.’ {#DarmAnujYA, DarmaSA-#}
{#-sanaM;#} ‘example is better than p.’ {#SAsa-#}
{#-nAt karaRaM SreyaH, vAcaH karmAtiricyate#}.
{@-ial, -ive,@} {%a.%} {#vEDika-nEyamika-#} ({#kI#} {%f.%}),
{#viDirUpa,#} ({%s.%}) in comp. {@-or,@} {%s.%} {#guruH,#}
{#SikzakaH, upadeSakaH, AcAryaH, aDyApakaH,#}
{#upADyAyaH#}.
<LEND>
