<L>8201<pc>355<k1>precipitate<k2>precipitate
{@Precipitate,@}¦ ({@Precipitant,@}) {%a.%} {#avAN-#}
{#-muKa#} ({#KI#} {%f.%}), {#aDomuKa, avAkSiras#}. {@2@}
{#asamIkzya-kzipra-avimfSya-kArin, sAhasin,#}
{#sAhasika#} ({#kI#} {%f.%}); (act) {#saraBasa, avi-#}
{#-mfzwa, atikzipra, sAhasa#} in comp. {%-v. t.%}
{#raBasA aDaH kzip#} 6 P or {#pat#} c. {@2@} {#saraBasaM#}
{#pravft#} c. or {#protsah#} c., {#tvar#} c. ({#tvarayati#}).
{%-v. i.%} {#ava-aDaH-pat#} 1 P, {#ni-sad#} 1 P. {@2@}
(Fig.) {#avicArya-saraBasaM-vyApf#} 6 A or c.
{@-ly,@} {%adv.%} {#avAk, avAkSirasA, aDo-#}
{#-muKena#}. {@2@} {#avimfSya, asamIkzya, sahasA, sAha-#}
{#-sena, atikzipraM, saraBasaM#}. {@-ion, -ness,@} {%s.%}
{#aDaHpAtanaM-kzepaRaM, avapAtanaM#}. {@2@} {#sAhasaM,#}
{#sAhasikatA, kziprakAritA, asamIkzya-avi-#}
{#-mfSya-kAritA#}. {@Precipitance,@} {%s.%} {#sAhasaM;#}
{%See%} above.
<LEND>
