<L>8203<pc>355<k1>precise<k2>precise
{@Precise,@}¦ {%s.%} {#niyata, nirdizwa, niScita, paricCinna,#}
{#yaTArTa, viSeza#} in comp.; {%See%} {@Exact. 2@}
{#vyakta, sPuwa, sUkzma#}. {@3@} (Of persons)
{#sAmayika#} ({#kI#} {%f.%}), {#samayAnuvartin, saMketA-#}
{#-nuroDin, sUkzmaniyamanizWa#}. {@-ly,@} {%adv.%} {#niyataM,#}
{#yaTArTaM, sUkzmatayA;#} oft. by {#eva;#} ‘at noon
p.’ {#maDyAhnasamaye eva;#} ‘p. so’ {#evameva#}.
{@-ion, -ness,@} {%s.%} {#niyatatvaM, nirdeSaH, sUkzmatA,#}
{#suniScitatA, yATArTyaM, vyaktatA,#} &c.
<LEND>
