<L>8212<pc>355<k1>predestinate<k2>predestinate
{@Predestinate, Predestine,@}¦ {%v. t.%} {#pUrvaM-agre-#}
{#-nirUp#} 10 or {#prakxp#} c. or {#nirdiS#} 6 P. {@-ed,@}
{%a.%} {#agra#} or {#pUrva-nirdizwa#} or {#nirUpita, BAvin,#}
{#dEvADIna, dEvAyatta, dEzwika#} ({#kI#} {%f.%}) {@-ion,@}
{%s.%} {#agranirUpaRaM-nirdeSaH#}. {@2@} {#dEvavAdaH, dEvaparatA,#}
{#adfzwa-prArabDa-vAdaH, dEzwikatA#}. {@-Predestin-@}
{@-arian,@} {%s.:%} {#dEvaparaH, dEva-adfzwa-vAdin#} {%m.%}
{#yadBavizyaH, dEvAyattaH, dEzwikaH#}.
<LEND>
