<L>8217<pc>355<k1>predict<k2>predict
{@Predict,@}¦ {%v. t.%} {#pUrvaM-agre-kaT#} 10 or {#vac#} 2 P
or {#nirUp#} 10, {#A-samA-diS#} 6 P; {#kaT, vad#}
1 P, with words for ‘Future,’ q. v.;
‘p. ed that she would be the sole
wife of Hara’ {#tAM samAdideSEkavaDUM#}
{#BavitrIM harasya#} (K. I. 51); {#kaTayatyAgAmi-#}
{#-namapyarTaM#} (Ka. 46) ‘p. s (unforeseen)
events’. {@-ion,@} {%s.%} {#anAgatakaTanaM, BAvi-#}
{#kaTanaM, A-samA-deSaH, BavizyadvAdaH#}. {@-or,@} {%s.%}
{#pUrvavAdin#} {%m.%} {#agranirUpakaH, sidDaH, Adezwf#} {%m.%}
<LEND>
