<L>8221<pc>355<k1>preeminent<k2>preeminent
{@Pre-eminent,@}¦ {%a.%} {#sarvapraDAna, SrezWa, sarvotkfzwa,#}
{#agragaRya, parama, uttama, viSizwa, pramuKa, a-#}
{#-graRI, agrIya, vareRya;#} oft. by {#vyAGraH,#}
{#SArdUlaH, puMgavaH, fzaBaH, prakAMqaH,#} &c. in
comp.; {%See%} {@Excellent. -ly,@} {%adv.%} {#paramaM,#}
{#praDAnataH, viSizwaM, sAtiSayaM, atyaMtaM, saviSezaM#}
[Page356]
{@-Pre-eminence,@} {%s.%} {#utkarzaH, prADAnyaM,#}
{#pramuKatA, SrezWatA, uttamatA, agragaRyatvaM,#}
{#vESizwyaM#}.
<LEND>
