<L>8229<pc>356<k1>pregnant<k2>pregnant
{@Pregnant,@}¦ {%a.%} {#garBiRI, garBavatI, sagarBA, aMta-#}
{#rvatnI, ApannasattvA, sasattvA, Dfta-rUQa-gfhIta-#}
{#-garBA, garBaDAriRI;#} ‘to be p.’ {#garBaM-ADA#}
3 U or {#Df#} 1 P, 10, {#BU#} 1 P with ({%a.%});
‘a p. woman longing for things’
{#SradDAluH, dohadavatI#}. {@2@} {#arTayukta-garBa#}. {@3@} {#saM-#}
{#-pari-pUrRa, AQya-garBa#} in comp. {@-Preg-@}
{@-nancy,@} {%s.%} {#garBaH, dOrhfdaM, garBaDAraRaM-grahaRaM, ga-#}
{#-rBiRIBAvaH;#} ‘showed signs of p.’ {#dOrhfda-#}
{#-lakzaRaM daDO#} (R. III. 1); ‘advanced in
p.’ {#kaWoragarBA#}.
<LEND>
