<L>8233<pc>356<k1>prejudice<k2>prejudice
{@Prejudice,@}¦ {%s.%} {#durAgrahaH, A-, grahaH, cetovi-#}
{#-kAraH-vikriyA, vakrIBAvaH; avicAramati#} {%f.,%}
{#avicArapUrvaH nirRayaH#}. {@2@} {#pakzapAtaH, saMgaH#}. {@3@}
{#nASaH, kzati#} {%f.,%} {#hAni#} {%f.,%} {#apAyaH, apakAraH;#}
{%See%} {@Harm.@} {%-v. t.%} {#vikf#} 8 U, {#sAcIkf,#}
{#Avfj#} 10, {#pUrvaM pravft#} c. {@2@} {#apakf, naS#} c.,
{#kzaR#} 8 P; {%See%} {@Injure. -ial,@} {%a.%} {#hAni-kzaya-#}
{#-kara#} ({#rI#} {%f.%}), {#ahita, ananukUla, apakAraka#}.
{@-lally,@} {%adv.%} {#sApAyaM, sApakAraM#}.
<LEND>
