<L>8248<pc>356<k1>prepare<k2>prepare
{@Prepare,@}¦ {%v. t.%} {#pra-upa-pari-kxp#} c., {#sajjIkf#}
8 U, {#saM-, viDA#} 3 U, {#nirmA#} 3 A, 2 P, {#Gaw#} c.
({#Gawayati#}), {#upa-pra-yuj#} 7 A, 10 (medicines);
{#saMBf#} 1, 3 U, {#upakaraRadravyEH saMyuj;#} oft. by
{#kf;#} (food) {#prasAD#} c., {#siD#} c. ({#sADayati#}),
[Page357]
{#saMskf, pac#} 1 P, {#nizpad#} c.; (army
4 P or c., {#AyuDEH upakxp#} c.; (a book
&c.) {#praRI#} 1 P, {#nirmA, pra-ni-baMD#} 9 P,
{#vi-, rac#} 10; (lesson) {#Sikz#} 1 A, {#paW#} 1 P,
{#aDi-i#} 2 A, {#pAraM gam#} 1 P; {#tF#} 1 P (p. well).
{%-v. i.%} {#upakaraRAni-dravyARi-saMBf#} or {#kxp#} c.
{@2@} {#sajjIBU#} 1 P, {#udyata-udyukta-sajja-sidDa-#}
{%a.%} {#BU#}. {@-ation,@} {%s.%} {#upakalpanaM, yojanaM, sADanaM,#}
{#viDAnaM, sajjIkaraRaM, vi-, racanaM-nA, karaRaM#}. {@2@}
{#saMBAraH, saMviDA, saMviDAnaM, sidDi#} {%f.,%} {#sidDa-#}
{#-tA, sAmagrI;#} ‘marriage-p. s’ {#vivAha-#}
{#-saMBArAH;#} ‘war-p. s.’ {#yudDasAmagrI; taduttizWa#}
{#gacCAvo gamanasaMviDAnAya vatsasya#} (Ka. 294)
‘come, let us go to make p. s’ &c.
{@3@} {#yogaH#}. {@4@} {#saMskAraH, nizpatti#} {%f.,%} {#sidDi#} {%f.%}
{@-ative, -atory,@} {%a.%} {#upakramopakArin, upa-#}
{#-kramAnukUla; upakalpaka, praTama, Adya#}. {%-s.%} {#upa-#}
{#-kramasADanaM, sidDisADanaM;#} better ex. by
({%v. t.%}). {@-ed,@} {%a.%} {#kfta, nirmita, Gawita, racita,#}
{#upakxpta, kalpita, nizpanna,#} &c. {@2@} {#sidDa,#}
{#sannadDa, sajja, udyata, udyukta#}. {@-edness,@} {%s.%}
{#sidDatA, sajjatA#}. {@-er,@} {%s.%} {#upakalpakaH, sA-#}
{#-DakaH, racakaH, saMskartf#} {%m.%}
<LEND>
