<L>8260<pc>357<k1>prescribe<k2>prescribe
{@Prescribe,@}¦ {%v. t.%} {#nirdiS#} 6 P, {#vi-DA#} 3 U,
{#prakxp#} c., {#pra-cud#} 10, {#SAs#} 2 P, {#A-jYA#} c.
({#jYApayati#}), {#niyam#} 1 P. {@-ed,@} {%a.%} {#nirdizwa,#}
{#vihita, pra-, codita, viDyanurUpa, vEDika,#} ({#kI#}
{%f.%}). {@-er,@} {%s.%} {#nirdeSakaH, SAstf#} {%m.%} {@-Pres-@}
{@-cript,@} {%s.%} {#AdeSaH, viDiH, AjYA, codanaM-#}
{#-nA#}. {%-a.%} {#nirdizwa, prakalpita#}. {@-ion,@} {%s.%} {#kalpaH,#}
{#yogaH, agadanirdeSaH, upacAra-OzaDa-viDiH#}. {@2@}
{#viDiH, nirdeSaH, AjYA, pra-, codanaM-nA, SAsanaM,#}
{#vacanaM#}. {@3@} {#cira#} or {#bahukAla-BogaH#} or {#Bukti#}
{%f.,%} {#anAdiparaMparA, asmArtaBogaH#} {@-ive,@} {%a.%}
{#cirakAlaBukta, anAdiparaMparAprApta, ciravyava-#}
{#-hArasidDa#}.
<LEND>
