<L>8261<pc>357<k1>present<k2>present
{@Present,@}¦ {%v. t.%} {#upahf#} 1 P, {#upahAraM dA#} 3 U.
{#pra-upa-dA#} 3 U, {#f#} c. ({#arpayati#}), {#vitF#} 1 P,
{#vi-SraR#} 10, {#upaQOk#} c., {#prati-pad#} c., (obla-
-tion) {#nirvap#} 1 P, {#nivid#} c., {#utsfj#} 1 P;
{%See%} {@Offer. 2@} {#upanyas#} 4 P, {#upakzip#} 6 P,
{#puro niDA#} 3 U. {@3@} (oneself) {#AvirBU#} 1 P,
{#upa-sTA#} 1 P, {#prAdurBU, dfS-lakz#}-pass., {#praviS#}
6 P, {#AtmAnaM dfS#} c. {@4@} {#darSanaM kf#} c., {#praviS#}
c.; {#dfS#} c., {#puraskf#} 8 U, {#samakzaM nI#} 1 P;
{#sakASaM nI;#} ‘p. me to the king’ {#mAM#}
{#rAjadarSanaM kAraya#}. {@5@} {#pradfS#} c., {#Avizkf, vyaMj#}
7 P or c., {#prakawayati#} (D.), {#prakawIkf, sUc#}
10; oft. ex. by {@appear@} q. v.; ‘the
court p. ed a gay scene’ {#aDikaraRa-#}
{#-maMqapaH sutarAM ramaRIyo baBO, ramyAloka AsIt;#}
‘what a charming sight do these girls
p.’ {#aho maDuramAsAM#} ({#kanyakAnAM#}) {#darSanaM#}
(S. 1), {#aho manojYadarSanaH kanyakAjanaH;#}
‘p. an appearance of’ {#viqaMb#} 10, {#anukf#}
(with gen.). {%-a.%} {#prastuta, prakfta#}. {@2@} (Mind)
{#sAvaDAna, aBrAMta, avyagra, aSUnya, samAhita,#}
{#avyAkula, nirAkula, asaMBrama; pratyutpanna#}. {@3@}
{#vidyamAna, vartamAna, ADunika-sAMpratika-#}({#kI#}
{%f.%}), {#aDunAtana-idAnIMtana-#}({#nI#} {%f.%}). {@4@} {#sadyaska,#}
{#tAtkAlika#} ({#kI#} {%f.%}); {#avilaMbita;#} ‘in the
p. state’ {#asyAmavasTAyAM;#} ‘at p.’, ‘for
the p. time’ {#aDunA, sAMprataM, idAnIM;#} {%See%}
{@Now. 5@} {#upasTita, sannihita, pratyakza, saM-#}
{#-aBi-muKa#} ({#KI#} {%f.%}), {#samIpavartin;#} {%See%} {@Near;@}
‘to be p.’ {#upa-sTA#} 1 P, {#sanniDA#}-pass.,
{#samIpaM vft#} 1 A; ‘you should be p.’
{#tvayopasTAtavyaM, sannihitena BAvyaM;#} ‘to be p.
in one's thoughts’ {#hfdaye-citte-vas#} 1 P.
{%-s.%} {#Bavat#} {%n.;%} {#samatItaM ca Bavacca BAvi ca#}
(R. VIII. 78) ‘the past, p. and future.’
{@2@} {#vartamAna-prastuta-kAlaH, tatkAlaH, tarakzaRaH,#}
{#ApAtaH#}. {@3@} (In grammar) {#law#}. {@4@} {#upA-#}
{#-yanaM, upahAraH, upadA, pra-, dAnaM, vitaraRaM, pAri-#}
{#-tozikaM, upagrAhyaM, prABftaM, pradeSanaM, prItidAnaM;#}
‘p. of money’ {#dakziRA;#} {%See%} {@Gift. -able.@}
[Page358]
{%a.%} {#upahArya, deya, darSanIya, praveSya#}. {@2@} {#pAMkteya,#}
{#pAMktya, saBya#}. {@-ation,@} {%s.%} {#upaharaRaM, arpaRaM,#}
{#pratipAdanaM, dAnaM;#} ‘p. of an oblation’ {#bali-#}
{#-dAnaM, nirvapaRaM#}. {@-ly,@} {%adv.%} {#aDunA, saMprati,#}
{#sAMprataM#}. {@2@} {#sapadi, anaMtaraM, drAk, tatkzaRaM-Re,#}
{#tatkAle, sadyaH, acirAt, SIGraM, ASu, Jawiti#}.
{@-Presence,@} {%s.%} {#saMnniDiH, samupasTiti#} {%f.,%}
{#upasTAnaM, sAMniDyaM, sanniDAnaM, pratyakzatA,#}
{#samakzatA, ABimuKyaM;#} ‘in the p. of’ {#samakzaM,#}
{#pratyakzaM, saMmuKaM, sAkzAt,#} in comp. or with
gen.; in the p. of fire’ {#agniM sAkzye ADAya#}
(R. VII. 20); ‘into the p. of’ {#sakASaM-Se,#}
{#samIpaM-pe, aMtikaM,#}, in comp. or with gen. {@2@}
{#AkAraH, Akfti#} {%f.,%} {#rUpaM, SarIrasaMsTA#}. {@3@}
(Of mind) {#pratyutpannamati#} {%f.,%} {#pratiBA, prati-#}
{#-BAnaM, pratiBAnavattvaM, samAhitatvaM, avyagratA,#}
{#asaMBramaH, nirAkulatvaM;#} ‘p.-chamber’ {#darSana-#}
{#-SAlA, AsTAnaM-nI#}.
<LEND>
