<L>8263<pc>358<k1>preserve<k2>preserve
{@Preserve,@}¦ {%v. t.%} {#rakz#} 1 P, {#trE#} 1 A, {#pA#} c.
({#pAlayati#}), {#ud-Df#} 1 P, 10, {#gup#} 1 P, {#pA#}
2 P, {#tF#} c., {#av#} 1 P, {#pari-Ap#} desid.
({#Ipsati#}), ({#imAM parIpsuH durjAteH#} M. 5).
{@2@} {#saM-, Bf#} 3 U, {#puz#} c., {#saMvfD#} c., {#pA#} c. ({#pA-#}
{#-layati#}). {@3@} {#saM-DA#} 3 U, {#upaskf#} 8 U. {%-s.%}
{#saMDitaM, upaskaraH, mizwa#} or {#saMDita-Pala#} or {#dravyaM#}.
2 {#vi#}({#vI#}){#taMsaH, vihagasTAnaM#}. {@-ation,@} {%s.%} {#saM-,#}
{#-rakzA-kzaRaM, trARaM, sTitipAlanaM, gopanaM, tAraRaM#}.
{@-ative,@} {%s.%} {#rakzA, rakzaRaM, rakzaRa-trARa-sADanaM,#}
{#traM-trARaM#} in comp. {%-a.%} {#rakzaka, pAlaka, tAraka#}.
<LEND>
