<L>8264<pc>358<k1>preside<k2>preside
{@Preside,@}¦ {%v. i.%} (Over) {#aDi-zWA#} 1 P, {#a-#}
{#-DyAs#} 2 A, (with acc.); {#aDIS#} 2 A,
{#pra-BU#} 1 P (with gen.); {#avekz#} 1 A, {#aDyakzaH-#}
{#-aDipatiH-BU, aBiman#} 4 A; {#agnyAdyaBimA-#}
{#-ninIBirdevatABiH#} (S. B. 725) ‘p. ing
over fire &c.’ {@-ency,@} {%s.%} {#aDyakzatA, aDi-#}
{#-zWAnaM, aDikAraH#}. {@2@} {#ADipatyaM, ADizWAtftvaM,#}
{#aDyakzapadaM, aDISatvaM,#} better by ({%v.%});
‘during his p.’ {#tasminnaDitizWati#}. {@3@} {#maMqalaM,#}
{#BogaH, deSaviBAgaH#}. {@-ing,@} {%a.%} {#aDyakza, aDi-#}
{#-zWAtf, aBimAnin, aDi#} pr.; ‘the p. deity’
{#aDidevatA, aDizWAtrI devatA;#} ‘the soul p.
over the body’ {#SarIrABimAnI AtmA#}.
{@-President,@} {%s.%} {#aDyakzaH, aDizWAtf#} {%m.%}
{#aDISaH, aDi-, patiH, aDyAsInaH, aDikA-#}
{#-rin,#} {%m.%} {#praBuH, nAyakaH#}. {@-ship,@} {%s.%} {#ADipatyaM,#}
{#aDyakzatA;#} {%See%} {@Presidency.@}
<LEND>
