<L>8265<pc>358<k1>press<k2>press
{@Press,@}¦ {%v. t.%} {#pIq#} 10, {#niH-A-°, nizkfz#} 1 P,
{#nirhf#} 1 P, {#nirduh#} 2 U; (together) {#saMpIq,#}
{#saMhan#} 2 P, {#saMhf, saMkuc#} 1 P, {#saMpiMq#} 10,
{#saMGaww#} c. {@2 Clasp,@} q. v; ‘p. ing him to
the bosom’ {#taM vakzasA pariraBya; BujAByAM#}
{#ApIqya#} ‘p. ing in the arms’ &c. {@3@}
{#prer#} c., {#pracud#} 10, {#praRud#} 6 P or c., {#Akfz#}
1 P, {#Akf#} c. {@4@} {#nirbaMD#} 9 P, {#anu-anunir-#}
{#-baMD, sAgrahaM-nirbaMDena-pracC#} 6 P or {#yAc#} 1 A
or {#arT#} 10 A, {#punaH punaH pracC:#} {%See%}
{@Importune. 5@} {#balena pravft#} c. or {#niyuj#}
7 A, 10 or {#vyApf#} c. 6 {#bAD#} 1 A, {#pIq,#}
{#kliS#} 9 P, {#udvij#} c., {#saM-pari-tap#} c., {#vyaT#}
c. ({#vyaTayati#}). {@7@} {#muhurmuhuH-punaH punaH-upa-#}
{#-diS#} 6 P or {#kaT#} 10 or {#anuSAs#} 2 P. {%-v. i.%}
{#samApat#} 1 P, {#A-aDi-kram#} 1 U, 4 P,
{#aBidru#} 1 P; (against,) {#saMGaww#} 1 A, {#pratihan#}
2 P, {#aByAhana; saMGawwayannaMgadamaMgadena#} (R.
VI. 73); ‘making his Angada orna-
-ment p. against Indra's.’ {@2@} {#savegaM pragam#}
or {#prasf#} 1 P, {#saraBasaM upasfp#} 1 P or {#saMgam#}
1 A; ‘p.-ing close to the rock’ {#Si-#}
{#-lAyAmAtmAnaM nibiqaM-niraMtaraM-saMsaMjayan#}. {@3@} {#pra-,#}
{#bAD#} 1 A; ‘my time p. es’ {#kAlAtipAto#}
{#mayA nEva kartuM Sakyate;#} ‘p. through’ {#a-#}
{#-tItya-atikramya-gam, ullaMG#} 1 A, 10, {#nistF#}
1 P. {%-s.%} {#pIqanaM, nizkarzaH#}. {@2@} {#mudraRa-mudrA-#}
{#-yaMtraM#}. {@3@} {#pIqana-pezaRa-yaMtraM#}. {@4@} {#janasaMkulaM-saMmardaH#}.
{#lokanivahaH#}. {@5@} {#nirbaMDaH, pIqA, atiBAraH#}.
{@-er,@} {%s.%} {#pIqakaH, bADakaH#}. {@-ing,@} {%a.%} {#ati-#}
{#-nirbaMDaka, bADaka, atyavaSyaka, avilaMbya, a-#}
{#-vyAkzepya, vilaMbAkzama, anatipAtya;#} ‘p. busi-
-ness of state’ {#ASusaMpAdanIyaM-vilaMbA-#}
{#-kzamaM-rAjakAryaM#}. {@-ingly,@} {%adv.%} {#nirbaMDena, sa-#}
{#-nirbaMDaM, sAgrahaM#}. {@-ure,@} {%s.%} {#pIqanaM#}. {@2@} {#balaM, Sakti#}
{%f.,%} {#praBAvaH, vegaH, pravartanaM, preraRA, praRodaH,#}
{#protsAhaH#}. {@3@} {#BAraH, pIqA, bADA, kleSaH;#} ‘p.
of business’ {#kAryaBAraH;#} ‘having much
p. of work’ {#kAryasamAkula#}.
<LEND>
