<L>8268<pc>358<k1>presume<k2>presume
{@Presume,@}¦ {%v. t.%} ({#avicArya-aniScitya#}) {#tark#}
10, {#saM-BU#} c., {#anu-mA#} 3 A, 2 P. {@2@} {#Dfz#} 5 P,
{#DarzeRa Akram#} 1 U, 4 P, {#utsah#} 1 A, {#pra-BU#}
1 P; {#pragalB#} 1 A, {#dfp#} 4 P, {#sAhasaM kf#} 8 U;
{#kaH patidevatAmAnyaH parimArzwumutsaheta#} (S. 6)
‘p. to lay hands on &c.’; {#taddozanirUpaRa#}
{#rUpaM sAhasaM mA kuru#} ‘do not p. to find
fault with him’. {@-Presumption,@} {%s.%}
{#tarkaH, kalpanA, BAvanA, anumAnaM, grahaRaM#}. {@2@}
{#sAhasaM, DArzwyaM, prAgalByaM#}. {@3@} {#avalepaH, darpaH,#}
{#aBimAnaH, ahaMkAraH, garvaH#}. {@4@} {#saMBAvyatA,#}
{#saMBavaH#}. {@-Presumptive,@} {%a.%} {#AnumAnika#}
({#kI#} {%f.%}), {#anumAnasidDa, saMBAvita;#} ‘p.
proof’ {#anumAnanirRayaH#}. {@-Presump-@}
{@-tuous,@} {%a.%} {#sAhasika#} ({#kI#} {%f.%}), {#Dfzwa, DfzRu,#}
{#pragalBa#}. {@2@} {#avalipta, atyaBimAnin;#} ‘a p.
statement’ {#sAhasokti#} {%f.,%} {#sAhasaM#}. {@-ly,@}
[Page359]
{%adv.%} {#sAhasena, Dfzwavat, pragalBaM, sAvalepaM,#}
{#sagarvaM#}. {@-ness,@} {%s.%} {#DfzwatA, prAgalByaM; pratiBA,#}
{#pratiBAnaM#}.
<LEND>
