<L>8270<pc>359<k1>pretend<k2>pretend
{@Pretend,@}¦ {%v.%} {#apa-vyapa-diS#} 6 P, {#CalaM-kapawaM-#}
{#-vyAjaM-kf#} 8 U {#DvajIkf;#} gen. ex, by {#miTyA,#}
{#kftaka, kapawa, vyAja, Cadma#} in comp. or by
{#BU#} c., {#dfS#} c.; ‘p. ing to be asleep’ {#su-#}
{#-ptamiva AtmAnaM saMdarSya, vyAjasupta, suptalakzaRa,#}
{#miTyAsupta;#} ‘p. ing to be affected by
poison’ {#BAvitavizavegaH;#} ‘p. s not to
hear’ {#aSrutimaBinayati;#} ‘p. ing to be
just’ {#AryaDvajin-liMgin;#} ‘p. ed weeping’
{#kapawa-vyAja-rodanaM#}. {@2@} {#aBiman#} 4 A, {#miTyA#}
{#man;#} ‘he p. s to know everything’ {#ahaM#}
{#sarvajYosmIti tasyABimAnaH#} ({#avalepaH#}). {@3@}
{#miTyAhetuM dfS#} c. or {#vad#} 1 P. {@-ed,@} {%a.%}
{#CAdmika-kOwika#}- ({#kI#} {%f.%}), {#vyAja-kapawa-Cadma-#}
{#-kUwa-miTyA#} in comp.; ‘p. ascetic’ {#Cadma-#}
{#-tApasaH, tApasaDvajI-liMgI;#} {%See%} {@Hypocrite;@}
{%See%} ({%v.%}) also. {@-edly,@} {%adv.%} {#sakapawaM#}
{#savyAjaM, Calena, miTyA#}. {@-ing,@} {%a.%} {@-er,@} {%s.%}
{#CAdmikaH, kApawikaH, aBimAnI-DvajI-liMgI-#}
{#-manyaH-aBiyogI#} in comp.; ‘p. in learning’
{#paMqitaMmanyaH, vidyABimAnI;#} ‘p. in religion’
{#DarmaDvajI, AryaliMgI, DArmikaveSaDArI, kapawa-#}
{#-DarmI;#} ‘p. to the throne’ {#rAjyABiyogI#}.
{@-Pretence,@} {%s.%} {#vyAjaH, apa-vyapa-deSaH, Cadman#}
{%n.,%} {#upaDiH, kapawaM, CalaM, upaDA, kUwaH-waM, kEtavaM,#}
{#mizaM, miTyAhetuH, nimittaM#}. {@2@} {#aBimAnaH, a-#}
{#-BiyogaH#}. {@-Pretension,@} {%s.%} {#aBimAnaH, a-#}
{#-BiyogaH, svatvapratipAdanaM;#} ‘lay p. s to’
{%See%} {@Claim. 2@} {#mahattvAkAMkzA, yaSolipsA,#}
{#loBaH;#} ‘p. s to the throne’ {#rAjyaM madI-#}
{#-yamiti pratipAdanaM, rAjyABiyogaH#}.
<LEND>
