<L>8276<pc>359<k1>pretty<k2>pretty
{@Pretty,@}¦ {%a.%} {#su#} in comp., {#cAru, SoBana, kama-#}
{#-nIya, vAma, suMdara;#} {%See%} {@Beautiful, Lovely.@}
{%-adv.%} {#Izat, stokaM, alpaM; A, kalpa, deSya,#}
{#deSIya#} in comp.; ‘p. warm’ {#maMdozRa,#}
{#kozRa, kaduzRa;#} ‘p. clear’ {#SudDakalpa-prAya;#}
‘p. ripe’ {#Apakva, pakvaprAya#}. {@2@} (P. nearly)
{#prAyeRa, prAyaSaH, bahuSaH, kalpa-BUyizWa-prAya#} in
comp.; ‘p. nearly finished’ {#samApta-#}
{#-BUyizWa#} &c. {@-ly,@} {%adv.%} {#cAru, suMdaraM, cAru-su#}
in comp. {@-ness,@} {%s.%} {#cArutA, sOMdaryaM, lAvaRyaM#}.
<LEND>
