<L>8277<pc>359<k1>prevail<k2>prevail
{@Prevail,@}¦ {%v. i.%} {#aBiBU#} 1 P, {#pra-BU, parABU, pa-#}
{#-rAji#} 1 A, {#Akram#} 1 U, 4 P; {#ati-SI#} 2 A,
{#atiric#} pass., {#prabala-kzama#} {%-a.%} {#BU;#} {%See%}
{@Excel. 2@} (In) {#pracalita-pravftta#} {%-a.%} {#BU, pra-#}
{#-cal-i#} 1 P, {#pravft#} 1. A; ‘darkness p. ed
everywhere’ {#sarvaM tamovftaM AsIt#}. {@3@} {#siD#}
4 P, {#nizpad#} 4 A; ‘p. with, on, or upon’
{#anunI#} 1 P, {#pravft#} c., {#protsah#} c.; {%See%}
{@Persuade;@} ‘p. against’ {#mUrcC#} 1 P,
({#mArutasya raMhaH Siloccaye na mUrcCati#} R. II.
34). {@-ing, -Prevalent,@} {%a.%} {#pracalita, sA-#}
{#-DAraRI-bahulI-BUta, prasidDa, pracala, pravftta,#}
{#sADAraRa#} ({#RI#} {%f.%}); ‘univer-
-sally p.’ {#sarvatra pracalita, sarvapravftta#}
‘long since p.’ {#cirapravftta#}. {@2@} {#prabala,#}
{#praDAna, atitikta, aDikabala, praBavizRu, sapra-#}
{#-BAva#}. {@-ingly,@} {%adv.%} {#prAbalyena, sapraBAvaM#}.
{@-Prevalence,@} {%s.%} {#pracAraH, pravftti#} {%f.,%} {#praca-#}
{#-lanaM, prasidDi#} {%f.,%} {#sADAraRyaM#}. {@2@} {#prAbalyaM,#}
{#prADAnyaM, ADikyaM, atirekaH#}.
<LEND>
