<L>8279<pc>359<k1>prevent<k2>prevent
{@Prevent,@}¦ {%v. t.%} {#vf#} c., {#ni-vini-°, ruD#} 7 U,
{#prati-ava-ni°, prati-ni-ziD#} 1 P, {#pratikf#} 8 U,
{#bAD#} {@1@} A, {#pratibaMD#} 9 P, {#pratizwaMB#} 9 P, {#prati-#}
{#-vyA-han#} {@2@} P, {#pratyA-KyA#} {@2@} P, {#nivft#} c.,
{#aMtarAyaH BU- paripaMTIBU#} 1 P; ‘do not p.
me from fighting’ {#yuDyamAnaM mAM mA rudDi,#}
{#yuDyamAnasya meM'tarAyo mA BUH#}. {@-ion,@} {%s.%} {#prati-,#}
{#-roDaH, ni-, vAraRaM, pratibaMDaH, pratikAraH, vyAGAtaH,#}
{#pratizeDaH;#} ‘p. is better than cure’ {#prakzA-#}
{#-lanAdDi paMkasya dUrAdasparSanaM varaM#}. {@-ive,@} {%a.%}
{#hara#} ({#rI#} {%f.%}), {#Gna#} ({#GnI#} {%f.%}), in comp., {#ni-#}
{#-vAraka, pratibaMDaka, niroDaka#}. {%-s.%} {#vAraRaM, prati-#}
{#-baMDakaM#}.
<LEND>
