<L>8284<pc>360<k1>prick<k2>prick
{@Prick,@}¦ {%v. t.%} {#vyaD#} 4 P. {#nir-, Bid#} 7 P, {#tud#}
6 P, {#pIq#} 10; {#vyaT#} c. ({#vyaTayati#}),
{#kliS#} 9 P or c. {@2@} {#prer#} c., {#uttij#}
c., {#protsah#} c., {#praRud#} 6 P or c. {@3@}
(Ears) {#unnam#} c. ({#namayati#}), {#ucCri#} 1 U,
{#stabDIkf#} 8 U; ‘with ears p. ed’ {#stabDa-#}
{#-karRa#}. {%-s.,%} {@-ing,@} {%s.%} {#pratodaH, totraM, todanaM; sUci#}
{%f.,%} {#SalyaM, kaMwakaH#}. {@2@} {#veDaH-DanaM, todanaM#}. {@3@}
{#yAtanA, tIvravyaTA, AtaMkaH, SUlaH-laM#}. {@-ed,@} {%a.%}
{#vidDa, Binna, Salya-sUci-vidDa-Binna;#} ‘p. at
heart’ {#Binna-vidDa-marman#}. {@-er,@} {%s.%} {#veDakaH#}. {@2@}
{#totraM;#} {%See%} ({%s.%}).
<LEND>
