<L>8286<pc>360<k1>pride<k2>pride
{@Pride,@}¦ {%s.%} (Good) {#aBimAnaH#}. {@2@} {#ahaMkAraH#}
{#garvaH, utsekaH, avalepaH, darpaH, OdDatyaM, madaH-#}
{#-mAdaH, AwopaH, ahaMmAnaH, mAnaH, citta-#}
{#-samunnati#} {%f.,%} {#avazwaMBaH, cittodrekaH, smayaH;#}
(impudent) {#prAgalByaM, DfzwatA, pratiBA-BAnaM#}.
{@3@} {#alaMkAraH, avataMsaH, lalAmaM, aBimAnAspadaM#}
{#BUmiH#}. {%-v. t.%} (Oneself upon) {#AtmAnaM#}
{#SlAG#} 1 A or {#vikatT#} 1 A, {#aBiman#} 4 A,
or ex. by ({%s.%}); ‘p.-ing himself on
his learning’ {#paMqitamAnI, paMqitaMmanyaH,#}
{#vidyABimAnI, jAtajYAnAvalepaH;#} ‘p. ing
herself upon her beauty’ {#rUpagarvitA#}.
{@-Proud,@} {%a.%} (In a good sense) {#aBi-#}
{#-mAnin,#} {@2@} {#dfpta, garvita, avalipta, sagarva,#}
{#sadarpa, utsikta, udData, utsekin, aBi-#}
{#-mAnin, sAwopa, sAhaMkAra; ahaMmAnin, ut-,#}
{#matta, samunnadDa; pragalBa, Dfzwa, pratiBAvat, garvi-#}
{#-tacitta, madodData; darpADmAta, smayAkula#}. {@3@}
(Building &c.) {#uttuMga, procCrita, viSAla, sa-#}
{#-pratApa;#} ‘p. of one's birth’ {#kulABimAnin;#}
{#rUpagarvita, yOvanonmatta,#} &c.; ‘to be p.’ {#dfp#}
4 P {#garv#} 1 P, {#pragalB#} 1 A. {@-ly,@} {%adv.%} {#sadarpaM,#}
{#sagarvaM, sAvalepaM, sAwopaM, sAhaMkAraM, udDataM#}.
<LEND>
