<L>8287<pc>360<k1>priest<k2>priest
{@Priest,@}¦ {%s.%} (Family) {#purohitaH, puroDas#} {%m.%}
{#kulAcAryAH#}. {@2@} (Sacrificial) {#ftvij#} {%m.,%}
{#yAjakaH, aDvaryuH, hotf#} {%m.%} {#yAjYikaH#} {@3@} (Vedic)
{#SrotriyaH, maMtravid#} {%m.,%} {#brAhmaRaH, dvijaH, vipraH#}.
{@4@} {#AcAryaH, guruH, upADyAyaH, purohitaH, Da-#}
{#-rmAcAryaH, DarmADyakzaH#}. {@5@} (Of a deity)
{#pUjakaH, upAsakaH, arcakaH;#} ‘p.-craft.’ {#u-#}
{#-pADyAyaCalaM-kEtavaM;#} ‘p.-ridden’ {#purohi-#}
{#-tADIna#}. {@-ess,@} {%s.%} {#hotrI, yAjikA#}. {@-hood,@}
{%s.%} {#pOrohityaM, upADyAyapadaM-vftti#} {%f.,%} {@2@} {#puro-#}
{#-hitAH, purohita#} or {#yAjYika-gaRaH#} or {#vargaH,#}
{#pOrohityaM#}. {@-ly,@} {%a.%} {#yAjakIya, pOrohitya-#}
{#-saMbaMDin,#} ({%s.%}) in comp.
<LEND>
