<L>8290<pc>360<k1>prime<k2>prime
{@Prime,@}¦ {%s.%} {#AdiH, AramBaH, pUrva-praTama-BAgaH#}. {@2@}
{#uttamadaSA, prOQatA, uttamaBAgaH-aMSaH;#} ‘in
the p. of youth’ {#praTame vayasi;#} the p. of
youth’ {#praTamaM vayaH, nava-akzata-yOvanaM, yO-#}
{#-vanaSriH;#} ‘being in the p. of youth’
{#akzata-nava-yOvana#}. {%-a.%} {#praTama, Adya#}. {@2@} {#muKya,#}
{#praDAna, pramuKa, agrya;#} ‘p. minister’ {#muKya-#}
{#-maMtrI, praDAnAmAtyaH, mahAmaMtrI#}. {@3@} {#utkfzwa, SrezWa,#}
{#parama, uttama, viSizwa;#} {%See%} {@Principal. -ly,@}
{%adv.%} {#praTamaM, SrezWaM#}. {@-ness,@} {%s.%} {#uttamatA,#}
{#viSizwatA#}. {@-Primary,@} {%a.%} {#praTama, Adya,#}
{#Adima, pUrva, mOla#} ({#lI#} {%f.%}), {#mUla-Adi#} in
comp.; ‘p. cause’ {#AdikAraRaM-bIjaM,#}
{#nidAnaM, mUlahetuH;#} ‘p. sense’ {#mUlArTaH#}. {@2@}
{#praDAna, muKya, pramuKa, agrya;#} {%See%} {@Prime.@}
{@-ily,@} {%adv.%} {#praTamaM-mataH, AdO, pUrvaM, muKyaSaH,#}
{#prADAnyena#}. {@-iness,@} {%s.%} {#praTamatA, prADAnyaM#}.
{@-Primate,@} {%s.%} {#praDAnopADyAyaH#}. {@-Prim-@}
{@-er,@} {%s.%} {#praTama-AraMBa-pustakaM#}. {@-Primeval,@} {%a.%}
{#Adya, Adima, prAkkAlIna, pUrvakAlIna,#}
{#prAktana#} ({#nI#} {%f.%}), {#mOlika-prATamika-#} ({#kI#} {%f.%}).
{@-Primitive,@} {%a.%} {#prATamika, praTamaM, Adya;#}
{%See%} {@Primeval. 2@} {#mUla#} in comp., {#avyu-#}
{#-tpanna;#} {%See%} {@Primary. 3@} {#prAktanamArgasevin#}.
{@-ly,@} {%adv.%} {#AdO, AraMBe, praTamaM-mataH#}. {@2@}
{#prAktanavyavahArAnusAreRa#}.
<LEND>
