<L>8294<pc>360<k1>prince<k2>prince
{@Prince,@}¦ {%s.%} {#kumAraH, rAjaputraH-sutaH, yuvarAjaH#}. {@2@}
{#nfpaH, rAjan#} {%m.,%} {#pArTivaH;#} {%See%} {@King. 3@}
{#BartfdArakaH, kumAraH,#} (in dramas). {@-dom,@}
{%s.%} {#rAjyaM, rAzwraM, vizayaH#}. {@2@} {#yOvarAjyaM#}. {@-like,@}
{@-ly,@} {%a.%} {#rAjayogya-sadfSa#} ({#SI#} {%f.%}), {#rAjArha, nfpo-#}
{#-cita, nfpopama, rAjakIya, pratApavat, ESvaryavat;#}
{#pratApa-vEBava-SAlin#}. {@2@} {#rAjavaMSya, rAjakulaja;#}
‘p. birth’ {#rAjavaMSaprasUtiH;#} ‘p. merits’
{#rAjocitA guRAH#} {@-Princess,@} {%s.%} {#kumArI,#}
{#rAjaputrI, nfpAtmajA, nfpasutA, BartfdArikA#}.
<LEND>
