<L>8295<pc>360<k1>principal<k2>principal
{@Principal,@}¦ {%s.%} {#aDyakzaH, aDi-, patiH, nAyakaH,#}
{#muKyaH;#} {%See%} {@Leader. 2@} {#mUlaM, mUlaDanaM, nIvi-#}
{#-vI#} {%f.,%} {#paripaRaH#}. {%-a.%} {#muKya, parama, praDAna-vara#}
in comp., {#pramuKa, agra, agrya, pravara, SrezWa,#}
{#viSizwa, utkfzwa, uttama, anuttama, varya, vareRya,#}
{#parArDya, agri(grI)ya, prAgrahara; nAyaka,#}
{#agraRI, muKara, Durya, DurIRa, DUrvaha, DuraMDara;#}
oft. ex. by {#vyAGra, puMgava, fzaBa, kuMjara,#}
{#siMha, SArdUla, nAga, prakAMqa,#} in comp.; {%See%}
{@Excellent,@} ‘p. door’ {#siMhadvAraM;#} ‘p.
queen’ {#agra-pawwa-mahizI;#} ‘p. minister’
{#praDAnAmAtyaH#}. {@-ity,@} {%s.%} {#rAzwraM, pradeSaH, maMqalaM,#}
[Page361]
{#rAjyaM#}. {@-ly,@} {%adv.%} {#praDAnataH, prADAnyena,#}
{#muKyaSaH, viSezataH, viSezeRa#}.
<LEND>
