<L>8296<pc>361<k1>principle<k2>principle
{@Principle,@}¦ {%s.%} {#tattvaM, mUlatattvaM, bIjaM, sAraH#}.
{@2@} {#kAraRaM, hetuH, AdibIjaM-hetuH, mUlaM, aMgaM,#}
{#avayavaH, sADanaM, mUlAMgaM-dravyaM#}. {@3@} {#niyamaH,#}
{#viDiH, sUtraM, utsargaH, sTiti#} {%f.,%} {#vyavasTA#}. {@4@}
{#guRaH, BAvaH, DarmaH, svaBAvaH#}. {@5@} {#kramaH, rIti#}
{%f.,%} {#mArgaH, maryAdA, DArA, padDati#} {%f.%} {@6@} {#ADAraH,#}
{#ASrayaH, upazwaMBaH, mUlaM;#} (opp. of practice)
{#AgamaH, SAstraM;#} ‘grounded in p. s’
{#Agamin, SAstranipuRa,#} ‘having good p. s’
{#suniyamanizWa, suvftta;#} ‘of bad p- s.’;
{#KaMqitavftta, Brazwacarita#}.
<LEND>
