<L>8297<pc>361<k1>print<k2>print
{@Print,@}¦ {%v. t.%} {#mudrayati#} (D.). {#aMk#} 10, {#mudrA-#}
{#-kzarEH aMk#}. {%-s.%} {#cihnaM, aMkaH, mudrA;#} ‘foot-
-p.’ {#padaM, padamudrA-cihnaM#}. {@2@} {#mudraRayaMtraM#}. {@3@}
{#mudraRaM;#} ‘in p.’ {#mudryamARa#}. {@-ed,@} {%a.%} {#mudrita,#}
{#mudrAMkita, mudrAkzarAMkita#}. {@-er,@} {%s.%} {#mudrakaH;#}
{#mudraRakft#} {%m.%} {@-ing,@} {%s.%} {#mudraRaM, mudrAMkanaM,#}
‘p.-house’ {#mudraRayaMtrAlayaH, mudraRaSAlA;#}
‘p.-press’ {#mudraRayaMtraM#}.
<LEND>
