<L>8302<pc>361<k1>private<k2>private
{@Private,@}¦ {%a.%} {#vijana, vivikta, nirjana, ekAMta,#}
{#niBfta, niHSalAka#}. {@2@} {#sva, AtmIya, asA-#}
{#-DAraRa#} ({#RI#} {%f.%}), {#asAmAnya, vivikta, sva-#}
{#-Atma#} in comp. {@3@} {#gupta, gUQa, rahasya, pra-, Canna,#}
{#aprakawa, avyakta, rahas-miTaH-aMtaH-#}in comp.
{@4@} {#anaDikArin, anaDikArika#} ({#kI#} {%f.%});
‘p. profit’ {#AtmahitaM, svalABaH;#} ‘p.
road’ {#gUQa-pracCanna-mArgaH;#} ‘p. door’ {#aMta-#}
{#-rdvAraM, gUQadvAraM, pracCannaM;#} ‘p. apartments’
{#aMtaHpuraM, avaroDagfhaM, aMtargfhaM;#} ‘now
is the time to be p.’ {#rahasyamaDunA#} (Bh.
II 97); ‘p. talk’ {#rahaHsaMkaTA, miTojalpaH;#}
‘p. parts’ {#guhyaM, upasTaH;#} ‘p. room’
{#aMtaHSAlA-kozWaH, uparoDakaM#}. {%-s.%} {#sEnikaH#}.
{@-ly,@} ‘in p.’ {%adv.%} {#rahaH, rahasi, miTaH,#}
{#rahasye, niBftaM, vivikte, ekAMte, vijane,#}
{#upAMSu, gUQaM, pracCannaM, guptaM, aprakASaM, aprakawaM#}.
{@-ness, Privacy,@} {%s.%} {#rahas#} {%n.,%} {#viviktaM,#}
{#vijanaM, rahoBAvaH, vivikta-ekAMta-vAsaH;#}
{#rahasyaM, guptatA, CannatA, aprAkASyaM#}. {@2@} {#rahaH-#}
{#-sTAnaM-sTalaM, vivikta-nirjana-sTAnaM, nirjanadeSaH#}.
<LEND>
