<L>8305<pc>361<k1>privy<k2>privy
{@Privy,@}¦ {%a.%} {#gUQa, pracCanna, vivikta, rahaH#} in
comp.; {%See%} {@Private. 2@} (To) {#saMsargin,#}
{#sahAya, sahakArin; sahajYAnin, sahavedin;#}
‘p. council’ {#gUQasaBA;#} ‘p. councillor’
{#gUQasaBAsad#}. {%-s.%} {#SOcasTAnaM-kUpaH, uccAra-#}
{#-prasrAvasTAnaM#}. {@-ly,@} {%adv.%} {#rahasi, gUQaM;#} {%See%}
{@Privately. -Privity,@} {%s.%} {#sahakAritA,#}
{#sahAyatA, saMsargaH, sahajYAnaM#}. {@2@} {#guhya#} or {#gupta-#}
{#-sTAnaM#} or {#iMdriyaM, aDoMgaM#}.
<LEND>
