<L>8308<pc>361<k1>probable<k2>probable
{@Probable,@}¦ {%a.%} {#saMBAvya, satyasaMkASa;#} gen. ex.
by {#saM-BU#} 1 P, {#upa-pad#} 4 A, {#yuj#} pass. or
by ({%adv.%}); ‘It is p.’ {#etat upapadyate,#}
{#saMBavati, yujyate, syAnnAma evaM#}.
{@-Probably,@} {%adv.%} {#prAyeRa, prAyaH,#}
{#prAyaSaH, kila, nAma, syAt;#} by pot.
pass. part. of {#BU; etena mama priyamitreRa#}
{#BAvyaM#} ‘he is p. my dear friend.’
{@-Probability,@} {%s.%} {#saMBavaH, saMBAvyatA,#}
{#anumAnaM,#} better by ({%adv.%}).
<LEND>
