<L>8315<pc>362<k1>proceed<k2>proceed
{@Proceed,@}¦ {%v. i.%} {#pracal#} 1 P, {#pra-yA#} 2 P, {#pragam-#}
{#-sf#} 1 P, {#agre gam, pra-sTA#} 1 A. {@2@} {#pravft#} 1 A,
{#na viram#} 1 P; ‘the play still p. s’
{#krIqA adyApi pravartate eva#}. {@3@} {#punaH vaktuM pravft#}.
{@4@} {#pravft, AraB#} 1 A, {#pra-upa-kram#} 1 A; (with)
{#prastu#} 2 U or c., {#pravft#} c., ({#prArabDaM#}) {#saM-pad#}
c., {#nizpad#} c., {#nirvah#} c.; ‘p. with your tale’
{#tatastataH, tataH, paraM kaTaya;#} ‘p. with the
matter at issue’ {#prastUyatAM vivAdavastu#}
(M. 2); ‘you may p. with your
dinner preparations in honor of the
worthy Brāhmaṇas’ {#pravartyatAM Bagavato#}
{#brAhmaRAnuddiSya pAkaH#} (Mu. 1). {@5@} {#pra-ut-#}
{#-saM-BU#} 1 P, {#pravft, utpad#} 4 A. {#pra-, jan#} 4 A,
{#ud-i#} 2 P, {#niHsf, nirgam;#} oft. ex. by
{#kAraRaM, mUlaM, nimittaM, hetuH;#} ‘from what
cause does thy disorder p.’ {#kinni-#}
{#-mittaM te saMtApaH#} (S. 3). 6 (Against)
{#aBiyuj#} 7 A, 10, {#rAjakule nivid#} c.
{@-ing,@} {%a.%} {#utpanna, jAta, praBava, udBava,#}
{#utTita, mUla, kAraRa, nimitta, hetu#} in comp.
{%See%} ({%v.%}). {%-s.,%} {@-Procedure,@} {%s.%} {#kAryaM,#}
{#vyavahAraH, vyApAraH, caritaM, cezwitaM, AcAraH,#}
{#vfttaM, kfti#} {%f.,%} {#viDAnaM, anuzWAnaM#}. {@2@} {#rIti#} {%f.,%}
{#kramaH, saMpradAyaH, mArgaH, paryAyaH;#} ‘legal p.’
{#vyavahAraviDiH, vyavahArakramaH#}. {@-Proceeds,@} {%s.%}
{#utpannaM, udayaH, lABaH, PalaM#}. {@-Process,@} {%s.%}
{#prasaraH, pragamaH, pravfttiH, yARaM#}. {@2@} {#kramaH, rItiH,#}
{#mArgaH, paryAyaH, viDiH, gatiH, paripAwi-wI#}
{%f.,%} {#saraRi-RI#} {%f.,%} {#padDati#} {%f.%} {@3@} {#vyavahAraH, kAryaM;#}
‘in p. of time’ {#kAlakrameRa, dinezu gacCatsu,#}
{#gacCatA kAlena#}. {@-Procession,@} {%s.%} {#yAtrA,#}
{#jana#} or {#loka-yAtrA#} or {#SreRI#}. {@2@} {#pragamanaM,#}
{#prasTAnaM, pracalanaM, pravfttiH#}. {@-al,@} {%a.%} {#yAtrArUpaM#}.
<LEND>
