<L>8325<pc>362<k1>produce<k2>produce
{@Produce,@}¦ {%v. t.%} {#nirmA#} 3 A, 2 P, {#sfj#} 6 P,
{#utpad#} c., {#jan#} c. ({#janayati#}), {#ut-saM-BU#} c.,
{#sAD#} 5 P or c., {#kf#} 8 U, {#vi-DA#} 3 U, {#kxp#}
c., {#Gaw#} c., ({#Gawayati#}), {#vi-, rac#} 10. {@2@} {#pra-, sU#}
2, 4 A, {#utpad#} c., {#saM-pra-jan#} c. {@3@} {#pra-, dfS#} c.,
{#A-upA-nI#} 1 P, {#prasf#} c., {#puraskf, puroni-DA,#}
{#agre sTA#} c. ({#sTApayati#}) or {#niviS#} c.,
{#Avizkf, prakawIkf, nizkfz#} 1 P. {@4@} {#pra-, dA#}
3 U. {@5@} {#vfD#} c. {%-s.%} {#PalaM, utpannaM, lABaH, u-#}
{#-tpatti#} {%f.,%} {#prasavaH#}. {@-ed,@} {%a.%} {#utpanna, utpAdita,#}
{#nirmita, Gawita, sfzwa, janita, jAta, udBUta;#}
‘to be p.’ {#jan#} 4 A, {#utpad#} 4 A, {#utTA#}
1 P, {#saM-ud-BU#} 1 P; {%See%} {@Arise;@} gen. ex.
by {#ja, jAta, janya, praBava, udBava, hetu, pravftta,#}
{#prayukta#} in comp.; ‘p. from water’ {#aM-#}
{#-Boja, jalodBava,#} &c.; ‘p. from flowers’
{#kusumaBava#} &c. {@-er, -ing,@} {%s., a.%} {#utpAdaka,#}
{#prasavin, prada, da, dAyin, Avaha, kArin, kara#}
({#rI#} {%f.%}), in comp. {@-Product,@} {%s.%} {#PalaM,#}
{#utpannaM, lABaH#}. {@2@} {#pariRAmaH, PalaM, uttaraPalaM#}.
{@3@} {#guRanaPalaM, vaDaH, GAtaH, PalaM, guRAkAraH#}.
{@-ion,@} {%s.%} {#utpAdanaM, nirmARaM, sfzwi#} {%f.,%} {#GawanaM,#}
{#viDAnaM, nizpAdanaM#}. {@2@} {#jananaM, utpattiH, prasavaH,#}
{#udBavaH, saMBavaH, janman#} {%n.%} {@3@} {#nirmitadravyaM-#}
{#-vastu, SilpanirmARaM#}. {@-ive,@} {%a.%} {#Sasyaprada-dA-#}
{#-yin, saPala, avaMDya#}. {@2@} {#utpAdaka; dAyin,#}
[Page363]
{#da, prada, kArin, Avaha#} in comp.; ‘p. of
gain’ {#lABaprada, lABAvaha#}. {@3@} {#lABa#} or {#Pala-prada-kara#}.
<LEND>
