<L>8327<pc>363<k1>profane<k2>profane
{@Profane,@}¦ {%v. t.%} {#apavitrIkf#} 8 U, {#duz#} c.
({#dUzayati#}). {@2@} {#laMG#} 1 A, 10, {#atikram#} 1 U,
4 P, {#aticar#} 1 P. {@3 Contemn,@} q. v. {%-a.%}
{#apavitra; apuRya, ameDya, aSudDa;#} not {@Holy@}
q. v. {@2@} {#aDArmika#} ({#kI#} {%f.%}), {#Darma-ISvara-dvezin,#}
{#Darma-ISvara-niMdArUpa#}. {@3@} {#asaMskfta, apratizWita,#}
{#saMskArahIna#}. {@4@} {#lOkika-saMsArika-prApaMcika-#}
({#kI#} {%f.%}). {@-ation,@} {%s.%} {#dUzaRaM, apavitrIkaraRaM,#}
{#atikramaH-maRaM#}. {@-ly,@} {%adv.%} {#DarmaniMdApUrvaM,#}
{#aDArmikavat#}. {@-ness,@} {%s.%} {#Darma#} or {#ISvara-niMdA-#}
or {#dvezaH, Darma#} or {#ISvara-avajYA#} or {#atikramaH#}.
<LEND>
