<L>8328<pc>363<k1>profess<k2>profess
{@Profess,@}¦ {%v. t.%} {#prati-jYA;#} 9 A, {#prakAS#} c., {#prati-#}
{#-jYApUrvaM kaT#} 10 or {#vad#} 1 P, {#svI-aMgI-kf#} 8 U,
{#u(U)rIkf, aByupagam#} 1 P. {@2@} {#Cadma-CalaM-kf,#}
{#dfS#} c., {#BU#} c.; {%See%} {@Pretend;@} oft. by {#nAma;#}
{#tava kanyA nAma BaveyaM#} (D. K. II. 5) ‘I
shall p. myself to be your daughter’.
{@3@} {#udyam#} 1 A, {#cezw#} 1 A. {@-ed,@} {%a.%} {#svIkfta,#}
{#aMgIkfta, prakASita, prakawita, vyaktodita, pra-#}
{#-kASa#}. {@-edly,@} {%adv.%} {#pratijYApUrvaM, prakASameva,#}
{#sapratijYaM#}. {@-ion,@} {%s.%} {#pratijYA, ukti#} {%f.,%} {#vacanaM,#}
{#aMgI-svI-kAraH, prakASavAdaH-vacanaM, KyApanaM#}.
{@2 Pretension,@} q. v.; ‘p. s of love’
{#kftrimaprItiH, alIkaH rAgAvirBAvaH#}. {@3@} {#vftti#}
{%f.,%} {#A-upa-jIvikA, AjIvaH, vyavasAyaH,#}
{#vyApAraH;#} ‘military p’ {#SastrAjIvaH, kzatra-#}
{#-vfttiH#}. {@-ional,@} {%a.%} {#dfttimat, vyavasAyin,#}
({%s.%}) in comp. {@-or,@} {%s.%} {#aDyApakaH, guruH#}.
{@2@} {#KyApakaH, prakASakaH, pratijYAtf#} {%m.,%} {#svI-#}
{#-kartf#} {%m.%} {@-orship,@} {%s.%} {#aDyApakapadaM-padavI#}.
<LEND>
