<L>8334<pc>363<k1>profound<k2>profound
{@Profound,@}¦ {%a.%} {#pra-, gAQa, atiga(gaM)BIra, Gana,#}
{#agADa#}. {@2@} {#parama, gAQa, Gana, atyaMta, su-ati-#}
pr.; ‘p. respect’ {#paramAdaraH, AdarAti-#}
{#-SayaH#}. {@3@} {#gahana, ni-, gUQa, gUQArTa, durboDa, durjYeya,#}
{#paramagahana#}. {@4@} (Of persons) {#nizRAta,#}
{#pAraMgata, parama, vyutpanna, aBinivizwa, gUQatattvajYa#}.
{@-ly,@} {%adv.%} {#gaMBIraM, gAQaM, atyaMtaM, BfSaM, su-ati#}
pr. {@-ness, -Profundity,@} {%s.%} {#gAMBIryaM, agA-#}
{#-DatA#}. {@2@} {#GanatA, gAQatA#}. {@3@} {#gahanatA, gUQatA#}. {@4@}
{#aBiniveSaH#}.
<LEND>
