<L>8335<pc>363<k1>profuse<k2>profuse
{@Profuse,@}¦ {%a.%} {#pracura, praBUta, aparimita, vipula,#}
{#bahu, atyaDika, atirikta, samfdDa, udrikta,#}
{#atiSaya-su-ati#} in comp. {@2@} {#muktahasta, a-#}
{#-tivyayin, vyayapara;#} {%See%} {@Prodigal;@} ‘he is
a P. writer’ {#vAgupacayapriyaH, pracuravAkyAni#}
{#leKe prayojayati#}. {@-ly,@} {%adv.%} {#pracuraM, BfSaM,#}
{#BUri, bAhulyena, atyaMtaM, su-ati#} pr.: {#ati-#}
{#-vyayena, aparimitaM#}. {@-ness, -Profusion,@} {%s.%}
{#ativyayaH, amitavyayaH, atyutsargaH#}. {@2@} {#samfdDi#}
{%f.,%} {#prAcuryaM, udrekaH, atirekaH, upacayaH, bAhulyaM#}.
<LEND>
