<L>8341<pc>363<k1>progress<k2>progress
{@Progress,@}¦ {%s.%} {#pra-, vfdDi#} {%f.,%} {#utkarzaH, kramaSaH#}
{#vfdDiH, utkarzakramaH#}. {@2@} {#prApti#} {%f.,%} {#AgamaH;#} ‘p.
in learning’ {#vidyAgamaH, vidyABiniveSaH#}.
{@3@} {#pra-gamanaM, prayARaM, yAnaM, yAtrA, prasTAnaM,#}
{#prasaraH, kramaH-maRaM, ayanaM;#} {%See%} {@March;@}
‘difficult p.’ {#saMkramaH, durgasaMcaraH#}. {%-v. i.%}
{#utkfz#} pass., {#vfdDiM-unnatiM-yA#} 2 P, {#pra-, vfD#}
1 A, {#pra-upa-ci#} pass.; {%See%} {@Improve.@}
{@2@} {#pragam-cal-sf-#} 1 P, {#prayA#} 2 P,
{#prasTA#} 1 A; {%See%} {@Advance. -ion,@}
{%s.%} {#SreQI, SreQIvyavahAraH;#} ‘first term’
{#muKaM, vadanaM, AdiH;#} ‘common difference’
{#cayaH;#} ‘geometric mean’ {#cayo guRaH;#}
‘sum’ {#SreQIPalaM;#} ‘number of terms’
{#gacCaH#}. {@-ive,@} {%a.%} {#Anukramika#} ({#kI#} {%f.%}),
[Page364]
{#kramika, aDikADika, uttarottara, kramaSaH varDa-#}
{#-mAna#}. {@-ively,@} {%adv.%} {#kramaSaH, anukrameRa,#}
{#uttarottaraM, aDikADikaM#}.
<LEND>
