<L>8343<pc>364<k1>project<k2>project
{@Project,@}¦ {%s.%} {#upAyaH, pra-, yukti#} {%f.,%} {#kalpanA, pra-#}
{#-yogaH, saMkalpaH, prabaMDaH#}. {@2@} {#aBiprAyaH, ASayaH,#}
{#uddeSaH#}. {%-v. i.%} {#pralaMb#} 1 A, {#bahirlaMb, upari#}
{#laMb, bahiH sTA#} 1 P or {#BU#} 1 P or {#vft#} 1 A.
{%-v. t.%} {#pra-, kzip#} 6 P, {#prAs#} 4 U, {#nipat#} c.,
{#pramuc#} 6 P; {%See%} {@Throw. 2@} ({#manasA#}) {#kxp#}
c., {#nirUp#} 10, {#ciMt#} 10, {#yuj#} 10, {#Aloc#}
10, {#anusaM-DA#} 3 U. {@-ile,@} {%a.%} {#prakzepaRIya, dUra-#}
{#-veDin#}. {%-s.%} {#astraM;#} {%See%} {@Missile. -ing,@} {%a.%}
{#pra-, laMba, unnata, udagra, uttuMga, bahirvartin;#} oft.
by {#utseDa, utseDin;#} ‘with a p. nose’
{#pralaMbanAsa, GoRonnata, unnasa;#} ‘having p.
teeth’ {#udagradat, karAladaMta;#} ‘having p.
breasts’ {#stanABogavatI, unnatastanI;#} ‘shat-
-tered by falling over (her) p. breasts’
{#payoDarotseDanipAtacUrRitAH#} (K. v. 24).
{@-ion,@} {%s.%} {#pralaMbatA, udagratA#}. {@2@} {#ABogaH, u-#}
{#-tseDaH; niryUhaH, daMtakaH#}. {@3@} {#CedyakaM#}. {@-or,@} {%s.%}
{#ciMtakaH, yojakaH#}.
<LEND>
