<L>835<pc>029<k1>be<k2>be
{@Be,@}¦ {%v. i.%} {#BU#} 1 P, {#as#} 2 P, {#vft#} 1 A, {#vid#} 4 A;
‘b. it so’ {#Bavatu, evaM-taTA-astu#}. {@-Being,@}
{%s.%} {#BAvaH, avasTA, vftti#} {%f.,%} {#astitvaM, sattA#}. {@2@}
{#BUtaM, sattvaH- tvaM;#} ‘rational b.’ {#sacetanaH,#}
{#prARin#} {%m.;%} ‘corporal b.’ {#SarIrin#} {%m.,%}
{#dehin#} {%m.;%} ‘Supreme B.’ {#parameSvaraH, para-#}
{#-mAtman#} {%m.%} {@2@} {#janman#} {%n.,%} {#saMBavaH, utpatti#} {%f.%}
{%-a.%} {#sat, vartamAnaH#} ‘b. that’ {#yataH, yasmAt;#}
ex. by abl. or instr. of nouns.
<LEND>
