<L>8354<pc>364<k1>prominent<k2>prominent
{@Prominent,@}¦ {%a.%} {#praDAna, pramuKa, SrezWa, muKya,#}
{#viSizwa, parama;#} {%See%} {@Principal. 2@} {#suspazwa,#}
{#suprakASa, suvyakta, sudfSya#}. {@2@} {#unnata, udagra#}.
{#uttuMga, pralaMba, sABoga, ut#} pr.; {%See%} {@Pro-@}
{@-jecting. -ly,@} {%adv.%} {#prADAnyena, viSezataH,#}
{#suprakASaM, suspazwaM, unnataM#}. {@-Prominence,@} {%s.%}
{#prADAnyaM, viSizwatA, SrezWatA, utkarzaH, paramapadaM#}.
{@2@} {#unnati#} {%f.,%} {#utseDaH, uttuMgatA, ABogaH#}.
<LEND>
