<L>8356<pc>364<k1>promise<k2>promise
{@Promise,@}¦ {%v. t.%} {#saM-prati-A-Sru#} 5 P, {#prati-jYA#}
9 A, (with dat. of persons); {#svI-aMgI-#}
{#-kf#} 8 U, {#aByupagam#} 1 P, {#aByupa-i#} 2 P,
{#saMvid#} 2 A, {#saMgF#} 6 A, {#u#}({#U#}){#rIkf#}, {#urarIkf,#}
{#pari-, paR#} 1 A; ‘the plan p. s to succeed’
{#upAyaH saPalo BavedityanumIyate#} or {#ahaM#}
{#ASaMse;#} ‘a p. ing boy’ {#varDizRurbawuH, ASA-#}
{#-nibaMDanaM#}. {%-s.%} {#pratijYA, samayaH, saM-prati-SravaH,#}
{#vacanaM, saMvid#} {%f.,%} {#niyamaH, saMgaraH, saMketaH, aBi-#}
{#-saMDA, aByupagamaH, svIkAraH, urIkAraH, aMgI-#}
{#-kAraH, paripaRanaM#}. {@2@} {#ASA, ASaMsA;#} ‘hollow
p.’ {#muDAvacanaM, SabdapAMqityaM,#} ‘breaking a
p.’ {#pratijYA-vacana-BaMgaH, saMvid-vyatikramaH;#}
{#visaMvAdaH;#} ‘keep or fulfil a p.’ {#pratijYAM pA#} c.
({#pAlayati#}) or {#SuD#} c., {%See%} {@Keep, Fulfil:@}
‘p. breaker’ {#pratijYAlaMGin-vyatikrAmin, visaM-#}
{#-vAdin;#} ‘give a p. orally’ {#vAcA pratijYA,#}
{#vAgdAnaM kf#}. {@-ory,@} {%a.%} {#pratijYAviSizwa#}.
<LEND>
