<L>8358<pc>364<k1>promote<k2>promote
{@Promote,@}¦ {%v. t.%} {#vi-, vfD#} c., {#upakf#} 8 U, {#puraskf,#}
{#pravft#} c., {#sAD#} c., {#upaci#} 5 U, {#prayuj#} 10; (a
person) {#saM-, unnam#} c. ({#namayati#}), {#unnatiM nI#} 1 P
or {#prAp#} c., {#padaM vfD#} c. {#padotkarzaM-pratipattiM-prAp#}
c., {#aDikapade niyuj#}. {@3 Prompt,@} q. v.
{@-er,@} {%s.%} {#pravartakaH, upakartf#} {%m. See%} {@Patron.@}
{@-ion,@} {%s.%} {#upakAraH, puraskAraH, pravartanaM, sA-#}
{#-hAyyaM, varDanaM, vfdDi#} {%f.,%} {#upacayaH, unnatiH, u-#}
{#-tkarzaH, padavfdDiH, padonnatiH, pratipatti#} {%f.,%} {#Sre-#}
{#-zWapadAvApti#} {%f.%} {@-ive,@} {%a.%} {#pravartaka, sADaka,#}
{#upakArin#}.
<LEND>
