<L>8359<pc>364<k1>prompt<k2>prompt
{@Prompt,@}¦ {%a.%} {#satvara, avilaMba; kzipra, avilaM-#}
{#-bita, adIrGasUtra;#} (of persons) {#udyata,#}
{#udyukta, avilaMbin, ASukArin, pratyutpanna-#}
{#-mati, sapratiBa, pawu, udyamin, udyogin#}. {%-v. t.%}
{#pra-utsah#} c., {#praRud#} 6 P or c., {#pracud#} 10,
{#pravft#} c., {#pra-ud-yuj#} 10 {#uttij#} c., {#pra-ruc#} c.,
{#Akf#} c., {#uddIp#} c., {#utTA#} c. ({#utTApayati#}),
{#pra-ud-buD#} c.; ‘p. ed by hunger’ {#kzud-#}
{#-boDita#}. {@2@} {#pra-anu-buD#} c., {#ruc#} 10. {@-er,@} {%s.%}
{#protsAhakaH, pravartayitf#} {%m.,%} {#prayojakaH,#} &c. {@2@}
{#anu-pra-boDakaH, sUcakaH;#} ‘who seldom
wanted a p.’ {#yaH sadA pratyutpannamatiH, prabo-#}
[Page365]
{#-DananirapekzaH#}. {@-ing,@} {%s.%} {#preraRaM, protsAhanaM, u-#}
{#-ttejanaM,#} &c. {@2@} {#sUcanA, praboDanaM#}. {@-ness,@}
{@-itude,@} {%s.%} {#OtsukyaM, avilaMbaH, utsAhaH,#}
{#kzipratA#}. {@2@} {#pratiBA, pratyutpannamati#} {%f.,%} {#pawutA#}. {@3@}
{#udyamaH, udyogaH#}. {@-ly,@} {%adv.%} {#satvaraM, avilaMbena,#}
{#kzipraM, sadyaH, ASu, acirAt, sapratiBaM#}.
<LEND>
