<L>8364<pc>365<k1>pronounce<k2>pronounce
{@Pronounce,@}¦ {%v. t.%} {#uccar#} c., {#udIr#} c., {#udA-#}
{#-vyA-hf#} 1 P, {#gad#} 1 P, {#vad#} 1 P {#pra-, vac#} 2 P,
{#pra-KyA#} 2 P, {#kFt#} 10; ‘p. judgement’ {#nirRayaM#}
{#kaT#} 10; {#uttaraM dA#} 3 U, &c. {@2@} {#niScayena vad,#}
{#dfQaM prati-jYA#} 9 A; ‘imperfectly p. ed’
{#grasta, asaMpUrRoccarita, luptavarRa-pada#}. {@-Pron-@}
{@-unciation,@} {%s.%} {#uccAraRaM, udAharaRaM, udI-#}
{#-raRaM;#} ‘science of p.’ {#SikzA;#} ‘easy of
p.’ {#suKoccArya#}.
<LEND>
