<L>8368<pc>365<k1>propagate<k2>propagate
{@Propagate,@}¦ {%v. t.%} {#vistF#} c., {#pravfD#} c., {#vi-pra-tan#}
8 U; {#vi-pra-sf#} c.; (opinions) {#pracar-l#} c.,
{#pravft#} c. or {#saMcar#} c., {#pracalIkf, prasf#} c. {@2@} {#paraM-#}
{#-parayA utpad#} c. or {#pra-sU#} 2 A, {#prasavaparaMparayA#}
{#jAtiM vfD#} c. {#SAvakAn prasU#} or {#jan#} c. or
{#utpad#} c. {@-ion,@} {%s.%} {#pra-, varDanaM, prasAraH, vistAraH,#}
{#vitati#} {%f.,%} {#pra-, vfdDi#} {%f.,%} {#pracAraH-raRaM#}. {@2@} {#paraMparo-#}
{#-tpatti#} {%f.,%} {#prasUtipAraMparyaM-kramaH; prajA-saMtAna-#}
{#-vfdDi#} {%f.%} {@-or,@} {%s.%} {#pracArakaH, pravartakaH#}.
<LEND>
