<L>8371<pc>365<k1>proper<k2>proper
{@Proper,@}¦ {%a.%} {#svIya, nija, AtmIya, sva-Atma#}
in comp. {@2@} {#yukta, yogya, ucita, upapanna,#}
{#anurUpa, nyAyya, saMgata, sadfSa#} ({#SI#} {%f.%}),
{#yaTArha, yaTocita, samaMjasa, paryApta, sAMpratika#}
({#kI#} {%f.%}); oft. ex. by pot. pass. part.;
‘to be p.’ {#yuj#} pass., {#upapad#} 4 A; ‘it is
p.’ {#sTAne; sTAne vrIqitA apsarasaH#} (V. 1.),
{#sTAne BavAn akiMcanatvaM vyanakti#} (R. v.
16). {@-ly,@} {%adv.%} {#yuktaM, ucitaM, yaTArhaM, samyak,#}
{#sTAne, nyAyataH, sAMprataM, yaTAyogyaM, DarmeRa#}. {@2@}
{#yaTArTataH, paramArTataH; tattvataH, vastutaH;#} ‘p.
speaking’ {#vastutaH, yaTArTadfzwyA#}. {@-ty,@} {%s.%}
{#DarmaH, guRaH, lakzaRaM, svaBAvaH, viSezaH, rUpaM,#}
{#svarUpaM, DarmaH, sahaja-prakfti-guRaH#}. {@2@} {#svatvaM,#}
{#svAmyaM, aDikAraM, praButvaM#}. {@3@} {#saMpatti#} {%f.,%} {#dravyaM,#}
{#arTaH, DanaM, vittaM, vasu#} {%n.,%} {#viBavaH; dravya-arTa-#}
{#-jAtaM, rikTaM;#} ‘woman's p.’ {#strIDanaM,#} ‘landed
p.’ {#BUmiDanaM, BUmiH, sTAvaraM DanaM;#} ‘public
p.’ {#gaRa-sAmAnya-dravyaM;#} ‘p. in cattle’
{#goDanaM#}. {@-Propriety,@} {%s.%} {#yuktatA, OcityaM,#}
{#upapatti#} {%f.,%} {#nyAyaH, sAmaMjasyaM, yogyatA, ya-#}
{#-TArTatA, pAtratA, saMgati#} {%f.,%} ‘p. of conduct’
{#vinayaH, maryAdA, anatikramaH, sucaritaM#}.
<LEND>
