<L>8372<pc>365<k1>prophesy<k2>prophesy
{@Prophesy,@}¦ {%v. t.%} {#BAvi kaT#} 10 or {#sUc#}
10 or {#pradfS#} c., {#anAgataM ni-A-vid#} c.; {%See%}
{@Predict. -Prophecy,@} {%s.%} {#BAvikaTanaM-sUcanaM,#}
{#BavizyadvAdaH, AdeSaH, BavizyArTaH, sidDA-#}
{#-deSaH#}. {@-Prophet,@} {%s.%} {#sidDaH, BavizyadvAdin#}
{%m.,%} {#agranirUpakaH, BAvikaTakaH, anAgata-#}
{#-vid-darSin;#} ‘saying of a p.’ {#sidDAdeSaH#}.
{@-ess,@} {%s.%} {#anAgatadarSanI, BavizyadvAdinI#}.
{@-ic, -ical,@} {%a.%} ({%s.%}) in comp.
<LEND>
