<L>8375<pc>365<k1>propitiate<k2>propitiate
{@Propitiate,@}¦ {%v. t.%} {#prasad#} c., {#ArAD#} c., {#anu-#}
{#-raMj#} c., {#sAMtv#} 10, {#anunI#} 1 P, {#pra-, Sam#} c.
({#Samayati#}), {#saM-pari-tuz#} c. {@-ion,@} {%s.%} {#prasAdanaM,#}
{#ArADanaM, anuraMjanaM, sAMtvanaM, anunayaH; pra-#}
{#-upa-SamaH-manaM#}. {@-or,@} {%s.%} {#prasAdakaH, ArADayitf#}
{%m.,%} {#anuraMjakaH#} &c. {@-ory,@} {%a.%} {#Samaka, sAMtvaka,#}
{#SAMtikara#} ({#rI#} {%f.%}), {#SAMtiprada;#} ‘p. rite’
{#SAMtikriyA#}. {@-propitious,@} {%a.%} {#su-prasanna,#}
{#sadaya, anukUla, hitakAma - budDi,#}
{#aBimuKa#} ({#KI#} {%f.%}), {#pravaRIkfta, anu-#}
{#-grAhin, varada#}. {@2@} {#SuBa, maMgala, kalyARa#} ({#RI#}
{%f.%}), {#Sarmada, SuBaMkara#}. {@-ly,@} {%adv.%} {#prasannaM, anu-#}
{#-kUlaM, sadayaM, sAnugrahaM#}. {@-ness,@} {%s.%} {#prasAdaH,#}
{#AnukUlyaM, ABimuKyaM; SuBatA#}.
<LEND>
