<L>8376<pc>365<k1>proportion<k2>proportion
{@Proportion,@}¦ {%s.%} {#pramARaM, parimARaM; AnuguRyaM,#}
{#AnurUpyaM, paraspara-anyonya-saMbaMDaH-anvayaH-#}
{#-anuzaMgaH-sAdfSyaM-samatA; anvayaH, saMbaMDaH;#}
{#saMDAnaM, saMyogaH, saMmiti#} {%f.%} (of limbs &c.)
{@2@} {#aMSaH, viBAgaH;#} {%See%} {@Part. 3@} {#anupAtaH,#}
{#saMbaMDasAmyaM;#} ‘in p. to’ ex. by {#anuguRa,#}
{#anurUpa, sadfSa, pramARataH, anusAreRa, yaTA#}
in comp.; ‘in p. to one's strength’
{#yaTASakti, SaktyanusAreRa, SaktitaH;#} ‘spend’
[Page366]
in p. to your gains:’ {#AyapramARena vyayaM#}
{#kuru;#} ‘p. of limbs’ {#aMgasaMyogaH, avayava-#}
{#-saMgatiH#}. {%-v. t.,%} {@-ate,@} {%v. t.%} {#anurUpI-sadfSI-#}
{#-kf#} 8 U, {#samIkf, saMmA#} 3 A, 2 P. {@-al,@} {%a.%}
{#samapramARa, parasparAnuguRa#}. {@-ate, -able, -ed,@}
{%a.%} {#anurUpa, anuguRa, sadfSa, saMmita, sama,#}
{#tulya, anusArin;#} ‘with jars p. to their
size (strength)’ {#svapramARAnurUpErGawEH#} (S. 1),
‘her body beautiful, being p.’ {#catura-#}
{#-SraSoBi tasyA vapuH#} (K. I. 32). {@-ately,@}
{@-ably,@} {%adv.%} {#anurUpaM-peRa, anuguRaM, anusA-#}
{#-reRa, sadfSaM, yaTApramARaM, yaTABAgaSaH#}.
<LEND>
