<L>8384<pc>366<k1>prosecute<k2>prosecute
{@Prosecute,@}¦ {%v. t.%} ({#nityaM-anavarataM#}) {#pravft#} c.,
{#anumf#} 1 P, {#anu-zWA#} 1 P, {#anu-sev#} 1 A,
{#nirvah#} c., {#anuSIl#} 10; ‘p. studies,’
{#aDyayanakramamanusf;#} ‘p. one's efforts’
{#anavarataM udyam#} 1 A or {#prayat#} 1 A; ‘p.
one's undertaking’ {#prArabDaM udvah#} 1 P,
{#pratipannaM nirvah#} c. {@2@} {#aBiyuj#} 7 A, 10, {#aBi-#}
{#-SaMs#} 1 P; {#sUc#} 10, {#nivid#} c. {@-ion,@} {%s.%}
{#anuSIlanaM, pravartanaM, nityAnuzWAnaM, nityapravftti#}
{%f.,%} {#nirvAhaRaM, aviratAnusaraRaM#}. {@2@} {#aBiyogaH,#}
{#nivedanaM;#} ‘p. of effort’ {#nityodyogaH;#} ‘p.
of study’ {#nityADyayanaM, aDyayanakramaH#}.
{@-or,@} {%s.%} {#nirvAhakaH#}. {@2@} {#aBiyoktf#} {%m.,%} {#vAdin#}
{%m.,%} {#arTin#} {%m.,%} {#aBiSaMsakaH#}.
<LEND>
