<L>8388<pc>366<k1>prosper<k2>prosper
{@Prosper,@}¦ {%v. i.%} {#saM-, fD#} 4, 5 P, {#pra-vi-vfD#} 1 A,
{#sPAy#} 1 A, {#eD#} 1 A, {#pra-upa-ci#} pass-,
{#samfdDiM-vfdDiM yA#} 2 P. or {#upa-i#} 2 P; ‘I
hope your (commercial) business is
p. ing’ {#api pracIyaMte saMvyavahArARAM lABA#}
{#vaH#} (Mu. 1). {@2@} {#siD#} 4 P, {#saM-pad#} 4 A,
{#saPalIBU#} 1 P, {#kftArTIBU#}. {%-v. t.%} {#vfD#} c., {#pra-#}
{#-upa-ci#} 5 U. {#eD#} c., {@upakf@} 8 U, {#anugrah#}
9 P, {#saPalIkf, sAD#} c., {#sidDiM nI#} 1 P.
{@-ity,@} {%s.%} {#saM-, fdDi#} {%f.,%} {#saMpad#} {%f.,%} {#saMpatti#} {%f.,%}
{#aByudayaH, SrIH, lakzmIH, vi-, BUti#} {%f.,%} {#sOBAgyaM,#}
{#vEBavaM, puRyodayaH, ESvaryaM;#} ‘time of p.’
{#saMpat-samfdDi-udaya-kAlaH-samayaH#}. {@2@} {#samfdDiH,#}
{#utkarzaH, unnati#} {%f.,%} {#udayaH, pra-upa-cayaH, vi-#}
{#-saM-vfdDi#} {%f.,%} {#sAPalyaM, kftArTatA, sidDi#} {%f.%} {@3@}
{#kzemaH-maM, kOSalyaM, kalyARaM, SuBaM, SivaM, hitaM,#}
{#BadraM#}. {@-ous,@} {%a.%} {#samfdDa, SrImat, samfdDimat,#}
{#lakzmIvat, saSrIka, ESvaryaSAlin;#} (state &c.)
{#varDizRu, pra-upa-cIyamAna, eDamAna, varDamAna;#}
‘in p. days’ {#saMpatsu, aByudayakAle, BUti-#}
{#-samaye, samfdDikAle#}. {@2@} {#saPala, sidDa, kftArTa,#}
{#sidDArTa;#} (happy) {#susTa, nirApada, kzema,#}
{#kuSala, kalyARa#} ({#RI#} {%f.%}), {#Siva, Badra, maMgala,#}
{#SuBa, sOBAgyavat, Danya#}. {@-ously,@} {%adv.%}
{#samfdDyA, aByudayena, susaMpadA, sOBAgyena,#}
{#SuBaM, BadraM#}.
<LEND>
