<L>8390<pc>366<k1>prostrate<k2>prostrate
{@Prostrate,@}¦ {%a.%} {#praRata, BUmiMgata, sAzwAMgapraRata-#}
{#-patita;#} ‘lie or fall p.’ {%See%} ({%v.%}); ‘p.
on the bed’ {#Sayanagata, Sayane avamUrDaSaya;#}
‘lying p. at the feet’ {#caraRa#} or {#pAda-patita#}
or {#praRata#}. {@2@} {#avasanna, kzIRa#}. {%-v. t.%} (Oneself)
[Page367]
{#daMqapraRAmena-sAzwAMgapAtaM-nam#} 1 P or {#praRipat#}
1 P, {#daMqavat pat; nIcEH praRam#} or {#praRipat#}. {@2@}
{#ni-ava-pat#} c.; {#BUmiM gam#} c. ({#gamayati#}). {@3@}
(Strength) {#avasad#} c; {#DvaMs#} c., {#pra-vi-naS#}
c., {#hf#} 1 P; {#kzi#} 1, 5 P. {@-ed,@} {%a.%} {#praRipatita,#}
{#BUmiMgata, nipatita,#} &c. {@2@} {#kzIRabala-Sakti,#}
{#hfta#} or {#nazwa-Sakti#} or {#ojas#}. {@-ion@} {%s.%} {#daMqapraRAmaH#}
{#azwAMgapraRAmaH-praRipAtaH, sAzwAMgapraRAmaH-vaMdanaM;#}
{#praRipAtaH, praRAmaH#}. {@2@} (of spirits) {#ava-#}
{#-sAdaH, glAni#} {%f.,%} {#vizaRRatA, udvegaH;#} ‘p. of
strength’ {#SaktipAtaH-kzayaH, sattvahAni#} {%f.%}
<LEND>
