<L>8391<pc>367<k1>protect<k2>protect
{@Protect,@}¦ {%v. t.%} {#rakz#} 1 P, {#av#} 1 P, {#pari-, trE#}
1 A, {#gup#} 1 P, {#pA#} 2 P, {#pA#} c ({#pAlayati#}),
{#pari-prati°-; tF#} c. {@2@} {#saMvfD#} c., {#pari-, puz#} c.
{@-ion,@} {%s.%} {#gopanaM, gupti#} {%f.,%} {#pAlanaM, trARaM, rakzA,#}
{#rakzaRaM, aByupapatti#} {%f.,%} {#saMvarDanaM, paripozaRaM#}. {@2@}
{#SaraRaM, A-saMSrayaH, A-ava-laMbaH, ADAraH;#}
‘go for p.’ {#ASri#} 1 U, {#AlaMb#} 1 A,
{#SaraRaM gam#} 1 P or {#prapad#} 4 A; ‘paper
granting p.’ {#aBayapatraM#}. {@-or,@} {%s.%} {#rakzakaH,#}
{#goptf#} {%m.,%} {#pAlayitA, rakzitA, rakzin, pAlakaH,#}
{#trAtA, SaraRaM, SaraRyaH; ASrayaH, paH-pAlaH#} in
comp. {@-Protege,@} {%s.%} {#ASritaH, pAlitaH,#}
{#upajIvin#} {%m.,%} {#pozyaH, SaraRaM gataH#}.
<LEND>
