<L>8393<pc>367<k1>protest<k2>protest
{@Protest,@}¦ {%v. i.%} {#vfQaM-dfQokti pUrvaM-vad#} 1 P or
{#AKyA#} 2 P; ‘p. against’ {#dfQaM#}
{#virudDaM vad, dfQaM-dfQoktipUrvaM ni-prati-#}
{#-ziD#} 1 P, {#dfQaM asaMmatiM prakAS#} c. or {#jYA#}
c.; ‘I strongly p. against this order’
{#ayamAdeSo'nyAyya iti saniScayaM vadAmi#}
‘p. in writing’ {#asaMmatileKaM-vipratipatti-#}
{#-patraM-prakAS#} c. {%-s.%} {#dfQanizeDavAkyaM, asvIkAra-#}
{#-asaMmati-vAdaH, virudDavAdaH, asvIkAraprakA-#}
{#-SanaM;#} ‘written p.’ {#asaMmatipatraM#}. {@-ant,@} {%s.%}
{#romIyamatavirudDaH#}. {@-ation,@} {%s.%} {#dfQavacanaM-uktiH-#}
{#-vAdaH, virudDavacanaM, nizeDoktiH#}.
<LEND>
