<L>8397<pc>367<k1>protrude<k2>protrude
{@Protrude,@}¦ {%v. i.%} {#pra-niH-sf#} 1 P, {#nirgam#} 1 P,
{#udBid#} pass., {#pralaMb#} 1 A, {#bahirvft#} 1 A or
{#sTA#} 1 P. {%-v. t.%} Causal of roots above.
{@-ing,@} {%a.%} {#bahirlaMba, bahiHsTa#}. {@-Protrusion,@}
{#niHsaraRaM, udBedaH, pralaMbanaM#}. {@-Protuberance,@}
{%s.%} {#vi-, sPowaH, gaMqaH, SoTaH, SoPaH, SvayaTuH,#}
(on the skin). {@2@} {#pralaMbanaM, utseDaH, uttuM-#}
{#-gatA, ABogaH, unnati#} {%f.%} {@-Protuberant,@}
{%a.%} {#unnata, uttuMga, ucCrita, ucCUna, pralaMba;#}
‘having p. breasts’ {#tuMga-unnata-stanI,#}
{#Gawa-kuMBa-stanI;#} oft. ex. by {#utseDaH; payo-#}
{#-DarotseDaviSIrRasaMhati#} (K. v. 8) the
continuity being broken by. her p.
breasts.’ {@-Protuberate,@} {%v. i.%} {#pralaMb#} 1 A,
{%See%} {@Project, -ing@} &c.
<LEND>
