<L>8399<pc>367<k1>prove<k2>prove
{@Prove,@}¦ {%v. t.%} {#upa-prati-pad#} c., {#sAD#} c., {#vi-BU#}
c., {#pra-mA#} 3 A, 2 P, {#pramARIkf#} 8 U, {#satyAkf,#}
{#sTA#} c. ({#sTApayati#}). {@2@} {#pra-, dfS#} c., {#sUc#}
10, {#nirdiS#} 6 P, {#prakAS#} c., {#vyaMj#} 7 P or
c.; ‘he was p. ed guilty’ {#aparADI#}
{#sTApitaH;#} ‘good men p. their useful-
-ness by deeds, not by words’ {#bruvate#}
{#hi Palena sADavo va tu kaMWena nijopayogitAM#}
(N. II. 48), {#karmaRA na tu vANmAtreRa darSa-#}
{#-yaMti#}. {@3@} {#parIkz#} 1 A, {#nirUp#} 10, {#nirRI#} 1 P,
{#niSci#} 5 U, {#prati-i#} c.; {%See%} {@Test.@}
{%-v. i.%} {#saM-ut-pad#} 4 A, {#vft#}
1 A, {#saM-, BU#} 1 P; {#nirRI-niSci-pratI-#}
-pass.; ‘the tilled ground p. ed a
treasure indeed’ {#kfzwA BUmireva kozasTAne#}
{#baBUva, kozatvamApadyata#}. {@-er,@} {%s.%} {#sADakaH,#}
{#viBAvakaH#}. {@-Proof,@} {%s.%} {#sADanaM, pramARaM, u-#}
{#-papatti#} {%f.,%} {#upa-prati-pAdanaM;#} ‘written p.’
{#leKapramARaM, sADanapatraM;#} ‘burden of p.’
{#sADanaDarmaH, kriyAnirRayaH;#} ‘the burden
of p. lies on both parties’ {#dvayorapi#}
{#vAdinoH kriyA prApnoti#} (V. M. 6). {@2@}
{#lakzaRaM, cihnaM#}. {@3@} {#parIkzA-kzaRaM, nirRayaH,#}
{#niScayaH;#} ‘to put to the p.’ {#parIkz#}. {@4@}
{#sTUla-praTama-mudraRaM#}. {@5@} {#aBedyatA, ahAryatA,#}
{#avikAryatA;#} ‘p. against advice’ {#upa-#}
{#-deSAhArya;#} ‘water p.’ {#jalenABedya#}. {@-less,@} {%a.%}
{#nizpramARa, sADanahIna#}.
<LEND>
