<L>8405<pc>368<k1>provoke<k2>provoke
{@Provoke,@}¦ {%v. t.%} {#pra-, kup#} c., {#kruD#} c., {#kroDaM-#}
{#-kopaM-utpaw#} c. or {#uddIp#} or {#uttij#} c. {@2@} {#utpad#}
c., {#jan#} c., ({#janayati#}), {#pravft#} c., {#uttij#} c.;
{%See%} {@Excite, Cause. 3@} {#Dfz#} 5 P, {#Ahve#}
1 A. {@-ing,@} {%a.%} {#prakopaka, uddIpaka, uttejaka,#}
{#kroDAvaha, saMtApakArin, saMtApaka#}. {@-ingly,@}
{%adv.%} Ex. by ({%v.%}). {@-Provocation,@} {%s.%}
{#prakopaH, kroDoddIpanaM, kopottejanaM; kopakAraRaM-#}
{#-hetuH#}. {@2@} {#uddIpanaM, udboDanaM#}. {@-Provocative,@}
{%a.%} {#uddIpaka, udboDaka#}. {%-s.%} {#dIpanaM, agni-#}
{#-varDanaM, kzudboDanaM, prarocanaM#}.
<LEND>
