<L>8414<pc>368<k1>prudent<k2>prudent
{@Prudent,@}¦ {%a.%} {#dUradarSin, vimfSya-samIkzya-#}
{#-kArin, vivekin, dUra-dIrGa-dfzwi, pariRAmada-#}
{#-rSin, sadasadvivekin; buD, manasvin, nI-#}
{#-tijYa, vijYa, pra#}({#prA#}){#jYa, manIzin, sAvaDAna,#}
{#kftaDI;#} {%See%} {@Wise,@} also. {@2@} (Of acts) {#sa-#}
{#-mIcIna, Sreyas, varaM#} {%ind.%} {@-ial,@} {%a.%} {#saviveka,#}
{#viveka-samIkzA-prayukta#}. {@-ly,@} {%adv.%} {#vimfSya,#}
{#samIkzya, savivekaM, dUradarSitayA, pariRAma-#}
{#-dfzwyA, prajYavat#}. {@-Prudence,@} {%s.%} {#dUradarSitA,#}
{#dUra-dIrGa-dfzwi#} {%f.,%} {#vivekaH, prasamIkzA, samIkzya-#}
{#-vimfSya-kAritvaM, sadasadvivekaH, nIti#} {%f.,%}
{#manIzA, mati-budDi#} {%-f.%}
<LEND>
