<L>8425<pc>368<k1>public<k2>public
{@Public,@}¦ {%s.%} {#lokAH, janAH, prajAH, prakftayaH,#}
(pl.); {#lokaH, janaH, prajAH;#} ‘in p.’ {#prakASaM,#}
{#lokasamakzaM, prakawaM, sarvapratyakzaM#}. {%-a.%} {#prajA-#}
{#-loka-saMbaMDin; sADAraRa#} ({#RI#} {%f.,%}) {#sAmAnya,#}
{#sarvajanIna-ya, sArvalOkika#} ({#kI#} {%f.%}), {#loka-#}
{#-jana-gaRa#} in comp.; ‘p. odium’ {#janadvezaH,#}
‘p. good’ {#lokahitaM;#} ‘p. property’ {#gaRa-#}
{#-dravyaM#}. {@2@} {#prasidDa, loka-jana-prasidDa, sarvatra#}
{#pracalita, bahulIBUta, lokaviSruta, prakASIBUta,#}
[Page369]
{#sArvalOkika#} ({#kI#} {%f.%}). {@3@} {#prakASa, agUQa,#}
{#acCanna, avivikta, sarvaprakASa, rAja#} in
comp.; ‘p. road’ {#rAjamArgaH;#} ‘p. sale’
{#prakASavikrayaH;#} ‘p. house’ {#SuMqA, pAnaM, SuM-#}
{#-qApAnaM, surAlayaH, surApaRaH;#} {%See%} under
{@Liquor;@} ‘p.-minded’, ‘p.-spirited’
{#upakAraSIla, janahitabudDi, sarvajanahitaparA-#}
{#-yaRa, lokahita, janahitEzin#}. {@-an,@} {%s.%} {#SOMqikaH,#}
{#surApaRikaH#} {@2@} {#kara-Sulka-grAhin#} {%m.%} {@-ity,@}
{%s.%} {#prakASatA, prAkASyaM, praKyAti#} {%f.,%} {#prasidDi#}
{%f.,%} {#viSruti#} {%f.,%} {#jana-loka-prasidDiH, spazwatA;#}
‘give p.’ {@Publish,@} q. v. {@-ly,@}
{%adv.%} {#prakASaM-SataH, prasidDaM, prakawaM, sarvaprakASaM-#}
{#-saMmuKaM-samakzaM; agUQaM, acCannaM, suvyaktaM, spazwaM#}.
{@-Publish,@} {%v. t.%} {#prakAS#} c., {#praT#} 10, {#KyA#}
c. ({#jYApayati#}), {#pra-vi-Guz#} 10, {#jYA#} c.
({#jYApayati#}), {#pracara#} c., {#buD#} c., {#prakASIkf#}
8 U, {#prakawIkf, Avizkf, prakawayati,#} (D.),
{#prakawI-prasidDI-kf;#} (books &c.) {#prakAS#} c.
{@-er,@} {%s.%} {#prakASakaH, prakASayitf#} {%m.,%} {#KyApakaH#}.
{@-Publication,@} {%s.%} {#prakASanaM, GozaRaM, KyApanaM#}.
{@2@} {#prakASitapustakaM-graMTaH#}.
<LEND>
