<L>843<pc>029<k1>bear<k2>bear
{@Bear,@}¦ {%v. t.%} {#vah#} 1 P, {#nI#} 1 P. {@2@} {#Df#} 1 P, {#AlaM-#}
{#-b#} 1 A, {#Bf#} 3 U ({#rAjyaBAramuvAha-baBAra#}) {@3@}
{#sah#} 1 A, {#mfz#} 4 P, 10, {#kzam#} 1 A. 4 {#prasU#} 2 A;
{#utpad#} c., {#jan#} c. ({#janayati#}); ‘Satyavati
bore two sons to the king’ {#nfpeRa satya-#}
{#-vatyAM putrO jAtO, -utpAditO, nfpaH satyavatyAM#}
{#putrAvajIjanat;#} the same sense ex. in
{#sa nEzaDasya sutAyAM putramutpAdayAmAsa#} (R.
XVIII. 1) ‘he had a son by the
daughter’ &c. {@5@} (Cherish) {#Bf#} 3 U, {#Df#}
{@1 P;@} ‘I b. no malice to you’ {#tavopari#}
{#dvezaM na DArayAmi,#} or {#na tvaM mama dvezapAtraM-sTAnaM;#}
‘he bore himself bravely on the
occasion’ {#tasminnavasare tena sADu AcaritaM,#}
{#DIraM vikAMtaM;#} ‘b. witness’ {#sAkzyaM dA#} 3 P
[Page30]
(with gen.); ‘b. company’ {#sahacaraH#}
({#rI#} {%f.%}) {#BU#} 1 P; ‘b. name’ {#nAma Bf#} 3 U,
or {#Df#} 10; {#vyapadeSaM Baj#} 1 A; ({#evaMvyapadeSa-#}
{#-BAjinaH#} U. 6); ‘b. fruit’ {#saPalIBU, Pal#}
1 P; ‘b. in mind’ {#citte avaDf#} 10, {#manasi#}
{#kf, anusmf#} 1 P, {%-s.%} {#fkzaH, BallUkaH, BAlukaH#}.
{@-Born,@} {%a.%} {#jAta, utpanna, prasUta, saMBUta;#} ‘to
be b.’ {#jan#} 4 A; {#utpad#} 4 A; {#prasU#} pass.,
{#udBU#} 1 P, {#saMBU;#} ‘was b. in the form of a
dwarf’ {#vAmanarUpeRa jAtaH-avatIrRaH#}. {@-back,@}
{%v. i.%} {#parA-prati-ni-vft#} 1 A. {@-down,@} {%v. t.%}
{#apAkf#} 8 U; {#parAji#} 1 A, {#nipat#} c.; ‘bore
down all opposition’ {#sarvamaMtarAyamapAkurvan#}.
{@-on,@} {%v. i. See%} {@Apply. -out@} {%v. t.%} (fig.)
{#dfQayati#} (D.); {#samarT#} 10. {@-up,@} {%v.%} {#udvah#} c.,
{#uttaMB#} c., as in {#Jawiti GawanottaMBitamiva#}
(U. 3). {@2@} {#sah#} 1 A; ‘b. under grief’ {#duHKa-#}
{#-pratikAraM kuru, SokavaSaM mA gamaH#}. {@-er,@} {%s.%} {#vAhaH,#}
{#haraH, vAhakaH,#} in comp. {#vArtAharaH#} ‘b. of
news’ {@-ing,@} {%s.%} {#avasTAnaM, sTiti#} {%f.%} {@2@}
{#vftti#} {%f.,%} {#vartanaM, AcaraRaM, rIti#} {%f.%}
<LEND>
