<L>8432<pc>369<k1>puff<k2>puff
{@Puff,@}¦ {%v. t.%} {#DmA#} 1 P, {#A-upa-°, ut-Svi#} c.,
(lit. & fig.); {#vAtena pUr#} 10, {#ud-han#} 2 P,
{#sPAy#} c. ({#sPAvayati#}). {%-v. i.%} {#Svas#} 2 P,
{#kfcCreRa Svas, ud-DmA#}. {@2@} {#vA#} 2 P. {@3@} {#Putkf#}
8 U, {#mArutaM niHsf#} c. 4 {#Svi-udDan-DmA#}-pass.,
{#sPIta-ADmAta-ucCUna#} {%-a.%} {#BU#} 1 P; ‘do not
p. up, when praised’ {#stUyamAnA notsi-#}
{#-cyaMte#} (Ka. 329). {%-s.%} {#SvAsaH, muKamArutaH#}.
{@2@} {#PUtkAraH, PUtkftaM#}. {@3@} {#vAtyA, vAtavegaH;#}
{%See%} {@Gust. 4@} {#atipraSaMsA#}. {@-ed,@} {%a.%} {#ADmAta,#}
{#ucCUna, sPIta, udData, mArutapUrRa, SvAsa-#}
{#-pUrita;#} ‘p. up with pride’ {#darpADmAta, u-#}
{#-tsikta, madodData, udData#}. {@-ing,@} {%s.%} {#utsekaH,#}
{%See%} {@Pride.@}
<LEND>
