<L>8442<pc>369<k1>pull<k2>pull
{@Pull,@}¦ {%s.%} {#karzaRaM, AkarzaH; grahaRaM, DaraRaM#}. {%-v. t.%}
{#kfz#} 1 P, {#A-sa-°#}. {@2@} {#grah#} 9 U, {#A-dA#} 3 A,
{#Df#} 1 P, 10. {@-down,@} {#ni-, pat#} c., {#aDaH pat#}
c., {#avakfz;#} (in strength) {#ava-sad#} c.,
{#apa-ci#} 5 U, {#kzi#} 5 P, {#apakfz#}. {@-off,@} {#apa-#}
{#-nI#} 1 P, {#apa-ut-kfz, avatF#} c., {#unmuc#}
6 P, {#apahf#} 1 P, {#nizkfz, nirhf#}. {@-out,@} {#udDf,#}
{#nizkfz, vi-ut-paw#} 10, {#utKan#} 1 P, {#nirhf;#}
(hair) {#ut-, luMc#} 1 P. {@-towards,@} {#A-#}
{#-samA-kfz#}. {@-up,@} {#unmUl#} 10, {#udDf, ucCid#}
7 P, {#utpad;#} {%See%} {@Eradicate. -ing,@} {%s.%}
{#AkarzaRaM, grahaRaM,#} &c.; ‘p. by the hair’
{#keSagrahaH-haRaM;#} ‘mutual p. of the hair’
{#keSAkeSi yudDa#}.
<LEND>
