<L>8447<pc>369<k1>pulse<k2>pulse
{@Pulse,@}¦ {%s.%} {#nAqi-qI#} {%f.;%} (beating) {#nAqIsPu-#}
{#-raRaM-spaMdanaM;#} ‘feel the p.’ {#nAqIM dfS#} 1 P
or {#spfS#} 6 P. or {#parIkz#} 1 A, ‘the p.
is quick’ {#laGugatiH nAqI;#} ‘the p. is low
on account of phlegm’ {#kaPAnmaMdaga-#}
{#-tirjYeyA#} ({#nAqI#}). {@2@} {#vEdalaH, SamI-SiMbI-#}
{#-DAnyaM; SamIjaH#}. {@-Pulsate,@} {%v. i.%} {#spaMd#}
1 A, {#sPur#} 6 P; {%See%} {@Throb.@}
{@-ion,@} {%s.%} {#gati#} {%f.,%} {#sPuraRaM, AGAtaH, spaMdanaM;#}
‘p. of the heart’ {#hfdayodDarzaH#}.
<LEND>
