<L>846<pc>030<k1>beat<k2>beat
{@Beat,@}¦ {%s.%} {#AGAtaH, prahAraH; tAqanaM#}. {@2@} {#spaMdanaM,#}
{#sPuraRaM#}. {%-v. t.%} {#taq#} 10, {#prahf#} 1 P, {#tud#} 6 P,
{#aBihan#} 2 P, {#Ahan#} 2 A, ({#AhatAyAM payA-#}
{#-RaBeryAM#}). {@2@} (defeat) {#viDvaMs#} c., {#BaMj#}
7 P, {#parAji#} 1 A, {#parABU#} 1 U. {@3@} {#Aluq#} c.,
{#cUrR#} 10: {%-v. i.%} {#spaMd-kaMp-vep#} 1 A, {#sPur#}
6 P; ‘b. very fast’ {#DamaDamAyate#} (D.).
{@-down,@} {#nipat#} c.; (price) {#nyUnIkf#}. {@-into,@}
{#tAqanena kf#} or {#nirmA#} 3 A; ‘I shall b. thee
into a good boy’ {#tAqayitvA tAqayitvA#}
{#tvAmahaM vidvAMsaM karizyAmi#}. {@-off,@} {#vidru#} c.,
{#pratihan#}. {@-about the bush,@} (lit.) {#vanaM#}
{#grah#} 9 P or {#Aluq#} 10; (fig.) {#aprastutamA-#}
{#-lap#} 1 P. {%See%} {@Bush.@}
<LEND>
