<L>8460<pc>370<k1>punish<k2>punish
{@Punish,@}¦ {%v. t.%} {#daMq#} 10, {#SAs#} 2 P, (with
two acc.); {#nigrah#} 9 P, {#dam#} c. ({#damayati#});
{#taq#} 10 (by beating); ‘p. ed him by
an unjust death’ {#anyAyena taM jaGAna,#}
{#anyAyyavaDaM tamadaMqayat;#} ‘should p. as a
thief’ {#cOradaMqena daMqayet#} (Y. II. 269).
{@2 Plain,@} q. v. {@-er,@} {%s.%} {#SAstf#} {%m.,%} {#SAsakaH,#}
{#daMqayitA#}. {@-ment,@} {%s.%} {#daMqaH, SAsanaM, nigrahaH;#}
{#sAhasaM; damaH#}. {@-Punitive, Punitory,@} {%a.%}
{#daMQa#} in comp.
<LEND>
