<L>8468<pc>370<k1>pure<k2>pure
{@Pure,@}¦ {%a.%} {#vi-, SudDa-Suci#} (in all senses);
{#svacCa, viSada, nir-vi-a-mala, prasanna, anA-#}
{#-vila, akaluza#}. {@2@} {#puRya, anaGa, nizpApa, sADu,#}
{#apApa, alipta, nizkalaMka, akalmaza#}. {@3@}
{#pavitra, pAvana, meDya, pari-, pUta, prayata, tIrTa#}
in comp. {@4@} {#kevala, SudDa, mAtra#} in comp. {@5@}
{#aduzwa, aBrazwa, asaMsfzwa, avikfta#}. {@6@} (Langu-
-age) {#apaSabdahIna-rahita, asaMkIrRa#}. {@7@}
(Woman) {#satI, sADvI, ajYAtavyavAyA, sura-#}
{#-tAnaBijYA, aspfzwA, akzatayoniH, puruzAspfzwA;#}
‘of p. descent’ {#sadvaMSaja, SudDAnvaya;#} of p-
-heart’, ‘p.-minded’ {#SudDAtman, vimalA-#}
{#-tman, SudDamati, SudDahfdaya; prayatAtman;#} ‘to
be p.’ {#SuD#} 4 P. {@-ly,@} {%adv.%} {#nirmalaM,#}
{#viSudDaM, Suci; nizpApaM,#} &c.; {#mAtraM, kevalaM#}
&c. {@-ness, -Purity,@} {%s.%} {#vEmalyaM, vi-, SudDi,#}
{%f.,%} {#SudDatA, prasAdaH, vESadyaM, SucitA, SOcaM,#}
{#puRyatA, sADutA, apApatA, pavitratA, pUtatA,#}
{#sADvItvaM,#} &c. {@-Purify,@} {%v. t.%} {#pari-, pU#} 9 U
or c., {#SuD#} c., {#vi-pari-,° SucIkf#} 8 U, {#nirma-#}
{#-lIkf, pavitrIkf, saMskf; pra-, mfj#} 2 P, {#nirRij#}
3 U, {#prakzal#} 10, {#DAv#} 10. {@-ed,@} {%a.%} {#pari-, pUta,#}
{#SudDa, SoDita, prakzAlita, DOta, nirRikta,#} &c.;
‘p. by penance’ {#prayatAtman#}. {@-ication,@}
{%s.%} {#pari-, pUti#} {%f.,%} {#vi-pari-SudDi#} {%f.,%} {#SOcaM, saM-#}
{#-skAraH, pAvanaM, SoDanaM, nirmalIkaraRaM, prakzAlanaM,#}
{#DAvanaM, mArjanaM#}. {@-icative, -icatory,@} {%a.%}
{#pAvana, pavitra, pAvaka, tIrTa#} in comp.; {#aGa-#}
{#-pApa-nASin, aGamarzaRa;#} {%See%} {@Pure,@} ‘p. rites’
{#SAMtikriyA, saMskAraH#}. {@-ing,@} {%a.%} {#pAvana,#}
{#pAvaka, pAvin,#} &c.
<LEND>
