<L>8469<pc>370<k1>purge<k2>purge
{@Purge,@}¦ {%v. t.%} {#SuD#} c., {#vi-, ric#} 7 P or c.,
{#malaM niHsf#} c. or {#SuD#} c. {@2@} {#pari-, pU#} 9 U,
{#SuD#} c., {@2@} {#pApaM-aGaM-SuD;#} {%See%} {@Purify.@} {%-s.%}
{#vi-, recanaM-kaM; udaraSoDanaM#}. {@-ation,@} {%s.%} {#vi-,#}
{#recanaM, vi-, rekaH, SoDanaM, SudDi#} {%f.%} {@-ative,@}
{%a.%} {#vi-, recaka-na, sAraka, SoDana#}. {%-s.%} {#vi-,#}
{#recanaM-kaM, sArakaM#}. {@-atory,@} {%s.%} {#SoDaka, pAvana,#}
{#aGanASana-marzaRa#}. {%-s.%} {#pApamocanasTAnaM#}.
<LEND>
