<L>8474<pc>370<k1>purpose<k2>purpose
{@Purpose,@}¦ {%s.%} {#hetuH, aBiprAyaH, ASayaH, arTaH,#}
{#saMkalpaH, uddeSaH, tAtparyaM, cikIrzitaM, icCA,#}
{#AkUtaM, AkAMkzA, kAryaM, mati-budDi#} {%-f.,%} {#DIH;#}
{%See%} {@Intention;@} ‘fixed p.’ {#sTira#} or {#dfQa-#}
{#-saMkalpaH#} or {#niScayaH;#} ‘of unfailing p.’ {#dfQa-#}
{#-satya-saMkalpa, sTiraDI-mati;#} ‘to no p.’
{#nirarTakaM, vfTA, muDA, vyarTaM, nirguRaM;#} ‘who
has effected his p.’ {#kftI, kftArTaH, kfta-#}
{#-kftyaH,#} ‘for the p. of’ ex by {#arTaM-arTe,#}
{#hetoH, nimittaM-tte,#} in comp., {#kfte#} (with
gen. or by dat.); ‘for what p.’ {#kimarTaM,#}
{#kimuddiSya, kena hetunA#}. {%-v. t.%} {#aBipra-i,#}
2 P, {#uddiS#} 6 P, {#saMkxp#} c., {#iz#} 6 P; {%See%}
[Page371]
{@Intend.@} {@-ly,@} ‘on p.’ {%adv.%} {#kAmataH,#}
{#budDi-boDa-pUrvaM, jYAnataH, budDyAM, sABiprAyaM#}.
<LEND>
