<L>8476<pc>371<k1>pursue<k2>pursue
{@Pursue,@}¦ {%v. t.%} {#anusf#} 1 P, {#anugam-DAv-vraj#}
1 P, {#anu-yA#} 2 P, {#anuvft#} 1 A, {#anukram#}
1 U, 4 P. {@2@} {#anu-zWA#} 1 P, {#Acar#} 1 P,
{#Acar#} 1 P, {#ni-, sev#} 1 A, {#ASri#} 1 U,
{#A-sTA#} 1 P. {@3@} {#pravft#} c., {#nirvah#} c., {#satataM#}
{#praRI#} 1 P; {%See%} {@Prosecute. 4@} {#Ap#}
desid. ({#Ipsati#}), {#laB#} desid. ({#lipsate#});
‘p. one's way’ {#mArgaM Akram, vah#} 1 P;
{%See%} {@Follow. -er,@} {%s.%} {#anusArin#} {%m.,%} {#anu-#}
{#-DAvakaH, anugAmin#} {%m.%} {@-Pursuit,@} {%s.%}
{#anusaraRaM-DAvanaM-gamanaM; anvezaRaM, mArgaRaM#}. {@2@}
{#anuzWAnaM, AcaraRaM, nizevaRaM, aBiniveSaH,#}
{#anuSIlanaM; pravftti#} {%f.,%} {#lipsA, arjanaprayatnaH,#}
{#nizWatA-paratA#} in comp. {@3@} {#vyApAraH, vyava-#}
{#-sAyaH, udyogaH, udyamaH, AraMBaH, vyavahAraH,#}
{#kAryaM, pra-, vfttiH;#} ‘literary p. s.’ {#vidyAgama-#}
{#-kAryARi, jYAnasaMpAdanAraMBAH#}. {@-Pursuant,@}
{%a.%} {#anuvartin, anusArin, anuroDin,#}
{#anurUpa#}. {@-ly,@} {%adv.%} {#anurUpaM, anusA-#}
{#-reRa-rataH, anuroDena, yaTA#} in comp. {@-Pur-@}
{@-suance,@} {%s.%} {#anusaraRaM, vartanaM-gamanaM-roDaH;#}
‘in p. of’ {#anurUpaM, anusAreRa,#} &c.
{@-Pursuivant,@} {%s.%} {#anucaraH, dUtaH#}.
<LEND>
