<L>8483<pc>371<k1>push<k2>push
{@Push,@}¦ {%v.%} ({#hastAdinA#}) {#prasf#} c., {#saMcal#} c.,
{#prakzip#} 6 P, {#pracud#} 10, {#prer#} c., {#praRud#} 6 P or
c.; {%See%} {@Drive. 2@} {#taq#} 10, {#pra-hf#} 1 P;
{#AvyaD#} 4 P, {#prati-aBi-han#} 2 P, {#Ahan#}
2 U; ‘p. aside’ {#apasf#} c., {#bahizkf#} 8 U,
{#niHsf#} c.; ‘p. forward’ {#praRud#} c., {#pracal#} c.,
{#prasf#} c.; ‘p. afar’ {#utsf#} c. {%-s.,%} {@-ing,@} {%s.%}
{#prasAraRaM, prakzepaH, preraRaM-RA, pracodanA#}. {@2@}
{#tAqanaM, AGAtaH, prahAraH, aByAGAtaH#}. {@3@} {#vegaH,#}
{#prayatnaH#}. {@-ing,@} {%a.%} {#udyamin, udyogin, sAha-#}
{#-saSIla, pragalBa, sAhasin#}.
<LEND>
