<L>8487<pc>371<k1>put<k2>put
{@Put,@}¦ {%v. t.%} {#sTA#} c. ({#sTApayati#}), {#ni-A-DA#}
3 U, {#Aruh#} c., {#dA#} 3 U, {#kf#} 8 U, {#f#} c.
({#arpayati#}), {#niviS#} c., {#vi-, nyas#} 4 P. {@2@}
{#A-samA-yuj#} 7 U, 10. {@3 Incite,@} q. v.;
‘p. to death’ {#han#} 2 P or c., {#mf#} c., {#vyA-#}
{#-pad#} c.; {%See%} {@Kill,@} ‘p. to flight’ {#vi-dru#} c.,
‘p. in mind’ {#smf#} c., {#pra-anu-buD#} c.;
‘p. in order’ {#yaTAkramaM-yaTAtaTaM-rac#} 10 or
{#sTA#} c. or {#vinyas, sajjIkf;#} ‘p. in writ-
-ing’ {#patre niviS#} c., {#leKye Aruh#} c.
{@-about,@} {#parivft#} c. {@-aside,@} by, {#apAs#}
4 U, {#muc#} 6 P, {#tyaj#} 1 P; {%See%} {@Abandon.@}
{@2@} {#pari-, rakz#} 1 P; {#saM-ci#} 5 U. {@-away,@} {#apa-#}
{#-niH-sf#} c., {#nizkas#} c., {#bahizkf, vyAkzip#}
6 P, {#vilaMb#} c. {@-down,@} {#BUmO niDA, avatF#}
c., {#nikzip#}. {@2@} {#naS#} c., {#vilup#} c., {#ucCid#}
7 P; {%See%} {@Destroy, Overthrow. 3@}
(In writing) {#patre liK#} 6 P or {#niviS#}
c. or {#Aruh#} c. {@-forth,@} {#prasf#} c. {@2@} {#Avizkf,#}
{#vyaMj#} 7 P, {#vyaktIkf, prakAS#} c., {#pra-, dfS#} c.
{@3@} {#upakzip, upAnI, upanyas, udAhf#} 1 P. {@4@}
{#ud-Bid#} c.; ‘a creeper having p. forth
foliage’ {#sannadDapallavA latA#} (R. III. 7).
{@-off@} {#vyAkzip, vilaMb#} c., {#atipat#} c. {@2@}
{#unmuc, avatF#} c., {#apanI, ucCad#} 10, {#apa-#}
{#-nah#} 4 P. {@3@} {#nirAkf, niHsf#} c.; {%See%} {@Discard,@}
{@Discharge. 4@} (From land) {#apagam, apa-#}
{#-yA, apasf#} 1 P; ‘the boat p. off’ {#muktA#}
{#nOH#} (D. K. II. 6). {@-on,@} {#vas#} 2 A, {#pari-#}
{#-DA; Df#} 1 P, 10, {#saM-vye#} 1 P; {#prasAD#} c.,
{#AcCad; prA-A-vf#} 5 U; ‘p. on. armour’
{#saMnah#} 4 P. {@2@} {#grah#} 9 U, {#svIkf, Df, dfS#} c.
{@3@} {#saMkram#} c., {#saMcar#} c. {@4@} {#AsaMj#} c.; {#niviS#}
c. {@-out,@} {#vistF#} c., {#prasf#} c., {#vitan#} 8 U {@2@}
(Eyes &c.) {#saM-, udDf, vi-ut-paw#} 10. {@3@}
{#nirvA#} c. ({#vApayati#}), {#pra-upa-Sam#} c. ({#Sama-#}
{#-yati#}). {@4@} {#vilakzIkf, vrIqayA AkulIkf,#}
{%See%} {@Embarrass. 5@} {#niHsf#} c., {#bahizkf#}.
{@6@} {#pra-vini-yuj#} 7 A, 10; ‘p. out at inter-
-est’ {#vfdDilABAya viniyojita#}. {@-over,@} {#a-#}
{#-Dikf#} c., {#aDi-zWA#} c. {@2 Put off,@} q. v. {@-to,@}
{@Expose,@} q. v.; ‘p. to the sword’
{#Kaqgena Cid#} 7 P or {#han#} 2 P; ‘p to sea’
{#nAvaM muc;#} ‘p. to a stand’ {#staMB#} 9 P.
{@-together,@} {#saMyuj; saMDA, saM-graMT#}
9 P. {@-up.@} {#utF#} 1 P. {#vas#} 1 P; {%See%}
[Page372]
{@Lodge. 2@} (with) {#sah#} 1 A, {#kzam,#} 1 A; {%See%}
{@Bear. 3@} {#vyaktIkf, prakASaM sTA#} c., {#pradfS#}
c.; ‘an article p. up for sale’ {#krayyaM#}
{#dravyaM;#} ‘p. up to’ {#praRud#} c., {#protsah#} c.
<LEND>
