<L>850<pc>030<k1>beauty<k2>beauty
{@Beauty,@}¦ {%s.%} {#sOMdaryaM, cArutA, lAvaRyaM, SoBA,#}
{#kAMti#} {%f.,%} {#rUpaM, ramaRIyatA, aBiKyA, manojYatvaM,#}
{#SrIH, lakzmIH#}. {@-Beautify,@} {%v. t.%} {#SuB#} c.,
{#BUz#} 10, {#alaMkf#} 8 U. {@-Beautiful,@}
{@Beauteous,@} {%a.%} {#suMdara#} ({#rI#} {%f.%}), {#ramya, rama-#}
{#-RIya, kAMta, manojYa, surUpa, lAvaRyavat, rucira,#}
{#SoBana, cAru#} ({#rvI#} {%f.%}), {#maMjula#} oft., by {#su#}
in comp.; {#sumuKaM-susTalaM#}. {@-ly,@} {%adv.%} {#sADu,#}
{#suMdaraM, suzWu, su#} in comps.
<LEND>
