<L>8514<pc>372<k1>qualify<k2>qualify
{@Qualify,@}¦ {%v. t.%} {#yogya-ucita-kzama#} {%-a.%} {#kf#} 8 U;
ex. by ‘q. ed’ {@2@} {#niyam#} 1 P, {#paricCid#}
7 P, {#pari-mA#} 3 A, 2 P, {#nibaMD#} 9 P. {@3@}
{@Moderate,@} q. v. {@-ed,@} {%a.%} {#yogya, kzama,#}
{#samarTa, paryApta, karmakzama, alaMkarmIRa#}. {@2@} {#guRin,#}
{#guRopeta, guRasaMpanna#}. {@3@} {#niyata, paricCinna,#}
{#samaryAda;#} {%See%} {@Limited. -ication,@} {%s.%}
{#yogyatA, kzamatA, pAtratA, OcityaM, guRavi-#}
{#-SizwatA#}. {@2@} {#guRaH, pAtratvaM, viSizwaguRaH#}. {@3@}
{#paricCedaH, maryAdA, niyamanaM, niyatatvaM, pari-#}
{#-mARaM#}. {@-Quality,@} {%s.%} {#guRaH#}. {@2@} {#BAvaH, DarmaH,#}
{#guRaH, svaBAvaH, prakfti#} {%f.;%} {#sva-, rUpaM, lakzaRaM,#}
{#viSezaBAvaH-DarmaH-lakzaRaM, SIlaM; Sakti#} {%f.%} {@3@}
{#kulInatA, SrezWa-viSizwa-padaM, pratizWA, gOravaM,#}
{#utkfzwapadaM#}. {@4@} {#prakAraH, jAti#} {%f., See%} {@Kind;@}
‘good q.’ {#guRaH, sadguRaH, sadBAvaH,#} ‘having
good q. es’ {#guRin, guRavat, guRopeta, guRa-#}
{#-yukta, sadguRa;#} ‘bad q.’ {#durguRaH, avaguRaH;#}
‘inherent q. of a thing’ {#nisargaDarmaH,#}
{#vastuSaktiH;#} ‘men of q.’ {#kulInajanAH,#}
{#aBijAta-kulIna-vargaH#}.
<LEND>
