<L>8517<pc>372<k1>quantity<k2>quantity
{@Quantity,@}¦ {%s.%} {#parimARaM, pramARaM, mAnaM, mAtrA,#}
{#aMSaH, BAgaH#}. {@2@} {#mAtrA#}. {@3@} {#rASiH#}. {@4@} (Large)
{#saMcayaH, oGaH, pUgaH, puMjaH, rASiH, saMgrahaH;#}
‘a great q. of’ {#praBUta, pracura, bahu, vipula;#}
‘great q.’ {#bAhulyaM, prAcuryaM, bahuBAgaH, BU-#}
{#-yizWAMSaH;#} ex. by {#bahu, pracura, vipula#} (Much,
q. v.); ‘in large q. es’ {#bahuSaH, bAhulyena,#}
{#prAcuryeRa;#} ‘small q.’ {#stokAMSaH, alpaBAgaH,#}
{#alpaM, stokaM, alpamAtraM;#} ‘in small q. es’
{#alpaSaH, stokAMSena;#} ‘long q.’ {#dIrGaH;#}
‘short q.’ {#hrasvaH;#} ‘known q.’ {#vyakta-#}
{#-rASiH;#} ‘unknown q.’ {#avyaktarASiH;#}
‘positive, negative, q.’ {#Dana-fRa-rASiH;#}
‘what q. of’ {#kiyat#}.
<LEND>
