<L>8520<pc>373<k1>quarrel<k2>quarrel
{@Quarrel,@}¦ {%s.%} {#kalahaH, kaliH, vivAdaH, visaM-#}
{#-vAda, vipratipatti#} {%f.,%} {#vAkkalahaH, vAgyudDa,#}
{#vipralApaH; dvaMdvaM, vEraM#}. {%-v. i.%} {#vivad#} 1 A,
{#vipralap#} 1 P, {#visaMvad#} 1 P, {#vipratipad#} 4 A,
{#vErAyate-kalahAyate#} (D.), {#kalahaM kf#} 8 U,
{#yuD#} 4 A. {@-er,@} {%s.%} {#vivAdin#} {%m.,%} {#kalahakArI#}.
{@-some,@} {%a.%} {#kalaha-kali-priya, vivAdaSIla,#}
{#visaMvAdin, kalaha-kali-para, kalahakArin,#}
{#yuyutsu, vivAdArTin#}.
<LEND>
