<L>8539<pc>373<k1>question<k2>question
{@Question,@}¦ {%s.%} {#praSnaH, anuyogaH, pfcCA;#} ‘put a
question to’ {#pracC#} 6 P, {#anuyuj#} 7 A;
‘you have put me a good q.’ {#samyak#}
{#pfzwosmi BavatA#}. {@2@} {#jijYAsA, nirUpaRaM, parIkzA-#}
{#-kzaRaM, anusaMDAnaM, vicAraH-raRA#}. {@3@} {#saMdehaH,#}
{#saMSayaH, vitarkaH, vikalpaH, A-, SaMkA;#} ‘here
a q. arises’ {#atredaM prazwavyaM#}. {@4@} {#vi-, vAdavizayaH-#}
{#-padaM-vastu-AspadaM; vicAravizayaH,#} &c.; ‘call
in q.’ {#vicar#} c., ({#AjYA gurURAM hyavicAra-#}
{#-RIyA#} R. XIV 46); ‘the topic in q.’
{#prastuta-prakfta-vizayaH;#} ‘the q. arose as to
&c.’ {#iti-vivAdaH-praSnaH-samupasTitaH#}. {%-v. t.%}
{#pracC, anuyuj, jYA#} desid. ({#jijYAsate#});
‘ascetics may be q. ed without
reserve’ {#aniyaMtraRAnuyogastapasvijanaH#}
(S. 1). {@2@} {#parIkz#} 1 A, {#nirUp#} 10, {#anusaM-#}
{#-DA#} 3 U, {#vicar#} c. {@3@} {#ASaMk#} 1 A, {#na prati-#}
{#-i#} 2 P, {#na viSvas#} 2 P, {#vitark#} 10, {#vikxp#}
1 A; {%See%} {@Doubt.-able,@} {%a.%} {#vicArya,#}
{#viSaMkya, SaMkanIya, saMdigDa, SaMkArha, saMdeha-#}
{#-SaMkA-padaM#}. {@-ably,@} {%adv.%} {#sASaMkaM, saMdigDaM#}.
{@-ary,@} {%a.%} {#praSnAtmaka#}. {@-er,@} {%s.%} {#pfcCakaH, prazwa#}
{%m.,%} {#anuyoktf#} {%m.,%} {#anuyogin#} {%m.,%} {#jijYAsuH#}.
{@-less,@} {%adv.%} {#niHsaMSayaM, niHSaMkaM#}.
<LEND>
