<L>8541<pc>373<k1>quick<k2>quick
{@Quick,@}¦ {%a.%} {#SIGra, tvarita, druta, kzipra, satvara,#}
{#avilaMbita, tUrRa;#} ‘q.-wit’ {#pratyutpannaDIH-#}
{#-matiH#} &c.; ‘q. as thought’ {#manojavena,#}
{#saMkalpasya tvarayeva#}. {@2@} {#tIkzRa, sUkzma, tIvra,#}
{#SIGragrAhin, ASukArin#}. {@3@} {#SIGra, SIGra-druta-#}
{#-gati, savega, capala;#} {%See%} {@Sharp. 4@} {#sajIva,#}
{#cala, spaMdamAna;#} ‘q. with child’ {#calita-#}
{#-garBA, ApannasattvA,#} {%See%} {@Pregnant;@} ‘be
q.’, ‘q., q.’ {#tvarasva, tvarasva;#} ‘q.-lime’
[Page374]
{#cUrRajalaM, taptacUrRaM;#} ‘q. sand’ {#asTira-pulinaM-#}
{#-sEkataM;#} ‘q.-sight’ {#tIkzRa-sUkzma-dfzwi#} {%f.;%} ‘q.-
-silver’ {#pAradaH;#} {%See%} {@Mercury,@} ‘q. -witted’
{#SIGra-tIkzRa-budDi-mati, pratyutpannamati#}. {%-adv.%}
{@Quickly,@} q. v. {%-s.%} {#marman#} {%n.,%} {#marmasTAnaM-#}
{#-deSaH;#} ‘piercing to the q.’ {#marmaspfS-Bid-#}
{#-cCid-AviD#}. {@-en,@} {%v. t.%} {#tvar#} c. ({#tvarayati#}),
{#garti vfD#} c. {@2@} {#jIv#} c., {#socCvAsa#} {%-a.%} {#kf#} 8 U,
{#jIvaM dA#} 3 U. {@3@} {#uddIp#} c., {#uttij#} c., {#So#}
4 P, {#praruc#} c., {#vfD#} c.; {%See%} {@Sharpen.@}
{%-v. i.%} {#tvar#} 1 A, {#drutataraM gam#} or {#cal#} 1 P.
{@2@} {#jIvitvaM-cEtanyaM-prAp#} 5 P, {#sajIvIBU#}. {@3@}
{#spaMd#} 1 A, {#cal#} 1 P, {#sPur#} 6 P. {@-ening,@} {%a.%}
{#jIvada, uddIpaka#}. {@-ly,@} {%adv.%} {#SIGraM, satvaraM,#}
{#tvaritaM, tUrRaM, laGu, ASu kzipraM, drutaM, avilaMbaM,#}
{#avilaMbitaM, capalaM, araM, SIGra-kzipra druta#}
in comp.; ‘going q.’ {#drutagAmin, SIGra-#}
{#-gati#}. {@2@} {#ahnAya, sapadi, sadyaH; Jawiti, aci-#}
{#-rAt, acireREva#}. {@-nese,@} {%s.%} {#SIGratA, tIkzRatA,#}
&c.
<LEND>
