<L>8543<pc>374<k1>quiet<k2>quiet
{@Quiet,@}¦ {%a.%} {#SAMta, pra-upa-°, niScala, acala,#}
{#sTira, nizkaMpa; akzubDa, avyAkula, stimita,#}
{#nirvAta, nivfttavAyu,#} (sea); {#virata, viSrAMta#}.
{@2@} {#sOmya, mfdu, acaMqa, anugra;#} {%See%} {@Mild.@}
{@3@} {#svasTa, nirviGna, abADa, nirupadrava, nirupa-#}
{#-plava, nirudvega, aBaMga#}. {@4@} {#niHSabda, tUzRIka;#}
‘keep q.’ {#mOnamavalaMbasva, jihvAM DAraya,#}
{#tUzRIM Bava, jozamAssva#}. {%-s.%} {#sTiratA, niScalatvaM,#}
{#SAMti#} {%f.,%} {#SamaH, pra-upa-°, viSrAmaH, svAsTyaM,#}
{#nirupadravatA, nirvAtatvaM, akzoBaH, nirupaplavatA,#}
&c. {%-v. t.%} {#sAMtv#} 10, {#pra-upa-Sam#} c. ({#Samayati#}),
{#nivft#} c., {#viram#} c., {#viSram#} c., {#sTirIkf#}
8 U. {@-ism,@} {%s.%} {#SamaH, vErAgyaM, nivfttimArgaH#}.
{@-ist,@} {%s.%} {#virAgin#} {%m.%} {@-ly,@} {%adv.%} {#SAMtaM, SAMtyA,#}
{#nirAkulaM, avyAkulaM, akzubDaM, svAsTyena, anugraM,#}
{#acaMqaM; tUzRIM, niHSabdaM#}. {@-ness, -itude,@} {%s.%}
{#SamaH;#} {%See%} ({%s.%}).
<LEND>
