<L>855<pc>030<k1>become<k2>become
{@Become,@}¦ {%v. i.%} {#BU#} 1 P, {#saMpad#} 4 A; {#vft#} 1. A,
{#jan#} 4 A; in majority of adjectives ex.
by nouns with {#gam, prAp#} &c.; ‘became
dejected’ {#vizAdaM gataH, vizaRRo baBUva;#} ‘b. s
hated’ {#dvezyatAM yAti;#} ‘became amazed’
{#vismayamApede;#} ‘b. ing curious’ {#samupajAta-#}
{#-kutUhalaH;#} ‘what became of the queen
Sita’ {#sItAdevyAH kiM vfttaM#} (U. 2), {#kima-#}
{#-Bavat#}. {%-v. t.%} {#yuj#} pass., {#upapad#} 4 A, (with
loc.); gen. ex. by {#anurUpa, sadfSa#} ({#SI#}
{%f.%}), {#ucita, upapanna#} (all with gen.):
‘does this b. thy matted hair’ {#kimidaM#}
{#jawAnAmanurUpaM, yukta-sadfSaM#} &c. {@-ing,@} {%a.%}
{#ucita, anurUpa, yukta, upapanna;#} ‘it is b.’
{#sAMprataM#}. {@-ingly,@} {%adv.%} {#yaTocitaM, yaTArhaM, yuktaM,#}
{#anurUpaM#}.
<LEND>
