<L>856<pc>030<k1>bed<k2>bed
{@Bed,@}¦ {%s.%} {#SayyA, SayanaM, talpaH-lpaM, sastaraH, Saya-#}
{#-nIyaM;#} ‘leave the b.’ {#muMca SayyAM;#} ‘confined
to b.’ ‘b. rid’ {#SayyAgata, SayyAgrasta;#}
‘polluter of other's b.’ {#pAratalpikaH,#}
{#paratalpagaH;#} ‘go to b.’ {#svap#} 2 P, {#SI#} 2 A;
‘b. chamber,’ ‘b. room’ {#SayanAgAraM,#}
{#SayanagfhaM, vAsagfhaM;#} ‘b. clothes’ {#Sayyopa-#}
{#-skarAH;#} ‘b. sheet’ {#SayanAstaraRaM, uttara-#}
{#-cCadaH;#} ‘b. stead’ {#paryaMkaH, KawvA, maMcaH#}. {@2@}
(of a river) {#maDyaM, rayapaTaH#}. {@3@} {#PalakaH#}.
{@-Bedding,@} {%s.%} {#SayyopakaraRaM, SayanasAmagrI#}.
<LEND>
