<L>8571<pc>375<k1>race<k2>race
{@Race,@}¦ {%s.%} {#anvayaH, kulaM, vaMSaH, saMtAnaH, saMtati#}
{%f.,%} {#vaMSAvali-lI#} {%f.,%} {#gotraM#}. {@2@} {#jAti, vargaH#}. {@3@}
{@March,@} q. v. {@4@} {#caryA, DAvanaM#}. {@5@} {#mUlaM;#} ‘to run
a r.’ {#ahamahamikayA-parasparajigIzayA-DAv#} 1 P;
‘slow and steady wins the r.’ {#maMdopya-#}
{#-viratodyogaH sadA vijayaBAgBavet,#} ({#kUrmavfttiM#}
{#samAsTAya sarvatra vijayI Bavet#}); ‘r.-course’
{#caryABUmi#} {%f.;%} ‘r.-horse’ {#javASvaH, javanaH#}.
{%-v. i.%} {#DAv#} 1 P; {%See%} {@Run, -ial,@} {%a.%}
{#jAtIya, vargIya#}.
<LEND>
