<L>8575<pc>375<k1>radiate<k2>radiate
{@Radiate,@}¦ {%v. i.%} {#nirgam#} 1 P, {#samaMtataH prasf#} 1 P
or {#ud-i#} 2 P (rays); {#sPur#} 6 P, {#kiraRAn#}
{#vikF#} 6 P or {#prasf#} c., {#dIp#} freq. ({#dedIpyate#}).
{@-ion,@} {%s.%} {#aMSuprasaraRaM-sPuraRaM, kiraRapAtanaM-#}
{#-vikiraRaM#}. {@-Radiant,@} {%a.%} {#ujjvala, dIptimat,#}
{#supraBa, dedIpyamAna, tejasvin;#} {%See%} {@Bright.@}
{@-ly,@} {%adv.%} {#supraBaM, atitejasA, ujjvalaM#}.
{@-Radiance,@} {%s.%} {#praBA, dIpti#} {%f.,%} {#kAMti#} {%f.,%}
{#tejas#} {%n.,%} {#OjjvalyaM;#} {%See%} {@Lustre, Light.@}
<LEND>
