<L>8583<pc>375<k1>rage<k2>rage
{@Rage,@}¦ {%s.%} {#saMraMBaH, manyuH, rozaH, kroDaH, prakopaH;#}
{#uttApaH, saMtApaH, kroDAveSaH, amarzaH#}. {@2@} {#utka-#}
{#-wecCA, lAlasA, tIkzRatA, uccaMqatA, tIvratA,#}
{#ugratA, tigmatA#}. {%-v. i.%} {#nitarAM kzuB#} 4 P, 1 A,
{#kruD-ruz-kup#} 4 P, {#saMraMBaM-manyuvaSaM-gam#} 1 P
or {#prAp#} 5 P, {#kroDAkula#} {%-a.%} {#BU#} 1 P. {@2@} {#ugra-#}
{#-caMqa-tIkzRa#} {%-a.%} {#BU;#} ‘r. on (oh cloud)’
{#garja, garjAMstizWa#}. {@-ful,@} {%a.%} {#kroDAnvita,#}
{#kopAkula, ruzwa; kupita, jAtAmarza, saMraMBita#}.
{@-ing,@} {#saMraMBin, ugra, tIkzRa, tIvra, uccaMqa,#}
{#vegavat#}.
<LEND>
