<L>8585<pc>375<k1>rail<k2>rail
{@Rail,@}¦ {%v. i.%} {#ava-A-aDi-kzip#} 6 P, {#apa-BAv#}
1 A, {#apavad#} 1 A, {#AkruS#} 1 P, {#Sap#} 1,
4 U, {#garh#} 1, 10 A, {#niMd#} 1 P, {#Barts#} 10 A;
‘r. ing words’ {#AkzepavAdaH, garhaRA, niMdA-#}
{#-vacaH#}. {%-v. t.%} {#lohastaMBEH parivf#} 5 U or {#pari-#}
{#-vezw#} 1 A or c., {#niruD#} 7 U. {%-s.%} {#lohaSaMkuH-#}
{#-SalAkA-tulA;#} ‘r.-way,’ ‘r.-road’ {#loha-#}
{#-paTaH-mArgaH#}. {@-er,@} {%s.%} {#avakzepakaH, niMdakaH,#}
{#nirBartsakaH, apavAdakaH, AkroSakaH#}. {@-ing,@}
{%s.%} {#lohAvaraRaM, lohaSalAkAvfti#} {%f.%} {@2@} {#ava-A-#}
{#-kzepaH, AkroSaH, niMdA, nirBartsanA, garhaRA,#}
{#apavAdaH, upAlaMBaH, apaBAzaRaM, tiraskAraH#}.
<LEND>
