<L>8587<pc>375<k1>rain<k2>rain
{@Rain,@}¦ {%s.%} {#vfzwi#} {%f.,%} {#varzaH-rzaM, parjanyaH;#} ‘gentle
r.’ {#SIkarAsAraH;#} ‘heavy r.’ {#ativfzwiH;#}
‘shower of r.’ {#DArAsaMpAtaH, DArAsAraH;#}
(r. s) {#varzAH#} {%f.%} (pl.), {#prAvfz#} {%f.,%} {#varza-meGa-#}
{#-Gana-samayaH-kAlaH, meGAgamaH, tapAtyayaH, varzA,#}
{#kAlaH;#} ‘r.-bow’ {#iMdraDanus#} {%n.,%} {#iMdracApaM-#}
and similar comp.; {#saraDanuH, iMdrAyuDaM;#}
‘r.-fall’ {#varza-vfzwi-pAtaH;#} ‘r.-water’ {#vfzwi-#}
{#-varza-jalaM#}. {%-v. i.%} {#vfz#} 1 P, (the subject
being ‘Indra’ ‘Sky’ or ‘Cloud’),
{#jalaM sru#} or {#pat#} 1 P; ‘when it was r. ing
gently’ {#maMdaM maMdaM varzati jalaDare-gagane-vAsave,#}
&c.; ‘it r. ed in torrents’ {#DArAsArErvf-#}
{#-zwirbaBUva;#} ‘to r. off’ ‘cease to r.’ {#ni-#}
{#-rvfz#}. {%-v. t.%} {#vfz, jalaM sru#}. c. {@-y,@} {%a.%} {#vfzwimat,#}
{#varzin, prAvfzika#} ({#kI#} {%f.%}); ‘a r. day’ {#du-#}
{#-rdinaM;#} ‘r. season’ {#varzAH, prAvfw;#} {%See%} ({%s.%}).
<LEND>
