<L>8602<pc>376<k1>random<k2>random
{@Random,@}¦ {%a.%} {#Akasmika-yAdfcCika-#} ({#kI#} {%f.%}),
{#aniyata, ayaMtrita, saMDAnahIna, dEvAdAgata,#}
{#atarkitopanata, sahasA utpanna;#} ‘at r.’
{#akasmAt, yadfcCayA, niHsaMDAnaM, avicArya,#}
{#sahasA, asaMbadDaM, aniyataM, ucCfMKalaM; avyava-#}
{#-sTayA, akrameRa;#} ‘talk at r.’ {#akrameRa#}
{#jalp#} or {#vad#} 1 P, ({#jalpatorakrameRa#} U. 1);
‘oh ! how he lies at r. carelessly
diffused on the ground’ {#hA hA kaTaM Dara-#}
{#-RIpfzWe nirutsAhaniHsahaM viparyastaH#} (U. 3).
<LEND>
