<L>8604<pc>376<k1>range<k2>range
{@Range,@}¦ {%s.%} {#rAjiH, SreRiH-RI, mAlA, paMktiH,#}
{#tatiH, AvaliH-lI, AliH-lI, vITiH-TI,#}
(all {%f.%}). {@2@} {#gaRaH, vargaH, varRaH#}. {@3@} {#pariBramaRaM,#}
{#paryawanaM#}. {@4@} {#sopAnaM, ArohaRaM#}. {@5@} {#vizayaH, paTin#}
{%m.,%} {#gocaraH#} in comp.; ‘beyond the r.
of sight’ {#cakzurvizayaM-nayanagocaraM atItya#} or
{#atIta;#} ‘within the r. of hearing.’ {#Sruti-#}
{#-paTe-vizaye-gocare;#} ‘beyond the r.’ {#avizaye,#}
{#avizaya-vizayAtIta#} {%-a.;%} ‘r. of an arrow’
{#SarapAtaH, bARavizayaH#}. {%-v. i.%} {#pariBram#} 1, 4 P,
{#vicar#} 1 P, {#vihf#} 1 P (for diversion);
‘r. about’ {#itastato Bram, paryaw#} 1 P. {@2@}
{#sTA#} 1 P, {#vft#} 1 A; {%See%} {@Be.@} {%-v. t.%} {#vinyas#}
4 U, {#krameRa rac#} 10, {#vyUh#} 1 U. {@-er,@} {%s.%}
{#lubDakaH, vyADaH#}. {@2@} {#vanagrAhin#} {%m.,%} {#vanapAlaH#}.
<LEND>
