<L>8605<pc>376<k1>rank<k2>rank
{@Rank,@}¦ {%s.%} {#SreRi-RI#} {%f.,%} {#paMkti#} {%f.,%} {#rAji#} {%f.; See%}
{@Range, Line. 2@} (Of an army) {#vyUhaH, daMqaH,#}
{#sEnyapaMktiH-vinyAsaH#}. {@3@} {#vargaH, varRaH, gaRaH#}. {@4@}
{#padaM, sTAnaM, AspadaM, vftti#} {%f.,%} {#sTiti#} {%f.%} {@5@} {#pra-#}
{#-tizWA, mAnaH, gOravaM, utkarzaH, unnatti#} {%f.,%} {#pratipatti#}
{%f.%} {#prADAnyaM, ucca#} or {#parama-padaM#}. or {#padavI, kulo-#}
{#-tkarzaH, ABijAtyaM;#} ‘a man of high r.’
{#pratipattimat, aBijAta, kulIna, uccapadaBAk#}
{%-v. i.%} {#samAna-tulya#} {%-a.%} {#vft#} 1 A or {#sTA#} 1 P;
{#paMktikrameRa sTA#}. {%-v. t.%} {#paMktikrameRa nyas#} 4 U
or {#rac#} 10, {#vargakrameRa rac;#} oft. ex. by {#varge-#}
{#-pakze-sTA#} c. or {#gaR-kFt-#} 10, ({#dfzwipAtamapyu-#}
{#-pakArapakze sTApayaMti#} Ka. 108); ‘fit to be
r. ed first’ {#Duri pratizWApayitavya#} or {#kIrta-#}
[Page377]
{#-nIya#}. {@2@} {#tulya-sama#} {%-a.%} {#man#} 4 A. {%-a.%} {#praBUta,#}
{#pracura, vipula, atisPIta, atirikta, udrikta#}.
{@2@} {#ugragaMDa, pUtigaMDi, tIkzRagaMDa#}. {@-ness,@} {%s.%}
{#udrekaH, atisPIti-vfdDi-#} {%f.,%} {#atirekaH, pracura-#}
{#-vfdDiH#}. {@2@} {#ugratA, tIkzRatA#}.
<LEND>
