<L>8617<pc>377<k1>rare<k2>rare
{@Rare,@}¦ {%a.%} {#virala, durlaBa, duzprApa, aprApya, a-#}
{#-sulaBa;#} ‘of r. occurrence’ {#virala, virala-#}
{#-dfzwa#}. {@2@} {#apUrva, adfzwapUrva, parama, atyuttama, a-#}
{#-tulya, atyutkfzwa#}. {@3@} {#virala, sUkzma, aGana#}. {@-ly,@}
{%adv.%} {#viralaM, kvacit, kfcCreRa, kaTamapi, kazwena,#}
{#dur#} pr.; oft. ex. by ({%a%}); ‘r. to be
found’ {#duzprApa, durlaBa;#} ‘r. to be seen’
{#durlaBadarSana#}. {@-ness,@} {%s.%} {#viralatA, duzprApatA,#}
{#durlaBatvaM#}. {@2@} {#apUrvatA, atyuttamatA#}. {@3@} {#sUkzmatA#}.
{@-Rarity,@} {%s.%} {#apUrvaM vastu, camatkAraH, kOtukaM,#}
{#durlaBavastu#}. {@2 Rareuess,@} q. v. {@-Rarefy,@}
{%v. i.%} {#sUkzmI-tanU-viralI-BU#} 1 P. {%-v. t.%} {#tanUkf#}
8 U, {#viralIkf#}.
<LEND>
