<L>8620<pc>377<k1>rash<k2>rash
{@Rash,@}¦ {%s.%} {#kzipra-avimfSya-asamIkzya-kArin,#}
{#avivekin, apariRAmadarSin, sAhasin,#}
{#sAhasika#} ({#kI#} {%f.%}), {#adUradarSin,#}
{#asAvaDAna#}. {@2@} (Of acts) {#asamIkzya#}
&c. {#kfta; avimfzwa, saraBasa, sAhasika, avi-#}
{#-cAra-asamIkzA-pUrva;#} better ex. by ‘r.-ly.’
{%-s.%} {@Eruption, Pimple,@} q. v. {@-ly,@} {%adv.%}
{#asamIkzya, avimfSya, sahasA, avivekena, a-#}
{#-vicArya, anAlocya, anavekzA-aviveka-pUrvaM,#}
{#saraBasaM, kzipraM, uttApena, sAvegaM#}. {@-ness,@} {%s.%} {#a-#}
{#-samIkzya-avimfSya-kAritA, sAhasaM, avivekaH,#}
{#avicAraH, asamIkzA, anavekzA, raBasaH,#}
{#AvegaH, uttApaH#}.
<LEND>
