<L>8625<pc>377<k1>rate<k2>rate
{@Rate,@}¦ {%s.%} {#mUlyaM, arGaH, mUlya-arGa-pramARaM,#}
{#vasnaH, avakrayaH#}. {@2@} {#mAnaM, pra-pari°#}. {@3@}
{#vegaH, gati#} {%f.,%} {#gatimAnaM-pramARaM#}. {@4@}
{#niyata-nirUpita-mUlyaM-vetanaM#}. {@5@} {#karaH,#}
{#SulkaM, baliH;#} ‘at. any r.’ {#yena kena prakAreRa;#}
{#tAvat;#} ‘market-r.’ {#ApaRikaH; arGabalA-#}
{#-balaM#}. {%-v. t.%} {#arGaM-mUlyaM-nirRI#} 1 P or {#saM-sTA#}
c., ({#sTApayati#}) or {#nirUp#} 10 or {#saM-KyA#}
c. {@2@} {#pramARaM nirUp;#} oft. ex. by {#gaR#} 10,
[Page378]
{#man#} 4 A.; {%See%} {@Consider. 3@} {#niMd#} 1 P,
{#upAlaB#} 1 A; {%See%} {@Reproach.@}
<LEND>
