<L>8631<pc>378<k1>rational<k2>rational
{@Rational,@}¦ {%a.%} {#vicAravat, sacetana, sacetas,#}
{#vivekin, sajYAna, vyutpattimat, vyutpanna,#}
{#pratiboDavat, cicCakti- jYAnaSakti-saMpanna#}.
{@2@} {#yukta, upapanna, sayuktika, nyAyya, yaTocita,#}
{#yaTAyogya, nyAyAnurUpa, yuktisidDa, upapatti-#}
{#-mat, nyAyAnusArin#}. {@-ism,@} {%s.%} {#hetu-kAraRa-#}
{#-vAdaH, hEtukatvaM#}. {@-ist,@} {%s.%} {#hetu-nyAya-vAdin#} {%m.,%}
{#hEtukaH#} {@-ity, -ness,@} {%s.%} {#jYAnaSakti#} {%f.,%}
{#cicCaktiH, jYAnaM, ava-prati-boDaH, cetanatvaM,#}
{#tarka-vicAra-SaktiH#}. {@2@} {#yuktatA, nyAyyatA,#}
{#upapatti#} {%f.%} {@-ly,@} {%adv.%} {#nyAyataH, yuktipUrvaM,#}
{#nyAyAnusAreRa, tarka-viveka-dvAreRa#}. {@-Ration-@}
{@-ale,@} {%s.%} {#upapattiH#}.
<LEND>
