<L>8639<pc>378<k1>ravish<k2>ravish
{@Ravish,@}¦ {%v. t.%} {#prasahya-balAtkAreRa-aBigam#} 1 P
or {#Buj#} 7 A or {#ram#} 1 A, {#A-pra-Dfz#} c., {#duz#}
c. ({#dUzayati#}), {#parA-pari-mfS#} 6 P; {%See%} {@Rape.@}
{@2@} {#balAd apahf#} 1 P or {#nI#} 1 P. {@3@} ({#cittaM#}) {#hf,#}
{#Akfz#} 1 P, {#muh#} c., {#vi-luB#} c., {#atyaMtaM-#}
{#-paramaM-AnaMd#} c. or {#hfz#} c.; {%See%} {@Attract.@}
{@-er,@} {%s.%} {#A-, DarzakaH, haWadUzakaH, apahartf#} {%m.%}
{@-ing,@} {%s.%} {#DarzaRaM, balasaMBogaH, saMgrahaH;#} {%See%}
{@-Rape,@} {%-a.%} {#hArin, mohin, cittAkarzin; hAriRA#}
{#gItarAgeRa#} (S. 1) ‘by the r. melody of
song’. {@-ment,@} {%s.%} {#apaharaRaM, DarzaRaM, dUzaRaM,#}
&c. {@2@} {#harzonmAdaH, cittamodaH, manoharaRaM#}.
<LEND>
