<L>8640<pc>378<k1>raw<k2>raw
{@Raw,@}¦ {%a.%} {#Ama, apakva, asidDa, asaMskfta#}. {@2@}
(Fruit) {#Ama, apakva, apariRata, akaWora,#}
{#aprOQa#}. {@3@} (Mind) {#apariRata, aparipakva,#}
{#apakva;#} (person) {#apariRata-akaWora-apakva-#}
{#-mati-budDi; adfzwakarman;#} not ‘mature’ q. v.
{@4@} {#niScarman, tvagrahita#}. {@5@} {#ArdraSItala#}. {@6@} {#jalA-#}
{#-miSrita, asaMsfzwa;#} ‘r. flesh’ {#kravyaM; AmA-#}
{#-mizaM;#} ‘smell of r. flesh’ {#visraM, AmagaMDaH;#}
‘r. fruit’ {#SalAwu#} {%m. f. n.%} {@-ness,@} {%s.%}
{#apAkaH, AmatA, apariRAmaH, aparipAkaH;#}
{#apakvabudDitvaM, matyaparipAkaH#} &c.
<LEND>
