<L>8645<pc>378<k1>reach<k2>reach
{@Reach,@}¦ {%v. t.%} {#Ap#} 5 P, {#A-samA-sad#} c., {#upA-#}
{#-A-gam#} 1 P or {#yA#} 2 P, {#prati-pra-pad#} 4 A;
{%See%} {@Arrive. 2@} {#aDigam, aS#} 5 A, {#vid#}
6 U, {#laB#} 1 A; {%See%} {@Get. 3@} (Hand)
[Page379]
{#pra-sf#} c., {#dA#} 3 U, {#ucCri#} 1 U. {@4@} (Extend
to) {#vyAp, yA, gam; prasf#} 1 P, {#vistF-vitan-#}
pass.; oft. ex. by {#paryaMta, pramARa,#} in comp.;
(in height) {#mAtra#} ({#trI#} {%f.%}), {#daGna#} ({#GnI#} {%f.%}),
{#dvayasa#} ({#sI#} {%f.%}); {#vfttAMtena SravaRavizayaprApiRA#}
(R. XIV. 87) ‘by the account r. ing
(her) ears’ {#idaM prAyeRa kalyARABiniveSinaH#}
{#SrutivizayamApatitameva#} (Ka. 136) ‘must
have probably r. ed the ears of’ &c.
{%-s.%} {#gocaraH, vizayaH, paTin#} {%m.%} {@2@} {#prasaraH,#}
{#paryaMtaH, pramARaM;#} ‘the utmost r.’ {#pAraH;#}
‘within the r. of’ {#gamya, grAhya, laBya,#}
{#vizaya#} in comp.; {#DIgamya, hastaprApya, prAMSu-#}
{#-laBya,#} &c.; ‘beyond the r. of’ {#avizaya,#}
{#atIta, atiga, vizayAtIta, agocara, agrAhya,#}
{#agamya#} in comp.; {#ati#} pr.; {#boDAtIta,#}
{#nayanAgocara, boDavizaya, atimAnuza,#} &c.
{@-ing,@} {%a.%} {#gAmin, prApin, ga#} in comp.;
better by ({%v.%}).
<LEND>
