<L>8647<pc>379<k1>read<k2>read
{@Read,@}¦ {%v.%} {#paW#} 1 P, {#vac#} c.; {#aDi-i#} 2 A, {#aDi-#}
{#-gam#} 1 P; ‘r. out’ {#nirvac#} c., {#Sru#} c.; ‘r.
to oneself’ {#anuvac#} c.; ‘r. through’
{#aSezataH paW, pAraM gam#} or {#dfS#} 1 P, {#sAdyaMtaM#}
{#paW, tF#} 1 P; ‘he who has r. through
the Vedas’ {#SrutipAradfSvan#} {%m.%} {#vedapAraMgataH;#}
‘well-r.’ {#aDItin,#} ({#aDItI caturzvAmnA-#}
{#-yezu#} D. K. II. 5), {#svaDIta, vidyAsaMpanna;#} {%See%}
{@Learned. -er,@} {%s.%} {#vAcakaH, paWitf#} {%m.,%}
{#aDyetA, aDIyAnaH, aDyayana-paWana-kft#} {%m.%}
{@-ing,@} {%s%} {#pAWaH, paWanaM, aDyayanaM, aDigamanaM,#}
{#vAcanaM, anuvAcanaM, SrAvaRaM;#} ‘this is a vari-
-ous r.’ {#iti vA pAWaH, pAWAMtarametat, pAWa-#}
{#-Bedo'yaM;#} ‘r. through’ {#pArAyaRaM, aSezapaWanaM;#}
‘suspension of r.’ {#anaDyAyaH, anaDyayanaM#}.
<LEND>
