<L>8648<pc>379<k1>ready<k2>ready
{@Ready,@}¦ {%a.%} {#sajja, sidDa, upakxpta, sajjIBUta-#}
{#-kfta, Ayojita, upasTita; sannadDa; upa-pari-#}
{#-kalpita;#} ‘to get r.’ {#sajjIkf#} 8 U, {#upa-#}
{#-pari-kxp#} c., {#upa-sTA#} c., ({#sabARAsanaM#}
{#raTamupasTApaya#} S. 2), {#sannah#} 4 P or c.; {%See%}
{@Prepare;@} ‘to be r.’ {#sajjIBU;#} (food)
{#sidDa, saMskfta, nizpanna#}. {@2@} (Of persons)
{#udyata, sidDa, sajja, sannadDa, udyukta, unmuKa,#}
{#aBimuKa;#} oft. by desid.; {#kUlaM pipatizati#}
‘is r. to drop down’; ‘r. to go’
{#gaMtumudyata, gamanodyata, gamanonmuKa;#} ‘stands
r. to burst forth’ {#BedonmuKaM tizWati#}
(V. 2.). {@3@} {#pratyutpanna, tIkzRa, kuSAgra, sUkzma,#}
{#samayopayukta, kAlocita#}. {@4@} {#SIGra, tvarita,#}
{#druta, avilaMbita, kzipra; kuSala, nipuRa, dakza,#}
{#pawu, laGu#}. {@5@} {#sukara, sugama, suKa, anAyAsin#}
{@6@} {#utsuka, icCu, sakAma,#} oft. ex. by {#manaH#}
or {#kAma#} with inf.; ‘r. at hand’ {#upa-#}
{#-sTita, hastagata, nikawavartin;#} ‘having r.
wit,’ ‘r.-witted’ {#pratyutpannamati-DI-budDi,#}
{#vidagDa#}. {@-ily,@} {%adv.%} {#kAmaM, kAmataH, prakAmaM,#}
{#icCApUrvaM, sotsAhaM, sotsukaM#}. {@2@} {#Jawiti,#}
{#SIGraM, sapadi, acirAt, ASu, avilaMbitaM;#}
{%See%} {@Quickly. 3@} {#suKena, anAyAsena, suKaM,#}
{#ayatnena, akleSena, suKa#} in comp. {@-iness,@}
{%s.%} {#sidDatA, sajjatA, sidDi#} {%f.%} {@2@} {#sakAmatvaM,#}
{#icCA, OtsukyaM, utsAhaH#}. {@3@} {#avilaMbaH,#}
{#SIGratA, tIkzRatA, sUkzmatA, pratyutpannatA;#}
{#dakzatA,#} &c.
<LEND>
