<L>8649<pc>379<k1>real<k2>real
{@Real,@}¦ {%a.%} {#satya, avitaTa, vAstavika-tAtvika-#}
({#kI#} {%f.%}), {#akftrima, paramArTa, yaTArTa, taTya,#}
{#akalpita, akapawa, anvarTa#}. {@2@} (Property)
{#sTAvara;#} ‘to take to be r.’ {#paramArTena grah#}
9 U; {%See%} {@Earnest. -ity,@} {%s.%} {#satyatA,#}
{#yATArTyaM, satyaM, taTyaM, tattvaM;#} ‘un-r.’ {#mi-#}
{#-TyAtvaM, asAratA-tvaM, niHsAratA;#} ‘a r.’
{#satyaM, tattvaM, vastu#} {%n.,%} ‘in r.’ {#vastutaH, tattvataH,#}
{#paramArTataH#}. {@-ly,@} {%adv.%} {#vastutaH, paramArTataH,#}
{#tattvataH, yaTArTaM, satyameva, nUnaM, Kalu;#} ‘r.
speaking’ {#vastuvfttena, paramArTadfzwyA,#}
{#tattvataH, vastutaH#}. {@-Realize,@} {%v. t.%} {#sAD#} c.;
{#pari-, pUr#} 10, {#saMpad#} c.; {%See%} {@Get. 2@} {#pratyakzIkf#}
8 U, {#satyAkf, pratyakzaM anuBU#} 1 P. {@-ation,@}
{%s.%} {#sADanaM, sidDi#} {%f.,%} {#nizpatti#} {%f.,%} {#saMpAdanaM,#}
{#pUraRaM, pratyakzIkaraRaM;#} ‘r. of an object’
{#kftArTatA, izwasidDiH#}.
<LEND>
