<L>8652<pc>379<k1>reap<k2>reap
{@Reap,@}¦ {%v. t.%} (Corn) {#lU#} 9 U, {#Cid#} 7 P,
{#ava-kft#} 6 P, {#do#} 4 P; {#CittvA saMgrah#} 9 P or
{#saM-ci#} 5 U. {@2@} {#laB#} 1 A, {#prAp#} 5 P, {#Buj#} 7 A
{#Baj#} 1 A, {#anuBU#} 1 P, {#A-svAd#} 1 A; {#svakarma-#}
{#-PalaBAg Bavatu#} (Mu. 1) ‘let him r. the
fruit of his own deeds’; ‘as you
sow, so you r.’ {#yaTA bIjaM taTAMkuraH#}. {@-er,@}
{%s.%} {#lavitf#} {%m.,%} {#lavakaH, SasyacCid, SasyasaMgrahin#}
{#saMcayin#} {%m.%} {@-ing,@} {%s.%} {#lavanaM, CedanaM, saMgrahaH,#}
{#saMcayaH;#} ‘r.-hook’ {#lavitraM, dAtraM, SasyakartanI#}.
<LEND>
