<L>8653<pc>379<k1>rear<k2>rear
{@Rear,@}¦ {%s.%} {#pfzWaM, pArzRiH, pfzWaBAgaH-deSaH;#} ‘in
the r.’ {#pfzWataH, paScAt;#} ‘we having fallen
in the r.’ {#asmAsvavahInezu#} (S. 2). {@2@}
(Of an army) {#pfzWaM, pArzRiH, pratyAsA(sa)-#}
{#-raH, sEnyapfzWaM, pari-prati-grahaH, patadgrahaH;#} ‘one
who attacks the r.’ {#pArzRigrAhaH;#} ‘r.-
-guard’ {#pArzRitraM#}. {%-v. t.%} {#ut-sTA#} c. ({#utTA-#}
{#-payati#}). {#unnI#} 1 P, {#ucCri#} 1 U, {#udyam#} 1 A,
[Page380]
{#unnam#} c. ({#unnamayati#}); {%See%} {@Raise. 2@} {#pari-saM-#}
{#-vfD#} c., {#pari-, puz#} 1, 4, 9 P, or c., {#vi-nI#} 1 P,
{#prati-pari-yA#} c. ({#pAlayati#}), {#saMBf#} 3 U; {%See%}
{@Nourish. -ing,@} {%s.%} {#utTApanaM, ucCrayaH,#}
{#unnamanaM,#} {@2@} {#pozaRaM, BaraRaM, saMvarDanaM, pAlanaM,#}
{#vinayaH#}.
<LEND>
