<L>8654<pc>380<k1>reason<k2>reason
{@Reason,@}¦ {%s.%} (The faculty) {#mati-budDi-#}
{#-vyutpatti#} {%f.,%} {#vivekaH, prajYA, vicAraRASakti#} {%f.,%}
{#jYAnaM, cicCaktiH, tarka-anumAna-SaktiH;#} {%See%}
{@Intellect. 2@} {#upapatti#} {%f.,%} {#yukti#} {%f.,%} {#yuktatA,#}
{#nyAyaH, nyAyyatA, sAmaMjasyaM, yATArTyaM, hetuH#} {@3@}
{#hetuH, kAraRaM, nimittaM, prayojanaM,#} (gen. with
loc.); ‘for what r.’ {#kinnimittaM, kutaH, kena#}
{#hetunA, kasya hetoH, kimarTaM;#} ‘for this r.’ {#ataH,#}
{#anena hetunA, asmAtkAraRAt;#} ‘by reason
of’ ex. by abl. or instr.; {#hetunA, kAra-#}
{#-RAt, arTaM;#} ‘for some r.’ {#kenApi kAraRena#}.
{%-v. i.%} {#vi-, tark#} 10, {#Uh#} 1 A, {#anu-mA#} 3 A,
2 P, {#yuktivAdena sAD#} c. or {#prati-pad#} c.;
{#vicar#} c.; {%See%} {@Argue,@} ‘r. ing faculty’
{#vivekaH, DISakti#} {%f.,%} {#vicAraH#}. {@-able,@} {%a.%}
{@Rational,@} q. v. {@2@} {#yukta, nyAyya,#}
{#ucita, yogya, upapanna, yaTArTa, nyAya-yukti-#}
{#-sidDa, yaTAnyAya;#} {%See%} {@Just@} also; ‘to
be r.’ {#Gaw#} 1 A, {#upapad#} 4 A, {#yuj#} pass. {@3@}
{#pari-, mita, niyata, anatimahat, nAtiguru, ma-#}
{#-ryAdAnatikrAMta#}. {@-ableness,@} {%s.%} {#nyAyya-#}
{#-tA, OcityaM, yukti#} {%f.,%} {#upapattiH, yATArTyaM,#}
{#yuktatA; parimitatA, anatikramaH,#} &c. {@-ably,@}
{%adv.%} {#nyAyataH, yuktipUrvaM, sopapattikaM, yuktitaH,#}
{#yaTAnyAyaM, yaTocitaM, nyAyAnusAreRa#}. {@2@} {#pari-#}
{#-mitaM, niyataM#}. {@-er,@} {%s.%} {#tArkikaH, tarkin#} {%m.,%} {#nEyA-#}
{#-yikaH, hetuvAdin#} {%m.,%} {#Uhin#} {%m.,%} {#vicArakaH,#}
{#nyAyavid#} {%m.%} {@-ing,@} {%s.%} {#vi-, tarkaH, vicAraH,#}
{#UhaH-hanaM, aDyAhAraH, UhApohaH, nyAyaH,#}
{#anumAnaM;#} ‘art of r.’ {#tarkaSAstraM-vidyA#}. {@-less,@}
{%a.%} {#nirbudDi, jYAnahIna#}. {@2@} {#ahetuka, nizkAraRa, animitta#}.
<LEND>
