<L>8656<pc>380<k1>rebel<k2>rebel
{@Rebel,@}¦ {%s.%} {#rAjadrohin#} {%m.,%} {#rAjApaTyakArI,#}
{#rAjadruh#} {%m.,%} {#rAjapratiroDI#}. {%-v. i.%} ({#rAjYe#})
{#druh#} 4 P, {#aBidruh#} (with acc.); {#vyutTA#}
1 A, {#pratiyuD#} 4 A, {#rAjaSAsanaM laMG#} 1 A, 10
or {#atikram#} 1 U, 4 P. {@-lion,@} {%s.%} {#prakfti-#}
{#-kopaH, rAjABidrohaH, prajA#} or {#prakfti-kzoBaH#} or
{#prakopaH, AjYA#} or {#SAsana-atikramaH#} or {#ullaMGanaM#}.
{@-lious,@} {%n.%} {#rAjadruh, rAjApaTyakArin, rAjA-#}
{#-Bidrohin,#} &c.; {%See%} {@Mutiny, -eer,@} &c.
<LEND>
