<L>8666<pc>380<k1>receive<k2>receive
{@Receive,@}¦ {%v. t.%} {#A-dA#} 3 A, {#prati-iz#} 6 P,
{#grah#} 9 U, {#prati-pari-°, prati-A-pad#} 4 A,
{#svIkf#} 8 U, {#aMgIkf#}. {@2@} {#Ap#} 5 P, {#aDigam#}
1 P, {#laB#} 1 A; {%See%} {@Get. 3@} {#praviS#} c.; {%See%}
{@Admit 4@} (A guest) {#pratyud-gam-vraj#} 1 P,
{#pratyud-i-yA#} 2 P, {#saM-man#} c., {#saM-BU#} c., {#satkf,#}
{#A#} 6 A, {#svAgataM vad#} 1 P or {#vyAhf#} 1 P. {@5@}
{#A-DA#} 3 U, {#grah, A-dA, Df#} 1 P, 10. {@-ed,@}
{%a.%} {#Adatta, Atta, gfhIta, labDa, satkfta, saM-#}
{#-BAvita,#} &c. {@2@} {#lokaprasidDa, aBimata, pra-#}
{#-calita, aByupeta;#} ‘r. practice’ {#lokAcAraH,#}
{#pracalito vyavahAraH;#} ‘r. doctrine’ {#AmnAyaH,#}
{#saMpradAyaH#}. {@-er, -Recipient,@} {%s.%} {#pratigrAhakaH,#}
{#pari-prati-grAhin, grahItf, AdAtf#} all {%m.%} {#pratI-#}
{#-cCakaH#} {@2@} {#ASayaH, ADAraH, BAjanaM, ni-A-#}
{#-DAnaM#}. {@-Receipt,@} {%s.%} {#AdAnaM, grahaRaM, prApti#} {%f.%} {@2@}
{#AyaH, lABaH, udayaH, PalaM, AgamaH, AdAyaH#}.
{@3@} {#svIkArapatraM, aByupagamaleKaH, pratigrahapatraM-#}
{#-leKaH;#} ‘or the creditor shall give a r. in
his own hand’ {#DanI vopagataM dadyAt#} ({#DanaM#})
{#svahastaparicihnitaM#} (Y. II. 93). {@4@} (Recipe)
{#yogaH, kalpaH, saMskAraleKaH#}. {@-Receptacle,@}
{%s.%} {#ADAraH, A-ni-DAnaM, BAjanaM, ASayaH, pAtraM,#}
{#niDiH, ASrayaH, AspadaM, padaM;#} ‘r. of bile’
{#pittASayaH; AmASayaH,#} &c. {@-Reception,@} {%s.%}
{#pari-prati-grahaH, AdAnaM, grahaRaM, svI-aMgI-kAraH,#}
{#praveSaH-SanaM#}. {@2@} {#saMBAvanA, upacAraH, pratyudgamaH,#}
{#satkAraH, saMmAnaH, AdaraH#}.
<LEND>
