<L>8672<pc>381<k1>reciprocal<k2>reciprocal
{@Reciprocal,@}¦ {%a.%} {#anyonya, paraspara, itaretara,#}
{#vyatikara, miTaH,#} in comp.; oft. ex by
{#vyati#} pr.; {%See%} {@Mutual. 2@} {#anyonyAnu-#}
{#-gAmin, parasparAnuvartin, anupUrva#}. {@-ly,@} {%adv.%}
{#parasparaM, itaretaraM, miTaH#}. {@-ness, -Reciproci-@}
{@-ty,@} {%s.%} {#parasparatA, vyatikaraH, vyatizaMgaH, vyati(tI)-#}
{#-hAraH, vinimayaH, pari(rI)vartaH#}. {@-Recipro-@}
{@-cate,@} {%v. t.%} {#parasparaM parivft#} c., {#vini-me#} 1 A,
{#vyatihf#} 1 P: ‘to r. assistance’ {#pratyupakf#}
8 U; {%See%} {@Exchange. -ion,@} {%s.%} {#vinimayaH,#}
{#vyatihAraH, parivartaH#}.
<LEND>
