<L>8675<pc>381<k1>reckon<k2>reckon
{@Reckon,@}¦ {%v. t.%} {#gaR#} 10, {#pari-saM-KyA#} 2 P, {#kal#}
10 ({#kalayati#}) {@2@} {#man#} 4 A, {#gaR, BU#} c. {%-v. i.%}
{#vi-, tark#} 10, {#anu-mA#} 3 A, 2 P, {#Uh#} 1 A. {@2@}
{#man, buD#} 1 P, {%See%} {@Consider;@} ‘r. upon’
{#A-ava-laMb#} 1 A, {#ASri#} 1 U, {#viSvas#}
2 P; ‘r. with’ {#deyaM pariSuD#} c. {@-er,@} {%s.%}
{#gaRakaH, gaRayitf#} {%m.%} {@-ing,@} {%s.%} {#gaRanaM-nA, pari-,#}
{#saMKyAnaM#}. {@2@} {#gaRanApatraM#}. {@3@} {#vyayapatraM#}. {@4@} {#mAnaM,#}
{#gaRanA, mAtrA#}.
<LEND>
