<L>8679<pc>381<k1>recognize<k2>recognize
{@Recognize,@}¦ {%v. t.%} {#prati-, aBi-jYA#} 9 U, {#saMvid#}
2 A, {#paricCid#} 7 P, {#anu-smf#} 1 P, {#niSci#}
5 U, {#nirRI#} 1 P; ‘not properly r. ed’
{#na tattvataH paricCinnaH#}. {@2@} {#svI-aMgI-kf#} 8 U,
{#prati-pad#} 4 A, {#aByupagam#} 1 P, {#aByupa-i#} 2 P,
{#grah#} 9 U, {#pramARIkf#}. {@-ance,@} {%s.%} {#aMgIkArapatraM,#}
{#prAtiBAvyaM, darSanaprAtiBAvyaM#} (r. bond);
‘entered into a r. bond’ {#darSanapratiBuvaM#}
{#dadO#}. {@-Recognition,@} {%s.%} {#prati-, aBijYA-#}
{#-jYAnaM, paricCedaH#}. {@2@} {#aMgI-svI-kAraH, pratipatti#}
{%f.,%} {#aByupagamaH#}.
<LEND>
