<L>8684<pc>382<k1>reconcile<k2>reconcile
{@Reconcile,@}¦ {%v. t.%} {#saM-DA#} 3 U, {#saM-Gaw#} c. ({#Gawa-#}
{#-yati#}), {#saMmil#} c., {#dvezaM-vEraM Sam#} c. ({#Samayati#}),
{#saKyaM kf#} 8 U; {#prasad#} c., {#anunI#} 1 P, {#sAMtv#}
10, {#saM-pari-tuz#} c.; ‘you are not yet r.
ed’ {#nAdyApi prasAdaM gfhRAsi#} (M. 4.), {#na#}
{#anunIyase, prasannA na Bavasi;#} ‘easy to be
r. ed’ {#ASusaMDeya#}. {@2@} (Statement &c.)
{#visaMvAdaM-viroDaM-apanI#} 1 P or {#apA-nirA-#}
{#-kf, EkyatAM-ekavAkyatAM-saMgatiM-kf, samA-DA#}.
{@3@} (Quarrels &c.) {#praSam#} c., {#saM-DA, nirAkf#}.
{@-ed,@} {%a.%} {#kftasaMDi, SAMtavEra, prasAdita, ekIkfta;#}
‘to be r.’ {#prasad#} 1 P, {#mEtryaM gam#} 1 P, {#pra-#}
{#-sAdaM grah#} 9 U, {#tozaM gam, saMmil#} 6 P. {@-er,@}
{%s.%} {#saMDAtf#} {%m.,%} {#samADAtA, saMDikft#} {%m.%}
{@-ment, -Reconciliation,@} {%s.%} {#saMDAnaM,#}
{#saMGawanaM, prasAdanaM, saMmelanaM, vEraSamanaM, saKya-#}
{#-karaRaM#}. {@2@} {#saMDiH, sAman#} {%n.,%} {#vEraSAMti#} {%f.,%} {#punaH#}
{#saKyaM-mEtrI, sAMtvanaM, anunayaH, EkyaM#}. {@3@} {#samA-#}
{#-DAnaM, saMgati#} {%f.,%} {#ekavAkyatA, viroDaSamanaM#}.
<LEND>
