<L>8691<pc>382<k1>recover<k2>recover
{@Recover,@}¦ {%v. i.%} {#ArogyaM laB#} 1 A, {#rogAd#}
{#vimuc#} pass.: oft. by {#nir, vi, gata#} in
comp.; {#nirvizaH gOtamaH#} (M. 4.) ‘has r.
ed from (the effects of)
poison’; {#prakftiM Apad#} 4 A, {#susTa-prakftisTa-#}
{%a.%} {#BU#} 1 P, {#rogamukta-nirAmaya-#} {%a.%} {#BU; pUrvasTitiM#}
{#prAp#} 5 P. {@2@} (From fainting) {#saMjYAM-ce-#}
{#-tanAM-laB;#} {%See%} below. {%-v. t.%} ({#punaH#}) {#laB,#}
{#prAp, vid#} 6 U, {#prati-A-pad; pratyavAp, pratyA-#}
{#-dA#} 3 A, {#pratigrah#} 9 P, {#pratyAhf#} 1 P, {#pratyudDf#}
1 P; ‘r. consciousness’ {#saMjYAM-cetanAM-laB#}
or {#prAp, prakftiM-saMjYAM prati-A-pad, prakftisTa-#}
{%a.%} {#BU#}. {@2@} {#rogaM hf#} or {#naS#} c. or {#sAD#} c. or
{#Sam#} c., {#nIruja-svasTa-#} {%a.%} {#kf#} 8 U; {%See%}
{@Cure;@} ‘she r. ed him from poison’
{#sA taM nirvizaM cakAra#}. {@-ed,@} {%a.%} {#pratilabDa, pra-#}
{#-tyAhfta, punargfhIta,#} &c. {@2@} (From sick-
-ness) {#gata-nazwa-SAMta-roga, nIroga, nirAmaya,#}
{#rogamukta, svasTa, prakftisTa, utTita;#} oft. by
{#mukta, gata,#} in comp.; ‘r. from fever’
{#jvaramukta;#} ‘r. from swooning’ {#nazwa-gata-#}
{#-moha;#} ‘r. from poison’ {#nirviza,#} &c. {@3@}
(From fainting) {#labDa-saMjYa-cetana, prakfti-#}
{#-mApanna, prakftisTa, cetanApanna#}. {@-y,@} {%s.%}
{#punarlABaH, punaHprApti#} {%f.,%} {#punarAdAnaM, pratipatti#}
{%f.,%} {#aDigamanaM, pratyudDAraH#}. {@2@} {#svAsTyalABaH;#}
{#ArogyaprAptiH, prakftilABaH, svAsTyaM, nirA-#}
{#-mayatvaM, ArogyaM, rogamukti#} {%f.%}
<LEND>
