<L>8697<pc>382<k1>recruit<k2>recruit
{@Recruit,@}¦ {%v. t.%} {#SaktiM vfD#} c., {#prabalIkf#} 8 U,
{#ASvas#} c., {#ApyE#} c., {#samA-pratisamA-DA#} 3 U,
{#susTa-#} {%a.%} {#kf;#} ‘to r. the strength of’
{#vAjIkf#}. {@2@} {#navasEnikEH pUr#} 10. {%-v. i.%} ‘r.
one's strength’ {#balaM-sattvaM laB#} 1 A, {#sva-#}
{#-tejaH-vIryaM prAp#} 5 P, {#susTa-#} {%a.%} {#BU#}. {%-s.%} {#nUtana-#}
{#-nava-sEnikaH#}. {@-ed,@} {%a.%} {#labDa-prApta-bala, varDita-#}
{#-sattva, ApyAyita, pratyASvasta#}. {@2@} {#navasEnika-#}
{#-yukta-pUrRa#}.
<LEND>
