<L>8705<pc>383<k1>recur<k2>recur
{@Recur,@}¦ {%v. i.%} {#prati-, A-vft#} 1 A, {#punar Agam#}
1 P, or {#Apat#} 1 P or {#saM-pad#} 4 A or {#saM-BU#}
1 P or {#Gaw#} 1 A or {#upa-sTA#} 1 P; (to the
mind) {#AviH-prAduH-BU, ud-i#} 2 P, {#sPur#}
6 P, {#smf#} pass. {@2@} {#SaraRaM gam#} or {#prapad#}.
{@-rence, -rency,@} {%s.%} {#pratyAvftti#} {%f.,%} {#punarva-#}
{#-rtanaM, punarGawanaM-ApAtaH-upasTAnaM-saMBavaH#}. {@2@}
{#smaraRaM, sPuraRaM, prAdurBAvaH, udayaH#}. {@-rent,@}
{@-ring,@} {%a.%} {#Avartaka, pratyAvartin#}.
<LEND>
