<L>8707<pc>383<k1>red<k2>red
{@Red,@}¦ {%a.%} {#rakta, lohita, SoRa#} (blood-r.), {#rakta-#}
{#-lohita-varRa, aruRa#} (dark r.), {#kazAya, So-#}
{#-Rita;#} ‘r.-hot’ {#uttapta, jvalat, aBi-saM-tapta,#}
{#agnivarRa;#} ‘r.-lead’ {#siMdUraM;#} {%See%} under
{@Lead.@} {%-s.%} (R. colour) {#raktavarRaH, aruRi-#}
{#-man#} {%m.,%} {#lohitaH, raktaH#}. {@-den,@} {%v. t.%} {#lohi-#}
{#-tIkf#} 8 U, {#raktIkf#} &c. {%-v. i.%} {#raktIBU#} 1 P,
{#lohitAyate#} (D.). {@-dish,@} {%a.%} {#Arakta-lo-#}
{#-hita, Izadrakta,#} &c. {@-ness,@} {%s.%} {#raktatvaM, lO-#}
{#-hityaM, raktimA, aruRimA#}.
<LEND>
