<L>8709<pc>383<k1>redeem<k2>redeem
{@Redeem,@}¦ {%v. t.%} {#ava-hf#} 1 P, {#nizkrI#} 9 U, {#pari-#}
{#-krI#} 9 A, {#DanaM dattvA mokz#} 10; {#muc#} c.,
{#mokz, vi-nir-°, pratyA-dA#} 3 A, {#upa-nI#} 1 U;
‘a pledge to be r. ed at a fixed time’
{#kftakAlopaneyaH ADiH#} (V. M. 66). {@2@} {#pari-,#}
{#trE#} 1 A, {#ud-Df#} 1 P, 10, {#nistF#} c. {@3@} {#pUr#} 10,
{#pratikf#} 8 U; {%See%} {@Atone@} for; ‘he has
this r.-ing virtue in him’ {#ayaM tasya#}
{#guRo'nyAndozAn pramArzwi-lopayati#}. {@-er,@} {%s.%}
{#parikretf#} {%m.,%} {#nizkrayin#} {%m.%} {@2@} {#trAtf#} {%m.,%} {#mokzakaH,#}
{#udDartf#} {%m.,%} {#tArakaH#}. {@-Redemption,@} {%s.%} {#ni-#}
{#-zkrayaH, parikrayaH-yaRaM#}. {@2@} {#pari-, trARaM, udDAraH,#}
{#mokzaH-kzaRaM, mukti#} {%f.,%} {#tAraRaM#}.
<LEND>
