<L>871<pc>031<k1>before<k2>before
{@Before,@}¦ {%prep.%} (Time) {#prAk, pUrvaM, arvAk,#}
(with abl.). {@2@} (Place) {#puraH, purataH, agre,#}
{#agrataH, purastAt#} (with gen.); {#samakzaM,#}
{#sAkzAt, pratyakzaM#}. {%-adv.%} (place) {%See%}
above. {@2@} (Time) {#pUrva#} in comp.; ‘not
heard b.’ {#aSrutapUrva#}. {%-conj.%} {#yAvat na-tAvat;#}
‘study your lesson b. he comes’ {#yAva-#}
{#-dasO nAgacCati tAvatpAWamaDIzva; ekasya#}
{#duHKasya na yAvadaMtaM gacCAmi tAvadadvitIyaM sa-#}
{#-mupasTitaM me;#} ‘b. hand’ {#prAgeva, pUrvameva;#}
{#praTamameva, agre;#} ‘b. mentioned’ {#pUrvokta,#}
{#prAgukta;#} ‘as b.’ {#yaTA purA, yaTApUrvaM; pUrvavat,#}
‘in times gone b.’ {#purA, gatakAle#}.
<LEND>
