<L>8715<pc>383<k1>reduce<k2>reduce
{@Reduce,@}¦ {%v. t.%} {#pUrvasTitiM nI#} 1 P, {#pratyAdiS#}
6 P. {@2@} (Bring to a state) ex. by {#nI,#}
{#gam#} c., {#kf#} 8 U or {#sAtkf;#} ‘r. to subjec-
-tion’ {#AtmavaSaM nI, vaSIkf;#} ‘r. to ashes’
{#BasmasAtkf, BasmIkf, BasmAvaSezaM nI#} or {#kf;#}
‘r. to a wretched state’ {#dInAvasTAM nI;#}
‘r. ed to a skeleton of bones’ {#asTi-#}
{#-mAtrAvaSizwa, kaMkAlaSeza;#} ‘who has r. ed
kings to the state of tributaries’
{#karadIkftaBUpAlaH#}. {@3@} {#nyUnIkf, alpIkf, hras,#}
c., {#laGayati#} (D.), {#laGUkf; vi-pra-kfz#} 1 P,
({#viprakarzatyalakzmIM#} U. 5); {#apakfz;#} ‘r. in
price’ {#arGataH pat#} c.; ‘r. the strength’
{#balaM SiTilIkf#} or {#apaci#} 5 U or {#kzi#} 1,
5 P. {@4@} (Person) {#kfSIkf, kzIRIkf, kzE-kzi#}
c. ({#kzapayati#}), {#SaktiM apa-ci#} or {#avasad#} c. {@5@}
{#vaSIkf, ji#} 1 P, {#parAji#} 1 A, {#svavaSaM nI#}.
{@6@} (In Math.) {#rUpaM dA#} 3 U, {#rUpeRa kaT#}
10; ‘r. to a system’ {#vyava-sTA#} c., {#krameRa#}
{#vinyas#} 4 U or {#virac#} 10. {@-ed,@} {%a.%} {#pUrvava-#}
{#-dBUta; kfta, BUta, gamita, Apanna, gata;#} ‘r. to
misery’ {#kfcCragata, kfcCrApanna, kazwApanna;#}
‘r. to ashes’ {#BasmIkfta, BasmIBUta#}. {@2@}
{#vaSIkfta, nyUnIkfta; kzIRabala#} &c.; ‘you ap-
-pear to be much r.’ {#atIva kzAmaH-kfSagAtraH-#}
{#-dfSyase; apacitaM gAtraM#} (S. 2) ‘a body r.
in bulk,’ ‘r. in strength’ {#kzIRabala, Si-#}
{#-Tilabala, kzIRa, kfSa#}. {@-Reduction,@} {%s.%}
{#karaRaM, nayanaM, gamanaM,#} &c. {@2@} {#hrAsaH, apa-vipra-#}
{#-karzaH, apacayaH, nyUnIkaraRaM, nyUnatA, SETilyaM#}.
{@3@} {#parAjayaH, vaSIkaraRaM, parABavaH#}.
<LEND>
