<L>8724<pc>384<k1>refine<k2>refine
{@Refine,@}¦ {%v. t.%} {#vi-, SuD#} c., {#vimalIkf#} 8 U, {#pra-,#}
{#mfj#} 2 P. {@2@} {#saMskf, parizkf, upaskf, vinI#} 1 U.
{%-v. i.%} {#SuD#} 4 P, {#vimalI BU#} 1 P {@-ed,@} {%a.%} {#vi-,#}
{#SudDa, SoDita, hftamala;#} ‘r. gold’ {#pramfzwaM-saMskAra-#}
{#-SudDaM-hema#} {@2@} {#saMskfta, saMskAravat, parizkfta,#}
{#prabudDa; vinIta, Sizwa, saBya#}. {@3@} {#ati-, sUkzma#}.
{@-ment,@} {%s.%} {#SoDanaM, vi-, SudDi#} {%f.,%} {#SudDatA,#}
{#pramArjanaM#}. {@2@} {#saMskAraH, parizkAraH, SizwatA,#}
{#sOjanyaM, cittapraboDaH, SudDiH;#} ‘r of man-
-ners’ {#vinayaH, AcArasOjanyaM, saByAcAra-#}
{#-tvaM;#} ‘a man of r.’ {#SizwAcAraH, vinItaH#}. {@3@}
{#ati-, sUkzmatA#} {@-er,@} {%s.%} {#saM-, SoDakaH, SoDa-#}
{#-yitf#} {%m.,%} {#malahArin#} {%m.%}
<LEND>
