<L>8726<pc>384<k1>reflect<k2>reflect
{@Reflect,@}¦ {%v. i.%} {#ciMt#} 10, {#DyE#} 1 P. {#vicar#} c.,
{#vigaR#} 10, {#BU#} c. {#tark#} 10, {#vimfS#} 6 P, {#Aloc-#}
{#-paryAloc#} 10. {@2@} (On) {#A-aDi-kzip#} 6 P,
{#niMd#} 1 P. {#ava-jYA#} 9 U; {%See%} {@Censure.@}
{%-v. t.%} {#pratikzip, parA-pratyAvft#} c., {#pratibiMba-#}
{#-yati#} (D.); ‘a lake r. ing stars’ {#tArA-#}
{#-pratibiMbaM saraH;#} ‘this action r. s great
credit on you’ {#idaM te caritaM atIva praSasyaM#}.
{@-ed,@} {%a.%} {#pratibiMbita, parAvartita, saMkrAMta, prati-#}
{#-Palita;#} ‘to be r.’ {#murcC#} 1 P, {#saMkram#} 1 U,
4 P, {#parAvft#} 1 A, {#pratiPal#} 1 P; {#harmyezu#}
{#mUrcCaMti na caMdrapAdAH#} (R. XVI. 18); {#maRikuwwi-#}
{#-masaMkrAMtapratibiMbatayA#}. (Ka. 9.) {@-ing,@} {%a.%} {#parAva-#}
{#-rtanakArin, parAvartin#}. {@2@} {#ciMtA-DyAna-SIla,#}
{#vicAraSIla#}. {@-ion,@} {%s.%} {#ciMtA; vicAraH, vi-#}
{#-marSaH, BAvanA, DyAnaM#}. {@2@} {#A-aDi-kzepaH,#}
{#AkzAraRaM#}. {@3@} {#parAvartanaM, pratikzepaH, saMkrAMti#} {%f.%} {@4@}
{#pratibiMbaH-baM, praticCAyA, pratiPalaM; CAyA, prati-#}
{#-mA,pratimUrti#} {%f.%} {#-rUpaM#} {@-or,@} {%s.%} {#AdarSaH, darpaRaH-RaM,#}
{#pratikzepakaH, parAvartakaH#}. {@2@} {#vicArakaH#}. {@-Re-@}
{@-flexible,@} {%a.%} {#parAvartanIya#}. {@-Reflexive,@} {%a.%}
{#pUrvasaMbaMDin;#} ‘a r. verb’ {#karmakartfvAcyaM#}.
{@-ly,@} {%adv.%} {#karmakartari#}.
<LEND>
