<L>8728<pc>384<k1>reform<k2>reform
{@Reform,@}¦ {%v. t.%} {#dozaM apanI#} 1 P or {#KaMq#}
10 or {#apAkf#} 8 U or {#nivft#} c.; {#pApAt#}
{#nivft#} c. or {#viram#} c.; {#durmatiM naS#} c., (of
persons). {@2@} {#SuD#} c., {#pari-vi-saM-°, samA-#}
{#-pratisamA-DA#} 3 U, {#pratikf#}. {@3@} {#punaH kf#} of
{#kxp#} c. or {#vi-DA#}. {%-v. i.%} {#pApAt ni-parA-vft#}
1 A or {#viram#} 1 P, {#pApamArgaM tyaj#} 1 P. {%-s.,%}
{@-ation,@} {%s.%} {#pApa-doza-nivftti#} {%f.%} {#-tyAgaH, doza-#}
{#-cCedaH- KaMqanaM-SoDanaM-samADAnaM; pApapratikAraH,#}
{#saMSoDanaM, parivartanaM;#} (religious) {#DarmaparivartanaM#}
{#krAMti#} {%f.%} {@-atory,@} {%s.%} {#SoDanAlayaH,#} {@-ed,@}
{%a.%} {#nivftta#} or {#tyakta-pApa#} or {#doza, virata-hfta-#}
{#-doza, saMSoDita#}. {@-er,@} {%s.%} {#nivartakaH, saMSoDakaH,#}
{#doza-pApa-cCid#} {%m.%} {@2@} {#DarmapravartakaH#}.
<LEND>
