<L>8729<pc>384<k1>refract<k2>refract
{@Refract,@}¦ {%v. t.%} {#parAvft#} c., {#vakrIkf#} 8 U; ‘to
be r. -ed’ {#vakrIBU#} 1 P, {#parAvft#} 1 A. {@-ion,@}
{%s.%} {#vakrIBavanaM-karaRaM, parAvartanaM, vakrIBAvaH#}.
{@-Refractory,@} {%a.%} {#vipratIpa, aviDeya, avi-#}
{#-neya, avaSya, anivArya, SAsanalaMGin;#} {%See%}
{@Perverse;@} ‘do not show a r. spirit
towards thy husband’ {#BartuH pratIpaM mA sma#}
{#gamaH#} (S. 4); ‘to be r.’ {#pratIpAyate#} (D.).
{@-iness,@} {%s.%} {#pratIpatA, vakratA, duHSIlaM, vakra-#}
{#-BAvaH, aviDeyatA#}.
<LEND>
