<L>8733<pc>384<k1>refresh<k2>refresh
{@Refresh,@}¦ {%v. t.%} {#samA-pratyA-A-Svas#} c., {#AnaMd#}
c., {#jIv#} c., {#A-pra-hlAd#} c., {#suKayati#} (D.).
[Page385]
{@2@} {#navIkf#} 8 U, ({#ete vayaM punarnavIkftAH smaH#} S.
5.); {#SramaM apahf#} 1 P or {#Cid#} 7 P or {#apanI#}
1 P, {#viSram#} c.; {#balaM-sattvaM vfD#} c., {#ApyE#} c.
{@3@} {#nirvA#} c. ({#vApayati#}), {#SItalayati#} (D.), {#SIta-#}
{#-lIkf;#} {%See%} {@Cool, -ed,@} {%a.%} {#hfta#} or {#gata-klama#} or
{#Srama, viSrAMta, ApyAyita, ASvAsita, navI-#}
{#-kfta, CinnaSrama#}. {@-ing,@} {%a.%} {#AhlAdana#} ({#nI#} {%f.%}),
{#klama-Srama-vinodin, AnaMda-suKa-prada, Srama-#}
{#-klama-cCid, SramApaha, klAMtihara#}. {@-ment,@} {%s.%}
{#AhlAdanaM, Srama#} or {#klama-apahAraH#} or {#vinodanaM,#}
{#ASvAsanaM, Srama-klAMti-cCedaH, viSrAMti#} {%f.,%}
{#viSrAmaH#}. {@2@} {#aByavahAraH, laGvAhAraH, upAhAraH;#}
‘morning r.’ {#prAtarASaH, kalyavartaH#}.
<LEND>
