<L>8738<pc>385<k1>refuse<k2>refuse
{@Refuse,@}¦ {%v. t.%} {#pratyA-KyA#} 2 P, {#ni-prati-ziD#}
1 P, {#pratyAcakz#} 2 A, {#nirAkf#} 8 U, {#pratyA-#}
{#-diS#} 6 P, {#nir-apa-as#} 4 U, {#vi-prati-han#}
2 P, {#na saMman#} 4 A or {#grah#} 9 U or {#aMgIkf#}
or {#pratIz#} 6 P, {#avaDIr#} 10; ‘pray, do not
r. my request’ {#nArhasi me praRayaM vihaMtuM#}
(R. II. 58). {@2@} (Followed by inf.)
Ex. by a sentence with {#vac, vad#} &c.
(Say, q. v.). {%-s.%} {#ucCizwaM, avaSizwaM, ava-#}
{#-SezaH, SezaH-zaM; asAraH, malaM#}. {%-a.%} {#ucCizwa,#}
{#asAra, avaSizwa#}.
<LEND>
