<L>874<pc>031<k1>beg<k2>beg
{@Beg,@}¦ {%v. i.%} {#Bikz#} 1 A, {#BikzAwanaM kf#} 8 U, {#BikzAM#}
{#yAc#} 1 A. {%-v. t.%} {#aMjaliM badDvA-pAdayoH pa-#}
{#-titvA vijYA#} c ({#jYApayati#}) or {#nivid#} c. {@2@}
{#yAc#} 1 A; {#aBi-pra-arT#} 10 A; ‘b. s. to
say’ {#KijApayati;#} ‘b. favour of’ {#prasad#}
c., {#anunI#} 1 P. {@-ging,@} {%s.%} {#yAcYA, prArTanA#}.
{@2@} {#BikzA, BikzAwanaM#}. {@-Beggar,@} {%v. t.%} {#daridrI#}
{#kf#} 8 U {#sarvasvaM hf#} 1 P; ‘b. s descrip-
-tion’ {#varRanAtIta#}. {%s.%} {#-prArTakaH, arTin#} {%m.,%}
{#BikzuH, yAvakaH, daridraH#}. {@-ly,@} {%a.%} {#nirDana, kfpaRa#}.
{@2@} {#nIca, apakfzwa#}. {@-y,@} {%s.%} {#dEnyaM, kArpaRyaM, dA-#}
{#-ridyaM, BakzyaM#}.
<LEND>
