<L>8744<pc>385<k1>regard<k2>regard
{@Regard,@}¦ {%v. t.%} {#Adf#} 6 A, {#prati-ava-Ikz#} 1 A,
{#saMman#} c. {#pUj#} 10, {#ni-, sev,#} 1 A. {@2@} {#Ikz, dfS#}
1 P, {#A-ava-lok#} 1 A, 10, {#A-, lakz#} 10;
{%See%} {@Look. 3@} {#man#} 4 A, {#vi-, gaR#} 10. {@4@}
{#ava-DA#} 3 U, {#avekz, sAvaDAna-#} {%a.%} {#BU, vigaR,#}
{#Adf#}. {@5@} {#sev, pA#} c. ({#pAlayati#}), {#anu-zWA#} 1 P;
{%See%} {@Observe. 6@} {#uddiS#} 6 P, {#apekz;#}
{#saMbaMD#} 9 P. {%-s.%} {#AdaraH, saMmAnaH, pUjA,#}
{#avekzA#}. {@2@} {#avaDAnaM, manoyogaH, avekzA#}. {@3@}
{#dfzwi#} {%f.,%} {#IkzaRaM;#} {%See%} {@Look. 4@} {#snehaH, praRayaH,#}
{#anurAgaH, prIti#} {%f.%} {@5@} {#vicAraH, avekzA,#}
{#apekzA, anusaMDAnaM, gaRanA, uddeSaH,#}
{#saMbaMDaH, anvayaH; vizayaH;#} ‘having r.
to the result’ {#PalApekzayA;#} ‘with r. to’
{#uddiSya, aDikftya, aMtareRa, apekzya,#} (with
acc.); {#apekzayA, vizaye, gata-#} {%a.%} in comp.;
‘a scandal with r. to Mālavikā.’ {#mAla-#}
{#-vikAgataM kOlInaM#} (M. 3); {#BartfgatA-vizayA-#}
{#-ciMtA#} &c. {@-ful,@} {%a.%} {#ave(pe)kzaka, avahita,#}
{#sAvaDAna, sApekza#}. {@-fully,@} {%adv.%} {#sApekzaM,#}
{#sAvaDAnaM#}. {@-ing,@} {%a.%} {#sApekza, saMbaMDin, gata-#}
{#-vizaya-#} in comp.; {%See%} ({%s.%}). {@-less,@} {%a.%}
{#nirapekza, anapekza, udAsIna, virakta, anutsuka,#}
in comp. gen.; oft. by {#anAdftya, anavekzya,#}
{#agaRayitvA#}. {@-lessly,@} {%adv.%} {#nirapekzaM, upe-#}
{#-kzayA#}. {@-lessness,@} {%s.%} {#anapekzA, upekzA#}.
<LEND>
