<L>8758<pc>386<k1>regret<k2>regret
{@Regret,@}¦ {%v. t.%} {#anuSuc#} 1 P. {#anutap#} 4 A;
{%See%} {@Lament;@} ‘he died r. ed by all’
{#mftaH sarvEranuSocitaSca; na vApyanuSocitA#}
(U. 3) ‘nor was she (her absence)
r. ed.;’ oft. ex. by {#duHKita#} {%a.%} or {#duHKaM#}
‘I r. I cannot go with you’ {#tyayA saha#}
{#gaMtumasamarTosmIti duHKitohaM#}. {@2 Repent,@}
q. v. {%-s.%} {#duHKaM, anuSokaH, anutApaH,#}
{#KedaH, manastApaH, udvegaH;#} {%See%} {@Grief. -ful,@}
{%a.%} {#duHKita, duHKAkula, anutapta, anuSokArta,#}
{#udvigna, Kinna, sotkaMWa#}.
<LEND>
