<L>8759<pc>386<k1>regular<k2>regular
{@Regular,@}¦ {%a.%} {#niyata, niyamAnusArin, nEyamika-#}
{#-vEDika-#} ({#kI#} {%f.%}), {#viDyanurUpa, sUtra-viDi-#}
{#-anusArin;#} ‘not at r. hours’ {#aniyata-#}
{#-velaM#} (S. 2) {@2@} {#anupUrva, anukramAgata, yaTA-#}
{#-krama, kramAnugata, anuloma, kramAnusArin#}. {@3@}
{#niyatakAlikaH#} ({#kI#} {%f.%}) {#niyatavela,#} {@4@} {#vya-#}
({#-vyA#}) {#vahArika-AcArika-#} ({#kI#} {%f.%}), {#nitya,#}
{#yaTAmArga, yaTArIti#}. {@4@} (Of persons)
{#niyamAnusArin, niyamanizWa-para-SIla, viDi-#}
{#-niyama-anuvartin; vyavasTita, atyaktakrama,#}
{#avyaBicArin, niyatavftti#}. {@-ity,@} {%s.%} {#niyata-#}
{#-tvaM, viDyanusAraH, niyamaH, sUtrAnusAraH,#}
{#neyamikatvaM#}. {@2@} {#paryAyaH, anukramaH, paripAwi-#}
{#-wI#} {%f.,%} {#vyavasTA, paraMparA, AnupUrvyaM, AnulomyaM;#}
{%See%} {@Order. 3@} {#viDi-niyama-nizWA, niyamA-#}
{#-nusAritvaM, viDyanuvartanaM, kramAtyAgaH, vyava-#}
{#-sTiti#} {%f.,%} {#viDi-niyama-paratA#}. {@4@} (Of arrange-
-ment) {#viracanaM-nA, vyUhaH-hanaM, vinyAsaH#}.
{@-ly,@} {%adv.%} {#yaTA-anu-kramaM, anupUrvaSaH, Anu-#}
{#-pUrvyeRa, anulomaM, Anulomyena, kramaSaH, krameRa,#}
{#paryAyeRa#}. {@2@} {#yaTAviDi, viDivat, viDitaH,#}
{#yaTAniyamaM, yaTAsUtraM, viDipUrvakaM, viDi-ni-#}
{#-yama-anusAreRa#}. {@3@} {#nityaM, anujJitakramaM,#}
{#niyatakrameRa, niyatavelAyAM#}.
<LEND>
