<L>876<pc>031<k1>begin<k2>begin
{@Begin,@}¦ {%v. t.%} {#A-prA-raB#} 1 A; {#pra-upa-kam#} 1 A,
{#prastu#} 2 U, ({#prastUyatAM BoH#}), {#pravft#} 1 A;
‘the wind began’ {#vAtogresaroBUt#}. {@-ner,@}
{%s.%} {#ArabDf#} {%m.,%} {#navacCAtraH#}. {@-ning,@} {%s.%} {#AraMBaH,#}
{#upakramaH#}. {@2@} {#Adi#} {%m.;%} ‘having no b.’
{#anAdi#}. {@3@} {#mUlaM, yoni#} {%f.,%} {#praBavaH;#} ‘b. with’
{#Adi-Adya-#} in comp.; ‘in the b.’ {#AdO;#}
‘from the b.’ {#AmUlAt, AditaH;#} ‘God
has neither b. nor end’ {#anAdyanaMta ISvaraH#}.
<LEND>
