<L>8760<pc>386<k1>regulate<k2>regulate
{@Regulate@}¦ {%v. t.%} {#saM-, vi-DA#} 3 U, {#parikxp#}
C., {#krameRa vinyas#} 4 U, {#virac#} 10, {#vyava-sTA#}
C. ({#sTApayati#}). {@2@} {#vi-niyam#} 1 P. {#vi-DA;#}
{#anuSAs#} 2 P, {#ni-, yaMtr#} 10; {%See%} {@Rule,@}
{@Control;@} {#ye dve kAlaM viDattaH#} ({%S.%} I) ‘who
r. time.’ {@3@} {#yaTAviDi vyava-sTA#} c. or {#vi-#}
{#-DA, pramARaM nirUp#} 10. {@-ion,@} {%s.%} {#viDAnaM,#}
{#vyavasTApanaM, yaMtraRaM, SAsanaM,#} &c. {@2@} {#vyavasTA#}
{#vi-, niyamaH, SAsanaM, viDiH, sTiti#} {%f.,%}
{#maryAdA, kramaH#} {@-or,@} {%s.%} {#SAsakaH, saMviDAtf#}
{%m.,%} {#vi-, niyaMtA, SAstA#}.
<LEND>
