<L>8770<pc>386<k1>rejoice<k2>rejoice
{@Rejoice,@}¦ {%v. i.%} {#prI#} pass, {#mud#} 1 A, {#AnaMd#}
1 P, {#saM-pari-tuz#} 4 P, {#hfz#} 4 P, {#ram#} 1 A,
{#ullas#} 1 P; {%See%} {@Delight,@} ‘I r. to see
you’ {#prItosmi te darSanAt, tvaddarSanena mudi-#}
{#-tosmi;#} ‘this is to be r. ed at’ {#etadaBi-#}
{#-naMdanIyaM#} ({%S.%} 5). {%-v. t.%} Causal of roots
above. {@-ing,@} {%a.%} {#AnaMdada, harzAvaha, harzakara#}
[Page387]
({#rI#} {%f.%}). {@2@} {#prIyamARa, mudita, hfzwa#}. {%-s.%}
{#AnaMdaH, harzaH, pramodaH, utsavaH#}.
<LEND>
