<L>8773<pc>387<k1>relapse<k2>relapse
{@Relapse,@}¦ {%v. i.%} {#punaH pat#} 1 P or {#Agam#} 1 P
or {#prAp#} 5 P; oft ex. by {#punaH#} with other
words; ‘r. -ed into a feverish state’
{#jvareRa punaraByaBUyata, punaH jvarAturo baBUva;#} ‘r.
ed into vice’ {#punardurmArgaM gaMtuM pracakrame, satpa-#}
{#-TAt BrazwaH, sanmArgaM atyajat;#} ‘r. ed into
his natural joviality’ {#sahajAmAnaMdavfttiM#}
{#pratyapadyata#}. {%-s.%} {#punaHpatanaM, Avftti#} {%f.,%} {#pratyAga-#}
{#-manaM, pUrvAvasTAprApti#} {%f.%}
<LEND>
