<L>8775<pc>387<k1>relax<k2>relax
{@Relax,@}¦ {%v. t.%} {#SiTilIkf#} 8 U, {#SiTilayati#}
(D.), {#SraT-SraMT#} 1, 9 P., 10, {#vi-, sraMs#} c.,
{#vigal#} c. {@2@} {#muc#} 6 P, or c., {#visfj#} 6 P. {@3@}
{#SiTilIkf, pra-Sam#} c. ({#Samayati#}), {#nyUnIkf,#}
{#laGUkf, maMdIkf,#} ({#maMdIcakAra maraRavyavasAya-#}
{#-budDiM#} K. iv. 45); ‘r. ing their efforts’
{#SiTilitaprayatnAH#}. {@4@} {#ud-graMT#} 9 P, {#visaM-DA#}
3 U; ‘r. the bowels’ {#viric#} 7 P or c.;
{%See%} {@Purge;@} ‘r. the mind’ {#manaH vinud#}
c., or {#viSram#} c. {%-v. i.%} {#SiTilIBU#} 1 P.
{#SlaT#} 1 P, {#SraT#} 1 A, {#sraMs#} 1 A, {#SiTilAyate-#}
{#-maMdAyate#} (D.). {@2@} {#pra-upa-Sam#} 4 P, {#nyUnI-BU#}.
{@-ation,@} {%s.%} {#SETilyaM, visraMsaH, praSraTaH, mukti#}
{%f.%} {@2@} {#pra-upa-SamaH-SAMti#} {%f.,%} {#nyUnIBAvaH#} {@3@}
{#vinodaH, viSrAmaH, udyogavirati#} {%f.%} {#-nivftti#}
{%f.%} {#SETilyaM#}. {@-ed,@} {%a.%} {#SiTilita, SiTila,#}
{#pra-, SlaTa, mukta, srasta, vigalita;#} ‘having r.
his hold’ {#mukta#} or {#SiTilita-grahaH#} or {#hastaH#}.
<LEND>
