<L>8779<pc>387<k1>relent<k2>relent
{@Relent,@}¦ {%v. i.%} {#karuRAmfdu-karuRArdra-mfducitta#} {%-a.%}
{#BU#} 1 P; {#anukaMp#} 1 A, {#dayArdrIBU, karuRayA#}
{#dru#} 1 P; ‘his heart r. ed;’ {#tasya mano mArda#}
{#vamaBajata, kaWinatAmajahAt;#} ‘being appeas-
-ed, he r. ed’ {#sacAnunIto mfdutAmagacCat#}
(R. v. 54); {#kimapi sAnukroSaH kftaH#}
(S. 4) ‘somewhat r. ed.’ {@-less,@} {%a.%}
{#nirdaya, nizkaruRa, niranukroSa, krUra, kaWora,#}
{#kaWina-pAzARa-hfdaya, nirGfRa;#} {%See%} {@Cruel,@}
{@-lessly,@} {%adv.%} {#nirdayaM, nizkaruRaM, kaWoraM#}.
<LEND>
