<L>8783<pc>387<k1>relieve<k2>relieve
{@Relieve,@}¦ {%v. t.%} (persons) ({#duHKAt#} &c.)
{#muc#} 6 P or c., {#mokz#} 10, {#udDf#} 1 P. {#duHKaM#} &c,
{#apanI#} 1 P or {#Sam#} c. ({#Samayati#}) or {#parihf#}
{@2@} (Pain &c.) {#pra-Sam#} c., {#parihf, dUrIkf;#}
{#laGayati#} (D.), {#viSram#} c., {#laGUkf;#} {%See%} {@Al-@}
{@-leviate,@} ‘l feel myself to be r. ed’
{#mamAtmA viSadaH jAtaH#} (S. 4), {#niSciMtohaM#}.
[Page388]
{@3@} {#upakf, sAhAyyaM dA#} 3 U, {#anugrah#} 9 P.
{@4@} (Guard &c.) {#viSram#} c., {#niyogAt vi-#}
{#-SrAmaM dA#}. {@-ed,@} {%a.%} {#udDfta, mukta, SAMta, Samita#}
&c.; ‘r. of anxiety’ {#vItaciMta, niSciMta,#}
{#niHSalya#} ({#manaH#}); ‘r. of pain’ {#SAMtaduHKa#}.
{@-Relief,@} {%s.%} ({#duHKAt#}) {#mocanaM, mokzaH,#}
{#udDAraH, SamanaM, mukti#} {%f.,%} {#apaharaRaM, apanayanaM,#}
{#parihAraH#}. {@2@} {#suKaM, upa-pra-SamaH, nirvApaRaM,#}
{#ciMtA-praSamaH-SAMti#} {%f.%} {#svAsTyaM, nirvfttiH, vi-#}
{#-SrAmaH, niSciMtatA; ekapade eva duHKaviSrAmaM#}
{#dadAti#} (U. 6) ‘gives r. to my sor-
-row’; {#kartavyAni duHKitErduHKanirvApaRAni#}
(U. 3). {@3@} {#upakAraH, sAhAyyaM;#} ‘she
brought her lovely limbs into r.’ {#pupoza#}
{#lAvaRyamayAn viSezAn#} (K. 1. 25).
<LEND>
