<L>8790<pc>388<k1>remain<k2>remain
{@Remain,@}¦ {%v. i.%} {#ava-sTA#} 1 A, {#sTA#} 1 P,
{#As#} 2 A, {#vft#} 1 A; {%See%} {@Continue. 2@}
{#ni-, vas#} 1 P, {#sTA, aDi-zWA#}. {@3@} {#Siz#} pass.,
{#ava-pari-ut°-, ud-vft;#} ‘he r. ed only’
in memory (his name only r. ed)
{#smartavyaSezaM nItaH;#} ‘r. ing after what is
eaten’ {#BuktAvaSizwaM, BUktaSezaM#} ({#annaM#});
‘those who r. ed alive’ {#hataSezAH#}. {@-ing,@}
{%a.%} {#ava-, Sizwa-SezA, udvftta;#} ‘pass the r.
months’ {#SezAnmAsAngamaya;#} ‘during
the r. part of his life’ {#AyuHSeze#}. {@-Re-@}
{@-mains.@} {%s.%} {#asTyAdiSezaH, asTIni#}.
{@-Remainder,@} {%s.%} {#ava-, SezaH-zaM-SizwaM, udvartaH,#}
{#SezaBAgaH;#} (in arithmetic) {#SezaM, aMtaraM;#}
(of men) ex. by {#anya, itara;#} {%See%} {@Other;@}
‘substracting 4 from 10 the r. is 6’
{#daSasu caturBirvivarjitezu zaw SezaM#} or {#zaq#}
{#avaSizyaMte#}.
<LEND>
