<L>8792<pc>388<k1>remark<k2>remark
{@Remark,@}¦ {%v. t.%} {#lakz#} 10, {#avekz#} 1 A, {#nirUp#}
10. {@2@} {#aBi-DA#} 3 U, {#vac#} 2 P, {#vad#} 1 P;
{%See%} {@Observe.@} {%-s.%} {#ukti#} {%f.,%} {#vacanaM, aBi-#}
{#-DAnaM, vacas#} {%n.,%} {#BAzaRaM;#} (written) {#li-#}
{#-KitaM, leKaH#} {@2@} {#avekzaRaM, nirUpaRaM#}. {@3@} {#carcA,#}
{#anuSAsanaM#}. {@-able,@} {%a.%} {#apUrva, adButa, AScarya-#}
{#-BUta#}. {@2@} {#viKyAta, viSruta, alokika#} ({#kI#} {%f.%}),
{#lokottara, prasidDa, viSizwa, utkfzwa, smaraRArha,#}
{#viSeza#} in comp. {@-ably,@} {%adv.%} {#sAtiSayaM,#}
{#viSezeRa, viSezataH, udButaM, viSizwaprakAreRa#}.
<LEND>
