<L>8794<pc>388<k1>remedy<k2>remedy
{@Remedy,@}¦ {%v. t.%} {#pratikf#} 8 U, {#prativi-DA#} 3 U,
{#pratisamA-samA-DA; parihf#} 1 P; {#pra-upa-Sam#} c.
({#Samayati#}), {#sAD#} c., {#kit#} desid. ({#ciki-#}
{#-tsati-te#}); {#upa-car#} 1 P. {%-s.%} {#OzaDaM; BezajaM,#}
{#agadaH;#} {%See%} {@Medicine. 2@} {#pratikriyA, prati#}-
-({#tI#}) {#kAraH, upaSamaH, upAyaH, upacAraH,#}
{#prativiDAnaM, upakramaH, cikitsA, pratisamA-#}
{#-DAnaM#}. {@-iable,@} {%a.%} {#pratikArya, prativiDeya, ci-#}
{#-kitsya, SakyapratikAra, SakyopacAra#}. {@-ial,@} {%a.%}
{#pratikAraka, pratikArin,#} ({%s.%}) in comp.;
‘a r. measure proves effective’ {#prati-#}
{#-kAraviDAnaM PalAya kalpate#} (R. viii. 40.).
{@-less,@} {%a.%} {#apratikArya, aprativiDeya, nirupAya,#}
{#apratikAra, durupacAra#}.
<LEND>
