<L>8795<pc>388<k1>remember<k2>remember
{@Remember,@}¦ {%v. t.%} {#smf#} 1 P, {#saM-anu-,#} (with
gen. when regret is shown), {#anu-#}
{#-ciMt#} 10, {#anu-buD#} 1 P, 4 A. {@2@} (Keep in
mind) {#smf, hfdaye-citte ni-upa-DA#} 3 U,
{#manasi kf#} 8 U, {#ava-Df#} 10; ‘please, r.
these words well’ {#hfdi enAM#} ({#BAratIM#})
{#upaDAtumarhasi#} (R. viii. 77); ‘r. me
to your brother’ {#smartavyohaM tava BrAtuH#}.
{@-Remenbrance,@} {%s.%} {#smaraRaM, smfti#} {%f.,%}
{#anuciMtanaM, avaDAraRaM-RA#}. {@2@} {#smA-#}
{#-rakaM, smAraRaM, smaraRavastu, aBijYAnaM;#} ‘r. of
love’ {#prItyaBijYAnaM#}. {@-er,@} {%s.%} {#smArakaH,#}
{#udboDakaH#}.
<LEND>
