<L>8799<pc>389<k1>remit<k2>remit
{@Remit,@}¦ {%v. t.%} {#pra-hi#} 5 P, {#prez#} c., {#prati-f#} c.
({#arpayati#}); {#saMcar#} c., {#saMkram#} c. {@2@} {#SiTilIkf#}
8 U, {#muc#} 6 P, {#vi-ut-sfj#} 6 P, {#tyaj#} 1 P,
{#viram#} 1 P, {#nivft#} 1 A, (with abl.).
{@3@} {#kzam#} 1 A, {#nivft#} c., {#muc, avasfj, tyaj#}.
{@4@} {#pra-upa-Sam#} c., ({#Samayati#}), {#laGUkf,#}
{#nyUnIkf#}. {%-v. i.%} {#pra-upa-Sam#} 4 P, {#SiTilIBU#}
1 P, {#viram#}. {@-tance,@} {%s.%} {#prezaRaM, saMkrAmaRam;#}
{#prezitaDanasaMKyA#}. {@-tent,@} {%a.%} {#saMtata, avisa-#}
{#-rgin#}. {@-ting,@} {%a.%} {#virata, visargin, SiTilita#}.
{@-Remission,@} {%s.%} {#SETilyaM, pra-upa-SamaH-#}
{#-SAMti#} {%f.,%} {#virAmaH#}. {@2@} {#mocanaM, muktiM#} {%f.,%}
{#nistAraH, udDAraH#}. {@3@} {#mArjanaM, kzamAM, vicCedaH,#}
{#nivftti#} {%f.,%} {#utsargaH#}.
<LEND>
