<L>8805<pc>389<k1>remove<k2>remove
{@Remove,@}¦ {%v. t.%} {#sTAnAMtaraM nI#} 1 P or {#gam#} c.,
{#apa-sf#} c., {#vi-, cal#} c {@2@} {#dUrIkf#} 8 U, {#nirvas#}
c., {#nizkas#} c., {#apa-niH-ut-sf#} c., {#bAhizkf;#}
(from office) {#pra-, BraMS#} c., {#cyu#} c., {%See%}
{@Dismiss, Discharge.@} (of things)
{#apanI, vinud#} c., {#apahf#} 1 P, {#apa-ava-kfz#}
1 P. {#apa-apA-nud#} 6 P or c., {#apa-vyapa-Uh#}
1 U. {#nir-apa-as#} 4 U, {#nirAkf, apAkf,#}
{#ucCid#} 7 P. {#vi-naS#} c., {#pratikf, KaMq#} 10,
{#vi-prati-han#} 2 P, {#BaMj#} 7 P, {#nir-ava-DU#} 5,
9 U, 6 P. {%-v. i.%} {#sTAnAMtaraM gam#} 1 P or {#yA-#}
{#-i-#} 2 P: {#apasf#} 1 P, {#apagam-yA#}. {%-s.%} {#puruzaH#}
(in geneology) ‘separated by one r.
from the creator’ {#srazwurekAMtaraM#} ({#dvaMdvaM#})
(S. 7). {@2@} {#padaM, padavI, kramaH#}. {@3@} {#apagamaH,#}
{#apasaraRaM,#} &c.; {%See%} below. {@-al,@} {%s.%} {#apa-#}
{#-nayanaM, utsAraRaM, dUrIkaraRaM, vicAlanaM, sTA-#}
{#-nAMtarIkaraRaM#}. {@2@} {#apasaraH-raRaM, apayAnaM, apa-#}
{#-gamaH-gamanaM, sTAnAMtaraM, sTalaBedaH#} {@3@} {#nirAsaH,#}
{#nirAkaraRaM, praBraMSanaM, apa-pari-hAraH-haraRaM, u-#}
{#-cCedaH, vinASaH-SanaM, apanodaH, apohaH, prati-#}
{#-GAtaH, prati#} ({#tI#}) {#kAraH, KaMqanaM, BaMgaH#} &c.
{@-er,@} {%s.%} {#apanetf#} {%m.,%} {#apahartA, nASakaH, u-#}
{#-cCettA;#} gen. ex. by {#hAraH, hArI, apahaH, hA,#}
{#GnaH, aMtakaH#} in comp., also {#hft, nud#} in
comp.; ‘r. of darkness’ {#tamonut, tamo-#}
{#-hft, tamaScCid#} &c.
<LEND>
