<L>8819<pc>390<k1>repair<k2>repair
{@Repair,@}¦ {%v. t.%} {#navIkf#} 8 U, {#saM-DA#} 3 U {#pratisamA-#}
{#-samA-DA, udDf#} 1 P, {#pUrvavatkf, punaH svasTIkf,#}
{#susTita#} {%a.%} {#kf#}. {@2@} (Loss &c.) {#pUr#} 10, {#pramfj#}
2 P, {#nizkf, SuD#} c, {#pratikf, saM-DA#}. {%-v. i.%}
{#ASri#} 1 U, {#prapad#} 4 A, {#gam-vraj#} 1 P, {#SaraRaM#}
{#prapad#} or {#gam#} or {#yA#} 2 P or {#aByupa-i#} 2 P.
{%-s.%} {#prati-, samADAnaM, saMskAraH, saMDAnaM, udDAraH,#}
{#navIkaraRaM, pUrvAvasTAprApaRaM#}. {@-Reparable,@} {%a.%}
{#pUraRIya; udDArya, pratisamADeya;#} ‘loss not
T.’ {#apUraRIyA hAniH#}. {@-Reparation,@} {%s.%}
{@Repair,@} q. v. {@2@} {#kzati#} or {#hAni-pUraRaM#} or
{#nizkfti#} {%f.,%} {#SoDanaM, pratiPalaM#}.
<LEND>
