<L>8836<pc>390<k1>report<k2>report
{@Report,@}¦ {%v. t.%} {#A-ni-vid#} c., {#A-KyA#} 2 P
or c. ({#KyApayati#}), {#vijYA#} c. ({#jYApayati#}),
{#buD#} c., ({#vfttAMtaM liK#}) 6 P, {#Sru#} c.; ‘he is r.
ed to be dead’ {#sa mfta iti SrUyate, iti#}
{#janaSrutiH-pravAdaH#}. {%-s.%} {#ni-A-vedanaM, vijYA-#}
{#-panA, vijYapti#} {%f.;%} {#kaTanaM;#} ‘written r.’
{#AvedanapatraM, vijYaptileKaH#} {@2@} {#KyAti#} {%f.,%}
{#viSruti#} {%f.,%} {#kIrti#} {%f.;%} ‘evil or bad r,’
{#kOlInaM, akIrtiH#}. {@3@} {#vArtA, vfttAMtaH, pravAdaH,#}
{#jana-loka-vAdaH-pravAdaH-SrutiH-vArtA, upaSruti,#}
[Page391]
{#janaravaH; kiMvadaMtI;#} ‘there goes a r.’
{#iti janapravAdaH#} &c. {#SrUyate, iti pravAdaH#}.
{@4@} {#DvaniH, nAdaH, SabdaH;#} {%See%} {@Noise. -er,@}
{%s.%} {#vfttAMtanivedin#} {%m.%}
<LEND>
