<L>8837<pc>391<k1>repose<k2>repose
{@Repose,@}¦ {%v. i.%} {#viSram#} 4 P, {#saMviS#} 6 P, {#SI#}
2 A. {@2@} {#viSvas#} 2 P, {#prati-i#} 2 P. {@3@} {#A-#}
{#-ava-laMb#} 1 A, {#A-saM-Sri#} 1 U; ‘r. ing
confidence’ {#viSvAsapratipanna, saviSvAsaM#}
{#sTita#}. {%-v. t.%} {#viSram#} c., {#saMviS#} c. {@2@}
{#nikzip#} 6 P, {#sTA#} c. ({#sTApayati#}), {#ni-A-DA#}
3 U. {%-s.%} {#viSrA#} ({#Sra#}) {#maH, viSrAMti#} {%f.,%} {#virAmaH,#}
{#upa-pra-SamaH, pra-SAMti#} {%f.,%} {#SramacCedaH-nivftti#}
{%f.,%} {#nirvfti#} {%f.%}
<LEND>
