<L>8845<pc>391<k1>reproach<k2>reproach
{@Reproach,@}¦ {%v. t.%} ({#paruzaM#}) {#niMd#} 1 P, {#garh#}
1, 10 A, {#upAlaB#} 1 A, {#AkruS#} I P, {#apa-#}
{#-pari-vad#} 1 A, {#nir-Barts#} 10 A, {#A-aDi-#}
{#-kzip#} 6 P, {#duz#} c. ({#dUzayati#}), {#kuts#} 10; {#sA-#}
{#-vajYaM niMd, tira-skf#} 8 U, {#Dikkf, avaman#} 4 A.
{%-s.%} {#DikkAraH, niMdA, garhA, tiraskAraH, A-aDi-#}
{#-kzepaH, pari#} ({#rI#}) {#vAdaH, upAlaMBaH, AkroSaH,#}
{#BartsanaM-nA, paruzokti#} {%f.,%} {#vAkpAruzyaM, duruktaM,#}
{#vAgdaMqaH, niMdA-BartsanA-vAkyaM#}. {@2@} {#dUzaRaM, ka-#}
{#-laMkaH, a-apa-kIrti#} {%f.,%} {#lajjAspadaM#}. {@-ful,@} {%a.%}
{#niMdAgarBa; niMdAtmaka, parivAdaka;#} better by
({%s.%}) in comp.; ‘r. words’ {#niMdAvaca-#}
{#-nAni#}. {@2@} {#garhita, niMdya, garhaRIya, lajjAprada#}
{@-fully,@} {%adv.%} {#sADikzepaM, sopAlaBaM#}.
<LEND>
