<L>8856<pc>392<k1>require<k2>require
{@Require,@}¦ {%v. t.%} {#prArT#} 10 A, {#pracC#} 6 P. {#yAc#}
1 A, {@2@} (Need) {#vi-, apekz#} 1 A, {#AkAMkz#}
1 P; oft. ex. by {#upayogaH, prayojanaM, kAryaM,#}
with instr.; or {#arh#} 1 P; or by pot.
pass. part.; ‘that it is affection and
should r. a cause is a contradiction’
{#srehaSca nimittasavyapekza iti vipratizidDametat#}
(Mal. 1): ‘I do not r. his help’ {#na mama#}
{#tasya sAhAyyena prayojanaM;#} ‘r. s. a careful
consideration’ {#nipuRamavekzaRIyaH, nipu-#}
{#-RAvekzaRamarhati#}. {@-ment,@} {%s.%} Ex. by ({%v.%});
‘all the r. s. of man’ {#yadyannarErapekzyate#} or
{#izyate#}. {@-Requisite,@} {%a.%} {#AvaSyaka#} ({#kI#} {%f.%}),
{#avaSyaka, AkAMkzita, apekzita#}. {%-s.%} {#avaSyaka-#}
{#-vastu-dravyaM, apekzitaM#}. {@-Requisition,@}
{#prArTanA-naM, apekzA, AkAMkzA#}.
<LEND>
