<L>8862<pc>392<k1>resemble<k2>resemble
{@Resemble,@}¦ {%v. t.%} {#saM-vad#} 1 P (with instr.),
{#anukf#} 8 U (with gen.), {#anuhf#} 1 P
(with acc.); ‘the characters r. each
other’ {#saMvadaMtyakzarARi#} (Mu. 5); gen.
by {#tulya, sadfSa, samAna, upama, anurUpa#} in
comp., (‘Like’, q. v.); {#Bava pituranu-#}
{#-rUpo guREH#} (V. 5) ‘r. your father in
qualities’; {#dehabaMDena svareRa ca rAmaBadramanu-#}
{#-harati, asya muKaM vaDvA muKacaMdreRa saMvadatyeha#}
(U. 4). {@2@} {#upa-prati-mA#} 3 A, 2 P, {#samIkf#}.
{@-ance,@} {%s.%} {#sAdfSyaM; sArUpyaM, tulyatvaM, saMvAdaH,#}
{#sAmyaM, OpamyaM, upamA, anukAraH, anuhAraH,#}
{#tulA; sADarmyaM#} (in qualities); ‘to bear r.’
{#sAdfSyaM-tulAM-aDiruh#} or {#samAruh#} 1 P; {%See%}
({%v.%}): ({#tulAM yadArohati daMtavAsasA#} K. v.
34). {@2@} {#pratikfti#} {%f.,%} {#pratirUpaM, AleKyaM;#} {%See%}
{@Picture. -ing,@} {%a.%} {#saMvAdin,#} ({#na kevalama-#}
{#-smadaMgasaMvAdinI AkftiH#} U. 6); {#anurUpa,#}
{#tulya, sama, samAna, anukArin, anuhArin#}.
<LEND>
