<L>8864<pc>392<k1>reserve<k2>reserve
{@Reserve,@}¦ {%v. t.%} {#saM-pratisaM-hf#} 1 P, {#nigrah#} 9 P.
{@2@} ({#AkAlAMtarAt#}) {#saM-ci#} 5 U, {#ni-DA#} 3 U,
{#saMgrah, rakz#} 1 P, {#avaSiz#} 7 P or c., {#tyaj#}
1 P, (temporarily); {#ApadarTe DanaM rakzet#}
‘should r. his money for times of
want.’ {@3@} {#gup#} 1 P, {#saM-vf#} 5 U, {#apahnu#} 2 A,
{#na spazwIkf na viSadIkf#}. {%-s.%} {#saMvaraRaM, saMvfti#}
{%f.,%} {#ni-apa-hnavaH, manogupti#} {%f.%} {@2@} {#ni-, yaMtraRaM-#}
{#-RA, nigrahaH, niroDaH;#} ‘without any r.’
{#vivftaM, nirvyAjaM, aniyaMtraRaM, niryaMtraRaM,#} {@3@} (Of
disposition) {#vAgyaMtraRaM, kaTA-AlApa-virakti#}
{%f.,%} {#parANmuKatA, alpaBAzaRaM, vAgyatatvaM#}. {@4@}
{#saMcayaH, saMgrahaH#} {@5@} (Of an army) {#prati-pari-#}
{#-grahaH, pratyAsA#} ({#sa#}) {#raH, pArzRitraM sEnyaM#}.
{@-ation,@} {%s.%} {#gopanaM, nigrahaH, saMhAraH, guptiH,#}
{#apavAraRaM#} {@2@} {#ni-apa-hnavaH, manoguptiH, saMtaraRaM,#}
{#saMvftiH#}. {@3@} {#parivarjanaM, apavAdaH, vyAvftti#} {%f.;%}
‘with this r. only’ {#ayameva tasyApavAdaH#}.
{@4@} {#saMgrahaH-haRaM, saMcayaH#}. {@-ed,@} {%a.%} {#rakzita, gupta,#}
{#avaSezita#}. {@2@} {#saMvftimat, gUQaBAva, guptAMtaH-#}
{#-karaRa, anuttAnahfdaya, saMvaraRaSIla; vAgyata,#}
{#yaMtritavAk, kaTA#} or {#AlApa-virakta#} or {#vimuKa,#}
{#alpaBAzin, alpAlApin#}. {@-edly,@} {%adv.%}
{#gUQaBAvena, saMvftacetasA#}. {@-Reservoir,@} {%s.%}
{#jalASayaH, taqAgaH-gaM, jalADAraH, toyADAraH,#}
{#vApI#}.
<LEND>
