<L>8866<pc>393<k1>reside<k2>reside
{@Reside,@}¦ {%v. t.%} {#vas#} 1 P, {#ni-prati-°; aDi-zWA#}
1 P, {#aDivas#} (with acc.); {#nilI#} 4 A;
{#ASri#} 1 U, {#vft#} 1 A; {%See%} {@Dwell. 2@} {#sad#}
1 P; {#avaSiz#} pass. {@-ence,@} {%s.%} {#sTiti#} {%f.,%}
{#vasati#} {%f.,%} {#vartanaM, aDizWAnaM, vAsaH;#} ‘r. a-
-broad’ {#pravAsaH#}. {@2@} {#vasatiH, vAsasTAnaM, ni-,#}
{#vAsaH, gfhaM, A-ni-layaH, ASrayaH, aDizWAnaM,#}
{#sTAnaM, niketanaM;#} {%See%} {@House,@} ‘change
of r.’ {#sTalAMtaragamanaM#}. {@-ent,@} {%s.%} {#ni-, vAsin,#}
or by deriv.; ‘r. of this or that place’
{#atratyaH; tatratyaH; AyoDyikaH, kOSAMbIyaH,#}
&c. {%-a.%} {#ni, vAsin, sTa, vartin#} in comp.;
{#ASrita, kftAlaya#}. {@-Residue,@} {%s.%} {#ava-,#}
{#SezaH-zaM-SizwaM#}. {@-al, -ary,@} {%a.%} {#ava-Sizwa, Seza#}
in comp.
<LEND>
