<L>8867<pc>393<k1>resign<k2>resign
{@Resign,@}¦ {%v. t.%} {#pari-, tyaj#} 1 P, {#ut-vi-sfj#}
6 P, {#hA#} 3 P, {#pratyAdiS#} 6 P, {#parAkzip#} 6 P,
{%See%} {@Abandon. 2@} {#saM-, f#} c. ({#arpayati#}),
{#AyattIkf, A-ni-viS#} c., {#samA-DA#} 3 U,
{#nyas#} 4 U, {#nikzip, prati-pad#} c. {@3@} {#kzam#} 1 A,
{#sah#} 1 A: ‘of those who r. themselves
to you’ {#tvayyAveSitacittAnAM, tvatsa-#}
{#-mAhitacetasAM;#} ‘r. one's claims’ {#svatvaM#}
{#nivft#} c., {#aDikAraM tyaj;#} ‘r. oneself
to his fate’ {#dEvADInIBU#}. {@-ation,@}
{%s.%} {#pari-, tyAgaH, utsargaH, pratyAdeSaH,#}
{#parAkzepaH;#} ‘r. of one's claim’ {#svatvani-#}
{#-vfttiH;#} ‘written r.’ {#tyAgapatraM-leKaH#}. {@2@} {#sama-#}
{#-rpaRaM, nikzepaRaM, nyasanaM, niveSanaM#}. {@3@} {#kzamA,#}
{#kzAMti#} {%f.,%} {#saMtozavftti#} {%f.;%} ‘r. to
God’ {#ISvarADInatA; ISvarecCAnuvartanaM#}.
{@-ed,@} {%a.%} {#tyakta, arpita, nyasta,#} &c.
{@2@} {#kzamAvat, titikzu, SAMta, ISvarecCADIna,#}
{#ISvaranyastacitta#}.
<LEND>
