<L>8870<pc>393<k1>resist<k2>resist
{@Resist,@}¦ {%v. t.%} {#prati-baMD#} 9 P, {#prati-vi-ruD#} 7 U,
{#ni-, vAr#}. 10, {#pratyava-sTA#} 1 A; {#pratikf#} 8 U,
{#pratyA-vyA-han#} 2 P; {#bAD#} 1 A, {#nigrah#} 9 P,
{#pratizwaMB#} 9 P, {#paripaMTIBU;#} {%See%} {@Oppose.@}
{@-ance,@} {%s.%} {#prati-vi-roDaH, pratibaMDaH, prati(tI)-#}
{#-kAraH, pratiyogaH, paryavasTAnaM, pratizwaMBaH, prati-#}
{#-yatnaH, pratyAGAtaH#}. {@-er,@} {%s.%} {#pratiyogin#} {%m.,%}
{#pratibaMDakaH#}. {@-less,@} {%a.%} {#anivArya, durnivAra,#}
{#apratikAra, anavagraha, durnigraha#}.
<LEND>
