<L>8871<pc>393<k1>resolve<k2>resolve
{@Resolve,@}¦ {%v. i.%} {#niSci#} 5 U, {#nirRI#} 1 P, {#vyava-#}
{#-so#} 4 P, {#aDyava-so, saMkxp#} c., {#matiM-budDiM-#}
{#-kf#} 8 U; {%See%} {@Determine.@} {%-v. t.%} {#vi-lI#}
c., {#vi-dru#} c. (melt); {#gal#} c., {#kzar#} c.; {#sAgare#}
{#nadyo vilIyaMte#} ‘rivers are r. ed into the
sea’ {@2@} {#vi-yuj#} 7 A, 10, {#viSliz#} c.,
{#vyAkf, vi-Bid#} c., {#pfTak kf;#} {%See%} {@Separate,@}
{@3@} (Doubts) {#Cid#} 7 P, {#apAkf, apanI#}
1 P, {#niras#} 4 U; {%See%} {@Dispel.@} {%-s.%}
{@Resolution,@} q. v. {@-ed,@} {%a.%} {#viSlezita,#}
{#vyAkfta,#} &c. {@2@} {#kftaniScaya-saMkalpa-mati-#}
{#-budDi, vyavasita, niScita, nirRIta, saMkalpita#}.
{@-end,@} {%s.%} {#drAvaRaM, SoTahft#}. {@-er,@} {%s.%} {#viBetf#}
{%m.,%} {#CettA, Cid#} {%m.,%} in comp. {@-Resolute@}
{%a.%} {#dfQa#} or {#sTira#} or {#niScaya-saMkalpa, sTiraDI#}
{#mati, DIra, Dftimat;#} {%See%} {@Resolved@} also. {@-ly,@}
{%adv.%} {#dfQaM, saniScayaM, sTiracetasA#}. {@-ness,@}
{%s.; See%} below. {@-Resolution,@} {%s.%} {#niScayaH,#}
{#nirRayaH, saMkalpaH, vyavasAyaH, sargaH, aDyavasA-#}
{#-yaH; sTira#} or {#dfQa-niScayaH#} or {#saMkalpaH, mati#} {%f.,%}
{#saMpra-ava-DAraRA#}. {@2@} {#sTiratA, sTEryaM, DEryaM,#}
{#Dfti#} {%f.,%} {#nirbaMDaH, sTiramatitvaM, aBiniveSaH#}. {@3@}
{#viSlezaRaM, viyojanaM, viBedanaM#}. {@4@} {#upanyAsaH,#}
{#pratijYA, upakzepaH#}.
<LEND>
