<L>8876<pc>393<k1>respect<k2>respect
{@Respect,@}¦ {%v. t.%} {#pUj#} 10, {#arc#} 1 P, 10; {#saM-man#}
c., {#Adf#} 6 A, {#sev#} 1 A, {#Baj#} 1 U, {#saM-BU#} c.,
{#satkf#} 8 U, {#puraskf#}. {@2@} {#apekz#} 1 A, {#uddiS#}
6 P; {%See%} {@Refer, Relate.@} {%-s.%} {#apekzA,#}
{#uddeSaH, saMbaMDaH, anuzaMgaH, vizayaH;#} ‘with r.
to the result’ {#PalApekzayA, PalamuddiSya#}. {@2@}
{#saM-, mAnaH, pUjA, aBi-, arcanaM, AdaraH,#}
{#saMBAvanA, praSrayaH, gOravaM, puraskAraH, satkAraH,#}
{#arhaRA, arcA, Bakti#} {%f.%} {@3@} {#dfzwi#} {%f.,%} {#avekzA#}.
{@4@} {#vizayaH, prakaraRaM; vastu#} {%n.,%} {#arTaH#}. {@5@}
(r. s) {#namaskAraH, praRAmaH, praRati#} {%f.,%} {#aBi-#}
{#-vaMdanaM, praRipAtaH, saBAjanaM;#} ‘in this r.’
{#atra vizaye;#} ‘in all r. s’ {#sarvaTA;#} ‘pay
one's r. s’ {#praRam#} 1 P, {#saBAj#} 10, {#praRipat#}
1 P. {@-able,@} {%a.%} {#pUjya, mAnanIya,#} &c.;
{#viSizwa, Arya, sapratizWa, guru;#} ‘a r. person’
{#Arya-su-janaH;#} ‘of a r. family’ {#aBi-#}
{#-jAta, aBijanavat, kulIna#}. {@2@} {#maDyama,#}
{#sAmAnya, nAtiguru#}. {@-ably,@} {%adv.%} {#Arya;#}
[Page394]
{#udAra,#} in comp.; {#Aryavat, Sizwavat, sa-#}
{#-gOravaM;#} ‘r. dressed’ {#udAranepaTyaBft, Arya-#}
{#-vezaDArin#}. {@-ful,@} {%a.%} {#sAdara, sapraSraya, sagO-#}
{#-rava, savinaya, Adara-maryAdA-SIla, mAnapuraH-#}
{#-sara, Adara-mAna-pUrva#}. {@-fully,@} {%adv.%} {#sAdaraM,#}
{#sapraSrayaM, savinayaM#}. {@-ing,@} {%a.%} {#uddiSya, aDi-#}
{#-kftya, apekzya;#} {%See%} {@Regarding, -ive,@}
(Own) {%a.%} Ex. by {#sva-sva,#} (‘Own’ q. v.);
‘they went to their r. houses’ {#svaM svaM gfhaM te#}
{#jagmuH#} ‘in their r. places’ {#svezu svezu sTAnezu#}.
{@2@} {#sApekza, akevala, aDivikta, anyasaMbadDa;#}
{#itaretara-anyonya#} in comp. {@-ively,@} {%adv.%}
{#yaTAkramaM, yaTAnukramaM, pOrvAparyeRa, pratyekaM#}
{#pratyekaM#}.
<LEND>
