<L>8880<pc>394<k1>respond<k2>respond
{@Respond,@}¦ {%v. i.%} {#prati-vac#} 2 P, {#prati-vad#}
1 P, {#uttaraM dA#} 3 U; {%See%} {@Reply. -ent,@} {%s.%}
{#prativAdin#} {%m.,%} {#pratyarTin, uttaravAdin#}
{%m.,%} {@-Response,@} {%s.%} {#uttaraM, prativacanaM,#}
{#prativAkyaM#}. {@2@} {#prativAdaH, uttaraM#}. {@-Responsi-@}
{@-ble,@} {%a.%} {#anuyogADIna, anuyojya, AhvAnA-#}
{#-DIna, prazwavya;#} oft. by {#uttaraM dA;#} ‘you are
r. for this act’ {#asya tvayEvottaraM dAtavyaM#}.
{@2@} {#DUrvaha, DUrvoQf, DuraMDara, DurIRa#}.
{@-Responsibility,@} {%s.%} {#BAraH, BaraH, Dur#} {%f.;%}
‘the whole r. of the kingdom’
{#rAjyasya samasto BaraH, rAjyaDurA#}. {@2@} {#anuyo-#}
{#-gADInatA, prazwavyatA#}. {@-Responsive,@} {%a.%}
{#uttaradAyin#}. {@2@} {#saMvAdin#}.
<LEND>
