<L>8886<pc>394<k1>restrain<k2>restrain
{@Restrain,@}¦ {%v. t.%} {#saM-ava-ni-ruD#} 7 U, {#nigrah#}
9 P, {#ni saM-yam#} 1 P, {#ni-prati-baMD#} 9 P, {#A-#}
[Page395]
{#vf#} 5 U, {#saMhf#} 1 P, {#ni-, yaMtr#} 10; {%See%}
{@Forbid, Control,@} also. {@2@} (Legally)
{#AsiD#} 1 P, {#ruD#}. {@-er,@} {%s.%} {#niyaMtf#} {%m.,%} {#nigrahItA,#}
{#niroDakaH#}. {@-Restraint,@} {%s.%} {#nigrahaH, ni-ava-#}
{#-roDaH, saM-ni-yamaH, ni-, yaMtraRaM-RA, pratibaMDaH,#}
{#staMBaH, pratiroDaH, bADA, yamaH, jayaH, damaH#} (of
the senses). {@2@} {#AseDaH;#} ‘r. of a speech’
{#vAgyamaH, vAksaMyamaH#}.
<LEND>
