<L>8887<pc>395<k1>restrict<k2>restrict
{@Restrict,@}¦ {%v. t.%} {#niruD#} 7 U, {#niyaMtr#} 10, {#avaDf#}
10, {#ni-saM-yam#} 1 P, {#nibaMD#} 9 P, {#pari-mA#} 3 A
2 P, {#nigrah#} 9 P, ‘my actions being thus
r. ed on all sides’ {#evaM sarvato nirudDacezwAprasa-#}
{#-rasya me#} (Mu. 3); {#bAD#} 1 A, {#vyAvft#} c. (scope)
{#apavAda ivotsargaM vyAvartayitumISvaraH#} (R.
XV. 7) ‘can r. the scope of a rule.’
{@-ed.@} {%a.%} {#niyata, samaryAda, sAvaDika, parimita#}
&c.; {%See%} {@Limited. -ion,@} {%s.%} {#sImA,#}
{#iyattA, niyamaH, maryAdA, avaDiH, paricCedaH,#}
{#nibaMDaH, niroDaH, avaDAraRA, vyAvftti#} {%f.,%}
{#yaMtraRA;#} ‘without r.’ {#svEraM, yaTecCaM, ani-#}
{#-yaMtraRaM#}. {@-ive,@} {%a.%} {#vyAvartaka, niyAmaka, pari-#}
{#-cCedaka, avaDAraRa; tuSabdo'vaDAraRArTaH,#}
{#vyAvfttyarTakaH#} (S. B.) ‘has a r. sense.’
<LEND>
