<L>8888<pc>395<k1>result<k2>result
{@Result,@}¦ {%v. i.%} {#ava-paryava-so#} 4 P, {#vi-, pari-#}
{#-Ram#} 1 U; {%See%} {@End@}. {@2@} {#utpad-nizpad#} 4 A,
{#pra-saM-ud-BU#} 1 P, {#jan#} 4 A, {#pravft#} 1 A;
{%See%} {@Produce;@} gen. ex- by ({%s.%}); ‘it
will r. in nothing’ {#tannirarTakaM Bavet;#} ‘it
will r. in destructing’ {#tasya nASa#}
{#eva PalaM Bavet#}. {%s.%} {#pariRAmaH, PalaM#}. {@2@} {#arTaH,#}
{#guRaH, nizpannaM, sidDi#} {%f.;%} {#aMtaH, avasAnaM,#}
{#SevaH, udarkaH; pAkaH;#} ‘good r.’ {#SuBaPalaM#}. {@3@}
{#sidDAMtaH, maTitArTaH, niScitArTaH;#} ‘producing
no r.’ {#nizPala, nirguRa, vyarTa#}. {@-ing,@} {%a.%} {#ja,#}
{#janya, udBava, Pala#} in comp.; {%See%}
{@Produced.@}
<LEND>
