<L>8889<pc>395<k1>resume<k2>resume
{@Resume,@}¦ {%v. t.%} {#punaH-BUyaH-AdA#} {@3@} A or {#grah#}
9 U or {#Ap#} 5 P or {#laB#} 1 A, {#pratyAhf#} 1 P;
‘let us r. (the thread of) our
discourse’ {#prakftaM-prastutavizayaM-anusaMdaDAma#}
or {#anusarAma;#} oft. by {#punaH-BUyaH-AraB#} 1 A
or {#kf,#} with other words; ‘r. ed their
fighting’ {#punaryodDumAreBire, ataH paraM punaH#}
{#kaTayizyAmi#} (M. 4) ‘I shall r. my
story from this point afterwards’;
‘he r. ed his discourse’ {#punarvaktuM pracakrame#}.
{%-s.%} {#sAraH, saMgrahaH, sArArTaH#} {@-Resumption,@}
{%s.%} {#pratyAdAnaM, punargrahaRaM, pratyAhAraH#}.
<LEND>
