<L>8893<pc>395<k1>retain<k2>retain
{@Retain,@}¦ {%v. t.%} {#Df#} 1 P, 10, {#rakz#} 1 P, {#DA#} 3 U;
{#grah#} 9 U. {@2@} (Servants) {#vetanaM datvA ni-#}
{#-yuj#} 7 A, 10, {#vyA-pf#} c., {#upa-nI#} 1 A, ({#ka-#}
{#-rmakarAnupanayate#} S. K.); (in memory)
{#citte-manasi kf#} 8 U or {#ni-DA#} or {#niviS#}
c., {#avaDf#}. {@-er,@} {%s.%} {#anuyAyin#} {%m.,%} {#anugaH,#}
{#anucaraH, pArSvakaH, anugAmin#} {%m.,%} {#anujI-#}
{#-vin#} {%m.,%} {#sevakaH, BftyaH, kiMkaraH, ASritaH;#}
{%See%} {@Servant,@} ‘body of r. s.’ {#parivAraH,#}
{#Bftya-anuyAyi-vargaH#}. {@-Retention,@} {%s.%}
{#DAraRA-RaM, grahaRaM#}. {@2@} (Faculty) {%See%} below:
‘r. of urine’ {#mUtrasaMgaH#}. {@-Retentive,@} {%a.%}
{#DAraRAvat, DAraRakzama;#} ‘r. faculty’ {#DAra-#}
{#-RASakti#} {%f.,%} {#DAraRA, meDA, DAraRAvatI DIH,#}
{#grahaRasAmarTyaM#}. {@2@} {#Dara, grAhin#} in comp.,
{#DAraka#}.
<LEND>
