<L>8900<pc>395<k1>retire<k2>retire
{@Retire,@}¦ {%v. i.%} {#apakram#} 1 U, 4 P, {#apagam#} 1 P,
{#apa-yA-i#} 2 P, {#cal#} 1 P, {#parAvft#} 1 A; {#eka-#}
{#-pArSve sTA#} 1 P. {@2@} {#viSrAmArTaM udyogAd-viram#}
1 P or {#kAryaM-aDikAraM-tyaj#} 1 P, {#vivikta-#}
{#-vfttiM sev#} 1 A, {#sevAM tyaj;#} ‘r. from the
world’ {#sarvasaMgaM parityaj, saMnyas#} 4 U, {#vi-#}
{#-vikte vas; SAMtimArgotsukoBUt#} (R. VII, 71)
‘wished to r. from the world’. {@-ed,@}
{%a.%} {#vivikta, gupta, vijana, gUQa, pracCanna, ekAMta,#}
{#niBfta, nirjana;#} {%See%} {@Lonely,@} ‘a r. spot’
{#rahaHsTAnaM, viviktaM#}. {@2@} (Disposition) {#saMvf-#}
{#-timat, gUQa, anuttAna;#} {%See%} {@Reserved. 3@}
{#tyaktakarman, viviktasevin, tyaktADikAra;#} ‘a.
r. person’ {#saMnyAsin#} {%m.,%} {#muktasaMgaH,#} {@-ment,@}
{%s.%} {#apasaraRaM, apakramaRaM, apagamanaM,#} &c. {@2@}
[Page396]
{#nirjana-vivikta-sTAnaM, rahaHsTAnaM#}. {@3@} {#vivikta-#}
{#-vftti#} {%f.,%} {#aDikAra-kArya-tyAgaH; viviktasevanaM;#}
{#saMnyAsaH#}. {@-ing,@} {%a.%} {#apakrAmin#} &c. {@2@}
{#vivikta-priya-sevin, aDfzwa;#} {%See%} {@Reserved.@}
<LEND>
