<L>8911<pc>396<k1>return<k2>return
{@Return,@}¦ {%v. i.%} {#ni-pratyA-pratini-vft#} 1 A,
{#prati-yA#} 2 P, {#punaryA, punar-i#} 2 P, {#pratyAgam-#}
{#-parApat#} 1 P, {#prati#} with words for ‘Come’
‘Go’, q. v.; ‘it is gone never to r.’
{#asannivfttyE tadatItameva#} (S. 6); ‘r. to
life’ {#cetanAM laB#} 1 A or {#pratipad#} 4 A,
{#socCvAsa#} {%-a.%} {#BU#}. {@2 Answer,@} q. v. {%-v. t.%}
{#prati-dA#} 2 P, 3 U, {#prati-f#} c. ({#arpayati-#})
{#-niryat#} 10, {#prati-pad#} c. {@2@} {#punaH AnI;#} ‘r.
good for good’ {#pratyupakAraM kf#} 8 U; ‘r.
an injury’ {#pratyapakf, pratihiMs#} 7 P. {%-s.%}
{#nivftti#} {%f.,%} {#pratyAgamanaM, pratyAvfttiH,#}
{#parApatanaM, punarAgamanaM, nivartanaM, pratyAyAnaM,#} &c.;
‘on your r.’ {#pratinivftte tvayi#}. {@2@} {#pratyarpaRaM,#}
{#pratidAnaM, niryAtanaM, pratikAraH, pratyupakAraH#}.
{@3@} {#parivartaH, parivftti#} {%f.,%} {#paryAyaH, AvartaH#}. {@4@}
{#PalaM, lABaH, prApti#} {%f.,%} {#udayaH, utpannaM;#} ‘in r.’
{#prati#} in comp.; ‘injury in r.’ {#pratyapakAraH;#}
‘benefit in r.’ {#pratyupakAraH;#} ‘in r. for’
{#vinimayena, parivartanena#}.
<LEND>
