<L>8913<pc>396<k1>reveal<k2>reveal
{@Reveal,@}¦ {%v. t.%} {#vi-vf#} 5 U, {#prakAS#} c., {#vyaMj#}
7 P or c., {#Avizkf#} 8 U, {#vyaktIkf, prakawI-#}
{#-kf; KyA#} c., {#jYA#} c. ({#jYApayati#}); ‘the
missiles r. ed themselves to us’ {#svataH-#}
{#-prakASAnyAvayorastraRi#} (U. 6); ‘the sacred
hymns were r. ed to the sages’ {#fzayaH#}
{#maMtrARAM drazwAraH, maMtrAn svayaM dadfSuH;#} ‘r. a
secret’ {#rahasyaM prakAS#} c. or {#Bid#} 7 P &c.
{@-er,@} {%s.%} {#prakASakaH, vyaMjakaH, BedakaH#}.
{@-Revelation,@} {%s.%} {#vivaraRaM, prakASanaM, vyaktI-#}
{#-karaRaM, AvizkaraRaM#}. {@2@} {#SrutiprakASaH; ESo-#}
{#-nmezaH#}.
<LEND>
