<L>8915<pc>396<k1>revenge<k2>revenge
{@Revenge,@}¦ {%s.%} {#pratyapakAraH, prati#} ({#tI#}) {#kAraH, prati-#}
{#-hiMsA, pratidrohaH, vErasADanaM-niryAtanaM-SudDi#}
{%f.,%} {#pratikriyA#}. {@2@} (Desire for r.) {#jiGAMsA,#}
{#pratyapakArabudDi#} {%f. -v. t.%} (Persons) {#vEra-#}
{#-niryAtanaM#} or {#vErasADanaM-SudDiM kf#} 8 Y (with
gen.); {#pratihiMs#} 7 P, {#pratidruh#} 4 P, {#pratya-#}
{#-pakf#}. {@2@} (Insult &c.) {#niryat#} 10, {#sAD#} c.,
{#SuD#} c., {#pratikf, nistF#} c. {@-er,@} {%s.%} {#pratyapakA-#}
{#-rakaH, pratihiMsakaH#} {@-ful,@} {%a.%} {#pratikAraparAyaRa,#}
{#pratyapakAra#} or {#pratihiMsA-SIla#} or {#budDi, pratyapa-#}
{#-kArecCu, akzamin, amarzaRa#}. {@-fully,@} {%adv.%}
{#pratyapakArabudDyA#}.
<LEND>
