<L>8918<pc>396<k1>revere<k2>revere
{@Revere,@}¦ {%v. t.%} {#saM-, man#} c., {#pUj#} 10, {#saM-BU#} c.,
{#puraskf#} 8 U, {#satkf, Baj#} 1 U. {#upAs#} 2 A,
{#Adf#} 6 A, {#arc#} 1 P, 10. {@-ence.@} {%s.%} {#saM-,#}
{#mAnaH, arcanA, praSrayaH, pUjA, satkAraH, AdaraH,#}
[Page397]
{#saparyA, puraskAraH, upAsanA; arhaRA, Bakti#} {%f.;%}
‘his r.’ {#tatraBavAn, BagavAn,#} ‘your r.’ {#atraBa-#}
{#-vAn#} ‘act of r.’ {#namaskAraH, namasyA, praRipAtaH,#}
{#praRAmaH, aBivaMdanaM#}. {%-v. t. See%} ({%v.%}) {@-ed,@}
{%a.%} {#pUjya, arcanIya, saM-, mAnya, Arya, pUjArha,#}
{#namasya, upAsya;#} oft. ex. by {#sugfhItanAman#}
(when dead) {#pUjyapAda;#} ‘r. sir’ {#Bagavan#}.
{@-ent, -ential,@} {%a.%} {#Baktimat, sAdara, sapraSraya,#}
{#mAnapuraHsara, BaktipUrva;#} ‘with a r. bow’
{#BaktipraRAmaM kftvA#}. {@-ently,@} {%adv.%} {#BaktyA,#}
{#BaktipuraHsaraM, sAdaraM, sapraSrayaM#}.
<LEND>
