<L>8920<pc>397<k1>reverse<k2>reverse
{@Reverse,@}¦ {%s.%} {#pfzWaM, pfzWaBAgaH#}. {@2@} {#pariRAmaH, vi-#}
{#-kAraH, parivftti#} {%f.;%} ‘r. s. of fortune’
{#dEvadurvipAkaH, BAgyavipariRAmaH, atyAhitaM,#}
{#Apad-vipad#} {%-f.; See%} {@Misfortune. 3@} {#vi-#}
{#-paryayaH, vyatyayaH, vyatyAsaH, viparyAsaH, vya-#}
{#-tikramaH, vEparItyaM, vi-pati-pakzaH;#} ‘if r. be
the case’ {#viparyaye tu;#} ‘r. of’ ex. by
{#itara#} in comp.; ‘r. of red’ {#raktetara,#} &c.
{%-a.%} {#viparIta, vyatyasta, vi-prati-loma, pratIpa,#}
{#viparyasta, virudDa, vyatikrAMta, viprati-pakza;#} ‘r.
order’ {#viparyayaH, vyatikramaH, prAtilomyaM;#} ‘in
the r. order’ {#vi-prati-lomaM, viparyAsena, vya-#}
{#-tyAsena#}. {%-v. t.%} {#parivft#} c., {#viparyAsaM nI#} 1 P,
{#parAvft#} c., {#viparyas#} 4 U, {#vyatyas; aDo-#}
{#-muKIkf#} 8 U; {%See%} {@Overuturn, Change,@}
(in law) {#pratyAdiS#} 6 P, {#parAvft#} c., {#aDa-#}
{#-rIkf, KaMq#} 10, {#pratikzip#} 6 P. {@-al,@} {%s.%} {#parA-#}
{#-pari-vftti#} {%f.%} {#-vartanaM#}. {@-ed,@} {%a.%} {#viparyasta, pari-#}
{#-vftta, vi-prati-loma, aDarottara, aDomuKa,#} &c.;
{%See%} ({%a.%}); ‘my fortune being r.’
{#parivfttaBAgyatayA, BAgyaviparyAsAt,#} &c.
{@-ion,@} {%s.%} {#parA-pratyA-vfttiH-vartanaM, viparyAsaH#}.
{@-ly,@} {%adv.%} {#viparyayeRa, vi-prati-lomaM, vyati-#}
{#-krameRa, vyatyAsena#}.
<LEND>
