<L>8922<pc>397<k1>review<k2>review
{@Review,@}¦ {%v. t.%} (Book) {#guRadozaM vi-vic#}
3, 7 U or {#nirUp#} 10 or {#parIkz#} 1 A. {@2@} {#punaH#}
{#Ikz#} or {#dfS#} 1 P or {#A-ava-lok#} 1 A, 10,
{#punaH vicar#} c. or {#parIkz#} or {#nirUp#} 10 or
{#anusaM-DA, pratyAloc#} 10. {%-s.%} {#guRadozavivecanaM,#}
{#guRAguRavicAraH-nirUpaRaM-parIkzA; parIkzA-kzaRaM,#}
{#nirUpaRaM#}. {@2@} {#punarIkzaRaM, punardarSanaM, pratyAlo-#}
{#-canaM, punaH vicAraH- nirUpaRaM-parIkzA#}. {@-er,@}
{%s.%} {#guRadozavivecakaH#}.
<LEND>
