<L>8928<pc>397<k1>revolve<k2>revolve
{@Revolve,@}¦ {%v. i.%} {#parivft#} 1 A; {#vi-vyA-A-vft,#}
{#pari-Bram#} 1, 4 P, {#GUrR#} 6 P, 1 A, {#vi-pari°,#}
{#luW#} 6 P; ‘that matter (idea)
constantly r. ing in his mind’ {#tasya#}
{#cArTasya satataM manasi viparivartamAnatvAt#}
(Ka. 67). {%-v. t.%} Causal of roots
above. {@2@} ({#manasA#}) {#vicar#} c., {#vitark#} 10,
{#vimfS#} 6 P, {#Aloc#} 10; {%See%} {@Consider,@}
{@-ing,@} {%a.%} {#parivartin, pari-, Bramin#}.
{@-Revolution,@} {#parivartaH-rtanaM, parivftti#} {%f.,%}
{#AvartaH, AvfttiH, GUrRanaM#}. {@2@} (Of time &c.)
{#pari-A-vartaH, paryAyaH, cakraM, BramaRaM,#}
{#BrAMti#} {%f.,%} {#yugaSataparivartAn#} ‘for r. s of
ages;’ ‘r. of time’ {#kAlacakraM, kAlAvartaH#}.
{@3@} {#gati#} {%f.,%} {#pravfttiH;#} ‘r. of a planet’
(time) {#BagaRaH#}. 4 {#rAjyaparivartaH-parivfttiH#}.
{@-ary,@} {%a.%} ({%s.%}) in comp. {@-ist,@}
{%s.%} {#rAjyaparivfttivAdin#}. {@-ize,@} {%v. t.%} {#sarvaTA-#}
{#-sAkalyena-parivft#}. c. {@-Revulsion,@} {%s.%}
{#virAgaH, virakti#} {%f.%}
<LEND>
