<L>8932<pc>398<k1>rheum<k2>rheum
{@Rheum,@}¦ {%s.%} (Of the eye) {#dUzi-zI#} {%f.,%}
{#dUzikA#}. {@2@} {#Slezman#} {%m.,%} {#kaPaH; kledanaH, kledakaH#}
{@-y,@} {%a.%} (Eye) {#klinnAkzi#} {%n.,%} {#cullaH, cillaH,#}
{#pillaM;#} ‘having r. eyes’ {#klinnAkza, culla,#}
{#cilla, pilla#}. {@2@} {#Slezmala-Ra, kaPin#}.
{@-Rheumatic,@} {%a.%} {#vAtIya, vAta#} in comp.
{@2@} {#vAtakin; vAtula, vAtagrasta, vAtopahata,#}
{#vAta-vAyu-grasta#}. {@-Rheumatism,@} {%s.%} {#saMDi-#}
{#-vAtaH-vAyuH#} (of the joint); {#vAtaH, vAyuH,#}
{#vAtavyADiH-rogaH#}.
<LEND>
