<L>8941<pc>398<k1>rich<k2>rich
{@Rich,@}¦ {%m.%} {#Dana-vitta-dravya-vat, Danin, Dana-#}
{#-vitta-SAlin, saDana, mahA-bahu-Dana, arTavat,#}
{#Danika, DanAQya, viBavasaMpanna, DanasamfdDa,#}
{#SrImat, lakzmIvat; samfdDa, DaneSvara, lakzmISa;#}
{#saMpannavat, SAlin, yukta#} in comp. with
{@Wealth,@} q. v. {@2@} (Costly) {#mahArha-rGa,#}
{#bahumUlya, mahAmUlya, atipratApavat#}. {@3@} {#AQya,#}
{#bahula, pracura, pUrRa, bahu, samfdDa, saMpanna, maya#}
in comp; ‘r. perfume’ {#bahalAmodaH;#}
‘r. in beauty’ {#rUpAQya; guRAQya, bahula-#}
{#-ratna,#} &c. {@4@} {#sattva-sAra guRa-vat, sPIta,#}
{#bahuPalaprada, urvarA#} ({#BUmiH#}), {#sasyAQya#}. {@5@}
{#ujjvala, suprakASa, atiSoBana#} (colours).
{@6@} {#Gfta-pluta-pUrRa#}. {@-es,@} {%s.%} {#DanaM, arTaH, viBavaH,#}
{#vittaM, dravyaM;#} {%See%} {@Wealth. 2@} {#DanAQyatA,#}
{#saDanatA, DanabAhulyaM#}. {@-ly,@} {%adv.%} {#bahuDanena,#}
{#praBUtaM, BUri, mahAmUlyena, atiSoBayA, ati-#}
{#-pratApena, saSrIkaM;#} ‘r. decorated’
{#atiSoBayA prasADita, saviSezamaMqita#}.
{@-ness,@} {%s.%} {#DanAQyatA, saSrIkatA, saDanatA,#}
{#sPItatA, mahArGatA, atiSoBA, pratApaH; bAhulyaM,#}
{#samfdDi#} {%f.,%} {#saMpad#} {%f.;%} ‘r. of beauty’ {#rUpa-#}
{#-saMpad, lAvaRyAtiSayaH;#} ‘r. of expression’
{#vacasAmudAratA#} (Mal. 1).
<LEND>
