<L>8947<pc>398<k1>ride<k2>ride
{@Ride,@}¦ {%v. i.%} {#aSvena saMcar#} 1 A or {#gam#} 1 P or
{#yA#} 2 P or {#cal#} 1 P, {#aSvena#} &c. {#vah#} pass.
{%-v. t.%} ({#aSvaM#} &c.) {#A-aDi-samA-aDyA-#}
{#-ruh#} 1 P, {#aDyA-A-kram#} 1 U, 4 P, {#aDi-#}
{#-zWA#} 1 P, {#aDyAs#} 2 A. {%-s.%} {#aSvena saMcaraRaM#}
or {#viharaRaM#}. {@-er,@} {%s.%} {#aSvArohaH, aSvaArohin#}
{%m.,%} {#aSvArUQaH#}. {@2@} {#Arohin#} {%m.,%} {#ArUQaH#}.
{@-ing,@} {%s.%} {#aSvArohaRaM#}. {%-a.%} {#ArUQa, Arohin,#}
{#Aroha, ASrayin#} in comp.
<LEND>
