<L>8949<pc>398<k1>ridicule<k2>ridicule
{@Ridicule,@}¦ {%v. t.%} {#upa-ava-has#} 1 P, {#upahA-#}
{#-syatAM nI#} 1 P, {#upahAsAspadaM kf#}
8 U, {#avahAsAspadIkf, A-ava-kzip#}
6 P; {%See%} {@Contemn,@} also; ‘I shall
be r. -ed’ {#gamizyAmyupahAsyatAM#} (R. 1. 3);
‘to be r. ed’ {#upahAsyatAM gam#} 1 P or {#yA#}
2 P. {%-s.%} {#upa-ava-hAsaH-hasanaM, A-ava-kzepaH,#}
{#avajYA, avahelanA, upahAsyatA#}. {@-ous,@} {%a.%}
{#ava-upa-hAsya, hAsAspadIBUta, hAsayogya,#}
{#upahAsArha, hAsAspadaM, hAsakara#} ({#rI#} {%f.%}),
{#hAsotpAdaka#}.
<LEND>
