<L>8955<pc>399<k1>right<k2>right
{@Right,@}¦ {%a.%} {#dakziRa, vAmetara, savyetara, apasavya;#}
‘to the r.’ {#dakziRataH, dakziRena;#} ‘r. hand’
{#agrahastaH-karaH, dakziRapARiH#}. {@2@} {#ucita,#}
{#nyAyya, yukta, upapanna, samyac, yaTAnyAya,#}
{#Darmya, sADu, samaMjasa, sat-su#} in comp.; ‘r.
path’ {#sanmArgaH, supaTaH#}. {@3@} {#satya, yaTArTa,#}
{#avitaTa, taTya;#} {%See%} {@True;@} ‘Priyamvada
is r.’ or ‘says r. -ly’ {#avitaTamAha#}
{#priyaMvadA#} (S. 1); ‘you are r.’ {#satyaM-#}
{#-yaTArTaM-Aha-BavAn#}. {@4@} {#sarala, fju, avakra;#}
‘r. angle’ {#samakoRaH, fjukoRaH#}. {%-s.%}
{#dakziRapArSvaH-dik; dakziRaH, apasavyaM;#} ‘on
the r.’ {#dakziRataH, dakziRasyAM viSi#}. {@2@}
{#nyAyaH, DarmaH, nyAyyatA, nyAyitA, OcityaM,#}
{#yATArTyaM, nIti#} {%f.,%} {#yuktatA#}. {@3@} {#satyatA,#}
{#taTyatA, SudDatA#}. {@4@} {#aDikAraH, svatvaM, svAmyaM,#}
{#sattA;#} oft.: ex. by {#arh#} 1 P; ‘a woman
has no r. to independence’ {#na strI#}
{#svAtaMtryamarhati#}. {%-adv.%} {#yuktaM, nyAyataH, sTAne,#}
{#sADu, ucitaM, yaTocitaM, yaTAnyAyaM, upapannaM,#}
{#samyak;#} ‘I acted r. in delivering her
into the charge of the queen’ {#enAM#}
{#devIhaste nikzipatA mayA yuktamevAnuzWitaM#}
(Rat. 1). {@2@} {#satyaM, yaTArTaM, saralaM, fju; su-#}
{#-ati#} pr. {%-interj.%} {#sADu, yuktaM, BadraM, bAQaM#}.
{%-v. t.%} {#fjUkf#} 8 U, {#susTIkf, samA-pratisamA-#}
{#-DA#} 3 U. {%-v. i.%} {#sarala-fju#} {%-a.%} {#BU#} 1 P.
{@-eous,@} {%a.%} {#nyAyaparAyaRa-para, sADuvftta,#}
{#pavitra, nyAyAcAra, suSIla;#} (of acts)
{#nyAyya, yukta;#} {%See%} {@Just, -eously,@} {%adv.%}
{#nyAyataH, DarmeRa#}. {@-eousness,@} {%s.%} {#sadAcAraH,#}
{#sADuvfttaM#}. {@-ful,@} {%a.%} {#aDikArin, svatvaviSizwa#}.
{@2 Just,@} q. v. {@-fully,@} {%adv.%} {#sADikAraM#}.
{@-ly,@} {%adv.%} {#ucitaM, satyaM, yaTArTataH, paramArTataH,#}
{#yaTArTaM, sTAne, yuktaM, yaTADarmaM, yaTAnyAyaM,#}
{#nyAyataH, samyak#}. {@2@} {#satyaM;#} {%See%} {@Truly.@}
<LEND>
