<L>8964<pc>399<k1>ring<k2>ring
{@Ring,@}¦ {%v. t.%} {#raR-kvaR#} 1 P, {#vi-ru#} 2 P, {#SiMj#}
2 A. {%v. t.%} {#cal#} c., {#vad#} c., {#Ahan#} {@2@} U.
{#nad#} c., {#kvaR#} c., ‘r. the bell’ {#GaMwAM vAdaya,#}
{#GaMwAnAdaM kuru#}. {%-s.%} {#aMgulI#} ({#rI#}) {#yaM-yakaM,#}
{#UrmikA;#} ‘signet r.’ {#aMgulimudrA, mudrA#}
{@2@} {#valayaH-yaM, maMqalaM, cakraM;#} ‘dancing in a
r.’ {#maMqalanftyaM#}. {@3@} {#maMqalaM#} (of persons). {@4@}
{#raMgaH#}. {@5@} {#SiMjitaM, kvaRitaM, kvaRanaM, ni-, kvA#} ({#kva-#})
{#-RaH, ravaH, nAdaH;#} ‘r. -leader’ {#nAyakaH,#}
{#agraRIH, muKyaH, pravartakaH, muKaraH, praDAnarAja-#}
{#-drohin#} {%m.%} (of conspirators); ‘r.-
worm’ {#dadrumaMqalaM, maMqalakuzWaM;#} ‘having r.-
-worm’ {#dadru#} ({#drU#}) {#RaH, dadrUrogin#}.
<LEND>
