<L>8967<pc>399<k1>riot<k2>riot
{@Riot,@}¦ {%s.%} {#saMmardaH, saMkzoBaH, tumulaM, kolAhalaH,#}
{#viplavaH#}. {@2@} {#yaTecCapAnotsavaH, vizayasuKAti-#}
{#-rekaH, tumulotsavaH#}. {@3@} {#saM-ava-mardaH#} ({#saMBUya#}
{#kftaH#}); {#rAjABidrohaH, prajAkzoBaH, prakftikopaH;#}
‘to run r.’ {#maryAdAM atikram#} 1 U. 4 P or
{#ati-i#} 2 P. {%-v. i.%} {#saMkzoBaM i#} 2 P, {#saMraMBaM#}
{#gam#} 1 P, {#tumulaM kf#} 8 U. {@2@} {#suKopaBoge#}
{#nimagna#} {%-a.%} {#BU#} 1 P, {#tumularaveRa utsavaM sev#} 1 A
or {#kf#}. {@-er,@} {%s.%} {#tumulasaMkzoBakArin#} {%m.%}
{@-ous,@} {%a.%} {#tumula-kzoBa-kArin, tumulotsava-#}
{#-kArin#}. {@-ously,@} {%adv.%} {#tumulaSabdena,#}
{#sakolAhalaM#}.
<LEND>
