<L>8969<pc>399<k1>ripe<k2>ripe
{@Ripe,@}¦ {%a.%} {#pakva, pari-vri-su-°, pakvatAM#}
{#Apanna, pariRata, pAkonmuKa#} ({#KI#} {%f.%}),
{#PalonmuKa, prOQa;#} ‘r. in years’ {#pari-#}
{#-Ratavayas, pravayas, pravfdDa, vayovfdDa;#} ‘r. to
meet one's doom’ {#vinASonmuKa, pakva#}. {@2@}
{#sidDa, saMpanna;#} {%See%} {@Perfect. 3@} {#sidDa, sajja,#}
{#sannadDa;#} {%See%} {@Ready. -Ripen,@} {%v. i.%} {#pAkaM#}
{#i#} 2 P or {#vraj#} 1 P, {#pAkABimuKa-pAkonmuKa#}
{%a.%} {#BU#} 1 P, {#pac#} pass., {#upaci#} pass.;
‘coldness r. ed into downright hatred’
{#anAdaraH#} ({#kAlakrameRa#}) {#upacIyamAnaH sAkzA-#}
{#-ddvezasya parAM kowiM iyAya#}. {%-v. t.%} {#pac#} 1 P,
{#kf#} with ({%a.%}) {%See%} {@Mature. -ness,@} {%s.%}
{#pari-vi-pAkaH, pariRati#} {%f.,%} {#pariRAmaH, pakvA-#}
{#-vasTA, pakvadaSA#}.
<LEND>
