<L>897<pc>032<k1>believe<k2>believe
{@Believe,@}¦ {%v. t.%} {#viSvas#} 2 P, (with loc.).
{#SradDA#} 3 U (with loc. of person and
acc. of thing); {#prati-i#} 2 P. (with acc.).
{@2@} {#saMBU#} c., {#tark#} 10, {#man#} 4 A. {@-er,@} {%s.%} {#viSvA-#}
{#-sin#} {%m.,%} {#SradDAluH, SradDAnvitaH#}. {@-Belief,@}
{%s.%} {#viSvAsaH, viSraMBaH, pratyayaH,#} {@2@} {#SradDA, A-#}
{#-stikyabudDi#} {%f.%} {@3@} {#mati#} {%f.,%} {#budDi#} {%f.,%} ‘it is
my b.’ {#iti me matiH#} or {#mataM, ityahaM manye#}.
<LEND>
