<L>8973<pc>400<k1>rise<k2>rise
{@Rise,@}¦ {%v. i.%} {#utTA#} 1 P, {#samutTA#} 1 A, (in all
senses); ‘r. ing from the bed’ {#supto-#}
{#-tTita, muktaSayana;#} ‘do not r. to receive
their elders’ {#nAByuttizWaMti gurUn#} (Ka.
108). {@2@} {#udgam#} 1 P, {#ud-i#} 2 P, {#uday#} 1 A,
{#utpat#} 1 P, {#UrDvaM gam#} or {#vraj#} 1 P, {#ud-vft#}
1 A; {#A-aDi-ruh#} 1 P, {#Akram#} 1 A ({#pUrva-#}
{#-diSaM#}); {#unnam#} 1 P. {@3@} {#prati-BA#} 2 P, {#nirBA,#}
{#prAdurBU#} 1 P, {#AvirBU, dfS-lakz#} pass. {@4@} {#pra-,#}
{#jan#} 4 A, {#utpad#} 4 A, {#pravft, ud-saM-pra-BU, niH-#}
{#-pra-sf, niH-gam#}. {@5@} (Advance) {#utTA, pra-, vfD#}
1 A, {#upaci-#} pass., {#aDikIBU, prabalatara#} {%-a.%}
{#BU;#} ‘r. ing enemy’ {#uttizWamAnaH SatruH#} {@6@} {#pra-#}
{#-tipattiM-unnatiM-prAp#} 5 P, {#unnam, utkfz#} pass.
{@7@} (Against) {#aBidruh#} 4 P (with acc.), {#druh#}
(with dat.), {#vyutTA#} 1 A. {@8@} (As sea)
{#kzuB#} 1 A, 4 P, {#UrmimAlAkula-kzubDa#} {%-a.%} {#BU#}.
{%-s.%} {#saM-, utTAnaM#} (fig. also). {@2@} {#udayaH,#}
{#udgamaH-manaM, utpAtaH, UrDvagatiH;#} ‘he owes
his r. to me’ {#mattaH labDodayaH;#} ‘r. and
fall’ {#pAtotpAtO#}. {@3@} {#utpatti#} {%f.,%} {#praBavaH,#}
{#udBavaH, saMBavaH, udgamaH, pravftti#} {%f.%} {#pra-upa-kramaH,#}
{#AraMBaH#} {@4@} {#vfdDi#} {%f.,%} {#upacayaH, ADikyaM#}. {@5@}
{#unnati#} {%f.,%} {#utkarzaH; pratipatti#} {%f.%}
{#padavfdDiH, udayaH;#} ‘to give r.
to’ {#utpad#} c., {#jan#} c. {@-ing,@} {%s.%} {#utTAnaM,#}
{#udayaH, udgamaH#} &c.; ‘r. to receive
another’ {#aByutTAnaM, pratyudgamaH#}. {@2@} {#prajA#} or {#pra-#}
{#-kfti-kzoBaH#} or {#prakopaH;#} {%See%} {@Mutiny. 3@}
{@Tumour,@} q. v.; ‘r. ground’ {#unnataBUmiH,#}
{#uccatTAnaM, utseDaH#}.
<LEND>
