<L>8977<pc>400<k1>rival<k2>rival
{@Rival,@}¦ {%v. t.%} {#sparD#} 1 A, {#prati-pari-°,#} (with
instr.), {#saMGfz#} 1 P, {#ahamahamikayA-paraspara-#}
{#-jigIzayA-yat#} 1 A, {#vi-, ji#} desid. ({#ji-#}
{#-gIzati#}); oft. by {#pratidvaMdvin, pratisparDin;#}
‘with hands r. ing young foliage
(in beauty)’ {#kisalayodBedapratidvaMdviBiH#}
{#karatalEH#} (S. 4); {#caMdracCAyApratisparDI#} or
-{#pratidvaMdvI#} &c, {%-a., -s.%} {#prati-, sparDin, prati-#}
{#-yogin, vi-, jigIzu, pratipakza, sapatna, paraspara-#}
{#-saMGarzin, aBiBavecCu;#} by {#prati#} in comp
‘r. combatant’ {#pratiyoDaH;#} ‘r. army’
{#pratibalaM#} &c.; ‘r. woman’ {#sapatnI;#} ‘a r.
Kesava’ {#aparaH keSavaH, prati-keSavaH;#} ‘a. r.
to Sri’ {#pratyAdeSa iva SriyAH#} (V. 1). {@-ry,@}
{%s.%} {#pratisparDA, pratiyogitA, vi-, jigIzA, aha-#}
{#-mahamikA, pratidvaMdvitA, saMGarzaH, sApatnyaM, prati-#}
{#-pakzatA; viroDaH, vEraM#}.
<LEND>
