<L>8980<pc>400<k1>rivet<k2>rivet
{@Rivet,@}¦ {%v. t.%} {#kIl#} 10, {#kIlena baMD#} 9 P, {#dfQaM#}
{#baMD; aBini-viS#} c., {#sasj#} c.; ‘to be r.
ed’ {#kIlita-dfQabadDa#} {%-a.%} {#BU, sasj#} 1 U
(sight); {#sTAne Kalu sajjati dfzwiH#} (M. 1);
‘all eyes were r. ed on him’ {#netravrajAH#}
{#tasminnipetuH#} (R. VI. 7), {#tasmin dfzwiH sa-#}
{#-ktABUt; baDnAti me cakzuH citrakUwaH#} (R.
XIII. 47), {#dayite pratyuptasya cakzuzaH#} (U. 3);
{#AliKita iva raMgaH#} (S. 1) ‘the audience
is r. ed (to the spot) with attention,’
{%-s.%} {#kIlaH-lakaH-kaM, SalAkA#}.
<LEND>
