<L>8984<pc>400<k1>roar<k2>roar
{@Roar,@}¦ {%v. i.%} {#garj#} 1 P, {#stan#} 1 P, {#nard#} 1 P,
{#ras#} 1 P, {#ru#} 2 P, {#nad#} 1 P, {#anu-huMkf#} 8 U
(of lion); ‘a r. ing river’ {#GarGararavA#}
{#sarin#}. {@2@} {#vi-A-ut-vyAkruS#} 1 P, {#praRad,#}
{#Guz#} 10; ‘r. ing with pain’ {#ArtanAdaM muM-#}
{#-can#}. {%-s.,%} {@-ing,@} {%s.%} {#garjita, stanita, garjanaM,-nA,#}
{#nardanaM, virAvaH, mahA-dIrGa-gaMBIra-SabdaH-nAdaH;#}
{#GanaDvaniH, dIGarAvaH-GozaH; huMkAraH#}. {@2@} {#nAdaH,#}
{#vi-A-kroSaH, niGozaH, SabdaH, svaraH, DvaniH#}.
<LEND>
