<L>8989<pc>401<k1>rock<k2>rock
{@Rock,@}¦ {%s.%} {#sTUlaSilA, SiloccayaH, bfhadupalaH,#}
{#mahAprastaraH, SElaH; SilA, pAzARaH, grAvan#} {%m.,%}
{#upalaH, aSman#} {%m.,%} {#prastaraH,#} (small); {%See%}
{@Stone,@} ‘r. salt’ {#sEMDavaH-vaM, SItaSivaM,#}
{#siMDujaM, mARimaMTaM#}. {%-v. t.%} {#dolanena svap#} c.
(rock to sleep); {#dolayati-AMdolayati#}
(D.), {#itastataH pra-vi-saM-cal#} c. {%-v. i.%} {#do-#}
{#-lAyate#} (D.), {#itastataH vi-pra-cal#} 1 P; {%See%}
{@Waver. -y,@} {%a.%} {#SilAmaya#} ({#yI#} {%f.%}), {#Si-#}
{#-lApUrRa, aSmara, Opala#} ({#lI#} {%f.%}), ({%s.%}) in
comp.
<LEND>
