<L>8998<pc>401<k1>roll<k2>roll
{@Roll,@}¦ {%v. i.%} {#vi-luW#} 6 P, {#vi-luw#} 1, 4 P, {@2@}
{#pari-vyA-vi-vft#} 1 A, {#pari-, Bram#} 1, 4 P, {#GUrR#}
6 P, 1 A; (about) {#pra-vi-cal#} 1 P, {#‘GUrR,#}
{#vi-lul’#} 1 P; ‘with eyes r. ing about’
{#GUrRallocana, lolAkza, viloladfzwi#}. {@3@} (On,
by &c.) {#vyati-i#} 2 P, {#gam#} 1 P, {#ati-#}
{#-vyati-kram:#} 1 U, 4 P, {#pari-, A-vft, pari-i;#}
‘as days r. ed on’ {#dinezu gacCatsu, ga-#}
{#-cCatA kAlena;#} ‘a cloud r. s on through
the air’ {#meGaH KamAkramituM pravfttaH#} (Mr. 5);
‘which has r. ed out at the feet of
the Vindhya’ {#viMDyApAde viSIrRAM#} (Me.
19). {%-v. t.%} {#vyA-pari-vft#} c., {#GUrR;#} c., {#Bram#}
c., &c.; ‘r. down’ {#rayeRa nI#} 1 P; ‘r.
ing down corpses’ {#pretavAhinI#} ({#nadI#}).
{@2@} {#luw-W#} c., {#vi-pra-°,#} {@3@} {#piMqIkf#} 8 U, {#saMpu-#}
{#-wIkf, saMpiMq#} 10. {@4@} {#A-pari-vezw#} c., {#avaguMW#}
10, {#A-prA-vf#} 5 U. {%-s.%} {#luMWanaM, parivartanaM,#} &c.
{@2@} {#piMqaH, golaH-lakaH, nAlI#}. {@3@} {#nAmAvali-lI#}
{%f.%} {@-er,@} {%s.%} {#pari-, vartanI, vartanayaMtraM-cakraM#}. {@2@} {#vellanaM-#}
{#-nI#} (for flour). {@3@} {#pawaH#}. {@-ing,@} {%s.%} {#loWanaM,#}
{#pari-vyA-vartanaM, GUrRanaM, pari-, BramaRaM,#} &c. {%-a.%}
{#GUrRat vi-, lola, pracalita#}.
<LEND>
