<L>9004<pc>401<k1>room<k2>room
{@Room,@}¦ {%s.%} {#veSman#} {%n.,%} {#pra-, kozWaH, SAlA, kakzaH-#}
{#-kzA, kuwI, gfhaM;#} ‘upper r.’ {#caMdraSAlA, Si-#}
{#-rogfhaM;#} ‘inner r.’ {#garBAgAraM, vAsagfhaM, aMtaH-#}
{#-kozWaH#}. {@2@} {#pra-, deSaH, sTAnaM, AspadaM, BUmi#} {%f.,%}
{#padaM; sa vAsavena ito nizIdeti visfzwaBUmiH#}
(K. III. 2) ‘Vasava made r. for him’
&c.; ‘there is r. for doubt here’ {#SaM-#}
{#-kAsTAnametat#}. {@3@} {#avakASaH, avasaraH, prasaraH,#}
{#vizayaH, aMtaraM, sTalaM;#} ‘want of r.’ {#anava-#}
{#-kASaH, sTalasaMkocaH;#} ‘giving no r. for
envy’ {#adattAvakASo matsarasya;#} ‘make r.’
{#aMtaraM dIyatAM, apasara#}. {@4@} (Stead) {#sTAnaM,#}
{#BUmiH;#} {%See%} {@Instead of. -y,@} {%a.%} {#viSAla,#}
{#vistIrRa, vipula, asaMbADa, sAvakASa#}.
<LEND>
