<L>9006<pc>401<k1>root<k2>root
{@Root,@}¦ {%s.%} {#mUlaM,#} in all senses; {#tarumUlaM, kalahamUlaM#}
&c.; {#aMGriH, pAdaH#} (Foot, q. v.); {#bra (bra) GnaH;#}
{#SiPA, jawA#} (fibrous); ‘bulbous r.’
{#kaMdaH-daM;#} ‘to the r. s’ {#AmUlaM, mUlataH,#}
{#samUlaM;#} ‘the r. of a branch’ {#avarohaH#}. {@2@}
{#aDoBAgaH-deSaH, talaM, mUlaM, jAhaM#} in comp.
(of animals only). {@3@} {#mUlaM, bIjaM, yoni#}
{%f.,%} {#AdiH, nidAnaM, kAraRaM, AdibIjaM-kA-#}
{#-raRaM-hetuH, prakfti#} {%f.;%} ‘having for its r.’
{#mUla, hetu,#} &c. in comp.; {#vittamUlaH kalahaH,#}
&c. {@4@} (Of a word) {#mUlaM, prakftiH; Sabda-#}
[Page402]
{#yoniH;#} ‘r.-meaning’ {#mUlArTaH, yOgikArTaH,#}
{#vyutpattisidDaH#}. {@5@} (Of numbers) {#mUlaM, padaM;#}
‘to extract a r.’ {#mUlIkf#} 8 U. {%-v. t.%}
‘take r.’ {#mUlaM baMD#} 9 P. {%-v. t.%} {#dfQaM niKan#}
1 P or {#ruh#} c.: ex. by ‘r. ed’. {@2@} (Up)
{#unmUl#} 10. {#samUlaM ud-hf#} 1 P, {#utpaw#}
10, {#utKan, vyaparuh#} c., {#ucCid#} 7 P. {@-ed,@}
{%a.%} {#dfQa-badDa-mUla, rUQa-Dfta-mUla#}.
<LEND>
