<L>9015<pc>402<k1>round<k2>round
{@Round,@}¦ {%a.%} {#vartula, gola, vftta, vfttAkAra,#}
{#nistala, maMqalAkAra, cakrAkfti, vftta-gola-#}
{#-rUpa, valayAkAra#}. {@2@} {#pIna, pIvara, unnata#}. {@3@}
{#avakra, asaMdigDa, parisPuwa, niScita, pari-#}
{#-cCinna, vyakta;#} {%See%} {@Decided. 4@} (Number)
{#samagra; SUnyAMtaka#}. {%-s.%} {#maMqalaM, cakraM, vartulaM,#}
{#golaH, valayaH-yaM#}. {@2@} {#pariBramaRaM, parivartaH,#}
{#paryAyaH, Avftti#} {%f.,%} {#AvartaH#}. {@3@} {#vakramArgaH-#}
{#-gatiH#} {%f.;%} (of a ladder) {#BaMgi#} {%f.,%} {#ArohaRaM,#}
{#sopAnaM#}. {%-prep.%} {#paritaH, aBitaH,#} (with
acc.); {#samaMtataH, samaMtAt#} (with gen.).
{%-adv.%} {#pari#} in comp. (with verbs). {@2@}
{#cakravat, maMqalAkAreRa, valayarUpeRa, cakrarUpeRa;#}
‘turn r.’ {#parivft#} c., {#pariBram#} c.; ‘turning
r.’ {#cakraBrAMtiH, pariBramaRaM, maMqalAvfttiH;#} ‘to
get r.’ {#mataM parivft#} c. {@3@} {#sarvataH, samaMtataH,#}
{#samaMtAt, viSvataH, sarvadikzu;#} ‘the whole
year r.’ {#samagravarzaM#}. {%-v. t.%} {#vartulIkf#} 8 U,
{#golIkf#}. {@2@} {#parigam#} 1 P, {#pari-yA-i#} 2 P. {@3@}
{#samA-DA#} 3 U; {#saMskf;#} ‘well-r. ed’ {#suvftta;#}
(fig.) {#susamAhita, susaMskfta;#} ‘r.-about’
{#vakra, kuwila, asarala; samaMtataH, aBitaH;#} &c.
{@-ly,@} {%adv.%} {#avakraM, saparicCedaM, suvyaktaM,#}
{#spazwArTaM#}. {@-ness,@} {%s.%} {#vfttatA, golatvaM, vartulatA,#}
{#pInatA, avakratA, spazwatA,#} &c.
<LEND>
