<L>9025<pc>403<k1>rub<k2>rub
{@Rub,@}¦ {%v. t.%} {#Gfz#} 1 P, {#mfd#} 9 P or c. {@2@} {#pra-pari-#}
{#-mfj#} 2 P or c., {#prakzal#} 10, {#nij#} 3 U,
{#parizkf, SlakzRIkf#} 8 U. {@3@} {#cUrR#} 10, {#piz#}
7 P, {#kzud#} 7 P. {@3@} {#aBi-, aMj#} 7 P, {#dih#} 2 U,
{#lip#} 6 P, {#mfd#}. {@5@} (Feet) {#saMvah#} c., {#mfd;#}
‘r. together’ {#saMpiz, saMGfz;#} ‘r. the teeth
together’ {#daMtErdaMtAn Gfz#} or {#nizpiz;#} ‘r.
out’ {#apa-vyA-mfj, vyAmfS#} 6 P or c.,
{#vilup#} c., {#ucCid#} 7 P. {%-v. i.%} {#saM-Gaw#} 1 A,
{#saMGfz#}. {@2@} {#saMGarzaRena apaci-kzi#} -pass. or
{#avasad#} 1 P 3 {#kfcCreRa saM-ut-tF#} 1 P, {#ati-i#}
2 P. {%-s.%} {#GarzaRaM, aByaMjanaM, saMvAhanaM, mardanaM,#}
&c. {@2@} {#saMGawwaH, samAGAtaH, saMmardaH#}. {@3@} {#kfcCraM, kazwaM;#}
{%See%} {@Difficulty. -ber,@} {%s.%} {#GarzakaH, mArjakaH,#}
{#mardakaH#}. {@2@} (Substance) {#GarzakaH#}. {@-bing,@}
{%s.%} {#GarzaRaM, mardanaM,#} &c.
<LEND>
