<L>9033<pc>403<k1>rude<k2>rude
{@Rude,@}¦ {%a.%} {#avinIta, avinaya, viyAta, Dfzwa,#}
{#amaryAda, udData, sapratiBa, asaBya, aSizwa,#}
{#anArya, duHSIla, nazwavinaya, nirlajja, pragalBa#}.
{@2@} {#asaMskfta, aSizwa, grAmya, akftavidya,#}
{#aprabudDa, anakzara, aSikzita, vidyAhIna-SUnya#}.
{@3@} {#sTUla, adakza, anipuRa, apawu, rUkza#}. {@-ly,@}
{%adv.%} {#avinayena, Dfzwavat, pragalBaM, sTUlaM,#}
{#aSizwatayA,#} &c. {@-ness,@} {%s.%} {#avinayaH,#}
{#vEyAtyaM, DArzwyaM, amaryAdA, prAgalByaM, pratiBA,#}
{#anAryatA, adAkziRyaM#}. {@2@} {#asaMskAraH, aSizwatA,#}
{#grAmyatA#}. {@2@} {#sTUlatA, adAkzyaM,#} &c.
<LEND>
