<L>9036<pc>403<k1>ruff<k2>ruff
{@Ruff, Ruffle,@}¦ {%v. t.%} {#saMkuc#} 1 P, {#AkuMc#} c.,
{#puwIkf#} 8 U, {#cUR#} 10; ‘r. up’ {#pra-saM-kzuB#} c.,
{#prakfp#} c., {#vyAkulIkf, udvij#} c.; ‘not r. ed in
disposition’ {#prakftigaMBIra, SAMtAtman#}. {%-s.%}
{#BaMgi#} {%f.,%} {#Urmi#} {%f.,%} {#puwaH, cURaH#}. {@2@} {#pra-saM-vi-#}
{#-kzoBaH, prakopaH, vyAkulatvaM, udvegaH, saMBramaH,#}
{#aSAMti#} {%f.%} {@-ed,@} {%a.%} {#saM-, kzubDa, kzoBita, prako-#}
{#-pita, Akula, vyAkula, vyagra, asTira, saMBrAMta,#}
{#aSAMta, udvigna, kAtara, pAriplava#}.
<LEND>
