<L>9039<pc>403<k1>ruin<k2>ruin
{@Ruin,@}¦ {%v. t.%} {#naS#} c., {#vi-pra-°, pra-vi-DvaMs#} c., {#kzi#}
5, 9 P or c., {#vi-, lup#} 6 P or c., {#ucCid#}
7 P, {#han#} 2 P or c. ({#GAtayati#}); {#ut-ava-#}
{#-sad#} c., {#ni-ava-pat#} c., {#ud-hf#} 1 P,
(building); ‘r. a man’ {#saMpattiM-viBavaM-#}
{#-naS#} c., {#parikzIRa#} {%-a.%} {#kf#}. {%-s.%} {#vi-, nASaH, pra-#}
{#-vi-DvaMsaH, kzayaH, lopaH, viGAtaH, ucCedaH,#}
{#avasAdaH, nipAtanaM, utsannatA, jIrRatA#} (of
a house); ‘in r. s’ {#jIrRa, viSIrRa,#}
{#utsanna, jarjara, jarjarita#}. {@2@} {#anizwaM, apAyaH,#}
{#hAni#} {%f.,%} {#kzati#} {%f.,%} {#anarTaH#}. {@3@} (Of fortune)
{#parikzayaH, vitta-viBava-nASaH, BAgyakzayaH,#}
{#ESvaryanASaH-BaMgaH-lopaH, parikzIRatA;#} ‘r. of
an army’ {#balavyasanaM, BaMgaH, parABavaH, parA-#}
{#-jayaH;#} ‘to go to r.’ {#parikzi#} -pass., {#kzayaM-#}
{#-nASaM-yA#} 2 P or {#-i#} 2 P, {#pra-vi-lI#} 4 A;
{#DvaMs#} 1 A; ‘r. seize thee’ {#ajIvaniH te#}
{#BUyAt;#} {%See%} under {@Perdition. -ed,@} {%a.%}
{#nazwa, Dvasta, kzIRa; avasanna, ucCinna,#}
{#jIrRa, viSIrRa, jarjara,#} &c. {@2@} {#parikzIRa,#}
{#nazwaviBava, gataSrIka, nazwa#} or {#gata-Dana#} or
{#ESvarya, pracalitaviBava, kzIRaDana#}. {@-ous,@} {%a.%}
{#utsanna, kzIRa, jIrRa#} &c. {@2@} {#vi-, nASin,#}
{#nASAvaha, nASa-kzaya-kara#} ({#rI#} {%f.%}), {#GAtuka,#}
{#anizwotpAdaka#}. {@-ously,@} {%adv.%} {#sanASaM,#}
{#sakzayaM, sApAyaM#}.
<LEND>
