<L>9040<pc>403<k1>rule<k2>rule
{@Rule,@}¦ {%v.%} {#pra-, SAs#} 2 P, {#ni-vini-yam#} 1 P,
{#paripA#} c. ({#pAlayati#}), {#vinI#} 1 P, {#gup#} 1 P,
{#IS#} 2 A (with gen.); {#aDyAs#} 2 A,
{#aDi-zWA#} 1 P; {#taMtr#} 10; ‘r. ing subjects
like one's own children’ {#prajAH prajAH#}
{#svA iva taMtrayitvA#} (S. 5). {@2@} {#AdiS#} 6 P,
{#vi-DA#} 3 U, {#niyamaM-viDiM-kf#} 8 U, {#vyava-sTA#}
c. ({#sTApayati#}); gen. ex. by ({%s.%}). {@3@}
{#nigrah#} 9 P, {#saM-ni-yam;#} {%See%} {@Control. 4@}
[Page404]
{#reKABiH aMk#} 10. {%-s.%} {#SAsanaM, aDikAraH,#}
{#praButvaM, ADipatyaM, svAmyaM, ISatvaM, ESvaryaM,#}
{#rAjapAlanaM#}. {@2@} {#viDiH, niyamaH, sUtraM, vyavasTA;#}
(moral &c.) {#maryAdA, kramaH, nirdeSaH, A-#}
{#-ni-deSaH, pracodanaM-nA, SAsanaM, mArgaH, kalpaH;#}
{#tattvaM#} (of science); {#nyayaH#} {@3@} {#pramARaM, mAnaM;#}
‘general r.’ {#utsargaH, sAmAnyaviDiH;#} ‘r.
of action’ {#kriyAviDiH-mArgaH,#} ‘r. of
judicature’ {#vyavahAraviDiH-mArgaH;#} ‘accord-
-ing to the r.’ {#yaTAviDi, viDitaH;#}
{#yaTAnyAyaM;#} ‘r. of three’ {#trErASikaM#}. {@-er,@}
{%s.%} {#SAsitf#} {%m.,%} {#pAlayitf#} {%m.,%} {#SAstf#} {%m.,%}
{#SAsakaH, pAlakaH, aDizWAtf#} {%m.,%} {#aDipatiH,#}
{#aDISaH, niyaMtf#} {%m.,%} {#svAmin#} {%m.,%}
{#praBuH, ISvaraH;#} ‘under one r.’ {#ekasvAmika#}.
{@2@} {#reKAleKanI#}. {@-ing,@} {%a.%} {#SAsat, niyaMtf,#}
{#pAlaka#} &c. {@2@} {#prabala, garizWa, praDAna, balizWa;#}
‘r. deity’ {#aDidevatA, aDizWAtrI devatA#}.
<LEND>
