<L>9048<pc>404<k1>run<k2>run
{@Run,@}¦ {%v. i.%} {#DAv#} 1 P, {#dru#} 1 P, {#pra-vi-°, SIGraM-#}
{#-drutaM gam-cal-car#} 1 P or {#yA-i#} 2 P, {#raMh#}
1 P; (as a fluid) {#kzar#} 1 P, {#pra-, syaMd#} 1 A,
{#gal#} 1 P, {#dru, pra-, sru;#} (as rivers) {#vah#} 1 P,
{#avatF#} 1 P, {#gam#} ({#sAgaraM#}); ‘how much
has the night yet to r.’ {#kiyadavaSizwaM#}
{#rajanyAH#} (S. 4). {@3@} {#pra-vi-lI#} {@4@} A, {#dravIBU,#}
{#dru#}. {@4@} {#pravft#} 1 A, {#pragam, prasf;#} {%See%} {@Proceed.@}
{@5@} {#ati-i#} 2 P, {#atikram#} 1 U, 4 P, {#yA#} 2 P,
{#gam;#} {%See%} {@Pass. 6@} (Away) {#pra-, palAy#}
1 A, {#apasf#} 1 P, {#apakram; apayA-gam-DAv-#}
{#-sfp#} 1 P, {#pra-vi-dru#}. 7 (As a sore) {#pUyaM snu#}
c. or {#muc#} 6 P. 8 {#vitan-vistF#} pass.; {#prasf;#}
{%See%} {@Extend;@} ‘r. to waste’ {#pari-, kzi#}
pass.; ‘r. riot’ {#maryAdAM ati-i#} or {#ati-#}
{#-kram#}. {%v. t.%} {#DAv#} c.; {#cal#} c.; {#vah#} c.
{@-about,@} {#itastato DAv, vi-pari-DAv#}.
{@-after,@} {#anuDAv-dru-gam-sf#} &c. {@-against,@}
{@at, towards,@} {#aBi-prati-upa-DAv-dru, saMmuKaM#}
{#gam#}. {@-down,@} ({%v. t.%}) {#guRAn apalap#} 1 P,
{#avamfd#} 9 P; {%See%} {@Decry, Depreciate. 2@}
{@Chase,@} q. v. {@-in,@} {#A-pra-viS#} 6 P.
{@-into,@} {#upa-gam, A-pad#} 4 A, {#gras#} pass.;
‘ran into debt’ {#fRagrasto baBUva#}. {@-off,@}
{#apasf, apakram, apayA;#} ‘till the brook
has r. off’ {#yAvannirJarasroto nApakrAmati, na#}
{#tiroBavati, na kzIyate#}. {@-on,@} (of water)
{#pra-, vah#}. {@2@} {#pravft, prasf#}. {@3 Prate,@} q. v.
{@-out,@} {#kzi-apaci#} -pass., {#avaso-samAp#}-
pass. {@-over,@} {#parivah, upari sru;#} {%See%}
{@Overflow. -up,@} {#vfD#} 1 A; {%See%} {@Increase.@}
{%-s.%} {#DAvanaM, dravaRaM, vidravaH, palAyanaM#}. {@2@} {#gati#}
{%f.;%} {#kramaH, mArgaH, pravftti#} {%f.%} {@3@} {#pravAhaH, srAvaH,#}
{#pra-ni-syaMdaH#}. {@4@} {#pracAraH, prasidDi#} {%f.;%} {#pracalanaM#}.
{@5@} {#paryaMtaH, parimARaM#}. {@6@} {#jalayAtrA, samudraparya-#}
{#-wanaM;#} ‘in the long r.’ {#aMte, dIrGakAlA-#}
{#-dUrDvaM;#} ‘the ordinary r. of people’
{#sAmAnyAH, pfTagjanAH, prAkftAH, sADAraRa-#}
{#-janaH#}. {@-ner,@} {%s.%} {#DAvakaH#}. {@2@} {#jAMGikaH, jaMGA-#}
{#-kArikaH, pra-, javin#} {%m.,%} {#tarasvin#} {%m.,%} {#tvaritaH,#}
{#vegin#} {%m.,%} {#javanaH, javaH#}. {@-ning,@} {%s. See%}
({%s.%}). {%-a.%} {#DAvat, sravat#} &c. {@2@} {#sapUya,#}
{#pUyasrAvin#} (sore). {@3@} {#yaTAkramaM, anupUrvaSaH#}.
{@-Runaway, -Runagate.@} {%s.%} {#prapalAyitaH,#}
{#apaDAvitaH#}. {@2@} {#yudDatyAgin#} {%m.,%} {#raRavimuKaH#}.
<LEND>
