<L>9054<pc>404<k1>rush<k2>rush
{@Rush,@}¦ {%v. i.%} {#vegena-tarasA-DAv#} 1 P or {#gam-pat-#}
{#-cal#} 1 P, {#savegaM prayA#} 2 P or {#prasf#} 1 P; ‘r.
upon’ {#Akram#} 1 U, 4 P, {#A-ava-skaMd#}
1 P, {#savegaM aBidru#} or {#Apat, aBisf; yudDA-#}
{#-BisAriRaH camUpatayaH#} (U. 5) ‘r. ing
upon (me) for fighting’; ‘r. forth’
{#nirgam, bahirgam, niHsf;#} ‘r. headlong’
{#ativegena-sAhasapUrvaM-praviS#} 6 P. {%-s.%} {#mahA-#}
{#-vegaH, javaH, AvegaH, saMraMBaH#}. {@2@} {#ativegena#}
{#DAvanaM-ApAtaH, savegAvaskaMdaH, saraBasAkramaH#}.
{@3@} {#tfRaM#}. ‘I do not care a r.’ {#aRumAtra-#}
{#-mapi notsukaH#}. {@-r. -light,@} {%s.%} {#tfRaprakASaH,#}
{#tfRAlokaH,#}
<LEND>
