<L>9075<pc>405<k1>sacred<k2>sacred
{@Sacred,@}¦ {%a.%} {#puRya, pavitra, pari-, pUta, meDya,#}
{#Suci#}. {@2@} {#alOkika-asAMsArika-vEdika#}-
-({#kI#} {%f.%}), (opposed to profane). {@3@}
{#pUjya, pUjArha; BAvitAtman#}. {@4@} {#puRyArTaka, su-#}
{#-pratizWitaH#} {@5@} {#anatikramaRIya, alaMGya, aBedya;#}
{#durDarza, avaDya#} (person); ‘an ambassador,
being considered s., never tells an
untruth’ {#sadEvAvaDyaBAvena dUto vadati#}
{#nAnyaTA#} (H. 3); ‘s. spot’ {#kzetraM puRya-#}
-{#sTAnaM, tIrTaM;#} ‘s. grove’ {#puRyavanaM, tapovanaH#}
‘s. knowledge’ {#nigama-veda-jYAnaM, Sruti-#}
{#-boDaH;#} ‘s. writing’ {#vedaH, nigamaH, Sruti#} {%f.%}
<LEND>
