<L>9076<pc>405<k1>sacrifice<k2>sacrifice
{@Sacrifice,@}¦ {%s.%} {#yajYaH; kratuH, aDvaraH, yAgaH,#}
{#ijyA, maKaH, savaH, homaH, havanaM, izwi#} {%f.,%}
{#meDaH#} in comp.: ‘horse-s.’ {#aSvameDaH;#}
‘human s.’ {#narameDaH-yajYaH#} &c.; ‘imperial
s.’ {#rAjasUyaH;#} ‘fit for a s.’ {#yajYiya,#}
{#meDya#}. {@2@} {#AlaMBaH, utsargaH, baliH, upahAraH#}. {@3@}
{#vyayaH, utsargaH, pari-, tyAgaH, viniyogaH, sama-#}
{#-rpaRaM;#} ‘even at the s. of one's life’
{#jIvitavyayenApi, prARaparityAgenApi;#} oft.
by instr. alone ({#AtmAnaM satataM rakzet#}
{#dArErapi DanErapi#}). {%-v. t.%} {#yaj#} 1 U; {#hu#} 3 U,
{#upahf#} 1 P, {#utsargArTaM han#} 2 P or {#baliM dA#}
3 U, {#samA-A laB#} 1 A (animal); ‘he
s. a beast to Rudra’ {#paSunA rudraM yajate;#}
‘he s. ed a horse’ {#aSvameDaM tatAna, aSva-#}
{#-meDena Ije#}. {@2@} {#pari-tyaj#} 1 P, {#ut-sfj#} 6 P,
{#hA#} 3 P, {#saM-f#} c. ({#arpayati#}), {#viniyuj#}
7 A, 10: ‘s. ing their own interests’
{#svArTaM parityajya;#} ‘without s. ing their
interest’ {#svArTAviroDena#} (Bh. I. 74).
{@-er,@} {%s.%} {#yajamAnaH, yazwf#} {%m.,%} {#yAjakaH, yajvan#}
{%m.,%} {#yAjYikaH, hotf#} {%m.,%} {@-Sacrificial,@} {%a.%}
{#yajYiya, vEtAna#} ({#nI#} {%f.%}), {#meDya; yajYa#}
in comp.; ‘s. work’ {#yajYakarma;#}
‘s. fire’ {#homAgniH, samUhyaH, pari-#}
{#-cAyyaH, upacAyyaH;#} ‘s. priest’ {#ftvij#}
{%m.; See%} {@Priest;@} ‘s. session’ {#satraM#}.
<LEND>
