<L>9078<pc>405<k1>sad<k2>sad
{@Sad,@}¦ {%a.%} {#vizaRRa, mlAna, SokAkula, sotkaMWa,#}
{#avasanna, udvigna, utkaMWAsaMspfzwa, udAsIna,#}
{#Kinna, durmanas, vimanas#}. {@2@} {#SocanIya, SokA-#}
{#-vaha, duHKada, kleSakara#} ({#rI#} {%f.%}), {#kleSaprada#}. {@3@}
{#gaMBIra;#} {%See%} {@Grave;@} ‘to be s.’ {#Kid#} - pass.,
{#ava-vi-sad#} 1 P, {#Suc#} 1 P, {#durmanAyate#} (D.).
{@-den,@} {%v. t.%} {#vizaRRIkf#} 8 U, {#ava-vi-sad#}
c., {#Kid#} c.; {%See%} {@Grieve. -ly,@} {%adv.%}
{#saSokaM, savizAdaM, saKedaM, sodvegaM, mlAna#}
{#muKena#}. {@-ness,@} {%s.%} {#vizAdaH, udvegaH, avasAdaH,#}
{#utkaMWA, OdAsInyaM, mlAni#} {%f,%} {#KedaH#}.
<LEND>
