<L>9080<pc>405<k1>safe<k2>safe
{@Safe,@}¦ {%a.%} {#surakzita, nirAbADa; susTa, kzema, akzata,#}
{#nirvraRa, ajAtApAya#}. {@2@} {#nirBaya, akutoBaya,#}
{#aBaya, niHSaMka, BayAtIta, Apad-Baya-#}
{#-mukta#}. {@3@} {#alaMGya, durAsada, durDarza;#} ‘s. against
[Page406]
enemies’ {#durAsadaH parEH#} (R. VIII. 4.). {@4@}
{#kzemya, Bayarahita, kzema, nirBaya;#} ‘as. place’
{#nirBayasTAnaM, aBayahetukaM sTalaM;#} ‘sound
and s.’ {#kuSalin, nirAmaya, susTa, akzata#}.
{%-s.%} {#lohapewikA, lohamaMjUzA;#} ‘s. conduct’
{#aBayadAnaM-patraM;#} ‘s. -guard’ {#rakzA, gupti#} {%f.,%}
{#rakzaRaM;#} {@Pass,@} q. v. {@-ly,@} {%adv.%} {#kzemeRa,#}
{#nirAbADaM, akzataM, sakzemaM, nirBayaM;#} ‘when
she is s. brought to bed’ {#yadA anaGa-#}
{#-prasavA Bavati#} (S. 4). {@-ty,@} {%s.%} {#kzemaH-maM,#}
{#svAsTyaM, kzematA, akzataM, kuSalaM, anAmayaM#}. {@2@}
{#rakzA-kzaRaM, nirBayatvaM, aBayaM, nirBayaM, Baya-#}
{#-Apad-mukti#} {%f.;%} ‘to promise s.’ {#aBaya-#}
{#-vacanaM dA#} 3 U.
<LEND>
