<L>9087<pc>406<k1>sail<k2>sail
{@Sail,@}¦ {%s.%} {#vAtavastraM-vasanaM, nOvasanaM-vastraM;#} ‘set s.’
{#nAvaM-potaM-muc#} 6 P or {#cal#} c. {%-v. i.%} (Of
a boat &c.) {#vAyunA nud-cud-vah-prer#} -pass.
{@2@} (Of persons) {#potamAruhya#} or {#aDyAsya#}
{#pra-sTA#} 1 A; {#nAvA#} or {#potena gam#} or {#cal#} 1 P,
{#nAvA tF#} 1 P or {#plu#} 1 A, {#jalavartmanA gam-yA#}
&c. {@3@} {#cal, saM-vi-sfp#} 1 P; ‘s. ing in the
air’ {#vihAyasA-naBovartmanA-gacCan, naBasi#}
{#saMsarpan#}. {@-ing,@} {%s.%} {#samudrayAnaM#}. {@-or,@} {%s.%}
{#nAvikaH, potavAhaH, nOvAhaH, samudragaH#}.
<LEND>
