<L>9098<pc>406<k1>sally<k2>sally
{@Sally,@}¦ {%v. i.%} {#nirgam#} 1 P, {#nizpat#} 1 P, {#nizkram#}
1 U, 4 P, {#javena bahirgam, aByava-skaMd#} 1 P,
{#aByA-sad#} c. {%-s.%} {#nirgamaH, nizkramaH-maRaM,#}
{#niHsaraRaM, ApAtaH, aByAsAdanaM, aByava-#}
{#-skaMdanaM, avapAtaH#}. {@2@} {#sPuraRaM, utplavanaM, utpatanaM#}.
{@3@} {#vilAsaH, vilasitaM, viBramaH;#} ‘s. es of
wit’ {#budDivilAsAH; vidagDAlApAH, narmA-#}
{#-lApaviBramAH;#} ‘s. of levity’ {#budDicApalyaM-#}
{#-cAMcalyaM;#} ‘s. -port’ {#nirgamadvAraM#}.
<LEND>
