<L>9100<pc>406<k1>salt<k2>salt
{@Salt,@}¦ {%s.%} {#lavaRaM;#} (fig.) {#piMqaH; saPalIkftaBartf-#}
{#-piMqaH#} (M. 5) ‘who showed that he
had not eaten his master's s. in vain’;
‘rock-s.’ {#sEMDavaH-vaM, SItaSivaM;#} {%See%} under
{@Rock;@} ‘sea-s.’ {#akzI#} ({#kzi#}) {#vaM, vaSi#} ({#si#})-
-{#raM;#} ‘black s.’ {#pAkyaH, biqaM; kzAraM;#}
‘sambhar s.’ {#rOmakaM, vasakaM;#} ‘sochal
s.’ {#sOvarcalaH, akzaM, rucakaM;#} ‘s. -pan’
{#lavaRakzetraM;#} ‘s. -petre’ {#yavajaH, yavakzAraH, pAkyaH;#}
{#yavAgrajaH#}. {%-a.%} {#lavaRa#} or {#kzAra-yukta#} or {#maya#}
({#yI#} {%f.%}); {#lavaRaguRaviSizwa, kzAraDarmaka, lavaRa-#}
{#-kzAra#} in comp. {%-v. t.%} {#lavaRIkf#} 8 U, {#lava-#}
{#-Rena sic#} 6 P or {#aMj#} 7 P. {@-ed,@} {%a.%} {#lava-#}
{#-RAkta, lavaRasaMsfzwa, lavaRita#}. {@-ish,@} {%a.%} {#Iza-#}
{#-llavaRa#}. {@-ness,@} {%s.%} {#lavaRatvaM, kzAratA#}.
<LEND>
