<L>9104<pc>406<k1>salute<k2>salute
{@Salute,@}¦ {%v. t.%} {#aBi-, vaMd#} 1 A, {#aBivad#} 10 A,
{#praRipat#} 1 P, {#praRam#} 1 P, {#namaskf#} 8 U, {#nama-#}
{#-syati#} (D.), {#saBAj#} 10; {#aBinaMd#} 1 P, {#upa#}
{#sTA#} 1 A: ‘s. in return’ {#pratinaMd, pratyaBinaMd#}.
{@2 Klss,@} q. v. {%-s.,%} {@-ation,@} {%s.%} {#praRAmaH, praRati#}
{%f.,%} {#praRipAtaH, aBi-, vaMdanaM, aBivAdaH-danaM,#}
{#namaskAraH, namaskriyA, saBAjanaM;#} ‘a. s. to
[Page407]
thee’ {#namastuByaM#}. {@-er,@} {%s.%} {#aBivAdakaH, aBi-#}
{#-vaMdakaH#}.
<LEND>
