<L>9110<pc>407<k1>same<k2>same
{@Same,@}¦ {%a.%} {#tad#} ({%pron. a.%}) with or with-
-out {#eva; aBinna, nirviSeza, ananya, sama,#}
{#samAna, tulya;#} {%See%} {@Like;@} ‘it is the s.
Vāsantī’ {#sEva vAsaMtI; te eva pAdapAH; tadeva#}
{#vanaM#} &c.: (U. 3); gen. by {#eka, sa, sama,#}
{#samAna#} in comp.; ‘of the s. family’
{#sagotra;#} ‘sitting in the s. car’ {#ekasyaMdana-#}
{#-mAMsTitO,#} ‘of the s. age’ {#samavayaska;#}
{#ekarUpa, samAnajAti, sodara#} &c.; ‘at the
s. time’ {#ekadEva, yugapat, eka-sama-kAle,#}
{#samaM, yOgapadyena;#} ‘in the s. way’ {#tadvat,#}
{#taTEva, taTA, evaM;#} ‘he is the s. as a father
to me’ {#mAM prati sa pitfsTAne-BUmO vartate,#}
{#pitfnirviSezaH#}. {@-ness,@} {%s.%} {#EkyaM, sAmyaM, eka-#}
{#-rUpatvaM, sAdfSyaM, saMvAdaH, aBedaH, samaBAvaH;#}
‘s. of class’ {#savarRatA, sAvarRyaM, ekavarRatA#}.
<LEND>
