<L>9114<pc>407<k1>sanctify<k2>sanctify
{@Sanctify,@}¦ {%v. t.%} {#pavitrIkf#} 8 U, {#puRyIkf,#}
{#pApamalaM hf#} 1 P or {#kzal#} 10, {#pari-, pU#} 9 U, {#SuD#}
c., {#SucIkf, pApaM-kalmazaM-nirDU#} 5, 9 U, 6 P.
{@2@} {#anumaMtr#} 10 A, {#puRyakarmaRi viniyuj#} 7 A,
10 or {#nikzip#} 6 P. {@-ication,@} {%s.%} {#pApaharaRaM-#}
{#-nASanaM, pavitrIkaraRaM#}. {@2 -Sanctitude,@}
{@Sanctity,@} q. v. {@-ing,@} {%a.%} {#SoDaka, pAvana#}.
{@-Sanctity,@} {%s.%} {#nirmalatA, pavitratA, puRyatA,#}
{#vi-, SudDi#} {%f.,%} {#pApa#} or {#kalmaza-nASanaM#} or {#haraRaM,#}
{#aMtaH SudDiH SOcaM#}. {@2@} {#alaMGanIyatA#}.
<LEND>
