<L>9148<pc>408<k1>satisfy<k2>satisfy
{@Satisfy,@}¦ {%v. t.%} (Persons) {#saM-pari-tfp#} c.,
{#-tuz#} c., {#kAmaM-icCAM-pUr#} 10 or {#nivft#} c., {#tf-#}
{#-ptiM-tuzwiM-utpad#} c., {#suKayati#} (D.), {#prI#} 9 P,
{#ArAD#} c.; {#sAMtv#} 10, {#prasad#} c.; (hunger,
desire. &c.) {#Sam#} c. ({#Samayati#}), {#pra-upa-,°#}
{#Cid#} 7 P, {#pari-pUr, nirAkf#} 8 U, {#nivft#} c.;
‘child, s. your curiosity’ {#pUrayatu kutU-#}
{#-halaM vatsaH#} (U. 4). {@2@} {#saMdehaM apanI#} 1 P, {#saM-#}
{#-SayaM Cid#} or {#hf#} 1 P or {#niras#} 4 U, {#niru-#}
{#-ttarIkf#}. {@-action,@} {%s.%} {#saM-pari-tozaH-tuzwi#} {%f.,%}
{#paryApti#} {%f.,%} {#icCApUrti#} {%f.,%} {#sOhityaM, kAma-#}
{#-icCA-tfptiH-nivfttiH-SAMti#} {%f.%} {@2@} {#SAMtiH, SamanaM,#}
{#nirAkaraRaM, pari-, pUraRaM, CedaH, nivfttiH, pUrtiH,#}
{#tarpaRaM#}. {@3@} {#saMSayacCedaH, saMdehanivfttiH-parihAraH#}.
{@4@} {#pratiPalaM, nistAraH, SudDi#} {%f.%} {@-ied,@} {%a.%} {#tfpta,#}
{#tuzwa, tozita, tarpita, pUrRa-nivftta-kAma, paryApta-#}
{#-kAma, prIta, kftin, kftArTa, caritArTa#}. {@2@}
{#Cinna, pUrRa, SAMta, nivftta#}. {@3@} {#CinnasaMSaya, hfta-#}
{#-nirasta-saMdeha;#} ‘to be s.’ {#tuz-tfp#} 4 P, {#prI#}
pass. {@-ing,@} {%a.%} {#saMtarpaka, saMtozaka, tuzwi-tfpti-#}
{#-kara#} ({#rI#} {%f.%}), {#saMSayacCid#}. {@-Satisfactory,@}
{%a.%} {#yukta, samarTa,#} ({#samarTamuttaraM#}), {#paryApta, saMSaya-#}
{#-cCid, saMdehacCedin#}. {@2@} {#tuzwiprada, saMtoza-tfpti-#}
{#-tuzwi-kara#}. {@3@} (Atoning) Ex. by {#pramfj#}
2 P, {#nistF#} c.; {%See%} {@Atone. -ily,@} {%adv.%}
{#samyaktayA, vESadyena, saMSayacCeditayA, samyak#}.
<LEND>
