<L>9157<pc>408<k1>savage<k2>savage
{@Savage,@}¦ {%a.%} {#vanya, jAMgala#} ({#lI#} {%f.%}), {#araRyaja,#}
{#vana-araRya#} in comp. {@2@} {#asaBya, aSizwa, a-#}
{#-vinIta, asaMskfta, AcArahIna, anAcAra#}. {@3@}
{#krUra, hiMsra, nizWura, nirdaya, dAruRa, krUrakarman,#}
{#SvApada#} ({#dI#} {%f.%}); ‘all of man is s.’
{#puruzA nAma nizWurAH#} (Mr. 5.). {%-s.%} {#aSizwa-#}
{#-asaByajanaH#}. {@2@} {#krUrakarman#} {%m.,%} {#rAkzasaH, dEtyaH,#}
{#narapaSuH#}. {@3@} {#mlecCaH, kirAtaH, SabaraH, yavanaH,#}
{#BillaH#} &c. {@-ly,@} {%adv.%} {#aSizwavat, nizWuraM,#}
{@-ness,@} {%s.%} {#aSizwatA, krOryaM, dAruRatA,#} &c.
<LEND>
