<L>9159<pc>408<k1>save<k2>save
{@Save,@}¦ {%v. t.%} {#rakz#} 1 P, in all senses, {#pari-,#}
{#trE#} 1 A, {#ud-samud-hf#} 1 P, {#Df#} 1 P, {#tF#} c.,
{#ut-saM-niH-°, muc#} c., {#mokz#} 10, {#pApAt muc#}
&c. {@2@} {#saM-ci#} 5 U, {#saMrakz, ni-DA#} 3 U, {#saMgrah#}
9 P, {#avaSiz#} c. {@3@} {#nivft#} c., {#nivf#} c., {#niruD#}
7 U, {#parihf;#} ‘those that were s. ed out
of the slain’ {#hataSezAH, hatAvaSizwAH#}.
{%-prep.%} {#vihAya, muktvA, varjayitvA;#} {%See%}
{@Except. -ing,@} {%a.%} {#avyayaSIla, alpa-#}
{#-vyayin, mitavyaya, amuktahasta#}. {@2@} {#udDAraka,#}
{#muktidAyin; mokzaprada#}. {@3@} {#vimocaka, vimocana-#}
{#-hetuH#} {%-s.%} {#rakzaRaM, saMcayaH, saMgrahaH, niDAnaM#}. {@2@}
{#saMcita-rakzita-DanaM, saMcayaH#}. {@-Saviour,@} {%s.%}
{#tArakaH, trAyakaH, pari-, trAtf#} {%m.%} {#rakzitA, udDartA,#}
{#udDArakaH#}.
<LEND>
