<L>9162<pc>409<k1>say<k2>say
{@Say,@}¦ {%v. t.%} {#vad-gad-BaR#} 1 P, {#vac#} 2 P, {#brU#}
2 U, {#BAz#} 1 A, {#udA-vyA-hf#} 1 P; {#uccar#}
c., {#udIr#} c., {#Alap#} 1 P (words &c.);
{#maMtr#} 10 A; (tell) {#kaT#} 10, {#Acakz#} 2 A,
{#A-SaMs#} 1 P, {#aBi-DA#} 3 U, {#A-KyA;#} {%See%}
{@Tell;@} ‘I say’ {#nanu BaRAmi, nanu bravImi,#}
{#nanu#} simply; ({#nanu pade parivftya BaRa#} Mr. 5);
‘they s.’ ex. by {#kiMvadaMtI, janapravAdaH,#}
{#iti SrUyate;#} {%See%} {@Report;@} ‘that is to s.’
ex. by {#nAma#}. {@-ing,@} {%s.%} {#vacanaM, vAkyaM, vacas#}
{%n.,%} {#uktaM,#} &c.; {#BAzitaM, BAzaRaM, ukti#} {%f.,%}
{#BaRitaM#}. {@2@} {#ABARakaH, pravAdaH;#} ‘popular s.’
{#janapravAdaH;#} ‘so runs the popular s.’
{#taTA ca lOkikAnAmABARakaH;#} {%See%} {@Proverb.@}
<LEND>
