<L>9168<pc>409<k1>scale<k2>scale
{@Scale,@}¦ {%s.%} {#tulA, DawaH, tulAyaMtraM;#} ‘s. -pan’
{#SikyaM, pArSvaH#} ‘goldsmith's s.’ {#ezaRI-#}
{#-RikA, nArAcI#}. {@2@} (Of fishes &c.) {#valkaH-#}
{#-lkaM, valkalaH-laM, SalkaM, SalkalaM; kavacaH-caM#}. {@3@}
{#PalakaH-kaM, patraM#}. {@4@} {#ni (niH) SreRI, aDirohi-#}
-({#ha#}) {#RI, sopAnapadDati#} {%f.%} {#-paraMparA#}. {@5@} {#SreRI,#}
{#paraMparA, Avali-lI#} {%f.,%} {#mAlA, paMkti#} {%f.%} {@6@}
{#pramARaM, parimARaM;#} ‘on a large scale’ {#sTUla-#}
{#-parimARena#}. {@7@} (In music) {#grAmaH#}. {%-v. t.%} {#A-#}
{#-aDi-ruh#} 1 P, {#A-aDi-kram#} 1 U, 4 P, {#laMG#}
1 A, 10. {#avaskaMd#} 1 P. {@2@} {#valkaM nizkfz#} 1 P
or {#nirhf#} 1 P. {@-y,@} {%a.%} {#saSalka, valkAvfta;#}
{#savalka, Salkin, valkin#}.
<LEND>
