<L>917<pc>032<k1>bend<k2>bend
{@Bend,@}¦ {%v. t.%} {#nam#} c. ({#na-nA-mayati#}), {#ava-A-#}
{#-nam#} c. ({#namayati#}), {#namrIkf#} 8 U, {#Avfj#} 10,
{#vakrIkf, Buj-, vi-A°-,#} 6 P; ‘bent under
the load of breasts’ {#kucaBArAnamitA,#}
{#stanaBareRa namratAmAnItA, stanaBAreRAvajiMtA;#}
‘b. the brow’ {#BrUBaMgaM kf;#} he ‘bent his
mind again to his task’ {#sa punarapi sva-#}
{#kArye manonyadaDAt-babaMDa-nyaveSayat;#} ‘b. to
one's will’ {#vaSIkf#}. {%-v. i.%} {#A-ava-pra-nam#}
1 P, {#namra-lIna-#} {%a.%} {#BU#} 1 P, ‘trees b. down
under the load of fruits’ {#BavaMti namrAsta-#}
{#ravaH PalAgamEH#} (S. 5) {@-Bent,@} {%a.%} {#Anamita;#}
{#nA-na-mita, ABugna; pravaRa, prahva, Avarjita;#} ‘b.
on’ {#kftaniScaya, suniScaya, kftasaMkalpa, vihita-#}
{#-pratijYa;#} ‘eagerly b. on killing each
other’ {#parasparavaDodyatO#}. {%-s.%} {#nati#} {%f.,%} {#vakratA,#}
{#jihmatA#}. {@2@} {#vaMkaH, puwaBedaH#}. {@3@} {#SIlaM, vAMCA,#}
{#niSrayaH, pravftti#} {%f.,%} {#aBiniveSaH,#} {@-ing,@} {%s.%}
{#nati#} {%f.;%} {#namanaM, avanamanaM#}.
<LEND>
