<L>9176<pc>409<k1>scandal<k2>scandal
{@Scandal,@}¦ {%s.%} {#nirvAdaH, pari (rI) vAdaH, apa-#}
{#-vAdaH, asUyA, avarRaH, durvarRaH, kOlInaM, AkzepaH,#}
{#upakroSaH, jugupsA, kutsA, niMdA, vAcyaM,#}
{#vAcyatA, garhaRaM-RA, pESunyaM, piSunavAkyaM#}. {@2@}
{#kalaMkaH, dUzaRaM, apamAna-apakIrti-hetuH#}. {@-ize,@}
{%v. t.%} ({%s.%}) with {#prakAS#} c., {#apa-pari-vad#}
1 A, {#pari-ap-BAz#} 1 A; {%See%} {@Libel. 2 Of-@}
{@-fend,@} q. v. {@-ous,@} {%a.%} {#pari-apa-vAdaka,#}
{#AkzepagarBa, parivAdAtmaka, asUyaka,#} ({%s.%})
in comp. {@2@} {#garhita, niMdya, kalaMkakara-akIrti-#}
{#-kara#} -({#rI#} {%f.%}), {#dUzaRIya, kutsita#}. {@3@} {#bI-#}
{#-Batsa, GfRAvaha#}. {@-ously,@} {%adv.%} {#garhyaM, kutsitaM#}.
<LEND>
