<L>9182<pc>409<k1>scarce<k2>scarce
{@Scarce,@}¦ {%a.%} {#abahula, apracura, apraBUta, a-#}
{#-paryApta, avipula, nyUna, aBUyizwa, svalpa#}. {@2@}
{#virala, durlaBa, duzprApa, asulaBa;#} {%See%} {@Rare.@}
{@-ly,@} {%adv.%} {#kazwena, kaTamapi, kfcCreRa, duHKena,#}
{#sakfcCraM, AyAsena, dur#} pr.; oft. by ({%a.%});
‘one s. gets a good son’ {#durlaBo guRa-#}
{#-vAn putraH;#} by {#na, stokaM,#} ‘s. touches
(walks on) the ground’ {#stokamurvyAM#}
{#prayAti#} (S. 1); ‘s. a day passed’ {#nEka-#}
{#-mapi dinaM vyatItaM;#} ‘s. -when’ ex. by {#eva#}
with loc. abs.; {#mAtra#} affixed to {%adj.,%}
or {#yAvanna-tAvat; upasTiteyaM kalyARI nAmni#}
{#kIrtite eva#} (R. I. 87); {#pravizwamAtra evASramaM#}
{#tatraBavati nirupaplavAni naH karmARi saMvfttAni#}
(S. 3); {#ekasya duHKasya na yAvadaMtaM gacCAmi#}
{#tAvad dvitIyaM samupasTitaM#} (P. II. 6); oft.
by {#ca-ca; ApUrRaSca kalABiriMduramalo yAtaSca#}
{#rAhormuKaM#} &c. (Mal. 9). {@-ity, -ness,@} {%s.%}
{#durlaBatA, duzprApatA, viralatA, aprAcuryaM, apa-#}
{#-ryApti#} {%f.,%} {#svalpatA, nyUnatA, abAhulyaM,#} &c. {@2@}
{#durBikzaM, aBAvaH, duzkAlaH, prayAmaH, nIvAkaH#}.
<LEND>
