<L>9190<pc>410<k1>scatter<k2>scatter
{@Scatter,@}¦ {%v. t.%} {#kF#} 6 P, {#vi-A-avA-pra-°, prasf#}
c., {#vikzip#} 6 P; (away) {#viSliz#} c., {#nirDU#}
5, 9 U, {#viBid#} c.; {#niras,#} 4 U, {#apanud#}
6 P; {#vi-dru#} c. (army); {%See%} {@Dispel,@}
{@Disperse.@} {%v. i.%} {#vikF#} pass., {#diSi diSi#}
{#nirgam#} 1 P or {#pra-yA#} 2 P, {#bahuDA vikzip#}
pass. {@-ed,@} {%a.%} {#pra-vi-A-kIrRa, vikzipta,#}
{#vyasta, prasfta, prasArita, vinirDUta, asaMhfta,#}
{#viSlizwa, viBinna#}. {@-ing,@} {%s.%} {#vikiraRaM, vikze-#}
{#-paRaM,#} &c.
<LEND>
