<L>9192<pc>410<k1>scene<k2>scene
{@Scene,@}¦ {%s.%} {#sTalaM, sTAnaM, BUmi#} {%f.;%} ‘the s. lies
in Hastinapura’ {#sTalaM hastinApuraM#}. {@2@}
{#apawI; ya (ja) vanikA, nepaTyaM, raMgasajjA#}.
{@3@} {#praveSaH#}. {@4@} {#raMgaH, -BUmiH, -SAlA#}. {@5@} {#dfSyaM, dfggo-#}
{#-caraM sTAnaM, AlokaH, dfkpAtavizayaH;#} oft.
by {#sTAnaM, AlokaH,#} or other words: ‘this
is indeed a lamentable s.’ {#nanvanuSaya-#}
{#-sTAnametat#} (Mal. 8); {#ramaRIyAlokaM ta-#}
{#-tsTAnaM,#} &c.; {#aho aDikaraRamaMqapasya parA#}
{#-SrIH#} (Mr. 9) ‘how splendid the s. of
(presented by) the Court of Justice’;
{%See%} {@Present@} also {@-Scenery,@} {%s.%} Ex.
by {#BUmiH, sTAnaM;#} {%See%} above. {@2@} {#gfhavfkzAdi-#}
{#-racanA, kftrimaracanA#}.
<LEND>
