<L>9193<pc>410<k1>scent<k2>scent
{@Scent,@}¦ {%s.%} {#gaMDaH, aDivAsaH;#} ‘sweet s.’
{#AmodaH, parimalaH#} (arising from tritura-
-tion), {#sOraBaM;#} {%See%} {@Fragrance;@} ‘diffusing
s.’ {#nirhArI, samAkarzI;#} ‘having a sweet
s.’ {#sugaMDi, izwagaMDa, suraBi, GrARatarpaRa#}. {@2@}
(Organ) {#GrARaM, GrAReMdriyaM, GrARaSakti#} {%f.,%}
‘having a quick s.’ {#tIkzRaGrARa#}. {%-v. t.%}
{#GrA#} 1 P, {#upa-A-°#} {@2@} {#vAs#} 10, {#suraBIkf#} 8 U,
{#BU#} c., {#DUp#} 1 P, 10. {@-ed,@} {%a.%} {#su-, vAsita,#}
{#suraBi, sugaMDi, suraBIkfta, sAmoda, BAvita,#}
{#sagaMDa#}. {@-less,@} {%a.%} {#nirgaMDa, gaMDahIna#}.
<LEND>
