<L>9201<pc>410<k1>school<k2>school
{@School,@}¦ {%s.%} {#vidyAlayaH, vidyAgAraM-gfhaM-maMdiraM,#}
{#pAWaSAlA, aDyayanasTAnaM#}. {@2@} {#Sizya-CAtra-#}
{#-samUhaH#}. {@3@} {#SAKA, saMpradAyaH;#} ‘s. of philo-
-sophy’ {#darSanaM;#} ‘s. boy’ {#bAlaSizyaH, yuva-#}
{#-cCAtraH;#} ‘s. -fellow’ {#sahADyAyin#} {%m.,%}
{#satIrTaH-rTyaH, ekaguruH;#} ‘s. -man’ {#tArkikaH,#}
{#nEyAyikaH;#} ‘s. -master’ {#AcAryaH, guruH, upa-#}
{#-deSakaH, upADyAyaH, pAWaSAlADikftaH-aDyakzaH#}.
{%-v. t.%} {#Sikz#} c., {#vi-nI#} 1 P, {#aDi-i#} c. ({#a-#}
{#-DyApayati#}); {%See%} {@Instruct. -ing,@} {%s.%}
{#SikzaRaM, aDyApanaM, upadeSaH#}. {@3@} {#gurudakziRA#}
{#SikzAmUlyaM#}.
<LEND>
