<L>9217<pc>411<k1>score<k2>score
{@Score,@}¦ {%s.%} {#viMSati#} {%f.%} {@2@} {#ava-, cCedaH, BaMgaH, daMtaH#}.
{@3@} {#reKA, cihnaM#}. {@4@} {#gaRanA, gaRanApatraM-leKaH#}. {@5@}
{#vinyAsaH#} (in music). {@6@} {#hetuH, kAraRaM,#}
{#nimittaM; vizayaH, arTaH;#} ‘on that s.’ {#tasmi-#}
{#-nvizaye, tadarTaM;#} ‘on the s. of friendship’
{#saKyahetoH#} &c. {%-v. t.%} {#avacCid#} 7 P, {#daMturI-#}
{#-kf#} 8 U, {#BaMgaM kf#}. {@2@} {#aMk#} 10; {#reKABiH aMk#}. {@3@}
{#aBi-, liK#} 6 P, {#gaR#} 10; ({#fRaM#} or {#deyaM#})
{#gaR#} or {#patre liK#} 6 P.
<LEND>
