<L>9219<pc>411<k1>scorn<k2>scorn
{@Scorn,@}¦ {%v. t.%} {#nir-ava-DU#} 5, 9 U, {#tiraskf#}
8 U, {#avajYA#} 9 U, {#avaman#} 4 {#upekz#} 1 A,
{#pariBU#} 1 P, {#nyakkf, Dikkf, paruzaM niMd#} 1 P.
{%-s.%} ({#atyaMta#}) {#avajYA, avamAnaH, tiraskAraH,#}
{#DikkAraH, pariBavaH, upekzA;#} {%See%} {@Contemn,@}
{@Contempt. 2@} {#avalepaH, darpaH;#} {%See%} {@Pride.@}
{@-er,@} {%s.%} {#avamaMtf#} {%m.,%} {#tiraskartA, niMdakaH#}.
{@-ful,@} {%a.%} {#sAvamAna, sAvajYa; tiraskArin,#}
{#avamAnin, niMdAtmaka; avajYAgarBa; sAvalepa,#}
{#dfpta#}. {@-fully,@} {%adv.%} {#sAvajYaM, sAvamAnaM, sAvalepaM#}.
<LEND>
