<L>9232<pc>411<k1>scrape<k2>scrape
{@Scrape,@}¦ {%s.%} {#kfcCraM, saMkawaM, Apad#} {%f.,%} {#durgaM, kazwaM,#}
{#duHKaM, durgati#} {%f.,%} {#durdaSA;#} ‘got into a s.’
[Page412]
{#kfcCragata, Apadgata, duHsTita#}. {@2@} {#GarzaRaM#}. {%-v. t.%}
{#Gfz#} 1 P; {#liK#} 6 P, {#ut-vi-°, takz#} 1, 5 P,
{#tvakz#} 1 P, {#Kur#} 6 P. {@3@} {#GarzaRena pramfj#} 2 P
or {#nirRij#} 3 U or {#apa-nI#} 1 P or {#SuD#} c.;
(with feet) {#apaskF#} 6 P. {@4@} (Together)
({#kazwena#} or {#mahAprayatnena#}) {#samAhf#} 1 P, {#saMci#}
5 U, {#saMgrah#} 9 P, {#ekIkf#}. {@-er,@} {%s.%} {#ulleKanI,#}
{#nirGarzaRI, nirGarzaRakaH#}. {@2@} {#kAzWakuddAlaH#}. {@-ing,@}
{%s.%} {#GarzaRaM, ulleKanaM, takzaRaM, kzuraRaM#}. {@2@} {#vidalaM,#}
{#tazwaM; ava (pa) skaraH, avakaraH, malaM#}.
<LEND>
