<L>9233<pc>412<k1>scratch<k2>scratch
{@Scratch,@}¦ {%v. t.%} {#vi-ut-prot-liK#} 6 P, {#vi-#}
{#-ava-dF#} 9 P or c.; {#Cid#} 7 P, {#nirBid#} 7 P,
{#Kur#} 6 P; ‘s. with the nail’ {#naKena kzaR#}
8 P or {#aMk#} 10 or {#liK#}. {@2@} {#kaMqUyati-te#}
(D.); {#naKEH Gfz#} 1 P. {@3@} (As birds)
{#vizkF#} 6 P, {#apaskF#}. 4 {#Izat kzaR#} or {#ulliK#}.
{@5 Scrawl,@} q. v. {@6@} (Out,) {#pramfj#} 2 P,
{#vilup#} 6 P or c., {#nirGfz, ucCid#} 7 P,
{#vinaS#} c.; {%See%} {@Erase.@} {%-s.%} ({#tvacaH#}) {#ulle-#}
{#-KanaM, dAraRaM, CedaH, BedaH; kzataM, GarzaRaM; vraRaH;#}
‘s. with the nail’ {#naKakzataM, naKAMkaH-#}
{#-vraRaH-padaM#}. {@2@} {#IzatkzataM, tvagvraRaH;#} ‘hard s.’
{#oraMPaH#}. {@-er,@} {%s.%} {#ulleKakaH, vidArakaH, kaMqU-#}
{#-yanakaH; vizkiraH#}. {@-ing,@} {%s.%} {#ulleKanaM, vidA-#}
{#-raRaM, CedaH,#} &c.; {#kaMqUyanaM, kaMqUyA, kaMqUti#} {%f.%}
<LEND>
