<L>9265<pc>413<k1>sea<k2>sea
{@Sea,@}¦ {%s.%} {#sAgaraH, samudraH, udaDiH, arRavaH, jala-#}
{#-DiH, vAriDiH, apAMpatiH;#} {%See%} {@Ocean;@}
‘a rough s.’ {#kzubDArRavaH;#} ‘s. of worldly
existence’ {#BavasAgaraH, saMsArArRavaH;#} ‘s.
of troubles’ {#kleSasAgaraH, duHKArRavaH,#} &c.;
‘go to s.’ {#nAvikaH-sAMyAtrikaH-BU#} 1 P,
{#nAvikavfttiM sev#} 1 A; ‘beyond the s. s’
{#dvIpAMtaraM-re;#} ‘s. -beat’ {#taraMgAhata;#} ‘s.-faring’
{#samudraga-yAyin, sAMyAtrika;#} ‘s. -fight’
{#nOyudDaM;#} ‘s. -girt’ {%See%} {@Girt;@} ‘s. -green’
{#SyAmaharita, sAgaravarRa;#} ‘s. -gull’ {#karaMdaH;#} ‘s. -
-man’ {#nAvikaH, samudragaH, potavAhaH;#} ‘s.-port’
{#potASrayasTAnaM, potaSaraRaM, nOkASrayaH;#} {%n.;%} ‘s.-
-shore’ {#samudratawaM-tIraM, velA, roDas#} {%n.;%} ‘s. -
-sick’ {#samudracCardizmat;#} ‘s. -side’ {#samudra-#}
{#-velA#} &c.
<LEND>
