<L>9266<pc>413<k1>seal<k2>seal
{@Seal,@}¦ {%s.%} {#mudrA,#} (fig. also); ‘opening the
s. of sleep’ {#kzipannidrAmudrAM#} (Mal. 2);
‘open it, preserving the s. and show
me’ {#mudrAM paripAlayan udGAwya darSaya#}
(Mu. 5); ‘s. of the lips’ {#ozWamudrA#}. {@2@}
{#makaraH, nakraH#} {%-v. t.%} {#mudrayati#} (D.). {@2@} {#nirRI#}
1 P, {#sTirIkf#} 8 U, {#dfQIkf, dfQayati#} (D.);
‘the defeat in that battle s. ed his
fate’ {#parAjayena tasya BAvigatiH ekAMtataH#}
{#nirRItA#}. {@2@} {#mudrayA aMk#} 10: or {#cihnayati#}
(D.). {@3@} ({#mudrayA#}) {#pi-DA#} 3 U, {#baMD#} 9 P;
{#muKaM baDnAti#} ‘s. as the lips’. {@-ed,@} {%a.%}
{#mudrita, kftamudra, mudrAMkita, mudrAbadDa;#} ‘s.
ing wax’ {#lA (rA) kzA;#} {%See%} {@Lac.@}
<LEND>
