<L>9269<pc>413<k1>search<k2>search
{@Search,@}¦ {%v.%} (For) {#anviz#} 4 P, {#nirUp#} 10,
{#anusaMDA#} 3 U, {#mfg#} 10 A, {#mArg#} 1 P, 10,
{#vici#} 5 U, {#nir-ava-Ikz#} 1 A; (fig.) {#ni-#}
{#-puRaM parIkz#} or {#nirUp;#} s. into’ {#nirUp, parIkz;#}
‘s. out’ {#anvizya#} &c. {#upalaB#} 1 A or
{#prAp#} 5 P. {@-ing,@} {%s.%} {#anvezaRaM-RA, mArgaRaM,#}
{#nirUpaRaM, anusaMDAnaM, nirIkzaRaM, anvIkzaRaM;#}
{#vicayaH, jijYAsA#}. {@-er,@} {%s.%} {#anvezakaH, a-#}
{#-nvezwf#} {%m.,%} {#nirUpakaH, nirIkzakaH;#} ‘s. of the-
-human heart’ {#puruzAMtaravid#}. {@-ing,@} {%a.%}
{#nipuRa, sUkzma, avahita;#} ‘casting at me
a s. look’ {#sunipuRaM mAM vilokya#}.
<LEND>
