<L>9270<pc>413<k1>season<k2>season
{@Season,@}¦ {%s.%} {#ftuH, kAlaH, samayaH;#} (in general)
{#kAlaH, velA, samayaH, avasaraH, avakASaH,#}
{#prastAvaH;#} ‘auspicious s.’ {#lagnaM, muhUrtaH, SuBa-#}
{#-velA, -lagnaM;#} ‘in due s.’ {#kAle;#} ‘pertaining
to the s.’ {#Artava#} ({#vI#} {%f.%}); ‘out of s.’
{#akAle, anavakASe;#} ‘in s. and out of s.’
{#kAlo'kAlo vA, OcityAnOcityamavi-#}
{#-cArya;#} ‘wrong s.’ {#akAlaH, anavakASaH#}.
{%-v. t.%} {#aDi-, vAs#} 10, {#upaskf#} 8 U or {#svA-#}
{#-dUkf#}. {@2@} {#pac#} 1 P, {#paripAkaM utpad#} c., {#pakvIkf;#}
{%See%} {@Mature. 3@} (Accustom) ex. by
{#paricaya, sahizRu,#} &c.; ‘s. ed to heat’
{#ravikiraRasahizRu#} (S. 2); ‘s. s the body
to exertions’ {#SramajayAt tanuM praguRAM karoti#}
(R. IX. 49); ‘s. ed to exertions’ {#ji-#}
{#-taSrama, SramasahizRu#}. {@-able,@} {%a.%} {#samayocita,#}
{#kAlAnurUpa, prastAvasadfSa#} ({#SI#} {%f.%}),
{#prAptakAla, kAlocita,#} and sim. comp.
{@2@} {#kAlakfta, kAla#} in. comp.; ‘s. efforts’
{#kAlakftodyogAH#}. {@3@} {#Artava#} ({#vI#} {%f.%}), {#kAlo-#}
{#-dBava, ftuja, ftavya#}. {@-ableness,@} {%s.%} {#kAlO-#}
{#-cityaM, prastAvasAdfSyaM,#} &c. {@-ably,@} {%adv.%}
{#yaTAkAlaM-samayaM-avasaraM, kAle, samaye, prastAva-#}
{#-sadfSaM, prAptakAlaM, kAlAnurUpaM#}. {@-ing,@} {%s.%}
{#upaskaraH, vyaMjanaM#}.
<LEND>
