<L>9271<pc>413<k1>seat<k2>seat
{@Seat,@}¦ {%s.%} {#AsanaM, pIWaH-WaM;#} ‘take a s. here’
{#atra AsanaparigrahaM karotu BavAn; paryaMkaH#} (s.
on a sofa), {#vizwaraH#} (cane-s.); {#AstaraH-#}
{#-raRaM;#} ‘raised s.’ {#vitardi-rdI#} {%f.,%} {#vedikA#}. {@2@}
{#zWAnaM, AyatanaM, AspadaM, DAman#} {%n.,%} {#aDi-#}
{#-zWAnaM, niketanaM, ni-A-layaH, AgAraM, padaM,#}
{#ASayaH;#} ‘capital s.’ {#rAjaDAnI-nagaraM;#} ‘s.
of justice’ {#nyAyAsanaM, DarmAsanaM, vyavahArAsanaM;#}
‘s. of blood’ {#raktASayaH; kroDasTAnaM; vi-#}
{#-dyAgAraM,#} &c. {%-v. t.%} (Oneself) {#Asane#}
{#upaviS#} 6 P, {#nizad#} 1 P, {#AsanaparigrahaM kf#}
8 U; (another) ({#Asane#}) c., {#upaviS#} c.,
{#AsanaM grah#} c., {#aDyAs#} c., {#aDi-zWA#} c.,
({#-zWApayati#}). {@2@} {#prati-zWA#} c., {#aDikf, aDi-#}
{#-A-ruh#} c., {#niviS#} c.; ‘he was s. ed on
throne’ {#rAjapadamaDiropitaH, siMhAsaneprati-#}
{#-zWApitaH#}. {@-ed,@} {%a.%} {#AsIna, upavizwa, nizaRRa,#}
{#aDyAsIna; AsanasTa, AsanasTita-upavizwa-#}
{#-ArUQa-gata-ASrita, pIWasTa;#} ‘s. at ease’
{#suKAsIna, suKopavizwa;#} ‘be s.’ {#gfhyatAM#}
{#AsanaM, kriyatAmAsanaparigrahaH#}. {@2@} {#pratizWita,#}
{#nivizwa, sTita, gata-sTa-nizWa#} in comp.; ‘s. in
[Page414]
the heart’ {#hfdayanizWa, hftsTa; kaMWagata, a-#}
{#-sTinizWa,#} &c.
<LEND>
