<L>9272<pc>414<k1>secede<k2>secede
{@Secede,@}¦ {%v. i.%} {#apasf#} 1 P. {#apagam#} 1 P,
{#apa-yA-i#} 2 P, {#apakram#} 1 U, 4 P:
{#vyapasf#} &c.: (to) {#ASri#} 1 U. {#ava-#}
{#-A-laMb#} 1 A; (from) ({#DarmaM#} &c.) {#tyaj#}
1 P, {#utsfj#} 6 P; {#matAMtaraM grah#} 9 U or
{#ASri#} &c. {@-er,@} {%s.%} {#BinnamatASritaH; matAMtara-#}
{#-grAhin#} {%m.%} {@-Secession,@} {%s.%} {#apasaraRaM#}.
{#apagamaH-manaM, apakramaH-maRaM,#} &c. {@2@} {#matAMtara-#}
{#-svIkAraH-grahaRaM, svaDarmatyAgaH#}.
<LEND>
