<L>9273<pc>414<k1>seclude<k2>seclude
{@Seclude,@}¦ {%v. t.%} {#ni-ava-ruD#} 7 U, {#gup#} 1 P.
{@2@} {#vivikte vas#} c., {#pfTak kf#} 8 U; {#vi-vic#}
3, 7 U or c. {@3@} (Oneself) {#viviktaM ASri#}
1 U or {#sev#} 1 A, {#vivikte-ekAMte-vas#} 1 P,
{#janasaMsargaM tyaj#} 1 P or {#parihf#} 1 P or {#vfj#} 10.
{@-ed,@} {%a.%} {#vivikta, nirjana, vijana, niBfta;#}
{%See%} {@Lonely. 2@} (Of persons) {#tyakta-mukta-#}
{#-saMga, viviktasevin-vAsin-vftti#}. {@-Seclu-@}
{@-sion,@} {%s.%} {#rahas#} {%n.,%} {#viviktatA, ekAMtatA,#}
{#viviktadaSA- sTiti#} {%f.;%} {#rahaH-sTAnaM, viviktaM,#}
{#ekAMtavAsaH#}.
<LEND>
