<L>9274<pc>414<k1>second<k2>second
{@Second,@}¦ {%a.%} {#dvitIya;#} ‘s. to none’, ‘without
a s.’ {#advitIya, anuttara, atyuttama;#} ‘s. in
rank’ {#dvitIyapadaBAk#}. {@2 Secondary,@}
q. v.; ‘s. -hand’ {#BuktapUrva, anyaBukta-vyava-#}
{#-hArita, anyopayukta; anyakalpita, anyasfzwa;#}
‘s. -hand information’ {#anyasmAdaDigatA#}
{#vArtA;#} ‘s. -hand witness’ {#SrutasAkzin#} {%m.%} ‘s. -
-rate’ {#maDyama, sAmAnya;#} ‘s. -sight’ {#divyacakzus#}
{%n.%} {#-dfzwi#} {%f. -s.%} {#vipalaM; vikalA; kzaRaH nimi#}-
-({#me#}) {#zaH#}. {@2@} {#sahAyaH, sahakArin#} {%m.,%} {#upakArI#}.
{%-v. t.%} {#anumud#} 1 A, {#anugrah#} 9 P, {#upakf#} 8 U,
{#aBinaMd#} 1 P. {@-er,@} {%s.%} {#anumodin#} {%m.,%} {#samarTa-#}
{#-yitf#} {%m.,%} {#pakzodgrAhI#}. {@-ly,@} {%adv.%} {#dvitIyataH,#}
{#dvitIyasTAne#}. {@-Secondary,@} {%a.%} {#apraDAna,#}
{#gORa#} ({#RI#} {%f.%}), {#amuKya, anuzaMgin, upasarjana,#}
{#upasfzwa, apraTama;#} oft. by {#upa#} pr.; ‘a s.
planet’ {#upagrahaH;#} ‘a s. rank’ {#aprADAnyaM#}.
{@2@} {#maDyama, sAmAnya, sAmAnyaguRaka#}. {@-ly,@} {%adv.%}
{#aprADAnyena, gORataH, apraDAnataH, anuzaMgataH#}.
<LEND>
