<L>9275<pc>414<k1>secret<k2>secret
{@Secret,@}¦ {%a.%} {#ni-, gUQa, gupta, pra-, Canna, niBfta,#}
{#saMvfta, avyakta, aprakASa, avidita;#} ‘s. door’
{#pracCannaM, aMtardvAraM#}. {@2@} {#guhya, gopya, rahasya, saM-#}
{#-varaRIya#}. {@3@} {#guhyABedin, rahasyABedin#}. {@4@} {#gahana,#}
{#gUQa, avyakta, gUQArTa, gahanArTa#}. {@5@} {#rahas#} in
comp., {#vivikta, nirjana, niBfta;#} ‘keep s.’
{#guh,#} 1 U, {#Cad#} 10; {%See%} {@Conceal.,@} {%-s.%} {#rahasyaM;#}
{#guhyaM, gopyaM, marman#} {%n.;%} ‘have you kept
the s. entrusted to you’ {#rakzyate BavatA#}
{#rahasyanikzepaH#} (V. 2); ‘the s. of one's
power’ {#SakteH rahasyaM;#} ‘the s. of good
men (of their conduct)’ {#sADUnAM rahasyaM#}
(U. 2); ‘in s.’ {#rahasi, rahaH, miTaH;#} ‘s.
counsel’ {#maMtraH, gUQamaMtraH;#} ‘knowing
s. s’ {#rahasyajYa, aMtarvedin; marmavid;#} ‘the
matter is no longer a s.’ {#bahulIBUtaH-#}
{#-prakASatAM gataH-so'rTaH;#} ‘diving into the
s. s of others’ {#paramarmaBedin, marmAnvezin,#}
{#pararahasyavid#}. {@-ly,@} {%adv.%} {#pra-, CannaM, gUQaM, ni-#}
{#-BftaM, guptaM, avyaktaM, upAMSu, gUQa-gupta#} in comp.;
‘walking s.’ {#gUQAcAra, guptasaMcArin#}.
{@-ness, -Secrecy,@} {%s.%} {#guptatA, gUQatA, pracCa-#}
{#-nnatA, gupti#} {%f.,%} {#gupta-niBfta-BAvaH#} {@2@} {#saMvftti#}
{%f.,%} {#guptiH, guhya-rahasya-rakzaRaM, gopanaM, rahasyA-#}
{#-BedaH-pAlanaM, mOnaM, aprakASanaM#}. {@3@} {#viviktatA;#}
{#rahaH, rahovAsaH, viviktavAsaH, -BAvaH#}.
<LEND>
