<L>9277<pc>414<k1>secrete<k2>secrete
{@Secrete,@}¦ {%v. t.%} {#sru#} c., {#pra-niH-pari°-, nirgam#} c.,
{#niHsf#} c., {#udvam#} 1 P. {#ud-gF#} 6 P, {#utsfj#}
6 P: (bile, &c.) {#ut-, ric#} 7 P or c.;
{#utpad#} c., {#jan#} c.; ‘the mouth frequently
s. s saliva’ {#muhurvaktraM lAlAyate, lAlAM srA-#}
{#-vayati#}. {@2@} {#gup#} 1 P. {#guh#} 1 U, {#saMvf#} 5 U, {#apa-#}
{#-ni-hnu#} 2 A; {%See%} {@Conceal. -ion,@} {%s.%} {#srAvaH-#}
{#-vaRaM, udrecanaM, utsargaH, utpAdanaM#}. {@2@} {#malaM;#} ‘s.
of the throat’ {#kaPaH, Slezman#} {%m.%} ‘s. of the
bowels’ {#purIzaM, vizWA;#} {%See%} {@Dung.@}
<LEND>
