<L>9282<pc>414<k1>secure<k2>secure
{@Secure,@}¦ {%a.%} {#surakzita, akutoBaya, aBaya, ni#}
{#rBaya, vItaBaya, anASya, nirAbADa, nirviGna;#}
(of persons): {#niH-SaMka, aSaMka, niSciMta,#}
{#nirAtaka, nirapekza, svasTa#}. {%-v. t.%} {#rakz#} 1 P,
{#BayaM nivf#} c., or {#nivft#} c. or {#niras#} 4 U,
{#nirBayIkf#} 8 U; ex. by ({%a.%}) with {#kf#}. {@2@}
{#sTirIkf, dfQIkf, nirRI#} 1 P. {@3@} {#dfQaM baMD#} 9 P;
‘s. ed with a bolt’ {#argalAbadDaM#} ({#dvAraM#}). {@4@}
{#Akram#} 1 U, 4 P, {#grah#} 9 U. {@-ity,@} {%s.%} {#rakzA-#}
{#-kzaRaM, gupti#} {%f.,%} {#sTEryaM, pari-, trARaM, gopanaM, kzemaH-#}
{#-maM, nirBayatvaM, ahAryatA, SaMkABAvaH, aBayaM#}.
{@2@} {#aBayavAc#} {%f.,%} {#aBayadAnaM-dakziRA#}. {@3@} {#ra-#}
{#-kzakaH, SaraRaM, ASrayaH#}. {@4@} {#pratiBUH, baMDakaH,#}
{#lagnakaH#} (persons); {#prAtiBAvyaM, ADiH,#}
{#nyAsaH, nikzepaH;#} {%See%} {@Pledge. -ly,@}
{%adv.%} {#niH-SaMkaM, nirBayaM, kzemeRa, nirAbADaM#}.
<LEND>
