<L>9289<pc>415<k1>seduce<k2>seduce
{@Seduce,@}¦ {%v. t.%} {#duz#} c. ({#dUzayati#}), {#vi-, muh#}
c. {#viloBya apahf#} 1 P, {#satpaTAt praBraMS#} c.
or {#cyu#} c.; {#pra-vi-luB#} c., {#A-vi-kfz#} 1 P.
{#Akzip#} 6 P: (a.woman) {#duz#} c., {#satI-#}
{#-tvAt BraMS#} c., {#cAritryaM naS#} c.; {#pApamArge pravft#}
c.; {#aBigam#} 1 P. {@-er,@} {%s.%} {#dUzakaH, praloBayitf#}
{%m.,%} {#pra-vi-loBakaH, AkarzakaH, vi-mohakaH#}.
{@-Seduction,@} {%s.%} {#pra-vi-loBanaM, AkarzaRo-#}
{#-pAyaH, vimohanaM, AkarzaRaM#}. {@2@} {#pratAraRaM-RA, vacanaM-#}
{#-nA, vipralamBaH#}. {@3@} {#dUzaRaM, SIlapAtanaM, satItva-#}
{#-nASaH, cAritryaBraMSaH, saMgrahaRaM#}. {@-Seductive,@}
{%a.%} {#pra-vi-loBaka, Akarzaka, vi-, mohin#}.
<LEND>
