<L>9291<pc>415<k1>see<k2>see
{@See,@}¦ {%s.%} {#DarmADyakzADikAraH#}. {%v. t.%} {#dfS#} 1 P,
{#Ikz#} 1 A, {#vi-saM-ava-pra-nir-;° lakz#} 10, {#ava-#}
{#-vi-A-lok#} 1 A, 10, {#nirUp#} 10, {#nirvarR#}
10 (carefully), {#Aloc#} 10; ‘s. with
one's own eyes’ {#pratyakzIkf#} 8 U, ({#kadA-#}
{#-cidasyAH pratyakzIkftA vikriyA#} S. 7). {@2@} {#jYA#}
9 U, {#buD#} 1 P, {#avagam#} 1 P, {#ava-i#} 2 P, {#upa-#}
{#-laB#} 1 A. {@3 Beware,@} q. v.; ‘s. ing that’
{#yataH, yasmAt, yat#}. {@-er,@} {%s.%} {#dfzwa#} {%m.,%} {#darSin#}
{%m.,%} {@2@} {#sidDaH, BavizyadvAdin#} {%m.%} {@-Sight,@}
{%s.%} {#darSanaM, vilokanaM, vIkzaRaM, AlokaH#} &c. {@2@}
(View) {#dfzwipaTaH-vizayaH-gocaraH#}. {@3@} (Eye)
{#dfzwi#} {%f.,%} {#dfS#} {%f.,%} {#cakzus#} {%n.,%} {#netraM, nayanaM, dfk-#}
{#-Sakti#} {%f.%} {@4@} {#AlokaH, kOtukaM, camatkAraH;#}
‘being within s.’ {#dfSya, dfggocara, dfzwi-#}
{#-vizaya;#} ‘out of one's s.’ {#parokzaM-kze, a-#}
{#-gocaraM-reRa;#} ‘gone out of s.’ {#aMtarita, aMta-#}
{#-rhita, tirohita;#} ‘in s. of’ {#samakzaM, pratyakzaM,#}
{#sAkzAt,#} with gen. or in comp.; ‘at
the very first s.’ {#praTamadarSanAdeva, ApraTa-#}
{#-madarSanAt;#} ‘charming the s.’ {#dfzwimohaH-#}
{#-baMDaH#}. {@-ly,@} {%a.%} {#sudfSya, prekzaRIya, lalita;#} {%See%}
{@Pleasant.@}
<LEND>
