<L>9292<pc>415<k1>seed<k2>seed
{@Seed,@}¦ {%s.%} {#bIjaM,#} in all senses; ‘growing
from s.’ {#bIjapraroha-ruha, bIjya#}. {@2@} {#mUlaM,#}
{#AdiH, praBavaH, udBavaH;#} {%See%} {@Origin. 3@}
{#prajA, apatyaM, vaMSaH, saMtAnaH, saMtati#} {%f.%} {@4@}
{#SukraM, retas#} {%n.; See%} {@Semen;@} ‘s. -corn’
{#bIjaDAnyaM;#} ‘s. -time’ {#bIja-vApa-kAlaH;#}
‘s. -vessel’ {#bIjakoSaH-gupti#} {%f. -v. t.%} {#bIjaM#}
{#Aruh#} c, {#bIjayati#} (D.). {%-v. i%} {#bIjaM pradA#}
3 U or {#utpad#} c. {@-less,@} {%a.%} {#nirbIja#}. {@-ling,@}
s. {#bIjaprarohaH, bIjAMkuraH#}. {@-y,@} {%a.%} {#bIjin,#}
{#bIjapUrRa, bahubIja#}. {@-Seedsman,@} {%s.%} {#bIjin#}
{%m.%} {@2@} {#bIjavikrayin#} {%m.%}
<LEND>
