<L>9300<pc>415<k1>seize<k2>seize
{@Seize,@}¦ {%v. t.%} {#saM-grah#} 9 P, {#Df#} 1 P, 10, {#parAmfS#}
6 P, {#kal#} 10 ({#kalayati#}); {#gras#} 1 A; ‘s.
ing by the hair’ {#keSezu-keSEH-gfhItvA#}. {@2@}
{#apa-, hf#} 1 P, {#balena grah#} or {#Df#}. {@3@} {#Apat#} 1 P,
{#aBidru#} 1 P; {%See%} {@Attack. 4@} {#Akram#} 1 U,
4 P, {#aBiBU#} 1 P, {#upasfj#} 6 P, {#gras,#}
{#upahan#} 2 P, {#AviS#} 6 P; ‘s. ed
with deep sleep’ {#gAQanidrAkrAMta;#} ‘s. ing
an opportunity’ {#gfhItAvasara, prAptakAla,#}
{#prAptAvasara, avasaraM prApya-gfhItvA#}. {@-er,@} {%s.%}
{#hartf#} {%m.,%} {#hArin-grAhin#} in comp. {@-ure,@} {%s.%}
{#grahaRaM, DAraRaM, haraRaM, saM-, grAhaH, grasanaM,#}
{#AkalanaM#}. {@2@} {#AkramaH, AveSaH, aBiBavaH,#}
{#grAsaH#}.
<LEND>
