<L>9304<pc>416<k1>self<k2>self
{@Self,@}¦ {%a.%} {#Atman, sva#} in comp., {#svIya, nija;#}
{%See%} {@Own;@} ‘s. -interest’ {#AtmahitaM;#} ‘s.-
-destroyer’ {#AtmaGAtakaH;#} (with pronoun)
{#svayaM, svataH#}. {%-s.%} {#Atman#} (sing. and {%m.%});
{#devI prAptaprasavamAtmAnaM gaMgAdevyAM vimuMcati#}
(U. 7). In comp. ex. by {#Atma, sva,#} or
{#svayaM, svataH;#} ‘s. -accomplished’ {#Atmo-#}
{#-pArjita, svataH arjita;#} ‘s. -command’
{#AtmasaMyamaH, damaH, iMdriyajayaH;#} ‘s. -conceit’
{#ahaMkAraH mamatvaM, svABimAnaH;#} ‘s. -denying’
{#AtmasaMyamin;#} ‘s. -evident’ {#svataHsidDa,#}
{#svayaMprakASa, pratyakza;#} ‘s. -existent’ {#svayaMBU,#}
{#AtmaBU;#} ‘s. -interested’ {#svArTapara, svArTa-#}
{#-budDi;#} ‘s. -love’ {#mamatA, ahaMmAnaH, svAnu-#}
{#-rAgaH;#} ‘s. -possessed’ {#avyagra, sTirAtman,#}
{#svasTacitta, Dftimat;#} ‘s. -possession’
{#Dfti#} {%f.,%} {#svAsTyaM, Atma-sva-nizWA;#} {%See%}
{@Presence,@} (of mind); ‘s. -sufficient’
{#svABimAnin;#} ‘s. -will’ {#svecCA, svEritA,#}
{#svAcCaMdyaM;#} ‘s. -willed’ {#svEra, svErin, svacCaMda,#}
{#kAma-svecCA-cArin, kAmavftti, svEragati#}.
{@-ish,@} {%a.%} {#svArTapara-nizWa-parAyaRa; udaraMBari,#}
{#svArTadfzwi-budDi, svahitapara-nizWa, svahitEzin,#}
{#svalABanizWa-tatpara,#} &c. {@-ishly,@} {%adv.%}
{#svArTadfzwyA, AtmahitabudDyA, svalABe-#}
{#-cCayA#}. {@-ishness,@} {%s.%} {#svArTa-svalABa-svahita-#}
{#-paratA-nizWA-budDi#} {%f.%} {#dfzwi#} {%f.,%} {#svalA-#}
{#-BecCA, mamatA#}.
<LEND>
