<L>9305<pc>416<k1>sell<k2>sell
{@Sell,@}¦ {%v. t.%} {#vi-krI#} 9 A (rarely P also).
{%-v. i.%} {#mUlyena vikrI#} pass.; ‘this picture
will s. for a large price’ {#mahatA mUlyeneda-#}
{#-mAleKyaM vikrezyate#}. {@-er,@} {%s.%} {#vikretf#} {%m.,%} {#vikra-#}
{#-yin#} {%m.,%} {#vikrayikaH, paRAyitA#}. {@-ing,@}
{@-Sale,@} {%s.%} {#vikrayaH; paRanaM;#} ‘exposed for
s.’ {#krayya, krayArTaM prasArita;#} ‘an article
for s.’ {#paRyaM, paRyadravyaM;#} ‘underhand
s.’ {#avakrayaH#}. {@-Saleable,@} {%a.%} {#vikreya#}.
<LEND>
