<L>9315<pc>416<k1>send<k2>send
{@Send,@}¦ {%v. t.%} {#pra-hi#} 5 P, {#saM-, prez#} c., {#saM-, prer#} c.,
{#visfj#} 6 P or c., (with acc. of place
and dat. of person); ‘s. away’ {#pra-#}
{#-sTA#} c. ({#sTApayati#}), {#visfj;#} ‘s. for’
{#Ahve#} 1 P {#AnI#} c.; {#Agam#} c., {#Ahf#} c.;
‘s. for a doctor’ {#BizajamAhvAtuM kamapi pre-#}
{#-zaya;#} ‘s. forth’ {#ni-pra-sf#} c., {#udIr#} c.
{#utkzip#} 6 P, {#udvam#} 1 P, {#ud-gF#} 6 P; (as a
missile) {#pra-, muc#} 6 P, {#prakzip, prAs#} 4 P.
{@-er,@} {%s.%} {#prezakaH, prerakaH#}.
<LEND>
