<L>9319<pc>416<k1>sense<k2>sense
{@Sense,@}¦ {%s.%} {#iMdriyaM, hfzIkaM, vizayin#} {%n.,%} ‘s. s
collectively’ {#iMdriyavargaH-gaRaH, paMceMdriyaM;#}
‘s. s of perception or knowledge’
{#jYAneMdriyARi;#} ‘s. s of action’ {#karmeMdri-#}
{#-yARi, karaRAni, karmasADanAni;#} ‘evident
to the s.’ {#pratyakza, iMdriya-grAhya-gocara;#}
‘pleasures of s.’ {#vizaya-iMdriya-suKaM,#}
‘object of s.’ {#vizayaH, iMdriyArTaH, iMdriya-#}
{#-vizayaH#}. {@2@} {#upalabDi#} {%f.,%} {#vedanaM-nA, boDaH, jYAnaM,#}
{#anuboDaH, grahaRaM, saMvedanaM, iMdriyaboDaH-grahaRaM#}.
{@3@} {#budDi#} {%f.,%} {#mati#} {%f.,%} {#DIH, cicCaktiH, prajYA;#}
{%See%} {@Intellect. 4@} {#cetanA, saMjYA, cEtanyaM;#}
{#jYAnaM, boDaH, anuBavaH, saMvedanaM;#} ‘s. of
obligation’ {#kftajYatA, kftaveditvaM;#} ‘s. of
pleasure’ {#suKaboDaH-anuBavaH;#} ‘come to
s. s’, ‘recover one's s. s’ {#saMjYAM-cetanAM-#}
{#-laB#} 1 A or {#A-prati-pad#} 4 A, {#prakftiM A-#}
{#-pad, prakftisTa#} {%-a.%} {#BU#} 1 P; ‘loss of s. s’ {#mati-#}
{#-BraMSaH, budDi-mati-nASaH, viplavaH;#} common
s. {#vivekaH;#} ‘good s.’ {#subudDiH, sadBAvaH;#}
{#sOjanyaM;#} ‘out of s. s’ {#vigatacetana, lupta-#}
{#-saMjYa, nazwa-hata-jYAna, budDiBrazwa, nazweMdriya-budDi;#}
[Page417]
‘who has lost all s. of honour and
dishonour on account of old age’
{#jarAvaluptamAnAvamAnacittaH#}. {@5@} {#mataM, aBiprAyaH,#}
{#uddeSaH, ASayaH, AkAMkzA#}. {@6@} {#arTaH, BAvaH#}
(purport); ‘understanding the
literal s.’ {#SAbdaboDaH;#} ‘literal s.’
{#SabdArTaH; akzarArTaH;#} ‘in its true s.’
{#anvarTa-yaTArTa#} {%-a.,%} {#yaTArTataH, paramArTataH, arTataH;#}
‘else this repetition has no s.’ {#anyaTA#}
{#ezA vIpsA na caritArTA Bavati#} (Ka. 320),
{#nirarTakA Bavet#} &c.; {%See%} {@Significant.@}
{@-ible,@} {%a.%} {#iMdriyagocara-grAhya-gamya-jYeya,#}
{#pratyakza#}. {@2@} {#vizaya-iMdriyArTa-grAhin, grahaRa-#}
{#-samarTa#}. {@3@} {#aBijYa,-jYa vedin#} in comp.; ‘s. of
your service’ {#tvatsevABijYa; upakArajYa-#}
{#-vedin#} ‘s. of obligations’ {@4@} {#saMjYAvat,#}
{#cetanopapanna, sacetana, cetana, cetanAvat, vedana-#}
{#-jYAna-kzama; labDa#} or {#prApta-saMjYa#} or {#cEtanya, Apanna-#}
{#-cetana#}. {@5@} {#mati-budDi-mat, sajYAna, jYAnavat,#}
{#vivekin, jYAna-budDi-SAlin, manasvin,#}
{#DIsaMpanna;#} {%See%} {@Rational@} also. {@6@} {#vicakzaRa,#}
{#suDI, sumeDas, prAjYa#}. {@7@} {#upapanna, yukta, ucita,#}
{#saMgata, samaMjasa, sayuktika, yuktipUrva#}. {@-ibili@}
{@ty,@} {%s.%} {#grahaRasAmarTyaM-Sakti#} {%f.%} {@2@} {#sUkzma#} or
{#SIGra-cEtanyaM#} or {#boDaH; vedanaM-nA, boDaH, jYAnaM,#}
{#anuBavaH, cetanA; cEtanyaM; saMjYA#}. {@-ibly,@} {%adv.%}
{#pratyakzaM-kzataH,#} &c. {@2@} {#subudDyA, subudDipUrvaM,#}
{#boDa-jYAna-pUrvaM, cetanavat, aBrameRa#}. {@-less,@} {%a.%}
{#acetana, vizayagrahaRAkzama#}. {@2@} {#a-vi-gata-#}
{#-cetana, niHsaMjYa, luptasaMjYa, nazwacEtanya, suptabudDi,#}
{#saMjYA-cEtanya-hIna#}. {@3@} {#durbudDi, mati-budDi-hIna,#}
{#mUQa, mUrKa, anAtmajYa, nirboDa;#} {%See%} {@Foolish.@}
{@4@} {#ayukta, asamaMjasa, anupapanna, anucita#}. {@5@}
{#nirarTaka, asaMgata, asaMbadDa#}. {@-lessly,@} {%adv.%}
{#mUrKavat, mUQavat,#} &c. {@-Sensitive,@} {%a.%}
{#sacetana, cetanAvat, vizayagrahaRakzama-samarTa#}. {@2@}
{#sUkzma#} or {#SIGra#} or {#vedin#} or {#grAhin, SIGracetana;#}
{#caleMdriya, anAyAsena saMkzoBya, mfduprakfti,#}
{#komalahfdaya#}. {@3@} {#lajjAlu, lajjAvat;#} {%See%}
{@Modest;@} ‘s. plant’ {#lajjAluH, namaskArin#} {%m.%}
{@-ly,@} {%adv.%} {#SIGrajYAnena, sUkzmacEtanyena#}. {@-ness,@}
{%s.%} {#sUkzmacEtanyaM, SIGraboDaH,#} &c. {@-Sensual,@}
{%a.%} {#iMdriya, vizaya#} in comp.; ‘s. pleasures’
{#vizayasuKAni, iMdriyopaBogaH, vizayAsakti#} {%f.%}
{@2@} (Of persons) {#iMdriyasuKanirata, vizayA-#}
{#-sakta, vizayaparAyaRa- para-nirata-aDIna-vaSa,#}
{#iMdriyavaSa,#} &c.; {#vizayin, viza-#}
{#-yopasevin, vizayasuKAsakta, Boga-kAma-#}
{#-Asakta#}. {@-ist,@} {%s.%} {#vizayin#} {%m.,%} {#vizayAsaktaH,#}
{#BogAsaktaH;#} {%See%} above. {@-ity, -ness,@} {%s.%}
{#vizayAsaktiH, iMdriyasuKopaBogaH, vizaya-#}
{#-vaSatA-parAyaRatA#} &c., {#BogAsaktiH, kAmA-#}
{#-saktiH, iMdriya-vizaya-suKaniratiH#}. {@-Sen-@}
{@-tient@} {%a.%} {#sacetas, sacetana, cetanAvat,#}
{#cEtanya-prARa-viSizwa;#} {%See%} {@Sensible;@} ‘a s.
being’ {#prARin#} {%m.,%} {#dehin#} {%m,%} {#SarIrin#} {%m.%}
{#jIvaH, prARaBft#} {%m.,%} {#cetanaH#}. {@-Sensation,@} {%s.%}
{#pratyakzaM#}. {@2@} {#saM-vedanaM-nA, boDaH, jYAnaM, upalabDiH,#}
{#cetanA, pratyakzajYAnaM, anuBavaH#}. {@3@} {#vikAraH, vi-#}
{#-kriyA;#} ‘produced a great s. among the
people’ {#janamanAMsi BfSaM samakzoBayat-Aku-#}
{#-lIcakAra#}.
<LEND>
