<L>9322<pc>417<k1>sentence<k2>sentence
{@Sentence,@}¦ {%s.%} {#nirRayaH, daMqAjYA, daMqAdeSaH,#}
{#ADarzaRaM;#} ‘s. of death’ {#prARadaMqAjYA#}. {@2@}
{#vicAraH, niScayaH, nirRayaH, saMkalpaH#}. {@3@} {#vAkyaM,#}
{#vacanaM, ukti#} {%f.,%} {#vacas#} {%n.,%} {#padasamUhaH#}. {@4@} {#sUtraM#}.
{%-v. t.%} {#daMqaM AdiS#} 6 P or {#nirRI#} 1 P or
{#kaT#} 10 or {#nivid#} c.; ‘s. ed him to
death’ {#tasya vaDadaMqamAdiSat, vaDyatAmasO iti#}
{#AjYApayat#}. {@-Sententious,@} {%a.%} {#lAGavayukta,#}
{#lAGavaguRopeta, sUtramaya#} ({#yI#} {%f.%}), {#sUtraprAya#}.
<LEND>
