<L>9325<pc>417<k1>separate<k2>separate
{@Separate,@}¦ {%v. t.%} {#viyuj#} 7 A, 10, {#vi-, rah#} 1 P,
10 ({#rahayati#}), {#vinAkf#} 8 U, (with instr.);
‘Rati s. ed from Madana’ {#madanena vi-#}
{#-nAkftA ratiH#}. {@2@} {#pfTak kf, viSliz#} c., {#vi-,#}
{#Bid#} 7 P or c. {#viBaj#} 1 U, {#vicCid#} 7 P,
{#viGaw#} c., {#vigam#} c. ({#gamayati#}); {#vyAsaMj#} c.,
{#vyatiric#} 7 P or c.; (distinguish bet-
-ween) {#vivic#} 3, 7 U, {#viSiz#} 7 P or
c.; ‘s. -ing milk from water’ {#dugDajala-#}
{#-BedaviDiH#}. {%-v. i.%} {#pfTagBU#} 1 P, {#viSliz#}
4 P, {#viGaw#} 1 A, {#apayA#} 2 P, {#vyapa-i#} 2 P,
{#viyuj-vicCid-Bid#} -pass.; ‘the brothers
have s. ed’ {#viBaktA BrAtaraH#}. {%-a.%} {@-ed,@} {%a.%}
{#vi-, Binna, viBakta, viyukta, vicCinna; na jAne#}
{#kiyatADvanA vicCinnamito balamanuyAyi me#}
(Ka. 120) ‘by what distance s.’ &c.;
{#pfTak#} {%ind.,%} {#asaMlagna, asaMsfzwa, vyatirikta, vyasta#}.
{@-ion,@} {%s.%} {#viyogaH, virahaH, viprayogaH, viSlezaH,#}
{#viBedaH, vyatirekaH, vicCedaH,#} (with instr.
for ‘from’); {#BinnatA, pArTakyaM, pfTagBAvaH#}.
{@2@} {#pfTakkaraRaM, viBAgaH, vi-, BedaH-danaM, vyAsaMgaH,#}
{#vigamaH, viGawanaM; vivekaH;#} ‘afflicted by s.’
{#virahAtura, virahaparyutsuka, viDura#}. {@-ly,@} {%adv.%}
{#pfTak, vi-, BinnaM;#} ‘taken s.’ {#ekEka#} {%-a.,%}
{#vyasta#} {%-a.;%} {#sarvAvinayAnAmekEkamapyezAmAyatanaM#}
(Ka. 103), {#tadasti kiM vyastamapi trilo-#}
{#-cane#} (K. v. 72) ‘even one, taken s.’
&c. {@-ness,@} {%s.%} {#pfTagBAvaH, pArTakyaM#}.
[Page418]
{@-Separable,@} {%a.%} {#viBAjya, viyojya, vicCedya;#}
‘not s.’ {#nityasTAyin, nitya, prakftisTa#}.
<LEND>
