<L>9346<pc>418<k1>serious<k2>serious
{@Serious,@}¦ {%a.%} {#ga (gaM) BIra, DIra; gaMBIravftti-#}
{#-SIla-svaBAva; DIradarSana-svaBAva;#} ‘a s. look’
{#DIravilokitaM#}. {@2@} {#guru, alaGu, anupekzya, ana-#}
{#-tipAtya, gurvarTa#}. {@3@} {#aparihAsin, avinodaSIla;#}
‘this is in truth, a s. matter’ {#na Kalu ayaM#}
{#parihAsasya vizayaH#} (Mal. 9); {%See%} {@Earnest.@}
{@-ly,@} {%adv.%} {#gaMBIraM, DIraM, saDEryaM, gOraveRa#}. {@2@}
{#aparihAsena, satyaM;#} ‘I tell you s.’ {#na#}
{#parihasAmi, nAyaM vinodaH, na parihAsaH#}.
{@-ness,@} {%s.%} {#gAMBIryaM, DIratA, DEryaM, gOravaM, guru-#}
{#-tA; aparihAsaH, avinodaH,#} &c.
<LEND>
