<L>9357<pc>419<k1>set<k2>set
{@Set,@}¦ {%s.%} {#astamayaH, astamanaM, astaH#}. {@2@} {#jAtaM,#}
{#jAti#} {%f.,%} {#gaRaH, saMGaH, SreRI, paMkti#} {%f.,%} {#samUhaH,#}
{#saMyogaH;#} ‘s. s of ornaments fitting all
parts of the body’ {#sarvAMgikA ABaraRasaM-#}
{#-yogAH#} (Mal. 6). {@3@} (Of persons) {#vargaH,#}
{#gaRaH, saMGaH#}. {%-v. t.%} {#A-ni-DA#} 3 U, {#vi-, nyas#}
4 P, {#sTA#} c.; ({#sTApayati#}), {#niviS#} c., {#a-#}
{#-varuh#} c.; oft. by {#kf#} 8 U, {#dA#} 3 U, {#f#} c.
({#arpayati#}); (in the ground) {#ruh#} c.,
{#niKan#} 1 P. {@2@} {#pra-pari-kxp#} c., {#vyava-sTA#} c.
{@3@} {#praRi-DA, pratibaMD#} 9 P, ({#yadimaRistrapuRi#}
{#pratibaDyate#} P. 1. 1), {#ut-, Kac#} 10 ({#Kaca-#}
{#-yati#}), {#anu-vyaD#} 4 P; ‘s. with jewels’
{#ratnAnuvidDa#}. {@4@} {#ni-, So#} 4 P, {#ut-, tij#} c.,
{#tIkzRIkf#}. {@5@} {#yuj#} 7 U, 10, {#saM-A-°, samA-#}
{#-DA, saM-, vi-DA#}. (limb &c.); ‘s. one's
foot in’ {#padaM kf#} (lit. and fig.), {#kari-#}
{#-zyasi padaM punarASramesmin#} (S. 4), {#kftaM me#}
{#vapuzi navayOvanena padaM#} (Ka. 137); ‘s. a
trap’ {#pASaM yuj;#} ‘s. in motion’ {#cal#}
c., {#saMcar#} c., {#Ir#} 10.; ‘s. the heart on’
{#manaH-DiyaM-cittaM,#} &c. ({@‘Mind,@} q. v.)
{#baMD#} or {#A-DA#} or {#saMni-viS#} c. or {#yuj,#}
{#Asakta#} {%-v.%} {#BU#} 1 P (with loc.); ‘s. your
heart on religious duties’ {#ADIyatAM#}
{#Darme DIH#} (Ka. 63); ‘s. not your heart
on transient objects’ {#vinASaDarmasu viza-#}
{#-yezu mano mA saMniveSaya, vinASivizayAsakto#}
{#mA BUH;#} ‘s. the teeth on edge’ {#daMtaharzaM#}
{#jan#} c.; ‘s. right’, ‘s. in order’ {#sa-#}
{#-mIkf, vyava-sTA#} c.; {#vinyas, virac#} 10; ‘s.
to rights’ {#prati-, samA-DA, susTIkf; prati-#}
{#-yuj,#} ({#pratiyojayitavyavallakI#} R. VIII. 41);
‘s. free’ {#muc#} 6 P or c.; {%See%} {@Free;@} ‘s.
at naught’ {#tfRAya-tfRavat-man#} 4 A, {#tf-#}
{#-RIkf;#} ex. also by {#kA mAtrA-gaRanA;#} ‘s.
to music’ {#svara-tAla-badDa#} {%a.%} {#kf#}. {%-v. i.%} {#astaM#}
{#gam-vraj#} 1 P or {#yA-i#} 2 P, {#astAcalaM-#}
{#-astaSiKaraM-avalaMb#} 1 A or {#prAp#} 5 P, {#sAgare#}
{#masj#} 6 P. {@2@} {#saMhan-baMD#} -pass. {@-about,@}
{#AraB#} 1 A, {#pra-vft#} 1 A. {@-against,@} {#viruD#}
7 U, {#pratyava-sTA#} c., {#pratiyuD#} c.; {%See%}
{@Oppose. -apart,@} {#pfTak rakz#} 1 P or {#sTA#}
c., {#pfTak kf#}. {@-aside,@} {#avakzip#} 6 P, {#muc,#}
{#tyaj#} 1 P, oft. by {#As#} 2 A, {#sTA#} 1 P; ‘s.
aside that point’ {#AstAM-tizWatu-tAvaddUre#}
{#sa vizayaH;#} {%See%} {@Reject, Omit. -before,@}
{#upa-sTA#} c., {#upAnI#} 1 P, {#upAhf#} 1 P; ‘s.
food before a person’ {#pariviz#} c.
{@-down,@} {#nyas, BUmO nyas#} or {#ni-DA#}. {@2@} {#A-#}
{#-aDi-kzip, Barts#} 10 A, {#apakfz#} 1 P,
{#avaman#} c., {#ava-jYA#} 9 U. {@3@} {#gaR#} 10, {#man#}
4 A. {@4@} (In writing) {#liK#} 6 P, {#nirdiS#}
6 P. {@-forth,@} {#upani-vini-as, varR#} 10,
{#upakzip, nirdiS, aBi-DA#}. {@-forward,@}
{#prayA, pragam, prasf#} ({%v. t.%}) {#puraskf, unnam#} c.,
{#vfD#} c. {@-in,@} {#samupA-gam, upa-sTA, pravft,#}
{#avatF#} 1 P; ‘summer which has just s.
in’ {#acirapravfttaM grIzmasamayaM#} (S. 1),
{#vasaMtAvatArasamaye#} &c.; ({%v. t.%}) {#aMtar grah#} 9 U.
{@-off, Set out,@} q. v.; ({%v. t.%}) {#SuB#} c., {#prakAS#}
c; {#SoBAM puz#} 4, 9 P {#lakzmIM tan#} 8 U, ({#malinamapi#}
{#himAMSorlakzma lakzmIM tanoti#} S. 1.); oft. by
{#SuB#} 1 A, {#guRA vinayena SoBaMte#} ‘are s. off
by modesty’; ‘s. off against’ {#tul#} 10
({#tulayati#}), {#pratigaR#}. {@-on,@} {#pravft#} c., {#prayuj,#}
({#aTAvamAnena pituH prayuktA#} K. I. 21), {#prer,#}
{#protsah#} c.; {%See%} {@Prompt;@} ‘s. on foot’
{#prati-zWA#} c., {#pravft;#} c., {#AraB;#} ‘s. on fire’
{#dah#} c., {#jvalanAya f#} c. or {#visfj#} 6 P; ‘s.
on guard’ {#avahita#} {%a.%} {#kf#}. {@-out,@} {#pra-sTA#}
1 A, {#pra-yA, pragam, pracal, nirgam#}. {@-over,@}
{#niyuj, aDikf, aDi-zWA#} c. {@-to,@} {#manaH baMD#} or
{#yuj#} or {#niviS#} c., {#Asakta#} {%-a.%} {#BU;#} ‘they s.
to their work’ {#kAryavyApftA baBUvuH#} &c.,
{@-up,@} {#baMD, utTA#} c.; {#saM-ava-prati-sTA#} c.; {%See%}
{@Raise,@} ‘the people s. up a howl’ {#badDa-#}
{#-kolAhalA janAH; utTito ninAdaH#} ‘a
scream was s. up’; ({%v. i.%}) {#vfttiM-vyava-#}
{#-hAraM-AraB#} or {#pravft#} c.; ‘s. up for’ {#aBi-#}
{#-man#} 4 A: {%See%} {@Pretend, Profess. -upon.@}
{#Akram, A-ava-skaMd#} 1 P, {#sahasA grah#}. {%-a.%}
{#niyata, parikalpita, ekarUpa; vinyasta, suvi-#}
{#-racita#}. {@2@} {#sTApita, nyasta, nihita, niveSita,#}
[Page420]
&c. {@3@} {#Kacita, Curita, anuvidDa, praRihita,#}
{#pratibadDa, pratyupta, karaMba, karaMbita#}. {@-ter,@} {%s.%}
{#yojayitf#} {%m.,%} {#pratizWApakaH,#} &c. {@2@} {#mfgayAkukkuraH,#}
{#viSvakadruH#}. {@-ting,@} {%s.%} {#yojanA, sanniveSaH,#}
{#sTApanaM-nA, arpaRaM, ropaRaM,#} &c. {@2@} {#astamanaM,#}
{#astaM#}. {@-Set-down,@} {%s.%} {#apakarzaRaM, aBiBavaH,#}
{#mAnaKaMqanaM#}. {@-Set-off,@} {%s.%} {#parivartaH, tulyamUlyaM#}
{#vastu#}.
<LEND>
