<L>9359<pc>420<k1>settle<k2>settle
{@Settle,@}¦ {%v. t.%} {#sTA#} c. ({#sTApayati#}), {#prati-ava-°,#}
{#ni-A-ruh#} c. {@2@} {#saM-vyava-sTA#} c., {#vyavaso#} 4 P,
{#nir-ava-Df#} 10, {#saMkxp#} c., {#sAD#} c.; ‘s. ing
what to say’ {#vyavasTApitavAk, vAcaM vyava-#}
{#-sTApya; asyAH pituH samIpanayanamavasTita-#}
{#-meva#} (S. 5) ‘is but s. ed &c.’ {@3@}
(Lands &c.) {#dA#} 3 U, {#yuj#} 10 (with
instr. of grant); {#tvAM SAsanaSatena yojayi-#}
{#-zyAmi#} (P. I. 4). {@4@} {#aDivas#} c. {@5@} {#sTirIkf#}
8 U, {#svasTa-nirvfta#} {%-a.%} {#kf#}. {@6@} {#pra-, Sam#} c. ({#Sama-#}
{#-yati#}), {#saM-DA#} 3 U, {#samA-DA#}. {@7@} {#saM-, vi-DA,#}
{#vi-, rac, vinyas#} 4 U; ‘s. in marriage’
{#niviS#} c., ({#tanayaM niveSya#} S. 4); ‘s. a
debt’ {#fRaM SuD#} c. or {#apAkf#}. {@8@} {#aDaH pat#}
c. or {#gam#} c., {#ava-sad#} c. {%-v. i.%} {#ava-vyava-#}
{#-sTA#} 1 A, {#sTirIBU#} 1 P, {#nivAsaM sTirIkf#}. {@2@}
{#praSam#} 4 P, {#viSram#} 4 P. {@3@} {#tale pat#} 1 P, {#sad#}
1 P, {#ava-ni-°, aDaH gam#} 1 P; {#prasad#} (for
becoming clear). {@4@} {#aDaH pat#} c. {@5@} {#GanIBU,#}
{#saMhan#} pass., {#saMhatIBU;#} ‘s. ed amongst
themselves’ {#miTaH praSamaM yAtAH, paraspara-#}
{#-saMDAnamakurvan;#} ‘s. in life’ {#vivah#} pass.,
{#niviS#} 6 A ({#saMsArapaTaM#}), {#vivAhaM kf, prati-#}
{#-zWita#} {%-a.%} {#BU#}. {@-ed,@} {%a.%} {#sTApita, ropita, prati-#}
{#-zWita#} &c. {@2@} {#niyata, niScita, nirRIta, vyava-#}
{#-sTita, sidDa, nizpanna#}. {@-ing, -ment,@} {%s.%}
{#sTApanaM, saM-prati-ava-°#}. {@2@} {#nirRayaH, niScayaH,#}
{#nirDAraRaM-RA, avaDAraRaM#} {@3@} {#saM-DAnaM, pra-, SamaH-#}
{#-manaM, saMDiH, samADAnaM#}. {@4@} {#aDivAsanaM#}. {@5@} {#aDi-#}
{#-vAsitadeSaH;#} ‘s. in life’ {#vivAhaH, saMsAra-#}
{#-pratizWA;#} ‘marriage-s.’ {#SulkaH-lkaM#}. {@-er,@} {%s.%}
{#aDivAsin#} {%m.%}
<LEND>
