<L>9361<pc>420<k1>sever<k2>sever
{@Sever,@}¦ {%v. t.%} {#ava-vi-cCid#} 7 P or c., {#ava-#}
{#-kft#} 6 P or c., {#viyuj#} 7 A, 10, {#viSliz#} c.,
{#viBid#} c. {@-al,@} {%a,%} {#Binna, pfTak#} in comp.,
{#pfTagAtmaka#}. {@2@} {#aneka, bahu;#} {%See%} {@Many. 3@}
{#sva, Atma#} in comp. {@4@} {#sva-sva;#} {%See%}
{@Respective. -ance,@} {%s.%} {#vicCedaH, viSlezaH,#}
{#viBedaH, pfTakkaraRaM#}. {@-ally,@} {%adv.%} {#pfTak, pfTak#}
{#pfTak, pratyekaM, avayavaSaH, vyaktiSaH#}. {@-alty,@}
{%s.%} {#BinnatA, pArTakyaM, pfTagBAvaH#}.
<LEND>
