<L>9362<pc>420<k1>severe<k2>severe
{@Severe,@}¦ {%a,%} {#Kara, paruza, tIkzRa, nizWura, kaWora,#}
{#caMqa, tIvra, ugra, asOmya, ugraSAsana, tIkzRa-#}
{#-daMqa#}. {@2@} (Of things only) {#duHsaha, durvizaha;#}
{#tumula, Gora,#} (of fight); {#atyaMta, atimAtra;#}
{#su-ati#} pr. {@-ity,@} {%s.%} {#pAruzyaM, kaWoratA,#}
{#nEzWuryaM, kAWinyaM, ugradaMqatA; tIvratA, duHsahatA,#}
&c. {@2@} {#tIkzRadaMqaH#}. {@-ly,@} {%adv.%} {#paruzaM, kaWoraM,#}
{#nizWuraM, ugraM, tIvraM, tIkzRaM, caMqaM, balavat#}.
<LEND>
