<L>9372<pc>420<k1>shade<k2>shade
{@Shade,@}¦ {%s.%} {#CAyA,#} in all senses; ‘the
dense s. of sugarcanes’ {#ikzucCAyaM;#}
‘full of s.’ {#pracCAyaM; anAtapaH, aprakASaH,#}
{#nirAtapasTAnaM#}. {@2@} {#aMDakAraH, timiraM, tamas#} {%n.%}
{@3@} {#vyavaDA-DAnaM, tiraskariRI, vitAnaM#}. {@4@} {#kramaH,#}
{#BAgaH#}. {@5 Ghost,@} q. v.; ‘s. of difference’
{#sUkzmaBedaH, svalpAMtaraM;#} ‘s. of meaning’
{#arTasya sUkzmaBedaH;#} ‘like a picture with
all its s. s painted by a pencil’ {#unmI-#}
{#-litaM tUlikayeva citraM#} (K. I. 32); ‘cast
into s.’ {#tiraskf#} 8 U, {#pratyAdiS#} 6 P; {%See%}
{@Back-ground.@} {%-v. t.%} {#Cad#} 10, {#pra-A-°,#}
{#vitan,#} 8 U. {@2@} {#AtapaM nivAr#} 10, {#anAtapa#} {%-a.%}
{#kf#}. {%-y, a.%} {#pracCAya, sacCAya, CAyAbahula-Avfta-#}
{#-yukta-sanATa; nirAtapa, Ataparahita, CAyA#} in
comp.; ‘a s. tree’ {#CAyAvfkzaH#}. {@-Shadow,@}
{%s.%} {#CAyA, praticCAyA, pratibiMbaM, pratimA, pratirUpaM,#}
{#pratimUrti#} {%f.%} {@2@} {#ASrayaH, SaraRaM#}. {@3@} {#tamas#} {%n.,%}
{#aMDakAraH;#} ‘deep s. s’ {#gAQatamaH pawalAni#}. {@4@}
{#gaMDaH, leSaH, ABAsaH#}. {%-v. t.%} {#pra-A-cCad#} 10.
{@2@} {#ABAsaM dfS#} c., {#pratibiMbayati#} (D.). {@-y,@} {%a.%}
{#CAyArUpa, asAra, CAyAtmaka, avAstavika#}
({#kI#} {%f.%}), {#miTyA-mfzA#} in comp. {@2@} {#maMda-#}
[Page421]
{#-cCAya, maMdakAMti-praBa, maMda-nyUna-tejas;#} {%See%}
{@Dim, Faint.@}
<LEND>
