<L>9375<pc>421<k1>shake<k2>shake
{@Shake,@}¦ {%v. i.%} {#pra-, kaMp-vep-#} 1 A, {#vi-pra-cal#} 1 P,
{#vell#} 1 P, {#saM-pra-kzuB#} 4 P, 1 A; (tig.)
{#aBiBU-bAD#} -pass. {%-v. t.%} {#kaMp#} c., {#DU#} 5, 9 U,
6 P, {#vi-A-°, cal#} c., {#saM-vi-pra°; kzuB#} c.;
{#DvAnena sarvataH pracalitamiva tadaraRyaBavet#}
(Ka. 29) ‘was, as if, s. en by the
sound’. {@2@} {#aBiBU#} 1 P, {#AkulIkf#} 8 U;
‘this position would be s. en’ {#iti#}
{#pratipAditamAkulIBavet#} (S. B. 335); ‘s.
one's confidence’ {#sASaMka-SaMkAnvita#} {%-a.%}
{#kf;#} ‘s. about’ {#preMK#} c., {#AMdolayati#} (D.);
‘s. off’ {#nirDU, niras#} 4 U, {#nirAkf, apAs,#}
{#tyaj#} 1 P, {#apAnud#} 6 P, {#pratisf#} c.; {%See%}
{@Dispel;@} ‘s. hands with each other’
{#anyonyaM hastO spfSataH#}. {%-s.,%} {@-ing,@} {%s.%} {#kaMpaH,#}
{#DUnanaM, vi-, Du(DU)ti#} {%f.,%} {#vicalanaM, vepanaM,#}
{#saM-, kzoBaH#}. {@-ing,@} {%a.%} {#cala, sakaMpa, calana,#}
{#lola, tarala, caMcala, pAriplava#}. {@2@} {#kzoBakArin#}.
{@-y,@} {%a.%} {#asTira, cala, lola;#} {%See%} {@Fickle.@}
<LEND>
