<L>9380<pc>421<k1>shame<k2>shame
{@Shame,@}¦ {%s.%} {#lajjA, hrIH, trapA, vrIqA#}. {@2@} {#apa-#}
{#-mAnaH, duzkIrti#} {%f.,%} {#kalaMkaH, lajjAspadaM, akI-#}
{#-rtihetuH;#} ‘to feel s.’ {#lajj#} 6 A; ‘s.,
for s. !’ {#Dik#} (with acc.) {%-v. t.%}
‘put to s.’ {#-hrI#} c. ({#hrepayati#});
{#trap#} c., {#vrIq#} c., {#lajj#} c. {@2@} {#apaman#} c., {#kalaM-#}
{#-kayati#} (D.); {%See%} {@Disgrace. 3@} {#avaman#}
4 A. {#laGUkf#} 8 U. {#ava-jYA#} 9 U. {@-ed,@} ‘s. -
faced’ {%a.%} {#lajjita, trapita, vrIqita, lajjA-#}
{#-vrIqA-SIla#}. {@-ful,@} {%a.%} {#lajjAkara#} ({#rI#} {%f.%}).
{#hrepaRa#} ({#RI#} {%f.%}), {#lajjA-trapA-janana#} ({#nI#} {%f.%}),
{#apakIrtikara, garhya#}. {@-less,@} {%a.%} {#nirlajja,#}
{#nirvrIqa, nirhrIka, apatrapa, lajjAhIna, tyakta-#}
{#-nirasta-lajja, viyAta, Dfzwa, sapratiBa#}. {@-lessly,@}
{%adv.%} {#nirlajjaM, lajjAM vihAya-vijitya#}.
<LEND>
