<L>9386<pc>421<k1>share<k2>share
{@Share,@}¦ {%v. t.%} {#saM-viBaj#} 1 U. {#parikxp#} c., {#aMS#}
10, {#vaMw#} 10: {#aMSAMSi dA#} 3 U; ‘sorrow s.
ed by dear friends’ {#snigDajanasaMviBaktaM#}
{#duHKaM-#} (S. 3); ‘with’ whom else shall I
s. my grief’ {#kena vAnyena saha#}
{#sADAraRIkaromi duHKaM#} (Ka. 233). {@2@} {#BAgaM-#}
{#-aMSaM-hf#} 1 P or {#laB#} 1 A or {#grah#} 9 U, {#anyena#}
{#saha Buj#} 7 A; ‘the demons shall s.
the labour of churning’ {#dAnavA api#}
{#maMTanaSramaBAjaH BaveyuH,#} ({#yuzmABiH sArDaM#})
{#maMTanaSramamanuBaveyuH,#} &c.; ‘s. ing equally
pleasure and pain’ {#samaduHKasuKa#}. {%-s.%}
{#aMSaH, BAgaH, vaMwaH, udDAraH#} (of an estate);
‘he is to have a s.’ {#aMSaBAgBavet;#} ‘he
has a s. in the plot’ {#kapawaprabaMDe sahakArI#}
{#asO#}. {@2@} (Of a plough) {#PAlaH kuSI#}.
{@-er,@} {%s.%} {#aMSaharaH, aMSin#} {%m.,%} {#BAgin-BAk#}
in comp. {@-Share-holder,@} {%s.%} {#aMSaBAgI,#}
{#aMSagrAhI, BAgahArI-grAhI#}.
<LEND>
