<L>9388<pc>421<k1>sharp<k2>sharp
{@Sharp,@}¦ {%a.%} {#tIkzRa,#} in all senses {#tIkzRA#}
{#budDiH, tIkzRA varzaDArA, tIkzRo daMqaH#} &c.;
{#ni-, SAta, ni-, Sita, pra-, Kara, tigma, tIvra,#}
{#tIkzRa-Sita-DAra, sUcyagra, tIkzRAgra#} ‘s.
descending arrows’ {#niSitanipAtAH#}
{#SarAH#} (S. 1). {@2@} (Intellect) {#atipradIpta#}
{#sUkzma, tIkzRa, sUkzma-SIGra-grAhin#}. (of
persons) {#tIkzRamati, kuSAgrabudDi-mati,#}
{#sUkzma-SIGra-tIvra-mati, pradIptaprajYa, vidagDa,#}
{#nipuRa, pawu, catura, kuSala;#} (in
action) {#SIGra, ASu-kzipra-kArin, tIkzRa-#}
{#-karman#}. {@3@} {#sarasa, vidagDa, rasika#}. {@4@} {#amla,#}
{#Sukta#}. {@5@} {#kawu, ugra,#} (smell &c.)
{@6@} {#kawu, ugra, tIvra tIkzRa, paruza, aruMtuda,#}
{#mamaspfS-Bid;#} ‘s. pain’ {#tIvravedanA;#} ‘s.
language’ {#paruzavacanaM, vAgasiH;#} ‘s.
sound’ {#karkaSaDvaniH;#} ‘s. -edged’ {#tIkzRa#}
[Page422]
{#niSitaDAra, DArAsanATa;#} ‘s. -pointed’
{#tIkzRAgra, sUcyagra;#} ‘s. -set’ {#tIvrakzuDAgrasta,#}
{#atiprabalakzuDAvasanna;#} ‘s. -shooter’ {#lakzya-#}
{#-veDin;#} ‘s. -sighted’ {#tIkzRa-sUkzma-dfzwi,#} &c.
{%-s.%} {#udAttaH; udAtta-ucca-svaraH#}. {@-en,@} {%v. t.%} {#ni-,#}
{#So#} 4 P, {#uttij#} c., {#SARayati#} (D.), {#tIkzRIkf#}
8 U, {#kzRu#} 2 P; (appetite) {#ut-buD#} c.,
{#pra-, ruc#} c., {#dIp#} c. {@-er,@} {%s.%} {#vaMcakaH, DUrtaH;#}
{%See%} {@Rogue. -ly,@} {%adv.%} {#tIkzRaM, tIvraM, praKaraM,#}
{#ugraM, paruzaM,#} &c. {@-ness,@} {%s.%} {#tIkzRatA, kuSAgra-#}
{#-matitvaM, matiprakarzaH, pAwavaM, pAruzyaM, kA-#}
{#-rkaSyaM#} &c.
<LEND>
