<L>9389<pc>422<k1>shatter<k2>shatter
{@Shatter,@}¦ {%v. t.%} {#vi-, SF#} 9 P, {#vi-, dF#} 9 P or c.,
{#KaMqaSaH-lavaSaH-BaMj#} 7 P, {#lavaSaH cUrR#} 10 or
{#nizpiz#} 7 P; ‘why am I not s. ed into
a thousand pieces’ {#dIrye kiM na sahasra-#}
{#-DAhaM#} (U. 6); {#yaTA yaTAyaM vEnAsikasamaya#}
{#upapattimattvAya parIkzyate taTA taTA vidIryata#}
{#eva#} (S. B. 580) ‘the more is this V.
theory put to logical test, the more
is it s. ed to pieces (does it give
way.) {%-v. i.%} {#vidF#} &c. pass.
<LEND>
