<L>9393<pc>422<k1>shear<k2>shear
{@Shear,@}¦ {%v. t.%} {#lU#} 9 U, {#kft#} 6 P, {#Cid#} 7 P,
{#Avap#} c., {#muMq#} 1 P, 10, {#vi-, SF#} 9 P. {@2@}
{#apahf#} 1 P, {#nirhf;#} ‘shorn of’ {#vIta, hfta,#}
{#nir, hIna#} in comp.; {%See%} {@Destitute;@}
‘was shorn of his arms’ {#CinnabAhuH kftaH#}
or {#tasya bAhU vyaSIryetAm#}. {@-er,@} {%s.%} {#loma-#}
{#-cCid#} {%m.%} {#-cCedin, Cid#} in comp. {@-ing,@} {%s.%}
{#lavanaM, kartanaM, vapanaM, CedaH-danaM#}. {@-Shears,@} {%s.%}
{#KaMqaDArA, kartarikA, kartarI, kfpARI#}.
<LEND>
