<L>9395<pc>422<k1>shed<k2>shed
{@Shed,@}¦ {%v. t.%} {#ni-, pat#} c., {#vi-, muc#} 6 P, or c.,
{#visfj#} 6 P, {#gal#} c.; ‘s. tears’ {#bAzpaM vihf#}
1 P, {#aSrURi vi-, muc#} or {#pat#} c. {@2@} (Blood)
{#sru#} c., {#pat#} c., {#muc, mokz#} 10; ‘s. influence’
{#Pal#} 1 P; ‘the moon s. s her white
glory’ {#iMdurDavalaraSmijAlaM vikirati#}. {@3@}
(Light) {#kzip#} 6 P, {#visfj, prakf#} 6 P,
{#prasf#} c. {%-s.%} {#SAlA;#} ‘s. for cattle’ {#go#}-
-{#SAlA, gozWaM#}. {@-der,@} {%s.%} {#srAvakaH, mocakaH#}
{#pAtakaH#}.
<LEND>
