<L>9401<pc>422<k1>shell<k2>shell
{@Shell.@}¦ {%s.%} {#koSaH-zaH, kaMcukaH, kavacaH-caM, tvac#}
{%f.%} (of fruit &c.); {#puwaH-waM;#} ‘bivalve s.’
{#kaMbuH-bu;#} ‘conch-s.’ {#SaMKaH; kaMbuH;#} ‘oyster-
-s.’ {#Sukti#} {%f.;%} ‘dealer in s. s.’ {#SaMKakAraH,#}
{#SAMKikaH; kAMbavikaH,#} ‘s. of a pea’ {#SiMbA,#}
{#bIjakoSaH; tuzaH#} (of rice.) {@2@} {#A-pari-#}
{#-vezwanaM, puwaH, koSaH#} (envelope). {@3@} {#bahi-#}
{#-rBAgaH;#} ‘s. -cutter’ {#kAMbavikaH;#} ‘s. -fish’
{#kaMbusTaH, SaMKasTaH#}. {%-v. t.%} {#kozaM-tvacaM#} &c.
{#apanI#} 1 P or {#nirhf#} 1 P, {#nistvacIkf#} 8 U.
{@-y,@} {%a.%} {#SaMKin, kaMbumaya#} ({#yI#} {%f.%}), {#-pUrRa#}.
<LEND>
