<L>9408<pc>422<k1>shift<k2>shift
{@Shift,@}¦ {%s.%} {#upAyaH, pra-, yukti#} {%f.,%} {#gati#} {%f.,%}
{#sADanaM, prayogaH#}. {@2@} {#CalopAyaH, kapawaM, Cadman#}
{%n.,%} {#CalaM, apa-vyapa-deSaH#}. {@3@} {#aMtarIyaM, aDoM-#}
{#-SukaM, aDovasanaM#}. {%-v. i.%} {#pari-vyA-vft#} 1 A. {@2@}
{#vi-, cal#} 1 P, {#sTAnAMtaraM gam#} 1 P or {#cal#}.
[Page423]
{@3@} {#vastrAMtaraM pari-DA#} 3 U; ‘s. for one self’
{#vfttiM-jIvikAM-upapad#} c. or {#prakxp#} c. {%-v. t.%}
{#pari-vyA-vft#} c., {#anyaTA kf#} 8 U, {#vikf#}. {@2@}
{#vical#} c., {#sTAnAMtaraM gam#} c. or {#cal#} c. {@-y,@}
{%a.%} {#Cala-kapawa-priya#}.
<LEND>
