<L>9412<pc>423<k1>shine<k2>shine
{@Shine,@}¦ {%v. i.%} {#prakAS#} 1 A, {#pra-, BA#} 2 P, {#vi-,#}
{#dyut#} 1 A, {#SuB#} 1 A, {#dIp#} 4 A, {#rAj#} 1 U,
{#BAs#} 1 A, {#sPur#} 6 P, {#BrAj-BrAS-BlAS#}
1 A, {#cakAs#} 2 P, {#pra-, ruc#} 1 A, {#jval#} 1 P,
{#vilas#} 1 P; ‘stars. s. by their own
light’ {#svataHprakASAH tArakAH#}. {%-s.%} {#prakASaH,#}
{#dyuti#} {%f.,%} {#praBA;#} {%See%} {@Light. -ing,@} {%a.%} {#BA-#}
{#-svat, dyuti-dIpti-mat, BAsura, rucira, teja-#}
{#-svin, kAMtiyukta, BrAjamAna, dyotamAna,#} &c.
{@-y,@} {%a.%} {#BAsvat;#} {%See%} above.
<LEND>
