<L>9414<pc>423<k1>ship<k2>ship
{@Ship,@}¦ {%s.%} {#potaH; yAnaM, pravahaRaM,#} (the sense
being clear); {#bfhannOkA-taraRi-RI#} {%f.;%} ‘s.-
master’ {#nOkADipatiH, potADyakzaH#}. {%-v. t.%}
(Off) {#potena pra-sTA#} c. or {#pra-hi#} 5 P, {#potaM#}
{#Aruh#} c., {#nOkAyAM praviS#} c. {@2@} {#svasTAne#}
{#niviS#} c. {@-Shipwreck,@} {%s.%} {#yAna-pota-BaMgaH,#}
{#nOvyasanaM-BaMgaH-BedaH;#} (fig.) {#viDvaMsaH, u-#}
{#-cCaMdaH, praRASaH;#} ‘suffered a s.’ {#yAnaBaMgena#}
{#sAgare nimagnaH#}. {%-v. t.%} {#nAvaM-potaM-BaMj#} 7 P or
{#naS#} c.; ‘her hopes were s. ed’ {#sarvA#}
{#ASA unmUlitAH, mUlacCinnA iva#}.
<LEND>
