<L>9417<pc>423<k1>shiver<k2>shiver
{@Shiver,@}¦ {%v. i.%} {#kaMp-vep-#} 1 A, {#sItkAraM muc#}
6 P; ‘s. -ing with cold,’ {#SItakaMpitatanu,#}
{#SItArtatvAt kaMpamAna,#} ‘with s. ing force’
{#sataralavegaM#}. {@2@} {#bahuKaMqaSaH Bid-vidF#} -pass., {#Saka-#}
{#-lIBU#} 1 P. {%-v. t.%} {#SakalIkf#} 8 U, {#bahuKaMqaSaH#}
{#Bid#} 7 P or {#vidF#} 9 P or c., {#sahasraDA BaMj#}
7 P. {%-s.%} {#pra-, kaMpaH, vepaTuH, sItkAraH, deha-gAtra-#}
{#-kaMpaH#}. {@2@} {#SakalaH-laM, KaMqakaH, sUkzmalavaH, dalaM,#}
{#CedaH, BinnaM;#} ‘went to a hundred s. s’
{#SataKaMqIBUtaH SataDA BinnaH#}.
<LEND>
