<L>9419<pc>423<k1>shock<k2>shock
{@Shock,@}¦ {%s.%} {#A-aBi-GAtaH, nirGAtaH, saM-vi-#}
{#-kzoBaH, saMGawwaH, AkasmikakzoBaH;#} ‘Oh hard
s. of fate’ {#ahaha dAruRo dEvanirGAtaH#} (U.
2). {@2@} {#BayAveSaH, sADvasAkramaH#}. {@3@} {#rASiH,#}
{#utkaraH, cayaH#}. {%-v. t.%} {#upa-aBi-han#} 2 P,
{#vajreRa vyaD#} 4 P or {#taq#} 10, {#akasmAt u-#}
{#-dvij#} c. or {#tras#} c.; ‘I am s. ed to hear
this from you’ {#etattvanmuKAcCrutvA vajra-#}
{#-tAqita ivAsmi-pracakitosmi#} {@2@} {#saM-vi-kzuB#}
c., {#saMGaww#} c. {@-ed,@} {%a.%} {#AkasmikasADvaso-#}
{#-pahata#}. {@-ing,@} {%a.%} {#udvegakara#} ({#rI#} {%f.%}), {#sADvasa-#}
{#-kArin, bIBatsa#}.
<LEND>
