<L>9421<pc>423<k1>shoot<k2>shoot
{@Shoot,@}¦ {%s.%} {#pallavaH-vaM, kisa(Sa)layaH-yaM, pra-#}
{#-vAlaH; prarohaH, aMkuraH, navapallavaH; udBid#} {%m.,%}
{#udBijjaM#}. {%-v. i.%} {#AgneyAstraM-SaraM#} &c. {#muc#}
6 P or {#as#} 4 P. {@2@} (Forth) {#nirgam#} 1 P,
{#aMkurayati#} (D.), {#udBid#} pass., {#praruh#} 1 P,
{#sPuw#} 6 P, {#sahasA prAdurBU#} 1 P; ‘the bud
though long shot forth’ {#ciranirgatApi#}
{#kalikA#} (S. 6); better ex. by ({%s.%}); ‘the
seed has not yet shot forth’ {#aMkurodayo#}
{#nAsti, prarohABimuKamapi na dfSyate bIjaM#}
(after K. v. 60). {@3@} {#niH-sf#} 1 P, {#pravft#}
1 A. {@4@} {#marmARi Bid#} 7 P or {#vyaD#} 4 P. {%-v. t.%}
{#pra-, muc-kzip#} 6 P, {#prAs, visfj#} 6 P, {#pat#} c.,
{#Ir#} c. {@2@} {#AgneyAstreRa-gulikAkzepeRa-SareRa#} &c.
{#han#} 2 P or {#prahf#} 1 P or {#kzaR#} 8 P or {#kzi#}
5 P, {#hatvA nipat#} c.; ‘shot (at) them only’
{#tO Saravyamakarot sa netarAn#} (R. XI. 27);
‘shot in the eye’ ({#gulikA-#}) {#vidDanayanaH#}. {@3@}
{#ut-vi-sfj, niras, niH-sf#} c. {@-er,@} {%s.%} {#Bettf#} {%m.,%}
{#veDin#} {%m.%} {@-ing,@} {%a.%} {#udBid-jja, prarohin#}. {%-s.%}
{#SaraprakzepaH, SarAsanaM, bARamokzaRaM#}. {@2@} {#gulikA-#}
{#-prakzepaH#}. {@3@} {#tIkzRa-tIvra-vedanA;#} ‘one skilled
in s.’ {#kftahastaH, kftapuMKaH, suprayogaviSiKaH#}.
{@-Shot,@} {%s.%} {#kzepaH, prahAraH, tAqanaM#} &c. {@2@} {#astraM,#}
{#muktaM, AgneyAstraM, gulikA#}. {@3@} {#SarapAtaH, SarA-#}
{#-yaRaM#}. {@4@} {#vizayaH, gocaraH#}. {@5@} {#lakzyaBedapravIRaH,#}
{#lakzyaveDin#} {%m.%}
<LEND>
