<L>9430<pc>424<k1>show<k2>show
{@Show,@}¦ {%v. t.%} {#dfS#} c. (with acc. or dat. of
person), {#pra-saM-°#} {@2@} {#nirdiS#} 6 P, {#sUc#} 10,
{#prakAS#} c., {#vyaMj#} 7 P or c., {#vyaktIkf#} 8 U;
{#Avizkf, prakawIkf; A-upa-diS#} 6 P or c.
(way). {@3@} {#kaT#} 10, {#A-, KyA#} 2 P, {#buD#} c.,
{#jYA#} c. ({#jYApayati#}), {#A-ni-vid#} c.; ‘s. me
the way’ {#AdeSaya me mArgaM;#} ‘s. a favour’
{#upakf, anugrah#} 9 P; ‘s. off’ {#daMBArTaM dfS#}
c.; ‘s. to be true’ {#prati-pad#} c. {%-v. i.%}
{@Appear,@} q. v. {%-s.%} {#darSanaM, AlokaH, prekzA-#}
{#-sTAnaM, kOtukaM#}. {@2@} {#dfSyaM, sTAnaM#}. {@3@} {#ABAsaH;#}
by {#ava-A-BA#} 2 P or {#BAs#} 1 A. {@4@} {#vyapa-#}
{#-deSaH, vyAjaH;#} {%See%} {@Pretext. 5@} {#AqaMbaraH#}
{#daMBaH#}. {@-er,@} {%s.%} {#pra-, darSakaH#}. {@-y,@} {%a.%} {#dfzwihArin,#}
{#suBagAloka; atidarSanIya, ekAMtaSoBana#}.
<LEND>
