<L>9446<pc>425<k1>shuffle<k2>shuffle
{@Shuffle,@}¦ {%v. i.%} {#ni-apa-hnu#} 2 A; {#apa-vyapa-diS#}
6 P, {#Cadma-CalaM-kf#} 8 U; {%See%} {@Prevaricate.@}
{@2@} {#vaMc#} 10: {%See%} {@Cheat.@} {%-v.t.%} {#itastataH#}
{#saMcal#} c. or {#vikzip#} 6 P. {@2@} {#saMmiSr#} 10,
{#bahuDA vikF#} 6 P, {#saMkarIkf#} 8 U, {#saMkulIkf#}.
{%-s.,%} {@-ing,@} {%s.%} {#vaMcanA, CalaM, Cadman#} {%n.,%} {#apa-#}
{#-vyapa-deSaH, apa-ni-hnavaH, nihnavokti#} {%f.%} {@2@}
{#saMcAlanaM, vikzepaH, saMmiSraRaM#}. {@-er,@} {%s.%} {#Cadma-#}
{#-kapawa-vfttiH, Calin#} {%m.%}
<LEND>
