<L>9448<pc>425<k1>shut<k2>shut
{@Shut,@}¦ {%v. t.%} {#api-pi-DA#} 3 U. {#saM-A-vf#} 5 U,
{#ni-ava-ruD#} 7 U, {#baMD#} 9 P, (book, hand
&c.); (eye) {#ni-, mIl#} 1 P or c., {#mukula-#}
{#-yati#} (D.). {@2@} {#saMhf#} 1 P, {#saMkuc#} 1 P, {#saMvf,#}
{#saMhan#} 2 P, {#saMpIq#} 10. {@3@} {#ruD, staMB#} 9 P or c.,
{#pratibaMD#}. {%-v. i.%} {#ni-, mIl#} pass., {#mukulAyaMte#}
(D.). {@-in,@} {#niruD; baMD;#} &c. {@-out,@} {#nivAr#}
10, {#ni-ziD#} 1, P, {#bahizkf#} 8 U, {#nirAkf,#}
{#vyAvft#} c. {@-up,@} {#saM-ni-ruD, pi-DA#}. {@2@} {#muKaM#}
{#staMB;#} ‘s. up in a box’ {#saMpuwIkf, maMjUzAyAM#}
{#niviS#} c. {@-ter,@} {%s.%} {#kapA(vA)waH-wI-waM;#}
{#avaroDakaM, AcCAdanaM#}.
<LEND>
