<L>9453<pc>425<k1>sick<k2>sick
{@Sick,@}¦ {%a.%} {#Atura, pIQita, vyADita, rujArta,#}
{#rogArta, rugRa, rogin, vikfta, asvasTa,#}
{#sAmaya, amyAMta, AmayAvin, apawu, aByamita#}.
{@2@} (Mentally) {#saMtapta, pIqita, vyaTita, upa-#}
{#-tapta#}. {@3@} {#vivamizu, vamanonmuKa, vamanecCu#}. {@4@} {#ni-#}
{#-rviRRa, virakta, vitfzRa, vItaspfha, dvezin;#} ‘s.
of eating flesh’ {#mAMsASanena nirviRRa;#}
‘s. of the world’ {#saMsAravirakta, udIrRa-#}
{#-vErAgya;#} ‘a man on a s. -bed’ {#SayyAgato#}
{#rogI;#} ‘to be s.’ {#vam#} 1 P, {#Card#} 10. {@-en,@}
{%v. t.%} {#nirvedaM-vitfzRAM-viraktatAM-utpad#} c. {@2@} {#vam#}
c.: {#rogArtIkf#} 8 U. {%-v. i.%} {#vyADinA aBiBU#}
pass., {#BU#} with ({%a.%}). {@2@} {#baD#} desid. ({#bIBa-#}
{#-tsate#}); {%See%} {@Abhor. -ening,@} {%a.%} {#bIBatsa,#}
{#bIBatsAvaha#}. {@-ly,@} {%a.%} {#rugRa, asusTa, aSakta;#}
{#gadopasfzwa;#} {%See%} ({%a.%}). {@2@} {#nitya-sadA-rogin,#}
{#rogaSIla;#} ‘s. by’ nature {#janma-prakfti-#}
{#-rogin#}. {@-ness,@} {%s.%} {#vyADiH, rogaH, gadaH, ruj#}
{%f.,%} {#asvAsTyaM, AmayaH, vikAraH, upatApaH#}. {@2@}
{#vivamizA, vamanecCA, pracCardikA, Cardi-rdI#} {%f.,%}
{#vamaH-mi#} {%f.%}
<LEND>
