<L>9455<pc>425<k1>side<k2>side
{@Side,@}¦ {%s.%} {#pArSvaH-rSva; pakza,#} in all senses; {#kukziH,#}
{#pArSva-pakza-BAgaH;#} ‘left s.’ {#vAmAMgaM, vAmapArSvaH;#}
‘opposite s.’ {#vi-prati-pakzaH;#} ‘first s.’
(of arguments) {#pUrvapakzaH; uttarapakzaH,#} &c.;
‘at one's s.’ {#pArSvataH, pArSve;#} ‘staying at
the s.’ {#pArSvagata-sTita#}. {@2@} {#prAMtaH, sImA,#}
{#upAMtaM, aMtaH#}. {@3@} (Of a mountain) {#utsaMgaH,#}
{#kawakaH-kaM, nitaMbaH#}. {@4@} {#BAgaH;#} ‘outer s.’
{#bAhyaBAgaH; pUrvaBAgaH,#} &c. {@5@} (Direction)
{#diS-SA;#} gen. ex. by {#tra, taH#} affixed;
‘on both s. s’ {#uBayataH, uBayatra;#} ‘on the
other s.’ {#parataH, pAre;#} ‘on the left s.’
{#vAmataH;#} ‘on all s. s’ {#sarvatra, sarvataH, viSvataH,#}
{#samaMtAt, samaMtataH, caturdikzu;#} ‘s. by s.’
{#pArSvApArSvi#}. 6 (Party, faction) {#pakzaH;#}
‘one of the opposite s.’ {#vi-prati-pakzaH;#}
‘of the same s.’ {#sapakzaH, svapakzIyaH, sva-#}
{#-pakzAvalaMbin#} {%m.;%} ‘relations on the fathers
s.’ {#pitfpakzAH bAMDavAH#}. {@7@} (In geometry)
{#BujaH, pArSvaH, dos#} {%m. n.,%} {#bAhuH;#} (of a
river) {#pAraH-avAraH;#} ‘s. -long’ {#vakra, tira-#}
{#-ScIna, upAMga-sAci-tiryak#} in comp.;
({%adv.%}) {#pArSvataH, tiryak, sAci, tiraH;#} ‘s.-
long look’ {#nayanopAMtavilokitaM, sAcivI-#}
{#-kzaRaM, apAMgadfzwi#} {%f.,%} {#tiryagdfzwiH, kawAkzaH;#} ‘s.-
look’: {#apAMgadarSanaM, kawAkzaH;#} &c.; ‘s.-
ways’ ‘s. -wise’ {#tiraScInaM, tiryak, tiraH#}.
{%-a.%} {#pArSva, pakza#} in comp.; {#pArSvasTa, pArSvika-#}
{#-pAkzika-#} ({#kI#} {%f.%}); ‘s. breeze’ {#pakzavAtaH,#}
{#pakzadvAraM,#} &c., {%-v. i.%} ‘to be on the s. of’
{#pakze BU, pakzaM grah#} 9 U or {#ASri#} 1 U or {#A-#}
{#-ava-laMb#} 1 A; ‘one who s. s’ {#pakzyaH#}. {@-er,@}
{@Sidesman,@} {%s.%} {#pakzapAtin#} {%m.,%} {#pakzIyaH,#}
{#pakzodgrAhin#} {%m. See%} {@Partizan.@}
<LEND>
