<L>9464<pc>426<k1>sign<k2>sign
{@Sign,@}¦ {%s.%} {#cihnaM, lakzaRaM, liMgaM, aBijYAnaM, lAM-#}
{#-CanaM, vyaMjanaM-kaM;#} ‘a bad s.;’ {#ava-dur-lakzaRaM#}.
{@2@} {#saMjYA, saMketaH, iMgitaM#}. {@3 Portent,@} q. v.
{@4@} {#rASiH#}. {@5@} {#cihnaM#} (in Math. &c.); ‘s.
manual’ {#svahastaH, svAkzaraM, svahastAkzaraM;#}
‘under one's own s. manual’ {#svahasta-#}
{#-paricihnita#} (Y. 11. 93). {@6@} {#DvajaH;#} ‘s.-
-post’ {#DvajastaMBaH#}. -{%v.;%} ‘make a sign’
{#saMjYAM dA#} 3 U; ‘understand the s.’
{#saMjYAM grah#} 9 U; ‘makes a s. to Vidu-
-shaka’ {#vidUzakaM saMjYAM laMBayati;#} ‘s. ed to
him by her eyes to come’ {#netrasaMjYayA#}
{#taM Ahvayat; guruM netrasahasreRa nodayAmAsa#}
{#vAsavaH#} (K. 11. 29) ‘s. ed to speak
&c.’. {@2@} {#nAma liK#} 6 P or {#niviS#} c.
(with loc.); {#svAkzareRa aMk#} 10 or {#cihna-#}
{#-yati;#} (D.). {@-atory,@} {%s.%} {#svanAma-leKakaH-#}
{#-niveSakaH#}. {@-ature,@} {%s.%} {#nAmaleKanaM-niveSanaM#}.
{@2@} {#nAmAkzaraM, hastAkzaraM#}. {@-Signal,@} {%s.%} {#saMjYA,#}
{#saMketaH#}. -{%a.%} {#apUrva, ananyasADAraRa(RI#} {%f.%}),
{#viSizwa, smaraRArha, atyutkfzwa, viSeza#} in
comp. {@-ize,@} {%v. t.%} {#prasidDI-viSrutI-kf#} 8 U;
(oneself) {#kIrtiM-pratizWAM-yaSaH-prAp#} 5 P or
{#laB#} 1 A. {@-ly,@} {%adv.%} {#ati, nitarAM, atyaMtaM,#}
{#apUrvatayA#}. {@-Signet,@} {%s.%} {#mudrA;#} ‘s. -ring’
{#mudrAsanATamaMgulIyaM, aMgulimudrA#}. {@-Signify,@}
{%v. t.%} {#buD#} c., {#gam#} c., {#dyut#} c., {#aBi-DA#} 3 U;
{%See%} {@Indicate, Mean;@} oft. ex. by {#arTaH;#}
‘what does it s.’ {#asya korTaH, kimanena#}
{#gamyate,#} &c.; ‘it s. es much’ {#gurvarTametat#}. {@2@}
by {#gOravaM, mahattvaM, BAraH#}. {@3@} by {#Sakti#}
{%f.,%} {#balaM#}. {@-icance,@} {%s.%} {#gOravaM, mahattvaM#}.
{@-icant, -icative,@} {%a.%} {#sArTa, caritArTa, arTa-#}
{#-yukta, samarTa, arTAnvita, arTavat, pUrRArTa#}. {@2@}
{#hetugarBa, sAkUta, aBiprAyagarBa;#} ‘casting at
me a s. look’ {#sAkUtaM mAM nirvarRya#}. {@3@} {#vA-#}
{#-caka, aBiDAyaka, darSaka, sUcaka#}. {@4@} {#guru,#}
{#mahat#}. {@-icantly,@} {%adv.%} {#arTavat, sAkUtaM,#}
{#sArTaM, pUrRArTataH#}. {@-ication,@} {%s.%} {#arTaH#}. {@2@}
{#SaktiH#}.
<LEND>
