<L>9466<pc>426<k1>silent<k2>silent
{@Silent,@}¦ {%a.%} {#tURIka, anAlApin, mUka, mO-#}
{#-nin, niHSabda, nIrava#}. {@2@} {#rudDa-badDa-muKa, ni-#}
{#-ruttara, anuttara;#} ‘habitually s.’ {#tuzRIMSIla,#}
{#alpaBAzin, vAgyata, vAcaMyama;#} ‘when the
lute was s.’ {#vIRAyAM mUkIBUtAyAM;#}
‘become or remain s.’ (after speak-
-ing) {#upaSam#} 4 P, {#viram#} 1 P; {#evamuktvA u-#}
{#-paSaSAma, upaSAMtavacasi tasmin#} &c. {@-ly,@}
{%adv.%} {#tUzRIM, jozaM, niHSabdaM, niBftaM, mOnI-#}
{#-BUya#}. {@-Silence,@} {%s.%} {#mOnaM, mUkaBAvaH, niH-#}
{#-SabdatA; anAlApaH, tUzRIMBAvaH, aBAzaRaM;#}
‘keeping s.’ {#vAkstaMBaH-roDaH-yamanaM, muKa-#}
{#-baMDanaM;#} ‘one who holds s.’ {#vAcaMyamaH,#}
{#mOnavratin#} {%m.;%} ‘keep s.’ {#tUzRIM-jozaM-As#} 2 A
or {#sTA#} 1 P; {#mOnaM AsTA-Baj#} 1 A, {#vAcaM#}
{#yam#} 1 P or {#niruD#} 7 U, {#muKaM baMD#} 9 P. {@2@}
{#pra-, SAMti#} {%f.,%} {#stimitatA;#} ‘in the s. of
night’ {#praSAMtAyAM rAtrO#}. -{%interj.%} {#tUzRIM#}
{#Bava, mOnaM kuru#}. -{%v. t.%} {#mOnaM laB#} c. ({#laMBa-#}
{#-yati#}) or {#avalaMb#} c., {#viram#} c., {#pra-upa-Sam#}
c. {@2@} {#niruttarIkf#} 8 U, {#aDarIkf, muKaM baMD#}.
{@-ed,@} {%a.%} {#niruttara, anuttara, niruttarIkfta, rudDa-#}
{#-badDa-muKa#}.
<LEND>
