<L>9467<pc>426<k1>silk<k2>silk
{@Silk,@}¦ {%s.%} {#kOSeyaM, kOSaM, kIwasUtraM; pawwaH, kzOmaM,#}
{#dukUlaM, kOSAMbaraM, kOSikaM#} (s. -cloth);
China s. {#cInAMSukaM;#} ‘bleached s.’ {#pa-#}
{#-trorRaM, DOtakOSeyaM;#} ‘s. -cotton tree’ {#SA-#}
{#-lmaliH-laH, SAlmalivfkzaH, picCilA;#} ‘s.-
worm’ {#koSa(za)kAraH, pawwakIwaH, taMtu-#}
{#-kIwaH-kfmiH, koSasTaH#}. {@-en,@} {%a.%} {#kOSeya#}
({#yI#} {%f.%}), {#kzOma (mI#} {%f.%}), {#kOSika (kI#} {%f.%}),
{#kOSa (SI#} {%f.%}); ‘s. -cloth’ {#dukUlaM, kO-#}
{#-SAMbaraM, kzOmaM,#} &c. {@2@} {#mfdu, komala#}.
<LEND>
