<L>9477<pc>426<k1>simple<k2>simple
{@Simple,@}¦ {%a.%} {#niravayava, asaMkIrRa, asamasta,#}
{#SudDa, kevala, amiSra#}. {@2@} {#sarala, fju, amAya,#}
{#SudDAtman, avakra, nirvyAja, nizkapawa, mAyA-#}
{#-hIna#}. {@3@} (Dress) {#vinIta,#} ({#vinItavezeRa#}
{#pravezwavyAni tapovanAni#} S. 1). {@4@} {#spazwa, vyakta,#}
{#sugama, suboDa, BinnArTa, agUQArTa;#} {%See%}
{@Plain. 5@} {#mugDa, bAliSa, mUQa, durmati#}. -{%s.%}
{#ozaDi-DI#} {%f.%} {@-Simpleton,@} {%s.%} {#mUQaH, mUQa-#}
{#-DIH, suviSvAsyaH, kzudraH, kzudramatiH#}. {@-Simpli-@}
{@-city,@} {%s.%} {#SudDatA, amiSratA, saralatA,#}
[Page427]
{#ArjavaM, sAralyaM, nirvyAjatA, anupaDitvaM,#}
{#amAyA, avyAjaH, nizkApawyaM#}. {@2@} {#vinItatvaM,#}
{#SudDatA#}. {@3@} {#spazwatA, suboDatA, sugamatvaM#}. {@4@}
{#bAliSyaM, mUQatA#}. {@-Simplify,@} {%v. t.%} {#fjUkf#}
8 U, {#viSadIkf, sugamIkf, vyaktIkf;#} {%See%}
{@Explain. -Simply,@} {%adv.%} {#eva, kevalaM,#}
{#mAtraM#} in comp.
<LEND>
