<L>9480<pc>427<k1>sin<k2>sin
{@Sin,@}¦ {%s.%} {#pApaM, pAtakaM, enas#} {%n.,%} {#kalmazaM, duritaM,#}
{#aGaM, duzkftaM, vfjinaM, aMhas#} {%n.,%} {#kilbizaM, paMkaH-#}
{#-kaM, pApman#} {%m.,%} {#kaluzaM; dozaH, aparADaH, pApa-#}
{#-apa-karma#} {%n.,%} {#kukarman, duzkfti#} {%f.%} -{#tyaM;#} ‘heinous
s. ‘{#mahA-Gora-pAtakaM;#} ‘destroying s.’
{#pApanASana-nASin, aGamarzaRa, pApApaha#}. -{%v. i.%}
{#pApaM#} &c. {#Acar#} 1 P or {#kf, aparAD#} 4, 5 P,
{#duz#} 4 P. {@-ner,@} {%s. See%} {@Sinful@} below;
‘an atrocious s.’ {#mahA-Gora-pAtakin-#}
{#-pApin, pAparASiH-niDiH#}. {@-ful,@} {%a.%} {#pApin,#}
{#pAtakin, pApakara (rI#} {%f.%}), {#pApman, pApa-#}
{#-kft, pApAtman, kukarman, duzkarman, enasvin,#}
{#pApa-duzwa-karman, aparADin, kilbizin, pApa-#}
{#-nirata-budDi-mati, pApAtmaka#}. {@2@} (Of acts)
{#pApa#} in comp., {#duzwa; kaluza;#} ‘s. act’ {#pApaM,#}
{#duzkarma;#} {%See(s.).%} {@-fully,@} {%adv.%} {#pApavat,#}
{#sapApaM, duzwavat#}. {@-fulness,@} {%s.%} {#sapApatA,#}
{#pApamati-nirati#} {%f.,%} {#duzwatA,#} &c. {@-less,@} {%a.%}
{#anaGa, nizpApa, apApa, akalmaza, pAparahita,#}
{#nirdoza, niraparADa,#} and sim. comp.
<LEND>
