<L>9481<pc>427<k1>since<k2>since
{@Since,@}¦ {%prep.%} {#praBfti, AraBya,#} (with abl.),
{#A#} with abl. or in comp.; sometimes
also ex. by gen. abs.; {#asya katipaye saM-#}
{#-vatsarAstapastapyamAnasya#} (U. 4) ‘it is several
years s. he began to practise pen-
-ance’; ‘s. then’ {#tadApraBfti;#} ‘4 years
s.’ {#itaH pUrvaM caturvarzaM;#} ‘long s.’ {#ciraM;#}
‘ever s.’ {#yataH praBfti#}. {@2@} {#pUrvaM, prAk, gata-#}
{#-pUrva-kAle#}. -{%conj.%} {#yataH, yasmAt, yat, hi#} (not
at beginning); by abl. of abstract
noun; {%See%} {@Because.@}
<LEND>
