<L>9482<pc>427<k1>sincere<k2>sincere
{@Sincere,@}¦ {%a.%} {#akftrima, nirvyAja, nizkapawa,#}
{#nirvyalIka, dakziRa, fju, sarala, viSudDa,#}
{#amAya; yaTArTa, satya, tAttvika-vAstavika-#}
({#kI#} {%f.%}); (of persons only) {#SudDamati-#}
{#-BAva, SudDAtman, vimalAtman, Suci,#}
{#satyaSIla-vrata-vAdin;#} {%See%} {@Frank,@}
{@Honest. -ly,@} {%adv.%} {#nirvyAjaM, nirvyalIkaM,#}
{#amAyayA, SudDahfdayena-BAvena, vimalAtmanA#}.
{@-ity, -ness,@} {%s.%} {#sAralyaM, dAkziRyaM, A-#}
{#-rjavaM, nizkApawyaM, amAyA, vimalAtmatA,#}
{#SOcaM, yaTArTatA,#} &c.
<LEND>
