<L>9488<pc>427<k1>single<k2>single
{@Single,@}¦ {%a.%} {#eka, ekAkin, advitIya, kevala,#}
{#asahAya; advEDa#} ({#DI#} {%f.%}). {@2@} {#Binna, vyakta, avi-#}
{#-Bakta#}. {@3 Simple,@} q. v. {@4@} {#anUQa, avivAhita,#}
{#akftodvAha, niHsaMga;#} ‘s. combat’ {#dvaMdvayudDaM,#}
{#niyudDaM, bAhuyudDaM;#} ‘s. -handed’ {#eka, ekAkin,#}
{#bAhusahAya, BujamAtrasahAya;#} ‘s. -hearted’
{#ananyavftti, ekacitta;#} ‘s. stick’ {#yazwi#} {%f.,%}
{#daMqaH#}. -{%v. t.%} (Out) ({#bahUnAM maDyAt#}) {#vf#}
5 U, {#udDf#} 1 P, {#ud-grah#} 9 P; {#nirUp#} 10,
{#nirdiS#} 6 P. {@-ness,@} {%s.%} {#kEvalyaM, advitIya-#}
{#-tA,#} &c. {@2@} {#SudDi#} {%f.,%} {#ananyatA, ananyaBAvaH#}.
{@-Singly,@} {%adv.%} Ex. by ({%a.%}). {@2@} {#ekEkaM,#}
{#ekEkaSaH, pratyekaM, ekaSaH, pfTak, pfTak pfTak;#}
{%See%} {@Separately.@}
<LEND>
