<L>9491<pc>427<k1>sink<k2>sink
{@Sink,@}¦ {%v. i.%} {#ni-masj#} 6 P; ‘sank in deep
mire’ {#mahApaMke nimagnaH; sad#} 1 P. {#ava-ni-°,#}
{#aDaH gam#} 1 P or {#pat#} 1 P or {#yA#} 2 P, {#ava-#}
{#-pat#}. {@2@} {#hrAsaM-kzayaM yA-i#} 2 P, {#kzi#} pass.,
{#DvaMs#} 1 A; {%See%} {@Decay, Decline. 3@}
(Down) {#ava-vi-sad, pari-, mlE-glE#} 1 P,
{#sraMs#} 1 A; {%See%} {@Droop;@} ‘my heart s. s
down’ {#sIdati me hfdayaM;#} ‘limbs, s. ing
down through excessive thirst’ {#prabala-#}
{#-pipAsAvasannAni aMgakAni#} (Ka. 36); ‘his
heart sank within him’ {#tasya DEryamahI-#}
[Page428]
{#yata; sa lupta-sKalita-DEryaH#}. -{%v. t.%} {#ni-masj#} c.
({#majjayati#}); {#aDaH gam#} c. or {#pat#} c. {@2@} (A
well &c.) {#Kan#} 1 P. {@3@} {#avasad#} c., {#pari-,#}
{#mlE#} c. (spirits &c.) {@4@} {#nyUnIkf#} 8 U,
{#alpIkf, laGayati#} (D.), {#hras#} c., {#apaci#}
5 U; {#kzi#} 5 P. -{%s.%} {#jalanirgamaH, guptanAlI#}.
<LEND>
