<L>9502<pc>428<k1>sister<k2>sister
{@Sister,@}¦ {%s.%} {#svasf#} {%f.,%} {#BaginI, sodaryA, jA(yA)-#}
{#-miH-mI#}. {@2@} {#DarmaBaginI;#} ‘elder s.’ {#agrajA;#}
‘younger s.’ {#avarajA;#} ‘s.’ s son’
{#BAgineyaH, svasreyaH;#} ‘s.’ s daughter’
{#svasrIyA, BAgineyI;#} ‘s.’ s husband’
{#AvuttaH;#} ‘s. -in-law’ {#yAtf, nanAMdf, SyAlI,#}
{#BrAtfjAyA, prajAvatI#} (expressing differ-
-ent relations). {@-hood,@} {%s.%} {#BaginItvaM,#}
{#BaginIsaMbaMDaH#}. {@2@} {#BaginIsamAjaH, strIgaRaH#}.
{@-ly,@} {%a.%} {#BaginyanurUpa, svasrIya, svasfyogya#}.
<LEND>
