<L>9519<pc>428<k1>skin<k2>skin
{@Skin,@}¦ {%s.%} {#carman#} {%n.%} (of animals), {#tvac#} {%f.;%}
(hide) {#ajinaM, dftiH, kftti#} {%f.;%} (of snakes)
{#nirmokaH, kaMcukaH;#} ‘reduced to mere s.
and bones’ {#tvagasTimAtraSeza#}. {@2 Rind,@}
q. v.; ‘s. -deep’ {#carmagata;#} {%See%} {@Super-@}
{@-ficial;@} ‘s. -flint’ {#atikfpaRaH, kadaryaH;#} {%see%}
{@Miser.@} -{%v. t.%} {#carma-tvacaM-apanI#} 1 P or {#nirhf#}
1 P or {#ulliK#} 6 P, {#nistvacIkf#} 8 U.
[Page429]
{@-ny,@} {%a.%} {#carmaBUta, tvaNmAtra, carmamAtrAvaSeza,#}
{#kzIRa, kfSa;#} {%See%} {@Lean.@}
<LEND>
