<L>9527<pc>429<k1>sky<k2>sky
{@Sky,@}¦ {%s.%} {#naBas#} {%n.,%} {#viyat#} {%n.,%} {#vyoman#} {%n.,%}
{#gaganaM-RaM, AkASaH-SaM, aMbaraM, aMtari(rI)kzaM,#}
{#KaM, nAkaH, div#} {%f.,%} {#dyo#} {%f.,%} {#vihAyas#} {%m. n.,%}
{#vihAyasaH, aBraM, puzkaraM, anaMtaM, suravartman#} {%n.,%}
{#vizRupadaM, tArApaTaH;#} ‘roaming through
the s.’ {#naBaScaraH, KecaraH,#} &c. ‘s. -colour-
-ed’ {#vyoma-nIla-varRa;#} ‘s. -lark’ {#Ba(BA)ra-#}
{#-dvAjaH; vyAGrAwaH;#} ‘s. -light’ {#AkASaprakASaH;#}
‘s. -touching’ {#aBraMlih-liK, naBolih,#}
{#vyomaspfS, gaganacuMbin#}.
<LEND>
