<L>9530<pc>429<k1>slack<k2>slack
{@Slack,@}¦ {%a.%} {#SiTila, pra-, SlaTa, srasta, galita#}. {@2@}
{#maMda, atIvra, atIkzRa, pramatta, anavahita;#} {%See%}
{@Remiss. -en,@} {%v. t.%} {#SiTilayati#} (D.),
{#SlaT#} 10, {#SiTilI-SlaTI-kf#} 8 U, {#maMdIkf;#}
{#raTasya maMdIkfto vegaH#} (S. 1.) ‘I have s. -
ed the speed’ &c.; {#pra-Sam#} c. ({#Samayati#})
‘will not s. (the bonds of) her love’
{#na anurAgaM SiTilayati#} (V. 2); ‘s. your
pace a little’ {#gativegaM kiMcit SiTilaya;#}
‘who have s. ed their efforts’ {#SiTi-#}
{#-litaprayatnAH, SlaTodyamAH#}. -{%v. i.%} {#SiTilI-#}
{#-SlaTI-BU, SiTilAyate#} (D.), {#maMdIBU;#} {%See%}
{@Relax. -ened,@} {%a.%} {#SiTilita, SAMtavega-#}
{#-raya#}. {@-ly,@} {%adv.%} {#SiTilaM, pramAdataH, anavaDA-#}
{#-nena#}. {@-ness,@} {%s.%} {#SETilyaM,#} &c.
<LEND>
