<L>9533<pc>429<k1>slander<k2>slander
{@Slander,@}¦ {%s.%} {#apa-pari-vAdaH, pESunyaM, piSuna-#}
{#-vacanaM, aBi-, asUyA, nirvAdaH;#} {%See%}
{@Scandal.@} -{%v. t.%} {#pari-apa-vad#} 1 A, {#asU-#}
{#-yati#} (with dat); {#apaBAz#} 1 A, {#kalaMka-#}
{#-yati#} (D.), {#aBiSaMs#} 1 P; {%See%} {@Defame,@}
{@Libel. 2@} {#sUc#} 10, {#upajap#} 1 P, {#karRe jap#}.
{@-er,@} {%s.%} {#pari-apa-vAdakaH, aBi-, asUyakaH,#}
{#piSunaH, sUcakaH, karRejapaH, upajApakaH#}.
{@-ous,@} {%a.%} {#piSuna, sAByasUya, saparivAda,#}
{#sApavAda, parivAda-apavAda-garBa, parivAdA-#}
{#-tmakaM#}. {@-ously,@} {%adv.%} {#sApavAdaM, piSunaM,#}
{#saparivAdaM#}.
<LEND>
