<L>9540<pc>429<k1>slave<k2>slave
{@Slave,@}¦ {%s.%} {#dAsaH, prezyaH, cewaH, kiMkaraH, BftyaH,#}
{#dAseyaH-raH, BujizyaH;#} {%See%} {@Servant;@}
‘born a s.’ {#garBadAsaH;#} ‘domestic s.’
{#gfhadAsaH;#} ‘a female s.’ {#dAsI, cewI,#}
{#BujizyA;#} ‘s. -trade’ {#dAsavikrayaH;#} ‘s. -
dealer’ {#dAsavikrayin#} {%m.;%} (fig.) {#dAsaH,#} or
ex by {#vaSa, aDIna#} in comp.; ‘a s. to
carnal passions’ {#iMdriyasuKavaSagaH, vizaya-#}
{#-suKADInaH;#} ‘s. to love’ {#kAmaparavaSaH#}.
{@-ry,@} {%s.%} {#dAsyaM, dAsatvaM, dAsaBAvaH, dAsya-#}
{#-vftti#} {%f.%} {@-ish,@} {%a.%} {#dAsavat#} {%adv.,%} {#dAsa#} in
comp., {#dAsocita;#} {%See%} {@Servile.@}
<LEND>
