<L>9546<pc>430<k1>sleep<k2>sleep
{@Sleep,@}¦ {%v. i.%} {#svap#} 2 P, {#SI#} 2 A, {#saMviS#} 6 P,
{#ni-drA#} 2 P, {#nidrAyate#} (D.); ‘I also do
not s. over this matter’ {#mayApyasmin#}
{#vastuni na SayAnena sTIyate#} (Mu. 1.). -{%s.%}
{#nidrA, svapnaH, svApaH, supti#} {%f.,%} {#SayanaM, saMveSaH;#}
‘go to s.’ {#nidrAM yA#} 2 P; {%See(v.);%} ‘fall
into s.’ {#nidrayA aBiBU#} pass. or {#Akram#}
pass.; ‘he fell into a deep s.’ {#gAQa-#}
{#-nidrABiBUtaH-viDeyaH-baBUva;#} ‘death-s.’
{#Gora-kAla-nidrA;#} ‘roused from s.’ {#vinidra,#}
{#Bagnanidra, praboDita#}. {@-er,@} {%s.%} {#nidrAluH, SayAluH,#}
better by ({%v.%}). -{@ing,@} {%s.%} {#SayanaM, nidrA,#}
&c.; ‘s. -house’ {#SayanamaMdiraM-gfhaM#}. -{%a.%}
{#nidrARa, Sayita, SayAna, supta;#} ‘s. draught’
{#nidrAkaramOzaDaM#}. {@-less,@} {%a.%} {#nazwanidra, unnidra,#}
{#a-vi-nidra, nirRidra;#} ‘passes s. nights’
{#unnidrAH-utsannanidrAH-kzapA gamayati#}. {@-less-@}
{@-ness,@} {%s.%} {#nidrAnASaH, nirRidratA, nidrABAvaH#}.
{@-y,@} {%a.%} {#nidrAlu, SayAlu, taMdrAlu, nidrASIla#}.
{@2@} {#nidrAkrAMta, nidrApara-vaSa-viDeya-aBiBUta-#}
{#-Akula-grasta#}. {@3@} {#nidrAprada-janana#} ({#nI#} {%f.%}),
{#svApakara#} ({#rI#} {%f.%}). {@4@} {#suzupsu, SiSayizu,#}
{#SayanecCu;#} ‘to feel s.’ {#svap-SI#}-desid.; ‘I
feel s.’ {#nidrayA'pahriye-parABUye, suzupsAmi#}.
<LEND>
