<L>9555<pc>430<k1>slight<k2>slight
{@Slight,@}¦ {%a.%} {#su-, alpa, stoka, kzudra, tanu, laGu,#}
{#Izat#} in comp.; ‘a s. blow’ {#laGuprahAraH,#}
{#IzadAGAtaH;#} ‘in a s. degree’ {#Izat, kiM-#}
{#-cit, manAk, stokaM, kiyat;#} ‘not in the
s. est degree’ {#na manAgapi-kiMcidapi-sto-#}
{#-kamapi#}. -{%v. t.%} {#upekz#} 1 A, {#avaDIr#} 10,
{#ava-jYA#} 9 U, {#tfRIkf#} 8 U, {#tfRAya man#} 4 A,
{#avaman#} 4 A, {#avagaR#} 10; {%See%} {@Contemn.@}
-{%s.%} {#upekzA, avaDIraRaM-RA, avajYA, avamAnaH,#}
{#anAdaraH, avagaRanaM-nA#}. {@-er,@} {%s.%} {#upekzakaH,#}
{#maMdAdaraH#}. {@-ing,@} {%a.%} {#sAvajYa, anAdarapUrvaka,#}
{#sAvamAna#}. {@-ingly,@} {%adv.%} {#sopekzaM, anAdareRa#}.
{@-ly,@} {%adv.%} {#Izat, manAk, kiMcit, stokaM,#}
{#alpamAtraM,#} by {#A#} pr.; ‘s. blue’ {#AnIla,#}
{#IzannIla#}.
<LEND>
