<L>9560<pc>430<k1>slip<k2>slip
{@Slip,@}¦ {%v. i.%} {#pra-, sKal#} 1 P, (fig. also); {#vaca-#}
{#-nAni sKalayan pade pade#} (K. IV. 12) ‘mak-
-ing their words slip.’ &c.; {#cal#} 1 P. {@2@}
{#sahasA-alakzitaM-ajYAtaH-nirgam#} 1 P or {#a-#}
{#-pasfp#} 1 P. {@3@} (Off) {#cyu#} 1 A, {#pra-, BraMS#} 1 A,
4 P, {#sraMs#} 1 A, {#nir-, gal#} 1 P, {#pat#} 1 P; ‘s.
away’ {#vyapa-yA#} 2 P, {#apasfp-gam;#} {%See%}
{@Slink;@} ‘s. in’ {#alakzitaM A-pra-viS#} 6 P;
‘let s. an opportunity’ {#avasaraM-samayaM na#}
{#grah#} 9 U or {#avakzip;#} 6 P. -{%v. t.%} {#alakzitaM#}
{#ni-DA#} 3 U or {#pra-ni-viS#} c. {@2@} {#vi-, muc#}
6 P, {#kzip, BraMS#} c.; {#avagaR#} 10, {#upekz#} 1 A,
{#cyu#} c, {#tyaj#} 1 P, {%See%} {@Neglect. 3@} {#Si-#}
{#-TilIkf#} 8 U, {#sraMs#} c., {#SiTilayati#} (D.);
{%See%} {@Loose.@} -{%s.%} {#sKalanaM, sKalitaM,#} (fig.
also); ‘s. as to names’ {#gotrasKalitaM;#}
{#pra-, BraMSaH, cyuti#} {%f.,%} {#patanaM#}. {@2@} {#dozaH, pramAdaH,#}
{#aparADaH, BramaH, sKalitaM#}. {@3@} {#viwapaH, SAKA,#}
{#pallavaH, kAMqaH#}. {@4@} {#KaMqaH-qaM#}. {@-pery,@} {%a.%} {#picCi-#}
{#-la, medura, cikkaRa, snigDa, SlakzRa;#} ‘s.
ground’ {#nipatyA, picCilaBUmiH#}. {@2@} {#asTira,#}
{#cala, lola, tarala, anavasTita, capala, caMcala;#}
{%See%} {@Fickle.@}
<LEND>
