<L>9571<pc>431<k1>slow<k2>slow
{@Slow,@}¦ {%a.%} {#maMda,#} (in all senses); {#maMdAgniH,#}
{#maMdagatiH, maMdamatiH, maMdavizaM,#} &c.; {#maMdagati-#}
{#-gAmin, adruta; akzipra, aSIGra; maMTara;#} ‘a
mind s. to discriminate’ {#maMTaravivekaM#}
{#cetaH;#} ‘s. in recognizing’ {#pratyaBijYAna-#}
{#-maMTara#} (S. 4.). {@2@} {#vilaMbita; kAlAtIta atI-#}
{#-tasamaya;#} {%See%} {@Late. 3@} {#maMdamati-DI-budDi,#}
{#jaqa#} or {#sTUla-budDi#} or {#mati,#} &c.; {%See%} {@Dull.@}
{@4@} {#dIrGasUtra-trin, cirakriya;#} ‘s. time’ {#vilaM-#}
{#-bitavftti#} {%f.;%} ‘s. fever’ {#jIrRajvaraH#}. {@-ly,@}
{%adv.%} {#maMdaM, maMdaM, maMdaM, maMTaraM; SanEH, SanEH SanEH,#}
{#aSIGraM, adrutaM, vilaMbena#}. {@-ness,@} {%s.%} {#mAMdyaM,#}
{#maMdatA, vilaMbaH, dIrGasUtratA,#} &c.
<LEND>
