<L>9582<pc>431<k1>smart<k2>smart
{@Smart,@}¦ {%a.%} {#tIkzRamati, kuSAgrabudDi, pradIptaprajYa,#}
{#catura; vidagDa#}. {@2@} {#tIvra, tIkzRa, SIGra, druta,#}
{#laGu; ASu-SIGra-kArin#}. {@3@} (Speech &c.)
{#sarasa, mArmika#} ({#kI#} {%f.%}), {#rasika, rasagarBa#}. {@4@}
{#SoBana, suveSa, praPulla, su#} pr. {@5@} (pain &c.)
{#tIvra, tIkzRa, ugra, durvizaha; vegavat#}. -{%s.%} {#tIvra-#}
{#-vedanA, tIkzRavyaTA-vedanA; SUlaH-laM#}. -{%v. i.%}
{#vyaT#} 1 A, {#tap#} pass., {#tIkzRavyaTAM anuBU#}
1 P; ‘I am s. ing under the defeat’
{#parABavo mama hfdi pratyuptaM Salyamiva; nyakkAro#}
{#hfdi vajrakIla iva me tIvraM parispaMdate#} (Vi. 5.).
{@-ly,@} {%adv.%} {#tIkzRaM, tIvraM, SIGraM, drutaM; lAGa-#}
{#-vena, SoBanaM, su#} pr. {@-ness,@} {%s.%} {#tIvratA,#}
{#tIkzRatA; SIGramatitvaM, mArmikatA, sarasatA;#}
{#SoBA,#} &c.
<LEND>
