<L>9586<pc>431<k1>smell<k2>smell
{@Smell,@}¦ {%s.%} {#GrARaM;#} ‘sense of s.’ {#GrAReMdriyaM,#}
{#GrARaSakti#} {%f.,%} {#gaMDagrahaRaSaktiH#}. {@2@} {#A-, GrARaM,#}
{#gaMDagrahaRaM#}. {@3@} {#gaMDaH, vAsaH, AmodaH;#} {%See%}
{@Odour, Fragrance.@} -{%v. t.%} {#GrA#} 1 P,
{#A-upA-°#} -{%v. i.%} Ex. by {#gaMDa#} in comp. or
{#sagaMDa-tulyagaMDa#} -{%a.;%} ‘s. ing of honey’
{#maDugaMDi;#} ‘s. ing like fat’ {#vasAgaMDi;#} ‘the
flower s. s sweet’ {#maDurosya kusumasya gaMDaH;#}
‘it s. s of smoke’ {#DUmrasagaMDametat#}. {@-ing,@}
{%a.%} {#gaMDagrAhin#}. {@2@} {#gaMDayuta, sagaMDa, vAsayukta#}.
<LEND>
