<L>9588<pc>431<k1>smile<k2>smile
{@Smile,@}¦ {%v. i.%} {#smi#} 1 A, {#maMdaM vihas#} 1 P, {#Izad#}
{#has, maMdasmitaM-maMdahAsyaM-kf#} 8 U; ‘s. on’
{#anugrah#} 9 P; {#pra-sad#} 1 P, {#prasanna-kfpArdradfzwi-#}
{%a.%} {#BU#} (with loc.); ‘fortune
s. s on you’ {#BAgyaSAlI BavAn#}.
[Page432]
-{%s.%} {#smitaM, maMdahAsaH-hAsyaM-smitaM, vihasitaM,#}
{#vihasanaM;#} ‘speaking with a s.’ {#smita-#}
{#-pUrvABiBAzin;#} ‘with a s.’ {#sasmitaM#}. {@-ing,@}
{%a.%} {#smera, sasmita, smayamAna, prasanna, praPulla;#}
‘s. sweetly’ {#Sucismita, cAruhAsin;#}
‘a s. countenance’ {#smera-hAsya-muKaM,#}
{#prasanna-praPulla-vadanaM#}. {@-ingly,@} {%adv.%} {#sasmitaM,#}
{#vihasya#}.
<LEND>
