<L>9594<pc>432<k1>smoke<k2>smoke
{@Smoke,@}¦ {%s.%} {#DUmaH-mikA, DUpaH-pikA;#} ‘a
quantity of s.’ {#DUmyA;#} ‘cloud of s.’
{#DUmapawalaM-oGaH#}. -{%v. t.%} ({#DUmanAlIM#}) {#pA#} 1 P,
{#sev#} 1 A. {@2@} {#DUmena SuD#} c. or {#Suz#} c., {#DUp#}
1 P. 10, {#DUmrayati-DUmayati#}. (D.). -{%v. i.%}
{#DUmAyate#} (D.), {#DUmaM utkzip#} 6 P or
{#ud-gF#} 6 P or {#niH-sf#} c. or {#utsfj#} 6 P; ‘s.
ing food’ {#DUmaM visfjat#} ({#prozRaM#}) {#annaM#}. {@2@}
{#DUmanAlIM pA#}. {@-er,@} {%s.%} {#DUmapAH, DUmapAyin-#}
{#-sevin#} {%m.%} {@-ing,@} {%s.%} {#DUmapAnaM#}. {@2@} {#DUmotkzepaH-#}
{#-paRaM#}. {@-less,@} {%a.%} {#nirDUma, DUmahIna-rahita#}. {@-y,@}
{%a.%} {#saDUma, DUmAvarudDa, DUmabahula#}. {@2@} {#DUmra,#}
{#DUmABa, DUmala, DUmAkAra#}. {@3@} {#DUmagaMDa-svAda#}.
<LEND>
