<L>9595<pc>432<k1>smooth<k2>smooth
{@Smooth,@}¦ {%a.%} {#sama; SlakzRa, mfdu#} (fig. also);
{#snigDa, masfRa, arUkza; aparuza, akawu, aka-#}
{#-rkaSa#} (sound); ‘by s. words’ {#SlakzRayA#}
{#girA, sAMtvavAdena, mfduBirvacoBiH;#} ‘by s.
remedies’ {#sAmopAyEH#}. {@2@} {#DArA-#}
{#-vAhin, visArin, satatapravAhin; ni-#}
{#-rupaplava, nirviGna, niraMtarAya, nirbADa,#}
(business &c.); {#SAMta, akzubDa, prasanna,#}
{#anuttaraMga, nirvAta#} (water). -{%v. t.%} {#samIkf#}
8 U, {#SlakzRIkf#}. {@2@} {#aviGna#} -{%a.%} &c. {#kf, nirvi-#}
{#-GnIkf#}. {@-ly,@} {%adv.%} {#suKena, nirviGnaM, niraMtarAyaM,#}
{#anAyAsena#}. -{@ness,@} {%s.%} {#SlakzRatA, snigDatA,#}
{#mfdutA, akzoBaH, prasAdaH,#} &c.
<LEND>
