<L>960<pc>033<k1>bestow<k2>bestow
{@Bestow,@}¦ {%v. t.%} {#dA#} 1 P, 3 U. {#pradA, pratipad#}
c., (with dat.) {#vitF#} 1 P (with loc.).
{@2@} {#prayuj#} 7 A, 10, {#nikzip#} 6 P; ‘b. ing
wealth on proper persons’ {#vittasya pAtre#}
{#vyayaH,#} ‘great care seems to be b. ed
on this picture’ {#idamAleKyaM prayatnataH-#}
{#-sunipuRaM-nirmitamiti anumIyate;#} ‘b. oneself’
{#sev#} 1 A, {#AsTA#} 1 A, {#mano niviS#} c.
{@-al,@} {%s.%} {#dAnaM, pratipAdanaM#}. {@-er,@} {%s.%} {#dAtf#} {%m.,%}
{#pradaH#} in comp.
<LEND>
