<L>9605<pc>432<k1>snake<k2>snake
{@Snake,@}¦ {%s.%} {#sarpaH, BujagaH, BujaMgaH-gamaH, pannagaH,#}
{#ahiH, nAgaH, uragaH, uraMgamaH, vizaDaraH, Bogin#}
{%m.,%} {#vyAlaH, ASIvizaH, PaRin#} {%m.,%} {#darvIkaraH,#}
{#jihmagaH, pavanASanaH, kuMBInasaH, daMdaSUkaH,#}
{#cakrin#} {%m.,%} {#dvijihvaH, dvirasanaH, sarIsfpaH,#}
{#kuMqalin#} {%m.,%} {#gUQapAd#} {%m.,%} {#cakzuHSravas#} {%m.,%}
{#kAkodaraH, dIrGapfzWaH, bileSayaH;#} ‘hooded s.’
{#PaRaBft#} {%m.%} {#BogaDaraH, Bogin#} {%m.;%} ‘s. without
poison’ {#rAji(jI)laH, quMquBaH;#} ‘s. with
a spotted skin’ {#mAluDAnaH, mAtulAhiH;#}
{#citrasarpaH;#} ‘that has cast off his
slough’ {#nirmuktaH, muktakaMcukaH;#} ‘his venom’
{#kzveqaH, garalaM, vizaM;#} ‘his hood’ {#sPawA,#}
{#PawA, PaRA, sPowA, darvI;#} ‘charmer of s. s’
{#a(A)hituMqikaH, vyAlagrAhin#} {%m.%} {@-y,@} {%a.%}
({%s.%}) in comp.; {#Aheya(yI)#} {%f.%}).
<LEND>
