<L>9606<pc>432<k1>snap<k2>snap
{@Snap,@}¦ {%v. t.%} ({#akasmAt#}) {#truw#} c., {#BaMj#} 7 P,
{#KaMq#} 10, {#Cid#} 7 P. {@2@} {#A-,sPal#} c., {#sahasA#}
{#grah#} 9 U or {#ud-hf#} 1 P. {@3@} {#akasmAt daMS#}
1 P; ‘s. the fingers’ {#aMgulI sPuw#} c.,
{#CowikAM dA#} 3 U or {#kf#} 8 U. -{%v. i.%} ({#sahasA#})
{#truw#} 4, 6 P, {#dal#} 1 P {#sPuw#} 6 P. {#BaMj-Bid-#}
pass. {@2@} {#kvaR#} 1 P. {@3@} {#Baz#} 1 P. {@4@} {#daMS#} 1 P,
{#daMtEH grah#} 9 U. -{%s.,%} {@-ping,@} {%s.%} {#trowanaM, AsPA-#}
{#-lanaM, AsPowanaM, AkasmikaBaMgaH#}. {@2@} {#CowikA,#}
{#muku(cu)wI, aMguliBaMgaH#}. {@3@} {#AkasmikadaMSaH#}.
{@-pish,@} {%a.%} {#daMSanaSIla, didaMkzu#}. {@2@} {#karkaSa, paruza,#}
{#duHSIla, kukkurasvaBAva#}.
<LEND>
