<L>9609<pc>432<k1>snatch<k2>snatch
{@Snatch,@}¦ {%v. t.%} (away) {#AcCid#} 7 P,
({#kfpARapAtavizayAt ACiMdataH preyasIM#} Mal.
[Page433]
5); {#Akzipya grah#} 9 U, {#Jawiti grah#} or {#kfz#}
1 P or {#hf#} 1 P or {#Df#} 1 P, 10 or {#A-kal#}
10 ({#kalayati#}). {@-at,@} {#grahItuM pravft#} 1 A, {#savegaM#}
{#grah#} desid. ({#jiGfkzati#}). {@-off,@} {#apahf, muz#}
9 P, {#cur#} 10. -{@out,@} {#ut-kfz, nirhf, udDf,#}
{#unmUl#} 10, {#vi-ut-paw#} 10. {@-up,@} {#utkzip#} 6 P,
({#utkzipyEnAM jyotirekaM jagAma#} S. 5.) -{%s.,%}
{@-ing,@} {%s.%} {#AkasmikagrahaRaM-DaraRaM; AcCedaH,#}
{#sahasA AkalanaM#}. {@2@} {#alpAMtara, alpAvakASaH#}.
{@3@} {#kzaRa-Akasmika-pravftti#} {%f.;%} ‘by s. es’
{#KaMqaSaH;#} ‘s. es of moonlight’ {#kadA-#}
{#-citkaH caMdraprakASaH#}. {@-ing,@} {%a.%} {#lolupa, gfDnu;#}
{%See%} {@Greedy.@}
<LEND>
