<L>9624<pc>433<k1>snow<k2>snow
{@Snow,@}¦ {%s.%} {#himaM, tuzAraH, tuhinaM, prAleyaM, ava-#}
{#-SyAyaH, nIhAraH, mihikA;#} ‘flow of s.’
{#tuzArasruti#} {%f.,%} {#himanizyaMdaH;#} ‘s. -drift,’
‘mass of s.’ {#himAnI, himasaMhati#} {%f.,%} {#hima-#}
{#-rASiH;#} ‘s. -capped’ {#himAvftaSiKara;#} ‘s.-
storm’ {#himavarzaH-saMpAtaH#}. -{%v. i.%} {#himaM vfz#}
1 P, {#himakaRAn muc#} 6 P. {@-y,@} {%a.%} {#himavat,#}
{#hEma#} ({#mI#} {%f.%}); {#tuzAra-hima-maya#} ({#yI#} {%f.%}), {#himA-#}
{#-vfta,#} ({%s.%}) in comp.; ‘s. mountain’
{#himAdriH, tuhinAcalaH,#} &c. {@2@} {#himABa, hima-#}
{#-varRa#}.
<LEND>
