<L>9629<pc>433<k1>so<k2>so
{@So,@}¦ {%adv.%} {#taTA, evaM, tadvat, evaMviDaM; iti, itTaM#}.
{@2@} {#Idfk, etAvat, iyat, taTA, etAdfSaM#}. {@3@} {#tat,#}
{#tena, tasmAt, tataH#} ‘as-s.’ {#yaTA-taTA;#} ‘s.-
that’ {#taTA-yaTA;#} ‘s. and so’ {#amuka#}
({#kI#} {%f.%}); {#mayA hyamukasUnunA liKitaM hyamu-#}
{#-kena#} (Y. II. 88) ‘written by me s.
and s., the son of s. and s.’; ‘s. -
called’ {#nAma, nAman#} in comp.; ‘s. far’
{#etAvat, etadavaDi; etAvatparyaMtaM;#} ‘s. far as’
{#tAvat,#} oft. ex. by {#iti;#} {%See%} {@As;@} ‘s.
forth’ {#ityAdi, evamAdi;#} ‘s. long’ {#etA-#}
{#-vatkAlaM yAvat, iyato divasAn, iyaMtaM kAlaM;#}
‘s. long as’ {#yAvat-tAvat;#} ‘s. many’
{#iyat, etAvat,#} ‘as many’ ‘s. many’
{#yAvat-tAvat;#} ‘s. much’ ({%adv.%}) {#tAdfk;#}
{#Idfk, taTA;#} ({%a.%}) {#etAvat iyat;#} ‘s. that’
{#yena, yaTA;#} ‘s. then’ {#evaM tarhi, etAvatA,#}
{#evaM ca;#} ‘s. much as’ {#api, api tAvat;#}
‘could not s. much as wet the tip of
his bill’ {#caMcvagramapi tAvat jalaklinnaM kartuM#}
{#nASakat#}.
<LEND>
