<L>9634<pc>433<k1>sober<k2>sober
{@Sober,@}¦ {%a.%} {#SAMta, DIra, gaMBIra, sTira, sTiramati-#}
{#-budDi, vicAraSIla#}. {@2@} {#amatta, akzIva, nirmada#}.
{@3@} (In drinking) {#pAnAprasakta, pAnasaMya-#}
[Page434]
{#min, anatipAyin#}. {@4@} {#mita, parimita, niyata,#}
{#samaryAda#}. -{%v. t.%} {#nirmadIkf#} 8 U, {#sTirIkf,#}
{#madaM apanI#} 1 P, {#sTEryaM A-pad#} c. {@-ed,@} {%a.%}
{#vigatamada, nirmada, nazwamada#}. {@-ly,@} {%adv.%} {#DIra-#}
{#-vat, gaMBIraM, SAMtacetasA, vicArapUrvaM; savi-#}
{#-vekaM#}. {@-ness, Sobriety,@} {%s.%} {#DIratA, gAMBIryaM,#}
{#sTEryaM, vicAraSIlatA, suvicAraH; SAMti#} {%f.,%}
{#anudvegaH, araBasaH#}. {@2@} {#amattatA, madABAvaH#}. {@3@}
{#saMyamaH, nigrahaH, pAnAprasakti#} {%f.,%} {#mitapAnaM#}.
<LEND>
