<L>9637<pc>434<k1>society<k2>society
{@Society,@}¦ {%s.%} {#saMgamaH, saMgaH, saMsargaH, samAgamaH#}
{#sahavAsaH, saMgati#} {%f.,%} {#saMvAsaH, sAhacaryaM#}. {@2@} {#SreRI,#}
{#saMGaH#}. {@3@} {#samAjaH, loka#} or {#jana-samUhaH#} or {#saMGaH,#}
{#paMkti#} {%f.,%} {#saBA-saMsad-parizad#} -{%f.;%} admissible
into s.’ {#pAMktya, pAMkteya, saBya#}. {@-Soclal,@}
{%a.%} {#sAmAjika, sAMsargika#} ({#kI#} {%f.%}); oft. ex
by ({%s.%}) in comp.; ‘s. interest’ {#samAja-#}
{#-hitaM;#} ‘s. intercourse’ {#anyonyasaMGawwanaM,#}
{#parasparasaMsargaH-vyavahAraH#}. {@2 Sociable,@} q. v.
{@3@} {#saMsarga#} or {#saMgama-rUpa#} or {#Atmaka#}.
<LEND>
