<L>9646<pc>434<k1>soft<k2>soft
{@Soft,@}¦ {%a.%} {#mfdu#} (in all senses); {#prakftyA mfduH,#}
{#mfdugIH, mfdu puzpaM, mfdurupAyaH#}. &c.; ‘even
red-hot iron becomes s.’ {#aBitaptamayopi#}
{#mArdavaM Bajate#} (R. VIII 43); ‘neither
very severe nor very s.’ {#na#}
{#Karo na ca BUyasA mfduH#}. (R. VIII.
9); {#komala, mfdula, pelava, sukumAra,#}
{#apraKara, aparuza, akaWora, anugra, akaWina,#}
{#akarkaSa, sOmya#} (disposition) {@2@} {#snigDa,#}
{#SlakzRa, masfRa, mfdu-suKa-sparSa; aSiTila,#}
{#adfQa, aGana;#} (voice) {#maDura, mfdu, maMjula;#}
(in mind) {#supratArya, alpabudDi, bAliSa#}.
-{%interj.%} {#tUzRIM Bava, tUzRIM, SAMtaM, nIcEH#}
{@-en,@} {%v. t.%} {#mfdUkf#} 8 U, {#kf#} with ({%a.%})
(with pity) {#dayArdrIkf, vi-, dru#} c., {#karuRa-#}
{#-yA dru#} c. {@2@} {#Sam#} c. ({#Samayati#}), {#pra-, upa-°,#}
{#sAMtv#} 10. {#laGUkf, laGayati#} (D.). {%See%}
{@Alleviate.@} -{%v. i.%} {#mArdavaM Baj#} 1 A, {#BU#} 1 P
with ({%a.%}); {#mfdUBU, dayArdrIBU; pra-,Sam#} 4 P;
{%See%} {@Melt. -ening,@} {%a.%} {#SAMtida, SAMtikara#}
({#rI#} {%f.%}), {#Samaka-na#}. {@-ly,@} {%adv.%} {#mfdu, komalaM,#}
{#samArdavaM,#} &c. {@2@} {#laGugatyA, capalaM#}. {@3@} {#niH-#}
{#-SabdaM, niBftaM, maMdaM, SanEH, SanEH SanEH#}. {@-ness,@}
{%s.%} {#mradiman#} {%m,%} {#mArdavaM, sOkumAryaM, komalatA,#}
{#SETilyaM, masfRatA, mADuryaM,#} &c.
<LEND>
