<L>9648<pc>434<k1>soil<k2>soil
{@Soil,@}¦ {%s.%} {#BUH, BUmi#} {%f.,%} {#pra-, deSaH, sTalaM-lI;#}
(earth) {#mfd#} {%f.,%} {#mfttikA,#} ‘native s.’
{#janmaBUmiH;#} ‘fertile s.’ {#urvarA, sarva-#}
{#-sasyAQyA;#} ‘dry s.’ {#maruH, Danvan#} {%m.;%}
‘barren and salt s.’ {#I(i)riRaM;#}
‘waste s’ {#KilaM, aprahataBUmiH;#} ‘stony
s.’ {#SarkarilaBUmiH#}. {@2@} {#malaH-laM, kalkaM, kaluzaM-#}
{#-kiwwaM, kalaMkaH#} -{%v. t.%} {#malinIkf#} 8 U, {#kaluza-#}
{#-yati-malinayati-kalaMkayati-#} (D.), {#duz#} c.
({#dUzayati#}). {@-ed,@} {%a.%} {#malinita; kaluzita,#}
&c.; {#kalkin, malina, samala, lipta#}.
<LEND>
