<L>9656<pc>434<k1>solemn<k2>solemn
{@Solemn,@}¦ {%a.%} {#puRya, pavitra; viDipUrva, saMskAra-#}
{#-sahita, DarmasaMskArayukta#}. {@2@} {#guru, gaMBIra, DIra,#}
{#udAtta;#} (occasion) {#alaGu,; gurvarTa;#} oft. ex.
by {#utsava#} in comp.; ‘s. occasions’
{#utsavadivasAH;#} ‘s. proeession’ {#yAtrotsavaH#}. {@3@}
{#dfQa, dfQapratijYApUrva, saniScaya, sTiraniScayA-#}
{#-tmaka;#} a s. promise {#dfQapratijYA#}. {@-ity,@}
{@-ness,@} {%s.%} {#kriyA, saMskAraH, Darma-puRya-kriyA,#}
{#viDiH, utsavaH#}. {@2@} {#gAMBIryaM; gurutvaM, gOravaM#}. {@3@}
[Page435]
{#AqaMbaraH#}. {@-ize,@} {%v. t.%} {#yaTAviDi anu-zWA#} 1 P
or {#saM-pad#} c., {#yaTASAstraM nirvah#} c. {@2@} {#gOravaM#}
{#utpad#} c. or {#Ahf#} 1 P. {@-ly,@} {%adv.%} {#yaTA-#}
{#-viDi, viDivat, yaTASAstraM, viDipUrvaM#}. {@2@} {#sAqaM-#}
{#-baraM; DIraM, gOraveRa, sagOravaM, gaMBIraM,#} &c.
<LEND>
