<L>9657<pc>435<k1>solicit<k2>solicit
{@Solicit,@}¦ {%v. t.%} {#yAc#} 1 A, {#pra-aBi-arT#} 10 A,
{#savinayaM yAc#} or {#pracC#} 6 P. {@-ation,@} {%s.%}
{#yAcYA, prArTanaM-nA, yAcanA, savinayaprArTanA#}.
{@-or,@} {%s.%} {#yAcakaH, arTin,#} {%m.,%} {#prArTayitf#} {%m.,%}
{#prArTakaH#}. {@-ous,@} {%a.%} {#utsuka, saciMta, sotkaMWa;#}
{#vyagra, utka#} in comp.; {#udvigna, ciMtAkrAMta#}.
{@-ously,@} {%adv.%} {#utsukaM, sotkaMWaM#}. {@-ude,@} {%s.%}
{#vyagratA, ciMtA, utkaMWA, OtsukyaM, udvegaH#}.
<LEND>
