<L>9658<pc>435<k1>solid<k2>solid
{@Solid,@}¦ {%a.%} {#sasAra, sAravat, vAstavika#} ({#kI#} {%f%}).
{@2@} {#aSUnya, sagarBa, pUrRagarBa#}. {@3@} {#Gana, su-, dfQa,#}
{#dfQasaMDi; su-, saMhata, sTUla, kaWina, saMGAtavat;#}
{#adrava; agnisaMyogAd dravaBAvApattyA kAWi-#}
{#-nyavinASo Bavati#} (S. B. 545) ‘lose
their s. state’ &c. {@4@} (Knowledge)
{#agADa, paripakva, sudfQa, mupariRata#}. -{%s.%} {#GanaH;#}
‘s. contents’ {#GanaPalaM#}. {@2@} {#saMGAtaH, Gana-#}
{#-adrava-dravyaM#}. {@-ify,@} {%v. t.%} {#GanIkf#} 8 U, {#kaWinI-#}
{#-kf#}. {@-ity, -ness,@} {%s.%} {#GanatA, kAWinyaM-#}
{#-dfQatA,#} &c.
<LEND>
