<L>9660<pc>435<k1>solitary<k2>solitary
{@Solitary,@}¦ {%a.%} {#vivikta, nirjana, vijana, niBfta,#}
{#ekAMta;#} (of persons) {#vivikta#} or {#ekAMta vA-#}
{#-sin#} or {#sevin, viviktapriya, ekacara, niHsaMga;#}
{#eka, ekAkin, asahAya#}. {@2 Single,@} q. v.
-{%s.%} {#viviktavAsin#} {%m.,%} {#parivrAj#} {%m.%} {@-ily,@}
{%adv.%} {#vivikta, niBftaM, rahaH, upAMSu#}. {@-iness,@}
{@-Solitude,@} {%s.%} {#viviktaM, nirjanaM-#}
{#-vijanaM-sTAnaM, rahaHsTAnaM, vijanaM, araRyaM#}.
{@2@} {#vijanatA, nirjanatA, viviktatA#}. {@3@} {#vivi-#}
{#-ktADivAsaH, viviktavftti#} {%f.%} -{#sevA, saMsargABAvaH#}.
<LEND>
