<L>9662<pc>435<k1>solve<k2>solve
{@Solve,@}¦ {%v. t.%} {#vyAkf#} 8 U, {#vivf#} 5 U; {#SuD#}
c., {#vi-pari-, °vyA-KyA#} 2 P, {#viSadIkf, sAD-#}
{#-siD#} c. ({#sADayati#}), {#upa-prati-pad#} c.; ‘s. s
the difficulties’ {#vizamapadAni SoDayati-#}
{#-vimarSayati#}. {@2@} (Question) {#uttaraM dA#} 3 U
or {#vad#} 1 P; ‘s. doubt’ {#saMSayaM Cid#} 7 P
or {#nirAkf#} or {#niras#} 4 U or {#apanI#} 1 P. {@3@}
{#vi-, dru#} c., {#vi-, lI#} c. {@-ency,@} {%s.%} {#samfdDatA,#}
{#fRaSoDanakzamatA#} {@-ent,@} {%a.%} {#samfdDa, saDana,#}
{#fRaSoDanakzama#}. {@2@} {#drAvaRa#} ({#RI#} {%f.%}), {#drAvaka#}.
-{%s.%} {#drAvaRaM#}. {@-Soluble,@} {%a.%} {#vi-, drA vya, vi-#}
{#-lApya, dravArha#}. {@-Solution,@} {%s.%} {#sADanaM, viva-#}
{#-raRaM,#} &c.; {#vyAKyA, vyAKyAnaM, sidDi#} {%f.,%}
{#upapatti#} {%f.%} {@2@} {#drAvaRaM, vilayanaM#}. {@3@} {#saM-, yogaH#}.
<LEND>
