<L>9664<pc>435<k1>some<k2>some
{@Some,@}¦ {%a.%} {#kim#} ({#kaH-kA-kiM#}) with {#cit,#}
{#cana, api,#} or {#amuka#} in comp.; ‘the son
of s. one’ {#amukasUnuH#}. {@2@} (Quantity)
{#kiMcit, kiyat, Izat, alpa, svalpa, stoka;#}
‘to s. extent’ {#kiMcit, Izat, kiyatA-#}
{#-pyaMSena, stokAMSena;#} ‘s. -others’ {#eke#} or
{#kecit-anye-apare#}. {@3@} (Number) {#kati-#}
{#-cit, katipaya#} ({#yI-pA#} {%f.%}); ‘going s.
steps’ {#katicit padAni gatvA;#} ‘s. how’
{#kaTamapi, kenApi prakAreRa, kaTaM kaTamapi,#}
{#kaTaMcit, yaTAkaTaMcit;#} ‘s. how or other’
{#yena kena prakAreRa;#} ‘s. one, ‘s. -body’
{#kaScit, kopi, yaHkaScanaH, amukaH,#} &c.; ‘s.-
-thing’ {#yatkiMcit, kimapi, kiMcana, kiMcit;#}
‘s. -thing is better than nothing’ {#baDi-#}
{#-rAnmaMdakarRaH SreyAn;#} ‘s. -time’ {#pUrzaM, ekadA,#}
{#purA, prAk, gatakAle, pUrvakAle;#} ‘s. -times’
{#kvacit, kadAcit, kadApi, karhicit; kadA#}
{#kadA, kAle kAla,#} ‘s. -what’ {#kiMcit; kiMcana,#}
{#alpaM, stokaM;#} ({%adv.%}) {#kiMcit, Izat, stokaM,#}
{#A#} pr., {#deSya-deSIya-kalpa#} in comp.; or by
doubling {%adj.;%} ‘s. -what red’ {#AtAmra,#}
{#tAmrakalpa, Izadrakta;#} ‘s. -what afraid’
{#BItaBIta iva;#} ‘s. -where’ {#kApi, kutracit,#}
{#kutrApi, yatra kutracit, yatra kutrApi#}.
<LEND>
