<L>9677<pc>436<k1>soothe<k2>soothe
{@Soothe,@}¦ {%v. t.%} {#Sam#} c. ({#Samayati#}), {#pra-upa-°,#}
{#laGUkf#} 8 U, {#laGayati#} (D.), {#nirvA#} c. ({#vA-#}
{#-payati#}); (persons) {#lal#} 10, {#anunI#} 1 P,
{#sAMtv#} 10, {#pra-sad#} c., {#pari-tuz#} c., {#ArAD#} c.,
{#parAmfS#} 6 P (by stroking), {#ASvas#} c.
{@-ing,@} {%a.%} {#Samana#} ({#nI#} {%f.%}), {#SAMtikara#} ({#rI#} {%f.%}),
{#SAMtiprada, nirvApayitf, tApahara-hArin#}. {@2@} {#sAM-#}
{#-tvaka, ASvAsanaSIla;#} ‘by s. words’
{#sAMtvanagirA, sAmavacoBiH#}. -{%s.%} {#pra-upa-Sa-#}
{#-manaM, nirvApaRaM, sAMtvanaM, anunayaH, lAlanaM#}.
<LEND>
