<L>9685<pc>436<k1>sorrow<k2>sorrow
{@Sorrow,@}¦ {%s.%} {#SokaH, Suc#} {%f.,%} {#duHKaM, KedaH,#}
{#kleSaH, ADiH, saMtApaH, Arti#} {%f.,%} {#vyaTA;#} {%See%}
{@Grief.@} -{%v. i.%} {#Suc#} 1 P, {#Kid#} pass., {#vyaT#}
1 A; {%See%} {@Grieve. -ful,@} {%a.%} {#saSoka, So-#}
{#-kArta-Akula-anvita-upahata-Avizwa, duHKita,#}
{#saMtapta, duHKin, duHKArta, udvigna, vizaRRa, dIna,#}
{#durmanas, Kinna, avasanna, mlAna, vimanas#}. {@2@}
{#Socya, SocanIya, SokAspadIBUta, duHKAvaha#}.
{@-fully,@} {%adv.%} {#saSokaM, saKedaM, sodvegaM, sa-#}
{#-duHKaM#}. {@-Sorry,@} {%a.%} {#duHKita, duHKin, Kinna,#}
{#kazwApanna,#} &c.; {%See%} {@Sorrowful. 2@} {#dIna,#}
{#anu-, Socya, kfpaRa, anukaMpya;#} ‘s. for one's
past conduct’ {#sAnuSaya, anutapta;#} ‘I am
s. to hear this’ {#idaM SrutvA duHKitosmi;#}
‘I am s. to inform you’ &c. {#iti#}
{#Bavate nivedanaM me duHKamAvahati, nivedayannahaM#}
{#kazwApannosmi;#} ‘s. horse’ {#kadaSvaH;#} ‘s.
fare’ {#kadannaM#}.
<LEND>
