<L>9689<pc>436<k1>soul<k2>soul
{@Soul,@}¦ {%s.%} {#Atman#} {%m.;%} ‘individual s.’ {#pra-#}
{#-tyagAmA, vijYAnAtmA;#} ‘rational s.’ {#cidA-#}
{#-tmA#} ‘supreme s.’ {#paramAtmA, brahman#} {%n.;%}
‘animating s.’ {#jIvAtmA, prARaH, cetanaH,#}
{#jIvaH;#} ‘embodied s.’ {#dehin#} {%m.,%} {#SArIrAtmA,#}
{#SarIrin#} {%m.,%} {#prARAtmA, kzetrajYaH#}. {@2@} {#AtmA, cetas#}
{%n.,%} {#cittaM, manas#} {%n.,%} {#hfdayaM;#} {%See%} {@Mind;@}
‘possessed of a large s.’ {#mahAtman, udA-#}
{#-racetas;#} ‘oneness of s.’ {#cittEkyaM, Ekya-#}
{#-BAvaH;#} ‘the whole s.’ {#sarvAtmA, sarvaBAvaH#}.
{@3@} {#jIvanaM, sAraH; tattvaM, sAra#} or {#tattva-BAgaH#} or
{#aMSaH, sAraBUtaH#}. {@4@} (Self) {#AtmA, svaH#}. {@5@}
{#vIryaM, balaM, utsAhaH, tejas#}. {@6 Person,@}
q. v. ‘the departed s.’ {#pretaH, pretanaraH;#}
‘heart and s.’ {#pra-ni-kAmaM, sarvAtmanA, sarva-#}
{#-BAvena;#} {%See%} {@Heart;@} ‘he throws his
heart and s. into the work’ {#susamAhi-#}
{#-tena cetasA-sarvAtmanA kArye pravartate-vyApriyate#}.
<LEND>
