<L>9690<pc>436<k1>sound<k2>sound
{@Sound,@}¦ {%s.%} {#SabdaH, ni-, nAdaH, DvaniH, ni-, sva-#}
{#-(svA)naH, nihrAdaH, svaraH, ninadaH, nir-, GozaH,#}
{#rAvaH, ravaH, vi-saMrAvaH ni-, svA(Dva)naH, svanitaM;#}
‘musical s.’ {#nikvA(kva)RaH, kvaRitaM;#}
‘confused s.’ {#kolAhalaH, kalakalaH,#}
{#tumularavaH;#} ‘rattling s.’ {#raRaH, raRitaM#}.
{@2@} {#saMDisAgaraH#}. -{%a.%} {#susTa, arugRa, kalya,#}
{#nirAmaya, anAmaya, nIroga, nIruja, prakftisTa,#}
{#vyADirahita;#} (in body) {#akzataSarIra, avi-#}
{#-kaleMdriya#} (in mind) {#anupahatacitta, avipluta,#}
{#avAtula, avikzipta#}. {@2@} {#akzata, ajAtakzata, a-#}
[Page437]
-{#nir-vraRa, kzata-vraRa-hIna#}. {@3@} {#sasAra, sAravat,#}
{#sAragarBa#}. {@4@} {#avikala, anyUna, aKaMqa, aBinna#}.
{@5@} {#tIkzRa, tIvra; nirBara, pra-, gAQa, su-ati#}
pr.; ‘s. sleep’ {#gAQanidrA;#} ‘s. beating’
{#tIkzRadaMqaH, atitAqanaM#}. {@6@} {#nirdoza, nicCidra,#}
{#viSudDa, dozahIna#}. {@7@} {#gAQa, ga(gaM)BIra, agADa,#}
{#supariRata, paripakva#}. {@8@} (Argument &c.)
{#aKaMqya, sapramARa, dfQa-su-pramARa, nyAyya, Darmya,#}
{#yuktisidDa#}. {@9@} (In views) {#viSudDAcAra;#}
{#satyamArgAnuyAyin#}. -{%v. i.%} {#ni-, nad#} 1 P,
{#Dvan#} 1 P, {#svan#} 1 P, {#kvaR#} 1 P, {#hrAd#} 1 A,
{#vi-, ru#} 2 P, {#stan-ras#} -1 P, {#SabdaM kf#} 8 U,
{#SabdAyate#} (D.). -{%v. t.%} {#Dvan#} c., {#svan#} c.,
{#nad#} c.; {#vad#} c., {#A-DmA#} 1 P, {#muKamArutena#}
{#pUr#} 10, (trumpet, conch &c.); (drum)
{#taq#} 10, {#Ahan#} 2 U; ‘the drum being s.
ed’ {#AhatAyAM BeryAM;#} (bow) {#AsPal#} c. {@2@}
{#parIkz#} 1 A, {#sUkzmaM-nipuRaM-nirUp#} 10 or {#anusaM-#}
{#-DA#} 3 U, {#jYA#} desid. ({#jijYAsate#}.) {@3@} {#ud-#}
{#-Guz#} 10, {#pra-KyA#} c. ({#KyApayati#}), {#prakAS#} c.,
{#prakawIkf;#} ‘s. the depth’ {#talaM avagAh#}
1 A, ‘s. the depth of water’ {#jalaveDaM#}
{#pari-mA#} 3 A, 2 P. {@-ing,@} {%a.%} {#Sabdana, muKara,#}
{#SabdAyamAna, ninAdin, ninadat, GozaRa,#}
{#garjat, nirhrAdin, Sabdakara#} ({#rI#} {%f.%}); ‘s.-
lead’ {#laMbaH, laMbasIsakaM#}. -{%s.%} {#DvAnanaM, SabdanaM,#}
{#vAdanaM#}. {@2@} {#veDaparimARa, talAvagAhanaM#}. {@-ly,@}
{%adv.%} {#tIvaM, tIkzRaM, atyaMtaM, pra-, gAQaM; nirBaraM,#}
{#dfQaM, suKena, su-ati#} pr. {@-ness,@} {%s.%} {#svAsTyaM,#}
{#kalyatA, ArogyaM, akzatatvaM, nirvraRatvaM, avEka-#}
{#-lyaM, anyUnatA, aKaMqyatA, nirdozatA,#} &c.;
‘s. of mind’ {#cittasvAsTyaM, aviplavaH#}.
<LEND>
