<L>9695<pc>437<k1>south<k2>south
{@South,@}¦ {%s.%} {#dakziRA, dakziRadik-diSA-ASA,#}
{#avAcI;#} ‘to the s.’ {#dakziRataH,#} (with
gen.). -{%a.,%} {@-ern, -erly,@} {%a.%} {#dakziRa,#}
{#avAc, avAcIna, avAcya, dAkzi-#}
{#-RAtya;#} ‘in a s. direction’ {#dakziRena#} (with
acc. or gen.); ‘s. country’ {#dakziRApaTaH;#}
‘s. -east’ {#dakziRapUrvA, AgniyI;#} ({%a.,%} -ern-
-erly,) {#dakziRapUrva, Agneya;#} ‘s. -west’
{#dakziRapaScimA, nErftI;#} ({%a.,%} -ern, -erly)
{#dakziRapaScima, nErfta#}. {@-ward, -wards,@}
{%adv.%} {#dakziRABimuKaM, dakziRataH, dakziRasyAM#}
{#diSi#}.
<LEND>
