<L>9697<pc>437<k1>sovereign<k2>sovereign
{@Sovereign,@}¦ {%s.%} {#svarRamudrA#}. {@2@} {#aDirAjaH, aDI-#}
{#-SvaraH, aDipatiH, mahArAjaH, aDISaH, sArva-#}
{#-BOmaH, nfpatiH, samrAj#} {%m.,%} oft. by {#rAjA,#}
{#pAlaH, nATaH,#} &c.; {%See%} {@King.@} -{%a.%} {#parama,#}
{#SrezWa, muKya, pramuKa;#} {%See%} {@Principal. 2@}
{#utkfzwa, guRAvaha#} (medicine &c.); ‘s.
medicine’ {#paramOzaDaM, mahOzaDaM#}. {@-ty,@} {%s.%}
{#praButvaM, rAjyaM, ADipatyaM, sAmrAjyaM, ISatvaM,#}
{#svAmyaM, ISvaratvaM, iMdratA#} in comp.; ‘s. of
beasts’ {#mfgeMdratA#}. {@2@} (Authority) {#muKya-#}
{#-SrezWa-aDikAraH, praDAnADikAraH#}.
<LEND>
