<L>9699<pc>437<k1>space<k2>space
{@Space,@}¦ {%s.%} {#AkASaH-SaM, SUnyaM, digaMtaraM, riktaM,#}
{#aMtarikzaM, naBomaMqalaM;#} ‘infinite s.’ {#anaMtaM,#}
{#mahAkASaM;#} ‘finite s.’ {#GawAkASaM#}. {@2@} (Interven-
-ing s.) {#aMtarAlaM, maDyaM, aByaMtaraM, aMtaraM,#}
{#aByaMtarAvakASaH, vyavaDAnaM#}. {@3@} {#avakASaH,#}
{#avasaraH, prasaraH, vizayaH, sTAnaM, sTalaM, BUmi#}
{%f.%} {@4@} {#pra-, deSaH, diS-SA, digBAgaH;#} ‘pervad-
-ing all s.’ {#sarvadigvyApin, aBivyApin#}. {@5@}
{#aMtaraM, aDvan#} {%m.,%} {#deSaH;#} ‘s. of time’ {#aMtaraM,#}
{#avaDiH, kAlAvaDiH, kAlAMtaraM;#} oft. ex.
by {#aByaMtaraM;#} ‘in the s. of six months’
{#zaRmAsAByaMtare#}. {@-Spacious,@} {%a.%} {#vistIrRa,#}
{#viSAla, vipula, vistfta, pfTu;#} {%See%} {@Large.@}
{@-ness,@} {%s.%} {#vistAraH, vistfti#} {%f.,%} {#vEpulyaM#}.
<LEND>
