<L>9705<pc>438<k1>spare<k2>spare
{@Spare,@}¦ {%v. t.%} {#rakz#} 1 P, {#saM-ca#} 5 U, (money);
{#na vyay#} 10 ({#vyayayati#}) or {#vikzip#} 6 P,
{#parimitaM pra-vini-yuj#} 7 A, 10; ‘does not
s. time’ {#kAlaM vikzipati-harati;#} ‘will you
s. three hours for me’ {#api BavAnmadarTaM#}
{#praharamekaM viniyojayizyati#}. {@2@} {#muc#} 6 P,
({#vaDAt, CedAt#} &c.), {#tyaj#} 1 P, {#hA#} 3 P,
{#vi-ut-sfj#} 6 P. {@3@} {#upekz#} 1 A, {#na apekz,#}
{#suKena tyaj;#} oft ex. by ‘not’ with
other words; ‘but s. this tree’ {#imaM#}
{#vfkzaM tAvanmA CiMdDi;#} ‘s. him’ {#mucyatAmasO,#}
{#na haMtavyaH;#} he ean now be s. ed from
my service’ {#tasya sevayA na me prayojana-#}
{#-maDunA, tasya sevAM nApekze;#} {%See%} {@Dispense. 4@}
{#ava-, Siz#} c., {#ud-vft#} c. -{%a.%} {#udvftta, avyA-#}
{#-pfta, aDika, atirikta, ava-, Sizwa#}. {@2@} {#alpa,#}
{#stoka, pari- mita, abahula#}. {@3@} {#kzAma, kfSa#}.
{#pari-, kzIRa, nirmAMsa, Suzka;#} {%See%} {@Lean.@}
{@-ing,@} {%a.%} {#mitavyaya, alpa-parimita-vyayin;#}
{#parimita, alpa;#} ‘s. of words’ {#alpaBAzin;#}
{#parimitAlApa#}. {@-ingly,@} {%adv.%} {#mitaM, alpaM,#}
{#mitavyayena, alpaSaH, stokaSaH;#} ‘eating s.’
{#mitAhAra, mitaBuj#}. {@-ness,@} {%s.%} {#kfSatA,#}
{#kzIRatA#}.
<LEND>
