<L>9727<pc>439<k1>speculate<k2>speculate
{@Speculate,@}¦ {%v. i.%} {#vicar#} c., {#vitark#} 10, {#vi-#}
{#-mfS#} 6 P; {%See%} {@Consider. 2@} {#bahulABApe-#}
{#-kzayA krI#} 9 U; {#avicAreRa dEvADInaM karma kf#}
8 U. {@-ion,@} {%s.%} {#vicAraH, vitarkaH, vimarSaH,#}
{#parikalpanA#}. {@2@} {#kalpanA, pra-, yukti#} {%f.,%} {#upAyaH#}.
{@-ive,@} {%a.%} {#vicAravat, vicAra-DyAna-SIla#}. {@2@}
{#kAlpanika-mAnasika-#} ({#kI#} {%f.%}), {#avyavahArya,#}
{#apravartanIya, avyavahArAnurUpa, vyavahArAyogya#}.
{@-or,@} {%s.%} {#kalpakaH, vicArakaH#}. {@2 Philoso-@}
{@-pher,@} q. v.
<LEND>
