<L>9729<pc>439<k1>speed<k2>speed
{@Speed,@}¦ {%s.%} {#vegaH, pra-, javaH, raMhas#} {%n.,%} {#rayaH, javanaM,#}
{#tvarA, raBasaH, taras#} {%n.,%} {#SIGratA, tUrRi#} {%f.%}
{%-v. i.%} {#tvar#} 1 A, {#SIGraM-savegaM gam#} or {#cal#}
1 P. {@2@} {#siD#} 4 P, {#saPalIBU#} 1 P; {%See%}
{@Prosper, Succeed. 3 Fare,@} q. v. -{%v. t.%}
{#tvar#} c. ({#tvarayati#}). {@2@} {#puraskf, upakf, siD#}
c. ({#sADayati#}); {#SuBaM-kalyARaM-kf#} 8 U. {@3@}
{@Ruin, Kill,@} q. v.; ‘God s. !’ {#SivA-#}
{#-ste paMTAnaH saMtu#} (P. I. 1), {#Sivaste paMTAH#}
{#BUyAt#} (S. 4); {#vijayI Bava#}. {@-Speedy,@}
{%a.%} {#SIGra, tvarita, satvara, avilaMbita, druta,#}
{#sajava, vegavat, javana, mahAvega, SIGragati;#}
{%See%} {@Prompt@} also; better by ‘s. -ly’.
{@-ily,@} {%adv.%} {#ASu, SIGraM, satvaraM, Jawiti,#}
{#tvaritaM, tUrRaM, avilaMbaM, sapadi#}. {@2@} {#saraBasaM,#}
{#savegaM#}. {@-iness,@} {%s.%} {#javanatA, vegavattvaM, SIGra-#}
{#-tA#} &c.
<LEND>
