<L>9731<pc>439<k1>spend<k2>spend
{@Spend,@}¦ {%v. t.%} {#ut-vi-sfj#} 6 P, {#pari-, tyaj#} 1 P.
{#vyay#} 10 ({#vyayayati#}), {#vini-yuj#} 7 A, 10;
‘good men, like clouds, take (things)
for s. ing (them), {#AdAnaM hi visargAya#}
{#satAM vArimucAmiva#} (R. IV. 86); ‘s. -ing on
proper objects’ {#pAtre vyayaH#}. {@2@} {#ava-, sad#}
c., {#kzi#} 5 P or c., {#naS#} c., {#apa-ci#} 5 U,
{#kzIRIkf#} 8 U, {#vikzip#} 6 P; {%See%} {@Exhaust;@}
‘spent with toil’ {#SramaKinna, SramAvasanna#}.
{@3@} (Time) {#kzE#} c. ({#kzapayati#}), {#gam#} c., {#nI#}
1 P, {#yA#} c., {#ativah#} c.; {%See.%} {@Pass;@} ‘s. in
vain’ {#kzip, hf#} 1 P. {@-ing,@} {%s.%} {#vyayaH, vi-#}
{#-ut-sargaH, tyAgaH, viniyogaH; yApanaM, haraRaM;#}
{#vikzepaH#} {@-Spendthrift.@} {%s.%} {#ativyayin#} {%m.,%}
{#tyAgaSIlaH, muktahastaH, arTanASin#} {%m.%}
<LEND>
