<L>9741<pc>439<k1>spin<k2>spin
{@Spin,@}¦ {%v. t.%} ({#taMtUn#}) {#kf#} 8 U. {#jan#} c., {#tan#}
8 U, {#sfj#} 6 P. {#ve#} 1 P. {#kft#} 6 P; ‘the
spider s. s out its web (threads) from
itself’ {#taMtunABaH svata eva taMtUn sfjati#}
(S. B. 477). {@2@} {#nizkfz#} 1 P. {#nirgam#} c. {@3@}
{#parivft#} c. {#pari-, Bram#} c., {#GUrR#} c. -{%v. t.%}. {#Bram#}
1, 4 P, {#parivft#} 1 A. {@-ner,@} {%s.%} {#taMtuvAyaH-#}
{#-paH, kartakaH#}. {@ning,@} {%s.%} {#taMtuvAyaH-vApaH,#}
{#tAMtavaM, taMtukaraRaM#}.
<LEND>
