<L>9748<pc>440<k1>spirit<k2>spirit
{@Spirit,@}¦ {%s.%} {#prARAH, asavaH,#} (pl.). {@2@} {#Atman#} {%m.,%}
{#dehin#} {%m.,%} {#kzetrajYaH;#} {%See%} {@Soul;@} the supreme
s.’ {#paramAtmA, brahma#}. {@3@} {#cittaM, manas-cetas#} -{%n.,%}
{#vftti#} {%f.,%} {#BAvaH;#} ‘low -s. -ed’ {#laGucetas,#}
{#kzudramanas#} ‘proudness of s.’ {#cittasamunnati#}
{%f.,%} {#cittodrekaH;#} {%See%} {@Pride;@} ‘in good s. s’,
‘in high s. s’ {#sollAsa, prahfzwa, pramudita-#}
{#-citta; harzavftti;#} ‘high s. s.’ {#utsAhaH, u-#}
{#-llAsaH, praPullatA, praharzaH;#} ‘low s. s’,
{#vizAdaH, udvegaH;#} ‘in low s. s’ {#udvigna,#}
{#vizaRRa, udAsIna;#} {%See%} {@Dejected. 4@} {#sattvaM,#}
{#tejas#} {%n.,%} {#vIryaM, praBAvaH, UrjaH, utsAhaH#}. {@5@}
{#BAvaH, BAvArTaH, uddeSaH;#} ‘he obeyed my
order in s. only’ {#BAvArTameva gfhItvA mamA-#}
{#-jYAmanuzWitavAn#}. {@6@} {#sAraH, tattvaM, sattvaM, sA-#}
{#-rAMSaH, jIvitaM; jIvanaM;#} ‘Ojas is the s. (soul)
of prose’ {#ojaH gadyasya jIvitaM#} (Kav.).
{@7@} {#prakfti#} {%f.,%} {#SIlaM, svaBAvaH, vfttiH;#} ‘gentle
s.’ {#svaBAvasOjanyaM, SAMtaSIlatA;#} ‘of a
noble s.’ {#udAraprakfti#}. {@8@} {#BUtaH, vetAlaH;#}
‘evil s.’ {#rakzas#} {%n.,%} {#rAkzasaH, piSAcaH, apa-#}
{#-devatA,#} {@9@} {#pretaH, paretaH, CAyA#}. {@10@} (Of style)
{#ojas#} {%n.,%} {#UrjaH; rasaH#}. {@11@} (S. s) {#surA,#}
{#madyaM;#} {%See%} {@Liquor.@} -{%v. t.%} (up) {#ASvas#}
c., {#ujjIv#} c., {#uttij#} c. {@-ed,@} {%a.%} {#sattvavat,#}
{#sotsAha, tejasvin, vIryavat, sattva;#} ‘as.
speech’ {#UrjitASrayaM vacanaM#}. {@2@} {#ojasvin,#}
{#sarasa#}. {@-edly,@} {%adv.%} {#sotsAhaM, sasattvaM#}. {@-less,@}
{%a.%} {#niHsattva, tejovihIna; nistejas, nirvIrya,#}
{#nIrasa#}. {@-uous,@} {%a.%} {#mAdin, mAdaka;#} ‘s.
liquor’ {#surA, madirA,#} &c. {@-Spiritual,@} {%a.%}
{#aDyAtma#} in comp., ({#aDyAtmajYAnaM#}), {#A-#}
{#-DyAtmika#} ({#kI#} {%f.%}); {#niravayava, nirAkAra,#}
{#cidrUpa, amUrta, parama#}. {@2@} {#pAratrika-pAralOkika-#}
{#-pAramArTika-(kI#} {%f.%}), {#mAnasika-sAttvika-#}
({#kI#} {%f.%}), {@3@} {#DArmika(kI#} {%f.%}), {#Darma#} in comp.;
{#asAMsArika-alOkika-(kI#} {%f.%}); ‘s. precep-
-tor’ {#upADyAyaH;#} ‘s. father’ {#DarmatAtaH-#}
{#-pitf#} {%m.%} {@-ism,@} {%s.%} {#brahmavAdaH, jYAna-nivftti-#}
{#-mArgaH#}. {@-ist,@} {%s.%} {#brahmavAdin#} {%m.%} {@-ity,@} {#amUrta-#}
{#-tA, asAMsArikatA, paramArTanizWA#}. {@-ly,@} {%adv%}
{#paramArTadfzwyA, paramArTataH;#} ‘s. minded’
{#paramArTadfzwi-budDi, paramArTAsakta, brahmanizWa#}
{#saMsAravyAvftta#}.
<LEND>
