<L>9749<pc>440<k1>spit<k2>spit
{@Spit,@}¦ {%v. t.%} {#ni-, zWiv#} 1, 4 P, {#udvam#} 1 P, {#niH-#}
{#-sf#} c., {#ud-gF#} 6 P. {@2@} {#SUlA kf#} 8 U, {#SUlaM#}
{#Aruh#} c. -{%v. i.%} {#zWiv, SlezmARaM-lAlAM niH-#}
{#-sf#}. -{%s.,%} {@-ting,@} {%s.%} {#nizWyUti#} {%f.,%} {#ni-, zWIvaH-#}
{#-vanaM, udvamanaM, udgiraRaM;#} ‘s. ing-pit, spit-
-toon’ {#pratigrAhaH, patadgrahaH#}. {@2@} {#SUlaH-laM;#}
‘roasted on a s.’ {#SUlya, SUlAkfta, Bawitra#}.
{@-Spittle,@} {%s.%} {#ni- zWyUtaM, zWIvanaM, muKasrAvaH,#}
{#lAlA;#} {%See%} {@Saliva.@}
<LEND>
