<L>9750<pc>440<k1>spite<k2>spite
{@Spite,@}¦ {%s.%} {#vi-, dvezaH, IrzyA, asUyA, drohaH, mA-#}
{#-tsaryaM;#} ‘in s. of’ {#anAdftya#} (with acc.),
gen. ex. by gen. or loc. abs.; {#paSyato-#}
{#-pi guroH, tizWatsu lokapAlezu vuvUrzati nalaM patiM;#}
‘snatches away, in s. of our looking
on’ {#mizatAM naH AcCinatti#} (K. II. 46).
-{%v. t.%} {#vi-, dviz#} 2 U; {#druh#} 4 P, {#Irzy#} 1 P
(with dat.). {@-ful,@} {%a.%} {#sAsUya, vidvezin,#}
{#matsarin, serzya, drohabudDi, duzwaBAva;#} {%See,%}
{@Malicious, -fully,@} {%adv.%} {#sAsUyaM, dvezAt,#}
{#dveza-droha-budDyA, serzyaM, mAtsaryAt#}.
<LEND>
