<L>9753<pc>440<k1>splendid<k2>splendid
{@Splendid,@}¦ {%a.%} {#BAsura; ujjvala, BAsvat, ati-#}
{#-tEjasa#} ({#sI#} {%f.%}), {#atiSoBana, supraBa, atipraBa,#}
{#atidIptimat; mahAtejas;#} ‘a s. dress’
{#ujjvalaveSaH, udAranepaTyaM#}. {@2@} {#SrezWa, praSasya,#}
{#parama, viSizwatama, aBinaMdya,#} (success). {@3@} {#mahA-#}
{#-pratApa, pratApavat;#} {%See%} {@Majestic. -ly,@} {%adv.%}
{#ujjvalaM, supraBaM, atiSoBayA, atipratApena;#} ‘s.
dressed’ {#ujjvalaveSaDArin#} {@-Splendour,@}
{%s.%} {#SoBA, tejas#} {%n.,%} {#SrIH, praBA, OjjvalyaM,#}
{#BAsuratvaM, ati-SoBA-kAMti-dIpti#} {%f.,%} {#mahA-#}
{#-tejaH, pratApaH, viBUti#} {%f.,%} {#vEBavaM#}.
<LEND>
