<L>9756<pc>440<k1>split<k2>split
{@Split,@}¦ {%v. i.%} {#sPuw#} 6 P, {#vi-, dal#} 1 P,
{#BaMj-viBid-vidF#} -pass., {#truw#} 4, 6 P,
{#SakalIBU#} 1 P, -{%v. t.%} {#sPuw#} c., {#vi-, dF#} 9 P
or c., {#vi-, paw#} 10, {#vi-, Bid#} 7 P or c.,
{#Baj#} 7 P, {#KaMq#} 10, {#vi-, Cid#} 7 P, {#truw#} c.,
{#vidal#} c. ({#dalayati#}), {#SakalIkf#} 8 U. -{%s.%}
{#vi-, BedaH, BaMgaH, vidaraH, sPu(sPo)wanaM;#}
[Page441]
{#BidA, CidraM, raMDraM#}. {@-ting,@} {%s.%} {#vidAraRaM, vipA-#}
{#-wanaM, vidalanaM,#} &c.
<LEND>
