<L>9757<pc>441<k1>spoil<k2>spoil
{@Spoil,@}¦ {%v. t.%} {#malinIkf#} 8 U, {#kaluzI-AvilI-#}
{#-kf, malinayati-kaluzayati-Avilayati#} (D.),
{#duz#} c. ({#dUzayati#}), (fig. also), {#vikf; viprakf;#}
{#BraMS#} c. ({#satpaTAt#}). {@2@} {#atyaMtaM lal#} 10, {#atyaMtaM#}
{#CaMdaM anuvft#} 1 A or {#anuruD#} 4 A. {@3@} {#luMw#}
1 P, 10, {#apa-hf#} 1 P. {@4@} {#naS#} c., {#ud-vi-#}
{#-DvaMs#} c., {#ucCid#} 7 P, {#duz#} c. -{%v. i.%} {#duz#}
4 P, {#naS#} 4 P. -{%s.%} {#yudDalabDaM DanaM, luMwitaM#}
{#lotraM, loptraM, apahAraH,#} ‘s. of cattle’ {#go-#}
{#-grahaH#}. {@-ed, -Spoilt,@} {%a.%} {#dUzita, malinIkfta#}.
{#nASita, ucCinna#}. {@2@} {#atilAlita, durlalita;#}
{#lAlanAt dUzita#}. {@-er,@} {%s.%} {#apahArakaH, luMwAkaH,#}
{#dUzakaH, ucCedakaH#}.
<LEND>
