<L>9768<pc>441<k1>spot<k2>spot
{@Spot,@}¦ {%s.%} {#sTAnaM, sTalaM, padaM, pra-, deSaH, AspadaM,#}
{#BUmi#} {%f.,%} {#kzetraM;#} ‘on the spot’ {#tatrEva#}. {@2@}
{#biMduH, aMkaH, lAMCanaM, cihnaM, lakzaRaM, padaM;#} ‘s.
on the body’ {#tilakaH-kaM;#} ‘s. on the
moon’ {#lakzman#} {%n.,%} {#aMkaH#}. {@3@} {#kalaMkaH, dUzaRaM#}.
-{%v. t.%} {#biMduBiH citr#} 10 or {#cihnayati#} (D.),
{#karburIkf#} 8 U, {#SabalIkf, kalmAzayati#} (D.);
oft. by {#citra#} -{%a.;%} ‘s. -ted deer’ {#citro#}
{#mfgaH, biMdulAMCito mfgaH, citrAMgaH, karburita-#}
{#-gAtraH,#} &c. {@2@} {#kalaMkayati#} (D.), {#duz#} c.
({#dUzayati#}). {@3 Soil, Spoil,@} q. v. {@-less,@}
{%a.%} {#nizkalaMka, akalaMka, viSudDa, nizkalmaza,#}
{#nirmala, akaluza, amalina; aniMdya, niravadya,#}
{#anaGa#}.
<LEND>
