<L>977<pc>034<k1>better<k2>better
{@Better,@}¦ {%a.%} {#Sreyas, Badratara, garIyas, praSastatara,#}
{#sADIyas;#} ‘b. than’ {#varaM-na;#} ‘better death
than disgrace (I prefer death to
disgrace)’ {#varaM mftyurna punarapamAnaH#}. {@2@} (In
health) ex. by {#viSezaH;#} ‘I am b. to-day’
{#asti me viSezo'dya#} (S. 3). {%-adv.%} {#varaM, SreyaH,#}
{#BadrataraM, aDikataraM, aDikaM#}. {@2@} (With verbs)
ex. by {#tarAM;#} ‘he cooks b. than Rāma’
{#rAmAtpacatitarAM#}. {%-s.%} {#SrezWatA, pramuKatvaM, varcasvaM;#}
‘get the b. of’ {#aBiBU#} 1 P, {#atiric#} pass.,
{%See%} {@Excel.@} {%-v. t.%} {#vfD#} c.; {#kf#} with ({%a.%}).
{@-Betters,@} {#SrezWAH#} (pl.).
<LEND>
