<L>9775<pc>441<k1>spread<k2>spread
{@Spread,@}¦ {%v. i.%} {#pra-vi-sfp#} 1 P, {#pra-vi-sf#} 1 P,
{#vitan-vistf-vistF#} -pass., {#vyAp#} 5 P, {#vi-#}
{#-jfMB#} 1 A, {#pracar#} 1 P; (disease) {#saMkram#}
1 U, 4 P, {#saMcar, vi-sfp; praruh#} 1 P, {#vfD#}
1 A. -{%v. t.%} {#stf#} 5 U, {#stF#} 9 U or c., {#vi-#}
{#-saM-A-°; ava-vi-kF#} 6 P, (net &c.); {#vi-#}
{#-pra-sfp#} c., {#vi-pra-sf#} c., {#tan#} 8 U, {#pra-vi-saM-#}
{#-A-°, pravfD#} c. {@2@} (Opinions &c.) {#pra-sf#}
c., {#saM-pra-car#} c., {#pravft#} c., {#prakAS#} c., {#bahu-#}
{#-lIkf#} 8 U. -{%s.%} {#prasAraH, prasaraH, aBi-, vfdDi#} {%f.,%}
{#pravartanaM, vistAraH#}. {@-ing,@} {%a.%} {#pra-vi-sArin,#}
{#prasarpin, pratAnin, prarohin;#} ‘a s. creeper
is {#vIruD’ latApratAninI vIrut#}. -{%s.%} {#prasaraH,#}
{#visarpaRaM, vitati#} {%f.,%} {#pratAnaH, pravarDanaM#}.
<LEND>
