<L>9778<pc>442<k1>spring<k2>spring
{@Spring,@}¦ {%s.%} {#vasaMtaH, -kAlaH, -samayaH, suraBiH, maDuH,#}
{#puzpa-samayaH-kAlaH, maDumAsaH;#} ‘s. of life’
{#praTamaM vayaH, akzataM yOvanaM, ayAtayAmaM vayaH#}. {@2@}
{#utsaH, nirJaraH, srotas#} {%n.,%} {#vAripravAhaH, prasra-#}
{#-vaRaM;#} ‘s. -Water’ {#nErJaraM jalaM, nirJaravAri#}. {@3@}
{#praBavaH, udBavaH, mUlaM, utpattisTAnaM, yoni#} {%f.;%}
{%See%} {@Origin. 4@} {#utplavaH, plavaH, plutaM-ti#} {%f.,%} {#u-#}
{#-tplutiH, valgitaM#}. {@5@} {#sTitisTApakatvaviSizwaH#}
{#padArTaH#}. -{%v. i.%} {#udBid#} pass.; {#praruh#} 1 P,
{#sPuw#} 6 P, {#aMkurayati#} (D.), {%See%} {@Shoot.@}
{@2@} {#utpad#} 4 A, {#pra-, jan#} 4 A, {#pra-, saM-ud-BU#}
1 P, {#pravft#} 1 A, {#ud-i#} 2 P, {#niHsf#} 1 P;
also by {#Bava, saMBava, udBava, jAta, ja#} in
comp.; ‘sprung from a noble family’
{#kulaja, kulodBava, kulasaMBava,#} &c.; ‘sprung
from a royal family’ {#rAjavaMSya, rAja-#}
{#-vaMSaja#}. {@3@} {#parAvft, parApat#} 1 P, {#utpat#}. {@4@} {#plu#}
1 A, {#valg#} 1 P; ‘s. up’ {#utpat, utplu;#} ‘s.
over’ {#laMG#} 1 A, 10, {#utplutya ati-i;#} ‘s.
upon’ {#savegaM Apat#} 1 P or {#Akram#} 1 U,
4 P, {#saraBasaM AskaMd#} 1 P, {@5 Split, Start,@}
q. v. -{%v. t.%} {#uTA#} c. ({#utTApayati#}), {#pra-#}
{#-buD#} c. {@2@} {#ud-BU#} c., {#utpad#} c., {#jan#}. c. {@3@}
{@Burst, Split,@} q. v.
<LEND>
