<L>9799<pc>442<k1>square<k2>square
{@Square,@}¦ {%s.%} (In Arith.) {#vargaH, kfti#} {%f.,%}
{#dviGAtaH;#} ‘s. root’ {#vargamUlaM, padaM;#} ‘the
root of the sum of their s. s’ {#tav-#}
{#-kftyoryogapadaM;#} ‘take the s. root’ {#padIkf,#}
(Li.). {@2@} (In geometry) {#vargaH, sama-#}
{#-caturasraH, samacaturBujaH#}. {@3@} {#catvaraM, aMganaM-#}
{#-RaM;#} {%See%} {@Courtyard;@} ‘s. formed
by 4 houses’ {#saMjavanaM, catuHSAlaM#}.
-{%v. t.%} {#vargIkf#} 8 U, {#vargayati#} (D.),
{#dviH han#} 2 P or {#guRayati#} (D.). {@2@} {#samIkf,#}
{#SuD#} c.; {#samA-DA#} 3 U, {#prati-saM-A-yuj#} 7 U,
10. -{%v. i.%} {#saMvad#} 1 P, {#yuj-upapad-#} pass.;
{%See%} {@Suit.@} -{%a.%} {#samacaturBuja, samacaturasra#}. {@2@}
{@Just,@} q. v.
<LEND>
