<L>9817<pc>443<k1>stage<k2>stage
{@Stage,@}¦ {%s.%} {#raMgaH, -BUmi#} {%f.,%} {#SAlA; nAwyaSAlA;#}
{#nepaTyaM;#} ‘behind the s.’ {#nepaTye#}. {@2@} {#maMcaH-#}
{#-cakaH#}. {@3@} (On a journey) {#vasati#} {%f.,%}
({#tisro vasatIruzitvA#} R. VII. 33), {#prayARa-#}
{#-kaM; viSrAmasTAnaM, avasTAnaM#}. {@4@} {#padaM, sTAnaM,#}
{#AspadaM, vftti#} {%f.,%} {#daSA, avasTA#}. {@5@} (State of
existence) {#ASramaH,#} ({#vAnaprasTASramaH#});
‘last s.’ {#caramAvasTA;#} ‘first s.’ {#upakramaH,#}
{#praTamAraMBaH;#} ‘s. -coach’ {#aDvagayAnaM, paTika-#}
{#-yAnaM;#} ‘s. -manager’ {#sUtraDAraH;#} ‘s. -player’
{#raMgopajIvin#} {%m.,%} {#nawaH, nartakaH#}.
<LEND>
