<L>9822<pc>443<k1>stain<k2>stain
{@Stain,@}¦ {%v. t.%} (lit. and fig.) {#duz#} c. ({#dUza-#}
{#-yati#}), {#kalaMkayati-malinayati-Avilayati-#}
{#-kaluzayati#} (D.), {#malinI-kaluzI-kf#} 8 U,
{#lip#} 6 P, {#lAMC#} 1 P, {#samalI-malImasI-kf;#}
‘what is the use of life s. ed by in-
-famy (ignominy)’ {#upakroSamalImasEH#}
{#prAREH kiM#} (R. II. 53); ‘s. ed by blood’
{#raktamalina;#} ‘with s. ed hands’ {#liptahasta#}.
{@2@} {#raMj#} c. -{%s.%} {#kalaMkaH, aMkaH, dUzaRaM, lAMCanaM,#}
{#cihnaM, kaluzaM, malaM, mAlinyaM#}. {@2@} {#niMdA, upa-#}
{#-kroSaH, vAcyatA, vacanIyaM, garhA#}. {@-less,@} {%a.%}
{#nizkalaMka, nirmala, adUzaRa, akaluza, kalaMka-#}
{#-lAMCana-hIna, nirdoza, niravadya#}.
<LEND>
