<L>9833<pc>444<k1>stamp<k2>stamp
{@Stamp,@}¦ {%s.%} {#mudrA, mudrikA, mudrAyaMtraM#}. {@2@} {#mudrA,#}
{#cihnaM, aMkaH, nyAsaH, padaM#}. {@3@} {#pAdaprahAraH -A-#}
{#-vAtaH-vizwaMBaH#}. {@4@} {#sva-, rUpaM, AkAraH, Akfti#} {%f.,%}
{#prakfti#} {%f.,%} {#saMskAraH;#} ‘of the common s.’
{#sAmAnyaprakfti, prAkfta;#} ‘of high s.’ {#mahA-#}
{#-praBAva, mahAnuBAva;#} ‘of the same s.’
{#samAnarUpa, tulya-svaBAva-prakfti#}. -{%v.%} {#pAdena-#}
{#-pAdatalena-prahf#} 1 P or {#A-aBi-han#} 2 U,
{#pAdaprahAraM kf#} 8 U. {@2@} {#aMk#} 10, {#mudrayati-ci-#}
{#-hnayati-#} (D.), {#lAMC#} 1 P; ‘s. -ed with
infamy’ {#duzkIrticihnita, upakroSamalImasa,#}
{#apayaSoMkita#}. {@3@} {#kxp#} c, {#rac#} 10, {#saMvi-DA#}
3 U, {@4@} {#pAdatalena mfd#} 9 P or {#cUrR#} 10 or
{#piz#} 7 P. {@-ed,@} {%a.%} {#aMkita, lAMCita, samudra,#}
{#kftamudra, mudrAMkita#}.
<LEND>
