<L>9837<pc>444<k1>stand<k2>stand
{@Stand,@}¦ {%v. i.%} {#sTA#} 1 P, {#padByAM sTA#}. {@2@} {#vft#}
1 A, {#vid#} 4 A, {#ava-sTA#} 1 A; {%See%} {@Remain.@}
{@3@} {#BU#} 1 P, {#as#} 2 P, {#vft#}. {@4@} {#nivft, viram#}
1 P, {#staMB#} pass., {#sTira-rudDagati-kuMWita-#} {%a.%}
{#BU;#} ‘this will remain a s. -ing stigma
(on me)’ {#vacanIyamidaM vyavasTitaM#} (K. IV.
21); ‘this argument will not s. long’
{#iyaM yuktirna ciraM sTAsyati, acirAt KaMqa-#}
{#-yizyate#}. -{%v. t.%} {#sah#} 1 A, {#mfz#} 4 P. 10;
{%See%} {@Bear;@} ‘to s. the test’ {#nikazaparIkzAM#}
{#tF#} 1 P, {#nikaze parIkz#} pass. {@2@} {#upa-ni-ruD#}
7 U; {#prati-vi-ruD#}. {@-against,@} {#pratyava-sTA,#}
{#bAD#} 1 A; {#viruD#} {%See%} {@Oppose. -by, -near,@}
{#sAhAyyaM kf, saMrakz#} 1 P, {#pari-, trE#} 1 A, {#upakf;#}
{#anugrah#}. {@2@} {#sTA, ava-sTA; anuruD#}
4 A, {#anuvft;#} ‘s. by your
lord's orders’ {#SAsane tizWa BartuH#} (V. 5);
{%See%} {@Obey. -for,@} {#sTAne-BUmO sTA#} or {#vft#}.
{@2@} {#padaM Ap#} desid. ({#Ipsati#}). {@-off,@} {#apa-#}
{#-sf#} 1 P, {#dUrataH sTA#}. {@-on,@} {#A-ava-laMb#} 1 A,
{#A-sTA#} (A), {#ASri#} 1 U. {@-out,@} {#pralaMb,#}
{#unnam#} 1 P; {%See%} {@Project. 2 Persist,@} q. v.
{@-over,@} {#vyAkzip#} pass. {@2@} {#aDi-zWA, aDyAs#}
2 A; ‘his name s. s over all’ {#sa sarve-#}
{#-zAM mUrDni tizWati#}. {@-to,@} {#saMvad#} 1 P; ‘does
not s. to reason’ {#sayuktikaM-sopapattikaM na#}
{#BAti#}. {@-up,@} {#utTA#}. -{%s.%} {#ADAraH, BAjanaM,#}
{#pAtraM, upazwaMBaH, ASrayaH;#} ‘ink-s.’ {#masIpAtraM-#}
{#-DAnI;#} ‘s. of a lamp’ {#dIpADAraH-vfkzaH#}.
{@2@} {#maMcaH#}. {@3@} {#ava-, sTAnaM, padaM, sTiti#}
{%f.,%} {#ava-, staMBaH, gatiroDaH-staMBaH, kuMWanaM;#}
‘come to a s.’ {#stabDa-SAMta-#}
{%a.%} {#BU;#} ‘bring to a s.’ {#staMB#} 9 P or c.,
{#gatiM ruD#} or {#vf#} c.; at a s. -still’ {#kuMWita, prati-#}
{#-hata-rudDa-gati;#} ‘make a s. against’ {#prati-#}
{#-baMD#} 9 P. {#pratyava-sTA#} (A), {#prati-viruD#}.
{@-ing,@} {%s.%} {#ava-, sTitiH, avasTAnaM, sTAyitvaM;#}
of long s.’ {#cirasTAyin, dIrGakAlIna, pu-#}
{#-rARa;#} {%See%} {@Old. 2@} {#sTAnaM, padaM, AspadaM, padavI,#}
{#pratizWA;#} ‘high s.’ {#uccapadaM, mahatI pratizWA#}.
who has obtained a s. {#labDapratizWaH#} -{%a.%}
{#sanAtana, cira-nitya-sTAyin;#} {%See%} {@Lasting.@}
{@2@} {#sTita, utTita, daMqavat sTita#}. {@3@}
{#sTa, sTAyin, vartin, ava-, sTita#} in comp.;
‘with the hair s. on their end’ {#pulakita,#}
{#romAMcita, kaMwakita#}.
<LEND>
