<L>9841<pc>444<k1>star<k2>star
{@Star,@}¦ {%s.%} {#tArA, tArakA, nakzatraM, jyotis#} {%n.,%}
{#uquH, BaM, fkzaM;#} ‘the s. s collectively’
{#uqugaRaH, BagaRaH;#} ‘shootting s.’ {#nakzatra-#}
{#-patanaM, ulkA;#} ‘s. under which one is born’
{#janmanakzatraM;#} ‘s. -light’ {#tArAprakASa, tAra-#}
{#-kita;#} ({%s.%}) {#tArAprakASaH#}. -{%v. t.%} {#tArAsanATa-#}
{%a.%} {#kf#} 8 U, {#tArakayati#} (D.); ‘the breast
s. ed with drops of tears’ {#aSrubiMdutAra-#}
{#-kitapayoDarA;#} ‘the;s. red heaven’ {#tArA-#}
{#-sanATaM-tArakitaM-naBaH#}. {@-ly,@} {%a.%} {#tArAsaMkula-maya#}
({#yI#} {%f.%}) -{#AkIrRa-sanATa, tArakita#}. {@2@} {#tArA-#}
{#-niBa, tArA#} in comp.; ‘s. firmament’
{#naBomaMqalaM, nakzatramaMqalaM#}.
<LEND>
