<L>9846<pc>444<k1>start<k2>start
{@Start,@}¦ {%v. i.%} {#pra-sTA#} 1 A, {#pra-yA#} 2 P, {#pra-, cal#}
1 P; {#yAtrABimuKaM pravft#} 1 A ‘s. on a
journey’ (Mal. 6). {@2@} {#sPur#} 6 P, {#sahasA#}
[Page445]
{#kaMp#} 1 A or {#spaMd#} 1 A; ‘s. back’ {#sasADvasaM#}
{#parAvft#} or {#apasf;#} 1 P, {#sacakitaM vyapasf, ca-#}
{#-kita#} -{%a.%} {#BU; saMtrasta-Bayacakita#} -{%a.%} {#BU;#} ‘s.
aside’ {#svasTAnAt vical#} or {#BraMS#} 1 A, 4 P
or {#cyu#} 1 A; {#aBinnagatayaH SabdaM sahaMte#} (S. 1)
‘not s. ing aside &c.;’ ‘s. up’ {#sahaMsA#}
{#utTA;#} (in sleep) {#sahasA avabuD#} 4 A;
(an idea) {#sahasA udBU#} or {#utpad#} 4 A.
-{%v. t.%} {#pravft#} c., {#prastu#} c., {#saMcal#} c., {#pracar#} c.
{@2@} {#udvij#} c., {#saMtras#} c., {#cakita#} -{%a.%} {#kf#} 8 U,
{#utTA#} c. ({#utTApayati#}), {#BI#} c.; {#akasmAt tras#}
c. or {#kaMp#} c. {@3 Propose,@} q. v. -{%s.%} {#prasTAnaM,#}
{#prasTAnAraMBaH#}. {@2@} {#kaMpaH-panaM, sPuraRaM, sADvaso-#}
{#-tkaMpaH, sahasAkarzaH, AkasmikaprakaMpaH; cakitaM;#}
‘gave a sudden s.’ ({#sahasA#}) {#sasADvasaM#}
{#cakito baBUva;#} ‘with a s.’ {#cakitaM, sacakitaM#}.
{@2@} {#pravartanaM, AraMBaH, pracAraH;#} ‘to get or have
the s. of’ {#pUrvaM#} (with abl.) {#pra-sTA#} or
{#prAraB#} 1 A; ‘by s. s’ {#sAtatyaM vinA, plutEriva,#}
{#AkasmikayatnEH#}.
<LEND>
