<L>9848<pc>445<k1>starve<k2>starve
{@Starve,@}¦ {%v. i.%} {#kzuDayA pIq#} or {#ard#} pass.,
{#AhArABAvAt mf#} 6 A or {#ava-, sad#} 1 P or
{#naS#} 4 P, {#kzuDayA avasad;#} (oneself)
{#AhAraM-aSanaM-tyaj#} 1 P, {#prAyopaveSanaM kf#}
8 U; ‘likely to s.’ {#Asannamftyuriva, ana-#}
{#-Sanena mumUrzuriva;#} (fig.) {#ava-, sad#}. -{%v. t.%} {#ana-#}
{#-Sanena mf#} c. or {#naS#} c.; ‘be sure, I shall
s. myself (to death)’ {#mayA prAyopaveSanaM#}
{#kftaM vidDiM#} (P. IV. 1). {@-ation,@} {%s.%} {#ana-#}
{#-SanaM, anAhAraH, AhArABAvaH, kzuDAvasAdaH,#}
{#kzutkzAmatA#}. {@-ed, -ing,@} {%a.%} {#kzuDApIqita-a-#}
{#-rdita-Arta, kzuDAvasanna, nirAhAra, niranna#}.
<LEND>
