<L>9849<pc>445<k1>state<k2>state
{@State,@}¦ {%s.%} {#avasTA, daSA, BAvaH, sTiti#} {%f.,%}
{#vftti#} {%f.,%} {#gati#} {%f.;%} {#tvaM-tA#} affixed. {@2@} -{#rAjyaM,#}
{#rAzwraM, rAjan#} in comp.; ‘s. affairs’ {#rAja-#}
{#-kAryARi;#} ‘s. -servant’ {#rAjasevakaH#}. {@3@} {#E-#}
{#-SvaryaM, AqaMbaraH, AwopaH, pratApaH, vEBavaM, vi-#}
{#-BUti#} {%f.;%} {#SrIH, gOravaM#}. -{%v. t.%} {#kaT#} 10, {#Acakz#}
2 A, {#vac#} 2 P, {#vad#} 1 P, {#ni-A-vid#} c.,
{#nirdiS#} 6 P, {#vi-jYA#} c. ({#jYApayati#}), {#varR#}
10, {#upanyas#} 4 U; {%See%} {@Tell, Say. -ed,@}
{%a.%} {#kaTita, ukta, nirdizwa, varRita,#} &c.; ‘as
above s.’ {#yaTAnirdizwa#}. {@2@} {#niyata, vyavasTita#}.
{@-ly,@} {%a.%} {#sapratApa, saSrIka, savEBava, ujjvala;#}
{%See%} {@Majestic; Grand. 2@} {#sAwopa, udData,#}
{#saKela;#} ‘s. in gait’ {#sAwopagAmin, Kela-#}
{#-gati-gAmin, haMsagAmin#}. -{%adv.%} {#sAwopaM, u-#}
{#-dDataM, saKelaM, salIlaM, sapatApaM#}. {@-ment,@} {%s.%}
{#kaTanaM, A-ni-vedanaM, ukti#} {%f.,%} {#vacanaM, upa-#}
{#-nyAsaH, nirdeSaH, vijYApanA;#} ‘clearness of
s.’ {#upanyAsaSudDiH#}. {@-Statesman,@} {%s.%}
{#nItijYaH-vid#} {%m.%} -{#viSAradaH, rAjakAryakuSalaH-#}
{#-DuraMDaraH, rAjanItinipuRaH#}. {@-ship,@} {%s.%} {#nIti-#}
{#-jYatA, nIti#} {%f.%}
<LEND>
