<L>9850<pc>445<k1>station<k2>station
{@Station,@}¦ {%s.%} {#sTAnaM, ava-, sTiti#} {%f.,%} {#AspadaM,#}
{#sTalaM, padaM, avasTAnaM#}. {@2@} {#daSA, padaM, avasTA,#}
{#vftti#} {%f,%} {#padavi-vI#} {%f.;%} ‘high s.’ {#unnatapadaM,#}
{#paramasTAnaM, unnatAvasTA;#} ‘s. of life’ {#jAti#}
{%f.%} {@3@} {#aDikAraH, niyogaH, padaM, padaviH-vI#}. {@4@}
{#niveSaH#}. -{%v. t.%} {#sTA#} c. ({#sTApayati#}), {#ava-#}
{#-saM-prati-°, niviS#} c.; ‘s. in any post’ {#pade-#}
{#-aDikAre-niyuj#} 7 A, 10. {@-ary,@} {%a.%} {#sTira,#}
{#acala, niScala, acara, sTAvara; ajaMgama#}. {@2@}
{#avarDizRu, avarDamAna#}.
<LEND>
