<L>9857<pc>445<k1>stay<k2>stay
{@Stay,@}¦ {%v. i.%} {#vas#} 1 P, {#sTA#} 1 P, {#vft#} 1 A, {#a-#}
{#-DyAs#} 2 A; {%See%} {@Dwell. 2@} {#viram#} 1 P; {#alaM#}
with instr. or gerund. -{%v. t.%} {#staMB#} 9 P,
{#pratibaMD#} 9 P, {#upa-ni-ruD#} 7 U, {#vilaMb#} c., {#ni-#}
{#-prati-vf#} c.; {#ni-prati-ziD#} 1 P; ‘s. one's pro-
-gress’ {#mArgaM niruD#} (Mr. 5.). {@2@} {#A-ava-laMb#}
1 A, {#ASri#} 1 U, {#ADf#} 10, {#ava-upa-staMB;#} {%See%}
{@Prop.@} -{%s.,%} {@-ing,@} {%s.%} {#ni-, vAsaH, avasTAnaM,#}
{#ava-, sTiti#} {%f.%} {@2@} {#AlaMbaH, ADAraH, ASrayaH,#}
{#upaGnaH, upa-ava-zwaMBaH#}. {@3@} {#pratizwaMBaH, niroDaH,#}
{#gatiroDaH, pratibaMDaH#}. {@-Stays,@} {%s.%} {#aMgikA,#}
{#colaH-laM, kUrpAsakaH#}.
<LEND>
