<L>9860<pc>445<k1>steady<k2>steady
{@Steady,@}¦ {%a.%} {#sTira, dfQa, acala, niScala, DIra,#}
{#asKalita, Dftimat; satata, aviSrAMta, avirata;#}
{#aviratodyoga, sadodyamin;#} ‘of s. action’
{#sTirakarmA;#} ‘s. in resolution’ {#sTira-dfQa-#}
{#-niScaya-saMkalpa#}. {@2@} {#anudvigna, akzubDa, anAkula,#}
{#praSAMta#}. -{%v. t.%} {#sTirIkf#} 8 U, {#dfQayati#} (D.),
{#dfQIkf, vyava-sTA#} c. ({#sTApayati#}). {@-ily,@} {%adv.%}
{#sTiraM, dfQaM, DIraM, anavarataM, avirataM, nityaM, sadA,#}
{#aviSrAMtaM#}. {@-iness,@} {%s.%} {#sTEryaM, DEryaM, acApalyaM,#}
[Page446]
{#nityatA, sAtatyaM, avicCedaH, avirati#} {%f.;%} ‘s.
of conduct’ {#avyaBicAraH, AcAramaryAdA#}.
<LEND>
