<L>9861<pc>446<k1>steal<k2>steal
{@Steal,@}¦ {%v. t.%} {#cur#} 10, {#muz#} 9 P, {#apahf#} 1 P,
{#sten#} 10. -{%v. i.%} {#cur, steyaM vi-DA#} 3 U. {@2@}
(Away) {#alakzitaM-niBftaM-gam#} 1 P or {#apa-#}
{#-kram#} 1 U, 4 P or {#apasf#} 1 P; {#niHSabdaM#}
{#cal#} 1 P; the night, the quarters of
which (gradually) stole away’ {#a-#}
{#-viditagatayAmA rAtriH#} (U. 1); ‘s. over,
-upon’ {#alakzitaM samAkram#} or {#aBiBU#} or {#gras#}
1 A; ‘sleep gently stole upon my eyes’
{#SanErnidrA nimIlitalocanaM mAmakArzIt#}. {@-er,@}
{%s.%} {#apahatf#} {%m.,%} {#apahArakaH, stenaH, steyakft,#}
{#co(cO)raH, mozakaH, taskaraH, hArI#} in
comp.; ‘s. of hearts’ {#hfdayacOraH#}. {@-ing,@}
{%s.%} {#steyaM, cOrakarman#} {%n.,%} {#stEnyaM, cOryaM, mozaH, apa-#}
{#-hAraH#}. {@-th,@} {%s.%} {#apahAraH#} &c. {@2@} {#CalaM, gUQaM karma,#}
{#corikA, nihnavaH, niBfta-pracCanna-karma;#}
‘marriage by s.’ {#corikAvivAhaH#}. {@-thily,@}
‘by s.’ {%adv.%} {#Calena, niBftaM, pracCannaM,#}
{#alakzitaM, aprakASaM, sugUQaM, rahasi#}. {@-thy,@} {%a.%}
{#niBfta, pracCanna, gupta, gUQa, rahasya, alakzita,#}
{#aprakASa, avyakta#}.
<LEND>
