<L>987<pc>034<k1>beyond<k2>beyond
{@Beyond,@}¦ {%prep.%} {#parataH#} (with abl.) {#atikramya,#}
{#atItya,#} (with acc.); ‘b. the forest is
the Kailāsa’ {#tadaraRyamatikramya kElAsagiriH#}
(Ka. 121); ‘Oh! Change b. belief’
{#aho viSvAsAtikrAMto#} ({#aviSvAsyaH#}) {#daSA-#}
{#-viparyAsaH;#} ‘b comprehension’ {#agamya,#}
{#durjYeya, durboDa;#} ‘b. expectations’ {#manoraTA-#}
{#-nAmaBUmiH#} (S. 7); gen. ex. by {#ati#} pr.;
{#aDikaM,#} ‘b. measure’ {#atimAtraM;#} ‘b. human
power’ {#atimAnuzaM;#} ‘b. this continent’
{#dvIpAMtare;#} ‘lives b. his means’ {#AyADikaM#}
{#vyayaM karoti#}. {%-adv.%} {#dUre, pAre-raM;#} ‘go or
pass b.’ {#atikram#} 1 U, {#ati-i#} 2 P.
<LEND>
