<L>9872<pc>446<k1>step<k2>step
{@Step,@}¦ {%s.%} {#padaM, pada#} or {#pAda-nyAsaH#} or {#vikzepaH,#}
{#kramaH, pada-caraRa-pAtaH, vikramaH#} (as in {#tri-#}
{#-vikramaH#}); ‘Vishnu took 3 s. s’ {#vizRustrIRi#}
{#padAni vicakrame#}. {@2@} {#padaM, kramaH,#} (distance
also); {#paryAyaH, paripAwI;#} ‘at every s.’,
‘s.; by s.’ {#prati-anu-padaM, pade pade, padAtpadaM,#}
{#kramaSaH, padaSaH;#} ‘by s. s’ {#kramaSaH, SanEH SanEH,#}
{#krameRa;#} ‘the first s.’ {#praTamAraMBaH, upakramaH,#}
{#praTamacaraRaH#} {@3@} (Of a ladder) {#BaMgi#} {%f.,%}
{#sopAnaM, ArohaRaM;#} ‘flight of s. s’ {#aDi-#}
{#-rohiRI;#} {%See%} {@Ladder, Staircase. 4@} {#u-#}
{#-pAyaH, pratipatti#} {%f.,%} {#kriyA; vayasya kAtra prati-#}
{#-pattiH#} (Mal. 3); ‘not knowing what
s. s to take’ {#pratipattimUQaH, vizAdaluptaprati-#}
{#-patti#} (R. III. 40); ‘s. -brother’ {#vE-#}
{#-mAtraH-treyaH, vimAtfjaH, anyodaryaH;#} ‘s.-
-child’ {#anyodaryaM apatyaM#} ‘s. -daughter
{#sapatnIsutA;#} ‘s. -father’ {#mAtuH patiH;#} ‘s.
mother’ {#vimAtf#} {%f.,%} {#sapatnImAtA;#} ‘s. -sister’
{#vEmAtrI-trEyI, vimAtfjA, anyodaryA;#} ‘s. -son’
{#sapatnIsutaH#}. -{%v.%} {#pAdaM vinyas#} 4 U or {#nikzip#}
6 P, {#pAdanyAsaM-padavikzepaM-kf#} 8 U. ‘s. ing
over his body’ {#tacCarIre pAdanyAsaM kftvA#}.
{@2@} {#kramaSaH cal#} 1 P or {#gam#} 1 P; (over)
{#Akram#} 1 U, 4P; {#vyAp#} 5 P ‘as much space
as I can s. ‘over in three steps’ {#yAvatIM#}
{#BUmiM tripadenAhaM vyApnuyAM-AkrameyaM-tAvatIM;#}
‘s. in between’ {#aMtarA Agam#} or {#pat#}
1 P; ‘s. towards’ {#pratipad#} 4 A. -ping,
{%s.%} {#pAdanyAsaH#} &c.; ‘s-stone’ {#sopAna-#}
{#-SilA prastaraH#}.
<LEND>
