<L>9884<pc>447<k1>stick<k2>stick
{@Stick,@}¦ {%s.%} {#daMqaH, yazwi#} {%f.;%} {#vetraM, vetrayazwiH#} (cane);
{#kAzWaM, kAzWaKaMqaH, laguqaH#}. -{%v. i.%} {#saM-lag#} 1 P,
{#saMSliz#} 4 P, {#saMj#} pass., {#A-saM-anu-°, A-#}
{#-sasj#} 1 P, {#anubaMD#} 9 P, {#saMsaktI-saMlagnI-BU#}
1 P. {@2@} {#masj#} 6 P, {#niruD-staMB#} pass.;
‘the wheels stuck fast into the mire’
{#paMke gAQaM nirudDAni cakrARi#}. {@3@} {#vikxp#} 1 A,
{#viSaMk#} 1 A; {%See%} {@Doubt;@} ‘s. out’ {#pralaMb#}
1 A; {%See%} {@Project.@} -{%v. t.%} {#niviS#} c.,
{#anubaMD, A-saM-saMj#} c., {#saMlagnIkf#} 8 U. {@2@} {#prasf#}
c. {@-y,@} {%a.%} {#snigDa, cikkaRa, SyAna, sAMdra,#}
{#saMlagnaSIla#}.
<LEND>
