<L>9891<pc>447<k1>still<k2>still
{@Still,@}¦ {%s.%} {#aDoyaMtraM, bakayaMtraM, saMDAnapAtraM#}. -{%a.%} {#niH-#}
{#-Sabda, nIrava, mUka;#} {%See%} {@Silent. 2@} {#nizkaMpa,#}
{#niScala, acala, sTira, niScezwa#}. {@3@} {#pra-upa-SAMta,#}
{#stimita; nirvAta, akzubDa;#} {%See%} {@Quiet;@}
‘heart, be s.’ {#hfdaya mA uttAmya#} (S 1);
‘in the s. midnight’ {#stimite'rDarAtre;#}
‘to be s.’ {#pra-upa-Sam#} 4 P; ‘s. born’
{#mftajAta;#} ‘a s. -born child’ {#mUQagarBaH,#}
{#mftajAtaH#}. -{%adv.%} {#taTApi#}. {@2@} {#adyApi; adya#}
{#yAvat#}. {@3@} {#sadA, sarvadA#}. {@4@} {#SAMtaM, tUzRIM, niH-#}
{#-SabdaM#}. -{%v. t.%} {#Sam#} c. ({#Samayati#}), {#pra-upa-°#}
{#niHSabdIkf#} 8 U. {@2 Stop,@} q. v. {@-ness,@}
{%s.%} {#niHSabdatA, niScalatA, SAMtatA, akzoBaH#}.
<LEND>
