<L>9893<pc>447<k1>stimulate<k2>stimulate
{@Stimulate,@}¦ {%v%} {#uttij#} c., {#protsah#} c., {#pracud#}
10. {#pravft#} c., {#praruc#} c., {#SaktiM-tejaH-#})
{#vfD#} c. {@-ing, -Stimulant,@} {%a.%} {#dIpaka-na, utte-#}
{#-jaka, prarocaka, tejovarDin, pravartaka, protsAhaka#}.
-{%s.%} {#dIpanaM-kaM, pra-, rocanaM, jIvanIyaM, utte-#}
{#-jakaM, pravartakaM#} &c. {@-ion,@} {%s.%} {#pra-ud-dIpanaM,#}
{#protsAhaH-hanaM#}. {@-Stimulus,@} {%s.%} {#dIpanaM,#}
{#protsAhaH-hanaM, pracodanaM, uttejanaM,#} &c.; ‘give
s. to’ {#vfD#} c. &c.
<LEND>
