<L>9900<pc>447<k1>stir<k2>stir
{@Stir,@}¦ {%v. t.%} {#cal#} c., {#saM-vi-°;#} {%See%} {@Move;@}
‘when the fuel is s. ed, the fire
blazes up’ {#jvalati caliteMDanogniH#} (S. 6).
{@2@} {#A-vi-luq#} c, {#kzuB#} c, (of water);
{#maMT#} 9 P or c., {#A-DU#} 5, 9 U; (up) {#saM-,#}
{#kzuB#} c., {#uttij#} c., {#prakup#} c.; {#uddIp#} c., {#pravft#}
c., {#praRud#} c.; {%See%} {@Excite, Prompt.@} -{%v. i.%}
{#kzuB#} 4 P, 1 A, {#cal#} 1 P, {#udvigna-saMkzubDa#} -{%a.%}
{#BU#} 1 P. -{%s.%} {#saMkzoBaH, saMBramaH, calanaM, DUnanaM,#}
{#viplavaH, tumulaM#}. {@-ring,@} {%a.%} {#prakzoBin, pra-#}
{#-kopaka, uddIpaka#}.
<LEND>
