<L>9903<pc>447<k1>stock<k2>stock
{@Stock,@}¦ {%s.%} {#mUlaM, mUlaDanaM, paripaRaH; nIvi-vI#}
{%f.;%} ‘common {%s.%}’ {#gaRadravyaM#}. {@2@} {#tsaruH, daMqaH,#}
{#vAraMgaH, muzwi#} {%m. f.%} {@3@} {#saMcayaH, rASiH, saMBAraH,#}
{#sAmagrI;#} ‘s. in cattle’ {#goDana, paSusaMpatti#}
{%f.%} {@4@} {#mUlaM prasUti#} {%f.,%} {#vaMSaH, kulaM, anvayaH#}. {@5@}
[Page448]
{#pra-, kAMqaH-qaM, skaMDaH#}. {@6@} {#sTAMBaH, sTARuH#}. {@7@} (S. s)
{#nigaqaH, haqiH;#} ‘s. -dove’ {#kapotaH;#} {%See%}
{@Dove;@} ‘s. -still’ {#sTira, sTARuriva acala-#}
-{%v. t.%} {#saM-Bf#} 1, 3 U, {#saMci#} 5 U, {#samAhf#} 1 P,
{#rASIkf#} 8 U, {#upakxp#} c., {#pari-, pUr#} 10. -{%a.%}
{#mUla#} in comp., {#praDAna, viSizwa;#} ‘s.
instance’ {#mUrDABiziktamudAharaRaM#}. {@-Stock@}
{@ade,@} {%s.%} {#staMBapaMkti#} {%f.,%} {#SaMkuvaraRaH#}.
<LEND>
