<L>9910<pc>448<k1>stone<k2>stone
{@Stone,@}¦ {%s.%} {#SilA, pAzARaH, aSman#} {%m.,%} {#prastaraH,#}
{#upalaH, grAvan#} {%m.,%} {#dfzad#} {%f.,%} {#SarkarA#}. {@2@} (Of
fruits) {#asTi#} {%n.,%} {#azWi#} {%f.,%} {#azWIlA#}. {@3@} (In
the bladder) {#aSmarI, mUtrakfcCraM#}. {@4@}
{@Testicle,@} q. v. ‘s. -blind’ {#GanAMDa;#} ‘s.-
cutter’ {#OpalikaH, ASmikaH, pAzARa-#}
{#-dArakaH;#} ‘s. -hearted’ {#pAzARahfdaya, aSma-#}
{#-hfdaya, nirdaya, kaWora;#} ‘s. -horse’ {#bIjASvaH;#}
‘s. -pit’ ‘s. -quarry’ {#prastaraKani#} {%f.%} -{#A-#}
{#-karaH#}. -{%a.%} {@Stony,@} q. v. -{%v. t.%} {#lozwaGAtaM-#}
{#-upalEH-han#} 2 P or {#vyA-pad#} c. -{@y,@} {%a.%} {#upala-#}
{#-saMkula-bahula-AkIrRa#}. {@2@} {#Opala#} ({#lI#} {%f.%}),
{#SilA-prastara-maya#} ({#yI#} {%f.%}), {#SArkara#} ({#rI#} {%f.%}),
{#ASmika#} ({#kI#} {%f.%}), {#Sarkarila, Sa(SA)-#}
{#-rkarika#} ({#kI#} {%f.%}), ({%s.%}) in comp.; ‘s.
seat’ {#SilAsanaM#}. {@3@} {#prastaraniBa-tulya-samAna#}.
<LEND>
