<L>9913<pc>448<k1>stop<k2>stop
{@Stop,@}¦ {%v. t.%} {#vi-, staMB#} 9 P or c., {#ava-sTA#} c.
({#sTApayati#}), {#ruD#} 7 U, {#ni-prati-ava-saM°,#}
{#prati-baMD#} 9 P; {#pi-DA#} 3 U (ears &c.);
‘s. s the chariot’ {#raTaM sTApayati#}. {@2@} {#nivf#}
c., {#bAD#} 1 A, {#prati-vi-han#} 2 P, {#prati-ni-ziD#}
1 P, {#vicCid#} 7 P. {@3@} {#nivft#} c, {#viram#} c.,
{#viSram#} c., {#pra-upa-Sam#} c. -{%v. i.%} {#pra-upa-Sam#}
4 P, {#viram#} 1 P, {#nivft#} 1 A; {#sTA#} 1 P, {#ava-#}
{#-sTA#} (A), {#niScala-sTira-stabDa-rudDa-gati#} -{%a.%}
{#BU#} 1 P; {%See%} {@Cease, End. 2@} {#viSram#} 4 P
(rest); ‘the evil does not s. here’
{#nEtAvatA pIqA nizkrAmati#} (S. 2). -{%s.,%}
{@-ping,@} {%s.%} {#staMBaH, staMBanaM, pratizwaMBaH, pratibaMDaH,#}
{#ava-ni-prati-roDaH, piDAnaM; vizwaMBaH, yAna-#}
{#-nivftti#} {%f.,%} {#virAmaH;#} ‘put a s. to’ {%See(v.),%}
often by {#viram#} with abl. {@2@} {#ava-, sTiti#}
{%f.,%} {#virAmaH, praSAMti#} {%f.,%} {#viSrAMti#} {%f.,%} {#vi-, ni-#}
{#-vfttiH, vicCedaH, BaMgaH, virati#} {%f.,%} {@3@} (In
music) {#yati#} {%f.,%} {#avasAnaM, virAmaH#}. {@4@} {#vi-#}
{#-rAmaH, -cihnaM, -biMduH, avasAnacihnaM#}. {@-page,@}
{%s.%} {#pratibaMDaH, pratizwaMBaH;#} {%See(s.)%}; ‘s. of
any organic function’ {#ava-, roDaH, A-,#}
{#nAhaH, baMDaH#}. {@-per, -Stopple,@} {%s.%} {#roDaH,#}
{#avazwaMBaH#}.
<LEND>
