<L>9917<pc>448<k1>storm<k2>storm
{@Storm,@}¦ {%s.%} {#vAtyA, caMqavAtaH, praBaMjanaH, mahA-#}
{#-ati-vAtaH, vAtyAvegaH, prakaMpanaH, durdinaM, JaM-#}
{#-JAvAtaH#} (with showers). -{@2@} {#saMraMBaH, saMkzoBaH#}.
{@3@} {#laMGanaM, avaskaMdaH-danaM#}. -{%v. t.%} {#A-ava-skaMd#}
1 P, {#laMG#} 1 A, 10, {#sahasA Apat#} 1 P or
{#grah#} 9 U or {#ruD#} 7 U. -{%v. i.%} {@Rage,@} q. v.
{@-y,@} {#pracaMqavAta, vAtyAkula, vAtAhata, pavana-#}
{#-kzubDa, ativAtaviSizwa;#} ex. by ({%s.%}); ‘it is
s. weather to-day’ {#adya praBaMjanaH sarvato#}
{#vAti, durdinamadya;#} ‘s. sea’ {#kzubDArRavaH#}. {@2@}
{#saMrabDa, saMkzubDa, saMkzoBita#}.
<LEND>
