<L>9924<pc>449<k1>straight<k2>straight
{@Straight,@}¦ {%a.%} {#sarala, fju, ajihma, akuwila,#}
{#aBugna, avakra, samareKa, anarAla, praguRa,#}
{#aMjasaH;#} ‘the s. -stemmed lotus’ {#anarA-#}
{#-rAlanAlanalinI#}. -{%adv.%} ‘s. -way’ {#sapadi,#}
{#anaMtarameva; sadyaH, tatkAlaM, avilaMbitaM#}. {@2@}
{#saralaM, avakraM, fju#}. {@-en,@} {%v. t.%} {#fjUkf#}
8 U, {#saralIkf#}. {@-ly,@} {%adv.%} {#saralaM, avakraM,#}
{#fjutayA,#} &c. {@-ness,@} {%s.%} {#sAralyaM, ArjavaM,#}
{#akOwilyaM#}. {@-Straightforward,@} {%a.%} {#fju,#}
{#sarala, Suci, fju-sarala-prakfti;#} {%See%} {@Hon-@}
{@-est. -ly,@} {%adv.%} {#saralaM, avakraM, fjutayA;#}
{#spazwaM, vyaktaM#}. {@-ness,@} {%s.%} {#ArjavaM, sAralyaM,#}
{#dAkziRyaM#}.
<LEND>
