<L>9925<pc>449<k1>strain<k2>strain
{@Strain,@}¦ {%v. t.%} {#Ayas#} c., {#atyaMtaM Akfz#} 1 P;
‘s. every nerve’ {#sarvAtmanA prayat#} 1 A. {@2@}
{#atyaMtaM tan#} 8 U, {#atitAnena aBihan#} 2 P;
{%See%} {@Sprain. 3@} (Juice) {#nizpIq#} 10,
{#nirgal#} c., {#nizkfz#}. {@4@} (Filter) {#Suz#} c., {#pU#}
9 U, {#vimalIkf#} 8 U, {#sru#} c.; ‘should s.
through a cloth’ {#srAvayet pawAt#}. {@5@} (To
the bosom) {%See%} {@Clasp;@} ‘this is not
the time to s. courtesies’ {#atyupacAra-#}
{#-pUrvakaM-yaTAcAraM-vyavahartuM nAyaMsamayaH#}. -{%v. i.%}
{#atyaMtaM prayat#} or {#udyam#} 1, A or {#Ayas#} 1, 4 P
or {#vyava-so#} 4 P. {@2@} {#nirgal#} 1 P, {#sru#} 1 P. -{%s.%}
{#AyAsaH, atiyatnaH-SramaH#}. {@2@} {#pravahaRaM, atyaM-#}
{#-tAkarzaH;#} {%See%} {@Sprain. 3@} {#tAnaH, saMtatasvaraH#}.
{@4@} {#A-, karzaRaM, vitati#} {%f.%} {@5@} {#rIti#} {%f.,%} {#prakAraH#}.
{@6@} {#vizayaH#}. {@-ed,@} {%a.%} {#vitata, A-, kfzwa#} &c. {@2@}
(Meaning) {#klizwa, neyArTa#}. {@-er,@} {%s.%} {#gAlanI,#}
{#cAlanI, SoDanI#}.
<LEND>
