<L>9928<pc>449<k1>strange<k2>strange
{@Strange,@}¦ {%a.%} {#apUrva, vi-, citra, adButa, AScarya#}
{#BUta;#} ‘what is s. in this’ {#kimatra citraM#}.
{@2@} {#videSIya, parakIya;#} {%See%} {@Foreign. 3@}
{#apa-vi-rUpa, vilakzaRa, asaMgata, asaMbadDa,#}
{#alOkika (kI#} {%f.%}), {#asaMBava#}. {@4@} {#aparicita#}.
{#asaMstuta, ajYAtapUrva#}. -{%interj.%} {#citraM, ahobata#}
{#citraM, AScaryaM#}. {@-er,@} {%s.%} {#AgaMtukaH, aByAgataH#}.
{@2@} {#vEdeSikaH, videSIyaH, vEdeSyaH#}. {@3@} {#paraH, para-#}
{#-puruzaH, pArakyaH, aparicitaH, anyajanaH#}. {@4@} ({%a.%})
{#aparicita, anaByasta, anaBijYa, ajYAta;#}
‘we are s. s to the use of chariots’
{#vayaM anaByastaraTacaryAH#} (U. 5). {@-ly,@} {%adv.%}
{#adButa, citraM#}. {@-ness,@} {%s.%} {#apUrvatA, vEcitryaM,#}
{#vElakzaRyaM,#} &c.
<LEND>
