<L>9938<pc>449<k1>stream<k2>stream
{@Stream,@}¦ {%s.%} {#srotas#} {%n.,%} {#sarit#} {%f.,%} {#nadI#}. {@2@} {#srotaH#}
{#pravAhaH, rayaH, oGaH, pravftti#} {%f.,%} {#velA, vegaH,#}
{#prasrAvaH, DArA-raH;#} ‘s. of rain’ {#parjanyaDArA#}.
-{%v. i.%} {#vfz#} 1 P, {#satataM pravah#} 1 P or {#prasru#}
1 P. {@2 Radiate, Extend,@} q. v. {@-er,@} {%s.%}
{#patAkA, ketuvasanaM#}. {@-ing,@} {%a.%} {#saMtata#} or {#niraMtara-#}
{#-pravAhin#} or {#srAvin#}. {@-let.@} {%s.%} {#kzudra-ku-sarit;#}
{#alpasrotaH#}.
<LEND>
