<L>9943<pc>450<k1>stretch<k2>stretch
{@Stretch,@}¦ {%v. t.%} {#vistf-stF#} c., {#pra-vi-tan#} 8 U,
{#Ayam#} 1 P, {#dIrGIkf#} 8 U; (hand) {#prasf#} c.,
{#laMb#} c. -{%v. i.%} {#pra-vi-tan#} pass., {#vistF#} pass.,
{#pra-sf#} 1 P. {#pra-, laMb#} 1 A; {%See%} {@Extend@}
also. {@2 Exaggerate,@} q. v. -{%s.%} {#vitati#} {%f.,%}
{#vistAraH, vistftiH, AyAmaH, prasAraH-raRaM#}. {@2@}
{#prayatnaH, prayAsaH, udyamaH#}. {@3@} {#vizaya, prasaraH#}. {@4@}
{#vAgupacayaH, atyukti#} {%f.%} {@-er,@} {%s.%} {#SibikA#}.
<LEND>
