<L>9950<pc>450<k1>strike<k2>strike
{@Strike,@}¦ {%v. t.%} {#han#} 2 P, {#pra-aBi upa-°, Ahan#}
2 U, {#tud#} 6 P, {#prahf#} 1 P (with loc.),
{#taq#} 10; {#AsPal#} c. (water); ‘s. on the
face’ {#muKe capewAM dA#} 3 U, {#hastatalena prahf#}. {@2@}
{#viplu#} c, {#pIq#} 10, {#ard#} 1 P or c.; ‘famine-
-s. en’ {#durBikza-pIqita-vipluta#}. {@3@} (With
wonder &c.) {#upahan, cakita#} -{%a.%} {#kf;#} oft.
by {#cakita-savismaya;#} ‘was struck with
the beauty of his horns’ {#SfMgaSoBAM dfzwvA#}
{#vismayamApede#}. {@4@} {#vad#} c., {#nad#} c., {#Dvan#} c.,
(lute &c). {@5@} {#jan#} c., {#utpad#} c.; ‘s. s
fear in the mind’ {#citte BayaM janayati;#}
‘s. -ing deep root’ {#sTirabadDa-prarUQa-mUla;#}
‘s. sail’ {#vAtavastraM avapat#} c. or {#avatF#} c.,
{#niScalI-stabDI-BU;#} ‘s. blind’ {#aMDIkf;#} ‘s.
accounts’ {#gaRanAM samIkf;#} ‘it struck me
as wonderful’ {#tadadButamiva mAM pratibaBO;#}
‘he was struck with wonder’ {#tasya#}
{#hfdayaM pasparSa vismayaH#} (Ka. 80) {#AScarya-#}
{#-cakito baBUva;#} ‘being used in its most
general sense, it easily s. s the mind’
{#tadDi prasidDatareRa prayogeRa SIGraM budDimAro-#}
{#-hati, prasidDibalena praTamataraM pratIyate#} (S. B.
135, 137). -{%v. i.%} (Against) {#saMGaww#}
1 A or c., {#AsPal#} 1 P; {%See%} {@Dash°. 2@}
{#saMBUya karma parityaj#} 1 P; {#kAryanivfttisaMketaM#}
{#kf#}. -{@down,@} {#ni-ava-pat#} c., {#Sad#} c. ({#SAta-#}
{#-yati#}), {#Ahatya BUmO pat#} c. {@-for,@} {#pra-sTA#}
1 A, {#pra-yA#} 2 P, {#nirgam#} 1 P; {%See%} {@Start-@}
{@-off,@} {#vi-, naS#} c., {#vi-, lup#} c.; {#apa-vyA-mfj#}
2 P or c., {#ucCid#} 7 P. -{@out,@} (Fire)
{#GarzaRena-saMGawwanena jan#} c. {@2@} {#lup#} 6 P or c.,
{#naS#} c., {#ucCid, vyAmfj;#} {%See,%} {@Efface. 3@}
{#kxp#} c., {#ciMt#} 10, {#yuj#} 7 U, 10, {#nirUp#}
10. 4 {#mudrayati#} (D.). {@-through,@} {#nirBid#}
7 P, {#praviS#} 6 P, {#praviSya nirgam#}. {@-up,@} {#AraB#}
1 A, {#prastu#} 2 U; {%See%} {@Begin.@} -{%s.%} {#yugapat#} or
{#saMBUya kAryanivfttisaMketaH#}. {@-ing,@} {%a.%} {#vi-,#}
{#citra, AScaryajanana#} ({#nI#} {%f.,%}), {#adButa, visma-#}
{#-yAvaha, AScaryaBUta, hfdayagrAhin, citta-#}
{#-hArin#}. {@-ingly,@} {%adv.%} {#manoharaM, vicitratayA,#}
{#adButaM, atIva, hfdayagrAhitayA#}. {@-Stroke,@} {%s.%}
{#A-aBi-GAtaH, Ahati#} {%f.,%} {#prahAraH, tAqanaM,#}
{#pAtaH;#} ‘s. of a thunder-bolt’ {#vajrapAtaH,#}
{#aSanipAtaH#}. {@2@} {#reKA, leKA#}. {@3@} {#AkramaH, ava-#}
{#-tAraH, AveSaH, laMGanaM;#} ‘sun-s.’ {#AtapalaM-#}
{#-GanaM, sUryABiGAtaH#}. {@4@} {#prayatnaH, AkasmikayatnaH;#}
‘s. of policy’ {#nItyutkarzaH, nayanipuRatA#}.
-{%v. t.%} ({#pARinA-hastena#}) {#parAmfS#} 6 P,
{#spfS#} 6 P; ({#parAmfSan harzajaqena pARinA#} R.
III. 68); {#SanEH mfj#} 2 P or {#samAlaB#} 1 A,
{#hastena lal#} 10.
<LEND>
