<L>9951<pc>450<k1>string<k2>string
{@String,@}¦ {%s.%} {#rajju#} {%f.,%} {#guRaH, taMtraM-trI#} (of lutes
&c.), {#taMtuH, sUtraM, dAman#} {%f. n.,%} {#SulbaM;#} {%See%}
{@Rope;@} (of a bow) {#jyA, guRaH, mOrvI,#}
{#SiMjinI#}. {@2@} {#paraMparA, mAlA, paMkti#} {%f.,%} {#SreRi-RI#}
{%f.,%} {#Avali-lI#} {%f.;%} ‘s. of pearls’ {#muktA-#}
{#-valI, muktAhAraH-saraH#}. {@3@} (Human) {#SirA#}.
-{%v. t.%} {#saM-graMT#} 9 P, {#guM(gu)P#} 6 P, {#vi-, rac#}
10, {#saM-, dfB#} 6 P, 10, {#sUtr#} 10. {@2@} {#taMtrIBiH-#}
{#-guREH-baMD#} 9 P; (a bow) {#aDijyaM kf; Danuzi#}
{#jyAM Aruh#} c. or {#Atan#} 8 U; ‘a bow
strung’ {#aDijyaM-AtatajyaM-AropitajyaM-#}
{#-DanuH;#} ‘a string strung tight on a bow’
{#Danuzi AtatA mOrvI#} (R. I. 19). {@-ed,@} {%a.%}
{#taMtrin, taMtrI-guRa-viSizwa, taMtuyukta#}. {@-y,@} {%a.%}
{#sUtrin, sUtra-taMtu-maya#} ({#yI#} {%f.%}).
<LEND>
