<L>9959<pc>451<k1>strong<k2>strong
{@Strong,@}¦ {%a.%} {#balin, balavat, sabala, vIryavat,#}
{#Saktimat, samarTa Urjasvala, ojasvin, prabala,#}
{#Urjita;#} ‘s. minded’ {#manasvin, DIraprakfti#}.
{@2@} {#kzama, dakza, kuSala#}. {@3@} {#dfQa, sTira#} (resolu-
-tion); {#ugra#} (smell). {@4@} {#tIvra, tIkzRa, caMqa,#}
{#praKara, ati#} pr. {@5@} {#gAQa, utkawa, prabala;#} {%See%}
{@Intense. 6@} {#vIryavat, pratApavat, guRAvaha,#}
{#guRakArin#} (medicine); ‘to grow s.’
{#prabalIBU, murcC#} 1 P; ‘10000 s.’ {#ayuta-#}
{#-saMKyAka;#} ‘s. -bodied’ ‘s. -built’ {#upacita-#}
{#-gAtra, mAMsala, dfQAMga, dfQAvayava;#} ‘s. -hold’
{#durgaM, kowaH#}. {@-ly.@} {%adv.%} {#balavat, dfQaM, gAQaM,#}
{#paramaM, ugraM, utkawaM,#} &c. {@-Strength,@} {%s.%}
{#balaM, vIryaM, Sakti#} {%f.,%} {#sAmarTyaM, tejas#} {%n.,%}
{#praBAvaH, ojas#} {%n,%} {#UrjaH, sattvaM; vi-parA-#}
{#-kramaH; kzamatA, balavattA, prAbalyaM, viBavaH;#} ‘the
s. of mind’ {#DISaktiH, budDi-praBAvaH, mati-#}
{#-viBavaH;#} ‘what is the s. of the enemy’
{#kiyatsaMKyakAH SatravaH:#} ‘on the s. of’
{#avalaMbya#}. {@-en,@} {%v. t.%} {#prabalIkf#} 8 U, {#balaM dA#}
3 U or {#vfD#} c. {@2@} {#dfQIkf, draQayati#} (D.);
{%See%} {@Confirm, Establish;@} {#niveSaH SElAnAM#}
{#tadidamiti budDiM draQayati#} (U. 2) ‘s. s the
belief that it is the same’; ‘Sringāra
s. ed by Karuna’ {#karuRAnuprARitaH SfMgAra-#}
{#-rasaH#} {%-v. i.%} {#prabalIBU#} 1 P, {#pra-upa-ci#}-pass.;
{#vi-pra-vfD#} 1 A; {#praruh#} 1 P. {@-ing,@} {%a.%} {#bala-#}
{#-varDana#} ({#nI#} {%f.%}), {#balaprada#}.
<LEND>
