<L>9969<pc>451<k1>study<k2>study
{@Study,@}¦ {%v. t.%} {#ADi-i#} 2 A, {#aDigam#} 1 P,
(acquire by s.); {#Sikz#} 1 A; {#paW#} 1 P,
{#Avft#} c., {#aByas#} 4 U. {@2@} {#DyE#} 1 P, {#ciMt#} 10,
{#kxp#} 10; {#prayat#} 1 A, {#vimfS#} 6 P. {%-s.%} {#a-#}
{#-DyayanaM, aByAsaH, aByasanaM, SikzaRaM, paWanaM,#}
{#pAWaH, aDigamaH-manaM;#} ‘s. of the Vedas’ {#vedA-#}
{#-DyayanaM, upAkaraRaM;#} ‘close s.’ {#aviratA-#}
{#-ByAsaH, anu-pari-SIlanaM;#} ‘desultory s.’
{#caMkramaRaM#}. {@2@} {#aDyayanaSAlA-AgAraM, graMTakuwI#}.
{@3@} {#pAWaH, aDyayanavizayaH#}. {@4@} {#ciMtanaM, kalpanA,#}
{#vicAraH#}. {@-ent,@} {%s.%} {#aDyetf#} {%m.,%} {#CAtraH, SizyaH,#}
{#aDIyAnaH, vidyArTin#} {%m;%} ‘a religious s.’
{#brahmacArI, vratI, liMgI#}. {@-ied,@} {%a.%} {#pUrvapaWita,#}
{#suniScita, pUrvanirRIta, ciMtita-nirRIta-pUrva,#}
{#kAmataH kfta#}. {@-ious,@} {%a.%} {#aDyayanaparAyaRa-#}
{#-tatpara-SIla-Asakta, vidyAprasita-aBinivizwa#}.
{@2@} {#utsuka, vyavasAyapara, aDyavasAyin;#} ‘of
s. habits’ {#vyavasAyaSIla#}. {@-iously,@} {%adv.%}
{#vidyAvyAsaMgena; saMkalpa-nirRaya-pUrvaM, kAmataH#}.
{@-iousness,@} {%s.%} {#aDyayana-vidyA-Asakti#} {%f.-%}
{#aBiniveSaH, vidyAvyAsaMgaH#}.
<LEND>
