<L>9975<pc>452<k1>stun<k2>stun
{@Stun,@}¦ {%v. t.%} {#baDirIkf#} 8 U, ({#AkroSena diSo#}
{#baDirIkftAH#}); (persons) {#AGAtena-prahAreRa-#}
{#-jaqIkf#} 8 U, {#mUrcCAM prAp#} c. or {#jan#} c.; ‘s. the
ears’ {#karRavivaraM-karRapuwaM jarjarIkf#} or {#jarjara-#}
{#-yati#} (D.) or {#sPuw#} c. or {#upahan#} 2 P, {#jarja-#}
{#-ritakarRavivaraH#} (Ka. 27), {#jarjarIkftakarRapuwaH#}
‘the ears being s. ed’ &c.; ‘he was s.-
ed by the noise’ {#ninAdaSravaRenAmUrcCat#}.
{@-ned,@} {%a.%} {#AGAta-prahAra-mUQa-jaqa-mohita, jarja-#}
{#-ritakarRa, baDirIkfta#}. {@-ning,@} {%a.%} {#karRopaGAtin,#}
{#SravaRaSaktihArin#}.
<LEND>
