<L>9977<pc>452<k1>stupefy<k2>stupefy
{@Stupefy,@}¦ {%v. t.%} {#jaqIkf#} 8 U, {#jaqayati#} (D.),
{#muh#} c., {#saM-vyA-°, nizpaMdIkf, saM-, staMB#} c.
{@-action, Stupor,@} {%s.%} {#jAqyaM, jaqiman#} {%m.,%}
{#jaqatA-tvaM, mohaH, saM-vyA-°, iMdriyasvApaH-mohaH-#}
{#staMBaH#}. {@-ing,@} {%a.%} {#vyA-, mohin, mohakArin,#}
{#staMBaka#}. {@-Stupid.@} {%a.%} {#jaqa, mUQa, mUrKa,#}
{#maMda, mUQa-sTUla-jaqa-maMda-DI-mati-budDi,#}
{#nirbudDi, durbudDi, avijYa, ajYa;#} ‘a s.
mistake’ {#atigarhaRIyaH pramAdaH#}. {@-ity,@}
{@-ness,@} {%s.%} {#jAqyaM, mOrKyaM, mUQatA, jaqiman#}
{%m.,%} {#ajYAnaM#}. &c. {@-ly,@} {%adv.%} {#jAqyena, mUrKa-#}
{#-tayA, mUQavat#}.
<LEND>
