<L>9991<pc>452<k1>subject<k2>subject
{@Subject,@}¦ {%s.%} {#prajA, prakfti#} {%f.%} (usually in
pl.). {@2@} {#vizayaH#} ({#vizayin#} {%m.,%} as opp.
to object); {#prakaraRa, prastAvaH, prasaMgaH, arTaH,#}
{#padaM, sTAnaM, AspadaM, BUmi#} {%f.,%} {#ADizWAnaM,#}
{#ADAraH, ASrayaH, ASayaH, BAjanaM#}. {@3@} {#nAya-#}
{#-kaH, kaTApuruzaH-nAyakaH#}. {@4@} {#kartA#} (in gram-
-mar). {@5@} {#sADyaM;#} ‘s. in hand’ {#prakftaM,#}
{#prastutaM, prastutArTaH;#} ‘this chapter is on
the s. of Sānkhya doctrines’ {#sAMKya-#}
{#-vAdavizayako'yamaDyAyaH#}. {%-a.%} {#vaSavartin, vaSaga,#}
{#upajIvin, ASrita; niGna, vaSa, aDIna,#}
{#Ayatta, taMtra#} in comp. {@2@} (Liable) {#aDIna,#}
{#Ayatta,#} &c., {#arha, pAtraM, AspadaM#} in comp.;
{%See%} {@Liable;@} ‘one that is born is s. to
death’ {#jAtena Kalu martavyaM, jAtasya hi Druvo#}
{#mftyuH;#} ‘not s. to anger’ {#anAyatto#}
{#rozasya#} (Ka. 45); so {#avaSo vizayARAM,#}
{#adattAvakASo matsarasya#} ({%ibid.%}); ‘s. to
disease’ {#rogADIna, nitya-sadA-rogin,#}
{#rogapAtraM,#} &c. {%-v. t.%} {#vaSIkf#} 8 U, {#aBiBU#}
1 P; {%See%} {@Subdue. 2@} {#padaM nI#} 1 P, {#aDInI-#}
{#-AyattI-AspadI-kf;#} ‘you have s. -ed
yourself to trouble’ {#kleSasyAtmA padamu-#}
{#-panItaH#} (S. 1); ‘you have s. ed yourself
(soul) to great penance’ {#Ayojita-#}
{#-stapAsi mahatyAtmA#} (Ka. 173); {#ayatnenEvo-#}
{#-pahAsAspadatAmISvaro nayati janaM#} (Ka. 151)
‘easily s. s to ridicule’ &c.; {#upahA-#}
{#-sAspadaM kf,#} &c. {@-ion,@} {%s.%} {#vaSaH-SaM, vaSatA,#}
{#niGnatA, taMtratA, ASritatvaM, aDInatA,#} &c.
in comp.; ‘s. to another’ {#paravaSatA,#}
{#parADInatA, paravattA,#} &c. {@-ive,@} {%a.%} {#vizayin,#}
{#ADikaraRanizWa#}.
<LEND>
