<L>10082<pc>651-1<k1>subAhu<k2>subAhu<h>4
{@Subāhu@}<sup>4</sup>,¦ son of Dhṛtarāṣṭra. § 130. (Aṃśāvat.): I, {@67@},
2729.—§ 182 (Dhṛtarāṣṭraputranāmak.): I, {@117@}, 4542.—
§ 209 (Drupadaśāsana): I, {@138@}, 5461.—§ 585 (Bhīṣma-
vadhap.): VI, {@96@}θθ, 4349 (among other sons of Dhṛtarāṣṭra
defeated by Bhīmasena).—§ 592 (Saṃśaptakavadhap.): VII,
{@25@}, 1077 (protected Droṇa against his brother Yuyutsu).—
§ 596 (Pratijñāp.): VII, {@74@}β, 2629(?).—§ 600 (Ghaṭotkaca-
vadhap.): VII, {@170@}μμ, 7671.—§ 608 (Karṇap.): VIII,
{@51@}δδ, 2447 (among twenty sons of Dhṛtarāṣṭra who attacked
Bhīmasena).
<LEND>
