<L>10198<pc>655-1<k1>sudyumna<k2>sudyumna
{@Sudyumna@},¦ an ancient king, son of Manu Vaivasvata.
§ 267 (Yamasabhāv.): II, {@8@}, 327 (in the palace of Yama),
333 (the same? do.).—§ 628 (Rājadh.): XII, {@23@}, 666
({%rājarṣiḥ%}), 667, 678, 679, 681 (683) (his justice, punish-
ment of Likhita).—§ 767 (Ānuśāsanik.): XIII, {@137@}α, 6263
({%Manoḥ putraḥ S°o Likhitāya mahātmane daṇḍam uddhṛtya%}
{%dharmeṇa gato lokān anuttamān%}, cf. § 628).—§ 768{%b%} (Kṛṣṇa
Vāsudeva): XIII, {@147@}, 6831 ({%Manoś ca vaṃśaja Ilā S°o ca%}
{%bhaviṣyati%}; Ilā was changed into a man, viz. Sudyumna,
cf. Harivaṃśa, v. 630).
<LEND>
