<L>10277<pc>657-2<k1>sumantu<k2>sumantu
{@Sumantu@},¦ a ṛṣi, disciple of Vyāsa. § 78 (Vyāsa): I, {@63@},
2418 (Vyāsa taught his disciples the Vedas and the Mhbhr.
as the fifth).—§ 264 (Sabhākriyāp.): II, {@4@}α, 106 (among
the munis who waited upon Yudhiṣṭhira).—§ 637 (Rajādh.):
XII, {@47@}η, 1592 ({%Aśmaka-S°unā(!%}), among the ṛṣis who
surrounded Bhīṣma on his arrow-bed).—§ 707 (Mokṣadh.):
XII, {@319@}, 11743.—§ 714 (Śukakṛtya): XII, {@328@}, 12337.
—§ 717{%b%} (Nārāyaṇīya): XII, {@341@}μ, 13025; {@350@}μμ, 13647.
<LEND>
