<L>10421<pc>661-2<k1>surAzwra<k2>surAzwra
{@Surāṣṭra@},¦ pl. ({%°āḥ%}), a people. § 284 (Sahadeva): II, {@31@},
1166 ({%°viṣayasthaḥ%}, sc. Sahadeva, the king of the {%S%}. had
been vanquished by Sahadeva).—§ 377 (Dhaumyatīrthak.):
III, {@88@}, 8344 (Dhaumya describes the tīrthas in the country
of the {%S%}.).—§ 549 (Pāṇḍavapraveśap.): IV, {@1@}α, 12
({%°āvantayaḥ%}).—§ 562 (Bhagavadyānap.): V, {@74@}γ, 2730
({%°āṇāṃ Ruṣarddhikaḥ%}).—§ 607 (Karṇap.): VIII, {@45@}ν,
†2098 ({%saṅkarāḥ%}).—§ 785 (Anugītāp.): XIV, {@85@}, 2477.
<LEND>
