<L>1053<pc>102-2<k1>Ayu<k2>Ayu
{@Āyu(s)@}¦ (gen. {%°oḥ%} and {%°uṣaḥ%})<sup>1</sup> (son of Purūravas and Urvaśī,
and father of Nahuṣa, etc.). § 141 (Purūravas): I, {@75@},
3149, 3150.—§ 156 (Pūruvaṃś.): I, {@95@}, ††3760 ({%Āyuṣo%}
{%Nahuṣo%}, etc.).—§ 450 (Ājagarap.): III, {@179@}, 12408
({%Nahuṣo…Āyor vaṃśadharaḥ sutaḥ%}).—§ 599{%e%}
[Page103-a+ 53]
(Śini): VII, {@144@}, 6029 ({%Āyuṣo Nahuṣaḥ sutaḥ%}).—§ 656
(Khaḍgotp.): XII, {@166@}δ, 6193 (among those who succeeded
each other in the possession of the sword).—§ 702
(Mokṣadh.): XII, {@297@}δ, 10875 (cited by Parāśara in
a question of caste).—§ 717 (Nārāyaṇīya): XII, {@343@}, VII),
13214 ({%°ṣaḥ putro Nahuṣaḥ%}).—§ 761 (Ānuśāsan.): XIII,
{@115@}γ, 5661 ({%Āyunāthānaraṇyena%})—§ 768 (Kṛṣṇa): XIII,
{@147@}, 6832 (son of Purūravas and father of Nahuṣa).—§ 775
(Ānuśāsan.): XIII, {@166@}η, 7682.
<LEND>
