<L>10846<pc>678-2<k1>tizya<k2>tizya<h>2
{@Tiṣya@}<sup>2</sup>,¦ name of the fourth yuga = Kali (q.v.). § 574
(Jambūkh.): VI, {@10@}π, 387 (enumeration of the four yugas),
388, 391 ({%°e 'smin%}), 398, 399 (description of the {%T%}. age).—
§ 668{%b%} (Pañcaśikhavākya): XII, {@218@}, 7919 ({%yathā%}).—
§ 717{%b%} (Nārāyaṇīya): XII, {@341@}, 13092 ({%tatas T°e 'tha%}
{%samprāpte yuge Kalipuraskṛte / ekapādasthito dharmo yatra%}
{%tatra bhaviṣyati%}, i.e. only a quarter will remain); {@350@},
13680 ({%punas T°e ca samprāpte%}, then the Bhāratas named
Kurus will be born from Vyāsa and dissensions will break
out among them).
<LEND>
