<L>1087<pc>104-1<k1>bAhudA<k2>bAhudA<h>2
{@Bāhudā@}<sup>2</sup>¦ (a sacred river; VP. “two rivers so called”).
§ 370 (Tīrthay.): III, {@84@}, 8045 (having dwelled there
for one night, one becomes honoured in Heaven).—§ 377
(Dhaumyatīrth.): III, {@88@}, 8323.—§ 399 (Tīrthay.): III,
{@95@}, 8513.—§ 574 (Jambūkh.): VI, {@9@}λ, 322 ({%mahānadīṃ?%})
(in Bhāratavarṣa), 337.—§ 628 (Rājadh.): XII, {@23@}, 669,
689.—§ 731{%b%} (Aṣṭāvakra-Dik-s.): XIII, {@19@}, 1408.—§ 757{%m%}
(Goloka): XIII, {@102@}α, 4887.—§ 758 (Ānuśāsan.): XIII,
{@103@}β, 4944.—§ 775 (do.): XIII, {@166@}α, 7653 ({%mahānadī?%}).
<LEND>
