<L>10928<pc>680-2<k1>trigarta<k2>trigarta
{@Trigarta@},¦ pl. ({%°āḥ%}), a people, especially five brothers, Trigarta
princes. § 11 (Parvasaṅgr.): I, {@2@}, 485 (cf. Goharaṇap.).
—§ 214 (Hiḍimbavadhap.): I, {@156@}, 6085 (their country
visited by the Pāṇḍavas).—§ 279 (Arjuna): II, {@27@}, 1026
(vanquished by Arjuna on his digvijaya).—§ 285 (Nakula):
II, {@32@}, 1189 (vanquished by Nakula on his digvijaya).—
§ 295 (Dyūtap.): II, {@52@}, 1870 ({%Śibi-T°-Yaudheyāḥ%}, bring
tribute to Yudhiṣṭhira).—§ 522 (Draupadīharaṇap.): III,
{@271@}, 15743 (ruled by Kṣemaṅkara, they followed Jaya-
dratha).—§ 552 (Goharaṇap.): IV, {@25@}, 868 ({%mahārathaiḥ%}),
880 (v. Kīcaka, § 552{%b%}); {@30@}, 971 ({%rājā T°ānāṃ Suśarmā%}),
981, 993 ({%Suśarmā…T°aiḥ sahitaḥ%}, rob the cattle of
Virāṭa); {@31@}, 1007; {@32@}, 1036, 1037, 1055 (C. by error {%Gi°%}),
1056, 1059, 1060 ({%rāja T°ānāṃ Suśarmā%}, encounter between
Suśarman and Virāṭa); {@33@}, 1076, 1097, 1101, 1116 ({%°ānāṃ%}
{%mahārathe%}, i.e. Suśarman; Suśarman is made captive); {@35@},
1149; {@38@}, 1247; {@47@}, 1479; {@68@}, 2161 ({%jitvā T°ān%}), 2170,
2171.—§ 556{%e%} (Nakula): V, {@23@}, 709 (Nakula had vanquished
the Śibis and the T.).—§ 556 (Sañjayayānap.): V, {@30@}, †889
(in Duryodhana's army).—§ 561 (Yānasandhip.): V, {@57@},
2249 ({%°ānāñ ca vai mukhyau…Saṃśaptakau%}).—§ 571
(Ulūkadūtāgamanap.): V, {@164@}ε, 5709 (the Draupadeyas are
pitted against the {%T%}. (the five brothers?)).—§ 572 (Rathāti-
rathasaṅkhyānap.): V, {@166@}, 5756 (five brothers who are
{%rathas%} in Duryodhana's army).—§ 574 (Jambūkh.): VI, {@9@}ν,
368 (in the south(!)).—§ 576 (Bhagavadgītāp.): VI, {@20@},
†754 (in the army of Duryodhana = Saṃśaptaka, pl.?).—
§ 578 (Bhīṣmavadhap.): VI, {@51@}σ, 2097 (protect Bhīṣma).
—§ 580 (do.): VI, {@56@}α, 2405 (B. {%Trai°%}, in the head of
Bhīṣma's gāruḍavyūha).—§ 581 (do.): VI, {@61<sup>2</sup>δ@}, 2691
[Page681-a+ 63]
(attacked Arjuna and Abhimanyu).—§ 582 (do.): VI, {@72@}ε,
3168 ({%°ānāṃ rathodarāḥ%}, fought with Nakula).—§ 584 (do.):
VI, {@82<sup>2</sup>@}, 3589 (follow Bhīṣma).—§ 586 (do.): VI, {@99@}δ,
4505 (follow Duryodhana); {@102@}, 4660 (Arjuna employed
the Vāyavya weapon against the {%T%}.).—§ 587 (do.): VI,
{@114@}, 5299 ({%°ānāṃ mahābalaṃ%}, fought with Arjuna and
Bhīmasena); {@117@}ρ, 5485 (attacked Arjuna); {@119@}αα, 5649
(abandoned Bhīṣma).—§ 589 (Droṇābhiṣekap.): VII, {@4@}β,
122 (had formerly been vanquished by Karṇa); {@7@}ζ, 183 (in
the rearguard of Duryodhana's army); {@11@}ν, 398 (had formerly
been vanquished by Kṛṣṇa).—§ 591 (Saṃśaptakavadhap.):
VII, {@17@}, 688 (five brothers Satyaratha, etc., swore to slay
Arjuna or themselves die), 719 (attacked by Arjuna).—
§ 592 (do.): VII, {@18@}, 728 ({%°ānāṃ anīkinīṃ%}); {@19@}β, 768
(among the Saṃśaptakas); {@27@}, 1205 ({%°ānāṃ mahārathāḥ%},
10,000 in number).—§ 595 (Ṣoḍaśarāj, v. Rāma Jāma-
dagnya): VII, {@70@}β, 2436 (had formerly been slain by
Rāma Jāmadagnya).—§ 599 (Jayadrathavadhap.): VII, {@94@},
3482 ({%rathānāñ ca sahasreṇa T°ānāṃ%}, accompany Duryo-
dhana); {@107@}, 4041 (Niramitra, the son of their king, is
slain); {@115@}, 4556 ({%°ānāṃ rathodarāḥ%}), 4558; {@123@}, 4945,
4946 ({%°ānāṃ trisāhasrā rathāḥ%}), 4968 ({%°senāpatinā%}); {@141@},
5843 (attacked Sātyaki), 5849.—§ 600 (Ghaṭotkacavadhap.):
VII, {@157@}ρ, 6948 (slain by Yudhiṣṭhira); {@164@}, 7339 (in
the van of Duryodhana's army).—§ 604 (Karṇap.): VIII,
{@8@}, 235 (had formerly been vanquished by Karṇa).—§ 605
(do.): VIII, {@11@}σ, 417 (accompany Kṛpa); {@28@}, 1166 (are
slain by Arjuna).—§ 608 (do.): VIII, {@61@}, 3110 ({%°ānāṃ%}
{%balaṃ%}).—§ 611 (Śalyap.): IX, {@8@}β, 392 (follow Kṛtavarman);
{@14@}, 705 ({%°ānāṃ mahārathaiḥ%}, follow Aśvatthāman); {@27@}υυ,
1479 ({%°ānāṃ mahārathāḥ%}, attack Arjuna and Kṛṣṇa).—§ 620
(Śrāddhap.): XI, {@26@}β, 791 ({%mahārathāḥ%}, their bodies cre-
mated, the five brothers?).—§ 785 (Anugītāp.): XIV, {@74@},
2141 (vanquished by Arjuna when he followed the sacrificial
horse). Cf. Traigarta, pl. Traigartaka.
<LEND>
