<L>11028<pc>684-2<k1>tuzAra<k2>tuzAra
{@Tuṣāra@},¦ pl. ({%°āḥ%}), a people. § 295 (Dyūtap.): II, {@51@},
1850 (only B., C. has {%Tukh°%}, brought tribute to Yudhi-
ṣṭhira).—§ 342 (Indralokābhigamanap.): III, {@51@}, 1991
[Page685-a+ 63]
(had been present at the rājasūya of Yudhiṣṭhira).—§ 449
(Ājagarap.): III, {@177@}, †12350 (in the north).—§ 583
(Bhīṣmavadhap.): VI, {@75@}ε, 3297 (in the army of Duryo-
dhana).—§ 608 (Karṇap.): VIII, {@73@}, 3652 (have been
vanquished by Arjuna in the battle); {@88@}, 4506 (only B.).—
§ 641 (Rājadh.): XII, {@65@}θ, 2429 (among the low and
barbarous peoples).
<LEND>
