<L>11035<pc>685-1<k1>tvazwf<k2>tvazwf
{@Tvaṣṭṛ@},¦ name of a god, one of the Ādityas. § 88
(Sambhavap.): I, {@65@}, 2524 (the eleventh of the Ādityas).—
§ 191 (Arjuna): I, {@123@}α, 4824 (the tenth of the Ādityas).—
§ 258 (Khāṇḍavadahanap.): I, {@227@}, 8266 (fought with
Kṛṣṇa and Arjuna).—§ 266 (Śakrasabhāv.): II, {@7@}, 296
({%Viśvakarmā?%}, in the palace of Indra).—§ 384 (Agāstyop.):
III, {@100@}, 8711, †8713 (made the vajra of Indra).—§ 440
(Yakṣayuddhap.): III, {@164@}, 11901 ({%°uḥ%}, sc. {%astraṃ%},
obtained by Arjuna).—§ 535 (Setubandhana): III, {@283@},
16309 ({%°ur devasya tanayo balavān Viśvakarmaṇaḥ%}, i.e. the
monkey Nala).—§ 549 (Pāṇḍavapraveśap.): IV, {@9@}, 259
(Sudeṣṇā asks Draupadī if she is [the wife] of {%T%}.).—§ 555
(Indravijaya): V, {@9@}, 229 ({%Prajāpatiḥ%}), 272 ({%Prajāpatiḥ%}),
(274), 286, 287 (from antipathy of Indra, {%T%}. created Viśvarūpa
Triśiras whom Indra slew, then {%T%}. created Vṛtra).—§ 561{%h%}
(Arjuna): V, {@56@}, 2220 ({%Dhātā?%}, decorated the flagstaff of
Arjuna).—§ 588 (Bhīṣmavadhap.): VI, {@121@}β, 5802 ({%°uḥ%},
sc. {%astraṃ%}, known by Arjuna).—§ 599 (Jayadrathavadhap.):
VII, {@94@}, 3461 ({%°uḥ sudurdharaṃ tejo yena Vṛtro vinirmitaḥ%}),
3462 ({%T%}. performed austerities and then, with the permission
of Śiva, got the son Vṛtra); {@99@}, 3724 ({%°ṭevādbhutakarmakṛt%});
{@108@}, 4091 ({%iva%}).—§ 608 (Karṇap.): VIII, {@68@}λλλ, 3396
(had made the chariot of Arjuna).—§ 611 (Śalyap.): IX, {@17@},
908, 909 (had for the use of Īśāna (i.e. Śiva) forged the
weapon which Yudhiṣṭhira hurled against Śalya).—§ 615{%u%}
(Skanda): IX, {@45@}, 2542 (gave to Skanda two companions,
Cakra and Anucakra).—§ 635 (Rājadh.): XII, {@33@}α, 1181
({%°ṭreva nihitaṃ yantraṃ%}).—§ 665 (Mokṣadh.): XII, {@208@}β,
7582 (the ninth of the Ādityas), 7584 ({%°uś caivātmajaḥ śrīmān%}
{%Viśvarūpaḥ%}).—§ 684 (Mokṣadh.): XII, {@269@}, 9601 (Nahuṣa
killed a cow in honour of {%T%}.).—§ 730 (Ānuśāsanik.): XIII,
{@14@}εε, 1003 (Śiva identified with {%T%}.).—§ 770 (do.): XIII,
{@151@}γ, 7093 (the ninth of the Ādityas).—§ 782{%g%} (Guru-
śiṣyasaṃv.): XIV, {@43@}θ, 1178 ({%adhirājo rapāṇāṃ%}). Cf.
Prajāpati, Viśvakarma.
<LEND>
