<L>11049<pc>685-2<k1>uSInara<k2>uSInara
{@Uśīnara@},¦ an ancient king. § 6 (Anukram.): I, {@1@}α, 227 (in
Sañjaya's enumeration).—§ 149 (Yayāti): I, {@93@}, †3681 ({%°sya%}
{%putraḥ%}, i.e. Śibi).—§ 164 (Āpavop.): I, {@99@}, 3941 ({%°sya%}
{%rājarṣeḥ…duhitā%}, sc. Jitavatī).—§ 267 (Yamasabhāv.):
II, {@8@}, 325 (in the palace of Yama).—§ 411 (Śyenakapotīya):
III, {@130@}, 10557 (C. has {%Uṣī°%}); {@131@}, 10584, 10589 ({%rājā%}),
10594 (Indra in the shape of a hawk, and Agni in that of a
pigeon, put {%U%}. to the test; cf. the similar stories told of Śibi
(§ 466) and of Vṛṣadarbha (§ 738{%b%})).—§ 565 (Gālavacarita):
V, {@118@}, 3989, 3996, 3997 (resided in Bhojanagara, begat
Śibi (Auśīnara) on Mādhavī, the daughter of Yayāti).—
§ 656 (Khaḍgotpattik.): XII, {@166@}δ, 6199 (received the
sword from Śunaka, from him it passed to Bhoja).—§ 746
(Ānuśāsanik.): XIII, {@76@}ι, 3689 (attained to heaven by way
of gifts). Cf. Auśīnara<sup>2</sup>.
<LEND>
