<L>11079<pc>687-1<k1>udIcya<k2>udIcya
{@Udīcya@},¦ pl. ({%°āḥ%}) (“the Northerners”), a people. § 556
(Sañjayayānap.): V, {@30@}, †890 ({%Prācyo°āḥ%}, in Duryodhana's
army).—§ 571 (Ulūkadūtāgamanap.): V, {@160@}γ, †5510
({%°-Kāmboja-Śakaiḥ%}); {@161@}, †5555 (do.).—§ 573 (Ambopā-
khyānap.): V, {@195@}ε, 7609 ({%Prācyo°āḥ%}, adj.?).—§ 586
(Bhīṣmavadhap.): VI, {@106@}τ, 4808 ({%Pratīcyo°-Mālavāḥ%}).—
§ 587 (do.): VI, {@117@}ρ, 5484 (do.); {@119@}αα, 5648 (do.).—
§ 589 (Droṇābhiṣekap.): VII, {@7@}ζ, 183 (do.).—§ 599
(Jayadrathavadhap.): VII, {@111@}τ, 4267 (adj.?).—§ 600
(Ghaṭotkacavadhap.): VII, {@156@}κ, 6850.—§ 604 (Karṇap.):
VIII, {@5@}ζ, 138 ({%Prācyo°āḥ%}, have been slain by Arjuna in
the battle).—§ 607 (do.): VIII, {@45@}ν, 2101.—§ 608 (do.):
VIII, {@70@}πππ, †3511 ({%hatāḥ%}), (ρρρ), †3524 (do.).—§ 609
(Śalyap.): IX, {@1@}γ, 28 ({%nihatāḥ%}).
<LEND>
