<L>11077<pc>686-2<k1>udDava<k2>udDava
{@Uddhava@},¦ a Vṛṣṇi. § 232 (Svayaṃvarap.): I, {@186@}, 6998
({%mahāmatiḥ%}, came to the svayaṃvara of Draupadī).—§ 252
(Subhadrāharaṇap.): I, {@219@}, 7916.—§ 253 (Haraṇāharaṇap.):
I, {@221@}, 7990 (came to the nuptials of Arjuna and Subhadrā).
—§ 294 (Dyūtap.): II, {@50@}, 1795 ({%°o vā mahābuddhir%}
{%Vṛṣṇīnām arcitaḥ%}).—§ 320 (Saubhavadhop.): III, {@15@},
644 ({%Gada-Śāmbo°ādibhiḥ%}), 647 ({%Ugraseno°ādibhiḥ%}).—§ 570
(Sainyaniryāṇap.): V, {@157@}κ, 5330 ({%Gada-Sāmbo °ādibhiḥ%}).—
§ 793 (Mausalap.): XVI, {@3@}, 67, 69 (ascends to heaven).
<LEND>
