<L>11224<pc>695-1<k1>uzmapAH<k2>uzmapAH
{@Uṣmapāḥ@}¦ (pl.) (B. Ūṣ°) (“steam-drinkers”), a class of
pitṛs or ṛṣis. § 267 (Yamasabhāv.): II, {@8@}, 341 (one of the
classes of pitṛs).—§ 565 (Gālavacarita): V, {@109@}, 3780
({%°āṇāṃ devānāṃ nivāsaḥ%}, in the south).—§ 576 (Bhaga-
vadgītāp.): VI, {@35@}, †1268.—§ 695{%b%} (Dakṣayajñavināśa):
XII, {@285@}α, 10280.—§ 730 (Ānuśāsanik.): XIII, {@18@}λλ,
†1371.—§ 749 (do.): XIII, {@91@}β, 4352 (B. and C., by error
{%Uṣṇa°%}).—§ 768{%b%} (Umā-Maheśvarasaṃv.): XIII, {@141@}, 6495.
<LEND>
