<L>11249<pc>695-2<k1>uttamOjas<k2>uttamOjas
{@Uttamaujas@},¦ a Pāñcāla prince, brother of Yudhāmanyu.
§ 561 (Yānasandhip.): V, {@57@}ο, 2263 ({%Pāñcālyaḥ%}).—§ 569
(Bhagavadyānap.): V, {@141@}γ, 4749.—§ 571 (Ulūkadūtāga-
[Page696-a+ 63]
manap.): V, {@164@}, 5707 (pitted against Kṛpa).—§ 572
(Rathātirathasaṅkhyānap.): V, {@170@}, 5883 (a ratha in the
army of Yudhiṣṭhira).—§ 573 (Ambopākhyānap.): V,
{@194@}γ, 7598 ({%Yudhāmanyū°au%}); {@196@}η, 7624 ({%Pāñcālyau%}
{%…Yudhāmanyū°au%}), (κ) 7638 ({%Pāñcālyau Yudhāmanyū%}
{%°au%}).—§ 576 (Bhagavadgītāp.): VI, {@15@}, 606 (protects the
right wheel of Arjuna); {@19@}ε, 714 ({%Pāñcālyau Yudhāmanyū%}
{%°au%}, protectors of Arjuna's wheels); {@25@}θ, 835.—§ 585
(Bhīṣmavadhap.): VI, {@98@}, 4494 (protects the right wheel
of Arjuna).—§ 589 (Droṇābhiṣekap.): VII, {@10@}, 345
({%Pāñcāleṣūttamaṃ%}).—§ 592 (Saṃśaptakavadhap.): VII, {@21@}κ,
904, 909; {@23@}ο, 957 (proceeded against Droṇa, description of
his horses); {@25@}, 1101 (fought with Aṅgada).—§ 593
(Abhimanyuvadhap.): VII, {@35@}δ, 1510.—§ 597 (Pratijñāp.):
VII, {@83@}α, 2951 ({%Pāñcālyaṃ%}).—§ 598 (Jayadrathavadhap.):
VII, {@85@}δ, 3048 ({%Pāñcālyaḥ%}).—§ 599 (do.): VII, {@91@}, 3252
({%cakrarakṣau Pāñcālyau Yudhāmanyū°au%}); {@92@}, 3289, 3290;
{@130@}, 5336 ({%cakrarakṣau tu Pāñcālyau Yudhāmanyū°au%}),
5345, 5346 ({%Pāñcālyaḥ%}), 5347 (brother of Yudhāmanyu),
5351 ({%Yudhāmanyū°au%}, defeated by Duryodhana); {@137@}ωω,
5629; {@146@}, 6289 (only B.); {@147@}, 6346 ({%cakrarakṣau…%}
{%Yudhāmanyū°au%}).—§ 600 (Ghaṭotkacavadhap.): VII, {@156@}θ,
6765; {@177@}χχ, 8059 ({%Yudhāmanyū°au%}); {@179@}βββ, 8119
(do.).—§ 604 (Karṇap.); VIII, {@6@}, 174 (among the slain).—
§ 605 (do.): VIII, {@11@}, 428 ({%cakrarakṣau tu Pāñcālyau%}
{%Yudhāmanyū°au%}); {@30@}ξξ, 1231.—§ 608 (do.): VIII, {@61@},
3080 (attacked by Kṛtavarman), 3123, 3125 (vanquished by
Kṛtavarman), {@63@}ηηη, 3199 ({%pṛṣṭharakṣau…Yudhā-%}
{%manyū°au%}); {@67@}κκκ, †3374 ({%Yudhāmanyuś co°āś ca śūrau%}
{%pṛṣṭhato māṃ rakṣatāṃ%}, says Arjuna); {@75@}, †3812 ({%Sṛñja-%}
{%yaḥ%}, fought with Suṣeṇa), †3816 (slew Suṣeṇa); {@79@}ηʹ,
4029; {@82@}λʹ, †4195, †4200.—§ 609 (Śalyap.): IX, {@1@}γ, 31
(among the slain).—§ 612 (Hradapraveśap.): IX, {@30@}ε,
1726.—§ 616 (Sauptikap.): X, {@8@}, 353 (slain by Aśvatthā-
man).—§ 620 (Śrāddhap.): XI, {@26@}β, 789 (his body is
cremated).—§ 795 (Svargārohaṇap.): XVIII, {@1@}δ, 27 ({%bhrā-%}
{%tarau…Yudhāmanyū°au%}). Cf. Pāñcālya (sg. and dual.),
Sṛñjaya.
<LEND>
