<L>11255<pc>697-2<k1>uttarA<k2>uttarA
{@Uttarā@},¦ daughter of Virāṭa, wife of Abhimanyu, mother of
Parikṣit. § 4 (Anukram.): I, {@1@}, †169.—§ 11 (Parvasaṅgr.):
I, {@2@}, 489.—§ 56 (Parikṣit): I, {@49@}, 1946 ({%°āyāṃ ajījanat%},
sc. Parikṣit).—§ 160 (Pūruvaṃś.): I, {@95@}, ††3835 (daughter
of Virāṭa, wife of Abhimanyu).—§ 549 (Pāṇḍavapraveśap.):
IV, {@11@}, †305.—§ 552 (Goharaṇap.): IV, {@37@}, 1218, 1223
(prevails upon Bṛhannalā (i.e. Arjuna) to become the charioteer
of Uttara); {@66@}, †2116; {@68@}, 2186; {@69@}, 2257 (obtains the
garments of the Kurus).—§ 553 (Vaivāhikap.): IV, {@71@},
2311, 2323; {@73@}, 2342, 2367 (is married to Abhimanyu).—
[Page698-a+ 63]
§ 585 (Bhīṣmavadhap.): VI, {@98@}μμ, 4459 (all. to § 552).—
§ 596 (Pratijñāp.): VII, {@78@}, 2773 (comforted by Kṛṣṇa
after the death of Abhimanyu).—§ 619 (Strīvilāpap.):
XI, {@20@}, 597.—§ 785 (Anugītāp.): XIV, {@61@}, 1835, 1843;
{@62@}, 1860; {@66@}ι, 1940, (μ), 1953, 1957; {@67@}ν, 1967 (all. to
§ 617); {@69@}, 2009, 2013, 2026; {@70@}, 2038, 2041 (birth of
Parikṣit).—§ 787 (Āśramavāsap.): XV, {@15@}ν, †437 ({%Kauravī%}).
Cf. Vairāṭī, Virāṭaduhitṛ, Virāṭatanayā, Abhimanyor bhāryā
(XV, 670).
<LEND>
