<L>11473<pc>706-2<k1>vAlmIki<k2>vAlmIki
{@Vālmīki@},¦ a ṛṣi. § 61 (Sarpasattra): I, {@55@}, †2110 ({%°vat%}).
—§ 266 (Śakrasabhāv.): II, {@7@}, 297 (in the palace of Indra).
—§ 376 (Tīrthayātrāp.): III, {@85@}, 8262.—§ 599 (Jayadratha-
vadhap.): VII, {@143@}, 6019 ({%purā gītaḥ śloko V°inā%}, a verse
of his quoted).—§ 637 (Rājadh.): XII, {@47@}η, 1595.—§ 664
(Mokṣadh.): XII, {@207@}β, 7521.—§ 730 (Ānuśāsanik.):
XIII, {@18@}ιι, 1303 (was denounced as one guilty of brahma-
nicide, but was cleansed, having sought the protection of
Śiva). Cf. Bhārgava (additions).
<LEND>
