<L>11642<pc>713-2<k1>vasAti<k2>vasAti
{@Vasāti@}¦ (so B.) or {@Vaśāti@} (so mostly C.), pl. ({%°ayaḥ%}), a
people. § 295 (Dyūtap.): II, {@52@}, 1871 (only C., B. has
{%Vaśātalāḥ%}).—§ 556 (Sañjayayānap.): V, {@30@}, †889 ({%°ś°%} also
B., C. has by error {%Caśā°%}).—§ 573 (Ambopākhyānap.): V,
{@195@}ε, 7609 (in the army of Duryodhana).—§ 576 (Bhaga-
vadgītap.): VI, {@18@}δ, 688 ({%°s°%} also C., do.).—§ 578 (Bhīṣma-
vadhap.): VI, {@51@}σ, 2104 ({%°s°%} also C.).—§ 580 (do.): VI,
{@59@}μ, †2584.—§ 586 (do.): VI, {@106@}ι, 4809 ({%°s°%} also C.).—
§ 587 (do.): VI, {@117@}ρ, 5485 (do.).—§ 592 (Saṃśaptaka-
vadhap.): VII, {@20@}ζ, 802.—§ 599 (Jayadrathavadhap.):
VII, {@91@}β, 3254; {@93@}γ, 3339; {@150@}, 6526.—§ 602 (Droṇa-
vadhap.): VII, {@192@}π, 8841.—§ 604 (Karṇap.): VIII, {@5@}ζ,
126.—§ 607 (do.): VIII, {@44@}λ, 2070 ({%°s°%} also C.).—§ 608
(do.): VIII, {@73@}, 3650.
<LEND>
