<L>11659<pc>714-1<k1>vasizWa<k2>vasizWa
{@Vasiṣṭha@}¦ ({%Vaśi°%} C.), a ṛṣi, son of Varuṇa (or of Mitra
and Varuṇa), one of the Saptarṣis, husband of Arundhatī
(Akṣamālā), father of Śakt(r)i and grandfather of Parāśara.
[Sometimes {%V%}. is reckoned among the Prajāpatis (spiritual
sons of Brahmán)]. § 61 (Sarpasattra): I, {@55@}, †2110
({%°vat%}).—§ 130 (Aṃśāvat.): I, {@67@}, 2710 ({%°sya śāpena%}, all. to
§ 164).—§ 134 (Viśvāmitra): I, {@71@}, 2923 ({%°ṃ yaḥ putrair%}
{%iṣṭair vyayojayat%}, cf. § 224).—§ 153 (Pūruvaṃś.): I, {@94@},
3732 ({%ṛṣiḥ%}), 3735 (became the purohita of Saṃvaraṇa,
whom he installed).—§ 161 (Mahābhiṣop.): I, {@96@}, 3853
({%śaptāḥ…V°ena%}, sc. the Vasus, cf. § 164), 3854.—§ 163
(Bhīṣmotpatti): I, {@98@}, 3914 ({%°śāpadoṣeṇa%}, all. to § 164).—
§ 164 (Āpavop.): I, {@99@}, 3924 ({%°nāmā sa muniḥ…Āpavaḥ%})
(the Vasu {%Dyaus%} stole the {%homadhenu%} of {%V.; V%}. then cursed
the Vasus to be reborn (Dyaus as Bhīṣma)).—§ 165 (Satya-
vatīlābhop.): I, {@100@}, 4001 (Bhīṣma learnt the Vedas with
their Aṅgas from {%V%}.).—§ 188 (Madayantī): I, {@122@}, 4736
({%Madayantī jagāma rṣiṃ V°ṃ…tasmāl lebhe ca sā putram%}
{%Aśmakaṃ%}, cf. § 225).—§ 191 (Arjuna): I, {@123@}, 4807 (among
the seven maharṣis present at the birth of Arjuna).—§ 222
(Tapatyup.): I, {@173@}, 6596 ({%ṛṣisattamaṃ%}), 6601, 6604
({%ṛṣiḥ%}), (6605), 6609, 6610 ({%maharṣiḥ%}), 6612, 6614 ({%ṛṣiḥ%}),
6615, 6617, 6619, 6627 (the purohita of Saṃvaraṇa, prevailed
upon Sūrya to give Saṃvaraṇa Tapatī in marriage).—§ 223
(Vāsiṣṭha): I, {@174@}, 6635, 6636, 6638 ({%Brahmaṇo mānasaḥ%}
{%putro V°o 'rundhatīpatiḥ%}), 6639 (only B., etymology), 6643
({%ṛṣisattamaṃ%}); {@175@}, 6649 ({%Viśvāmitra-V°yoḥ%}), 6654
({%°āśramaṃ%}), 6655 ({%ṛṣiḥ%}), 6657, (6665), (6668), 6670 ({%°sya%}
{%nandinī%}), (6672), 6673, (6676), (6678), 6679 (the hostility
between {%V%}. and {%Viśvāmitra%}).—§ 224 (Kalmāṣapāda): I,
{@176@}, 6701 ({%°kulavardhanaṃ%}, i.e. Śakt(r)i), 6710 ({%Viśvāmitra-%}
{%V°yoḥ%}), 6712 ({%ṛṣeḥ putraṃ V°sya V°m iva tejasā%}, i.e.
Śakt(r)i), 6736 ({%°syaiva putreṣu%}), 6737 ({%putrān V°sya%})
(when Kalmāṣapāda had been cursed by Śakt(r)i and
Viśvāmitra had caused a Rākṣasa to possess him, Kalmā-
ṣapāda devoured Śakt(r)i and the other sons of {%V%}.).—§ 225
(Vāsiṣṭha): I, {@176@}, 6738; {@177@}, (6758), 6760 ({%ṛṣiḥ%}),
6763, (6767), 6769 ({%ṛṣiḥ%}), 6771 (6775), 6779, 6780, 6782
({%maharṣiṇā%}), 6787, 6788 ({%ṛṣiḥ%}) (from grief {%V%}. in vain tried
to commit suicide, but, hearing of his daughter-in-law being
quick with child, he refrained from his purpose. {%V%}. after-
wards delivered Kalmāṣapāda from the curse, and begat
Aśmaka on his queen Madayantī).—§ 226 (Parāśara): I,
{@178@}, 6794 ({%muniḥ%}, grandfather of Parāśara), 6795 ({%muniṃ%}),
6796 ({%viprarṣiṃ%}), 6802.—§ 227 (Aurvop.): I, {@178@}, (6802);
{@179@}, (6826); {@180@}, (6862) (told Parāśara the story of
Aurva).—§ 228 (do.): I, {@181@}, 6865, 6868, 6871, 6882 ({%ye ca%}
{%Śaktryavarāḥ putrā V°sya mahāmuneḥ%}), 6883, 6885.—§ 229
(Vasiṣṭhop.): I, {@182@}, 6889, 6891, 6907 ({%ṛṣeḥ%}), 6909, 6912
(on account of a curse denounced upon Kalmāṣapāda, {%V%}.
begat a son on his queen, cf. § 225).—§ 240 (Vaivāhikap.):
I, {@199@}, 7352 ({%yathā…V°e cāpy Arundhatī%}, sc. {%bhava%}
{%bhartṛṣu%}).—§ 249 (Arjunavanavāsap.): I, {@215@}, 7813 ({%°sya%}
[Page714-b+ 63]
{%ca parvataṃ%}, near Himavat(?)).—§ 259{%b%} (Arundhatī): I,
{@233@}, 8456 ({%Saptarṣimadhyagaṃ…muniṃ%}, his wife,
Arundhatī, became jealous of him).—§ 270 (Brahmasabhāv.):
II, {@11@}, 436 (among the {%prajānāṃ patayaḥ%} in the palace of
Brahmán).—§ 327 (Draupadīparitāpav.): III, {@31@}, 1171
(among those ṛṣis who have become of pure souls by virtue).
—§ 347 (Nalopākhyānap.): III, {@64@}, 2462 ({%°-Bhṛgv-%}
{%Atrisamaiḥ%}).—§ 358 (Tīrthayātrāp.): III, {@82@}, 4098 ({%āśrame%}
{%V°sya%}, a tīrtha on the mountain Arbuda).—§ 368 (do.): III,
{@83@}, 7050 ({%°syāśramaṃ%}, at Badarīpācana).—§ 370 (do.): III,
{@84@}, 8118 ({%āśramo V°sya%}, a tīrtha at the Niścirā).—§ 376
(do.): III, {@85@}, 8264 (among the ṛṣis who expect Yudhi-
ṣṭhira on his tīrthayātrā).—§ 384 (Agastyop.): III, {@102@},
8739 ({%°syāśrame%}).—§ 391 (Ṛṣyaśṛṅga): III, {@113@}, 10092
({%Arundhatī vā subhāgā V°ṃ…yathā%}, sc. {%paryacarat%}).—
§ 410 (Vipāśā): III, {@130@}, 10544 ({%atra%}—i.e. in the Vipāśā—
{%vai putraśokena V°o bhagavāṇ ṛṣiḥ baddhvātmānaṃ nipātito%}
{%vipāśaḥ punar utthitaḥ%}, cf. § 225), 10553 ({%Arundhatīsahāyaḥ%},
obtained tranquillity at Ujjānaka).—§ 439 (Yakṣayuddhap.):
III, {@163@}, 11855 ({%sapta devarṣayaḥ…V°pramukhāḥ%}).—
§ 496 (Skandotpatti): III, {@224@}, 14282 ({%°pramukhā mukhyā%}
{%viprendrāḥ%}).—§ 527 (Rāmopākhyānap.): III, {@277@}, 15981
({%°-Vāmadevābhyāṃ%}).—§ 543 (Rāmābhiṣeka): III, {@292@},
16597 ({%°o Vāmadevaś ca%}, anointed Rāma Dāśarathi).—§ 562
(Bhagavadyānap.): V, {@83@}η, 2946 ({%°o Vāmadevaś ca%}, wor-
shipped Kṛṣṇa).—§ 565 (Gālavacarita): V, {@106@}, 3721
({%ṛṣiḥ%}, Dharma assumed the form of {%V%}.); {@108@}, 3773 ({%atra%}—
i.e. in the east—{%pūrvaṃ V°sya paurāṇasya, dvijarṣabha, sūtiś%}
{%caiva pratiṣṭhā ca nidhanaṃ ca prakāśate%}); {@117@}, 3970 ({%reme%}
{%…yathā…V°ś cākṣamālayā%}).—§ 574 (Jambūkh.):
VI, {@2@}, 65 ({%Arundhalī tayā 'py eṣa V°ḥ pṛṣṭhataḥ kṛtaḥ%}, one
of the stars [in Ursa major]).—§ 589 (Droṇābhiṣekap.):
VII, {@6@}, 160 ({%°a iva viprāṇāṃ%}, sc. {%śreṣṭhaḥ%}).—§ 599 (Jayad-
rathavadhap.): VII, {@94@}ε, 3453 (mentioned in a blessing).
—§ 602 (Droṇavadhap.): VII, {@190@}ν, 8727.—§ 615{%i%} (Sapta-
sārasvata): IX, {@38@}, 2212 (performed a sacrifice for Kuru
in Kurukṣetra).—§ 615{%n%} (Viśvāmitra): IX, {@40@}, 2302
({%°āśramaṃ%}), 2303 ({%Brahmaṇaḥ sutaḥ%}), 2304 ({%munisattamaḥ%})
({%V.'s%} hostility with Viśvāmitra, cf. § 223).—§ 615{%p%}
(Vasiṣṭhāpavāha): IX, {@42@}, 2358 ({%°syāpavāhaḥ%}), 2360, 2361
({%āśramo vai V°sya%}, in Sthānutīrtha), 2365, 2366 ({%Viśvāmitra-%}
{%V°au%}), 2367, 2369 ({%dvijaśreṣṭhaṃ%}), 2374, 2376, 2377, 2378,
2380, (2381), 2383, 2392, 2393 ({%ṛṣisattamaṃ%}) (Viśvāmitra
ordered the Sarasvatī to bring {%V%}. to him that he might slay
him).—§ 615{%y%} (Badarapācana): IX, {@48@}, 2767 ({%viprarṣeḥ%}),
2768 (Indra assumed the form of {%V%}.).—§ 635 (Rājadh.):
XII, {@37@}, 1354 (preceptor of Bhīṣma).—§ 637 (do.): XII,
{@46@}, 1568 ({%°śiṣyaṃ%}, i.e. Bhīṣma); {@47@}η, 1594 (among the
ṛṣis who surrounded Bhīṣma).—§ 641{%g%} (Mucukundop.):
XII, {@74@}, 2814 (the purohita of Mucukunda); {@122@}, 4499
({%īśaṃ viprāṇāṃ%}).—§ 656 (Khaḍgotpattik.): XII, {@166@}α,
6135 ({%°āṅgirasau%}, among the mind-born sons of Brahmán),
(β), 6142 ({%°-Gautamāgastyāḥ%}).—§ 665 (Mokṣadh.): XII,
{@208@}α, 7570 (the seventh of Brahmán's seven sons), (ι),
7598 (the second of the ṛṣis of the north).—§ 677 (do.):
XII, {@235@}, 8591 (Rantideva gave lukewarm water to {%V%}.),
8601 ({%avarṣati Parjanye sarvabhūtāni bhūtakṛt V°o jīvayām%}
{%āsa Prajāpatir iva prajāḥ%}), 8604 (Mitrasaha, i.e. Kalmā-
ṣapāda, gave his wife Madayantī to {%V%}. (C. {%Damayantīṃ%}), cf.
§ 225).—§ 693{%b%} (Vṛtravadha): XII, {@282@}, 10118 (restored
Indra to senses by uttering the Rathantara sāman), (10119),
10124, 10130.—§ 702 (Mokṣadh.): XII, {@293@}α, 10762;
{@297@}, 10877 (propagator of one of the four original gotras).—
[Page715-a+ 62]
§ 705 (do.): XII, {@303@}, 11220 ({%°sya ca saṃvādaṃ Karālaja-%}
{%nakasya ca%}), 11221, (11226); {@304@}, (11263); {@305@}, (11317);
{@306@}, (11339); {@307@}, (11373); {@308@}, (11418); {@309@},
(11466) (discourse between {%V%}. and Karālajanaka), 11511
(obtained the sacred knowledge from Hiraṇyagarbha and
taught it to Nārada).—§ 717{%b%} (Nārāyaṇīya): XII, {@335@}α,
12686 (among the twenty-one Prajāpatis).—§ 717{%c%} (Upari-
cara): XII, {@336@}β, 12725 (among the seven ṛṣis named
Citraśikhaṇḍins).—§ 717{%b%} (Nārāyaṇīya): XII, {@341@}ν, 13040
(among the eight Prakṛtis), (ξ), 13075 (among the seven
spiritual sons of Brahmán); {@343@}, VII). ††13209 ({%Hairaṇya-%}
{%garbhāt%}, cursed Hiraṇyakaśipu); {@350@}, 13642 ({%°sya sutaḥ%}
{%Śaktriḥ%}), †13686 ({%mānasaṃ…Pitāmahasya%}), 13697 ({%°kula-%}
{%nandanaḥ%}, i.e. Vyāsa).—§ 721 (Ānuśāsanik.): XIII, {@3@}α, 183
({%°sya…hataṃ putraśataṃ%}, sc. by Viśvāmitra), 192 ({%salile%}
{%purātmānaṃ majjayan%}, all. to § 225), 193.—§ 723 (do.):
XIII, {@6@}, 296 ({%°sya saṃvādaṃ Brahmaṇaś ca, °s°%} also C.),
297 ({%°s°%} also C., discourse between {%V%}. and Brahmán).—
§ 730{%g%} (Upamanyu): XIII, {@14@}χ, 913 ({%°s tvam ṛṣīṇāṃ%},
sc. {%asi%}, sc. Śiva).—§ 730 (Ānuśāsanik.): XIII, {@14@}ββ, 991.
—§ 732 (do.): XIII, {@24@}, 1678 ({%caturthas tvaṃ V°sya%}, sc.
Vyāsa).—§ 734 (do.): XIII, {@26@}α, 1761 (among the ṛṣis
who came to see Bhīṣma).—§ 746 (do.): XIII, {@78@}, 3732
(the purohita of Saudāsa); {@79@}, (3757); {@80@}, (3785)
(instructed Saudāsa about gifts of kine).—§ 747 (do.):
XIII, {@84@}β, 3968 ({%devarṣiṃ%}), 3975.—§ 747{%b%} (Suvarṇotpatti):
XIII, {@85@}, (4104) (related the Suvarṇotpatti), 4183.—§ 748{%b%}
(Tārakavadhop.): XIII, {@85@}, 4219 (related the Tāraka-
vadhopākhyāna).—§ 749 (Ānuśāsanik.): XIII, {@92@}δ, 4392.
—§ 750{%b%} (Bisastainyop.): XIII, {@93@}α, 4416 (4439), (4461),
(4484) ({%°s°%} also C.), 4484 (do., etymology), (4515).—§ 751{%b%}
(Śapathavidhi): XIII, {@94@}α, †4550, (4563).—§ 759 (Ānuśā-
sanik.): XIII, {@106@}δ, 5200.—§ 766 (do.): XIII, {@126@}, 6046
({%sapta…ṛṣayaḥ…V°pramukhāḥ%}), 6047; {@130@}, 6102/3
(only B.).—§ 767 (do.): XIII, {@137@}α, 6250 (Rantideva made
gifts to {%V%}.), 6257 ({%avarṣati ca Parjanye sarvabhūtāni devarāṭ/%}
{%V°o jīvayām āsa%}), 6259 (Kakṣasena made gifts to {%V%}.), 6262
(Mitrasaha—i.e. Kalmāṣapāda—gave his wife Madayantī
to {%V%}.).—§ 770 (do.): XIII, {@151@}α, †7088, (ι), 7116 (among
the seven {%Dhaneśvarasya guravaḥ%} in the north), 7158 (ξ),
†7160.—§ 772{%b%} (Pavanārjunasaṃv.): {%Vāyu%} said: Once
the gods performing a sacrifice at the {%Vaikhānasa%} lake thought
of the ṛṣi {%V%}. Seeing the gods emaciated and reduced in
consequence of the {%dīkṣā%}, the gigantic {%Dānavas%} named {%Khalins%}
desired to slay them. The slain {%Dānavas%} plunged into the
lake, and in consequence of a boon granted by Brahmán they
revived. Taking up mountains, etc., they agitated the lake
and caused the water to rise for hundred {%yojanas%}. Ten
thousands of them attacked the gods who repaired to {%Indra%};
{%Indra%} repaired to {%V.%}, who burnt the {%Khalins%} and caused the
{%Gangā%}, who had gone to {%Kailāsa%}, to penetrate the lake, thus
arose the river {%Sarayū%}; the place came to be named after the
{%Khalins (khalino 'bhavat%}). Name thou a kṣatriya superior to
{%V%}. (XIII, {@156@}): XIII, {@156@}, 7279, 7280, 7289, 7290.—
§ 773{%b%} (Kṛṣṇa Vāsudeva): XIII, {@159@}, †7372 (arose from
the seed of the gods, which fell into a jar.)—§ 775 (Ānuśā-
sanik.): XIII, {@166@}ζ, 7670 (among the ṛṣis of the north).—
§ 779 (Aśvamedhikap.): XIV, {@11@}, 311 (restored Indra to
senses with the Rathantara sāman, cf. XII, 10118).—§ 782{%b%}
(Brāhmaṇagītā): XIV, {@27@}, 781 ({%sapta saptarṣayaḥ siddhā%}
{%V°pramukhaiḥ saha%}, read {%pramukhās tathā?%}).—§ 782{%g%} (Guru-
śiṣyasaṃv.): XIV, {@35@}δ, 961.
[Page715-b+ 62]
<div n="P">Cf. also the following synonyms:—
<div n="P">{@Āpava@}, q.v.
<div n="P">{@Arundhatīpati@} (“the husband of Arundhatī”): I,
6638 ({%V°%}).
<div n="P">{@Brahmarṣi@} (q.v.), {@Devarṣi@} (q.v.).
<div n="P">{@Hairanyagarbha@} (“the son of Hiranyagarbha [i.e.
Brahmán]”): XII, ††13209 ({%V°%}).
<div n="P">{@Maitrāvāruṇi@} (“the son of Mitra and Varuṇa”), q.v.
<div n="P">{@Vāruṇi@} (“the son of Varuṇa”), q.v.
<LEND>
