<L>11689<pc>718-2<k1>vAsudeva<k2>vAsudeva<h>3
{@Vāsudeva@}<sup>3</sup>,¦ king of the Puṇḍras. § 232 (Svayaṃvarap.):
I, {@186@}, 6992 ({%Pauṇḍrakaḥ%}, came to the svayaṃvara of
Draupadī).—§ 273 (Rājasūyārambhap.): II, {@14@}, 584
({%Vaṅga-Puṇḍra-Kirāteṣu rāja…Pauṇḍrakaḥ%}, had joined
[Page719-a+ 63]
Jarāsandha).—§ 280 (Bhīmasena): II, {@30@}, 1096 ({%Puṇḍrā-%}
{%dhipaṃ%}, vanquished by Bhīmasena on his digvijaya).—§ 287
(Rājasūyikap.): II, {@34@}, 1270 ({%Pauṇḍrakaḥ%}, came to the
rājasūya). Cf. Pauṇḍraka, Puṇḍrādhipa.
<LEND>
