<L>11686<pc>718-2<k1>vasudAna<k2>vasudAna
{@Vasudāna@},¦ king of Pāṃśurāṣṭra. § 264 (Sabhākriyāp.):
II, {@4@}β, 122 (waited upon Yudhiṣṭhira).—§ 295 (Dyūtap.):
II, {@52@}, 1884 ({%Pāṃśurāṣṭrāt%}, gave tribute to Yudhiṣṭhira).
—§ 296 (do.): II, {@53@}, 1914.—§ 570 (Sainyaniryāṇap.): V,
{@151@}δ, 5161 (in the army of Yudhiṣṭhira).—§ 572 (Rathā-
tirathasaṅkhyānap.): V, {@171@}, 5919 (do., is an atiratha).—
§ 573 (Ambopākhyānap.): V, {@196@}μ, 7650 (followed Yudhi-
ṣṭhira).—§ 578 (Bhīṣmavadhap.): VI, {@51@}ω, 2110.—§ 585
(do.): VI, {@93@}ψ, 4151 (followed Bhīmasena); {@95@}δδ, 4255.—
§ 592 (Saṃśaptakavadhap.): VII, {@21@}κ, 903, 909 (slain by
Droṇa); {@23@}ο, 990 (followed Dhṛstadyumna, description of
his horses).—§ 599 (Jayadrathavadhap.): VII, {@113@}, 4374.—
§ 602 (Droṇavadhap.): VII, {@190@}, 8724 (slain by Droṇa).—
§ 604 (Karṇap.): VIII, {@6@}, 174 (the son of {%V%}. had slain
Abhibhu the Kāśi king in the battle(!)), 188 (had been slain
by Droṇa). Cf. Pāṃśurāṣṭrādhipa.
<LEND>
