<L>11726<pc>720-1<k1>vAwaDAna<k2>vAwaDAna
{@Vāṭadhāna@},¦ pl. ({%°āḥ%}), a people. § 285 (Nakula): II, {@32@},
1190 ({%dvijān%}, in the west, vanquished by Nakula).—§ 294
(Dyūtap.): II, {@49@}, 1749 ({%brāhmaṇāḥ%}, Nīl. and PCR. take
{%vāṭadhānāḥ%} as an appellative).—§ 295 (do.): II, {@51@}, 1826
(do., do.).—§ 574 (Jambūkh.): VI, {@9@}μ, 354.—§ 580
(Bhīṣmavadhap.): VI, {@56@}α, 2405 (in the army of Duryo-
dhana, C. has by error {%Vāra°%}).—§ 589 (Droṇābhiṣekap.):
VII, {@11@}ν, 398 (had formerly been vanquished by Kṛṣṇa).—
§ 608 (Karṇap.): VIII, {@73@}, 3650 (had been slain by Arjuna).
<LEND>
