<L>11772<pc>722-1<k1>veda<k2>veda
{@Veda@},¦ a brahman. § 14 (Pauṣyap.): I, {@3@}, ††684 (disciple
of Āyoda Dhaumya).—§ 16 (do.): {%V%}. served his master with
hard work a very long time uncomplainingly. He got himself
three pupils, and never told them to perform any work, that
they might not experience such woe as he had himself
experienced from his preceptor. He was appointed {%upādhyāya%}
by the kings {%Janamejaya%} and {%Pauṣya%}: I, {@3@}, ††740, ††742,
††746.—§ 17 (Uttaṅka): I, {@3@}, ††748 (preceptor of Uttaṅka).
—§ 702 (Mokṣadh.): XII, {@297@}δ, 10874.
<LEND>
