<L>11838<pc>726-1<k1>viBu<k2>viBu<h>1
{@Vibhu@}<sup>1</sup>,¦ a prince, son of the Kāśi king. § 570 (Sainya-
niryāṇap.): V, {@151@}δ, 5160 ({%putraḥ Kāśyasya vā V°ḥ—%}
{%cābhibhūḥ%}, B.).—§ 573 (Ambopākhyānap.): V, {@196@}μ, 7650
({%putraḥ Kāśyasya vā V°ḥ%}, both C. and B.).—§ 578 (Bhīṣma-
vadhap.): VI, {@51@}ω, 2110 ({%putraḥ Kāśyasya vā V°ḥ—%}
{%cābhibhūḥ%}, B.).—§ 585 (do.): VI, {@93@}ψ, 4151 (do., do.).—
§ 592 (Saṃśaptakavadhap.): VII, {@23@}ο, 990 ({%putraḥ Kāśyasya%}
{%me (!) V°ḥ—cābhibhūḥ%}, B.).—§ 599 (Jayadrathavadhap.):
VII, {@85@}δ, 3049 ({%putraḥ Kāśyasya vā V°ḥ—cābhibhūḥ%}, B.).
Cf. Abhibhū.
<LEND>
