<L>11959<pc>731-1<k1>viSvedevAH<k2>viSvedevAH
{@Viśve [devāḥ]@},¦ pl. (sometimes only {%Viśve%}, scil. {%devāḥ%}, lit.
“all gods”, but mostly name of a certain class of gods). § 3
(Anukramaṇik.): I, {@1@}α, 34 ({%devāḥ?%}).—§ 15 (Upamanyu): I, {@3@},
†727 ({%yasmin devā adhi viśve%}, sc. {%cakraṃ%}).—§ 130 (Aṃśāvat.):
I, {@67@}, 2762 ({%devagaṇān%}, incarnate as the Draupadeyas).—
§ 133 (Duṣyanta): I, {@71@}, 2933.—§ 191 (Arjuna): I, {@123@}α,
4827 ({%devāḥ%}, present at the birth of Arjuna).—§ 258 (Khāṇḍa-
vadahanap.): I, {@227@}, 8270 ({%devāḥ%}, fought with Kṛṣṇa and
Arjuna).—§ 266 (Śakrasabhāv.): II, {@7@}, 303 (in the palace
of Indra).—§ 270 (Brahmasabhāv.): II, {@11@}, 460 ({%devāḥ%}, in
the palace of Brahmán).—§ 336 (Indralokābhigamanap.):
III, {@43@}, 1768 (in the world of Indra).—§ 520 (Mudgala):
III, {@261@}, 15446.—§ 547 (Karṇa): III, {@308@}, 17139
({%devatāḥ%}).—§ 552 (Goharaṇap.): IV, {@56@}, 1762 ({%Viśvāśvi-%}
{%Marutāṃ gaṇaiḥ%}).—§ 556 (Sañjayayānap.): V, {@29@}, †823.—
§ 565 (Gālavacarita): V, {@109@}, 3781 ({%°e…devāḥ Pitṛbhiḥ%}
{%sārdhaṃ%}, in the south).—§ 567 (Bhagavadyānap.): V, {@131@}ο,
4424 ({%devāḥ%}).—§ 576 (Bhagavadgītāp.): VI, {@35@}, †1268.—
§ 595 (Ṣoḍaśaraj., v. Marutta): VII, {@55@}, 2177 ({%devāḥ%}, the
courtiers ({%sabhāsadaḥ%}) of Marutta).—§ 596 (Pratijñāp.): VII,
{@76@}, 2682 ({%devāḥ%}).—§ 603{%b%} (Nārāyaṇa): VII, {@201@}ζζ, †9465
({%bhūtasaṅghān sa-V°ān%}), 9475 (?).—§ 603 (Nārāyaṇāstra-
mokṣap.): VII, {@202@}κκ, 9621 ({%devāḥ%}, etymology of the
name Viśvarūpa).—§ 608 (Karṇap.): VIII, {@87@}χʹ, 4418
(sided with Arjuna).—§ 615{%u%} (Skanda): IX, {@44@}, 2478.—
§ 615{%ee%} (Ādityatīrtha): IX, {@49@}, 2848 ({%devāḥ%}, in Āditya-
tīrtha).—§ 615{%gg%} (Sārasvata): IX, {@51@}, 2941 ({%°e devāḥ sa-%}
{%Pitaraḥ%}).—§ 623 (Rājadh.): XII, {@15@}β, 440 ({%devāḥ%}).—§ 632{%b%}
(Ṣoḍaśarāj., cf. § 595): XII, {@29@}, 914 ({%devāḥ%}, the courtiers
({%sabhāsadaḥ%}) of Marutta).—§ 641 (Rājadh.): XII, {@64@}η,
†2395; {@122@}, 4516 ({%°e devāḥ…V°ebhyaḥ%}).—§ 655
(Apaddh.): XII, {@165@}, 6054 ({%devaiḥ%}).—§ 658{%b%} (Kṛtaghnop.):
XII, {@171@}, 6382 ({%°e devāḥ sa-Pitaraḥ%}).—§ 662{%b%} (Jāpakop.):
XII, {@200@}δ, 7339.—§ 664 (Mokṣadh.): XII, {@207@}ε, 7540
({%devāḥ%}, sons of Dharma).—§ 665 (do.): XII, {@208@}, 7589
({%devāḥ%}).—§ 702 (do.): XII, {@296@}β, 10837 ({%devāḥ%}).—§ 704
(do.): XII, {@301@}, 11096 ({%devān%}).—§ 730{%g%} (Upamanyu):
XIII, {@14@}η, 731 ({%devānāṃ%}, Śiva assumes their form).—§ 730
[Page731-b+ 63]
(Ānuśāsanik.): XIII, {@14@}, 985 ({%devāḥ%}, praised Śiva); {@16@}ηη,
1052 ({%devāḥ%}), (θθ), 1105 (do.); {@18@}λλ, ††1368.—§ 749 (do.):
XIII, {@91@}β, 4349 ({%°e devāḥ ye nityaṃ Pitṛbhiḥ sahagocarāḥ%})
(γ), 4354 ({%°e cāgnimukhāḥ%}, their names (sixty-four in number)
enumerated), 4358 ({%devāḥ%}).—§ 750{%b%} (Bisastainyop.): XIII,
{@93@}δ, 4493 ({%devāḥ%}, etymology of the name Viśvāmitra).—
§ 766 (Ānuśāsanik.): XIII, {@133@}γ, 6186 ({%devāḥ%}).—§ 768{%b%}
(Umā-Maheśvarasaṃv.): XIII, {@140@}α, 6351 ({%°e devāḥ sa-%}
{%Vāsavāḥ%}).—§ 770 (Ānuśāsanik.): XIII, {@151@}, 7098 ({%devāḥ%}).—
§ 773{%b%} (Kṛṣṇa Vāsudeva): XIII, {@159@}β, †7387.—§ 773{%d%}
(Śiva): XIII, {@162@}ε, 7513 ({%devāḥ%}, etymology of the name
Viśvarūpa).—§ 775 (Ānuśāsanik.): XIII, {@166@}α, 7660
({%devāḥ%}).—§ 778{%f%} (Muñjavat): XIV, {@8@}, 183 (worship Śiva
on Muñjavat).—§ 778{%b%} (Saṃvartta-Maruttīya): XIV, {@10@},
†261 ({%devāḥ%}).—§ 793 (Mausalap.): XVI, {@4@}θ, †129.—§ 795
(Svargārohaṇap.): XVIII, {@5@}μ, 164 ({%devatānāṃ%}) Cf.
Viśvadeva, pl., Viśvedeva, pl.
<LEND>
