<L>11982<pc>732-1<k1>videha<k2>videha
{@Videha@},¦ pl. ({%°āḥ%}), a people. § 177 (Pāṇḍudigvijaya): I,
{@113@}, 4452 (in Mithilā, vanquished by Pāṇḍu on his
digvijaya).—§ 280 (Bhīmasena): II, {@29@}, 1062 (vanquished
by Bhīmasena on his digvijaya in the east).—§ 562 (Bhaga-
vadyānap.): V, {@74@}γ, 2731 ({%Hayagrīvo V°ānāṃ%}).—§ 587
(Bhīṣmavadhap.): VI, {@117@}ρ, 5483 (attacked Arjuna).—
§ 589 (Droṇābhiṣekap.): VII, {@4@}β, 120 (had formerly been
vanquished by Karṇa).—§ 595 (Ṣoḍaśarāj., v. Rāma
Jāmadagnya): VII, {@70@}β, 2436 (have formerly been slain
by Rāma Jāmadagnya).—§ 604 (Karṇap.): VIII, {@3@}δ, 70
(in the army of Yudhiṣṭhira; slain by Karṇa); {@8@}η, 236
(Karṇa had formerly vanquished the {%V%}. and caused them
to pay tribute to Duryodhana); {@9@}θ, 283 (do.).—§ 707
(Mokṣadh.): XII, {@319@}, 11821 ({%°rājyaṃ%}, ruled by Janaka
Daivarāti).—§ 709{%b%} (Sulabha-Janakasaṃv.): XII, {@321@},
11862 ({%°ānāṃ purīṃ%}, i.e. Mithilā).—§ 719 (Śukakṛti): XII,
{@326@}, 12233, 12236 (ruled by Janaka).
<LEND>
