<L>12107<pc>738-1<k1>vipASA<k2>vipASA
{@Vipāśā@},¦ a river. § 225 (Vāsiṣṭha): I, {@177@}, 6750 (origin of
the name from Vasiṣṭha's becoming free from his bonds).—
§ 268 (Vāruṇasabhāv.): II, {@9@}, 371 (present in the palace of
Varuṇa).—§ 410 (Plakṣāvataraṇag.): III, {@130@}, 10543
({%f%}: there Vasiṣṭha became free from his bonds, cf. § 225).
—§ 459 (Mārkaṇḍeyas.): III, {@188@}α, 12908 (seen in the
stomach of Nārāyaṇa).—§ 574 (Jambūkh.): VI, {@9@}λ, 323.—
§ 607 (Karṇap.): VIII, {@44@}θ, 2055, 2064 (the Piśācas Bahi
and Hīka lived in the {%V%}.).—§ 721 (Ānuśāsanik.): XIII, {@3@}α,
193 (origin of the name).—§ 733{%k%} (Vaimānika): XIII, {@25@},
1710.—§ 733{%v%} (Rāmahrada): XIII, {@25@}, 1733.—§ 757{%m%}
[Page738-b+ 63]
(Goloka): XIII, {@102@}α, 4888.—§ 768{%b%} (Umā-Maheśvara-
saṃv.): XIII, {@146@}δ, 6764.—§ 775 (Ānuśāsanik.): XIII,
{@166@}α, 7645.
<LEND>
