<L>12114<pc>738-2<k1>vipracitti<k2>vipracitti
{@Vipracitti@},¦ an Asura. § 92 (Aṃśāvat.): I, {@65@}, 2530
(eldest son of Danu).—§ 130 (do.): I, {@67@}, 2640 (incarnate
as Jarāsandha).—§ 268 (Varuṇasabhāv.): II, {@9@}, 365 (in the
palace of Varuṇa).—§ 585 (Bhīṣmavadhap.): VI, {@94@}, 4212
({%yathā Śakro…purā vivyādha Dānavaṃ V°ṃ%}).—§ 587
(do.): VI, {@108@}, 5031 ({%praikṣanta…yudhyamānaṃ…%}
{%V°im%} (C., {%°am%}) {%ivāmarāḥ%}).—§ 612 (Hradapraveśap.): IX,
{@31@}ζ, 1754 (had been slain).—§ 641 (Rājadh.): XII, {@98@}ξ,
3661 ({%Daiteyaṃ%}, had been slain by Indra; C. has {%V°aṃ%}).—
§ 656 (Khaḍgotpattik.): XII, {@166@}γ, 6146.—§ 664
(Mokṣadh.): XII, {@207@}, 7545 ({%°pradhānān Dānavān%}
[“sons of Danu”]).—§ 673{%b%} (Bali-Vāsavasaṃv.): XII,
{@227@}α, 8262. Cf. Daiteya, Dānava, Dānavarṣabha.
<LEND>
