<L>1216<pc>112-1<k1>barbara<k2>barbara
{@Barbara@},¦ pl. ([a] barbarous people[s]). § 223 (Vāsiṣṭha):
I, {@175@}, 6684.—§ 280 (Bhīmasena): II, {@29@}, 1088 (vanquished
by Bhīmasena).—§ 285 (Nakula): II, {@32@}, 1199 (vanquished
by Nakula).—§ 295 (Dyūtap.): II, {@51@}, 1843 (among the
peoples who brought tribute to Yudhiṣṭhira).—§ 342
(Indralokābhigam.): III, {@51@}, 1989 (among the peoples who
were present at Yudhiṣṭhira's rājasūya).—§ 515 (Karṇadig-
vijaya): III, {@254@}, 15254.—§ 574 (Jambūkh.): VI, {@9@}μ,
364 (in Bhārata-varṣa).—§ 599 (Jayadrathavadhap.): VII,
{@119@}, 4716, 4722 (ββ), 4747 (γγ); {@121@}εε, 4819.—§ 641
(Rājadh.): XII, {@65@}θ, 2429 ({%Śavara°%}).—§ 664 (Mokṣadh.):
XII, {@207@}θ, 7560.—§ 739 (Ānuśāsan.): XIII, {@35@}ε, 2158
({%Śavara°%}).
<LEND>
