<L>12234<pc>750-2<k1>vitastA<k2>vitastA
{@Vitastā@},¦ a river. § 268 (Varuṇasabhāv.): II, {@9@}, 372
(present in the palace of Varuṇa).—§ 358 (Tīrthayātrāp.):
III, {@82@}, 5031, 5032 ({%bhavanaṃ Takṣakasya…V°ākhyaṃ%}).
—§ 410 (Plakṣāvataraṇag.): III, {@130@}, 10555.—§ 459
(Mārkaṇḍeyas.): III, {@188@}α, 12910 (seen in the stomach of
Nārāyaṇa).—§ 565 (Gālavacarita): V, {@119@}, 4009 (only B.).
—§ 574 (Jambūkh.): VI, {@9@}λ, 324.—§ 607 (Karṇap.): VIII,
{@44@}θ, 2055.—§ 733{%b%} (Candrabhāgā): XIII, {@25@}, 1694
[Page751-a+ 63]
({%ūrmimālinīṃ%}).—§ 768{%b%} (Umā-Maheśvarasaṃv.): XIII,
{@146@}δ, 6764.—§ 775 (Ānuśāsanik.): XIII, {@166@}α, 7651.
<LEND>
