<L>12251<pc>751-2<k1>viviMSati<k2>viviMSati
{@Viviṃśati@},¦ a son of Dhṛtarāṣṭra. § 83 (Ādivaṃśāvatāraṇa):
I, {@63@}α, 2447 (a mahāratha).—§ 130 (Aṃśāvat.): I, {@67@},
2729.—§ 182 (Dhṛtarāṣṭraputranāmak.): I, {@117@}, 4543.—
§ 232 (Svayaṃvarap.): I, {@186@}, 698 (came to the svayaṃvara
of Draupadī).—§ 298 (Dyūtap.): II, {@58@}, †2004.—§ 512
(Ghoṣayātrāp.): III, {@242@}, 14920 (made prisoner by the
Gandharvas).—§ 552 (Goharaṇap.): IV, {@35@}α, 1151; {@38@},
1243; {@61@}, 1988 (attacked Arjuna), 1994; {@63@}, 2021
(attacked Arjuna); {@65@}, †2096; {@66@}, †2109.—§ 556 (Sañjaya-
yānap.): V, {@27@}, †791.—§ 561 (Yānasandhip.): V, {@47@}α,
1799; {@55@}υ, 2207; {@66@}εε, 2502.—§ 562 (Bhagavadyānap.):
V, {@94@}, 3377; {@95@}υ, 3402.—§ 567 (do.): V, {@124@}β, 4138.—
§ 571 (Ulūkadūtāgamanap.): V, {@160@}, 5528 ({%°mahoragaṃ%},
sc. {%puruṣodadhiṃ%}); {@161@}, 5573 ({%°jhasākulaṃ%}, sc. {%puruṣo-%}
{%dadhiṃ%}).—§ 576 (Bhagavadgītāp.): VI, {@17@}, 657; {@18@}δ, 686.
—§ 578 (Bhīṣmavadhap.): VI, {@44@}α, 1653; {@47<sup>25</sup>γ@}, 1809;
{@48@}θ, 1926.—§ 581 (do.): VI, {@60@}β, †2672; {@62@}ζ, 2731,
2742.—§ 584 (do.): VI, {@81@}α, 3534.—§ 585 (do.): VI, {@87@},
3849; {@92@}χ, 4119, 4133; {@94@}ω, 4194; {@98@}νν, 4489.—§ 587
(do.): VI, {@117@}σ, 5495, 5497.—§ 589 (Droṇābhiṣekap.):
VII, {@7@}δ, 181.—§ 590 (do.): VII, {@14@}, 521, 522 (fought with
Bhīmasena).—§ 592 (Saṃśaptakavadhap.): VII, {@25@}, 1088,
1089 (fought with Sutasoma).—§ 593 (Abhimanyuvadhap.):
VII, {@37@}ι, 1601, (κ), 1609.—§ 596 (Pratijñāp.): VII, {@74@}β,
2627.—§ 598 (Jayadrathavadhap.): VII, {@85@}α, 3020.—§ 599
(do.): VII, {@95@}ζ, 3525; {@96@}θ, 3572; {@120@}δδ, 4767; {@127@}νν,
5176.—§ 600 (Ghaṭotkacavadhap.): VII, {@158@}ψ, 7031.—
§ 604 (Karṇap.): VIII, {@5@}ζ, 96 (had been slain).—§ 619
(Strīvilāpap.): XI, {@19@}δ, 560, 561, 563 (lamented for as
slain).
<LEND>
