<L>12344<pc>754-1<k1>vfzasena<k2>vfzasena<h>3
{@Vṛṣasena@}<sup>3</sup>,¦ son of Karṇa. § 571 (Ulūkadūtāgamanap.):
V, {@164@}ε, 5710 (Abhimanyu was pitted against {%V%}.).—§ 572
(Rathātirathasaṅkhyānap.): V, {@167@}, 5792 ({%Karṇaputraḥ%}, a
ratha in Duryodhana's army).—§ 590 (Droṇābhiṣekap.):
VII, {@16@}, 619, 620, 625 (fought with the Draupadeyas).—
§ 592 (Saṃśaptakavadhap.): VII, {@25@}, 1121 (fought with
the Pāṇḍya king).—§ 593 (Abhimanyuvadhap.): VII, {@37@}θʹ,
1590 (checked Abhimanyu); {@44@}, 1786 (defeated by Abhi-
manyu).—§ 596 (Pratijñāp.): VII, {@74@}β, 2627; {@75@}γ, 2673.
—§ 598 (Jayadrathavadhap.): VII, {@87@}θ, 3098.—§ 599
(do.): VII, {@95@}η, 3540; {@104@}μ, 3894, 3915, 3917, 3920
(fought with Arjuna); {@105@}ν, 3941 (the standard of {%V%}. had
a peacock made of gold and adorned with jewels and gems
standing as if crowing, and always adorning the van of the
army); {@129@}, 5304 (Karṇa mounted the chariot of {%V%}.);
{@143@}κκκ, 6005; {@145@}μμμ, 6062, (οοο), 6096, 6108, 6141, 6143
(fought with Arjuna); {@146@}, 6228, 6247, 6250 (do.);
{@147@}σσσ, 6363 ({%Karṇasutaḥ%}); {@148@}, 6406 (Arjuna promised
to slay {%V%}.).—§ 600 (Ghaṭotkacavadhap.): VII, {@156@}, 6743
({%karśitaḥ%}, sc. by Sātyaki; but the text is probably wrong in
this half-śloka, as the mentioning of {%V°%} in this connexion
is quite absurd; read with B. {%Śalaś caiva mahārāja%}
{%bhrātṛvyasana-karṣitaḥ%}), (κ), 6849; {@157@}, 6941 ({%Karṇasya%}
{%dayitaṃ putraṃ%}); {@158@}ψ, 7030; {@165@}, 7368 (fought with
Drupada); {@168@}, 7524 (do.), 7526, 7530, 7532, 7535, 7543;
{@170@}, 7647 (pierced by Sātyaki), 7649, 7651; {@172@}ππ, 7746.
—§ 603 (Nārāyaṇāstramokṣap.): VII, {@193@}α, 8908;
{@200@}αα, 9309, 9315 ({%°sya trisāhasrān mahārathān%}, they are
slain by Sātyaki).—§ 604 (Karṇap.): VIII, {@5@}ζ, 113 (had
been slain by Arjuna, all. to § 608); {@9@}, 321 ({%hataṃ%}, do.).—
§ 608 (do.): VIII, {@46@}, 2156 (Nakula shall proceed against
{%V%}.); {@48@}, 2252 ({%jyeṣṭhaḥ putraḥ%}), 2274, 2277, 2279 (defeated
by Sātyaki); {@60@}, 3078 (Nakula proceeded against {%V%}.),
3102, 3103 (fought with Nakula); {@66@}ιιι, 3311 (protected
Karṇa); {@75@}, †3813 (fought with Śatānīka); {@84@}, 4276,
†4279, †4291, †4299 (defeated Nakula), †4301, †4304; {@85@},
†4332, †4334, †4335, †4338, †4340, †4342 (slain by Arjuna);
{@87@}, 4372 ({%hataṃ%}).—§ 615 (Gadāyuddhap.): IX, {@64@}εε,
3613.—§ 618 (Jalapradānikap.): XI, {@15@}, 393 (all. to VIII,
{@84@}), 397 (do.).—§ 619 (Strīvilāpap.): XI, {@21@}, 612 ({%°sya%}
{%mātaraṃ%}, i.e. the wife of Karṇa).—§ 789 (Putradarśanap.):
XV, {@32@}θ, 877 ({%sānujaḥ%}, among those who, summoned by
Vyāsa, arose from the Gaṅgā). Cf. Karṇaputra, Karṇasuta,
Karṇātmaja, Kārṇi.
<LEND>
