<L>12596<pc>772-1<k1>yavakrIta<k2>yavakrIta
{@Yavakrīta@},¦ a ṛṣi, son of Bharadvāja.—§ 11 (Parvasaṅgr.):
I, {@2@}, 451 ({%°sya…ākhyānaṃ%}, i.e. Yavakrītopākhyana).—
§ 413 (Tīrthayātrāp.): III, {@135@}, 10700.—§ 414 (Yava-
krītop.): III, {@135@}, 10701, 10709, (10710), (10718), 10722,
10724, 10725, (10728), (10730), (10734) ({%Y.'s%} austerities
and conversation with Indra).—§ 416 (do.): III, {@135@},
(10750); {@136@}, 10758, 10763, 10765, 10770, 10771 ({%Y%}.
[Page772-b+ 63]
attempted to seduce the daughter-in-law of Raibhya and
was killed by a Rākṣasa created by Raibhya).—§ 417 (do.):
III, {@138@}, 10812, 10814, 10816, 10818 (was revived).—
§ 665 (Mokṣadh.): XII, {@207@}ε, 7592 (among the ṛṣis of
the east).—§ 702 (do.): XII, {@297@}δ, 10875.—§ 734 (Ānuśā-
sanik.): XIII, {@26@}α, 1763 (came to see Bhīṣma).—§ 770
(do.): XIII, {@151@}ζ, 7108 (among the seven {%Mahendrasya%}
{%guravaḥ%} in the east).—§ 775 (do.): XIII, {@166@}γ, 7663
(among the ṛṣis of the east). Cf. Bhāradvāja<sup>2</sup>, Yavakri,
Yavakrī, Yavakrin.
<LEND>
