<L>12600<pc>773-1<k1>yavana<k2>yavana<h>1
{@Yavana@}<sup>1</sup>,¦ pl. ({%°āḥ%}), a people. § 148{%c%} (Turvasu): I, {@85@},
3533 (the offspring of Turvasu).—§ 223 (Vāsiṣṭha): I,
{@175@}, 6683 (sprung from the womb ({%yonideśāt%}) of Vasiṣṭha's
cow), 6684.—§ 264 (Sabhākriyāp.): II, {@4@}, 117 ({%kampayām%}
{%āsa Y°ān eko yaḥ%}, sc. Kampana).—§ 284 (Sahadeva): II,
{@31@}, 1175 ({%°ānāṃ puraṃ%}, in the south, conquered by Sahadeva
on his digvijaya).—§ 285 (Nakula): II, {@32@}, 1199 (in the
west, vanquished by Nakula on his digvijaya).—§ 295
(Dyūtap.): II, {@51@}, 1834 ({%°aiḥ sahitaḥ…Bhagadattaḥ%}).—
§ 342 (Indralokābhigamanap.): III, {@51@}, 1990 (had been
present at the rājasūya of Yudhiṣṭhira).—§ 458{%b%} (Kaliyuga):
III, {@188@}, 12839 (among the barbarous people who will rule
in the Kali age).—§ 515 (Karṇadigvijaya): III, {@254@},
15257 (vanquished by Karṇa on his digvijaya).—§ 555
(Sainyodyogap.): V, {@19@}δ, 590 ({%°aiś ca Śakaiḥ%}, followed the
Kāmboja king Sudakṣiṇa).—§ 573 (Ambopākhyānap.): V,
{@195@}ε, 7609 (in the army of Duryodhana).—§ 574 (Jambūkh.):
VI, {@9@}ξ, 373 (in the north).—§ 576 (Bhagavadgītāp.): VI,
{@20@}, 753 (followed Kṛpa).—§ 578 (Bhīṣmavadhap.): VI,
{@51@}σ, 2097 (protected Bhīṣma).—§ 583 (do.): VI, {@75@}ε,
3297 (in Bhīṣma's krauñcavyūha).—§ 585 (do.): VI, {@87@}ζ,
3856 (followed the Trigarta king).—§ 589 (Droṇābhiṣekap.):
VII, {@7@}ε, 182 (in Droṇa's array).—§ 592 (Saṃśaptakavadhap.):
VII, {@20@}γ, 798 ({%°-Kāmbojāḥ%}, in the neck of Droṇa's gāruḍa-
vyūha).—§ 599 (Jayadrathavadhap.): VII, {@93@}δ, 3379
(attacked Arjuna); {@119@}ββ, 4715, 4722, 4740, 4743, 4746,
4754 (slain by Sātyaki); {@120@}, 4758 ({%°-Kāmbojān%}); {@121@}εε,
4818 (attacked Sātyaki).—§ 607 (Karṇap.): VIII, {@45@}ν,
2107 ({%sarvajñāḥ%}).—§ 608 (do.): VIII, {@46@}ε, 2137; {@56@}ττ,
2807 ({%ekeṣu nihatair aśvaiḥ Kāmbojair Y°aiḥ Śakaiḥ%}); {@73@},
3652; {@88@}, 4506 (only B.).—§ 609 (Śalyap.): IX, {@1@}γ, 27
({%nipātitāḥ%}); {@2@}ζ, 74 (had joined Duryodhana).—§ 611 (do.):
IX, {@8@}γ, 393 (follow Kṛpa).—§ 619 (Strīvilāpap.): XI, {@22@}η,
627 ({%Kāmboja-Y°striyaḥ%}, wives of Jayadratha).—§ 641
(Rājadh.): XII, {@65@}θ, 2429; {@101@}π, 3737 ({%°-Kāmbojāḥ%}).—
§ 739 (Ānuśāsanik.): XIII, {@33@}α, 2103 ({%°-Kāmbojāḥ%}, de-
graded to śūdras); {@35@}ε, 2159 (degraded to śūdras).—§ 785
(Anugītāp.): XIV, {@73@}, 2136 (fought with Arjuna). Cf.
Yauna, pl.
<LEND>
