<L>12632<pc>777-2<k1>yuDAmanyu<k2>yuDAmanyu
{@Yudhāmanyu@},¦ a Pāñcāla, brother of Uttamaujas. § 561
(Yānasandhip.): V, {@57@}ο, 2263.—§ 569 (Bhagavadyānap.):
V, {@141@}γ, 4779.—§ 570 (Sainyaniryāṇap.): V, {@153@}, 5193
({%devair api durāsadaḥ%}).—§ 572 (Rathātirathasaṅkhyānap.):
V, {@170@}, 5883 (a ratha among the Pāṇḍavas' allies).—§ 573
(Ambopākhyānap.): V, {@194@}γ, 7598 ({%°ūttamaujasau%}); {@195@}η,
7624 ({%Pāñcālyau…Y°ūttamaujasau%}); {@196@}κ, 7638
({%Pāñcālyau Y°ūttamaujasau%}).—§ 576 (Bhagavadgītāp.): VI,
{@15@}, 606 (protects the left wheel of Arjuna); {@19@}ε, 714
({%Pāñcālyau Y°ūttamaujasau%}, protectors of Arjuna's wheels);
{@25@}θ, 835.—§ 585 (Bhīṣmavadhap.): VI, {@98@}, 4494 (pro-
tected the left wheel of Arjuna).—§ 586 (do.): VI, {@99@}ζ,
4512 (only B.).—§ 587 (do.): VI, {@115@}ο, 5361 (fought with
Duryodhana, only C., read with B. {%Abhimanyuḥ%}).—§ 592
(Saṃśaptakavadhap.): VII, {@21@}κ, 904, 911; {@23@}ο, 952 (pro-
ceeded against Droṇa, description of his horses).—§ 593
(Abhimanyuvadhap.): VII, {@35@}δ, 1510.—§ 597 (Pratijñāp.):
VII, {@83@}α, 2951.—§ 598 (Jayadrathavadhap.): VII, {@85@}δ,
3048.—§ 599 (do.): VII, {@91@}, 3252 ({%cakrarakṣau Pāñcālyau%}
{%Y°ūttamaujasau%}); {@92@}, 3289, 3290; {@130@}, 5336 ({%cakrarakṣau%}
{%tu Pāñcālyau Y°ūttamaujasau%}), 5341, 5342, 5344, 5347
(brother of Uttamaujas), 5349, 5351 ({%°ūttamaujasau%}, defeated
by Duryodhana); {@137@}ωω, 5629; {@139@}, 5755 ({%°o rathaṃ%});
{@146@}, 6288 (only B.); {@147@}, 6346 ({%cakrarakṣau…%}
{%Y°ūttamaujasau%}).—§ 600 (Ghaṭotkacavadhap.): VII, {@156@}θ,
6765; {@177@}χχ, 8059 ({%°ūttamaujasau%}); {@179@}βββ, 8119 (do.).—
§ 604 (Karṇap.): VIII, {@6@}, 174 (among the slain).—§ 605
(do.): VIII, {@11@}, 428 ({%cakrarakṣau tu Pāñcālyau Y°ūttama-%}
{%jasau%}); {@13@}, 523 ({%°rathaṃ%}); {@30@}ξξ, 1230.—§ 608 (do.):
VIII, {@59@}ψψ, 2946; {@61@}, 3080 (attacked by Kṛpa), 3121,
3122 (defeated by Kṛpa); {@63@}ηηη, 3199 ({%prṣṭharakṣau…%}
{%Y°ūttamaujasau%}); {@67@}κκκ, †3374 ({%°ś cottamaujāś ca śūrau%}
{%pṛṣṭhato māṃ rakṣatāṃ rājaputrau%}, says Arjuna); {@75@},
†3811 (fought with Citrasena<sup>8</sup>); {@79@}ηʹ, 4029; {@82@}λ, †4195,
†4200, †4244, †4246 (slew Citrasena<sup>8</sup>); {@96@}αχʹ, 4991.—
§ 609 (Śalyap.): IX, {@1@}γ, 31 (among the slain).—§ 612
(Hradapraveśap.): IX, {@30@}ε, 1726.—§ 616 (Sauptikap.):
X, {@8@}, 354 (slain by Aśvatthāman).—§ 620 (Śrāddhap.):
XI, {@26@}β, 789 (his body burnt).—§ 795 (Svargārohaṇap.):
XVIII, {@1@}δ, 27 ({%bhrātarau…Y°ūttamaujasau%}). Cf.
Pāñcalaja, Pāñcālya, dual, Saumaki.
<LEND>
