<L>1613<pc>151-1<k1>BUri<k2>BUri
{@Bhūri@}¦ (son of Somadatta according to VP. and Hariv.). § 232
(Svayaṃvarap.): I, {@186@}α, 6995 (present with Somadatta,
Bhūriśravas, and Śala at the svayaṃvara of Kṛṣṇā).—§ 287
(Rājasūyikap.): II, {@34@}, 1267 (comes with the same to the
rājasūya of Yudhiṣṭhira).—§ 593 (Abhimanyuv.): VII, {@37@},
1589θ.—§ 600 (Ghaṭotkacav.): VII, {@158@}, 7031ψ; {@165@},
7361 ({%Kauravaḥ%}; attacks Śaineya, i.e. Sātyaki); {@166@}, 7397
(attacks Śaineya).—§ 795 (Svargārohaṇap.): XVIII, {@5@}, 163μ.
Cf. Kaurava.
<LEND>
