<L>1692<pc>153-1<k1>bindusaras<k2>bindusaras
{@Bindusaras@}.¦ § 263 (Sabhākriyāp.): II, {@3@}, 60, 62, 67.—
§ 294 (Dyūtap.): II, {@50@}, 1809 (the palace of Yudhiṣṭhira
is {%kṛtāṃ Bindusaro-ratnaiḥ%}).—§ 423 (Gandhamādanap.):
III, {@145@}, 11057 ({%śivaṃ%}).—§ 574{%f%} (Jambūkh.): VI, {@6@},
238: There king Bhagīratha, beholding Gaṅgā, resided for
many years: there innumerable sacrificial stakes made of
gems and chaitya trees made of gold may be seen. There
Indra ({%Sahasrākṣa%}) reached perfection ({%gataḥ siddhiṃ%}) by
sacrificing; there Śiva ({%?Bhūtapatiḥ%}), etc. (ζ), reside; there
Gaṅgā, issuing from Brahmaloka, first showed herself, and then
divided herself into seven streams: Vasvaukasārā, etc. (η).
<LEND>
