<L>1712<pc>154-2<k1>brahmadatta<k2>brahmadatta<h>1
{@Brahmadatta@}<sup>1</sup>,¦ an ancient king. § 267 (Yamasabhāv.):
II, {@8@}, 331 (in the palace of Yama).—§ 647{%b%} (Brahmadatta-
Pūjanī-saṃv.): XII, {@139@}, 5136, 5137, 5155, (5156), (5168),
(5170), (5175), (5182), 5196, (5208), 5245, 5246.—§ 677
(Mokṣadh.): XII, {@235@}, 8603 ({%Pāñcālyaḥ%}, went to Heaven
after giving the treasure Śaṅkha to the brahmans).—§ 717{%b%}
(Nārāyaṇīya): XII, {@343@}ψ, 13264 ({%Kaṇḍarīko 'tha rājā ca%}
{%Brahmadattaḥ pratāpavān | jātīmaraṇajaṃ duḥkhaṃ smṛtvā%}
{%punaḥ punaḥ | saptajātiṣu mukhyatvād yogānāṃ sampadaṃ%}
{%gataḥ%}).—§ 767 (Ānuśāsanik.): XIII, {@137@}α, 6261 ({%Pāñcālyaḥ%},
attained to Heaven after giving the treasure Śaṅkha).
<LEND>
