<L>1734<pc>156-1<k1>brahmakzetra<k2>brahmakzetra
{@Brahmakṣetra@}.¦ § 361 (Kurukṣetra): III, {@83@}. 5076
({%tatra%}—i.e. in {%Kurukṣetra—māsaṃ vased vīraḥ Sarasvatyāṃ%}
{%Yudhiṣṭhira | yatra Brahmādayo devā ṛṣayaḥ Siddha-%}
{%Cāraṇāḥ | Gandharvāpsaraso Yakṣāḥ Pannagāś ca mahīpate! |%}
{%B°ṃ mahāpuṇyam abhigacchati—abhigacchanti, B.—Bhārata!%}).
—§ 782{%g%} (Guruśiṣyasaṃv.): XIV, {@44@}ι, 1222 ({%sthāvarāṇāṃ%}
{%tu bhūtānāṃ sarveṣām aviśeṣataḥ | B°ṃ sadāpuṇyaṃ plakṣaḥ%}
{%prathamataḥ smṛtaḥ%}).
<LEND>
