<L>1960<pc>172-1<k1>candraBAgA<k2>candraBAgA
{@Candrabhāgā@},¦ a river, the present Chenāb. § 268
(Varuṇasabhāv): II, {@9@}, 371 (among the rivers present in
the palace of Varuṇa).—§ 459 (Mārkaṇḍeyas.): III, {@188@}α,
12907 (seen by Mārkaṇḍeya in the stomach of Nārāyaṇa).—
§ 574 (Jambūkh.): VI, {@9@}λ, 323, 327 (only C.; B. {%Vetravatīṃ%}).
—§ 607 (Karṇap.): VIII, {@44@}θ, 2055 (in the country of
the Āraṭṭas).—§ 733{%b%} (Ānuśāsanik.): Bathing for seven days
in the {%C%}. or the {%Vitastā%}, one is sure to become purified from
all sins and endued with the merits of an ascetic: XIII,
{@25@}α, 1694.—§ 768{%b%} (Umā-Maheśvarasaṃv.): XIII, {@146@}δ,
6764.—§ 775 (Ānuśāsanik.): XIII, {@166@}α, 7645.
<LEND>
