<L>1978<pc>172-2<k1>candrasena<k2>candrasena<h>1
{@Candrasena@}<sup>1</sup>,¦ a prince, son of Samudrasena. § 232 (Svayaṃ-
varap.): I, {@186@}, 6991 ({%Samudrasenaputraḥ%}, came to the
svayaṃvara of Draupadī).—§ 280 (Bhīmasena): II, {@30@},
1098 (in the East, with Samudrasena he is vanquished by
Bhīmasena).—§ 571 (Rathātirathas.): V, {@171@}, 5911 (among
the rathas of the Pāṇḍavas).—§ 592 (Saṃśaptakavadhap.):
VII, {@23@}ο, 1007 ({%Samudrasenaputraṃ%}, proceeded against
Droṇa, description of his horses).—§ 600 (Ghaṭotkacavadhap.):
VII, {@156@}ν, 6912 (the same?, slain by Aśvatthāman); {@158@}χ,
7009 (the same?).
<LEND>
