<L>2052<pc>174-2<k1>cedi<k2>cedi
{@Cedi@},¦ pl. ({%°ayaḥ%}), a people. § 73 (Vasu): I, {@63@}, 2335
({%°viṣayaṃ%} conquered by Vasu Uparicara), 2342, 2345.—
§ 190{%d%} (Arjuna): I, {@123@}, 4796 (Arjuna will subjugate
{%Cedi-Kāśi-Karūṣān%}).—§ 233 (Svayaṃvarap.): I, {@187@}, 7028
({%°īnām adhipaḥ%}, i.e. Śiśupāla).—§ 273 (Rājasūyārambhap.):
II, {@14@}, 582 ({%Puruṣottamo vijñāto yo asau Cediṣu durmatiḥ%}
(i.e. Pauṇḍraka Vāsudeva?), among the allies of Jarāsandha).—
§ 290 (Śiśupālavadhap.): II, {@43@}, 1494 ({%°rājakule jātaḥ%},
sc. Śiśupāla), 1508 ({%°purīṃ%}, i.e. Śuktimatī).—§ 291 (do.):
II, {@45@}, 1595 (after the slaughter of Śiśupāla, his son
[Dhṛṣṭaketu] was installed as king of the {%C%}.).—§ 347
(Nalopākhyānap.): III, {@65@}, 2578 ({%°rājapurīṃ%}, the
capital of king Subāhu).—§ 350 (do.): III, {@68@}, 2660
({%°purīṃ%}, do.).—§ 549 (Pāṇḍavapr.): IV, {@1@}α, 11 ({%Pāñcāla-C°-%}
{%Matsyāś ca%}).—§ 555 (Sainyodyogap.): V, {@19@}γ, 576 ({%°īnām%}
{%ṛṣabhaḥ%}), i.e. Dhṛṣṭaketu, came with one akṣauhiṇī of
troops to Yudhiṣṭhira).—§ 556 (Sañjayayānap.): V, {@22@},
†669 ({%°Karūṣakāḥ…bhūmipālāḥ%}, took the part of
the Pāṇḍavas); {@28@}ι, 804.—§ 561 (Yānasandhip.): V, {@57@},
2264 (among the allies of Yudhiṣṭhira); {@71@}α, 2594 ({%°Pāñ-%}
{%cālaiḥ%}, do.).—§ 562 (Bhagavadyānap.): V, {@74@}γ, 2732
({%Sahajaś C°-Matsyānāṃ%}).—§ 569 (do.): V, {@140@}α, 4743;
{@144@}λ, 4887 ({%°Pāñcāla-Kaikayāḥ%}), (ν), 4896 ({%°Pāñcālāḥ%}).—
§ 573 (Ambopākhyānap.): V, {@196@}η, 7623 ({%°Kāśi-Karūṣāṇāṃ%}
{%netārāṃ…Dhṛṣṭaketuṃ%}), (λ), 7644 ({%Dhṛṣṭaketuś ca%}
{%C°īnāṃ pranetā%}).—§ 574 (Jambūkh.): VI, {@9@}μ, 348 ({%°Matsya-%}
{%Karūṣāś ca%}, in Bhāratavarṣa).—§ 578 (Bhīṣmavadhap.):
VI, {@47@}δ, 1811 ({%°Kāśi—Karūṣeṣu%}), (η), 1866.—§ 579 (do.):
VI, {@52@}α, 2129 ({%°Matsyeṣu%}); {@54@}, 2239, (θ), 2242 ({%°Matsya-%}
{%Karūṣāḥ%}), 2249, 2250<sup>10</sup>.—§ 580 (do.): VI, {@56@}η, 2415
({%°Kāśi-Karūṣaiḥ%}), {@59@}ζ, †2640 ({%°Pāñcāla-Karūṣa-Matsyāḥ%}).
—§ 586 (do.): VI, {@106@}υ, 4819 ({%°Kāśi-Karūṣāṇāṃ%}).—§ 587
(do.): VI, {@115@}ο, 5360; {@116@}π, 5446 ({%°Kāśi-Karūṣāṇāṃ%});
{@118@}ϕ, 5565 ({%Matsya-Pāñcāla-C°īnāṃ%}).—§ 589 (Droṇābhiṣ.):
VII, {@9@}, 288 ({%°Kārūṣaiḥ%}, attack Droṇa); {@10@}κ, 348 ({%eko%}
{%'pasṛtya C°bhyaḥ Pāṇḍavān yaḥ samāśritaḥ | Dhṛṣṭaketuṃ(!)%}).
—§ 592 (Saṃśaptakavadhap.): VII, {@21@}θ, 877 ({%°Kārūṣa-%}
{%Kośalāḥ%}, attack Droṇa), (ι), 833; {@22@}ν, 926 ({%°Kekayān%});
{@23@}, 971 ({%Dhṛṣṭaketuṃ C°īnām ṛṣabhaṃ%}); {@24@}σ, 1052
({%°ayaś cāpare%}); {@32@}αα, 1412 ({%°Pāñcāla-Pāṇḍūnāṃ%}).—§ 596
(Pratijñāp.): VII, {@78@}ε, 2744.—§ 599 (Jayadrathavadhap.):
VII, {@106@}, 3973 ({%Dhṛṣṭaketuś ca C°īnām ṛṣabhaḥ%}); {@108@}ο,
4087 ({%°Pāñcāla-Sṛñjayān%}); {@114@}ω, 4539; {@125@}, 5042 ({%Dhṛṣṭa-%}
{%ketuś ca C°īnām ṛṣabhaḥ%}), (μμ), 5069, 5070 ({%°Pāñcāla-%}
{%Sṛñjayāḥ%}), 5072, 5073, 5088 ({%°Pāñcāla-Sṛñjayān%}).—§ 600
(Ghaṭotkacavadhap.): VII, {@153@}α, 6628; {@156@}ι, 6779
({%°Kārūṣa-Kośalāḥ%}); {@160@}δδ, 7156 ({%°Pāñcāla-Somakāḥ%}); {@166@}ιι,
7459.—§ 602 (Droṇavadhap.): VII, {@186@}, 8489, (η), 8490
({%°Kaikeya-Sṛñjayān%}), 8500 ({%°-Matsyeṣu%}).—§ 603 (Nārāyaṇā-
stramokṣap.): VII, {@193@}γ, 8919; {@200@}γγ, 9330 ({%yuvarājaś%}
{%ca C°īnāṃ%}), †9342 ({%°prabhuṃ yuvarājaṃ%}, = do.; slain by
Aśvatthāman).—§ 604 (Karṇap.): VIII, {@6@}, 180 ({%Dhṛṣṭa-%}
{%ketuḥ…C°īnāṃ pravaro rathaḥ%}).—§ 605 (do.): VIII,
{@12@}ββ, 459 ({%°Pāñcāla-Kaikayāḥ%}); {@30@}ζζ, 1231 ({%°-Kārūṣa-%}
{%Matsyānāṃ%}).—§ 607 (do.): VIII, {@45@}μ, 2085 (among those
who know the eternal religion).—§ 608 (do.): VIII, {@47@}θ,
2224 ({%Pāñcāla-C°īnāṃ%}), (μ), 2229; {@48@}ξ, 2254 ({%°Kaikeya-%}
[Page175-a+ 62]
{%Pāñcālāḥ%}), 2295; {@49@}ω, 2359 ({%°Pāṇḍava-Pāñśālāḥ%}); {@56@}μμ,
2692 ({%Pāñcālyaṃ C°-Kaikeyasaṃvṛtaṃ%}, i.e. Dhṛṣṭadyumna?),
2693, (νν), 2741 ({%°īnāñ ca mahārathān%}), (οο), 2751 ({%°Kaikeya-%}
{%Pāñcāleṣu%}), (ππ), 2758 ({%°Pāñcāla-Pāṇḍavān%}); {@60@}βββ, 3002;
{@64@}, 3267; {@73@}, 3639, 3662 ({%°-Kāśi-Pāñcālān%}), 3668 ({%°Pāñcāla-%}
{%Kaikayān%}); {@78@}β<sup>1</sup>, 3949 ({%°Pāñcālān%}); 3965, 3993.—§ 609
(Śalyap.): IX, {@1@}γ, 31 (have been slain); {@2@}ζ, 79 (do.).—
§ 610 (do.): IX, {@7@}τ, 335; {@12@}ο, 645.—§ 785 (Anugītāp.):
XIV, {@83@}, 2467 ({%purīṃ ramyāṃ C°īnāṃ śuktisāhvayāṃ%}, i.e.
Śuktimatī).—§ 786 (do.): XIV, {@91@}, 2831 ({%°īnām īśvaraḥ%},
i.e. Vasu).—§ 791 (Putradarśanap.): XV, {@36@}α, 990 (do no
longer exist). Cf. Cedika.
<LEND>
