<L>2094<pc>176-1<k1>citrA<k2>citrA
{@Citrā@},¦ a nakṣatra (v. Su° Si.). § 569 (Bhagavadyānap.):
V, {@143@}θ, 4842 ({%°āṃ pīḍayate grahaḥ%}, omens).—§ 574 (Jam-
būkh.): VI, {@3@}, 79 ({%śveto grahaḥ%} (i.e. Ketu, Nīl.) {%tathā C°āṃ%}
{%samatikramya tiṣṭhati%}, omens), 85 ({%C°-Svātyantare caiva%}
{%viṣṭhitaḥ (C. dhiṣṭhitaḥ) puruṣagrahaḥ%}, do.).—§ 746 (Ānu-
śāsanik.): XIII, {@64@}, 3268 (by making a gift of a bull and
perfumes under the constellation {%C.%}, one goes to the world
of the Apsarases).—§ 749 (do.): XIII, {@89@}α, 4261 (by
performing śrāddhas under the constellation C., one obtains
beautiful children).—759 (do.): XIII, {@110@}α, 5394 (? C. has
{%Citraṃ%}, B. {%Mitraṃ%}, description of the candravrata).
<LEND>
