<L>2123<pc>177-1<k1>citrANgadA<k2>citrANgadA<h>1
{@Citrāṅgadā@}<sup>1</sup>,¦ daughter of Citravāhana and mother of Babhru-
vāhana. § 11 (Parvasaṅg.): I, {@2@}, 608 ({%°āyāḥ putreṇa%}
{%putrikāyāḥ%}, i.e. Babhruvāhana).—§ 249 (Arjunavanavāsap.):
I, {@215@}, 7826 (the only child of king Citravāhana in Maṇipūra,
whom he made a putrikā, married to Arjuna).—§ 250 (do.):
I, {@217@}, 7883 ({%C.'s%} and Arjuna's son Babhruvāhana is installed
upon the throne in Maṇipūra).—§ 785 (Anugītāp.): XIV,
{@79@}, 2339; {@80@}, (2352); {@81@}, 2405 ({%Caitravāhanī%}), 2425
({%Kauravyaduhituḥ%}); {@88@}, 2604; In the encounter between
Arjuna and Babhruvāhana both fell down in a swoon.
Babhruvāhana regained consciousness and {%C%}. prevailed upon
Ulūpī to revive Arjuna.—§ 787 (Āśramavāsap.): XV, {@1@}α, 23
(waited upon Gāndhārī); {@15@}ν, †437 (accompanies Dhṛtarāṣṭra
and Gāndhārī to the forest).—§ 788 (do.): XV, {@25@}γ, †666.—
§ 794 (Mahāprasthānikap.): XVII, {@1@}, 28 (sets out for
Maṇipūra). Cf. Caitravāhanī.
<LEND>
