<L>2179<pc>180-2<k1>Sabara<k2>Sabara
{@Śabara@}¦ (C. {%°va°%}), pl. ({%°āḥ°%}), a barbarous people. § 223
(Vāsiṣṭha): I, {@175@}, 6683 (their origin), 6684 (do. only
in B., C. has {%Śarabhān%}).—§ 578 (Bhīṣmavadhap.): VI,
{@50@}π, 2084 (in the krauñcavyūha of Yudhiṣṭhira, only in B.,
C. has {%Śaravāḥ%}).—§ 599 (Jayadrathavadhap.): VII, {@119@}γγ,
4748 (Sātyaki slew thousands of {%Ś.%}, etc.).—§ 615{%n%} (Viśvā-
mitra): IX, {@40@}, 2305 (sprung from the cow of Vasiṣṭha,
cf. § 223).—§ 641 (Rājadh.): XII, {@65@}θ, 2429 ({%°Barbarāḥ%}).
—§ 652{%b%} (Indrota-Pārīkṣitīya): XII, {@151@}, 5620 ({%Pulinda-%}
{%Ś°ā iva%}).—§ 658{%b%} (Kṛtaghnop.): XII, {@168@}, 6299 ({%°ālaye%});
{@171@}, 6372 (do.); {@173@}, 6445 ({%°ālayaṃ%}).—§ 664 (Mokṣadh.):
XII, {@207@}η, 7559 (in the south).—§ 730{%g%} (Upamanyu):
XIII, {@14@}η, 732 (Śiva assumes the form of the Kirātas and
the Ś.).—§ 739 (Ānuśāsanik.:) XIII, {@35@}ε, 2158 ({%°Barbarāḥ%}—
kṣattriyas who are degraded to śūdras—{%vṛṣalatvam anu-%}
{%prāptāḥ%}).—§ 782{%c%} (Arjuna Kārtavīrya): XIV, {@29@}, 832
({%vṛṣalatvaṃ parigatāḥ%}).
<LEND>
