<L>2208<pc>181-2<k1>SEbya<k2>SEbya<h>3
{@Śaibya@}<sup>3</sup>,¦ one of Kṛṣṇa's horses. § 252 (Subhadrāharaṇap.):
I, {@220@}, 7933 ({%°Sugrīvayuktena%}, sc. {%rathena%}).—§ 320 (Saubha-
vadhop.): III, {@20@}, 789 ({%°Sugrīvayuktena rathena%}).—§ 321
(do.): III, {@22@}, 896 (do.).—§ 452 (Mārkaṇḍeyasamāsyap.):
III, {@183@}, 12562 (do.).—§ 552 (Goharaṇap.): IV, {@45@}, 1415
({%samaṃ Ś°sya%}, one of Uttara's horses).—§ 562 (Bhaga-
vadyānap.): V, {@83@}, 2938 ({%°Sugrīva-Meghapuṣpa-Balāhakaiḥ%}).
—§ 567 (do.): V, {@131@}, 4446 ({%°Sugrīvayuktena rathena%}).—
§ 596 (Pratijñāp.): VII, {@79@}ζ, 2812.—§ 599 (Jayadratha-
vadhap.): VII, {@147@}ρρρ, 6344 ({%°Sugrīva-Meghapuṣpa-Balā-%}
{%hakaiḥ | hayodagraiḥ%}).—§ 617 (Aiṣīkap.): X, {@13@}, 649
(description of Kṛṣṇa's chariot).—§ 635 (Rājadh.): XII,
{@37@}, 1382 ({%°Sugrīvayojitaṃ%}, sc. {%rathaṃ%}).—§ 637 (do.): XII,
{@46@}, †1587 ({%Sugrīva-C°pramukhair varāśvaiḥ%}).—§ 639 (do.):
XII, {@53@}η, 1917.
<LEND>
