<L>2212<pc>181-2<k1>SEbya<k2>SEbya<h>7
{@Śaibya@}<sup>7</sup>,¦ king of the Śibis, various princes at the time of
Yudhiṣṭhira. ({%a%}) § 264 (Sabhākriyāp.): II, {@4@}β, 120.
Possibly identical with ({%b%}) or ({%c%}).—({%b%}) (siding with Duryo-
dhana, = Śaibya Govāsana?): § 586 (Bhīṣmavadhap.): VI,
{@99@}α, 4501 (stationed in the front of Bhīṣma's {%sarvatobhadra-%}
array).—({%c%}) (siding with the Pāṇḍavas): § 553 (Vaivā-
hikap.): IV, {@72@}, 2351 (came with one akṣauhiṇī of troops
to Yudhiṣṭhira).—§ 571 (Ulūkadūtāgamanap.): V, {@164@}ε,
5707 (is placed against Kṛtavarman).—§ 576 (Bhagavad-
gītāp.): VI, {@25@}θ, 834.—§ 578 (Bhīṣmavadhap.): VI,
{@50@}π, 2079 (only C., B. has {%Caidya%}), 2088; {@51@}αα, 2117.—
§ 589 (Droṇābhiṣekap.): VII, {@10@}, 374 (grandson of Śibi
Auśīnara, attacked Droṇa).—§ 592 (Saṃśaptakavadhap.):
VII, {@23@}ο, 1008 (proceeded against Droṇa, description of his
horses).
<LEND>
