<L>2252<pc>182-2<k1>Saka<k2>Saka
{@Śaka@},¦ pl. ({%°āḥ%}), a people. § 223 (Vāsiṣṭha): I, {@175@}, 6683
(their origin).—§ 280 (Bhīmasena): II, {@30@}, 1088 (in the
east, vanquished by Bhīmasena).—§ 285 (Nakula): II, {@32@},
1199 (in the west, vanquished by Nakula).—§ 295 (Dyūtap.):
II, {@51@}, 1843, 1850 (among the peoples who brought tribute
to Yudhiṣṭhira); {@52@}, 1872 (do.).—§ 342 (Indralokābhig.):
III, {@51@}, 1990 (had been present at the rājasūya of Yudhi-
ṣṭhira).—§ 458{%b%} (Kaliyuga): III, {@188@}, 12839 (among the
barbarous peoples who in the Kaliyuga will rule the earth).—
§ 554 (Sainyodyogap.): V, {@4@}γ, 78 (their king mentioned
among the kings to whom the Pāṇḍavas ought to send
messengers).—§ 555 (do.): V, {@19@}δ, 590 (followed the
Kāmboja king Sudakṣiṇa).—§ 571 (Ulūkadūtāgamanap.):
V, {@160@}γ, 5510 (in the army of Duryodhana); {@161@}, 5555
(do.).—§ 573 (Ambopākhyānap.): V, {@195@}ε, 7609 (do.).—
§ 574 (Jambūkh.): VI, {@9@}μ, 352 (in Bhāratavarṣa), 359
(do.).—§ 576 (Bhagavadgītāp.): VI, {@20@}, †753 (follow Kṛpa).
—§ 580 (Bhīṣmavadhap.): VI, {@56@}γ, 2408 (in Bhīṣma's
garuḍavyūha).—§ 583 (do.): VI, {@75@}ε, 3297 (in Bhīṣma's
krauñcavyūha).—§ 587 (do.): VI, {@117@}ρ, 5485 (attack
Arjuna).—§ 589 (Droṇābhiṣekap.): VII, {@7@}ε, 182; {@11@}ν, 399
(have been vanquished by Kṛṣṇa).—§ 592 (Saṃśaptaka-
vadhap.): VII, {@20@}γ, 798 (in Droṇa's garuḍavyūha).—§ 599
(Jayadrathavadhap.): VII, {@93@}δ, 3379 (attack Arjuna); {@112@},
4340 ({%Śakratulyaparākramaiḥ%}); {@119@}ββ, 4716, 4722 (many
{%Ś.%}, etc., have been slain by Sātyaki); γγ, 4747 (thousands
of {%Ś%}. have been slain by Sātyaki), 4754; {@121@}εε, 4818 (attack
Sātyaki).—§ 604 (Karṇap.): VIII, {@8@}, 235 (Karṇa has
[formerly] vanquished the {%Ś%}.).—§ 608 (do.): VIII, {@46@}ε,
2137 (in Karṇa's array); {@56@}ττ, 2807 ({%ekeṣu nihatair aśvaiḥ%}
{%Kāmbojair Yavanaiḥ Śakaiḥ%}); {@73@}, 3652 (have been van-
quished by Arjuna); {@88@}αβ<sup>1</sup>, †4506 (attack Arjuna).—§ 609
(Śalyap.): IX, {@1@}γ, 27 (have been slain); {@2@}ϕ, 74 (had taken
up arms for the sake of Duryodhana).—§ 611 (do.): IX, {@8@}γ,
392 (with Kṛpa on the right side of Śalya's array).—§ 641
(Rājadharm.): XII, {@65@}θ, 2429 (enumeration of barbarous or
low peoples).—§ 739 (Ānuśāsanik.): XIII, {@33@}α, 2103
(among the tribes who have been degraded from kṣattriyas
to śūdras—{%vṛṣalatvaṃ parigatāḥ%}).
<LEND>
