<L>230<pc>018-2<k1>Agneya<k2>Agneya<h>1
{@*Āgneya@}<sup>1</sup>¦ (“belonging to, of the nature of *Agni or Fire”).
§ 11 (Parvas.): I, {@2@}, 538 ({%°m astraṃ Nārāyaṇam?%} Rudra-
māhātmyam?).—§ 283 (Digvijayap.): II, {@31@}, 1154 ({%ity%}
{%evaṃ mantram Āgneyam paṭhan yo juhuyād vibhuṃ|ṛddhimān%}
{%satataṃ dāntaḥ sarvapāpaiḥ pramucyate%}).—§ 592 (Saṃśaptaka-
vadhap.): VII, {@23@}, 1041 ({%Raudram Āgneya-Kauveryaṃ%}
{%Yāmyaṃ Giriśam eva ca|pañcānāṃ Draupadeyānāṃ dhanū-%}
{%ratnāni, Bhārata!%}).
<LEND>
