<L>2304<pc>184-1<k1>Sakuni<k2>Sakuni<h>1
{@Śakuni@}<sup>1</sup>,¦ son of the Gāndhāra king Subala and brother-in-law
of Dhṛtarāṣṭra. § 4 (Anukram.): I, {@1@}, †108, 139.—§ 11
(Parvasaṅgr.): I, {@2@}, 412 ({%Kitavaḥ%}, defeats Yudhiṣṭhira at
the play), 426, 553 ({%°eś ca vadhah…Sahadevena%}).—
§ 83 (Ādivaṃśāvatāraṇa): I, {@63@}, 2440 ({%Gāndhārarājaputraḥ%}
{%…Saubalah%}).—§ 130 (Aṃśāvat.): I, {@67@}, 2713
[Page184-b+ 63]
(incarnation of {%Dvāpara%}).—§ 174 (Sambhavap.): I, {@110@},
4377 ({%Gāndhārarājasya putraḥ%}, gave his sister Gāndhārī in
marriage to Dhṛtarāṣṭra).—§ 197 (Bhīmasenarasapāna): I,
{@129@}, 5068 ({%Saubalaḥ%}).—§ 213 (Jatugṛhap.): I, {@141@}, 5655
({%Saubalaḥ%}); {@142@}, 5674 (do.); {@149@}, 5849.—§ 215 (Baha-
vadhap.): I, {@162@}, 6248.—§ 232 (Svayaṃvarap.): I, {@186@},
6985 ({%Śakuniḥ Saubalaś caiva Vṛṣako 'tha Bṛhadbalaḥ | ete%}
{%Gāndhārarājasya sutāḥ sarve samāgatāḥ%}).—§ 243 (Vidurā-
gamanap.): I, {@205@}, 7516 ({%Saubalaḥ%}).—§ 287 (Rājasūyikap.):
II, {@34@}, 1265 (came to the {%rājasūya%} of Yudhiṣṭhira).—§ 290
(Śicupālavadhap.): II, {@44@}α, 1538.—§ 292 (Rājasūyikap.):
II, {@45@}, 1627 ({%Saubalaḥ%}, remained in the palace of Yudhi-
ṣṭhira).—§ 293 (Dyūtap.): II, {@46@}, 1661 (do.).—§ 294
(do.): II, {@47@}, 1662, 1682; {@48@}, (1702), (1716), (1720);
{@49@}, 1726 ({%Saubalaḥ%}), 1727, (1728), 1731, (1762), 1766.—
§ 298 (do.): II, {@56@}, (1966), †1977; {@58@}, †2004 ({%Gāndhāra-%}
{%rājaḥ%}, shall play with Yudhiṣṭhira), 2007; {@59@}, 2032
({%Saubalaḥ%}), (2033), 2035, (†2036), 2041, (2043), 2049; {@60@},
2059; {@61@}, 2060, 2062, 2066, 2070, 2074, 2078, 2082, 2085,
2090, 2093; {@63@}, 2120 ({%Saubalasya…Pārvatīyaḥ%}); {@65@},
(2141), 2142 ({%Saubala%}), 2145, 2147, 2149, 2151, (2153), 2154,
2156, (2157), (2159), 2161, 2162, 2166, (2167), 2169, 2170,
2172 (gambling with Śakuni, Yudhiṣṭhira loses all his
wealth and also his brethren, himself, and Draupadī).—§ 299
(do.): II, {@67@}, †2241 ({%Gāndhārarājaḥ Subalasya putraḥ%}),
†2245.—§ 302 (Anudyūtap.): II, {@74@}, 2456 ({%Saubalaḥ%}),
2472.—§ 303 (do.): II, {@76@}, 2496 ({%°er māyāṃ%}), (2499),
2509, (2510), 2513 (the gambling is renewed and {%Ś%}. again
wins).—§ 304 (do.): II, {@77@}, 2539 (Sahadeva will slay {%Ś%}.),
2544.—§ 306 (do.): II, {@80@}, 2655.—§ 311 (Āraṇyakap.):
III, {@4@}, †226, †233.—§ 312 (do.): III, {@5@}, †247 ({%Saubalasya%}).
—§ 313 (do.): III, {@7@}, (293).—§ 327 (Draupadīparit.): III,
{@34@}, †1358.—§ 337 (Indralokābh.): III, {@44@}, 1797 ({%Sauba-%}
{%lasya%}).—§ 446 (Nivātakavacay.): III, {@174@}, 12276.—§ 512
(Ghoṣayātrāp.): III, {@236@}, †14761; {@237@}, 14772, 14795;
{@238@}, 14816 ({%Gāndhārarājaḥ%}); {@239@}, 14822, (14837), 14841;
{@240@}, 14851; {@241@}, 14896 ({%Saubalaḥ%}), 14906 (do.) ({%Ś%}. follows
Duryodhana on the {%ghoṣayātrā%} and is vanquished by the
Gandharvas).—§ 513 (do.): III, {@251@}, 15124 ({%Saubalaḥ%}),
(15125).—§ 515 (Karṇadigvijaya): III, {@253@}, 15209, 15233;
{@254@}, 15254 ({%Saubalaḥ%}), 15272.—§ 521 (Draupadīharaṇap.):
III, {@262@}, 15495.—§ 548 (Āraṇeyap.): III, {@312@}, 17245.—
§ 551 (Kīcakavadhap.): IV, {@21@}, 646 ({%Saubalasya%}).—§ 552
(Goharaṇap.): IV, {@50@}, 1577 ({%Gāndhāraḥ%}).—§ 554 (Sain-
yodyogap.): V, {@2@}, †37; {@3@}, 60; {@6@}, 114.—§ 556 (Sañjaya-
yānap.): V, {@21@}, 633; {@26@}, †755; {@29@}, †854 ({%Gāndhārarājaḥ%}),
(λ) †860; {@30@}ν, †895 ({%Gāndhārarājaḥ%}).—§ 558 (Prajāgarap.):
V, {@35@}, 1257.—§ 561 (Yānasandhip.): V, {@47@}α, 1798
({%Saubalaḥ%}); {@49@}, 1944 ({%Saubalasya%}); {@58@}, 2303 ({%Saubalaḥ%});
{@66@}εε, 2502 ({%Saubalaḥ%}).—§ 562 (Bhagavadyānap.): V, {@79@}δ,
2829; {@91@}, 3240 ({%Saubalaṃ%}); {@94@}, 3336 ({%Saubalaḥ%}), 3346
(do.), 3379 ({%Gāndhārarājaḥ%}).—§ 567 (do.): V, {@127@}, 4239;
{@128@}, 4306; {@130@}ν, 4365 ({%Saubalena%}), 4366 ({%Saubalasya%}).—
§ 568 (do.): V, {@143@}η, 4835.—§ 570 (Sainyaniryānap.): V,
{@153@}, 5195; {@154@}, 5218, 5227 ({%Saubalaḥ%}); {@155@}θ, 5275
({%Saubalaṃ%}).—§ 571 (Ulūkadūtāgamanap.): V, {@160@}α, 5409,
†5532 ({%puruṣodadhim…Ś°prapātaṃ%}, i.e. the army
of Duryodhana); {@161@}, †5575 (do.); {@162@}, 5599, 5613, 5614
(Sahadeva promises to slay {%Ś%}. and his son Ulūka); {@163@},
5698; {@164@}ε, 5709 (Sahadeva is urged against {%Ś%}.).—§ 572
(Rathātirathas.): V, {@167@}, 5770 ({%mātulas te%}—i.e. Duryo-
dhana's—is a {%ratha%}).—§ 573 (Ambop.): V, {@195@}ε, 7609
({%Gāndhārarājaḥ%}).—§ 574 (Jambūkh.): VI, {@9@}, 311 ({%Saubalaḥ%}).—
[Page185-a+ 63]
§ 576 (Bhagavadgītāp.): VI, {@14@}, 576; {@16@}α, 622 (do.);
{@20@}, †748 ({%taṃ%}—i.e. Duryodhana—{%sarvataḥ Ś°ḥ Pārvatīyaiḥ%}
{%sārddhaṃ Gāndhārair yāti Gāndhārarājaḥ%}).—§ 578 (Bhīṣma-
vadhap.): VI, {@45<sup>18</sup>@}, 1731, 1733 (fights Prativindhya); {@51@}σ,
2104.—§ 580 (do.): VI, {@57@}ι, 2452 ({%Saubalaḥ%}).—§ 582
(do.): VI, {@71@}δ, 3140; {@72@}, 3166 ({%Ś°m Ulūkañ ca mahārathaṃ%}
{%pitāputrau%}).—§ 584 (do.): VI, {@82@}, 3630; {@84@}, 3729 ({%śyālas%}
{%tava%}, i.e. Dhṛtarāṣṭra's).—§ 585 (do.): VI, {@90@}, 3971, 3998
(has six brothers (σ), of whom the five are slain by Irāvat);
{@96@}, 4329 ({%Saubalasya%}); {@97@}ιι, 4404 ({%Saubalaḥ%}); {@98@}νν, 4489
({%mātulaḥ%}).—§ 586 (do.): VI, {@99@}α, 4501 (in the van of
Bhīṣma's {%sarvatobhadravyūha%}).—§ 589 (Droṇābhiṣekap.):
VII, {@7@}γ, 180 (in the right wing of Droṇa's array).—§ 590
(do.): VII, {@14@}, 516 (fights Sahadeva).—§ 592 (Saṃśapta-
kavadhap.): VII, {@30@}, 1316 ({%māyāśataviśāradaḥ%}, created
illusions), 1329.—§ 593 (Abhimanyuvadhap.): VII, {@37@}ι,
1602 (fights Abhimanyu); {@39@}μ, 1650.—§ 598 (Jayadratha-
vadhap.): VII, {@85@}ε, 3052 ({%Saubalāt%}); {@86@}, 3072.—§ 599
(do.): VII, {@95@}, 3532 (fights Sahadeva); {@96@}, 3562 (attacked
by Nakula and Sahadeva), 3565; {@120@}δδ, 4768, 4790 (fights
Sātyaki); {@130@}, 5327 ({%°buddhijaṃ, sc. dyūtaṃ%}), 5328; {@151@}γ,
6538, 6547.—§ 600 (Ghaṭotkacavadhap.): VII, {@155@}, 6713;
{@156@}, 6750 ({%putrapautraiḥ parivṛto bhrātṛbhiś ca%}); {@157@}π,
6944 (read with B.: {%Cakuner bhrātaro vīrā Gavākṣaḥ%}, etc.,
five brothers of {%Ś%}. are slain by Bhīmasena); {@158@}ψ, 7030;
{@165@}, 7364 ({%Saubalaḥ%}, fights Nakula); {@169@}, 7569 (fights
Nakula), 7571; {@170@}λλ, 7625 (fights Dhṛṣṭadyumna); {@171@},
7704 (fights Arjuna), 7714, 7716; {@182@}ζζζ, 8266, (ηηη),
8281; {@183@}ζζζ, 8294 ({%Saubalasya%}).—§ 601 (Droṇavadhap.):
VII, {@185@}δ, 8441 ({%mātulaś ca me%}, i.e. Duryodhana's).—§ 602
(do.): VII, {@186@}ζ, 8470 ({%Saubalaḥ%}), (θ), 8504 (do.).—§ 603
(Nārāyaṇāstramokṣap.): VII, {@193@}α, 8901; {@200@}αα, 9316.
—§ 604 (Karṇap.): VIII, {@1@}α, 5 ({%Saubalaḥ%}); {@4@}ε, 83 ({%Sauba-%}
{%lasya%}); {@9@}, 326 ({%Saubalaḥ%}).—§ 605 (do.): VIII, {@11@}ν, 414
({%Ś%}. and Ulūka in the eyes of Karṇa's makaravyūha); {@25@},
1010, 1012, 1019 (fights Sutasoma); {@32@}σσ, 1332.—§ 608
(do.): VIII, {@46@}γ, 2134 ({%°r Ulūkaś ca mahārathaḥ…%}
{%Gāndhāribhir asadbhrāntaiḥ Pārvatīyaiś ca durjayaiḥ%}); {@47@}ι,
2225; {@48@}ο, 2263; {@50@}, 2393 ({%Saubalaḥ%}, rushed against
Bhīmasena); {@51@}, 2494 ({%°nirdiṣṭāḥ sādinaḥ…trisā-%}
{%hasrāḥ%}); {@61@}, 3079 (attacked by Sātyaki), 3111, 3114;
{@64@}θθθ, 3249 ({%Saubaleyasya%}); {@77@}, 3907, 3911 (fights Bhīma-
sena), 3914; {@78@}δʹ, 3999; {@83@}νʹ, 4254; {@85@}, †4323 ({%Gāndhāra-%}
{%patiḥ%}, fights the Kulinda prince); {@91@}κʹ, †4749, 4750, 4758;
{@93@}απʹ, 4864 (attacked by Nakula, Sahadeva, and Sātyaki);
{@95@}αυʹ, 4969 ({%Gāndhārāṇāṃ sahasreṇa…parivāritaḥ%}).
—§ 609 (Śalyap.): IX, {@1@}γ, 26 ({%Saubalaḥ%}, has been slain);
{@2@}ζ, 73 ({%Saubalaḥ%}), 96 (do.).—§ 610 (do.): IX, {@3@}ι, 156
(attacked by Nakula and Sahadeva); {@6@}ξ, 293.—§ 611 (do.):
IX, {@8@}, 400 (attacked by Nakula and Sahadeva); {@11@}μ, 563
({%Saubalaḥ%}), 566; {@16@}, 800, 832 ({%°pramukhān%}); {@18@}, 972
({%Gāndhārarājasya putraḥ%}), (977); {@19@}, 1026, 1064; {@22@}, 1152
(fights Yudhiṣṭhira), 1155; {@23@}, 1204 ({%Gāndhārarājasya%}
{%putraḥ%}), 1214 ({%Saubalaṃ%}), 1215, 1217, 1237, 1241, 1244
({%Saubalaḥ%}); {@24@}, 1274, 1277 ({%Saubalaḥ%}), 1279; {@27@}ττ, 1457,
(υυ), 1459, 1473; {@28@}, 1501 ({%Saubalaḥ%}), 1520 ({%°eś ca padā-%}
{%nugāḥ%}), 1526, 1527, 1529, 1533 (father of Ulūka, who is
slain), 1536 ({%Saubalaḥ%}), 1546, 1555, 1557, †1563, †1564
({%Ś%}. is slain by Sahadeva).—§ 612 (Hradapraveśap.): IX,
{@29@}, 1658 ({%nihate%}); {@31@}, 1772 ({%Saubalaṃ%}), 1797 ({%iva%}).—§ 613
(Gadāyuddhap.): IX, {@32@}β, 1837 ({%Saubalasya%}); {@33@}ε, 1895,
(ι), 1924 ({%°buddhijaṃ%}, sc. {%karma%}, all. to the game), 1932
({%dyūte yad vijito rājā Ś°er buddhiniścayāt%}), 1935 ({%nihataḥ%}).—
[Page185-b+ 61]
§ 615 (do.): IX, {@56@}, 3155 ({%°buddhijaṃ%}, sc. {%karma%}), 3162
({%Saubala hataḥ%}); {@60@}, 3384 (has been slain); {@61@}, 3429
({%°niścayāt%}, Duryodhana had wronged the Pāṇḍavas); {@64@}εε,
3589, 3613 ({%Saubalaṃ%}).—§ 618 (Jalapradānikap.): XI, {@1@}γ,
28; {@8@}ζ, 223 ({%mātulaḥ%}, sc. Duryodhana's); {@14@}ξ, 375 ({%Sauba-%}
{%lasya%}).—§ 619 (Strīvilāpap.): XI, {@18@}γ, 541; {@24@}ι, 698
({%Gāndhārarājaḥ…nihataḥ Sahadevena bhagineyena%}
{%mātulaḥ%}), 702.—§ 620 (Śrāddhap.): XI, {@26@}β, 790 (his body
is burnt).—§ 768 (Ānuśāsanik.): XIII, {@148@}ε, 6930.—§ 778
(Aśvamedhikap.): XIV, {@1@}, 13.—§ 785 (Anugītāp.): XIV,
{@60@}β, 1797 (has been slain by Sahadeva), 1798 ({%nihate%}); {@84@},
2486 ({%°es tanayo vīro Gāndhārāṇāṃ mahārathaḥ%}), 2487 (in
order to avenge the slaughter of {%Ś%}. the Gāndhāras attack
Arjuna), 2494 ({%°eḥ putraḥ%}, fights Arjuna), 2506 ({%°eḥ…%}
{%tanayaṃ%}, is vanquished by Arjuna).—§ 789 (Putradarśanap.):
XV, {@31@}η, 852 (is an incarnation of Dvāpara); {@32@}θ, 876
(among the dead princes who arose from the Gaṅgā).—§ 795
(Svargārohaṇap.): XVIII, {@5@}, 149 ({%Saubalaḥ%}, in Heaven),
167 (was absorbed—{%prāpa%}—into Dvāpara).
<div n="P">Cf. also the following synonyms:—
<div n="P">{@Gāndhāra@}, q.v.
<div n="P">{@Gāndhārapati@}, q.v.
<div n="P">{@Gāndhārarāja@}, q.v.
<div n="P">{@Gāndhārarājaputra, Gāndhārarājasya@}
{@putra(ḥ), Gāndhārarājasya suta(ḥ)@}, q.v.
<div n="P">{@Kitava@}, q.v.
<div n="P">{@Pārvatīya@} (“the Mountaineer”): II, †2120; III,
†1357; V, †895.
<div n="P">{@Saubala@} (“son of Subala”): I, †157, †206 ({%hataṇ%}
{%saṃgrāme Sahadevena%}), 2238, 2279, 2440 ({%Ś°iḥ%}), 2745, 5068
({%Ś°iḥ%}), 5655 (do.), 5674 (do.), 5920, 6985 ({%Ś°iḥ%}), 7516 (do.);
II, 1627 (do.), 1661 (do.), 1698, 1724, 1726 ({%Ś°iḥ%}), 2032
(do.), 2075, †2120, 2143, 2146, 2179, 2185, 2274, 2275,
2287, 2456 ({%Ś°iḥ%}), 2513 (do.), 2520, 2551, 2554, 2655
({%Ś°iḥ%}); III, †247, 301, †912, 1797 ({%Ś°eḥ%}), 1954, 2022,
2030, †14771, 14801, 14808, 14810, 14843, 14896 ({%Ś°iḥ%}),
14906 (do.), 15092, 15124 ({%Ś°iḥ%}), 15204, 15218, 15272
({%Ś°iḥ%}), 15294, 15324, 17453; IV, 646 ({%Ś°eḥ%}), (α), 1150,
1581, 2286; V, †10, †36, 65, 610, 989, 1798 ({%Ś°iḥ%}), 1944
({%Ś°eḥ%}), 2303 ({%Ś°iḥ%}), 2502 ({%Ś°iṃ%}), 2932, 3240 ({%Ś°iṃ%}), 3336
({%Ś°iḥ%}), 3346 (do.), 3441, 4167, 4262, 4306 ({%Ś°iṃ%}), 4365
({%Ś°inā%}), 4366 ({%Ś°eḥ%}), 4890, 5088, 5218 ({%Ś°eḥ%}), 5227 ({%Ś°iḥ%}),
5409 ({%Ś°iṃ%}); VI, 311 ({%Ś°iḥ%}), 576 (do.), 622 (do.), 1732,
1996, 2452 ({%Ś°iḥ%}), 2460, 2468, 3134, 3330, 3353, 3455, 3971
({%Ś°iḥ%}), 3995 ({%°syānujāḥ%}, i.e. Gaja, etc.), 4329 ({%Ś°eḥ%}), 4404
({%Ś°iḥ%}), 4668, 5007; VII, 517, 518, 1305, 1306 ({%Gāndhārān%}
{%…Saubalapramukhān%}), 1327, 1589, 1838, 1900, 2629,
3052 ({%Ś°eḥ%}), 3061, 3567, 4793, 6746, 6848, 6855, 7055,
†7290, 7364 ({%Ś°iḥ%}), 7559, 7561, 7570, 7669, 7676, 7707,
7715, 7717, 7746, 8294 ({%Ś°eḥ%}), 8470 ({%Ś°iḥ%}), 8504 ({%Ś°iḥ%}),
8544; VIII, 5 ({%Ś°iḥ%}), 83 ({%C°eḥ%}), 326 ({%Ś°iḥ%}), 1017, 1025,
1026, 1032, 1034, 1035, 1274, 1332 ({%Ś°iḥ%}), 2156, 2225
({%Ś°iḥ%}), 2393 (do.), 2507, 2610, 3111, 3112, 3127, †3353,
3763, 3914, 3916, 3921, 3925, 3932, 3940, †4503, †4749
({%Ś°iḥ%}); IX, 26 ({%Ś°iḥ%}, mentioned among the slain), 73 ({%Ś°iḥ%}),
96 (do.), 373, 396, 563 ({%Ś°iḥ%}), 626, 1019, 1168 ({%°sya sutaṃ%},
i.e. Ulūka), 1214 ({%Ś°iṃ%}), 1218, 1219, 1220, 1236, 1241, 1244
({%Ś°iḥ%}), 1264, 1272, 1277 ({%Ś°iḥ%}), 1361, 1379, 1384, 1399,
1457 ({%Ś°eḥ%}), 1464, 1472, 1501 ({%Ś°iḥ%}), 1522, 1524, 1526,
1536 ({%Ś°iḥ%}), 1538. 1540, 1542, 1543, 1546, 1548, 1556,
†1566 (is slain by Sahadeva), 1772 ({%Ś°iṃ%}), 1837 ({%Ś°iḥ%}),
[Page186-a+ 62]
3159, 3162 ({%Ś°iḥ…hataḥ%}), 3432, 3613 ({%Ś°iṃ%}); XI,
375 ({%Ś°eḥ%}), 790 ({%Ś°iṃ%}); XII, 182; XV, 329, 336; XVIII,
149 ({%Ś°iḥ%}).
<div n="P">{@Saubalaka@} (do.): III, 1948 ({%ye cāsya%}—i.e. Duryo-
dhana's—{%sacivā mandāḥ Karṇa-S°ādayaḥ%}).
<div n="P">{@Saubaleya@} (do.): III, 14, †223, 288, 1995, 15135;
VI, 2471, 2910; VIII, 1036, 3249 ({%Ś°eḥ%}), 3909, 3916;
IX, 1516.
<div n="P">{@Subalaja@} (do.): II, 1681.
<div n="P">{@Subalaputra@} (do.): I, 5635; VIII, 2497; IX, 1213.
<div n="P">{@Subalasya putra(ḥ)@} (do.): III, †1356.
<div n="P">{@Subalasya suta(ḥ)@} (do.): IX, 1153.
<div n="P">{@Subalātmaja@} (do.): V, 2253 (chosen by Sahadeva for
his antagonist); VI, 4774; VIII, 3919.
<LEND>
