<L>2341<pc>187-1<k1>SAlva<k2>SAlva<h>2
{@Śālva@}<sup>2</sup>,¦ pl. ({%°āḥ%}), a people. § 273 (Rājasūyārambhap.): II,
{@14@}, 590 (fled from fear of Jarāsandha).—§ 545 (Pativratā-
māhātmyap.): III, {@294@}, 16664 (had been ruled by
Dyumatsena, who was deprived of the kingdom); {@299@}, 16904
(Dyumatsena was restored into the kingdom).—§ 549 (Pāṇḍava-
[Page187-b+ 63]
praveśap.): IV, {@1@}α, 12.—§ 571 (Ulūkadūtāgamanap.): V,
{@160@}γ, †5510 (in the army of Duryodhana); {@161@}, †5555 (do.).
—§ 574 (Jambūkh.): VI, {@9@}μ, 346 (among the peoples of
Bhāratavarṣa).—§ 576 (Bhagavadgītāp.): VI, {@18@}α, 688
(in the army of Duryodhana); {@20@}, †752 (do.).—§ 582
(Bhīṣmavadhap.): VI, {@72@}η, 3169 ({%Ś°-Kaikayān%}, attacked
by Sātyaki, etc.).—§ 587 (do.): VI, {@117@}ρ, 5485 (attack
Arjuna); {@119@}αα, 5649 (B. has {%Śālvāśrayāḥ, C. Śālvāḥ Śayāḥ%}).
—§ 600 (Ghaṭotkacavadhap.): VII, {@154@}β, 6651 (with the
Matsyas they attack Droṇa(!)).—§ 605 (Karṇap.): VIII,
{@27@}λλ, 1077 (attack Arjuna).—§ 607 (do.): VIII, {@45@}μ,
2084 (among the people who know the eternal religion), (ν),
2106 ({%kṛtsnānuśāsanāḥ%}).
<LEND>
