<L>2398<pc>193-2<k1>SARqilya<k2>SARqilya
{@Śāṇḍilya@},¦ a ṛṣi. § 264 (Sabhākriyāp.): II, {@4@}α, 112 (in
Yudhiṣṭhira's palace).—§ 615 (Baladevatīrthay.): IX, {@54@},
3041 (his daughter attained to heaven).—§ 637 (Rājadh.):
XII, {@47@}η, 1593 (among the ṛṣis who surrounded Bhīṣma
on his arrow-bed).—§ 677 (Mokṣadh.): XII, {@254@}, 9114
({%samādhau yogam evaitac Ch°aḥ śamam abravīt%}, in the Chāndogya
Upaniṣad, Nīl. and PCR.).—§ 746 (Ānuśāsanik.): XIII, {@65@},
3308 ({%pradānaṃ sarvadānānāṃ śakaṭasya, viśāmpate | evam āha%}
{%mahābhāgaḥ Ś°o mahān ṛṣiḥ%}).—§ 767 (do.): XIII, {@137@}α,
6266 (having given food to {%Ś.%}, Bhumanyu ascended to heaven).
<LEND>
