<L>2517<pc>197-2<k1>Satadru<k2>Satadru
{@Śatadru@}¦ (or°ū), a river, the modern Sutlej. § 225 (Vāsiṣṭha):
I, {@177@}, 6753 ({%Haimavatīṃ%}, origin of the name {%Ś%}.).—§ 268
(Varuṇasabhāv.): II, {@9@}, 371 (among other rivers in the
palace of Varuṇa).—§ 459 (Mārkaṇḍeyas.): III, {@188@}α,
12907 (seen by Mārkaṇḍeya in the stomach of Nārāyaṇa).—
§ 574 (Jambūkh.): VI, {@9@}λ, 322 ({%°ūṃ%}, among the rivers of
Bhāratavarṣa).—§ 607 (Karṇap.): VIII, {@44@}θ, 2055.—
§ 768{%b%} (Umā-Maheśvaras.): XIII, {@146@}δ, 6764 (among the
rivers who came to Umā).—§ 775 (Ānuśāsanik.): XIII,
{@166@}α, 7645 (enumeration). Cf. next.
<LEND>
