<L>26<pc>003-2<k1>aBIzAha<k2>aBIzAha
{@Abhīṣāha@},¦ a people (= the preced.): ({%a%}) first day of the
battle: VI, {@18@}δ, 688 (follow the sons of Dhṛtarāṣṭra when
going to battle) (Bhagavadgītāp.).—({%b%}) 9th day; VI, {@106@}τ,
4809 (defend Bhīṣma; otherwise PCR.) (Bhīṣmav.).—
({%c%}) 10th day: VI, {@119@}αα, 5648 (defend in vain Bhīṣma,
when he is slain by Arjuna) (Bhīṣmav.).—({%d%}) 14th day:
VII, {@91@}β, 3254 (attempt to prevent Arjuna from killing
Jayadratha) (Jayadrathavadhap.); {@93@}γ, 3339 (they angrily
attack Arjuna, after he has slain Śrutāyudha and Sudakṣiṇa)
(do.), {@150@}β<sup>1</sup>, 6526 (Duryodhana complains that they have
been slain in defending Jayadratha, etc.) (do.); {@157@}ρ, 6949
(are slain by Yudhiṣṭhira) (Ghaṭotkacavadhap.); {@161@}εε,
7207 (are slain by Bhīma) (do.).—After the 15th day:
VIII, {@5@}, 127 (Sañjaya relates to Dhṛtarāṣṭra that they
have been slain) (Karṇap.).
<LEND>
