<L>2603<pc>200-1<k1>Sibi<k2>Sibi
{@Śibi@},¦ pl. ({%°ayaḥ%}), a people. § 285 (Nakula): II, {@32@}, 1189
[Page200-b+ 63]
(vanquished by Nakula, in the west).—§ 295 (Dyūtap.):
II, {@52@}, 1870 (among the peoples who brought tribute to
Yudhiṣṭhira).—§ 411 (Śyenakapotīya): III, {@131@}, 10582
({%rājyaṃ Ś°īnāṃ%}, the kingdom of Uśīnara).—§ 466 (Śibi):
III, {@197@}, †13287, †13291, †13296 (ruled by Śibi).—§ 522
(Draupadīharaṇap.): III, {@266@}, †15602 ({%°īnāṃ pravareṇa%},
i.e. Koṭikāsya); {@267@}, 15621 (ruled by Jayadratha); {@271@},
15718, 15743 (the {%Ś°%} who followed Jayadratha were slain
by Arjuna).—§ 556{%e%} (Nakula): V, {@23@}, 709 (had been
vanquished by Nakula).—§ 573 (Ambopākhyānap.): V, {@195@}ε,
7609 (in the army of Duryodhana).—§ 576 (Bhagavadgītāp.):
VI, {@18@}δ, 688 (do.).—§ 578 (Bhīṣmavadhap.): VI, {@51@}σ,
2104 (do.).—§ 586 (do.): VI, {@106@}τ, 4809 (do., protect
Bhīṣma).—§ 587 (do.): VI, {@117@}ρ, 5485 (attack Arjuna);
{@119@}αα, 5648 (abandon Bhīṣma).—§ 589 (Droṇābhiṣekap.):
VII, {@7@}ζ, 183.—§ 595 (Ṣoḍaśarāj., v. Rāma Jāmadagnya):
VII, {@66@}β, 2437 (vanquished by Rāma Jāmadagnya).—§ 599
(Jayadrathavadhap.): VII, {@91@}β, 3254 (had formerly been
vanquished by Karṇa); {@93@}γ, 3339 (attack Arjuna); {@150@},
6526.—§ 600 (Ghaṭotkacavadhap.): VII, {@157@}ρ, 6948; {@161@}δδ,
7206.—§ 602 (Droṇavadhap.): VII, {@192@}π, 8841.—§ 604
(Karṇap.): VIII, {@5@}ζ, 127 (have been slain).—§ 605 (do.):
VIII, {@27@}λλ, 1077.—§ 607 (do.): VIII, {@45@}ν, 2106 (described
by Karṇa as stupid).
<LEND>
