<L>2679<pc>214-1<k1>SoRa<k2>SoRa
{@Śoṇa@},¦ a river. § 268 (Varuṇasabhāv.): II, {@9@}, 373 (among
the rivers in Varuṇa's palace).—§ 276 (Jarāsandhavadhap.):
II, {@20@}, 796 (crossed by Kṛṣṇa, etc., on their way from
Indraprastha to Rājagṛha).—§ 370 (Tīrthayātrāp.): III, {@85@},
8150 ({%°sya Jyotirathyāyāś ca saṅgame%}), 8151 ({%°sya Narmadāyāś%}
{%ca prabhave%} (B. {%prabhede%}) {%…Vaṃśagulme%}).—§ 459
(Mārkaṇḍeyas.): III, {@188@}α, 12910 (seen by Mārkaṇḍeya in
[Page214-b+ 63]
the stomach of Nārāyaṇa).—§ 494 (Āṅgirasa): III, {@222@},
14233 (among the rivers who are mothers of fires).—§ 574
(Jambūkh.): VI, {@9@}λ, 337 (enumeration of the rivers of
Bhāratavarṣa; both C. and B. have {%Śoṇāṃ%}).
<LEND>
