<L>2697<pc>215-1<k1>SreRimat<k2>SreRimat
{@Śreṇimat@},¦ a king. § 130 (Amśāvat.): I, {@67@}, 2687 ({%rājarṣi-%}
{%sattamaḥ%}, incarnation of the fourth of the Kāleyas).—
§ 232 (Svayaṃvarap.): I, {@186@}, 6991 (present at the
{%svayaṃvara%} of Draupadī).—§ 280 (Bhīmasena): II, {@30@},
1075 ({%Kumāraviṣaye%}, vanquished by Bhīmasena on his
{%digvijaya%}).—§ 281 (Sahadeva): II, {@31@}, 1109 (vanquished
by Sahadeva on his {%digvijaya%}).—§ 554 (Sainyodyogap.): V,
{@4@}γ, 84 (among the princes to whom the Pāṇḍavas ought to
send messengers).—§ 570 (Sainyaniryānap.): V, {@151@}δ, 5161
(in Yudhiṣṭhira's army).—§ 572 (Rathātirathas.): V, {@171@},
5919 ({%Kauravaśreṣṭhaḥ%}, so C., but read with B. {%Kaurava-%}
{%śreṣṭha%}, i.e. Duryodhana).—§ 573 (Ambopākhyānap.): V,
{@196@}μ, 7650 (followed Yudhiṣṭhira).—§ 585 (Bhīṣma-
vadhap.): VI, {@93@}ψ, 4151 (followed Bhīmasena).—§ 592
(Saṃśaptakavadhap.): VII, {@23@}ο, 987 (description of his
horses, proceeded against Droṇa); 990 (followed Dhṛṣṭa-
dyumna).—§ 604 (Karṇap.): VIII, {@6@}, 185 (has been
slain—{%gato Vaivasvatakṣayaṃ%}).
<LEND>
