<L>2800<pc>218-1<k1>SUdra<k2>SUdra
{@Śūdra@},¦ pl. ({%°āḥ%}), a people, mostly mentioned together with the
Abhīras. § 285 (Nakula): II, {@32@}, 1192 ({%°ābhīragaṇāḥ%}, in
the west, vanquished by Nakula on his digvijaya).—§ 574
(Jambūkh.): VI, {@9@}ο, 375 ({%°ābhīrāḥ%}, in the north-east).—
§ 589 (Droṇābhiṣek.): VII, {@7@}ζ, 183 (in the rear of Droṇa's
array).—§ 592 (Saṃśaptakavadhap.): VII, {@20@}γ, 798
({%°ābhīrāḥ%}, in the neck of Droṇa's garuḍavyūha).—§ 615
(Baladevatīrthay.): IX, {@57@}, 2119 ({%°ābhīrān prati dveṣād%}
{%yatra naṣṭā Sarasvatī%}, sc. at Vinaśana).
<LEND>
