<L>2869<pc>222-2<k1>Sveta<k2>Sveta<h>1
{@Śveta@}<sup>1</sup>,¦ one or more ancient kings. § 6 (Anukram.): I,
{@1@}α, 226 (in Sañjaya's enumeration of departed kings).—
§ 653{%b%} (Gṛdhra-gomāyusaṃv.): XII, {@153@}, 5743 ({%rājarṣeḥ%},
had revived his dead son).—§ 761 (Ānuśāsanik.): XIII,
{@115@}δ, 5668 (among the kings who abstained from meat
during the month of Kārttika).—§ 770 (do.): XIII, {@151@}μ,
7130 ({%rājarṣiṃ%}; in C. and B. then follows the half-śloka
{%Sāgarasyātmajā%} (C. {%°jo%}) {%yena plāvitās tāritās tathā%}, which
would refer to {%Ś.%}, but PCR. inserts two ślokas, the first
stating that {%Ś%}. gratified Śiva, who for his sake slew Andhaka,
the second mentioning Bhagīratha, to whom then the half-
śloka quoted above must refer (and so, as a matter of fact,
it does, {%vide%} under the heading Bhagīratha, § 389)).—§ 775
(do.): XIII, {@166@}η, 7681 ({%rājarṣisattamaḥ%}).
<LEND>
