<L>3042<pc>229-2<k1>dAkziRAtya<k2>dAkziRAtya
{@Dākṣiṇātya@},¦ pl. ({%°āḥ%}) (“the Southerners”). § 515
(Karṇadigvijaya): III, {@254@}, 15247 (i.e. the subjects of
Rukmin).—§ 561 (Yānasandhip.): V, {@57@}, 2245 (assigned
to Bhīmasena as his share of the foes).—§ 571 (Ulūkadūtā-
gamanap.): V, {@160@}γ, †5510 (in Duryodhana's army); {@161@},
†5555 (do.).—§ 585 (Bhīṣmavadhap.): VI, {@87@}β, 3852
(followed Bhīṣma).—§ 589 (Droṇābhiṣekap.): VII, {@7@}ζ,
184 (followed Karṇa); {@11@}ν, 397 (had formerly been van-
quished by Kṛṣṇa).—§ 599 (Jayadrathavadhap.): VII,
{@113@}χ, 4412 ({%Sūtaputrapurogamāḥ%}).—§ 604 (Karṇap.): VIII,
{@5@}ζ, 138 (have been slain by Arjuna).—§ 605 (do.): VIII,
{@20@}δδ, 780 (slain by the Pāṇḍya king); {@22@}ζζ, 863 (attacked
the Pāñcālas).—§ 607 (do.): VIII, {@45@}, 2098 ({%vṛṣalāḥ%}).—
§ 608 (do.): VIII, {@70@}πππ, †3511 (have been slain), (ρρρ),
†3524 (do.).—§ 609 (Śalyap.): IX, {@1@}γ, 28 (do.).—§ 341
(Rājadh.): XII, {@101@}π, 3737 ({%asipāṇayaḥ%}). Cf. next.
<LEND>
