<L>3179<pc>235-2<k1>dOHSAsani<k2>dOHSAsani
{@Dauḥśāsani@},¦ patron., the son of Duḥśāsana Dhārtarāṣṭra.
§ 592 (Saṃśaptakavadhap.): VII, {@25@}, 1096 (fought with
Śrutakīrti).—§ 593 (Abhimanyuvadhap.): VII, {@33@}, 1472;
{@48@}, 1893, 1894; {@49@}, 1935, 1938 (slew Abhimanyu); {@51@},
1988 (had slain Abhimanyu).—§ 596 (Pratijñāp.): VII,
{@73@}, 2577 (do.).—§ 604 (Karṇap.): VIII, {@5@}ζ, 103 (had
been slain by a son of Draupadī); {@6@}, 160 (all. to § 593).—
§ 615 (Gadāyuddhap.): IX, {@64@}εε, 3615 (among the slain).
—§ 620 (Śrāddhap.): XI, {@26@}β, 787 (his body is burnt;
C. has {%°naṃ%}).—§ 785 (Anugītāp.): XIV, {@61@}, 1825, 1828
(all. to § 593).
<LEND>
