<L>332<pc>027-2<k1>ajEkapAd<k2>ajEkapAd
{@Ajaikapād@},¦ one of the Rudras, sons of Sthāṇu. § 108
(Aṃśāvat.): I, {@66@}, 2566.—§ 191 (Pāṇḍavotp.): I, {@123@},
4826.—§ 565 (Gālavacar.): V, {@114@}, 3899 (gold is guarded
by the Ajaikapād-Ahirbradhnaiḥ and by Dhanada, i.e.
Kubera).—§ 665 (Mokṣadh.): XII, {@208@}δ, 7585 (among
the deities that are the lords of the three worlds); XIII,
1217 (= Śiva, 1000 names<sup>2</sup>).—§ 770 (Ānuśāsanik.): XIII,
{@151@}β, 7090 (one of the eleven Rudras, the lords of the
three worlds).
<LEND>
