<L>3341<pc>240-1<k1>devikA<k2>devikA<h>2
{@Devikā@}<sup>2</sup>,¦ a river. § 360 (Tīrthayātrāp.): III, {@82@}, 5044
(a tīrtha), 5045, 5049.—§ 494 (Āṅgirasa): III, {@222@},
14229 (among the rivers who are mothers of fires).—§ 574
(Jambūkh.): VI, {@9@}λ, 324 (in Bhāratavarṣa).—§ 733{%c%}
(Puṣkara): XIII, {@25@}, 1696 (a tīrtha).—§ 733{%i%} (Ānuśā-
sanik.): By bathing in {%Ḍ%}. and in Sundarīkāhrada, as also
in the tīrtha Aśvinī, one acquires great beauty after death:
XIII, {@25@}, 1707.—§ 768{%b%} (Umā-Maheśvarasaṃv.): XIII,
{@146@}δ, 6764 (among the rivers who are present with Umā).—
§ 775 (Ānuśāsanik.): XIII, {@166@}α, 7645.
<LEND>
