<L>3539<pc>253-1<k1>Dfti<k2>Dfti<h>1
{@Dhṛti@}<sup>1</sup>¦ (“resolution,” personif.). § 115 (Aṃśāvat.): I, {@66@},
2578 (daughter of Dakṣa and wife of Dharma).—§ 132 (do.):
I, {@67@}, 2794 (Siddhi and Dhṛti became incarnate as Kuntī
and Mādrī).—§ 330 (Indradarśana): III, {@37@}, 1488 (only
B., C. has Dyuti).—§ 565 (Gālavac.): V, {@117@}, 3974 ({%reme%}
{%…yathā…Dhṛtyāṃ Dharmaś ca%}, wife of Dharma).—
§ 595 (Sṛñjaya): VII, {@55@}α, 2143 (Parvata asks if the
daughter of Sṛñjaya is {%Dh°%}, etc.).—§ 606 (Tripurākhyāna):
VIII, {@34@}, 1484 (was transformed into a skin to cover the
chariot of Śiva).—§ 615{%u%} (Skanda): IX, {@46@}κ, 2682.
<LEND>
