<L>3561<pc>253-2<k1>DunDumAra<k2>DunDumAra
{@Dhundhumāra@}¦ (“slayer of Dhundhu”) = Kuvalāśva.
§ 474 (Mārkaṇḍeyas.): III, {@201@}, 13486 ({%°tvaṃ%}).—§ 474{%b%}
(Dhundhumārop.): III, {@201@}, 13489, 13490 ({%°tvaṃ%}), 13514.
—§ 478 (do.): III, {@204@}, 13595, 13615 (origin of the name),
13623.—§ 599 (Jayadrathavadhap.): VII, {@94@}ε, 3450.—§ 656
(Khaḍgotpatti): XII, {@166@}δ, 6196 ({%Dh%}. received the sword
from Ailavila, from {%Dh%}. it passed into the hands of Kāmboja).
—§ 723 (Ānuśāsanik.): XIII, {@6@}α, 333 ({%Dh°aś ca rājarṣiḥ%}
{%sattreṣv eva jarāṅ gataḥ | prītidāyaṃ parityajya suṣvāpa sa%}
{%Girivraje%}).—§ 751{%b%} (Śapathavidhi): XIII, {@94@}α, 4551, (4567).
—§ 775 (Ānuśāsanik.): XIII, {@166@}η, 7675 (enumeration).
<LEND>
