<L>3652<pc>256-2<k1>drOpadeya<k2>drOpadeya
{@Draupadeya@},¦ pl. ({%°āḥ%}) (“sons of Draupadī”), the five sons
of the Pāṇḍavas and Draupadī. § 4 (Anukram.): I, {@1@},
210 (all. to § 616).—§ 11 (Parvasaṅgr.): I, {@2@}, 429 (read
[Page257-a+ 63]
with B. {%nayanaṃ%} instead of {%tayanaṃ%}, all. to § 321), 570
(all. to § 616).—§ 130 (Aṃśāvat.): I, {@67@}, 2762 ({%pañca%},
incarnations of the {%Viśvadevagaṇa%}; their names are:
Prativindhya, Sutasoma (C. {%Sutā°%}), Śrutakīrti, Śatānīka
({%Nākuliḥ%}), and Śrutasena, cf. v. 2451).—§ 253 (Haraṇā-
haraṇap.): I, {@221@}, 8046 (born with intervals of one year;
their names are: Prativindhya (by Yudhiṣṭhira), Sutasoma
(by Bhīmasena), Śrutakarman (by Arjuna), Śatānīka (by
Nakula), and Śrutasena (by Sahadeva)).—§ 292 (Rāja-
sūyikap.): II, {@45@}α, 1609 (accompanied the Parvatīyas, etc.).
—§ 321 (Saubhavadhop.): III, {@22@}, 897 (when the Pāṇḍavas
went to the forest, Dhṛṣṭadyumna took the {%D%}. with him
to his capital).—§ 554 (Sainyodyogap.): V, {@1@}, †6 ({%kumārāḥ%}).
—§ 556 (Sañjayayānap.): V, {@22@}, †684 ({%pañca%}).—§ 561
(Yānasandhip.): V, {@48@}, †1839; {@50@}η, 2008; {@56@}, †2231
({%kumārān%}); {@57@}, 2251.—§ 569 (Bhagavadyānap.): V, {@141@},
4737 ({%pañca%}), 4743 (do.), 4748 (do.), 4778.—§ 570 (Sain-
yaniryānap.): V, {@151@}, 5144; {@152@}γ, 5152.—§ 571 (Ulūka-
dūtāg.): V, {@162@}, 5592; {@164@}ε, 5709 (are pitted against the
Trigartas).—§ 572 (Rathātirathas.): V, {@170@}, 5879 ({%pañca%},
regarded as {%mahārathas%}).—§ 573 (Ambopākhyānap.): V,
{@184@}θ, 7629, (ι), 7635.—§ 576 (Bhagavadgītāp.): VI, {@19@},
711 (protected Bhīmasena); {@25@}θ, 835, 847.—§ 578 (Bhīṣma-
vadhap.): VI, {@50@}ξ, 2068 (π), 2082 (in the wings of
Yudhiṣṭhira's array); {@51@}αα, 2118.—§ 579 (do.): VI, {@52@}ζ,
2150.—§ 580 (do.): VI, {@57@}κ, 2454.—§ 581 (do.): VI,
{@62@}η, 2733; {@63@}ι, 2789.—§ 582 (do.): VI, {@69@}α, 3066 (in
the back of Yudhiṣṭhira's array), 3081.—§ 583 (do.): VI,
{@75@}α, 3283 (in the neck of the Pāṇḍavas' {%makaravyūha%});
{@77@}λ, 3394; {@78@}, 3438 (fought with Duryodhana); {@79@}ν,
3470.—§ 585 (do.): VI, {@87@}θ, 3867; {@89@}ξ, 3949; {@95@}δδ,
4254, (εε), 4271, 4310 ({%pañca%}, fought with Bhagadatta).—
§ 586 (do.): VI, {@100@}, 4565, 4566 (fought with Alambuṣa).
—§ 587 (do.): VI, {@108@}, 4998; {@118@}υ, 5554.—§ 589 (Droṇā-
bhiṣekap.): VII, {@8@}η, 228; {@10@}, 356 (proceeded against
Droṇa).—§ 590 (do.): VII, {@14@}α, 578; {@16@}, 626, 628 (fought
with Vṛṣasena), (γ), 646.—§ 592 (Saṃśaptakavadhap.):
VII, {@23@}, 1035 (description of their standards: {%pañcānāṃ%}
{%D°ānāṃ pratimā dhvajabhūṣaṇaṃ | Dharma-Māruta-Śakrāṇām%}
{%Aśvinoś ca mahātmanoḥ%}), 1041 (enumeration of their bows:
{%Raudram Āgneyaṃ Kauberyaṃ Yāmyaṃ Giriśam eva ca |%}
{%pañcānāṃ D°ānāṃ dhanūratnāni, Bhārata!%}); {@25@}, 1095
(fought with Aśvatthāman; PCR. reads {%Draupadeyaḥ%}=
Prativindhya); {@26@}τ, 1186.—§ 593 (Abhimanyuvadhap.):
VII, {@35@}δ, 1511; {@40@}ο, 1691, 1694 (description of their
standards: {%Dharma-Māruta-Śakrāṇām Aśvinoḥ pratimās%}
{%tathā | dhārayanto dhvajāgreṣu D°āḥ%}); {@43@}ρ, 1770.—§ 597
(Pratijñāp.): VII, {@83@}α, 2951.—§ 598 (Jayadrathavadhap.):
VII, {@85@}δ, 3050:—§ 599 (do.): VII, {@95@}ζ, 3527 (fought
with Bālhīka); {@96@}, 3553 (do.); {@106@}, 3979 (fought with
Saumadatti, i.e. Bhūriśravas); {@108@}, 4053 (do.); {@109@}π,
4111, 4113; {@111@}υ, 4282; {@114@}ψ, 4502; {@124@}λλ, 5002.—
§ 600 (Ghaṭotkacavadhap.): VII, {@153@}α, 6628; {@154@}β, 6652;
{@156@}θ, 6764; {@158@}χ, 7013; {@177@}χχ, 8060.—§ 601 (Droṇa-
vadhap.): VII, {@184@}α, 8367.—§ 603 (Nārāyaṇāstram.): VII,
{@197@}, 9123.—§ 605 (Karṇap.): VIII, {@12@}ββ, 454; {@21@}εε,
845; {@22@}ηη, 870, (κκ), 888; {@30@}ξξ, 1230.—§ 608 (do.):
VIII, {@46@}, 2158, 2206 ({%pañca…Arjunasamāḥ%}); {@47@}, 2215
(protected Dhṛṣṭadyumna); {@48@}ξ, 2253, (π), 2280 (ρ), 2286;
{@49@}χ, 2333, (ω), 2360; {@55@}κκ, 2652, 2661; {@56@}ππ, 2755;
{@59@}ψψ, 2946; {@61@}, 3079; {@66@}, 3319; {@73@}, 3731; {@78@}γ,
3955, 3958 (so B., C. has {%Draupadeyaḥ%}), 3964, (ε), 4002;
{@79@}ηʹ, 4029; {@93@}αρʹ, 4873.—§ 609 (Śalyap.): IX, {@1@}γ, 32
[Page257-b+ 63]
(lamented for as slain); {@2@}ζ, 79.—§ 610 (do.): IX, {@3@}κ, 165;
{@7@}τ, 335.—§ 611 (do.): IX, {@11@}λ, 550, 561, 566, 572; {@16@},
801; {@17@}ω, †894; {@18@}ββ, 962, 967, 968; {@21@}κκ, 1126; {@22@}λλ,
1139, 1143, 1164; {@23@}, 1214, 1217, 1242.—§ 612 (Hrada-
praveśap.): IX, {@30@}ε, 1726.—§ 615 (Gadāyuddhap.): IX,
{@62@}ψ, 3462.—§ 616 (Sauptikap.): X, {@8@}, 366, 371 (slain
by Aśvatthāman in the night encounter), 476 ({%nihatāḥ%});
{@9@}, 479 ({%hatvā…D°ān%}), 529 ({%hatāḥ%}).—§ 617 (Aiṣīkap.):
X, {@10@}, 544 ({%hatāḥ%}).—§ 618 (Jalaprādānikap.): XI, {@11@}ι,
300 ({%pātitāḥ%}); {@12@}λ, 321.—§ 620 (Śrāddhap.): XI, {@26@}β,
790 (their bodies are cremated); {@27@}δ, 821 ({%°vadhena%}).—§ 621
(Rājadh.): XII, {@1@}γ, 15 ({%°āṃś ca ghātayitvā%}).—§ 637 (do.):
XII, {@42@}γ, 1490 (their śrāddha is performed).—§ 788
(Āśramavāsikap.): XV, {@21@}α, 588 ({%°ānāṃ…vadhaṃ%}
{%saṃsmṛtya%}).—§ 789 (Putradarśanap.): XV, {@32@}θ, 875 (among
the dead warriors who, summoned by Vyāsa, arose from the
Gaṅgā); {@33@}ι, 892 (do.).—§ 793 (Mausalap.): XVI, {@3@}δ, 81
(all. to § 616).—§ 795 (Svargārohaṇap.): XVIII, {@1@}δ, 26;
{@3@}ε, 67, (ξ), 69.
<LEND>
