<L>3670<pc>262-2<k1>draviqa<k2>draviqa
{@Draviḍa@},¦ pl. ({%°āḥ%}), a people. § 284 (Sahadeva): II, {@31@}, 1174
(in the south, vanquished by Sahadeva on his digvijaya).—
§ 400 (Tīrthayātrāp.): III, {@118@}, †10217.—§ 569 (Bhaga-
vadyāṇap.): V, {@140@}β, 4751.—§ 571 (Ulūkadūtāgamanap.):
V, {@160@}γ, †5510 (in the army of Duryodhana); {@161@}, †5555
(do.).—§ 739 (Ānuśāsanik.): XIII, {@35@}ε, 2158 (had become
śūdras—{%vṛṣalatvam anuprāptāḥ%}).—§ 782{%c%} (Arjuna Kārta-
vīrya): XIV, {@29@}γ, 832 ({%°ābhīrāḥ%}, had become śūdras—
{%vṛṣalatāṃ gatāḥ%}).—§ 785 (Anugītāp.): XIV, {@83@}, 2476.
Cf. next.
<LEND>
