<L>3671<pc>262-2<k1>drAviqa<k2>drAviqa
{@Drāviḍa@},¦ pl. ({%°āḥ%}), a people = Draviḍa, pl. § 223 (Vāsiṣṭha):
I, {@175@}, 6683 (created from the udder of Vasiṣṭha's cow).—
§ 287 (Rājasūyikap.): II, {@34@}, 1271 (came to the rājasūya
of Yudhiṣṭhira).—§ 342 (Indralokābhigamanap.): III, {@51@},
1988 (had been present at the rājasūya of Yudhiṣṭhira).—
§ 556 (Sañjayayānap.): V, {@22@}, †656 ({%senānugān D°āṃś%}
{%cakre%}, sc. Arjuna).—§ 574 (Jambūkh.): VI, {@9@}ν, 366 (among
[Page263-a+ 63]
the peoples of the south).—§ 604 (Karṇap.): VIII, {@5@}ζ, 137
(had been slain by Savyasācin, i.e. Arjuna).—§ 605 (do.):
VIII, {@11@}ββ, 454 (in the army of Yudhiṣṭhira).—§ 608
(do.): VIII, {@49@}τ, 2304 (do.).—§ 739 (Ānuśāsanik.): XIII,
{@33@}α, 2104 (have been degraded to śūdras—{%vṛṣalatvaṃ%}
{%parigatāḥ%}). Cf. the prec.
<LEND>
