<L>3745<pc>272-2<k1>duHSAsana<k2>duHSAsana
{@Duḥśāsana@},¦ a son of Dhṛtarāṣṭra. § 4 (Anukram.): I, {@1@},
†108, †156 (all. to § 299), †202 (Bhīmasena drank his blood,
all. to § 608), †204.—§ 11 (Parvasaṅgr.): I, {@2@}, 547
(Bhīmasena drank his blood, all. to § 608).—§ 71 (Ādivaṃśā-
vatāraṇap.): I, {@61@}, 2247.—§ 83 (Ādivaṃśāvatāraṇa): I,
{@63@}α, 2447.—§ 130 (Aṃśāvat.): I, {@67@}, 2725 ({%D%}. and his
brothers (except Duryodhana) were incarnations of the
Paulastyas), 2728 (enumeration of Dhṛtarāṣṭra's 100 sons).
—§ 157 (Pūruvaṃś.): I, {@95@}, 3810 (among the four principal
sons of Dhṛtarāṣṭra).—§ 182 (Dhṛtarāṣṭraputranāmak.):
I, {@117@}, 4541 (enumeration of Dhṛtarāṣṭra's 100 sons).—
§ 209 (Drupadaśāsana): I, {@138@}, 5449, 5461.—§ 213
(Jatugṛhap.): I, {@141@}, 5635; {@142@}, 5674.—§ 232 (Svayaṃ-
varap.): I, {@186@}, 6981 (came to the svayaṃvara of Draupadī).
—§ 241 (Vidurāgamanap.): I, {@200@}, 7374; {@204@}, 7469.—
§ 288 (Rājasūyikap.): II, {@35@}, 1290 (at the rājasūya of
Yudhiṣṭhira {%D%}. superintended [the distribution of] food,
etc.).—§ 298 (Dyūtap.): II, {@58@}, 2016; {@65@}, 2184.—§ 299
(do.): II, {@66@}, †2195; {@67@}, †2221, †2225, †2227, (†2230),
†2231, †2240, †2241, †2249 (ordered by Duryodhana, {%D%}.
dragged Draupadī into the sabhā); {@68@}, 2288, 2290, 2304
(pulled off the clothes of Draupadī; Bhīmasena vows to
drink his blood).—§ 301 (do.): II, {@68@}, 2338, 2339 (drags
Draupadī); {@69@}, 2340.—§ 302 (Anudyūtap.): II, {@74@}, 2453,
(2455).—§ 304 (do.): II, {@77@}, 2515, 2532, 2533, 2542, 2544
(when Yudhiṣṭhira had been defeated in gambling and the
Pāṇḍavas were going to the wood, {%D%}. exulted. Bhīmasena
[once more] vows to drink the blood of {%D%}.).—§ 306 (do.):
II, {@80@}, 2656.—§ 308 (Āraṇyakap.): III, {@1@}, 14.—§ 311
(do.): III, {@4@}, 234.—§ 313 (do.): III, {@7@}, 288, (297), 301.
—§ 316 (Kirmīravadhap.): III, {@11@}, 401 ({%°karotsṛṣṭavipra-%}
{%kīrṇaśiroruhā%}, sc. Kṛṣṇā, all. to § 299).—§ 317 (Arjunā-
bhigamanap.): III, {@12@}, 465.—§ 325 (Draupadīparitāpav.):
III, {@27@}, 996.—§ 329 (Kāmyakavanapr.): III, {@36@}, 1435.—
§ 337 (Indralokābhigamanap.): III, {@44@}, 1797 ({%°vadha°%}).—
§ 340 (do.): III, {@49@}, 1934 (all. to § 299?).—§ 342 (do.):
III, {@51@}, 1995.—§ 402 (Tīrthayātrāp.): III, {@120@}, †10270.—
§ 512 (Ghoṣayātrāp.): III, {@236@}, †14757, †14761; {@238@},
14808; {@239@}, 14843; {@241@}, 14897; {@242@}, 14919, 14924;
{@249@}, 15081, 15091, 15097, 15104; {@251@}, 15133, 15134
(on the ghoṣayātrā Duryodhana and his brothers are made
prisoners by the Gandharvas, but delivered by the Pāṇḍavas.
{%D%}. tries to console the mourning Duryodhana).—§ 514
(do.): III, {@252@}, 15205 ({%°ādayaś cāsya%}—i.e. Duryodhana's
—{%bhrātaraḥ%}).—§ 515 (do.): III, {@253@}, 15219.—§ 516
[Page273-a+ 63]
(Duryodhanayajña): III, {@256@}, 15304 (gives order to invite
the Pāṇḍavas to Duryodhana's sacrifice).—§ 521 (Draupadī-
haraṇap.): III, {@262@}, 15495, 15497, 15509 (counsellor of
Duryodhana); {@263@}, 15536 (all. to § 299).—§ 551 (Kīcaka-
vadhap.): IV, {@21@}, 647 (do.).—§ 552 (Goharaṇap.): IV, {@26@},
895 ({%bhrātā%}, sc. Duryodhana's); {@30@}, 991 (arrays the forces of
Duryodhana when he sets out to rob the kine of Virāṭa); {@35@}α,
1150; {@55@}, 1733 (pierced by Arjuna); {@61@}, 1988, 1989 (fights
with Arjuna); {@63@}, 2021 (defeated by Arjuna); {@66@}, †2109
(protects Duryodhana).—§ 556 (Sañjayayānap.): V, {@26@},
†755 (counsellor of Duryodhana); {@29@}, †847 (all. to § 299),
†853 (cf. II, 2526), †860 (cf. I, 108); {@30@}, †884 ({%bhrātā%}
{%kanīyān api tasya%}, i.e. Duryodhana's); {@31@}, 931 (all. to § 299).
—§ 557 (Prajāgarap.): V, {@33@}, 989.—§ 558 (do.): V, {@35@},
1257.—§ 561 (Yānasandhip.): V, {@47@}α, 1798; {@49@}, 1945;
{@55@}ν, 2207; {@57@}, 2250 ({%°sya%}, sc. {%sutāḥ%}, destined to become
Abhimanyu's share in the battle), (σ), 2290; {@58@}, 2303,
2309; {@63@}, 2433; {@66@}εε, 2502.—§ 562 (Bhagavadyānap.):
V, {@73@}, 2692 (all. to § 299); {@79@}δ, 2829; {@82@}, 2906 (all. to
§ 299), 2909; {@86@}, 3058 ({%°sya ca gṛhaṃ%}); {@90@}, 3211 (all. to
§ 299); {@91@}, 3240; {@94@}, 3377.—§ 567 (do.): V, {@124@}γ, 4167;
{@128@}, 4268 (all. to § 304), 4270, 4280, (κ), 4306; {@129@}μ,
4357; {@130@}ν, 4366, 4397.—§ 569 (do.): V, {@137@}, 4665 (all.
to § 299); {@141@}, 4802 (Bhīmasena will drink the blood of
{%D%}.); {@142@}ε, 4822 (do.): {@143@}η, 4835; {@144@}, 4890.—§ 570
(Sainyaniryāṇap.): V, {@153@}, 5195; {@154@}, 5227.—§ 571
(Ulūkadūtāgamanap.): V, {@160@}α, 5409, 5411, 5473 ({%°sya%}
{%rudhiraṃ pīyatāṃ%}), 5531 ({%°aughaṃ%}, sc. {%puruṣodadhiṃ%}, i.e.
the army of Duryodhana); {@161@}, 5544 (= v. 5473); {@162@},
5605 (Bhīmasena will drink the blood of {%D%}.), 5641 (do.);
{@163@}, 5657 (do.), 5675 (do.), 5698.—§ 572 (Rathātiratha-
saṅkhyānap.): V, {@165@}α, 5732 (is a ratha); {@166@}, 5761
({%°sya%}, sc. {%putraḥ%}).—§ 576 (Bhagavadgītāp.): VI, {@14@}, 577
({%kitavaḥ%}); {@15@}, 598, 599, 607 (deputed to protect Bhīṣma);
{@18@}δ, 686 (protects Bhīṣma).—§ 578 (Bhīṣmavadhap.):
VI, {@44@}, 1639, (α), 1652; {@45<sup>5</sup>@}, 1690 (attacks Nakula);
{@48@}, 1980; {@49@}, 1996; {@51@}ρ, 2093, (σ), 2098.—§ 581 (do.):
VI, {@62@}ζ, 2731 (protects Śalya), 2742 (pierces Dḥrṣṭa-
dyumna).—§ 582 (do.): VI, {@71<sup>10</sup>γ@}, 3133 (protects Śakuni).
—§ 583 (do.): VI, {@76@}ι, 3329; {@77@}κ, 3343; {@78@}, 3437 (fights
with the five Kekaya princes).—§ 585 (do.): VI, {@95@}γγ,
4245 ({%tava ca bhrātaraḥ śūrā D°purogamāḥ%}); {@97@}ιι, 4404,
4418, 4423; {@98@}, 4477, 4478, 4496 (protects Bhīṣma).—
§ 586 (do.): VI, {@105@}, 4768, 4773 (do.).—§ 587 (do.): VI,
{@110@}, 5111, 5118, 5120, 5124, 5125, 5129 (encounter with
Arjuna); {@111@}, 5196; {@115@}ξ, 5358; {@117@}, 5464, 5466 (defeated
by Arjuna), 5493, 5497 (his steeds and charioteer felled by
Arjuna); {@118@}τ, 5520; {@119@}, 5622, 5626; {@120@}, 5711, 5714
({%Kauravaḥ%}).—§ 589 (Droṇābhiṣekap.): VII, {@7@}δ, 181.—
§ 590 (do.): VII, {@12@}, 438.—§ 593 (Abhimanyuvadhap.):
VII, {@34@}β, 1501; {@37@}ι, 1600; {@39@}ξ, 1660, 1666, 1672 (C. by
error {%Duś°%}), 1674 (encounter with Abhimanyu); {@40@}, 1677,
1686, 1689, 1690, 1699 (defeated by Abhimanyu); {@51@}, 1987
(C. by error {%Duś°%}, do.).—§ 596 (Pratijñāp.): VII, {@74@}α, 2619,
(β), 2629.—§ 598 (Jayadrathavadhap.): VII, {@85@}, 3034, (ε),
3052, (ζ), 3061; {@87@}θ, 3107.—§ 599 (do.): VII, {@90@}, 3187
(attacked Arjuna), 3189, 3215, 3216 ({%D%}. and his force
defeated by Arjuna); {@91@}, 3217 ({%°balaṃ%}); {@95@}, 3530 (attacks
Sātyaki); {@96@}, 3555 (do.); {@98@}, 3662; {@112@}, 4313 ({%°m%}
{%anuvratāḥ%}, sc. the Rukmarathas); {@116@}αα, 4605 (pierces
Sātyaki); {@120@}δδ, 4767, 4790, 4795, 4796 (encounter with
Sātyaki); {@121@}, 4823, 4833, 4834, 4862 ({%D%}. and his force
defeated by Sātyaki); {@122@}, 4864, 4865, 4868; {@123@}, 4935,
[Page273-b+ 63]
4939, 4940, 4943, 4944, 4945, 4955, 4957, 4959, 4963,
4970 ({%D%}. once more defeated by Sātyaki); {@127@}, 5201
(attacks Bhīmasena); {@132@}, 5426 (all. to § 299); {@135@}νν,
5552, 5553; {@140@}, †5838, †5840 (encounter with Sātyaki);
{@141@}, 5842 ({%°rathaṃ%}); {@145@}ννν, 6075; {@147@}, 6368 ({%putrān tava%}
{%…D°mukhān%}); {@151@}γ<sup>1</sup>, 6548, 6559.—§ 600 (Ghaṭotkaca-
vadhap.): VII, {@156@}κ, 6850; {@158@}ψ, 7030; {@165@}, 7366
(fights with Prativindhya); {@168@}, 7545, 7547, 7549 (do.);
{@170@}λλ, 7624, (μμ), 7671; {@174@}, 7845; {@182@}ζζζ, 8266,
(ηηη), 8281.—§ 601 (Droṇavadhap.): VII, {@185@}δ, 8441, (ε),
8452.—§ 602 (do.): VII, {@187@}ι, 8544, (κ), 8551; {@188@},
8574, 8576, 8577 (defeated by Sahadeva); {@189@}, 8628, 8629,
8631, 8632 (defeated by Dhṛṣṭadyumna).—§ 603 (Nārāyaṇā-
stramokṣap.): VII, {@193@}α, 8907; {@200@}αα, 9309.—§ 604
(Karṇap.): VIII, {@1@}α, 5; {@4@}, 88 (had been slain by Bhīmasena);
{@5@}ζ, 108 (do.); {@6@}, 163 (had slain Bṛhanta); {@9@}θ, 271, 318,
320 ({%nihataṃ%}).—§ 605 (do.): VIII, {@13@}, 496 (fights with
Sahadeva); {@23@}, 893, 897, 900, 908 (defeated by Sahadeva);
{@30@}νν, 1226.—§ 608 (do.): VIII, {@42@}, 2142, 2157 (Śatānīka
shall proceed against {%D%}.); {@48@}ο, 2263, 2278 (rescues Vṛṣasena),
2283 (deprived of his chariot by Sātyaki); {@61@}, 3077, 3092, 3093,
3099 (fights with Dhṛṣṭadyumna), 3127; {@75@}, †3815 (attacks
Bhīmasena); {@78@}, 3941, (δʹ), 3998; {@80@}, 4116 ({%°ād avarajaiḥ%});
{@83@}, †4216, †4224, †4225, †4226, †4228, †4229, †4232, †4233,
†4239 (slain by Bhīmasena, who drank his blood), 4248,
†4258; {@84@}, 4271 ({%°sya rudhire pīyamāne%}), (οʹ), †4282
({%°syāpacitiṃ%}); {@88@}, αδʹ, †4520; {@91@}, ακʹ, †4749, 4754 (all. to
§ 299).—§ 609 (Śalyap.): IX, {@2@}ζ, 105 (lamented for as
slain).—§ 610 (do.): IX, {@4@}μ, 217; {@5@}ν, 255, 278.—§ 611
(do.): IX, {@19@}δδ, 1017 ({%°vadhe%}, all. to § 608); {@24@}νν, 1300
({%nihate%}).—§ 615 (Gadāyuddhap.): IX, {@60@}, 3384 ({%°prabhṛtayah%}
{%…nihatāḥ%}); {@61@}, 3399 ({%°sya rudhiraṃ diṣṭyā pītaṃ tvayā%},
all. to § 608); {@64@}εε, 3614 ({%°purogamāṃś ca bhrātṝn%}); {@65@},
3640.—§ 617 (Aiṣīkap.): X, {@16@}θ, 753 ({%°sya rudhiraṃ pītaṃ%}
{%visphurato mayā%}, all. to § 608).—§ 618 (Jalapradānikap.):
XI, {@1@}β, 17 ({%°vadhaṃ%}), (γ), 28; {@14@}ξ, 375; {@15@}ο, 393 ({%apibaḥ%}
{%śoṇitaṃ saṅkhye D°śarīrajaṃ%}, all. to § 608).—§ 619 (Strīvi-
lāpap.): XI, {@18@}γ, 537 ({%pītaśoṇitasarvāṅgo yudhi Bhīmena%}
{%pūtitaḥ%}), 545 ({%nihataḥ%}), 546 ({%°sya yat kruddho 'pibac choṇitam%}
{%āhave%}, all. to § 608).—§ 637 (Rājadh.): XII, {@44@}, 1523 (his
palace is given to Arjuna), 1525.—§ 768 (Ānuśāsanik.):
XIII, {@148@}ε, 6930.—§ 787 (Āśramavāsap.): XV, {@3@}, 65;
{@17@}χ, 484, 486 (all. to § 299).—§ 789 (Putradarśanap.): XV,
{@31@}η, 852 ({%D.%}, etc., were incarnations of Rākṣasas); {@32@}θ,
876 ({%°ādayaḥ Dhārtarāṣṭrāḥ%}, among the dead warriors who,
summoned by Vyāsa, arose from the Gaṅgā). Cf. Bhārata,
Bharataśreṣṭha, Bhāratāpasada, Dhṛtarāṣṭraja, Kaurava,
Kauravya, Kuruśārdūla.
<LEND>
