<L>3746<pc>273-2<k1>duHsaha<k2>duHsaha<h>1
{@Duḥsaha@}<sup>1</sup>,¦ son of Dhṛtarāṣṭra. § 83 (Ādivaṃśāvatāraṇa):
I, {@63@}α, 2447 (among eleven sons of Dhṛtarāṣṭra, who were
mahārathas).—§ 130 (Aṃśāvat.): I, {@67@}, 2725 ({%D%}. and his
brothers, except Duryodhana, were incarnations of the
Paulastyas), 2728 (enumeration).—§ 182 (Dhṛtarāṣṭra-
putranāmak.): I, {@117@}, 454 (do.).—§ 552 (Goharaṇap.):
IV, {@35@}α, 1151; {@55@}, 1733 (pierced by Arjuna); {@61@}, 1988,
1994 (defeated by Arjuna).—§ 561 (Yānasandhip.): V, {@47@}α,
1799; {@55@}ν, 2207; {@66@}ε, 2504.—§ 576 (Bhagavadgītāp.):
VI, {@18@}δ, 686.—§ 578 (Bhīṣmavadhap.): VI, {@44@}α, 1652.—
§ 581 (do.): VI, {@62@}ζ, 2731, 2741 (pierces Dhṛṣṭadyumna).
—§ 582 (do.): VI, {@72@}ε, 3165.—§ 583 (do.): VI, {@77@}κ,
3343.—§ 593 (Abhimanyuvadhap.): VII, {@37@}ι, 1599.—§ 599
(Jayadrathavadhap.): VII, {@116@}αα, 4603, 4608 (encounter
with Yuyudhāna); {@120@}δδ, 4768, 4791, 4794, 4796 (do.);
[Page274-a+ 63]
{@127@}νν, 5177; {@135@}ϕϕ, 5564 (among five sons of Dhṛtarāṣṭra
who are slain by Bhīmasena).—§ 604 (Karṇap.): VIII, {@5@}ζ,
121 (bewailed as slain).—§ 619 (Strīvilāpap.): XI, {@19@}δ,
565, 566, 567 ({%gatāsuḥ%}).
<LEND>
