<L>3775<pc>274-2<k1>durjaya<k2>durjaya<h>3
{@Durjaya@}<sup>3</sup>,¦ son of Dhṛtarāṣṭra. § 512 (Ghoṣayātrāp.):
III, {@242@}, 14924 (made prisoner by the Gandharvas).—§ 583
(Bhīṣmavadhap.): VI, {@78@}, 3436 (pierced Abhimanyu); {@79@}ξ,
3502 (proceeded against the five Kekaya princes).—§ 592
(Saṃśaptakavadhap.): VII, {@25@}, 1108.—§ 599 (Jayadratha-
vadhap.): VII, {@133@}, 5492, 5493, 5496 (slain by Bhīmasena).
—§ 604 (Karṇap.): VIII, {@5@}ζ, 122 (mentioned among the
slain). Cf. Kuruvardhana.
<LEND>
