<L>3803<pc>276-1<k1>durvizaha<k2>durvizaha<h>1
{@Durviṣaha@}<sup>1</sup>,¦ a son of Dhṛtarāṣṭra. § 232 (Svayaṃvarap.):
I, {@186@}, 6981 (came to the svayaṃvara of Draupadī).—§ 512
(Ghoṣayātrāp.): III, {@242@}, 14924 (made prisoner by the
Gandharvas).—§ 567 (Bhagavadyānap.): V, {@124@}γ, 4167.—
§ 576 (Bhagavadgītāp.): VI, {@18@}δ, 686.—§ 583 (Bhīṣma-
vadhap.): VI, {@77@}κ, 3343.—§ 600 (Ghaṭotkacavadhap.):
VII, {@170@}μμ, 7671.—§ 604 (Karṇap.): VIII, {@5@}ζ, 122
(mentioned among the slain).—§ 611 (Śalyap.): IX, {@26@}ρρ,
1405 (C. has {%°isa°%}), 1420 (slain by Bhīmasena).
<LEND>
