<L>3858<pc>282-2<k1>dvivida<k2>dvivida
{@Dvivida@},¦ a monkey chief. § 282 (Sahadeva): II, {@31@}, 1122
(at Kiṣkindh(y)ā Sahadeva fought with the monkey kings
{%D%}. and Mainda).—§ 531 (Rāmopakhyānap.): III, {@280@},
16115 (Mainda and {%D%}. were among the counsellors of Sugrīva).
—§ 535 (Setubandhana): III, {@283@}β, 16287 (among the
allies of Rāma Dāśarathi).—§ 541 (Indrajidvadha): III,
{@289@}α, 16468, (β), 16477.—§ 567 (Bhagavadyānap.): V,
{@130@}, 4405 (at the gate of Saubha {%D%}. covered Kṛṣṇa with
a mighty shower of stones).
<LEND>
