<L>3910<pc>285-2<k1>gada<k2>gada
{@Gada@},¦ a Vṛṣṇi, the younger brother of Kṛṣṇa. § 232
(Svayaṃvarap.): I, {@186@}, 6997 ({%sa-G°ḥ%}, among the Vṛṣṇis
who were present at the svayaṃvara of Draupadī).—§ 252
(Subhadrāharaṇap.): I, {@219@}, 7915.—§ 253 (Haraṇāharaṇap.):
I, {@221@}, 7992 ({%viduṣāṃ varaḥ%}, came to the marriage of Arjuna
and Subhadrā).—§ 262 (Bhagavadyāna): II, {@2@}, 56 (received
Kṛṣṇa on his return to Dvārakā).—§ 264 (Sabhākriyāp.):
II, {@4@}β, 125 (among the princes who waited upon Yudhi-
ṣṭhira when he entered his palace).—§ 287 (Rājasūyikap.):
II, {@34@}, 1275 ({%°-Pradyumna-Śāmbāś ca%}, came to the rājasūya
of Yudhiṣṭhira).—§ 320 (Saubhavadhop.): III, {@15@}, 644
({%°-Śāmboddhavādibhih%}, defended Dvārakā); {@18@}, 733 ({%°āgrajaḥ%}
{%…Mādhavah%}, i.e. Kṛṣṇa), 736 ({%°Sāraṇau%}).—§ 342 (Indra-
lokābhigamanap.): III, {@51@}, 1994 ({%Akrūra-G°-Sāmbaiḥ%}, will
assist the Pāṇḍavas in battle).—§ 402 (Tīrthayātrāp.): III,
{@120@}, †10277 ({%°olmukau%}).—§ 452 (Mārkaṇḍeyas.): III, {@183@},
[Page286-a+ 63]
†12570 ({%°āgrajāya%}, i.e. Kṛṣṇa).—§ 554 (Sainyodyogap.): V, {@1@},
†27 ({%°pūrvajasya%}, i.e. Kṛṣṇa); {@3@}, 59 ({%°-Pradyumna-Śāmbāś ca%}).
—§ 570 (Sainyaniryāṇap.): V; {@157@}κ, 5330 ({%°-Sāmboddha-%}
{%vādibhiḥ%}, accompany Balarāma).—§ 577 (Bhīṣmavadhap.): VI,
{@43@}, 1617 ({%°āgrajaḥ%}, i.e. Kṛṣṇa).—§ 589 (Droṇābhiṣekap.):
VII, {@11@}ξ, 408.—§ 599 (Jayadrathavadhap.): VII, {@110@}σ,
4194.—§ 617{%b%} (Brahmaśiras): X, {@12@}, 638 (had never desired
the discus of Kṛṣṇa).—§ 641 (Rājadh.): XII, {@81@}, 3030
({%saukumāryaṃ punar G°e%}).—§ 730 (Ānuśāsanik.): XIII,
{@14@}γ, †630.—§ 785 (Anugītāp.): XIV, {@66@}θ, 1938 (accompanied
Kṛṣṇa); {@86@}τ, 2557 (came to the aśvamedha of Yudhiṣṭhira).
—§ 793 (Mausalap.): XVI, {@3@}γ, 72, 101 (is slain)
<LEND>
