<L>4050<pc>299-2<k1>garga<k2>garga
{@Garga@},¦ a ṛṣi. § 615{%e%} (Gargasrotas): IX, {@37@}, 2132 ({%atra%}—
i.e. in Gargasrotas—{%G°ena vṛddhena…kālajñānagatiś caiva%}
{%jyotiṣāṃ vyatikramaḥ | utpātā dāruṇāś caiva śubhāś ca%}), 2135.
—§ 615{%ii%} (Vṛddhakanyā): IX, {@52@}, 2981 ({%Kuṇiḥ%}), 2982
(do.).—§ 641{%f%} (Pṛthu Vainya): XII, {@59@}, 2232 (the astrologer
({%sāṃvatsaraḥ%}) of Pṛthu Vainya).—§ 707 (Mokṣadh.): XII,
{@319@}β, 11783 (had instructed Viśvāvasu).—§ 730 (Ānuśā-
sanik.): XIII, {@18@}κκ, (1334) (Śiva bestowed on {%G.%}, who
gratified him on the bank of Sarasvatī, the knowledge of time
with its sixty-four branches ({%catuḥṣaṣṭyaṅgaṃ…kāla-%}
{%jñānaṃ%}) and 1000 sons; through the grace of Śiva the life-
time of {%G%}. and his sons became extended to ten millions of
years).
<LEND>
