<L>4168<pc>309-1<k1>girivraja<k2>girivraja
{@Girivraja@},¦ the capital of the Māgadhas. § 11 (Parvasaṅgr.):
I, {@2@}, 409.—§ 273 (Rājasūyārambhap.): II, {@14@}, 627 (Jarāsandha
confined the defeated kings in his capital {%G%}.).—§ 275 (do.):
II, {@19@}, 762 (from {%G%}. Jarāsandha threw a mace against
Mathurā).—§ 277 (Jarāsandhavadhap.): II, {@21@}, 800 (pro-
tected by five mountains), 810; {@24@}, 937, 951 (Kṛṣṇa,
Arjuna, and Bhīma came to {%G.%}, Bhīma slew Jarāsandha, and
the confined kings were liberated).—§ 280 (Bhīmasena): II,
{@30@}, 1091 (at {%G%}. Bhīma vanquished the son of Jarāsandha).
—§ 589 (Droṇābhiṣekap.): VII, {@4@}β, 120 ({%?°gatāś cāpi%}
{%Nagnajitpramukhā nṛpāḥ%}, vanquished by Karṇa).—§ 717{%b%}
(Nārāyaṇīya): XII, {@340@}, 12961 (the capital of Jarāsandha).
—§ 723 (Ānuśāsanik.): XIII, {@6@}α, 333 (there Dhundhumāra
fell asleep). Cf. Rājagṛha.
<LEND>
