<L>4180<pc>309-2<k1>godAvarI<k2>godAvarI
{@Godāvarī@},¦ a river. § 268 (Varuṇasabhāv.): II, {@9@}, 372
(among the rivers present in the palace of Varuṇa).—§ 370
(Tīrthayātrāp.): III, {@85@}, 8176 ({%Siddhasevitāṃ%}, a tīrtha).—
§ 377 (Dhaumyatīrthak.): III, {@88@}, 8327 (in the south).—
§ 400 (Tīrthayātrāp.): III, {@118@}, †10216 (visited by Yudhi-
ṣṭhira, falls into the ocean).—§ 459 (Mārkaṇḍeyas.): III,
{@188@}α, 12908 (among the rivers seen by Mārkaṇḍeya in the
stomach of Nārāyaṇa).—§ 494 (Āṅgirasa): III, {@222@}, 14231
(enumeration of rivers who are mothers of fires).—§ 528
(Rāvaṇagamana): III, {@277@}, 15985 (where Rāma Dāśarathi
lived for a time).—§ 574 (Jambūkh.): VI, {@9@}λ, 322 (among
the rivers of Bhāratavarṣa).—§ 775 (Ānuśāsanik.): XIII,
{@166@}α, 7648 (enumeration).
<LEND>
