<L>4187<pc>311-1<k1>gokarRa<k2>gokarRa<h>1
{@Gokarṇa@}<sup>1</sup>,¦ name of a tīrtha belonging to Śiva. § 48 (Śeṣa):
I, {@36@}, 1567 (there Śeṣa practised austerities).—§ 250
(Arjunavanavāsap.): I, {@217@}, 7884 (visited by Arjuna on his
tīrthayātrā).—§ 370 (Tīrthayātrāp.): III, {@85@}, 8166 ({%samudra-%}
{%madhye%}, there Brahmán, etc., worship Umāpati, i.e. Śiva).—
§ 377 (Dhaumyatīrthak.): III, {@88@}, 8341 (in the south).—
§ 528 (Rāvaṇagamana): III, {@277@}, 15999 (the abode of
Marīca).—§ 574 (Jambūkh.): VI, {@6@}θ, 246 (? mentioned
among the mountains north of Bhāratavarṣa, C. {%G°e ca%}
{%tapodhanāḥ%}, B. {%G°ṃ ca tapovanaṃ%}).—§ 594 (Mṛtyu): VII,
{@54@}, 2098 (visited by Mṛtyu).—§ 730 (Ānuśāsanik.): XIII,
{@18@}ιι, 1301 (there Cāruśīrṣa worshipped Śiva).—§ 785
(Anugītāp.): XIV, {@83@}, 2478 (the sacrificial horse proceeded
from {%G%}. to Prabhāsa).
<LEND>
