<L>419<pc>030-2<k1>ambazWa<k2>ambazWa<h>1
{@Ambaṣṭha@}<sup>1</sup>,¦ pl. ({%°āḥ%}), a people. § 285 (Digvijayap.,
Nakula): II, {@32@}, 1189 (in the west, conquered by Nakula).
—§ 295 (Dyūtap.): II, {@52@}, 1871 (among the people who
paid tribute to Yudhiṣṭhira).—§ 576 (Bhagavadgītāp.): VI,
{@18@}, 688 (among the people who protected Bhīṣma); {@20@}, 750
(in the army of Bhīṣma).—§ 587 (Bhīṣmavadhap.): VI,
{@117@}, 5485 (vanquished by Arjuna on the tenth day of the
battle; {%Kaikeyaiḥ saha%}); {@119@}αα, 5649 (among the people who
abandoned Bhīṣma on the tenth day of the battle; do.).—
§ 589 (Droṇābhiṣekap.): VII, {@4@}β, 120 (had fought Karṇa);
{@7@}, 183 (in the rear of Droṇa's troops).—§ 592 (Saṃśaptaka-
vadhap.): VII, {@20@}θ, 802 (at the back of Droṇa's array on
the twelfth day of the battle).—§ 599 (Jayadrathavadhap.):
VII, {@121@}εε, 4819 (headed by Duryodhana, they, with Śakas,
etc., and the Saṃśaptakas, attacked Sātyaki).—§ 600 (Ghaṭot-
kacavadhap.): VII, {@157@}ρ, 6948 (Yudhiṣṭhira began to slay
the {%A.%}; the nightly combat after the fourteenth day); {@161@}δδ,
7206 (Yudhiṣṭhira slew the {%A%}.).—§ 702 (Mokṣadh.): XII,
{@297@}γ, 10868 (among the kṣattriyas who had sprung from
the original orders by intermixture).
<LEND>
