<L>440<pc>033-1<k1>aMSa<k2>aMSa
{@Aṃśa@},¦ one of the Ādityas. § 88 (Aṃśāvat.): I, {@65@}, 2523.—
§ 191 (Arjuna): I, {@123@}α, 4822 (came to the birth of Arjuna).
—§ 258 (Khāṇḍavad.): I, {@227@}, 8267 (seized a lance).—
§ 615{%u%} (Skanda): IX, {@45@}γ, 2507δ, 2537 (gave five com-
panions to Skanda).—§ 665 (Mokṣadh.): XII, {@208@}β, 7581
(enumeration).—§ 748 (Tārakavadhop.): XIII, {@86@}{%a%}, 4201
(among those who came to see the newborn Skanda).—
§ 770 (Ānuśāsanik.): XIII, {@151@}γ, 7092 (enumeration of
the Ādityas). Cf. Sūrya.
<LEND>
