<L>4508<pc>324-1<k1>hiraRyagarBa<k2>hiraRyagarBa<h>1
{@Hiraṇyagarbha@}<sup>1</sup>¦ (“the golden fetus”) = Brahmán. § 4
(Anukram.): I, {@1@}, 59.—§ 599 (Jayadrathavadhap.): VII,
{@94@}, 3479 ({%brahmasūtreṇa badhnāmi kavacaṃ tava, pārthiva|%}
{%H°eṇa yathā baddhaṃ Viṣṇor purā raṇe%}).—§ 621 (Rājadh.):
XII, {@43@}, 1513 (Kṛṣṇa identified with {%H%}.).—§ 705
(Mokṣadh.): XII, {@303@}, 11231 (with various names in the
different philosophical systems); {@309@}, †11506 (instructed
Vasiṣṭha), 11511 (do.).—§ 717{%b%} (Nārāyaṇīya): XII,
{@340@}θ, 12914 ({%Brahmā%}), (ι), 12933 ({%°o bhagavān eṣa chandasi%}
{%suṣṭutaḥ|so 'haṃ yogaratir, brahmán, yogaśāstreṣu śabditaḥ%},
says Nārāyaṇa); {@343@}χ, 13255 ({%°o dyutimān yo eṣa chandasi%}
{%stutaḥ|yogaiḥ sampūjyate nityaṃ sa evāhaṃ bhuvi smṛtaḥ%},
says Kṛṣṇa); {@348@}, 13470 (born from the primeval lotus,
which sprang from [the navel of] Aniruddha); {@350@}, 13703
(promulgator of the Yoga system, read with B. {%yogasya%} instead
of {%lokasya%}).—§ 730 (Ānuśāsanik.): XIII, {@14@}, 610 ({%°pramukhā-%}
{%devāḥ%}).
<LEND>
