<L>4517<pc>324-2<k1>hiraRyAkza<k2>hiraRyAkza<h>1
{@Hiraṇyākṣa@}<sup>1</sup>,¦ an Asura. § 590 (Droṇābhiṣekap.): VII,
{@14@}, 543 ({%yathā Viṣnuḥ purā rājan H°eṇa saṃyuge%}).—
§ 603 (Nārāyaṇāstramokṣaṇap.): VII, {@193@}, 8896 ({%yathā%}
{%…H°e purā hate%}).—§ 612 (Hradapraveśap.): IX, {@31@}ζ,
1751 ({%mahāsuraḥ%}, had been slain).—§ 656 (Khaḍgotpattik.):
XII, {@166@}γ, 6146.—§ 717{%b%} (Nārāyaṇīya): XII, {@340@}κ,
12942 (Nārāyaṇa prophesies that he will slay {%H%}.—so B.,
C. has {%H°ākhyaṃ—Daiteyaṃ%}).—§ 766 (Ānuśāsanik.): XIII,
{@126@}, 6016 (slain by Viṣṇu in the shape of a boar ({%vārāhaṃ%}
{%rūpaṃ āsthāya%}).
<LEND>
