<L>4714<pc>346-2<k1>jEmini<k2>jEmini
{@Jaimini@},¦ a ṛṣi, disciple of Vyāsa. § 59 (Sarpasattra): I
{@53@}, 2046 ({%Kautsaḥ%}?, acted as {%udgātṛ%} at the snake-sacrifice o
Janamejaya; differently PCR.).—§ 78 (Vyāsa): I, {@63@}, 2418
(Vyāsa taught his disciples the Vedas, of which Mhbhr. was
the fifth one).—§ 264 (Sabhākriyāp.): II, {@4@}α, 106 ({%Sumantur%}
{%J°ḥ Pailo Vyāsaśiṣyās tathā vayaṃ%}, says Vaiśampāyana,
enumeration of the munis who waited upon Yudhiṣṭhira).—
§ 637 (Rājadh.): XII, {@47@}η, 1593 (among the ṛṣis who
surrounded Bhīṣma as he lay on his arrow-bed).—§ 707
(Mokṣadh.): XII, {@319@}, 11743.—§ 714 (Śukakṛtya): XII,
{@328@}, 12338 (enumeration of the disciples of Vyāsa).—
§ 717{%b%} (Nārāyaṇīya). XII, {@341@}μ, 13025 (do.); {@350@},
13647 (do.).
<LEND>
