<L>4784<pc>352-2<k1>janamejaya<k2>janamejaya<h>8
{@Janamejaya@}<sup>8</sup>,¦ one or more Pāñcāla princes in the army of
Yudhiṣṭhira. § 592 (Saṃśaptakavadhap.): VII, {@23@}ο, 998
({%Pāñcālānāṃ naravyāghraḥ%}, proceeded against Droṇa, descrip-
tion of his horses).—§ 600 (Ghaṭotkacavaḍhap.): VII, {@158@}χ,
7008; {@167@}, 7483 ({%Pāñcālyasya%}).—§ 601 (Droṇavadhap.):
VII, {@184@}α, 8366.—§ 608 (Karṇap.): VIII, {@48@}ξ, 2253;
{@49@}χ, 2335 ({%Pāñcālyaḥ%}); {@56@}ππ, 2756; {@73@}, 3732; {@82@}, †4181
(λ), †4195. Cf. Pāñcālya.
<LEND>
