<L>4814<pc>355-2<k1>jArAsanDi<k2>jArAsanDi
{@Jārāsandhi@}¦ (“the son of Jarāsandha”) = Sahadeva or
Jayatsena. § 277 (Jarāsandhavadhap.): II, {@22@}, 966 (i.e.
Sahadeva, is anointed as king).—§ 280 (Bhīmasena): II, {@30@},
1092 (is vanquished by Bhīmasena on his digvijaya).—§ 555
(Sainyodyogap.): V, {@19@}γ, 577 ({%Jayatsenaḥ%}, joined Yudhi-
ṣṭhira).—§ 561 (Yānasandhip.): V, {@50@}η, 2014 ({%°ḥ Saha-%}
{%devo Jayatsenaś ca tāv ubhau%}, do.); {@57@}ξ, 2239 ({%Māgadhaḥ%},
do.).—§ 578 (Bhīṣmavadhap.): VI, {@48@}θ, 1926 (in the army
of Duryodhana).—§ 599 (Jayadrathavadhap.): VII, {@125@},
5061 (is slain by Droṇa).—§ 604 (Karṇap.): VIII, {@5@}ζ, 120
({%Jayatsenaḥ%}, had been slain by Abhimanyu); {@7@}, †207 (in the
army of Duryodhana).—§ 789 (Putradarśanap.): XV, {@32@}θ,
877 (among the dead warriors who, summoned by Vyāsa,
arose from the Gaṅgā). Cf. Jarāsandhasuta, Jarāsandhātmaja.
<LEND>
