<L>4851<pc>357-2<k1>jaya<k2>jaya<h>1
{@Jaya@}<sup>1</sup>,¦ a son of Dhṛtarāṣṭra, or an adherent of Duryodhana.
§ 83 (Ādivaṃśāvatāraṇa): I, {@63@}α, 2448 (enumeration of
eleven sons of Dhṛtarāṣṭra who were {%mahārathas%}).—§ 298
(Dyūtap.): II, {@58@}, †2004.—§ 552 (Goharaṇap.): IV, {@54@},
1666 (attacks Arjuna).—§ 561 (Yānasandhip.): V, {@58@}τ,
2301.—§ 576 (Bhagavadgītāp.): VI, {@18@}δ, 687; {@20@}, †752.—
§ 578 (Bhīṣmavadhap.): VI, {@44@}α, 1653.—§ 583 (do.):
VI, {@77@}κ, 3343.—§ 592 (Saṃśaptakavadhap.): VII, {@20@}η,
804; {@25@}, 1108 (son of Dhṛtarāṣṭra).—§ 596 (Pratijñāp.):
VII, {@74@}β, 2628.—§ 598 (Jayadrathavadhap.): VII, {@85@}β,
3036.—§ 599 (do.): VII, {@91@}α, 3253; {@135@}ϕϕ, 5564 (son of
Dhṛtarāṣṭra).—§ 600 (Ghaṭotkacavadhap.): VII, {@156@}κ,
6851; {@158@}ψ, 7030, (ω), 7036.—§ 604: VIII, {@7@}, †207.
<LEND>
