<L>4891<pc>363-2<k1>jayatsena<k2>jayatsena<h>1
{@Jayatsena@}<sup>1</sup>,¦ a Māgadha king, the son of Jarāsandha. § 130
(Aṃśāvat.): I, {@67@}, 2684 (incarnation of the eldest of the
Kālakeyas).—§ 232 (Svayaṃvarap.): I, {@186@}, 6988 ({%Sahadeva-%}
{%J°au%}, present at the svayaṃvara of Draupadī).—§ 290
(Śiśupālavadhap.): II, {@44@}, 1538 ({%Māgadhaṃ%}).—§ 554
(Sainyodyogap.): V, {@4@}γ, 71, 82.—§ 555 (do.): V, {@19@}γ,
577 ({%Māgadhaḥ…Jārāsandhiḥ%} (C. {%Ja°%}), came with one
akṣauhiṇī of troops to Yudhiṣṭhira).—§ 561 (Yānasandhip.):
V, {@50@}η, 2014 ({%Jārāsandhiḥ Sahadevo J°aś ca tāv ubhau%}, had
sided with Yudhiṣṭhira); {@66@}εε, 2503 ({%pārthivaṃ%}, the
same?, among the allies of Duryodhana).—§ 573 (Ambo-
pākhyānap.): V, {@196@}ν, 7637 (in the army of Yudhiṣṭhira).
—§ 576 (Bhagavadgītāp.): VI, {@16@}α, 623 ({%pārthivaḥ%}, the
same?, with one akṣauhiṇī of troops in the army of
Duryodhana).—§ 587 (Bhīṣmavadhap.): VI, {@108@}α, 5007
({%Māgadhaḥ%}, in the army of Duryodhana); {@114@}, 5319 (fought
with Bhīmasena).—§ 592 (Saṃśaptakavadhap.): VII, {@25@},
1109 (fought with a son of Dhṛtarāṣṭra).—§ 604 (Karṇap.):
VIII, {@5@}ζ, 120 ({%Jārāsandhiḥ…Māgadhaḥ%}, had been slain
by Abhimanyu).—§ 608 (do.): VIII, {@73@}, 3657 ({%Māgadhānām%}
{%adhipatiḥ%}, had seven days before been slain by Abhimanyu).—
§ 610 (Śalyap.): IX, {@6@}ξ, 294 (the same?).—§ 619 (Strīvi-
lāpap.): XI, {@25@}κ, 712 ({%Māgadhānām adhipatiṃ%}, had been
slain).—§ 795 (Svargārohaṇap.): XVIII, {@5@}λ, 149. Cf.
Jārāsandhi, Māgadha.
<LEND>
