<L>5010<pc>366-2<k1>kASmIra<k2>kASmIra
{@Kāśmīra@},¦ pl. ({%°āḥ%}), a people (the inhabitants of Kashmir).
§ 295 (Dyūtap.): II, {@52@}, 1870 (brought tribute to Yudhi-
ṣṭhira).—§ 358 (Tīrthayātrāp.): III, {@82@}, 5032 ({%°eṣv eva%}
{%nāgasya bhavanaṃ Takṣakasya ca | Vitastākhyam iti khyātaṃ%}
{%sarvapāpapramocanaṃ%}).—§ 574 (Jambūkh.): VI, {@9@}μ, 361
(ο), 375.—§ 595 (Ṣoḍaśarāj., v. Rāma Jāmadagnya): VII,
{@70@}β, 2435 ({%°-Daradān%}, had been vanquished by Rāma
Jāmadagnya). Cf. Kāśinīraka, pl.
<LEND>
