<L>5050<pc>369-2<k1>kEkaya<k2>kEkaya
{@Kaikaya@}¦ (B., probably more correctly Kekaya), pl. ({%°āḥ%}),
name of a people (= Kekaya, pl.), especially five brothers
who joined Yudhiṣṭhira (the rest followed Duryodhana).
§ 130 (Aṃśāvat.): I, {@67@}, 2647 (five Asuras were re-born
among the {%K%}.).—§ 295 (Dyūtap.): II, {@52@}, 1870 ({%Madra-%}
{%K°āḥ%}, among the peoples who brought tribute to Yudhi-
ṣṭhira).—§ 556 (Sañjayayānap.): V, {@22@}, †664 (v. Kaikeya,
pl.).—§ 561 (Yānasandhip.): V, {@57@}ξ, 2248 ({%bhrātaraḥ%}
{%pañca%}, have chosen the {%Kaikeyāḥ%} ({%Kekayāḥ%}, B.) in Duryo-
dhana's army as their share); {@61@}ψ, 2406 (among the allies
of Yudhiṣṭhira; the five brothers?).—§ 562 (Bhaga-
vadyānap.): V, {@83@}θ, 2951 (worshipped Kṛṣṇa; the five
brothers?).—§ 569 (do.): V, {@144@}λ, 4887 (among the allies
of Yudhiṣṭhira).—§ 576 (Bhagavadgītāp.): VI, {@18@}δ, 688
(in the army of Duryodhana); {@20@}, †752 ({%bhrātaraḥ%}, do.).—
§ 581 (Bhīṣmavadhap.): VI, {@61<sup>3</sup>δ@}, 2691 (attacked Arjuna),
(ε), 2695 (attacked by Dhṛṣṭadyumna).—§ 582 (do.): VI,
{@72@}η, 3169 (attacked by Sātyaki, etc.); {@75<sup>2</sup>@}, 3309 (vanquished
by Droṇa and Bhīṣma).—§ 585 (do.): VI, {@97@}λλ, 4443
(Bhīṣma had promised to slay the {%K.%}, etc.).—§ 587 (do.):
VI, {@117@}ρ, 5485 (attacked Arjuna); {@119@}αα, 5649 (abandoned
Bhīṣma).—§ 589 (Droṇābhiṣekap.): VII, {@8@}θ, †247 ({%°ānāṃ%}
{%pravarāṃś ca pañca%}, in Yudhiṣṭhira's army).—§ 590 (do.):
VII, {@16@}, 629 (in Yudhiṣṭhira's army).—§ 592 (Saṃśaptaka-
vadhap.): VII, {@20@}γ, 799 (in the army of Duryodhana);
{@21@}ι, 883 (defeated by Droṇa) (λ), 915 (do.), 919 (do.); {@23@}ο,
963 (followed Virāṭa), 966 ({%bhrātaraḥ pañca%}, description of
their horses); {@25@}, 1085 ({%yuddhaṃ…Matsyānāṃ K°aiḥ%}
[Page370-a+ 63]
{%sārdhaṃ%}), 1105 ({%bhrātṝn pañca%}, fought with Karṇa).—§ 593
(Abhimanyuvadhap.): VII, {@35@}δ, 1511 (proceeded against
Droṇa); {@40@}ο, 1695 (in the army of Yudhiṣṭhira); {@42@}π,
1743 (do.); {@43@}ρ, 1770 (do.), (σ), 1780 (do.); {@49@}, 1934 ({%°ānāṃ%}
{%rathān sapta%}, slain by Abhimanyu).—§ 596 (Pratijñāp.): VII,
{@78@}ε, 2744 (in Yudhiṣṭhira's army).—§ 597 (do.): VII,
{@83@}, 2950 ({%sa-K°ṃ%}, do.).—§ 598 (Jayadrathavadhap.): VII,
{@85@}δ, 3049 (in Yudhiṣṭhira's army).—§ 599 (do.): VII, {@91@}β,
3255 (in Duryodhana's army); {@98@}κ, 3661 ({%sa-K°ḥ%}, proceeded
against Droṇa); {@106@}, 3971 ({%Bṛhatkṣattraḥ K°ānāṃ mahā-%}
{%rathaḥ%}, proceeded against Droṇa); {@110@}ρ, 4165 (defeated by
Droṇa); {@111@}ν, 4283 ({%bhrātaraḥ pañca%}, protect Yudhiṣṭhira);
{@114@}ω, 4539 (vanquished by Kṛtavarman); {@125@}, 5021
({%Bṛhatkṣattraḥ K°ānāṃ mahārathaḥ%}, attacks Droṇa), 5040
(are slain by Droṇa).—§ 600 (Ghaṭotkacavadhap.): VII,
{@154@}β, 6650 ({%sa-K°ḥ%}, proceeded against Droṇa); {@155@}γ,
6696 (are slain by Droṇa), (ε), †6726 ({%Drupada-Virāṭa-%}
{%K°āḥ%}); {@156@}ι, 6779 (followed Bhīmasena); {@157@}σ, 6967
(followed Bhīmasena and Arjuna); {@159@}, 7135 (in Yudhi-
ṣṭhira's army); {@160@}δδ, 7155 (do.).—§ 601 (Droṇavadhap.):
VII, {@184@}α, 8368 (do., shall proceed against Droṇa).—§ 603
(Nārāyaṇāstram.): VII, {@193@}δ, 8934 (defeated by Droṇa);
{@195@}ι, 9018 (in Yudhiṣṭhira's army).—§ 604 (Karṇap.):
VIII, {@3@}δ, 70 (do., defeated by Karṇa); {@8@}, 235 (in C. is
printed {%Kakaiyaḥ%}, probably for {%Kaikayaiḥ%}, had formerly been
vanquished by Karṇa); {@9@}, 283 ({%°aiḥ%}).—§ 605 (do.): VIII,
{@12@}ββ, 459 (in Yudhiṣṭhira's army); {@30@}ξξ, 1231 (attacked
Karṇa).—§ 608 (do.): VIII, {@46@}, 2143 (protected Duryo-
dhana); {@47@}κ, 2226 (in Yudhiṣṭhira's army, attacked by
Kṛpa, etc.); {@49@}υ, 2309 (checked Karṇa); {@54@}ιι, 2625
(resisted by Karṇa); {@56@}, 2695 (are slain by Karṇa), (ρρ),
2762 (fought with Bhīmasena); {@63@}, 3176 (attacked by
Karṇa); {@73@}, 3662 (had been slain by Bhīṣma), 3668 (do.).
Cf. Kaikeya pl., Kekaya pl.
<LEND>
