<L>5095<pc>372-2<k1>kakzasena<k2>kakzasena
{@Kakṣasena@},¦ name of one or more princes. § 154 (Pūru-
vaṃś.): I, {@94@}, 3743 (son of the elder Parikṣit).—§ 264
(Sabhākriyāp.): II, {@4@}β, 117 (waited upon Yudhiṣṭhira).—
§ 267 (Yamasabhāv.): II, {@8@}, 329 (in the palace of Yama).—
§ 377 (Dhaumyatīrthak.): III, {@89@}, 8365 ({%āśramaḥ K°sya%},
in the west).—§ 767 (Ānuśāsanik.): XIII, {@137@}α, 6259
{%°o rājarṣiḥ Vaśiṣṭhāya mahātmane nyāsaṃ yathāvat saṃnyasya%}
{%jagāma sumahāyaśāḥ%}).—§ 775 (do.): XIII, {@166@}η, 7685
[Page373-a+ 63]
({%rājarṣiḥ%}, enumeration).—§ 786 (Anugītāp.): XIV, {@91@}α,
2843 (had attained to high success by way of gifts).
<LEND>
