<L>5099<pc>373-1<k1>kAkzIvat<k2>kAkzIvat
{@Kākṣīvat@}¦ = Kakṣīvat. § 5 (Anukram.): I, {@1@}, 224 (in
Nārada's enumeration of ancient kings (!), B. has {%Auśijaṃ%} for
{%Mahādyutiṃ%}, which follows in C.).—§ 170 (Dīrghatamas):
I, {@104@}, 4213 ({%°ādayaḥ, K.%}, etc., were begotten by Dīrgha-
tamas on a śūdrā), 4215.—§ 264 (Sabhākriyāp): II, {@4@}α, 112
({%Auṣijaḥ%} (B. {%Auś°%}) waited upon Yudhiṣṭhira).—§ 266
(Śakrasabhāv.): II, {@7@}, 299 ({%Gautamaḥ?%} in the palace of
Indra).—§ 275 (Rājasūyārambhap.): II, {@17@}, 698 ({%°taḥ%}
{%putraṃ Gautamasya…Caṇḍakauśikaṃ%}).—§ 370 (Tīrtha-
yātrāp.): III, {@84@}, 8083 ({%°ān iva modate%}, sc. by bathing at
Rājagṛha).—§ 665 (Mokṣadh.): XII, {@208@}ε, 7593 ({%Auṣijaḥ%}
(B. {%Auś°%}), among the ṛṣis of the east).—§ 702 (do.): XII,
{@293@}α, 10761 (had obtained great success by adoring Viṣṇu);
{@297@}δ, 10874 ({%°Kamaṭhādayaḥ%}, among those ṛṣis who had
obtained their position by way of penances). Cf. the prec.
<LEND>
