<L>521<pc>035-2<k1>ananta<k2>ananta<h>1
{@Ananta@}<sup>1</sup>¦ (“infinite”), the prince of Snakes. § 28
(Amṛtamanthana): I, {@17@}, 1107 ({%? °kalpaṃ%}); {@18@}, 1118, 1119.
—§ 48 (Śeṣa): I, {@36@}, 1587 (the same as Śeṣa), 1588
(Pitāmaha gave him Suparṇa as a friend).—§ 100 (Aṃśāvat.):
I, {@65@}, 2549 (a Kādraveya).—§ 576 (Bhadavadgītāp.): VI, {@34@},
1233 ({%°asmi Nāgānām%}, says Kṛṣṇa about himself).—§ 581
(Bhīṣmavadhap.): VI, {@67@}, 3023 ({%Śeṣaṃ devam%}).—§ 585
(do.): VI, {@90@}, 4044 ({%iva vegavān%}).—§ 730 (Ānuśāsanik.,
Meghavāhanop.): XIII, {@14@}, 915 ({%bhujageṣu%}, i.e. Śiva).—
§ 770 (Ānuśāsanik.): XIII, {@151@}α, 7088 ({%mahoragāya%}), 7119
(“Dharma, Kāma, Kāla, Vasu, Vāsuki, Ananta, and Kapila
are the seven upholders of Earth, {%dharaṇīdharāḥ%}”).—§ 795
(Svargārohaṇap.): XVIII, {@5@}μ, 169 (incarnate as Balarāma,
gone to Rasātala). Cf. Śeṣa.
<LEND>
