<L>5262<pc>379-1<k1>kAmboja<k2>kAmboja
{@Kāmboja@},¦ pl. ({%°āḥ%}), a people. § 130 (Aṃśāvat.): I, {@67@},
2668 ({%Candravarmā…K°ānāṃ narādhipaḥ%}).—§ 279
(Arjuna): II, {@27@}, 1031 (together with the Daradas the
{%K%}. are vanquished by Arjuna), 1033 ({%parama-K°ān%},
vanquished by Arjuna).—§ 296 (Dyūtap.): II, {@53@}, 1912
({%°jair hayaiḥ%}).—§ 458{%b%} (Kaliyuga): III, {@188@}, 12840 (among
the barbarous people who will obtain sovereignty in Kaliyuga).
—§ 554 (Sainyodyogap.): V, {@4@}γ, 81.—§ 571 (Ulūkadūtā-
gamanap.): V, {@160@}γ, 5510 (in the army of Duryodhana);
{@161@}, 5555 (do.).—§ 572 (Rathātirathas.): V, {@166@}, 5750
(ruled by Sudakṣiṇa).—§ 574 (Jambūkh.): VI, {@9@}ξ, 373 (in
the north).—§ 576 (Bhagavadgītāp.): VI, {@17@}, 662 ({%°āḥ%}
{%sa-Sudakṣiṇāḥ%}, in Duryodhana's van).—§ 578 (Bhīṣma-
vadhap.): VI, {@45<sup>19</sup>@}, 1734 ({%Sudakṣiṇaṃ…K°ānāṃ%}
{%mahārathaṃ%}), 1736 ({%°ānāṃ mahārathaṃ%}, i.e. Sudakṣiṇa).—
§ 580 (do.): VI, {@56@}γ, 2408 (in the tail of Bhīṣma's
gāruḍavyūha).—§ 583 (do.): VI, {@75@}γ, 3293 ({%°vara-%}
{%Bāhlīkāḥ%}, in Bhīṣma's array).—§ 585 (do.): VI, {@87@}ζ, 3856
(followed the Trigarta king).—§ 589 (Droṇābhiṣekap.):
VII, {@4@}, 119 (going to Rājapura Karṇa vanquished the {%K%}.);
{@7@}ε, 182 ({%Sudakṣiṇapuraḥsarāḥ%}, in Droṇa's array); {@11@}ν,
398 (had formerly been vanquished by Kṛṣṇa).—§ 592
(Saṃśaptakavadhap.): VII, {@20@}γ, 798 ({%Yavana-K°āḥ%}, in
the neck of Droṇa's gāruḍavyūha); {@23@}ο, 992 ({%Prabhadrakāḥ%},
follow Dhṛṣṭadyumna).—§ 599 (Jayadrathavadhap.): VII,
{@91@}, 3255 ({%°ānāṃ…gaṇāh%}, attack Arjuna); {@92@}, 3286
({%°ānām anīkinīṃ%}, their king Sudakṣiṇa is slain); {@112@}, 4333
({%Durvārayo%} (B. {%°ṇā%}) {%nāma%}), 4338; {@113@}, 4432 ({%°ānāṃ mahā-%}
{%camūṃ%}, attacked by Sātyaki); {@119@}, 4715, 4721, 4728 (γγ),
4747 (Sātyaki slew thousands of {%K.%}, etc.), 4754 ({%°sainyaṃ%});
{@120@}, 4758 ({%jitvā Yavana-K°ān%}, sc. Sātyaki), 4766 ({%°ānāñ%}
{%ca vāhinīṃ%}); {@121@}εε, 4818 ({%Śaka-K°-Bāhlīkāḥ%}, attack Sātyaki),
{@128@}οο, 5242 ({%°ānāñ ca vāhinīṃ%}).—§ 604 (Karṇap.): VIII,
{@7@}, †200 ({%Nadī-K°-Vanāyujaiḥ%}, sc. {%aśvaiḥ%}); {@8@}, 235 (have
formerly been vanquished by Karṇa and caused to pay tribute
to Duryodhana); {@9@}θ, 283 (do.).—§ 608 (Karṇap.): VIII,
{@46@}ε, 2137 (in Karṇa's array); {@56@}, 2798 ({%°rakṣitaṃ%}, sc.
{%pratyakṣaṃ%}), (ιι), 2807 (the younger brother of Sudakṣiṇa
is slain); {@69@}πππ, †3495 (adj.?, sc. horses?); {@79@}, 4040
(have formerly been vanquished by Karṇa); {@88@}αβ, †4506
({%°varaiḥ%}, attacked Arjuna).—§ 609 (Śalyap.): IX, {@1@}γ, 27
(have been slain); {@8@}δ, 393 (in the rear of Śalya's array,
followed Aśvatthāman).—§ 619 (Strīvilāpap.): XI, {@22@}, 627
({%Yavana-K°striyaḥ%}, wait upon the dead Jayadratha).—§ 641
(Rājadh.): XII, {@65@}θ, 2430 (enumeration of barbarous or low
peoples); {@101@}π, 3737 ({%Yavana-K°-āḥ%}, skilled in fighting
with the bare arms).—§ 664 (Mokṣadh.): XII, {@207@}θ, 7560
({%Yauna-K°-Gāndhārāḥ%}, among the barbarous peoples of the
north).—§ 739 (Ānuśāsanik.): XIII, {@33@}α, 2103 ({%Yauna-%}
{%K°āḥ%}, have been degraded to śūdras).
<LEND>
