<L>5427<pc>384-1<k1>karkowaka<k2>karkowaka
{@Karkoṭaka@},¦ a serpent. § 47 (Sarpanāmak.): I, {@35@}, 1550
({%°-Dhanañjayau%}, enumeration).—§ 191 (Arjuna): I, {@123@},
4828 ({%sarpaḥ%}, present at the birth of Arjuna).—§ 268
(Varuṇasabhāv.): II, {@9@}, 361 ({%°Dhanañjayau%}, in the palace
of Varuṇa).—§ 348 (Nalopākhyānāp.): III, {@66@}, 2611
({%nāgaṃ%}), 2617 ({%nāgaḥ%}), 2621 (do., Nala is bitten by {%K%}.).—
§ 352 (do.): III, {@72@}, 2838 ({%°viṣaṃ%}; Kali, who had possessed
Nala, vomited the poison of {%K%}.).—§ 355 (do.): III, {@79@},
3072 ({%nāgasya%}).—§ 564 (Mātalīyop.): III, {@103@}γ, 3625
({%°Dhanañjayau%}, enumeration).—§ 606 (Tripurākhyāna): VIII,
{@34@}, 1483 (do., among the serpents who became the {%vāla-%}
{%bandhanāḥ%} of Śiva's horses).—§ 793 (Mausalap.): XVI,
{@4@}η, †119.
<LEND>
