<L>5478<pc>398-1<k1>karUza<k2>karUza
{@Karūṣa@},¦ pl. ({%°āḥ%}), a people. § 190{%d%} (Arjuna): I, {@123@},
4796 (Arjuna shall subjugate {%Cedi-Kāśi-Karūṣān%}).—§ 323{%b%}
(Alarka): III, {@25@}, †957 ({%Alarkaṃ…Kāśi-K°rājaṃ%}).—
§ 561 (Yānasandhip.): V, {@62@}α, †2415 (among the allies of
Yudhiṣṭhira).—§ 573 (Ambopākhyānap.): V, {@196@}η, 7623
({%Cedi-Kāśi-K°āṇāṃ netāraṃ%}, i.e. Dhṛṣṭaketu).—§ 574
(Jambūkh.): VI, {@9@}μ, 348 ({%Cedi-Matsya-K°āḥ%}).—§ 578
(Bhīṣmavadhap.): VI, {@47@}δ, 1811 ({%Cedi-Kāśi-K°eṣu%}).—
§ 579 (do.): VI, {@54@}θ, 2242 ({%Cedi-Matsya-K°ās tu Bhīmasena-%}
{%purogamāḥ%}).—§ 580 (do.): VI, {@56@}η, 2415 ({%Cedi-Kāśi-K°aiḥ%},
follow Dhṛṣṭaketu); {@59@}ξ, †2640 ({%Cedi-Pāñcāla-K°-Matsyāḥ%}).
—§ 585 (do.): VI, {@97@}λλ, 4443.—§ 586 (do.): VI, {@106@}ν,
4819 ({%Cedi-Kāśi-K°āṇāṃ sahasrāṇi caturdaśa%}, slain by
Bhīṣma).—§ 587 (do.). VI, {@116@}π, 5446 (do., do.).—§ 589
(Droṇābhiṣekap.): VII, {@11@}ν, 396 ({%Vātsya-Gārgya-K°ān%},
had formerly been vanquished by Kṛṣṇa).—§ 608 (Karṇap.):
VIII, {@54@}ιι, 2625 (resisted by Karṇa); {@73@}, 3662 (had been
slain by Bhīṣma in the great battle). Cf. Kārūṣa, pl.
<LEND>
