<L>5484<pc>398-1<k1>kArUza<k2>kArUza
{@Kārūṣa@},¦ pl. ({%°āḥ%}), a people = Karūṣa, pl. § 580 (Bhīṣma-
vadhap.): VI, {@56@}ε, 2410 (in Bhīṣma's (!) array).—§ 589
(Droṇābhiṣekap.): VII, {@9@}, 288 ({%Cedi-K°aiḥ%}, encompassed
Droṇa).—§ 592 (Saṃśaptakavadhap.): VII, {@21@}θ, 877 ({%Cedi-%}
{%K°-Kośalāḥ%}), (ι), 883 (vanquished by Droṇa).—§ 600
(Ghaṭotkacavadhap.): VII, {@156@}ι, 6779 ({%Cedi-K°-Kośalāḥ%},
follow Arjuna and Bhīmasena).—§ 605 (Karṇap.): VIII,
{@12@}ββ, 459; {@30@}ξξ, 1231 ({%Cedi-K°-Matsyānāṃ%}, encompassed
Karṇa).—§ 608 (do.): VIII, {@47@}κ, 2226; {@49@}χ, 2334 (assailed
Vasuṣeṇa); {@56@}μμ, 2693 (Karṇa slew many {%Cedi-K°ān%});
{@73@}, 3639; {@78@}βʹ, 3949.
<LEND>
