<L>552<pc>037-1<k1>AnDra<k2>AnDra
{@Āndhra@},¦ pl. ({%°āḥ%}), a people. § 284 (Sahadeva): II, {@31@}α,
1175 (in the South).—§ 458 (Kali-yuga): III, {@188@},
12839.—§ 569 (Bhagavadyānap.): V, {@140@}β, 4751.—§ 571
(Ulūkadūt.): V, {@160@}, 5510 ({%Draviḍā° kāñcyaiḥ%}; C. {%°Āndhak°%});
{@161@}, 5555 (do.).—§ 574 (Jambūkh.): VI, {@9@}μ, 357 (a country
in Bhārata—varṣa).—§ 589 (Droṇap.): VII, {@4@}β, 122
({%Kaliṅgā°%}, have been vanquished by Karṇa).—§ 641
(Rājadh.): XII, {@65@}θ, 2439 ({%°Madrakāḥ%}; among the people
mentioned by Indra in setting forth the kṣattriya duties).—
§ 744 (Ānuśāsanik.): XIII, {@48@}γ, 2587 ({%A° vahirgrāma-%}
{%pratiśrayăḥ%}, a mixed caste sprung from the Vaidehika).—
§ 785 (Anugītāp.): XIV, {@83@}, 2476 (towards the southern
ocean). Cf. Andhrakāḥ.
<LEND>
