<L>5655<pc>403-1<k1>kAverI<k2>kAverI
{@Kāverī@},¦ a river. § 268 (Varuṇasabhāv.): II, {@9@}, 372 (among
the rivers present in the palace of Varuṇa).—§ 370 (Tīrtha-
yātrāp.): III, {@85@}, 8164 (a tīrtha).—§ 459 (Mārkāṇḍeyas.):
III, {@188@}α, 12910 (among the rivers seen by Mārkāṇḍeya in
the stomach of Nārāyaṇa).—§ 494 (Āṅgirasa): III, {@222@},
14232 (among the rivers who are mothers of fires).—§ 574
(Jambūkh.): VI, {@9@}λ, 328 (in Bhāratavarṣa).—§ 775
(Ānuśāsanik.): XIII, {@166@}α, 7646, 7648.
<LEND>
