<L>5711<pc>404-2<k1>KaSa<k2>KaSa
{@Khaśa@}¦ or {@Khasa@}, pl. ({%°āḥ%}), a barbarous people. § 223
(Vāsiṣṭha): I, {@175@}, 6684 (only B.: {%Khasān%} instead of
{%Vaśān%}, C., arose from the froth of Vasiṣṭha's cow).—§ 295
(Dyūtap.): II, {@52@}, 1859 ({%°s°%}, brought tribute to Yudhi-
ṣṭhira).—§ 571 (Ulūkadūtāgamanap.): V, {@160@}γ, 5510 ({%°ś°%},
in the army of Duryodhana); {@161@}, 5555 (do., do.).—§ 589
(Droṇābhiṣekap.): VII, {@11@}ν, 399 ({%°s°%}, C.; {%°ś°%}, B., had
formerly been vanquished by Kṛṣṇa).—§ 599 (Jayadratha-
vadhap): VII, {@121@}θθ, 4847 ({%°ś°%}, C.; {%°s°%}, B., fought with
Sātyaki).—§ 605 (Karṇap.): VIII, {@20@}, 779 ({%°s°%}, mangled
by the Pāṇḍya king).—§ 607 (do.): VIII, {@44@}λ, 2070 ({%°ś°%}).
—§ 608 (do.): VIII, {@73@}, 3652 ({%°ś°%}, had been vanquished by
Arjuna).
<LEND>
