<L>5764<pc>408-1<k1>kirAta<k2>kirAta
{@Kirāta@},¦ pl. ({%°āḥ%}), a barbarous people (“hunters”). § 223
(Vāsiṣṭha): I, {@175@}, 6684 (among the peoples who sprang
from the cow of Vasiṣṭha).—§ 273 (Rājasūyārambhap.):
II, {@14@}, 584 ({%Vaṅga-Puṇḍra-K°eṣu%}).—§ 279 (Arjuna): II,
{@26@}, 1002 (followed Bhagadatta).—§ 280 (Bhīmasena): II,
{@30@}, 1085 (in the east, seven kings of the {%K%}. vanquished by
Bhīmasena).—§ 285 (Nakula): II, {@32@}, 1199 (in the west,
vanquished by Nakula).—§ 295 (Dyūtap.): II, {@52@}, 1865
({%carmavāsasaḥ%}, brought tribute to Yudhiṣṭhira).—§ 342
(Indralokābhigamanap.): III, {@51@}, 1990 (present at the
rājasūya of Yudhiṣṭhira).—§ 377 (Dhaumyatīrthak.): III,
{@90@}, 8391 ({%°Kinnarāvāsaṃ śailaṃ%}, at Gaṅgādvāra).—§ 419
(Gandhamādanapr.): III, {@140@}, 10864 ({%Subāhuviṣayaṃ…%}
{%K°-Taṅganākīrṇaṃ%}).—§ 555 (Sainyodyogap.): V, {@19@}, 584
(in the {%akṣauhiṇī%} of Bhagadatta).—§ 561 (Yānasandhip.): V,
{@64@}, 2470, 2475.—§ 573 (Ambopākhyānap.): V, {@195@}ε, 7609
(in the army of Duryodhana).—§ 574 (Jambūkh.): VI, {@9@}μ,
358, 364, (ν), 376 (in the north-east).—§ 576 (Bhagavadgītāp.):
VI, {@20@}, †753 (followed Kṛpa).—§ 578 (Bhīṣmavadhap.):
VI, {@50@}π, 2080 (in the army of Yudhiṣṭhira).—§ 589
(Droṇābhiṣekap.): VII, {@4@}β, 121 ({%Himavaddurganilayāḥ%},
had been vanquished by Karṇa for Duryodhana).—§ 599
(Jayadrathavadhap.): VII, {@112@}, 4318, 4320, 4322 ({%c%}: the
{%K%}. have elephants sprung from the race of {%Añjana%}, with
impenetrable skins, well trained…adorned with armour
of solid gold, and resembling {%Airāvata%} and coming from
the northern hills, ridden by fierce robbers of strong limbs,
the foremost of warriors, cased in steel coats of mail; among
them are persons born of the cow, or of the ape, or of
[Page408-b+ 63]
various other creatures, and also born of men. That division
of the assembled {%Mlecchas%}, who are all sinful and come
from the fastnesses of Himavat, seem at a distance to be of
a smoky colour), 4339 ({%viṣakalpaiḥ prahāribhiḥ%}); {@119@}ββ,
4716 (Sātyaki has vanquished many Śakas, {%K.%}, etc.), (γγ),
4747 (thousands of {%K.%}, etc., have been slain by Sātyaki).—
§ 608 (Karṇap.): VIII, {@73@}, 3653 (have been vanquished by
Arjuna).—§ 641 (Rājadh.): XII, {@65@}θ, 2429 (enumeration
of barbarous peoples).—§ 664 (Mokṣadh.): XII, {@207@}θ,
7560 (among the barbarous peoples of the north).—§ 730{%g%}
(Upamanyu): XIII, {@14@}η, 732 ({%°-Śabarāṇāṃ%}, Śiva assumes
their form).—§ 739 (Ānuśāsanik.): XIII, {@35@}ε, 2159 (have
been degraded to śūdras).—§ 785 (Anugītāp.): XIV, {@73@},
2136 (vanquished by Arjuna, when he followed the sacrificial
horse); {@83@}, 2469 ({%Kośalān K°ān atha Taṅganān%}).
<LEND>
