<L>5810<pc>410-1<k1>kosala<k2>kosala
{@Kosala@}¦ (C. Koś°), pl. ({%āḥ%}), a people. § 273 (Rājasūyā-
rambhap.): II, {@14@}, 591 ({%pūrvāḥ%}, fled before Jarāsandha).—
§ 276 (Jarāsandhavadhap.): II, {@20@}, 795 ({%pūrvāṃś ca%}
{%Kośalān%}, only B., C. has {%pūrvāṃ ca Kośalāṃ%}).—§ 280
(Bhīmasena): II, {@30@}, 1077 ({%uttarān%}, vanquished by Bhīmasena
on his digvijaya).—§ 281 (Sahadeva): II, {@31@}, 1117 ({%prāk-%}
{%K°ān nṛpān%}, so C., B. has {%Prākoṭakān nṛpān%}, vanquished by
Sahadeva on his digvijaya).—§ 347 (Nalopākhyānap.): III,
{@61@}, 2319 (only B., C. has {%Kośalāṃ%}).—§ 574 (Jambūkh.): VI,
{@9@}μ, 347.—§ 578 (Bhīṣmavadhap.): VI, {@51@}ν, 2105 (in the
army of Duryodhana).—§ 589 (Droṇābhiṣekap.): VII, {@11@}ν,
397 ({%Kāśi-K°ān%}, have formerly been vanquished by Kṛṣṇa,
C. has {%-Kauś°%}).—§ 592 (Saṃśaptakavadhap.): VII, {@21@}θ, 877
({%Matsya-Karūṣa-K°āḥ%}, attack Droṇa); {@24@}σ, 1052 (have sided
with Yudhiṣṭhira).—§ 593 (Abhimanyuvadhap.): VII, {@47@},
1879 ({%°ānām adhipaḥ%}, i.e. Bṛhadbala), 1881 ({%°ānāṃ bhartāraṃ%}—
B. {%adhipaṃ—rājaputraṃ Bṛhadbalaṃ%}).—§ 599 (Jayadratha-
vadhap.): VII, {@125@}μμ, 5069 ({%Kāśi-K°āḥ%}, attack Droṇa).—
§ 600 (Ghaṭotkacavadhap.): VII, {@156@}ι, 6779 ({%Cedi-Karūṣa-%}
{%K°āḥ%}, follow Arjuna against Droṇa).—§ 604 (Karṇap.):
VIII, {@5@}ζ, 110 ({%°ānām adhipatiḥ%}, i.e. Bṛhadbala has been slain
by Abhimanyu, C. has by error {%Kailāsānām%}); {@8@}, 236 ({%Kāśi-%}
{%K°ān%}, had been vanquished by Karṇa for Duryodhana).—
§ 605 (do.): VIII, {@12@}ββ, 459 (in the army of Yudhiṣṭhira);
{@22@}ζζ, 864 (attack Dhṛṣṭadyumna).—§ 607 (do.): VIII,
{@44@}μ, 2084 (know the eternal religion, {%dharmaṃ%}); {@45@}ν, 2105
({%prekṣitajñāḥ%}).—§ 608 (do.): VIII, {@49@}χ, 2334 ({%Kāśi-K°āḥ%},
attack Karṇa); {@54@}ηη, 2564 (are slain by Arjuna).—§ 619
(Strīvilāpap.): XI, {@25@}κ, 715 ({%°ānām adhipatiṃ Bṛhadbalaṃ%}).
—§ 641 (Rājadh.): XII, {@82@}, 3060 ({%°ānām ādhipatyaṃ%}, ruled
by Kṣemadarśin).—§ 744 (Ānuśāsanik.): XIII, {@44@}β, 2441
(had been vanquished by Bhīṣma at the svayaṃvara of Ambā,
etc.).—§ 785 (Anugītap.): XIV, {@82@}, 2464 ({%Puṇḍrān sa-K°ān%});
{@83@}, 2469 (vanquished by Arjuna when he followed the
sacrificial horse). Cf. Kausalya, pl.
<LEND>
