<L>5842<pc>410-2<k1>krATa<k2>krATa<h>2
{@Krātha@}<sup>2</sup>¦ (“the king of the Krathas”?), various princes.
[Page411-a+ 63]
§ 130 (Aṃśāvat.): I, {@67@}, 2676 (incarnation of Rāhu).—
§ 233 (Svayaṃvarap.): I, {@187@}, †7019 (present at the
svayaṃvara of Draupadī).—§ 317{%b%} (Kṛṣṇa Vāsudeva):
III, {@12@}, 489 (had been slain by Kṛṣṇa at Jārūthī).—§ 592
(Saṃśaptakavadhap.): VII, {@20@}η, 804 (in the army of
Duryodhana).—§ 593 (Abhimanyuvadhap.): VII, {@37@}κ, 1609
(attacked Abhimanyu); {@46@}υ, 1856 (= {%Krāthaputra%}, is slain
by Abhimanyu).—§ 608 (Karṇap.): VIII, {@85@}ρʹ, †4307
({%°Devāvṛdhau%}), †4319 (is slain by the Kulinda king). Cf.
Krāthādhipa, Krāthaputra.
<LEND>
