<L>5938<pc>426-2<k1>kfzRaveRA<k2>kfzRaveRA
{@Kṛṣṇaveṇā@},¦ a river. § 268 (Varuṇasabhāv.): II, {@9@}, 372
({%°ṇvā%}, C., among the rivers in the palace of Varuṇa).—§ 370
(Tīrthayātrāp.): III, {@85@}, 8180 ({%Devahrade 'raṇye K°jalod-%}
{%bhave%}).—§ 459 (Mārkaṇḍeyas.): III, {@188@}α, 12909 (seen by
Mārkaṇḍeya in the stomach of Nārāyaṇa).—§ 494 (Āṅgirasa):
III, {@222@}, 14233 (among the rivers who are mothers of fires).
—§ 574 (Jambūkh.): VI, {@9@}λ, 323 (C. {%°ṇī%}), 335.—§ 775
(Ānuśāsanik.): XIII, {@166@}α, 7648.
<LEND>
