<L>5985<pc>429-2<k1>kzatradeva<k2>kzatradeva
{@Kṣatradeva@},¦ son of Śikhaṇḍin. § 561 (Yānasandhip.):
V, {@57@}ο, 2263 (has joined the Pāṇḍavas).—§ 572 (Rathā-
tirathasaṅkhyānap.): V, {@171@}, 5902 (among the rathas of the
army of the Pāṇḍavas).—§ 573 (Ambopākhyānap.): V, {@196@}χ,
7646.—§ 585 (Bhīṣmavadhap.): VI, {@93@}ψ, 4152 (followed
Bhīmasena); {@95@}δδ, 4254, (εε), 4271, 4309 (Bhagadatta
pierced his right arm).—§ 589 (Droṇābhiṣekap.): VII, {@10@}λ,
358.—§ 590 (do.): VII, {@14@}, 543 (fought with Lakṣmaṇa).
—§ 592 (Saṃśaptakavadhap.): VII, {@21@}κ, 904 (fought with
Droṇa), 910; {@23@}ο, 955 ({%Śaikhaṇḍiḥ%}, description of his horses),
974 ({%Śikhaṇḍinaḥ putraṃ%}, description of his horses).—§ 604
(Karṇap.): VIII, {@6@}, 176 ({%Śikhaṇḍitanayaḥ%}, has been slain by
Lakṣmaṇa). Cf. Śaikhaṇḍi, Śikhaṇḍitanaya.
<LEND>
