<L>5986<pc>429-2<k1>kzatraDarman<k2>kzatraDarman
{@Kṣatradharman@},¦ son of Dhṛṣṭadyumna. § 572 (Rathā-
tirathasaṅkhyānap.): V, {@171@}, 5899 ({%Dhṛṣṭadyumnasya%}
{%tanayaḥ%}, is a half ratha).—§ 585 (Bhīṣmavadhap.): VI,
{@93@}ψ, 4152.—§ 592 (Saṃśaptakavadhap.): VII, {@21@}κ, 903
(attacked Droṇa); {@23@}ο, 954 ({%śoṇāśvaḥ%}).—§ 593 (Abhimanyu-
vadhap.): VII, {@35@}δ, 1509 (proceeded against Droṇa).—§ 598
(Jayadrathavadhap.): VII, {@85@}δ, 3049 ({%Saumakiḥ%}).—§ 599
(do.): VII, {@125@}, 5079, 5082 (is slain by Droṇa).—§ 604
(Karṇap.): VIII, {@6@}, 175 (had been slain by Droṇa).
Cf. Dhṛṣṭadyumnasuta, Kṣatravarman, Saumaki.
<LEND>
