<L>6000<pc>430-1<k1>kzemaDUrti<k2>kzemaDUrti
{@Kṣemadhūrti@},¦ one or more princes. § 130 (Aṃśāvat.):
I, {@67@}, 2700 (among the incarnations from the Krodhavaśa
gaṇa).—§ 554 (Sainyodyogap.): V, {@4@}γ, 81 (among the
princes to whom the Pāṇḍavas ought to send messengers).—
§ 592 (Saṃśaptakavadhap.): VII, {@25@}, 1110 ({%°-Bṛhantau%}
{%bhrātarau%}, fought with Sātyaki).—§ 599 (Jayadrathavadhap.):
VII, {@95@}ζ, 3526 (supported three sons of Dhṛtarāṣṭra); {@106@},
3972 (rushed against Bṛhatkṣattra); {@107@}, 4013, 4015, 4017
(Bṛhatkṣattra cut off the head of {%K%}.).—§ 604 (Karṇap.):
VIII, {@5@}ζ, 133 (had been slain by Bhīmasena).—§ 605 (do.):
VIII, {@12@}, 465, 472, 479, 481, 483 (king of the Kulūtas,
slain by Bhīmasena).
<LEND>
