<L>6030<pc>430-2<k1>kzudraka<k2>kzudraka
{@Kṣudraka@},¦ pl. ({%°āḥ%}), a people. § 295 (Dyūtap.): II, {@52@},
1871 ({%°-Mālavaiḥ%}, bring tribute to Yudhiṣṭhira).—§ 578
(Bhīṣmavadhap.): VI, {@51@}ν, 2106 (do., in the army of
Duryodhana).—§ 580 (do.): VI, {@59@}μ, †2584 ({%°-Mālavāḥ%}),
†2646 (do., had been slain).—§ 585 (do.): VI, {@87@}, 3853
({%°-Mālavaiḥ%}, followed Bhīṣma).—§ 595 (Ṣoḍaśarāj., v. Rāma
Jāmadagnya): VII, {@70@}β, 2435 ({%Kunti-K°-Mālavān%}, had
formerly been slain by Rāma).—§ 604 (Karṇap.): VIII, {@5@}ζ,
137 (had been slain by Arjuna).
<LEND>
