<L>6032<pc>430-2<k1>kzupa<k2>kzupa
{@Kṣupa@},¦ a ṛṣi. § 267 (Yamasabhāv.): II, {@8@}, 323 (in the
palace of Yama).—§ 641 (Rājadh.): XII, {@102@}, 4485
({%Prajāpatiḥ%}, son of Brahmán; the fœtus fell from the head of
Brahmán when he sneezed—{%kṣuvataḥ%}), 4503, 4506 (received
the rod of chastisement from the Lokapālas), 4507 (made it
over to Manu (Vaivasvata)).—§ 656 (Khaḍgotpattik.): XII,
{@166@}δ, 6192 (son of Manu, received the sword), 6193 (gave it
to Ikṣvāku).—§ 761 (Ānuśāsanik.): XIII, {@115@}δ, 5669
(among the kings who did not eat meat during the month of
Kārttika).—§ 775 (do.): XIII, {@166@}η, 7682 ({%rājarṣiḥ%}).—
[Page431-a+ 63]
§ 778{%b%} (Saṃvartta-Maruttīya): XIV, {@4@}, 66 (son of Prasandhi
and father of Ikṣvāku). Cf. Prajānām adhipaḥ, Prajāpati.
<LEND>
