<L>6079<pc>433-2<k1>kukura<k2>kukura
{@Kukura@},¦ pl. ({%°āḥ%}), a people (a tribe of the Yādavas). § 275
(Rājasūyārambhap.): II, {@19@}, 767 ({%°āndhakaiḥ%}).—§ 452
(Mārkaṇḍeyas.): III, {@183@}, †12588 ({%°āndhakāḥ%}).—§ 555
(Sainyodyogap.): V, {@19@}, 586 ({%Bhojāndha-K°aiḥ%}, followed
Kṛtavarman).—§ 556 (Sañjayayānap.): V, {@29@}, 804 (followed
Kṛṣṇa).—§ 574 (Jambūkh.): VI, {@9@}μ, 350.—§ 641 (Rājadh.):
XII, {@81@}λ, 3052.—§ 793 (Mausalap.): XVI, {@3@}, 98 ({%°āndhakāḥ%},
were exterminated). Cf. Kukkura, pl.
<LEND>
