<L>6236<pc>438-2<k1>kuru<k2>kuru<h>1
{@Kuru@}<sup>1</sup>,¦ an ancient king, the son of Saṃvaraṇa and the ancestor
of the Kurus. § 6 (Anukram.): I, {@1@}α, 225 (in Sañjaya's
enumeration of deceased kings).—§ 136 (Yayātyup.): I, {@75@},
3126.—§ 154 (Pūruvaṃś.): I, {@94@}, 3738 (son of Saṃvaraṇa
and Tapatī).—§ 156 (do.): I, {@95@}, ††3791 (do.), ††3792
(married the Daśārha princess Śubhāṅgī).—§ 222 (Tapatyup.):
I, {@173@}, 6633 (son of Saṃvaraṇa and Tapatī).—§ 409 (Plakṣā-
vataraṇag.): III, {@129@}, 10535 ({%Kuror vai yajñaśīlasya kṣetram%}
{%etad mahātmanaḥ%}, sc. Kurukṣetra).—§ 615{%i%} (Saptasārasvata):
IX, {@38@}, 2211 (at the sacrifice of {%K%}. in Kurukṣetra, the
River Sarasvatī appeared there as the River Oghavatī).—
§ 615{%kk%} (Kurukṣetrak.): IX, {@53@}, †3009 ({%rājarṣivareṇa%}),
3010, 3011, 3013, 3021 (tilled Kurukṣetra, regarding
which he obtained boons from Indra).—§ 637 (Rājadh.):
XII, {@47@}η, 1595.—§ 775 (Ānuśāsanik.): XIII, {@166@}η, 7679.
—§ 787 (Āśramavāsap.): XV, {@10@}, 325 ({%°-Samvaraṇādīnāṃ%}).
<LEND>
