<L>6650<pc>451-1<k1>madraka<k2>madraka
{@Madraka@},¦ pl. ({%°āḥ%}), a people = Madra, pl. § 264 (Sabhā-
kriyāp.): II, {@4@}β, 119 ({%°āṇāṃ rājā%}, = Śalya?, waited upon
Yudhiṣṭhira).—§ 578 (Bhīṣmavadhap.): VI, {@51@}σ, 2097
(protected Bhīṣma).—§ 581 (do.): VI, {@61@}ε, 2695 ({%°ānīkān%}
{%Kekayāṃś ca%}), 2698 (pierced by Dhṛṣṭadyumna).—§ 607
[Page451-b+ 63]
(Karṇap.): VIII, {@40@}, 1836, 1838 (sg.), 1839 (sg.), 1840,
1844 (pl., sg.), 1845 (sg., pl.), 1847, 1848 (sg.), 1851 (sg.),
1857 (description of their evil practices); {@45@}, 2078
({%Gāndhāra-M°āḥ%}), 2096, 2108, 2109 (sg.) (description of
their evil practices).—§ 610 (Śalyap.): IX, {@7@}σ, 329.—
§ 611 (do.): IX, {@8@}, 391 (followed Śalya); {@18@}, 960 ({%Madra-%}
{%rājapriye yuktair M°āṇāṃ mahārathaiḥ%}).—§ 641 (Rājadh.):
XII, {@65@}θ, 2429 ({%Āndhra-M°āḥ%}, enumeration of low
peoples).—§ 664 (Mokṣadh.): XII, {@207@}η, 7559 (in the
south).
<LEND>
