<L>6704<pc>453-1<k1>mAgaDa<k2>mAgaDa
{@Māgadha@},¦ pl. ({%°āḥ%}), a people = Magadha, pl.—§ 4
(Anukram.): I, {@1@}, †153 ({%°ānāṃ variṣṭhaṃ Jarāsandhaṃ%}).—
§ 74 (Vasu Uparicara): I, {@63@}, 2363 ({%mahāratho M°ānāṃ%}
{%viśruto yo Bṛhadrathaḥ%}).—§ 242 (Ambuvīca): I, {@204@}, 7476
({%Ambuvīca itīśvaraḥ | āsīd Rājagṛhe M°ānāṃ mahīkṣitām%}).—
§ 275 (Rājasūyārambhap.): II, {@19@}, 741 (ruled by Bṛhadratha).
—§ 276 (Jarāsandhavadhap.): II, {@20@}, 796 ({%°kṣetraṃ%}, the
realm of Jarāsandha).—§ 277 (do.); II, {@21@}, 807 ({%aparihāryā%}
{%meghānāṃ M°ā Manunā kṛtāḥ%}), 815 ({%°ānāṃ suruciraṃ%}
{%Caityakaṃ%}), 827; {@24@}, 932, 933, 942 (after the slaughter of
Jarāsandha his son Sahadeva became king of the {%M%}.).—§ 280
(Bhīmasena): II, {@30@}, 1090 (ruled by Daṇḍa and Daṇḍa-
dhāra(?), vanquished by Bhīmasena, accompanied Bhīmasena
when he vanquished the son of Jarāsandha in Girivraja).—
§ 515 (Karṇadigvijaya): III, {@254@}, 15244 (vanquished by
Karṇa on his digvijaya).—§ 574 (Jambūkh.): VI, {@9@}μ, 353
(among the peoples of Bhāratavarṣa), 357 (do., only C.,
B. has {%Ma°%}).—§ 578 (Bhīṣmavadhap.): VI, {@51@}τ, 2102
(followed Bhīṣma).—§ 580 (do.): VI, {@56@}δ, 2409 (on the
right wing of Bhīṣma's gāruḍavyūha).—§ 585 (do.): VI,
{@87@}δ, 3854 (followed Bhagadatta).—§ 589 (Droṇābhiṣekap.):
VII, {@11@}ν, 397 (formerly vanquished by Kṛṣṇa).—§ 592
(Saṃśaptakavadhap.): VII, {@20@}ζ, 802 (in the back of Droṇa's
gāruḍavyūha).—§ 599 (Jayadrathavadhap.): VII, {@107@},
4045, 4048 (attacked Sātyaki after the slaughter of Vyāghra-
datta, the son of the Magadha king).—§ 605 (Karṇap.):
VIII, {@12@}ββ, 459 (in the army of Yudhiṣṭhira?); {@18@}, †690
({%°ānāṃ pravaraḥ%}, i.e. Daṇḍadhāra); {@22@}ζζ, 863 (attacked the
Pāñcālas).—§ 607 (do.): VIII, {@45@}μ, 2084, (ν), 2101, 2105.—
§ 608 (do.): VIII, {@46@}β, 2133 (on the right wing of the
Kaurava array); {@70@}πππ, †3500; {@73@}, 3657 ({%°ānām%}
{%adhipatir Jayatsenaḥ%}, had been slain by Abhimanyu).—§ 613
(Gadāyuddhap.): IX, {@33@}η, 1913 (have been slain).—§ 619
(Strīvilāpap.): XI, {@25@}, 712 ({%°ānām adhipatiṃ Jayatsenaṃ%}),
714 ({%°yaḥ%}, fem.).—§ 744 (Ānuśāsanik.): XIII, {@44@}β, 2441
(vanquished by Bhīṣma at the svayaṃvara of Ambā, etc.).—
§ 793 (Mausalap.): XVI, {@6@}κ, 159 (had been vanquished by
Kṛṣṇa).
<LEND>
