<L>6955<pc>459-2<k1>mEnda<k2>mEnda
{@Mainda@},¦ a monkey king. § 281 (Sahadeva): II, {@31@}, 1122
({%vānararājābhyāṃ M°ena Dvividhena ca%}, at Kiṣkindhā,
vanquished by Sahadeva on his digvijaya).—§ 531 (Rāmo-
pākhyānap.): III, {@280@}, 16115 ({%°aś ca Dvividhaś cāpi%},
among the counsellors of Sugrīva).—§ 535 (Setubandhana):
III, {@283@}β, 16287 ({%°M°-Dvividha°%}, in the army of Sugrīva).
—§ 541 (Indrajidvadha): III, {@289@}α, 16468 ({%Suṣeṇa-%}
{%M°-Dvividhaiḥ%}, do.) (β), 16477 ({%M°-Dvividha-Nīlāḥ%}).—
§ 542 (Rāvaṇavadha): III, {@290@}α, 16500.
<LEND>
