<L>6985<pc>460-2<k1>mAlava<k2>mAlava
{@Mālava@},¦ pl. ({%°āḥ%}), a people. § 285 (Nakula): II, {@32@}, 1189
(in the west, vanquished by Nakula on his digvijaya).—
§ 287 (Rājasūyikap.): II, {@34@}, 1270 (came to the rājasūya
of Yudhiṣṭhira).—§ 295 (Dyūtap.): II, {@52@}, 1871 (brought
tribute to Yudhiṣṭhira, {%Kṣudraka-M°āḥ%}).—§ 342 (Indra-
lokābhigamanap.): III, {@51@}, 1991 (had been present at the
rājasūya of Yudhiṣṭhira).—§ 515 (Karṇadigvijaya): III,
{@254@}, 15256 (vanquished by Karṇa on his digvijaya).—§ 545
(Pativratāmāhātmyap.): III, {@297@}, 16807 (hundred {%M%}.
shall be begotten by Aśvapati on his wife Mālavī).—§ 561
(Yānasandhip.): V, {@57@}, 2249 (the {%M%}. and the Śālvakas
are assigned to the Kekayas as their matches in the battle).
—§ 574 (Jambūkh.): VI, {@9@}ν, 367 (only B., C. has {%Mālavā-%}
{%nakāḥ%}), 370 (in the south).—§ 578 (Bhīṣmavadhap.): VI,
{@51@}υ, 2106 ({%Kṣudraka-M°aiḥ%}, in the army of Duryodhana).
—§ 580 (do.): VI, {@59@}μ, †2584 ({%Kṣudraka-M°āḥ%}, attacked
Arjuna) (π), †2646 ({%Kṣudraka-M°āḥ%}, defeated by Arjuna).
—§ 585 (do.): VI, {@87@}β, 3852 (in the van of the army of
Duryodhana), (γ), 3853 ({%Kṣudraka-M°āḥ%}).—§ 586 (do.):
VI, {@106@}ο, 4808 (defended Bhīṣma, cf. v. 5649).—§ 587
(do.): VI, {@117@}ρ, 5484 (attacked Arjuna); {@119@}αα, 5649
({%saṃgrāmeṇa jahur Bhīṣmaṃ%}, B.; {%saṃgrāme nājahuḥ%}, etc.,
C.).—§ 589 (Droṇābhiṣekap.): VII, {@7@}ζ, 183 (followed
Duryodhana and Karṇa); {@11@}ν, 398 (formerly vanquished by
Kṛṣṇa).—§ 592 (Saṃśaptakavadhap.): VII, {@19@}β, 768
(among the Saṃśaptakas who are slain by Arjuna).—§ 595
(Ṣoḍaśarāj., v. Rāma Jāmadagnya): VII, {@70@}β, 2435
({%Kṣudraka-M°ān%}, had been slain by Rāma Jāmadagnya).—
§ 600 (Ghaṭotkacavadhap.): VII, {@157@}β, 6948, 6950 (slain
by Yudhiṣṭhira); {@161@}δδ, 7206 (do.) (ζζ), 7208 (slain by
Arjuna).—§ 604 (Karṇap.): VIII, {@5@}ζ, 137 (among the slain
of Duryodhana's army).
<LEND>
