<L>7146<pc>467-1<k1>marIci<k2>marIci<h>1
{@Marīci@}<sup>1</sup>,¦ a ṛṣi, son of Brahmán and father of Kaśyapa. § 86
(Aṃśāvat.): I, {@65@}, 2518 (the first of Brahmán's six mind-
born sons), 2519 (father of Kaśyapa).—§ 109 (do.): I, {@66@},
2568 (the first of Brahmán's six sons).—§ 118 (do.): I, {@66@},
2598 (father of Kaśyapa).—§ 191 (Arjuna): I, {@123@}, 4808
(present at the birth of Arjuna).—§ 266 (Śakrasabhāv.):
II, {@7@}, 298 (in the palace of Indra).—§ 270 (Brahmasabhāv.):
II, {@11@}, 436 (among the {%prajānāṃ patayaḥ%} in the palace of
Brahmán).—§ 421{%c%} (Ākāśagaṅgā): III, {@142@}, 10904 (at
Ākāśagaṅgā).—§ 524{%c%} (Viṣṇu): III, {@272@}, 15822 ({%°pra-%}
{%mukhān maharṣīn asṛjan nava%}, sc. Brahmán).—§ 576 (Bhaga-
vadgītāp.): VI, {@34@}, 1225 ({%°r Marutām asmi%}, says Kṛṣṇa).
—615{%u%} (Skanda): IX, {@45@}γ, 2512 (came to the investiture
of Skanda).—§ 637 (Rājadh.): XII, {@47@}η, 1597 (among the
ṛṣis who surrounded Bhīṣma as he lay on his arrow-bed).
—641 (do.): XII, {@122@}, 4505 (Aṅgiras gave the rod of
chastisement to Indra and {%M.; M%}. again gave it to Bhṛgu).
—§ 656 (Khaḍgotpattik.): XII, {@166@}α, 6135 ({%ṛṣiṃ%}, the
first of Brahmán's sons), 6186 (Viṣṇu gave the sword to {%M.%},
from {%M%}. it passed over to the maharṣis).—§ 664 (Mokṣadh.):
XII, {@207@}δ, 7534 (the first of Brahmán's sons), 7535 (father
of Kaśyapa), 7536.—§ 665 (do.): XII, {@208@}α, 7570 (the
first of Brahmán's sons), 7574 (father of Kaśyapa).—§ 717{%b%}
(Nārāyaṇīya): XII, {@335@}α, 12685 (among the twenty-one
Prajāpatis).—§ 717{%c%} (Uparicara): XII, {@336@}, 12724 (one of
[Page467-b+ 63]
the seven ṛṣis, also called Citraśikhaṇḍins).—§ 717{%b%} (Nārā-
yaṇīya): XII, {@341@}ν, 13040 (the first of the eight prakṛtis),
(ξ), 13075 (the first of Brahmán's seven mind-born sons).—
§ 730{%g%} (Upamanyu): XIII, {@14@}ββ, 990.—§ 747{%b%} (Suvarṇot-
patti): XIII, {@85@}ζ, 4124 (sprung from the rays—{%marīcibhyaḥ%}—
of the sacrificial fire, father of Kaśyapa), 4160 (the first
offspring of Brahmán).
<LEND>
