<L>7228<pc>474-2<k1>matsya<k2>matsya<h>1
{@Matsya@}<sup>1</sup>,¦ pl. ({%°āḥ%}), a people. § 214 (Hiḍimbavadhap.): I,
{@156@}, 6085 (among the countries visited by the Pāṇḍavas).—
§ 273 (Rājasūyārambhap.): II, {@14@}, 592 (among the peoples
who fled from fear of Jarāsandha).—§ 280 (Bhīmasena): II,
{@30@}, 1082 (vanquished by Bhīmasena on his digvijaya in the
east).—§ 281 (Sahadeva): II, {@31@}, 1108 ({%apara-M°ān%},
vanquished by Sahadeva on his digvijaya in the south).—
§ 549 (Pāṇḍavapraveśap.): IV, {@1@}α, 11; {@7@}, †225 (ruled by
Virāṭa); {@11@}, †304.—§ 550 (Samayapālanap.): IV, {@13@}, 328,
338, 360.—§ 551 (Kīcakavadhap.): IV, {@16@}, 485 ({%rājānaṃ%}
{%M°ānāṃ%}, i.e. Virāṭa), 494; {@21@}, 644; {@22@}, 702 ({%°ānāṃ rājā%},
i.e. Virāṭa), 728.—§ 552 (Goharaṇap.): IV, {@30@}, 972 ({%°-Śālve-%}
{%yakāḥ%}, had followed Kīcaka); {@31@}, 1008 ({%senāṃ M°ānāṃ%}), 1013
({%°ānāṃ rājā%}, only B., C. has {%Matsyasya rājā%}), 1033; {@32@},
1036, 1037; {@33@}, 1076; {@34@}, 1135 ({%°ānām īśvaraḥ%}); {@35@},
1152; {@38@}, 1256; {@47@}, 1478, 1480, 1481, 1486 ({%rājā M°ānāṃ%});
{@48@}, 1508 (do.); {@54@}, †1661; {@68@}, 2164 ({%rājā M°ānāṃ%}
{%Virāṭaḥ%}), 2173 (do.); {@71@}, 2325 ({%Bhārata-M°yoḥ%}); {@72@}, 2347,
({%M°-Pārthayoḥ%}), 2365.—§ 555 (Sainyodyogap.): V, {@19@}, 581
({%rājā M°ānāṃ Virāṭaḥ%}, joined Yudhiṣṭhira together with
one akṣauhiṇī of troops).—§ 556 (Sañjayayānap.): V, {@21@},
634; {@22@}, †663 ({%°ānām adhipo Virāṭaḥ%}).—§ 561 (Yānasandhip.):
V, {@48@}, †1845 ({%Virāṭaḥ…M°aiḥ sārdhaṃ%}); {@50@}γ, 1973
(wait upon Yudhiṣṭhira); {@53@}θ, 2107 (among the allies of
Yudhiṣṭhira); {@54@}ι, 2137 (disregard Duryodhana); {@57@},
2243 ({%Virāṭo…sārdhaṃ M°aiḥ%}, will support Śikhaṇḍin)
(ο), 2264; {@61@}ψ, 2406; {@62@}αα, †2415.—§ 562 (Bhagavad-
yānap.): V, {@72@}α, 2594 (among the allies of Yudhiṣṭhira);
{@74@}γ, 2732 ({%Sahajaś Cedi-M°ānāṃ%}).—§ 571 (Ulūkadūtāga-
manap.): V, {@160@}γ, †5510 (in the army of Duryodhana(!));
{@161@}, 5538 (in the army of Yudhiṣṭhira), †5555 (in the army
of Duryodhana).—§ 574 (Jambūkh.): VI, {@9@}μ, 347 (among
the peoples in Bhāratavarṣa), 348 ({%Cedi-M°-Karūṣāḥ%}, do.).
§ 576 (Bhagavadgītāp.): VI, {@18@}δ, 688 (protected Bhīṣma);
{@20@}, †752 (in Bhīṣma's division).—§ 578 (Bhīṣmavadhap.):
VI, {@49@}μ, 2022 (are slain by Bhīṣma).—§ 579 (do.): VI,
{@52@}α, 2129 ({%Cedi-M°eṣu%}, attacked by Bhīṣma); {@54@}θ, 2242
({%Cedi-M°-Karūṣās tu Bhīmasenapurogamāḥ%}), 2352 (praise
Bhīmasena).—§ 580 (do.): VI, {@56@}α, 2405 ({%°-Kaikeyaiḥ%}, only
C., in the head of Bhīṣma's gāruḍavyūha); {@59@}ξ, †2640
({%Cedi-Pāñcāla-Karūṣa-M°āḥ%}).—§ 582 (do.): VI, {@71@}ε, 3140
(attack Duryodhana and Śakuni); {@74@}, 3271 ({%°āḥ Kekayāś ca%},
surround Arjuna).—§ 587 (do.): VI, {@118@}, 5537, 5565
({%°-Pāñcāla-Cedīnāṃ%}).—§ 589 (Droṇābhiṣekap.): VII, {@9@}, 288
(attack Droṇa).—§ 590 (do.): VII, {@14@}, 532 ({%Virāṭaḥ saha%}
{%M°aiḥ%}); {@16@}, 629.—§ 592 (Saṃśaptakavadhap.): VII, {@21@}θ,
877, 882, 883 (defeated by Droṇa the {%M%}. fled), (λ), 915
({%°-Kaikayān%}), 919; {@22@}ν, 926 (ξ), 942; {@25@}, 1085 ({%°ānāṃ%}
{%Kaikayaiḥ sārdham abhītāśvarathadvipaṃ%}).—§ 593 (Abhi-
manyuvadhap.): VII, {@35@}ζ, 1528 (follow Abhimanyu);
{@40@}ο, 1695 ({%°-Pāñcāla-Sṛñjayāḥ%}); {@42@}π, 1744; {@43@}σ, 1780
({%°-Pāñcāla-Kaikayāḥ%}).—§ 596 (Pratijñāp.): VII, {@78@}υ, 2744.
—§ 599 (Jayadrathavadhap.): VII, {@98@}κ, 3662; {@110@}μ, 4165;
{@122@}α, 4892.—§ 600 (Ghaṭotkacavadhap.): VII, {@154@}β,
6651 (proceeded against Droṇa); {@156@}ι, 6779; {@157@}σ, 6967;
{@158@}τ, 6972; {@161@}ηη, 7218; {@166@}ιι, 7459.—§ 602 (Droṇa-
vadhap.): VII, {@186@}, 8491 (defeated by Droṇa), 8500 (slain
[Page475-a+ 63]
by Droṇa); {@189@}, 8683; {@190@}, 8725 (five hundred {%M%}. slain
by Droṇa).—§ 603 (Nārāyaṇāstramokṣap.): VII, {@193@}δ,
8934; {@195@}ι, 9018 ({%°-Kaikayān%}); {@201@}, 9392.—§ 604
(Karṇap.): VIII, {@8@}η, 235 (had formerly been vanquished
by Karṇa).—§ 605 (do.): VIII, {@30@}ξξ, 1231 ({%Cedi-Kārūṣa-%}
{%M°ānāṃ%}).—§ 607 (do.): VIII, {@45@}μ, 2084 (know the eternal
religion), †2086, (ν), †2098 (perform sacrifices), †2100.—
§ 608 (do.): VIII, {@47@}κ, 2226 ({%Kāśya-M°aiḥ%}); {@48@}ξ, 2254;
{@49@}χ, 2334; {@56@}ρρ, 2762; {@73@}, 3639, 3662 ({%°-Kaikayān%});
{@78@}, 3966 ({%Cedi-M°āḥ%}).—§ 611 (Śalyap.): IX, {@16@}τ, 822;
{@20@}ιι, †1087 ({%Pāñcāla-M°āḥ%}).—§ 616 (Sauptikap.): X, {@8@},
477 (the remaining of the {%M%}. are slain by Aśvatthāman); {@9@},
529 (do.).—§ 791 (Putradarśanap.): XV, {@36@}, 990.
<LEND>
