<L>7285<pc>478-1<k1>meGapuzpa<k2>meGapuzpa
{@Meghapuṣpa@},¦ one of Kṛṣṇa's horses. § 552 (Goharaṇap.):
IV, {@45@}, 1414 ({%°sya javane sadṛśaṃ%}, sc. the one of Uttara's
horses).—§ 562 (Bhagavadyānap.): V, {@83@}, 2938 ({%vājibhiḥ%}
{%Śaibya-Sugrīva-M°-Balāhakaiḥ%}, yoked to the chariot of
Kṛṣṇa).—§ 596 (Pratijñāp.): VII, {@79@}ζ, 2812.—§ 599
(Jayadrathavadhap.): VII, {@147@}ρρ, 6344 ({%kāmagaiḥ Śaibya-%}
{%Sugrīva-M°Balāhakaiḥ…yuktaṃ%}, sc. the chariot of
Kṛṣṇa).—§ 617 (Aiṣīkap.): X, {@13@}, 649 ({%pārṣṇivāhau%}
{%…M°-Balāhakau%}).—§ 639 (Rājadh.): XII, {@53@}η, 1917.
<LEND>
