<L>7295<pc>478-1<k1>mekala<k2>mekala
{@Mekala@},¦ pl. ({%°āḥ%}), a people. § 574 (Jambūkh.): VI, {@9@}μ, 348
({%°āś cotkalaiḥ saha%}, among the peoples of Bhāratavarṣa).—
§ 578 (Bhīṣmavadhap.): VI, {@51@}τ, 2103 (followed Bhīṣma;
C. has by error {%Melakaiḥ%}).—§ 585 (do.): VI, {@87@}ε, 3855
(follow Bṛhadbala, the Kosala king; C. has by error
{%Melakaiḥ%}).—§ 589 (Droṇābhiṣekap.): VII, {@4@}β, 122 ({%Utkalā%}
{%M°āḥ%}, had formerly been vanquished by Karṇa).—§ 605
(Karṇap.): VIII, {@22@}ζζ, 864 (attack the Pāñcālas), (θθ), 882
({%M°otkala Kāliṅgāḥ%}, attack Nakula).—§ 739 (Ānuśāsanik.):
XIII, {@35@}ε, 2158 (among the kṣatriyas who have been
degraded to śūdras).
<LEND>
