<L>7313<pc>479-2<k1>miSrakecI<k2>miSrakecI
{@Miśrakecī@},¦ an Apsaras. § 103 (Aṃśāvat.): I, {@65@}, 2557
(among the daughters of Prādhā).—§ 150 (Pūruvaṃś.):
I, {@94@}, 3698 ({%Apsarasi%}, wife of Raudrāśva and mother of
ten sons: Ṛceyu, etc.).—§ 191 (Arjuna): I, {@123@}, 4817
(danced at the birth of Arjuna).—§ 269 (Vaiśravaṇasabhāv.):
II, {@10@}, 392 (in the palace of Kubera).—§ 336 (Indralokā-
bhigamanap.): III, {@43@}α, 1784 (danced in the palace of
Indra).—§ 549 (Pāṇḍavapraveśap.): IV, {@9@}, 259 (Sudeṣṇā
asks Draupadī if she is {%M.%}, etc.).—§ 731{%b%} (Aṣṭāvakra-Diks.):
XIII, {@19@}β, 1424 (danced in the abode of Kubera).—§ 775
(Ānuśāsanik.): XIII, {@166@}β, 7641 (enumeration).
<LEND>
