<L>7322<pc>480-1<k1>mitra<k2>mitra
{@Mitra@}¦ (“friend”), one of the Ādityas. § 88 (Aṃśāvat.):
I, {@65@}, 2523 (the second of the Ādityas).—§ 171
(Vicitravīryasutotpatti): I, {@105@}, 4260 ({%putrāṇ…M°ā-%}
{%Varuṇayoḥ samān%}).—§ 191 (Arjuna): I, {@123@}, 4822 (the
third of the Ādityas, present at the birth of Arjuna).—§ 258
(Khāṇḍavadahanap.): I, {@227@}, 8268 (armed with a discus he
partook in the battle between the gods and Arjuna + Kṛṣṇa);
{@229@}, 8360 (Agni identified with {%M%}.).—§ 266 (Śakrasabhāv.):
II, {@7@}, 302 (in the palace of Indra).—§ 310{%b%} (Sūrya): III,
{@3@}, 191 (Sūrya identified with {%M%}.).—§ 370 (Tīrthayātrāp.):
III, {@84@}, 8113 ({%°ā-Varuṇayor lokān%}).—§ 392 (do.): III,
{@114@}α, †10121.—§ 600 (Ghaṭotkacavadhap.): VII, {@155@},
6718 ({%yathāmbupati-M°au Tārakaṃ Daityasattamaṃ%}, sc.
{%adhāvatāṃ%}).—§ 615{%u%} (Skanda): IX, {@45@}γ, 2507 (came to
the investiture of Skanda), (δ), 2543 (gave Skanda two
companions, Suvrata and Satyasandha).—§ 615{%ff%} (Asita
Devala): IX, {@50@}μ, 2892 ({%°ā-Varuṇayor lokān%}).—§ 615
(Baladevatīrthayātrā): IX, {@54@}, 3048 ({%°ā-Varuṇayor…%}
{%āśramaṃ%}).—§ 665 (Mokṣadh.): XII, {@208@}β, 7581 (the
fourth of the Ādityas), (η), 7595 ({%°ā-Varuṇayoḥ putraḥ…%}
{%Agastyaḥ%}).—§ 682 (do.): XII, {@281@}β, 10052 (Viṣṇu
identified with {%M%}.).—§ 707 (do.): XII, {@314@}, 11608
({%pāyur adhyātmam ity āhur yathā tattvārthadarśinaḥ|visargam%}
{%adhibhūtañ ca M°s tatrādhidaivataṃ%}); {@319@}, 11751 ({%°ṃ Varuṇam%}
{%eva ca%}), 11762 (= Puruṣa).—§ 719 (Gautamī-lubdhaka-vyāla-
Mṛtyu-Kālas.): XIII, {@1@}α, 55.—§ 730 (Mahādevasahasra-
nāmas.): XIII, {@17@}, 1218 (= Śiva, 1000 names<sup>2</sup>).—§ 748{%b%}
(Tārakavadhop.): XIII, {@86@}α, 4201 (came to see Skanda).—
§ 770 (Ānuśāsanik.): XIII, {@151@}γ, 7092 (the third of the
Ādityas), (η), 7113 ({%°ā-Varuṇayoḥ putraḥ…Agastyaḥ%}).—
§ 775 (do.): XIII, {@166@}δ, 7666 (do.).—§ 782{%b%} (Brāhmaṇa-
gītā): XIV, {@21@}, 631.—§ 782{%g%} (Guruśiṣyas.): XIV, {@42@},
1127 ({%avāggatir apānaś ca pāyur adhyātmam ucyate | adhibhūtaṃ%}
{%visargaś ca M°as tatrādhidaivataṃ%}), 1167 (= the Supreme
spirit).—§ 785 (Anugītāp.): XIV, {@60@}β, 1787 ({%gupto…%}
{%M°eṇa Varuṇo yathā%}).
<LEND>
