<L>7446<pc>492-1<k1>nABAga<k2>nABAga<h>1
{@Nābhāga@}<sup>1</sup>,¦ one or more ancient kings. § 61 (Sarpasattra):
I, {@55@}, †2109 ({%Khaṭvāṅga-N°-Dilīpakalpa%}, sc. Janamejaya).—
§ 139 (Manu Vaivasvata): I, {@75@}, 3140 (son of Manu
Vaivasvata).—§ 267 (Yamasabhāv.): II, {@8@}, 330 ({%°-Sagarau%},
in the palace of Yama).—§ 296 (Dyūtap.): II, {@53@}, 1929.—
§ 323 (Dvaitavanapr.): III, {@25@}, †956 ({%nṛpāś ca N°-Bhagīrathā-%}
{%dayaḥ%}, have conquered the earth).—§ 576 (Bhagavadgītāp.):
VI, {@17@}β, 645.—§ 641 (Rājadh.): XII, {@96@}, 3578 ({%sarājakāṇi%}
{%rāṣṭrāṇi N°o dakṣiṇāṃ dadau%}); {@124@}, 4564 (conquered the
earth in the course of seven nights).—§ 751{%b%} (Śapathavidhi):
XIII, {@74@}β, (4577).—§ 761 (Ānuśāsanik.): XIII, {@115@}γ,
5661 ({%?Ambarīṣeṇa?%} among the kings who abstained from
meat during the month of Kārttika).
<LEND>
