<L>7611<pc>510-2<k1>nArAyaRa<k2>nArAyaRa
{@Nārāyaṇa@},¦ pl. ({%°āḥ%}), a tribe of cowherds. § 554 (Sainyo-
dyogap.): V, {@7@}, 147 ({%gopānām arbudaṃ mahat N°ā iti%}
{%khyātāḥ%}, chosen as allies by Duryodhana).—§ 592 (Saṃśapta-
kavadhap.): VII, {@18@}, 752 ({%gopālāḥ%}), 759 (attacked Arjuna);
{@31@}, 1372 ({%°balasya%}).—§ 599 (Jayadrathavadhap.): VII,
{@91@}β, 3255 ({%gopālāḥ%}, attacked Arjuna).—§ 604 (Karṇap.):
VIII, {@6@}, 153 (had been slain by Bhīṣma (!)).—§ 605 (do.):
VIII, {@11@}ρ, 416 ({%°balaiḥ…gopālaih%}, followed Kṛtavarman);
{@27@}λλ, 1077 ({%°balaṃ%}, attacked Arjuna).—§ 608 (do.): VIII,
[Page511-a+ 63]
{@53@}ηη, 2564 ({%°balasya%}, fought with Arjuna); {@95@}, 4968
({%°āvaśeṣāḥ%}, followed Kṛtavarman).—§ 609 (Śalyap.): IX,
{@2@}ζ, 95 ({%gopālāḥ%}, have been slain in the battle).
<LEND>
