<L>7656<pc>517-2<k1>niSaWa<k2>niSaWa<h>1
{@Niśaṭha@}<sup>1</sup>,¦ a Vṛṣṇi prince (son of Balarāma and Revatī
according to Harivaṃśa, v. 1953). § 252 (Subhadrāharaṇap.):
I, {@219@}, 7915.—§ 253 (Haraṇāharaṇap.): I, {@221@}, 7992
(came to the wedding of Arjuna and Subhadrā).—§ 262
(Bhagavadyāna): II, {@2@}, 56 ({%Pradyumna-Śāmba-N°ān%}).—
§ 287 (Rājasūyikap.): II, {@34@}, 1275 (came to the rājasūya
of Yudhiṣṭhira).—§ 402 (Tīrthayātrāp.): III, {@120@}, †10277
(among the Vṛṣṇis who will assist the Pāṇḍavas).—§ 553
(Vaivāhikap.): IV, {@72@}, 2537 (came to the wedding of
Abhimanyu and Uttarā, C. has by error {%Niṣ°%}).—§ 589
(Droṇābhiṣekap.); VII, {@11@}ξ, 409.—§ 785 (Anugītāp.):
XIV, {@66@}θ, 1939 (accompanied Kṛṣṇa); {@86@}τ, 2557 (do.).—
§ 795 (Svargārohaṇap.): XVIII, {@5@}λ, 162 (among those who
after death entered the deities).
<LEND>
