<L>7674<pc>518-1<k1>nIla<k2>nIla<h>3
{@Nīla@}<sup>3</sup>,¦ a mountain. § 459 (Mārkaṇḍeyas.): III, {@188@}, 12918
(seen by Mārkaṇḍeya in the stomach of Nārāyaṇa).—§ 574
(Jambūkh.): VI, {@6@}β, 198 ({%vaidūryaparvataḥ%}, among the
varṣaparvatas of Jambūdvīpa), 202 ({%dakṣiṇena tu N°sya%}
{%Niṣadhasyottareṇa%}, there lies Mālyavat) (γ), 232 (north of
Nīla lies the [varṣa] Śveta), 247 (the abode of Brahmarṣis).
—§ 574{%g%} (Uttara-Kuru, pl.): VI, {@7@}, 254 ({%dakṣiṇena tu%}
{%N°sya Meror pārśve tathottare%}, there the Uttara Kurus live).
—§ 574{%i%} (Jambū): VI, {@7@}, 272 ({%dakṣiṇena tu N°sya%}
{%Niṣadhasyottareṇa tu%}, there the Jambū tree is situated).—
§ 574 (Jambūkh.): VI, {@8@}, 290 ({%dakṣineṇa tu Nīlasya%}
{%Niṣadhasyottarena tu%}, there lies the varṣa Hiraṇmaya).—
§ 775 (Ānuśāsanik.): XIII, {@166@}α, 7658 (enumeration).—
§ 782{%g%} (Guruśiṣyasaṃv.): XIV, {@43@}η, 1174 (enumeration).
—§ 785 (Anugītāp.): XIV, {@76@}, 2201 (? {%śailaṃ N°m%}
{%ivāmbudaḥ%}). Cf. Nīlaparvata.
<LEND>
