<L>7724<pc>519-1<k1>nizAda<k2>nizAda
{@Niṣāda@},¦ pl. ({%°āḥ%}), name of low-caste tribes. § 40 (Garuḍa):
I, {@28@}, 1321 ({%b%}: the {%N%}. lived in a remote region in the
midst of the ocean), †1335, †1336, †1337 (Garuḍa devoured
the {%N%}. ({%matsyajīvinaḥ%}, v. 1339)); {@29@}, 1350.—§ 281 (Sahadeva):
II, {@31@}, 1109 ({%°bhūmiṃ%}, conquered by Sahadeva).—§ 284
(do.): II, {@31@}, 1170 (vanquished by Sahadeva).—§ 410
(Plakṣāvataraṇag.): III, {@130@}, 10539 ({%dvāraṃ N°rāṣṭrasya%},
sc. Vinaśana, where the Sarasvatī disappears from hatred of
the {%N%}.).—§ 574 (Jambūkh.): VI, {@9@}μ, 350 (among the
peoples of Bhāratavarṣa).—§ 578 (Bhīṣmavadhap.): VI,
{@50@}π, 2081 (in the army of Yudhiṣṭhira).—§ 579 (do.):
[Page519-b+ 63]
VI, {@54@}, 2241 (followed Ketumat and proceeded against
Bhīmasena), 2243, 2249.—§ 587 (do.): VI, {@117@}ρ, 5484
(attacked Arjuna).—§ 589 (Droṇābhiṣekap.): VII, {@4@}β,
122 (had been vanquished by Karṇa).—§ 593 (Abhimanyu-
vadhap.): VII, {@46@}ρ, 1854 (fought with Abhimanyu).—
§ 603 (Nārāyaṇāstramokṣap.): VII, {@197@}, 9118 ({%°viṣaye%}).—
§ 604 (Karṇap.): VIII, {@8@}, 236 (among the peoples whom
Karṇa had vanquished and caused to pay tribute to
Duryodhana).—§ 605 (do.): VIII, {@17@}, †671 ({%Kaliṅga-%}
{%Vaṅgāṅga-N°vīrāḥ%}, attacked Arjuna); {@20@}δδ, 779 ({%Pulinda-%}
{%Khasa-Bāhlīka-N°āndhraka-Kuntalān%}, slain by Pāṇḍya);
{@22@}ζζ, 864 (attacked the Pāñcālas) (θθ), 882 (attacked
Nahula).—§ 608 (do.): VIII, {@49@}τ, 2304 (attacked Karṇa);
{@70@}, 3500 ({%°-Māgadhān%}, slain by Bhīmasena).—§ 641{%e%}
(Vena): The {%N%}. are wicked tribes who reside in hills and
forests: XII, {@59@}, 2218 (origin of the {%N%}.).—§ 702 (Mokṣadh.):
XII, {@297@}γ, 10868 (enumeration of the different castes).—
§ 714 (Śukakṛtya): XII, {@329@}, 12378 ({%°ānām ivālayaḥ%}).—
§ 744 (Ānuśāsanik.): XIII, {@48@}, 2574 (sg. {%matsyaghnaḥ%}, son
of a śūdra and a kṣatriya wife), 2583 (sg.), 2585 (sg.), 2589
(sg.) (description of different castes and their intermixture).—
§ 745{%b%} (Cyavanop.): XIII, {@50@}, 2652 ({%matsyoddharaṇaniś-%}
{%cayāḥ%}), (2664), 2667, 2673, 2675, 2677, 2679; {@51@}, (2702),
2707, 2713 (some {%N%}. caught Cyavana in their net and sold
him to Nahuṣa for a cow, then they ascended to heaven).—
§ 785 (Anugītāp.): XIV, {@83@}, 2473 (vanquished by Arjuna
when he followed the sacrificial horse).
<LEND>
