<L>7734<pc>519-2<k1>nizaDa<k2>nizaDa<h>3
{@Niṣadha@}<sup>3</sup>,¦ a mountain. § 459 (Mārkaṇḍeyas.): III, {@188@},
12917 (seen by Mārkaṇḍeya in the stomach of Nārāyaṇa).—
§ 548{%d%} (Indra): III, {@315@}, 17460 (Indra went to {%N%}. and
dwelt there in disguise).—§ 574 (Jambūkh.): VI, {@6@}β, 198
(among the {%varṣaparvatāḥ%} of Jambūdvīpa), 202 ({%dakṣineṇa%}
{%tu Nīlasya N°syottareṇa tu%}, there lies Mālyavat), (θ) 246
(inhabited by {%sarpāḥ%} and {%nāgāḥ%}).—§ 574{%i%} (Jambū): VI, {@7@},
272 ({%dakṣiṇena tu Nīlasya N°syottareṇa tu%}, the Jambū is
situated).—§ 574 (Jambūkh.): VI, {@8@}, 288 ({%dakṣiṇena tu%}
{%Śvetasya N°ottareṇa tu%}, there the varṣa Ramanaka is
situated), 290 ({%dakṣiṇena tu Nīlasya N°syottarena tu%}, there
lies the varṣa Hiraṇmaya, but the text seems to be in
[Page520-a+ 63]
disorder in this passage).—§ 775 (Ānuśāsanik.): XIII, {@166@}α,
7658 (enumeration).
<LEND>
