<L>7846<pc>523-2<k1>pahlava<k2>pahlava
{@Pahlava@},¦ pl. ({%°āḥ%}), a people (“the Parths”).—§ 223
(Vāsiṣṭha): I, {@175@}, 6683 (sprung from the tail of the cow
of Vasiṣṭha).—§ 285 (Nakula): II, {@32@}, 1199 (in the west,
vanquished by Nakula).—§ 292 (Dyūtap.): II, {@52@}, 1871
(brought tribute to Yudhiṣṭhira).—§ 342 (Indralokābhi-
gamanap.): III, {@51@}, 1990 (only B., C. has {%Pallavān%}, present
at the rājasūya of Yudhiṣṭhira).—§ 554 (Sainyodyogap.):
V, {@4@}γ, 78 ({%Śakānāṃ P°ānāñ ca Daradānāñ ca nṛpāḥ%}).—
§ 574 (Jambūkh.): VI, {@9@}ο, 375 (among the peoples of the
north-east).—§ 641 (Rājadh.): XII, {@65@}θ, 2429 (enumeration
of low and barbarous peoples).
<LEND>
