<L>7851<pc>523-2<k1>pEla<k2>pEla
{@Paila@},¦ a ṛṣi. § 78 (Vyāsa): I, {@63@}, 2418 (disciple of
Vyāsa).—§ 264 (Sabhākrivāp.): II, {@4@}α, 106 (waited upon
[Page524-a+ 63]
Yudhiṣṭhira).—§ 286 (Rājasūyikap.): II, {@33@}, 1239 ({%Vasoḥ%}
{%putraḥ%}, acted as hotṛ at the rājasūya of Yudhiṣṭhira).—
§ 637 (Rājadh.): XII, {@47@}α, 1593 (among the ṛṣis who
surrounded Bhīṣma).—§ 707 (Mokṣadh.): XII, {@319@},
11743.—§ 714{%b%} (Himavat): XII, {@328@}, 12338 (disciple of
Vyāsa).—§ 717{%b%} (Nārāyaṇīya): XII, {@341@}μ, 13025 (do.):
{@350@}μμ, 13647 (do.).—§ 785 (Anugītāp.): XIV, {@72@}, 2085.
<LEND>
