<L>7949<pc>527-2<k1>pAYcAlya<k2>pAYcAlya
{@Pāñcālya@},¦ pl. ({%āḥ%}), a people = Pāñcāla, pl. § 578 (Bhīṣma-
vadhap.): VI, {@51@}αα, 2118 (only B., C. has {%Pāñcālyaḥ%}).—
§ 579 (do.): VI, {@54<sup>14</sup>@}, 2352.—§ 587 (do.): VI, {@108@}
4999 (sc C., B. has {%Pañcālaiḥ%}).—§ 589 (Droṇābhiṣekap.)
[Page528-a+ 63]
VII, {@9@}, 287 ({%°āpasadaḥ%}, sc. Dhṛṣṭadyumna).—§ 592
(Saṃśaptakavadhap.): VII, {@26@}, 1158 ({%sa-P°aḥ%}, sc. Yudhi-
ṣṭhira).—§ 599 (Jayadrathavadhap.): VII, {@97@}, 3607
({%rathāḥ%} ?); {@149@}, 6483; {@150@}βʹ, 6506 (only B., {%Pāñcālaiḥ%}
C.).—§ 600 (Ghaṭotkacavadhap.): VII, {@153@}, 6635 (only
B., C. has {%Pāñcāla°%}); {@170@}, 7679 (so C., B. has {%Pañcālaiḥ%}).
—§ 608 (Karṇap.): VIII, {@56@}, 2753 (sg.); {@82@}, †4189
({%a-P°ṃ kriyate%}).
<LEND>
