<L>8050<pc>536-2<k1>pARqya<k2>pARqya<h>1
{@Pāṇḍya@}<sup>1</sup>,¦ pl. ({%°āḥ%}), a people and their country. § 273
(Rājasūyārambhap.): II, {@14@}, 585 ({%sa-P°-Kratha-Kaiśikān%},
vanquished by Bhīṣmaka).—§ 284 (Sahadeva): II, {@31@},
1174 (vanquished by Sahadeva on his digvijaya).—§ 377
(Dhaumyatīrthak.): III, {@88@}, 8339 ({%Agastyatīrthaṃ P°eṣu%};
{%Kumāryaḥ kathitāḥ…P°eṣu%}).—§ 578 (Bhīṣmavadhap.):
VI, {@50@}π, 2084 (in the army of Yudhiṣṭhira).—§ 589
(Droṇābhiṣekap.): VII, {@11@}ν, 398 (had been vanquished by
Kṛṣṇa).—§ 592 (Saṃśaptakavadhap.): VII, {@23@}ο, 1016
({%bhinne kapāṭe P°ānāṃ%}, then Kṛṣṇa had slain their king,
the father of Sāraṅgadhvaja (B. {%Sāgaradhvaja%}), cf. V, 1883).
—§ 605 (Karṇap.): VIII, {@12@}ββ, 455.
<LEND>
