<L>8205<pc>544-1<k1>pArvatIya<k2>pArvatIya<h>1
{@*Pārvatīya@}<sup>1</sup>,¦ pl. ({%°āḥ%}) (“Mountaineers”), a people. § 295
(Dyūtap.): II, {@52@}, 1863 (brought tribute to Yudhiṣṭhira).
—§ 556 (Sañjayayānap.): V, {@30@}, †890 (in the army of
Duryodhana).—§ 574 (Jambūkh.): VI, {@9@}μ, 365.—§ 589
(Droṇābhiṣekap.): VII, {@11@}ν, 397 (had formerly been
vanquished by Kṛṣṇa).—§ 591 (Saṃśaptakavadhap.): VII,
{@20@}ζ, 802 (in the gāruḍavyūha of Droṇa).—§ 599 (Jaya-
drathavadhap.): VII, {@121@}εε, 4819 (attacked Sātyaki), 4835
({%śūrān%}, adj.?), 4841.—§ 607 (Karṇap.): VIII, {@45@}ν, 2106
(are stupid).—§ 608 (do.): VIII, {@46@}γ, 2135 (followed
Śakuni and Ulūka); {@73@}, 3653 (in the army of Duryodhana).
—§ 609 (Śalyap.); IX, {@1@}γ, 27 (have been slain).
<LEND>
