<L>8206<pc>544-1<k1>pArvatIya<k2>pArvatIya<h>2
{@*Pārvatīya@}<sup>2</sup>,¦ adj. (“belonging to the Pārvatīyas”). § 287
(Rājasūyikap.): II, {@34@}, 1269 ({%rājānaḥ%}, came to the rājasūya
of Yudhiṣṭhira).—§ 292 (do.): II, {@45@}α, 1609.—§ 522
(Draupadīharaṇap.): III, {@271@}, 15723 ({%mahārathān%}, follow
Jayadratha, are slain by Arjuna).—§ 554 (Sainyodyogap.):
V, {@4@}γ, 82 ({%nṛpāḥ%}).—§ 573 (Ambopākhyānap.): V, {@195@}ε,
7608 ({%nṛpāḥ%}, in the army of Duryodhana).—§ 593 (Abhi-
manyuvadhap.): VII, {@37@}η, 1574 (sc. {%hayān%}).—§ 599
(Jayadrathavadhap.): VII, {@121@}ηη, 4831 (sc. {%hayavarān%}),
4837 ({%rājānaḥ%}).—§ 604 (Karṇap.): VIII, {@7@}, †200 (sc.
{%hayāḥ?%}, otherwise PCR.).
<LEND>
