<L>8261<pc>547-1<k1>pORqra<k2>pORqra<h>3
{@Pauṇḍra@}<sup>3</sup>,¦ pl. ({%°āḥ%}), a people. § 223 (Vāsiṣṭha): I, {@175@},
6684 (arose from the froth of Vasiṣṭha's cow).—§ 342 (Indra-
lokābhigamanap.): III, {@51@}, 1988 ({%sa-P°oḍrān%}, had been
[Page547-b+ 63]
present at the rājasūya).—§ 574 (Jambūkh.): VI, {@9@}μ, 365
(only C.).—§ 578 (Bhīṣmavadhap.): VI, {@50@}π, 2081 (only
B., C. has {%Huṇḍāḥ%}), 2083 (only C., B. has {%Puṇḍrāḥ%}, in the
army of Yudhiṣṭhira).—§ 589 (Droṇābhiṣekap.): VII, {@4@}β,
122 (had formerly been vanquished by Karṇa); {@11@}ν, 396 (had
formerly been vanquished by Kṛṣṇa).—§ 592 (Saṃśapta-
kavadhap.): VII, {@20@}ζ, 802 ({%°-Matsyakāḥ%}, in the army of
Duryodhana).—§ 607 (Karṇap.): VIII, {@45@}μ, 2084 ({%Kāśa-%}
{%P°āḥ%}).—§ 641 (Rājadh.): XII, {@65@}θ, 2430 (enumeration of
barbarous and low peoples).—§ 739 (Ānuśāsanik.): XIII,
{@35@}ε, 2158 (degraded to śūdras). Cf. Pauṇḍrika, pl.,
Puṇḍra, pl.
<LEND>
