<L>8410<pc>553-1<k1>praBadraka<k2>praBadraka
{@Prabhadraka@},¦ pl. ({%°āḥ%}) (“the beautiful ones”), mostly
said of a division of the Pāñcālas. § 561 (Yānasandhip.):
V, {@48@}, †1842 ({%yuvānaḥ%}); {@57@}ο, 2264 ({%Pāñcālāś ca P°āḥ%},
among the allies of Yudhiṣṭhira).—§ 570 (Sainyaniryāṇap.):
V, {@151@}γ, 5153 ({%°āś ca Pāñcālā Bhīmasenamukhāḥ%}).—§ 576
(Bhagavadgītāp.): VI, {@19@}, 712 (followed Dhṛṣṭadyumna).
—§ 578 (Bhīṣmavadhap.): VI, {@49@}μ, 2022.—§ 580 (do.):
VI, {@56@}θ, 2416 ({%Pāñcālāś ca P°āḥ%}, followed Dhṛṣṭadyumna
and Śikhaṇḍin).—§ 592 (Saṃśaptakavadhap.): VII, {@23@}ο,
992 ({%Kāmbojāḥ?%}, followed Dhṛṣṭadyumna); 1026 (followed
Bhīmasena).—§ 593 (Abhimanyuvadhap.): VII, {@35@}ζ, 1528.
—§ 599 (Jayadrathavadhap.): VII, {@95@}, 3535 (followed
Dhṛṣṭadyumna).—§ 600 (Ghaṭotkacavadhap.): VII, {@162@},
7258; {@183@}ιιι, 8345 (followed Śikhaṇḍin).—§ 601 (Droṇa-
vadhap.): VII, {@184@}α, 8367.—§ 603 (Nārāyaṇāstramokṣap.):
VII, {@193@}γ, 8919 ({%°aiś ca Pāñcālaiḥ%}).—§ 605 (Karṇap.):
VIII, {@12@}ββ, 454; {@22@}ηη, 870 (κκ), 888; {@30@}ξξ, 1230.—
§ 608 (do.): VIII, {@48@}, 2243 ({%°ānāṃ pravarān adahat sapta-%}
{%saptatiṃ%}, sc. Karṇa), (ξ), 2253; {@49@}χ, 2333; {@56@}ππ, 2756;
{@67@}, †3370, †3376.—§ 609 (Śalyap.): IX, {@1@}γ, 31 (had been
slain, cf. § 616).—§ 610 (do.): IX, {@7@}τ, 336.—§ 611 (do.):
IX, {@11@}μ, 552 (many {%P%}. slain by Śalya); {@15@}, 759 (supported
Śikhaṇḍin); {@27@}σσ, 1448.—§ 616 (Sauptikap.): X, {@8@}, 367,
381 (C. has by error {%Sa°%}), 384 (slain by Aśvatthāman).
<LEND>
