<L>8453<pc>554-1<k1>prAcya<k2>prAcya
{@Prācya@},¦ pl. ({%°āḥ%}) (“the Easterners”), a people. § 211
(Sambhavap.): I, {@139@}, 5538 (vanquished by Arjuna).—
§ 556 (Sañjayayānap.): V, {@30@}, †890 ({%°odīcyāḥ%}, in the army
of Duryodhana).—§ 561 (Yānasandhip.): V, {@57@}, 2245
(assigned to Bhīmasena as his matches in the battle).—
§ 571 (Ulūkadūtāgamanap.): V, {@160@}γ, †5510 (in the army
of Duryodhana); {@161@}, †5555 (do.).—§ 573 (Ambopā-
khyānap.); V, {@195@}ε, 7609 ({%°odīcyāḥ%}, do.).—§ 574 (Jambūkh.);
VI, {@9@}ν, 366 (in the south(!)).—§ 576 (Bhagavadgītāp.):
VI, {@15@}, 604 (protected Bhīṣma).—§ 579 (Bhīṣmavadhap.):
[Page554-b+ 63]
VI, {@52@}γ, 2141 ({%°-Sauvīra-Kekayaiḥ%}, do.).—§ 580 (do.): VI, {@59@}μ,
†2584 (attacked Arjuna), †2646 (defeated by Arjuna).—§ 586
(do.): VI, {@106@}τ, 4808 (protected Bhīṣma).—§ 587 (do.): VI,
{@119@}αα, 5648 (abandoned Bhīṣma).—§ 589 (Droṇābhiṣekap.):
VII, {@7@}ζ, 184.—§ 592 (Saṃśaptakavadhap.); VII, {@20@}γ,
798 (ζ), 802.—§ 599 (Jayadrathavadhap.): VII, {@93@}, 3369
({%nṛpāḥ%}, attacked Arjuna).—§ 604 (Karṇap.): VIII, {@5@}ζ, 138
({%°odīcyāḥ%}, had been slain by Arjuna).—§ 605 (do.): VIII,
{@22@}ζζ, 863 (attacked the Pāñcālas).—§ 607 (do.): VIII, {@45@},
2098 ({%dāsāḥ%}).—§ 608 (do.): VIII, {@70@}, †3511 (had been
slain), †3524 (do.); {@73@}, 3650 (do.)—§ 609 (Śalyap.): IX,
{@1@}γ, 28 (do.).—§ 613 (Gadāyuddhap.): IX, {@33@}η, 1913 (do.).
—§ 641 (Rājadh.): XII, {@101@}ο, 3736 (skilled in fighting from
the backs of elephants).
<LEND>
