<L>8610<pc>561-1<k1>pratIcya<k2>pratIcya
{@Pratīcya@},¦ pl. ({%°āḥ%}) (“the Westerners”). § 512 (Ghoṣayā-
trāp.): III, {@237@}, 14774 ({%°odīcyavāsinaḥ%}).—§ 556 (Sañjaya-
yānap.): V, {@30@}, †890 (in the army of Duryodhana).—§ 571
(Ulūkadūtāgamanap.): V, {@160@}γ, †5510 (do.); {@161@}, †5555
(do.).—§ 573 (Ambopākhyānap.): V, {@195@}ε, 7608 (do.).—
§ 576 (Bhagavadgītāp.): VI, {@15@}, 604 (shall protect Bhīṣma).
—§ 586 (Bhīṣmavadhap.): VI, {@106@}τ, 4808 (protect
Bhīṣma).—§ 587 (do.): VI, {@117@}ρ, 5484 (attacked Arjuna);
{@119@}αα, 5648 (abandoned Bhīṣma).—§ 589 (Droṇābhiṣekap.):
VII, {@7@}ζ, 183 (in the rear of Duryodhana's army).—§ 604
(Karṇap.): VIII, {@5@}ζ, 138 (had been slain).—§ 608 (do.):
VIII, {@70@}πππ, †3511 (do.), †3524 (do.).—§ 609 (Śalyap.):
IX, {@1@}γ, 28.
<LEND>
