<L>863<pc>092-1<k1>aryaman<k2>aryaman<h>1
{@Aryaman@}<sup>1</sup>¦ (“comrade who negociates wedding”), one of the
Ādityas. § 88 (Aṃśāvat.): I, {@65@}, 2523.—§ 191 (Arjuna):
I, {@123@}α, 4822 (came to the birth of Arjuna).—§ 258
(Khāṇḍavadah.): I, {@227@}, 8267 (attacked Kṛṣṇa and Arjuna
with a bludgeon furnished with sharp spikes).—§ 266
(Śakrasabhāv.): II, {@7@}, 302 (in the palace of Indra).—§ 576
(Bhagavadgītāp.): VI, {@34@}, 1233 (Kṛṣṇa said: {%Pitṝṇām%}
{%Aryamā cāsmi%}, i.e. the Sun?).—§ 615{%u%} (Skanda): IX, {@45@}γ,
2507.—§ 615 (Baladevat.): IX, {@54@}, 3049 (on the Yamunā
Indra, Agni, and {%A%}. in days of yore had obtained great
happiness).—§ 665 (Mokṣadh.): XII, {@208@}β, 7581 (an
Āditya).—§ 730 (Ānuśāsan.): XIII, {@18@}λλ, 1368 (has sprung
from Śiva).—§ 770 (do.): XIII, {@151@}γ, 7093 (an Āditya).
<LEND>
