<L>8723<pc>565-2<k1>pulaha<k2>pulaha
{@Pulaha@},¦ a ṛṣi, one of the mind-born sons of Brahmán.
§ 86 (Aṃśāvat.): I, {@65@}, 2518 (the fifth of Brahmán's six
mind-born sons).—§ 109 (do.): I, {@66@}, 2568 (do., one of the
six maharṣis).—§ 113 (do.): I, {@66@}, 2572 (his offspring
were the śalabhas, the lions, the Kimpuruṣas, the tigers, the
Yakṣas (PCR. ‘bears’, {%ṛkṣā(ḥ%}) being the original reading),
and the wolves).—§ 191 (Arjuna): I, {@123@}α, 4808 (present
at the birth of Arjuna).—§ 228 (Aurvop.): I, {@181@}, 6873
(came to the sacrifice of Parāśara to save the Rākṣasas).—
§ 266 (Śakrasabhāv.); II, {@7@}, 298 (in the palace of Indra).
—§ 270 (Brahmasabhāv.): II, {@11@}, 436 (in the palace of
Brahmán).—§ 421 (Gandhamādanapr.): III, {@142@}, 10904
(among the ṛṣis who sang {%sāmans%} on the Gaṅgā).—§ 615{%u%}
(Skanda): IX, {@45@}γ, 2511 (came to the investiture of
Skanda).—§ 637 (Rājadh.): XII, {@47@}η, 1596 (among the
ṛṣis who surrounded Bhīṣma).—§ 656 (Khaḍgotpattik.):
XII, {@166@}α, 6135 (fourth son of Brahmán).—§ 664
(Mokṣadh.): XII, {@207@}δ, 7534 (the fifth of Brahmán's
seven mind-born sons).—§ 665 (do.): XII, {@208@}α, 7570 (the
fifth of Brahmán's seven sons{%—brahmāṇaḥ%}).—§ 717{%b%} (Nārāya-
ṇīya): XII, {@335@}α, 12685 (among the twenty-one Prajāpatis).
—§ 717{%c%} (Uparicara): XII, {@336@}β, 12724 (one of the seven
ṛṣis (Citraśikhaṇḍins)).—§ 717{%b%} (Nārāyaṇīya): XII, {@341@},
13040 (one of the eight {%prakṛtis%}), 13075 (one of the seven
ṛṣis).—§ 730 (Ānuśāsanik.): XIII, {@14@}ββ, 990.—§ 734
(do.): XIII, {@26@}α, 1761 (among the ṛṣis who came to see
Bhīṣma).—§ 749 (do.): XIII, {@92@}δ, 4392.
<LEND>
