<L>8727<pc>566-1<k1>pulinda<k2>pulinda
{@Pulinda@},¦ pl. ({%°āḥ%}), a barbarous people. § 223 (Vāsiṣṭha):
I, {@175@}, 6685 (created from the froth of Vasiṣṭha's cow).—
§ 280 (Bhīmasena): II, {@29@}, 1068 ({%°nagaraṃ%}, there Bhīmasena
vanquished Sukumāra and Sumitra?).—§ 281 (Sahadeva):
II, {@31@}, 1120 (vanquished by Sahadeva, in the south).—§ 419
(Gandhamādanapr.): III, {@140@}, 10864 ({%Subāhuviṣayaṃ…%}
{%P°śatasaṅkulaṃ%}, but read {%Kulinda°%}).—§ 458{%b%} (Kaliyuga):
III, {@188@}, 12839 (among the barbarous peoples who will rule
the world in the Kaliyuga).—§ 571 (Ulūkadūtāgamanap.):
V, {@160@}γ, †5510 (in the army of Duryodhana); {@161@}, †5555
(do.).—§ 574 (Jambūkh.): VI, {@9@}μ, 347 (only B., C. has
{%Kaliṅgāḥ%}); (ν), 369 (in the south).—§ 585 (Bhīṣmavadhap.):
VI, {@87@}γ, 3853 (followed Droṇa).—§ 599 (Jayadrathavadhap.):
VII, {@121@}θθ, 4847 (attacked Sātyaki).—§ 605 (Karṇap.):
VIII, {@20@}δδ, 779 ({%°-Khasa-Bāhlīka-°%}, fought with the Pāṇḍya
king).—§ 608 (do.): VIII, {@73@}, 3653 (have been slain).—
§ 641 (Rājadh.): XII, {@65@}θ, 2430 (enumeration of low and
barbarous peoples).—§ 652{%b%} (Indrota-Pārīkṣitīya): XII,
{@151@}, 5620 ({%°-Śabarā iva%}).—§ 664 (Mokṣadh.): XII, {@207@}η,
7559 (in the south).—§ 739 (Ānuśāsanik.): XIII, {@23@}α, 2104
(have been degraded to śūdras from want of brahmans). Cf.
Pulindaka, pl.
<LEND>
