<L>8751<pc>566-2<k1>puRqra<k2>puRqra
{@Puṇḍra@},¦ pl. ({%°āḥ%}), a people. § 170 (Dīrghatamas): I, {@104@},
[Page567-a+ 63]
4221 (descended from Puṇḍra<sup>1</sup>).—§ 177 (Pāṇḍudigvijaya):
I, {@113@}, 4453 (vanquished by Pāṇḍu).—§ 273 (Rājasūyā-
rambhap.): II, {@14@}, 584 ({%Vaṅga-P°-Kirāteṣu rājā…%}
{%Pauṇḍrako Vāsudeveti yo 'sau loke 'bhiviśrutaḥ%}).—§ 295
(Dyūtap.): II, {@52@}, 1872 (paid tribute to Yudhiṣṭhira).—
§ 574 (Jambūkh.): VI, {@9@}μ, 358.—§ 578 (Bhīṣmavadhap.):
VI, {@50@}π, 2083 (only B., C. has {%Pauṇḍrāḥ%}, in the army of
Yudhiṣṭhira).—§ 599 (Jayadrathavadhap.): VII, {@93@}δ, 3380
(attacked Arjuna).—§ 604 (Karṇap.): VIII, {@9@}, 236
({%°-Cīnakān%}, had formerly been vanquished by Karṇa).—
§ 605 (do.): VIII, {@22@}ζζ, 863.—§ 782{%e%} (Arjuna Kārtavīrya):
XIV, {@29@}γ, 832 ({%vṛṣalatvaṃ parigatāḥ%}).—§ 785 (Anugītāp.):
XIV, {@82@}, 2464 ({%°ān sa-Kośalān%}, vanquished by Arjuna).
Cf. Pauṇḍra, pl., Pauṇḍrika, pl., Puṇḍraka, pl.
<LEND>
