<L>8803<pc>568-2<k1>purumitra<k2>purumitra
{@Purumitra@},¦ a son of Dhṛtarāṣṭra. § 83 (Ādivaṃśāva-
tāraṇa): I, {@63@}α, 2448 (among eleven sons of Dhṛtarāṣṭra
who are mahārathas).—§ 298 (Dyūtap.): II, {@58@}, †2004
(present at the gambling).—§ 561 (Yānasandhip.): V, {@55@}ν,
2207 (among the chief warriors of Duryodhana); {@58@}τ, 2301,
(υ), 2305; {@66@}εε, 2502.—§ 571 (Ulūkadūtāgamanap.): V,
{@160@}, 5532 ({%°gādhaṃ%}, sc. {%puroṣodadhiṃ%}, i.e. the army of
Duryodhana); {@161@}, 5575 (do.).—§ 576 (Bhagavadgītāp.):
VI, {@17@}, 657 (followed Aśvatthāman); {@18@}δ, 687 (protected
Bhīṣma); {@20@}, †752.—§ 578 (Bhīṣmavadhap.): VI, {@44@}α,
1653 (attacked Bhīmasena).—§ 580 (do.): VI, {@57@}ι, 2452.—
§ 581 (do.): VI, {@62@}ζ, 2732 (protected Śalya), 2743.—
§ 582 (do.): VI, {@73@}θ, 3220, 3222 (pierced by Abhimanyu).
—§ 596 (Pratijñāp.): VII, {@74@}β, 2628.—§ 598 (Jayadratha-
vadhap.): VII, {@85@}β, 3036.—§ 600 (Ghaṭotkacavadhap.):
VII, {@156@}κ, 6850 ({%°sutāḥ%}).—§ 604 (Karṇap.): VIII, {@7@}, †203
({%sutas te%}, still alive). Cf. Kurupravīra.
<LEND>
