<L>8822<pc>571-1<k1>pUzan<k2>pUzan
{@Pūṣan@},¦ a god, one of the Ādityas. § 88 (Aṃśāvat.): I, {@65@},
2523 (the ninth of the Ādityas).—§ 191 (Arjuna): I, {@123@},
4824 (do., present at the birth of Arjuna).—§ 258 (Khāṇḍa-
vadahanap.): I, {@227@}, 8268 (fought with Kṛṣṇa and
Arjuna).—§ 310{%b%} (Sūrya): III, {@3@}, 146 (the fifth name of
Sūrya in Dhaumya's enumeration), 191 (= Sūrya, in Yudhi-
ṣṭhira's hymn).—§ 573 (Ambop.): V, {@179@}, 7162 (= Sūrya).
—§ 603 (Nārāyaṇāstramokṣap.): VII, {@202@}, 9550 (Śiva
tore out the teeth of {%P%}. while he was eating the {%puroḍāśa%}
at the sacrifice of Dakṣa).—§ 615{%u%} (Skanda): IX, {@45@}γ,
2507 (came to the investiture of Skanda), 2546 (gave two
companions to Skanda).—§ 617 (Aiṣīkap.): X, {@18@}, 801
({%°aś ca daśanān%}, torn out by Śiva, cf. § 603), 807 (do.,
restored by Śiva).—§ 623 (Rājadh.): XII, {@15@}, 441 ({%na…%}
{%P°āṇaṃ%}, sc. {%namasyanti janāḥ%}).—§ 664 (Mokṣadh.): XII,
{@207@}β, 7582 (the tenth of the Ādityas).—§ 746 (Ānuśāsanik.):
XIII, {@65@}δ, 3295 (becomes gratified by ghee); {@81@}, 3833
({%etān lokān avāpnoti gān datvā…yeṣām adhipatiḥ P°ā%}).
—§ 747{%b%} (Suvarṇotpatti); XIII, {@85@}, 4116.—§ 770 (Ānuśā-
sanik.): XIII, {@151@}γ, 7093 (the tenth of the Ādityas).—
§ 773{%d%} (Śiva): XIII, {@161@}, 7476 (Śiva tore out the teeth of
{%P.%}, cf. § 603).
<LEND>
