<L>8879<pc>573-2<k1>raGu<k2>raGu
{@Raghu@},¦ an ancient king. § 6 (Anukram.): I, {@1@}α, 226 (in
Sañjaya's enumeration). § 552 (Goharaṇap.): IV, {@56@}ζ,
1769 (came on the chariot of Indra to see the encounter).—
§ 656 (Khaḍgotpattik.): XII, {@166@}δ, 6197 (received the
sword from Yuvanāśva, from him it passed over to Hariṇāśva).
—§ 761 (Ānuśāsanik.): XIII, {@115@}γ, 5661 (abstained from
meat during the month of Kārttika).—§ 770 (do.): XIII,
{@151@}ξ, 7160 ({%saṃgrāmajid bhavati caiva R°ṃ namasyan%}).
§ 775 (do.): XIII, {@166@}η, 7677 (enumeration).
<LEND>
