<L>8985<pc>592-1<k1>ramBA<k2>ramBA<h>1
{@Rambhā@}<sup>1</sup>,¦ an Apsaras. § 103 (Aṃśāvat.): I, {@65@}, 2558
(daughter of Prādhā).—§ 191 (Arjuna): I, {@123@}, 4818
(danced at the birth of Arjuna).—§ 269 (Vaiśravaṇasabhāv.):
II, {@10@}, 392 (in the palace of Kubera).—§ 336 (Indralokā-
bhigamanap.): III, {@43@}α, 1784 (danced in the palace of
Indra).—§ 565 (Gālavacarita): V, {@117@}, 3975 ({%reme…%}
{%yāthā…Tumburuś caiva R°ayā%}).—§ 721 (Ānuśāsanik.):
XIII, {@3@}, 191 ({%pañcacūḍā…Apsarāḥ%}, transformed into
a rock by Viśvāmitra).—§ 731{%b%} (Aṣṭāvakra-Diksaṃv.):
XIII, {@19@}β, 1424 (danced in the palace of Kubera).—§ 775
(Ānuśāsanik.): XIII, {@166@}β, 7641 (enumeration).
<LEND>
