<L>9157<pc>600-2<k1>fkzavat<k2>fkzavat
{@Ṛkṣavat@},¦ name of a mountain. § 347 (Nalopākhyānap.):
III, {@61@}, 2317 ({%parvataṃ%}, towards the south).—§ 574
(Jambūkh.): VI, {@9@}κ, 318 (only B., C. has {%Gandhamādanaṃ%},
among the {%kulaparvatāḥ%} of Bhāratavarṣa).—§ 638{%b%} (Rāmopā-
khyāna): XII, {@49@}, 1791 ({%Pauravadāyādo Vidūrathasutaḥ%}
{%…ṛkṣaiḥ saṃvardhitaḥ…R°y atha parvate%}).—§ 639
(Rājadh.): XII, {@52@}, †1893 ({%yathā mahānadī taṃ R°antaṃ%}
{%girim etya Narmadā%}, sc. {%puraś ca paścāc ca%}).
<LEND>
