<L>9529<pc>621-1<k1>sAraRa<k2>sAraRa
{@Sāraṇa@},¦ a Vṛṣṇi, son of Vasudeva. § 252 (Subhadrā-
haraṇap.): I, {@219@}, 7915, 7922 ({%°sya sahodarā%}, i.e. Subhadrā).
—§ 253 (Haraṇāharaṇap.): I, {@221@}, 7992 (came to the
wedding of Arjuna and Subhadrā).—§ 264 (Sabhākriyāp.):
II, {@4@}β, 125 (waited upon Yudhiṣṭhira).—§ 287 (Rājasū-
yikap.): II, {@34@}, 1274 ({%saha-S°ḥ%}, came to the rājasūya).—
§ 320 (Saubhavadhop.): III, {@18@}, 736 ({%Gada-S°au%}).—§ 402
(Tīrthayātrāp.): III, {@120@}, †10277 ({%°-Cārudeṣṇau%}).—§ 589
(Droṇābhiṣekap.): VII, {@11@}ξ, 408 ({%sa-S°āḥ%}).—§ 599 (Jayad-
rathavadhap.): VII, {@110@}σ, 4194.—§ 785 (Anugītāp.):
XIV, {@66@}θ, 1939.—§ 793 (Mausalap.): XVI, {@1@}, 15
({%°pramukhā vīrāḥ%}, tried to deceive Viśvāmitra, etc., and were
cursed by them).
<LEND>
