<L>9726<pc>627-1<k1>satyaDfti<k2>satyaDfti
{@Satyadhṛti@},¦ one or more princes. § 232 (Svayaṃvarap.):
I, {@186@}, 6990 (present at the svayaṃvara of Draupadī).—
§ 572 (Rathātirathasaṅkhyānap.): V, {@171@}, 5910 (among the
mahārathas of the Pāṇḍavas).—§ 573 (Ambopākhyānap.):
V, {@196@}μ, 7649 ({%Saucittiḥ%}, in the army of Yudhiṣṭhira).—
§ 585 (Bhīṣmavadhap.): VI, {@93@}ψ, 4151 ({%Saucittiḥ%}); {@95@}δδ,
4254.—§ 592 (Saṃśaptakavadhap.): VII, {@23@}ο, 988, 990
({%Saucittiḥ%}).—§ 604 (Karṇap.): VIII, {@6@}, 181 (has been
slain), 184.
<LEND>
