<L>973<pc>099-2<k1>atri<k2>atri<h>1
{@Atri@}<sup>1</sup>,¦ a ṛṣi. § 30{%b%} (Samudra): I, {@21@}, 1217 ({%brahmarṣiṇā%}).
—§ 86 (Aṃśāvat.): I, {@65@}, 2518 (one of the six maharṣis,
[Page100-a+ 63]
Brahmán's spiritual sons).—§ 109 (Aṃśāvat.): I, {@66@}, 2568
(among the sons of Brahmán, {%maharṣayaḥ%}).—§ 111 (do.):
I, {@66@}, 2570 (has many sons, all of them {%siddhāḥ, mahar-%}
{%ṣayaḥ%}).—§ 130 (do.): I, {@67@}, 2721 (his—i.e. Vivasvat's,
Nīl.—son is born in the world as Vidura; cf. I, 4807).—
§ 191 (Arjuna): I, {@123@}α, 4807 ({%yaś codito bhāskare 'bhūt%}
{%pranaṣṭe%}).—§ 228 (Aurvop.): I, {@181@}, 6872 (rescues the Rā.
from the sacrifice of Parāśara).—§ 270 (Brahmasabhāv.):
II, {@11@}, 436 (among the {%Prajānāṃ patayaḥ%}, etc., who surround
Brahmán in his palace).—§ 347 (Nalop.): III, {@64@}, 2462
({%Vaśiṣṭha-Bhṛgv-Atri-samaiḥ…tāpasaiḥ%}).—§ 455
(Brāhmaṇamāh.): III, {@185@}: His discourse with Gautama
as to who is to be styled the foremost of sovereigns; he gets
large gifts from king Vainya: (12684), 12691, 12709, 12713.
—§ 494 (Āṅgirasa): III, {@222@}, 14235.—§ 599{%e%} (Śini):
VII, {@144@}, 6028 ({%Atreḥ putro 'bhavat Somaḥ%}, etc.).—§ 602
(Droṇavadhap.): VII, {@190@}ν, 8727.—§ 615 (Baladeva-
tīrthay.): IX, {@43@}, †2447 (had been the hotṛ at Soma's
Rājasūya sacrifice).—§ 615{%u%} (Skanda): IX, {@45@}γ, 2512.—
§ 656 (Khaḍgotp.): XII, {@166@}α, 6135 (among the sons of
Brahmán); β, 6142 (among those who accepted the eternal
religion laid down in the Vedas).—§ 664 (Mokṣadh.): XII,
{@207@}δ, 7534 (among the spiritual sons of Brahmán).—§ 665
(do.): XII, {@208@}α, 7570 (among the seven sons of Brahmán),
7572 ({%°-vaṃśe%}), 7597 ({%Atreḥ putraḥ…Sārasvataḥ%},
among the ṛṣis in the West).—§ 667 (do.): XII, {@214@}, 7786
({%maharṣir bhagavān Atrir veda tac-chukra-sambhavaṃ%}).—§ 702
(Mokṣadh.): XII, {@293@}α, 10762.—§ 717{%b%} (Nārāyaṇīya):
XII, {@335@}α, 12685 (among the twenty-one Prajāpatis).—
§ 717{%c%} (Uparicara): XII, {@336@}β, 12724 (among the seven
Ṛṣis, the Citraśikhaṇḍins).—§ 717{%b%} (Nārāyaṇīya): XII,
{@341@}ν, 13040 (among the eight Prakṛtis upon whom all the
worlds depend); ξ, 13075 (among the seven Mānasāḥ).—
§ 730 (Ānuśāsan.): XIII, {@14@}, 684: The wife of Atri
abandoned her husband and sought the protection of Mahā-
deva, who granted her that she should obtain a son without
Atri, 686; ββ, 990.—§ 734 (do.): XIII, {@26@}α, 1761.—
§ 746 (do.): XIII, {@65@}γ, 3289 ({%Pitāmahasutaḥ%}); {@66@}ζ, 3332.
—§ 747 (Suvarṇotp.): XIII, {@85@}ζ, 4125.—§ 749 (Ānuśāsan.):
XIII, {@91@}, 4329 ({%Svāyambhuvaḥ%}), 4343—4, 4371.—§ 750{%b%}
(Bisast.): XIII, {@93@}α, γ, δ, ε, 4416, 4436, 4458 ({%°pramukhāḥ%}
{%maharṣayaḥ%}), (4462), 4481, (4482), (4514).—§ 770
(Ānuśāsan.): XIII, {@151@}θ, ι, ν, 7115 ({%°eḥ putraḥ Sārasvataḥ%},
one of the seven {%Varuṇasya ṛtvijaḥ%}, in the West), 7116 (the
first of the seven {%Dhaneśvarasya guravaḥ%}, in the North), 7157
({%Bhṛgv-Aṅgiro-ādibhiḥ%}).—§ 772{%j%} (Utathya): XIII, {@155@},
7243 (gave Bhadrā to Utathya).—§ 772{%m%} (Pavanārjunas.):
Vāyu said: Once the gods and Dā. were fighting each other
in the dark. Rāhu pierced both Sūrya (the Sun) and Soma
(the Moon) with his arrows. The gods repaired to the
brahman Ṛ. Atri, who becoming the Moon and Sun dispelled
the darkness and burnt the As., who were now slain by the
gods. “Name thou a kṣattriya superior to Atri”: XIII,
{@157@}, 7291, 7294, 7298, 7299, 7301—4.—§ 775 (Ānuśāsan.);
XIII, {@166@}ε, ζ, 7669 ({%°eḥ putraḥ Sārasvataḥ%}, among the
Ṛṣis in the West), 7670 (among the Ṛṣis in the North).—
§ 782 (Guruśiṣyas.): XIV, {@35@}δ, 961.
<LEND>
