<L>9759<pc>631-1<k1>satyavrata<k2>satyavrata<h>2
{@Satyavrata@}<sup>2</sup>,¦ a son of Dhṛtarāṣṭra. § 130 (Aṃśāvat.):
I, {@67@}, 2448 (enumeration).—§ 298 (Dyūtap.): II, {@58@},
†2004.—§ 561 (Yānasandhip.): V, {@58@}τ, 2301, (υ), 2305.—
§ 576 (Bhagavadgītap.): VI, {@18@}δ, 687.—§ 581 (Bhīṣma-
vadhap.): VI, {@62@}ζ, 2732 (protected Śalya), 2743 (pierced by
Abhimanyu).—§ 582 (do.): VI, {@73@}θ, 3221 (do.), 3222
(pierced Abhimanyu).—§ 596 (Pratijñāp.): VII, {@74@}β, 2628.
—§ 599 (Jayadrathavadhap.): VII, {@116@}αα, 4609 (pierced by
Sātyaki).—§ 604 (Karṇap.): VIII, {@7@}, †208.
<LEND>
