<L>9803<pc>633-2<k1>sOmya<k2>sOmya
{@*Saumya@},¦ adj. (“belonging to Soma (the Moon)”). § 305
(Dyūtap.): II, {@78@}, 2578 ({%ātmapradānaṃ saumyaṃ tvaṃ%}, B.
{%saumyatvaṃ%}).—§ 440 (Yakṣayuddhap.): III, {@164@}, 11900
(sc. {%astraṃ%}).—§ 512 (Ghoṣayātrāp.): III, {@245@}, 14995 (do.).
—§ 588 (Bhīṣmavadhap.): VI, {@121@}β, 5801 (do.).—§ 603{%b%}
(Nārāyaṇa): VII, {@201@}ζ, 9466 ({%karma%}).—§ 615{%u%} (Skanda):
IX, {@46@}, 2654 (sc. {%mātaraḥ%}).—§ 616 (Sauptikap.): X, {@7@}, 304
({%mantreṇa%}).—§ 746 (Ānuśāsanik.): XIII, {@76@}, †3675 ({%gāvaḥ%}).
<LEND>
