<L>9828<pc>635-1<k1>sOvIra<k2>sOvIra
{@Sauvīra@},¦ pl. ({%°āḥ%}), a people = Suvīra, pl. § 291 (Śiśupāla-
vadhap.): II, {@45@}, 1569.—§ 522 (Draupadīharaṇap.): III,
{@265@}, †15600 ({%°vīrāḥ%}); {@267@}, 15617 ({%°ābhimukhaḥ%}), 15618
({%patiḥ S°-Sindhūnāṃ%}, i.e. Jayadratha), 15621, 15635
({%Sindhu-S°ān%}); {@271@}, 15718 ({%Śibi-S°-Sindhūnāṃ%}), 15742
({%dvādaśānāṃ%}, i.e. the twelve standard-bearers of Jayadratha;
slain by Arjuna), 15765 ({%Sindhu-S°ān%}).—§ 555 (Sainyod-
yogap.): V, {@19@}δ, 588 ({%Sindhu-S°vāsinaḥ%}, followed Jaya-
dratha).—§ 568 (Vīdulāputraśāsana): V, {@134@}, 4570
({%°kanyābhiḥ%}).—§ 574 (Jambūkh.): VI, {@9@}μ, 361 ({%Sindhu-%}
{%S°āḥ%}, among the peoples of Bhāratavarṣa).—§ 576 (Bhaga-
vadgītāp.): VI, {@18@}δ, 689 (in the army of Duryodhana, protect
Bhīṣma); {@20@}ζ, †750 (do.).—§ 578 (Bhīṣmavadhap.): VI,
{@51@}σ, 2104 ({%Sindhu-S°āḥ%}, follow Bhīṣma).—§ 579 (do.):
V, {@52@}γ, 2141 ({%Prācya-S°-Kekayaiḥ%}).—§ 580 (do.): VI,
{@56@}β, 2406 ({%Sindhu-S°āḥ%}, in the neck of Bhīṣma's gāruḍa-
vyūha); {@59@}μ, †2584 ({%°gaṇāḥ%}, attack Arjuna) (π), †2646
(do., slain).—§ 582 (do.): VI, {@71@}γ, 3132 ({%Madra-S°-%}
{%Gāndhāraiḥ%}).—§ 583 (do.): VI, {@75@}δ, 3295 ({%Madra-S°-%}
{%Kekayaiḥ%}, follow Bhagadatta).—§ 586 (do.): VI, {@106@}τ,
4808.—§ 587 (do.): VI, {@117@}ρ, 5484 (attack Arjuna);
{@119@}αα, 5648.—§ 589 (Droṇābhiṣekap.): VII, {@7@}ζ, 184.—
§ 596 (Pratijñāp.): VII, {@75@}, 2658 ({%Sauvīra-Sindhūnām%}
{%īśvaraḥ%}, i.e. Jayadratha).—§ 599 (Jayadrathavadhap.): VII,
{@95@}, 3535 (follow Āvantya); {@110@}, 4208 ({%Sindhu-S°air%}
{%nakharaprāsayodhibhiḥ%}); {@138@}, 5677 ({%sainyaṃ Sindhu-S°-%}
{%Kauravaṃ%}); {@139@}, 5714 ({%sa-Kuru-S°-Sindhuvīrabalakṣayaṃ%}).
—§ 607 (Karṇap.): VIII, {@40@}, 1857 ({%Sindhu-S°āḥ%}, do not
know dharma); {@44@}λ, 2070 ({%Vasāti-Sindhu-S°āḥ%}, blameable
in their practises).—§ 641 (Rājadh.): XII, {@101@}ρ, 3735
({%Sindhu-S°āḥ%}).—§ 649{%b%} (Kaṇikopadeśa): XII, {@142@}, 5250
({%rājā Catruñjayo nāma S°eṣu mahārathaḥ%}).
<LEND>
