<L>9855<pc>636-2<k1>senAbindu<k2>senAbindu<h>1
{@Senābindu@}<sup>1</sup>¦ (C. Senāvindu), one or more kings. § 130
(Aṃśāvat.): I, {@67@}, 2656 (incarnation of the Asura Tuhuṇḍa).
—§ 232 (Svayaṃvarap.): I, {@186@}, 6989 (present at the
svayaṃvara of Draupadī).—§ 279 (Arjuna): II, {@27@}, 1019,
1022 ({%Devaprasthaṃ…S°oḥ puraṃ%}, vanquished by Arjuna).
—§ 554 (Sainyodyogap.): V, {@4@}γ, 76.—§ 572 (Rathātiratha-
saṅkhyānap.): V, {@171@}, 5912 ({%Krodhahantā ca nāmataḥ%}, a
ratha among the Pāṇḍavas).—§ 592 (Saṃśaptakavadhap.):
VII, {@21@}μ, 916; {@23@}ο, 975 (description of his horses).—§ 604
(Karṇap.): VIII, {@7@}, 179 ({%°sutaḥ śreṣṭhaḥ%}, so both B. and
C., but PCR. seems to have read {%°ḥ sūtaśreṣṭhaḥ%}, had been
slain by Bālhīka), 182 ({%Kuruśreṣṭhaḥ(!%}), the half-śloka
omitted by PCR.).
<LEND>
