<L>14039<pc>0212-c<k1>kalka<k2>kalka
{#kalka#}¦ {%kalka, as, am,%} m. n. (said to be fr.
3. {%kal%}), a viscous sediment deposited by oily sub-
stances when ground; a kind of tenacious paste;
dirt, filth; the wax of the ear; ordure, fæces; mean-
ness, falsehood, deceit, sin, hypocrisy, pride; the
tree Terminalia Bellerica; incense; levigated powder;
({%as, ā, am%}), sinful, wicked; [cf. {%kaluṣa, kalma-%}
{%ṣa, kilviṣa.%}] {%—Kalka-phala, as,%} m. the pome-
granate plant {%(dāḍima)%}. {%—Kalkālaya (°ka-āl°),%}
{%as,%} m., N. of a man.
<LEND>
