<L>14916<pc>0232-b<k1>kuNkuma<k2>kuNkuma
{#kuNkuma#}¦ {%kuṅkuma, am,%} n. saffron, Crocus
Sativus, the plant and the pollen of the flowers; [cf.
Gr. <lang n="greek">κρόκος;</lang> Lat. <nsi>crocus?</nsi>]. {%—Kuṅkuma-tāmra,%}
{%as, ā, am,%} red, coppery red. {%—Kuṅkuma-reṇu, us,%}
f. the dust or pollen of saffron. {%—Kuṅkumākta%}
{%(°ma-ak°), as, ā, am,%} dyed or stained with saffron,
orange, yellow. {%—Kuṅkumāṅka (°ma-aṅ°), as, ā,%}
{%am,%} marked with saffron, dyed or stained of an
orange colour. {%—Kuṅkumāruṇa (°ma-ar°), as, ā,%}
{%am,%} red, ruddy.
<LEND>
