<L>16444<pc>0266-c<k1>kzi<k2>kzi<h>4
{#kzi#} 4¦. {%kṣi,%} cl. 1. 5. 9. P. {%kṣayati, kṣi-%}
{%ṇoti, kṣiṇāti, cikṣāya, kṣeṣyati, akṣai-%}
{%ṣīt, kṣetum,%} to destroy, corrupt, ruin, to make an
end of; to kill, injure: Pass. {%kṣīyate,%} to wane; to
decrease; to be diminished, waste away, perish: Caus.
{%kṣayayati%} or {%kṣapayati%} or Ved. {%kṣāpayati,%}
{%yitum,%} to destroy, ruin, make an end of, finish; to
weaken: Desid. {%cikṣīṣati:%} Intens. {%cekṣīyate,%}
{%cekṣayīti, cekṣeti;%} [cf. Gr. <lang n="greek">κτίννυμι?</lang>].
<LEND>
