<L>17359<pc>0288-c<k1>gArDra<k2>gArDra
{%Gārdhra%}¦ (or wrongly spelt {%gārdha%}), {%as, ī, am%}
(fr. {%gṛdhra%}), derived from a vulture, vulturous, vul-
turine; rapacious, greedy (?); ({%as%}), m. an arrow;
desire, greediness, cupidity (in the latter sense the
word {%gārdhra%} is probably a wrong reading for
{%gārddhya%}). {%—Gārdhra-pakṣa,%} or {%gārdhra-pat-%}
{%tra,%} or {%gārdhra-vājita,%} or {%gārdhra-rājita, as, ā,%}
{%am%} (?), or {%gārdhra-vāsas, ās, ās, as,%} decorated
with vulture's feathers (especially an arrow so deco-
rated); [cf. {%gṛdhra-vāja%} and {%gṛdhra-vājita.%}]
<LEND>
