<L>17497<pc>0292-c<k1>gup<k2>gup<h>2
{#gup#} 2¦. {%gup, jugopa%} and {%gopayāñcakāra,%}
{%gopsyati, gopiṣyati, gopāyiṣyati, agau-%}
{%psīt, agopīt, agopāyīt, goptum, gopitum%} and {%go-%}
{%pāyitum,%} to guard, defend, protect, preserve; to
observe: Caus. or cl. 10. P. A. {%gopayati, -te, %}
[Page0293-a+ 80]
{%ajūgupat, -yitum,%} or {%gopāyayati,%} &c., to guard, pre-
serve, protect, keep; to hide, conceal, keep secret; to
speak, to shine: Desid. A. {%jugupsate%} (ep. also P.), {%ju-%}
{%gupiṣati, -te,%} or {%jugopiṣati, -te,%} or {%jugopāyiṣati,%}
{%-te,%} to seek to defend one's self from, be on one's guard,
to beware of, to shun; to avoid, detest, spurn, despise;
to feel offended or hurt: Desid. of Desid. {%jugupsi-%}
{%ṣate:%} Intens. {%jogupyate, jogopti.%}
<LEND>
