<L>19016<pc>0332-a<k1>Cad<k2>Cad<h>3
{#Cad#} 3¦. {%chad%} or {%chand,%} cl. 10. P. A. {%chada-%}
{%yati, -te, -yitum,%} cl. 1. P. and 10. P. A., Ved.
{%chandati, chandayati, -te, cacchanda,%} Aor. {%ac-%}
{%chān, chantum,%} to seem, appear, be considered or
esteemed as; to seem good, please, be pleasant: A.
{%chandayate,%} to be pleased with, delight in, approve
of (with acc. or loc.); (Sāy.) to render celebrated
or honoured: P. {%chandayati,%} to gratify a person
(acc. or sometimes gen.) with anything (e. g. {%vareṇa,%}
with a boon), to present.
<LEND>
