<L>20261<pc>0358-a<k1>takra<k2>takra
{#takra#}¦ {%takra, am,%} n. (fr. rt. 1. {%tañc%}), buttermilk
which is half water; (according to others) with a
fourth or three parts of water. {%—Takra-kūrcikā,%} f.
inspissated buttermilk. {%—Takra-bhid, t,%} n. (?) the
fruit of Feronia Elephantum. {%—Takra-māṃsa, am,%}
n. meat fried with ghee, turmeric, Asa Fœtida, &c.,
and eaten with buttermilk. {%—Takra-sāra, am,%} n.
fresh butter. {%—Takrāṭa (°ra-aṭa), as,%} m. a
churning-stick; [cf. {%dadhi-cāra.%}]
<LEND>
