<L>21220<pc>0381-b<k1>tUrya<k2>tUrya<h>1
{#tUrya#} 1¦. {%tūrya, am,%} n., Ved. an abstract noun
of 2. {%tur,%} occurring at the end of comp. [cf. {%ap-%}
{%tūrya%} under {%apta,%} &c.]; ({%as, am%}), m. n. a musical
instrument, of which four kinds are sometimes
reckoned, (wind instruments, stringed instruments,
&c.); {%sa-tūrya,%} accompanied by music; {%sa-tūryam,%}
with music; [cf. {%maṅgala-t°, mṛtyu-t°, yāma-t°,%}
{%taurya.%}] {%—Tūrya-khaṇḍa, as,%} m. a musical instru-
ment, a sort of tabor. {%—Tūrya-maya, as, ī, am,%}
representing music, musical. {%—Tūryaugha (°ya-%}
{%ogha), as,%} m. a band of instruments.
<LEND>
