<L>22256<pc>0411-a<k1>dAS<k2>dAS<h>1
{#dAS#} 1¦. {%dāś%} (apparently occurring only
in Ṛg-veda), cl. 1. P. A. {%dāśati, -te,%}
(rarely cl. 2. 5. P.) {%dāṣṭi, dāśnoti,%} (according to
Vopa-deva also) cl. 10. A. {%dāśayate, dadāśa,%} (Ved.
forms are {%dadāśati, dadāśat,%} part. {%dāśivas%} and
{%dāśvas,%} dat. sing. {%dāśuṣe%} or {%dadāśuṣe%}), {%dāśitum,%}
Ved. to honour or serve a god (dat. or acc.) with
any offering (inst.); to offer any thing (acc.), make
an oblation; to grant, give, bestow [cf. rt. {%dās%}];
cl. 5. {%dāśnoti,%} &c., to hurt, injure, kill [cf. rts.
{%dās%} and {%das%}]: Caus. P. {%dāśayati, -yitum,%} Aor.
{%adadāsat,%} to offer: Desid. {%didāśiṣati, -te:%} Intens.
{%dādāśyate, dādāṣṭi.%}
<LEND>
