<L>24095<pc>0477-a<k1>nAdeya<k2>nAdeya<h>1
{#nAdeya#} 1¦. {%nādeya, as, ī, am%} (fr. {%nadī%}), com-
ing from or belonging to a river, river-born, fluvial,
fluviatic, aquatic, marine; ({%as%}), m. the reed Saccha-
rum Spontaneum ({%= kāśa%}); Calamus Rotang {%(=%}
{%vānīra); (ī),%} f. several plants, a species of reed
growing usually near water, Calamus Fasciculatus ({%=%}
{%ambu-vetasa, = jala-vānīra%}); the orange-tree ({%=%}
{%bhūmi-jambūka, bhūmi-jambū,%} or {%bhū-jambū%});
Sesbania Ægyptiaca ({%= jayā%}); the China rose {%(=%}
{%japā, javā, = vyaṅguṣṭha, = agni-mantha, kā-%}
{%ka-jambū); (am),%} n. rock-salt ({%= saindhava%});
antimony ({%= sauvīrāñjana%}).
<LEND>
