<L>25441<pc>0499-a<k1>nirmala<k2>nirmala
{#nirmala#}¦ {%nir-mala, as, ā, am,%} spotless, free
from spots or dirt or impurities, stainless, unsullied,
clear, clean, pure, limpid; shining, splendent, bright;
virtuous; ({%am%}), n. talc; the remains of an offering
made to a deity. {%—Nirmala-gada, as, ā, am,%}
having a bright mace. {%—Nirmala-tā,%} f. or {%nirmala-%}
{%tva, am,%} n. stainlessness, purity, cleanness (physical
or moral). {%—Nirmalī-kṛta, as, ā, am,%} freed from
impurity, cleansed, cleared. {%—Nirmalopala (°la-%}
{%up°), as,%} m. crystal.
<LEND>
