<L>29036<pc>0569-a<k1>pArTa<k2>pArTa<h>2
{#pArTa#} 2¦. {%pārtha, as,%} m. (fr. rt. {%pṛth%} for
{%prath%} and connected with {%pṛthu,%} wide), a prince,
king ({%= pārthiva%}); (fr. {%pṛthā%}), a metronymic
of Yudhi-ṣṭhira, Bhīma-sena, and Arjuna, especially
of the last; N. of a son of Paṅgu and king of
Kaśmīra; N. of a man; the plant Terminalia
Arjuna; ({%ās%}), m. pl. an epithet of the five sons
of Pāṇḍu. {%—Pārtha-ja, as,%} m. the son of Pārtha.
{%—Pārtha-pura, am,%} n., N. of a city near the con-
fluence of the Go-dāvarī and Vi-darbhā. {%—Pārtha-%}
{%maya, as, ī, am,%} consisting of sons of Pṛthā.
{%—Pārtha-sārathi, is,%} m., N. of the author of the
Tantra-ratna. {%—Pārthasārathi-miśra, as,%} m., N.
of a commentator on Jaimini's Nyāya-sūtras. {%—Pār-%}
{%thānuga (°tha-an°), as, ā, am,%} followed by
(Pārtha, i. e.) Arjuna.
<LEND>
