<L>29742<pc>0593-c<k1>pfkz<k2>pfkz
{#pfkz#}¦ {%pṛkṣ,%} f. (the nom. sing. does not
[Page0594-a+ 76]
occur; perhaps connected with rt. 1. {%pṛc%}), Ved.
refreshment, food, nourishment, satiation. {%—Pṛkṣu-%}
{%dhā, ās, ās, am,%} Ved. (according to Sāy.) {%= paśu-%}
{%puroḍāśādiṣu dāha-madhye dhīyamānaḥ,%} being
placed in the midst of the burnt offerings of animals,
ghee, &c., or {%= pra-kṣodhyaḥ. = prakarṣeṇa%}
{%bubhukṣitaḥ;%} (perhaps a corruption for {%pra-%}
{%kṣudha,%} ‘hungry, eager.’)
<LEND>
