<L>33015<pc>0645-c<k1>praSasta<k2>praSasta
{%Pra-śasta, as, ā, am,%}¦ praised, commended;
eulogized, extolled; laudable, commendable, admir-
able, excellent, good, best; happy; well; right;
({%as%}), m., N. of a man; ({%ā%}), f., N. of a river.
{%—Praśasta-kara, as,%} m., N. of an author (per-
haps the writer of a work entitled Pra-śasta). {%—Pra-%}
{%śasta-kalaśa, as,%} m., N. of a man. {%—Praśasta-%}
{%tā,%} f. or {%praśasta-tva, am,%} n. excellence, goodness.
{%—Praśasta-pāda, as,%} m., N. of an author. {%—Pra-%}
{%śastādri (°ta-ad°), is,%} m., N. of a mountain to
the west of Madhya-deśa.
<LEND>
