<L>33747<pc>0659-c<k1>prAleya<k2>prAleya<h>1
{#prAleya#} 1¦. {%prāleya, as, ī%} (?), {%am%} (anoma-
lously fr. {%pra-laya%}), produced by melting; ({%am%}),
n. (according to some also {%as,%} m.), hail, snow, frost,
hoar-frost (so called as being easily dissolved), dew.
{%—Prāleya-raśmi, is,%} or {%prāleyāṃśu (°ya-aṃ°), us,%}
m. the moon (said to have cold or frosty rays). {%—Prā-%}
{%leya-leśa, as,%} m. a hailstone. {%—Prāleya-śaila, as,%}
or {%prāleyādri (°ya-ad°), is,%} m. the snowy moun-
tain, Hima-vat. {%—Prāleyāśra (°ya-aś°), am,%} n. a
cold or chilly tear.
<LEND>
