<L>34596<pc>0680-c<k1>bAnDava<k2>bAnDava
{#bAnDava#}¦ {%bāndhava, as,%} m. (fr. {%bandhu%}), a
relation (near or remote and including wives and chil-
dren), relative, kinsman [cf. {%pitṛ-b°%}]; a maternal
relation; a friend [cf. {%pika-b°%}]; ({%ī%}), f. a female rela-
tion. {%—Bāndhava-kara, as,%} m. an epithet of Lallā-
dīkṣita, a commentator on the Mṛc-chakaṭī. {%—Bān-%}
{%dhava-tyāga, as,%} m. abandoning a kinsman, for-
saking a relation. {%—Bāndhavākrośin (°va-āk°), ī,%}
{%inī, i,%} calling out to or bewailing a kinsman.
<LEND>
