<L>34714<pc>0684-a<k1>bAhula<k2>bAhula<h>2
{#bAhula#} 2¦. {%bāhula, as, ī, am%} (fr. {%bahula;%} for
1. see p. 683, col. 3), manifold, see Gaṇa Saṅka-
lādi to Pāṇ. IV. 2, 75; ({%as%}), m. the month Kārt-
tika (when the moon is near the Pleiades; fr. {%ba-%}
{%hulā,%} the Pleiades); ({%as%}), m. fire; N. of a prince;
of a son of Śākya-muni; ({%am%}), n. manifoldness, a
term in grammar implying the optional applicabi-
lity of different rules. {%—Bāhula-grīva, as,%} m.
‘variegated-necked,’ a peacock.
<LEND>
