<L>36955<pc>0768-b<k1>mAtulaNga<k2>mAtulaNga
{#mAtulaNga#}¦ {%mātulaṅga%} or {%mātuliṅga%} or {%mā-%}
{%tuluṅga, as,%} m. (the original form is probably {%mā-%}
{%tuluṅga%}), a citron tree; ({%ā%} or {%ī%}), f. another species
of citron tree, sweet lime; ({%am%}), n. a citron; (ac-
cording to a commentator {%mātulaṅga = ruddhaka,%}
perhaps for {%rucaka.%}) {%—Mātuluṅga-phala, am,%} n.
the fruit of the above tree. {%—Mātuluṅga-rasa, as,%}
m. the juice of the above tree. {%—Mātuluṅgāsava%}
{%(°ga-ās°), as,%} m. a liquor distilled from the above
tree.
<LEND>
