<L>37676<pc>0786-b<k1>muz<k2>muz<h>2
{#muz#} 2¦. {%muṣ%} [cf. rt. 1. {%mūṣ%}], cl. 9. P.
{%muṣṇāti%} (rarely cl. 6. P. {%muṣati%}), {%mu-%}
{%moṣa, moṣiṣyati, amoṣīt%} (Ved. forms {%mo-%}
{%ṣati, moṣatha, muṣāyate%}), {%moṣitum,%} to steal,
filch, pilfer, rob, plunder, seize, carry off; to steal,
away, tear away, ravish; to captivate, enrapture; to
surpass, excel; cl. 4. P. {%muṣyati, moṣitum,%} = rt.
{%mus,%} to break, destroy, (according to the commen-
tator on Bhaṭṭi-kāvya XV. 16, where {%amuṣaḥ%} is
explained by {%khaṇḍitavān asi%}): Pass. {%muṣyate:%}
Caus. {%moṣayati,%} Aor. {%amūmuṣat:%} Desid. {%mu-%}
{%muṣiṣati, -ṣitum,%} see Pāṇ. I. 2, 8: Intens.
{%momuṣyate, momoṣṭi.%}
<LEND>
