<L>38099<pc>0798-a<k1>moda<k2>moda
{#moda#}¦ {%moda, as,%} m. (fr. rt. 2. {%mud%}), pleasure,
delight, gladness, joyousness, joyfulness; fragrance,
perfume [cf. {%ā-moda%}]; N. of a Muni; ({%ā%}), f. {%=%}
{%aja-modā,%} q. v. {%—Moda-kara, as,%} m., N. of a
Muni. {%—Moda-modinī,%} f. ‘delighting by fragrance,’
Eugenia Jambolana {%(= jambu)%}. {%—Modākhya (°da-%}
{%ākh°), as,%} m. the mango tree. {%—Modā-giri, is,%}
m., N. of a country. {%—Modāḍhyā (°da-āḍh°),%} f.
{%= aja-modā,%} q. v. {%—Modā-pura, am,%} n., N. of
a city.
<LEND>
