<L>39613<pc>0848-a<k1>ruc<k2>ruc<h>2
2. {%ruc, k,%}¦ f. light, lustre, brightness; lightning;
splendor, beauty, loveliness; colour; appearance,
(sometimes at the end of a comp., e. g. {%janāḥ, sura-%}
{%rucaḥ,%} god-like men); pleasure, delight, liking,
wish, desire; [cf. Lat. <nsi>lux.</nsi>] {%—Ruk-kāma, as, ā,%}
{%am,%} Ved. desiring splendor, eager for lustre. {%—Ruk-%}
{%mat, ān, atī, at,%} Ved. possessed of brightness, shin-
ing; ({%ān%}), m., N. of Agni. {%—Ruṅ-mat, ān, atī,%}
{%at,%} Ved. containing the word {%ruc.%}
<LEND>
