<L>41391<pc>0891-a<k1>varR<k2>varR
{#varR#}¦ {%varṇ%} (more properly regarded as
a Nom. fr. {%varṇa%} below), cl. 10. P. {%var-%}
{%ṇayati%} (according to some also A. {%—te), varṇayām-%}
{%āsa, avavarṇat, -ta, varṇayitum%} (anom. Inf.
{%varṇitum%}), to paint, colour, dye; to depict, deli-
neate, picture, write, describe, enumerate, relate,
tell, explain, illustrate; to praise, extol; to illumi-
nate; to spread, extend; to exert one's self; to
send, cast (or to grind, pound): Pass. {%varṇyate,%} Aor.
{%avarṇi,%} to be coloured; to be described; to be
praised, &c.
<LEND>
