<L>42790<pc>0920-a<k1>vidUra<k2>vidUra
{#vidUra#}¦ {%vi-dūra, as, ā, am,%} very far, remote;
({%as%}), m., N. of a city and mountain whence the lapis
lazuli is brought. {%—Vidūra-ga, as, ā, am,%} going far
or wide, spreading. {%—Vidūra-ja, am,%} n. ‘produced
in Vidūra,’ the lapis lazuli; [cf. {%vaidūrya.%}] {%—Vi-%}
{%dūra-tas,%} ind. from afar, from a distance; far. {%—Vi-%}
{%dūra-bhūmi, is,%} f., N. of a country ({%= vi-dūra%}).
{%—Vidūrādri (°ra-ad°), is,%} m., N. of a mountain
(said to be in Ceylon).
<LEND>
