<L>43020<pc>0923-c<k1>viniyuj<k2>viniyuj
{#viniyuj#}¦ {%vi-ni-yuj,%} cl. 7. A. (rarely P.)
{%-yuṅkte (-yunakti), -yoktum,%} to unyoke, disjoin,
disconnect, detach, separate; to discharge (an arrow
&c.); to attach to, appoint, fix, assign, commit,
commission, charge; to apply, use, employ: Pass.
[Page0924-a+ 76]
{%-yujyate,%} to be separated, fall into decay; to be
appointed, to be applied, &c.: Caus. {%-yojayati,%}
{%-yitum,%} to appoint, commission, employ, use, in-
trust, enjoin, command; to offer, present; to per-
form.
<LEND>
