<L>44022<pc>0940-b<k1>vivf<k2>vivf
{#vivf#}¦ {%vi-vṛ,%} cl. 5. 9. P. A. {%-vṛṇoti, -vṛṇute,%}
{%vṛṇāti, -vṛṇīte%} (in the Veda the form {%vy-avar%}
frequently becomes {%vy-āvar%} or {%vy-āvaḥ%}), {%-varitum,%}
{%-varītum,%} to uncover, spread out, open, unfold, dis-
play, discover, reveal, make clear, illuminate, make
manifest, proclaim, publish, explain, describe, com-
ment upon; to cover over, cover up, stop up; to
obtain (Ved., according to Sāy. on Ṛg-veda VII. 90,
4. {%vivavruḥ = vyavṛṇvan = alabhanta%}).
<LEND>
