<L>44780<pc>0961-a<k1>vfh<k2>vfh<h>1
{#vfh#} 1¦. {%vṛh%} (also written {%bṛh%}), cl. 6. P.
{%vṛhati, vavarha, varhiṣyati%} or {%varkṣ-%}
{%yati, avarhīt%} or {%avṛkṣat%} (in Ṛg-veda IV. 16,
12. {%[pra] vṛhatāt = prakarṣeṇa chinnavān asi%}),
{%varhitum%} or {%varḍhum,%} to pull up, tear up, eradicate,
root up; to make effort, raise, lift up, erect: Caus.
{%varhayati, -yitum,%} Aor. {%avavarhat%} or {%avīvṛhat:%}
Desid. {%vivarhiṣati, vivṛkṣati:%} Intens. {%varīvṛh-%}
{%yate, varīvarḍhi.%}
<LEND>
