<L>46763<pc>1009-b<k1>SiSna<k2>SiSna
{#SiSna#}¦ {%śiśna, as,%} m. (according to Yāska
fr. rt. {%śnath;%} according to others fr. rt. {%śaś%}), the
male generative organ, (also {%am,%} n. in Ved.); ({%am%}),
n., Ved. a tail; thread steeped in rice-water, (said
by Sāy. to be fr. rt. {%snā,%} Ṛg-veda I. 105, 8.)
{%—Śiśna-deva, as,%} m. ‘having the generative organ
for a god’ or ‘sporting with that organ,’ a lustful or
unchaste man, (Sāy. {%śiśnena dīvyanti krīḍanti%}
{%iti śiśna-devāḥ abrahmacaryāḥ ity arthaḥ%}); a
tailed or priapic demon. {%—Śiśnodara-parāyaṇa%}
{%(°na-ud°), as, ā, am,%} addicted to lust and gluttony.
<LEND>
