<L>47087<pc>1019-a<k1>SfD<k2>SfD
{#SfD#}¦ {%śṛdh,%} cl. 1. A. (also P. in Fut.,
Aor., Cond.) {%śardhate, śaśṛdhe, śar-%}
{%dhiṣyate%} (and {%śartsyati%}), {%aśṛdhat,%} &c., {%śardhi-%}
{%tum,%} to break wind downwards; cl. 1. P. A. {%śar-%}
{%dhati, -te,%} to moisten, become moist or wet; cl.
10. P. {%śardhayati,%} to insult (by breaking wind
against or by voiding excrement), mock at, ridicule;
to strive, make effort, (in this sense also cl. 1. P.
according to some): Caus. {%śardhayati, -yitum:%}
Desid. {%śiśardhiṣate, śiśṛtsati:%} Intens. {%śarīśṛ-%}
{%dhyate, śarīśarddhi.%}
<LEND>
