<L>47651<pc>1032-b<k1>za<k2>za<h>2
{#za#} 2¦. {%ṣa, as, ā, am,%} best, excellent; wise,
learned; ({%as%}), m. loss, destruction; loss of know-
ledge; end, term; rest, remainder; eternal happi-
ness, final emancipation, (in some of the preceding
senses said to be fr. rt. {%so%}); heaven, paradise; sleep;
a learned man, teacher; a nipple; (according to
Śabda-k.) {%= kaca; = mānava; = sarva; = garbha-%}
{%vimocana%} [cf. {%ṣū%}]; ({%am%}), n. the embryo; patience,
endurance (according to some).
<LEND>
