<L>51604<pc>1099-b<k1>sasya<k2>sasya<h>2
{#sasya#} 2¦. {%sasya, am,%} n. (for 2. {%śasya,%} q. v.;
said to be fr. rt. {%sas%}), corn, grain; fruit; a weapon;
[cf. perhaps Gr. <lang n="greek">εἴα, ἤϊον.</lang>] {%—Sasya-kreṇī,%} f. buying
grain. {%—Sasya-prada, as, ā, am,%} yielding corn,
fertile. {%—Sasya-pravṛddhi, is,%} f. the growth of
corn. {%—Sasya-mārin, ī, iṇī, i,%} corn-destroying,
destructive of grain; ({%ī%}), m. a kind of rat or large
mouse. {%—Sasya-saṃvara, as,%} m. the Śāl tree,
Shorea Robusta. {%—Sasya-saṃvaraṇa, as,%} m. the
Aśva-karṇa tree. {%—Sasyād (°ya-ad), t, t, t,%} eating
grain or fruit, granivorous. {%—Sasyeṣṭi (°ya-iṣ°),%}
{%is,%} f. sacrifice offered on the ripening of new grain.
<LEND>
