<L>52269<pc>1116-a<k1>sima<k2>sima
{#sima#}¦ {%sima, as, ā, am,%} (in Uṇādi-s. I. 143.
said to be fr. rt. {%si;%} probably connected with
1. {%sama; simasmāt,%} abl. c. {%= sarvasmāt,%} Ṛg-
veda I. 95, 7; {%simasmai,%} dat. c. everywhere, Ṛg-
veda 1. 115, 4), all, every, whole, entire; ({%as%}), m.,
Ved. ‘the best, most excellent,’ epithet of Indra,
(in Ṛg-veda VIII. 4, 1. {%simā,%} voc. c. {%= sima =%}
{%śreṣṭhendra%}); ({%ā%}), f., Ved. a cord, band, (accord-
ing to some {%as,%} m.; cf. {%sīmā.%}) {%—Simā-tva, am,%}
n., Ved. the state of a cord.
<LEND>
