<L>52727<pc>1136-a<k1>so<k2>so<h>1
{#so#} 1¦. {%so%} (usually found with preposi-
tions, see {%ava-so, vy-ava-so, adhy-ava-so,%}
{%pary-ava-so,%} &c.), cl. 4. P. {%syati, sasau%} (2nd sing.
{%sasitha%} or {%sasātha,%} 1st du. {%sasiva%}), {%sāsyati, asāt%}
or {%asāsīt,%} Prec. {%seyāt, sātum,%} to destroy, kill; to
bring to an end, finish, complete: Pass. {%sīyate,%} Aor.
{%asāyi:%} Caus. {%sāyayati%} (or, according to some, {%sā-%}
{%payati%}), &c.: Desid. {%siṣāsati:%} Intens. {%seṣīyate,%}
{%sāsāti, sāseti.%}
<LEND>
