<L>53553<pc>1155-a<k1>syAt<k2>syAt
{#syAt#}¦ {%syāt,%} ind. (properly 3rd sing. Pot.
of rt. 1. {%as%}), it may be, perhaps, perchance, ({%syād%}
{%asti,%} it may be, perhaps it is; {%syān nāsti,%} it may
not be.) {%—Syād-vāda, as,%} m. (probably) assertion
of possibility (in phil.). {%—Syādvāda-mañjarī,%} f.,
N. of a philosophical work classed under the Ārhata-
darśana in the Sarva-darśana-saṅgraha. {%—Syādvāda-%}
{%vādin, ī,%} m., N. of an Arhat. {%—Syād-vādin, ī,%} m.
one who asserts possibility.
<LEND>
