<L>53566<pc>1155-b<k1>sraMs<k2>sraMs<h>1
{#sraMs#} 1¦. {%sraṃs%} (sometimes written {%sraṃś%}),
cl. 1. A. {%sraṃsate, sasraṃse, sraṃsiṣ-%}
{%yate, asraṃsiṣṭa%} or {%asrasat%} (Pāṇ. I. 3, 91, III.
1, 55), {%sraṃsitum,%} to fall, fall down, drop, slip,
slip down or off, tumble; to fall asunder; to hang
down; to go (according to Naigh. II. 14): Pass.
{%srasyate,%} Aor. {%asraṃsi:%} Caus. {%sraṃsayati,%} &c.,
Aor. {%asasraṃsat,%} to cause to fall or slip down;
cause to move, loosen; to move, disturb: Desid.
{%sisraṃsiṣate:%} Intens. {%sanīsrasyate, sanīsraṃsti.%}
<LEND>
