<L>5663<pc>0079-c<k1>ayuta<k2>ayuta<h>2
{#ayuta#} 2¦. {%a-yuta, as, ā, am%} (rt. 1. {%yu,%} to
mix), disjoined, detached, not counted; ({%am%}), n. ten
thousand, a myriad. {%—Ayuta-jit, t,%} m., N. of a son
of Bhajamāna. {%—Ayuta-nāyin, ī,%} m., N. of a king.
{%—Ayuta-śas,%} ind. by myriads. {%—Ayuta-homa, as,%}
m. a kind of sacrifice. {%—Ayutādhyāpaka (°ta-adh°),%}
{%as,%} m. a good teacher. {%—Ayutāyus (°ta-āy°), us,%}
m., N. of a son of Jayasena Ārāvin; of a son of
Śrutavat. {%—Ayutāśva (°ta-aś°), as,%} m., N. of a son
of Sindhu-dvīpa.
<LEND>
