<L>7559<pc>0106-b<k1>asuKa<k2>asuKa
{#asuKa#}¦ {%a-sukha, as, ā, am,%} unhappy, sorrow-
ful, melancholic; ({%am%}), n. sorrow, pain, affliction.
{%—Asukha-jīvikā,%} f. a joyless life. {%—Asukha-pīḍita,%}
{%as, ā, am,%} pained with grief. {%—Asukhāvaha (°kha-%}
{%āv°), as, ā, am,%} producing unhappiness. {%—Asukhā-%}
{%viṣṭa (°kha-āv°), as, ā, am,%} afflicted with grief,
pain, or unhappiness. {%—Asukhodaya (°kha-ud°), as,%}
{%ā, am,%} causing or ending in unhappiness. {%—Asukho-%}
{%darka (°kha-ud°), as, ā, am,%} productive of or
ending in unhappiness.
<LEND>
