<L>10091<pc>133-2<k1>DUmaketana<k2>DUmaketana
{#DUmaketana#}¦dhūma-ketana, {%m.%} (smoke-bannered), <lbinfo n="10"/>
<> fire; ({@á@}) {@-ketu,@} {%a.%} smoke-betokened, 
<>smoke-bannered; {%m.%} fire; Agni; comet; {%N. %}
<>{%of a Yakṣa%}; ({@á@}) {@-gandhi,@} {%a.%} smelling of 
<>smoke; {@-graha,@} {%m.%} Rāhu; {@-jāla@}, {%m.%} film of 
<>smoke; {@-dhvaja@}, {%m.%} fire; {@-pa,@} {%a.%} smoking 
<>({%a pipe%}); imbibing only smoke ({%i. e. %}
{%[Pagê33-3]%}
 {%subsisting %}<lbinfo n="7"/>
<>{% on nothing else%}); {@-pallava,@} {%m.%} streak of 
<>smoke; {@-pāta,@} {%m.%} wreath of smoke; {@-pāna,@} 
<>{%n.%} inhalation of smoke {%or%} vapour; {@-maya,@} 
<>{%a.%} ({@ī@}) consisting entirely of smoke {%or%} vapour.
<LEND>
