<L>10127<pc>134-2<k1>Dfz<k2>Dfz
{#Dfz#}¦DHṚṢ, I.P. {@dhárṣa@} ({%V.%}), V.P. 
<>{@dhṛṣṇó@}, be bold {%or%} courageous; dare 
<>to ({%inf.%}), venture near ({%ac.%}): {%pp.%} {@dhṛṣitá@} 
<>({%V.%}), bold, brave; {@dhṛṣṭá@}, bold, pert, forward, <lbinfo n="3"/>
<> impudent; {%cs.%} {@dharṣaya,@} P. lay 
<>hands on, fall upon; injure, ruin: {%pp.%} {@dharṣ-@}
<>{@-itā,@} {%f.%} violated. {@apa,@} overpower. {@abhi,@} {%simple %}
<>{%& cs. id.%} {@ā,@} injure, assail; {%cs.%} aggrieve. {@pra,@} 
<>assail, overcome; {%cs. id.%}; violate; lay waste.
<LEND>
