<L>10171<pc>134-3<k1>DvaMs<k2>DvaMs
{#DvaMs#}¦DHVAṂS, I. {@dhváṃsa@}, fall, fall to 
<>pieces, perish; go away, be off ({%only %}
<>{%impv.%}); {%ps.%} {@dhvasyate@}: {%pp.%} {@dhvasta,@} fallen; 
<>lost; disappeared; covered with ({%in. or%} -°); 
<>{%cs.%} {@dhvaṃsáya@}, fell; pull down; destroy; 
<>violate: {%pp.%} {@dhvaṃsita, apa@}, {%pp.%} fallen from 
<>power; degraded; destroyed. {@pari,@} {%pp.%} covered. 
[Page135-1]
<>with (-°); destroyed. {@pra,@} {%pp.%} perished; {%cs.%} 
<>cause to fall, destroy. {@vi,@} disperse: {%pp.%} destroyed, <lbinfo n="2"/>
<> ruined; {%cs.%} crush; devastate, destroy. <lbinfo n="2"/>
<LEND>
