<L>10629<pc>141-3<k1>nirantara<k2>nirantara
{#nirantara#}¦nir-antara, {%a.%} having no interstice, 
<>contiguous, successive, continuous, uninterrupted, <lbinfo n="7"/>
<> constant; dense; thickly set with, 
<>full of ({%in. or%} -°); faithful ({%friend%}); without 
<>a difference, identical: {@-m,@} {%ad.%} tightly ({%embrace%}); <lbinfo n="5"/>
<> continually; forthwith; {@-anna,@} {%a.%} 
<>having nothing to eat; fasting; yielding no 
<>food; {@-anvaya,@} {%a.%} having no descendants; 
<>unrelated, unconnected: {@-m,@} {%ad.%} behind {%any %}
<>{%one's%} back.
<LEND>
