<L>10693<pc>143-3<k1>nirvikalpa<k2>nirvikalpa
{#nirvikalpa#}¦nir-vikalpa, {%a.%} admitting of no 
<>alternative, changeless, free from distinctions, 
<>undifferentiated; unhesitating: {@-m,@} {%ad.%} without <lbinfo n="4"/>
<> hesitation; {@-ka,@} {%a.%} undifferentiated; {@-vi-@}
<>{@-kāra,@} {%a.%} unchanged; {@-vighna,@} {%a.%} unobstructed, <lbinfo n="4"/>
<> unimpeded: {@-m@} {%or in.,%} without 
<>obstacles; {@-vicāra@}, {%a.%} unreflecting: {@-m,@} without <lbinfo n="4"/>
<> long reflexion; {@-vicikitsa@}, {%a.%} subject to 
<>no doubt: {@-m,@} {%ad.%} without long reflexion; 
<>{@-viceṣṭa@}, {%a.%} motionless, unresisting.
<LEND>
