<L>10692<pc>143-3<k1>nirvAsa<k2>nirvAsa
{#nirvAsa#}¦nir-vāsa, {%m.%} leaving one's home, 
<>dwelling abroad, banishment; {@-vāsana,@} {%n.%} 
<>expulsion, banishment; taking to another 
<>place; killing; {@-vāsanīya,@} {%fp.%} to be expelled 
<>{%or%} banished, from ({%ab.%}); {@-vāsya,@} {%fp. id.%}; 
<>{@-vāha,@} {%m.%} carrying, accomplishment, completion; <lbinfo n="3"/>
<> maintenance, subsistence: {@-ka,@} {%a.%} 
<>({@ikā@}) accomplishing, executing (-°); {@-vāhin,@} 
<>{%a. id.%}; {@-vāhya,@} {%fp.%} to be accomplished, --, 
<>completed.
<LEND>
