<L>10698<pc>143-3<k1>nirvega<k2>nirvega
{#nirvega#}¦nir-vega, {%a.%} unagitated, calm; {@-ve-@}
<>{@-tana,@} {%a.%} wageless; {@-veda,@} {%m.%} disgust (of, {%g., %}
<>{%lc., or%} -°); mundane indifference; desperation, <lbinfo n="7"/>
<> faintheartedness: {@-vat,@} {%a.%} indifferent to 
<>all things; {@-veśa@}, {%m.%} requited, recompense, 
<>payment; expiation, atonement; {@-veśanīya@}, 
<>{%fp.%} to be enjoyed; {@-beṣṭavya@}, {%fp.%} to be requited; <lbinfo n="2"/>
<> enjoyable; {@-vaira,@} {%n.%} peaceableness; 
<>{%a.%} free from hostility, peaceable, concordant; 
<>{@-vairiṇa@}, {%n.%} concord, harmony; {@-voḍhṛ́@}, {%a.%} 
<>carrying out, accomplishing; {%nm. used as %}
<>{%finite verb%} = will carry away.
<LEND>
