<L>10715<pc>144-2<k1>niSA<k2>niSA
{#niSA#}¦niś-ā, {%f.%} night: {@-kara,@} {%m.%} (nightmaker), <lbinfo n="6"/>
<> moon: {@-kalā-mauli,@} {%m.%} bearing a 
<>crescent on his head, {%ep. of%} Śiva; {@-kānta,@} 
<>{%m.%} lover of night, moon; {@-kāla,@} {%m.%} time of 
<>night; {@-kṣaya,@} {%m.%} end of night; {@-āgama,@} 
<>{%m.%} nightfall; {@-cara@}, {%a.%} wandering at night; 
<>{%m.%} goblin, Rākṣasa: {@ī,@} {%f.%} female goblin; 
<>dissolute woman; {@-atyaya,@} {%m.%} end of night, 
<>day-break; {@-nātha,@} {%m.%} lord of night, moon; 
<>{@-anta,@} ¤1.¤ end of night, day-break.
<LEND>
