<L>11055<pc>150-3<k1>paRya<k2>paRya<h>2
{#paRya#}¦páṇ-ya, {%fp.%} to be bought; purchasable; <lbinfo n="7"/>
<> venal; {%n.%} article of merchandise, ware; 
<>trade; shop; {@-jana@}, {%m.%} trader; {@-dāsī,@} {%f.%} hired 
<>servant; {@-yoṣit,@} {%f.%} venal woman, prostitute; 
<>{@-vat,@} {%a.%} abounding in merchandise; {@-vilās-@}
<>{@-inī,@} {%f.%} prostitute; {@-vīthikā, -vīthī,@} {%f.%} 
<>market; shop; {@-strī,@} {%f.%} venal woman, prostitute; <lbinfo n="4"/>
<> {@-aṅganā,@} {%f. id.%}.
<LEND>
