<L>1106<pc>010-3<k1>aDogata<k2>aDogata
{#aDogata#}¦adho-gata, {%pp.%} gone down; bowing 
<>low; {@-gati,@} {%f.%} going down (+ {%to hell%}); sinking; 
<>{%a.%} going downwards, going to hell; {@-gamana@}, 
[Page11-1]
<>{%n.%} going downwards; {@-dṛṣṭi@}, {%f.%} downcast 
<>gaze; {%a.%} looking down; {@-nayana,@} {%n.%} bringing 
<>down; {@-nilaya,@} {%m.%} hell; {@-nivita,@} {%pp.%} wearing 
<>the sacred cord low; {@-bhāga,@} {%m.%} lower part; 
<>lower part of the body; depth; {@-mukha,@} {%a.%} 
<>({@ī@}) downcast; downward.
<LEND>
