<L>11143<pc>153-1<k1>payoDArA<k2>payoDArA
{#payoDArA#}¦payo-dhārā, {%f.%} dhārā, {%f.%} shower of water; 
<>{@-dhi,@} {%m.%} water reservoir; sea; {@-nidhi,@} {%m.%} 
<>sea; {@-bhṛt@}, {%m.%} (water-bearing), cloud; {@ma-@}
<>{@-ya,@} {%a.%} consisting of water; {@-mukha,@} {%a.%} having <lbinfo n="3"/>
<> milk on the surface; {@-muc@}, {%a.%} yielding 
<>milk; {%m.%} (water-discharging), cloud; {@-raya,@} 
<>{%m.%} torrent; {@-rāśi@}, {%m.%} ocean; {@-vāha,@} {%m.%} (watercarrying), <lbinfo n="6"/>
<> cloud; {@-vrata,@} {%a.%} subsisting on milk 
<>{%only%} as a vow.
<LEND>
