<L>11149<pc>153-2<k1>parakfta<k2>parakfta
{#parakfta#}¦para-kṛta, {%pp.%} done {%or%} committed by 
<>another; {@-kṛtti@}, {%f.%} act of another; analogous 
<>case, precedent; {@-kṛtya@}, {%n.%} another person's 
<>business {%or%} affair; {%a.%} belonging to the enemy's 
<>party, supporting the enemy's cause: {@-pak-@}
<>{@-ṣa,@} {%m.%} hostile party; {@-kṣetra,@} {%n.%} another's 
<>field; another man's wife; {@-gata,@} {%pp.%} belonging <lbinfo n="2"/>
<> to another; {@-gāmin,@} {%a.%} benefiting 
<>another; relating to another ({%adjective%}); 
<>{@-guṇa@}, {%m. pl. or%} °-, other people's merits: 
<>{@-grāhin,@} {%a.%} recognising the merits of others; 
<>{@-geha-vāsa,@} {%m.%} sojourn in another's house; 
<>{@-glāni,@} {%f.%} laxity of the enemy.
<LEND>
