<L>11161<pc>153-3<k1>parama<k2>parama
{#parama#}¦para-má, {%spv.%} farthest, remotest, extreme, <lbinfo n="2"/>
<> last; highest, chief, primary; supreme, <lbinfo n="2"/>
<> transcendant; most excellent, best, 
<>greatest; worst; better, greater, worse, than 
<>({%ab.%}); {%n.%} extreme limit; chief aim, main thing: 
<>{%only -° a.%} amounting at the most to; wholly 
<>occupied with, doing nothing but, solely intent <lbinfo n="2"/>
<> on, engrossed with: {@-m,@} {%ad.%} very well, 
<>yes ({%expressing assent%}): °-, {%ad.%} extremely, 
<>exceedingly, greatly, very.
<LEND>
