<L>11255<pc>156-2<k1>pariSaNkanIya<k2>pariSaNkanIya
{#pariSaNkanIya#}¦pari-śaṅkanīya, {%fp.%} to be distrusted; <lbinfo n="3"/>
<> {%n.%} {%imps.%} distrust should be shown; 
<>{@-śaṅkin@}, {%a.%} (-°) fearing; fearful on account of; 
<>{@-śiṣṭa@}, ({%pp.%}) {%n.%} supplement, appendix; {@-śīla-@}
<>{@-ana@}, {%n.%} frequent contact, intercourse; study; 
<>{@-śuddhi@}, {%f.%} complete purification ({%also fig.%}); 
<>exoneration: {@-ṃ kṛ@}, prove one's innocence; 
<>{@-śuṣka@}, {%a.%} perfectly dry {%or%} dried up; {@-śū-@}
<>{@-nya@}, {%a.%} quite empty; quite free from (-°); 
<>{@-śeṣa@}, {%a.%} remaining, left; {%m. n.%} remainder; 
<>supplement: {%in.%} completely; {%ab.%} consequently; 
<>{@-śodhana@}, {%n.%} purification; payment; {@-śoṣa@}, 
<>{%m.%} dryness: {@-ṇa@}, {%a.%} drying up (-°); {@-śoṣin@}, 
<>{%a.%} drying up, withering.
<LEND>
