<L>11263<pc>156-3<k1>parihAsa<k2>parihAsa
{#parihAsa#}¦pari-hāsa, {%m.%} joke, jest, pleasantry, 
<>sport; derision, mockery: {@-pura,@} {%n. N. of a%} 
<>city, {@-vastu,@} {%n.%} laughing-stock ({@-tā,@} {%f. abst. %}
<>{%N.%}); {@-śīla@}, {%a.%} fond of jesting; fond of mocking 
<>({@-tā,@} {%f. abst. N.%}), {@-hari,@} {%m. N. of a temple of %}
<>{%Viṣṇu%}; {@-hīna,@} {%pp.%} (√ hā) destitute of ({%ab.%}); 
<>{@-hṛti@}, {%f.%} avoidance; {@-hṛtya@}, {%fp.%} to be delivered <lbinfo n="2"/>
<> {%or%} committed.
<LEND>
