<L>11261<pc>156-2<k1>pariskanda<k2>pariskanda
{#pariskanda#}¦pari-skanda, {%m.%} servant, {%esp.%} one 
<>running beside a carriage; {@-skhalita,@} ({%pp.%}) 
<>{%n.%} staggering; {@-stara,@} {%m.%} layer of {%sacrificial%} 
<>grass; {@-stáraṇa@}, {%n.%} strewing about; {@-stoma,@} 
<>{%m.%} cover, bolster; {@-spanda,@} {%m.%} motion; {@-spand-@}
<>{@-ita,@} ({%pp.%}) {%n.%} quivering; flaming up; manifestation; <lbinfo n="7"/>
<> {@-spardhin,@} {%a.%} vying with (-°); {@-sphu-@}
<>{@-ṭa@}, {%a.%} quite evident; {@-m,@} {%ad.%}; {@-syanda,@} {%m.%} 
<>flow, stream ({%fig.%}); {@-srava,@} {%m.%} flow, effusion; 
<>overflow; river; birth ({%of a child%}); {@-srút,@} {%a.%} 
<>overflowing, foaming; {%f. kind of%} intoxicant.
<LEND>
