<L>11444<pc>159-2<k1>pARqu<k2>pARqu
{#pARqu#}¦pāṇḍ-ú, {%a.%} ({%f. id.%}) yellowish white, 
<>whitish, pale; {%m. N. of a sovereign of ancient%} 
[Page159-3]
<>{%Delhi, a son of Vyāsa and brother of Dhṛtarāṣṭra%}; <lbinfo n="6"/>
<> {@-cchāya@}, {%a.%} white-coloured; {@-tā,@} 
<>{%f.%} yellowish white colour, paleness; {@-nanda-@}
<>{@-na,@} {%m.%} son of Pāṇḍu; {@-pattra,@} {%n.%} yellow (= 
<>withered) leaf; {@-putra,@} {%m.%} son of Pāṇḍu; 
<>{@-bhūma,@} {%m.%} pale-coloured (chalky) soil.
<LEND>
