<L>11461<pc>159-3<k1>pAtra<k2>pAtra
{#pAtra#}¦pā-tra, {%n.%} (drinking) vessel, bowl, cup; 
<>plate, dish; river-bed; receptacle; recipient; 
<>vessel of = person abounding in ({%g. or%} -°), 
<>master of ({%g.%}); fit {%or%} competent person, person <lbinfo n="3"/>
<> worthy of {%or%} to ({%g., lc., or%} -°); actor; 
<>actor's part; {%m.%} minister: {@-tā,@} {%f.%} condition of 
<>being a receptacle for ({%g. or%} -°); merit, fitness, <lbinfo n="3"/>
<> capacity; {@-tva,@} {%n. id.%}; {@-stha,@} {%a.%} lying 
<>in a dish.
<LEND>
