<L>11604<pc>162-2<k1>piRqayajYa<k2>piRqayajYa
{#piRqayajYa#}¦piṇḍa-yajña, {%m.%} sacrifice with 
<>funeral cakes; {@-lepa,@} {%m.%} what adheres {%to the %}
<>{%hands%} from the funeral cakes ({%constituting an %}
<>{%offering to the three ancestors preceding the %}
<>{%great-grandfather%}); {@-saṃbandha@}, {%m.%} relationship <lbinfo n="4"/>
<> {%entitling a man to offer%} the funeral 
<>oblations {%to the deceased%}; {@-agra,@} {%n.%} bit of a 
<>flour-ball; {@-anvāhārya-ka,@} {%a.%} {%with s%}rāddha, <lbinfo n="8"/>
<> {%n.%} feast after the funeral oblation.
<LEND>
