<L>11717<pc>164-2<k1>punarukta<k2>punarukta
{#punarukta#}¦punar-ukta, {%pp.%} said over again, 
<>repeated; superfluous, useless: {@-m@} {%or%} °-, {%ad.%} 
<>repeatedly; {%n.%} repetition, tautology: {@-tā,@} {%f.,%} 
<>{@-tva,@} {%n.%} repetition, tautology; {@-ukta-vad-@}
<>{@-ābhāsa,@} 
[Page164-3]
 {%m.%} seeming tautology ({%rh.%}); {@-ukti,@} 
<>{%f.%} repetition; useless repetition, tautology; 
<>useless {%or%} empty word: {@-mat,@} {%a.%} tautological; 
<>{@-uktī-kṛ@}, render superfluous; {@-upagamana,@} 
<>{%n.%} return; {@-upasadana,@} {%n.%} repeated performance; <lbinfo n="7"/>
<> {@-upākaraṇa@}, {%n.%} renewal of study; 
<>{@-upāgama,@} {%m.%} return.
<LEND>
