<L>11775<pc>165-3<k1>puroraTa<k2>puroraTa
{#puroraTa#}¦puro-rathá, {%a.%} whose car is in front 
<>{%of others%}; surpassing {%others,%} pre-eminent; 
<>{@-rúc@}, {%a.%} shining before; {%f. kind of%} Nivid 
<>verse to be recited before {%the hymn%} (sūkta) 
<>{%or its parts at the morning sacrifice during %}
<>{%the recitation of the Ājya and Praüga%}; 
<>{@-vartin,@} {%a.%} being before {%any one's eyes%}; forward, <lbinfo n="3"/>
<> obtrusive; {@-vātá,@} {%m.%} wind from the 
<>front, east wind ({%which bring rain%}); {@-vāda,@} 
<>{%m.%} previous mention; {@-vṛtta@}, {%pp.%} being in 
<>front, preceding.
<LEND>
