<L>11774<pc>165-3<k1>puroBAga<k2>puroBAga
{#puroBAga#}¦puro-bhāga, {%m.%} front part; forwardness, <lbinfo n="3"/>
<> obtrusiveness; disfavour: {@-ṃ muc@}, 
<>abandon {%one's%} forwardness = retire discomfited; <lbinfo n="6"/>
<> ({@mama@}) {%e,%} before (me); {@-bhāgin,@} 
<>{%a.%} obtrusive, forward; forward; grudging, censorious; 
<>{@-bhāvin,@} {%a.%} impending, imminent; {@-māruta,@} 
<>{%m.%} east wind; {@-mukha,@} {%a.%} having the aperture <lbinfo n="4"/>
<> {%turned%} frontways {%or%} eastward.
<LEND>
