<L>11834<pc>167-1<k1>pUti<k2>pUti<h>1
{#pUti#}¦pū́-ti, {%f.%} purification, purity; ¤2.¤ {%a.%} 
<>stinking, putrid; {%m.%} pus, matter: {@-ka,@} {%a.%} 
<>putrid, stinking; {@-gandha,@} {%m.%} stench, foul 
<>smell; {@-nāsika,@} {%a.%} having a stinking nose; 
<>{@-bhāva,@} {%m.%} putrefaction; {@-mṛttika@}, {%m.%} (having <lbinfo n="4"/>
<> stinking earth), {%N.%} {%of a hell%}; {@-vaktra,@} 
<>{%a.%} having a stinking (mouth =) breath: {@-tā,@} 
<>{%f.%} condition of having stinking breath.
<LEND>
