<L>12053<pc>172-1<k1>prajAdAna<k2>prajAdAna
{#prajAdAna#}¦prajā-dāna, {%n.%} procreation of 
<>children; {@-dvāra,@} {%n.%} gate of progeny, {%ep. of %}
<>{%the%} sun; {@-dhara,@} {%a.%} maintaining creatures 
<>(Viṣṇu); {@-adhyakṣa,@} {%m.%} surveyor of creatures, <lbinfo n="4"/>
<> {%ep. of the%} sun, Dakṣa, {%etc.%}; {@-nātha,@} {%m.%} 
<>lord of creatures, {%ep. of%} Brahman, Manu, {%and%} 
<>Dakṣa; protector of the people, king, prince; 
<>{@-antaka,@} {%m.%} destroyer of creatures, Yama.
<LEND>
