<L>12082<pc>173-1<k1>pratikUlavacana<k2>pratikUlavacana
{#pratikUlavacana#}¦pratikūla-vacana, {%n.%} contradiction; <lbinfo n="6"/>
<> {@-vat,@} {%a.%} refractory, rebellious; {@-vart-@}
<>{@-in,@} {%a.%} counteracting, opposing, disturbing 
<>({%g.%}); {@-vāda,@} {%m.%} contradiction (-°); {@-vādin,@} 
<>{%a.%} contradicting, {%any one%} ({%g.%}); {@-visarpin,@} {%a.%} 
<>moving against the wind {%or%} stream ({%ship%}) {%and%} 
<>moving rancorously ({%tongue of a a rogue%}); 
<>{@-vṛtti@}, {%a.%} resisting, opposing, {%any one%} ({%g.%}); 
<>{@-vedanīya,@} {%fp.%} affecting {%one%} disagreeably; 
<>{@-ācarita@}, ({%pp.%}) {%n.%} offensive action, injury; 
<>{@-ukta,@} {%n. pl.%} contraction.
<LEND>
