<L>12086<pc>173-1<k1>pratikrama<k2>pratikrama
{#pratikrama#}¦prati-krama, {%m.%} inverse order; 
<>{@-krāmana,@} {%n.%} striding hither and thither; 
<>going to confession ({%B.%}); {@-kriyā,@} {%f.%} requital 
<>({%of good or evil%}: -° {%with object%}; -°, {%g., or %}
<>{%lc. of person%}); compensation; resistance; 
<>counteraction, remedy, help; venting ({%of %}
<>{%anger%}); adornment ({%of the person%}): -° {%a.%} ({@a@}) 
<>warding off, repelling; {@-krodha,@} {%m.%} anger in 
<>return.
<LEND>
