<L>12136<pc>176-1<k1>pratIkza<k2>pratIkza
{#pratIkza#}¦prati‡īkṣ-a, {%a.%} looking back (-°); 
<>waiting for, expecting; considerate towards 
<>(-°); {@-aka,@} {%a.%} waiting for, expecting (-°); 
<>{@-aṇa@}, {%n.%} consideration, regard; observance, 
<>fulfilment; {@-aṇīya@}, {%fp.%} to be waited for {%or%} 
<>expected; {@-am,@} {%abs.%} waiting for; {@ā́,@} {%f.%} expectation; <lbinfo n="2"/>
<> regard for (-°); {@-in,@} {%a.%} waiting; 
<>waiting for, expecting (-°); {@-ya,@} {%fp.%} to be 
<>expected {%or%} waited for; -- kept, observed, {%or%} 
<>fulfilled; -- treated with consideration, worthy.
<LEND>
