<L>12178<pc>177-1<k1>pratyari<k2>pratyari
{#pratyari#}¦prati‡ari, {%m.%} well-matched foe, adversary <lbinfo n="5"/>
<> equal to ({%g.%}); {@-arka,@} {%m.%} mock sun; {@-ác-@}
<>{@-ana@}, {%n.%} return of a salutation; {@-artham,@} {%ad.%} 
<>with regard to anything; {@-arthin,@} {%a.%} hostile; 
<>rivalling, vying with (-°); {%m.%} opponent, adversary, <lbinfo n="2"/>
<> rival; defendant; ({@práti@}) {@-ardhi,@} {%a.%} 
<>{%standing%} at the side of, equal to ({%g.%}); {@-arp-@}
<>{@-aṇa@}, {%n.%} re-delivery, restoration; {@-arpaṇīya@}, 
<>{%fp.%} to be given back {%or%} restored; {@-arṣá,@} {%m.%} 
<>side, slope ({%of a hill%}).
<LEND>
