<L>12198<pc>177-3<k1>pratyupeya<k2>pratyupeya
{#pratyupeya#}¦prati‡upeya, {%fp.%} to be met {%or%} treated 
<>with ({%in.%}); {@-urasam,@} {%ad.%} against {%or%} upon 
<>the breast; {@-uṣa,@} {%m.,%} {@-uṣas,@} {%n.%} daybreak; <lbinfo n="3"/>
<> {@-ūrdhvam,@} {%ad.%} upwards, above ({%ac.%}); 
<>{@-ūṣa,@} {%m.%} {%or n.%} (?) dawn, daybreak; {@-ūṣas,@} 
<>{%n. id.%}; {@-ūha,@} {%m.%} hindrance, impediment, 
<>obstacle: {@-kārin,@} {%a.%} obstructing; {@-ūhana,@} 
<>{%n.%} suspension, cessation.
<LEND>
