<L>12212<pc>178-2<k1>pradAtavya<k2>pradAtavya
{#pradAtavya#}¦pra-dātavya, {%fp.%} to be given {%or%} bestowed; <lbinfo n="2"/>
<> -- given in marriage; -- delivered {%or%} 
<>restored; -- granted; -- allowed; -- placed in 
<>({%lc.%}); {@-dātṛ@}, {%m.%} giver, bestower ({%often%} -° 
<>{%with the object, exceptionally with the recipient%}); <lbinfo n="4"/>
<> giver {%of girl%} in marriage; imparter 
<>of, instructor in ({%g. or%} -°); granter ({%of a wish%}); 
<>{@-dā́na,@} {%n.%} giving, bestowal; presentation ({%of %}
<>{%an offering in the fire%}); delivery; donation, 
<>gift; giving away {%a girl%} ({%gr.%}) {%in marriage%} to 
<>({%d.%}); utterance ({%of a curse%}); granting, vouchsafing <lbinfo n="5"/>
<> ({%a boon%}); imparting, teaching, announcing; <lbinfo n="2"/>
<> declaring; application; bringing 
<>about {%or%} to pass: {@-vat,@} {%a.%} bountiful; {@-dāp-@}
<>{@-ya,@} {%cs. fp.%} to be forced to give {%or%} pay ({%ac.%}); 
<>{@-dāya,@} {%n.%} gift: {@-ka,@} {%a.%} giving, bestowing, 
<>granting, imparting; {@-dāy-in,@} {%a. id.%}; causing, 
<>producing: ({@-i@}) {@-tva,@} {%n.%} position of supplier 
<>of (-°); {@-dāha,@} {%m.%} burning, heating with fire; 
<>destruction of (-°).
<LEND>
