<L>12213<pc>178-2<k1>praditsu<k2>praditsu
{#praditsu#}¦pra-ditsu, {%des. a.%} intending to give 
<>({%ac.%}); {@-div,@} ¤1.¤ {%f.%} ({%nm.%} {@-dyaús@}) {%third and%} uppermost <lbinfo n="2"/>
<> heaven ({%in which the fathers dwell%}); 
<>{%also the fifth of seven heavens%}; {@-div,@} ¤2.¤ {%a.%} of 
<>former days, long existing, ancient: {%ab.%} from 
<>of old, ever; {@-díś@}, {%f.%} indication, guidance, 
<>order, dominion ({%V.%}); direction, point of the 
<>compass; intermediate point, half-quarter 
<>({%e. g.%} {%north-east%}): {%ac. pl.%} in all directions.
<LEND>
