<L>12262<pc>180-3<k1>prayoktavya<k2>prayoktavya
{#prayoktavya#}¦pra-yoktavya, {%fp.%} to be discharged 
<>({%missite%}); -- employed {%or%} applied; -- represented <lbinfo n="5"/>
<> ({%play%}); -- pronounced {%or%} uttered; 
<>{@-yoktṛ@}, {%m.%} shooter ({%of missiles%}); performer, 
<>agent ({%of an action%}); undertaker {%or%} giver of 
<>a sacrifice; procurer; employer, of (-°); 
<>mime; speaker, reciter; composer, author, 
<>poet; lender {%of money%}: {@-tā,@} {%f.,%} {@-tva,@} {%n. %}
<>{%abst. N.%}.
<LEND>
