<L>12272<pc>181-1<k1>pravaktavya<k2>pravaktavya
{#pravaktavya#}¦pra-vaktavya, {%fp.%} to be propounded, 
<>imparted, {%or%} taught; {@-vaktṛ@}, {%m.%} one who 
<>tells, imparts, {%or%} says {%anything%} (-°); good 
<>speaker; teacher, propounder; originator of 
<>a story: {@-tva,@} {%n.%} condition of an instructor; 
<>{@-vacana@}, {%n.%} speaking; propounding; reciting; 
<>instruction; expression, designation; propounded <lbinfo n="3"/>
<> doctrine, holy treatise, sacred scriptures, <lbinfo n="5"/>
<> {%sp.%} the Brāhmaṇas: {@-paṭu@}, {%a.%} skilful 
<>in speech, eloquent; {@-vacanīya@}, {%fp.%} to be 
<>propounded.
<LEND>
