<L>12313<pc>183-1<k1>prasita<k2>prasita
{#prasita#}¦pra-sita, {%pp.%} (√ si) devoted to, intent 
<>on ({%in. or lc.%}); ({@á@}) {@-siti,@} ({%V.%}) {%f.%} onward rush ({%of %}
<>{%fire%}); onset; shot, missile; extension, sphere; 
<>duration; dominion, power; {@-siddha,@} {%pp.%} 
<>√ sidh: {@-tā,@} {%f.,%} {@-tva,@} {%n.%} notoriousness; {@-siddhi,@} 
<>{%f.%} accomplishment, success; proof; current 
<>opinion, general acceptation; publicity, notoriousness; <lbinfo n="2"/>
<> fame, celebrity: {@-m utpādya,@} 
<>having spread the rumour; {@ato me śaśaṅka @}
<>{@iti prasiddhiḥ@} therefore I am generally 
<>known as Śaśaṅka: {@-mat,@} {%a.%} universally 
<>known, famous.
<LEND>
