<L>12316<pc>183-2<k1>prasfta<k2>prasfta
{#prasfta#}¦pra-sṛta, {%pp.%} √ sṛ; {%m.%} outstrectched 
<>hollowed palm; handful ({%as a measure%} = ¤2¤ 
<>Palas); ({@á@}) {@-sṛti@}, {%f.%} flow; successful progress; <lbinfo n="3"/>
<> diffusion; hollow outstretched palm; 
<>handful ({%as a measure%} = ¤2¤ Palas): {@-yāvaka,@} 
<>{%m.%} eating porridge made of {%not more than%} a 
<>handful of barley; {@-sṛmara@}, {%a.%} welling forth, 
<>distilling; going in front, being at the head 
<>of ({%g.%}); {@-sṛṣṭa@}, {%pp.%} √ sṛg.
<LEND>
