<L>12363<pc>184-3<k1>prAglajja<k2>prAglajja
{#prAglajja#}¦prāg-lajja, {%a.%} ashamed at first; 
<>{@-vaṃśa@}, ¤1.¤ {%m.%} preceding race; ¤2.¤ {%a.%} having 
<>its beams directed eastward; {%m.%} space in 
<>front of the Vedi; {@-vacana@}, {%n.%} previous 
<>utterance; {@-vat,@} {%a.%} as before, formerly, {%or%} at 
<>other times; as above ({%in a book%}); {@-vāta,@} 
<>{%m.%} east wind; {@-vṛtta@}, {%n.%} previous conduct; 
<>{@-vṛttānta@}, {%m.%} previous event {%or%} adventure; 
<>{@-vṛtti@}, {%f.%} conduct in a previous life; {@-veṣa,@} 
<>{%m.%} previous attire.
<LEND>
