<L>12374<pc>184-3<k1>prAcIna<k2>prAcIna
{#prAcIna#}¦prāc-ī́na, {%a.%} turned frontways; 
<>eastward; eastern, living in the east; anterior, <lbinfo n="2"/>
<> former, previous, old: {@-m,@} {%ad.%} forwards; <lbinfo n="3"/>
<> in front of ({%ab.%}); eastwards, to the 
<>east of ({%ab.%}); previously to, before ({%ab.%}); 
<>{@-āvītin,@} {%a.%} = -āvītin; {@-grīva,@} {%a.%} having the 
<>neck directed forward {%or%} eastward; {@-āvītá,@} 
<>{%n.%} wearing of the sacred cord over the right 
<>shoulder; {@-āvītin,@} {%a.%} wearing the sacred cord 
<>over the right shoulder; {@-upavītá,@} {%pp. id.%}.
<LEND>
