<L>12406<pc>185-3<k1>prAtarjapa<k2>prAtarjapa
{#prAtarjapa#}¦prātar-japa, {%m.%} morning prayer; 
<>{@-ṇādin@}, {%m.%} (crowing early), cock; {@-dugdhá,@} 
<>({%pp.%}) {%n.%} morning milk; {@-doha,@} {%m. id.%}; morning <lbinfo n="4"/>
<> milking; {@-yajña@}, {%m.%} morning sacrifice; 
<>{@-yā́van,@} {%a.%} going out early; {@-yuktá,@} {%a.%} yoked 
<>early ({%car%}); {@-yúj@}, {%a.%} yoking early; yoked 
<>early; {@-vastṛ@}, {%a.%} shining early; {@-huta,@} {%n.,%} 
<>{@-homa,@} {%m.%} early sacrifice.
<LEND>
