<L>12557<pc>188-3<k1>prezya<k2>prezya
{#prezya#}¦pra‡iṣya, {%fp.%} to be sent {%or%} despatched; 
<>{%m.%} servant, menial; {%n.%} servitude; behest, 
<>command: {@-kara,@} {%a.%} performing the behests 
<>of ({%g.%}); {@-jana@}, {%m.%} domestics, household; servant; <lbinfo n="3"/>
<> {@-tā,@} {%f.%} {@-tva,@} {%n.%} servitude, bondage to 
<>(-°); {@-bhāva,@} {%m.%} condition of a servant, servitude, <lbinfo n="3"/>
<> bondage; {@-vadhū,@} {%f.%} handmaid; {@-var-@}
<>{@-ga,@} {%m.%} body of servants, retinue.
<LEND>
