<L>12822<pc>195-2<k1>bAlAtapa<k2>bAlAtapa
{#bAlAtapa#}¦bāla‡ātapa, {%m.%} morning sun, early 
<>sunshine ({%also pl.%}); {@-āditya,@} {%m.%} newly-risen 
<>sun; {%N. of two princes%}; {@-adhyāpa-ka,@} {%m.%} 
<>teacher of boys: {@-tā,@} {%f.%} tutorship of boys; 
<>{@-apatya,@} {%n.%} young offspring; {@-āmaya,@} {%m.%} 
<>children's disease; {@-aruṇa@}, {%m.%} (red of) early 
<>dawn; {@-avabodhana,@} {%a.%} instruction of the 
<>young {%or%} inexperienced; {@-avastha,@} {%a.%} young, 
<>juvenile.
<LEND>
