<L>12859<pc>196-1<k1>bindu<k2>bindu
{#bindu#}¦bind-ú, {%m.%} drop; globule; dot, spot; 
<>mark of the anusvāra, ({%supposed to be of great %}
<>{%mystical import and connected with%} Ś{%iva%}); 
<>zero {%or%} cypher; dot {%male above a letter to %}
<>{%cancel an erasure%}; {%apparently%} insignificant 
[Page196-2]
<>incident {%the effects of which spread%} like a 
<>drop {%of oil on water%} ({%dr.%}); spot {%or%} mark {%of %}
<>{%paint on the body of an elephant%}; {%N.%}: {@-ka,@} 
<>{%m.%} drop; {@-ki-ta,@} {%den. pp.%} dotted over, covered 
<>with drops of ({%in.%}).
<LEND>
