<L>12866<pc>196-2<k1>bimba<k2>bimba
{#bimba#}¦bimb-a, {%m. n.%} disc {%of the sun or moon%}; 
<>sphere, orb, disc, {%esp. of any%} rounded part {%of %}
<>{%the body%} ({%hips, buttocks%}); mirror; image, 
<>reflexion; object compared ({%in comparisons%}: 
<>{%opp.%} prati-bimba, that with which it is compared); <lbinfo n="3"/>
<> {%m.%} lizard, chameleon; {%N.%}; {%n. fruit %}
<>{%of a tree%} ({%Momordica monadelpha%}): {%as it is %}
<>{%of a ruddy colour when ripe, the lips of %}
<>{%beautiful women are often compared with it%}; 
<>{@ā,@} {%f. N. of a princess%}.
<LEND>
