<L>12938<pc>198-2<k1>boDimaRqa<k2>boDimaRqa
{#boDimaRqa#}¦bodhi-maṇḍa, {%n.%} (?) seat of 
<>knowledge, {%which is siad to have risen from %}
<>{%the earth in the shadow of the tree under %}
<>{%which Buddha obtained perfect enlightenment%}; <lbinfo n="9"/>
<> {@-maṇḍala@}, {%n.%} place where {%Buddha %}
<>{%obtained complete%} enlightenment; {@-sattva,@} 
<>{%m.%} (whose nature is knowledge), Buddhist 
<>saint {%in the last stage before attaining to %}
<>{%complete knowledge or Buddhahood%}.
<LEND>
