<L>12958<pc>199-2<k1>brahmARqa<k2>brahmARqa
{#brahmARqa#}¦brahma‡aṇḍa, {%n.%} egg of Brahman, 
<>universe, world ({%sts. pl.%}): {@-kapāla,@} {%m.%} hemisphere <lbinfo n="4"/>
<> of the world = inhabited earth; {@-ādya,@} 
<>¤1.¤ {%fp.%} eatable for Brāhmans; ¤2.¤ {%a.%} beginning 
<>with Brahman; {@-adhigamika,@} {%a.%} relating to 
<>Vedic study; {@-ānanda,@} {%m.%} rapturous joy in 
<>Brahman; {@-apeta,@} ({%pp.%}) {%m. N. of a Rākṣasa%}; <lbinfo n="5"/>
<> {@-abhyāsa,@} {%m.%} Vedic study.
<LEND>
