<L>13078<pc>202-2<k1>Bavat<k2>Bavat<h>2
{#Bavat#}¦bháv-at, {%pr. pt.%} [the gentleman present], <lbinfo n="3"/>
<> {%m.%} {%used as honorific pronoun of the %}
<>{%second person%} ({%nm.%} {@-ān,@} {%f.%} {@-ati-ī@}) {%with the %}
<>{%third person%} ({%exceptionally with the second%}) 
<>and interchanging with the pronoun of the 
[Page202-3]
<>{%second person%}; {%the pl. is sts. used in token of %}
<>{%greater respect%}. Bhavat {%is often joined with%} 
<>atra, tatra, {%and sts. even%} sa.
<LEND>
