<L>13186<pc>204-2<k1>BAvana<k2>BAvana<h>1
{#BAvana#}¦bhāv-ana, {%a.%} ({@ī@}) effecting, producing; 
<>furthering, promoting the welfare of ({%g. or%} 
<>-°); imagining, fancying; teaching; {%n.,%} {@ā,@} 
<>{%f.%} producing, effecting; conception, imagination, <lbinfo n="7"/>
<> idea, fancy; supposition; {@ā,@} {%f.%} settling, 
<>determining; saturation {%of a powder with %}
<>{%fluid%}) -° {%a.%} nature: {%in.%} in thought, in imagination; <lbinfo n="5"/>
<> {@-ṃ bandh@}, occupy {%one's%} imagination 
<>with, direct {%one's%} thoughts to ({%lc.%}).
<LEND>
