<L>13207<pc>205-1<k1>BAzA<k2>BAzA
{#BAzA#}¦bhāṣ-ā, {%f.%} speech, talk, language; 
<>vernacular tongue ({%either = spoken%} Sanskrit 
<>{%of Pāṇini as opposed to Vedic or%} Prākrit {%as %}
<>{%opposed to Sanskrit%}); description, definition; 
<>plaint, charge, {%or%} accusation ({%in law%} {@-cit-@}
<>{@-raka@}, {%n.%} play on words; {@-jña@}, {%a.%} versed in 
<>languages; {%m. N.%}; {@-pariccheda@}, {%m. T. of a %}
<>{%compendium of the Vaiseṣika system%}; {@-sa-@}
<>{@-ma,@} {%m.%} {%sentence%} identical with the vernacular 
<>({%i. e. consisting of words which may be accounted %}<lbinfo n="2"/>
<>{% Sanskrit as well as Prākrit%}: {%rh.%}).
<LEND>
