<L>13266<pc>206-3<k1>Buj<k2>Buj<h>1
{#Buj#}¦BHUJ, VI.P. {@bhujá@}, bend, curve; 
<>{%ps.%} {@bhujya@}, be bowed, -- disheartened: 
<>{%pp.%} {@bhugna,@} bent, bowed; curved, crooked: 
<>furrowed ({%brow%}); forced aside, distorted 
<>({%eyes%}); cowed, disheartened; {%designation of %}
<>{%the Saṃdhi of%} 'o' {%and%} 'au' {%before non-labial %}
<>{%vowels%}. {@ā,@} bend: {%pp.%} curved. {@vi‡ā,@} {%pp.%} bent, 
<>curved. {@nis,@} bend aside: {@-oṣṭhau@}, --, draw 
<>the lips; {%ps.%} slip aside, escape: {%pp.%} {@nirbhug-@}
<>{@-na,@} distorted, rolling ({%eyes%}). {@pari,@} clasp, 
<>embrace.
<LEND>
