<L>13270<pc>206-3<k1>Bujaga<k2>Bujaga
{#Bujaga#}¦bhuja-ga, {%m.%} (moving in curves), 
<>snake, serpent: ({@-tva,@} {%n.%} condition of a serpent): <lbinfo n="3"/>
<> {@ī,@} {%f.%} female serpent; ({@a@}) {@-pati,@} {%m.%} 
<>prince of serpents; {@-rāja@}, {%m.%} king of serpents, 
<>{%ep. of%} Śeṣa: {@ā-ya,@} {%den.%} Ā. become the king 
<>of serpents; {@-valaya,@} {%m. n.%} bracelet {%consisting%} <lbinfo n="9"/>
<> of a serpent; {@-śayana@}, {%n.%} serpent couch; 
<>{@-śiśu-sṛta@}, {%pp.%} having the gait of a young 
<>serpent: {@ā,@} {%f. a metre%}; {@-indra,@} {%m.%} chief of 
<>serpents, large serpent; {@-īśvara@}, {%m.%} lord of 
<>serpents, {%ep. of%} Śeṣa.
<LEND>
