<L>13330<pc>209-1<k1>BUyizWa<k2>BUyizWa
{#BUyizWa#}¦bhū́-y-iṣṭha, {%spv.%} most, most abundant <lbinfo n="4"/>
<> {%or%} numerous; most important, chief, 
<>principal; very great, large, much, {%or%} numerous; <lbinfo n="4"/>
<> -°, mostly composed {%or%} consisting of; 
<>highly characterized by, filled with; -° {%after %}
<>{%a pp.%} mostly, almost ({%a N. belonging to the %}
<>{%pp. comes between it and%} bhūyiṣṭha): {@-m,@} 
<>{%ad.%} most; mostly, chiefly; exceedingly, very 
<>much, in a very high degree; almost completely; <lbinfo n="3"/>
<> {@-tā,@} {%f.%} great number.
<LEND>
