<L>13342<pc>209-2<k1>BUz<k2>BUz<h>2
{#BUz#}¦BHŪṢ, I.P. {@bhū́ṣa,@} ({%V.%}) strive 
<>after, apply oneself to, assist ({%d.%}); seek to 
<>procure ({%ac.%}) for ({%d.%}); {%cs.%} P. adorn, decorate; 
<>strew {%or%} overspread with ({%in.%}); adorn oneself <lbinfo n="3"/>
<> ({%Ā.%}): {%pp.%} {@bhūṣita,@} adorned. {@abhi,@} {%cs.%} 
<>adorn, grace. {@pari,@} ({%V.%}) serve ({%ac.%}); adorn; 
<>{%cs.%} adorn ({%E.%}). {@prati,@} ({%V.%}) prepare; serve; 
<>gratify. {@vi,@} {%cs.%} ({%C.%}) adorn, decorate: {%pp.%} 
<>{@vi-bhūṣita,@} adorned.
<LEND>
