<L>13473<pc>212-2<k1>BrURa<k2>BrURa
{#BrURa#}¦bhrūṇá, {%n.%} embryo: {@-ghna,@} {%a.%} slaying 
<>an embryo; {%m.%} destroyer of an embryo, producer <lbinfo n="3"/>
<> of abortion; {@-bhid,@} {%a. id.,%} {@-vadha,@} {%m.,%} 
<>{@-hati,@} {%f.,%} {@-hatyā,@} {%f.%} killing of an embryo, 
[Page212-3]
<>causing of abortion; {@-han,@} {%a.%} slaying an 
<>embryo; killing a learned Brāhman ({%comm.%}); 
<>{%m.%} causer of abortion; murderer of a learned 
<>Brāhman ({%comm.%}); {%N.%} killing of an embryo; 
<>{@-hantṛ@}, {%m.%} slayer of an embryo, causer of 
<>abortion.
<LEND>
