<L>13486<pc>212-a1<k1>makaranda<k2>makaranda
{#makaranda#}¦makaranda, {%m.%} flower-juice; {%N.%}; 
<>{%N. of a pleasure-garden near Uggayinī%}; 
<>{@-kaṇā-ya@}, {%den.%} Ā. resemble drops of flower-juice; <lbinfo n="6"/>
<> {%udyāna,%} {%n. N. of a%} pleasure-garden; <lbinfo n="12"/>
<> {@-lañchana@}, {%m.%} (having a makara as {%his%} 
<>emblem), kāma; {@-ākara,@} {%m.%} receptacle of 
<>makaras, ocean; {@-akṣa,@} {%m.%} (makara-eyed), 
<>{%N. of a Rākṣasa%}; {@-ālaya,@} {%m.%} abode of 
<>makaras, ocean; {@-āvāsa,@} {%m. id.%}.
<LEND>
