<L>13907<pc>223-1<k1>mahendra<k2>mahendra
{#mahendra#}¦mahā‡indra, {%m.%} great Indra; chief; 
<>{%N. of a mountain range%}: {@-ketu,@} {%m.%} Indra' 
<>banner; {@-cāpa@}, {%m.%} Indra's bow, rainbow; 
<>{@-tva,@} {%n.%} name {%or%} dignity of great Indra; 
<>{@-dhvaja@}, {%m.%} Indra's banner; {@-mantrin,@} {%m.%} 
<>great Indra's counsellor, {%planet%} Jupiter 
<>(Bṛhaspati); {@-mandira,@} {%n.%} Indra's palace; 
<>{@-varman,@} {%m. N. of a prince%}; {@-śakti@}, {%m. N.%}; 
<>{@-āditya,@} {%m. N. of a prince%}.
<LEND>
