<L>14061<pc>226-1<k1>mAyA<k2>mAyA
{#mAyA#}¦mā-yā́, {%f.%} art, marvellous power ({%V.%}); 
<>artifice, device, trick; deceit, fraud; jugglery, 
<>witchcraft; illusory image, phantom; illusion <lbinfo n="4"/>
<> ({%in the Vedānta = the power which causes %}
<>{%the world to appear as really existent and %}
<>{%distinct from the universal soul%}): -°, phantom <lbinfo n="4"/>
<> {%in the shape of%}; °-, phantom, illusory, 
<>unreal; disguised; {%ep. of%} Durgā; Fraud 
<>({%personified as a daughter of Anṛta and %}
<>{%Adharma%}).
<LEND>
