<L>14169<pc>228-1<k1>mitAkzara<k2>mitAkzara
{#mitAkzara#}¦mita‡akṣara, {%a.%} {%composed in%} measured <lbinfo n="3"/>
<> syllables, metrical; measured, brief, 
<>concise ({%speech%}): {@ā,@} {%f. T. of various concise %}
<>{%commentaries, esp. of one on Yājñavalkya%}; 
<>{@-artha,@} {%m.%} well-weighed matter; {%a.%} acting 
<>cautiously; {%kind of emissary%}: {@-ka,@} {%m. kind of %}
<>{%emissary%}; {@-aśana@}, {%a.%} eating sparingly; {@-āhā-@}
<>{@-ra,@} {%m.%} sparing diet; {%a.%} eating sparingly.
<LEND>
