<L>14263<pc>230-1<k1>muKAkAra<k2>muKAkAra
{#muKAkAra#}¦mukha‡ākāra, {%m.%} look, mien; 
<>{@-ākṣepa,@} {%m.%} turning up {%of soil%} with the 
<>ploughshare {%and%} abuse {%proceeding%} from the 
[Page230-2]
<>mouth; {@-aṅga,@} {%n.%} part of the face; {@-āditva,@} 
<>{%n.%} state of being the face etc.; {@-anila,@} {%m.%} 
<>breath; {@-abja@}, {%n.%} lotus face; {@-ambuja@}, {%n.%} 
<>{%id.%}; {@-āsava,@} {%m.%} nectar of the lips; {@-āsrāva,@} 
<>{%m.%} flow of saliva; {@-āsvāda,@} {%m.%} kissing of the 
<>mouth; {@-indu,@} {%m.%} moon-like face: {@-bimba,@} 
<>{%n. id.%}; {@-utkīrṇa@}, {%m. N.%}.
<LEND>
