<L>14361<pc>232-3<k1>mUrDan<k2>mUrDan
{#mUrDan#}¦mūr-dhán, {%m.%} forehead; skull; head; 
<>highest {%or%} most prominent part, top ({%of a %}
<>{%tree%}), summit, peak ({%of a mountain%}), height 
<>({%of heaven%}), forefront ({%of battle%}); head, chief; 
<>{%ab.%} {@mūrdhnáḥ@}, ({%V.%}) at the head of, before, 
<>above ({%g.%}); {%lc.%} {@mūrdhni,@} {%id.%}: -{@vṛt@}, be above 
<>everything, prevail; -{@dhṛ@}, bear on the head, 
<>hold in high honour; {@-ā-dā,@} place on the 
<>head, hold in high honour, attach great value 
<>to ({%ac.%}); {@mūrdhnā kṛ@}, {%id.%}.
<LEND>
