<L>14441<pc>234-3<k1>mfz<k2>mfz
{#mfz#}¦MṚṢ, IV.Ā. ({%V., C.%}), P. ({%C.%}) {@mṛ́ṣ-@}
<>{@-ya@} ({%often incorrect for%} √ mṛś), forget, 
<>neglect ({%RV.%}); endure patiently, put up with, 
<>bear ({%ord. mg.%}); forgive, excuse, bear with 
<>{%any one%} ({%g.%}); bear, like {%any one%} ({%w.%} {@na,@} not 
<>bear, dislike); permit, suffer to ({%inf.%}); {%cs.%} 
<>{@marṣaya,@} P. Ā. cause to forget ({%V.%}); endure, <lbinfo n="2"/>
<> bear; forgive, excuse, overlook ({%gnly. %}
<>{%without an object%}); allow {%or%} suffer {%any one%} 
<>({%ac.%}) to ({%pr. pt. ac.%}); put up with {%anything%} 
<>from ({%g.%}); {%w.%} {@na,@} not let alone, molest. {@api,@} 
<>forget, neglect. {@ā,@} endure patiently; {%cs. id.%} 
<>{@upa,@} {%cs.%} bear, put up with, overlook: {%pp.%} 
<>{@upa-marṣita,@} granted; {%w.%} {@na,@} grudged. {@pra,@} 
<>neglect, forget ({%ac. w.%} Ā., {%d. w.%} P.; {%RV.%}).
<LEND>
