<L>14497<pc>235-3<k1>meru<k2>meru
{#meru#}¦meru, {%m. N. of a fabulous golden mountain %}<lbinfo n="4"/>
<>{% in the centre of Jambudvīpa, round %}
<>{%which the planets are supposed to revolve%}; 
<>central bead of a rosary; joints protruding 
<>{%in certain positions of the fingers%}: {@-kūṭa@}, 
<>{%m. or n.%} summit of Meru; {@-dhāman,@} {%a.%} having <lbinfo n="3"/>
<> his abode on {%Mount%} Meru; {@-dhvaja@}, {%m.%} 
<>{%N. of a prince%}; {@-yantra,@} {%n.%} spindle; {@-vardh-@}
<>{@-ana,@} {%m. N.%}.
<LEND>
