<L>14514<pc>236-1<k1>mEtrI<k2>mEtrI
{#mEtrI#}¦maitr-ī, {%f.%} goodwill (towards, {%lc.%}); 
<>friendship, intimate association; close contact, <lbinfo n="3"/>
<> union (with, -°, {%of inanimate objects%}); 
<>equality, similarity with (-°); Good will ({%personified %}<lbinfo n="6"/>
<>{% as daughter of Dakṣa and wife of %}
<>{%Dharma%}): {@-pakṣa-pāta,@} {%m.%} partiality for 
<>{%any one's%} friendship; {@-pūrva,@} {%a.%} preceded 
<>by friendship; {@-bhāva,@} {%m.%} friendship; {@-maya,@} 
<>{%a.%} humane.
<LEND>
