<L>14709<pc>241-2<k1>yantratakzan<k2>yantratakzan
{#yantratakzan#}¦yantra-takṣan, {%m.%} constructor 
<>of machines {%or%} magical contrivances; {@-dṛ-@}
<>{@-ḍha@}, {%pp.%} secured by a bolt; {@-dhārā-gṛha@}, 
<>{%n.%} shower-bath room: {@-tva,@} {%n.%} condition {%or%} 
<>function of a shower-bath; {@-nāla,@} {%n.%} artificial 
<>pipe {%or%} tube; {@-putraka,@} {%m.,%} {@-putrikā,@} {%f.%} 
<>mechanical doll; {@-pravāha,@} {%m.%} mechanical 
<>spray {%or%} jet of water; {@-maya,@} {%a.%} artificially 
<>imitated, mechanical ({%animal, etc.%}): {@-mayū-@}
<>{@-ra-ka,@} {%m.%} artificial peacock; {@-mārga,@} {%m.%} 
<>aqueduct.
<LEND>
