<L>14981<pc>248-a3<k1>rakza<k2>rakza
{#rakza#}¦rakṣ-á, {%a.%} ({@ī@}) guarding, protecting, 
<>preserving, keeping, observing ({%gnly.%} -°); {%m.%} 
<>guard, warder ({%gnly.%} -°); {@-aka,@} {%m.%} protector, 
<>guardian; guard, watchman; ({@rákṣ@}) {@-aṇa@}, 
<>{%n.%} guarding, protecting, tending ({%of cattle%}); 
<>care, protection, preservation, of ({%g., rarely %}
<>{%lc.,%} -°): {@ā,@} {%f.%} guarding, protecting; {@-aṇīya@}, 
<>{%fp.%} to be guarded {%or%} protected, from ({%ab.%}); -- 
<>spared; (deserving) to be ruled, by ({%in., g.%}); 
<>to be guarded against {%or%} avoided, by ({%in.%}).
<LEND>
