<L>15006<pc>249-2<k1>rajata<k2>rajata
{#rajata#}¦raj-atá, {%a.%} [√ raj = √ arj] silvery. 
[Page249-3]
<>whitish ({%V.%}); made of silver ({%V.%}); {%n.%} silver: 
<>{@-kūṭa@}, {%N. of a peak in the Malaya range%}; 
<>{@-daṃṣṭra@}, {%m. N. of a fairy%}; {@-parvata,@} {%m.%} 
<>mountain of silver ({%sp. an artificial one as a %}
<>{%gift for Brāhmans%}); {@-pātrā,@} {%n.%} silver vessel; 
<>{@-bhājana@}, {%n. id.%}; {@-maya,@} {%a.%} ({@ī@}) made of silver; <lbinfo n="3"/>
<> {@-acala, -adri,@} {%m.%} silver mountain, {%ep. %}
<>{%of%} Kailāsa.
<LEND>
