<L>15583<pc>262-2<k1>lAvaRya<k2>lAvaRya
{#lAvaRya#}¦lāvaṇ-ya, {%n.%} saltness; loveliness, 
<>beauty, charm: {@-mañjarī@}, {%f. N.%}; {@-maya,@} {%a.%} 
<>({@ī@})consisting entirely of beauty; lovely, beautiful, <lbinfo n="4"/>
<> charming; {@-vat,@} {%a.%} lovely, beautiful: 
<>{@-ī,@} {%f. N.%}; {@-śeṣa@}, {%a.%} of whom beauty only is 
<>left ({@-tā,@} {%f. abst. N.%}); {@-arjita@}, {%pp.%} acquired 
<>by beauty: {%a term applied to the private %}
<>{%property given to a woman on her marriage %}
<>{%by her parents-in-law%}.
<LEND>
