<L>15786<pc>267-2<k1>vaYc<k2>vaYc
{#vaYc#}¦VAÑC, I.P. {@váñca@}, totter, stagger, 
<>waver, go crookedly ({%V.%}); go to, arrive 
<>at ({%ac.%}; {%C., very rare%}); {%ps.%} {@vacyáte@} ({%V.%}), 
<>rock, roll; speed ({%of horses%}); {%cs.%} {@vañcaya@}, 
<>P. Ā. escape from, elude, avoid ({%ac.%}); deceive, 
<>cheat, defraud, of ({%in., ab.%}); {%ps.%} {@vañcyate@}, 
<>be deceived {%or%} cheated: {%pp.%} {@vañcita@}, escaped; <lbinfo n="2"/>
<> deceived, defrauded, of ({%in., ab.,%} -°); 
<>destitute of (-°). {@nis,@} Ā. deceive. {@pari,@} 
<>{%cs. pp.%} {@-vañcita@}, deceived, cheated.
<LEND>
