<L>15931<pc>270-1<k1>vara<k2>vara<h>2
{#vara#}¦vár-a, {%m.%} [√ ¤2.¤ vṛ] choice, wish; 
<>object to be chosen as a gift {%or%} reward, boon; 
<>privilege ({%rare%}); dowry ({%rare%}): {@-ṃ vṛ@}, choose 
<>a boon; {@-ṃ pra‡arth@} {%or%} {@yāc@}, express a wish; 
<>supplicate a blessing; {@-ṃ dā@}, grant a boon {%or%} 
<>blessing; {@-ṃ pra-yam@}, grant a wish; {@vár-@}
<>{@-am ā́@} {%or%} {@várāya@}, according to wish, to one's 
<>heart's content ({%RV.%}); {@mad-varāt,@} in consequence <lbinfo n="5"/>
<> of the boon {%granted%} by me.
<LEND>
