<L>15989<pc>271-1<k1>varRaya<k2>varRaya
{#varRaya#}¦varṇa-ya, {%den.%} P. (Ā. {%metr.%}) colour, 
<>paint; depict, delineate, describe, relate, explain, <lbinfo n="2"/>
<> state; regard ({%rare%}): {%pp.%} {@varṇita@}, described, <lbinfo n="2"/>
<> {%etc.%}. {@anu,@} describe, relate, explain, 
<>state, {@vi‡ā,@} relate, describe. {@upa,@} describe, 
<>narrate, tell, state. {@nis,@} look attentively, at 
<>({%ac.%}); describe, depict ({%rare%}). {@vi-nis,@} look at 
<>attentively, regard. {@sam,@} relate, tell; praise.
<LEND>
