<L>16037<pc>271-3<k1>varza<k2>varza
{#varza#}¦varṣ-á, {%a.%} [√ vṛṣ] raining (-°, {%C.%}); {%m.%} 
<>({%C.%}), {%n.%} ({%V., C.%}), rain; shower, of ({%flowers, arrows, %}<lbinfo n="2"/>
<>{% dust, etc., g., -°%}); the rains, rainy season 
<>({%pl.%}: {%AV., rare%}); year ({%commonly applied to %}
<>{%age%}); division of the world, plain between 
<>mountain ranges ({%seven or nine are assumed%}): 
<>{%in.%} within a year; {%ab.%} after a year; {%lc. rep.%} 
<>every year: ({@a@}) {@-ka,@} {%a.%} raining, showering; 
<>{@-karman,@} {%n.%} action of raining; ({@a@}) {@-gaṇa@}, {%m. %}
<>{%pl.%} long series of years.
<LEND>
