<L>16108<pc>273-1<k1>vas<k2>vas<h>1
{#vas#}¦VAS, {%VI.%} P {@ucchá@}, ({%V.%}) grow light 
<>({%of the night at down%}), grow bright, shine 
<>({%dawn%}); shine down {%anything%} upon ({%d.%}; {%RV.%}); 
<>light ({%ac.%}) {%away%} (dūré); {%cs.%} P. {@vāsaya,@} cause 
<>to shine ({%RV.%}). {@apa,@} drive away with light. 
<>{@vi,@} shine forth, flush, dawn: {%pp.%} {@vyūṣṭa@}, 
<>grown light, turned to morning ({%of night%}; 
<>{%V., C.%}). {@pari-vi,@} shine forth (from =) 
<>after ({%ab.%}).
<LEND>
