<L>16214<pc>276-1<k1>vAjasani<k2>vAjasani
{#vAjasani#}¦vāja-sáni, {%a.%} winning booty {%or%} 
<>wealth ({%RV.%}); invigorating, victorious ({%RV.%}); 
<>bestowing food, {%also ep. of%} Śiva ({%C.%}); {@-san-e-@}
<>{@-yā,@} {%m. pat. of%} Yājñavalkya; ({@a@}), {%m. pl.%} school 
<>of Vājasaneya: {@-ka,@} {%a.%} relating to, composed 
<>by, {%or%} belonging to the school of Vājasaneya; 
<>{%n.%} the Śatapatha-brāhmaṇa; {@-saney-in,@} {%a.%} 
<>belonging to the school of Vājasaneya; {%m. pl.%} 
<>school of Vājasaneya.
<LEND>
