<L>16287<pc>277-1<k1>vAma<k2>vAma<h>2
{#vAma#}¦vā́ma, {%a.%} left, being on the left ({%the %}
<>{%quivering of the left arm or eye is a good %}
<>{%omen in women, the quivering of the left %}
<>{%arm a bad omen in men%}); crooked, oblique 
<>({%rare%}); acting in the opposite way {%or%} differently <lbinfo n="6"/>
<> ({%rare%}); refractory, coy ({%in love%}); adverse <lbinfo n="2"/>
<> ({%fortune%}); hard, cruel ({%love%}); perverse, 
<>wicked ({%rare%}); {%m. n.%} left side: {%in.%} {@vāmena,@} 
<>on the left; {@vāmād dakṣiṇam@}, from left 
<>to right; {%n.%} adversity, misfortune.
<LEND>
