<L>16443<pc>279-3<k1>vikala<k2>vikala
{#vikala#}¦vi-kala, {%a.%} lacking a part, defective, 
<>imperfect; inefficient, useless; mutilated, 
<>maimed; impaired, weak; deficient in, lacking <lbinfo n="4"/>
<> ({%in.,%} -°); blind of ({%an eye,%} -°) exhausted, 
<>unnerved, unwell, dispirited, drooping: {@ā,@} {%f.%} 
<>second; {@-kalaṅka,@} {%a.%} spotless; {@-kala-tā,@} {%f.,%} 
<>{@-kala-tva,@} {%n.%} defectiveness, imperfection; 
<>infirmity; {@-kala‡aṅga,@} {%a.%} having a crippled 
<>member; {@-kalī-kṛ@}, greatly impair {%or%} injure.
<LEND>
