<L>16466<pc>280-2<k1>viklava<k2>viklava
{#viklava#}¦vi-klava, {%a.%} overcome with agitation, 
<>confused, bewildered; alarmed, frightened, 
<>timid, shy; hesitating; distressed; overcome 
<>with (-°); averse from ({%the chase,%} -°); 
<>troubled, discomposed ({%face, glance%}), faltering <lbinfo n="6"/>
<> ({%speech%}), unsteady ({%gait%}), impaired 
<>({%senses%}); {%n.%} confusion, embarrassment; despondency: <lbinfo n="6"/>
<> {@-tā,@} {%f.,%} {@-tva,@} {%n.%} trepidation, timidity, 
<>{%etc.%}; {@-klavī-kṛ@}, depress, trouble; {@-klavī-@}
<>{@-bhū,@} grow despondent; {@-kleda,@} {%m.%} [√ klid] 
<>getting wet; moisture; dissolution, decay.
<LEND>
