<L>16501<pc>281-2<k1>vicCeda<k2>vicCeda
{#vicCeda#}¦vi-ccheda, {%m.%} cleaving, piercing; 
<>dividing, breaking; extermination, destruction; <lbinfo n="7"/>
<> separation, severance, from ({%g.,%} -°); 
<>interruption, discontinuance, cessation, of ({%g.,%} 
<>-°; {%ord. mg.%}); removal of (-°); injury to (-°); 
<>difference (-° {%also%} = different kinds of, {%pl.%}); 
<>{@-cchedana@}, {%a.%} severing, interrupting; {%n.%} cutting <lbinfo n="3"/>
<> off; removal, annulment; distinguishing: <lbinfo n="11"/>
<> {@ā,@} {%f.%} breaking off ({%pl.%}); {@-cchedin@}, {%a.%} 
<>destroying; having breaks {%or%} intervals.
<LEND>
