<L>16506<pc>281-3<k1>vijana<k2>vijana
{#vijana#}¦vi-jana, {%a.%} destitute of men, deserted, 
<>solitary, lonely; {%n.%} retired place; absence of 
<>witnesses; {%lc.%} in a lonely place, in private, 
<>without witnesses: {@-ṃ kṛ@}, remove all witnesses; <lbinfo n="3"/>
<> {@-jana-tā@}, {%f.%} solitude; {@-janī-kṛ@}, remove <lbinfo n="2"/>
<> every one {%or%} all witnesses from {%a place%} 
<>({%ac.%}); separate from a {%loved%} person; {@-jan-@}
<>{@-man@}, {%m. a mixed caste%} ({%offspring of outcast %}
<>{%Vaisya%}).
<LEND>
