<L>16576<pc>283-2<k1>vidyADara<k2>vidyADara
{#vidyADara#}¦vidyā-dhara, {%a.%} possessed of science 
<>{%or%} spells; {%m. kind of%} ({%aerial%}) {%genius dwelling %}<lbinfo n="5"/>
<>{% in the Himālaya, attendant on%} Ś{%iva, and%} 
<>possessed of magical power, fairy; {%N. of %}
<>{%various scholars%}: {@-cakravartin@}, {%m.%} supreme 
<>lord of the fairies; {@-tva,@} {%n.%} condition of a 
<>fairy; {@-mahā-cakravartin@}, {%m.%} paramount lord 
<>of all fairies; {@-adhīśa@}, {%m. id.%}: {@-tā,@} {%f. abst. N.%} 
<LEND>
