<L>16595<pc>284-1<k1>viDana<k2>viDana
{#viDana#}¦vi-dhana, {%a.%} lacking property, poor: 
<>{@-tā,@} {%f.%} poverty; {@-dhanī-kṛ@}, impoverish; 
<>{@-dhanuṣka, -dhanus, -dhanvan@}, {%a.%} lacking <lbinfo n="4"/>
<> a bow; {@-dhamana,@} {%a.%} blowing out ({%fire%}: 
<>{%g.%}); destroying; ({@ví@}) {@-dharaṇa@}, {%a.%} holding 
<>back, checking; {@-dhartṛ́@}, {%m.%} ({%V.%}) ruler; 
<>preserver; ({@ví@}) {@-dharma,@} {%m.%} wrong, injustice; <lbinfo n="5"/>
<> {%a.%} wrong, unjust; destitute of qualities 
<>(Kṛṣṇa); ({@ví@}) {@-dharman,@} {%m.%} preserver, 
<>ruler ({%V.%}); {%n.%} ({%V.%}) receptacle; limit; arrangement, <lbinfo n="7"/>
<> dispensation; {@-dharmin,@} {%a.%} transgressing <lbinfo n="5"/>
<> the law ({%speech%}); of a different kind.
<LEND>
