<L>16627<pc>285-1<k1>vinASa<k2>vinASa
{#vinASa#}¦vi-nāśa, {%m.%} disappearance, cessation, 
<>loss; dissolution, destruction, ruin: {@-ka,@} {%a.%} 
<>causing to disappear, destroying, {@-dharman,@} 
<>{%a.%} subject to destruction, perishable, transient; <lbinfo n="4"/>
<> {@-nāśana@}, {%a.%} ({@ī@}) causing to disappear, 
<>destroying; {%n.%} destruction; removal; {@-nā-@}
<>{@-śa‡anta@}, {%m.%} death; {%a.%} ending with loss; {@-nāśi-@}
<>{@-tva@}, {%n.%} perishableness; {@-nāśin@}, {%a.%} disappearing, <lbinfo n="9"/>
<> perishable, transient; destroying ({%g., %}
<>{%gnly.%} -°); {@-nāśya@}, {%cs. fp.%} to be destroyed: 
<>{@-tva,@} {%n.%} destructibility.
<LEND>
