<L>16632<pc>285-1<k1>vinIta<k2>vinIta
{#vinIta#}¦vi-nīta, {%pp.%} √ nī: {@-tā,@} {%f.%} good breeding, <lbinfo n="5"/>
<> decorum, modesty, {@-tva,@} {%n. id.%}; {@-mati,@} 
<>{%m. N.%}; {@-nīti,@} {%f.%} modesty; {@-netṛ@}, {%m.%} educator,  <lbinfo n="5"/>

[Page285-2]
 instructor, teacher ({%w. ac., g.%}); trainer, 
<>tamer; {@-netra,@} ¤1.¤ {%m.%} instructor, teacher; ¤2.¤ 
<>{%a.%} eyeless, blind; {@-neya,@} {%fp.%} to be removed; -- 
<>educated {%or%} instructed; -- chastised; {%m.%} pupil.
<LEND>
