<L>16638<pc>285-2<k1>vinDya<k2>vinDya
{#vinDya#}¦vindhya, {%m. N.%} {%of a mountain range %}
<>{%running from east to west and separating the %}
<>{%Decean from Madhya-deśa%}: {@-ketu,@} {%m. N. of %}
<>{%a prince of Pulinda%}; {@-giri,@} {%m.%} the Vindhya 
<>range; {@-para,@} {%m. N. of a prince of the fairies%}; 
<>{@-vana,@} {%n.%} forest in the vindhya; {@-vāsin,@} {%a.%} 
<>dwelling in the Vindhya: {@-ī,@} {%f.%} (± devī) {%a %}
<>{%form of the%} goddess Durgā; {@-stha,@} {%a.%} residing <lbinfo n="5"/>
<> in the Vindhya; {@-acala@}, {%m.%} the Vindhya 
<>range; {@-aṭavī@}, {%f.%} forest in the Vindhya; 
<>{@-adri,@} {%m.%} the Vindhya range.
<LEND>
