<L>16648<pc>285-3<k1>vipariRAma<k2>vipariRAma
{#vipariRAma#}¦vi-pari-ṇāma, {%m.%} transformation, <lbinfo n="10"/>
<> change; exchange; ripening; {@-ṇāmin@}, 
<>{%a.%} changing into ({%in. of abst. N.%}); {@-dhāna,@} {%n.%} 
<>exchange; {@-dhāvaka,@} {%a.%} running about everywhere; <lbinfo n="5"/>
<> {@-bhraṃśa@}, {%m.%} failure; loss of (-°); 
<>{@-lopá,@} {%m.%} loss; {@-vartana,@} {%a.%} ({@ī@}) causing to 
<>turn round; {%n.%} turning ({%int.%}) round; {@-vṛtti@}, 
<>{%f.%} return; {@-hāra,@} {%m.%} exchange.
<LEND>
