<L>16650<pc>285-3<k1>viparyaya<k2>viparyaya
{#viparyaya#}¦vi-paryaya, {%a.%} ({%rare, P.%}) inverted; 
<>opposed to ({%g.%}); perverse; {%m.%} transposition, 
<>exchange; change, alteration; inversion, 
<>opposite ({%e. g.%} saṃdhi-viparyayau, peace and 
<>its opposite = war; prabhāvasya-, opposite of 
<>strength = faint; buddhi --, opposite opinion); 
<>change for the worse, disfigurement; reverse, 
<>miṣap, overthrow, calamity, misfortune 
<>({%rare%}); perverseness; change of opinion 
<>({%rare%}); wrong opinion {%or%} notion, error: {%lc.%} 
<>in the opposite case, otherwise.
<LEND>
