<L>1666<pc>016-1<k1>anudyama<k2>anudyama
{#anudyama#}¦an-udyama, {%m.%} absence of exertion; 
<>{@-udyoga,@} {%m. id.%}; inactivity; {@-udyogin,@} {%a.%} 
<>not exerting oneself, lazy; {@-ud-vigna,@} {%pp.%} not 
<>agitated, not frightened: {%-m,%} {%ad.%}; {@-udvega,@} {%m.%} 
<>absence of excitement, calmness; {@-kara,@} {%a.%} not 
<>agitating, not frightening; {@-udvejaka@}, {%a.%} 
<>causing no excitement, giving no offence to 
<>({%g.%}); {@-ud-vejayat@}, {%pr. pt.%} not agitating.
<LEND>
