<L>16690<pc>286-3<k1>viBu<k2>viBu
{#viBu#}¦vi-bhú, {%a.%} ({@ū́, vi-ī́@}) far-extending, pervading, <lbinfo n="3"/>
<> omnipresent; abundant, lasting ({%V.%}); 
<>mighty, powerful; capable of, able to ({%inf.%}); 
<>{%m.%} lord, ruler, sovereign, chief, of (-°); the 
<>Almighty = Brahman, Viṣṇu, {%or%} Śiva; {%N. %}
<>{%of the Ri%}bhus ({%pl.%}): {@-tva,@} {%n.%} omnipresence; 
<>omnipotence, sovereign power; {@-mát,@} {%a.%} extending <lbinfo n="2"/>
<> everywhere ({%RV.¹%}); joined with the 
<>Vibhus (= Ṛbhus; {%V.%}).
<LEND>
