<L>16753<pc>290-2<k1>viSezaRa<k2>viSezaRa
{#viSezaRa#}¦vi-śeṣaṇa, {%a.%} distinguishing, particularizing; <lbinfo n="3"/>
<> {%n.%} that which differentiates, 
<>{%viz.%} attribute, adjective, adverb, apposition, 
<>{%or%} predicate; distinguishing; particularization; <lbinfo n="13"/>
<> species, kind; surpassing ({%rare%}): {@-tva,@} 
<>{%n.%} adjectival nature; {@-pada,@} {%n.%} honorific 
<>title; {@-viśeṣya-tā@}, {%f.,%} {@-viśeṣya-bhāva@}, 
<>{%m.%} relation of predicate and subject.
<LEND>
