<L>16780<pc>291-2<k1>viz<k2>viz
{#viz#}¦VIṢ, III.P. {@vivéṣ, viviṣ@} ({%RV.%}), 
<>I. P. {@véṣa@} ({%RV., E., very rare%}); {%intv.%} 
<>{@véveṣ, véviṣ,@} ({%V.%}) be active; perform, 
<>work, flow ({%waters%}); work in the service <lbinfo n="3"/>
<> of, serve; capture, overcome, rule; consume <lbinfo n="3"/>
<> ({%food%}): {%pr. pt.%} {@véviṣāṇa@}, supported 
<>{%or%} guided by ({%in.%}); {%pp.%} {@viṣṭá@}. {@pari,@} ({%V., %}
<>{%E.%}) attend on, serve ({%ac.%}) with food; prepare 
<>({%food%}); {%cs.%} {@veṣaya,@} serve {%any one%} ({%ac.%}) 
<>with food.
<LEND>
