<L>16837<pc>292-2<k1>vizRu<k2>vizRu
{#vizRu#}¦viṣ-ṇu, {%m.%} [Worker: √ viṣ] {%N. of a %}
<>{%god of the upper region%} ({%personification of %}
<>{%the sun%}) {%who traverses the world in three %}
<>{%strides, companion of Indra, mentioned with %}
<>{%the Adityas, husband of Sinīvālī%} ({%V.%}); janitor <lbinfo n="4"/>
<> of the gods ({%Br.%}); {%his head when cut off %}
<>{%becomes the sun%} ({%Br.%}). {%In C. he is the second %}
<>{%of the triad, the Preserver, husband of Lakṣmī %}<lbinfo n="5"/>
<>{% or%} Ś{%rī, and Sarasvalī, father of the god %}
<>{%of love, on the serpent%} Ś{%eha, and has %}
<>{%Garuḍa for his vehicle, descends to earth in %}
<>{%several Avatārs%}; {%N. of a lawgiver%}.
<LEND>
