<L>16879<pc>293-2<k1>vI<k2>vI<h>1
{#vI#}¦VĪ, II.P. {@véti,@} ({%V.%}) seek {%or%} approach 
<>eagerly; accept gladly; grasp ({%weapons%}); 
<>strive to obtain, procure; avenge; fall upon, 
<>attack: {%pp.%} {@vītá,@} desired, pleasant ({%V.%}). 
<>{@abhi,@} {%pp.%} {@abhivīta,@} sought, desired. {@ā,@} undertake; <lbinfo n="2"/>
<> approach; seize. {@upa,@} seek to obtain, <lbinfo n="2"/>
<> strive after. {@pra,@} go forth; make for, 
<>enter into ({%ac.%}); assail; enter, fertilize. 
<>{@prati,@} accept.
<LEND>
