<L>1695<pc>016-2<k1>anubanDa<k2>anubanDa
{#anubanDa#}¦anu-bandha, {%m.%} attachment; continuity; <lbinfo n="3"/>
<> series; posterity; consequence; motive; <lbinfo n="2"/>
<> mute letter ({%gr.%}); indispensable element: 
<>{@-na,@} {%n.%} uninterrupted series; {@-bandhin,@} {%a.%} 
<>connected with (-°); extensive; lasting long: 
<>({@i@}) {@-tva,@} {%n. abst. N.%}; {@-bala,@} {%n.%} rear ({%of an army%}); 
<>{@-bodha,@} {%m.%} noticing, perceiving; reviving {%an %}
<>{%evaporated smell%}; {@-bodhya,@} {%fp.%} to be recognised; <lbinfo n="5"/>
<> to be made acquainted with.
<LEND>
