<L>16960<pc>297-1<k1>vfdDi<k2>vfdDi
{#vfdDi#}¦vṛ́d-dhi, {%f.%} [√ vṛdh + ti] {%V., C.%}: growth; 
<>{%V.%}; delectation, delight; {%C.%}: adolescence; 
<>increase, augmentation, development, prolongation <lbinfo n="3"/>
<> ({%of life%}); waxing ({%of the digits of %}
<>{%the moon%}), swelling ({%of rivers, ocean%}); advancement, <lbinfo n="7"/>
<> rise, increase in wealth, extension of 
<>power; affluence, prosperity, success; gain, 
<>profit; interest, usury; strongest vowel grade 
<>(ā, ai, au).
<LEND>
