<L>1700<pc>016-3<k1>anurakta<k2>anurakta
{#anurakta#}¦anu-rakta, {%pp.%} devoted, attached, 
<>fond; {@-rakti,@} {%f.%} attachment, fondness; {@-rañj-@}
<>{@-aka@}, {%a.%} gratifying; {@-rañjana@}, {%n.%} gaining the 
<>affection of; {@-rathyā,@} {%f.%} footpath, pavement; 
<>{@-rāga,@} {%m.%} colouring; redness; affection; attachment; <lbinfo n="2"/>
<> fondness for (-°); contentment: 
<>{@-vat,@} {%a.%} red; fond; enamoured of ({@saha@}): {@-ī@} {%f. %}
<>{%N.%}: {@-śṛṅgāravatyau@}, {%du. f.%} Anurāgavati and 
<>Śṛṅgāravati; {@-rāgi-tā,@} {%f.%} attachment; {@-rā-@}
<>{@-gin,@} {%a.%} attached to; worldly; enamoured; 
<>lovely; {@-rātram,@} {%ad.%} by night.
<LEND>
