<L>17025<pc>298-1<k1>vetra<k2>vetra
{#vetra#}¦ve-tra, {%m. n.%} {%kind of%} large reed ({%for %}
<>{%making sticks%}); cane, staff: {@-grahaṇa@}, {%n.%} 
<>(holding the staff), office of a door-keeper: {@ā,@} 
<>{%f.%} female door-keeper; {@-yaṣṭi@}, {%f.%} cane staff; 
<>{@-latā,@} {%f. id.%}: {@-maya,@} {%a.%} made of canes; {@-vat,@} 
<>{%a.%} containing {%or%} consisting of cane; {%m. N. of a %}
<>{%mythical being, son of Pūṣan%}: {@-ī,@} {%f.%} female 
<>door-keeper; {%N. of a tributary of the Yamunā%}.
<LEND>
