<L>1702<pc>016-3<k1>anulepa<k2>anulepa
{#anulepa#}¦anu-lepa, {%m.%} anointing; ointment: 
<>{@-na,@} {%n. id.%}; {@-lepin,@} {%a.%} anointed with (-°); 
<>{@-loma,@} {%a.%} following the hair, with the grain: 
<>°-, {%in.%} in the natural direction, downwards: 
<>{%in.%} in a friendly way: {%f.%} {@ā,@} spell ({%sc.%} {@vidyā@}); 
<>girl of lower caste {%than the man she marries%}: 
<>{@-ja@}, {%a.%} born of such a union; {@-lomana,@} {%a.%} putting <lbinfo n="3"/>
<> in due order; {%n.%} purging.
<LEND>
