<L>17065<pc>299-1<k1>velAkUla<k2>velAkUla
{#velAkUla#}¦velā-kūla, {%n.%} sea-shore, coast; {@-jala@}, 
<>{%n. sg. & pl.%} flood-tide; {@-taṭa@}, {%m.%} coast; {@-ati-@}
<>{@-krama,@} {%m.%} overstepping of time, tardiness; 
<>{@-anila,@} {%m.%} coast wind; {@-ambhas,@} {%n.%} flood-tide; <lbinfo n="5"/>
<> {@-vitta,@} {%m. kind of official%}; {@-vīci@}, {%f.%} 
<>shore-wave, breaker: {%pl.%} surge; {@-vyāja@}, {%m.%} 
<>disguise of the tide; {@-samudra,@} {%m.%} ocean in 
<>flood; {@-hīna,@} {%pp.%} premature, inopportune; 
<>{@-ūrmi,@} {%f.%} wave {%breaking%} on the shore, roller.
<LEND>
