<L>17104<pc>299-3<k1>vEkfta<k2>vEkfta
{#vEkfta#}¦vaikṛta, {%a.%} [vikṛti] modified, derivative, <lbinfo n="6"/>
<> secondary; subject to modification; artificial, <lbinfo n="2"/>
<> kept up by adoption ({%family%}); {%n.%} 
<>modification, alteration, disfigurement, abnormal <lbinfo n="2"/>
<> condition, changed state ({%ord. mg.%}); 
<>unnatural phenomenon, portent; mental 
<>change, agitation; change of sentiment, hostility: <lbinfo n="3"/>
<> {@-vat,@} {%a.%} morbidly affected by (-°).
<LEND>
