<L>17246<pc>301-2<k1>vESvAnara<k2>vESvAnara
{#vESvAnara#}¦vaiśvā-nará, {%a.%} ({@ī́@}) belonging to all 
<>men; universal, dwelling {%or%} worshipped 
<>everywhere, generally known ({%Agni, sacrifice%}; <lbinfo n="5"/>
<> {%V., C.%}); consisting of all men, present 
<>in full numbers ({%V.%}); {%m.%} fire; sun, sunlight 
<>({%V.%}); intellect conditioned by the aggregate 
[Page301-3]
<>({%Vedānta phil.%}); {%N.%}: ({@a@}) {@-datta,@} {%m. N.%}; {@ī-ya,@} 
<>{%a.%} relating to {%or%} treating of Vaiśvānara.
<LEND>
