<L>17316<pc>303-2<k1>vyasanin<k2>vyasanin
{#vyasanin#}¦vyasan-in, {%a.%} hard-working ({%rare%}); 
<>passionately devoted {%or%} intently addicted to 
<>(-°); having a hobby ({%rare%}); addicted to evil 
<>passions, dissolute, vicious; unlucky, unfortunate, <lbinfo n="5"/>
<> having had a misfortune with (-°), 
<>struggling with ({%famine%}, -°): ({@-i@}) {@-tā,@} {%f.%} fancy 
<>for ({%lc.,%} -°); passionate devotion {%or%} attachment; 
<>evil passion; ({@-i@}) {@-tva,@} {%n.%} addiction to (-°).
<LEND>
