<L>17347<pc>304-1<k1>vyApta<k2>vyApta
{#vyApta#}¦vi‡āpta, {%pp.%} (√ āp) pervaded {%etc.%}: {@-deha,@} 
<>{%a.%} extending over the whole body; ({@i@}) {@āpti,@} 
<>{%f.%} obtainment, accomplishment ({%V.%}); pervasion, <lbinfo n="5"/>
<> permeation; invariable concomitance 
<>({%in logic%}); universality; universal rule: {@-ka,@} 
<>-° {%a. id.%}, {@-mat,@} {%a.%} extending; all-pervading, 
<>universal; {@-āpya,@} {%fp.%} that in which anything <lbinfo n="3"/>
<> is contained {%or%} inherent ({%e. g. smoke, in %}
<>{%which fire inheres%}): {@-tva,@} {%n.%} inherence in (-°).
<LEND>
