<L>17706<pc>311-1<k1>SAkya<k2>SAkya
{#SAkya#}¦śāk-ya, {%m.%} [{%pat. fr. s%}aka] {%N. of a %}
<>{%warrior tribe in Kapilavastu, which derived %}
<>{%its origin from the sun, and in which Buddha %}<lbinfo n="3"/>
<>{% was born%}: {@-pāla,@} {%m. N. of a king%}; {@-pu-@}
<>{@-trīya,@} {%m.%} Buddhistic monk; {@-bhikṣu,@} {%m.%} 
<>Buddhistic mendicant: {@-kī,@} {%f.%} Buddhistic 
<>mendicant nun; {@-muni,@} {%m.%} Ascetic of the 
<>Śākyas, {%ep. of%} Buddha; {@-śāsana@}, {%n.%} religion 
<>of Buddha; {@-siṃha@}, {%m.%} Lion of the Śākyas, 
<>{%ep. of%} Buddha.
<LEND>
