<L>1774<pc>017-3<k1>antardaSAha<k2>antardaSAha
{#antardaSAha#}¦antar-daśa‡aha, {%m.%} interval of 
<>ten days; {@-duḥkha@}, {%a.%} inwardly grieved; 
<>{@-duṣṭa@}, {%pp.%} inwardly bad, wicked, vile; 
<>{@-dhana,@} {%n.%} inner treasure; {@-dhāna,@} {%n.%} covering;  <lbinfo n="5"/>

[Page18-1]
 disappearance: {%-m%} {@gam, -i,-vraj@}, disappear; <lbinfo n="3"/>
<> {@-dhí,@} {%m.%} concealment: {%-m%} {@gam,@} disappear; <lbinfo n="3"/>
<> {@-dhairya,@} {%n.%} inward firmness; {@-ni-@}
<>{@-hita,@} {%pp.%} placed within.
<LEND>
