<L>1775<pc>018-1<k1>antarbAzpa<k2>antarbAzpa
{#antarbAzpa#}¦antar-bāṣpa, {%m.%} restrained tears; 
<>{%a.%} restraining the tears; {@-bhavana,@} {%ad.%} in 
<>{%or%} into the house (-°); {@-bhāva,@} {%m.%} inclusion 
<>in ({%lc.%}); disappearance; {%-m%} {@gam,@} disappear; 
<>{@-bhāvita,@} {%pp.%} included; {@-bhūta,@} {%pp.%} contained <lbinfo n="3"/>
<> in ({%lc.%}): {@-tva,@} {%n. abs. N.%}; {@-bheda,@} {%m.%} internal <lbinfo n="2"/>
<> rupture; {@-mada‡avastha,@} {%a.%} whose rut 
<>is still within, {%i. e. has not yet outwardly shown %}
<>{%itself%}; {@-mandira,@} {%n.%} harem; {@-manmatha,@} 
<>{%m.%} concealed love; {@-mukha,@} {%a.%} entering the 
<>mouth; turned inwards.
<LEND>
