<L>17788<pc>312-1<k1>SArNga<k2>SArNga
{#SArNga#}¦śārṅga, {%a.%} made of horn (śṛṅga); 
<>derived from the tree Śṛṅga ({%poison%}); {%n.%} 
<>bow ({%sp.%} Viṣṇ's {%or%} Kṛṣṇa's): {@-dhanvan,@} 
<>{%m.%} (having the bow Śārṅgá) {%ep. of%} Viṣṇu 
<>{%or%} Kṛṣṇa; {@-dhara,@} {%m.%} (bearing {%the bow %}
<>Śārṅga) {%id.%}; {%N.%}: {@-paddhati,@} {%f.%} Śārṅgadhara's 
<>poetical anthology, {%T. of a work%}; {@-pāṇi@}, {%m.%} 
<>(holding {%the bow%} Śārṅga in {%his%} hand) {%ep. of%} 
<>Viṣṇu {%or%} Kṛṣṇa; {@-bhṛt@}, {%m. ep. of%} Viṣṇu, 
<>{%or%} Kṛṣṇa; {@-rava,@} {%m. N.%}: {%pl.%} his descendants: <lbinfo n="7"/>
<> {@-miśra@}, {%pl.%} Śārṅgarava and the rest.
<LEND>
