<L>17918<pc>314-2<k1>SiSira<k2>SiSira
{#SiSira#}¦śí-śi-ra, {%a.%} [√ śyā] first spring, cold 
<>season ({%one of the six seasons, comprising the %}
<>{%months Māgha and Phālguna%}; {%V., C.%}); cold, 
<>frost ({%C.%}); coolness ({%C.%}); {%a.%} ({%C.%}) cool, cold: 
<>{@-kara, -kiraṇa@}, {%m.%} moon; {@-tā,@} {%f.%} coolness, 
<>cold ({%in%} a-, heat); {@-dīdhiti,@} {%m.%} moon; {@-math-@}
<>{@-ita,@} {%pp.%} blighted by frost ({%lotus%}); {@-māsa,@} {%m.%} 
<>cool month; {@-ṛtu@}, {@-samaya,@} {%m.%} cold season.
<LEND>
