<L>17945<pc>315-1<k1>SIGra<k2>SIGra
{#SIGra#}¦śīghra, {%n.%} quick, speedy, swift: ({@á@}) {@m,@} 
<>{%ad.%} quickly, rapidly: {@-kārin,@} {%a.%} operating 
<>quickly; {@-kṛtya@}, {%fp.%} to be performed quickly; 
<>{@-ga,@} {%a.%} moving rapidly, running swiftly; {%m. %}
<>{%N. of a hare%} ({@-tva,@} {%n.%} rapid motion); {@-gāmin,@} 
<>{%a. id.%}; {@-cetana@}, {%a.%} quickly coming to {%its%} 
<>senses ({%dog%}); {@-tā,@} {%f.,%} {@-tva,@} {%n.%} quickness, 
<>speediness; {@-pātin,@} {%a.%} flying swiftly, proceeding <lbinfo n="3"/>
<> quickly; {@-pāyin,@} {%a.%} sucking rapidly 
<>({%teech%}); {@-yāna,@} {%n.%} swift motion; {%a.%} moving 
<>swiftly; {@-vāhin,@} {%a.%} driving swiftly.
<LEND>
