<L>17993<pc>315-3<k1>Sukla<k2>Sukla
{#Sukla#}¦śuk-lá, {%a.%} [{%later form of s%}ukra] bright, 
[Page316-1]
<>light ({%w.%} pakṣa, {%m.%} bright fortnight {%in which %}
<>{%the moon increases%}; {%C.%}); white ({%ord. mg.%}; {%V., %}
<>{%C.%}); pure ({%C.%}); {%m.%} bright fortnight ({%sc.%} pakṣa; <lbinfo n="3"/>
<> ({%C.%}); {%n.%} white colour ({%V.%}); white {%of the %}
<>{%eye%} ({%Br., C.%}): {@-dant,@} {%a.%} white-toothed ({%Br., %}
<>{%P.%}); {@-pakṣa,@} {%m.%} bright fortnight ({%in which %}
<>{%the moon increase%}); {@-bhāsvara,@} {%a.%} shining 
<>brightly; {@-vastra,@} {%a.%} white-robed.
<LEND>
