<L>18035<pc>316-3<k1>SuBa<k2>SuBa
{#SuBa#}¦śubh-a, {%a.%} splendid, beautiful, handsome; <lbinfo n="4"/>
<> pleasant, agreeable; useful ({%animals%}); 
<>serviceable, good ({%land, seed, etc.%}); able 
<>({%artist%}); correct, true ({%law, etc.%}); auspicious, 
<>lucky ({%day, etc.%}); good, virtuous; pure ({%action%}); <lbinfo n="5"/>
<> {%m. N.%}; {%n.%} charm, grace ({%rare%}); welfare, <lbinfo n="3"/>
<> prosperity, good fortune, happiness ({%ord. %}
<>{%mg.%}; {%sts. pl.%}); benefit, service ({%rare%}); good 
<>{%or%} virtuous action.
<LEND>
