<L>18042<pc>317-1<k1>SuBAcAra<k2>SuBAcAra
{#SuBAcAra#}¦śubha‡ācāra, {%a.%} acting virtuously; 
<>{@-ātmaka,@} {%a.%} ({@ikā@}) well-disposed; {@-ānana,@} 
<>{%a.%} beautiful-faced; {@-arthin,@} {%a.%} desiring prosperity; <lbinfo n="4"/>
<> {@-āvaha,@} {%a.%} bringing prosperity, auspicious; <lbinfo n="3"/>
<> {@-āśaya@}, {%a.%} having a virtuous disposition; <lbinfo n="3"/>
<> {@-āśis@}, {%f.%} benediction; {@-āśīr-vāda@}, 
<>{%m.%} utterance of a benediction; {@-aśubha@}, {%a.%} 
<>pleasant and (or) unpleasant; good and (or) 
<>evil; {%n.%} weal or woe; good and evil: {@-phala,@} 
<>{%a.%} resulting in good or evil.
<LEND>
