<L>18057<pc>317-1<k1>Suz<k2>Suz<h>1
{#Suz#}¦ŚUṢ, IV.P. (Ā. {%metr.%}) {@śúṣya@}, 
<>become dry {%or%} parched, wither; {%cs.%} {@śoṣ-@}
<>{@-áya@}, P. (Ā. {%metr.%}) dry up, wither, parch 
<>({%V., C.%}); destroy ({%C.%}): {%pp.%} {@śoṣita@}. {@anu,@} 
<>gradually dry up ({%int.%}), wither away; wane 
<>after ({%ac.%}). {@ud,@} dry up ({%int.%}); {%cs.%} dry up, 
<>wither ({%tr.%}). {@upa,@} {%cs. id%}. {@pari,@} be dried up, 
<>shriveled; {%cs.%} dry up, wither ({%tr.%}), emaciate. 
<>{@prati,@} be blighted ({%fame%}; {%RV.¹%}). {@vi,@} be 
<>dried up, wither away; {%cs.%} dry up, wither 
<>({%tr.%}). {@sam,@} be dried up; {%cs.%} dry up ({%tr.%}).
<LEND>
