<L>18081<pc>317-2<k1>SUnya<k2>SUnya
{#SUnya#}¦śūn-yá, {%a.%} empty, void, unoccupied, deserted; <lbinfo n="2"/>
<> riderless ({%horse%}); vacant ({%gaze%}); absent, <lbinfo n="2"/>
<> distraught; destitute; deprived {%or%} devoid <lbinfo n="2"/>
<> of, free from, lacking ({%in.,%} -°); wanting, 
<>non-existent (-°); empty, vain, idle; {%n.%} empty 
<>{%or%} deserted place; solitude; emptiness, void, 
<>non-entity; non-existence of (-°); absolute 
<>vacuity ({%B.%}); cipher; earring ({%rare%}).
<LEND>
