<L>18175<pc>319-1<k1>SoDaka<k2>SoDaka
{#SoDaka#}¦śodh-aka, {%a.%} [√ śudh] purifying; 
<>{@-ana,@} {%a. id.%}; {%n.%} means of purification; cleansing, <lbinfo n="6"/>
<> purifying; removal; subtraction; clearing <lbinfo n="5"/>
<> up, sifting, investigation, examination: 
<>{@-ka,@} {%m.%} servant {%charged with%} cleaning {%and %}
<>{%keeping a house in order%}; {@-anīya,@} {%fp.%} to be 
<>cleansed {%or%} purified; -- discharged {%or%} paid; 
<>{@-in,@} {%a.%} cleansing, purifying; {@-ya,@} {%fp.%} to be 
<>purified; to be rectified {%or%} corrected.
<LEND>
