<L>1818<pc>018-2<k1>anyacitta<k2>anyacitta
{#anyacitta#}¦anya-citta, {%a.%} thinking of another; <lbinfo n="2"/>
<> {@-cintā@}, {%f.%} thought of another; {@-cetas@}, 
<>{%a.%} thinking of another; distraught; {@-ja@}, {%a.%} 
<>begotten by another; {@-janman@}, {%n.%} future 
<>life; -j{@āta@}, {%pp.%} produced by another; {%m.%} bastard; <lbinfo n="3"/>
<> {@-tama,@} {%spv.%} one {%of several%}; one or 
<>other of ({%g.,%} -°); {@-tara,@} {%cpv.%} either of ({%g.%}); 
<>{%repeated%}: the one the other: {@-syām,@} ({%lc. f.%}) 
<>in either way ({%gr.%}); {@-tra,@} {%ad.%} on either.
<LEND>
