<L>18238<pc>319-3<k1>Srat<k2>Srat
{#Srat#}¦śrát {%or%} {#Srad#} śrád, {%indecl. with%} {@kṛ@}, promise, <lbinfo n="3"/>
<> assure ({%V.%}); {%w.%} {@dhā,@} P. Ā. trust, rely 
<>on, believe {%any one%}, have faith in ({%d.%}; {%in C. %}
<>{%also g. of prs. or thing, lc. of thing%}); credit, 
<>believe ({%a thing%}; {%ac.%}), -- to be (¤2¤ {%ac.%}); expect 
<>{%anything%} ({%ac.%}) from {%any one%} ({%ab.%}; {%C.%}); agree 
<>to, approve ({%ac.%}; {%C.%}); welcome {%any one%} ({%C.%}); 
<>desire {%anything%} ({%ac.%}; {%C.%}); {%w.%} {@na,@} distrust; disapprove <lbinfo n="3"/>
<> of; {%pr. pt.%} {@śraddádhāna@}, trustful, 
<>believing: {%pp.%} {@śraddhita@}, having confidence; 
<>approved; welcomed.
<LEND>
