<L>1826<pc>018-3<k1>anyanimitta<k2>anyanimitta
{#anyanimitta#}¦anya-nimitta, {%a.%} having another 
<>cause; {@-puṣṭa,@} {%m.,%} {@ā,@} {%f. Indian%} cuckoo (nourished <lbinfo n="5"/>
<> by others); {@-pūrvā,@} {%f.%} promised {%or%} married <lbinfo n="3"/>
<> to another man before; {@-bīja-ja@}, {%a.%} begotten <lbinfo n="5"/>
<> of another's seed; {@-bhṛtā,@} ({%pp.%}) {%f.%} cuckoo 
<>(reared by others); {@-manas,@} {%a.%} thinking of or 
<>meaning something else; {@-mātṛ-ka@}, {%a.%} having 
<>another mother; {@-mātṛja@}, {%m.%} son of another 
<>mother; {@-mānasa,@} {%a.%} = anya-manas.
<LEND>
