<L>18338<pc>322-3<k1>SlAGana<k2>SlAGana
{#SlAGana#}¦ślāgh-ana, {%a.%} boasting; {%n.,%} {@ā,@} {%f.%} praising; <lbinfo n="5"/>
<> {@-anīya,@} {%fp.%} to be praised, praiseworthy, 
<>honourable: {@-tā,@} {%f.%} praiseworthiness; {@-ā,@} {%f.%} 
<>boastfulness; commendation, praise; fame; 
<>{@-in,@} {%a.%} boasting {%or%} proud of (-°); haughty; 
<>famous, for (-°); praising; {@-ya,@} {%fp.%} to be 
<>praised, praiseworthy, honourable: {@-m,@} {%ad.%} 
<>worthy, {@-tara,@} {%cp.%} greatly to be praised, 
<>{@-tā,@} {%f.%} fame.
<LEND>
