<L>18358<pc>323-1<k1>Svapac<k2>Svapac
{#Svapac#}¦śva-pac, {%m.%} (dog-cooking), {%a degraded %}<lbinfo n="2"/>
<>{% caste%} ({%often =%} cāṇḍāla): {%only g. pl.%}; 
<>{@-paca@}, {%m. id.%}: {@ā,@} {%f.%}; ({@á@}) {@-pad,@} {%m.%} wild animal 
<>({%V.%}); {@-pada,@} {%n.%} dog's foot ({%as a brand%}); {@-pā-@}
<>{@-ka,@} {%m.%} (dog-cooker), {%a degraded caste%} ({%offspring %}<lbinfo n="6"/>
<>{% of Kṣatt%}ri {%and Ugrā%}); {@-pāda,@} {%m.%} = 
<>-pada; {@-puccha@}, {%n.%} dog's tail; {@-poṣaka,@} {%m.%} 
<>dog-feeder, huntsman.
<LEND>
