<L>18392<pc>323-3<k1>SvetakAkIya<k2>SvetakAkIya
{#SvetakAkIya#}¦śveta-kāk-īya, {%a.%} resembling a 
<>white crow, unheard of; {@-kuṣṭha@}, {%n.%} white 
<>leprosy; {%a.%} leprous: {@-tva,@} {%n.%} -ness; ({@á@}) {@-ketu,@} 
<>{%m. N.%}; {@-gaṅgā,@} {%f. N. of a river%}; {@-guṇa-vat@}, 
<>{%a.%} possessed of the quality of whiteness; 
<>{@-godhūma,@} {%m. kind of%} wheat; {@-cchatra@}, {%n.%} 
<>white umbrella: {@-ā-ya,@} {%den.%} resemble a white 
<>umbrella: {%pp.%} {@i-ta@}; {@-dyuti,@} {%m.%} moon (-°); 
<>{@-dvīpa,@} {%m. n.%} white island, {%N. of a fabulous %}
<>{%isle of the Blessed%}: {@-ā-ya,@} {%den.%} Ā. resemble the 
<>White Isle.
<LEND>
