<L>18394<pc>323-3<k1>Svetapakza<k2>Svetapakza
{#Svetapakza#}¦śveta-pakṣa, {%a.%} white-winged; 
<>{@-paṭa@}, {%m. N. of a Jain teacher%}: {%pl. N. %}
<>{%of a Jain sect%}; {@-padma,@} {%n.%} white lotus; 
<>{@-puṣpa,@} {%n.%} white flower; {%a.%} ({@ī@}) having a 
<>white flower; {@-bhānu,@} {%a.%} white-rayed ({%moon%}); 
<>{%m.%} moon; {@-bhikṣu,@} {%m.%} white-robed 
<>mendicant, Śvetāmbara; {@-mayūkha,@} {%m.%} 
<>(white-rayed), moon; {@-yā́varī,@} {%f.%} (flowing 
<>white), {%N. of a river%} ({%RV.¹%}); {@-raśmi@}, {%m. N. %}
<>{%of a Gandharva transformed into a%} white 
<>{%elephant%}; {@-roma‡aṅka,@} {%m.%} mark of white 
<>hair; {@-vāhana,@} {%a.%} driving with white steeds; 
<>{%m. ep. of%} Arjuna; {@-śaila@}, {%m.%} snow-mountain 
<>{%or N. of a%} mountain: {@-maya,@} {%a.%} made of white 
<>stone {%or%} marble; {@-hūṇa@}, {%m. pl.%} white Huns.
<LEND>
