<L>18405<pc>323-3<k1>SvoBAva<k2>SvoBAva
{#SvoBAva#}¦śvo-bhāva, {%m.%} occurrence on the 
<>morrow (śvas); {@-bhāvin,@} {%a.%} occurring on the 
<>morrow; {@-bhūta,@} {%pp. id.%}: {%lc.%} at to-morrow's 
<>dawn; {@-maraṇa@}, {%n.%} dying on the morrow, 
<>thoughts of imminent death; {@-vasīya,@} {%n.%} future <lbinfo n="2"/>
<> prosperity; {@-vasīyas-a,@} {%a.%} ({@ī́@}) bestowing 
<>future welfare; {@-vasyas-á,@} {%a. id.%} ({%V.%}); {@-vi-@}
<>{@-jay-ín@}, {%a.%} about to conquer on the morrow ({%V.%}). 
<LEND>
