<L>18419<pc>324-2<k1>zazWI<k2>zazWI
{#zazWI#}¦ṣaṣṭh-ī, {%f.%} sixth ({%sc.%} tithi) day {%of a %}
<>{%fortnight%}; sixth ({%sc.%} vibhakti) case, genitive; 
<>{%personification of%} the sixth day {%after the %}
<>{%birth of a child%} ({%when the main risks are%} 
[Page324-3]
<>{%over%}): {@-jāgara@}, {%m.%} watch on the sixth day 
<>{%after the birth of a child%} ({%a certain ceremony%}); <lbinfo n="4"/>
<> {@-tatpuruṣa,@} {%m.%} genitive Tatpuruṣa 
<>compound ({%in which the first member has the %}
<>{%sense of a genitive%}); {@-samāsa,@} {%m.%} compound 
<>in {%which the first member has the sense of a%} 
<>genitive.
<LEND>
