<L>18479<pc>327-1<k1>sakala<k2>sakala
{#sakala#}¦sa-kala, {%a.%} consisting of parts (kalā), 
<>divisible, material ({%rare%}); having {%all its%} 
<>parts, entire, complete, whole, all ({%ord. mg.%}); 
<>whole, sound ({%opp.%} vi-kala; {%rare%}); paying 
<>interest ({%rare%}); {%m.%} every one; {%n.%} everything: 
<>{@-kāma-dugha,@} {%a.%} fulfilling all wishes; {@-jana@}, 
<>{%m.%} everybody; {@-rūpaka,@} {%n.%} complete metaphor; <lbinfo n="4"/>
<> {@-loka,@} {%m.%} every one; {@-vidyā-maya,@} 
<>{%a.%} containing all knowledge; {@-arthi-sārtha-@}
<>{@-kalpa-druma,@} {%m.%} wishing-tree for the multitude <lbinfo n="3"/>
<> of all supplicants.
<LEND>
