<L>18620<pc>330-3<k1>sattva<k2>sattva
{#sattva#}¦sat-tvá, {%n.%} [being-ness] {%V., C.%}: being, 
<>existence, reality; essence, nature, innate disposition, <lbinfo n="3"/>
<> character; {%C.%}: strong character, 
<>energy, resolution, courage; {%absolute%} goodness <lbinfo n="4"/>
<> ({%the first of the three qualities inherent %}
<>{%in Prakṛti%}); spirit; vital breath, life; entity, <lbinfo n="2"/>
<> substance, thing ({%rare%}); {%m. n.%} living 
<>being, animal; ghost, demon, goblin ({%rare%}).
<LEND>
