<L>18672<pc>332-2<k1>sadfkza<k2>sadfkza
{#sadfkza#}¦sa-dṛ́kṣa, {%a.%} alike; like, resembling <lbinfo n="5"/>
<> ({%d.%}; {%V., P.%}; {%rare%}); {@-dṛś@}, {%a.%} ({%nm.%} {@ṅ,@} {%V.%}; 
<>{@k,@} {%C.%}) {%id.%} ({%w. in. or%} -° ); {@-dṛśa@}, {%a.%} ({@ī@}) of like 
<>appearance, resembling, similar (to, {%in., g., lc.,%} 
<>-°); in, {%lc.,%} -°); suitable, conformable to (-°); 
<>worthy of, befitting ({%g.,%} -°): °- {%or%} {@-m,@} {%ad.%} 
<>suitably: {@-tva,@} {%n.%} similarity, resemblance, 
<>{@-vṛtti@}, {%a.%} behaving similarity: {@-tā,@} {%f.%} identity <lbinfo n="4"/>
<> of conduct.
<LEND>
