<L>187<pc>002-2<k1>akzara<k2>akzara
{#akzara#}¦a-kṣára, {%a.%} imperishable; {%n.%} word, 
<>syllable, the sacred syllable (om); sound, 
<>letter; document, epistle; the supreme deity; 
<>{@-cyutaka@}, {%n.%} supplying an omitted syllable 
<>({%a game%}); {@-cchandas@}, {%n.%} syllabic metre; 
<>{@-mālā,@} {%f.%} wreath of letters ({%written by fate on %}
<>{%the forhead%}), {@i-kā,@} {%f. id.%}; {@-varjita@}, {%pp.%} 
<>illiterate; {@-vinyāsa,@} {%m.%} writing; {@-śikṣā@}, {%f.%} 
<>alphabet.
<LEND>
