<L>18840<pc>336-2<k1>samayakriyA<k2>samayakriyA
{#samayakriyA#}¦samaya-kriyā, {%f.%} imposition of 
<>obligations: {@-ṃ kṛ@}, impose conditions; {@-cyu-@}
<>{@-ti@}, {%f.%} neglect of time; {@-dharma,@} {%m.%} obligation <lbinfo n="6"/>
<> {%based%} on agreement, covenant, stipulation; <lbinfo n="7"/>
<> {@-pada,@} {%n. pl.%} matters agreed upon; 
<>{@-parirakṣaṇa@}, {%n.%} observance of a compact: 
<>{@-bhedin,@} {%a.%} breaking an agreement; {@-vidyā,@} 
<>{%f.%} astrology; {@-velā,@} {%f.%} period of time; {@-vya-@}
<>{@-bhicārin@}, {%a.%} breaking an agreement.
<LEND>
