<L>18859<pc>336-3<k1>samavAptakAma<k2>samavAptakAma
{#samavAptakAma#}¦sam-avāpta-kāma, {%a.%} having 
<>gained one's desire; {@-ava‡aya,@} {%m.%} coming 
<>together, encounter, with ({%g.,%} -°); meeting, 
<>assembly, crowd; collection, aggregate; contact, <lbinfo n="3"/>
<> combination; conjunction ({%of heavenly %}
<>{%bodies%}); collision; close connexion, intimate 
<>union, concomitance, inherence; course, duration <lbinfo n="4"/>
<> ({%rare, E.%}): {%in., ab.%} in combination; 
<>{@-ṃ@} ({%or%} {@ā-n@}) {@kṛ@}, combine, flock together; 
<>{@-avāy-in,@} {%a.%} consisting of a combination ({%of %}
<>{%humours%}); concomitant, inherent in (-°); {%w.%} 
<>puruṣa, {%m.%} soul combined {%with a body,%} incarnate <lbinfo n="2"/>
<> {%or%} individual soul.
<LEND>
