<L>18877<pc>337-1<k1>samAkula<k2>samAkula
{#samAkula#}¦sam-ā-kula, {%a.%} filled {%or%} crowded 
<>with, full of, abounding in ({%in.,%} -°); thrown 
<>into confusion, embarrassed, bewildered, by 
<>(-°); {@-krandana,@} {%n.%} crying, shouting: {@-gir,@} 
<>{%f. pl.%} cries for help; {@-kramaṇa@}, {%n.%} entering, 
<>frequenting; {@-khyā,@} {%f.%} appellation, name; 
<>explanation, interpretation; {@-khyāna,@} {%n.%} 
<>naming, mentioning; narrative; appellation, 
<>name; {@-gantavya,@} {%fp. n.%} one should come 
<>together {%or%} approach; {@-gama,@} {%m.%} coming 
<>together, union; confluence; assembly; encounter <lbinfo n="2"/>
<> {%or%} meeting with ({%in.%} ± saha, {%g., %}
<>{%rarely lc.,%} -°); {@-gamana,@} {%n.%} coming together, <lbinfo n="4"/>
<> encountering, meeting (-°); sexual 
<>union; {@-ghāta,@} {%m.%} collision; {@-ghrāṇa@}, {%n.%} 
<>smelling at {%anything%}.
<LEND>
