<L>18889<pc>337-2<k1>samAnodaka<k2>samAnodaka
{#samAnodaka#}¦samāna‡udaka, {%a.%} having {%only %}
<>{%libations of%} water ({%to ancestors%}) in common, 
<>distantly related; {@-bhāva,@} {%m. this kind of%} 
<>distant relationship; {@-udarya,@} {%a.%} descended 
<>from the same mother; {%m.%} uterine brother; 
<>{@-upamā,@} {%f.%} simile {%in which the common term %}
<>{%though%} identical {%in sound must be interprete %}
<>{%in two senses%} ({%e. g.%} in 'bālā‡iva‡udyānamāla 
<>sālakānana-śobhinī' sālakānana = sa‡alaka‡ānana <lbinfo n="12"/>
<> {%and%} sāla-kānana).
<LEND>
