<L>18900<pc>337-3<k1>samAlakzya<k2>samAlakzya
{#samAlakzya#}¦sam-ā-lakṣya, {%fp.%} visible, perceptible; <lbinfo n="3"/>
<> {@-lambha,@} {%m.%} slaughter; ointment: 
<>-° {%a.%} anointed with; {@-lambhana,@} {%n.%} touching <lbinfo n="5"/>
<> ({%in%} a --); ointment; {@-lāpa,@} {%m.%} conversation, <lbinfo n="8"/>
<> with (saha; {%abso%} anyo'nya-); {@-liṅg-@}
<>{@-ana,@} {%n.%} embrace; {@-loka,@} {%m.%} beholding: {@-na,@} 
<>{%n. id.%}; contemplation, inspection; {@-lokin,@} {%a.%} 
<>having looked into {%or%} studied (-°); {@-locin@}, 
<>{%a. id.%}.
<LEND>
