<L>18948<pc>339-2<k1>saMprakASana<k2>saMprakASana
{#saMprakASana#}¦saṃ-pra-kāśana, {%n.%} disclosure, 
<>manifestation; {@-kāśya@}, {%fp.%} to be disclosed {%or%} 
<>manifested: {@-kṣālana,@} {%n.%} (washing away =) 
<>destruction ({%of the world%}) by flood; {@-ṇaṣ-@}
<>{@-ṭa@}, {%pp.%} (√ naś) vanished {%etc.%}; {@-ṇetṛ@}, {%m.%} 
<>leader ({%of an army%}); wielder {%of the rod%} 
<>(daṇḍasya), inflicter {%of punishment%}; maintainer <lbinfo n="4"/>
<> of ({%g.%}); {@-tāpana,@} {%n.%} heating; {%a hell%}.
<LEND>
