<L>18963<pc>340-2<k1>samyagavaboDa<k2>samyagavaboDa
{#samyagavaboDa#}¦samyag-avabodha, {%m.%} correct 
<>understanding; {@-guṇa@}, {%m.%} true virtue; {@-gop-@}
<>{@-tṛ@}, {%m.%} true protector; {@-jñana@}, {%n.%} correct {%or%} 
<>true knowledge; {@-darśana@}, ¤1.¤ {%n.%} true insight: 
<>{@-saṃpanna@}, {%pp.%} possessed of true insight; ¤2.¤ 
<>{%a. id.%}; {@-darśin@}, {%a. id.%}; {@-vānta,@} {%pp.%} having 
<>thoroughly vomited ({%leech%}); {@-vijayin@}, {%a.%} 
<>completely victorious; {@-vṛtta@}, {%pp.%} behaving 
<>kindly towards ({%lc.%}); {@ṅ-mati,@} {%f.%} correct 
<>opinion.
<LEND>
