<L>19021<pc>341-3<k1>sarvatogAmin<k2>sarvatogAmin
{#sarvatogAmin#}¦sarvato-gāmin, {%a.%} going in all 
<>directions ({%weapon%}); {@-diśam@}, {%ad.%} from all 
<>sides, in all directions; {@-bhadra,@} {%a.%} pleasant 
<>{%etc.%} in every way; {%m. an artificial stanza in %}
<>{%which each half Pāda read backwards is %}
<>{%identical with the other half%} ({%e. g. Kirātār-%} 
<>{%gunīya%} XV, ¤25¤; {%Śisupāla-vadha%} XIX, ¤40¤); 
<>({@áto@}) {@-mukha,@} {%a.%} ({@ī@}) facing in all directions; 
<>unlimited, complete; {%m. kind of military %}
<>{%array%}; {@-vṛtta@}, {%pp.%} omnipresent.
<LEND>
