<L>19080<pc>343-3<k1>saha<k2>saha<h>1
{#saha#}¦sa-há, ¤1.¤ {%ad.%} [{%fr.%} ¤2.¤ sa = {%V.%} sa-dha-, 
<>{%shortened from%} *sa-dhā, in the same manner] 
<>in common, jointly, together, at the same 
<>time: {%w.%} {@grah@} {%or%} {@ā-dā,@} take with {%one%}; {%w.%} 
<>{@dā,@} give {%to take away%} with {%one%}; {@-kṛtvā@}, 
<>taking with {%one,%} in the company of ({%ac.%}); 
<>¤2.¤ {%prp.%} ({%V., C.%}) with, together {%or%} along with 
<>({%in., very rarely ab.%}); {%sts. pleonastically along %}
<>{%w.%} sam {%and sts. w. in. = simple in.%} with; {@anu-@}
<>{@-rāgavat@} --, in love with; {@viyogaḥ@} --, separation <lbinfo n="6"/>
<> from; {@viśvāsaḥ@} --, confidence in; ¤3.¤ °- {%a.%} 
<>{%vbl. N. it expresses community of action etc.%} 
<>({%e. g.%} saha-kāra, co-operation) {%or forming a. %}
<>{%cpds. expressing the companion etc. in an action%} <lbinfo n="2"/>
<> ({%e. g.%} saha-kārin, co-operating).
<LEND>
