<L>19117<pc>344-3<k1>sahUti<k2>sahUti
{#sahUti#}¦sá-hūti, {%f.%} joint invocation ({%RV.%}); 
<>({@sá@}) {@-hṛdaya@}, {%a. V., C.%}: together with the 
<>heart; {%V.%}: hearty; {%C.%}: warm-hearted, feeling; <lbinfo n="4"/>
<> having a sense {%of the beautiful%}; {@-hetu-@}
<>{@-ka,@} {%a.%} together with the reason; having a 
<>reason, justifiable; {@-hema-ka,@} {%a.%} together 
<>with the gold pieces; {@-hela,@} {%a.%} unconcerned: 
<>°- {%or%} {@-m,@} {%ad.%} without more ado; {%m. N.%}: 
<>{@-ka,@} {%m. id.%}.
<LEND>
