<L>19274<pc>348-1<k1>sAmya<k2>sAmya
{#sAmya#}¦sām-ya, {%n.%} [sama] equality, identity, 
<>likeness (with, to, {%in.%} ± saha, {%g., lc.,%} -°); 
<>equality ({%of rank or position%}); equilibrium, 
<>normal condition; equability, towards ({%lc.,%} 
<>prati); justice: {@-ṃ kṛ@}, act justly towards ({%lc.%}); 
<>{@-ṃ nī@}, quench ({%fire%}); appease, satisfy: {@-tā,@} {%f.%} 
<>equality, with ({%g.,%} -°); {@-avasthā,@} {%f.%} condition 
<>of equilibrium, normal state; {@-avasthāna,@} 
<>{%n. id.%}.
<LEND>
