<L>19317<pc>348-3<k1>sArTa<k2>sArTa
{#sArTa#}¦sa‡artha, {%a.%} bearing an errand ({%Br.%}); 
<>having {%its%} object attained, successful ({%request%}); <lbinfo n="5"/>
<> wealthy; significant; {%m.%} travelling 
<>company of merchants, caravan ({%sts. pl.%}); 
<>company, troop, multitude: {@-ka,@} {%a.%} profitable; <lbinfo n="6"/>
<> significant; {@-ghnī,@} {%f.%} ({%of%} -han) destroyer 
<>of a caravan; {@-ja@}, {%a.%} born {%or%} reared in the 
<>caravan, tame ({%elephant%}); {@-dhara,@} {%m. N. of %}
<>{%the%} leader of a caravan; {@-maṇḍala@}, {%n.%} (circle 
<>of the =) assembled caravan; {@-vāha,@} {%m.%} leader 
<>or captain of a caravan, head of a trading 
<>company; {@-vāhana,@} {%m. id.%}; {@-saṃcaya@}, {%n.%} 
<>possessing great wealth.
<LEND>
