<L>19394<pc>350-2<k1>sidDANganA<k2>sidDANganA
{#sidDANganA#}¦siddha‡aṅganā, {%f.%} female Siddha; 
<>{@-añjana@}, {%n.%} magical ointment; {@-ādeśa@}, {%m.%} 
<>prediction of a soothsayer; (whose predictions <lbinfo n="6"/>
<> are fulfilled), soothsayer; {@-anta,@} {%m.%} 
<>established conclusion, demonstrated truth, 
<>settled doctrine; true {%logical%} conclusion 
<>({%following on the refutation of the objection %}
<>{%raised%}: {%phil%}); astronomical treatise; {%a class %}
<>{%of works among Buddhists and Jains%}: {@-kan-@}
<>{@-mudī,@} {%f.%} Moonlight (= elucidation) of settled 
<>conclusions: {%T. of a grammar by Bhaṭṭogi%}, 
<>{@-dharma‡āgama,@} {%m.%} canonical law.
<LEND>
