<L>19454<pc>351-2<k1>su<k2>su<h>1
{#su#}¦SU, V.P. {@sunó, sunu,@} ({%sts.%} Ā.) press 
<>out, extract ({%Soma%}; {%V., rare in E.%}): {%pr. pt.%} 
<>{@sunvāná, suvāná@}; {%pp.%} {@sutá,@} pressed, extracted. <lbinfo n="2"/>
<> {@abhi@} ({@-ṣuṇoti@}), press out; {%ps.%} 
<>{@-ṣūyate,@} be extracted: {%pp.%} {@abhiṣuta@} 
<>({%V.%}). {@ā,@} press out, extract ({%V.%}); boil, prepare <lbinfo n="3"/>
<> ({%ghee%}). {@pra,@} {%pp.%} {@prāsuta@} ({%V.%}), pressed 
<>continuously; having continuously pressed.
<LEND>
