<L>19468<pc>352-1<k1>suKocita<k2>suKocita
{#suKocita#}¦sukha‡ucita, {%pp.%} accustomed to 
<>case; {@-ucchedya@}, {%fp.%} easy to pluck off; easy 
<>to destroy {%or%} exterminate; {@-udaya,@} {%a.%} resulting <lbinfo n="2"/>
<> in pleasure {%or%} happiness; {@-udarka,@} 
<>{%a. id.%}; {@-udya,@} {%fp.%} easy to pronounce; {@-upa-@}
<>{@-gamya,@} {%fp.%} easy of access; {@-upaviṣṭa@}, {%pp.%} 
<>seated at ease; {@-upāya,@} {%m.%} easy means: {%in.%} 
<>with ease, without trouble; {%a.%} easily obtainable; <lbinfo n="6"/>
<> {@-uṣita,@} {%pp.%} having spent the night 
<>pleasantly, comfortably lodged.
<LEND>
