<L>1948<pc>020-2<k1>apavaktf<k2>apavaktf
{#apavaktf#}¦apa-vaktṛ, {%m.%} averter; {@-varaka,@} {%n.%} 
<>sleeping apartment; {@-varga,@} {%m.%} completion, 
<>end; final beatitude; {@-vartana,@} {%n.%} removal; 
<>{@-vāda,@} {%m.%} refutation; annulment, exception; 
<>blame; unjust imputation; command; decoy 
<>cry; {@-vādin,@} {%a.%} blaming (-°); {@-vāritam,@} 
<>{@-vāritakena,@} {%ad.,%} {@-vārya,@} {%gd.%} secretly, in a 
<>stage whisper ({%drama%}); {@-vāhá,@} {%m.%} removal; 
<>{@-vāhana,@} {%n. id.%}; decrease.
<LEND>
