<L>19522<pc>353-3<k1>suprAYc<k2>suprAYc
{#suprAYc#}¦su-prā́ñc, {%a.%} going straight forward 
<>({%RV. ¹%}); {@-prāta,@} {%n.%} beautiful morning; {@-prā-@}
<>{@-pa,@} {%a.%} easy to obtain; {@-prāpya,@} {%fp. id.%} ({%in%} 
<>a-); {@-prāyaṇá@}, {%a.%} pleasant to tread; {@-prāvī́,@} 
<>{%a.%} very zealous; ({@sú@}) {@-priya,@} {%a.%} very agreeable; 
<>({@sú@}) {@-prīta,@} {%pp.%} rejoicing {%or%} pleased, 
<>with ({%lc.%}); {@-prá‡etu,@} {%a.%} easy to traverse ({%path %}
<>{%RV.¹%}); {@-prauḍhā@}, ({%conj.%}) {%f.%} ({%pp.%}) full-grown 
<>{%or%} marriageable girl.
<LEND>
