<L>19594<pc>356-1<k1>suzumRa<k2>suzumRa
{#suzumRa#}¦su-ṣumṇá, ({%or%} mná; {%RV.%}) {%a.%} [sumna] <lbinfo n="4"/>
<> very gracious ({%V.%}); {@-ṣumṇā, -sumnā@}, 
<>{%f.%} carotid vein: {@-ṣū́,@} {%a.%} ¤1.¤ [√ sū] well-pressed 
<>{%or%} very stimulating ({%V.%}); ¤2.¤ bringing forth 
<>easily ({%RV.¹%}); {@-ṣéṇa@}, {%a.%} having a good 
<>missile ({%C.%}); {%m. N. of a Gandharva%} ({%V., P.%}); 
<>{%N. of a fairy and of various men, esp. kings%} 
<>({%C.%}): {@ā,@} {%f. N. of a princess%}; {@-ṣṭuti@}, {%f.%} high 
<>praise ({%V.%}).
<LEND>
