<L>19678<pc>359-1<k1>setu<k2>setu
{#setu#}¦sé-tu, {%a.%} [√ ¤1.¤ si] binding ({%RV., rare%}); 
<>{%m. RV.%}: bond, fetter ({%rare%}); {%V., C.%}: dam, 
<>dyke, causeway, bridge; {%C.%}: Adam's Bridge 
<>({%rare%}); landmark ({%rare%}); ({%fig.%}) barrier, limit, 
<>bounds: {@-ṃ bandh@}, construct a bridge: {@-ban-@}
<>{@-dha,@} {%m.%} (construction of a) dam {%or%} bridge; 
<>{%T. of a Prākrit poem%}; {@-bandhana,@} {%n.%} (construction <lbinfo n="4"/>
<> of) a bridge {%or%} dam; barrier ({%fig.%}); 
<>{@-bheda,@} {%m.%} breaking down of an embankment.
<LEND>
