<L>19709<pc>359-3<k1>sEnya<k2>sEnya
{#sEnya#}¦sain-ya, {%a.%} belonging to {%or%} proceeding 
<>from an army (senā); {%m.%} soldier ({%pl.%} troops); 
<>army ({%rare%}); {%n.%} army ({%very common%}); camp 
<>({%rare%}): {@-kṣobha,@} {%m.%} mutiny among the 
<>troops; {@-nāyaka,@} {%m.%} leader of an army; 
<>{@-pati,@} {%m.,%} {@-pāla,@} {%m. id.%}; {@-maya,@} {%a.%} ({@ī@}) consisting <lbinfo n="3"/>
<> of troops; {@-vāsa,@} {%m.%} camp of an 
<>army; {@-śiras@}, {%n.%} head of an army.
<LEND>
