<L>19737<pc>360-2<k1>sormi<k2>sormi
{#sormi#}¦sa‡ūrmi, {%a.%} having waves, billowy, 
<>surging; speeding along ({%horses%}); {@-ullāsa,@} 
<>{%a.%} delighted, rejoicing: {@-m,@} {%ad.%} joyfully; 
<>{@-ulluṇṭha@}, {%a.%} ironical, sarcastic: {@-m,@} {%ad.%} 
<>ironically; {@-ūṣa,@} {%a.%} mixed with salt earth; 
<>{@-ūṣma-tā,@} {%f.%} heat; aspiration ({%gr.%}); {@-ūṣ-@}
<>{@-man,@} {%a.%} warm, hot; aspirated; {%m.%} aspirate; 
<>{@-ūṣma-snāna-gṛha@}, {%n.%} room with hot 
<>baths, bath-room.
<LEND>
