<L>19730<pc>360-1<k1>soma<k2>soma
{#soma#}¦só-ma, {%m.%} [√ ¤1.¤ su] extracted juice, 
<>Soma; Soma plant ({%with the ep. in V. of%} rājan, 
<>king {%of plants%}); {%C.%}: Soma sacrifice ({%rare%}); {%V., %}
<>{%C.%}: (drop {%in the sky, cp.%} Indu), moon, moon-god <lbinfo n="4"/>
<> ({%also with the ep.%} rājan {%in C.%}); {%C.%}: {%accounted %}<lbinfo n="4"/>
<>{% son of Atri, one of the eight Vasus, %}
<>{%identified with Viṣṇu and%} Ś{%iva, reputed %}
<>{%author of a law-book%}; Monday; {%N.%}.
<LEND>
