<L>19758<pc>360-3<k1>sOdAmanI<k2>sOdAmanI
{#sOdAmanI#}¦saudāman-ī, {%f.%} [coming from the 
<>Bountiful One, {%i. e.%} Indra {%or%} the *rain-cloud; 
<>su-dāman] lightning (proceeding from a rain. 
<>cloud): {%often%} {@vidyut saudamanī yathā@}, {%at %}
<>{%the end of a line%} = like the lightning {%flashing%} 
<>from the {%black%} thunder-cloud; {%T. of a commentary %}<lbinfo n="3"/>
<>{% on the Meghadūta%}; {%N. of a daughter %}
<>{%of Kaśyapa, of a Yakṣiṇī, of an Apsaras, %}
<>{%and of various women%}.
<LEND>
