<L>19828<pc>361-3<k1>skanda<k2>skanda
{#skanda#}¦skand-á, {%m.%} hopper ({%ion trin%}a-skandá, 
<>grasshopper, {%N.%}); effusion, dropping (of, {%g.,%} 
<>-°); destruction; Assailer, {%god of war, leader %}
<>{%of the divine hosts and chief of the demons %}
<>{%of disease which attack children, possessed of %}
<>{%eternal youth%} ({%hence%} Kumāra), {%son of%} Ś{%iva or %}
<>{%Agni, brought up by Kṛttkā%} ({%hence%} Kārttikeya): <lbinfo n="8"/>
<> {@-ka,@} {%n.%} (?) {%a metre%}: {@-grāma,@} {%m. N. of %}
<>{%a%} village; {@-gupata,@} {%m. N. of a prince and of %}
<>{%an elephant-keeper%}; {@-jananī@}, {%f.%} Skanda's 
<>mother, Pārvatī; {@-tā,@} {%f.,%} {@-tva,@} {%n.%} condition of 
<>Skanda; {@-dāsa,@} {%m. N. of a merchant%}.
<LEND>
