<L>1996<pc>020-3<k1>api<k2>api
{#api#}¦ápi, {%prp. w. lc. or%} °-, at, in, near (V.); 
<>{%ad.%} also, likewise; even; but, yet; {%w. neg. =%} 
<>even; {@na ca‡api@}, not even; {%makes interr. indefinite:%} <lbinfo n="2"/>
<> {@-ko' pi,@} some one; {%w. numer als =%} all: 
<>{@catvāro' pi@}, all four; {%beg. sentences: interr. %}
<>{%pel.%}; {%w. potent.%} oh that! {@api-api@} {%or%} {@ca@}, bothand; <lbinfo n="4"/>
<> {@na kevalam-api@}, not only-but also; 
<>{@api ca, cāpi@}, moreover, likewise; {@ye' pite' @}<lbinfo n="2"/>
<>{@ pi@}, those also, who --; {@apivā, vāpi,@} or 
<>even; {@na-nāpi,@} neither -- nor; {@api nāma@} 
<>({%at beg. of sentences%}) perhaps; {@yadi‡api,@} although; <lbinfo n="2"/>
<> {@tathā‡api,@} yet.
<LEND>
