<L>19975<pc>366-2<k1>sTira<k2>sTira
{#sTira#}¦sthi-rá, {%a.%} [√ sthā] firm, hard, solid, 
<>stiff, strong; fixed, immovable, motionless; 
<>steady ({%gait, gaze%}); permanent, continual, 
<>enduring, lasting, changeless; steadfast, sustained, <lbinfo n="3"/>
<> persevering; kept secret ({%counsel%}); 
<>constant, faithful, trustworthy ({%of persons%}); 
<>of good courage; firmly resolved to ({%inf.%}); 
<>certain, sure, undoubted: {@manas@} {%or%} {@hṛdayaṃ@} <lbinfo n="9"/>
<>{@ sthiraṃ kṛ@}, steel {%one's%} heart, take 
<>courage; {%n.%} ({%RV.%}) resistance: {%ac. w.%} {@ava-tan,@} 
<>P. break the resistance of {%any one%} ({%g.%}), Ā. 
<>yield; {%w.%} {@ā-tan,@} offer resistance.
<LEND>
