<L>20063<pc>368-1<k1>sPAy<k2>sPAy
{#sPAy#}¦SPHĀY, I.Ā. {@sphāya@} ({%rare%}), grow 
<>fat, swell, increase; resound; {%ps.%} {@sphi-@}
<>{@-yate,@} grow fat: {%pp.%} {@sphita,@} swollen; thriving, <lbinfo n="5"/>
<> prosperous, flourishing, rich ({%country, %}
<>{%house, etc.%}); well-off; heavy {%with rain%} ({%cloud%}); 
<>dense ({%smoke%}); abundant, plentiful; abounding <lbinfo n="6"/>
<> {%or%} rich in, full of ({%in.,%} -°); {%cs.%} {@sphāvaya,@} 
<>P. fatten; strengthen, increase.
<LEND>
