<L>20110<pc>369-1<k1>syad<k2>syad
{#syad#}¦SYAD, {#syand#} SYAND, I.Ā. ({%rarely%} 
<>P.) {@syánda,@} flow; run ({%of living beings, %}
<>{%chariots%}); dart ({%fish%}); shed {%or%} distil {%fluid%} 
<>(± {%ac.%}); issue from ({%ab.%}); {%often confused with%} 
<>√ spand: {%pp.%} {@syanná,@} flowing, running. {@anu,@} 
<>run along {%or%} towards ({%ac.%}; {%RV.%}). {@abhi,@} run 
<>{%or%} flow towards ({%ac.%}); shed {%fluid%}, rain ({%cloud%}); 
<>overflow ({%heart%}). {@ava,@} flow down from ({%ab.%}). 
<>{@ā,@} flow towards ({%V.%}). {@ni,@} flow down, flow 
<>into ({%lc.%}). {@pra,@} flow, run. {@vi,@} {%V.%}: overflow 
<>({%out of a vessel%}): {%C.%}: flow abundantly; dissolve, <lbinfo n="3"/>
<> melt: {%pp.%} {@víṣyaṇṇa@}, overflowing ({%V.%}); 
<>{%cs.%} pour out, besprinkle with ({%in.%}; {%V.%}).
<LEND>
