<L>20167<pc>370-1<k1>svacCanda<k2>svacCanda
{#svacCanda#}¦sva-cchanda, {%m.%} own {%or%} free will: 
<>{%in., ab.,%} {@-tas,@} {%or%} °-, at {%one's%} own will {%or%} pleasure; <lbinfo n="4"/>
<> spontaneously; {%a.%} following {%one's%} own 
<>will, acting at pleasure; independent, uncontrolled: <lbinfo n="2"/>
<> {@-m,@} {%ad.%} at will {%or%} pleasure; spontaneously: <lbinfo n="4"/>
<> {@-cara@}, {%a.%} moving about at will, 
<>independent; {@-cārin@}, {%a. id.%}: {@ṇ-ī@}, {%f.%} emancipated <lbinfo n="6"/>
<> woman; {@-tā,@} {%f.%} independent action, 
<>uncontrolled behaviour; {@-vana-jāta@}, {%pp.%} 
<>growing spontaneously (= wild) in the forest.
<LEND>
