<L>20175<pc>370-2<k1>svaDA<k2>svaDA<h>2
{#svaDA#}¦svadhā́, {%f.%} [{%cp.%} sudhā] sweet libation, <lbinfo n="4"/>
<> oblation {%to the Manes%} ({%consisting of %}
<>{%ghee%}); {%attenuated to a mere exclamation addressed %}<lbinfo n="2"/>
<>{% to the Manes%} ({%d., g.%}), {%taking the place %}
<>{%of or accompanying the offering%}: {@-kara,@} {%a.%} 
<>addressing {%the Manes%} with {%the exclamation%} 
<>svadhā; {@-kārá,@} {%m.%} exclamation svadhā; 
<>{@-ninayana,@} {%n.%} oblation with {%the exclamation%} 
<>svadhā; {@-bhuj@}, {%m. pl.%} (enjoying the funeral 
<>oblation), Manes.
<LEND>
