<L>20172<pc>370-2<k1>svad<k2>svad
{#svad#}¦SU‡AD, {#svAd#} SVĀD [eat well], I. 
<>{@sváda,@} Ā., {%V., C.%}: taste well, be palatable, <lbinfo n="5"/>
<> to ({%d., g.%}); {%V.%}: relish ({%ac.%}); {%E.%}: take 
<>pleasure in ({%lc.%}); P. make palatable, season 
<>({%V.%}); {@svāda,@} eat ({%C., rare, incorr. for%} khād): 
<>{%pp.%} {@svāttá,@} ({%V.%}) made savoury, seasoned; 
<>tasted ({%in%} agni-ṣvāttá); {%cs.%} {@svadáya,@} P. 
<>make savoury, season, prepare, cook ({%V.%}): 
<>{%pp.%} {@svaditá,@} ({%V., C.%}) well prepared, savoury; 
<>{@svādaya,@} P. taste, relish ({%C.%}). {@ā,@} {%cs.%} {@svād-@}
<>{@-aya,@} P. taste, enjoy, relish ({%C.%}). {@sam-ā,@} {%cs.%} 
<>({@ā@}) taste, enjoy ({%C.%}). {@prati,@} {%cs.%} {@-ṣvādaya,@} 
<>{%id.%} ({%C.%}).
<LEND>
