<L>20215<pc>371-2<k1>svayaMpatita<k2>svayaMpatita
{#svayaMpatita#}¦svayaṃ-patita, {%pp.%} fallen of {%its%} 
<>own accord ({%fruit%}); {@-prakāśamāna@}, {%pr. pt.%} 
<>self-luminous: {@-tva,@} {%n.%} -ness; {@-prabha,@} {%a.%} 
<>self-luminous: {@ā,@} {%f. N.%}; {@-praśirṇá@}, {%pp.%} 
<>dropped off by itself ({%V.%}); {@-bhū,@} {%a. n. of%} -bhū; 
<>{%m. ep. of%} Brahman {%and of%} Śiva; {@-bhū,@} {%a.%} ({%n.%} 
<>{@ú@}) self-existent, independent; relating to 
<>Buddha ({%rare%}); {%m.%} Brahman; Buddha; 
<>{@-mṛta@}, {%pp.%} having died of {%one's%} own accord 
<>(= {%a natural death%}).
<LEND>
