<L>20234<pc>371-3<k1>svargadvAra<k2>svargadvAra
{#svargadvAra#}¦svarga-dvāra, {%n.%} gate of heaven; 
<>{@-pati,@} {%m.%} lord of heaven, {%ep. of%} Indra; {@-purī@}, 
<>{%f.%} city of heaven, Amarāvatī; {@-praticchanda@}, 
<>{%m. pl.%} heaven-like joys; {@-bhartṛ@}, {%m.%} lord of 
<>heaven, {%ep. of%} Indra; {@-mandākinī,@} {%f.%} celestial 
<>Mandākinī (Ganges); {@-mārga,@} {%m.%} way to 
<>heaven; celestial path, milky way: {@-didṛk-@}
<>{@-ṣu@}, {%des. a.%} desirous of seeing the road to 
<>heaven; {@-yāṇa@}, {%n.%} way to heaven; {@-yonī,@} {%f.%} 
<>object securing heaven; {@-rājya@}, {%n.%} kingdom 
<>of heaven; {@-loka,@} {%m.%} ({%sts. pl.%}) celestial world, 
<>heaven; {@-strī,@} {%f.%} celestial nymph, Apsaras; 
<>{@-stha,@} {%a.%} dwelling in heaven, dead; {@-sthita,@} 
<>{%pp. id.%}; {%m.%} god; one of the Blest.
<LEND>
