<L>20250<pc>372-1<k1>svarvat<k2>svarvat
{#svarvat#}¦svâr-vat, {%a.%} bright, celestial ({%V.%}); 
<>{@-vāhinī,@} {%f.%} celestial river, Ganges; {@-vid,@} {%a.%} 
<>winning {%or%} possessing light {%or%} heaven, celestial <lbinfo n="5"/>
<> ({%V.%}); {@-veśyā@}, {%f.%} celestial courtesan, Apsaras; <lbinfo n="2"/>
<> {@-vaidya,@} {%m. du.%} the two celestial 
<>physicians, Aśvins; {@-ṣā́,@} {%RV. a.%} [√ sā = 
<>√ san] = -vid; ({@svâr@}) {@-ṣāti,@} {%f.%} winning of 
<>light {%or%} heaven ({%RV.%}).
<LEND>
