<L>20253<pc>372-1<k1>svalpa<k2>svalpa
{#svalpa#}¦su‡alpa, {%a.%} very small, little, short 
<>({%time%}), {%or%} insignificant: {%in.%} in a short time: 
<>{@-ka,@} {%a.%} ({@ikā@}) {%id.%}; {@-tantra,@} {%a.%} consisting of 
<>short sections, concisely written: {@-tva,@} {%n. %}
<>{%abst. N.%}; {@-tara,@} {%cpv.%} very insignificant; {@-tas,@} 
<>{%ad.%} quite gradually; {@-duccha@}, {%n.%} very little 
<>pain; {@-dṛś@}, {%a.%} very short-sighted ({%fig.%}); {@-bala,@} 
<>{%a.%} extremely weak; {@-vayas,@} {%a.%} very young; 
<>{@-śilā-ya,@} {%den.%} Ā. become a very small rock.
<LEND>
