<L>20263<pc>372-2<k1>svasaMvedya<k2>svasaMvedya
{#svasaMvedya#}¦sva-saṃvedya, {%fp.%} intelligible to 
<>oneself {%only%}; {@-sadṛśa@}, {%a.%} like {%or%} suitable to 
<>oneself; {@-samāna,@} {%a. id.%}; {@-samuttha,@} {%a.%} 
<>arising ({%fire%}) within itself ({%fuel%}); produced 
<>{%or%} existing by itself, natural; {@-saṃbhūta@}, 
<>{%pp.%} produced from oneself; ({@á@}) {@-sara,@} {%V. n.%} 
<>[own resort: √ {%sṛ%}] stall, fold; accustomed 
<>place, dwelling; nest; {@-siddha,@} {%pp.%} come 
<>about spontaneously; belonging to one by 
<>nature ({%arms%}).
<LEND>
