<L>20382<pc>375-1<k1>hantavya<k2>hantavya
{#hantavya#}¦han-tavya, {%fp.%} to be slain {%or%} killed, 
<>-- punished with death; -- transgressed ({%law%}); 
<>-- refuted ({%rare%}): ({@hán@}) {@-tṛ@} ({%w. ac.%}) {@-tṛ@}; {%w. %}
<>{%g.%}), {%m.%} striker, slayer, killer, murderer; destroyer, <lbinfo n="2"/>
<> disturber; ({@hán@}) {@-tavai,@} 
<>{%V. d. inf.%} √ han; {@-tu-kāma,@} {%a.%} desirous of 
<>slaying; {@-trī-mukha,@} {%m. a. kind of demon %}
<>{%injurious to children%}; ({@hán@}) {@-man,@} {%m. or n.%} 
<>blow, thrust, stroke ({%RV.%}).
<LEND>
