<L>20437<pc>376-1<k1>harzadeva<k2>harzadeva
{#harzadeva#}¦harṣa-deva, {%m. N.%} {%of the author of %}
<>{%the Ratnāvalī%} ({%also%} {@śrī@}-); {@-nāda, -nisvana, @}
<>{@-niḥevana@}, {%m.%} shout of joy; {@-pura,@} {%n. N. of %}
<>{%a%} town; {@-mitra,@} {%m. N. of a king%}; {@-yukta,@} 
<>{%pp.%} filled with joy; {@-vat,@} {%a.%} full of joy; {%ad.%} 
<>joyfully: {@-ī,@} {%f. N. of a princess%}; {%N. of a town%}; 
<>{@-vardhana,@} {%m. N. of a prince%}; {@-varman,@} 
<>{%m. N. of a prince%}; {@-aśru@}, {%n.%} tears of joy.
<LEND>
