<L>20485<pc>377-2<k1>hAra<k2>hAra
{#hAra#}¦hār-a, {%a.%} ({@ī@}) -° [√ ¤1.¤ hṛ] bearing; 
<>bringing; taking away; raising ({%taxes%}); {%m.%} 
<>¤1.¤ string {%or%} necklace of pearls; ¤2.¤ ({%vbl. N.%}) 
<>seizure {%or%} forfeiture of (-°); removal ({%rare%}): 
<>{@-ka,@} -° {%a.%} ({@i-kā@}) bearing; bringing; carrying <lbinfo n="5"/>
<> away; stealing; removing, taking upon 
<>oneself ({%impurity%}); raviṣing; {%m.%} thief; 
<>pearl necklace; {@-muktā,@} {%f. pl.%} pearls of a 
<>necklace; {@-yaṣṭi@}, {%f.%} (-° {@ĭ@}) string of pearls; 
<>{@-latā,@} {%f. id.%}; {%N.%}.
<LEND>
