<L>20730<pc>383-2<k1>prakopa<k2>prakopa
{#prakopa#}¦pra-kopa, {%m.%} raging ({%of war, disease%}); 
<>turbulence, tumult, insurrection; anger, rage 
<>({%ord. mg.%}): {@-ṃ kṛ@}, be angry with ({%g.%}); {@-kop-@}
<>{@-aṇa@}, ({%or%} {@na@}), {%a.%} ({@ī@}) exciting, arousing (-°); 
<>{%n.%} irritation; provoking, exasperating; {@-kop-@}
<>{@-ita,@} {%cs. pp.%} (√ kup) provoked, enraged; 
<>{@-koṣṭha@}, {%m.%} fore-arm ({%ord. mg.%}); space near 
<>the gate of a palace; court of a palace ({%Pr.%}).
<LEND>
