<L>2105<pc>022-1<k1>aprApta<k2>aprApta
{#aprApta#}¦á-prāpta, {%pp.%} not having reached; 
<>not yet arrived; not obtained; not encountered; <lbinfo n="6"/>
<> not concluded; not resulting ({%from a %}
<>{%grammatical rule%}); not grown up; {@-kāla,@} {%a.%} 
<>whose time has not yet come; {@-vikalpa,@} {%m.%} 
<>alternative not resulting {%from any rule%}; 
<>{@-vyavahāra,@} {%a.%} under age, minor; {@-tva,@} {%n.%} minority; <lbinfo n="2"/>
<> {@-avasara,@} {%a.%} ill-timed, inopportune.
<LEND>
