<L>2174<pc>022-3<k1>aBayaqiRqima<k2>aBayaqiRqima
{#aBayaqiRqima#}¦abhaya-ḍiṇḍima, {%m.%} wardrum: <lbinfo n="3"/>
<> {@-ṃ dā@}, proclaim security of person 
<>amid beating of drums; {@-tama,@} {%n.%} greatest 
<>safety; {@-da,@} {%a.%} affording security; {@-dakṣi-@}
<>{@-ṇā@}, {%f.%} promise of security; {@-datta,@} {%m. N. of a %}
<>{%physician%}; {@-dāna,@} {%n.%} granting of security; 
<>{@-prada, -pradāyin,@} {%n.%} granting of security; {@-yācanā@}, 
<>{%f.%} begging for security of person; {@-vāc@}, {%f.%} assurance <lbinfo n="2"/>
<> of safety.
<LEND>
