<L>2274<pc>023-3<k1>aBizikta<k2>aBizikta
{#aBizikta#}¦abhi-ṣikta, {%pp.%} sprinkled, anointed, <lbinfo n="2"/>
<> installed, inaugurated; {@-ṣeká,@} {%m.%} 
<>besprinkling; inauguration ({%of a king%}); 
<>water for inauguration; ablution; {@-ṣekta-@}
<>{@-vya,@} {%fp.%} to be inaugurated; ablution; {@-ṣecana@}, {%n.%} inauguration <lbinfo n="2"/>
<> ({%of a king%}); {@-ṣecanīya@}, {%fp.%} relating <lbinfo n="5"/>
<> to inauguration; {%m.%} inauguration; {@-she-@}
<>{@-ṇana@}, {%n.%} expedition against (-°). 
<LEND>
