<L>2625<pc>027-2<k1>arTa<k2>arTa
{#arTa#}¦ar-tha, {%n.%} ({%V.%}), {%m.%} business, work; aim, 
<>purpose; cause; meaning; advantage, profit, 
<>use, utility, the useful; reward; gain; property, 
<>wealth, money; thing, object; matter, affair; 
<>case, suit; {%a.%} -°, hvg. in view, serviceable for: 
<>{@-m,@} {%in., d., lc.%} on account of, for sake of, 
<>for (-°); {%ab.%} = that is to say. {@ayam arthaḥ@}, 
<>this thing; {@kam artham,@} what thing ? {@ko'ar-@}
<>{@-thaḥ@}, what is the use of ({%in.%}) ? what does ({%g.%}) 
<>care for ({%in.%})?
<LEND>
