<L>2634<pc>027-3<k1>arTasaMpAdana<k2>arTasaMpAdana
{#arTasaMpAdana#}¦artha-saṃpādana, {%n.%} obtainment 
<>of an advantage; {@-saṃbandha@}, {%m.%} possession 
<>of wealth; {@-samāhartṛ@}, {%m.%} receiver of money; 
<>{@-sādhaka,@} {%a.%} promoting a thing, useful; {@-sā-@}
<>{@-dhana,@} {%n.%} accomplishment of a purpose; 
<>means of attaining an object; {@-sāra,@} {%m.%} 
<>abundant wealth; {@-siddha,@} {%pp.%} self-evident; 
<>{@-siddhi,@} {%f.%} acquisition of property; success 
<>in one's object; establishment of the sense.
<LEND>
