<L>2766<pc>029-2<k1>avagantavya<k2>avagantavya
{#avagantavya#}¦ava-gantavya, {%fp.%} to be understood; <lbinfo n="5"/>
<> to be concluded from ({%ab.%}); {@-gantṛ@}, 
<>{%m.%} one who understands; {@-gama,@} {%m.,%} {@-na,@} {%n.%} 
<>understanding, cognizance, ascertainment; 
<>{@-gāha,@} {%m.%} immersion; washing; bathing; 
<>{@-na,@} {%n. id.%}; {@-ghāhin,@} {%a.%} reaching to; engaging 
<>in (-°); {@-guṇṭhana@}, {%n.%} veiling; veil: {@-vat,@} {%a.%} 
<>veiled; {@-gūraṇa@}, {%n.%} roaring, raging; {@-graha,@} 
<>{%m.%} hindrance; obstacle; drought; division of 
<>a word; pause, mark of elision ({%gr.%}); {@-grāha,@} 
<>{%m.%} drought; {@-grāham,@} {%abs.%} separating the 
<>words; {@-grāhin,@} {%a.%} separating; {@-gharṣa-@}
<>{@-ṇa@}, {%n.%} rubbing off; {@-ghāta,@} {%m.%} blow; unhusking <lbinfo n="2"/>
<> by pounding.
<LEND>
