<L>3530<pc>038-3<k1>AtmAdizwa<k2>AtmAdizwa
{#AtmAdizwa#}¦ātma‡ādiṣṭa, {%pp.%} self-dictated; 
<>{@-adhika,@} {%a.%} dearer than oneself; {@-adhina,@} {%a.%} 
<>dependent on oneself; {@-anapekṣa,@} {%a.%} disinterested; <lbinfo n="5"/>
<> {@-anugamana,@} {%n.%} personal attendance; <lbinfo n="6"/>
<> {@-aparādha,@} {%m.%} one's own transgression; 
<>{@-āpahāra,@} {%m.%} dissimulation; {@-apahāraka,@} 
<>{@-hārin,@} {%a.%} making away with oneself, denying 
<>oneself, dissimulating; {@-abhimā́ni-tā,@} {%f.%} high 
<>opinion of oneself; {@-amiṣa,@} {%m.%} alliance 
<>(peace) bought by sacrifice of one's army; 
<>{@-artha: -m@} {%or lc.%} for oneself: {%lc. pl.%} in one's 
<>own interest.
<LEND>
