<L>3844<pc>042-1<k1>AryarAja<k2>AryarAja
{#AryarAja#}¦ārya-rāja, {%m. N. of a king%}; {@-rūpa,@} 
<>{%a.%} having the air of respectability; {@-liṅgin,@} 
<>{%a.%} bearing the marks of respectability; {@-var-@}
<>{@-man,@} {%m. N. of a king%}; {@-vāc@}, {%a.%} speaking an 
<>Aryan tongue; {@-vidagdha-miśra@}, {%a.%} honourable, <lbinfo n="6"/>
<> learned, &c. &c. ({%honorific designation%}); 
<>{@-vṛtta@}, {%n.%} honourable behaviour; {%a.%} behaving <lbinfo n="5"/>
<> honourably; {@-veṣa,@} {%a.%} respectably dressed; 
<>{@-vrata,@} {%a.%} behaving like an Aryan; {@-śīla@}, {%a.%} 
<>of honourable character; {@-samaya,@} {%m.%} ordinance <lbinfo n="4"/>
<> of honourable men; {@-suta,@} {%m.%} = āryaputra <lbinfo n="6"/>
<> ({%husband%}); {@-strī,@} {%f.%} woman of the upper 
<>castes.
<LEND>
