<L>403<pc>004-2<k1>ac<k2>ac<h>1
{#ac#}¦AC, {#aYc#} AÑC, ¤1.¤ {@áca@}, {@áñca@}, bend; 
<>go; honour: {%pp.%} {@añcita@}, bent, curly; distinguished, <lbinfo n="6"/>
<> extraordinary: {@-m,@} {%ad.%} carefully; {%es.%} 
<>{@añcaya@}, P. produce, cause. {@anu,@} follow, -- one 
<>another. {@ava,@} sink: {%pp.%} sunk. {@ā,@} bend: {%gd.%} 
<>{@-ā́cya@}:{%pp.%} {@âcna. ud@}, draw up: {%pp.%} {@ud-akta;@} 
<>utter, sound. {@vi‡ud,@} {%cs.%} raise up. {@sam‡ud,@} 
<>raise up: {%pp.%} {@-akta. ni,@} bend down; sink, hang 
<>down. {@pari,@} turn round. {@vi,@} bend asunder; 
<>spread out. {@sam,@} press together.
<LEND>
