<L>4130<pc>046-1<k1>indratA<k2>indratA
{#indratA#}¦indra-tā, {%f.%} Indra's power {%or%} dignity; 
<>{@-tva,@} {%n. id.%}; sovereignty; {@-datta,@} {%m. N. of a %}
<>{%Brāhman%}; {@-devī,@} {%f. N. of a queen%}: {@-bhavana,@} 
<>{%n. N. of a vihāra built by her%}; {@-dhanús,@} {%n.%} 
<>Indra's bow, rainbow; {@-nīla,@} {%m.%} sapphíre {%or%} 
<>emerald; {@-purogama,@} {%a.%} preceded by Indra; 
<>{@-mada,@} {%m. certain disease of teaches%}; {@-mand-@}
<>{@-ira,@} {%m.%} Indra's abode, heaven; {@-maha-kām-@}
<>{@-uka,@} {%m.%} dog.
<LEND>
