<L>5590<pc>064-2<k1>karza<k2>karza
{#karza#}¦karṣ-a, {%m.%} dragging; ploughing; {%a.%} 
<>{%weight (= ¤16¤ māṣas%}); {@-aka,@} {%a.%} dragging about, 
<>harassing (-°); ploughing, cultivating; {%m.%} 
<>husbandman; {@-aṇa@}, {%a.%} = karṣaka: {%n.%} bringing; <lbinfo n="5"/>
<> driving out; pulling; tormenting; ploughing, <lbinfo n="6"/>
<> agriculture; bending {%a bow%}; {@-in,@} {%a.%} dragging <lbinfo n="4"/>
<> along; inviting; ploughing; {%m.%} cultivator; <lbinfo n="5"/>
<> {@-û,@} {%f.%} furrow; trench; incision.
<LEND>
