<L>5831<pc>067-3<k1>kAlayavana<k2>kAlayavana
{#kAlayavana#}¦kāla-yavana, {%m. N. of a Dvīpa%}; 
<>{@-yāpa,@} {%m.%}: {@-na,@} {%n.,%} {@-nā,@} {%f.%} procrastination; 
<>{@-yoga,@} {%m.%} conjuncture of time {%or%} fate; point 
<>of time: {@-tas,@} {%ad.%} according to circumstances; 
<>{@-loha,@} {%n.%} iron, steel; {@-vāla,@} {%a.%} having a black 
<>tail; {@-vid,@} {%a.%} knowing the times; {@-vidyā,@} {%f.%} 
<>knowledge of chronology {%or%} the calendar; 
<>{@-vibhakti,@} {%f.%} division of time; {@-vṛddhi@}, {%f. %}
<>{%kind of%} illegal interest; {@-vyatīta,@} {%pp.%} for 
<>which the right time has passed.
<LEND>
