<L>5834<pc>067-3<k1>kAlAguru<k2>kAlAguru
{#kAlAguru#}¦kāla‡aguru, {%m. kind of%} black aloe; 
<>{@-qñjana@}, {%n.%} black ointment; {@-aṇḍa-ja@}, {%m.%} 
<>black bird = {%Indian cuckoo%}; {@-atikramaṇa@}, 
<>{%n.%} neglect of the right moment for ({%g.%}); {@-ati-@}
<>{@-pāta,@} {%m.%} delay; {@-atyaya‡apadiṣṭa@}, {%pp.%} 
<>lapsed, become void; {@-anala,@} {%m.%} fire of {%alldestroying%} <lbinfo n="5"/>
<> time, fire of {%universal%} death; {@-anu-@}
<>{@-sārya,@} {%n. kind of fragrant%} benzoin, resin; 
<>{@-antara,@} {%n.%} interval of time; favourable 
<>moment: {%in., ab.%} after the lapse of some time: 
<>{@-kṣama,@} {%a.%} brooking delay.
<LEND>
