<L>5944<pc>069-1<k1>kIrtaya<k2>kIrtaya
{#kIrtaya#}¦kīrtáya, P. (Ā.) mention, say; name; 
<>propound, proclaim; recite, narrate; celebrate; 
<>call, pronounce to be (¤2¤ {%ac.%}); {%ps.%} be called, be 
<>regarded as. {@ud,@} glorify. {@pari,@} blaze abroad; 
<>proclaim, propound, declare; praise; pronounce, 
<>relate; call; {%ps.%} be called {%or%} accounted. {@pra,@} 
<>proclaim, propound, approve; call (¤2¤ {%ac.%}); {%ps.%} 
<>be called {%or%} accounted. {@saṃpra@}, mention; 
<>pronounce (¤2¤ {%ac.%}); {%ps.%} be called {%or%} accounted. 
<>{@sam,@} mention; recite; proclaim, celebrate.
<LEND>
