<L>6078<pc>070-3<k1>kulaka<k2>kulaka
{#kulaka#}¦kula-ka, -°, {%a.%} multitude; {%n.%} little family; 
<>combination {%of three or more slokas containing %}
<>{%a single sentence%}; {@-kanyakā,@} {%f.%} girl of good 
<>family; {@-kalaṅka,@} {%m.%} disgrace to the family: 
<>{@-kārin,@} {%a.%} disgracing the family; {@-kalaṅk-@}
<>{@-ita,@} {%pp.%} disgracing the family; {@-kalaṅkin,@} {%a. %}
<>{%id.%}; {@-krama-sthiti,@} {%f.%} hereditary usage in a 
<>family; {@-krama‡āgata,@} {%pp.%} hereditary in the 
<>family; {@-kṣaya,@} {%m.%} ruin of a family; {@-giri,@} 
<>{%m.%} chief mtn. {%or%} mtn.-range; {@-guru,@} {%m.%} head 
<>of a family; family priest; {@-gṛha@}, {%n.%} house of 
<>rank.
<LEND>
