<L>6142<pc>071-3<k1>kusumalakzman<k2>kusumalakzman
{#kusumalakzman#}¦kusuma-lakṣman, {%m. ep. of%} 
<>Pradyumna; {@-latā,@} {%f.%} flowering creeper; 
<>{@-lāvī,@} {%f.%} flower gatherer; {@-śayana@}, {%n.%} couch 
<>of flowers; {@-śara,@} {%a.%} having flowers as arrows 
<>({@-tva,@} {%n. abst. N.%}); {%m.%} Kāma: {@-āsana,@} {%m. id.%}; 
<>{@-sāyaka,@} {%m.%} Kāma; {@-sāra,@} {%m. N. of a merchant%}; <lbinfo n="3"/>
<> {@-surabhi,@} {%a.%} fragrant with flowers; 
<>{@-stabaka,@} {%m.%} bunch of flowers.
<LEND>
