<L>6207<pc>073-1<k1>kftaSilpa<k2>kftaSilpa
{#kftaSilpa#}¦kṛta-śilpa, {%a.%} having acquired an 
<>art; {@-śauca@}, {%a.%} having cleansed {%or%} purified 
<>himself; {@-śrama@}, {%a.%} having undergone hardṣips, <lbinfo n="4"/>
<> having occupied oneself zealously with 
<>({%lc. -°%}); {@-saṃskāra@}, {%a.%} elaborated, prepared; 
<>adorned; consecrated; {@-saṃ-jña@}, {%a.%} to whom 
<>a sign has been give: {%pl.%} with whom signals 
<>have been concerted; {@-saṃdhāna@}, {%a.%} brought 
<>near; placed on the bowstring; {@-smita,@} {%pp.%} 
<>smiling; {@-hasta,@} {%a.%} skilful, dexterous.
<LEND>
