<L>6492<pc>077-1<k1>kliS<k2>kliS
{#kliS#}¦KLIŚ, IX. {@kliśnā,@} IV. {@kliśya@}, P. 
<>torment, plague, annoy, trouble; IV. 
<>Ā. (P.) be troubled, tormented, {%or%} distressed; 
<>P. cause pain to ({%ac.%}): {%pp.%} {@kliṣṭa@}, tormented, <lbinfo n="3"/>
<> annoyed, afflicted; damaged, worn 
[Page77-2]
<>out; painful, distressing; forced, obscure; {%cs.%} 
<>{@kleśaya@} = {%simple vb.%} {@pari,@} IV.P. Ā. suffer 
<>distress: {%pp.%} tormented, distressed, afflicted; 
<>weakly: {@-m,@} {%ad.%} reluctantly; {%cs.%} torment. 
<>{@saṃ-pra@}, knead, squeeze.
<LEND>
