<L>6667<pc>079-a2<k1>KaqgagrAhin<k2>KaqgagrAhin
{#KaqgagrAhin#}¦khaḍga-grāhin, {%m.%} sword-bearer; 
<>{@-dhara,@} {%a.%} wearing a sword; {%m. N.%}; {@-dhārā,@} 
<>{%f.%} sword-blade: {@-vrata,@} {%n.%} = asidhāra-vrata; 
<>{@-dhenu,@} {%f.%} knife; {@-pāṇi@}, {%a.%} having a sword in 
<>one's hand; {@-pāta,@} {%m.%} sword-cut; {@-prahāra,@} {%m.%} 
<>sword-stroke; {@-maya,@} {%a.%} consisting of swords; 
<>{@-vat,@} {%a.%} armed with a sword; {@-vāri,@} {%n.%} blood 
<>{%dripping%} from a sword; {@-vidyā,@} {%f.%} art of fencing; <lbinfo n="4"/>
<> {@-sakha,@} {%a.%} armed with a sword; {@-sena,@} 
<>{%m. N.%}; {@-hasta,@} {%a.%} having a sword in the hand.
<LEND>
