<L>6806<pc>081-3<k1>gatAgata<k2>gatAgata
{#gatAgata#}¦gata‡āgata, {%pp. n. sg. & pl.%} going 
<>and coming, going higher and thither; flying 
<>to and fro: {@ā-ni kṛ@}, negotiate: {@-āgati,@} {%f.%} 
<>going and coming = death and rebirth; {@-ādhi,@} 
<>{%a.%} free from care; {@-adhvan,@} {%a.%} who has completed <lbinfo n="3"/>
<> his journey; thoroughly conversant 
<>with ({%lc.%}); {@-anugati-ka,@} {%a.%} following precedents; <lbinfo n="5"/>
<> {@-anta,@} {%a.%} whose end has come; {@-āyus,@} 
<>{%a.%} whose life is past; moribund; dead; {@a‡asu,@} 
<>{%a.%} lifeless, dead.
<LEND>
