<L>7016<pc>085-1<k1>gup<k2>gup<h>1
{#gup#}¦GUP ({%no pr. st.%}) guard, protect, from 
<>({%ab.%}); preserve; keep secret, conceal: {%pp.%} 
<>{@gupita@} ({%V.%}) {%and%} {@guptá,@} {%q. v.; inf.%} {@gopitum@}; 
<>{%des.%} {@jugupsa@}, (P.) Ā. be one's guard 
<>against (ab.); avoid, disdain, abhor; reproach: 
<>{@jugupsita@}, {%pp.%} abhorred; *abhorring ({%ab.%}). 
<>{@adhi,@} {%pp.%} protected by (-°). {@anu,@} {%pp.%} 
<>guarded; concealed. {@abhi,@} {%pp.%} protected. 
<>{@sam,@} {%pp. id.%}; concealed.
<LEND>
