<L>7417<pc>092-1<k1>candrarAja<k2>candrarAja
{#candrarAja#}¦candra-rāja, {%m. N.%}; {@-rekhā,@} {%f.%} 
<>crescent; {@-lalāṭa@}, {%a.%} having a moon on the 
<>forehead, {%ep. of%} Śiva; {@-lā,@} {%f. N.%}; {@-lekhā,@} {%f.%} 
<>crescent; {%N.%}; {@-vaṃśa@}, {%m.%} the ({%royal%}) lunar 
<>race; {@-vat,@} {%a.%} moonlit: {@-i,@} {%f. N.%}; {@-vapus,@} {%a.%} 
<>lovely as the moon; ({@á@}) {@-varṇa@}, {%a.%} brighthued; <lbinfo n="6"/>
<> {@-śekhara@}, {%m.%} (moon-created), {%ep. of %}
<>Śiva; {%N.%}; {@-śrī@}, {%f. N.%}; {@-saṃ-jña@}, {%m.%} camphor; 
<>{@-saras,@} {%n. N. of a fabulous%} lake; {@-sāra,@} {%m. %}
<>{%N.%}; {@-siṃha@}, {%m. N. of a prince%}; {@-svāmin,@} {%m.%} 
<>{%N.%}; {@-hāsa,@} {%m.%} (moon laugh = gleam), sword; 
<>Rāvaṇa's sword.
<LEND>
