<L>7597<pc>095-1<k1>cintA<k2>cintA
{#cintA#}¦cint-ā, {%f.%} thought, reflection, consideration; <lbinfo n="3"/>
<> uneasiness, apprehension; solicitude <lbinfo n="6"/>
<> regarding ({%lc. or%} -°); anxiety about ({%g., %}
<>{%lc., or%} upari); {%N.%}; {@-para,@} {%a.%} engrossed by ({%sad%}) 
<>reflections, thoughtful; {@-maṇi@}, {%m. magical%} 
<>thought-gem ({%fulfilling its possessor's every %}
<>{%wish%}); philosopher's {%T. of various works, %}
<>{%esp. -°%}; {@-moha,@} {%m.%} bewilderment of thought; 
<>{@-viṣa-ghna,@} {%a.%} destroying the poison of care.
<LEND>
