<L>7605<pc>095-1<k1>cirakAra<k2>cirakAra
{#cirakAra#}¦cira-kāra, {%a.%} slow, tardy; dilatory; 
<>{@-kār-i,-kār-in,@} {%a. id.%}: {@i-ta,@} {%f.,%} {@i-tva,@} {%n.%} tardiness, <lbinfo n="5"/>
<> dilatoriness; {@-kāla,@} {%a.%} belonging to the 
<>olden time; {%m.%} long time: {@-m,@} °-, for a long 
<>time; {%ab.%} after a long time; on account of 
<>the long interval; {@-kṛta@}, {%pp.%} long practised; 
<>{@-jīvin@}, {%a.%} long-lived; {%m. N. of a crow%}; {@-dā-@}
<>{@-tṛ@}, {%m. N. of a prince%}; {@-nirvāhya,@} {%fp.%} taking <lbinfo n="3"/>
<> a long time to carry out.
<LEND>
