<L>7680<pc>096-1<k1>cezw<k2>cezw
{#cezw#}¦CEṢṬ, I. {@céṣṭa@}, move the limbs, 
<>kick, struggle; bestir oneself, be busy; act, 
<>do; frequent: {%pp.%} {@-ita;@} {%cs.%} {@ceṣṭaya@}, set in 
<>motion, impel to action. {@ati,@} exert oneself 
<>overmuch. {@ā,@} do, perform. {@pari,@} welter; 
<>wander about. {@vi,@} struggle; bestir oneself, 
<>act, towards ({%lc.%}); effect, produce; {%cs.%} set 
<>in motion; impel to action. {@pra-vi,@} wander 
<>about. {@sam,@} grow restless; proceed, act.
<LEND>
