<L>7858<pc>098-3<k1>janAtiga<k2>janAtiga
{#janAtiga#}¦jana‡atiga, {%a.%} superhuman; {@-adhi-@}
<>{@-pa,@} {%m.%} kind, prince; {@-antikam,@} {%ad. (speak)%} 
<>close to a person, in a low voice {%so as not to %}
<>{%be overheard; (say)%} in a stage whisper; {@-an-@}
<>{@-tike,@} {%lc. ad.%} in the neighbourhood of men; 
<>{@-apavāda,@} {%m.%} slander ({%pl.%}); {@-ārava,@} {%m.%} popular <lbinfo n="4"/>
<> rumour; {@-arṇava@}, {%m.%} (sea of men), caravan; <lbinfo n="4"/>
<> {@-ardana,@} {%m. ep. of%} Viṣṇu {%or%} Kṛṣṇa 
<>(harasser of men); {@-āśraya@}, {%m.%} caravanserai.
<LEND>
