<L>8319<pc>105-2<k1>tatkartavya<k2>tatkartavya
{#tatkartavya#}¦tat-kartavya, {%fp. n.%} (necessity to do 
<>that), appropriate course of action; {@-karma-@}
<>{@-kārin,@} {%a.%} following the same occupations; {@-kār-@}
<>{@-in,@} {%a.%} doing the same thing; {@-kāla,@} {%m.%} that 
<>time, that particular time, previous time: {@-m,@} 
<>at that time, at the same time; instantly, at 
<>once; {%a.%} happening at the same time {%or%} at 
<>once, {@-paricaryā@}, {%f.%} immediate hospitality; 
<>{@-kālīna,@} {%a.%} being {%or%} belonging to that time; 
<>simultaneous; {@-kṛta@}, {%pp.%} caused thereby; 
<>{@-kṣaṇa@}, {%m.%} the same moment: {@-m,@} {%ab., lc., %}
<>{%°-,%} straightaway, instantly.
<LEND>
