<L>8321<pc>105-2<k1>tattva<k2>tattva
{#tattva#}¦tat-tva, {%n.%} (that-ness), very essence, 
<>true nature, truth, reality; principle ({%esp. one %}
<>{%of the ¤25¤ in the Sāṅkhya philosophy%}); {%in the %}
<>{%Vedānta philosophy the word is artificially %}
<>{%analysed into%} 'tat tvam,' {%that (art) thou, as %}
<>{%expressing the identity of the multiform phenomenal %}<lbinfo n="3"/>
<>{% world%} (tvam) {%with the one undifferentiated %}<lbinfo n="8"/>
<>{% invisible Brahma%} (tad): {%in.,%} {@-tas,@} 
<>°-, in reality; truly; exactly; thoroughly.
<LEND>
