<L>8323<pc>105-2<k1>tattvAKyAnopamA<k2>tattvAKyAnopamA
{#tattvAKyAnopamA#}¦tattva‡ākhyāna‡upamā, {%f.%} 
<>simile {%implied%} in stating a truth ({%e. g. 'thy %}
<>{%mouth is not a lotus' implies 'the mouth is %}
<>{%like a lotus')%}; {@-apahnava-rūpaka,@} {%n.%} simile 
<>{%implied%} in denying the truth ({%e. g. 'thy eyes %}
<>{%are not eyes but two bees' implies 'thy eyes %}
<>{%are like two bees'%}); {@-abhiyoga,@} {%m.%} prosecution 
<>{%based%} on facts; {@-artha,@} {%m.%} matter of fact, 
<>truth; true sense of (-°): {@-vid,@} {%a.%} knowing 
<>the true sense.
<LEND>
