<L>8426<pc>107-2<k1>tamogA<k2>tamogA
{#tamogA#}¦tamo-gā́, {%a.%} moving in darkness; 
<>{@-ghna,@} {%a.%} darkness dispelling; {%m.%} sun; {@-nuda,@} 
<>{%a.%} dispelling darkness; {%m.%} sun; moon; {@-'paha,@} 
<>{%a.%} dispelling darkness {%or%} ignorance; {%m.%} moon; 
<>{@-bhūta,@} {%pp.%} involved in darkness {%or%} darkness 
<>incarnate; stupid, foolish; {@-maṇi@}, {%m.%} fire-fly; 
<>{@-maya,@} {%a.%} ({@ī@}) consisting of {%or%} involved in 
<>darkness; {%m. one of the five forms of Avidyā %}
<>{%in the Sāṅkhya%}; {@-'ri,@} {%m.%} sun (enemy of darkness): <lbinfo n="4"/>
<> {@-vivara,@} {%n.%} (?) window; {@-vāsas,@} {%n.%} garb 
<>{%or%} robe of darkness.
<LEND>
