<L>8621<pc>110-1<k1>tilakArzika<k2>tilakArzika
{#tilakArzika#}¦tila-kārṣika, {%a.%} cultivating 
<>sesamum; {@-khali,@} {%f.%} oil-cake of sesamum; 
<>{@-grāma,@} {%m. N. of a%} village; {@-cūrṇa@}, {%n.%} pounded 
<>sesamum seeds; {@-taila,@} {%n.%} sesamum oil; {@-dvā-@}
<>{@-daśī@}, {%f. a certain%} twelfth day; {@-parṇa, -parṇ-@}
<>{@-ika@}, {%n.%} sandal-wood; {@-parṇī@}, {%f.%} sandal tree 
<>({%Pterocarpus santalinus%}); {@-pīḍa@}, {%f.%} oilgrinder; <lbinfo n="3"/>
<> {@-puṣpa,@} {%n.%} sesamum blossom = the 
<>nose.
<LEND>
