<L>8640<pc>110-1<k1>tIrTaka<k2>tIrTaka
{#tIrTaka#}¦tīrtha-ka, {%a.%} worthy; holy; {%m.%} ascetic, 
<>sectary; {@-kara,@} {%a.%} making a ford {%through %}
<>{%life,%} delivering (Viṣṇu {%or%} Śiva); religious 
<>pioneer, reformer, founder of a sect; {@-yātrā,@} 
<>{%f.%} visiting sacred bathing-places, pilgrimage; 
<>{@-rājī@}, {%f.%} series of sacred bathing-places, {%ep. of%} 
<>Benares; {@-vat,@} {%a.%} abounding in landing-stairs 
<>{%or%} sacred bathing-places; {@-śilā@}, {%f.%} stone stair 
<>to the water; {@-sevana,@} {%n.%} frequenting sacred 
<>bathing-places; {@-sevā,@} {%f. id.%}. 
<LEND>
