<L>8745<pc>111-2<k1>tfp<k2>tfp
{#tfp#}¦TṚP, IV. {@tṛ́pya@}; V.P. {@tṛpṇoti (V.)@}; 
<>VI. P. {@tṛmpáti@} ({%V.%}), become satiated, 
<>be satisfied (with, {%in., g., lc.%}); partake of, enjoy 
[Page111-3]
<>({%ab.%}): {%pp.%} {@tṛptá@}, satisfied with ({%in., g., -°%}); 
<>{%cs.%} {@tarpáya,@} satisfy; refresh; please, gladden; 
<>{%des. of cs.%} {@titarpayiṣa,@} wish to satisfy {%or%} 
<>refresh. {@pra,@} {%cs.%} satisfy; strengthen, invigorate. <lbinfo n="7"/>
<> {@sam,@} refresh oneself with ({%g.%}); {%cs.%} satisfy, 
<>refresh, gladden.
<LEND>
