<L>8772<pc>112-1<k1>tEttirIya<k2>tEttirIya
{#tEttirIya#}¦taittirīya, {%m. pl. N. of a school of %}
<>{%the Yajur-veda%}: {@-ka,@} {%a.%} belonging to the 
<>school of the Taittirīyas; {@-prātiśākhya@}, {%n.%} 
<>Prātiśākhya of the Taittirīyas; {@-yajur-veda@}, 
<>{%m.%} the Yajur-veda of the Taittirīyas; {@-śākhā@}, 
<>{%f.%} the school of the Taittirīyas; {@-saṃhitā@}, {%f.%} 
<>the Saṃhitā of the Taittirīyas; {@-āraṇyaka@}, 
<>{%n.%} an Āraṇyaka of the Taittirīyas; {@-upani-@}
<>{@-ṣad,@} {%f.%} the Taittirīyas Upaniṣed.
<LEND>
