<L>9005<pc>115-a2<k1>daRqa<k2>daRqa
{#daRqa#}¦daṇḍá, {%m.%} ({%n.%}) staff, stick; mace, club 
[Page115a-3]
<>({%to which the elephant's trunk and human %}
<>{%arms and thighs are often compared%}); stalk; 
<>handle; flagstaff ({%on a carriage%}); pole ({%as a %}
<>{%measure of length = ¤4¤ cubits%}); red = {%symbol %}
<>{%of%} violence, force of arms, military power, 
<>army; mastery of, complete control over ({%g., %}
<>{%-°%}); sceptre ({%as symbol of judicial power%}), 
<>punishment ({%corporal chastisement, admonition, %}<lbinfo n="6"/>
<>{% fine%}): {@gupta@}-, secret fine = blackmail; 
<>{@vaitasá@}-, reed-like staff = {%membrum virile%}.
<LEND>
