<L>9274<pc>119-2<k1>digBAga<k2>digBAga
{#digBAga#}¦dig-bhāga, {%m.%} point of the compass; 
<>{@-vadhū,@} {%f.%} = dik-kanyā; {@-vasana,@} {%n.%} nakedness; <lbinfo n="5"/>
<> {@-vāraṇa@}, {%m.%} elephant of the quarters; 
<>{@-vāsas,@} {%a.%} clad in the quarters, stark naked; 
<>{@-vijaya@}, {%m.%} conquest in all directions, world 
<>conquest; {@-vibhāga,@} {%m.%} point of the compass, 
<>quarter of the sky; {@-vilocana@}, {%n.%} looking 
<>about in {%all%} directions ({%in fear%}); {@-vyāghār-@}
<>{@-aṇa@}, {%n.%} sprinkling of the quarters; {@-vyāpin,@} 
<>{%a.%} pervading the quarters, extending in {%all%} 
<>directions.
<LEND>
