<L>9333<pc>120-2<k1>dih<k2>dih
{#dih#}¦DIH, II.P. {@dég-dhi,@} smear, anoint: 
<>{%pp.%} {@digdhá,@} anointed; smeared; soiled; 
<>defiled, by ({%in. or -°%}); poisoned; touched by 
<>({%in.%}). {@upa,@} {%pp.%} overlaid with (-°); {@pra,@} 
<>smear, anoint: {%pp.%} smeared, stained, {%or%} covered 
<>with ({%in., -°%}). {@sam,@} smear; cover; {%ps.%} be 
[Page120-3]
<>uncertain {%or%} dubious; be mistaken for ({%in.%}): 
<>{%pp.%} smeared {%or%} covered with ({%in.,%} --,); mistaken <lbinfo n="3"/>
<> for ({%in.,%} -°); indistinct; precarious; 
<>uncertain, doubtful, dubious.
<LEND>
