<L>9432<pc>122-1<k1>durdama<k2>durdama
{#durdama#}¦dur-dama, {%a.%} hard to control; {@-dam-@}
<>{@-ya,@} {%fp. id.%}; {@-darśa@}, {%a.%} hard to be seen by ({%in., %}
<>{%g.%}); unsightly, loathsome; {@-darśana@}, {%a. id.%}; 
<>{@-daśā@}, {%f.%} hard lot, misfortune; {@-dānta,@} {%pp.%} 
<>ill-tamed, untamed, unbridled; {%m.%} Hard-to-tame, <lbinfo n="7"/>
<> {%N. of a lion%}; {@-dina,@} {%n.%} dull {%or%} rainy 
<>day; clouded sky; rainy weather; rain, 
<>shower; {%a.%} cloudy, dull; {@-divasa,@} {%m.%} dull {%or%} 
<>rainly day.
<LEND>
