<L>9435<pc>122-1<k1>durnaya<k2>durnaya
{#durnaya#}¦dur-naya, {%m.%} ({%sg. & pl.%}) bad {%or%} imprudent <lbinfo n="2"/>
<> behaviour; {@-nigraha,@} {%a.%} hard to restrain <lbinfo n="2"/>
<> {%or%} subdue; {@-nimita,@} {%pp.%} ill-measured, 
<>irregular, faltering ({%step%}); {@-nimitta,@} {%n.%} evil 
<>omen; {@-niyántu,@} {%a.%} hard to restrain; {@-nir-@}
<>{@-īkṣya,@} {%fp.%} hard to look at; hard to be seen 
<>by ({%in., g.%}); {@-nirūpa,@} {%a.%} hard to determine; 
<>{@-nivāra,@} {%a.%} hard to repel, -- restrain; -- get 
<>rid of {%or%} set aside: {@-tva,@} {%n. abst. N.%}; {@-nivār-@}
<>{@-ya,@} {%fp. id.%}; {@-nivṛtta@}, {%pp.%} hard to return from; 
<>{@-nīta,@} {%pp.%} badly conducted {%or%} executed; {%n.%} 
<>evil plight; demerit; {@-nṛpa@}, {%m.%} bad king.
<LEND>
