<L>9456<pc>123-1<k1>duzkara<k2>duzkara
{#duzkara#}¦duṣ-kara, {%a.%} hard to do, accomplish, <lbinfo n="5"/>
<> {%or%} perform; -- endure; difficult; unusual, <lbinfo n="2"/>
<> extraordinary; hard to ({%inf.%}); {@-ṃ yadi@}, 
<>({%with ind. or pot.%} hardly, scarcely; {@-ṃ (kriyate) @}<lbinfo n="4"/>
<>{@ yad@}, it is no light thing if --: {@-kar-@}
<>{@-man,@} {%a.%} doing what is hard, very clever; 
<>{@-karma-kārin,@} {%a. id.%}; {@-sādhana,@} {%n.%} means 
<>of overcoming difficulties.
<LEND>
