<L>9620<pc>126-1<k1>dEvadatta<k2>dEvadatta
{#dEvadatta#}¦daiva-datta, {%pp.%} bestowed by fate, 
<>innate; {@-durvipāka,@} {%m.%} ill-ripening dispensation <lbinfo n="8"/>
<> = cruelty of fate; {@-para,@} {%a.%} to whom fate 
<>is the chief thing; {%m.%} fatalist; {@-parāyaṇa@}, 
<>{%a. m. id.%}; {@-yoga,@} {%m.%} dispensation of fate; 
<>{@-vaśa@}, {%m.%} will of fate: {%ab.%} accidentally; {@-vid,@} 
<>{%a.%} acquainted with fate; {%m.%} astrologer; {@-vi-@}
<>{@-dhi,@} {%m.%} fate; {@-saṃpanna@}, {%pp.%} favoured by 
<>fortune: {@-tā,@} {%f. abst. N.%}; {@-hata-ka,@} {%a.%} buffeted <lbinfo n="3"/>
<> by fortune, unfortunate; accursed; {%n.%} 
<>accursed fate ({%Pr.%}).
<LEND>
