<L>9845<pc>128-3<k1>dvilakza<k2>dvilakza
{#dvilakza#}¦dvi-lakṣa, {%n. distance of%} two hundred <lbinfo n="3"/>
<> thousand {%yoganas%}; {@-lakṣaṇa@}, {%a.%} of two 
<>descriptions, twofold; {@-laya,@} {%m.%} (?) double 
<>time ({%in music%}); {@-vacana@}, {%n.%} (terminations 
<>of the) dual; {@-varṇa@}, {%a.%} two-coloured; {@-var-@}
<>{@-ṣa,@} {%a.%} two years old; {@-varṣaka,@} {%a.%} ({@ikā@}) 
<>{%id.%}; {@-vastra,@} {%a.%} clothed in an upper and an 
<>under garment; {@-vidha,@} {%a.%} twofold, of two 
<>kinds; {@-vidhā,@} {%ad.%} twofold.
<LEND>
