<L>9881<pc>129-3<k1>dvEmAtura<k2>dvEmAtura
{#dvEmAtura#}¦dvai-mātura, {%a.%} having two mothers 
<>({%real and step-%}); having different mothers 
<>({%brothers%}); {@-bhrātṛ@}, {%m.%} step-broterh; {@-mās-@}
<>{@-ya,@} {%a.%} lasting two months; {@-ratha,@} {%n.%} (± yuddha) <lbinfo n="3"/>
<> single combat with chariots; single 
<>fight; {%m.%} adversary; {@-rājya@}, {%n.%} dominion 
<>divided between two kings; frontier; {@-vidh-@}
<>{@-ya,@} {%n.%} twofold nature, duality; {@-saṃdhya@}, (?) 
<>{%n.%} the two twilights.
<LEND>
