<L>10510<pc>1447,b<k1>fDaj<k2>fDaj
fDaj(k)¦ avya0 fDa--bA0 aji(ki)k svarA0 . 1 satye,
2 viyoge, 3 SEDrye, 4 sAmIpye, 5 lAGave, ca prOQama0 .
viyogaH pfTakkaraRam . “fDagdvezaH kfRuta” f0 8, 1,
8, 11 . “fTak pfTak kfRuta kuruta” BA0 . “yadi-
[Page1448-a+ 38]
ndro divi paryyo yadfDak” f0 6, 40, 5 . “fDak sA vo
marutaH” 7, 67, 4 . “fDagdevA iha yajA cikitvaH”
3, 25, 1 . “fDagitTA sa martyaH” f0 8, 101, 1 .
“fDak satyam” BA0 . “fDagyato animizaM rakza-
mARAH” 61, 3 . “fDagyataH satyena gacCataH” BA0 .
karttara ajik . 6 samfdDe, 7 vardDake ca tri0 . “fDagayA
fDagutASamizWAH” yaju0 8, 20 . “fDak samfdDamayAH”
“fDak yajYaM samardDayan” vedadI0 . “fDak soma! svastaye”
f0 9, 64, 30 . “fDak fDna van taTA ca” yAska0
“fDagiti pfTagBAvasyAnupravacanam Bavati aTApyfDnotyarTe
dfSyate” BA0 . “fDagGuvema kavinezitAsaH” f0 6,
59, 10 . “fDak samfdDaM yaTA taTA huyema” BA0 .
<LEND>
