<L>14941<pc>2230,a<k1>keta<k2>keta
keta¦ pu0 kita--ADAre GaY . 1 nivAse “abjakuliSANkuSa
<>ketuketEH” BAga0 1, 16, 26, BAve GaY . 2 vAse ca “avAN
<>muKAH pakzigaRAH viSanti ketArTamivASu vfkzam” BA0
<>ka0 4338 . 3 prajYAyAM nirukta0 4 saMkalpe “devAso
<>anu ketamAyan” f0 4, 26, 2, . “ketaM saMkalpam”
<>BA0 . 5 mantraRe ca . “AvizwanA pEjavanasya ketam”
<>f0 7, 18, 25, “ketaM mantraRam” BA0 6 jYAtari tri0 .
<>“praketo'si rudreByaH” tARqya0 brA0 1, 19, 10, praketaH
<>prakfzwaM jYAtAsi” BA0 . 7 Dvaje pu0
<LEND>
