<L>17382<pc>2570,a<k1>gAtu<k2>gAtu
gAtu¦ pu0 gE--gAne gAN--gatO gA--stutO vA karttfBAvAdO
<>tun . 1 kokile 2 Bramare 3 ganDarve ca mediniH . 4 rozaRe
<>tri0 medi0 . 5 gAyane tri0 uRAdi0 . 6 gAne “gAtuM
<>kfRvannuzaso janAya” f0 4 . 51 . 2 . “gAtuM gAnam”
<>BA0 . 7 gantavye mArgAdO “uruM no gAtuM kfRu
<>somamIQvaH” 9 . 85 . 4 . “gAtuM manuze ca vindaH”
<>10 . 104 . 8 . “gAtuM gantavyamArgam” BA0 8 upAye “kzayAya
<>gAtuM vanate” 5, 65 . 4 . “gAtumupAyam” BA0 .
<>gacCatyatra gA--gatO ADAre tun . 9 pfTivyAM niGa0 .
<>“nAkaM sUryyamuzasajaM gAtumagnim” 3 . 31 . 15 . “gAtuM
<>pfTivIm” BA0 . “goByo ga tuM niretave” 9 . 44 . 60 .
<>“gAtuM BUmim” BA0 . 10 stave . “yadavatebrahmaRe gAtu-
<>mErat” 4 . 4 . 6 . “gAtuM stavam” BA0 . gAtumicCati
<>kyac gAtUyati . “ye svA purA gAtUyantIva devAH” 1 .
<>169 . 5 . gAtuM vetti vida--kvipr . gAtuvid mArgAdi-
<>vettari . “somojigAti gAtuvinnEzaRAm” 2 . 62 . 13 .
<LEND>
