<L>24720<pc>3542,b<k1>dAnu<k2>dAnu
dAnu¦ tri0 dA--dAme do--KaRqane vA karttsari ni . 1 dAtari
<>2 vikrAnte medi0 . 3 vAyO 4 suKe ca saMkziptasA0 . uRA0 .
<>5 dAnave ca . “dAnuM SayAnaM sa janAsa randraH” f0
[Page3543-a+ 38]
<>2 . 12 . 11 . “dAnuM dAnavam” mADavaH BAve nu . 6 dAne
<>7 varzaRe8 na0 “yavaM na vfzwirdivyena dAnunA” f0 10 .
<>43 . 7 “dAnunA dAnena varzaRena vA” BA0 “AdityA dAnu-
<>naspato” f0 1 . 136 . 3 . “dAnunaH dAnasya” BA0 ka-
<>rmaRi nu . 8 deye Dane ca . “karattisromaGavA dAnucitrAH”
<>f0 1 . 174 . 7 “dAnuBirdeyErDanEScitrAH” BA0
<LEND>
