<L>5659<pc>0520,b<k1>azwavarga<k2>azwavarga
azwavarga¦ pu0 azwAnAmarAhuravyAdInA vargo yatra . jyotizokte
<>reKAviSezeRa SuBASuBasUcake cakraBede yaTA . “janmakAla-
<>gfhasTityA PalaM vakzye SuBASuBam . “svAddinakft SuBadaH
<>kzitipakzasasudranagAdikapaYcagato 1, 2, 4, 7, 8, 9, 10, 11,
<>'Ta viBAvariBarttustryaNgadaSeSagato 3, 6, 10, 11, 'Ta
<>kujAdravivat, 1, 2, 4, 7, 8, 9, 10, 11, aTa somasutAttriSa-
[Page0521-a+ 38]
<>rarttunavAdizu yAtaH, 3, 5, 6, 9, 10, 11, 12, devagurorviza-
<>yarttunaveSagato, 5, 6, 9, 11, 'Ta surAriguroH samayAcala-
<>BAskarayAtaH, 6, 7, 12, tIkzRamarIcisutAdapi BAskaravat,
<>1, 2, 4, 7, 8, 9, 10, 11, aTa lagnagfhAttrikftANgadaSA-
<>dizu yAtaH, 3, 4, 6, 10, 11, 12 . ravireKAH . 48 . “candraH
<>SuBo'rkAttrikAlAdridantAvalASASivasTaH, 3, 6, 7, 8, 10,
<>11, tataH svAtkurAmartugavASASivasTaH, 1, 3, 6, 7, 10, 11,
<>kzamAjAdakzivahnIzuzaqgIdigISezva, 2, 3, 5, 6, 9, 10, 11,
<>Ta jYAt kurAmAbDivARAgadantAvalASASivasTaH, 1, 3, 4, 5,
<>7, 8, 10, 11, jIvAt kudfgve daSEleBakAzWASivasTo, 1, 2, 4,
<>7, 8, 10, 11, 'Ta SukrAttrivedezuSElagrahASASivasTaH,
<>3, 4, 5, 7, 9, 10, 11, tIkzRAMSudehodBavAdrAmavARarttuSamBu-
<>sTita, 3, 5, 6, 11, udayAdDavyavAharttukAzWASivasTaH”, 3, 6,
<>10, 11, candrareKAH . 49 . “kUjo'rkAcCuBo vahnivA-
<>RarttudikSamBugo, 3, 5, 6, 10, 11, 'TendutorAmakAleSaga,
<>3, 6, 11, stataH svAt kudfgvedamunyazwadikSammugaH, 1, 2, 4,
<>7, 8, 10, 11, syAnniSAnATaputrAdguRezvaNgarudropayAtaH .
<>3, 5, 6, 11, tatojIvataH kAlakAzWASivArkopayAto, 6,
<>10, 11, 12, 'Ta devAripUjyAdanehogajeSArkasaMsTaH, 6, 8,
<>11, 12, tataH sUryyaputrAt kuvedAganAgagrahASASivasTo,
<>1, 4, 7, 8, 9, 10, 11, 'Ta lagnAt kurAmANgadik SamBu-
<>yAtaH . 1, 3, 6, 10, 11, kujareKAH 39 . buDoH'rkataH
<>SararttugoSivArkago, 5, 6, 9, 11, 12, 'Ta candratodvive-
<>dakAlamAgadiNmaheSvaropagaH . 2, 4, 6, 8, 10, 11, BUmi-
<>jAtkudfkkftAganAgagodaSeSaga, 1, 2, 4, 7, 8, 9, 10, 11, sta-
<>taH svataH kuvahnipaYcazaqnavAdikezugaH, 1, 3, 5, 6, 9, 10,
<>11, 12, vAkpaterasAzWaSamBusUryyago, 6, 8, 11, 12, 'Ta
<>SukrataH kuvAhuvahnivedapaYcanAgagoSivezugaH 1, 2, 3, 4, 5, 8, 9,
<>11, paNgutaHkudfkkftAganAgAdipaYcakasTito'Ta, 1, 2, 4, 7,
<>8, 9, 10, 11, 12, lagnataH kzitidvivedakAlanAgadikSive-
<>zugaH” . 1, 2, 4, 6, 8, 10, 11, buDareKAH . 55 . “surarAjaguruH
<>SuBadoravitaH kuyamAnalavedanagAdikapaYcagato 1, 2, 3, 4, 7,
<>8, 9, 10, 11, 'Ta viDordviSarAcalagoSivago, 2, 5, 7, 9,
<>11, vasuDAtanayAt kuyamAbDinagAzwadaSeSagato, 1, 2, 4,
<>7, 8, 10, 11, 'Ta buDAt kzitiyugmakftezurasagrahadiggi-
<>riSopaga . 1, 2, 4, 5, 6, 8, 10, 11, stadanu svaekayamAnala-
<>vAriDiparvvatanAgadaSeSagato, 1, 2, 3, 4, 7, 8, 10,
<>11, 'Ta sitAdyamapaYcarasagrahadikSivago 2, 5, 6, 9,
[Page0521-b+ 38]
<>10 11, ravinandanatodahanezurasArkagata, 3, 5, 6, 12,
<>stvaTa lagnagfhAt kuyamAvDiSararttunagagrahadiggiriSopa-
<>gataH” . 1, 2, 4, 5, 6, 79, 10, 11, gurureKAH,
<>56, “BfguH SuBoravergajeSasUryyago 8, 11, 12, 'Ta candra-
<>taH, kzmAdipaYcakAzwagoSivArkagaH, 1, 2, 3, 4, 5, 8,
<>9’ 11, 12, kujAttrivedakAlagoSivArkago, 3, 4, 6,
<>9, 11, 12, 'Ta buDAttrikAlaranDrarudrasaMsTitaH, 3,
<>6, 9, 11, guroH SarAzwaranDradiNmaheSaga, stataH 5,
<>89, 10, 11, svataH kupaYcakAzwaranDradikSivopagaH . 1,
<>2, 3, 4, 58, 9, 10, 11, SanerguRAbDipaYcanAga-
<>godaSeSago, 3, 4, 5, 89, 10, 11, 'Ta lagnataH kupa-
<>YcakAzwagoSivasTitaH SuBaH . 1, 2, 3, 4, 5, 8, 9, 11,
<>SukraresvAH, 51, “SuBaH paNgurarkAt yamAmBoDiSElAzwa-
<>dikSamBuga, 1, 2 4, 7, 8, 10, 11, indutorAmakA-
<>leSagataH, 3, 6, 12, kzmAsutAdvahnivARarttukAzWASivArko-
<>pago, 3, 5, 6, 10, 11, 12, 'Ta jYataH kAladantAva-
<>lAdisTitaH 6, 8, 9, 10, 11, 12, jIvatovARakAle-
<>SamArttaRqayAta, 5, 6, 11, 22, statodEtyapUjyAdanehaH-
<>SivArkopayAtaH . 6, 11, 12, statovItihotrezukAleSayA-
<>ta, 3, 5, 6, 11, statolagnataH kzmAguRAmBoDizaqdi-
<>NmaheSasTitaH . 1, 3, 4, 6 10, 11, SanireKAH,
<>39, . “rAhuHSuBo'rkAdBujavahnivedartturanDrago, 2, 3, 4,
<>6, 9, 'Ta candrAt kurAmavedANgaga 1, 3, 4, 6, stataH
<>kujAdvahnivARANgaranDragato, 3, 5, 6, 9, 'Ta buDAcCa-
<>SipakzavahnivARaranDraga, 1, 2, 3, 5, 9, statojIvAdDavya-
<>vAhavedANgaranDraga, 3, 4, 6, 9, stataH SukrAt pakzavahni-
<>vARaranDragata, 2, 3, 5, 9, stataH sOrAt pakzavARarttuga,
<>2, 5, 6, stataH svataH SaSivedavARaripuranDrago, 1, 4, 5, 6, 9,
<>'Ta lagnAdvedaranDradigrudrasUryyagataH, 4, 9, 10, 11, 12 .
<>rAhureKAH, 39 . sUryyAdekadvicatuHsaptAzwadaSEkAdaSezu, 1,
<>2, 4, 7, 8, 10 11, somAttrizaqdaSEkvAdaSezu, 3,
<>6, 10, 11, BOmAttripaYcazaqekAdaSezu, 3, 5, 6,
<>11, buDAt zaqazwanavadaSEkAdaSezu, 6, 8, 9, 10, 11, guroH
<>paYcazaqekAdaSadvAdaSezu, 5, 6, 11, 12, SukrAtzaqekAdaSa-
<>dvAdaSezu, 6, 11, 12, SanestripaYcAzwadaSEkAdaSezu 3, 5, 8, 10,
<>11, lagnAdekatricatuHzaqadaSEkAdaSezu, 1, 3, 4, 6, 10,
<>11, lagnareKAH 38 . iti nigaditamizwaM nezwamanyadviSe-
<>zAdaDikaPalavipAkaM janmanA tatra dadyuH . upacayagfha-
[Page0522-a+ 38]
<>mitrasvoccagAH puzwamizwaM tvapacayagfhanIcArAtiBe nezwasampat .
<>yAvatI yAvatI reKA grahARAmazwavargake . tAvatIM dviguRI-
<>kftya azwABiH pariSoDayet . azwopari BavedreKA azwA-
<>ByantaravindravaH . azwABistu samaM yatra tatsamaM parikIrtti-
<>tam . reKA grahAcCuBe deyA vindavastvitaratratu . reKAvindu
<>samAnO cet samastatra nigadyate . reKADikye SuBaM jYeyaM
<>tadvadvindoraTASuBam . SrIrAnandastaTA SreyoBogo rAjyaM
<>BavettaTA . malino'Ta vipaccEva hAnirmftyurBavettaTA .
<>dvyAdireKA dvyAdividvoH PalAnyetAnyanukramAt . reKAyAM
<>vatsarojYeyaH sArdDasaptadinaM same . azwavargadaSAyuH syAt
<>dinaM caturzu vinduzu” . ityazwavargaH . “azwavarga-
<>SuBEH SrImAn karmma kuryyAnnaBaScarEH . gocarasTEstada-
<>prAptO tadaprAptO ca veDagEH . vratAramBe vivAhe ca yAtrAyAM
<>kzurakarmmaRi . aviSudDyAzwabargasya samastA nizPalAH kriyAH .
<>satataM diSati narARAM rASO maDye'zwavargaPalaM niKilam .
<>BAvaPalaM praTamArdDe dfzwiPalAnyardDaBuktezu” jyo0 ta0 .
<>azwAnAmakacawatapayaSAnAM vargaH . jyotizAdO SuBASuBa-
<>jYApanAya viSezarUpeRa azwaDA viBaktezu 2 varRRasamUhaBedezu
<>yaTA svaravarRRAH 16 . avargaH, kAdayomAvasAnAH paYcapaYcA-
<>tmakAH kavargAdayaH 5 . yaralavAH 4 yavargaH . SazasahA 4 SavargaH
<>ityevamazwO kalpitAH . tezAM viBAgakrameRa saMKyABedaH .
<>“vargavarRapramARaYca sasvarEstAqitaM miTaH . piRqasaMKyA Bave-
<>ttasya gaTA BAgEstu kalpanA” keralam . “svaM vargaM dviguRaM viDAya
<>paravargeRAnvitaM saptataw” iti jyoti0 . tantrokte
<>mantrasya SuBASuBajYAnArTaM avargAdyanusAreRa 3 pakzimArjjA-
<>rAdyazwavarge ca . yaTA Agamakalpadrume “idAnIM varga-
<>cakrasya viDAnamamiDIyate . mantragrAmaviSoDArTaM nAmA-
<>dyakzarapUrvvakam . azwO kozWAn samAliKya vargAnazwO
<>liKettataH . pakzimArjjArapaYcAsyaSvAnaH sarpAKudantinaH .
<>mezaH kramAdakArAdi vasuvargASritA ime . sADyasADakayoH
<>prItirjYAtavyA jAtitaH sadA” . vfhacCrIkrame “varRaSudDiM samA-
<>sAdya mantraM dadyAdgurUttamaH . avargaH pakziRojYoyo
<>mArjjAraSca kavargakaH . cavargaSca taTA siMhazwavargaScEva kukkuraH .
<>tavargo nAga ityukto mUzikaSca pavargakaH . yavargaSca gajojYeyaH
<>SavargaScEva mezakaH . pakziBujagayorvvEraM taTA ca gaja-
<>siMhayoH . mArjjAramUzikayoScEva taTA kakkuramezayoH .
<>BujaNgasiMhayo rmEtrI mezamUzikayostaTA . lokAdanyacca vijYeyaM
<>tyavahAraprayogataH” iti tantrasA0 . “jIvakarzaBakO mede
[Page0522-b+ 38]
<>kAkalyAvfdDivfdDike . azwavargo'zwaBirdravyEriti” vEdyakokte
<>4 jIvikA dyazwadravye . “rAjYAmapyazwargastu yato'yamatidurllaBaH .
<>tasmAdasya pratiniDiM gfhaRIyAntadguRaM Bizak . medAjIva-
<>kakAkolIvfdDidvandve'pi cAsati . varIvidAryyaSvaganDA
<>vAraRISca kramAt kzipet” vEdya0 . nItivedinAM vardDanIye
<>5 vargaBede ca . “kfzirbaRikpaTo durgaM setuH kuYjarabanDanam .
<>KanyAkaravalAdAnaM sEnyAnAYca niveSanam . azwavargamimaM
<>sADu fdDaye parivardDayet” nItiH .
<LEND>
