<L>13360<pc>1-334,2<k1>pArasIprakASa<k2>pArasIprakASa
{#pArasIprakASa#}¦ or {#pArasIkoSa#}¦ Persian words explained in
<>Saṃskṛt. Pheh. 10.
<HI>--by Vihāri Kṛṣṇadāsa, composed under Akbār. L.
<>1321. Ben. 29. 37. Oudh XV, 144. Peters. 3, 46^a.
<>219.
<HI>--a vocabulary of Persian and Arabic terms used in
<>Indian astronomy and astrology, composed by Ve-
<>dāṅgarāya in 1643. IO. 2114. 2897. L. 862. K.
<>232. B. 4, 156. Bik. 325. Oudh VII, 4. Bhr. 336.
<>BP. 308.
<HI>--a Persian Grammar. Rādh 8.
<LEND>
