<L>20269<pc>1-520,1<k1>rAmARqAra<k2>rAmARqAra
{#rAmARqAra#}¦ called also {#rAmAgnicit#}¦ wrote a <symbol n="C.">C.</symbol> on the
Āpastambaśrautasūtra. K. 10. Poona 86. Oppert
808. 4193. II, 4879. 6794. 8771. Pūrvarāmāṇḍāra.
Oppert II, 5338. 7398. 10324. This <symbol n="C.">C.</symbol> is quoted
by Bhāskaramiśra Hall p. 192, and four times in
the Nirṇayasindhu. Viṣṇucitta Oppert 879. 4713.
4806. 4919. 5168. 5455. 5865. 8212 seems to be
somehow connected with Rāmāṇḍāra, but enlighten-
ment on this point must be expected from another
quarter.
<LEND>
