<L>22813<pc>1-586,1<k1>viSvAdarSa<k2>viSvAdarSa
{#viSvAdarSa#}¦ dh. by Kavikānta Sarasvatī. Divided into
<>Ācārakāṇḍa, Vyavahārakāṇḍa, Prāyaścittakāṇḍa. Khn. 
[Page1-586-b+ 47]
<>80. B. 3, 120 (and <symbol n="C.">C.</symbol>). Oudh 1876, 12. P. 11.
<>Lahore 1882, 5. Quoted by Hemādri in Pariśeṣa-
<>khaṇḍa 2, 112, by Nṛsiṃha in Prayogapārijāta, by
<>Raghunandana in Ekādaśītattva, by Kamalākara in
<>Nirṇayasindhu.
<HI1>Viśvādarśavivaraṇa (jy.?) by Ādityakavikrānta (?).
<>K. 242.
<HI1>Viśvādarśokta Nakṣatravidhāna. W. p. 352.
<LEND>
