<L>3998<pc>1-098,2<k1>kAlAdarSa<k2>kAlAdarSa
{#kAlAdarSa#}¦ or {#kAlanirRaya#} (q.v.) by Āditya Bhaṭṭa. Mack.
<>29 (Vratakālanirṇaya). IO. 2705. L. 2489 (Yajñakāla-
<>nirṇaya). K. 170. Kh. 73. B. 3, 78. Bik. 399.
<>Burnell 139^b. Poona 142. Oppert 794. 3771. 6560.
<>II, 335. 1045. 4521. Rice 196. According to Vinā-
<>yaka on Kauṣītakibrāhmaṇa 3, 1 he followed Ananta-
<>bhaṭṭa. Quoted by Nṛsiṃha Oxf. 286^a, by Allāḍa-
<>nātha Burnell 131^a, by Raghunandana, Kamalākara,
<>Nīlakaṇṭha, in Dvaitapariśiṣṭa, Saṃskārakaustubha,
<>Smṛtyarthasāgara.
<LEND>
