<L>45270<pc>3-087,1<k1>BAgavatatattvadIpa<k2>BAgavatatattvadIpa
{#BAgavatatattvadIpa#}¦ a research on the essence of the Bhāga-
<>vatapurāṇa in its 12 Skandhāḥ, by Vallabhācārya.
<>AK 274 (Prakaraṇa 1. 2 and C.). AS p. 131. Bd.
<>720 (8--12). 721 (1. 2. 4. 5 and C.). Śg. 1, 164
<>(1--4, and 5 inc.).
<HI1>C. by Vallabhācārya (begins: {#sarvodDAraprayatnAtmA#}).
<HI1>C. Bhāgavatatattvadīpaprakāśāvaraṇabhaṅga by
<>Pītāmbara, son of Yadupati. AS p. 182 (Śāstrā-
<>rthaprakaraṇa). Śg. 1, 165 p. 145 (Śāstrā-
<>rthaprakaraṇa).
<HI1>C. by Puruṣottama, son of Pītāmbara. AS p. 182
<>(Sarvanirṇayaprakaraṇa).
<HI1>C. by Viṭṭhaleśvara. Śg. 1, 164 p. 136.
<LEND>
