<L>46286<pc>3-112,2<k1>rugviniScaya<k2>rugviniScaya
{#rugviniScaya#}¦ or {#mADavanidAna#} by Mādhava, son of Indu-
<>kara. AK 933. AS p. 165 (4 MSS.). Bd. 902. Lz.
<>1186, 1. 1187. Tb. 157. 158--160 (4 fragments).
<>C. Subodhinī. AK 934.
<HI1>C. Vaidyamanoramā by Rāmakṛṣṇa, son of Gaurī
<>and Nīlakaṇṭha. Hpr. 1, 320.
<HI1>C. by Raiśarman. AS p. 165.
<HI1>C. Ātaṅkadarpaṇa by Vācaspati, son of Pramoda.
<>Bd. 902. Lz. 1187. Peters. 6 p. 35.
<HI1>C. Madhukośa by Vijayarakṣita. AS p. 165
<>(2 MSS.). Bd. 902. Lz. 1188 (inc.).
<LEND>
