<L>873<pc>1-021,2<k1>aparAka<k2>aparAka,
{#aparAka,#}¦ called also {#aparAditya,#}¦ Vidyādharavaṃśapra-
<>bhava--Śilāhāranarendra--Jīmūtānvayaprasūta:
<HI1>Yājñavalkyadharmaśāstranibandha. L. 1684. K.
<>192. Kh. 88. B. 3, 116. Report XXIII.
<>CXLII. Ben. 134. 142. Bik. 506. Pheh 3.
<>Rādh 17. Oudh IX, 10. XV, 82. NP. V, 50.
<>BP. 261. Bühler 546. Quoted by Hemādri,
<>in Madanapārijāta Oxf. 275^a, in Smṛtikaumudī
<>Oxf. 277^a, by Kamalākara, and others.
<HI1>Dānāparārka. B. 3, 92.
<HI1>Prāyaścittāparārka. B. 3, 110.
<HI1>Śrāddhāparārka. B. 3, 132.
<LEND>
