<L>10029<pc>237-b<k1>establish<k2>establish
{%To%} ESTABLISH¦, {%v. a.%} (Set up, settle) {#sTA#} in caus. {#(sTApayati -yituM),#}
{#pratizWA, avasTA, saMsTA, ruh#} in caus. {#(ropayati -yituM), niruh; prati-#}
{#-niDA#} (c. 3. {#-daDAti -DAtuM#}). — (Ordain, enact) {#vyavasTA#} in caus.
{#viDA, prakxp#} (c. 10. {#-kalpayati -yituM#}), {#parikxp, pratipad#} in caus.
{#(-pAdayati -yituM), niyuj#} (c. 7. {#yuMkte -yoktuM#}). — (Make firm, ratify)
{#sTirIkf, dfQIkf, susTiraM -rAM -raM kf, saMstamB#} (c. 5. {#-staBnoti -stamBituM,#}
c. 10. {#-stamBayati -yituM#}); ‘by fresh evidence,’ {#pramARIkf, BU#} in
caus. {#(BAvayati -yituM), viBU, upapad#} in caus. {#satyAkf#}.
<LEND>
