<L>10049<pc>238-a<k1>et-caetera<k2>et-caetera
ET-CAETERA¦. Expressed by {#AdiH -di#} in the {%m.%} or {%n.%} gender
and in the {%plur.%} or {%sing.%} numb.; as, ‘parrots, starlings,
&c.,’ {#SukasArikAdayaH;#} ‘Indra, Kuvera, &c.,’ {#indrakuverAdayaH;#} ‘Of
Agni, Pavana, &c.,’ {#agnipavanAdInAM;#} ‘the nose, eyes, &c.,’
{#nAsacakzurAdIni;#} ‘peace, war, &c.’ {#sanDivigrahAdi;#} ‘by libe-
-rality, &c.,’ {#dAtnAdinA;#} ‘from liberality, &c.,’ {#dAnAdeH#} (for
{#dAnAdinaH#}). Sometimes {#iti#} is prefixed to {#Adi;#} as, ‘the
word chitralig, &c.,’ {#citraligityAdi#}. Sometimes {#AdikaH#}
{#-kA -kaM, AdyaH -dyA -dyaM#} and {#praBfti#} are used for {#Adi;#} as, ‘gifts,
&c.,’ {#dAnAdikaM;#} ‘Indra, &c.,’ {#indrAdyAH,#} or {#indrapraBftayaH#} {%pl.%}
<LEND>
