<L>10102<pc>239-b<k1>even<k2>even
EVEN¦, {%a.%} (Level, flat) {#samaH -mA -maM, samAnaH -nA -naM, samasTaH -sTA -sTaM,#}
{#sapAwaH -wA -waM, GanAGanaH -nA -naM;#} ‘even ground,’ {#samaBUmiH#} {%f.,%}
{#samasTalaM, AjiH#} {%f.,%} {#pAwaH#}. — (Straight) {#samareKaH -KA -KaM, avakraH -krA#}
{#-kraM, aBugnaH -gnA -gnaM, nirBugnaH -gnA -gnaM, fjuH -juH -ju, aYjasaH#}
{#-sA -saM#}. — (Smooth) {#SlakzRaH -kzRA -kzRaM, arUkzaH -kzA -kzaM#}. — (Uni-
form, equal) {#tulyaH -lyA -lyaM, samatulyaH -lyA -lyaM, uBayapArSvayoH#}
{#samAnaH -nA -naM, nirvikAraH -rA -raM;#} ‘in temper,’ {#samaBAvaH -vI -vaM,#}
{#samavfttiH -ttiH -tti#}. — (Not odd) {#yugmaH -gmA -gmaM, yugalaH -lA -laM,#}
{#samaH -mA -maM;#} ‘an even number,’ {#yugaM, yugalaM;#} ‘with both feet
even,’ {#samapadaM#}.
<LEND>
