<L>10117<pc>240-a<k1>ever<k2>ever
EVER¦, {%adv.%} (At any time) {#kadAcit, kadApi, kadAcana, karhicit,#}
{#jAtu#}. — (Always, at all times) {#sadA, sarvvadA, satataM, nityadA,#}
{#anukzaRaM, pratikzaRaM;#} ‘for ever,’ {#nityaM, sarvvakAlaM, anantakAlaM, SASvatIH#}
{#samAH, ajasraM, SaSvat, nirantaraM, sanA;#} ‘ever and anon,’ {#vAraM vAraM,#}
{#kAle kAle, anukAlaM;#} ‘ever since,’ {#yataH praBfti;#} ‘ever so
little,’ {#manAk, Izat, kiYcit, kiyat#}. — (As a word of enforce-
-ment) {#eva;#} ‘ever young,’ {#nityayOvanaH -nA -naM;#} ‘ever happy,’
{#sadAnandaH -ndA -ndaM#}.
<LEND>
