<L>10126<pc>240-a<k1>every<k2>every
EVERY¦, {%a.%} {#sarvvaH -rvvA -rvvaM, viSvaH -SvA -SvaM, sakalaH -lA -laM, sarvvakaH -kA#}
{#-kaM;#} ‘every art,’ {#sarvvakarmma#} {%n.%} {#(n);#} ‘knowing every thing,’
{#sarvvajYaH;#} ‘every road,’ {#sarvvapaTaH;#} ‘the maker of every thing,’
{#sarvvaBUtakft, sarvvakarttA#} {%m.%} {#(rttf), viSvaNkaraH;#} ‘enduring every thing,’
{#sarvvaMsahaH, viSvasahaH;#} ‘every one,’ {#sarvvajanAH#} {%m. pl.,%} {#viSvajanaM;#} ‘dear
to every one,’ {#sarvvapriyaH;#} ‘sustaining every thing,’ {#viSvamBaraH#}.
‘Every,’ may often be expressed by {#prati#} or {#anu#} prefixed;
as, ‘every day,’ {#pratidinaM, pratidivasaM, anudinaM, anvahaM, pratyahaM;#}
‘every night,’ {#pratirAtraM;#} ‘every month,’ {#pratimAsaM;#} ‘every
moment,’ {#anukzaRaM;#} ‘to every one,’ {#pratyekaM#}. Or by doubling
the word; as, ‘every day,’ {#dine dine, divase divase, aharahaH;#}
‘in every house,’ {#gfhe gfhe;#} ‘every one,’ {#ekEkaH -kA -kaM,#}
{#ekEkaSam, pfTak pfTak;#} ‘every man,’ {#ekEkajanaH, pratijanaM;#} ‘in
every direction,’ {#pratidiSaM, sarvvadikzu, sarvvapaTInaH -nA -naM;#} ‘on
every side,’ {#sarvvatas, samantatas, samantAt, viSvatas, paritas#}.
<LEND>
