<L>10136<pc>240-b<k1>evil<k2>evil
EVIL¦, {%a.%} {#duzwaH -zwA -zwaM, pApaH -pA -paM, pApI -pinI -pi (n), KalaH -lA -laM,#}
{#aBadraH -drA -draM, asADuH -DuH -Du, asan -satI -sat (t), nirguRaH -RA#}
{#-RaM, SaWaH -WA -WaM, mandaH -ndA -ndaM, aDamaH -mA -maM, kutsitaH -tA -taM,#}
{#kadaryyaH -ryyA -ryyaM, aDArmmikaH -kI -kaM#}. ‘Evil,’ is often expressed
by {#dur#} or {#ku,#} or {#apa#} prefixed; as, ‘an evil man,’ {#durjjanaH;#}
‘evil thought,’ {#kucintA, apaDyAnaM;#} ‘evil conduct,’ {#durRayaH;#}
‘evil deed,’ {#kukarmma#} {%n.%} {#(n), duzkarmma#} {%n.,%} {#pApakarmma#} {%n.,%}
{#asatkarmma#} {%n.,%} {#duzkftaM;#} ‘evil course,’ {#kumArgaH, unmArgaH, vimArgaH;#}
‘evil destiny,’ {#durBAgyaM, durdEvaM#}.
<LEND>
