<L>10158<pc>241-a<k1>exact<k2>exact
EXACT¦, {%a.%} (Accurate, correct) {#yaTArTaH -rTA -rTaM, yATArTikaH -kI -kaM,#}
{#samaYjasaH -sA -saM, aYjasaH -sA -saM, satyaH -tyA -tyaM, ftaH -tA -taM, taTyaH#}
{#-TyA -TyaM, yaTAtaTaH -TA -TaM, SuciH -ciH -ci, SudDaH -dDA -dDaM, nirdozaH#}
{#-zA -zaM, dozarahitaH -tA -taM, spazwaH -zwA -zwaM#}. — (Careful) {#sayatnaH -tnA#}
{#-tnaM, avahitaH -tA -taM, apramAdI -dinI -di (n)#}. — (Nice, precise)
{#sUkzmaH -kzmA -kzmaM#}. — (Not different) {#samAnaH -nA -naM, nirviSezaH -zA#}
{#-zaM, ananyaH -nyA -nyaM -nyat, samasamAnaH -nA -naM#}. — (Neither more
nor less) {#nADiko na ca nyUnaH;#} ‘the exact state,’ {#tAratamyaM;#} ‘exact
measurement,’ {#sUkzmamAnaM#}.
<LEND>
