<L>10175<pc>241-b<k1>examine<k2>examine
{%To%} EXAMINE¦, {%v. a.%} (Investigate) {#parIkz#} (c. 1. {#-Ikzate -kzituM#}), {#nirUp#}
(c. 10. {#-rUpayati -yituM#}), {#anusanDA#} (c. 3. {#-daDAti -DAtuM#}), {#jYA#} in des.
{#(jijYAsate -situM), anviz#} (c. 4. {#-ipyati -ezituM#}) or {#anvez#} (c. 1. {#-ezate#}
{#-zituM#}), {#anuyuj#} (c. 7. {#-yunakti -yuMkte -yoktuM#}), {#vicar#} in caus. {#(-cArayati#}
{#-yituM), carc#} (c. 1. {#carcati -rcituM#}), {#vimfS#} (c. 6. {#-mfSati -mrazwuM#}), {#nirRI#}
(c. 1. {#-Rayati -RetuM#}), {#niSci#} (c. 5. {#-cinoti -cetuM#}), {#viniSci, vici,#}
{#aBiniDyE#} (c. 1. {#-DyAyati -DyAtuM#}), {#mArg#} (c. 10. {#mArgayati -yituM#}). — (In-
-spect) {#nirIkz, avekz, samIkz, vIkz, aBivIkz, dfS#} (c. 1. {#paSyati#}
{#drazwuM#}), {#anudfS, paridfS, sandfS, pratidfS, Aloc#} (c. 10. {#-locayati#}
{#-yituM#}), {#Alok#} (c. 10. {#-lokayati -yituM#}). — (Interrogate) {#anupracC#}
(c. 6. {#-pfcCati -prazwuM#}), {#paripracC, samanupracC, praSnena parIkz, praSnottarakrameRa#}
{#parIkz#} or {#anuyuj#}. — (Judicially) {#vica r#} in caus. {#vicAraM kf;#}
‘examine witnesses,’ {#sAkziRaH parIkza#}.
<LEND>
