<L>10193<pc>242-a<k1>exceeding<k2>exceeding
EXCEEDING¦, {%a.%} (Surpassing) {#atikrAmakaH -kA -kaM, aticaraH -rA -raM,#}
{#atigaH -gA -gaM, atirekI -kiRI -ki (n), atiSayI -yinI -yi#}
{#(n), atiriktaH -ktA -ktaM, aDikaH -kA -kaM -kataraH -rA -raM, samaDikaH#}
{#-kA -kaM -kataraH -rA -raM, aByaDikaH -kA -kaM#}. — (In a great degree,
very) {#atyantaH -ntA -ntaM, ati#} or {#su#} or {#atiSaya#} prefixed, {#BUriH#}
{#-riH -ri, gAQaH -QA -QaM, vAQaH -QA -QaM, paramaH -mA -maM, paraH -rA -raM,#}
{#atimitaH -tA -taM, aparimitaH -tA -taM, puruH -ruH -ru;#} ‘exceeding
large,’ {#atimahAn -hatI -hat (t), sumahAn#} &c.; ‘exceeding
[Page242-b+ 51]
bounds,’ {#atimaryyAdaH -dA -daM, atiBUmiH -miH -mi;#} ‘exceeding
human power,’ {#atimAnuzaH -zA -zaM, janAtigaH -gA -gaM;#} ‘exceed-
-ing orders,’ {#ullaNGitaSAsanaH -nA -naM#}.
<LEND>
