<L>102<pc>003-a<k1>abuse<k2>abuse
{%To%} ABUSE¦, {%v. a.%} (Make ill use of) {#vfTA#} or {#mfzA#} or {#anyAyataH prayuj#}
(c. 7. {#-yuMkte -yoktuM#}), or in caus. {#(-yojayati -yituM), kadarTIkf, vyarTIkf,#}
[Page003-b+ 51]
{#vfTAkf#}. — (Revile) {#kuts#} (c. 10. {#kutsayati -yituM#}), {#aBikuts, Akzip#}
(c. 6. {#-kzipati -kzeptuM#}), {#parikzip, AkruS#} (c. 1. {#kroSati -krozwuM#}), {#samAkruS,#}
{#tiraskf#} (c. 8. {#-karoti, -kurute -karttuM#}), {#apavad#} (c. 1. {#-vadate -vadituM#}), {#avagur#}
(c. 6. {#gurate, -gurituM#}), with dat. or loc.; {#Sap#} (c. 1. {#Sapati,#} c. 4. {#Sapyati#}
{#SaptuM#}), {#aBiSap, pariSap; Akzar,#} in caus. {#(-kzArayati -yituM), muKarIkf,#}
{#atibrU#} (c. 2. {#-bravIti -vaktuM#}) — (To abuse in return) {#pratyAkruS#}.
<LEND>
