<L>10209<pc>243-a<k1>excessive<k2>excessive
EXCESSIVE¦, {%a.%} {#ati#} or {#atiSaya#} or {#su#} prefixed, {#atyantaH -ntA -ntaM, gAQaH#}
{#-QA -QaM, BUriH -riH -ri, aDikaH -kA -kaM, atimAtraH -trA -traM, aparimitaH#}
{#-tA -taM, amitaH -tA -taM, atimitaH -tA -taM, nitAntaH -ntA -ntaM, AtyantikaH#}
{#-kI -kaM, pragAQaH -QA -QaM, udgAQaH -QA -QaM, udriktaH -ktA -ktaM, atimaryyAdaH#}
{#-dA -daM, ekAntaH -ntA -ntaM, BfSaH -SA -SaM, suBfSaH -SA -SaM, nirBaraH -rA -raM,#}
{#BaraH -rA -raM, utkawaH -wA -waM, atiSayI -yinI -yi (n), atiSAyanaH -nA#}
{#-naM, atiriktaH -ktA -ktaM, paramaH -mA -maM, paraH -rA -raM;#} ‘excessive heat,’
{#atidAhaH, gurutApaH;#} ‘excessive speaking,’ {#atiSayoktiH#} {%f.;%}
‘excessive sleep,’ {#sunidrA, nirBaranidrA;#} ‘excessive rain,’
{#BUrivfzwiH#} {%f.;%} ‘excessive pain,’ {#tIvravedanA#}.
<LEND>
