<L>10211<pc>243-a<k1>exchange<k2>exchange
{%To%} EXCHANGE¦, {%v. a.%} {#parivft#} in caus. {#(-varttayati -yituM), nime#} (c. 1.
{#-mayate -mAtuM#}), {#vinime, vime,#} all with acc. and inst. c., {#pratidA,#}
{#parivarttaM kf, vinimayaM kf, vyatihf#} (c. 1. {#-harati -harttuM#}), {#pratipaR#} (c. 10.
{#-paRayati -yituM#}). ‘To exchange’ may be expressed by the
phrase ‘having given one thing to take another,’ {#anyad#}
{#dattvA anyad AdA,#} or {#anyat tyaktvA anyad grah#} (c. 9. {#gfhlAti, grahItuM#});
‘he exchanges beans for sesamum seeds,’ {#tilEr mASAn#}
{#parivarttayati#} or {#tileByaH prati mAzAn dadAti;#} ‘liquids to be ex-
-changed for liquids,’ {#rasA rasEr nimAtavyAH;#} ‘not to be ex-
-changed,’ {#aparivarttanIyaH -yA -yaM, apratipaRyaH -RyA -RyaM#}.
<LEND>
