<L>10226<pc>243-b<k1>excite<k2>excite
{%To%} EXCITE¦, {%v. a.%} {#uttij#} in caus. {#(-tejayati -yituM), samuttij, uttap#}
in caus. {#(-tApayati -yituM), uddIp#} (c. 10. {#-dIpayati -yituM#}), {#dIp,#}
{#utTA#} in caus. ({#-TApayati -yituM,#} rt. {#sTA#}), {#vyutTA, udyuj#} in caus.
{#(-yojayati -yituM), utsah#} in caus. {#(-sAhayati -yituM), protsah, praruc#}
in caus. {#(-rocayati -yituM), pravft#} in caus. {#(-varttayati -yituM), cuda#}
(c. 10. {#codayati -yituM#}), {#pracud, maYcud, paricud, sanDukz#} (c. 10. {#-Dukza-#}
{#-yati -yituM#}), {#udDan#} (c. 2. {#-hanti -ntuM#}). — (Create, cause) {#jan#} (c. 10.
{#janayati -yituM#}), {#utpada#} (c. 10. {#-pAdayati -yituM#}); ‘to excite divisions,’
{#BedaM jan#}.
<LEND>
