<L>10235<pc>244-a<k1>exclude<k2>exclude
{%To%} EXCLUDE¦, {%v. a.%} (Thrust out) {#vahiHkf, vahizkf, nirAkf, apAkf,#}
{#niHsf#} in caus. {#(-sArayati -yituM), apasf, niras#} (c. 4. {#-asyati -asituM#}),
{#apAs, apAnud#} (c. 6. {#-nudati -nottuM#}), {#nizkas#} in caus. {#(-kAsayati#}
{#-yituM)#}. — (Debar) {#bAD#} (c. 1. {#bADate -DituM#}), {#niziD#} (c. 1. {#-zeDati#}
{#-zedDuM#}), {#vf#} in caus. {#(vArayati -yituM), niruD#} (c. 7. {#-ruRadDi -rodDuM#}),
{#viruD, avaruD#}. — (Except, not include) {#vfj#} (c. 10. {#varjjayati#}
{#-yituM#}), {#apAs, paryyudas, vyudas, upasaMhf, upasaMharaRaM kf, na parigrah#}
(c. 9. {#-gfhlAti -grahItuM#}); ‘is excluded,’ {#parihIyate#}.
<LEND>
