<L>10270<pc>244-b<k1>excuse<k2>excuse
{%To%} EXCUSE¦, {%v. a.%} (Pardon) {#kzap#} (c. 1. {#kzamate -ti, kzantuM#}), {#saMkzam, mfz#}
(c. 4. {#mfzpati, marzituM, mrazwuM,#} c. 10. {#marzayati -yituM#}). — (Free from
[Page245-a+ 51]
fault) {#dozAt#} or {#aparADAt SuD#} (c. 10. {#SoDayati -yituM#}) or {#viSuD#}
or {#pariSuD#} or {#muc#} (c. 6. {#muYcati, moktuM#}), {#nirdopIkf#}. — (Extenuate
a fault or crime) {#dozaM#} or {#pApaM kzam#} or {#Cad#} (c. 10. {#CAdayati -yituM#})
or {#ACad#} or {#mfj#} (c. 2. {#mArzwi -rzwuM#}), {#dozakzAlanaM kf#}. — (Remit) {#avasfj#}
(c. 6. {#-sfjati -srazwuM#}), {#muc, vimuc#}. — (Excuse one's self) {#uttaraM kf#}
or {#dA, apadeSaM kf, vyapadeSaM kf, Cadma kf, AtmadozaM Cad, AtmAnaM SuD,#}
{#AtmadozamArjanaM kf, CalaM kf, apadiS#} (c. 6. {#-diSati -dezwuM#}), {#vyapadiS;#}
‘excuse me,’ {#prasIdatu BavAn#}.
<LEND>
