<L>10280<pc>245-a<k1>execute<k2>execute
{%To%} EXECUTE¦, {%v. a.%} {#kf, viDA#} (c. 3. {#-daDAti -DAtuM#}), {#nirvah#} in caus.
{#(-vAhayati -yituM), sampad#} in caus. {#(-pAdayati -yituM), nizpad, anuzWA#}
(c. 1. {#-tizWati -zWAtuM#}), {#AsTA, samAsTA, sAD#} (c. 10. {#sADayati -yituM#}),
{#saMsAD, sidDIkf, vft#} in caus. {#(varttayati -yituM), nirvft, nivft, saMvft,#}
{#pravft, praRI#} (c. 1. {#-Rayati -RetuM#}), {#sampraRI, Gaw#} (c. 10. {#Gawayati -yituM#}),
{#Acar#} (c. 1. {#-carati -rituM#}), {#samAcar, prayuj#} (c. 7. {#-yunakti -yoktuM#}),
(Inflict capital punishment) {#DarmmasaBAvicArAnusAreRa baDadaRqArhaM#}
{#han#} (c. 2. {#hanti -ntuM#}), {#vaDadaRqaM kf, prARadaRqaM kf#}.
<LEND>
