<L>1029<pc>021-a<k1>appear<k2>appear
{%To%} APPEAR¦, {%v. n.%} (To become visible) {#dfS#} in pass. {#(dfSyate),#}
{#aBidfS, pratidfS; praBU#} (c. 1. {#-Bavati -BavituM#}), {#samBU, prakAS#} (c. 1.
{#-kASate -kASituM#}), {#samprakAS, saNkAS, udi#} (c. 1. {#udayati -yituM#}),
{#aByudi, uccar#} (c. 1. {#-carati -carituM#}). — (Show one's self) {#AtmAnaM#}
{#dfS#} in caus. {#(darSayati -yituM), darSanaM dA#}. — (To seem) {#pratiBA#} (c. 2.
{#-BAti -BAtuM#}), {#sampraBA, nirBA, ABA; lakz#} in pass. ({#lakzyate#}). — (To
be evident) {#prakAS, prAdurBU#} (c. 1. {#-Bavati -BavituM#}), {#AvirBU; prAduras#}
(c. 2. {#-asti#}); ‘you appear dismayed,’ {#vismita iva pratiBAsi#}.
<LEND>
