<L>10299<pc>245-b<k1>exempt<k2>exempt
EXEMPT¦, EXEMPTED, {%a.%} and {%p. p.%} (Free from) {#varjjitaH -tA -taM,#}
{#vivarjjitaH -tA -taM, muktaH -ktA -ktaM, vinirmuktaH -ktA -ktaM, nirmuktaH -ktA -ktaM,#}
{#SUnyaH -nyA -nyaM, rahitaH -tA -taM, hInaH -nA -naM, vinAkftaH -tA -taM, viyuktaH#}
{#-ktA -ktaM, vigataH -tA -taM, vItaH -tA -taM;#} ‘exempt from bias,’
{#muktasaNgaH -NgA -NgaM, saNgamuktaH -ktA -ktaM, saNgavarjjitaH -tA -taM, saNgahInaH#}
{#-nA -naM, vigatasaNgaH -NgA -NgaM;#} ‘exempt from passion,’ {#vItarAgaH#}
{#-gA -gaM#}. Or expressed by {#a#} or {#nir#} prefixed; as, ‘exempt
from tax,’ {#akaraH -rA -raM, nizkaraH -rA -raM#}. — (Not liable) {#anaDInaH#}
{#-nA -naM, anAyattaH -ttA -ttaM#}.
<LEND>
