<L>10305<pc>246-a<k1>exercise<k2>exercise
{%To%} EXERCISE¦, {%v. a.%} (Practice habitually) {#aByas#} (c. 4. {#-asyati#}
{#-asituM#}), {#Acar#} (c. 1. {#-carati -rituM#}), {#samAcar, aByAsaM kf,#} — (Employ,
use) {#prayuj#} (c. 7. {#-yunakti -yuMkte -yoktuM#}), {#upayuj, vyApf#} in caus. ({#-pAra-#}
{#-yati -yituM#}). — (Perform) {#kf, Acar, AsTA,#} (c. 1. {#-tizWati -sTAtuM#}),
{#anuzWA, sev#} (c. 1. {#sevate -vituM#}), {#nizev, Asev, upasev#}. — (Discipline)
{#Sikz#} in caus. {#(Sikzayati -yituM)#}. — (Exercise the body, troops,
&c.) {#vyAyam#} (c. 10. {#-yamayati -yAmayati -yituM,#} (c. 1. {#-yacCati -yantuM#}). — 
(Exercise one's self) {#cezw#} (c. 1. {#cezwate -zwituM#}), {#AtmAnaM cezw#} (c. 10.
{#cezwayati -yituM#}), {#udyam#} (c. 1. {#-yacCati -yantuM#}), {#vyAyam, vyavaso#} (c. 4.
{#-syati -sAtuM#}), {#udyogam kf;#} ‘having exercised,’ {#vyAyAmya#}.
<LEND>
