<L>10304<pc>246-a<k1>exercise<k2>exercise
EXERCISE¦, {%s.%} (Habitual practice) {#aByAsaH, aByasanaM, aByAsatA,#}
{#caryyA, AvfttiH#} {%f.%} — (Performance) {#AcaraRaM, pravfttiH#} {%f.,%} {#vyApAraH,#}
{#nizevanaM, anuzWAnaM#}. — (Employment) {#prayogaH, upayogaH, sevanaM#}. — 
(Exertion) {#vyavasAyaH, udyamaH, AyAsaH, udyogaH, cezwA, utTAnaM#}. — 
(Discipline) {#SikzA#}. — (Bodily exercise) {#vyAyAmaH, pariSramaH, SarIra-#}
{#pariSramaH#}. — (Exercise of mind) {#manovyApAraH, manovyavasAyaH#}. — 
(Military exercise) {#sEnyavyAyAmaH, astraSikzA, SastrAByAsaH, yudDAByAsaH,#}
{#yogyA;#} ‘daily exercises,’ {#nityakftyaM;#} ‘taking exercise,’ {#vyA-#}
{#-yAmI -minI -mi (n)#}.
<LEND>
