<L>10318<pc>246-b<k1>exhaust<k2>exhaust
{%To%} EXHAUST¦, {%v. a.%} (Drain off, dry up) {#Suz#} in caus. {#(Sozayati -yituM),#}
{#ucCuz, viSuz, saMSuz, SuzkIkf#}. — (Empty, draw out all the con-
-tents) {#SUnyIkf, virasIkf, niHsArIkf, sarvvasAraM hf#} (c. 1. {#harati, hartuM#}),
{#niHSezIkf, niravaSezIkf#}. — (Consume) {#kzi#} (c. 1. {#kzayati,#} c. 5.
{#kziRoti#} or caus. {#kzapayati -yituM#}), {#kzIRIkf, naS#} in caus. {#(nASayati#}
{#-yituM), vyayIkf#}. — (Weary, fatigue) {#Kid#} in caus. {#(Kedayati -yituM),#}
{#glE#} in caus. {#(glapayati -yituM), pariglE, klam#} in caus. {#(klamayati -yituM),#}
{#sad#} in caus. {#(sAdayati -yituM), avasad#}. — (Drink up) {#ApA#} (c. 1.
{#-pivati -pAtuM#}), {#paripA#}.
<LEND>
