<L>10361<pc>247-b<k1>expand<k2>expand
{%To%} EXPAND¦, {%v. a.%} {#vistF#} in caus. {#(-stArayati -yituM), vitan#} (c. 8.
{#-tanoti -nituM#}), {#vyAtan, pratan, vitatIkf; visf#} in caus. {#(-sArayati#}
{#-yituM), prasf, vikAS#} in caus. {#(-kASayati -yituM), prakAS, praT#} (c. 10.
{#praTayati -yituM#}), {#vivf#} (c. 5. {#-vfRoti -varituM -rItuM,#} or caus. {#-vArayati#}
{#-yituM), vikas#} in caus. {#(-kAsayati -yituM), vfD#} in caus. {#(varDayati#}
{#-yituM), pravfD, prapaYc#} (c. 10. {#-paYcayati -yituM#}), {#vyAdA#} (c. 3. {#-dadAti#}
{#-dAtuM#}), {#kaWora#} (nom. {#kaWorayati -yituM#}); ‘expand itself,’ {#vyAp#}
(c. 5. {#-Apnoti -ApnuM#}).
<LEND>
