<L>10391<pc>248-b<k1>expeditious<k2>expeditious
EXPEDITIOUS¦, {%a.%} {#tvaritaH -tA -taM, satvaraH -rA -raM, tvarAvAn -vatI -vat#}
{#(t), tvarAnvitaH -tA -taM, SIGraH -GrA -GraM, kzipraH -prA -praM, SIGrakArI#}
{#-riRI -ri (n), kziprakArI#} &c., {#avilambaH -mbA -mbaM -mbI -mbinI -mbi#}
{#(n), avilambitaH -tA -taM, apralambaH -mbA -mbaM, drutaH -tA -taM, laGuH -GuH#}
{#-Gu, vegI -ginI -gi (n), vegavAn -vatI -vat (t), javI -vinI -vi#}
{#(n), tUrRaH -rRA -rRaM, DAvakaH -kA -kaM, adIrGasUtraH -trA -traM, SIGragAmI#}
{#-minI -mi (n), tvaritagatiH -tiH -ti;#} ‘being expeditious,’ {#SIGrA-#}
{#-yamARaH -RA -RaM, tvaramARaH -RA -RaM#}.
<LEND>
