<L>10393<pc>248-b<k1>expel<k2>expel
{%To%} EXPEL¦, {%v. a.%} (Banish) {#vivas#} in caus. {#(-vAsayati -yituM), pravas,#}
{#nirvas, vipravas; pravraj#} in caus. {#(-vrAjayati -yituM), svadeSAd vahizkf#}
or {#nirAkf#} or {#dUrIkf#}. — (Drive away, eject, dismiss) {#niras#}
(c. 4. {#-asyati -asituM#}), {#apAs, udas, niHsf#} in caus. {#(-sArayati#}
{#-yituM), utsf, apasf, niHsaraRaM kf, apAnud#} (c. 6. {#-nudati -nottuM#}),
{#nizkas#} in caus. {#(-kAsayati -yituM), nirAkf, vahizkf, vahiHkf,#}
{#dUrIkf, nizkram#} in caus. {#(krAmayati -yituM), uatkzip#} (c. 6. {#-kzipati#}
{#-kzeptuM#}), {#pratikzip, nirDU#} (c. 5. {#-DUnoti -DavituM#}), {#BraMS#} in caus. {#(BraMSayati#}
{#-yituM) cyu#} in caus. {#(cyAvayati -yituM)#}.
<LEND>
