<L>10424<pc>249-b<k1>explain<k2>explain
{%To%} EXPLAIN¦, {%v. a.%} {#vyAKyA#} (c. 2. {#-KyAti -tuM#}), {#vyaktIkf, spazwIkf, vyAkf,#}
{#vivf#} (c. 5. {#-vfRoti -varituM -rItuM#}), {#prakAS#} (c. 10. {#-kASayati -yituM#}), {#spazwa#} (nom.
{#spazwayati -yituM#}), {#vyAhf#} (c. 1. {#-harati -harttuM#}), {#samuddiS#} (c. 6. {#-diSati -dezwuM#}),
{#uddiS, prabuD#} (c. 10. {#-boDayati -yituM#}), {#sambuD, vibrU#} (c. 2. {#-bravIti#}),
{#pravac#} (c. 2. {#-vakti -ktuM#}), {#pravad#} (c. 1. {#-vadati -dituM#}), {#vyAcakz#} (c. 2.
{#-cazwe#}), {#nirUp#} (c. 10. {#-rUpayati -yituM#}), {#pariSuD#} (c. 10. {#-SoDayati -yituM#}),
{#varR#} (c. 10. {#varRayati -yituM#}), {#kaT#} (c. 10. {#kaTayati -yituM#}), {#pradfS#} in
caus. {#(-darSayati -yituM), prakFt#} (c. 10. {#-kIrttayati -yituM#}), {#vivaraRaM kf#}.
<LEND>
