<L>10453<pc>250-a<k1>expose<k2>expose
{%To%} EXPOSE¦, {%v. a.%} (Uncover) {#vivf#} (c. 5. {#-vfRoti -Rute -varituM -rItuM#}),
{#apavf, apAvf, ucCad#} (c. 10. {#-CAdayati -yituM#}). — (Make public)
{#prakAS#} (c. 10. {#-kASayati -yituM#}), {#vikAS, prakASIkf, prakawIkf, vyaktIkf,#}
{#pratyakzIkf, prAduzkf, Avizkf#}. — (Expose to view) {#pratyakzIkf, sarvvadf-#}
{#-ggocaraM -rAM -raM kf#}. — (For sale) {#paRyavITikAyAM prasf#} in caus.
{#(-sArayati -yituM)#}). — (Make liable) {#aDInaM -nAM -naM kf#}. — (To the
air) {#vAyuvyAppaM -ppAM -ppaM kf#}. — (To the sun) {#sUryyavyAptaM -ptAM -ptaM kf#}.
(To contempt, ridicule) {#avamAnAspadaM kf, avahAsasTAnaM kf, hAsyaM#}
{#-syAM -syaM kf#}. — (To danger) {#BayasTAnaM kf, SaNkAspadaM kf;#} ‘to ex-
-pose the failings of others,’ {#paraCidrARi vivf#} or {#apavf#}.
<LEND>
