<L>10465<pc>250-b<k1>express<k2>express
{%To%} EXPRESS¦, {%v. a.%} (Press out) {#nizpIq#} (c. 10. {#-pIqayati -yituM#}), {#nipIq,#}
{#nizkfz#} (c. 1. {#-karzati -krazwuM#}), {#nirhf#} (c. 1. {#-harati -harttuM#}), {#nirduh#} (c. 2.
{#-dogDi -gDuM#}). — (Utter, declare) {#vad#} (c. 1. {#vadati -dituM#}), {#kaT#} (c. 10.
{#kaTayati -yituM#}), {#udAhf#} (c. 1. {#-harati -harttuM#}), {#vyAhf, uccar#} (c. 10. {#-cAra-#}
{#yati -yituM#}), {#jYA#} in caus. {#(jYApayati -yituM), vijYA, Avid#} in caus.
{#(-vedayati -yituM), kFt#} (c. 10. {#kIrttayati -yituM#}), {#prakAS#} (c. 10. {#-kASa-#}
{#-yati -yituM#}), {#sUc#} (c. 10. {#sUcayati -yituM#}), {#buD#} (c. 10. {#boDayati -yituM#}).
 — (Represent, exhibit) {#sUc, dfS#} in caus. ({#darSayati -yituM#});
‘by gestures, &c.,’ {#naw#} (c. 10. {#nAwayati -yituM#}), {#aBinI#} (c. 10.
{#-nayati -netuM#}), {#rUp#} (c. 10. {#rUpayati -yituM#}); ‘they express love,’
{#SfNgAraBAvaM nAwayanti;#} ‘he expresses delight,’ {#harzaM nAwayati;#} ‘in
painting, &c.,’ {#pratirUpaM kf, pratimUrttiM kf, pratimAnaM kf#}. — (Indicate)
{#sUc, uddiS#} (c. 6. {#-diSati -dezwuM#}), {#nirdiS, lakz#} (c. 10. {#lakzayati -yituM#}).
<LEND>
