<L>10503<pc>251-b<k1>extended<k2>extended
EXTENDED¦, {%p. p.%} {#vitataH -tA -taM, pravitataH -tA -taM, AtataH -tA -taM, santataH#}
{#-tA -taM, AyataH -tA -taM, samAyataH -tA -taM, AyAmitaH -tA -taM, vyAyataH#}
{#-tA -taM, praTitaH -tA -taM, prasAritaH -tA -taM, prasftaH -tA -taM, visftaH -tA#}
{#-taM, vistftaH -tA -taM, vistIrRaH -rRA -rRaM, bahuvistIrRaH -rRA -rRaM, Ayati#}
{#-mAn -matI -mat (t), virUQaH -QA -QaM, prarUQaH -QA -QaM, pravfdDaH -dDA -dDaM,#}
{#parigataH -tA -taM, vijfmBitaH -tA -taM#}. — (As the hand, &c.) {#prasAritaH#}
{#-tA -taM, ucCritaH -tA -taM;#} ‘having the fingers extended.’
{#utTitANguliH -liH -li#}.
<LEND>
