<L>10501<pc>251-b<k1>extend<k2>extend
{%To%} EXTEND¦, {%v. a.%} {#tan#} (c. 8. {#tanoti -nituM#}), {#vitan, vyAtan, pratan,#}
{#vitatIkf, prasf#} in caus. {#(-sArayati -yituM), atisf, visf; vistF#} or
{#vistf#} (c. 5. {#-stfRoti,#} c. 9. {#-stfRAti -starituM -rItuM,#} c. 10. {#-stArayati#}
{#-yituM#}), {#praT#} (c. 10. {#praTayati -yituM#}), {#Ayam#} (c. 1. {#-yacCati -yantuM#}), {#prapaYc#}
(c. 10. {#-paYcayati -yituM#}), {#pracar#} in caus. {#(-cArayati -yituM)#}. — (Extend
the hand, &c.) {#hastaM prasf#} in caus. or {#pragrah#} (c. 9. {#-gfhlAti -grahItuM#}).
 — (Enlarge) {#vfD#} in caus. {#(varDayati -yituM), saMvfD, vivfD, viSAlIkf,#}
{#vipulIkf, pracurataraM -rAM -raM kf#}. — (Grant, impart) {#dA#} (c. 3. {#dadAti,#}
{#dAtuM#}), {#pradA, anudA, prayam#}. — (Prolong) {#drAGa#} (nom. {#drAGayati -yituM#}),
{#dIrGIkf, dIrGataraM -rAM -raM kf#}.
<LEND>
