<L>10525<pc>252-a<k1>extinguish<k2>extinguish
{%To%} EXTINGUISH¦, {%v. a.%} (Quench) {#nirvA#} in caus. {#(-vApayati -yituM), Sam#}
[Page252-b+ 51]
in caus. {#(Samayati -yituM), upaSam, praSam#}. — (Destroy, put an end
to) {#naS#} in caus. {#(nASayati -yituM), vinaS, nivft#} in caus. {#(-vatta-#}
{#-pati -yituM), ucCid#} (c. 7. {#-Cinatti -CettuM#}), {#nirdah#} (c. 1. {#-dahati -dagDuM#}),
{#lup#} (c. 6. {#lumpati, loptuM,#} c. 10. {#lopayati -yituM#}), {#sad#} in caus.
{#(sAdayati -yituM);#} ‘to be extinguished,’ {#Sam#} (c. 4. {#SAmyati,#}
{#SamituM#}), {#nirvA#} (c. 4. {#-vAyati#}).
<LEND>
