<L>10588<pc>254-a<k1>eye<k2>eye
EYE¦, {%s.%} {#cakzuH#} {%n.%} {#(s), nayanaM, locanaM, netraM, vilocanaM, akzi#} {%n.,%} {#IkzaRaM,#}
{#prekzaRaM, dfzwiH#} {%f.,%} {#dfk#} {%f.%} {#(S), dfSA, dfSiH#} {%f.,%} {#akzaM, dEvadIpaH, viSvaNkaraH;#}
‘pupil of the eye,’ {#tArakA, kanInikA;#} ‘corner of the eye,’
{#apANgaH, nayanopAntaH;#} ‘mind's eye,’ {#jYAnacakzuH#} {%n.%} {#(s), jYAnadfzwiH#} {%f.;%}
‘evil-eye,’ {#kudfzwiH#} {%f.;%} ‘long eyes,’ {#AkarRalocane;#} ‘having
good eyes,’ {#sulocanaH -nA -nI -naM, vAmalocanaH -nA -naM, svakzaH -kzI#}
{#-kzaM;#} ‘having large eyes,’ {#PullanayanaH -nA -nI -naM, PullalocanaH#}
{#-nA -nI -naM;#} ‘having sharp eyes,’ {#sUkzmAkzaH -kzI -kzaM;#} ‘having
red eyes,’ {#aruRekzaRaH -RA -RaM;#} ‘doing what is right in one's
own eyes,’ {#svecCAcArI -riRI -ri (n);#} ‘before one's eyes,’
{#pratpakze, pratpakzeRa, pratyakzatas, samakzaM, sAkzAt, paSyatas#} ind. or ex-
-pressed by the pres. part. of {#dfS;#} as, ‘he steals my goods
before my eyes,’ {#paSyato mama dravyARi harati;#} ‘visible to the
eye,’ {#cakzurgrAhyaH -hyA -hyaM, dfzwigocaraH -rA -raM;#} ‘with one's own
eye,’ {#svacakzuzA;#} ‘glance of the eye,’ {#dfzwipAtaH, nayanapAtaH;#} ‘in
my eyes,’ {#mAM prati#}. — (View, regard) {#dfzwiH#} {%f.,%} {#darSanaM, prekzitaM,#}
{#vIkzitaM, nirIkzA#}. — (Aperture) {#CidraM, ranDraM;#} ‘eye of a needle,’
{#sUcICidraM, sUciranGraM#}. — (Catch for a book) {#kuqupaH#}. — (Bud) {#mukulaM,#}
{#kuwmalaM, jAlakaM#}.
<LEND>
