<L>1060<pc>021-b<k1>apply<k2>apply
{%To%} APPLY¦, {%v. a.%} (One thing on another) {#saMyuj#} (c. 10. {#-yojayati#}
{#-yituM#}), {#nyas#} (c. 4. {#-asyati, -asituM#}), {#vinyas; f#} in caus. {#(arpayati#}
{#-yituM), saNgam#} in caus. {#(-gamayati -yituM), praviS#} in caus. {#(-veSayatiM#}
{#-yituM), niviS, saMlagnIkf#}. — (To make use of) {#prayaj#} (c. 7.
{#-yunakti -yuNkte -yoktuM#}), {#upayuj#}. — (To attend to) {#AraTA#} (c. 1. {#tizWati#}
{#-te -sTAtuM#}), {#samAsTA, anuzWA#}. — (To have recourse to, solicit)
{#prayAc#} (c. 1. {#-yAcati -yAcituM#}), {#aBiyAc, ASri#} (c. 1. {#-SrayAta -te#}
{#-SrayituM#}), {#prArT#} (c. 10. {#arTayati -te -yituM#}). — (To make effort study)
{#aByas#} (c. 4. {#-asyati -asituM#}), {#yat#} (c. 1. {#yatate, yatitaM#}), {#prayat#}.
<LEND>
