<L>10623<pc>254-b<k1>face<k2>face
FACE¦, {%s.%} (Visage) {#muKaM, vadanaM, AnanaM, vaktaM, AsyaM, vandanaM, cubraM, Sman#}
indec.; ‘face like the moon,’ {#vadanacandraH, vadanenduH#} {%m.%} — (Air,
look) {#vadanaM, dfzwiH#} {%f.,%} {#AkAraH, ABA#}. — (Surface) {#talaM, muKaM, pfzWaM,#}
{#pIWaM;#} ‘face of the earth,’ {#BUtalaM, pfTivItalaM, kzitipIWaM#}. — (State)
{#avasTA, sTitiH#} {%f.,%} {#daSA, BAvaH, rUpaM;#} ‘before the face,’ {#pratimuKaM,#}
{#sammuKaM -Ke, aBimuKaM, sAkzAt, samakzaM, pratyakzaM -kzeRa -kzatas, agre, agratas;#}
‘face to face,’ {#sammuKaM, muKAmuKi;#} ‘in face of,’ {#sammuKaH -KA -KI#}
{#-KaM, sammuKInaH -nA -naM, aBimuKaH -KA -KI -KaM;#} ‘having the face
averted,’ {#vimuKaH -KI -KaM, parANmuKaH -KI -KaM;#} ‘to turn away
the face,’ {#vimuKIBU;#} ‘to stand face to face,’ {#sammuKIBU;#} ‘to
fall with one's face on the ground,’ {#BUmO nyaNmuKaH#} or {#aDomuKaH#}
[Page255-a+ 51]
{#pat#} (c. 1. {#patati -tituM#}); ‘a wry face,’ {#vikftAnanaM#}.
<LEND>
