<L>10624<pc>255-a<k1>face<k2>face
{%To%} FACE¦, {%v. a.%} {#sammuKIBU, aBimuKIBU, pratimuKIBU#}. — (Meet, oppose)
{#aBimuKaM gam#} (c. 1. {#gacCati, gantuM#}), {#aBivft#} (c. 1. {#-varttate -rttituM#}), {#paryya-#}
{#-vasTA#} (c. 1. {#-tizWati -sTAtuM#}); ‘one who faces the foe,’ {#aByami-#}
{#-trIRaH, aByamitrIyaH, aByamitryaH#}. — (Be opposite to) expressed by
{#muKa#} or {#aBimuKa#} in comp.; ‘to face the south,’ {#dakziRAmuKaH#}
{#-KI -KaM BU;#} ‘the north,’ {#udaNmuKaH -KI -kaM BU, uttarABimuKaH -KI#}
{#-KaM BU;#} ‘the east,’ {#prANmuKaH -KI -KaM BU#}. — (Covered with ad-
-ditional cloth) {#aDivastreRa#} or {#aDikapawena Cad#} (c. 10. {#CAdayati -yituM#}).
<LEND>
