<L>10667<pc>256-a<k1>fail<k2>fail
{%To%} FAIL¦, {%v. n.%} (Decay, decline) {#kzi#} in pass. {#(kzIyate), parikzi,#}
{#sad#} (c. 1. {#sIdati, sattuM#}), {#avasad, DvaMs#} (c. 1. {#DvaMsate -situM#}), {#viDvaMs,#}
{#parihA#} in pass. {#(-hIyate), prahA, BraMS#} (c. 4. {#BraSyati, BraMSituM#}), {#visraMs#}
(c. 1. {#-sraMsate -situM#}), {#mlE#} (c. 1. {#mlAyati, mlAtuM#}). — (Cease, be extinct)
{#nivft#} (c. 1. {#-varttate -rttituM#}), {#naS#} (c. 4. {#naSyati, naSituM#}). — (Become
deficient) {#nyUnIBU, hras#} (c. 1. {#hrasate -situM#}), {#kzi#} in pass. {#apaci#}
in pass. {#(-cIyate)#}. — (Miss, not to succeed) {#na siD#} (c. 4. {#siDyati,#}
{#sedDuM#}), {#viPalIBU, na upapad#} (c. 4. {#-padyate -pattuM#}), {#na sampad, vfTABU, moGIBU,#}
{#BagnASaH -SA -SaM BU, pratihan#} in pass. {#(-hanyate)#}. — (Omit, neglect)
{#hA#} (c. 3. {#jahAti, hAtuM#}), {#pramad#} (c. 4. {#-mAdyati -madituM#}), {#na kf, na anuzWA#}
(c. 1. {#-tizWati -zWAtuM#}), {#na sev#} (c. 1. {#sevate -vituM#}). — (Become bank-
-rupt) {#parikzi#} in pass. {#parikzIRaH -RA -RaM BU#}.
<LEND>
