<L>10673<pc>256-a<k1>failure<k2>failure
FAILURE¦, {%s.%} (Want, deficience) {#aBAvaH, asamBavaH, virahaH, avipayaH,#}
{#aprAptiH#} {%f.,%} {#hAniH#} {%f.,%} {#hInatpa, nyUnatA, rahitatvaM, hrAsaH, kzIRatA, vEkalyaM,#}
{#lopaH;#} ‘on failure,’ {#aBAve, avizaye#}. — (Decay) {#kzayaH, parikzayaH,#}
{#DvaMsaH, nASaH, vinASaH, BraMSaH;#} ‘failure of intellect,’ {#budDivinASaH;#}
‘failure of memory,’ {#smftiBraMSaH#}. — (Miscarriage, want of
success) {#asidDiH#} {%f.,%} {#anupapattiH#} {%f.,%} {#asampattiH#} {%f.,%} {#vipattiH#} {%f.,%} {#aprati-#}
{#-pattiH#} {%f.,%} {#kAryyavipattiH#} {%f.,%} {#BaNgaH, akaraRiH#} {%f.%} — (Omission, non-
-performance) {#parityAgaH, ananuzWAnaM, asevanaM, akaraRaM, avakriyA,#}
{#upAtyayaH;#} ‘in performance of duty,’ {#atipAtaH;#} ‘in a promise,’
{#saMvidvyatikramaH:#} ‘in a vow,’ {#vratalopanaM#}. — (Becoming insolvent)
{#parikzayaH, parikzIRatA, gfhaBaNgaH#}.
<LEND>
