<L>10677<pc>256-a<k1>faint<k2>faint
FAINT¦, {%a.%} (Languid) {#mlAnaH -nA -naM, parimlAnaH -nA -naM, glAnaH -nA -naM,#}
{#pariglAnaH -nA -naM, klAntaH -ntA -ntaM, klamI -minI -mi (n), tAntaH -ntA#}
[Page256-b+ 51]
{#-ntaM, vizaRaH -RA -RaM, SiTilANgaH -NgI -NgaM, avasannANgaH -NgI -NgaM, srastANga,#}
{#-NgI -NgaM, viSlaTANgaH -NgI -NgaM#}. — (Feeble) {#SiTilavalaH -lA -laM#}
{#nirbalaH -lA -laM, sattvarahitaH -tA -taM#}. — (As colour) {#pARquH -RquH -Rqu,#}
{#mandacCAyaH -yA -yaM;#} ‘faint red,’ {#IzadraktaH -ktA -ktaM, SvetaraktaH -ktA -ktaM#}.
 — (As sound) {#mandaH -ndA -ndaM#}.
<LEND>
