<L>10701<pc>257-a<k1>faithful<k2>faithful
FAITHFUL¦, {%a.%} (Firm in adherence) {#BaktaH -ktA -ktaM, BaktimAn -matI#}
{#-mat (t), dfQaBaktiH -ktiH -kti, BaktiyuktaH -ktA -ktaM, AptaH -ptA -ptaM, avya-#}
{#-BicArI -riRI -ri (n);#} ‘faithful to one's master,’ {#praBuBaktaH -ktA#}
{#-ktaM;#} ‘a faithful friend,’ {#sTitapremA#} {%m.%} {#(n), dfQapremA#} {%m.,%} {#dfQasOhfdaH#}.
 — (True to obligations) {#satyapratijYaH -jYA -jYaM, satyasanDaH -nDA -nDaM,#}
{#saMSitavrataH -tA -taM, askanditavrataH -tA -taM, alaNGitavrataH -tA -taM, anuvrataH,#}
{#-tA -taM, pratijYApAlakaH -kA -kaM#}. — (Full of faith, having faith)
{#SradDAluH -luH -lu, SradDAvAn -vatI -vat (t), SraddaDAnaH -nA -naM, SraddaDat#}
{#-DatI -Dat (t), SradDAmayaH -yI -yaM, viSvAsI -sinI -si (n), pratyayI#}
{#-yinI -yi (n)#}. — (To be trusted, confided in) {#viSvAsyaH -syA#}
{#-syaM, viSvasanIyaH -yA -yaM, viSvastaH -stA -staM, viSrabDaH -bDA -bDaM;#} ‘faith-
-ful wife,’ {#pativratA, sADvI, satI, sucaritrA, svIyA, ekapatnI;#} ‘faith-
-ful lover,’ {#anukUlaH#}.
<LEND>
