<L>10704<pc>257-a<k1>faithless<k2>faithless
FAITHLESS¦, {%a.%} (Unbelieving) {#aSraddaDAnaH -nA -naM, SradDArahitaH -tA -taM,#}
{#aviSvAsI -sinI -si (n), apratyayI -yinI -yi (n)#}. — (Disloyal,
perfidious) {#aBaktaH -ktA -ktaM, aBaktimAn -matI -mat (t), BaktihInaH#}
{#-nA -naM, viSvAsaGAtI -tinI -ti (n), viSramBaGAtI#} &c., {#dviwsevI#}
{#-vinI -vi (n), kuwilAcAraH -rA -raM#}. — (Not to be trusted) {#avi-#}
{#SvAsyaH -syA -syaM#}. — (Not true to engagements) {#BagnapratijYaH -jYA#}
{#-jYaM, asatyasanDaH -nDA -nDaM, miTyApratijYaH -jYA -jYaM, visaMvAdI -dinI -di#}
{#(n)#}. — (Not true to marriage) {#vyaBicArI#} {%m.%} {#-riRI#} {%f.%} {#(n),#}
{#asADvI#} {%f.,%} {#asatI#} {%f.%}
<LEND>
