<L>10713<pc>257-a<k1>fall<k2>fall
{%To%} FALL¦, {%v. n.%} {#pat#} (c. 1. {#patati -tituM#}), {#nipat, paripat, BraMS#} (c. 4.
{#BraSyati,#} (c. 1. {#BraMSate -SituM#}), {#pariBraMS, cyu#} (c. 1. {#cyavate, cyotuM#}), {#DvaMs#}
(c. 1. {#DvaMsate -situM#}), {#viDvaMs, sraMs#} (c. 1. {#sraMsate -situM#}), {#AsraMs, visraMs,#}
{#gal#} (c. 1. {#galati -lituM#}), {#avagal, vigal, samAgal, lamb#} (c. 1. {#lambate#}
[Page257-b+ 51]
{#mbituM#}), {#sKal#} (c. 1. {#sKalati -lituM#}). — (Die) {#mf#} (c. 6. {#mriyate, marttuM#}).
 — (Sink) {#sad#} (c. 6. {#sIdati, sattuM#}), {#avasad#}. — (Fall away) ‘become
lean,’ {#kzi#} in pass. {#(kzIyate), kfSIBU;#} ‘apostatize,’ {#svaDarmmAd BraS#}
or {#cyu#} or {#vicyu;#} ‘decline, fade,’ {#mlE#} (c. 1. {#mlAyati, mlAtuM#}), {#pralI#}
(c. 4. {#-lIyate -letuM#}). — (Fall back) {#avasTA#} (c. 1. {#-tizWate -sTAtuM#}),
{#avasf#} (c. 1. {#-sarati -sarttuM#}). — (Fall calm) {#nirvAtIBU#}. — (Fall down)
{#avapat, nipat, prapat;#} ‘prostrate one's self in worship,’
{#praRipat, avaniM gam#} (c. 1. {#gacCati, gantuM#}), {#azwANgapAtaM kf;#} ‘fall down
with one's face on the ground,’ {#BUmO nyaNmuKaH#} or {#aDomuKaH pat;#}
‘fall down at one's feet,’ {#pAdayoH#} or {#caraRayoH pat#}. — (Fall foul)
{#Akram#} (c. 1. {#-krAmati -kramituM#}). — (Fall from) {#BraMS, praBraMS#} or {#cyu#}
with abl. c. — (Fall into) {#nipat;#} ‘fall into the hands of
the enemy,’ {#Satruhaste pat#}. — (Fall in with) {#samman#} (c. 4. {#-manyate#}
{#-mantuM#}), {#upagam#}. — (Fall off) ‘withdraw,’ {#palAy#} (c. 1. {#palAyati#}
{#-yituM,#} rt. {#i#}), {#cal#} (c. 1. {#calati -lituM#}), {#avasTA, apasf;#} ‘abandon
one's duty,’ {#svaDarmmaM tyaj#} (c. 1. {#tyajati, tyaktuM#}). — (Fall on) {#Apat,#}
{#Akram, Asad#} (c. 10. {#-sAdayati -yituM#}), {#aBidra,#} (c. 1. {#-dravati -drotuM#}).
 — (Fall out) ‘quarrel,’ {#vivad#} (c. 1. {#-vadate -dituM#}), {#kalahaM kf;#} ‘befall,’
{#nipat, Apat, upasTA#} (c. 1. {#-tizWati -sTAtuM#}), {#samBU#}. — (Fall short)
{#nyUnIBU, hras#} (c. 1. {#hrasate -situM#}), {#kzi#} in pass., {#hA#} in pass. {#(hIyate)#}.
(Fall sick) {#rogagrastaH -stA -staM BU, pIqitaH -tA -taM BU#}. — (Fall to)
{#upakram, prakram#}. — (Fall under) {#antargaR#} in pass. ({#-gaRyate#}). — (Fall
upon). {%See To%} FALL ON. (Fall into misfortune) {#ApadgrastaH#}
{#-stA -staM BU, Apad#} (c. 4. {#-padyate -pattuM#}).
<LEND>
