<L>10715<pc>257-b<k1>fall<k2>fall
FALL¦, {%s.%} (Act of falling and dropping) {#pAtaH, patanaM, avapAtaH,#}
{#nipAtaH, nipatanaM, sampAtaH, prapatanaM, BraMSaH, praBraMSaH, cyutiH#} {%f.,%} {#DvaMsaH -sanaM,#}
{#viDvaMsaH, praDvaMsaH, aDogatiH#} {%f.,%} {#aDaHpatanaM, visraMsA#}. — (Death, ruin) {#kzayaH,#}
{#parikzayaH, DvaMsaH, pariDvaMsaH, nASaH#}. — (Degradation) {#padaBraMSaH, padacyutiH#} {%f.,%}
{#sTAnapraBraMSaH, apakarzaH, apaDvaMsaH, aDogamaH -manaM, maryyAdAkzayaH#}. — (De-
-clension, sinking) {#cyutiH#} {%f.,%} {#kzayaH, avakzayaH, sAdaH, avasAdaH#}. — 
(Diminution) {#nyUnatA, hrAsaH, apacayaH, kzayaH#}. — (Declivity) {#pAtukaH,#}
{#pAtukaBUmiH#} {%f.,%} {#pravaRaBUmiH#} {%f.,%} {#nimnaBUmiH#}. — (Cascade) {#prapAtaH, praSravaRaM,#}
{#vAripravAhaH, nirJaraH#}. — (Fall of the leaf) {#parRaDvaMsaH, patrApagamaH,#}
{#Sarad#} {%f.%} — (Fall of snow) {#himavarzaH#}. — (Fall of rain) {#DArAsampAtaH,#}
{#DArAsAraH, DArA, AsAraH, aBrAvakASaH#}. — (Fall from a vehicle)
{#vAhanaBraMSaH, vAhaBraMSaH#}.
<LEND>
