<L>10730<pc>258-a<k1>false<k2>false
FALSE¦, {%a.%} (Not true) {#asatyaH -tyA -tyaM, niHsatyaH -tyA -tyaM, anftaH -tA -taM,#}
{#ataTyaH -TyA -TyaM, vitaTaH -TA -TaM, ayaTArTaH -rTA -rTaM, asan -satI -sat#}
{#(t), aprakftaH -tA -taM, alIkaH -kA -kaM, miTyA#} or {#mfzA#} or {#anyaTA#}
in comp.; as, ‘a false accusation,’ {#miTyABiyogaH, miTyApavAdaH;#}
‘a false opinion,’ {#miTyAmatiH#} {%f.;%} ‘a false reply,’ {#miTyottaraM;#} ‘false
speaking,’ {#mfzAvAdaH, miTyAvAdaH, asatyaBAzaRaM;#} ‘false accuser,’
{#mfzApavAdI#} {%m.%} ({#n#}). — (Fictitious) {#kftrimaH -mA -maM, kalpitaH -tA -taM,#}
{#kAlpanikaH -kI -kaM, viqambitaH -tA -taM, kapawI -winI -wi (n), kUwa#}
or {#kapawa#} or {#Cadma#} in comp.; as, ‘false coin,’ {#kUwasvarRaM;#} ‘false
dice,’ {#kUwAkzaH;#} ‘false document,’ {#kapawaleKyaM;#} ‘false balances,’
{#kUwatulA;#} ‘false measure,’ {#kUwamAnaM;#} ‘a false ascetic,’ {#CadmatApasaH,#}
{#vakavratI#} {%m.%} {#(n);#} ‘in a false dress,’ {#CadmaveSI#} {%m.%} ({#n#}). — (Un-
-faithful, treacherous) {#viSvAsaGAtI -tinI -ti (n), rahasyaBedI -dinI#}
{#-di (n), mantraBedI#} &c., {#kzIRaBaktiH -ktiH -kti, vyaBicArI -riRI -ri#}
{#(n);#} ‘to vows, engagements,’ {#skanditavrataH -tA -taM, ullaNGitavrataH#}
{#-tA -taM, asatyasanDaH -nDA -nDaM, luptavrataH -tA -taM;#} ‘a false wife,’
{#apativratA#}. — (Hypocritical) {#kuhakaH -kA -kaM, damBI -mBinI -mBi (n);#}
‘false worship,’ {#arccAviqambanaM#}. — (Vain, groundless) {#vfTA#} or
{#miTyA#} in comp. {#moGaH -GA -GaM;#} ‘a false alarm,’ {#vfTAkroSaH;#} ‘false
hope,’ {#moGASA#}. — (Dishonest) {#kApawikaH -kI -kaM#}.
<LEND>
