<L>10749<pc>258-b<k1>familiar<k2>familiar
FAMILIAR¦, {%a.%} (Domestic) {#gfhajaH -jA -jaM -jAtaH -tA -taM, AntarveSimakaH#}
{#-kI -kaM, kOlikaH -kI -kaM, kula#} in comp. — (Well acquainted
with, intimate) {#paricitaH -tA -taM, suvid#} {%m. f. n.,%} {#susaMsargI -rgiRI#}
{#-rgi (n), saMstutaH -tA -taM;#} ‘with the scriptures,’ {#SAstrajYaH, svaDI-#}
{#-taSAstraH;#} ‘with law,’ {#smftikuSalaH#}. — (Accustomed to) {#aByastaH#}
{#-stA -staM#}. — (Well-known) {#suviditaH -tA -taM, sujYAtaH -tA -taM, prasidDaH#}
{#-dDA -dDaM#}. — (Unceremonious) {#AdarahInaH -nA -naM, nirgOravaH -vA#}
{#-vaM, nirAdaraH -rA -raM#}. — (Ordinary) {#prAkftaH -tI -taM, lOkikaH -kI#}
{#-kaM, lokasidDaH -dDA -dDaM, prasidDaH -dDA -dDaM;#} ‘familiar conversation,’
{#viSramBAlApaH#}.
<LEND>
