<L>10802<pc>260-a<k1>fare<k2>fare
{%To%} FARE¦, {%v. n.%} (Be in any state) {#vft#} (c. 1. {#varttate -rttituM#}), {#as#}
(c. 2. {#asti#}), {#BU#} (c. 1. {#Bavati -vituM#}), {#sTA#} (c. 1. {#tizWati, sTAtuM#}); ‘to
[Page260-b+ 51]
fare well,’ {#susTaH -sTA -sTaM#} or {#susTitaH -tA -taM BU#} or {#as;#} ‘to fare
badly,’ {#duHsTaH -sTA -sTaM BU#} or {#as;#} ‘faring well,’ {#BavizRuH -zRuH#}
{#-zRu, BUzRuH -zRuH -zRu, BavitA -trI -tf (tf)#}. — (Feed) {#BojanaM kf, Buj#}
(c. 7. {#BuMkte, BoktuM#}), {#AhAraM kf;#} ‘to fare well,’ {#svAdvannAni#} or {#uttamA-#}
{#-nnAni#} or {#paramAnnAni Buj#}.
<LEND>
