<L>10838<pc>261-a<k1>fast<k2>fast
FAST¦, {%adv.%} (Firmly) {#dfQaM, gAQaM, sTiraM;#} ‘fast-rooted,’ {#badDamUlaH -lA#}
{#-laM;#} ‘held fast,’ {#sugfhItaH -tA -taM, suDftaH -tA -taM, kararudDaH -dDA -dDaM;#}
‘fast bound,’ {#dfQabadDaH -dDA -dDaM;#} ‘shut fast,’ {#dfQasaMvftaH -tA -taM,#}
[Page261-b+ 51]
{#dfQapihitaH -tA -taM;#} ‘fast asleep,’ {#suzuptaH -ptA -ptaM, sunidritaH -tA -taM,#}
{#atiSayanidritaH -tA -taM, suKasuptaH -ptA -ptaM,#} or {#suKaM suptaH -ptA -ptaM#}. — 
(Swiftly) {#SIGraM, tvaritaM, drutaM, kzipraM, satvaraM, ASu, avilambitaM, aSanEH;#}
‘going fast,’ {#tvaritagatiH -tiH -ti;#} ‘spoken fast,’ {#tvaritoditaH -tA -taM#}.
<LEND>
