<L>10843<pc>261-b<k1>fasten<k2>fasten
{%To%} FASTEN¦, {%v. a.%} (Make fast) {#banD#} (c. 9. {#baGnAti, banDuM#}), {#sambanG,#}
{#nibanD, anubanD#}. — (Shut up) {#piDA#} (c. 3. {#-daDAti -DAtuM#}), {#niruD#}
(c. 7. {#-ruRadDi -rodDuM#}). — (Bar) {#argalena banD, kIla#} (nom. {#kIlayati#}
{#-yituM#}). — (Unite together) {#sambanD, saMyuj#} (c. 7. {#-yunakti -yoktuM#}),
{#saMSliz#} in caus. {#(-Slezayati -yituM), sanDA, saMlagnIkf#}. — (Tie) {#yoktra#}
(nom. {#yoktayati -yituM#}), {#granT#} (c. 9. {#graTnAti,#} c. 1. {#granTati -nTituM#}). — 
(Tie on) {#pinah#} (c. 4. {#-nahyati -nadDuM#}), {#Anah, AbanD, anubanD#}. — 
(Impress) {#praRiDA#}. — (Make firm) {#dfQIkf, sTirIkf, saMstamB#} (c. 5.
{#-staBnoti -stamBituM,#} c. 10. {#-stamBayati -yituM#}).
<LEND>
