<L>10860<pc>262-a<k1>fatal<k2>fatal
FATAL¦, {%a.%} (Proceeding from fate, relating to it) {#dEvaH -vI -vaM#}
{#-vikaH -kI -kaM, dEzwikaH -kI -kaM, kArttAntikaH -kI -kaM, dEvaprayuktaH#}
{#-ktA -ktaM, dEvavaSaH -SA -SaM, niyataH -tA -taM, AvaSyakaH -kI -kaM#}. — 
(Deadly, calamitous) {#prARaGAtakaH -kA -kaM, prARaharaH -rA -raM, prARA-#}
{#ntikaH -kI -kaM#} or {#prARAntakaH, prARanASakaH -kI -kaM, mftyujanakaH -kA#}
{#-kaM, mArAtmakaH -kA -kaM, sANGAtikaH -kI -kaM, mArakaH -kA -kaM, antakaraH#}
{#-rA -raM, vyApAdakaH -kA -kaM, AtyayikaH -kI -kaM, anAyuzyaH -zyA -zyaM, marmmA-#}
{#-ntikaH -kI -kaM, marmmaBedI -dinI -di (n), durantaH -ntA -ntaM, durvipAkaH -kA -kaM#}.
<LEND>
