<L>10903<pc>263-a<k1>favorable<k2>favorable
FAVORABLE¦, {%a.%} {#prasannaH -nnA -nnaM, suprasannaH -nnA -nnaM, anugrAhI -hiRI -hi#}
{#(n), anukUlaH -lA -laM, AnugrAhakaH -kI -kaM, hitEzI -ziRI -zi#}
{#(n), priyEzI#} &c., {#hitakAmaH -mA -maM, hitepsuH -psuH -psu, hitaH -tA -taM,#}
{#suhitaH -tA -taM, priyakAraH -rI -raM, priyaNkaraH -rI -raM, hitabudDiH -dDiH#}
{#-dDi, arTakft, upakArakaH -kA -kaM#}. — (Tending to promote)
{#utpAdakaH -kA -kaM;#} ‘favorable to wealth,’ {#arTotpAdakaH -kA -kaM;#}
‘to longevity,’ {#AyuzyaH -zyA -zyaM;#} ‘to be favorable,’ {#prasad#} (c. 1.
{#-sIdati -sattuM#}); ‘I am favorable to you,’ {#prasanno'smi tava#}.
<LEND>
