<L>10902<pc>263-a<k1>favor<k2>favor
FAVOR¦, {%s.%} (Kind regard, friendly disposition) {#prasAdaH, anugrahaH,#}
{#anukUlatA, AnukUlyaM, prasannatA, prItiH#} {%f.,%} {#priyatA, snehaH, anuroDaH,#}
{#hitecCA, hitepsA#}. — (Support, countenance) {#AgrahaH, saNgrahaH, grahaH,#}
{#ASrayaH, saMSrayaH, ADAraH, anupAlanaM, sAhAyyaM, upakAraH, puraskAraH,#}
{#saMvarDanaM, varDanaM, SaraRyatA, aByupapattiH#} {%f.%} — (Kind act) {#upakftaM, upakAraH,#}
{#sukftaM, sukftiH#} {%f.,%} {#upacAraH, priyaM, hitaM#}. — (Leave, permission)
{#anumatiH#} {%f.,%} {#anujYA;#} ‘to ask a favour,’ {#prasad#} (c. 10. {#-sAdayate -yituM#}),
with acc. of person, {#upakAraM prArT#} (c. 10. {#-arTayate -yituM#}); ‘I
ask you as a favor not to be angry with me,’ {#prasAdaye tvAM#}
{#na me krodDum arhasi;#} ‘conciliate the favor,’ {#ArAD#} (c. 10. {#-rADa-#}
{#-yati -yituM#}), {#anuraYj#} in caus. {#(-raYjayati -yituM)#}.
<LEND>
