<L>10901<pc>263-a<k1>favor<k2>favor
{%To%} FAVOR¦, {%v. a.%} {#anugrah#} (c. 9. {#-gfhlAti -grahItuM#}), {#anukUla#} (nom. {#anukUla-#}
{#-yati -yituM#}), {#upakf, upakAraM kf, sAhAyyaM, kf, prasAdaM kf, anupAl#} (c. 10.
{#-pAlayati -yituM#}), {#pratipAl, Baj#} (c. 1. {#Bajati -te, BaktuM#}), {#anuruD#} (c. 4.
{#-ruDyati -rodDuM#}), {#juz#} (c. 6. {#juzate, jozituM#}), {#rakzAM kf, prasanno BU#} or {#as#}
{#snehaM kf, kfpAM kf, parapriyaM#} or {#parahitam iz#} (c. 6. {#icCati, ezituM#}). — 
(Resemble) {#sarUpaH -pI -paM BU#} or {#as;#} ‘a child that favors
his father,’ {#pitfrUpaH putraH;#} ‘fortune favors the brave,’ {#sAhase#}
{#SrIH prativasati#}.
<LEND>
