<L>10922<pc>263-b<k1>fearful<k2>fearful
FEARFUL¦, {%a.%} (Affected by fear, timid) {#BayArttaH -rttA -rttaM, BayAturaH -rA#}
{#-raM, BIruH -ruH -ru -rukaH -kA -kaM, saBayaH -yA -yaM, BItaH -tA -taM,#}
{#sasADvasaH -sA -saM, saSaNkaH -NkA -NkaM, SaNkitaH -tA -taM, trastaH -stA -staM,#}
{#santrastaH -stA -staM, dInaH -nA -naM, trasnuH -snuH -snu, BIlukaH -kA -kaM,#}
{#daritaH -tA -taM#}. — (Terrible) {#BayaNkaraH -rA -raM, BayAnakaH -kI -kaM,#}
{#BayAvahaH -hA -haM, trAsakaraH -rI -raM, BIrumayaH -yI -yaM, dAruRaH -RA -RaM,#}
{#rOdraH -drI -draM, GoraH -rA -raM, BImaH -mA -maM, BIzaRaH -RA -RaM, BIzmaH#}
{#-zmA -zmaM, BEravaH -vI -vaM#}.
<LEND>
