<L>10969<pc>264-b<k1>feel<k2>feel
{%To%} FEEL¦, {%v. a.%} (Perceive by the touch) {#spfS#} (c. 6. {#spfSati, sprazwuM#}),
{#saMspfS, parispfS, hastena#} or {#pARinA parAmfS#} (c. 6. {#-mfSati -mrazwuM#}) or
{#parimfS#} or {#mfS#} or {#AlaB#} (c. 1. {#-laBate -labDuM#}). — (Try by touch)
[Page265-a+ 51]
{#sparSena#} or {#hastasamparkeRa parokz#} (c. 1. {#-Ikzate -kzituM#}) or {#nirUp#} (c. 10.
{#-rUpayati -yituM#}); ‘to feel the pulse,’ {#nAqIM parIkz, nAqIparIkzAM kf#}.
 — (Suffer, experience) {#anuBU, upagam#} (c. 1. {#-gacCati -gantuM#}),
{#upAgam, vid#} (c. 10. {#vedayate -yituM#}), {#suc#} (c. 10. {#sUcayati -yituM#}); ‘one
who feels pain,’ {#anuBUtavpaTaH, jAtavyaTaH, AhitavyaTaH#}. — (Be af-
fected with) {#upahataH -tA -taM, BU#} or {#as#}. — (Know) {#jYA#} (c. 9.
{#jAnAti, jYAtuM#}). — (Feel for the woes of another) {#parasya samaduHKaH#}
{#-KA -KaM BU#} or {#as, paraduHKavfttAntaM SrutvA kAruRyaM sUc#} or {#kf, anukamp#}
(c. 1. {#-kampate -mpituM#}).
<LEND>
