<L>10964<pc>264-b<k1>feed<k2>feed
{%To%} FEED¦, {%v. a.%} (Give to eat) {#Buj#} in caus. {#(Bojayati -yituM), aS#}
in caus. {#(ASayati -yituM), prAS#} in caus., {#BojanaM#} or {#annaM dA#}. — 
(Nourish) {#puz#} (c. 1. {#pozati -zituM,#} c. 9. {#puzRAti,#} c. 10. {#pozayati#}
{#-yituM#}), {#paripuz, pAl#} (c. 10. {#pAlayati -yituM#}), {#pratipAl, Bf#} (c. 3.
{#biBartti, BarttuM#}), {#samBf, annena santuz#} in caus. ({#-tozayati -yituM#}) or {#santfp#}
in caus. {#(-tarpayati -yituM)#} or {#saMvfD#} (c. 10. {#-varDayati -yituM#}). — (Pasture)
{#car#} in caus. ({#cArayati -yituM#}). — (Supply) {#upasTA#} in caus. {#(-sTApa-#}
{#yati -yituM), upakxp#} (c. 10. {#-kalpayati -yituM#}); ‘to be plentifully
fed,’ {#ApF#} in pass. {#(-pUryyate)#}.
<LEND>
