<L>10997<pc>265-b<k1>fellow<k2>fellow
FELLOW¦, {%s.%} (Companion) {#sahAyaH, sahacaraH, saNgI#} {%m.%} {#(n), anuzaNgI#} {%m.,%}
{#sahaBAvI#} {%m.%} {#(n), sahavarttI#} {%m.%} {#(n), banDuH#} {%m.,%} {#sajUH#} {%m.%} {#(s), mitraM#}. — 
(Equal) {#vayasyaH, savayAH#} {%m.%} {#(s), samavayaskaH, tulyapadasTaH#}. — (One of
the same kind) {#sajAtiH#} {%m.,%} {#sajAtIyaH, saviDaH#}. — (One of two
or a pair) {#yamaH -mA -maM, yamakaH -kA -kaM, yugmakaH, ekataraH -rA -raM#}. — 
(Of a college) {#vidyAlaye lABAlABaBAgI#} {%m.%} {#(n)#} or {#AyaBAk#} {%m.%}
or {#AyaBAgI#} {%m.%} ({#n#}). — (Of a learned body) {#paRqitagaRAByantaraH,#}
{#AcAryyapaMktyiByantaraH#}. — (Ofany association) {#gaRAByantaraH, SreRyaByantaraH,#}
{#pAMktyaH, pAMkteyaH#}. — (Appellation of contempt) {#mARavakaH, manuzpakaH,#}
{#jAlmaH;#} ‘poor fellow,’ {#tapasvI#} {%m.%} {#(n);#} ‘my good fellow,’ {#Badra, sOmya#}.
<LEND>
