<L>11097<pc>267-b<k1>fetch<k2>fetch
{%To%} FETCH¦, {%v. a.%} (Bring) {#AnI#} (c. 1. {#-nayati -netuM#}), {#upAnI, Ahf#} (c. 1.
{#-harati -harttuM#}). — (Derive) {#AnI, nirRI, nI, apavah#} (c. 1. {#-vahati#}
{#-voQuM#}). — (Draw, cause to appear) {#nizkfz#} (c. 1. {#-karzati -krazwuM#}),
{#sru#} in caus. {#(srAvayati -yituM), utpad#} in caus. {#(-pAdayati -yituM), jan#}
in caus. {#(janayati -yituM);#} ‘draw blood,’ {#SoRitam utpad#} in caus.,
{#raktaM sru#} in caus.; ‘fetch a sigh,’ {#dIrGaM niHSvas#} (c. 2. {#-Svasiti -tuM#}),
or {#niSvas#}. — (Perform) {#kf#}. — (Fetch a price) {#amukamUlyena vikrI#} in
pass. {#(-kIyate);#} ‘what price does it fetch?’ {#kiyatA sUlyena vikrIyate#}.
<LEND>
