<L>1112<pc>023-a<k1>apt<k2>apt
APT¦, {%a.%} (Fit) {#upayuktaH -ktA -ktaM, yogyaH -gyA -gyaM, yuktaH -ktA -ktaM, AptaH ptA -ptaM#}.
 — (Having a tendency to) expressed by {#SIlaH#} in compo-
sition; as, ‘disposed to piety,’ {#DarmmaSIlaH -lA -laM,#} or by
the affix {#Alu;#} as, ‘apt to sleep,’ {#SayAluH -luH -lu,#} or by the
desiderative adjective; as, ‘apt to do,’ {#cikIrzuH -rzuH -rzu;#} ‘apt
to fall,’ {#pipatizuH -zuH -zu#}. — (Skilful) {#kuSalaH -lA -laM, dakzaH -kzA#}
{#-kzaM, pawuH -wuH -wvI -wu, aBijYaH -jYA -jYaM#}. — (Ready, quick) {#tvaritaH -tA#}
{#-taM, udyuktaH -ktA -ktaM#}.
<LEND>
