<L>11202<pc>270-a<k1>filled<k2>filled
FILLED¦, {%p. p.%} {#pUritaH -tA -taM, pUrRaH -rRA -rRaM, paripUrRaH -rRA -rRaM, sampUrRaH#}
{#-rRA -rRaM, aBipUrRaH -rRA -rRaM, pUryyamARaH -RA -RaM, AkIrRaH -rRA -rRaM,#}
{#saNkIrRaH -rRA -rRaM, anukIrRaH -rRA -rRaM, saNkulaH -lA -laM, samAkulaH -lA#}
{#-laM, paryyAkulaH -lA -laM, vyAptaH -ptA -ptaM, AvftaH -tA -taM, AvizwaH -zwA#}
{#-zwaM, citaH -tA -taM, AcitaH -tA -taM, samAcitaH -tA -taM, nicitaH -tA -taM,#}
{#saYcitaH -tA -taM, samBftaH -tA -taM, BaritaH -tA -taM, promBitaH -tA -taM, garBaH#}
{#-rBA -rBaM,#} in comp.; as, ‘a tube filled with powder,’
{#cUrRagarBA nAqiH#}.
<LEND>
