<L>11200<pc>270-a<k1>fill<k2>fill
{%To%} FILL¦, {%v. a.%} {#pF#} in caus. {#(pUrayati -yituM), ApF, paripF, sampF, samApF,#}
{#pUrRIkf, paripUrRIkf, sampUrRIkf, saNkulIkf, AkIrRIkf, saNkIrRIkf,#}
{#paryyAkulIkf, AkF#} (c. 6. {#-kirati -karituM -rItuM#}), {#saMkF, samAkF, vyAp#}
(c. 5. {#-Apnoti -AptuM#}), {#Avf#} (c. 5. {#-vfRoti -varituM -rItuM#}), {#uB#} or
{#umB#} (c. 6. {#uBati, umBati -mBituM#}). — (Make abundant) {#pracurIkf,#}
{#bahulIkf#}. — (Supply, store) {#samBf#} (c. 3. {#-biBartti,#} c. 1. {#-Barati#}
{#-BarttuM#}), {#saYcitaM -tAM -taM kf#}. — (Satisfy, glut) {#annAdinA pF#} or {#santuz#}
(c. 10. {#-tozayati -yituM#}) or {#santfp#} (c. 10. {#-tarpayati -yituM#}).
<LEND>
