<L>11228<pc>270-b<k1>find<k2>find
{%To%} FIND¦, {%v. a.%} (Meet with, obtain) {#aDigam#} (c. 1. {#-gacCati -gantuM#}),
{#aDyAgam, gam, Asad#} (c. 10. {#-sAdayati -yituM#}), {#prAp#} (c. 5. {#-Aptoti#}
{#-AptuM#}), {#Ap, avAp, samAp; laB#} (c. 1. {#laBate, labDuM#}), {#upalaB, vid#}
(c. 6. {#vindati, vedituM#}), {#aBivid, pratipad#} (c. 4. {#-padyate -pattuM#}), {#AviS#}
(c. 6. {#-viSati -vezwuM#}), {#i#} (c. 2. {#eti -tuM#}), {#f#} (c. 1. {#fcCati#}), {#av#} (c. 1.
{#avati -vituM#}), {#uddeSaM kf#}. — (Find out, discover) {#jYA#} (c. 9. {#jAnAti#}
{#-nIte, jYAtuM#}), {#parijYA, aBijYA, parijYAnaM kf, nirUp#} (c. 10. {#-rUpayati#}
{#-yituM#}), {#anusanDA#} (c. 3. {#-daDAti -DAtuM#}), {#anviz#} (c. 6. {#-icCati -ezituM#}),
{#nirRI#} (c. 1. {#-Rayati -RetuM#}), {#upalaB#} (c. 1. {#-laBate -labDuM#}), {#avagam#}. — 
(Find out, invent) {#parikxp#} (c. 10. {#-kalpayati -yituM#}). — (Find out,
solve) {#pariSuD#} (c. 10. {#SoDayati -yituM#}), {#vyAKyA#} (c. 2. {#-KyAti -tuM#}),
{#vyAkf, spazwIkf, vyaktIkf, ucCid#} (c. 7. {#-Cinatti -CettuM#}).
<LEND>
