<L>11232<pc>270-b<k1>fine<k2>fine
FINE¦, {%a.%} (Subtile, thin, minute) {#sUkzmaH -kzmA -kzmaM, tanuH -nuH -nvI#}
{#-nu, pratanuH -nuH -nu, vitanuH -nvI -nu, kzIRaH -RA -RaM, SlakzRaH -kzRA#}
{#-kzRaM, kaRIkaH -kA -kaM, atyalpaH -lpA -lpaM, daharaH -rA -raM;#} ‘in dis-
-cerning minute beauties, &c.,’ {#kuSAgrIyamatiH -tiH -ti, mArmmikaH#}
{#-kI -kaM,#} — (Delicate) {#pelavaH -vA -vaM, komalaH -lA -laM, sukumAraH#}
{#-rI -raM#}. — (Not coarse) {#asTUlaH -lA -laM, sUkzmaH -kzmA -kzmaM,#}
{#viralaH -lA -laM;#} ‘fine cloth,’ {#sUkzmavastraM, sucelakaM, aMSukaM, dukUlaM,#}
 — (Keen) {#tIkzRaH -kzRA -kzRaM#}. — (Clear, pure) {#SudDaH -dDA -dDaM, viSudDaH#}
{#-dDA -dDaM, vimalaH -lA -laM#}. — (Excellent) {#utkfzwaH -zwA -zwaM, uttamaH -mA#}
{#-maM, paramaH -mA -maM#}. — (Handsome, elegant) {#SoBanaH -nA -naM, sundaraH#}
{#-rI -raM, kAntaH -ntA -ntaM, vinItaH -tA -taM, rUpavAn -vatI -vat (t),#}
{#surUpaH -pI -paM;#} ‘having fine eyes,’ {#vAmalocanaH -nA -naM, sulocanaH#}
{#-nA -naM;#} ‘having fine teeth,’ {#sudan -datI -dat (t);#} ‘having
fine hair,’ {#sukeSI -SitI -Si (n), keSavaH -vA -vaM;#} ‘a fine wo-
-man,’ {#rUpavatI, pranadA, sundarI;#} ‘a fine lady,’ {#sundarImmanyA, suveSi-#}
{#-nAmmanyA;#} ‘a fine day,’ {#sudinaM, uttamAhaH;#} ‘fine night,’ {#surAtriH#} {%f.%}
 — (Fine art) {#kalA#}.
<LEND>
