<L>11266<pc>271-b<k1>fire<k2>fire
{%To%} FIRE¦, {%v. a.%} {#dah#} (c. 1. {#dahati, dagDuM#}), {#nirdah, pradah, sampradah, paridah,#}
{#Adah, anudah, jval#} in caus. {#(jvAlayati, jvalayati -yituM), prajval,#}
{#dIp#} in caus. {#(dIpayati -yituM), pradIp, saminD#} (c. 7. {#-indDe -inDituM#}),
{#sanDukz#} (c. 10. {#-Dukzayati -yituM#}), {#tap#} (c. 10. {#tApayati -yituM#}), {#agnisAtkf,#}
{#jyotissAtkf#}. — (Animate) {#uttij#} (c. 10. {#-tejayati -yituM#}), {#protsah#}
in caus. {#(-sAhayati -yituM)#}. — (Fire off a gun) {#lohagolAn yudDanAqeH#}
{#prakzip#} (c. 6. {#-kzipati -kzeptuM#}) or {#niHsf#} in caus. {#(-sArayati -yituM),#}
{#yudDanAqisTam AgneyacUrRaM jval#} in caus.
<LEND>
