<L>11265<pc>271-b<k1>fire<k2>fire
FIRE¦, {%s.%} {#agniH#} {%m.,%} {#vahniH#} {%m.,%} {#analaH, pAvakaH, pAvanaH, jvalanaH, dahanaH,#}
{#tejaH#} {%n.%} {#(s), kfzRavartmA#} {%m.%} {#(n), kfSAnuH#} {%m.,%} {#hutaBuk#} {%m.%} {#(j), havi-#}
{#raSanaH, hutASaH -SanaH, havirBuk#} {%m.,%} {#havyavAhanaH, havyASanaH, kavpavAhanaH,#}
{#tanUnapAt#} {%m.%} {#(d), ASrayASaH, ASayASaH, ASrayaBuk#} {%m.%} {#(j), ASraya-#}
{#DvaMsI#} {%m.%} {#(n), varhiH#} {%m.%} {#(s), damunAH#} {%m.%} {#(s), SuzmA#} {%m.%} {#(n), GAsiH#} {%m.,%}
{#dAvaH, pacanaH, pAcanaH, pAcakaH, juhuvAn#} {%m.%} {#(t), vASiH#} {%m.%} {#SiKI#} {%m.%}
{#(n), SiKAvAn#} {%m.%} {#(t), arccizmAn#} {%m.%} {#(t), praBAkaraH, CidiraH,#}
{#SunDyuH#} {%m.,%} {#jaganuH#} {%m.,%} {#jAgfviH#} {%m.,%} {#apAmyittaH, apyittaM, jalapittaH,#}
{#himArAtiH#} {%m.,%} {#vAyusaKaH -KA#} {%m.,%} {#PutkaraH, SukraH, ASaraH, SuciH#} {%m.,%}
{#samiDaH, vESvAnaraH, vItihotraH, agnihotraH, DanaYjayaH, kfpIwayoniH#} {%m.,%}
{#jAtavedAH#} {%m.%} {#(s), SocizkeSaH, uzarvuDaH, vfhaqBAnuH#} {%m.,%} {#rohitASvaH, ASu-#}
{#-SukzaRiH#} {%m.,%} {#citraBAnuH#} {%m.,%} {#hiraRyaretAH#} {%m.%} {#(s), jvAlAjihvaH, saptArciH#} {%m.%}
{#(s), viBAvasuH#} {%m.,%} {#vfzAkapiH#} {%m.,%} {#svAhApatiH#} {%m.,%} {#svAhApriyaH, svA-#}
{#-hABuk#} {%m.%} {#(j);#} ‘the god of fire,’ {#agnidevaH -vatA;#} ‘his wife,’
{#svAhA, agnAyI, vfzAkapAyI;#} ‘on fire,’ {#agnidIptaH -ptA -ptaM;#} ‘placed
on the fire,’ {#agnizWaH -zWA -zWaM;#} ‘a forest-fire,’ {#GanavahniH#} {%m.,%} {#dAvaH,#}
{#davAgniH#} {%m.,%} {#dAvAnalaH;#} ‘fire-temple,’ {#agnyAgAraH, agnigfhaM;#}
‘cooked with fire,’ {#agnipakvaH -kvA -kvaM#}. — (Conflagration) {#dAhaH#}
{#-hanaM, jvAlaH;#} ‘of a house,’ {#gfhadAhaH#}. — (Vigour) {#tejaH#} {%n.%} {#(s),#}
{#sattvaM;#} ‘submarine fire,’ {#OrvaH, bAqavAgniH#} {%m.,%} {#samudravahniH#} {%m.%}
<LEND>
