<L>11289<pc>272-a<k1>firm<k2>firm
FIRM¦, {%a.%} {#dfQaH -QA -QaM, sTiraH -rA -raM, niScalaH -lA -laM, acalaH -lA -laM,#}
{#avicalitaH -tA -taM, DIraH -rA -raM, GftimAn -matI -mat (t), DEryyavAn#}
{#-vatI -vat (t), sTARuH -RuH -Ru, sTAmnuH -mnuH -mnu, sTAvaraH -rA -raM,#}
{#sTeyAn -yasI -yaH (s), sTezWaH -zWA -zWaM, akampitaH -tA -taM, akzubDaH#}
{#-bDA -bDaM, asKalitaH -tA -taM, avyaBicArI -riRI -ri (n), vyavasTitaH#}
{#-tA -taM, sTitaH -tA -taM, sTitimAn -matI -mat (t), gAQaH -QA -QaM,#}
{#pragAQaH -QA -QaM#}. — (Compact) {#GanaH -nA -naM, dfQaH -QA -QaM, saMhataH -tA#}
{#-taM, aSiTilaH -lA -laM, dfQasanDiH -nDiH -nDi, nirBawaH -wA -waM;#} ‘firm
in mind,’ {#sTiramatiH -tiH -ti, niScalamatiH -tiH -ti, sTitaDIH -DIH#}
{#-Di, sTirAtmA -tmA -tma (n), aBinnAtmA#} &c.; ‘in friendship,’
{#dfQasOhfdaH;#} ‘in allegiance,’ {#dfQaBaktiH#} {%m.;%} ‘in battle,’ {#dfQAyuDaH;#}
‘firm as a rock,’ {#SilAGanaH -nA -naM, SElasAraH -rA -raM;#} ‘firm
step,’ {#asKalitagatiH;#} ‘a firm, compact breast,’ {#GanapayoDaraH;#}
‘firm-footed,’ {#sTirapadaH -dA -daM#}.
<LEND>
