<L>11296<pc>272-b<k1>first<k2>first
FIRST¦, {%a.%} {#praTamaH -mA -maM, pUrvvaH -rvvI -rvvaM, AdyaH -dyA -dyaM, AdimaH -mA -maM,#}
{#agraH -grA -graM, agrimaH -mA -maM, AdiH#} {%m.,%} {#pOrastyaH -styA -styaM, prAktanaH#}
{#-nI -naM#}. — (Chief) {#muKyaH -KyA -KyaM, pramuKaH -KA -KaM, amyaH -myA -myaM,#}
{#prAgryaH -gryA -gryaM, agriyaH -yA -yaM, agrIyaH -yA -yaM, praDAnaH -nA -naM,#}
{#prazWaH -zWA -zWaM, pravaraH -rA -raM, purogamaH -mA -maM;#} ‘first and last,’ {#pUrvvAparaH#}
{#-rA -raM;#} ‘first half,’ {#pUrvvArdDaH;#} ‘first part of the night,’ {#pUrvvarAtraH;#}
‘first attack’ (of disease), {#pUrvvArdDaH;#} ‘dying first,’ {#pUrvvamArI#}
{#-riRI -ri (n);#} ‘first of all,’ {#sarvvapraDAnaH -nA -naM, sarvvAgraH -grA -graM#}.
<LEND>
