<L>11332<pc>273-a<k1>fit<k2>fit
{%To%} FIT¦, {%v. a.%} (Adapt, accommodate) {#yuj#} (c. 10. {#yojayati -yituM,#}
c. 7. {#yunakti, yoktuM#}), {#samAyuj, Ayuj, sanDA#} (c. 3. {#-daDAti -DAtuM#}),
{#samADA, yogyaM-gyAM-gyaM#} or {#upayuktaM -ktAM -ktaM kf#}. — (Fit out, equip) {#sajjIkf,#}
{#sajj#} (c. 1. {#sajjati -jjituM#}), {#sopakAradravyEH samAyuj, upayuktadravyARi#}
{#samprakxp#} (c. 10. {#-kalpayati -yituM#}) or {#upakxp#} or {#upapada#} (c. 10. {#-pAda-#}
{#-yati -yituM#}) or {#puraskf#} or {#upaskf#} or {#prastutIkf sarvvasopakAradravyayuktaM -ktAM#}
{#-ktaM kf, upayuktadravyasADanaM kf;#} ‘fit out a ship,’ {#samudrayAnArTaM#} or
{#yudDArTaM nAvaM sajjIkf#}
<LEND>
