<L>11343<pc>273-b<k1>fix<k2>fix
{%To%} FIX¦, {%v. a.%} (Establish) {#sTA#} in caus. {#(sTApayati -yituM), pratizWA,#}
{#avasTA, saMsTA, DA#} (c. 3. {#daDAti, DAtuM#}), {#viDA, pratiniDA, ruh#} in caus.
({#ropayati -yituM), Aruh, niruh#}. — (Make firm) {#sTirIkf, dfQIkf,#}
{#susTiraM -rAM -raM kf#}. — (Fasten) {#banD#} (c. 9. {#baDnAti, banDuM#}). — (Deter-
mine, ascertain) {#niSci#} (c. 5. {#-cinoti -cetuM#}), {#nirRI#} (c. 1. {#Rayati#}
{#-RetuM#}), {#unnI, nirUp#} (c. 10. {#-rUpayati -yituM#}), {#parikxp#} (c. 10. {#-kalpayati#}
{#-yituM#}). — (Fix the gaze or eye) {#lakzaM banD, animizeRa#} or {#anisezeRa#}
or {#ananyadfzwyA#} or {#stimitalocanena dfS#} (c. 1. {#paSyati, drazwuM#}), {#dfzwiM#}
{#niviS#} in caus. {#(-veSayati -yituM)#}. — (Fix the mind) {#mano niviS#}
in caus., or {#yuj#} (c. 7. {#yunakti, yoktuM,#} c. 10. {#yojayati -yituM#}), {#ananya-#}
{#-pranaskaH -skA -skaM BU, ekAgraH -grA -graM BU;#} ‘on any object,’ {#arTe DftiMbanD#}
<LEND>
