<L>11345<pc>273-b<k1>fixed<k2>fixed
FIXED¦, {%p. p.%} (Established) {#sTApitaH -tA -taM, pratizWApitaH -tA -taM, prati-#}
{#-zWitaH -tA -taM, saMsTApitaH -tA -taM, saMsTitaH -tA -taM, sTitaH -tA -taM,#}
{#vyavasTApitaH -tA -taM, vyavasTitaH -tA -taM, nizWitaH -tA -taM, ropitaH -tA#}
{#-taM, kftAvasTaH -sTA -sTaM, sTirIkftaH -tA -taM, vihitaH -tA -taM#}. — (Certain,
determined) {#niyataH -tA -taM, niScitaH -tA -taM, suniScitaH -tA -taM,#}
{#nizpannaH -nnA -nnaM#}. — (Firm) {#sTiraH -rA -raM, sTAyI -yinI -yi (n), sTAvaraH#}
{#-rA -raM, sTARuH -RuH -Ru, sTAsnuH -snuH -snu, dfQaH -QA -QaM, niScalaH -lA -laM,#}
{#akampitaH -tA -taM, aspandaH -ndA -ndaM, nEzWikaH -kI -kaM#}. — (Attached)
{#lagnaH -gnA -gnaM, anulagnaH -gnA -gnaM, AsaktaH -ktA -ktaM, saMsaktaH -ktA -ktaM#}.
 — (Fastened) {#badDaH -dDA -dDaM;#} ‘firmly fixed,’ {#dfQavadDaH -dDA -dDaM,#}
{#dfQaropitaH -tA -taM, badDamUlaH -lA -laM;#} ‘having the eye or look
fixed,’ {#badDadfzwiH -zwiH -zwi, animizanayanaH -nA -naM, stimitalocanaH#}
{#-nA -naM, sTiradfzwiH -zwiH -zwi;#} ‘having the mind fixed,’ {#avasTi-#}
{#tamatiH -tiH -ti, niveSitamanAH -nAH -naH (s), AsaktamanAH#} &c., {#Ama-#}
{#ktacittaH -ttA -ttaM, ananyamanaskaH -skA -skaM, akuRWameDAH -DAH -DaH (s);#}
‘fixed in the mind,’ {#cittIkftaH -tA -taM;#} ‘of fixed intent,
{#badDAnuSayaH -yA -yaM;#} ‘fixed as to time,’ {#kftakAlaH -lA -laM#}.
<LEND>
