<L>11404<pc>275-a<k1>flat<k2>flat
FLAT¦, {%a.%} (Even) {#samaH -mA -maM, samAnaH -nA -naM, samasTaH -sTA -sTaM, sapAwaH#}
{#-wA -waM, samareKaH -KA -KaM, nirBugnaH -gnA -gnaM, aBugnaH -gnA -gnaM#}. — 
(Not elevated) {#anuccaH -ccA -ccaM, anunnataH -tA -taM, nimnaH -mnA -mnaM,#}
{#nataH -tA -taM#}. — (Prostrate, lying flat) {#daRqavatyatitaH -tA -taM, BUmO#}
{#kziptadehaH -hA -haM, avaniNgataH -tA -taM#}. — (Vapid, tasteless) {#virasaH#}
{#-sA -saM, nIrasaH -sA -saM, arasikaH -kA -kaM, PalguH -lguH -lgu, asAraH#}
{#-rA -raM, nissAraH -rA -raM, alavaRaH -RA -RaM, sArahInaH -nA -naM, lavaRa-#}
{#hInaH -nA -naM, nistejAH -jAH -jaH (s), tejohInaH -nA -naM, klIvaH -vA#}
{#-vaM, niHsvAduH -duH -du, visvAdaH -dA -daM#}. — (Plain) {#avakraH -krA -kraM;#} ‘flat
roof,’ {#pfzWaM;#} ‘flat surface,’ {#samapfzWaM, samatalaM#}.
<LEND>
