<L>11416<pc>275-a<k1>flatter<k2>flatter
{%To%} FLATTER¦, {%v. a.%} (Soothe by praise, &c.) {#sAntv#} or {#SAntv#} (c. 10.
{#sAntvayati -yituM#}), {#pariSAntv, aBiSAntv, atipraSaMsayA#} or {#stutivAkyEH#}
or {#cAwUktyA#} or {#maDurErvacoBiH sAntv#} or {#praluB#} (c. 10. {#-loBayati -yituM#})
or {#santuz#} (c. 10. {#-tozayati -yituM#}) or {#lal#} (c. 10. {#lAlayati -yituM#}).
 — (Speak what is agreeable) {#priyaM#} or {#priyARi#} or {#cAwuvAkyAni#}
{#vad#} (c. 1. {#vadati -dituM#}). — (Praise falsely) {#miTyA praSaMs#} (c. 1. {#-SaMsati#}
{#-situM#}) or {#SlAG#} (c. 1. {#SlAGate -GituM#}). — (Gratify) {#ArAD#} (c. 10.
{#-rADayati -yituM#}), {#pramud#} (c. 10. {#-modayati -yituM#}), {#saBAj#} (c. 10. {#saBAja-#}
{#yati -yituM#}). — (Raise false hopes) {#miTyA ASAvfdDiM kf#}.
<LEND>
