<L>11490<pc>276-b<k1>flight<k2>flight
FLIGHT¦, {%s.%} (Act of fleeing, running away) {#palAyanaM, vipalAyanaM,#}
{#prapalAyanaM, drAvaH, dravaH, vidravaH, pradrAvaH, uddrAvaH, sandrAvaH, sandAvaH,#}
{#apakramaH, apayAnaM, apAyaH, apagamaH, qamaraM, SfgAlI -likA;#} ‘to put
to flight,’ {#vidru#} in caus. {#(-drAvayati -yituM), dru;#} ‘put to flight,’
{#BayadrutaH -tA -taM, vidrutaH -tA -taM, kAndiSIkaH -kA -kaM, prapalAyitaH -tA#}
{#-taM, palAyitaH -tA -taM#}. — (Flying of a bird) {#qInaM, qayanaM, praqInaM,#}
{#niqInaM;#} ‘upward flight of a bird,’ {#uqqInaM uqqayanaM, praqInaM;#}
‘downward flight,’ {#avaqInaM;#} ‘indirect flight,’ {#viqInaM;#} ‘direct
flight,’ {#aviqInaM#}. — (Number of birds flying) {#pakzimAlA, pakziSreRI,#}
{#qIyamAnapakzigaRaH;#} ‘of geese,’ {#haMsamAlA;#} ‘of pigeons,’ {#kApotaM;#}
‘of parrots,’ {#SOkaM#}. — (Flight of an arrow) {#SaravegaH, SarapAtaH#}.
 — (Elevation or excursion of thought) {#budDisamunnatiH#} {%f.,%} {#budDi-#}
{#-vilAsaH#}. — (Flight of stairs) {#sopAnapadDatiH#} {%f.,%} {#sopAnaSreRiH#} {%f.,%}
{#niHSreRI -RiH#} {%f.%}
<LEND>
