<L>11511<pc>277-a<k1>flit<k2>flit
{%To%} FLIT¦, {%v. n.%} (Fly away, move rapidly) {#praqI#} (c. 4. {#-qIyate,#} c. 1.
{#-qayate -yituM#}), {#drutagatyA#} or {#laGugatyA#} or {#laGu cal#} (c. 1. {#calati -lituM#})
or {#sfp#} (c. 1. {#sarpati, sraptuM#}). — (Rove on the wing, flutter) {#viyati#}
or {#AkASe visfp, vyomamaDye pakzAsPAlanaM kf#}. — (Be unstable) {#asTiraH#}
{#-rA -raM BU, caYcalIBU, capalIBU#}. — (Migrate, move about) {#utkram#}
[Page277-b+ 51]
(c. 1. {#-krAmati -kramituM#}), {#deSAntaraM gam#} (c. 1. {#gacCati, gantuM#}), {#sTAnAt#}
{#sTAnaM gam, itastato Bram#} (c. 4. {#BrAmyati, BramituM#}).
<LEND>
