<L>11521<pc>277-b<k1>flock<k2>flock
FLOCK¦, {%s.%} (Collection of animals) {#yUTaM, gaRaH, samUhaH, saNGaH, saNGAtaH,#}
{#vrajaH, kulaM, vfndaM, saMhatiH#} {%f.,%} {#oGaH, kadambakaM, nivahaH, samudAyaH, samudayaH,#}
{#samAhAraH, pASavaM, nikaraH, samavAyaH, saYcayaH, cayaH, nikurumbaM -mbakaM,#}
{#vAraH, visaraH, vrAtaH, sandohaH, samajaH, sArTaH, nikAyaH#}. — (Flock of
sheep) {#mezayUTaM, avigaRaH, avikulaM, avikawaH, AvikaM, OraBrakaM;#}
‘of goats,’ {#AjakaM;#} ‘of goats and sheep,’ {#ajAvikaM;#} ‘of
cattle,’ {#paSugaRaH, gokulaM, govfndaM;#} ‘of pigeons,’ {#kApotaM;#} ‘of
parrots,’ {#SOkaM;#} ‘of peacocks,’ {#mAyUraM;#} ‘of geese,’ {#haMsamAlA,#}
{#haMsaSreRI;#} ‘of partridges,’ {#tEttiraM;#} ‘in flocks,’ {#yUTaSas#}. — (Flock
of cotton) {#tUlaM -likA, indratUlaM;#} ‘flock-mattress,’ {#tUlikA#}
<LEND>
