<L>11531<pc>277-b<k1>floor<k2>floor
FLOOR¦, {%s.%} (Bottom of a building, part on which one walks)
{#talaM, gfhatalaM, harmyatalaM, gfhaBUmiH#} {%f.,%} {#gfhaBUH#} {%f.,%} {#veSmaBUH#} {%f.,%} {#kuwwimaM, talimaM,#}
{#sutalaH, gfhapowaH, gfhapotakaH, potaH, vAstuH#} {%m.,%} {#pratizWAnaM, gfhamUlaM, BUmiH#} {%f.,%}
{#BUtalaM, pazWaM#}. — (Story of a house) {#BUmiH, kozWaH -zWaM, maYcaH;#} ‘second
floor, {#dDitIyaBUmiH#} {%f.,%} {#dDitIyakozWaM;#} ‘upper floor,’ {#upariBUmiH#} {%f.%}
[Page278-a+ 51]
 — (Platform of boards) {#PalakaH -kaM, PalakAstaraH -raRaM, dIrGakAzWAstaraH#}
{#-raRaM, PalakastarimA#} {%m.%} {#(n), PalakasaMstaraH, maYcaH -YcakaH#}.
<LEND>
