<L>11558<pc>278-b<k1>flow<k2>flow
{%To%} FLOW¦, {%v. n.%} (Run as water) {#sru#} (c. 1. {#sravati, srotuM#}), {#prasru,#}
{#parisru, spand#} (c. 1. {#syandate -ndituM#}), {#prasyand, sf#} (c. 1. {#sarati, sarttuM#}), {#prasf,#}
{#saMsf, kzar#} (c. 1. {#kzarati -rituM#}), {#rI#} (c. 4. {#rIyate, retuM#}), {#gal#} (c. 1. {#galati#}
{#-lituM#}), {#jalaM pravah#} (c. 1. {#-vahati -voQuM#}), {#payas#} (nom. {#payasyati#}). — 
(Glide along) {#pramfp#} (c. 1. {#-sarpati -sraptuM#}), {#visfp, saMsfp, sfp, visf,#}
{#prasf#}. — (As the tide) {#velAvat prasru, velA#} (nom. {#velAyate#}). — (Pro-
-ceed) {#pravft#} (c. 1. {#-varttate -rttituM#}), {#pramf, pragam#} (c. 1. {#-gacCati -gantuM#}),
{#prayA#} (c. 2. {#-yAti -tuM#}), {#pracal#} (c. 1. {#-calati -lituM#}). — (Arise from)
{#utpad#} (c. 4. {#-padyate -pattuM#}), {#jan#} (c. 4. {#jAyate, janituM#}), {#praBU, pravft#}. — 
(Hang loose, as hair, &c.) {#vigalitaH -tA -taM, BU, pravitataH -tA -taM#}
{#BU, praSlaTaH -TA -TaM BU, visraMs#} (c. 1. {#-sraMsate -situM#}), {#SiTilIBU#}.
<LEND>
