<L>11560<pc>278-b<k1>flower<k2>flower
FLOWER¦, {%s.%} {#puzpaM, kusumaM, sumanAH#} {%m.%} {#-naH#} {%n.%} {#-nasaH#} {%f. pl.%} {#(s), PullaM, prasavaH,#}
{#prasUnaM, prasUtaM, sUnaM#}. ‘flower-gathering,’ {#puzpacayaH, puzpAvacayaH,#}
{#puzpapracayaH, puzpapracAyaH, kusumAvacayaH;#} ‘flower-gatherer,’ {#puzpacAyI#} {%m.%}
{#(n), puzpAvacAyI#} {%m.%} {#(n), puzpalAvaH;#} ‘flower-seller,’ {#puzpAjIvI#} {%m.%}
{#(n), mAlAkAraH, mAlikaH#}. — (Prime, best part) {#sAraH, uttamaBAgaH,#}
{#SrezWaBAgaH;#} ‘flower of age,’ {#yOvanAvasTA;#} ‘flower of youth,’
{#yOvanaprOQiH#} {%f.,%} {#navayOvanaM, akzatayOvanaM;#} ‘of corn,’ {#DAnyasya KAdyaBAgaH;#}
‘in the flower of youth,’ {#prOQayOvanaH -nA -naM#}. — (Catamenia)
{#pazpaM, kumumaM#}.
<LEND>
