<L>11606<pc>279-b<k1>flutter<k2>flutter
{%To%} FLUTTER¦, {%v. n.%} (Flap the wings in mid air) {#vihAyasA#} or {#vyoma-#}
{#maDye pakzAsPAlanaM kf#} or {#pakzaspandanaM kf#} or {#pakzO sPal#} (c. 10. {#sPAla-#}
{#-yati -yituM#}) or {#AsPal, praqInam akftvA AkASamaDye pakzO vical#} in
caus. {#(-cAlayati -yituM)#} or {#cal#}. — (Move about with bustle)
{#itastataS cal#} or {#DAv#} (c. 1. {#DAvati -vituM#}). — (Vibrate, beat, be
agitated) {#spand#} (c. 1. {#spandate -ndituM#}), {#kamp#} (c. 1. {#kampate -mpituM#}),
{#vikamp, sPur#} (c. 6. {#sPurati -rituM#}), {#kzuB#} (c. 4. {#kzuByati, kzoBituM#}), {#ucCvas#}
(c. 2. {#-Cvasiti -tuM,#} rt. {#Svas#}), {#dol#} (nom. {#dolAyate -yituM#}).
<LEND>
