<L>11616<pc>280-a<k1>fly<k2>fly
{%To%} FLY¦, {%v. n.%} (As a bird in the air) {#qI#} (c. 4. {#qIyate,#} c. 1. {#qayate#}
{#-yituM#}), {#praqI, uqqI, Ke#} or {#viyati visfp#} (c. 1. {#-sarpati -sraptuM#}) or {#sfp,#}
{#AkASena gam#} (c. 1. {#gacCati, gantuM#}) or {#yA#} (c. 2. {#yAti -tuM#}), {#pat#} (c. 1.
{#patati -tituM#}), {#utpat, protpat, samutpat, sampat#}. — (Move along swiftly)
{#tvaritaM#} or {#satvaraM#} or {#SIGraM gam#} or {#cal#} (c. 1. {#calati -lituM#}) or {#sf#}
(c. 1. {#sarati, sarttuM#}) or {#prasf#}. — (Run away) {#palAy#} (c. 1. {#palAyate#}
{#-yituM,#} rt. {#i#}), {#vipalAy, prapalAy, sampalAy, pradru#} (c. 1. {#-dravati#}
{#-drotu#}), {#vidru, vipradru, praDAv#} (c. 1. {#-DAvati -vituM#}), {#apaDAv, apakram#}
(c. 1. {#-krAmati -kramituM#}), {#apagam, nirgam, apasfp#} (c. 1. {#sarpati -sraptuM#}),
{#apayA#} (c. 2. {#-yAti -tuM#}), {#apasf#} (c. 1. {#-sarati -sarttuM#}), {#ape#} (c. 2. {#apEti#}
{#-tuM,#} rt. {#i#}). — (Pass rapidly) {#SIGram atikram#} or {#atI#} (c. 2. {#atyeti#}
{#-tuM,#} rt. {#i#}) or {#ativft#} (c. 1. {#-varttate -rttituM#}); ‘to fly away,’ {#uqqI,#}
{#praqI, proqqI, nizpat;#} ‘he flew away,’ {#palAyitaH;#} ‘to fly at,’
{#aBipat, Apat, upapat, aBidru, Adru, upadru, aBiDAv, ADAv,#}
{#pratiDAv;#} ‘to fly up,’ {#uqqI, utpat, aDiruh#} (c. 1. {#-rohati -roQuM#});
‘to let fly,’ {#muc#} (c. 6. {#muYcati, moktuM#}), {#sfj#} (c. 6. {#sfjati, srazwuM#}), {#pat#}
in caus. {#(pAtayati -yituM)#}.
<LEND>
