<L>11668<pc>281-a<k1>follow<k2>follow
{%To%} FOLLOW¦, {%v. a.%} (Go after) {#anugam#} (c. 1. {#-gacCati -gantuM#}), {#anvAgam,#}
{#paScAd gam, anuyA#} (c. 2. {#-yAti -tuM#}), {#samanuyA, anvi#} (c. 2. {#-eti -tuM#}),
{#anuvft#} (c. 1. {#-varttate -rttituM#}), {#samanuvft, anusf#} (c. 1. {#-sarati -sarttuM#}), {#anuvraj#}
(c. 1. {#-vrajati -jituM#}), {#samanuvraj, anukram#} (c. 1. {#-krAmati -kramituM#}), {#anucar#}
(c. 1. {#-carati -rituM#}), {#anvagyA, puraskf#}. — (Imitate) {#anukf, anuvft,#}
{#anugam#}. — (Observe, practise) {#anuzWA#} (c. 1. {#-tizWati -zWAtuM#}), {#AsTA,#}
{#sev#} (c. 1. {#sevate -vituM#}), {#upasev, nizev, samAsev, ASri#} (c. 1. {#-Srayati#}
{#-yituM#}), {#viDA#} (c. 3. {#-daDAti -DAtuM#}). — (Adhere to, serve, honour)
{#ASri, Sru#} in des. {#(SuSrUzate -zituM), upAs#} (c. 2. {#-Aste -AsituM#}),
{#Baj#} (c. 1. {#Bajate, BaktuM#}), {#paricar#}. — (Result from) {#utyad#} (c. 4. {#-padyate#}
{#-pattuM#}), {#jan#} in pass. {#(jAyate), anuvft, udBU, anuBU#}.
<LEND>
