<L>11670<pc>281-a<k1>follower<k2>follower
FOLLOWER¦, {%s.%} (One who goes after) {#anugAmI#} {%m.%} {#(n), paScAdgAmI,#}
{#anugaH -gataH, anuyAyI#} {%m.%} {#(n), anuvarttI#} {%m.%} {#(n), anucaraH -cArI#} {%m.%}
{#(n), anugatikaH, anuyAtrikaH, aBisaraH, pArSvaparivarttI#} {%m.%} {#(n), pArzRi-#}
{#-grAhaH, upaDAvanaH#}. — (Adherent, disciple) {#anuzaNgI, BaktaH, ASritaH,#}
{#BAktikaH, SizyaH;#} ‘follower of Krishna,’ {#kfzRASritaH#}. — (Atten-
-dant, defendant) {#parijanaH, anucaraH, sevakaH, anujIvI#} {%m.%} {#(n)#}
{#-vikaH, upajIvI#} {%m.,%} {#parivAraH#}. — (Companion, associate) {#sahAyaH,#}
{#sahacaraH, saNgI#} {%m.%} ({#n#}).
<LEND>
