<L>11678<pc>281-b<k1>fond<k2>fond
FOND¦, {%a.%} (Loving) {#anuraktaH -ktA -ktaM, anurAgavAn -vatI -vat (t),#}
{#anurAgI -giRI -gi (n), sAnurAgaH -gA -gaM, srehI -hinI -hi (n),#}
{#snehitaH -tA -taM, kAmI -minI -mi (n), praRayI -yinI -yi (n)#}. — 
(Attached to, delighting in) {#AsaktaH -ktA -ktaM, prasaktaH -ktA -ktaM,#}
{#paraH -rA -raM, tatparaH -rA -raM, rataH -tA -taM, sevI -vinI -vi (n), aBi-#}
{#-lAzI -ziRI -zi (n), AnandI -ndinI -ndi (n), -nditaH -tA -taM, pramodI#}
{#-dinI -di (n);#} ‘fond of one's ease,’ {#suKABilAzI -ziRI -zi#}
{#(n);#} ‘fond of embracing,’ {#AliNganatatparaH -rA -raM;#} ‘fond of
noise,’ {#DvanamodI#} &c. Often expressed by {#priya#} in comp.;
as, ‘fond of water,’ {#jalapriyaH -yA -yaM,;#} ‘fond of mountains,’
{#giripriyaH -yA -yaM;#} ‘fond of ornament,’ {#priyamaRqanaH -nA -naM;#} or
by {#kAma#} in comp.; as, ‘fond of flesh,’ {#mAMsakAmaH -mA -maM;#} ‘to
be fond of,’ {#anurAgavAn -vatI -vad as#} or {#BU, sev#} (c. 1. {#sevate#}
{#-vituM#}), {#aBilaz#} (c. 1. {#-lazati -zituM#}), {#ruc#} (c. 1. {#rocate -cituM#}), with
dat. of the person; {#aBinand#} (c. 1. {#-nandati -ndituM#}). — (Doting)
{#atyanuraktaH -ktA -ktaM#}. — (Silly) {#mUQaH -QA -QaM, mugDaH -gDA -gDaM#}.
<LEND>
