<L>11674<pc>281-b<k1>foment<k2>foment
{%To%} FOMENT¦, {%v. a.%} (Heat with warm lotions) {#svid#} in caus. {#(sveda-#}
{#-yati -yituM), prasvid, GarmmodakAdinA#} or {#uzRodakAdinA lip#} (c. 6. {#limpati,#}
{#leptuM#}) or {#anulip#} or {#aYj#} (c. 7. {#anakti, aMktuM#}) or {#dih#} (c. 2. {#degDi#}
{#-gDuM#}) or {#sic#} (c. 6. {#siYcati, sektuM#}) or {#nizic#}. — (Encourage,
excite) {#vfD#} in caus. {#(varGayati -yituM), saMvfD#} in caus., {#pravft#} in caus.
{#(-varttayati -yituM), tejo dA, tejovfdDiM kf, uttij#} (c. 10. {#-tejayati -yituM#}),
{#uttap#} (c. 10. {#-tApayati -yituM#}), {#uddIp#} (c. 10. {#-dIpayati -yituM#}); ‘foment
dissensions,’ {#upajap#} (c. 1. {#-japati -yituM#}), {#karRe jap, upajApena#}
{#BedaM vfD#} in caus.
<LEND>
