<L>11696<pc>282-a<k1>foot<k2>foot
FOOT¦, {%s.%} (Part of the body) {#pAdaH, padaM, caraRaM -RaH, aMhriH#} {%m.,%} {#aNGriH#} {%m.,%}
{#aDamANgaM, laYjaH;#} ‘both feet,’ {#pAdO#} du., {#caraRe#} du., {#caraRayugaM;#} ‘point
of the foot,’ {#pAdAgraM, padikaM;#} ‘foot and knee,’ {#padazWIvaM#}. — (Bottom,
base) {#talaM, aDoBAgaH, aDaHsTAnaM, mUlaM, upasTaH;#} ‘foot of a tree,’
{#tarutala vfkzatalaM, vfkzANGriH#} {%m.,%} {#pAdaH;#} ‘foot of a mountain,’
{#upatyakA, SElopaSalyaM, parvvatatalaM, giripAdaH, parvvatADoBAgaH#}. — (Measure)
{#manupyapAdaparimARaM, sArdDacaturaNguliparimARaM;#} ‘ornament for the feet,’
{#nUpuraH, pAdANgadaM, caraRABaraRaM, pAdakawakaH, tulAkowiH#} {%f.,%} {#maYjIraM;#} ‘water
for ablution of the feet,’ {#pAdyaM, pAdodakaM;#} ‘to go on foot,’ {#padvyAM#}
or {#pAdAByAM vraj#} (c. 1. {#vrajati -jituM#}) or {#car#} (c. 1. {#carati -rituM#});
‘going on foot,’ {#pAdacAraH;#} ‘foot by foot,’ {#pAdaSaS, pade pade,#}
{#pacCaSa;#} ‘at the foot,’ {#pAdatasa;#} ‘to set on foot,’ {#pravft#} (c. 10.
{#-varttayati -yituM#}); ‘set on foot,’ {#pravarttitaH -tA -taM, upakrAntaH -ntA -ntaM#}.
<LEND>
