<L>11738<pc>283-b<k1>force<k2>force
FORCE¦, {%s.%} (Strength) {#balaM, SaktiH#} {%f.,%} {#sAmarTyaM, samarTatA#}. — (Energy)
might) {#tejaH#} {%n.%} {#(s), vIryyaM, vikramaH, parAkramaH, UrjaH, SOryyaM#}. — (Vio-
lence) {#balAtkAraH, sAhasaM, pramATaH, prasaBaM#}. — (Momcntum) {#vegaH.#}
{#ApAtaH#}. — (Efficacy) {#praBAvaH, prAbalyaM, gOravaM, sAmarTyaM, pratApaH#}. — 
(Validity) {#sidDiH#} {%f.,%} {#nizpattiH#} {%f.;%} ‘of force,’ {#sidDaH -dDA -dDaM, nizpannaH#}
{#-nnA -nnaM;#} ‘of no force,’ {#asidDaH -dDA -dDaM, moGaH -GA -GaM. nizPalaH#}
{#-lA -laM;#} ‘put in force,’ {#pravarttitaH -tA -taM#}. — (Force of a word)
{#SabdaSaktiH#} {%f.,%} {#SabdasAmarTyaM -samarTatA, nirUQaH, lakzaRaM#}. — (Forces, troops)
{#balaM, sEnyaM, senA, sEnyAH#} {%m. pl.,%} {#anIkaM -kAni#} {%n. pl.,%} {#anIkinI,#}
{#daRqaH;#} ‘by force,’ {#balAt, balena, balAtkAreRa;#} ‘taken by force,’
{#balAdgfhItaH -tA -taM, kalahApahftaH -tA -taM#}.
<LEND>
