<L>11739<pc>283-b<k1>force<k2>force
{%To%} FORCE¦, {%v. a.%} (Compel). Expressed by the causal form
usually in conjunction with {#balAt#} or {#balene#} or {#balAtkAreRa#} or
{#yatnena;#} as, ‘to force a man to do any thing,’ {#balena puruzaM#}
{#kiYcit kf#} in caus. {#(kArayati -yituM)#} or {#pravft#} in caus. {#(-varttayati#}
{#yituM);#} ‘to force to give,’ {#dA#} in caus. {#(dApayati -yituM);#} ‘to
force to go,’ {#balena gam#} in caus. {#(gamayati -yituM)#}. — (Impel, drive)
{#prer#} (c. 10. {#prerayati -yituM#}), {#kfz#} (c. 1. {#karpati, krazwuM#}), {#samAkfp. praRud#}
(c. 6. {#-Rudati -RottuM#}). — (Use force) {#balAtkAraM kf, sAhasaM kf, vikramaM kf.#}
{#yatnaM kf, pratiyatnaM kf#}. — (Force a town, storm) {#durgaM laNG#} (c. 10.
{#laNGayati -yituM#}) or {#BaYj#} (c. 7. {#Banakti, BaMktuM#}) or {#balena praviS#} (c. 5.
{#-viSati -vezwuM#}). — (Violate) {#Dfz#} (c. 10. {#Darpayati -yituM#}), {#balAtkAreRa#}
{#aBigam#} (c. 1. {#-gacCati -gantuM#}). — (Cause to produce fruit prema-
turely) {#prAkpUrRakAlAt PalotpattiM jan#} (c. 10. {#janayati -yituM#}).
<LEND>
