<L>11865<pc>286-b<k1>form<k2>form
FORM¦, {%s.%} (Shape) {#AkAraH, AkftiH#} {%f.,%} {#rUpaM, mUrttiH#} {%f.,%} {#saMskAraH, saMsTAnaM,#}
{#DarimA#} {%m.%} {#(n), vigrahaH, vapuH#} {%n.%} {#(s), varpaH#} {%n.%} {#(s);#} ‘in the form
of a man,’ {#nararUpeRa;#} ‘of regular form,’ {#AkAraSudDaH -dDA -dDaM#}.
 — (Manner, fashion) {#prakAraH, rItiH#} {%f.,%} {#viDaH, viDiH#} {%m.,%} {#mArgaH,#}
{#viDAnaM, prakftiH#} {%f.,%} {#BedaH#}. — (Established rule) {#viDiH#} {%m.,%} {#niyamaH,#}
{#sTitiH#} {%f.,%} {#sUtraM, DarmmaH, saryyAdA, vyavasTA, kramaH, AcAraH, caryyA, vyavahAraH#}.
 — (Mcthod) {#kramaH#} — (Ceremony) {#niyamaH, viDiH#} {%m.%} {#saMskAraH#}. — 
(Arrangement) {#vinyAsaH, paryyAyaH, prativiDAnaM, viracanA#}. — (Long
seat) {#dIrGAsanaM, dIrGapIWaM, PalakaM#}. — (Class of scholars) {#sahADyA-#}
{#-yinAM paMktiH#} {%f.,%} {#CAtrapadaM#}. — (Bed of a hare) {#SaSakaSayyA, SaSakAsanaM;#}
‘in due form,’ {#yaTAviDi, yaTAvat, viDivat, viDitas#}.
<LEND>
