<L>11897<pc>287-b<k1>forth<k2>forth
FORTH¦, {%adv.%} (Forward, out). Expressed by {#agre, prakASaM, pra,#}
{#nir, vahis, ut;#} as, ‘to go forth,’ {#nirgam#} (c. 1. {#-gacCati -gantuM#}),
{#vahirgam;#} ‘call forth,’ {#pravft#} (c. 10. {#-varttayati -yituM#}), {#protsah#} (c. 10.
{#-sAhayati -yitu#}); ‘set forth,’ {#prakAS#} (c. 10. {#-kASayati -yituM#}), {#prAduzkf,#}
{#prakawIkf, nirdiS#} (c. 6. {#-diSati -dezwuM#}); ‘draw forth,’ {#nizkfp#} (c. 1.
{#-karzati -krazwuM#}), {#utkfp, niHmf#} in caus. {#(-sArayati -yituM);#} ‘burst forth,’
{#udBid#} (c. 7. {#Binatti -BettuM#}), {#proqBid#}. — (From that time forth)
{#tadApraBfti, tataHpraBfti, tatkAlAdAraBya, taddinAdAraByaH;#} ‘from this time
forth,’ {#adyapraBfti, adyAraBya, adyAvaDi#}.
<LEND>
