<L>11922<pc>288-a<k1>forward<k2>forward
FORWARD¦, {%a.%} (At the fore-part) {#agrasTaH -sTA -sTaM, sammuKasTaH -sTA#}
{#-sTaM, sammuKInaH -nA -naM, prazWaH -zWA -zWaM#}. — (Prompt, eager) {#udyuktaH#}
{#-ktA -ktaM, udyataH -tA -taM, pratyutpannaH -nnA -nnaM, avilambaH -mbA -mbaM, prastutaH#}
{#-tA -taM, vyagraH -grA -graM, pragalBaH -lBA -lBaM, pracaRqaH -RqA -RqaM#}. — (Bold)
{#nirlajjaH -jjA -jjaM, pragalBaH -lBA -lBaM, sapratiBaH -BA -BaM, pratiBAnavAn#}
{#-vatI -vat (t)#}. — (Before its time) {#apUrRakAlaH -lA -laM, AkAlikaH#}
{#-kI -kaM, AkAlaBavaH -vA -vaM, prAkpUrRakAlAt pakvaH -kvA -kvaM#}. — 
(Advanced in learning) {#kftAgamaH -mA -maM, kftavidyAgamaH -mA -maM#}.
 — (Anterior) {#agraH -grA -graM#}.
<LEND>
