<L>11942<pc>288-b<k1>foul<k2>foul
FOUL¦, {%a.%} (Filthy, impure) {#malinaH -nA -naM, samalaH -lA -laM, malavAn#}
{#-vatI -vat (t), malImasaH -sA -saM, malIyAn -yasI -yaH (s), maladUzitaH#}
{#-tA -taM, kaluzaH -zA -zaM -zI -ziRI -zi (n), ameDyaH -DyA -DyaM, kutsitaH#}
{#-tA -taM, kaSmalaH -lA -laM, AvilaH -lA -laM, apavitraH -trA -traM, aSudDaH#}
{#-dDA -dDaM#}. — (Muddy) {#malapaNkI -NkinI -Nki (n), paNkilaH -lA -laM,#}
{#kArddamaH -mI -maM#}. — (Detestable) {#garhitaH -tA -taM, garhyaH -rhyA -rhyaM#}. — 
(Wicked) {#duzwaH -zwA -zwaM#}. — (Obscene) {#avAcyaH -cyA -cyaM#}. — (Unfair)
{#kUwakaH -kA -kaM, vizamaH -mA -maM, kUwa#} in comp.; ‘foul play,’ {#kUwatA#}.
 — (Unfavourable) {#ananukUlaH -lA -laM#}. — (Foul weather) {#durddinaM#}.
 — (Foul air) {#pUtivAtaH;#} ‘foul smell,’ {#pUtiganDaH;#} ‘to fall foul
of each other,’ {#pratimuKam Agatya parasparaM SarIrasamAGAtaM kf#}.
<LEND>
