<L>12000<pc>290-a<k1>frame<k2>frame
FRAME¦, {%s.%} (Fabric) {#nirmmARaM, kalpanaM -nA, GawanaM#}. — (Form) {#AkAraH,#}
{#AkftiH#} {%f.,%} {#rUpaM#}. — (Body) {#SarIraM, dehaH, gAtraM, gAtrakaM, kAyaH, mUrttiH#} {%f.,%}
{#aNgaM, vapuH#} {%n.%} {#(s);#} ‘of a hardy frame,’ {#vajradehI -hinI -hi (n),#}
{#vajraSarIrI -riRI -ri (n)#}. — (Stand, support) {#maYcaH -YcakaH, vfkzaH#}
{#-kzakaH, talaH, upastamBaH#}. — (Of a picture) {#citrakoSaH, citrAvaraRaM,#}
{#citrAvezwanaM, citraparigataM kAzWAdi#}. — (Of a window) {#vAtAyanaparigataM#}
{#kAzWAdi#}. — (State) {#sTitiH#} {%f.,%} {#BAvaH, avasTA, vfttiH#} {%f.,%} {#daSAH;#} ‘frame
of mind,’ {#manoBAvaH, manaHsTitiH#} {%f.,%} {#cittavfttiH#} {%f.;%} ‘frame of body,’
{#SarIrasTitiH#} {%f.%} — (Structure, system) {#saMsTAnaM, saMsTitiH#} {%f.,%} {#sTitiH#} {%f.,%}
{#rItiH#} {%f.,%} {#pravfttiH#} {%f.,%} {#vyUhaH -hanaM#}.
<LEND>
