<L>12038<pc>290-b<k1>free<k2>free
FREE¦, {%a.%} (Set at liberty) {#muktaH -ktA -ktaM, vimuktaH -ktA -ktaM, mocitaH -tA#}
{#-taM, vimocitaH -tA -taM, mokzitaH -tA -taM, vimokzitaH -tA -taM, nirmuktaH#}
{#-ktA -kta, visfzwaH -zwA -zwaM#}. — (Not subject to the will of others)
{#svADInaH -nA -naM, anaDInaH -nA -naM, aparADInaH -nA -naM, anAyattaH#}
{#-ttA -ttaM, svatantraH -ntrA -ntraM, AtmatantraH -ntrA -ntraM, vivaSaH -SA -SaM,#}
{#svEracArI -riRI -ri (n), svecCAcArI#} &c., {#svacCandaH -ndA -ndaM, anupASrayaH#}
{#-yA -yaM, aBujizyaH -zyA -zyaM#}. — (Unshackled) {#abadDaH -dDA -dDaM, niryantraRaH#}
{#-RA -RaM, viSfNKalaH -lA -laM, ucCfNKalaH -lA -laM#}. (Unrestrained)
[Page291-a+ 51]
{#ayataH -tA -taM, aniyataH -tA -taM, avaSaH -SA -SaM, niryantritaH -tA -taM,#}
{#ayantritaH -tA -taM, niravagrahaH -hA -haM#}. — (Unimpeded) {#nirviGnaH -GnA#}
{#-GnaM, aviGnaH -GnA -GnaM -GnitaH -tA -taM, aviroDitaH -tA -taM, niravaroDaH#}
{#-DA -DaM, avihataH -tA -taM, nizpratyUhaH -hA -haM, asambADaH -DA -DaM#}. — 
(Free in expenses) {#muktahastaH -stA -staM, tyAgaSIlaH -lA -laM#}. — 
(Not decorous) {#amaryyAdaH -dA -daM, maryyAdAtikrAntaH -ntA -ntaM#}. — (Gra-
-tuitous) {#mUlyaM vinA dattaH -ttA -ttaM#} or {#labDaH -bDA -bDaM, akrItaH -tA -taM,#}
{#DarmmArTakaH -kA -kaM#}. — (Open to all) {#sarvvasAmAnyaH -nyA -nyaM, sarvvasADAraRaH#}
{#-RI -RaM#}. — (Free in speech) {#ayantritakaTaH -TA -TaM, ayatavAk#}
{%m. f. n.%} {#(c)#}. — (Free from, exempt) {#varjjitaH -tA -taM, vivarjjitaH#}
{#-tA -taM, muktaH -ktA -ktaM, rahitaH -tA -taM, hInaH -nA -naM, SUnyaH -nyA -nyaM,#}
{#vigataH -tA -taM, vItaH -tA -taM#} or expressed by {#nira#} or {#a#} pre-
fixed; ‘free from bias,’ {#muktasaNgaH -NgA -NgaM, saNgavarjjitaH -tA -taM,#}
{#saNgahInaH -nA -naM;#} ‘free from desire,’ {#vItakAmaH -mA -maM, vigata-#}
{#kAmaH -mA -maM;#} ‘free from debt,’ {#anfRaH -RA -RaM, anfRI -RinI#}
{#-Ri (n), avatIrRarRaH -rRA -rRaM;#} ‘free from motive,’ {#nizkAraRaH#}
{#-RA -RaM;#} ‘free choice,’ {#svecCA;#} ‘free course,’ {#prasaraH#}.
<LEND>
