<L>12039<pc>291-a<k1>free<k2>free
{%To%} FREE¦, {%v. a.%} (Set at liberty) {#muc#} (c. 6. {#muYcati, moktuM,#} c. 10. {#moca-#}
{#yati -yituM#}), {#vimuc, nirmuc, mokz#} (c. 10. {#mokzayati -yituM#}), {#vimokz,#}
{#visfj#} (c. 6. {#-sfjati -srazwuM,#} c. 10. {#-sarjjayati -yituM#}), {#nistF#} in caus.
{#(-tArayati -yituM), trE#} (c. 1. {#trAyate, trAtuM#}). — (Free from confinement)
{#banDanAd muc#}. — (From encumbrance) {#muc, viSuD#} in caus.
{#(-SoDayati -yituM), viGnAn#} or {#BAram apanI#} (c. 1. {#-nayati -netuM#}) or
{#vinI#} or {#hf#} (c. 1. {#hfrati, harttuM#}) or {#udDf, nirviGnIkf, nizkaRwakaM -kAM#}
{#-kaM kf, nizpratyUhIkf#}. — (From doubt) {#saMSayam apanI#}. — (From
blame) {#nirdozIkf#}. — (From taxes) {#akarIkf, nizkarIkf#}.
<LEND>
