<L>12046<pc>291-a<k1>freedom<k2>freedom
FREEDOM¦, {%s.%} (Liberty) {#muktiH#} {%f.,%} {#vimuktiH#} {%f.,%} {#mokzaH, vimokzaH -kzaRaM,#}
{#vimocanaM, vEmuktaM, parimokzaRaM#}. — (Freedom from slavery) {#dAsyamuktiH#} {%f.,%}
{#dAsyamokzaH, adAsyaM, adAsatvaM#}. — (From confinement) {#banDanamuktiH#} {%f.,%}
 — (From obstacle or restraint) {#nirviGnatA, viGnamuktiH#} {%f.,%} {#niryantraRaM#}
{#-RatvaM, niravaroDatA, ucCfNKalatA, ayantritatvaM#}. — (Independence)
{#svADInatA, svatantratA, avaSatA, svAtantryaM, anaDInatA#}. — (Freedom
of will) {#svecCA, svAcCandyaM, svEratA#}. — (Want of decorum) {#amaryyAdA,#}
{#avinayaH, maryyAdAtikramaH#}. — (Freedom of a city) {#svADInapurADikAraH,#}
{#pOrajanADikAraH#}. — (Exemption from) {#muktiH#} {%f.,%} {#virahaH, rAhityaM,#}
{#SUnyatA, aBAvaH, asamBavaH;#} ‘freedom from taxes,’ {#akaratvaM, nizkaratvaM;#}
‘from war,’ {#yudDABAvaH#}.
<LEND>
