<L>12079<pc>292-a<k1>fresh<k2>fresh
FRESH¦, {%a.%} (New, recent) {#navaH -vA -vaM, aBinavaH -vA -vaM, pratinavaH -vA#}
{#-vaM, nUtanaH -nA -naM, pratyagraH -grA -graM, sadyaskaH -skA -skaM, sadyaskAlInaH#}
{#-nA -naM, navInaH -nA -naM, aprAcInaH -nA -naM#}. — (Not faded) {#amlAnaH#}
{#-nA -naM, vimlAnaH -nA -naM, avikalaH -lA -laM, aSuzkaH -zkA -zkaM#}. — 
(Recently obtained) {#sadyaHprAptaH -ptA -ptaM#}. — (Cool) {#SItalaH -lA -laM#}.
 — (Somewhat strong) {#IzattIkzRaH -kzRA -kzRaM, IzatprabalaH -lA -laM#}.
 — (With unimpaired vigor) {#akzatavIryyaH -ryyA -ryyaM, avikalatejAH#}
{#-jAH -jaH (s), aSrAntaH -ntA -ntaM, aklAntaH -ntA -ntaM#}. — (Fresh colored)
{#navavarRaH -rRA -rRaM, raktavarRaH -rRA -rRaM#}. — (Not salt) {#alavaRaH -RA -RaM#}.
 — (Full of spirit) {#sarasaH -sA -saM, rasikaH -kA -kaM, rasI -sinI#}
{#-si (n);#} ‘fresh butter,’ {#navanI -nItaM#}.
<LEND>
