<L>12108<pc>292-b<k1>friendly<k2>friendly
FRIENDLY¦, {%a.%} {#hitaH -tA -taM, hitEzI -ziRI -zi (n), hitavAn -vatI#}
{#-vat (t), hitakAmaH -mA -maM, hitaprepsuH -psuH -psu, suhitaH -tA -taM,#}
{#mEtraH -trI -traM, mitraH -trA -traM, sAKeyaH -yI -yaM, suhfttamaH -mA -maM, kftamEtraH#}
{#-trA -traM, anurAgI -giRI -gi (n), praRayI -yinI -yi (n), sapraRayaH#}
{#-yA -yaM, snehI -hinI -hi (n), snigDaH -gDA -gDaM, snehaSIlaH -lA -laM,#}
{#prItimAn -matI -mat (t), sAnurAgaH -gA -gaM, priyaNkaraH -rA -raM, priyakft#}
{%m. f. n.,%} {#hitakaraH -rI -raM, anukUlaH -lA -laM, anugrAhI -hiRI -hi#}
{#(n), upakAraSIlaH -lA -laM, suhfdayaH -yA -yaM, priyatamaH -mA -maM;#} ‘friendly-
-minded,’ {#hitabudDiH -dDiH -dDi;#} ‘friendly to all creatures,’ {#kftaBUtamEtraH;#}
‘friendly dispute,’ {#prItikalahaH, prItivAdaH#}.
<LEND>
