<L>12145<pc>294-a<k1>front<k2>front
FRONT¦, {%s.%} (Face) {#muKaM, vadanaM, AnanaM, AsyaM#}. — (Forehead) {#mUrdDA#} {%m.%}
{#(n), SiraH#} {%n.%} {#(s), lalAwaM#}. — (Fore part of any thing) {#agraM,#}
{#agraBAgaH, agradeSaH, agrAMSaH, muKaM, mUrdDA;#} ‘in front,’ {#agre, agratas,#}
{#puras, puratas, purastAt, sammuKe -KaM, aBimuKe -KaM, pratimuKe -KaM, aBitas,#}
{#sAkzAt, samakzaM, pratyakzaM;#} ‘in front of the assembly,’ {#saBAsAkzAt;#}
‘in front of the army,’ {#anIkasya puras;#} ‘in the front, at
the head,’ {#agre, mUrdDni, Duri;#} ‘the front of the army,’ {#raRamUrdDA,#}
{#samaramUrdDA, senAmuKaM, senAgraM;#} ‘front ranks,’ {#agrAnIkaM;#} ‘to place
in front,’ {#puraskf#}.
<LEND>
