<L>12181<pc>294-b<k1>fruit<k2>fruit
FRUIT¦, {%s.%} (Produce of a tree or plant) {#PalaM, vfkzAdiPalaM, prasavaH#}
{#vfkzotpannaM#}. — (Offspring) {#apatyaM, santAnaH, santatiH#} {%f.,%} {#prajA, prasUtiH#} {%f.,%}
{#utpattiH#} {%f.%} — (Effect, consequence) {#utpannaM, utpattiH#} {%f.,%} {#uqBUtaM, kAryyaM,#}
{#vfttaM, PalaM, karmmaPalaM#}. — (Profit) {#PalaM, lABaH, arTaH;#} ‘moist fruit,’
{#SalAwuH#} {%m. f. n.;%} ‘dry fruit,’ {#vAnaH -nA -naM;#} ‘collection of fruit,’
{#PaloccayaH;#} ‘fruit season,’ {#PalakAlaH, PalasamayaH;#} ‘fruit-stalk,’
{#SasyamaYjarI, prasavabanDanaM;#} ‘to bear fruit,’ {#Pal#} (c. 1. {#Palati -lituM#}),
{#PalaM dA;#} ‘bearing fruit,’ {#PalanizpattiH#} {%f.%}
<LEND>
