<L>12225<pc>295-b<k1>fulfil<k2>fulfil
{%To%} FULFIL¦, {%v. a.%} (Complete) {#sampF#} in caus. ({#-pUrayati -yituM), pF,#}
{#samaBipF, sampUrRIkf, sampad,#} in caus. {#(-pAdayati -yituM), nizpad, samAp#}
in caus. {#(-Apayati -yituM)#}. — (Accomplish, carry into effect)
{#sAD#} (c. 10. {#sADayati -yituM#}), {#saMsAD, nirvah#} in caus. {#(-vAhayati -yituM),#}
{#saPalaM -lAM -laM kf, saPalIkf, tIr#} (c. 10. {#tIrayati -yituM#}); ‘to fulfil
a promise,’ {#pratijYAM SuD#} (c. 10. {#SoDayati -yituM#}) or {#apavfj#} (c. 10.
{#-varjayati -yituM#}) or {#tF#} (c. 1. {#tarati, tarituM -rItuM, tartuM#}); ‘is fulfilled,’
{#siDyati#}.
<LEND>
