<L>12233<pc>296-a<k1>full<k2>full
FULL¦, {%a.%} (Replete) {#pUrRaH -rRA -rRaM, sampUrRaH -rRA -rRaM, paripUrRaH -rRA -rRaM,#}
{#pUritaH -tA -taM, AkIrRaH -rRA -rRaM, saNkIrRaH -rRA -rRaM, saNkulaH -lA -laM,#}
{#vyAptaH -ptA -ptaM, AQyaH -QyA -QyaM, saMvalitaH -tA -taM, samBftaH -tA -taM,#}
{#mayaH -yI -yaM#} in comp.; ‘a jar full of ghee,’ {#GftapUrRo GawaH;#} ‘full
of nectar,’ {#amftamayaH -yI -maM#}. — (Complete, entire) {#sakalaH -lA#}
{#-laM, niKilaH -lA -laM, kftsnaH -tsnA -tsnaM, samagraH -grA -graM, aSezaH -zA#}
{#-zaM, avikalaH -lA -laM, aKaRqaH -RqA -RqaM, anyUnaH -nA -naM, sidDaH -dDA#}
{#-dDaM;#} ‘full two years old,’ {#pUrRadvivarzaH -rzI -rzaM#}. — (Mature) {#pakvaH#}
{#-kvA -kvaM, paripakvaH -kvA -kvaM, pariRataH -tA -taM, sampannaH -nnA -nnaM#}. — (As
the moon) {#pUrRaH -rRA -rRaM, prOQaH -QA -QaM, kaWoraH -rA -raM;#} ‘at full
length,’ {#vistareRa, suvistaraM#}.
<LEND>
