<L>12317<pc>297-b<k1>furnish<k2>furnish
{%To%} FURNISH¦, {%v. a.%} (Supply with all things necessary) {#sarvvopakaraREH#}
{#samAyuj#} (c. 10. {#-yojayati -yituM#}) or {#saMyuj#} or {#yuj, sarvvasopakAradravyARi#}
{#upakxp#} (c. 10. {#-kalpayati -yituM#}) or {#parikxp#} or {#samprakxp#} or {#upasTA#}
in caus. {#(-sTApayati -yituM)#} or {#upapad#} in caus. {#(-pAdayati -yituM)#} or
{#samBf#} (c. 1. {#-Barati -BarttuM#}) or {#puraskf#} or {#prastutIkf#} or {#viDA#} (c. 3. {#-daDAti#}
{#-DAtuM#}), {#dravyasamBAraM kf, upakaraRasamBAraM kf;#} ‘furnish a house,’ {#gfham#}
{#upaskarAdinA samAyuj#} or {#pIWaSayanaBARqAdyupetaM kf;#} ‘furnish with
arms,’ {#astrEH#} or {#SastrEH sajjIkf, sannah#} (c. 4. {#-nahyati -nadDuM#}). — (Equip)
{#sajjIkf, sajj#} (c. 1. {#sajjati -jjituM#}), {#sasajjaM -jjAM -jjaM kf#}.
<LEND>
