<L>12389<pc>299-a<k1>gain<k2>gain
{%To%} GAIN¦, {%v. a.%} (Obtain, acquire) {#arj#} (c. 10. {#arjayati -yituM#}), {#upArj;#}
{#laB#} (c. 1. {#laBate, labDuM#}), {#upalaB, Ap#} (c. 5. {#Apnoti, AptuM#}), {#prAz#}
{#samprAp, avAp, samAp; Asad#} (c. 10. {#-sAdayati -yituM#}), {#samAsad, aDigam#}
(c. 1. {#-gacCati -gantuM#}), {#gam, pratipad#} (c. 4. {#-padyate -pattuM#}), {#Apad, AviS#}
(c. 6. {#-viSati -vezwuM#}), {#samAviS, aS#} (c. 5. {#aSnute, aSituM#}), {#samaS,#}
{#upAS, vid#} (c. 6. {#vindati, vettuM, vedituM#}), {#aBivid, prativid, i#} (c. 2.
{#eti -tuM#}), {#svIkf#}. — (Gain by conquest) {#nirji#} (c. 1. {#-jagrati -jetuM#}).
 — (Gain over) {#anuraYj#} (c. 10. {#-raYjayati -yituM#}), {#prasAD#} (c. 10. {#-sADa-#}
{#yati -yituM#}); ‘to one's own party,’ {#AtmapakzIkf#}. — (Gain ground)
{#vfD#} (c. 1. {#varDate -rDituM#}), {#praBU#}.
<LEND>
