<L>12548<pc>302-b<k1>gather<k2>gather
{%To%} GATHER¦, {%v. a.%} (Collect) {#ci#} (c. 5. {#cinoti, cetuM#}), {#avaci, samAci,#}
{#saYci, Aci, praci, samAnI#} (c. 1. {#-nayati -netuM#}), {#samupAnI, samAdA#}
(c. 3. {#-dadAti -dAtuM#}), {#samAhf#} (c. 1. {#-harati -harttuM#}), {#upasaMhf, samUh#} (c. 1.
{#Uhate -hituM#}), {#saNgrah#} (c. 9. {#-gfhlAti -grahItuM#}), {#grah samBf#} (c. 1. {#-Barati,#}
c. 3. {#-biBartti -BarttuM#}), {#saMvf#} (c. 5. {#-vfRoti,#} c. 1. {#-varati -rituM#}), {#ekIkf,#}
{#ekatra kf#}. — (Gather flowers, &c.) {#puzpARi ci#} or {#avaci#} or {#lU#}
(c. 9. {#lunAti, lavituM#}) — (Select) {#udDf, samudDf, vf, udvf#}. — (Deduce,
infer) {#anumA#} (c. 2. {#-mAti -tuM,#} c. 3. {#-mimIte#}), {#Uh#} (c. 1. {#Uhate -hituM#})
{#apoh, avagam#} (c. 1. {#-gacCati -gantuM#}).
<LEND>
