<L>12609<pc>303-b<k1>general<k2>general
GENERAL¦, {%a.%} (Common to many, or all) {#sADAraRaH -RA -RI -RaM,#}
{#sAmAnyaH -nyA -nyaM, sarvvasAmAnyaH -nyA -nyaM, bahusAmAnyaH -nyA -nyaM, sarvvasA-#}
{#DAraRaH -RI -RaM, sarvvaH -rvvA -rvvaM, sArvvaH -rvvI -rvvaM, sArvvatrikaH -kI -kaM,#}
{#sarvvIyaH -yA -yaM, sarvvajanIyaH -yA -yaM, sArvvajanikaH -kI -kaM, sarvvajanInaH#}
{#-nA -naM, viSvajanInaH -nA -naM, viSvajanIyaH -yA -yaM, viSvajanyaH -nyA -nyaM,#}
{#sArvvalOkikaH -kI -kaM, lOkikaH -kI -kaM, vyApakaH -kA -kaM, sarvvavyApakaH#}
{#-kA -kaM, sarvvamayaH -yI -yaM, OtsargikaH -kI -kaM#}. — (Not particular)
{#aviSezakaH -kA -kaM, avacCedAvacCedakaH -kA -kaM#}. — (Usual) {#prAyikaH#}
{#-kI -kaM, lokasidDaH -dDA -dDaM, AcArikaH -kI -kaM, sarvvatra pracalaH -lA#}
{#-laM#} or {#pracalitaH -tA -taM;#} ‘general practice,’ {#janarItiH#} {%f.,%} {#loka-#}
{#vyavahAraH;#} ‘general order,’ {#sAmAnyaSAsanaM;#} ‘general opinion,’
{#bahumataM;#} ‘general collection,’ {#sarvvasaNgrahaH;#} ‘general reader,’
{#cumbakaH, praGawAvid#} {%m.;%} ‘in general,’ {#prAyeRa, prAyaSas, bahuSas#}.
{%See%} GENERALLY.
<LEND>
