<L>12627<pc>304-a<k1>generous<k2>generous
GENEROUS¦ {%a.%} (Liberal) {#udAraH -rA -rI -raM, dAnaSIlaH -lA -laM, tyAga-#}
{#SIlaH -lA -laM, bahupradaH -dA -daM, bahudaH -dA -daM, atidAtA -trI -tf (tf),#}
{#dAyakaH -kA -kaM, dAnarataH -tA -taM, vadAnyaH -nyA -nyaM, akfpaRaH -RA -RaM,#}
{#sTUlalakzyaH -kzyA -kzyaM, udAttaH -ttA -ttaM#}. — (Noble-minded) {#udAracetAH#}
{#-tAH -taH (s), udAraDIH -DIH -Di, udAracaritaH -tA -taM, mAhAtmikaH#}
{#-kI -kaM, mahAmanAH -nAH -naH (s), mahAnuBAvaH -vA -vaM, mahecCaH -cCA -cCaM,#}
{#udIrRaH -rRA -rRaM#}. — (Of honourable birth) {#satkulInaH -nA -naM,#}
{#mahAkulaH -lA -laM#}.
<LEND>
