<L>12641<pc>304-b<k1>genius<k2>genius
GENIUS¦, {%s.%} (Natural disposition) {#svaBAvaH, prakftiH#} {%f.,%} {#SIlaH, guRaH#}
 — (Strength of mind, power of intellect) {#DISaktiH#} {%f.,%} {#budDi-#}
{#SaktiH#} {%f.,%} {#manaHSaktiH#} {%f.,%} {#manoyuktiH#} {%f.,%} {#budDisAmarTyaM, budDipraBAvaH, matisu-#}
{#prayogatA#}. — (Power of invention) {#kalpanASaktiH#} {%f.%} — (Man en-
dowed with talent) {#guRI#} {%m.%} {#(n), guRavAn#} {%m.%} {#(t), DISaktiyuktaH#}
{#budDiSaktimAn#} {%m.%} {#(t), yuktabudDiH#} {%m.,%} {#budDimAn#} {%m.%} {#(t), DImAn#} {%m.%} {#(t)#}.
 — (Peculiar characteristic) {#viSezaRaM, lakzaRaM, svaBAvaH, svaDarmmaH,#}
{#vfttiH#} {%f.;%} ‘poetical genius,’ {#kavitASaktiH#} {%f.%}
<LEND>
