<L>12652<pc>304-b<k1>gentle<k2>gentle
GENTLE¦, {%a.%} (Well-born) {#kulInaH -nA -naM, satkulInaH -nA -naM, mahAkulaH#}
[Page305-a+ 51]
{#-lA -laM, mahAkulaprasUtaH -tA -taM, sADujaH -jA -jaM, sADuvaMSajaH -jA -jaM,#}
{#AryyavaMSajaH -jA -jaM, sujanmA -nmA -nma (n);#} ‘a maid of gentle
birth,’ {#kulakanyakA#}. — (Mild, soft, bland) {#mfduH -dvI -du, mfdulaH -lA#}
{#-laM, mandaH -ndA -ndaM, komalaH -lA -laM, sOmyaH -myA -myI -myaM, snigDaH -gDA#}
{#-gDaM, sukumAraH -rA -rI -raM, masfRaH -RA -RaM, anugraH -grA -graM, akarkaSaH -SA#}
{#-SaM, aparuzaH -zA -zaM, acaRqaH -RqA -RqI -RqaM, aKaraH -rA -raM, asAhasikaH#}
{#-kI -kaM, sukaraH -rA -rI -raM;#} ‘of a gentle disposition,’ {#mfduBAvaH#}
{#-vA -vaM, mfdusvaBAvaH -vA -vaM#}. — (Quiet, tame) {#SAntaH -ntA -ntaM, upaSAntaH#}
{#-ntA -ntaM, SamI -minI -mi (n), dAntaH -ntA -ntaM;#} ‘a gentle breeze,’
{#mandAnilaH, mfduvAtaH;#} ‘agentle laugh,’ {#mandahAsyaM, mandasmitaM, IzadDAsaH;#}
‘gentle remedy,’ {#sOmyopacAraH, sAmopacAraH;#} ‘by gentle means,’
{#sAmnA;#} ‘gentle speech,’ {#priyavAkyaM, priyoditaM#}.
<LEND>
