<L>12696<pc>305-b<k1>get<k2>get
{%To%} GET¦, {%v. a.%} (Obtain) {#Ap#} (c. 5. {#Aptoti, AptuM#}), {#prAz, azAp,#}
[Page306-a+ 51]
{#samprAp, samavAp; laB#} (c. 1. {#laBate, labDuM#}), {#upalaB, arj#} (c. 1. {#arjati#}
{#rjituM,#} c. 10. {#arjayati -yituM#}), {#upArj, Asad#} (c. 10. {#-sAdayati -yituM#}),
{#samAsad, aDigam#} (c. 1. {#-gacCati -gantuM#}), {#gam, pratipad#} (c. 4. {#-padyate#}
{#-pattuM#}), {#Apad, aBipad, AviS#} (c. 6. {#-viSati -vezwuM#}). {#i#} (c. 2. {#eti#}
{#-tuM#}), {#aS#} (c. 5. {#aSnute, aSituM#}), {#upAS, samaS#}. — (Have) {#DA#} (c. 3.
{#daDAti, Datte, DAtuM#}), {#Df#} in caus. {#(DArayati -yituM), Bf#} (c. 3. {#biBartti,#}
{#BarttuM#}), {#Ap#}. — (Beget) {#jan#} (c. 10. {#janayati -yituM#}). — (Learn) {#Sikz#}
(c. 1. {#Sikzate -kzituM#}), {#aDI#} (c. 2. {#aDIte, aDyetuM#} rt. {#i#}), {#aDigam#}. — 
(Induce, persuade) {#anunI#} (c. 1. {#-nayati -netuM#}), {#protsah#} (c. 10.
{#-sAhayati -yituM#}), or expressed by the causal; as, ‘he got
him to return,’ {#nivarttayAmAsa#}. — (Earn) {#upArj, laB#}. — (Receive,
take) {#AdA#} (c. 3. {#-datte -dAtuM#}), {#grah#} (c. 9. {#gfhlAti, grahItuM#}), {#upalaB#}.
 — (Procure, get ready) {#kxp#} (c. 10. {#kalpayati -yituM#}), {#parikxp,#}
{#sajjIkf, utpad#} (c. 10. {#-pAdayati -yituM#}). — (Get together) {#samAnI#}
(c. 1. {#-nayati -netuM#}), {#saYci#} (c. 5. {#-cinoti -cetuM#}), {#samAdA, saNgrah, ekIkf,#}
{#ekatra kf#}. — (Get over, get through, surmount) {#Aruh#} (c. 1.
{#-rohati -roQuM#}), {#aDiruh, atikram#} (c. 1. {#-krAmati -kramituM#}), {#tIr#} (c. 10.
{#tIrayati -yituM#}), {#pAr#} (c. 10. {#pArayati -yituM#}), {#tF#} (c. 1. {#tarati -rituM -rItuM#}),
{#nistF;#} ‘get over a difficulty,’ {#duHKam Aruh, duHKapAraM gam#} (c. 1.
{#gacCati, gantuM#}), {#duHKasyAntaM gam#}. — (Get up, prepare) {#upaskf, saMskf,#}
{#puraskf, virac#} (c. 10. {#-racayati -yituM#}), {#sajjIkf#}. — (Get into debt)
{#fRaM kf, fRagrastaH -stA -staM BU, fRavAn -vatI -vad BU#}.
<LEND>
