<L>12697<pc>306-a<k1>get<k2>get
{%To%} GET¦, {%v. n.%} (Arrive at) {#Agam#} (c. 1. {#-gacCati -gantuM#}), {#upagam,#}
{#aBigam, prAp#} (c. 5. {#-Aptoti -AptuM#}), {#avAp, AyA#} (c. 2. {#-yAti -tuM#}),
{#upasTA#} (c. 1. {#-tizWati -sTAtuM#}). — (Get away) {#apagam, apayA, ape#}
(c. 2. {#apEti -tuM,#} rt. {#i#}), {#apasf#} (c. 1. {#-sarati -sarttuM#}), {#apakram#} (c. 1.
{#-krAmati -kramituM#}), {#cal,#} (c. 1. {#calati -lituM#}), {#prasTA#}. — (Get before)
{#agre#} or {#pUrvve#} or {#pUrvvam Agam#} or {#prAp#}. — (Get clear) {#muc#} in pass.
{#(mucyate)#}. — (Get down) {#avaruh#} (c. 1. {#-rohati -roQuM#}), {#avatF#} (c. 1.
{#-tarati -rituM -rItuM#}), {#aDo yA#} or {#gam#}. — (Get in) {#viS#} (c. 6. {#viSati,#}
{#vezwuM#}), {#praviS, niviS, AviS#}. — (Get off, escape) {#palAy#} (c. 1.
{#palAyate -yituM,#} rt. {#i#}), {#vipalAy, nistF, apakram, nirgam#}. — (Get off,
alight) {#avatF, avaruh#}. — (Get out) {#apagam, apasf, ape#}. — (Get
up) {#utTA#} for {#utsTA#}. — (Get quit of) {#muc#} in pass. — (Get on)
{#pragam, pravft#} (c. 1. {#-varttate -rttituM#}), {#prasf, prayA, pracal#}. — (Get drunk)
{#mattaH -ttA -ttaM BU, unmattIBU;#} ‘get out with you,’ {#apasara, apEhi, apehi#}.
<LEND>
