<L>12727<pc>306-b<k1>giddy<k2>giddy
GIDDY¦, {%a.%} (In the head) {#BrAmarI -riRI -ri (n), BramI -miRI -mi (n),#}
{#GUrRarogI -giRI -gi (n), BrAmararogI#} &c., {#viBrAntaH -ntA -ntaM#}. — (Caus-
ing giddiness) {#BramakaraH -rI -raM#}. — (In character) {#capalaH -lA -laM,#}
{#caYcalaH -lA -laM, viBrAntaSIlaH -lA -laM, asTiraH -rA -raM, anavasTaH#}
{#-sTA -sTaM, anavasTitaH -tA -taM, aDIraH -rA -raM, capalabudDiH -dDiH -dDi,#}
{#capalAtmakaH -kA -kaM, calacittaH -ttA -ttaM, lolaH -lA -laM, lolamanAH#}
[Page307-a+ 51]
{#-nAH -naH (s), pramattaH -ttA -ttaM, pramAdI -dinI -di (n)#}. — (Elated)
{#udDataH -tA -taM, mattaH -ttA -ttaM;#} ‘with power,’ {#ESvaryyamattaH -ttA -ttaM#}.
<LEND>
