<L>12779<pc>308-a<k1>given<k2>given
GIVEN¦, {%p. p.%} {#dattaH -ttA -ttaM, pradattaH -ttA -ttaM, prattaH -ttA -ttaM, nIttaH -ttA -ttaM,#}
{#nihitaH -tA -taM, nikziptaH -ptA -ptaM, pratipAditaH -tA -taM, upapAditaH -tA#}
{#-taM, viSrARitaH -tA -taM, arpitaH -tA -taM, samarpitaH -tA -taM, vitIrRaH#}
{#-rRA -rRaM, visarjjitaH -tA -taM, visfzwaH -zwA -zwaM, upanyastaH -stA -staM;#} ‘well
given,’ {#sUttaH -ttA -ttaM;#} ‘given and taken,’ {#dattAdattaH -ttA -ttaM,#}
{#dattApahftaH -tA -taM#}. — (Given up) {#tyaktaH -ktA -ktaM, parityaktaH -ktA -ktaM,#}
{#utsfzwaH -zwA -zwaM#}. — (Addicted to) {#AsaktaH -ktA -ktaM, rataH -tA -taM, nirataH#}
{#-tA -taM;#} ‘given quantity,’ {#dfSyaH#}.
<LEND>
