<L>12777<pc>307-b<k1>give<k2>give
{%To%} GIVE¦, {%v. a.%} {#dA#} (c. 3. {#dadAti, datte, dAtuM#}), {#pradA, prAdA, aBidA, sampradA,#}
[Page308-a+ 51]
{#nidA, anudA, sandA, yam#} (c. 1. {#yacCati -te, dAtuM#}), {#prayam, saMyam, pratiyam,#}
{#samprayam, dad#} (c. 1. {#dadate -dituM#}), {#pratipad#} (c. 10. {#-pAdayati -yituM#}), {#upapad,#}
{#f#} in caus. {#(arpayati -yituM), samf, nikzip#} (c. 6. {#-kzipati -kzeptuM#}), {#vitF#}
(c. 1. {#-tarati -rituM -rItuM#}), {#viSraR#} (c. 10. {#-SrARayati -yituM#}), {#tyaj#} (c. 1.
{#tyajati, tyaktuM#}), {#visfj#} (c. 10. {#-sarjayati -yituM#}), {#grah#} in caus. {#(grAha-#}
{#yati -yituM), Ahf#} (c. 1. {#harati -harttuM#}), {#upahf, saNkfm#} in caus. {#(-krAma-#}
{#yati -yituM), diS#} (c. 6. {#diSati, dezwuM#}). — (Give away) {#pradA, prayam#}. — 
(Give back) {#pratidA, pratipad, pratyarp#} (caus. of {#f#} with {#prati#}), {#niryat#}
(c. 10. {#-yAtayati -yituM#}), {#pratiniryat, pratiruh#} in caus. {#(-ropayati -yituM)#}.
 — (Give chase) {#anuDAv#} (c. 1. {#DAvati -vituM#}), {#anusf#} (c. 1. {#-sarati#}
{#-sarttuM#}). — (Give forth) {#prakAS#} (c. 10. {#-kASayati -yituM#}), {#KyA#} in caus.
{#(KyApayati -yituM), nivid#} (c. 10. {#-vedayati -yituM#}). — (Give the hand
for support) {#karAlambanaM kf#}. — (Give in) {#anudA, anujYA#} (c. 9.
{#-jAnAti -nIte -jYAtuM#}), {#tyaj#}. — (Give over) {#tyaj, utsfj#} (c. 6.
{#-sfjati -srazwuM#}), {#viram#} (c. 1. {#-ramati -rantuM#}) with abl. c., {#nivft#} (c. 1.
{#-varttate -rttituM#}) with abl. c. ‘To give over a sick man,’ {#asATya#}
{#iti pariCidya rogAturaM muc#} (c. 6. {#muYcati, moktuM#}). — (Give out) {#nivid,#}
{#prakAS, viGuz#} (c. 10. {#-Gozayati -yituM#}); ‘emit,’ {#utsfj, muc, niHsf#}
in caus. {#(-sArayati -yituM)#}. — (Give up) {#tyaj, parityaj, santyaj;#}
{#hA#} (c. 3. {#jahAti, hAtuM#}), {#vihA; utsfj, vimuc, uYJ#} (c. 6. {#uYJati#}
{#-YJituM#}), {#proYJ, pratyAdiS#}. — (Give one's self up to) {#AsaYj#} in
pass. ({#-sajyate#} or {#-sajjate#}), {#sev#} (c. 1. {#sevate -vituM#}), {#Asev, AsaktaH#}
{#-ktA -ktaMBU, nirataH -tA -taM BU#}. — (Give ground) {#apakram#} (c. 1. {#-krAmati#}
{#-kramituM#}), {#avasTA#} (c. 1. {#-tizWate -syAtuM#}), {#parAvft, nivft#}. — (Give way)
{#panTAnaM dA, tyaj, avasf#} (c. 1. {#-sarati -sarttuM#}); ‘give way,’ {#avasarata,#}
{#panTAnaM tyajata#}. — (Give in marriage) {#dA, pradA, upAdiS;#} ‘the
girl is given in marriage to a husband,’ {#kanyA voQuH pradIyate#}.
 — (Give thanks) {#DanyavAdaM kf, DanyaM vad#} (c. 1. {#vadati -dituM#}), {#kuSalaM#}
{#vad#}. — (Give ear) {#karRaM dA#}. — (Give power) {#SaktiM dA, kzamatAm f,#}
{#niyuj#} (c. 7. {#-yunakti -yoktuM#}). — (Give utterance) {#udIr#} (c. 10.
{#-Irayati -yituM#}), {#uccara#} (c. 10. {#-cArayati -yituM#}), {#udAhf#}. — (Give suck)
{#De#} in caus. {#(DApayati -yituM), upaDe, pA#} in caus. {#(pAyayati -yituM)#}. — 
(Give offence) {#ruz#} in caus. {#(rozayati -yituM), vipriyaM kf#}.
<LEND>
