<L>12788<pc>308-b<k1>glad<k2>glad
GLAD¦, {%a.%} {#hfzwaH -zwA -zwaM, prahfzwaH -zwA -zwaM, hfzwahfdayaH -yA -yaM, hfzwamAnasaH -sA#}
{#-saM, harzayuktaH -ktA -ktaM, AnandI -ndinI -ndi (n), AnanditaH -tA -taM,#}
{#sAnandaH -ndA -ndaM, prItaH -tA -taM, AhlAditaH -tA -taM, prahlAditaH -tA -taM, prahlannaH#}
{#-nnA -nnaM, tuzwaH -zwA -zwaM, parituzwaH -zwA -zwaM, tfptaH -ptA -ptaM, prasAditaH -tA -taM,#}
{#praPullaH -llA -llaM, ullasaH -sA -saM -sitaH -tA -taM, aBirucitaH -tA -taM,#}
{#mattaH -ttA -ttaM#}. — (Making glad) {#harzakaH -kA -kaM, nandakaH -kA -kaM,#}
{#modakaH -kA -kaM, AnandakaraH -rI -raM, harzakaraH -rI -raM, suBagaH -gA -gaM,#}
{#ramaRIyaH -yA -yaM#}.
<LEND>
