<L>12803<pc>308-b<k1>glance<k2>glance
{%To%} GLANCE¦, {%v. n.%} (As light) {#sPur#} (c. 6. {#sPurati -rituM#}), {#parisPur, las#}
(c. 1. {#lasati -situM#}). — (Strike lightly and pass by) {#laGu hatvA#}
or {#tAqayitvA atikram#} (c. 1. {#-krAmati -kramituM#}) or {#atI#} (c. 2. {#atyeti#}
{#-tu,#} rt. {#i#}), {#drutam atikramya Gfz#} (c. 1. {#Garzati -rzituM#}). — (Glance with
the eye) {#dfzwiM pat#} (c. 10. {#pAtayati -yituM#}) or {#vikzip#} (c. 6. {#-kzipati#}
{#-kzeptuM#}), {#dfzwivARaM pat, kawAkza#} (nom. {#kawAkzayati -yituM#}). — (Glance at,
inspect slightly) {#Izad dfS#} (c. 1. {#paSyati, drazwuM#}) or {#nirIkz#} (c. 1.
{#-Ikzate -kzituM#}), {#ardDavIkzaRaM kf#}.
<LEND>
