<L>1288<pc>027-a<k1>ashamed<k2>ashamed
ASHAMED¦, {%a.%} {#hnIRaH -RA -RaM, hnItaH -tA -taM, lajjitaH -tA -taM, vrIqitaH#}
{#-tA -taM, lajjamAnaH -nA -naM, lajjAvAn -vatI vat (t), trapitaH -tA -taM,#}
{#trapamARaH -RA -RaM, trapAnvitaH -tA -taM#}. — (To be ashamed) {#lajj#} (c. 6.
{#lajjate, lajjituM#}), {#vilajj, saMlajj; vrIq#} (c. 4. {#vrIqyati, vrIqituM#});
{#trap#} (c. 1. {#trapate, trapituM#}), {#apatrap, vyapatrap; hnI#} (c. 3. {#jihneti, hnetuM#}),
with abl. or gen. of the thing of which one is ashamed.
To be ashamed of any thing, may be expressed by
{#kiYcid lajjAspadaM jYA#}. — (To make ashamed) {#hrI#} in caus. {#hrepa-#}
{#yati -yitu#}).
<LEND>
