<L>12896<pc>310-b<k1>gloomy<k2>gloomy
GLOOMY¦, {%a.%} {#tamasvI -svinI -svi (n), IzattamasvI#} &c., {#tAmasaH -sI -saM,#}
{#IzattAmasaH -sI -saM, IzadanDakAraH -rA -raM, sAnDakAraH -rA -raM, satimiraH#}
{#-rA -raM, tamoyuktaH -ktA -ktaM, tamaskalpaH -lpA -lpaM, tamovftaH -tA -taM, tamomayaH#}
{#-yI -yaM, nizpraBaH -BA -BaM#} or {#niHpraBaH, nirAlokaH -kA -kaM, aprakASaH#}
{#-SA -SaM, aspazwaH -zwA -zwaM, apraBaH -BA -BaM, malinapraBaH -BA -BaM, durdarSaH,#}
{#-rSA -rSaM, malinaH -nA -naM, arokaH -kA -kaM, vigataH -tA -taM#}. — (Dejected,
melancholy) {#vizaRRaH -RRA -RRaM, avasannaH -nnA -nnaM, dInacetanaH -nA -naM,#}
{#nirAnandaH -ndA -ndaM, mlAnaH -nA -naM#}.
<LEND>
