<L>12902<pc>311-a<k1>glory<k2>glory
GLORY¦, {%s.%} (Splendour) {#tejas#} {%n.,%} {#dyutiH#} {%f.,%} {#vfhaddyutiH#} {%f.,%} {#pratApaH, tejasvitA,#}
{#ojasvitA, praBA, SoBA, ujjvalatA#}. — (Praise) {#praSaMsA, SlAGA,#}
{#stutiH#} {%f.,%} {#stutivAkyaM, stotraM#}. — (Honour) {#mAnaM, pUjA#}. — (Fame, re-
nown) {#kIrttiH#} {%f.,%} {#yaSas#} {%n.,%} {#KyAtiH#} {%f.,%} {#suKyAtiH#} {%f.,%} {#viSrutiH#} {%f.,%} {#kIrttanaM,#}
{#praTA, pratipattiH#} {%f.,%} {#mahimA#} {%m.%} {#(n), janodAharaRaM#}. — (Celestial bliss)
{#svargagatiH#} {%f.,%} {#svargaBogaH, sadgatiH#} {%f.,%} {#paramAgatiH#} {%f.,%} {#paramapadaM, apavargaH,#}
{#sidDiH#} {%f.,%} {#mokzaH#}. — (Of victory) {#jayaSrIH#}. — (Vain-glory) {#Atma-#}
{#SlAGA, darpaH, garvvaH, ahaNkAraH, vikatTA#}.
<LEND>
