<L>12900<pc>310-b<k1>glorious<k2>glorious
GLORIOUS¦, {%a.%} (Illustrious) {#mahAyaSAH -SAH -SaH (s), kIrttimAn -matI#}
[Page311-a+ 51]
{#-mat (t), yaSasvI -svinI -svi (n) yaSasvAn -svatI -svat (t), mahodayaH,#}
{#-yA -yaM, SrImAn -matI -mat (t), viSrutaH -tA -taM, KyAtaH -tA -taM#}. — 
(Of great splendour) {#pratApavAn -vatI -vat (t), pratApI -pinI#}
{#-pi (n), tejomayaH -yI -yaM, tejasvI -svinI -svi (n), ojasvI#} &c.,
{#varccasvI#} &c., {#supraBaH -BA -BaM, atiSoBanaH -nA -naM, tEjasaH -sI -saM#}. — 
(Excellent, noble) {#utkfzwaH -zwA -zwaM, uttamaH -mA -maM, praSastaH -stA -staM,#}
‘conferring glory,’ {#yaSaskaraH -rI -raM, kIrttikaraH -rI -raM#}.
<LEND>
