<L>12960<pc>312-a<k1>go<k2>go
{%To%} GO¦, {%v. n.%} {#gam#} (c. 1. {#gacCati, gantuM#}), {#yA#} (c. 2. {#yAti -tuM#}), {#i#} (c. 2. {#eti#}
{#-tuM#}), {#sf#} (c. 1. {#sarati, sarttuM#}), {#car#} (c. 1. {#carati -rituM#}), {#pad#} (c. 4. {#padyate,#}
{#pattuM#}), {#vraj#} (c. 1. {#vrajati -jituM#}), {#f#} (c. 1. {#fcCati, arttuM#}), {#cal#} (c. 1.
{#calati -lituM#}), {#gA#} (used only in 3d pret. {#agAt#}), {#iNg#} (c. 1.
{#iNgati -NgituM#}), {#aMh#} (c. 1. {#aMhate -hituM#}). — (Walk) {#kram#} (c. 1. {#krAmati,#}
c. 4. {#krAmyati, kramituM#}), {#pAdAByAM gam#} or {#car#}. — (Flow) {#su#} (c. 1.
{#sravati, sotuM#}), {#syand#} (c. 1. {#syandate -ndituM#}), {#rI#} (c. 4. {#rIyate, retuM#}). — 
(Glide along) {#sfp#} (c. 1. {#sarpati, sraptuM#}). — (Pass current, circulate)
{#pracal, pracar#}. — (Fare) {#vft#} (c. 1. {#varttate -rttituM#}), {#sTA#} (c. 1. {#tizWati,#}
{#sTAtuM#}); ‘How goes it with you?’ {#kIdfSI sTitir BavataH#}. — 
(Be about to do) expressed by {#kAma#} with the infin.; as,
‘What were you going to say?’ {#kim asi vaktukAmaH;#} ‘What
are you going to do?’ {#kiM karttukAmo 'si,#} or by the desid.
form, as {#kiM vivakzasi, kiM cikIrzasi#}. — (Go about, attempt)
{#yat#} (c. 1. {#yatate -tituM#}), {#udyam#} (c. 1. {#-yacCati -yantuM#}), {#vyavaso#} (c. 4.
{#-syati -sAtuM#}), {#upakram#}. — (Go against) {#Akram, aBikram, aBiprayA#}.
 — (Go aside) {#pArSve cal#}. — (Go astray) {#Bram#} (c. 4. {#BrAmyati, BramituM#}),
{#viBram, satpaTAt cyu#} (c. 1. {#cyavate, cyotuM#}) or {#BraMS#} (c. 4. {#BraSyati, BaMSituM#}),
{#utkram, vyutkram, vyaBicar, unmArgeRa gam#}. — (Go away) {#apagam, vyapagam,#}
{#gam, apayA, vyapayA, prayA, ape#} (c. 2. {#apEti -tuM,#} rt. {#i#}), {#vyape, apasf,#}
{#apakram, vyapakram, apasfp, cal, prasTA, viprasTA, samprasTA#}. — (Go be-
tween) {#antaScar, antari, antarvft, maDye vft, maDye sTA, maDyasTaH -sTA#}
{#-sTaM BU, maDyavarttI -rttinI -rtti BU#}. — (Go by) {#atikram, atI, vyatI,#}
{#ativft;#} ‘to go by sea,’ {#samudreRa yA#}. — (Go down) {#aDo gam,#}
{#aDo yA, avayA, avaruh#} (c. 1. {#-rohati -roQuM#}). — (Go for nothing)
{#tfRaprAyaH -yA -yaM BU#}. — (Go forth) {#nirgam, niryA, viniryA, niHsf,#}
{#viniHsf, nizkram, niri, niScar#}. — (Go forward) {#pragam, agre gam,#}
{#puro gam, prayA, prasf, prasTA#}. — (Go in) {#viS#} (c. 6. {#viSati, vezwuM#}),
{#niviS, praviS, AviS, Agam, antargam, AyA, upasTA#}. — (Go in
[Page312-b+ 51]
and out) {#gamanAgamanaM kf#}. — (Go off, depart) {#apagam, apayA#}. — 
(Go off, die) {#pre, pare, atI, dehAd apagam, lokAntaraM gam#}. — (Go
off, explode) {#antaragnibalena viBid#} in pass. {#(-Bidyate), vidF#} in
pass. {#(-dIryyate)#}. — (Go on, proceed) {#pragam, prayA, prasf, prasfp, pravft;#}
‘the work goes on,’ {#prasarpati karmma;#} ‘the laugh goes on,’
{#pravarttate hAsaH#}. — (Go out, issue) {#nirgam, vinirgam, niHsf, viniHsf,#}
{#niryA, viniryA, aBiniryA, nizkram, vinizkram, aBinizkram, niScar,#}
{#viniScar, niri, vahirgam#}. — (Go out, as a fire or light) {#nirvA#} (c. 4.
{#-vAyati -vAtuM#}) or in caus. pass. {#(-vApyate), Sam#} (c. 4. {#SAmyati,#}
{#SamituM#}). — (Go over, read) {#aDI#} (c. 2. {#aDIte,#} rt. {#i#}). {#aDigam,#}
{#aDigA#} used only in 3d pret. ātm. {#(aDyagIzwa)#}. — (Go over from
one party to another) {#svapakzaM tyaktvA parapakzam ASri#} (c. 1. {#-Srayati#}
{#-yituM#}), {#svaDarmmAd BraMS#} (c. 4. {#BraSyati, BraMSituM#}). — (Go through, exe-
cute) {#nirvah#} (c. 10. {#-vAhayati -yituM#}), {#pravft#} in caus. {#(-varttayati -yituM),#}
{#sAD#} (c. 10. {#sADayati -yituM#}). — (Go through, undergo) {#upagam,#}
{#upAgam, sah#} (c. 1. {#sahate, soQuM#}), {#anuBU#}. — (Go through, penetrate)
{#praviS, niviS, viS, vyaD#} (c. 4. {#viDyati, vyadDuM#}), {#nirBid#} (c. 7.
{#-Binatti -BettuM#}). — (Go to, go towards) {#Agam, upagam, upAgam,#}
{#samupagam, aDigam, aBigam, AyA, aBiyA, upayA, upAyA, pratyAyA,#}
{#samAyA, samupayA, upasTA, aBisf, Avft, aBivft, prativft, upAvft,#}
{#aByAvft, Avraj, prativraj, aBipad, samApad, pratipad, samupapad, e#}
(c. 2. {#Eti -tuM,#} rt. {#i#} with {#A#}), {#aBye, upe, aBI, (aByeti), pratI,#}
{#Akram, upakram, aByf#}. — (Go up) {#UrdDvaM gam, udi#} (c. 1. {#-ayati -etuM#}),
{#uccEr vraj#}. — (Go with) {#anuyA, samanuyA, anvi, saha gam#} or {#car,#}
{#sahAyIBU#}. — (Go on horseback) {#aSvavAhanena vraj#}. — (Go on foot)
{#prAdAByAM gam#}. — (Go to bed) {#SayyAM gam#}. — (Go to law) {#vivad#} (c. 1.
{#-vadate -dituM#}). — (Go to sea) {#nOkAm Aruh#}. — (Go ashore) {#nOkAyA#}
{#uttF#} (c. 1. {#-tarati -rituM -rItuM#}) or {#avaruh#}.
<LEND>
