<L>13007<pc>313-b<k1>gold<k2>gold
GOLD¦, {%s.%} {#suvarRaM, svarRaM, kanakaM, kAYcanaM, hiraRyaM, hema#} {%n.%} {#(n), hemaM, rukmaM,#}
{#rugmaM, Barma#} {%n.%} {#(n), BarmaM, jAtarUpaM, jAmbUnadaM, SAtakumBaM, SatakumBaH, SAta-#}
{#kOmBaM, cAmIkaraM, nizkaM, hAwakaM, hiraRaM, tapanIyaM, mahArajataM, kalaDOtaM,#}
{#kalaDUtaM, kArttasvaraM, azwApadaH -daM, karburaM, karbUraM, gANgeyaM, gOraM, dIptaM,#}
{#BAskaraM, jAmbavaM, tejas, SataKARqaM, mahADAtuH#} {%m.,%} {#sOmerukaM, lohottamaM,#}
{#piYjAnaM, surArhaM, dAkzAyaRaM, sAnasiH#} {%m.,%} {#purawaM, purudaM, vahnivIjaM, akupyaM,#}
{#mfdunnakaM;#} ‘pure gold,’ {#kumAraM;#} ‘virgin gold,’ {#piNgASaM;#} ‘false
gold,’ {#kUwasvarRaM;#} ‘gold for ornaments,’ {#SfNgikanakaM;#} ‘a heap
of gold,’ {#kAYcanacayaH;#} ‘a piece of gold,’ {#kanakaBaNgaH;#} ‘a gold
coin,’ {#suvarRamudrA;#} ‘a weight of gold,’ {#kanakapalaH, suvarRaH -rRaM#}.
<LEND>
