<L>13026<pc>314-a<k1>good<k2>good
GOOD¦, {%a.%} (Not bad, excellent) {#sADuH -DuH -DvI -Du, BadraH -drA -draM,#}
{#uttamaH -mA -maM, praSastaH -stA -staM, praSasyaH -syA -syaM, SastaH -stA -staM,#}
{#SasyaH -syAM -syaM, SizwaH -zwA -zwaM, SuBaH -BA -BaM, kuSalaH -lA -laM, kalyARaH#}
{#-RA -RaM, san satI sat (t), sattamaH -mA -maM, SrezWaH -zWA -zWaM, sAraH -rA#}
{#-raM, sAravAn -vatI -vat (t), AryyaH -ryyA -ryyaM, varaH -rA -raM, nirdIzaH#}
{#-zA -zaM, aduzwaH -zwA -zwaM,#} often expressed by {#su#} prefixed; as,
‘a good action,’ {#sukriyA;#} ‘a good man,’ {#sADujanaH, sajjanaH;#}
‘a good road,’ {#supaTaH, sanmArgaH#}. — (Virtuous) {#DArmmikaH -kI -kaM,#}
{#saccaritaH -tA -taM, sadAcAraH -rA -raM, sADuvfttaH -ttA -ttaM, AryyavfttaH -ttA#}
{#-ttaM, SuBAcAraH -rA -raM, sukarmmA -rmmA -rmma (n), sukftI -tinI -ti (n),#}
{#sukft#} {%m. f. n.,%} {#sucaritaH -tA -taM, kuSalI -linI -li (n), puRyaH -RyA#}
{#-RyaM, puRyakarmmA -rmmA -rmma (n), puRyaSIlaH -lA -laM, puRyAtmA -tmA -tma#}
{#(n), vfttavAn -vatI -vat (t)#}. — (Suitable, fit) {#yogyaH -gyA -gyaM, yuktaH#}
{#-ktA -ktaM, upayuktaH -ktA -ktaM, ucitaH -tA -taM, samucitaH -tA -taM, hitaH -tA -taM,#}
{#suhitaH -tA -taM,#} sometimes expressed by the fut. pass. part.; as,
‘good to eat,’ {#KAdyaH -dyA -dyaM, KAdanIyaH -yA -yaM#}. — (Wholesome)
{#paTyaH -TyA -TyaM#}. — (Useful) {#upayogI -ginI -gi (n), sopakAraH -rA#}
{#-raM#}. — (Kind) {#hitaH -tA -taM, hitakAmaH -mA -maM, sujanaH -nA -naM, priyaNkaraH#}
{#-rA -raM, priyakAraH -rA -raM, upakArakaH -kA -kaM#}. — (Tending to pro-
mote) {#utyAdakaH -kA -kaM#}. — (Sound, undamaged) {#akzataH -tA -taM,#}
{#adUzitaH -tA -taM#}. — (Entire, complete) {#sampUrRaH -rRA -rRaM, sakalaH#}
{#-lA -laM, kftsnaH -tsnA -tsnaM#}. — (Considerable, great) {#bahuH -hvI -hu,#}
{#analpaH -lpA -lpaM, mahAn -hatI -hat (t), BUriH -riH -ri, pracuraH -rA#}
{#-raM, su#} or {#ati#} prefixed; as, ‘a good deal vexed,’ {#suduHKitaH#}
{#-tA -taM, atiduHKitaH -tA -taM;#} ‘a good distance,’ {#sudUraM;#} ‘a good
while ago,’ {#sudIrGakAle gate#}. — (Valid) {#DarmyaH -rmyA -rmyaM, aviSudDaH#}
{#-dDA -dDaM#}. ‘Good quality,’ {#guRaH;#} ‘endowed with good qualities,’
{#guRI -RinI -Ri (n), sadguRaH -RA -RaM;#} ‘good wishes,’ {#kalyARa-#}
{#vacanaM, ASIrvacanaM;#} ‘good and bad,’ {#SuBASuBaH -BA -BaM, hitAhitaH#}
{#-tA -taM, sArAsAraH -rA -raM;#} ‘beloved by the good,’ {#AryyahfdyaH -dyA#}
{#-hyaM;#} ‘to make good,’ {#sampad#} (c. 10. {#-pAdayati -yituM#}), {#sampF#} (c. 10.
{#-pUrayati -yituM#}), {#sAD#} (c. 10. {#sADayati -yituM#}); ‘make good a pro-
mise,’ {#pratijYAm apavfj#} (c. 10. {#-varjayati -yituM#}); ‘make good a
debt,’ {#fRaM SuD#} (c. 10. {#SoGayati -yituM#}) or {#apAkf;#} ‘a good fel-
low,’ {#BadraH;#} ‘in good time,’ {#upayuktakAle#}.
<LEND>
