<L>13098<pc>315-b<k1>government<k2>government
GOVERNMENT¦, {%s.%} (Administration of government) {#rAjyaM, rAjyA-#}
{#DikAraH, rAjyaDurA, rAjaDurA, rAjyanItiH#} {%f.,%} {#rAjyapAlanaM, rAjyavyavahAraH,#}
{#nItiH#} {%f.,%} {#vESastraM#}. — (Control, regulation) {#SAsanaM, SAstiH#} {%f.,%} {#anu-#}
{#SAsanaM, vaSaH -SaM, yamaH, saMyamaH, viniyamaH, nigrahaH, damaH -manaM, yantraRaM#}.
 — (Authority) {#aDikAraH, aDIkAraH, ADipatyaM, praButvaM, ISatvaM, ESvaryyaM#}.
 — (Empire) {#rAjyaM, rAjatvaM, ADipatyaM#}. — (The king's ministers)
{#rAjaDurvahAH#} {%m. pl.,%} {#rAjamantriRaH#} {%m. pl.,%} {#rAjasacivAH#} {%m. pl.;%} ‘form
of government,’ {#rAjyarItiH#} {%f.,%} {#rAjyaviDiH#} {%m.;%} ‘government
affairs,’ {#rAjyavyavahAraH, rAjakAryyaM;#} ‘good government,’ {#samyak#}
{#pAlanaM;#} ‘bad government,’ {#asamyak pAlanaM#}.
<LEND>
