<L>13092<pc>315-b<k1>govern<k2>govern
{%To%} GOVERN¦, {%v. a.%} {#SAs#} (c. 2. {#SAsti, SAsituM#}), {#anuSAs, praSAs, samanu-#}
{#SAs, yam#} (c. 1. {#yacCati, yantuM#}), {#niyam, saMyam, viniyam, sanniyam, IS#}
(c. 2. {#Izwe, ISituM#}), {#pAl#} (c. 10. {#pAlayati -yituM#}), {#paripAl, vinI#} (c. 1.
{#-nayati -netuM#}), {#praRI, vaSIkf, viDA#} (c. 3. {#-daDAti -DAtuM#}), {#aDyAs#} (c. 2.
{#-Aste -AsituM#}), {#gup#} (c. 1. {#gopAyati,#} c. 10. {#gopayati -yituM#}). — (Keep
in subjection, restrain) {#vaSIkf, yam, viniyam, saMyam, nigrah,#}
(c. 9. {#-gfhlAti -grahItuM#}), {#vinigrah, saMhf#} (c. 1. {#-harati -harttuM#}), {#dam#} (c. 10.
{#damayati -yituM#}), {#yantr#} (c. 10. {#yantrayati -yituM#}), {#niyantr;#} ‘to govern a
country well,’ {#rAzwraM samyak pAl;#} ‘governing noun,’ {#anvayI#} {%m.%} ({#n#}).
<LEND>
