<L>13132<pc>316-b<k1>grain<k2>grain
GRAIN¦, {%s.%} (Seed of corn) {#DAnyaM, DAnyAdi#} {%n.%} — (Corn in general)
{#SasyaM, sItyaM, gAritraH, stambakariH#} {%m.,%} {#vIjaruhaH, jIvasADanaM#}. — (Seed)
{#vIjaM -jakaM#}. — (A particle) {#kaRaH -RikaH -kA, lavaH, leSaH, aRuH#} {%m.,%}
{#reRuH#} {%m.;%} ‘a grain of rice,’ {#taRqulakaRaH#}. — (Seed used as a
weight) {#kAkiRI#}. — (Vein of wood) {#kAzWareKA, kAzWaleKA, kAzWa-#}
{#SirA;#} ‘against the grain,’ {#pratilomaH -mA -maM, pratIpaH -pA -paM;#}
‘with the grain,’ {#anulomaH -mA -maM;#} ‘grain freed from chaff,’
{#DAnyAsTi;#} ‘fried grain,’ {#lAjA -jAH#} {%m. pl.,%} {#akzataM;#} ‘wetted
grain,’ {#lAjaH#}.
<LEND>
