<L>13205<pc>318-a<k1>grate<k2>grate
{%To%} GRATE¦, {%v. a.%} (Rub) {#Gfz#} (c. 1. {#Garzati -rzituM#}), {#piz#} (c. 7. {#pinazwi,#}
{#pezwuM#}), {#nizpiz, mfd#} (c. 9. {#mfdnAti, marddituM#}), {#saNGaww#} (c. 10. {#-Gawwayati -yituM#});
‘to grate the teeth,’ {#dantAn dantEr Gfz#} or {#nizpiz#}. — (Fret, irri-
tate) {#vyaT#} (c. 10. {#vyaTayati -yituM#}), {#bAD#} (c. 1. {#bADate -DituM#}), {#tap#} (c. 10.
{#tApayati -yituM#}), {#marmmARi tud#} (c. 6. {#tudati, tottuM#}) or {#spfS#} (c. 6. {#spfSati,#}
{#sprazwuM#}). — (Furnish with an iron lattice) {#lohajAlena yuj#} (c. 10.
{#yojayati -yituM#}), {#vyatyastalohadaRqEr yuj#}. — (Reduce to powder by
rubbing) {#GarzaRena cUrRIkf#} or {#kzodIkf#}.
<LEND>
