<L>13214<pc>318-b<k1>gratify<k2>gratify
{%To%} GRATIFY¦, {%v. a.%} (Please) {#suK#} (c. 10. {#suKayati -yituM#}), {#santuz#} (c. 10.
{#-tozayati -yituM#}), {#parituz, nand#} (c. 10. {#nandayati -yituM#}), {#Anand, prI#}
(c. 9. {#prIRAti,#} c. 10. {#prIRayati -yituM#}), {#tfp#} (c. 10. {#tarpayati -yituM#}), {#pramud#}
(c. 10. {#-modayati -yituM#}), {#ram#} (c. 10. {#ramayati -yituM#}), {#hlAd#} (c. 10. {#hlAda-#}
{#yati -yituM#}), {#hfz#} (c. 10. {#harzayati -yituM#}), {#saBAj#} (c. 10. {#saBAjayati -yituM#}),
{#ruc#} (c. 1. {#rocate -cituM#}) with dat. of person, {#suKaM kf, prItiM dA#}.
 — (Indulge, humour, soothe) {#anuvft#} (c. 1. {#-varttate -rttituM#}), {#ArAD#}
(c. 10. {#-rADayati -yituM#}), {#prasad#} (c. 10. {#-sAdayati -yituM#}), {#anuraYj#} (c. 10.
{#-raYjayati -yituM#}), {#anuruD#} (c. 4. {#-ruDyate -rodDuM#}), {#lal#} (c. 10. {#lAlayati -yituM#}).
<LEND>
