<L>13212<pc>318-a<k1>gratification<k2>gratification
GRATIFICATION¦, {%s.%} (Act of pleasing, indulging) {#santozaRaM, tozaH#}
{#-zaRaM, tuzwikaraRaM, tuzwidAnaM, tarpaRaM, prItikaraRaM, ArADanaM, anuroDaH -DanaM,#}
{#anuvarttanaM, prasAdanaM, AnamanaM, AnatiH#} {%f.;%} ‘gratification of an hu-
mour,’ {#CandonuvarttanaM, CandonuvfttaM;#} ‘of a wish,’ {#manoraTasidDiH#} {%f.,%}
{#icCAsADanaM, icCAdAnaM#}. — (Pleasure, satisfaction) {#tuzwiH#} {%f.,%} {#santozaH,#}
[Page318-b+ 51]
{#paritozaH, tozaH, prItiH#} {%f.,%} {#tfptiH#} {%f.,%} {#suKaM, sOrUyaM, AnandaH, AhlAdaH,#}
{#ratiH#} {%f.,%} {#aBiruciH#} {%f.%}
<LEND>
