<L>13271<pc>319-b<k1>great<k2>great
GREAT¦, {%a.%} (Large) {#mahAn -hatI -hat (t), vfhan -hatI -hat (t), viSAlaH#}
{#-lA -laM, vipulaH -lA -laM, pfTuH -TuH -TvI -Tu, pfTulaH -lA -laM, uruH#}
{#-ruH -ru, sTUlaH -lA -laM, vikawaH -wA -waM, karAlaH -lA -laM, viSaNkawaH -wA#}
{#-wI -waM, vaqraH -qrA -qraM, UrjjitaH -tA -taM#}. — (Great in number, a
great many) {#bahuH -huH -hvI -hu, bahulaH -lA -laM, bahusaMKyakaH -kA -kaM,#}
{#BUriH -riH -ri, pracuraH -rA -raM#}. — (Extensive) {#vistIrRaH -rRA -rRaM,#}
{#pfTuparimARaH -RA -RaM#}. — (Noble, eminent) {#mahAtmA -tmA -tma (n),#}
{#viSrutaH -tA -taM, mahAyaSaskaH -skA -skaM, prasidDaH -dDA -dDaM, utkfzwaH -zwA -zwaM,#}
{#SrezWaH -zWA -zWaM, mahABAgaH -gA -gaM, pratizWaH -zWA -zWaM#}. — (Chief, principal)
{#praDAna#} in comp., {#muKyaH -KyA -KyaM, agraH -grA -graM, paramaH -mA -maM#}. — 
(Important) {#guruH -rvvI -ru, paramaH -mA -maM, alaGuH -GuH -Gu#}. — (Ex-
pressing a great degree of any thing) {#ati#} or {#su#} or {#mahA#}
prefixed, {#atyantaH -ntA -ntaM, gAQaH -QA -QaM, atimAtraH -trA -traM, aDikaH#}
{#-kA -kaM, nitAntaH -ntA -ntaM, ekAntaH -ntA -ntaM, BfSaH -SA -SaM, atiriktaH#}
{#-ktA -ktaM, paraH -rA -raM;#} ‘great fear,’ {#mahABayaM, atiBayaM;#} ‘great
vigour,’ {#suvIryyaM;#} ‘great heat,’ {#atidAhaH, sudAhaH, gurutApaH;#}
‘great rain,’ {#BUrivfzwiH#} {%f.;%} ‘to a great distance,’ {#sudUraM -re -ratas,#}
{#atidUraM -re;#} ‘to a great degree,’ {#atyantaM, atyarTaM, atimAtraM, BfSaM,#}
{#atiSayaM -yena, nirBaraM, gAQaM, bahu;#} ‘great grandson,’ {#prapOtraH;#}
‘great grandfather,’ {#prapitAmahaH;#} ‘a great many people’
{#bahujanAH#} {%m. pl.%}
<LEND>
