<L>13286<pc>320-a<k1>greedy<k2>greedy
GREEDY¦, {%a.%} (Voracious) {#lubDaH -bDA -bDaM, AhAralubDaH -bDA -bDaM, loBI#}
{#-BinI -Bi (n), BakzakaH -kA -kaM, bahuBakzakaH -kA -kaM, bahvASI -SinI#}
{#-Si (n), bahuBuk#} {%m. f. n.,%} {#GasmaraH -rA -raM, admaraH -rA -raM, gfDraH -DrA#}
{#-DraM, gfDnuH -DnuH -Dnu, garDI -rDinI -rDi (n), garDanaH -nA -naM, jiDfkzuH -kzuH#}
{#-kzu, buBukzuH -kzuH -kzu, atiBojI -jinI -ji (n), atyAhArI -riRI#}
{#-ri (n), aparimitAhArI#} &c., {#kukzimBariH -riH -ri, udaramBariH -riH -ri,#}
{#AtmamBariH -riH -ri, OdarikaH -kI -kaM, svodarapUrakaH -kA -kaM, udarapiSAcaH#}
{#-cI -caM, loluBaH -BA -BaM, lolaH -lA -laM, lolupaH -pA -paM, loBAvizwaH -zwA#}
{#-zwaM#}. — (Eagerafter) {#atyaBilAzI -ziRI -zi (n), aBilAzakaH -kA -kaM,#}
{#atIcCaH -cCA -cCaM, tfzRakaH -kA -kaM, atyAkAMkzI -kziRI -kzi (n),#}
{#matsaraH -rA -raM;#} ‘to be greedy,’ {#gfD#} (c. 4. {#gfDyati, garDituM#}), {#luB#}
(c. 4. {#luByati, lobDuM#}).
<LEND>
