<L>13322<pc>321-a<k1>grieve<k2>grieve
{%To%} GRIEVE¦, {%v. n.%} {#Suc#} (c. 1. {#Socati -cituM#}), {#anuSuc, pariSuc, anupraSuc,#}
{#SokArttIBU, Kida#} (c. 4. {#Kidyate, KettuM#}), {#pariKid, duHKa#} (nom. {#duHKAyate#}
or {#duHKIyate#}), {#tap#} in pass. {#(tapyate), paritap, santap, anutap, aBitap,#}
{#upatap, udvij#} (c. 6. {#-vijate -jituM#}), {#vyaT#} (c. 1. {#vyaTate -TituM#}), {#pravyaT,#}
{#sampravyaT, kliS#} (c. 4. {#kliSyate -ti, kleSituM#}), {#parikliS, saMkliS, du#}
(c. 5. {#dunoti,#} c. 4. {#dUyate, dotuM#}), {#vidu, durmanas#} (nom. {#durmanAyate#}),
{#unmanas, kfcCra#} (nom. {#kfcCrAyate#}), {#mantu#} (nom. {#mantUyate#}), {#SocanaM kf;#}
‘to grieve for,’ {#anuSuc#}.
<LEND>
