<L>13346<pc>321-b<k1>grind<k2>grind
{%To%} GRIND¦, {%v. a.%} (Comminute by attrition) {#cUrR#} (c. 10. {#cUrRayati#}
{#-yituM#}), {#pracUrR, vicUrR, cUrRIkf, piz#} (c. 7. {#pinazwi, pezwuM#}), {#nizpiz,#}
{#vinizpiz, pratipiz, utpiz, mfd#} (c. 9. {#mfdnAti, marddituM,#} c. 10. {#mardayati#}
{#-yituM#}), {#avamfd, vimfd, pramfd, aBimfd, kzad#} (c. 7. {#kzuRatti, kzottuM#}),
{#kzodIkf, KaRq#} (c. 10. {#KaRqayati -yituM#}), {#guRq#} (c. 1. {#guRqati,#}) c. 10.
{#guRqayati -yituM#}), {#kuww#} (c. 10. {#kuwwayati -yituM#}). — (Sharpen by friction)
{#GarzaRena niSo#} (c. 4. {#-Syati -SAtuM#}) or {#tij#} (c. 10. {#tejayati -yituM#}) or
{#tIkzRIkf#} or {#tIkzRaDArIkf#}. — (Rub one against another) {#Gfz#}
(c. 1. {#Garzati -rzituM#}), {#parasparaGarzaRaM kf;#} ‘to grind the teeth,’ {#dantAn#}
{#dantEr nizpiz#} or {#Gfz, dantaGarzaRaM kf, kzviq#} (c. 1. {#kzveqati -qituM#}),
{#dantakzveqanaM kf#}. — (Oppress) {#bAD#} (c. 1. {#bADate -DituM#}), {#pIq#} (c. 10.
{#pIqayati -yituM#}).
<LEND>
