<L>13385<pc>322-b<k1>gross<k2>gross
GROSS¦, {%a.%} (Bulky) {#sTUlaH -lA -laM, sTUlakAyaH -yA -yaM, vfhan -hatI#}
{#-hat (t), vfhadaNgaH -NgI -NgaM#}. — (Fat, corpulent) {#pInaH -nA -naM, pIvaraH#}
{#-rA -raM, medasvI -svinI -svi (n), vfhatkukziH -kziH -kzi#}. — (Coarse,
thick, not fine) {#GanaH -nA -naM, sTUlaH -lA -laM, asUkzmaH -kzmA -kzmaM,#}
{#sAndraH -ndrA -ndraM, niviqaH -qA -qaM, nirantaraH -rA -raM, nIranDraH -nDrA -nDraM,#}
{#styAnaH -nA -naM#}. — (Indelicate, vulgar) {#aSudDaH -dDA -dDaM, avAcyaH -cyA#}
{#-cyaM, garhyaH -rhyA -rhyaM, kutsitaH -tA -taM, asaByaH -ByA -ByaM, grAmyaH -myA#}
{#-myaM, nIcaH -cA -caM#}. — (Unrefined, impure) {#aSizwaH -zwA -zwaM, avinayaH#}
{#-yA -yaM, avinItaH -tA -taM, aparizkftaH -tA -taM, durmaryyAdaH -dA -daM, ameDyaH#}
{#-DyA -DyaM, malImasaH -sA -saM#}. — (Great, excessive) {#atyantaH -ntA -ntaM,#}
{#ati#} or {#su#} or {#mahA#} prefixed; as, ‘a gross blunder,’ {#atidozaH#}.
 — (Disgraceful) {#ayaSaskaraH -rI -raM, lajjAkaraH -rI -raM#}. — (Dull)
{#mandaH -ndA -ndaM, mUQaH -QA -QaM, jaqaH -qA -qaM;#} ‘gross measurement,’
{#sTUlamAnaM;#} ‘gross ignorance,’ {#GanAjYAnaM;#} ‘gross darkness,’
{#anDatamas, anDatAmasaM#}.
<LEND>
