<L>13393<pc>322-b<k1>ground<k2>ground
GROUND¦, {%s.%} (Earth) {#BUmiH#} {%f.,%} {#BUH#} {%f.,%} {#mahI, pfTivI, pfTvI, DaraRI, DarA,#}
[Page323-a+ 51]
{#vasuDA, kzitiH#} {%f.,%} {#avaniH#} {%f.%} {#-nI, urvvI, medinI, vasumatI, vasunDarA,#}
{#DAriRI, kzoRI -RiH#} {%f.,%} {#kzORiH#} {%f.%} — (Surface of the earth) {#BUtalaM,#}
{#mahItalaM, mahIpfzWaM, BUpfzWaM, pfTivItalaM, kzititalaM, kzORitalaM, kzitipIWaM,#}
{#DaropasTaH#}. — (Land, estate) {#BUmiH#} {%f.,%} {#kzetraM#}. — (Foundation, basis
of any thing) {#mUla, upazwamBaH, upastamBaH, vastu#}. — (Fundamental
cause, reason) {#hetuH#} {%m.,%} {#AdihetuH#} {%m.,%} {#kAraRaM, AdikAraRaM, nimittaM,#}
{#nidAnaM, prayojanaM, upapattiH#} {%f.%} — (First principle) {#tattvaM#}. — (Ground
for the site of a house) {#gfhaBUmiH#} {%f.,%} {#veSmaBUH#} {%f.,%} {#BittimUlaM, talimaM,#}
{#kuwwimaM, vAstuH#} {%m.,%} {#potaH, gfhapotakaH, gfhapratizWA#}. — (Soil) {#mft#} {%f.,%} {#mfttikA,#}
{#mfdA, mftKaRqaH#}. — (Field of action) {#raRaBUmiH#} {%f.,%} {#raRakzetraM#}. — (First
colour) {#AdivarRaH#}. — (First form) {#praTamasaMskAraH;#} ‘to gain ground,’
{#vfD#} (c. 1. {#varDate -rDituM#}), {#pravfD, uttarottaraM vfD;#} ‘lose ground,’ {#kzi#}
in pass. {#(kzIyate), apaci#} in pass. {#(-cIyate), SanEH SanEr nivft#} (c. 1.
{#-varttate -rttituM#}).
<LEND>
