<L>13417<pc>323-b<k1>grow<k2>grow
{%To%} GROW¦, {%v. n.%} (As a plant) {#ruh#} (c. 1. {#rohati, roQuM#}), {#praruh, saMruh,#}
{#sPuw#} (c. 6. {#sPuwati -wituM#}), {#Pull#} (c. 1. {#Pullati -llituM#}); ‘the lotus
does not grow on the top of mountains,’ {#na parvatAgre nalinI#}
{#prarohati#}. — (Increase) {#vfD#} (c. 1. {#varDate -rDituM#}), {#vivfD, saMvfD, aBivfD,#}
{#pravfD, parivfD, saMvivfD, eD#} (c. 1. {#eDate -DituM#}), {#sameD, fD#} (c. 5.
{#fDnoti,#} c. 4. {#fDyati, arDituM#}), {#upaci#} in pass. {#(-cIyate), pyE#} (c. 1.
{#pyAyate, pyAtuM#}), {#ApyE, puz#} (c. 4. {#puzyati, pozwuM#}), {#sPAy#} (c. 1. {#sPAyate#}
{#-yituM#}), {#AsPAy, vfdDim i#} (c. 2. {#eti -tuM#}) or {#yA#} (c. 2. {#yAti -tuM#}),
{#sPItIBU#}. — (Extend) {#vistF#} in pass. {#(-stIryyate), vyAp#} (c. 5. {#-Apnoti#}
{#AptuM#}), {#vitatIBU#}. — (Improve) {#AgamaM kf;#} ‘in knowledge.’
{#vidyAgamaM kf, vidyAprAptiM kf#}. — (Become) {#BU, samBU, jan#} (c. 4. {#jAyate#});
‘to grow fat,’ {#sTUlIBU, pIvarIBU, puzwIBU;#} ‘to grow lean,’ {#kfSIBU,#}
{#kfSANgaH -NgI -NgaM BU#}. — (Proceed from, arise) {#jan, upajan, prajan,#}
{#saYjan, vijan, aBijan, utpad#} (c. 4. {#-padyate -pattuM#}), {#udi#} (c. 1. {#-ayati#}
{#-etuM#}), {#udBU, praBa, samBU#}. — (Grow up, arrive at manhood) {#prOQIBU,#}
{#atItaSESavaH -vA -vaM BU#}. — (Grow old) {#jF#} (c. 4. {#jIryyati, jarituM -rItuM#}),
{#jIrRIBU#}.
<LEND>
