<L>13429<pc>324-a<k1>grudge<k2>grudge
{%To%} GRUDGE¦, {%v. a.%} and {%n.%} (Envy) {#asUya#} (nom. {#asUyati -te -yituM#}),
{#Irzy#} (c. 1. {#Irzyati -rpyituM#}), {#spfh#} (c. 10. {#spfhayati -yituM#}), {#aBilaz#} (c. 1.
{#-lazati,#} c. 4. {#-lapyati -pituM#}), {#na sah#} (c. 1. {#sahate, soQuM#}), {#na mfz#} (c. 4.
{#mfzyati, marpituM#}), {#mAtsaryyaM kf#}. — (Give or take unwillingly) {#akAmatas#}
or {#akAmena#} or {#anicCAto dA#} or {#grah#} (c. 9. {#gfhlAti, grahItuM#}). — (Do
any thing reluctantly or grudgingly) {#akAmatas#} or {#ani-#}
{#cCAtas#} or {#duHKena#} or {#kfcCreRa#} or {#sAsUyaM#} or {#asUyayA kiYcit kf#}. — 
(Refuse) {#pratyAKyA#} (c. 2. {#-KyAti -tuM#}). — (Complain, murmur)
{#vilap#} (c. 1. {#-lapati -pituM#}).
<LEND>
