<L>13420<pc>323-b<k1>growing<k2>growing
GROWING¦, {%part.%} (As a plant, &c.) {#rohI -hiRI -hi (n), ruhaH -hA#}
{#-haM, prajanizRuH -zRuH -zRu, udBavaH -vA -vaM#} or {#praBavaH -vA -vaM#} or {#BavaH -vA#}
{#-vaM#} or {#jaH jA jaM#} or {#utTaH -tTA -tTaM#} or {#jAtaH -tA -taM#} or {#BUH BUH Bu#}
in comp.; as, ‘growing in water,’ {#jalaruhaH -hA -haM, jalaruw#}
{%m. f. n.%} {#(h), jalodBavaH -vA -vaM, jalajaH -jA -jaM -jAtaH -tA -taM, jalaBUH#}
{#-BUH -Bu;#} ‘growing on the rocks,’ {#SilABavaH -vA -vaM, SilotTaH#}
{#-tTA -tTaM, SilAjaH -jA -jaM;#} ‘growing on the head,’ {#SiroruhaH#}
{#-hA -haM#}. — (Increasing) {#varDamAnaH -nA -naM, varDI -rDinI -rDi (n), varDanaH#}
{#-nI -naM, varDizRuH -zRuH zRu, eDamAnaH -nA -naM, upacIyamAnaH -nA -naM,#}
{#vistIryyamARaH -RA -RaM, vijfmBARaH -RA -RaM,#} ‘growing in size,’
{#varDamAnaSarIraH -rA -raM, pacIyamAnAvayavaH -vA -vaM;#} ‘growing old,’
{#jIryyan -ryyantI -ryyat (t)#}.
<LEND>
