<L>13447<pc>324-b<k1>guard<k2>guard
{%To%} GUARD¦, {%v. a.%} and {%n.%} {#rakz#} (c. 1. {#rakzati -kzituM#}), {#aBirakz, parirakz,#}
{#saMrakz, pratirakz, pAl#} or {#pA#} (c. 10. {#pAlayati -yituM,#} c. 2. {#pAti -tuM#}),
{#anupAl, paripAl, pratipAl, sampAl, aBipAl, upapAl, gup#} (c. 1.
{#gopAyati, goptuM,#} c. 10. {#gopayati -yituM#}), {#anugup, aBigup, pragup, aBi-#}
{#saNgup, trE#} (c. 1. {#trAyate, trAtuM#}), {#paritrE, santrE, av#} (c. 1. {#avati -vituM#}),
{#paryAp#} in des. {#(-Ipsati -psituM), pariprAp#}. — (Ward off) {#vf#} (c. 10.
{#vArayati -yituM#}), {#nivf#}. — (Guard against) {#avaDA#} (c. 3. {#-Datte -DAtuM#}),
{#avahitaH -tA -taM BU, sAvaDAnaH -nA -naM BU, avaDAnaM kf;#} ‘guard against
avarice,’ {#loBAt sAvaDAno Bava#}. — (Keep guard) {#rakzAM kf, rakzArTaM#}
{#jAgf#} (c. 2. {#jAgartti, jAgarituM#}).
<LEND>
