<L>13448<pc>324-b<k1>guard<k2>guard
GUARD¦, {%s.%} (Act of guarding) {#rakzaRaM, rakzA, rakzRaH, pAlanaM, trARaM,#}
{#guptiH#} {%f.,%} {#gopanaM, avanaM#}. — (A sentry) {#rakzakaH, rakzI#} {%m.%} {#(n), sEnyaH,#}
{#sEnikaH, senArakzaH, paricaraH, uparakzaRaM, pariDisTaH, rakzivargaH, anIkasTaH,#}
{#sajjanaM;#} ‘captain of the guards,’ {#gulmasTAnADikArI#} {%m.%} {#(n),#}
{#gulmasTAnADipaH, rakzADikftaH#}. — (That which protects any part of
the body from injury) {#trARaM, traM#} affixed, {#vAraRaM;#} ‘a finger-guard,’
{#aNgulitrARaM, aNgulitraM;#} ‘guard for the arm in shooting,’ {#goDA,#}
{#talaM -lA, jyAGAtavAraRaM;#} ‘to stand on one's guard,’ {#sAvaDAnaH#}
{#-nA -naM#} or {#sacetanaH -nA -naM sTA#} or {#BU;#} ‘be on your guard,’
{#sAvaDAno Bava, sAvahito Bava#}.
<LEND>
