<L>13606<pc>327-b<k1>hair<k2>hair
HAIR¦, {%s.%} {#keSaH, bAlaH, kacaH, cikuraH, vfjanaH -jinaH, kuntalaH#}. — (Of
the head) {#keSaH, SiroruhaH, Siroruw#} {%m.,%} {#SirasijaH, mUrdDajaH, kfSalA#}.
 — (Of the body) {#loma#} {%n.%} {#(n), roma#} {%n.%} {#(n), tanuruhaH -haM, tanUruhaH#}
{#-haM, tanuruw#} {%m.%} {#(h), tanujaM, aNkuraH;#} ‘a head of hair,’ {#kESyaM, kESikaM;#}
‘a quantity of hair,’ {#keSakalApaH, keSapakzaH, keSoccayaH, keSapASaH,#}
{#kacapASaH, kacapakzaH, kacahastaH, cikurapASaH, cikurapakzaH, cikurahastaH;#}
‘having much or fine hair,’ {#keSI -SinI -Si (n), keSavAn#}
{#-vatI -vat (t), keSavaH -vA -vaM, keSikaH -kI -kaM;#} ‘a fine head
[Page328-a+ 51]
of hair,’ {#keSaBAraH, kavarIBAraH -BaraH;#} ‘a braid of hair,’ {#kavarI,#}
{#keSagarBaH -rBakaH, keSaveSaH;#} ‘braided hair,’ {#DammillaH, veRiH -RI#} {%f.,%}
{#veRikA, praveRiH -RI#} {%f.;%} ‘a lock of hair,’ {#alakaH -kaM, cUrRakuntalaH,#}
{#BramarakaH, kAkapakzaH, SiKaRqaH -RqakaH, keSapASI, cUqA, SiKA;#} ‘clotted
hair,’ {#jawA, sawA;#} ‘unentangled hair,’ {#SIrzaRyaH, SirasyaH;#}
‘covered with hair,’ {#lomaSaH -SA -SaM, bahulomA -mA -ma (n), romA-#}
{#krAntaH -ntA -ntaM;#} ‘point of hair,’ {#bAlAgraM;#} ‘erection of the hair,’
{#romaharzaRaM, udDarzaRaM#}. {%See%} ERECTION. — (Filament of a plant)
{#keSaraH, kesaraH#}.
<LEND>
