<L>13692<pc>329-b<k1>hand<k2>hand
{%To%} HAND¦, {%v. a.%} (Give with the hand) {#hastena gfhItvA parahaste dA#}
(c. 3. {#dadAti, dAtuM#}) or {#pradA#} or {#f#} in caus. {#(arpayati -yituM)#} or {#samf#}
or {#pratipad#} (c. 10. {#-pAdayati -yituM#}). — (Guide or lead with the
hand) {#hastena nI#} (c. 1. {#nayati, netuM#}) or {#samAnI#} or {#gam#} in caus.
{#(gamayati -yituM)#}. — (Support with the hand) {#parAlambanArTaM hastaM dA,#}
{#karAlambanaM kf#}. — (Hand down, transmit) {#kramAgataM -tAM -taM kf,#}
{#kramAyAtaM -tAM -taM, krameRa#} or {#pAramparyyeRa saYcar#} (c. 10. {#-cArayati -yituM#})
or {#saNkram#} (c. 10. {#-krAmayati -yituM#}) or {#pratipad#}.
<LEND>
