<L>13691<pc>329-a<k1>hand<k2>hand
HAND¦, {%s.%} (Palm with the fingers) {#hastaH, karaH, pARiH#} {%m.,%} {#paYcaSAKaH,#}
[Page329-b+ 51]
{#BujAdalaH, SayaH, SamaH, kuliH#} {%m.,%} {#haraRaH;#} ‘the right hand,’ {#agra-#}
{#hastaH, agrakaraH, agrapARiH#} {%m.;%} ‘the left hand,’ {#vAmahastaH;#} ‘the
palm of the hand,’ {#hastatalaM, karatalaM;#} ‘the open hand,’ {#prahastaH,#}
{#prapARiH#} {%m.,%} {#capewaH;#} ‘back of the hand,’ {#karapfzWaM, avahastaH;#} ‘hol-
low of the hand,’ {#karapuwaM, karakozaH, karapAtraM;#} ‘both hands,’
{#hastO#} {%m.%} du., {#hastadvayaM, karadvayaM;#} ‘a beautiful hand,’ {#karakamalaM,#}
{#karapadmaM, karapallavaH, karapaNkajaM;#} ‘the hand below the wrist,’
{#kalmazaM, hastapucCaM;#} ‘the clenched hand,’ {#muzwiH#} {%m. f.,%} {#hastamuzwiH;#}
‘part of the hand sacred to the gods,’ {#devatIrTaM, dEvaM;#} ‘to the
manes,’ {#pitftarpaRaM, pitftIrTaM, pitryaM;#} ‘the hands and feet,’ {#pARi-#}
{#pAdaM;#} ‘bound hand and foot,’ {#saMyamitakaracaraRaH -RA -RaM;#} ‘hand
to hand,’ {#hastAhasti, muzwImuzwi, bAhUbAhavi;#} ‘hand in hand,’ {#sahitaM,#}
{#saha, samaM, yogatas, samBUya, ekIBUya;#} ‘with joined hands,’ {#aBi-#}
{#gfhItapARiH -RiH -Ri;#} ‘with hands across,’ {#vyatyastapARiH -RiH#}
{#-Ri;#} ‘with one's own hand,’ {#svahastena;#} ‘at hand,’ {#upasTitaH#}
{#-tA -taM, AsannaH -nnA -nnaM, sannihitaH -tA -taM;#} ‘in hand, in one's
possession,’ {#hastasTaH -sTA -sTaM, hastasTitaH -tA -taM, hastavarttI -rttinI#}
{#-rtti (n), hastagataH -tA -taM;#} ‘held in the hand,’ {#karaDftaH -tA -taM,#}
{#karatalaDftaH -tA -taM, karanihitaH -tA -taM, karaprAptaH -ptA -ptaM;#} ‘in hand,
ready to hand,’ {#prastutaH -tA -taM, pratyutpannaH -nnA -nnaM, sidDaH -dDA -dDaM;#}
‘matter in hand,’ {#prastutaM;#} ‘sword in hand,’ {#KaNgapARiH#} {%m.;%}
‘staff in hand,’ {#laguqahastaH;#} ‘off hand,’ {#acireRa, avilambitaM,#}
{#AkasmikaH -kI -kaM, pratyutpannaH -nnA -nnaM, acintApUrvvaH -rvvA -rvvaM;#} ‘out
of hand,’ {#tatkAle, tatkzaRAt, sapadi, sadyas;#} ‘living from hand
to mouth,’ {#utpannaBakzI -kziRI -kzi (n);#} ‘to take in hand,’
{#AraB#} (c. 1. {#-raBate -rabDuM#}), {#vyavaso#} (c. 4. {#-syati -sAtuM#}), {#aDyavaso;#} ‘to
lend a hand,’ {#upakf, sAhAyyaM kf, sahAyatvaM kf;#} ‘to lay hands
on,’ {#Df#} (c. 1. {#Darati, DarttuM#}), {#grah#} (c. 9. {#gfhlAti, grahItuM#}), {#hf#} (c. 1.
{#harati, harttuM#}); ‘to shake hands,’ {#parasparaM pARiM grah, anyonyaM hastaM#} or
{#hastO spfS#} (c. 6. {#spfSati, sprazwuM#}); ‘to have a hand in,’ {#sahakArI -riRI#}
{#-ri BU#} or {#as;#} ‘to get the upper hand,’ {#aBiBU, praBU;#} ‘to
clap the hands,’ {#karatAlaM kf;#} ‘to support with the hand,’
{#karAlambanaM kf;#} ‘under-hand,’ {#tiras, rahas, Calena#}. — (A measure)
{#hastaparimARaM, karatalaparimARaM#}. — (Side, part) {#pArSvaH, pakzaH, BAgaH;#}
‘on the one hand,’ {#ekatas, ekatra;#} ‘on the other hand,’
{#anyatra, punar;#} ‘on all hands,’ {#sarvvatas, sarvvatra#}. — (Action, per-
formance) {#karaRaM, viDAnaM, pravfttiH#} {%f.,%} {#cezwA, kriyA#}. — (Power,
possession) {#SaktiH#} {%f.,%} {#aDikAraH, ADikAraRyaM;#} ‘fallen into one's
hand,’ {#hastagataH -tA -taM#}. — (Agent) {#karttA#} {%m.%} {#(rttf), kAraH, kArakaH,#}
{#karmmakaraH#}. — (Index of a dial) {#kIlaH, deSinI, pradeSinI, sUciH#} {%f.,%}
{#sUcinI#}. — (Form of writing) {#svAkzaraM, svahastAkzaraM, lipiH#} {%f.%}
<LEND>
