<L>13719<pc>330-a<k1>handsome<k2>handsome
HANDSOME¦, {%a.%} (Beautiful) {#surUpaH -pI -paM, rUpavAn -vatI -vat (t),#}
{#rUpI -piRI -pi (n), rUpopetaH -tA -taM, sugAtraH -trI -traM, svaNgaH -NgI#}
{#-NgaM, varANgaH -NgI -NgaM, darSanIyaH -yA -yaM, sudfSyaH -SyA -SyaM, cAruH -rvvI#}
{#-ru, cArudarSanaH -nA -naM, sOmyaH -myA -myI -myaM, sundaraH -rA -rI -raM,#}
{#SoBanaH -nA -naM, kAntaH -ntA -ntaM, lAvaRyavAn -vatI -vat (t), vAmaH#}
{#-mA -maM, vAmilaH -lA -laM, pudgalaH -lA -laM, siMhasaMhananaH -nA -naM;#} ‘having
[Page330-b+ 51]
a handsome countenance,’ {#SuBAnanaH -nA -naM, cAruvadanaH -nA -naM,#}
{#sumuKaH -KA -KI -KaM, AnanAbjaH -bjA -bjaM;#} ‘a handsome woman,’
{#rUpavatI, pramadA#}. Often expressed by {#su;#} as, ‘having hand-
some teeth,’ {#sudan -datI -dat (t);#} ‘having handsome eyes,’
{#sunayanaH -nA -naM, sudfk#} {%m. f. n.%} {#(S);#} ‘having a handsome
waist,’ {#sumaDyamA#}. — (Generous, liberal) {#udAraH -rA -raM, vadAnyaH#}
{#-nyA -nyaM, sTUlalakzyaH -kzyA -kzyaM, akfpaRaH -RA -RaM#}. — (Ample, large)
{#vipulaH -lA -laM, viSAlaH -lA -laM, pracuraH -rA -raM, vfhan -hatI -hat (t)#}.
<LEND>
