<L>13728<pc>330-b<k1>hang<k2>hang
{%To%} HANG¦, {%v. n.%} (Be suspended) {#udbanD#} in pass. {#(-baDyate), UrdDaM#} or
{#uccEr banD#}. — (Dangle) {#lamb#} (c. 1. {#lambate -mbituM#}), {#avalamb, pralamb,#}
{#lul#} (c. 1. {#lolati -te -lituM#}), {#luW#} (c. 6. {#luWati -WituM#}), {#caYc#} (c. 1.
{#caYcati -YcituM#}). — (Swing) {#dola#} (nom. {#dolAyate -yituM#}), {#preNK#} (c. 1.
{#preNKati -NKituM#}). — (Depend) {#avalamb, samAlamb, ASri#} (c. 1. {#-Srayati#}
{#-te -yituM#}), {#aGInaH -nA -naM BU#}. — (Cling to) {#avalamb, samAlamb, saMlagnIBU,#}
{#anulagnIBU, lagnIBU, anubanD#} in pass., {#saYj#} in pass. {#(sajyate,#}
{#sajjate)#}. — (Hang back) {#vilamb#}. — (Hang by) {#avalamb;#} ‘hanging
by the mouth,’ {#muKena avalambya#}. — (Hang down) {#avalamb, pralamb,#}
{#aDo lamb#}. — (Hang over, impend) {#upasTA#} (c. 1. {#-tizWati -sTAtuM#}),
{#pratyupasTA#}. — (Hang over, project) {#vahirlamb#}. — (Hang one's self)
{#Atmadeham udbanD, rajjupASena AtmaGAtaM kf#}. — (Hang the head)
{#SirI nam#} (c. 10. {#nAmayati, namayati -yituM#}) or {#avanam#}.
<LEND>
