<L>13745<pc>331-a<k1>happy<k2>happy
HAPPY¦, {%a.%} {#suKI -KinI -Ki (n), suKaguktaH -ktA -ktaM, suKaBAgI -ginI#}
{#-gi (n), AnandI -ndinI -ndi (n), hfzwaH -zwA -zwaM, prItaH -tA -taM, tuzwaH#}
{#-zwA -zwaM, prahlannaH -nnA -nnaM, pramodI -dinI -di (n), pramuditaH -tA -taM, viSokaH#}
{#-kA -kaM, SokahInaH -nA -naM, susTaH -sTA -sTaM, nirvftaH -tA -taM, akAtaraH#}
{#-rA -raM, tfptaH -ptA -ptaM, mattaH -ttA -ttaM#}. — (Fortunate, prosperous)
{#DanyaH -nyA -nyaM, sOBAgyavAn -vatI -vat (t), BAgyavAn#} &c., {#puRyavAn#}
&c., {#puRyaH -RyA -RyaM, SarmmavAn#} &c., {#kzemavAn#} &c., {#kzemaH -mA -maM, kzemyaH#}
{#-myA -myaM, kuSalI -linI -li (n), kuSalaH -lA -laM, kalpARaH -RA#}
{#-RaM -RI -RinI -Ri (n), SuBaH -BA -BaM, SuBAnvitaH -tA -taM, SuBaMyuH -yuH#}
{#-yu, BadraH -drA -draM, SrImAn -matI -mat (t), SrIyuktaH -ktA -ktaM, lakzmIvAn#}
&c., {#maNgalaH -lA -laM, SivaH -vA -vaM, BAvukaH -kA -kaM, BavikaH -kA -kaM,#}
{#BavyaH -vyA -vyaM, SvaHSreyasaH -sA -saM, SastaH -stA -staM, lakzmaRaH -RA -RaM,#}
{#SrIlaH -lA -laM, samfdDaH -dDA -dDaM, aDikardDiH -rdDiH -rdDi, vardDizRuH -zRuH#}
{#-zRu, nirApad#} {%m. f. n.;%} ‘a happy moment,’ {#SuBalagnaH;#} ‘a
happy result,’ {#SuBaPalaM, svantaM;#} ‘having a happy result,’
[Page331-b+ 51]
{#svantaH -ntA -ntaM;#} ‘to be happy,’ {#suKa#} (nom. {#suKAyate#}).
<LEND>
