<L>13749<pc>331-b<k1>harass<k2>harass
{%To%} HARASS¦, {%v. a.%} (Fatigue) {#Kid#} (c. 10. {#Kedayati -yituM#}), {#Ayas#} (c. 10.
{#-yAsayati -yituM#}), {#sad#} (c. 10. {#sAdayati -yituM#}), {#avasad, klam#} (c. 10. {#klama-#}
{#yati -yituM), pariklam, Sram#} (c. 10. {#Sramayati -yituM#}), {#pariSram, glE#} in caus.
{#(glapayati -yituM)#}. — (Vex) {#bAD#} (c. 1. {#bADate -DituM#}), {#prabAD, paribAD,#}
{#kliS#} (c. 9. {#kliSnAti, kleSituM#}), {#saMkliS, pIq#} (c. 10. {#pIqayati -yituM#}),
{#paripIq, upapIq, prapIq, aBipIq, aBinipIq, nipIq, sampIq,#}
{#ApIq, vyaT#} (c. 10. {#vyaTayati -yituM#}), {#ard#} (c. 10. {#ardayati -yituM#}),
{#samard, du#} (c. 5. {#dunoti, dotuM#}), {#pradu, tap#} (c. 10. {#tApayati -yituM#}), {#paritap,#}
{#santap, kfz#} (c. 10. {#karzayati -yituM#}), {#aBikfz, uparuD#} (c. 7. {#-ruRadDi,#}
{#rodDuM#}), {#maT#} (c. 1. {#maTati,#} c. 9. {#maTnAti, manTituM#}), {#pramaT, kzi#} (c. 5.
{#kziRoti, kzetuM#}), {#raD#} (c. 10. {#ranDayati -yituM#}), {#upahan#} (c. 2. {#-hanti -ntuM#}).
<LEND>
