<L>13760<pc>331-b<k1>hard<k2>hard
HARD¦, {%a.%} (Firm, solid, compact) {#dfQaH -QA -QaM, GanaH -nA -naM, kaWinaH#}
{#-nA -naM, karkaSaH -SA -SaM, kaWoraH -rA -raM, saMhataH -tA -taM, aSiTilaH#}
{#-lA -laM, amasfRaH -RA -RaM, vajraH -jrA -jraM, grAvA -vA -va (n), vajramayaH#}
{#-yI -yaM, dfQasanDiH -nDiH -nDi, karkaraH -rA -raM, jaraWaH -WA -WaM, gAQaH#}
{#-QA -QaM, pragAQaH -QA -QaM, kIkasaH -sA -saM, kakKawaH -wA -waM, kawolaH#}
{#-lA -laM, krUraH -rA -raM, nizWuraH -rA -raM, dravetaraH -rA -raM#}. — (Hard to
be understood) {#durjYeyaH -yA -yaM#}. — (Difficult, not easy to be
done) {#kaWinaH -nA -naM, duzkaraH -rA -rI -raM, duHsADyaH -DyA -DyaM, duScaraH#}
{#-rA -raM, asukaraH -rI -raM, asugamaH -mA -maM, vizamaH -mA -maM, kazwaH -zwA -zwaM,#}
[Page332-a+ 51]
{#durnivahaH -hA -haM, AyAsakftaH -tA -taM, duHKasADyaH -DyA -DyaM, duHKena kAryyaH#}
{#-ryyA -ryyaM#} or {#sADyaH -DyA -DyaM#}. Often expressed by {#dur#} or {#duHKa#}
in comp.; as, ‘hard to be borne,’ {#duHsahaH -hA -haM;#} ‘hard to
obtain,’ {#durlaBaH -BA -BaM, duHKalaByaH -ByA -ByaM, duzprApaH -pA -paM, duHKena#}
{#prAzyaH -zyA -zyaM;#} ‘hard to be crossed,’ {#dustaraH -rA -raM, dustAryyaH#}
{#-ryyA -ryyaM;#} ‘hard to be broken,’ {#durBedyaH -dyA -dyaM, duHKaBedyaH -dyA -dyaM;#}
‘hard to be relinquished,’ {#dustyajaH -jA -jaM#}. — (Fatiguing,
painful, laborious) {#kazwakaraH -rI -raM, duHKI -KinI -Ki (n), duHKakaraH#}
{#-rA -raM, kleSI -SinI -Si (n), kleSakaH -kA -kaM#}. — (Severe, harsh)
{#kaWoraH -rA -raM, nizWuraH -rA -raM, ugraH -grA -graM, ugradaRqaH -RqA -RqaM, tIkzRaH#}
{#-kzRA -kzRaM, krUraH -rA -raM, karkaSaH -SA -SaM, rUkzaH -kzA -kzaM#}. — (Unfavor-
able) {#ananukUlaH -lA -laM;#} ‘hard fate,’ {#durdEvaM#}. — (Sour, acid)
{#amlarasaH -sA -saM, SuktaH -ktA -ktaM#}.
<LEND>
