<L>13805<pc>333-a<k1>harmonious<k2>harmonious
HARMONIOUS¦, {%a.%} (Symphonious) {#ekatAlaH -lA -laM, ekasvaraH -rA -raM,#}
{#saNgatasvaraH -rA -raM, samasvaraH -rA -raM, ekasvanaH -nA -naM, ekalayaH -yA -yaM,#}
{#ekatAnaH -nA -naM#}. — (Melodious) {#susvaraH -rA -raM, maDurasvaraH -rA -raM,#}
{#maDurasvanaH -nA -naM, sucArusvanaH -nA -naM, SrotrABirAmaH -mA -maM, SrotrasuKaH#}
{#-KA -KaM, SrutisuKaH -KA -KaM, suKaSravaH -vA -vaM, suSrAvyaH -vyA -vyaM, suSabdaH#}
{#-bdA -bdaM, maDuraH -rA -raM, maDukaH -kA -kaM#}. — (Consonant, agreeing)
{#sadfSaH -SI -SaM, avirudDaH -dDA -dDaM, anuguRaH -RA -RaM, anusArI -riRI#}
{#-ri (n), tulyaH -lyA -lyaM#}.
<LEND>
