<L>13810<pc>333-a<k1>harmony<k2>harmony
HARMONY¦, {%s.%} (Of sound, musical concord) {#tAlEkyaM, svarEkyaM, svarasaNgaH,#}
{#svarEkatA, ekatAlaH, ekatAnaH, ekalayaH;#} ‘of singing, dancing,
and music,’ {#tOryyatrikaM, saNgItaM#}. — (Melody) {#susvaratA, suSrAvyatA,#}
{#svaramADuryyaM, kalatA, tAlaH#}. — (Agreement, concord) {#EkyaM, ekatA,#}
{#saNgaH, yogyatA, sAdfSyaM, aviroDaH, AnurUpyaM, anusAritA, saMyogaH,#}
{#sanDiH#} {%m.,%} {#dAkziRyaM;#} ‘of sentiment,’ {#sammati#} {%f.,%} {#ekacittatA, cittEkyaM,#}
{#maWEkyaM, parasparAnumatiH#} {%f.,%} {#saMvAdaH#}. — (Friendship, love) {#prItiH#} {%f.,%}
{#mEtryaM, snehaH, sOhfdyaM#}.
<LEND>
