<L>13829<pc>333-b<k1>harsh<k2>harsh
HARSH¦, {%a.%} (Rough to the touch) {#rUkzaH -kzA -kzaM, rukzaH -kzA -kzaM,#}
{#paruzaH -zA -zaM, duHKasparSaH -rSA -rSaM, karkaSaH -SA -SaM, vizamaH -mA -maM,#}
{#amasfRaH -RA -RaM#}. — (Rough to the ear) {#karRakawuH -wuH -wu, karkaSasvanaH#}
{#-nA -naM, karkaSasvaraH -rA -raM, visvaraH -rA -raM, kuSrAvyaH -vyA -vyaM, viJarJaraH#}
{#-rA -raM#}. — (Rough to the taste, sour) {#SuktaH -ktA -ktaM, amlarasaH -sA#}
{#-saM, kazAyaH -yA -yaM, kazAyAnvitaH -tA -taM#}. — (Austere, severe,
crabbed) {#nizWuraH -rA -raM, karkaSaH -SA -SaM, ugraH -grA -graM, kaWinaH -nA#}
{#-naM, krUraH -rA -raM, kawuH -wuH -wu, kaWoraH -rA -raM, jaraWaH -WA -WaM, kIwakaH#}
{#-kA -kaM, jAlmaH -lmA -lmaM;#} ‘harsh words,’ {#karkaSavAkyaM, paruzavacanaM,#}
{#paruzoktiH#} {%f.,%} {#SuktaM, vikruzwavacanaM#}.
<LEND>
