<L>13880<pc>334-b<k1>haughty<k2>haughty
HAUGHTY¦, {%a.%} {#mAnI -ninI -ni (n), mAnavAn -vatI -vat (t), aBi-#}
{#mAnI#} &c., {#aBimAnavAn#} &c., {#garvvI -rvviRI -rvvi (n), garvvitaH -tA -taM,#}
{#sadarpaH -rpA -rpaM, sAwopaH -pA -paM, dfptaH -ptA -ptaM, dfpraH -prA -praM, pragalBaH#}
{#-lBA -lBaM, ahaNkArI -riRI -ri (n), udDataH -tA -taM, madodDataH -tA -taM,#}
{#madodagraH -grA -graM, utsiktaH -ktA -ktaM, SOWIraH -rA -raM, avaliptaH -ptA -ptaM,#}
{#praDarzitaH -tA -taM, praDfzwaH -zwA -zwaM, UrdDvadfzwiH -zwiH -zwi, sAvahelaH -lA -laM,#}
{#sonmATaH -TA -TaM;#} ‘to be haughty,’ {#dfp#} (c. 4. {#dfpyati, darptuM, draptuM#}),
{#pragalB#} (c. 1. {#-galBate -lBituM#}).
<LEND>
