<L>13893<pc>335-a<k1>have<k2>have
{%To%} HAVE¦, {%v. a.%} (Hold in possession, possess) {#DA#} (c. 3. {#daDAti,#}
{#Datte, DAtuM#}), {#viDA, Df#} (c. 10. {#DArayati -yituM,#} c. 1. {#Darati, DarttuM#}), {#Buj#} (c. 7.
{#rBukte, BoktuM#}), {#pariBuj, Bf#} (c. 3. {#biBartti, BarttuM#}), {#SIl#} (c. 10. {#SIlayati#}
{#-yituM#}), {#daD#} (c. 1. {#daDate -DituM#}), {#pariBogaM kf#}. — (Obtain, gain) {#Ap#}
(c. 5. {#Aptoti, AptuM#}), {#prAp, avAp, laB#} (c. 1. {#laBate, labDuM#}), {#upalaB#}.
 — (Receive) {#grah#} (c. 9. {#gfhlAti, grahItuM#}), {#AdA#}. — (Be urged by obli-
gation) expressed by the fut. pass. part.; as, ‘I have to
go,’ {#mayA gantavyaM;#} ‘I have to write a letter,’ {#mayA patraM leKanIyaM#}.
 — (Have in esteem) {#man#} (c. 10. {#mAnayati -yituM#}), {#samman#}. — (Have
in contempt) {#avajYA#} (c. 9. {#-jAnAti -jYAtuM#}), {#avaman#}. — (Have on,
wear) {#Df, Bf, pariDA#}. — (Have a care) {#avaDAnaM kf, sAvaDAnaH -nA -naM BU#}.
<LEND>
