<L>13932<pc>336-a<k1>head<k2>head
HEAD¦, {%s.%} (Uppermost part of the human body) {#Siras#} {%n.,%} {#SIrzaM#}
{#-rzakaM, mUrdDA#} {%m.%} {#(n), mastakaH -kaM, muRqaH -RqaM -RqakaM, mOliH -lI#} {%m. f.,%}
{#kenAraH, cUqAlaM, varANgaM, uttamANgaM, sImantaH -ntaM, keSaBUH#} {%m.%} — (A chief,
leader) {#nAyakaH, muKaraH, agragaH, patiH#} {%m.,%} {#aDipatiH#} {%m.,%} {#aDipaH,#}
{#aDizWAtA#} {%m.%} {#(tf), SrezWaH, SrezWI#} {%m.%} {#(n), SizwaH, prazWaH, SirovarttI#} {%m.%}
{#(n), muKya#} or {#praDAna#} in comp.; as, ‘head-minister,’ {#muKyamantrI#} {%m.%}
{#(n), praDAnamantrI#} {%m.;%} ‘head-merchant,’ {#viwpatiH#} {%m.;%} ‘head-
scholar,’ {#pawwaSizyaH, SrezWaSizyaH;#} ‘head of the police,’ {#daRqanAyakaH,#}
{#daRqapAlakaH;#} ‘with Karna at their head,’ {#karRamuKAH#} {%m. pl.,%} {#karRapu-#}
{#rogamAH#} {%m. pl.%} — (Division of a subject) {#padaM, sTAnaM, mArgaH, vizayaH,#}
{#aDikaraRaM#}. — (Top, forepart) {#agraM, Siras#} {%n.,%} {#SIrzakaM;#} ‘head of
a spear,’ {#SUlAgraM;#} ‘head of a boat,’ {#maNgaH;#} ‘at the head
of,’ {#agre#} or expressed by {#Duri#} in such phrases as, ‘a father
at the head of all who possess sons,’ {#pitA Duri putriRAM#}. — 
(The first place) {#agrasTAnaM, uttamasTAnaM#}. — (Source) {#praBavaH, udBavaH,#}
{#udgamaH, mUlaM, hetuH#} {%m.;%} ‘of a river,’ {#sarinmuKaM, saritpraBavaH#}. — (Head
of hair) {#kESikaM, kESyaM, keSapASaH, keSapakzaH;#} ‘belonging to the
head,’ {#SIrzaRyaH -RyI -RyaM;#} ‘to cut off the head,’ {#SiraH#} or {#mastakaM#}
{#Cid#} (c. 7. {#Cinatti, CettuM#}); ‘to be over head and ears in
debt,’ {#fRagrastaH -stA -staM BU, fRamagnaH -gnA -gnaM BU;#} ‘to get ahead
of,’ {#atikram#} (c. 1. {#-krAmati -kramituM#}); ‘to make head against,’
{#pratikUla#} (nom. {#pratikUlayati -yituM#}), {#paryyupasTA#} (c. 1. {#-tizWati -sTAtuM#}),
{#prasTA, prayA#} (c. 2. {#-yAti -tuM#}).
<LEND>
