<L>13980<pc>337-a<k1>heart<k2>heart
HEART¦, {%s.%} (The seat of life in an animal) {#hfdayaM, hfd#} {%n.,%} {#hftpiRqaM,#}
{#raktASayaH, agramAMsaM, bukkAgramAMsaM, marmma#} {%n.%} {#(n), bukkaH -kkA -kkaM, bfkkaH,#}
{#kantuH#} {%m.,%} {#rikaM, Bazat#} {%m.%} — (Seat of feeling) {#cittaM, cetas, hfdayaM,#}
{#antaHkaraRaM, antaHprakftiH#} {%f.,%} {#antarAtmA#} {%m.%} {#(n), AtmA#} {%m.,%} {#manas#} {%n.,%}
{#antarBAvaH, mAnasaM, svAntaM#}. — (The breast) {#vakzas#} {%n.,%} {#vakzassTalaM,#}
{#vakzaHsTalaM#}. — (Vital part) {#marmma#} {%n.%} {#(n), marmmasTAnaM -sTalaM, hfdayasTAnaM#}
{#-sTalaM#}. — (Inner part of any thing) {#garBaH, udaraM, aByantaraM#} or
expressed by {#antar#} prefixed; as, ‘the heart of the city,’
{#antarnagaraM#}. — (Courage, spirit) {#vIryyaM, SOryyaM, tejas, sattvaM, pOruzaM#}.
 — (Affection) {#snehaH, praRayaH, hArddaM, BAvaH, rAgaH;#} ‘my heart beats,’
{#spandate#} or {#kampate hfdayaM me;#} ‘it goes to my heart,’ {#marmma Binatti#}
or {#spfSati;#} ‘to take heart,’ {#ASvas#} (c. 2. {#-Svasiti -tuM#}), {#samASvas;#}
[Page337-b+ 51]
‘to learn by heart,’ {#aByas#} (c. 4. {#-asyati -asituM#}), {#rUpaM kf;#}
‘learnt by heart,’ {#kaRWasTaH -sTA -sTaM, aByastaH -stA -staM;#} ‘learn-
ing by heart,’ {#rUpaM;#} ‘to be out of heart,’ {#dInamanaskaH -skA -skaM#}
{#BU;#} ‘pure in heart,’ {#nirmmalAntaHkaraRaH -RA -RaM;#} ‘with all one's
heart,’ {#kAmaM, prakAmaM;#} ‘heart's desire,’ {#manovAYCitaM;#} ‘from
the heart,’ {#antaHkaraRena;#} ‘heart-searching,’ {#cittajYaH -jYA -jYaM#}.
<LEND>
