<L>14009<pc>338-a<k1>heat<k2>heat
HEAT¦, {%s.%} {#GarmmaH, tApaH, aBitApaH, upatApaH, uttApaH, santApaH, AtapaH,#}
{#dAhaH, uzRatA, OzRyaM, uzmaH, uzmA#} {%m.%} {#(n), OzmyaM, nidADaH, caRqatA,#}
{#tigmatA, tigmaM, tEgmyaM, agniH#} {%m.,%} {#aSiSiratA, grIzmaH, idDaM, tIkzRaM,#}
{#KaraM#}. — (Hot weather) {#grIzmaH, nidAGaH, GarmmaH#}. — (Ardour, vehe-
mence) {#uttApaH, uccaRqatA, pracaRqatA, ugratA, vyagratA, tIkzRatA, tEkzRyaM,#}
{#uzmaH#}. — (Anger) {#caRqatA, tigmatA, saMramBaH, madaH, uzmaH, kroDaH, ugratA#}.
 — (Course at a race) {#caryyA#}. — (Flush on the face) {#kapolarAgaH#}.
 — (Heat of youth) {#yOvanadarpaH, yOvanamadaH#}. — (As of a bitch, &c.)
{#madaH#}. — (Morbid heat) {#sparSaH, tApakaH;#} ‘it emits heat,’ {#uzmAyate#}.
<LEND>
