<L>14034<pc>338-b<k1>heavy<k2>heavy
HEAVY¦, {%a.%} (Ponderous) {#guruH -rvvI -ru, BArI -riRI -ri (n), BAravAn#}
{#-vatI -vat (t), GurIRaH -RA -RaM, DOreyaH -yI -yaM, udDuraH -rA -raM;#} ‘very
heavy,’ {#garizWaH -zWA -zWaM, garIyAn -yasI -yaH (s)#}. — (Slow) {#mandaH#}
{#-ndA -ndaM, manTaraH -rA -raM, mandagatiH -tiH -ti, vilambI -mbinI -mbi (n),#}
{#vilambitaH -tA -taM, alasaH -sA -saM#}. — (Dull, stupid) {#jaqaH -qA -qaM,#}
{#mandabudDiH -dDiH -dDi, sTUlaH -lA -laM, sTUlaDIH -DIH -Di#}. — (Dejected,
sad) {#vizaRaH -RA -RaM, vizAdI -dinI -di (n), avasannaH -nnA -nnaM,#}
{#dInamanaskaH -skA -skaM#}. — (Grievous) {#guruH -rvvI -ru, kleSI -SinI -Si#}
{#(n), duHKI -KinI -Ki (n), duHKakaraH -rI -raM#}. — (Vehement) {#guruH#}
{#-rvvI -ru, tIkzRaH -kzRA -kzRaM, tIvraH -vrA -vraM, ugraH -grA -graM, gAQaH -QA -QaM,#}
{#ati#} or {#su#} prefixed; as, ‘heavy rain,’ {#ativfzwiH#} {%f.;%} ‘heavy
displeasure,’ {#gurukopaH;#} ‘a heavy sea,’ {#vAnaM, UrmipraloWanaM, UrmiviBramaH#}.
<LEND>
