<L>14074<pc>339-b<k1>height<k2>height
HEIGHT¦, {%s.%} (Elevation) {#uccatvaM -tA, unnatiH#} {%f.,%} {#samunnatiH#} {%f.,%} {#utkarzaH,#}
{#utkfzwatA, ucCrayaH, samucCrayaH, ucCrAyaH, samucCrAyaH, ucCritiH#} {%f.,%} {#utseDaH,#}
{#samutseDaH, udDatiH#} {%f.,%} {#tuNgatA, uttuNgatA, OtkarzaM, unnamratA, UrdDvatvaM -tA,#}
{#unnayaH, proccatA, unnAhaH#}. — (High place, hill) {#unnataBUBAgaH, uccasTAnaM,#}
{#parvvataH, giriH#} {%m.,%} {#tuNgaSeKaraH#}. — (Summit) {#agraM, SiKA, SiKaraM, SfNgaM#}.
 — (Elevation of rank) {#kulotkarzaH, kulotkfzwatA, uccapadaM, paramapadaM,#}
{#praDAnatA, prakfzwatvaM, SrezWatvaM#}. — (Utmost degree) {#uttamAvaDiH#} {%m.,%} {#paramA-#}
{#vaDiH#} {%m.;%} ‘the height of summer,’ {#grIzmamaDyaM, mahAgrIzmaH;#} ‘in
the height of summer,’ {#grIzmamaDye, maDyagrIzme#}.
<LEND>
