<L>14089<pc>340-a<k1>hell<k2>hell
HELL¦, {%s.%} {#narakaH, nArakaH, nirayaH, aDolokaH, aDogatiH#} {%f.,%} {#aDoBuvanaM,#}
{#pAtAlaM, balisadma#} {%n.%} {#(n), rasAtalaM, durgatiH#} {%f.,%} {#pramaTAlayaM, nAgalokaH#}.
The following are different hells, {#bAqavAgniH#} {%m.,%} {#saMhAtaH,#}
{#saMhAraH, DUmapraBA, paNkaDUmaH, paNkapraBA, tAmisraM, tamaHsTitaM, pratApanaH, tapanaH,#}
{#mahAtamapraBA, taptapAzARakuRqaM, lohaSaNkuH#} {%m.,%} {#sakAkOlaH, sampratApanaM,#}
{#mahArOravaH, rOravaH, pUyadaH, ayaHpAnaM, paryyAvarttanaM, prARaroDaH, taptaSUrmmiH#}
{%m. f.,%} {#dandaSUkaH, anDakUpaH, avIciH#} {%f.,%} {#avawaviroDanaH, kfmiBojanaM,#}
{#kAlasUtraM, kzArakardamaH, put#} {%n.;%} ‘pains of hell,’ {#yAtanA, kAraRA;#}
‘river of hell,’ {#vEtaraRI#}.
<LEND>
