<L>14087<pc>339-b<k1>held<k2>held
HELD¦, {%p. p.%} (Grasped, taken in the hand) {#gfhItaH -tA -taM, DftaH#}
[Page340-a+ 51]
{#-tA -taM, grastaH -stA -staM, hitaH -tA -taM, nihitaH -tA -taM;#} ‘held fast,’
{#sugfhItaH -tA -taM;#} ‘held in the hand,’ {#hastagfhItaH -tA -taM, hastaDftaH#}
{#-tA -taM, hastasTaH -sTA -sTaM, hastasTitaH -tA -taM, hastagataH -tA -taM#}. — 
(Esteemed, considered) {#smftaH -tA -taM, mataH -tA -taM, aBihitaH -tA#}
{#-taM;#} ‘is held,’ {#aBiDIyate#}. — (Detained, stopped) {#DftaH -tA -taM,#}
{#stamBitaH -tA -taM#}. — (Restrained) {#nivAritaH -tA -taM, nirudDaH -dDA -dDaM#}.
 — (Contained) {#DAritaH -tA -taM, antargataH -tA -taM, parigfhItaH -tA -taM#}.
 — (Kept, solemnized) {#sevitaH -tA -taM, pAlitaH -tA -taM, caritaH#}
{#-tA -taM, AcaritaH -tA -taM#}. — (Held out) {#prasAritaH -tA -taM#}. — (Held
up) {#ucCritaH -tA -taM, udDftaH -tA -taM, udyataH -tA -taM, unnamitaH -tA -taM,#}
{#utTitaH -tA -taM, udgUrRaH -rRA -rRaM#}.
<LEND>
