<L>14103<pc>340-a<k1>help<k2>help
{%To%} HELP¦, {%v. a.%} (Assist) {#upakf#} (c. 8. {#-karoti -karttuM#}), {#upakAraM kf,#}
{#sAhAyyaM kf, sahAyatvaM kf, upacar#} (c. 1. {#-carati -rituM#}), {#upagrah#} (c. 9.
{#-gfhlAti -grahItuM#}), {#anugrah, aBirakz#} (c. 1. {#rakzati -kzituM#}), {#AnukUlyaM#}
{#kf, pakzapAtaM kf#}. — (Further) {#puraskf, pravft#} (c. 10. {#-varttayati -yituM#}),
{#saMvfD#} (c. 10. {#-varDayati -yituM#}), {#pravfD, prayuj#} (c. 10. {#-yojayati -yituM#}),
{#udyogaM kf#}. — (Forbear, restrain one's self) {#nivft#} (c. 1. {#-varttate#}
{#-rttituM#}), {#AtmAnaM nigrah,#} or rather expressed by the fut. pass.
part. with {#avaSyaM;#} as, ‘I cannot help going,’ {#avaSyaM mayA#}
{#gantavyaM;#} ‘how can I help it,’ {#kA gatiH#}. — (Help at table)
{#pariviz#} or {#pariviS#} (c. 10. {#-vezayati -yituM#}).
<LEND>
