<L>14161<pc>341-a<k1>herd<k2>herd
HERD¦, {%s.%} (Collection of animals) {#yUTaM, gaRaH, saNGaH, saNGAtaH, samUhaH,#}
{#kulaM, vfndaM, vrajaH, saMhatiH#} {%f.,%} {#kadambakaM, oGaH, nivahaH, samudAyaH, samudayaH,#}
{#samAhAraH, nikaraH, samavAyaH, saYcayaH, sArTaH, visaraH, vAraH, nikAyaH,#}
{#nikurumbaM -mbakaM, samajaH, sandohaH;#} ‘herd of cattle,’ {#paSugaRaH, gokulaM,#}
{#govfndaM, gavyA, gotrA, pASavaM;#} ‘herd of swine,’ {#SUkaragaRaH, SUkaranivahaH,#}
{#varAhavrajaH;#} ‘a herd of elephants,’ {#hAstikaM;#} ‘a herd of calves,’
{#vAtsakaM;#} ‘of oxen,’ {#OkzakaM, ukzRAM saMhatiH;#} ‘of milch cows,’ {#DEnukaM,#}
‘rich in herds of cattle,’ {#gomAn -matI -mat (t), gomI -minI#}
{#-mi (n)#}. — (Company of men) {#janasamUhaH, puruzagaRaH#}.
<LEND>
