<L>14246<pc>343-a<k1>high<k2>high
HIGH¦, {%a.%} (Lofty) {#uccaH -ccA -ccaM, unnataH -tA -taM, ucCritaH -tA -taM, samunnataH#}
{#-tA -taM, samucCritaH -tA -taM, aByucCritaH -tA -taM, socCrAyaH -yA -yaM, ucCrAyI#}
{#-yiRI -yi (n), prAMSuH -SuH -Su, tuNgaH -NgA -NgaM, uttuNgaH -NgA -NgaM, udagraH#}
{#-grA -graM, udgataH -tA -taM, unnamraH -mrA -mraM, UrdDvaH -rdDvA -rdDvaM, uttaraH -rA -raM,#}
{#uttamaH -mA -maM, dIrGaH -rGA -rGaM;#} ‘a high tree,’ {#uccataruH#} {%m.,%} {#dIrGataruH#}.
 — (Elevated in rank) {#utkfzwaH -zwA -zwaM, utkfzwapadasTaH -sTA -sTaM, prati-#}
{#pattimAn -matI -mat (t), uttamapadasTaH -sTA -sTaM, anavamaH -mA -maM, anIcaH#}
{#-cA -caM#}. — (Noble, of high family) {#mahAkulaH -lA -laM -lInaH -nA#}
{#-naM#}. — (Haughty) {#garvvI -rvviRI -rvvi (n), garvvodDataH -tA -taM, unnatacetAH#}
{#-tAH -taH (s), unnadDacetAH#} &c., {#udDataH -tA -taM, samudDataH -tA -taM, utsiktaH#}
{#-ktA -ktaM#}. — (Capital, great, chief) {#uttamaH -mA -maM, paramaH -mA -maM,#}
{#muKyaH -KyA -KyaM, SrezWaH -zWA -zWaM, praDAna#} in comp., {#mahA#} in comp. — 
(As sound) {#udAttaH -ttA -ttaM, uttAlaH -lA -laM, kalottAlaH -lA -laM;#}
‘a high tone,’ {#udAttaH, uccasvaraH, tAraH;#} ‘in a high tone,’
{#udAttasvareRa, uccEHsvareRa;#} ‘high and low,’ {#uttamADamaH -mA -maM,#}
{#utkfzwApakfzwaH -zwA -zwaM, uttarADaraH -rA -raM, uccAvacaH -cA -caM, unnatAnataH#}
{#-tA -taM, nimnonnataH -tA -taM;#} ‘the high and low,’ {#uttamADamO#} {%m.%} du.,
{#utkfzwApakfzwO#} {%m.%} du.; ‘very high,’ {#atyuccaH -ccA -ccaM;#} ‘higher
[Page343-b+ 51]
and higher,’ {#uttarottaraM;#} ‘highest,’ {#uttamaH -mA -maM, paramaH -mA -maM;#}
‘a high price,’ {#durmUlyaM;#} ‘a high wind,’ {#prabalavAyuH#} {%m.,%} {#pracaRqa-#}
{#vAyuH, ativAtaH;#} ‘high ground,’ {#unnataBUBAgaH;#} ‘as high as
an elephant,’ {#gajadvayasaH -sI -saM, gajamAtraH -trI -traM, gajadaGnaH -GnI -GnaM,#}
{#gajaparimARaH -RA -RaM#}.
<LEND>
