<L>1428<pc>030-a<k1>at<k2>at
AT¦, {%prep.%} expressed by {#A#} or {#aBi#} prefixed to roots, as, ‘to
arrive at,’ {#Agam, aBigam#}. — Before names of towns, ex-
pressed by the loc. c.; as, ‘at Ayodhyā,’ {#ayoDyAyAM#}. At
home, {#svagfhe, svasTAne;#} ‘at night,’ {#rAtrO;#} ‘at evening,’
{#AsanDyaM;#} ‘at this time,’ {#tatkAle, tatkzaRe;#} ‘at the moment,’
{#sapadi;#} ‘at present,’ {#varttamAne kAle, aDunA, samprati;#} ‘at first,’
{#praTamatas, pUrvvaM;#} ‘at last,’ {#anantaraM, Sepe;#} ‘at least,’ {#tAvat;#} ‘at
all, {#kaTaYcana, manAk;#} ‘at the sight,’ {#AdarSanAt;#} ‘at ease,’
{#yaTAsuKaM, suKena;#} ‘at large,’ {#nirviGnaM;#} ‘at the price,’ {#mUlyena;#}
‘at once,’ {#yugapat, ekadA, ekakAle#}. — ‘At,’ may often be ex-
pressed by the indec. part., as, ‘at the sight of that,’
{#tad dfzwvA;#} or by the loc. c., as, ‘at their arrival,’ {#tezu Agatezu;#}
or by the abl. c., as, ‘at his bidding,’ {#tasya nideSAt;#} or
by the instr. c., as, ‘at the king's command,’ {#rAjAjYayA#}.
<LEND>
