<L>14308<pc>344-b<k1>hire<k2>hire
{%To%} HIRE¦, {%v. a.%} {#nirUpitakAlaM yAvad vetanena#} or {#mUlyena grah#} (c. 9. {#gfhlAti,#}
{#grahItuM#}), {#mUlyaM#} or {#vetanaM dattvA sandizwakAlaM yAvad grah#} or {#prayuj#} (c. 7.
{#-yunakti -yuMkte -yoktuM,#} c. 10. {#-yojayati -yituM#}) or {#upaBuj#} (c. 7. {#-Bunakti#}
{#-BuMkte -BoktuM#}) or {#sev#} (c. 1. {#sevate -vituM#}), {#Baw#} (c. 1. {#Bawati, wituM#}), {#Bf#}
(c. 1. {#Barati -te, BarttuM#}), {#BAwaka#} (nom. {#BAwakayati -yituM#}), {#parikrI#} (c. 9.
{#-krIRAti -kretuM#}), {#AnirdizwakAlAd BftiM dA#}. — (Hire labourers) {#mUlyaM#}
{#dattvA#} or {#pratijYAya AvihitakAlAt karmmaRi niyuj#} or {#prayuj#} or {#vyApf#}
(c. 10. {#-pArayati -yituM#}), {#karmmakarAn upanI#} (c. 1. {#-nayate -netuM#}).
<LEND>
