<L>14388<pc>346-b<k1>hold<k2>hold
HOLD¦, {%s.%} (Act of holding) {#DftiH#} {%f.,%} {#DaraRaM, DAraRaM, grahaRaM, AgrahaH,#}
{#saNgrAhaH#}. — (Taking hold) {#grahaRaM, saNgrahaRaM, saNgrAhaH, grahaH, hastena grahaRaM,#}
{#hastena DftiH#} {%f.%} or {#DaraRaM;#} ‘letting go the hold,’ {#srastahastaH -stA#}
{#-staM#}. — (Place of holding) {#vAraNgaH#}. — (Place of custody) {#kArA,#}
{#kArAgAraM, banDanasTAnaM, niroDasTAnaM, guptiH#} {%f.%} — (Fortified place) {#durgaM,#}
{#kowiH#} {%f.%} — (Support) {#AlambaH -mbanaM, avalambanaM, DAraRaM, ADAraH,#}
{#upastamBaH, AgrahaH, saNgrahaH#}. — (Influence) {#aGikAraH, BAraH, gOravaM,#}
{#vaSaH -SaM#}. — (Hold of a ship) {#guptiH#} {%f.,%} {#nOguptiH#} {%f.,%} {#nOkodaraM, nOkADoBAgaH#}.
<LEND>
