<L>14386<pc>346-a<k1>hold<k2>hold
{%To%} HOLD¦, {%v. a.%} (Keep) {#Df#} (c. 1. {#Darati, DarttuM,#} c. 10. {#DArayati -yituM#}), {#DA#}
(c. 3. {#Datte, DAtuM#}), {#rakz#} (c. 1. {#rakzati -kzituM#}); ‘hold in the hand,’
{#hastena Df#}. — (Maintain) {#Bf#} (c. 1. {#Barati,#} c. 3. {#biBartti, BarttuM#}), {#Df, sanDf,#}
{#pAl#} (c. 10. {#pAlayati -yituM#}); ‘hold an opinion,’ {#mataM Df#} (c. 10. {#DAra-#}
{#yati#}), {#matam avalamb#} (c. 1. {#-lambate -mbituM#}) or {#samAlamb#}. — (Possess)
{#DA#} (c. 3. {#daDAti, Datte, DAtuM#}), {#viDA, ADA, Bf, Df#} (c. 10.), {#SIl#}
(c. 10. {#SIlayati -yituM#}), {#Ap#} (c. 5. {#Apnoti, AptuM#}). — (Esteem)
{#man#} (c. 4. {#manyate, mantuM#}); ‘hold in high estimation,’ {#bahu man;#}
‘hold in contempt,’ {#avaman, tfRAya man, laGUkf, tucCIkf, kadarTIkf#}.
 — (Detain) {#Df, sanDf, ruD#} (c. 7. {#ruRadDi, rodDuM#}), {#niruD, avaruD#}. — 
(Hold in confinement) {#kArAyAM niruD#} or {#banD#} (c. 9. {#baDnAti,#}
{#vandDuM#}) or {#Gf#}. — (Hold back, withhold) {#nivf#} (c. 10. {#-vArayati -yituM#}),
{#nigrah#} (c. 9. {#-gfhlAti -grahItuM#}), {#vinigrah, sannigrah, upasaMhf#} (c. 1.
{#-harati -harttuM#}), {#saMhf, viDf#}. — (Contain) {#DA, ADA, Df, Bf, AdA#} (c. 3.
{#-dadAti -datte -dAtuM#}), {#grah, parigrah;#} ‘room to hold all,’ {#sarvezAM DAraRe#}
{#sTAnaM#}. — (Take hold, lay hold) {#grah, parigrah, saNgrah, hastena grah,#}
[Page346-b+ 51]
{#Gf, hastena Df, parAmfS#} (c. 6. {#-mfSati -mrazwuM#}), {#hastena avalas#} (c. 1. {#-lambate#}
{#-mbituM#}) or {#samAlamb#}. — (Celebrate as a festival) {#sev#} (c. 1. {#sevate#}
{#-vituM#}), {#viDivat kf, yaTAviDi anuzWA#} (c. 1. {#-tizWati -zWAtuM#}) or {#pAl#}.
 — (Carry on, perform) {#kf, viDA, sampad#} (c. 10. {#-pAdayati -yituM#}),
{#nirvah#} (c. 10. {#-vAhayati -yituM#}), {#anuzWA#}. — (Hold out, extend) {#pramf#}
(c. 10. {#-sArayati -yituM#}), {#pragrah#}. — (Hold out, offer) {#prayam#} (c. 1. {#-yacCati#}
{#-yantuM#}), {#upanI#} (c. 1. {#-nayati -netuM#}), {#upanyas#} (c. 4. {#-asyati -amituM#}),
{#upasTA#} in caus. {#(-sTApayati -yituM), upahf#}. — (Hold up, raise aloft)
{#uccIkf, uccEH kf, UrdDvIkf, unnam#} (c. 10. {#-namayati -yituM#}), {#ucCri#} (c. 1.
{#-Crayati -yituM#}), {#udyam#}. — (Hold up, sustain) {#Df, sanDf, Alamb#} (c. 1.
{#-lambate,#} c. 10. {#-lambayati -yituM#}), {#avalamb, samavalamb, uttamB#} (c. 10.
{#-tamBayati -yituM,#} rt. {#stamB#}), {#Bf#}. — (Hold one's tongue) {#jihvAM rakz#} or {#Df#}.
<LEND>
