<L>14387<pc>346-b<k1>hold<k2>hold
{%To%} HOLD¦, {%v. n.%} (Stand, remain firm) {#sTA#} (c. 1. {#tizWati, sTAtuM#}),
{#sTirIBU#}. — (Last, endure) {#sTA, saMsTA, cirasTAyI -yinI -yi BU,#}
{#DruvIBU#}. — (Refrain) {#AtmAnaM saMyam#} (c. 1. {#-yacCati -yantuM#}), {#AtmAnaM yam,#}
{#viram#} (c. 1. {#-ramati -rantuM#}) with abl. c., {#nivft#} (c. 1. {#-varttate -rttituM#})
with abl. c., {#parihf#} (c. 1. {#-harati -harttuM#}), {#saMhf#}. — (Adhere) {#anubanD#}
(c. 9. {#-baDnAti -bandDuM#} or in pass. {#-baDyate#}), {#anulagnIBU, saMlagnIBU,#}
{#avalamb#} (c. 1. {#-lambate -mbituM#}), {#avalambI -mbinI -mbi BU#}. — (Be depen-
dent on) {#aDInaH -nA -naM BU, ASritaH -tA -taM BU, avalamb#}. — (Hold
off) {#vilamb#}. — (Hold on) {#saMsTA, paryavasTA, nirbanDaM kf#}. — (Hold out,
resist) {#cireRa sah#} (c. 1. {#sahate, soQuM#}), {#cirakAlena pratikf#}. — (Hold
together) {#saMlagnIBU, sambanD#} in pass. {#(-baDyate)#}.
<LEND>
