<L>14393<pc>346-b<k1>hole<k2>hole
HOLE¦, {%s.%} {#vivaraM, vila, garttaH, ranDraM, CidraM, kuharaM, SuziraM, SuziH#} {%f.%} {#-zI,#}
{#kUpaH, avawaH -wiH#} {%m.,%} {#guhA, virokaM, rokaM, ruhakaM, ropaM, saNkuH#} {%m.,%} {#markarA,#}
{#BUkaM, dfkaM, nirvyaTanaM#}. — (Cave) {#gahvaraM, kandaraH -rAM darI, KAtaM, nirdariH#} {%m.,%}
{#guhA, SElaranDraM#}. — (Of a beast) {#SvaBraM, vivaraM;#} ‘of a serpent,’ {#sarpavivaraM;#}
‘rat-hole,’ {#mUzikavivaraM;#} ‘full of holes,’ {#anekaranDraH -nDrA -nDraM,#}
{#saranDraH#} &c., {#bahuvivaraH -rA -raM, bahuvilaH -lA -laM;#} ‘one who picks
holes in the character of others,’ {#CidrAnvezI -ziRI -zi (n),#}
{#CidrAnusArI -riRI -ri (n)#}.
<LEND>
