<L>14402<pc>347-a<k1>hollow<k2>hollow
HOLLOW¦, {%a.%} (Empty within) {#SUnyaH -nyA -nyaM, SUnyamaDyaH -DyA -DyaM,#}
{#SUnyagarBaH -rBA -rBaM, SUnyodaraH -rA -raM, SuziraH -rA -raM, riktamaDyaH -DyA -DyaM,#}
{#riktagarBaH -rBA -rBaM, uttAnaH -nA -naM, vitAnaH -nA -naM, puwAkAraH -rA -raM,#}
{#garBAkAraH -rA -raM, udarAkftiH -tiH -ti#}. — (In sound) {#mandaH -ndA -ndaM,#}
{#manTaraH -rA -raM, mandraH -ndrA -ndraM, gaBIraH -rA -raM, gamBIraH -rA -raM#}. — 
(Worthless, unsubstantial) {#niHsAraH -rA -raM, asAraH -rA -raM, sAra-#}
{#hInaH -nA -naM, niHsattvaH -ttvA -ttvaM#}. — (Vain) {#moGaH -GA -GaM, nirarTakaH#}
{#-kA -kaM#}. — (False) {#asatyaH -tyA -tyaM, niHsatyaH -tyA -tyaM, vitaTaH -TA#}
{#-TaM, kftrimaH -mA -maM, miTyA#} in comp.; ‘a hollow reed,’ {#SUnyA#}.
<LEND>
