<L>14403<pc>347-a<k1>hollow<k2>hollow
HOLLOW¦, {%s.%} (Cavity, hole) {#vivaraM, vilaM, kuharaM, garttaH, kozWaH, SuziraM,#}
{#SUnyaH, avawaH -wiH#} {%m.,%} {#kUpaH, guhA#}. — (Inner part) {#garBaH, udaraM,#}
{#aByantaraM, kroqaM#}. — (Hollow ground) {#darA -rI, darIBUH#} {%f.,%} {#kandaraH -rI,#}
{#nimnaBUmiH#} {%f.,%} {#droRI, adridroRI#}. — (Excavation) {#KAtaM, KAtaBUH#} {%f.%} — 
(Natural hollow) {#devaKAtaM#}. — (Cavern) {#gahvaraM, kandaraH, guhA,#}
{#kuharaM#}. — (Canal) {#kulyA, praRAlI, sAraRiH#} {%f.%} — (Hollow of a tree)
{#kowaraH -raM, vfkzaBavanaM, tarukroqaM, prAntaraM, nirgUQaH, catvAlaH, nizkuhaH;#}
‘hollow of the hand,’ {#puwaH, puwitaM, karakozaH;#} ‘hollow of the
ear,’ {#fzaBaH;#} ‘hollow of the loins,’ {#garttaH, jaGanakUpakO#} {%m.%} du.;
‘hollow of a boiler,’ {#sTAlIvilaM#}.
<LEND>
