<L>14412<pc>347-a<k1>holy<k2>holy
HOLY¦, {%a.%} {#puRyaH -RyA -RyaM, puRyavAn -vatI -vat (t), puRyaSIlaH -lA -laM,#}
{#puRyAtmA -tmA -tma (n), pavitraH -trA -traM, DarmmaSIlaH -lA -laM, SuciH -ciH#}
{#-ci, SucimanAH -nAH -naH (s), SucivrataH -tA -taM, vimalaH -lA -laM,#}
{#amalAtmA -tmA -tma (n), nirmmalAntaHkaraRaH -RA -RaM, SudDamatiH -tiH -ti,#}
{#pavitramatiH -tiH -ti, SudDAtmA#} &c., {#SudDahfdayaH -yA -yaM, DArmmikaH -kI#}
{#-kaM, sADuH -DuH -DvI -Du;#} ‘holy land,’ {#puRyaBUmiH#} {%f.,%} {#puRyaBUH#} {%f.;%} ‘holy
writ,’ {#SrutiH#} {%f.;%} ‘holy place of pilgrimage,’ {#tIrTaH -rTaM, puRyatIrTaM,#}
{#kzetraM, puRyasTAnaM#}.
<LEND>
