<L>14440<pc>348-a<k1>honest<k2>honest
HONEST¦, {%a.%} (Upright, just) {#saralaH -lA -laM, dakziRaH -RA -RaM, SuciH#}
{#-ciH -ci, nyAyAcAraH -rA -raM, nyAyavarttI -rttinI -rtti (n), nyAyyaH -yyA#}
{#-yyaM, fjuH -juH -ju, saccaritaH -tA -taM, sAttvikaH -kI -kaM, SudDamatiH -tiH#}
{#-ti, SudDAtmA -tmA -tma (n), ajihmaH -hmA -hmaM, akuwilaH -lA -laM, aSaWaH#}
{#-WA -WaM, aSaWaDIH -DIH -Di, mAyAhInaH -nA -naM, amAyaH -yA -yaM -yikaH#}
{#-kI -kaM, akapawaH -wA -waM, nizkapawaH -wA -waM, kapawahInaH -nA -naM,#}
{#nirvyAjaH -jA -jaM, vimalAtmA -tmA -tma (n), nirvyalIkaH -kA -kaM, avakraH#}
{#-krA -kraM, DArmmikaH -kI -kaM, damBarahitaH -tA -taM, DarmmakArI -riRI -ri#}
{#(n), BadraH -drA -draM, sADuH -DuH -DvI -Du, san satI -sat (t), uttamaH#}
{#-mA -maM, saralayAyI -yinI -yi (n), SlakzRaH -kzRA -kzRaM, prAYjalaH -lA#}
{#-laM, praguRaH -RA -RaM#}. — (True) {#satyaH -tyA -tyaM, satyakaH -kA -kaM, satyaSIlaH#}
{#-lA -laM, satyavfttaH -ttA -ttaM, satyavAdI -dinI -di (n)#}.
<LEND>
