<L>14453<pc>348-a<k1>honour<k2>honour
{%To%} HONOUR¦, {%v. a.%} {#pUj#} (c. 10. {#pUjayati -yituM#}), {#sampUj, aBipUj, man#}
(c. 10. {#mAnayati -yituM#}), {#samman, pratiman, arc#} (c. 1. {#arcati -rcituM,#} c. 10.
{#arcayati -yituM#}), {#aByarc, samaByarc, samarc, sev#} (c. 1. {#sevate -vituM,#} c. 10.
{#sevayati -yituM#}), {#arh#} (c. 10. {#arhayati -yituM#}), {#samBU#} (c. 10. {#-BAvayati -yituM#}),
{#Adf#} — (c. 6. {#-driyate -darttuM#}), {#namaskf, satkf, puraskf, ArAD#} (c. 10. {#-rADa-#}
[Page348-b+ 51]
{#yati -yituM#}), {#Sru#} in des. {#(SuSrUzate -zituM), aYc#} (c. 1. {#aYcati -YcituM#})
{#mah#} (c. 1. {#mahati -hituM#}), {#anugrah#} (c. 9. {#-gfhlAti -grahItuM#}), {#pUjAM kf,#}
{#sammAnaM kf#}. — (Accept a bill) {#leKyapatraM grah#} or {#svIkf#} or {#Adf#}.
<LEND>
