<L>14454<pc>348-b<k1>honourable<k2>honourable
HONOURABLE¦, {%a.%} {#pUjyaH -jyA -jyaM, pUjanIyaH -yA -yaM, pUjayitavyaH -vyA#}
{#-vyaM, sampUjanIyaH -yA -yaM, sammAnyaH -nyA -nyaM, mAnyaH -nyA -nyaM, mAnI#}
{#-ninI -ni (n), pUjArhaH -rhA -rhaM, arcArhaH -rhA -rhaM, arhyaH -rhyA -rhyaM,#}
{#arhaRIyaH -yA -yaM, SlAGyaH -GyA -GyaM, AdaraRIyaH -yA -yaM, puraskaraRIyaH#}
{#-yA -yaM, maryyAdAvAn -vatI -vat (t), maryyAdAnvitaH -tA -taM#}. — (Illus-
trious) {#KyAtaH -tA -taM, suKyAtaH -tA -taM, yaSasvI -svinI -svi (n),#}
{#mahAyaSAH -SAH -SaH (s), kIrttimAn -matI -mat (t), pratipattimAn#}
{#-matI -mat (t), viSrutaH -tA -taM, prasidDaH -dDA -dDaM#}. — (Conferring
honour) {#kIrttikaraH -rI -raM, yaSaskaraH -rI -raM, yaSasyaH -syA -syaM#}. — 
(Upright, equitable) {#saccaritaH -tA -taM, nyAyAcAraH -rA -raM, DArmmikaH#}
{#-kI -kaM, SuciH -ciH -ci, dakziRaH -RA -RaM, sAttvikaH -kI -kaM, SudDAtmA#}
{#-tmA -tma (n), nirvyalIkaH -kA -kaM, nizkapawaH -wA -waM, vimalAtmA -tmA#}
{#-tma (n), avakraH -krA -kraM, fjuH -juH -ju, sADuH -DuH -DvI -Du#}. — (Noble)
{#kulInaH -nA -naM, udAraH -rA -raM, udAracetAH -tAH -taH (s)#}.
<LEND>
