<L>14452<pc>348-a<k1>honour<k2>honour
HONOUR¦, {%s.%} (Fame, reputation) {#kIrttiH#} {%f.,%} {#yaSas#} {%n.,%} {#KyAtiH#} {%f.,%}
{#suKyAtiH#} {%f.,%} {#viKyAtiH#} {%f.,%} {#pratizWA, viSrutiH#} {%f.,%} {#samAKyA, pratipattiH#} {%f.%}
 — (Reverence) {#sammAnaM, mAnaM, pUjA, arcanaM -nA, arcA, aByarcA -rcanaM,#}
{#namaskAraH, sevA, arhA, arhaRaM -RA, AdaraH, samBAvanA, satkAraH, ArADanaM,#}
{#puraskAraH, samBramaH, SlAGA#}. — (Dignity, honourable rank) {#utkarzaH,#}
{#utkfzwatA, utkfzwapadaM, kulInapadaM, pratipattiH#} {%f.,%} {#praDAnapadaM, praDAnatA, prADAnyaM,#}
{#SrezWatvaM, unnatiH#} {%f.,%} {#maryyAdA, aBijAtatA, pUjyatA, mAnyatA -tvaM, aByarhaRI-#}
{#yetA#}. — (Family honour) {#maryyAdA, kulamaryyAdA#}.
<LEND>
