<L>14474<pc>349-a<k1>hope<k2>hope
{%To%} HOPE¦, {%v. a.%} and {%n.%} {#ASaMs#} (c. 1. {#-SaMsate -situM#}), {#AkAMkz#} (c. 1.
{#-kAMkzati -kzituM#}), {#pratyAkAMkz, pratIkz#} (c. 1. {#-Ikzate -kzituM#}), {#apekz, vyapekz,#}
{#udIkz, spfh#} (c. 10. {#spfhayati -yituM#}), {#vAYC#} (c. 1. {#vAYCati -YCituM#}),
{#aBivAYC, ASAM kf, pratyASAM kf, ASaMsAM kf, ASAs#} (c. 2. {#SAste#}
{#-SAsituM#}); ‘I hardly hoped to see you again,’ {#na Kalu ma#}
{#AsId ASaMsA yaTA punarapi tvAM prekzizye;#} ‘I hope’ may be ex-
pressed by the particle {#kaccit;#} as, ‘I hope the fever
does not pain you much,’ {#kaccit tvAM nAtibADate jvaraH#}.
<LEND>
