<L>14508<pc>349-b<k1>horse<k2>horse
HORSE¦, {%s.%} {#aSvaH, hayaH, turaNgaH -NgamaH, turagaH, vAjI#} {%m.%} {#(n), GowakaH,#}
{#vAhaH, tArkzyaH, arvvA#} {%m.%} {#(n), sEnDavaH, maptiH#} {%m.,%} {#kilvI#} {%m.%} {#(n),#}
{#pracelakaH, SrIBrAtA#} {%m.%} {#(tf), pItiH#} {%m.,%} {#pItI#} {%m.%} {#(n), vItiH#} {%m.,%}
{#parudvAraH, mudgaBuk#} {%m.%} {#(j), mudgaBojI#} {%m.%} {#(n), ganDarvvaH;#} ‘a well-bred
horse,’ {#AjAneyaH, kulInaH, sinDuvAraH, BUmipakzaH, BUmirakzakaH;#} ‘a
well-trained horse,’ {#vinItaH, sADuvAhI#} {%m.%} {#(n),#} ‘a white
horse,’ {#karkaH;#} ‘a bay horse,’ {#ukanAhaH, kiyAhaH;#} ‘a fleet
horse,’ {#javanaH, javADikaH, prajavI#} {%m.%} {#(n),#} ‘a good horse.
{#vallaBaH, hayottamaH;#} ‘a chariot horse,’ {#raTyaH;#} ‘a pack-horse,
{#pfzWyaH, sTOrI#} {%m.%} {#(n), sTurI#} {%m.,%} {#sTorI#} {%m.;%} ‘a horse for sacrifice,
{#yayuH#} {%m.,%} {#aSvameDIyaH;#} ‘four-horsed carriage, {#caturaSvo raTaH#}. — 
[Page350-a+ 51]
(Cavalry) {#ASvaM, ASvikaM, aSvArUQAH#} {%m. pl.%} — (Support for
towels, &c.) {#mArjjanapawADAraH, varakADAraH;#} ‘relating to a horse,’
{#aSvIyaH -yA -yaM, ASvikaH -kI -kaM, ASvaH -SvI -SvaM#}. — (A number
of horses, {#aSvIyaM, ASvaM#}.
<LEND>
