<L>1453<pc>030-b<k1>attach<k2>attach
{%To%} ATTACH¦, {%v. a.%} (To fix to one's interests, win over) {#saYj#} in
caus. {#(saYjayati -yituM), anuraYj#} in caus. ({#-raYjayati -yituM#}). — (To
connect) {#sambanD#} (c. 9. {#-banDAti -bandDuM#}). — (To seize) {#AseDaM kf; Df#}
(c. 1. {#Darati, DarttuM#}), {#Akram#} (c. 1. {#-krAmati -kramituM#}). — (To attribute)
{#Aruh#} in caus. ({#-ropayati -yituM#}). — (To be attached) {#AsaYj#} in
pass. {#(-sajyate), anuraYj#} in pass. ({#-rajyate#}). — (To be connected)
[Page031-a+ 51]
{#sambanD#} in pass. ({#-baDyate#}).
<LEND>
