<L>14558<pc>350-b<k1>hostile<k2>hostile
HOSTILE¦, {%a.%} {#vErI -riRI -ri (n), virudDaH -dDA -dDaM, viroDI -DinI -Di#}
{#(t), vipakzaH -kzA -kzaM, pratikUlaH -lA -laM, viparItaH -tA -taM, ahitaH#}
{#-tA -taM, ahitakArI -riRI -ri (n), prAtipakzaH -kzI -kzaM, vidvezI -ziRI#}
{#-zi (n), dvezI#} &c., {#dvezaRaH -RA -RaM, vidvizaH -zA -zaM, SAtravIyaH -yI#}
{#-ya, drohavfttiH -ttiH -tti, apakArI -riRI -ri (n), pratiroDI -DinI#}
{#-Di (n), paryyavasTAtA -trI -tf (tf), savEraH -rA -raM;#} ‘a hostile inva-
sion,’ {#SatruvigrahaH;#} ‘to be hostile,’ {#vipakzIBU, pratikUla#} (nom.
{#pratikUlayati -yituM#}), {#viruD#} (c. 7. {#-ruRadDi -rodDuM#}), {#vEra#} (nom, {#vErAyate#}),
{#Satru#} (nom. {#SatrUyati#}), {#dviz#} (c. 2. {#dvezwi -zwuM#}), {#vidviz, paryyavasTA#} (c. 1.
{#-tizWati -sTAtuM#}).
<LEND>
