<L>14562<pc>350-b<k1>hot<k2>hot
HOT¦, {%a.%} (Contrary to cold) {#uzRaH -zRA -zRaM, taptaH -ptA -ptaM, caRqaH -RqA#}
{#-RqaM, pracaRqaH -RqA -RqaM, uccaRqaH -RqA -RqaM, santaptaH -ptA -ptaM, upataptaH -ptA#}
{#-ptaM, tApI -pinI -pi (n), kozRaH -zRA -zRaM, sozmaH -zmA -zmaM, sozmA#}
[Page351-a+ 51]
{#-pmA -pma (n), nEdAGaH -GI -GaM, aSiSiraH -rA -raM, aSItaH -tA -taM,#}
{#tigmaH -gmA -gmaM, tIvraH -vrA -vraM, tIkzRaH -kzRA -kzRaM, KaraH -rA -raM,#}
{#grIpmaH -pmA -pmaM, Garmma#} in comp.; ‘hot season, hot weather,’
{#uzRakAlaH, uzRasamayaH, grIpmaH, grIpmakAlaH, nidADaH, nidADakAlaH,#}
{#uzRAgamaH;#} ‘hot water,’ {#uzRodakaM, GarmmodakaM, GarmmAmbu#} {%n.%} — (Hot
to the taste) {#tigmaH -gmA -gmaM, tIkzRaH -kzRA -kzRaM, tIvraH -vrA -vraM,#}
{#KaraH -rA -raM, kawuH -wuH -wu, ugraH -grA -graM#}. — (Passionate) {#caRqaH -RqA#}
{#-RqaM, caRqavAn -vatI -vat (t), tIkzRaH -kzRA -kzRaM, tigmaH -gmA -gmaM,#}
{#ugraH -grA -graM, SIGrakopI -pinI -pi (n), rAgI -giRI -gi (n),#}
{#uzRaH -zRA -zRaM#}. — (Impetuous) {#tIkzRakarmmA -rmmA -rmma (n), saMramBI#}
{#-mBiRI -mBi (n), uttaptaH -ptA -ptaM;#} to make hot,’ {#tap#} (c. 10.
{#tApayati -yituM#}); ‘to be hot,’ {#uzRIBU, upma#} (nom. {#upmAyate#}).
<LEND>
