<L>14585<pc>351-b<k1>house<k2>house
HOUSE¦, {%s.%} {#gfhaM, gehaM -haH, veSma#} {%n.%} {#(n), BavanaM, AlayaH, nilayaH, AyatanaM,#}
{#niketaH -tanaM -taka, niveSanaM, sadanaM, mandiraM, vAsaH, saMvAsaH, vAsasTAnaM,#}
{#AgAraH -raM, agAraH -raM, nivAsaH, nivAsasTAnaM, nivasatiH#} {%f.,%} {#vasitaM,#}
{#samAvAsaH, AvasaTaH, nikAyyaH, avasTAnaM, vastyaM, udavasitaM, vAstuH#} {%m.%}
{#okas#} {%n.,%} {#DAma#} {%n.%} {#(n), CatvaraH, niSAntaM, kuwaH -wI, SAlA, saBA,#}
{#sTAnaM;#} ‘house and land’ {#gfhakzetrAdi;#} ‘a number of houses,’
{#sadmacitiH#} {%f.;%} ‘house of confinement,’ {#banDanagfhaM, banDanAgAraM.#}
{#banDanAlayaH;#} ‘confined to the house,’ {#gfhAnubadDaH -dDA -dDaM#}. — 
(Family, race) {#kulaM, vaMSaH, kuwumbaH, jAtiH#} {%f.%} — (Family, house-
hold) {#gfhajanaH, parijanaH, parivAraH, svajanaH, kuwumbakaM, strIputrakanyAdi#}.
<LEND>
