<L>14649<pc>352-b<k1>humane<k2>humane
HUMANE¦, {%a.%} {#paropakAraSIlaH -lA -laM, paropakArI -riRI -ri (n), parahi-#}
{#tEzI -ziRI -zi (n), parahitaH -tA -taM, parahitakAmaH -mA -maM, upakAraparaH#}
{#-rA -raM, dayAluH -luH -lu, kfpAluH -luH -lu, kAruRikaH -kI -kaM, sakaruRaH#}
{#-RA -RaM, dayASIlaH -lA -laM, karuRASIlaH -lA -laM, karuRAtmA -tmA#}
{#-tma (n), karuRArdraH -rdrA -rdraM, anukampI -mpinI -mpi (n), sAnukampaH#}
{#-mpA -mpaM, sarvvaBatAnukampakaH -kA -kaM, ApannarakzaRaSIlaH -lA -laM, dayA-#}
[Page353-a+ 51]
{#vAn -vatI -vat (t), suhfdayaH -yA -yaM, suSIlaH -lA -laM, dInAnukampanaH#}
{#-nA -naM, sadayaH -yA -yaM, sAnukroSaH -SA -SaM, kzamAvAn -vatI -vat (t),#}
{#anfSaMsaH -sA -saM, karuRAvedI -dinI -di (n)#}.
<LEND>
