<L>14657<pc>353-a<k1>humble<k2>humble
HUMBLE¦, {%a.%} {#namrabudDiH -dDiH -dDi, namracetAH -tAH -taH (s), namraH -mrA -mraM,#}
{#vinamraH -mrA -mraM, namraSIlaH -lA -laM, vinatacetAH#} &c., {#vinataH -tA -taM,#}
{#vinayI -yinI -yi (n), vinItaH -tA -taM, savinayaH -yA -yaM, nirviRRaH#}
{#-RA -RaM, nirviRRacetAH#} &c., {#agarvvaH -rvvA -rvvaM, garvvahInaH -nA -naM, darpahInaH#}
{#-nA -naM, darparahitaH -tA -taM, damBarahitaH -tA -taM, vItadamBaH -mBA -mBaM,#}
{#nirahaNkAraH -rA -raM, anahaNkArI -riRI -ri (n), anahaNkftaH -tA -taM,#}
{#nirahaNkArI#} &c., {#niraBimAnaH -nA -naM, aBimAnahInaH -nA -naM, aBi-#}
{#mAnaSUnyaH -nyA -nyaM, anaBimAnI -ninI -ni (n), anudDataH -tA -taM,#}
{#vaSyAtmA -tmA -tma (n)#}. — (Low) {#apakfzwaH -zwA -zwaM, nIcaH -cA -caM,#}
{#aDamaH -mA -maM, prAkftaH -tI -taM, kfpaRaH -RA -RaM#}.
<LEND>
