<L>14681<pc>353-b<k1>humour<k2>humour
HUMOUR¦, {%s.%} (Moisture) {#kledaH -daM, saMkledaH, stemaH, temaH, jalAvasekaH,#}
{#ciklidaM, samundanaM, snehaH, ArdratA#}. — (Fluid) {#rasaH, jalaM;#} ‘of the
body,’ {#DAtuH#} {%m.;%} ‘disorder of the humours,’ {#dozaH;#} ‘vitiation
of the three humours,’ {#dozatrayaM#}. — (Temper of mind) {#BAvaH,#}
{#svaBAvaH, SIlaH, SIlatA -tvaM, prakftiH#} {%f.;%} ‘good humour,’ {#sadBAvaH#}
{#satprakftiH#} {%f.,%} {#suSIlatA, suprakftiH#} {%f.;%} ‘bad humour,’ {#asadBAvaH,#}
{#vakraBAvaH;#} ‘in a bad humour,’ {#duzprakftiH -tiH -ti, duHSIlaH -lA#}
{#-laM, vakraBAvaH -vA -vaM#}. — (Whim) {#Candas#} {%n.,%} {#CandaM, manolOlyaM, budDi-#}
{#lOlyaM, budDivilAsaH, budDicApalyaM, cApalaM, taraNgaH, laharI, aKawwiH#} {%m.%}
 — (Wit) {#rasaH, rasikatA, rasitA, citraM, vEdagDyaM, kOtukaM#}.
<LEND>
