<L>1471<pc>031-a<k1>aptend<k2>aptend
{%To%} APTEND¦, {%v. a.%} (To listen to) {#Sru#} (c. 5. {#SfRoti, SrotuM#}), {#ASru,#}
{#upaSru; AkarR#} (c. 10. {#-karRayati -yituM#}). — (To fix the attention
upon) {#avaDA#} (c. 3. {#-Datte -DAtuM#}), {#praRiDA, samADA; mane yuj#} (c. 7.
{#yunakti, yoktuM#}), {#sev#} (c. 1. {#sevate, sevituM#}). — (To wait upon) {#Sru#} in
desid. {#(SuSrUzate, SuSrUzituM), ASru, pratiSru; sev, upasev; upasTA#} (c. 1.
{#-tizWati -te -sTAtuM#}), {#paryupasTA, upacar#} (c. 1. {#-carati -carituM#}), {#paricar,#}
[Page031-b+ 51]
{#upAcar; pariviS#} (c. 6. {#-viSati -vezwuM#}), {#upAs#} (c. 2. {#-Aste -AsituM#}).
 — (To accompany) {#anuyA#} (c. 2. {#-yAti -yAtuM#}), {#parivf#} in caus.
({#-vArayati -yituM#}). — (To stay for) {#pratIkz#} (c. 1. {#-Ikzate -IkzituM#}).
<LEND>
