<L>14735<pc>355-a<k1>husband<k2>husband
HUSBAND¦, {%s.%} (Man married to a woman) {#patiH#} {%m.,%} {#BarttA#} {%m.%} {#(rttf),#}
{#svAmI#} {%m.%} {#(n), varaH, voQA#} {%m.%} {#(Qf), vivoQA#} {%m.,%} {#varayitA#} {%m.%} {#(tf),#}
{#kAntaH, pariRetA#} {%m.%} {#(tf), pariRAyakaH, nATaH, dayitaH, izwaH, priyaH -yatamaH,#}
{#DavaH, upayantA#} {%m.%} {#(ntf), parigrahItA#} {%m.%} {#(tf), kzetrikaH, hfdayeSaH, prAReSaH,#}
{#jIviteSaH, prARanATaH, prARADinATaH, vettA#} {%m.%} {#(ttf);#} ‘husband and
wife,’ {#dampatI#} {%m.%} du., {#jampatI#} {%m.%} du., {#BAryyApatI#} {%m.%} du., {#jAyApatI#}
{%m.%} du.; ‘a husband's brother,’ {#devA#} {%m.%} {#(vf), devaH, devaraH, devalaH;#}
‘a second husband,’ {#diDizuH#} {%m.%} {#-zUH#} {%m.%} — (Economist) {#parimi-#}
{#tavyayI#} {%m.%} {#(n), alzavyayI#} {%m.%} — (Cultivator) {#kfzakaH, kfzikArI#} {%m.%} ({#n#}).
<LEND>
