<L>14853<pc>357-a<k1>idle<k2>idle
IDLE¦, {%a.%} (Averse to labour, doing nothing) {#alasaH -sA -saM,#}
{#AlasyaH -syA -syaM, nizkarmmA -rmmA -rmma (n), nizkarmmakaH -kA -kaM,#}
{#akarmmaSIlaH -lA -laM, akarmmA#} &c., {#karmmarahitaH -tA -taM, kAryyaSUnyaH#}
{#-nyA -nyaM, nirvyApAraH -rA -raM, avyApArI -riRI -ri (n), akriyaH -yA#}
{#-yaM, nirudyogaH -gA -gaM -gI -ginI -gi (n), nirutsAhaH -hA -haM, anudyogaH#}
{#-gA -gaM, nirudyamaH -mA -maM, niScezwaH -zwA -zwaM, kAryyaparANmuKaH -KA -KaM,#}
{#akarmmakft#} {%m. f. n.,%} {#karmmavimuKaH -KA -KaM, udAsInaH -nA -naM, sAvakASaH#}
{#-SA -SaM, karmmadvezI -ziRI -zi (n);#} ‘to be idle,’ {#udAs#} (c. 2. {#-Aste#}
{#-AsituM#}), {#alasIBU#}. — (Vain, useless) {#nirarTakaH -kA -kaM, anarTakaH#}
{#-kA -kaM, vyarTaH -rTA -rTaM, moGaH -GA -GaM, nizprayojanaH -nA -naM, kimarTaH#}
[Page357-b+ 51]
{#-rTA -rTaM, asambadDaH -dDA -dDaM;#} ‘idle talk,’ {#AlasyavacanaM, vfTAkaTA;#}
‘idle talker,’ {#asambadDaBAzakaH#}.
<LEND>
