<L>14884<pc>358-a<k1>ignorant<k2>ignorant
IGNORANT¦, {%a.%} {#ajYAnaH -nA -naM, ajYAnI -ninI -ni (n), ajYaH -jYA -jYaM,#}
{#anaBijYaH -jYA -jYaM, avijYaH -jYA -jYaM, aprAjYaH -jYA -jYaM aboDaH -DA -DaM,#}
{#abuDaH -DA -DaM, jYAnahInaH -nA -naM, prajYAhInaH -nA -naM, vidyAhInaH -nA#}
{#-naM, vidyAvihInaH -nA -naM, vidyArahitaH -tA -taM, vidyASUnyaH -nyA -nyaM,#}
{#boDahInaH -nA -naM, nirboDaH -DA -DaM, nirbudDiH -dDiH -dDi, durbudDiH -dDiH#}
{#-dDi, abudDimAn -matI -mat (t), durmatiH -tiH -ti, avipaScid, avi-#}
{#dvAn -duzI -dvat (s), avidyaH -dyA -dyaM, akovidaH -dA -daM, avyutpannaH#}
{#-nnA -nnaM, aSrutaH -tA -taM, vEDeyaH -yI -yaM#}.
<LEND>
