<L>14889<pc>358-b<k1>ill<k2>ill
ILL¦, {%s.%} (Evil, wickedness) {#duzwatA, pApaM, dozaH, vyasanaM -nitA, dOzWavaM,#}
{#SAWyaM, SaWatA, KalatA, mandatA, asADutA, aDarmmaH, durAcAratvaM, BrazwatA,#}
{#kusftiH#} {%f.%} — (Distress, calamity) {#apAyaH, anizwaM, duHKaM, aSuBaM,#}
{#akuSalaM, durgatiH#} {%f.,%} {#dOrgatyaM, aBadraM, arizwaM, ahitaM, vyasanaM, utpAtaH,#}
{#vipad#} {%f.,%} {#Apad#} {%f.,%} {#vipattiH#} {%f.,%} {#anizwapAtaH, kleSaH, kazwaM, durdaSA, duravasTA#}.
 — (Disadvantage, loss, injury) {#anarTaH, apAyaH, ahitaM, apacayaH,#}
{#apakAraH, apakftaM, kzatiH#} {%f.,%} {#hAniH#} {%f.,%} {#kzayaH, nASaH#}. — (Disease, pain)
{#rogaH, vyADiH#} {%m.,%} {#AmayaH, pIqA, duHKaM, kleSaH, kazwaM, ArttiH#} {%f.,%} {#upatApaH,#}
{#tApaH, asvAsTyaM;#} ‘boding ill,’ {#anizwasUcakaH -kA -kaM;#} ‘designing
ill,’ {#drohacintakaH -kA -kaM#}.
<LEND>
