<L>14888<pc>358-a<k1>ill<k2>ill
ILL¦, {%a.%} (Bad, evil) {#duzwaH -zwA -zwaM, pApaH -pA -paM, KalaH -lA -laM, mandaH#}
{#-ndA -ndaM, kadaryyaH -ryyA -ryyaM, nirguRaH -RA -RaM, kutsitaH -tA -taM, nIcaH#}
{#-cA -caM, aDamaH -mA -maM, SaWaH -WA -WaM, aBadraH -drA -draM, asADuH -DuH -Du,#}
{#asan -satI -sat (t), asAraH -rA -raM, aDArmmikaH -kI -kaM;#} ‘ill,’
as a general word, is often expressed by {#dur, ku, apa#} or
{#vi;#} as, ‘ill conduct,’ {#durRayaH, kukarmma#} {%n.%} {#(n), apakarmma#} {%n.,%} {#vikarmma#} {%n.;%}
[Page358-b+ 51]
‘an ill road,’ {#duraDvaH, kupaTaM, vimArgaH, kadaDvA#} {%m.%} {#(n);#} ‘ill policy,’
{#anItiH#} {%f.,%} {#durRItiH#} {%f.;%} ‘ill luck,’ {#durBAgyaM, durdEvaM#}. — (Unwell, sick)
{#asvasTaH -sTA -sTaM, asvasTaSarIraH -rA -raM, asusTaSarIraH -rA -raM, asusTaH#}
{#-sTA -sTaM, asusTitaH -tA -taM, rogI -giRI -gi (n), sarogaH -gA -gaM,#}
{#rogagrastaH -stA -staM, rogAnvitaH -tA -taM, rogavAn -vatI -vat (t), rogArttaH#}
{#-rttA -rttaM, vyADitaH -tA -taM, vyADiyuktaH -ktA -ktaM, sAmayaH -yA -yaM, amI#}
{#-minI -mi (n), vikArI -riRI -ri (n)#}. Expressed also by
{#pIqitaH -tA -taM, AturaH -rA -raM, ArttaH -rttA -rttaM, grastaH -stA -staM#} in
comp.; as, ‘ill with fever,’ {#jvarapIqitaH -tA -taM, jvarAturaH -rA -raM,#}
{#jvaragrastaH -stA -staM, sajvaraH -rA -raM#}.
<LEND>
