<L>14890<pc>358-b<k1>ill<k2>ill
ILL¦, {%adv.%} (Not well, badly) {#duzWu, duzwaM, asamyak, aBadraM, ayuktaM#} or ex-
pressed by {#dur, vi, a, ku, apa, duzwa, pApa#} &c. prefixed; as,
‘ill-intentioned,’ {#durASayaH -yA -yaM, duzwabudDiH -dDiH -dDi, pApASayaH -yA#}
{#-yaM;#} ‘ill-done,’ {#duzkftaH -tA -taM, apakftaH -tA -taM;#} ‘ill-behaved,’
{#duHSIlaH -lA -laM, kuSIlaH -lA -laM, durvfttaH -ttA -ttaM;#} ‘ill-natured,’
{#duzprakftiH -tiH -ti;#} ‘ill-fated,’ {#durdEvagrastaH -stA -staM, durdEvopahataH -tA#}
{#-taM, durBAgyaH -gyA -gyaM;#} ‘ill-managed,’ {#durRItaH -tA -taM;#} ‘ill-con-
ditioned,’ {#duHsTaH -sTA -sTaM, duHsTitaH -tA -taM;#} ‘ill at ease,’ {#ani-#}
{#rvftaH -tA -taM;#} ‘ill-grounded,’ {#amUlaH -lA -laM -lakaH -kA -kaM;#} ‘ill-
ordered,’ {#duzkramaH -mA -maM, akramaH -mA -maM;#} ‘ill-regulated,’ {#avya-#}
{#vasTitaH -tA -taM;#} ‘ill-qualified,’ {#ayuktaH -ktA -ktaM, ayogyaH -gyA -gyaM;#}
‘ill-shaped,’ {#kurUpaH -pA -paM, aparUpaH -pA -paM, virUpaH -pA -pI -paM;#} ‘ill-
sounding,’ {#visvaraH -rA -raM, asvaraH -rA -raM;#} ‘ill-treated,’ {#apakftaH#}
{#-tA -taM;#} ‘ending ill, turning out ill,’ {#durantaH -ntA -ntaM, duzpari-#}
{#RAmaH -mA -maM#}. — (Not well in health) {#asvasTaM, asvAsTyena, asusTaM;#}
‘to be ill,’ {#asvasTaH -sTA -sTaM BU#}. {%See%} ILL, {%a.%} (Not easily)
{#duHKena, kazwena, kazwaM, kfcCreRa, kaWinaM, vizamaM#}.
<LEND>
