<L>14915<pc>359-a<k1>illegitimate<k2>illegitimate
ILLEGITIMATE¦, {%a.%} {#vijAtaH -tA -taM, vijanitaH -tA -taM, vijanmA -nmA -nma#}
{#(n), vijAtIyaH -yA -yaM, aDarmmajaH -jA -jaM, anaBijAtaH -tA -taM, upastrI-#}
{#jAtaH#} &c., {#jArajAtaH#} &c., {#jArajaH -jA -jaM, asatIprasUtaH -tA -taM, kfzRa-#}
{#pakzajaH -jA -jaM, kfzRapakzIyaH -yA -yaM;#} ‘an illegitimate child,’ {#anO-#}
{#rasaH -sI, kuRqaH -RqI#} {%m.%} {#(n), upastrIsutaH -tA, upastrIputraH -trI, jArajaH#}
{#-jA, dAsIputraH, kOlaweraH -rA, kOlaweyaH -yI, kOlawineyaH -yI, banDulaH,#}
{#bAnDakineyaH;#} ‘of a widow,’ {#golakaH#}. — (Spurious) {#kftrimaH -mA -maM,#}
{#kalpitaH -tA -taM#}. — (Unlawful) {#vyavahAravirudDaH -dDA -dDaM, avyavahArikaH#}
{#-kI -kaM, niyamavirudDaH -dDA -dDaM, aDarmyaH -rmyA -rmyaM, nizidDaH -dDA -dDaM#}.
<LEND>
