<L>14958<pc>360-a<k1>illustrate<k2>illustrate
{%To%} ILLUSTRATE¦, {%v. a.%} (Make clear, brighten) {#prakAS#} (c. 10. {#-kASa-#}
{#yati -yituM#}), {#vikAS, SuB#} (c. 10. {#SoBayati -yituM#}), {#vimala#} (nom. {#viBala-#}
{#yati -yituM#}), {#vimalIkf, dyut#} (c. 10. {#dyotayati -yituM#}), {#dIp#} (c. 10. {#dIpa-#}
{#yati -yituM#}). — (Elucidate, explain) {#vyAKyA#} (c. 2. {#-KyAti -tuM#}), {#spazwIkf,#}
{#vyaktIkf, vyAkf, suspazwIkf, spazwa#} (nom. {#spazwayati -yituM#}), {#vyAhf#} (c. 1. {#-harati#}
{#-harttuM#}), {#udAhf, pariSuD#} (c. 10. {#-SoDayati -yituM#}), {#vivf#} (c. 5. {#-vfRoti#}
{#-varituM -rItuM#}), {#vivaraRaM kf, prakAS, dfzwAntIkf, dfzwAntena#} or {#nidarSanena#}
{#vyAKyA#} or {#prakAS#}.
<LEND>
