<L>14964<pc>360-b<k1>illustrious<k2>illustrious
ILLUSTRIOUS¦, {%a.%} {#viSrutaH -tA -taM, KyAtaH -tA -taM, viKyAtaH -tA -taM,#}
{#suKyAtaH -tA -taM, yaSasvI -svinI -svi (n), mahAyaSAH -SAH -SaH (s),#}
{#mahAyaSaskaH -skA -skaM, praTitaH -tA -taM, prasidDaH -dDA -dDaM, kIrttimAn -matI#}
{#-mat (t), kIrttitaH -tA -taM, SrImAn -matI -mat (t), dIptimAn#} &c.,
{#yaSasvAn -svatI -svat (t), pfTupraTaH -TA -TaM, pratipattimAn -matI -mat#}
{#(t), pratizWaH -zWA -zWaM, pratizWAnvitaH -tA -taM, supratizWaH -zWA -zWaM, lokavi-#}
{#SrutaH -tA -taM, pariKyAtaH -tA -taM, lokapraTitaH -tA -taM, viSAlaH -lA#}
{#-laM, pratItaH -tA -taM, vijYAtaH -tA -taM, dvAtriMSallakzaRopetaH -tA -taM, labDa-#}
{#nAmA -mA -ma (n)#}. — (Eminent) {#utkfzwaH -zwA -zwaM, pramuKaH -KA -KaM,#}
{#mahABAgaH -gA -gaM, viSizwaH -zwA -zwaM, mahAn -hatI -hat (t), SizwaH -zwA#}
{#-zwaM;#} ‘rendering illustrious,’ {#yaSaskaraH -rI -raM, yaSasyaH -syA -syaM,#}
{#kIrttikaraH -rI -raM#}.
<LEND>
