<L>15019<pc>362-a<k1>immediate<k2>immediate
IMMEDIATE¦, {%a.%} (Proximate) {#upasTaH -sTA -sTaM, upasTAyI -yinI -yi#}
{#(n), upasTitaH -tA -taM, sannihitaH -tA -taM, antikaH -kA -kaM, AsannaH#}
{#-nnA -nnaM, nikawaH -wA -waM#}. — (Without a medium or intervention)
{#anantaraH -rA -raM, avyavahitaH -tA -taM, avyavaDAnaH -nA -naM, nirantaraH#}
{#-rA -raM#}. — (Without the intervention of time, instant) {#sAdyaskaH#}
{#-skI -skaM, sadyaskaH -skA -skaM, tAtkAlikaH -kI -kaM, sAmpratikaH -kI#}
{#-kaM, varttamAnaH -nA -naM, AkAlikaH -kI -kaM, aciraH -rA -raM, SIGraH#}
{#-GrA -GraM, kzaRAntaraH -rA -raM#}. — (Direct) {#avakraH -krA -kraM, ajihmaH -hmA#}
{#-hmaM, akuwilaH -lA -laM#}.
<LEND>
