<L>15055<pc>363-a<k1>immodest<k2>immodest
IMMODEST¦, {%a.%} {#nirlajjaH -jjA -jjaM, lajjAhInaH -nA -naM, trapAhInaH -nA -naM,#}
{#vrIqAhInaH -nA -naM, avinItaH -tA -taM, alajjaH -jjA -jjaM, vilajjaH#}
{#-jjA -jjaM, aniBftaH -tA -taM, viyAtaH -tA -taM, pragalBaH -lBA -lBaM, DfzwaH#}
{#-zwA -zwaM#}. — (Impure, obscene) {#aSudDaH -dDA -dDaM, aSuciH -ciH -ci,#}
{#avAcyaH -cyA -cyaM, garhyaH -rhyA -rhyaM#}. — (Unchaste) {#asadvfttaH -ttA -ttaM,#}
{#asADuvfttaH -ttA -ttaM, vyasanI -ninI -ni (n), vyaBicArI -riRI -ri (n),#}
{#pAMSulaH -lA -laM;#} ‘an immodest woman,’ {#banDakI, asatI, puMScalI,#}
{#asADvI, kulawA, aBisArikA, DarziRI#}.
<LEND>
