<L>15061<pc>363-a<k1>immoral<k2>immoral
IMMORAL¦, {%a.%} {#nirDarmmaH -rmmA -rmmaM -rmmA -rmmA -rmma (n), aDArmmikaH -kI -kaM,#}
{#DarmmavirudDaH -dDA -dDaM, DarmmApetaH -tA -taM, DarmmaroDI -DinI -Di (n),#}
{#aDarmmI -rmmiRI -rmmi (n), kuDarmmA -rmmA -rmma (n), apuRyaH -RyA -RyaM,#}
{#asADuH -DvI -Du, aSuciH -ciH -ci, kuSIlaH -lA -laM, viSIlaH -lA#}
{#-laM, duHSIlaH -lA -laM, duScaritraH -trA -traM, asaccaritraH -trA -traM, asatkarmmA#}
{#-rmmA -rmma (n), duzwaH -zwA -zwaM, karmmaduzwaH -zwA -zwaM, durvfttaH -ttA -ttaM, vyaBi-#}
{#cArI -riRI -ri (n), pApI -pinI -pi (n), pApakarmmA#} &c., {#vyasanI#}
{#-ninI -ni (n), kucaritaH -tA -taM, aDarmmacArI -riRI -ri (n)#}.
<LEND>
