<L>15094<pc>364-a<k1>impart<k2>impart
{%To%} IMPART¦, {%v. a.%} {#pradA#} (c. 3. {#-dadAti -dAtuM#}), {#aBidA, sampradA, nidA, dA,#}
{#yam#} (c. 1. {#yacCati, dAtuM#}), {#prayam, samprayam, pratipad#} (c. 10. {#-pAdayati -yituM#}),
{#upapad, vitF#} (c. 1. {#-tarati -rituM -rItuM#}), {#Ahf#} (c. 1. {#-harati -harttuM#}), {#upahf,#}
{#f#} in caus. {#(arpayati -yituM), samf, nikzip#} (c. 6. {#-kzipati -kzeptuM#}), {#saNkram#}
in caus. {#(-krAmayati -yituM), grah#} in caus. {#(grAhayati -yituM), pradAnaM kf#}.
 — (Impart information, make known) {#vijYA#} in caus. {#(-jYApayati#}
{#-yituM), nivid#} (c. 10. {#-vedayati -yituM#}), {#samAvid, saMvad#} (c. 1. {#-vadati#}
{#-dituM#}), {#saMvAdaM kaT#} (c. 10. {#kaTayati -yituM#}), {#samAcAraM kaT;#} ‘impart
a secret,’ {#rahasyaM prakAS#} (c. 10. {#-kASayati -yituM#}).
<LEND>
