<L>15135<pc>365-a<k1>imperfect<k2>imperfect
IMPERFECT¦, {%a.%} (Not complete) {#asampUrRaH -rRA -rRaM, apUrRaH -rRA -rRaM,#}
{#aparipUrRaH -rRA -rRaM, asampannaH -nnA -nnaM, asamAptaH -ptA -ptaM, asidDaH -dDA#}
{#-dDaM, asamagraH -grA -graM, aniKilaH -lA -laM, anizpannaH -nnA -nnaM, aparyyAptaH#}
{#-ptA -ptaM, asaMsidDaH -dDA -dDaM, apakvaH -kvA -kvaM, KaRqa#} in comp. — (Defec-
[Page365-b+ 51]
tive) {#nyUnaH -nA -naM, vikalaH -lA -laM, hInaH -nA -naM, luptaH -ptA -ptaM,#}
{#dozI -ziRI -zi (n), saCidraH -drA -draM, UnaH -nA -naM#}. — (Wanting
some organ) {#aNgahInaH -nA -naM, nyUnendriyaH -yA -yaM, vikalendriyaH -yA#}
{#-yaM, vikalANgaH -NgA -NgaM#}. — (Tense) {#adyatanaBUtaH, anadyatanaH;#} the
grammatical symbols are {#DI, laN;#} ‘imperfect comparison,’
{#luptopamA#}.
<LEND>
