<L>15153<pc>365-b<k1>impertinent<k2>impertinent
IMPERTINENT¦, {%a.%} (Rude) {#avinItaH -tA -taM, aSizwaH -zwA -zwaM, DfzwaH -zwA#}
{#-zwaM, pragalBaH -lBA -lBaM, duHSIlaH -lA -laM, aSIlaH -lA -laM, kuSIlaH#}
{#-lA -laM, vAmaSIlaH -lA -laM, capalaH -lA -laM, paruzavAk#} {%m. f. n.,%}
{#paruzavAdI -dinI -di (n), kleSadAyakaH -kA -kaM;#} ‘giving imperti-
nent answers,’ {#uttaradAyakaH -kA -kaM#}. — (Meddling with others’
affairs) {#parADikAracarcakaH -kA -kaM#}. — (Irrelevant) {#aprAsaNgikaH -kI#}
{#-kaM, aprastutaH -tA -taM, nirvizayaH -yA -yaM, asambanDI -nDinI -nDi (n),#}
[Page366-a+ 51]
{#asamparkIyaH -yA -yaM, nizprayojanaH -nA -naM, prastutavahirBUtaH -tA -taM#}. — 
(Nonsensical) {#anarTakaH -kA -kaM, asambadDaH -dDA -dDaM#}.
<LEND>
