<L>15195<pc>367-a<k1>import<k2>import
{%To%} IMPORT¦, {%v. a.%} (Bring goods from a foreign country) {#bARi-#}
{#jyadravyARi#} or {#bARijyavastUni videSAt#} or {#deSAntarAt#} or {#vahirdeSAd#}
{#AnI#} (c. 1. {#-nayati -netuM#}) or {#upanI#} or {#Avah#} (c. 1. {#-vahati -voQuM#})
or {#upavah#} or {#Ahf#} (c. 1. {#-harati -harttuM#}). — (Convey a meaning,
imply) {#sUc#} (c. 10. {#sUcayati -yituM#}), {#saMsUc, uddiS#} (c. 6. {#-diSati#}
{#-dezwuM#}), {#vac#} in des. {#(vivakzati -kzituM), udbuD#} (c. 10. {#-boDayati -yituM#}),
or expressed by {#arTa#} in comp.; as, ‘a speech which im-
ports censure,’ {#nindArTo vAdaH#}. — (Be of weight or conse-
quence) {#gurvarTaH -rTA -rTaM BU#}.
<LEND>
