<L>15192<pc>366-b<k1>impolitic<k2>impolitic
IMPOLITIC¦, {%a.%} (Not acquainted with good policy, not prudent)
[Page367-a+ 51]
{#anItijYaH -jYA -jYaM, anItivid#} {%m. f. n.,%} {#anItimAn -matI -mat (t),#}
{#anItikuSalaH -lA -laM, durRItaH -tA -taM, avinItaH -tA -taM, amatimAn#}
{#-matI -mat (t), abudDimAn#} &c., {#abuDaH -DA -DaM, avijYaH -jYA -jYaM,#}
{#avivecakaH -kA -kaM, akovidaH -dA -daM#}. — (Not politic, adapted to
injure the public interest) {#ahitaH -tA -taM, nItivirudDaH -dDA -dDaM,#}
{#pajArTaviroDI -DinI -Di (n), arTaviroDI#} &c., {#anarTakaraH -rA -raM,#}
{#anarTajanakaH -kA -kaM, anizwakaraH -rI -raM, asamIkzya kftaH -tA -taM,#}
{#sApakAraH -rA -raM, ayOktikaH -kI -kaM#}.
<LEND>
