<L>15212<pc>367-b<k1>impose<k2>impose
{%To%} IMPOSE¦, {%v. a.%} (Lay on) {#nyas#} (c. 4. {#-asyati -asituM#}), {#niviS#} (c. 10.
{#-veSayati -yituM#}), {#samAviS, niyuj#} (c. 10. {#-yojayati -yituM,#} c. 7. {#-yunakti#}
{#-yoktuM#}), {#DA#} (c. 3. {#daDAti, DAtuM#}), {#niDA, viDA, Aruh#} in caus. {#(-ropa-#}
{#yati -yituM), sTA#} in caus. {#(sTApayati -yituM), upasTA, avasTA#}. — (Set
over) {#aDikf, upaDikf, niyuj, viniyuj#}. — (Impose upon, de-
ceive) {#pralaB#} (c. 1. {#-laBate -labDuM#}), {#vipralaB, vaYc#} (c. 10. {#vaYcayate -ti#}
{#-yituM#}), {#parivaYc, Cal#} (c. 10. {#Calayati -yituM#}), {#aBisanDA, atisanDA,#}
{#damB#} (c. 5. {#daBnoti, damBituM#}).
<LEND>
