<L>15223<pc>368-a<k1>impotent<k2>impotent
IMPOTENT¦, {%a.%} (Without power) {#nirbalaH -lA -laM, balahInaH -nA -naM,#}
{#SaktihInaH -nA -naM, aSaktaH -ktA -ktaM, abalaH -lA -laM, asamarTaH -rTA -rTaM,#}
{#sAmarTyahInaH -nA -naM, nirvIryyaH -ryyA -ryyaM, vIryyahInaH -nA -naM, avIraH#}
{#-rA -raM, niHsattvaH -ttvA -ttvaM, sattvahInaH -nA -naM, nistejAH -jAH -jaH (s),#}
{#tejohInaH -nA -naM, gatatejAH#} &c., {#akalpaH -lpA -lpaM, durbalaH -lA -laM,#}
{#akzamaH -mA -maM, apAragaH -gA -gaM#}. — (Wanting virility) {#klIvaH -vA#}
{#-vaM, puMstvahInaH -nA -naM, puMSaktihInaH -nA -naM, nizpuruzaH -zA -zaM, puruza-#}
{#SaktivarjitaH -tA -taM, napuMsakaH -kA -kaM, nirvIjaH -jA -jaM, BagnaDvajaH#}
{#-jA -jaM, nizPalaH -lA -laM#}.
<LEND>
