<L>15242<pc>368-b<k1>impress<k2>impress
{%To%} IMPRESS¦, {%v. a.%} (Imprint, stamp, make a mark by pressure)
{#mudra#} (nom. {#mudrayati -yituM#}), {#mudrIkf, aNk#} (c. 10. {#aNkayati -yituM#}), {#cihna#}
(nom. {#cihnayati -yituM#}), {#mudritaM -tAM -taM kf, lakz#} (c. 10. {#lakzayati -yituM#}),
{#praRiDA#} (c. 3. {#-daDAti -DAtuM#}), {#nyas#} (c. 4. {#-asyati -asituM#}), {#niviS#}
(c. 10. {#-veSayati -yituM#}), {#nipIq#} (c. 10. {#-pIqayati -yituM#}) {#aNkitaM -tAM#}
{#-taM kf#}. — (Fix deep in the mind, &c.) {#hfdaye sunizWitaM -tAM -taM kf,#}
{#cittanizWaM -zWAM -zWaM kf, hftsTaM -tsTAM -tsTaM kf, hfdgataM -tAM -taM kf, hfdayagataM#}
{#-tAM -taM kf, hfdaye kf, hfdaye niviS#} or {#nizWA#} in caus. {#(-zWApayati#}
{#-yituM);#} ‘to be impressed,’ {#nizWA#} (c. 1. {#-tizWati -zWAtuM#}). — (Impress
seamen) {#rAjAjYayA balAtkAreRa DftvA nAvikAdikarmmaRi vyApf#} (c. 10.
{#-pArayati -yituM#}).
<LEND>
