<L>15309<pc>371-a<k1>inactive<k2>inactive
INACTIVE¦, {%a.%} {#akarmmA -rmmA -rmma (n), akarmmakft#} {%m. f. n.,%} {#nizkarmmA -rmmA#}
{#-rmma (n), akriyaH -yA -yaM, kriyASUnyaH -nyA -nyaM, niScezwaH -zwA -zwaM, niru-#}
{#dyogaH -gA -gaM, nirutsAhaH -hA -haM, nirudyamaH -mA -maM, apravarttakaH -kA -kaM,#}
{#ayatnaH -tnA -tnaM, aprayatnaH -tnA -tnaM, prayatnaSUnyaH -nyA -nyaM, ayatnakArI#}
{#-riRI -ri (n), ayatnavAn -vatI -vat (t), laGuprayatnaH -tnA -tnaM, avyava-#}
{#sAyI -yinI -yi (n), nirvyApAraH -rA -raM, vfttirahitaH -tA -taM, alasaH#}
{#-sA -saM, udAsInaH -nA -naM, anudyataH -tA -taM;#} ‘to remain inactive,’
{#alasIBU, alaso vft, udAs#} (c. 2. {#-Aste -AsituM#}).
<LEND>
