<L>15427<pc>374-a<k1>incite<k2>incite
{%To%} INCITE¦, {%v. a.%} {#utsah#} in caus. {#(-sAhayati -yituM), protsah, samutsah,#}
{#pravft#} (c. 10. {#-varttayati -yituM#}), {#prer#} (c. 10. {#prerayati -yituM#}), {#cud#} (c. 10.
{#codayati -yituM#}), {#pracud, saYcud, sampracud, paricud, praRud#} (c. 6. {#-Rudati#}
{#-RottuM#}), {#praruc#} (c. 10. {#-rocayati -yituM#}), {#udyuj#} (c. 10. {#-yojayati -yituM#}),
{#prayuj, niyuj, cezw#} (c. 10. {#cezwayati -yituM#}), {#Akf#} (c. 10. {#-kArayati -yituM#}),
{#uddIp#} (c. 10. {#-dIpayati -yituM#}), {#uttap#} (c. 10. {#-tApayati -yituM#}), {#sanDukz#}
(c. 10. {#-Dukzayati -yituM#}), {#pradiS#} (c. 10. {#-deSayati -yituM#}), {#utTA#} in caus.
({#-TApayati -yituM,#} rt. {#sTA#}), {#Ih#} (c. 10. {#Ihayati -yituM#}). The loc.
or dat. c. is required of the thing to which one is incited;
as, ‘he incited them to murder their mother,’ {#tAn mAtur#}
{#baDe#} or {#baDAya prAcodayat#}. — (Encourage) {#ASvas#} (c. 10. {#-SvAsayati#}
{#-yituM#}), {#tejaH#} or {#viSvAsaM kf#} or {#vfD#} (c. 10. {#varDayati -yituM#}).
<LEND>
