<L>15436<pc>374-a<k1>inclination<k2>inclination
INCLINATION¦, {%s.%} (Disposition, tendency) {#prAvaRyaM, pravaRatA, pravAhaH,#}
{#pravfttiH#} {%f.,%} or more usually expressed by {#SIlaH#} or {#SIlatA -tvaM#}
or by {#AlutA -tvaM#} affixed, or by the desid. form; as, ‘in-
clination to fall,’ {#patanaSIlatA -tvaM#} or {#patayAlutA -tvaM#} or {#pipatizA#}.
 — (Desire) {#aBilAzaH, icCA, kAMkzA, AkAMkzA, CandaM, Candas#}. — 
(Bending) {#namratA, natiH#} {%f.,%} {#AnatiH#} {%f.;%} ‘inclination of a planet,’
{#paramApamaH;#} ‘greatest inclination of a planet,’ {#vikzepaGruvaH;#} ‘fol-
lowing one's inclination,’ {#kAmakArI -riRI -ri (n), kAmacAraH -rA -raM#}.
<LEND>
