<L>15441<pc>374-b<k1>inclose<k2>inclose
{%To%} INCLOSE¦, {%v. a.%} {#parivf#} (c. 5. {#-vfRoti -varituM -rItuM#}), {#Avf, parivezw#}
(c. 1. {#-vezwate -zwituM,#} c. 10. {#-vezwayati -yituM#}), {#saMvezw, upavezw, pravezw, saMval#}
(c. 1. {#-valate -lituM#}), {#avaruD#} (c. 7. {#-ruRadDi -rodDuM#}), {#niruD, saMruD,#}
{#ruD#}. — (With a fence) {#prAcIreRa parivezw#} or {#Avf#} or {#vf#} (c. 10.
{#vArayati -yituM#}) or {#avaruD#}. — (Cover with a wrapper or
envelope) {#Avezw, ACad#} (c. 10. {#-CAdayati -yituM#}), {#pariCad, samACad,#}
{#pratiCad, saMCad, ziDA#} (c. 3. {#-daDAti -DAtuM#}), {#koSena parivezw, koSasTaM#}
{#-sTAM -sTaM kf, antargataM -tAM -taM, kf#}.
<LEND>
