<L>15487<pc>375-b<k1>incomplete<k2>incomplete
INCOMPLETE¦, {%a.%} {#asamAptaH -ptA -ptaM, asampannaH -nnA -nnaM, asampUrRaH -rRA -rRaM,#}
{#apUrRaH -rRA -rRaM, aparipUrRaH -rRA -rRaM, asidDaH -dDA -dDaM, anizyannaH -nnA#}
{#-nnaM, asamagraH -grA -graM, aparyyAptaH -ptA -ptaM, aniKilaH -lA -laM, akftaH#}
{#-tA -taM, kftAkftaH -tA -taM, apUryyanARaH -RA -RaM, asamastaH -stA -staM,#}
[Page376-a+ 51]
{#apakvaH -kvA -kvaM, mAvaSezaH -zA -zaM#}. — (Defective) {#vikalaH -lA -laM,#}
{#nyUnaH -nA -naM, hInaH -nA -naM, luptaH -ptA -ptaM, KaRqitaH -tA -taM, vika-#}
{#lANgaH -NgI -NgaM, aNgavikalaH -lA -laM, nyUnANgaH -NgI -NgaM#}.
<LEND>
