<L>1551<pc>033-a<k1>authority<k2>authority
AUTHORITY¦, {%s.%} (Weight of testimony, credit) {#pramARaM, prAmARyaM#}. — 
(Power, influence, control) {#SaktiH#} {%f.,%} {#praBAvaH, vaSaM#}. — (Domi-
[Page033-b+ 51]
nion) {#ESvaryyaM, rAjyaM, praButvaM#}. — (Weight) {#gurutvaM, gOravaM#}. — (Credi-
bility) {#SradDeyatA#}. — (Legal power, title) {#aDikAritvaM, aDikAraH,#}
{#ADipatyaM, niyogaH, karttftvaM, praButvaM#}. — (A received text) {#AptavacanaM,#}
{#nidarSanaM#}. — (Testimony) {#sAkzyaM#}. — (A person invested with le-
gal powers) {#aDikArI#} {%m.%} {#(n), niyogI#} {%m.%} {#(n), praBuH#} {%m.%} — (An
authority, a guide) {#nirdezwA#} {%m.%} ({#zwf#}); ‘of little authority,’ {#alpa-#}
{#pramARaH -RA -RaM, alpapraBAvaH -vA -vaM;#} ‘by his authority,’ {#tasya AjYayA#}.
<LEND>
