<L>15543<pc>377-a<k1>inconvenient<k2>inconvenient
INCONVENIENT¦, {%a.%} {#ayogyaH -gyA -gyaM, anupayuktaH ktA -ktaM, anupayogI -ginI#}
{#-gi (n), ayuktaH -ktA -ktaM, anucitaH -tA -taM, anupapannaH -nnA -nnaM, ahitaH#}
{#-tA -taM, anupakArI -riRI -ri (n), asamaYjasaH -sA -saM#}. — (Causing
trouble or uneasiness) {#kleSakaraH -rI -raM, kleSadaH -dA -daM, kleSakaH#}
[Page377-b+ 51]
{#-kA -kaM, kazwakaraH -rI -raM, duHKadaH -dA -daM, pIqAkaraH -rI -raM, uparoDI#}
{#-DinI -Di (n), bADakaH -kA -kaM, AyAsahetukaH -kA -kaM, kleSahetukaH#}
{#-kA -kaM, kazwakArakaH -kA -kaM#}.
<LEND>
