<L>15573<pc>378-a<k1>increase<k2>increase
{%To%} INCREASE¦, {%v. n.%} {#vfD#} (c. 1. {#varDate -rDituM#}), {#vivfD, saMvfD, pravfD, aBivfD,#}
{#parivfD, saMvivfD, vfdDim i#} (c. 2. {#eti -tuM#}) or {#yA#} (c. 2. {#yAti -tuM#}) or
{#prAp#} (c. 5. {#-Apnoti -AptuM#}), {#eD#} (c. 1. {#eDate -DituM#}), {#sameD, fD#} (c. 4.
{#fDyati,#} c. 5. {#fDnoti, arDituM#}), {#samfD, upaci#} in pass. {#(-cIyate),#}
{#praci, parici, pyE#} (c. 1. {#pyAyate, pyAtuM#}), {#ApyE, sPAy#} (c. 1. {#sPAyate -yituM#}),
{#AsPAy, sPItIBU, pracurIBU, aDikIBU, aDikatarIBU, bahutarIBU, upacayaM#}
or {#aByudayam i#}. — (Extend) {#vistF#} in pass. {#(-stIryyate), vitan#} in
pass. {#(-tanyate), prasf#} (c. 1. {#-sarati -sarttuM#}), {#prasfp#} (c. 1. {#-sarpati -sraptuM#}),
{#vijfmB#} (c. 1. {#-jfmBate -mBituM#}), {#vistAram i#}. — (Grow) {#ruh#} (c. 1.
{#rohati, roQuM#}), {#praruh;#} ‘increase in knowledge,’ {#vidyAgamaM kf,#}
{#vidyAprAptiM kf#}.
<LEND>
