<L>15574<pc>378-a<k1>increase<k2>increase
{%To%} INCREASE¦, {%v. a.%} {#vfD#} (c. 10. {#varDayati -yituM#}), {#parivfD, saMvfD, vivfD,#}
{#vfdDiM nI#} (c. 1. {#nayati, netuM#}), {#eD#} (c. 10. {#eDayati -yituM#}), {#sameD, vfMh#}
(c. 10. {#vfMhayati -yituM#}), {#parivfMh, upavfMh, samupavfMh, ApyE#} (c. 10. {#-pyAya-#}
{#yati -yituM#}), {#samApyE, sPAy#} (c. 10. {#sPAvayati -yituM#}), {#AsPAy, sPItIkf,#}
{#baMha#} (nom. {#baMhayati -yituM#}), {#sambah, pracurIkf, pracurataraM -rAM -raM kf, aDi-#}
{#kIkf, aDikataraM -rAM -raM kf, bahutarIkf, aDikatarIkf#}. — (Extend) {#vistF#}
(c. 10. {#-stArayati -yituM#}), {#vitan#} (c. 8. {#-tanoti -nituM#}), {#tan, vitatIkf,#}
{#prasf#} (c. 10. {#-sArayati -yituM#}), {#visf#}.
<LEND>
