<L>15604<pc>379-a<k1>incur<k2>incur
{%To%} INCUR¦, {%v. a.%} {#Ap#} (c. 5. {#Apnoti, AptuM#}), {#prAp, avAp, samprAp,#}
{#samAp, upagam#} (c. 1. {#-gacCati -gantuM#}), {#upAgam, aDigam, gam, i#} (c. 2.
{#eti -tuM#}), {#f#} (c. 1. {#fcCati#}), {#Asad#} (c. 10. {#-sAdayati -yituM#}), {#pratipad#}
(c. 4. {#-padyate -pattuM#}), {#laB#} (c. 1. {#laBate, labDuM#}), {#anuBU#}. — (Bring on)
{#Avah#} (c. 1. {#-vahati -voQuM#}), {#utpad#} (c. 10. {#-pAdayati -yituM#}). — (Be
liable to) {#aDInaH -nA -naM BU, arhaH -rhA -rhaM BU, yogyaH -gyA -gyaM BU,#}
or expressed by the fut. pass. part.; as, ‘he incurs a
penalty,’ {#daRqyaH#} or {#daRqanIyaH#} or {#daRqArhaH#} or {#daRqayogyo Bavati#}.
<LEND>
