<L>15672<pc>381-a<k1>indifferent<k2>indifferent
INDIFFERENT¦, {%a.%} (Unconcerned) {#udAsInaH -nA -naM, udAsI -sinI#}
{#-si (n), nirutsukaH -kA -kaM, anutsukaH -kA -kaM, viraktaH -ktA -ktaM,#}
{#nirIhaH -hA -haM, anapekzaH -kzA -kzaM, nirapekzaH -kzA -kzaM, anaBilAzaH#}
{#-zA -zaM, nirAdaraH -rA -raM, niHspfhaH -hA -haM, vigataspfhaH -hA -haM, niH-#}
{#snehaH -hA -haM, snehahInaH -nA -naM, niHsaNgaH -NgA -NgaM, saNgaSUnyaH -nyA -nyaM,#}
{#gatasaNgaH -NgA -NgaM, anicCukaH -kA -kaM, vikOtukaH -kA -kaM, avyagraH -grA#}
{#-graM, jaqaH -qA -qaM, samabudDiH -dDiH -dDi, samaBAvaH -vA -vaM, amanoyogI#}
{#-ginI -gi (n), nirvftaH -tA -taM#}. — (Impartial) {#vipakzapAtaH -tA -taM,#}
{#apakzapAtI -tinI -ti (n), samadarSI -rSinI -rSi (n), samadfzwiH -zwiH#}
{#-zwi, niHsaNgaH -NgA -NgaM, gatasaNgaH -NgA -NgaM#}. — (Having no difference,
not different) {#nirviSezaH -zA -zaM, aviSezaH -zA -zaM, aviSizwaH -zwA#}
{#-zwaM, aBinnaH -nnA -nnaM#}. — (Neutral) {#maDyasTaH -sTA -sTaM, maDyavarttI -rttinI#}
{#-rtti (n), tawasTaH -sTA -sTaM, samapakzaH -kzA -kzaM#}. — (Of a middling
quality, bad) {#viguRaH -RA -RaM, nirguRaH -RA -RaM, maDyamaH -mA -maM,#}
{#sAmAnyaH -nyA -nyaM;#} ‘an indifferent person,’ {#udAsaH, udAsitA#} {%m.%}
{#(tf), udAsI#} {%m.%} {#(n), vahiraNgaH#}.
<LEND>
