<L>15739<pc>383-a<k1>indra<k2>indra
INDRA¦, {%s.%} (The Hindu Jove or Jupiter Tonans, chief of the
secondary deities. He presides over Swarga or Paradise,
and is more particularly the god of the atmosphere and
winds. He is also regent of the east quarter of the sky)
{#indraH, mahendraH, SakraH, maGavA#} {%m.%} {#(n), maGavAn#} {%m.%} {#(t), fBukzI#} {%m.%} {#(n),#}
{#fBukzaH, turAyAw#} {%m.%} {#(-sAh), saNkrandanaH, devaH, vEkuRWaH#}. — (As chief
of the deities, he is called) {#devapatiH#} {%m.,%} {#devadevaH, devarAjaH, devatA-#}
{#DipaH, surapatiH#} {%m.,%} {#surADipaH, surarAjaH, surendraH, amareSaH -reSvaraH, surapriyaH,#}
{#suragrAmaRIH, amaraBarttA#} {%m.%} {#(rttf), amarADipatiH#} {%m.%} — (As lord of the
atmosphere) {#divaspatiH#} {%m.,%} {#vfzA#} {%m.%} {#(n), AkASeSaH#}. — (As lord
of the winds) {#marutvAn#} {%m.%} {#(t), marutpAlaH, marutAM BarttA#} {%m.%} {#(rttf),#}
{#marutsaKaH#}. — (As lord of the eight Vasus or demigods Wind,
Fire, &c.) {#vAsavaH#}. — (As the Thunderer) {#vajrI#} {%m.%} {#(n), vajraDaraH,#}
{#vajrapARiH#} {%m.,%} {#kuliSaBft#} {%m.%} — (As splitting mountains with his
thunderbolt, or as clipping their wings) {#gotraBid#} {%m.,%} {#adri-#}
{#Bid#} {%m.,%} {#nagaBid#} {%m.,%} {#giriBid#} {%m.,%} {#giriCid#} {%m.,%} {#parvvatAriH#} {%m.%} — (As
breaking cities, &c., into fragments) {#purandaraH, purandaH, AKaRqalaH,#}
{#viqojAH#} {%m.%} {#(s), viqOjAH#}. — (As ruling or destroying demons)
{#pAkaSAsanaH, vftrahA#} {%m.%} {#(n), balArAtiH#} {%m.,%} {#balaBid, jamBadvezI#} {%m.%} {#(n),#}
{#jamBadviw#} {%m.%} {#(z), namucidviw#} {%m.,%} {#namucisUdanaH, purudaMSAH#} {%m.%} {#(s)#}. — 
[Page383-b+ 51]
(As lord of paradise) {#svargapatiH#} {%m.,%} {#svargaBarttA#} {%m.%} {#(rttf), svArAw#} {%m.%}
{#(j), svargarAjaH, indralokeSaH, nAkanATaH, nAkanAyakaH, nAkazeDakaH#}. — 
(As borne on the clouds, cloud-compeller) {#meGavAhanaH, GanavAhanaH,#}
{#GanAGanaH, jImUtavAhanaH, parjanyaH#}. — (As lord of a hundred sacri-
fices; the performance of a hundred aśvamedhas ele-
vating the sacrificer to the rank of Indra) {#SatakratuH#} {%m.,%} {#SatamaKaH,#}
{#SatamanyuH#} {%m.%} — (As having a thousand eyes, in consequence
of the curse of Gautama, who covered him over with a
thousand disgraceful marks, and afterwards changed them
to eyes) {#sahasrAkzaH, sahasranayanaH, sahasradfk#} {%m.%} {#(S), sahasranetraH#}. — (As
husband of Sachī) {#SacIpatiH#} {%m.%} — (As destroyer of his own
father-in-law Puloma, to prevent his curse for the viola-
tion of his daughter) {#pulomaBid#} {%m.,%} {#pulomadviw#} {%m.%} {#(z), pulo-#}
{#majit#} {%m.,%} {#pulomAriH#} {%m.%} — (As the victorious leader of the
celestial armies) {#jizRuH#} {%m.,%} {#sunAsIraH#}. — (As the good pre-
server) {#sutrAmA#} {%m.%} {#(n), sUtrAmA#}. — (As the best of deities)
{#leKarzaBaH#}. — (As much invoked) {#puruhUtaH#}. — (As having green
horses) {#harihayaH#}. — (As borne on a white horse) {#SvetavAH#} {%m.%}
{#(h), SvetavAhaH#}. — (As presiding over the site of a house)
{#vAstozpatiH#} {%m.%} — (As suffering from the curse of the saint
Chyavana) {#duScyavanaH#}. — (As listening to the old) {#vfdDaSravAH#} {%m.%}
{#(s)#}. — (His wife is called) {#SacI -ciH, indrARI, SakrARI, maDonI,#}
{#indraSaktiH#} {%f.,%} {#pulomajA, pOlomI#}. — (His son) {#jayantaH, pAkaSAsaniH#} {%m.,%}
{#EndriH#} {%m.%} — (His daughter) {#devasenA#}. — (His paradise) {#svargaH,#}
{#indralokaH, suralokaH, surasadma#} {%m.%} {#(n), surendralokaH, amartyaBuvanaM, nAkaH,#}
{#fBukzaH#}. — (His pleasure garden or elysium) {#nandanaM, nandanavanaM#}. — 
(His city) {#amarAvatI, devapuH#} {%f.%} {#(r)#}. — (His palace) {#vEjayantaH#}. — (His
car) {#vimAnaH, vyomayAnaM, sahasraharyaSvaH#}. — (His horse) {#uccEHSravAH#} {%m.%}
{#(s), devASvaH, SvetahayaH#}. — (His charioteer) {#mAtaliH, mAtuliH, Sakra-#}
{#sAraTiH#} {%m.%} — (One of his doorkeepers) {#devanandI#} {%m.%} ({#n#}). — (His
thunderbolt) {#vajraH -jraM, kuliSaM, aSaniH#} {%m. f.,%} {#vajrASaniH#} {%m.,%} {#BiduraM,#}
{#hrAdinI, paviH#} {%m.,%} {#SatakowiH#} {%m.,%} {#SambaH, SamBaH, damBoliH#} {%m.,%} {#svaruH#} {%m.,%}
{#indrapraharaRaM, aBrotTaM#}. — (His elephant) {#ErAvataH, ErAvaRaH, aBramAtaNgaH,#}
{#aBramupriyaH, aBramuvallaBaH, SvetahastI#} {%m.%} {#(n), indrakuYjaraH#}. — (His bent
bow, visible to mortals as the rainbow) {#SakraDanus, indrAyuDaM,#}
{#SakraSarAsanaM#}. — (His unbent bow, invisible to mortals) {#rohitaM#}.
 — (His musicians) {#ganDarbbAH#} {%m. pl.;%} ‘their chief,’ {#citraraTaH#}.
<LEND>
