<L>15750<pc>384-a<k1>indulge<k2>indulge
{%To%} INDULGE¦, {%v. a.%} (Gratify, yield to humour) {#anuvft#} (c. 1. {#-varttate#}
{#-rttituM#}), {#anuruD#} (c. 4. {#-ruDyate -rodDuM#}), {#anukUla#} (nom. {#anukUlayati -yituM#})
{#lal#} (c. 10. {#lAlayati -yituM#}), {#anuviDA#} in pass. {#(-DIyate), anukUlIBU#}.
 — (Favour) {#anugrah#} (c. 9. {#-gfhlAti -grahItuM#}), {#anukUla#}. — (Permit)
{#anujYA#} (c. 9. {#-jAnAti -jYAtuM#}), {#anuman#} (c. 4. {#-manyate -mantuM#}), {#anumud#}
(c. 1. {#-modate -dituM#}), {#kzam#} (c. 1. {#kzamate, kzantuM#}), {#kzAntiM kf#}. — (Permit
to be, not to oppose) {#na viruD#} (c. 7. {#-ruRadDi -rodDuM#}), {#na pratiruD,#}
{#na pratikUla#} (nom. {#pratikUlayati -yituM#}), {#na pratikf, na yam#} (c. 1. {#yacCati#}
{#yantuM#}), {#na nigrah, na niziD#} (c. 1. {#-zeDati -zedDuM#}), {#upekz#} (c. 1. {#-Ikzate#}
{#-kzituM#}); ‘indulge one's humour,’ {#Cando'nuvft;#} ‘one's pas-
sions, {#indriyARi na saMyam#} or {#na nigrah#}.
<LEND>
