<L>15830<pc>386-a<k1>infamous<k2>infamous
INFAMOUS¦, {%a.%} {#KyAtagarhaRaH -RA -RaM, duzkIrttiH -rttiH -rtti, akIrttimAn#}
{#-matI -mat (t), ayaSasvI -svinI -svi (n), ayaSasyaH -syA -syaM,#}
{#kuKyAtiH -tiH -ti, vAcyaH -cyA -cyaM, aBiSastaH -stA -staM, garhitaH -tA#}
{#-taM, garhyaH -rhyA -rhyaM, kuyaSaskaH -skA -skaM, apayaSaskaH -skA -skaM, apaya-#}
{#SasvI#} &c., {#kuKyAtaH -tA -taM, aKyAtaH -tA -taM, atiduzwaH -zwA -zwaM,#}
{#kalaNkI -NkinI -Nki (n), piSunaH -nA -naM, durvfttaH -ttA -ttaM, pAMsanaH -nA#}
{#-naM#}. — (Causing infamy) {#akIrttikaraH -rI -raM, apayaSaskaraH -rI -raM,#}
{#kalaNkakaraH -rA -raM, lajjAkaraH -rI -raM, nindAkaraH -rI -raM#}.
<LEND>
