<L>15858<pc>387-a<k1>inferior<k2>inferior
INFERIOR¦, {%a.%} (Lower or low in place) {#aDaHsTaH -sTA -sTaM, aDarasTaH#}
{#-sTA -sTaM, aDaraH -rA -raM, nIcasTaH -sTA -sTaM, nimnaH -mnA -mnaM, aDastanaH#}
{#-nI -naM#}. — (Lower or low in station, rank, value) {#nIcaH -cA#}
{#-caM, apakfzwaH -zwA -zwaM, nikfzwaH -zwA -zwaM, pratikfzwaH -zwA -zwaM, aDamaH -mA#}
{#-maM, avaraH -rA -raM, avamaH -mA -maM, hInaH -nA -naM, anuttamaH -mA -maM,#}
{#kutsitaH -tA -taM, jaGanyaH -nyA -nyaM, duzwaH -zwA -zwaM, KalaH -lA -laM, nyaN#}
{#nIcI nyak (Yc), arvvA -rvvatI -rvvat (n), aramaH -mA -maM, garhyaH -rhyA -rhyaM,#}
{#rePaH -PA -PaM, repaH -pA -paM, rePAH -PAH -PaH (s), repAH#} &c., {#yApyaH -pyA#}
{#-pyaM, KewaH -wA -waM, avadyaH -dyA -dyaM, aRakaH -kA -kaM, anakaH -kA -kaM,#}
{#ARakaH -kA -kaM, kupUyaH -yA -yaM, anAryyaH -ryyA -ryyaM, alpaH -lpA -lpaM;#}
‘of inferior rank,’ {#avarapadaBAk#} {%m. f. n.%} {#(j), avarapadasTaH -sTA#}
{#-sTaM, hInajAtiH -tiH -ti#}. Sometimes expressed by {#dur#} in
comp.; as, ‘of inferior family,’ {#duzkulInaH -nA -naM#}. — (Inferior
in age) {#kanIyAn -yasI -yaH (s), kanizWaH -zWA -zWaM, avarajaH -jA -jaM,#}
{#anujaH -jA -jaM#}. — (Secondary) {#apraDAnaH -nA -naM, amuKyaH -KyA -KyaM,#}
{#aprAgryaH -gryA -gryaM, gORaH -RI -RaM#}. — (Less) {#UnaH -nA -naM, nyUnaH -nA#}
{#-naM, alpIyAn -yasI -yaH (s)#}.
<LEND>
