<L>15856<pc>387-a<k1>inference<k2>inference
INFERENCE¦, {%s.%} {#anumAnaM, anumitiH#} {%f.,%} {#anumA, UhanaM, UhA, apohaH -hanaM,#}
{#aByUhaH, apavAhaH, yuktiH#} {%f.,%} {#prayuktiH#} {%f.,%} {#tarkaH, tarkaniScayaH, tarkanirRayaH,#}
{#anumAnanirRayaH, anumAnasidDAntaH, tarkasidDAntaH, unnayanaM, kalpanaM -nA,#}
{#anuzaNgaH, upalakzyaH, anvayaH, parAmarSaH, vyAptiH#} {%f.,%} {#anuBUtiH#} {%f.,%} {#anuBavaH,#}
{#liNgaM, vitarkaH;#} ‘an inference from circumstances,’ {#arTApattiH#} {%f.;%}
‘subject of an inference,’ {#vyApyaM;#} ‘leading to one,’ {#unnAyakaH#}
{#-kA -kaM, anumApakaH -kA -kaM#}. Strictly, the process of ‘infe-
rence’ is {#anumAnaM,#} and the result {#anumitiH#}.
<LEND>
