<L>15879<pc>387-b<k1>infirm<k2>infirm
INFIRM¦, {%s.%} (Feeble) {#durbalaH -lA -laM, kzIRabalaH -lA -laM, kzIRaH -RA -RaM,#}
[Page388-a+ 51]
{#SiTilabalaH -lA -laM, alpabalaH -lA -laM, nirbalaH -lA -laM, aSaktaH#}
{#-ktA -ktaM, kzIRaSaktiH -ktiH -kti, alpaSaktiH -ktiH -kti, SiTilaSaktiH -ktiH#}
{#-kti, kzIRavIryyaH -ryyA -ryyaM, kzIRasattvaH -ttvA -ttvaM, alpavIryyaH#} &c., {#asamarTaH#}
{#-rTA -rTaM, avasannaH -nnA -nnaM, klIvaH -vA -vaM#}. — (Not firm) {#asTiraH -rA#}
{#-raM, aDIraH -rA -raM, adfQaH -QA -QaM, aDruvaH -vA -vaM#}. — (From age)
{#jarI -riRI -ri (n), jIrRaH -rRA -rRaM, jarAturaH -rA -raM, jarApariRataH#}
{#-tA -taM, jarAgrastaH -stA -staM, jaraRaH -RA -RaM, jaraRqaH -RqA -RqaM, jaraWaH#}
{#-WA -WaM, jIrRavAn -vatI -vat (t)#}.
<LEND>
