<L>15886<pc>388-a<k1>inflamed<k2>inflamed
INFLAMED¦, {%p. p.%} {#taptaH -ptA -ptaM, tApitaH -tA -taM, santaptaH -ptA -ptaM, santApitaH#}
{#-tA -taM, dIptaH -ptA -ptaM, dIpitaH -tA -taM, pradIptaH -ptA -ptaM, udDIptaH -ptA#}
{#-ptaM, jvalitaH -tA -taM, prajvAlitaH -tA -taM, samidDaH -dDA -dDaM, dagDaH -gDA#}
{#-gDaM, sanDukzitaH -tA -taM#}. — (Excited) {#uttejitaH -tA -taM, samattejitaH#}
{#-tA -taM#}. — (Provoked) {#prakopitaH -tA -taM, prakupitaH -tA -taM;#} ‘inflamed
with wrath,’ {#kopajvalitaH -tA -taM, kopadIptaH -ptA -ptaM;#} ‘inflamed
with pride’ {#samidDadarpaH -rpA -rpaM;#} ‘to be inflamed,’ {#dah#} (c. 4.
{#dahyati -te, dagDuM#}), {#dIp#} (c. 4. {#dIpyate, dIpituM#}), {#jval#} (c. 1. {#jvalati#}
{#-lituM#}), {#saminD#} in pass. {#(-iDyate)#}.
<LEND>
