<L>15889<pc>388-a<k1>inflammation<k2>inflammation
INFLAMMATION¦, {%s.%} (The act) {#tApanaM, santApanaM, dIpanaM, pradIpanaM, uddIpanaM,#}
{#dahanaM, dAhanaM, jvalanaM#}. — (State of heat) {#dAhaH, tApaH, santApaH, upatApaH,#}
{#aBitApaH, uttApaH, vidAhaH, ozaH, plozaH#}. — (Internal heat) {#antardAhaH,#}
{#antarjvalanaM;#} ‘he died of inflammation,’ {#jAtadAho vyapadyata#}. — 
[Page388-b+ 51]
(Morbid heat) {#upatApaH, dAhaH, upataptA#} {%m.%} {#(ptf), tApakaH, spaSaH,#}
‘inflammation of the glands of the neck,’ {#gaRqamAlA;#} ‘of
the eye,’ {#sirotpAtaH#}.
<LEND>
