<L>15885<pc>388-a<k1>inflame<k2>inflame
{%To%} INFLAME¦, {%v. a.%} {#tap#} (c. 10. {#tApayati -yituM#}, c. 1. {#tapati, taptuM#}), {#santap,#}
{#dIp#} (c. 10. {#dIzayati -yituM#}), {#pradIp, AdIp, sandIp, upadIp, jval#}
(c. 10. {#jvAlayati, jvalayati -yituM#}), {#dah#} (c. 1. {#dahati, dagDuM#}), {#pradah,#}
{#samBdah, paridah Adah, saminD#} (c. 7. {#-indDe -inDituM#}), {#sanDukz#} (c. 10.
{#-Dukzayati -yituM#}), {#agnisAtkf#}. — (Excite) {#uddIp, uttap, uttij#} (c. 10.
{#-tejayati -yituM#}), {#samuttij, utsah#} (c. 10. {#-sAhayati -yituM#}), {#protsah,#}
{#paruc#} (c. 10. {#-rocayati -yituM#}). — (Irritate) {#kup#} (c. 10. {#kopayati#}
{#-yituM#}), {#prakup, kruD#} (c. 10. {#kroDayati -yituM#}), {#kopaM jan#} (c. 10. {#janayati -yituM#}).
<LEND>
