<L>15890<pc>388-b<k1>inflammatory<k2>inflammatory
INFLAMMATORY¦, {%a.%} (Inflaming) {#tApakaH -kA -kaM, tApI -pinI -pi (n),#}
{#upatApI#} &c., {#tApanaH -nI -naM, dAhakaH -kA -kaM, dIpakaH -kA -kaM,#}
{#dIpanaH -nA -naM, pradIpanaH -nI -naM, uddIpakaH -kA -kaM, dAhajanakaH -kA#}
{#-kaM, dAhotpAdakaH -kA -kaM, dAhakArakaH -kA -kaM, tApajanakaH -kA -kaM,#}
{#tApakaraH -rI -raM#}. — (Accompanied with inflammation) {#dAhavAn#}
{#-vatI -vat (t), sadAhaH -hA -haM, dAhayuktaH -ktA -ktaM, dAhaviSizwaH -zwA#}
{#-zwaM, dAhikaH -kI -kaM, satApaH -pA -paM, tApI -pinI#} &c., {#upatApI#}
&c., {#dAha#} in comp.; as, ‘inflammatory fever,’ {#dAhajvaraH#}.
<LEND>
