<L>15915<pc>389-a<k1>inform<k2>inform
{%To%} INFORM¦, {%v. a.%} (Make known, tell) {#jYA#} in caus. {#(jYApayati, jYapayati#}
{#-yituM), vijYA, nivid#} (c. 10. {#-vedayati -yituM#}), {#Avid, samAvid, vid,#}
{#buD#} (c. 10. {#boDayati -yituM#}), {#prabuD, pratibuD, avabuD, sUc#} (c. 10. {#sUca-#}
{#yati -yituM#}), {#saMsUc, AKyA#} (c. 2. {#-KyAti -tuM#} or caus. {#-KyApayati#}
{#-yituM#}), {#samAKyA, KyA, kaT#} (c. 10. {#kaTayati -yituM#}), {#avagam#} (c. 10.
{#-gamayati -yituM#}), {#SaMs#} (c. 1. {#SaMsati -situM#}), {#pratyAdiS#} (c. 6. {#-diSati#}
{#-dezWuM#}), {#sandiS, AdiS, Sru#} (c. 10. {#SrAvayati -yituM#}), {#karRagocarIkf#}. — 
(Inform against) {#aparADaM sUc, prAqvivAkasAkzAd Ahve#} (c. 1. {#-hvayati#}
{#-hvAtuM#}), {#upaniDA#} (c. 3. {#-daDAti -DAtuM#}), {#pESunyaM kf, piSuno BU#}.
<LEND>
