<L>15949<pc>390-a<k1>ingenuous<k2>ingenuous
INGENUOUS¦, {%a.%} {#nizkapawaH -wA -waM, akapawaH -wA -waM, vimalAtmA -tmA -tma#}
{#(n), vimalArTakaH -kA -kaM, mAyAhInaH -nA -naM, amAyaH -yA -yaM, amAyikaH#}
{#-kI -kaM, nirvyAjaH -jA -jaM, avakraH -krA -kraM, saralaH -lA -laM, SudDamatiH#}
{#-tiH -ti, ajihyaH -hyA -hyaM, fjuH -juH -ju, nirvyalIkaH -kA -kaM,#}
{#dakziRaH -RA -RaM, agUQaBAvaH -vA -vaM, SuciH -ciH -ci, SucimanAH -nAH#}
[Page390-b+ 51]
{#-naH (s), nirmmalacittaH -ttA -ttaM, akfpaRaH -RA -RaM#}. — (Generous,
noble) {#udAraH -rA -raM, udAracetAH -tAH -taH (s), mahAnuBAvaH -vA -vaM#}.
<LEND>
