<L>15967<pc>390-b<k1>inhabit<k2>inhabit
{%To%} INHABIT¦, {%v. a.%} {#vas#} (c. 1. {#vasati, vastuM#}), {#nivas, prativas#} all with
loc. c., {#Avas, samAvas, aDivas, aDinivas, aDyAvas, upavas,#}
{#sannivas#} with acc. c. or loc. c., {#aDyAs#} (c. 2. {#-Aste -AsituM#}),
{#samaDyAs#} with acc. c., {#As#} with loc. c., {#ASri#} (c. 1. {#-Srayati -te#}
{#-yituM#}) with acc. c., {#sev#} (c. 1. {#sevate -vituM#}), {#nizev, upasev#} with
acc. c., {#aDizWA#} (c. 1. {#-tizWati -zWAtuM#}) with acc. c. or loc. c., {#sTA#}
with loc. c., {#juz#} (c. 6. {#juzate, jozituM#}) with acc. c., {#nilI#} (c. 4.
{#-lIyate -letuM#}), {#vAsaM kf#}.
<LEND>
