<L>15977<pc>391-a<k1>inherent<k2>inherent
INHERENT¦, {%a.%} {#nizWaH -zWA -zWaM, nizWitaH -tA -taM, antarBavaH -vA -vaM, antarBUtaH#}
{#-tA -taM, antarjAtaH -tA -taM, antarasTaH -sTA -sTaM, antaHsTaH -sTA -sTaM,#}
{#antaHsTAyI -yinI -yi (n), antarvarttI -rttinI -rtti (n), nijaH -jA#}
{#-naM, sahajaH -jA -jaM, nirUQaH -QA -QaM, anuzaNgI -NginI -Ngi (n),#}
{#anuzaNgikaH -kI -kaM, AnuzaNgikaH -kI -kaM, prAsaNgikaH -kI -kaM, Ave-#}
{#SikaH -kI -kaM, samavAyI -yinI -yi (n), samavetaH -tA -taM, vyastaH -stA#}
{#-staM, samastaH -stA -staM;#} ‘inherent in the body,’ {#dehanizWaH -zWA -zWaM#}.
 — (Naturally pertaining to) {#svABAvikaH -kI -kaM, svaBAvajaH -jA#}
{#-jaM, prakftisTaH -sTA -sTaM, nEsargikaH -kI -kaM, OtsargikaH -kI -kaM,#}
{#sAMsidDikaH -kI -kaM;#} ‘inherent nature,’ {#antarBAvaH, svaBAvaH#}.
<LEND>
