<L>15994<pc>391-b<k1>inimical<k2>inimical
INIMICAL¦, {%a.%} {#vErI -riRI -ri (n), ahitaH -tA -taM, ahitakArI -riRI#}
{#-ri (n), dvezI -ziRI -zi (n), dvezaRaH -RA -RaM, vidvezI#} &c., {#vidvezwA#}
{#-zwrI -zwf (zwf), savEraH -rA -raM, apaTyakArI#} &c., {#apakArI#} &c., {#pratikUlaH#}
{#-lA -laM, viroDI -DinI -Di (n), vipakzaH -kzA -kzaM, pratipakzaH -kzA#}
{#-kzaM, drohabudDiH -dDiH -dDi, drohavfttiH -ttiH -tti, SAtravaH -vI -vaM, SAtra-#}
{#vIyaH -yI -yaM, ahitamanAH -nAH -naH (s), ahitaSIlaH -lA -laM, amitraH#}
{#-trA -traM, asnigDaH -gDA -gDaM, asuhfd#} {%m. f. n.,%} {#anupakArI -riRI -ri#}
{#(n), ananukUlaH -lA -laM, viparItaH -tA -taM#}.
<LEND>
