<L>16004<pc>392-a<k1>initiate<k2>initiate
{%To%} INITIATE¦, {%v. a.%} (Instruct in rudiments or principles)
{#vidyAramBAn#} or {#vidyAtattvAni#} or {#praTamatattvAni upadiS#} (c. 6. {#-diSati#}
{#-dezwuM#}), {#praTamopadeSaM kf, praTamaSikzAM kf, vidyApraveSaM kf, vidyABiniveSaM kf,#}
{#vidyopakramaM kf#}. — (Introduce by initiatory ceremonies) {#dIkz#}
(c. 1. {#dIkzate -kzituM#}), {#upanI#} (c. 1. {#-nayati -netuM#}), {#dIkzApUrvvam upanI,#}
{#dIkzAkarmmapUrvvaM#} or {#saMskArapUrvvaM#} or {#aBimantraRapUrvvaM#} or {#mantrapUrvvaM praviS#} (c. 10.
{#-veSayati -yituM#}), {#dIkzAM kf, dIkzAkarmma kf#}. — (Instruct in initiatory
ceremonies) {#dIkzAkarmma upadiS, saMskAramantrAn#} or {#dIkzAmantrAn upadiS#}.
<LEND>
