<L>16017<pc>392-b<k1>injure<k2>injure
{%To%} INJURE¦, {%v. a.%} {#hiMs#} (c. 7. {#hinasti,#} c. 1. {#hiMsati -situM#}), {#vihiMs,#}
{#upahiMs, AhiMs, apakf, kzatiM kf, kzataM kf, kzaR#} (c. 8. {#kzaRoti -RituM#}),
{#parikzaR, vikzaR, pIq#} (c. 10. {#pIqayati -yituM#}), {#ard#} (c. 10. {#ardayati#}
{#-yituM#}), {#samard, vyaT#} (c. 10. {#vyaTayati -yituM#}), {#riz#} (c. 1. {#rezati,#} c. 4.
{#rizyati, rezituM, rezwuM#}), {#kzi#} (c. 5. {#kziRoti,#} c. 1. {#kzayati, kzetuM#}), {#duz#}
(c. 10. {#dUzayati -yituM#}), {#naS#} (c. 10. {#nASayati -yituM#}), {#han#} (c. 2. {#hanti#}
{#-ntuM#}), {#vihan, upahan, Dfz#} (c. 10. {#Darzayati -yituM#}), {#drohaM kf, druh#} (c. 4.
{#druhyati, drogDuM#}), {#aparAD#} (c. 5. {#-rADnoti,#} c. 4. {#-rADyati -rAdDuM#}) with
gen. c., {#rih#} (c. 1. {#rehati, reQuM#}), {#ativft#} (c. 1. {#-varttate -rttituM#}), {#apakAraM#}
{#kf, apAyaM kf, hiMsAM kf, ahitaM kf, anyAyaM kf, hAniM kf, DvaMsaM kf,#}
{#duHKaM dA, kleSaM dA, anizwaM kf#}.
<LEND>
