<L>16053<pc>393-b<k1>innocent<k2>innocent
INNOCENT¦, {%a.%} {#SuciH -ciH -ci, niraparADaH -DA -DaM, anaparADaH -DA -DaM#}
{#-DI -DinI -Di (n), nirdozaH -zA -zaM -zI -ziRI -zi (n), adozaH#}
{#-zA -zaM, nizpApaH -pA -paM -pI -pinI -pi (n), apApaH -pA -paM, pApa-#}
{#hInaH -nA -naM, aparADahInaH -nA -naM -SUnyaH -nyA -nyaM, pAparahitaH -tA -taM,#}
{#SudDaH -dDA -dDaM, SudDamatiH -tiH -ti, SucimanAH -nAH -naH (s), SucikarmmA#}
{#-rmmA -rmma (n), SuklakarmmA#} &c., {#akfzRakarmmA#} &c., {#SiSvidAnaH -nA -naM,#}
{#nizkalaNkaH -NkA -NkaM, anaGaH -GA -GaM, akftAparADaH -DA -DaM, akftEnAH#}
{#-nAH -naH (s), akftapApaH -pA -paM, nirmmalaH -lA -laM, nirmmalacittaH#}
{#-ttA -ttaM, vimalacittaH -ttA -ttaM, adfzwadozaH -zA -zaM, adfzwAparADaH -DA -DaM,#}
{#ahetukaH -kA -kaM#}. — (Guileless) {#nizkapawaH -wA -waM, nirvyAjaH -jA -jaM,#}
{#CalarahitaH -tA -taM, nirvyalIkaH -kA -kaM, vimalAtmA -tmA -tma (n),#}
{#mAyAhInaH -nA -naM, saralaH -lA -laM, nizkftrimaH -mA -maM, akftrimaH -mA#}
{#-maM, aduzwaH -zwA -zwaM#}.
<LEND>
