<L>16076<pc>394-a<k1>inoffensive<k2>inoffensive
INOFFENSIVE¦, {%a.%} {#anapakArI -riRI -ri (n), anapakArakaH -kA -kaM, anapa-#}
{#kAraSIlaH -lA -laM, anaparADI -DinI -Di (n), niraparADaH -DA -DaM,#}
{#ahiMsakaH -kA -kaM, ahiMsraH -srA -sraM, hiMsArahitaH -tA -taM, ahiMsAkaraH#}
[Page394-b+ 51]
{#-rI -raM, aparadrohI -hiRI -hi (n), adrohaSIlaH -lA -laM, nirdrohI#}
&c., {#aparaduHKadaH -dA -daM, aparakleSadaH -dA -daM, aGAtukaH -kA -kaM,#}
{#abADakaH -kA -kaM, aviroDI -DinI -Di (n), nirdozI -ziRI -zi#}
{#(n), nirupadravI -viRI -vi (n), sAtvikaH -kI -kaM, satvaSIlaH -lA#}
{#-laM, apratiDruk#} {%m. f. n.%} {#(h)#}.
<LEND>
