<L>16092<pc>394-b<k1>inquire<k2>inquire
{%To%} INQUIRE¦, {%v. a.%} (Ask a question) {#pracC#} (c. 6. {#pfcCati, prazwuM#}),
{#anupracC, paripracC, samanupracC, praSnaM kf, pfcCanaM kf, anuyuj#} (c. 7. {#-yunakti#}
[Page395-a+ 51]
{#-yuMkte -yoktuM#}), {#anuyogaM kf, aBicud#} (c. 10. {#-codayati -yituM#}). — (Inves-
tigate, examine into) {#parIkz#} (c. 1. {#-Ikzate -kzituM#}), {#nirUp#} (c. 10.
{#-rUpayati -yituM#}), {#anusanDA#} (c. 3. {#-daDAti -DAtuM#}), {#jYA#} in des. {#(jijYAsate#}
{#-situM), anviz#} (c. 4. {#-izyati -ezituM#}), {#anvez#} (c. 1. {#-ezate -zituM#}),
{#vicar#} (c. 10. {#-cArayati -yituM#}), {#vimfS#} (c. 6. {#-mfSati -mrazwuM#}), {#carc#} (c. 1.
{#carcati -rcituM#}), {#nirRI#} (c. 1. {#-Rayati -RetuM#}), {#niSci#} (c. 5. {#-cinoti -cetuM#}),
{#viniSci, mArg#} (c. 1. {#mArgati,#} c. 10. {#mArgayati -yituM#}), {#mfg#} (c. 10.
{#mfgayate -yituM#}), {#gavez#} (c. 10. {#gavezayati -yituM#}), {#aBiniDyE#} (c. 1. {#-DyAyati#}
{#-DyAtuM#}), {#jijYAsAM kf, anvezaRaM kf#}. — (Inquire about one's health,
&c.) {#kuSalapraSnaM kf, kuSalasampraSnaM kf, sampraSnaM kf#}.
<LEND>
