<L>16117<pc>395-b<k1>inscribe<k2>inscribe
{%To%} INSCRIBE¦, {%v. a.%} {#aBiliK#} (c. 6. {#-liKati -leKituM#}), {#liK, patre#} or
{#leKye samf#} in caus. {#(-arpayati -yituM)#} or {#niviS#} (c. 10. {#-veSayati -yituM#}),
or {#Aruh#} in caus. {#(-ropayati -yituM#}) or {#nyas#} (c. 4. {#-asyati -asituM#}),
{#akzarARi patre niviS#} or {#samf#} or {#nyas, patrAntargataM -tAM -taM kf, antargataM#}
{#-tAM -taM kf#}. — (Mark with letters) {#varRANkitaM -tAM -taM kf, varREr aNk#}
(c. 10. {#aNkayati -yituM#}), {#akzarANkitaM -tAM -taM kf#}. — (Dedicate a book)
{#nAmaliKanapUrvvaM#} or {#nAmANkanapUrvvaM granTaM samf#} in caus., or {#nivid#} (c. 10.
{#-vedayati -yituM#}).
<LEND>
