<L>16129<pc>396-a<k1>insensibility<k2>insensibility
INSENSIBILITY¦, INSENSIBLENESS, {%s.%} (Want of corporeal sensibility)
{#acEtanyaM, acetanA, indriyasvApaH, indriyasuptiH#} {%f.,%} {#suptiH#} {%f.,%} {#sparSAjYAnaM,#}
{#sparSAnaBijYatA, nazwendriyatA, indiyanASaH#}. — (Want of emotion or
tenderness) {#rAgahInatA, vikArABAvaH, BAvahInatA, rasahInatA, dayA-#}
{#hInatA, kfpAhInatA#}. — (Dullness, torpor) {#jaqatA, jaqimA#} {%m.%} {#(n),#}
{#jAqyaM, acintA, kuRWatA#}. — (Loss of consciousness, fainting)
{#cetanAhAniH#} {%f.,%} {#cEtanyahAniH#} {%f.,%} {#cEtanyanASaH, nazwacezwatA, saMjYAhAniH#} {%f.,%}
{#saMjYAnASaH, cittavEkalyaM, mohaH, pramohaH, pralayaH, mUrcCA -rcCanA#}.
<LEND>
