<L>16148<pc>396-b<k1>insignificant<k2>insignificant
INSIGNIFICANT¦, {%a.%} (Void of meaning) {#anarTakaH -kA -kaM, nirarTakaH#}
{#-kA -kaM, nirarTaH -rTA -rTaM, arTahInaH -nA -naM, arTaSUnyaH -nyA -nyaM, arTA-#}
{#vAcakaH -kA -kaM, avAcakaH -kA -kaM#}. — (Unimportant) {#laGuH -GuH#}
{#-GvI -Gu, aguruH -ruH -rvvI -ru, alpapraBAvaH -vA -vaM, praBAvahInaH -nA#}
{#-naM, gOravahInaH -nA -naM, alpaH -lpA -lpaM, svalpaH -lpA -lpaM, aki-#}
{#YcitkaraH -rI -raM#}. — (Mean) {#kzudraH -drA -draM, kadaryyaH -ryyA -ryyaM, laGuvfttiH#}
{#-ttiH -tti, tucCaH -cCA -cCaM, apakfzwaH -zwA -zwaM, kutsitaH -tA -taM, niHsattvaH#}
{#-ttvA -ttvaM, sattvahInaH -nA -naM, tfRaprAyaH -yA -yaM, alpizWakIrttiH -rttiH#}
{#-rtti, kimvAn -mvatI -mvat (t);#} ‘insignificant person,’ {#kzudrajanaH,#}
{#ajanaH#}.
<LEND>
