<L>16153<pc>397-a<k1>insinuate<k2>insinuate
{%To%} INSINUATE¦, {%v. a.%} (Introduce gently) {#SanEH SanEH#} or {#krame krame#}
{#praviS#} (c. 10. {#-veSayati -yituM#}) or {#niviS#} or {#AviS#}. — (Work
one's self into favor by gentle means) {#SanEH SanEH sAntvAdinA#}
or {#lAlanAdikarmmaRA parAnugrahaM prAp#} (c. 5. {#-Aptoti -AptuM#}) or {#sampad#}
(c. 10. {#-pAdayati -yituM#}), {#parAnugrahasampAdanArTaM sAmAdinA lal#} (c. 10.
{#lAlayati -yituM#}) or {#sAntv#} (c. 10. {#sAntvayati -yituM#}) or {#ArAD#} (c. 10.
{#-rADayati -yituM#}) or {#anuraYj#} (c. 10. {#-raYjayati -yituM#}), {#mandaM mandaM lAla-#}
{#nAdyupAyEH paraprItiM gam#} (c. 1. {#gacCati, gantuM#}) or {#aDigam#}. — (Hint
by oblique allusion) {#vakroktyA uddiS#} (c. 6. {#-diSati -dezwuM#}) or {#sUc#}
(c. 10. {#sUcayati -yituM#}) or {#upanyas#} (c. 4. {#-asyati -asituM#}) {#vakroktiM#}
{#kf, CekoktiM kf, CekoktyA sUc, saNketaM kf avakzip#} (c. 6. {#-kzipati#}
{#-kzeptuM#}), {#upakzip#}.
<LEND>
