<L>16150<pc>397-a<k1>insincere<k2>insincere
INSINCERE¦, {%a.%} {#asatyaH -tyA -tyaM, niHsatyaH -tyA -tyaM, asaralaH -lA -laM,#}
{#kftrimaH -mA -maM, kalpitaH -tA -taM, kAlpanikaH -kI -kaM, kftakaH -kA -kaM,#}
{#kUwArTaH -rTA -rTaM, miTyArTakaH -kA -kaM, mfzArTakaH -kA -kaM, kapawI -winI#}
{#-wi (n), kApawikaH -kI -kaM, CAdmikaH -kI -kaM, anfjuH -juH -ju, jihmaH#}
{#-hmA -hmaM, vakraH -krA -kraM, kuwilaH -lA -laM, mAyI -yinI -yi (n), mAyikaH#}
{#-kI -kaM, ayaTArTaH -rTA -rTaM, anftaH -tA -taM, alIkaH -kA -kaM, vitaTaH#}
{#-TA -TaM, atAttvikaH -kI -kaM, asAttvikaH -kI -kaM, aSudDaH -dDA -dDaM,#}
{#anirmmalaH -lA -laM, miTyA#} or {#mfzA#} in comp.
<LEND>
