<L>16169<pc>397-b<k1>insolent<k2>insolent
INSOLENT¦, {%a.%} {#DfzwaH -zwA -zwaM, DarzitaH -tA -taM, praDfzwaH -zwA -zwaM, DarzI -rziRI#}
{#-rzi (n), praDarzitaH -tA -taM, dfptaH -ptA -ptaM, sadarpaH -rpA -rpaM, pragalBaH -lBA#}
{#-lBaM, udDataH -tA -taM, madodDataH -tA -taM, garvvI -rvviRI -rvvi (n), garvvitaH#}
{#-tA -taM, avaliptaH -ptA -ptaM, sAvalepaH -pA -paM, sAvahelaH -lA -laM, utsiktaH#}
{#-ktA -ktaM, unmattaH -ttA -ttaM, avinItaH -tA -taM, avinayaH -yA -yaM, prati-#}
{#BAmuKaH -KI -KaM, pratiBAnavAn -vatI -vat (t), pratiBAvAn#} &c., {#prati-#}
{#BAnvitaH -tA -taM, viyAtaH -tA -taM, nirlajjaH -jjA -jjaM, lajjAhInaH#}
{#-nA -naM, madodagraH -grA -graM#}.
<LEND>
