<L>16180<pc>398-a<k1>inspector<k2>inspector
INSPECTOR¦, {%s.%} (One who looks into, examines) {#nirIkzakaH, nirI-#}
{#kzitA#} {%m.%} {#(tf), avekzakaH, avekzitA#} {%m.,%} {#parIkzakaH, samIkzakaH, nirUpakaH,#}
{#nirUpayitA#} {%m.%} {#(tf), anusanDAtA#} {%m.%} {#(tf), drazwA#} {%m.%} {#(zwf), upadrazwA#}. — 
(Superintendent of affairs) {#aDyakzaH, kAryyADyakzaH, kAryyadrazwA#} {%m.%}
{#(zwf), kAryyADISaH, kAryyAvekzitA#} {%m.%} {#(tf), kAryyekzitA#} {%m.,%} {#aDikArI#} {%m.%}
{#(n), karmmADikArI#} {%m.,%} {#aDikarmmikaH;#} ‘inspector of morals,’
{#DarmmADyakzaH, vyavahAradrazwA#} {%m.%} {#(zwf);#} ‘of the coinage,’ {#rUpyADyakzaH;#} ‘of
a district,’ {#gopaH#}.
<LEND>
