<L>16184<pc>398-a<k1>inspire<k2>inspire
{%To%} INSPIRE¦, {%v. a.%} (Breathe into) {#SvAsena pF#} (c. 10. {#pUrayati -yituM#}),
{#SvAsapUritaM -tAM -taM kf#}. — (Draw into the lungs) {#SvAsagrahaRaM kf,#}
{#SvAsAdAnaM kf, Svas#} (c. 2. {#Svasiti -tuM#}), {#niSvas, uraHsTAnaM SvAsena pF,#}
{#SvAsamArgeRa prARam Akfz#} (c. 1. {#-karzati -krazwuM#}); ‘to inspire and
expire,’ {#SvAsapraSvAsaM kf, SvAsaniHSvAsaM kf#}. — (Infuse into the mind,
suggest) {#citte niviS#} (c. 10. {#-veSayati -yituM#}), {#prabuD#} (c. 10. {#-boDa-#}
{#yati -yituM#}), {#upanyas#} (c. 4. {#-asyati -asituM#}), {#upaniDA#} (c. 3. {#-daDAti#}
{#-Datte -DAtuM#}); ‘inspire with fear,’ {#Bayam upaniDA#} or {#jan#} (c. 10.
{#janayati -yituM#}) or {#utpad#} (c. 10. {#-pAdayati -yituM#}), {#saBayaM -yAM kf#}. — 
(Inspire with courage, incite) {#ASvas#} (c. 10. {#-SvAsayati -yituM#}),
{#samASvas, ucCvas, viSvas, uttij#} (c. 10. {#-tejayati -yituM#}), {#protsah,#}
(c. 10. {#-sAhayati -yituM#}), {#samutsah, prer#} (c. 10. {#-Irayati -yituM#}), {#niyuj#}
(c. 10. {#-yojayati -yituM#}), {#prayuj, pravft#} (c. 10. {#-varttayati -yituM#}), {#tejaH#}
or {#viSvAsaM kf#} or {#jan#} or {#utpad#}. — (Inspire supernaturally)
{#ISvaraprerita tAM kf, ISvaropradizwaM -zwAM kf#}.
<LEND>
