<L>16185<pc>398-a<k1>inspired<k2>inspired
INSPIRED¦, {%p. p.%} (Breathed) {#SvasitaH -tA -taM, niSvasitaH -tA -taM, ucCva-#}
{#sitaH -tA -taM#}. — (Infused) {#vyAptaH -ptA -ptaM, BAvitaH -tA -taM, niveSitaH#}
{#-tA -taM#}. — (Supernaturally inspired) {#ISvarapreritaH -tA -taM, ISvaro-#}
{#padizwaH -zwA -zwaM, ISvarasUcitaH -tA -taM, ISvarasaYcAritaH -tA -taM, ISvarapra-#}
{#boDitaH -tA -taM, ISvarAtmavyAptaH -ptA -ptaM#}. — (Inspired with courage)
[Page398-b+ 51]
{#ASvAsitaH -tA -taM, jAtaviSvAsaH -sA -saM, uttejitaH -tA -taM;#} ‘in-
spired with,’ is often expressed by {#jAta#} in comp; as, ‘in-
spired with fear,’ {#jAtaBayaH -yA -yaM#}.
<LEND>
