<L>16200<pc>398-b<k1>instant<k2>instant
INSTANT¦, {%a.%} (Urgent) {#nirbanDaSIlaH -lA -laM, AgrahI -hiRI -hi (n),#}
{#AgrahaSIlaH -lA -laM, atiyAcakaH -kA -kaM, atiprArTakaH -kA -kaM#}. — 
[Page399-a+ 51]
(Immediate, without intervening time) {#anantarakAlInaH -nA#}
{#-naM, anantarakAlikaH -kI -kaM, tAtkAlikaH -kI -kaM, sAdyaskaH -skI#}
{#-skaM, sadyaskaH -skA -skaM, avyavahitakAlaH -lA -laM, sAmpratikaH -kI -kaM,#}
{#kzaRAntaraH -rA -raM#}. — (Quick) {#SIGraH -GrA -GraM, aciraH -rA -raM#}. — (Cur-
rent) {#varttamAnaH -nA -naM#}.
<LEND>
