<L>16211<pc>399-a<k1>instigate<k2>instigate
{%To%} INSTIGATE¦, {%v. a.%} {#protsah#} (c. 10. {#-sAhayati -yituM#}), {#utsah, samutsah,#}
{#niyuj#} (c. 10. {#-yojayati -yituM#}), {#prayuj, udyuj, prer#} (c. 10. {#prerayati -yituM,#}
rt. {#Ir#}), {#cud#} (c. 10. {#codayati -yituM#}), {#pracud, saYcud, pravft#} (c. 10. {#-varttayati#}
{#-yituM#}), {#cezw#} (c. 10. {#cezwayati -yituM#}), {#praRud#} (c. 6. {#-Rudati -RottuM#}), {#praruc#}
(c. 10. {#-rocayati -yituM#}), {#uttij#} (c. 10. {#-tejayati -yituM#}), {#utTA#} in caus.
({#-TApayati -yituM,#} rt. {#sTA#}), {#uddIp#} (c. 10. {#-dIpayati -yituM#}). The
loc. or dat. c. is required of the thing to which one is
instigated. {%See%} INCITE.
<LEND>
