<L>16228<pc>400-a<k1>instruct<k2>instruct
{%To%} INSTRUCT¦, {%v. a.%} (Teach) {#upadiS#} (c. 6. {#-diSati -dezwuM#}), {#Sikz#} (c. 10.
{#Sikzayati -yituM#}), {#anuSikz, aBiSikz, aDI#} in caus. ({#aDyApayati -yituM#}
rt. {#i#}), {#SAs#} (c. 2. {#SAsti, SAsituM#}), {#anuSAs, paW#} (c. 10. {#pAwayati#}
{#-yituM#}), {#nidfS#} (c. 10. {#-darSayati -yituM#}), {#WadeSaM kf, vidyAM dA#}. — (Edu-
cate) {#vinI#} (c. 1. {#-nayati -netuM#}), {#anunI#}. — (Inform) {#jYA#} in caus.
{#(jYApayati, jYapayati -yituM), vijYA, nivid#} (c. 10. {#-vedayati -yituM#}), {#buD#}
(c. 10. {#boDayati -yituM#}), {#sUc#} (c. 10. {#sUcayati -yituM#}), {#anusUc#}. — (Di-
rect, enjoin) {#AdiS, nirdiS, samAdiS, pradiS, sandiS, AjYA#}
in caus., {#samAjYA, niyuj#} (c. 7. {#-yunakti -yoktuM,#} c. 10. {#-yojayati -yitaM#}),
{#cud#} (c. 10. {#codayati -yituM#}), {#pracud, saYcud#}.
<LEND>
