<L>16235<pc>400-a<k1>instrumental<k2>instrumental
INSTRUMENTAL¦, {%a.%} (Serving to effect some end) {#kAraRikaH -kI#}
{#-kaM, hetukaH -kA -kaM, hEtukaH -kI -kaM, kArakaH -rikA -kaM, sADakaH#}
{#-DikA -kaM, sADikaH -kA -kaM, kAryyasADakaH#} &c., {#kAraRaBUtaH -tA -taM,#}
{#sADanaBUtaH -tA -taM, sADanIBUtaH -tA -taM, kAraRIBUtaH -tA -taM, prasADakaH#}
{#-kA -kaM, prayojakaH -kA -kaM, upakArI -riRI -ri (n), kArI#} &c.,
{#kArakavAn -vatI -vat (t), sampAdakaH -kA -kaM#}. — (Not vocal) {#vAdyajaH#}
{#-jA -jaM, vAdyajanitaH -tA -taM, vAdyasidDaH -dDA -dDaM, vAdyasambanDI -nDinI#}
[Page400-b+ 51]
{#-nDi (n), vAdyotpannaH -nnA -nnaM#}. — (Instrumental case in gram-
mar) {#karaRaM, tftIyA viBaktiH#}.
<LEND>
