<L>16289<pc>401-b<k1>intellectual<k2>intellectual
INTELLECTUAL¦, INTELLECTIVE, {%a.%} (Relating to the understanding)
{#mAnasikaH -kI -kaM, mAnasaH -sI -saM, budDisambanDI -nDinI -nDi (n),#}
{#budDivizayaH -yA -yaM, citsambanDI#} &c., {#jYAnasambanDI#} &c. — (Existing
in the intellect, perceived by it) {#manasijaH -jA -jaM, manojaH#}
{#-jA -jaM, manogataH -tA -taM, manoBavaH -vA -vaM, cidBavaH -vA -vaM, cidgataH#}
{#-tA -taM, mAnasikaH#} &c., {#budDigamyaH -myA -myaM, DIgamyaH -myA -myaM#}. — 
(Endowed with intellect) {#budDimAn -matI -mat (t), DImAn#} &c.,
{#matimAn#} &c., {#meDAvI -vinI -vi (n), manIzI -ziRI -zi (n), subudDiH#}
{#-dDiH -dDi, meDiraH -rA -raM, cicCaktiviSizwaH -zwA -zwaM;#} ‘possessing
all intellectual qualities,’ {#sarvvaDIguRaH -RA -RaM, aKilaDIguRaH#}
&c.; ‘intellectual faculty,’ {#DISaktiH#} {%f.,%} {#nizkramaH#}. {%See%} INTEL-
LIGENT.
<LEND>
