<L>16291<pc>401-b<k1>intelligence<k2>intelligence
INTELLIGENCE¦, {%s.%} (Understanding, skill, cleverness) {#budDiH#} {%f.,%} {#jYAnaM,#}
{#DIH#} {%f.,%} {#meDA, cetanA, cEtanyaM, cit#} {%f.,%} {#cicCaktiH#} {%f.,%} {#vijYatA, kuSalatA,#}
{#kOSalyaM, cAturyyaM, vEcakzaRyaM, vidagDatA, vEdagDyaM#}. — (Information,
tidings) {#vArttA, samAcAraH, sandeSaH, vfttAntaH, saMvAdaH, vAcikaM, udantaH,#}
{#kiMbadantI, sUcanA;#} ‘good intelligence’ {#suvArttA, SuBavArttA;#} ‘secret
[Page402-a+ 51]
intelligence,’ {#gUQaBAzitaM#}. — (A spiritual being) {#cetanaH, sacetana-#}
{#vyaktiH#} {%f.,%} {#budDirUpavyaktiH#}.
<LEND>
