<L>16293<pc>402-a<k1>intelligent<k2>intelligent
INTELLIGENT¦, {%a.%} {#budDimAn -matI -mat (t), DImAn#} &c., {#matimAn#} &c.,
{#meDAvI -vinI -vi (n), manasvI#} &c., {#sabudDiH -dDiH -dDi, subudDiH#} &c.,
{#kuSalabudDiH#} &c., {#suDIH -DIH -Di, SudDaDIH#} &c., {#kftaDIH#} &c., {#suboDaH#}
{#-DA -DaM, meDiraH -rA -raM, sajYAnaH -nA -naM, jYAnI -ninI -ni (n),#}
{#jYAnavAn#} &c., {#prajYAvAn#} &c., {#prAjYaH -jYA -jYaM, manIzI -ziRI -zi (n), prekzA-#}
{#vAn#} &c., {#kovidaH -dA -daM, jYAtA -trI -tf (tf), viduraH -rA -raM, vinduH#}
{#-nduH -ndu, marmmajYaH -jYA -jYaM#}. — (Clever) {#vijYaH -jYA -jYaM, vicakzaRaH -RAM#}
{#-RaM, kuSalamatiH -tiH -ti, nipuRamatiH#} &c., {#caturaH -rA -raM, caturabudDiH#}
&c., {#aBijYaH -jYA -jYaM, vidagDaH -gDA -gDaM, vidagDabudDiH#} &c., {#kalyARabudDiH#} &c.
<LEND>
