<L>16299<pc>402-a<k1>intemperate<k2>intemperate
INTEMPERATE¦, {%a.%} (Not moderate or restrained within limits)
{#asaMyataH -tA -taM, asaMyamI -minI -mi (n), asaMyamaSIlaH -lA -laM,#}
{#amitaH -tA -taM, aparimitaH -tA -taM, atimaryyAdaH -dA -daM, amaryyAdaH -dA#}
{#-daM, ayataH -tA -taM, atikrAntamaryyAdaH -dA -daM, atikrAntaniyamaH -mA -maM,#}
{#aniyamavAn -vatI -vat (t), atimitaH -tA -taM, aparimARaH -RA -RaM,#}
{#aDikaH -kA -kaM, udriktaH -ktA -ktaM, atiriktaH -ktA -ktaM, atiSayI -yinI#}
{#-yi (n), adAntaH -ntA -ntaM#}. — (In pleasures or habits) {#amitaBogI#}
{#-ginI -gi (n), aparimitaBogaH -gA -gaM, asaMyatAcAraH -rA -raM, ayatA-#}
{#cAraH -rA -raM, ayatavfttiH -ttiH -ttiH, asaMyatavfttiH -ttiH -tti, atyA-#}
{#cArI -riRI -ri (n), apatendriyaH -yA -yaM, ajitendriyaH -yA -yaM,#}
{#aniyatendriyaH -yA -yaM#}. — (In eating) {#atiBojI -jinI -ji (n),#}
{#amitaBojI#} &c., {#atyAhArI#} &c., {#ayatAhAraH -rA -raM, aparimitAhAraH#}
{#-rA -raM#}. {%See%} GLUTTONOUS. (In drinking) {#atipAyI -yinI#}
{#-yi (n), pAnAsaktaH -ktA -ktaM, pAnaprasaktaH -ktA -ktaM#}.
<LEND>
