<L>16309<pc>402-b<k1>intense<k2>intense
INTENSE¦, {%a.%} {#atyantaH -ntA -ntaM, AtyantikaH -kI -kaM, gAQaH -QA -QaM, tIvraH#}
{#-vrA -vraM, tIkzRaH -kzRA -kzRaM, ugraH -grA -graM, caRqaH -RqA -RqaM, pracaRqaH#}
{#-RqA -RqaM, uccaRqaH -RqA -RqaM, prakfzwaH -zwA -zwaM, prabalaH -lA -laM, pragAQaH#}
{#-QA -QaM, nitAntaH -ntA -ntaM, BfSaH -SA -SaM, suBfSaH -SA -SaM, nirBaraH -rA#}
{#-raM, atiSayI -yinI -yi (n), atiSAyanaH -nA -naM, kaWoraH -rA -raM,#}
{#paramaH -mA -maM, mahAn -hatI -hat (t), paraH -rA -raM, udIrRaH -rRA -rRaM,#}
{#udDataH -tA -taM, kaWinaH -nA -naM, tEjasaH -sI -saM, vyagraH -grA -graM, BUriH#}
{#-riH -ri, ati#} or {#atiSaya#} or {#su#} prefixed; ‘intense darkness,’
{#GanatimiraM;#} ‘intense heat,’ {#atidAhaH, gurutApaH, alaGUzmA#} {%m.%} ({#n#});
‘intense pain,’ {#tIvravedanA;#} ‘intense study,’ {#atyantABiniveSaH,#}
{#atipraveSaH, vyAsaNgaH#}.
<LEND>
