<L>16303<pc>402-b<k1>intend<k2>intend
{%To%} INTEND¦, {%v. a.%} (Mean, purpose) {#aBipre (aBiprEti -tuM), aBiprAyaM kf,#}
{#kf#} in des. {#(cikIrzati -rzituM), uddiS#} (c. 6. {#-diSati -dezwuM#}), {#manasA uddiS,#}
{#aBisanDA#} (c. 3. {#-daDAti -DAtuM#}), {#iz#} (c. 6. {#icCati, ezituM#}), {#upalakz#}
(c. 10. {#lakzayati -yituM#}), {#parikxp#} (c. 10. {#-kalpayati -yituM#}), {#manaH#} or
{#matiM#} or {#budDiM kf#} or {#prakf,#} with loc. or dat. case; as, ‘he intends
going,’ {#mano gamanAya karoti#}. Sometimes expressible by the
des. form of a verb; as, ‘to intend to go,’ {#gam#} in des.
({#jigamizati -zituM#}); ‘to intend to do,’ {#kf#} in des.; ‘to intend
to say,’ {#vac#} in des. ({#vivakzati -kzituM#}).
<LEND>
