<L>16316<pc>403-a<k1>intention<k2>intention
INTENTION¦, {%s.%} (Design) {#aBiprAyaH, aBipretaM, cikIrzitaM, cikIrzA, ASayaH,#}
{#saNkalpaH, uddeSaH, AkAMkzA, budDiH#} {%f.,%} {#matiH#} {%f.,%} {#mataM, iNgitaM, CandaH, tAtparyyaM,#}
{#AkUtaM, icCA, cezwA, kalpanA, parikalpanA, parikalpitaM, upalakzitaM,#}
{#niScitaM#}. — (End, aim, object) {#arTaH, ASayaH, aBisanDiH#} {%m.,%} {#kAryyaM,#}
{#kAryyavastu#} {%n.,%} {#prayojanaM, arTavattA#}. — (Meaning) {#vivakzitaM, vivakzA;#}
‘purity of intention,’ {#cittaSudDiH#} {%f.,%} {#antaHkaraRaSudDi#} {%f.;%} ‘change
of intention,’ {#budDiBedaH, matiBedaH;#} ‘declared intention,’ {#Iri-#}
{#tAkUtaM;#} ‘with what intention?’ {#kimuddiSya#}. — (Fixedness of
attention) {#ekAgratA#}. {%See%} INTENTNESS.
<LEND>
