<L>16327<pc>403-a<k1>intercede<k2>intercede
{%To%} INTERCEDE¦, {%v. n.%} (Intervene, pass between) {#antargam#} (c. 1.
{#-gacCati -gantuM#}), {#antarvft#} (c. 1. {#-varttate -rttituM#}), {#antaHsTA#} (c. 1. {#-tizWati#}
{#-sTAtuM#}), {#maDye vft, maDye sTA, upasTA#}. — (Mediate between two
[Page403-b+ 51]
parties) {#maDyasTo BU#} or {#as, maDyavarttI BU, mADyasTyaM kf, maDyasTavfttim#}
{#AsTA, sanDA#} (c. 3. {#-daDAti -DAtuM#}), {#sanDAnaM kf#}. — (Plead in favor
of another) {#parArTaM prArT#} (c. 10. {#-arTayate -ti -yituM#}), {#parArTaprArTanaM kf,#}
{#parArTaM vad#} (c. 1. {#vadati -dituM#}) or {#prativad, parArTavinatiM kf, parArTaM vinI#}
(c. 1. {#-nayati -netuM#}) or {#anunI#} or {#nivedanaM kf, parArTanivedanaM kf#}.
<LEND>
