<L>16350<pc>404-a<k1>interest<k2>interest
{%To%} INTEREST¦, {%v. a.%} (Excite interest, partiality, or concern) {#snehaM#}
or {#anurAgaM#} or {#spfhAM#} or {#pakzapAtam utpad#} (c. 10. {#-pAdayati -yituM#}) or
{#jan#} (c. 10. {#janayati -yituM#}), {#anuraYj#} (c. 10. {#-raYjayati -yituM#}), {#anuraktaM#}
{#-ktAM kf, sAnurAgaM -gAM kf, saNgam utpad#}. — (Engage the attention,
amuse) {#vinud#} (c. 10. {#-nodayati -yituM#}), {#manaH#} or {#cittaM vinud#} or {#raYj#}
(c. 10. {#raYjayati -yituM#}), {#hfdayaM gam#} (c. 1. {#gacCati, gantuM#}), {#cittavinodaM kf#}.
 — (Give a share in) {#BAgaM#} or {#aMSaM dA, saMviBAgitvaM#} or {#samAMSitvaM#}
{#dA, BAginaM -ginIM kf, aMSinaM -SinIM kf#}. — (Have a share in)
{#BAgaM#} or {#aMSaM laB#} (c. 1. {#laBate, labDuM#}) or {#prAp#} (c. 5. {#-Apnoti -AptuM#}),
{#BAgI -ginI -gi BU#} or {#as#}. — (Have concern in) {#sambanD#} in pass.
{#(-baDyate), sambadDaH -dDA -dDaM BU#}. — (Interest one's self for another)
{#parahitEzI -ziRI -zi BU#} or {#as, parahitepsuH -psuH -psu BU, parahitArTI#}
{#-rTinI -rTi BU#}.
<LEND>
