<L>16380<pc>405-a<k1>intermediate<k2>intermediate
INTERMEDIATE¦, INTERMEDIAL, {%a.%} {#maDyaH -DyA -DyaM, maDyamaH -mA -maM, maDyasTitaH#}
{#-tA -taM, maDyavarttI -rttinI -rtti (n), maDyagaH -gA -gaM, antarAlasTaH -sTA#}
{#-sTaM, antarAlasTitaH -tA -taM, uBayamaDyasTitaH -tA -taM, antargataH -tA -taM,#}
{#antaritaH -tA -taM, vyavaDAyakaH -kA -kaM, vyavahitaH -tA -taM, vicAlaH#}
{#-lA -laM, antarAla#} in comp.; ‘intermediate space,’ {#antaraM,#}
{#aByantaraM, antarAlaM;#} ‘intermediate time,’ {#kAlAntaraM, antaraM;#}
‘intermediate point of the compass,’ {#apadiSaM, vidik#} {%f.%} {#(S),#}
{#upadik#} {%f.;%} ‘in an intermediate direction,’ {#maDyadiSi#}.
<LEND>
