<L>16402<pc>405-b<k1>internal<k2>internal
INTERNAL¦, {%a.%} {#antarasTaH -sTA -sTaM, antarBUtaH -tA -taM, antarvarttI -rttinI -rtti#}
{#(n), antarBavaH -vA -vaM, antargataH -tA -taM, AntaraH -rI -raM, AByantaraH#}
{#-rI -raM, aByantarasTaH -sTA -sTaM, AntarikaH -kI -kaM, antaratamaH -mA -mat,#}
{#garBasTaH -sTA -sTaM, antaHsTaH -sTA -sTaM, antaraNgaH -NgA -NgaM, aByantara#} in
comp., {#antar#} in comp.; ‘internal feelings,’ {#antarAtmA#} {%m.%}
{#(n), antaHkaraRaM, antaHSarIraM, antaHprakftiH#} {%f.;%} ‘internal conscious-
ness,’ {#antaHsaMjYA;#} ‘internal heat,’ {#antardAhaH, antarjvalanaM;#} ‘inter-
nal nature,’ {#antarBAvaH;#} ‘internal store,’ {#antaHsAraH#}
<LEND>
