<L>1643<pc>035-a<k1>back<k2>back
BACK¦, {%adv.%} (To the place whence one came) commonly ex-
pressed by {#prati#} prefixed; as, ‘to go back,’ {#pratigam;#} ‘come
back,’ {#pratyAvfttaH -ttA -ttaM, punarAgataH -tA -taM;#} ‘brought back,’
{#pratyAnItaH -tA -taM#}. — (Backward from the present station)
expressed by {#parA, prati,#} or {#paScAt#} prefixed; as, ‘to beat
back,’ {#parAhan, pratyAhan#}. — (Again) expressed by {#punar, prati,#}
or {#anu#} prefixed; as, ‘to give back,’ {#pratidA#}. — (Kept back)
{#nigfhItaH -tA -taM, nivAritaH -tA -taM;#} ‘in the back-ground,’ {#dUrasTaH#}
{#-sTA -sTaM, niBfte#}.
<LEND>
