<L>16448<pc>407-a<k1>interval<k2>interval
INTERVAL¦, {%s.%} (Intermediate space) {#antaraM, aByantaraM, aByantarasTAnaM,#}
{#antarAlaH, avakASaH, maDyaH, maDyasTAnaM, vyavaDAnaM, vyavAyaH, sanDiH#} {%m.%}
 — (Interval of time) {#kAlAntaraM, aByantarakAlaH, maDyakAlaH, ava-#}
{#kASaH, antarAvasaraH, avaDiH#} {%m.%} — (Pause, remission) {#virAmaH,#}
{#vicCedaH, viratiH#} {%f.,%} {#nivfttiH#} {%f.,%} {#sanDiH#} {%m.,%} {#upaSamaH, SAntiH#} {%f.;%} ‘with-
out interval,’ {#anantaraH -rA -raM, nirantaraH -rA -raM, nirantarAlaH -lA#}
{#-laM;#} ‘at intervals,’ {#kAle kAle, vAraM vAraM, SanEs;#} ‘interval be-
tween the equinoxes,’ {#ayanakAlaH#}.
<LEND>
