<L>16465<pc>407-b<k1>intimate<k2>intimate
INTIMATE¦, {%a.%} (Inward) {#antarasTaH -sTA -sTaM, antarBavaH -vA -vaM, antargataH#}
{#-tA -taM, antarBUtaH -tA -taM, AntaraH -rI -raM, AByantaraH -rI -raM, antaratamaH#}
{#-mA -mat, antaraNgaH -NgA -NgaM#}. — (Close) {#gAQaH -QA -QaM, dfQaH -QA -QaM,#}
{#sudfQaH -QA -QaM#}. — (Near) {#sannikfzwaH -zwA -zwaM, nikawaH -wA -waM, sannihitaH#}
{#-tA -taM#}. — (Close in friendship) {#dfQasOhfdaH -dA -daM, paricitaH -tA#}
{#-taM, suparicitaH -tA -taM, suhfttamaH -mA -maM, saMsargI -rgiRI -rgi (n),#}
{#susaMsargI#} &c., {#saMsaktaH -ktA -ktaM, sasaMsaktaH -ktA -ktaM, saMstutaH -tA -taM,#}
{#parasparajYaH -jYA -jYaM#}.
<LEND>
