<L>16510<pc>408-b<k1>introduce<k2>introduce
{%To%} INTRODUCE¦, {%v. a.%} (To the presence of) {#praviS#} (c. 10. {#-veSayati#}
{#-yituM#}), {#darSanaM kf#} in caus. {#(kArayati -yituM), praveSanaM kf#}. — (Bring into
use) {#pravft#} (c. 10. {#-varttayati -yituM#}), {#pracal#} (c. 10. {#-cAlayati -yituM#}),
{#pracalIkf, pracar#} (c. 10. {#-cArayati -yituM#}), {#sTA#} in caus. {#(sTApayati -yituM),#}
{#pratizWA#}. — (Cause to enter) {#praviS#} or {#niviS#} or {#AviS#} or {#samA-#}
{#viS#} in caus. — (Conduct, bring) {#AnI#} (c. 1. {#-nayati -netuM#}), {#upAnI,#}
[Page409-a+ 51]
{#Avah#} (c. 1. {#-vahati -voQuM#}), {#Agam#} (c. 10. {#-gamayati -yituM#}), {#gam#}. — 
(Begin) {#AraB#} (c. 1. {#-raBate -rabDuM#}), {#pravft#} (c. 1. {#-varttate -rttituM#}).
<LEND>
