<L>16584<pc>411-a<k1>invest<k2>invest
{%To%} INVEST¦, {%v. a.%} (Dress, clothe) {#vezw#} (c. 1. {#vezwate -zwituM#}), {#parivezw, pravezw,#}
{#ACad#} (c. 10. {#-CAdayati -yituM#}), {#pravf#} (c. 5. {#-vfRoti -varituM -rItuM#}), {#saMvye#}
(c. 1. {#-vyayati -vyAtuM#}), {#parivye, pariDA#} in caus. {#(-DApayati -yituM), vas#}
(c. 10. {#vAsayati -yituM#}), {#vivas#}. — (Invest with office) {#aDikAre niyuj#}
(c. 7. {#-yunakti -yuMkte,#} c. 10. {#yojayati -yituM#}), {#aDikAraM praviS#} (c. 10.
{#-veSayati -yituM#}), {#aDikArayuktaM -ktAM kf, aBizic#} (c. 6. {#-ziYcati -zektuM#}),
{#saMskArapUrvvam aDikArapraveSaM kf#}. — (Adorn) {#alaNkf, BUz#} (c. 10. {#BUza-#}
{#yati -yituM#}), {#viBUz#}. — (Indue, place in possession) {#yuktaM -ktAM kf,#}
{#sampannaM -nnAM kf, viSizwaM -zwAM kf, upetaM -tAM kf, anvitaM -tAM kf, niyuj,#}
{#yuj#}. — (Inclose, besiege) {#parivezw, udvezw, samantAd ruD#} (c. 7. {#ruRadDi,#}
{#rodDuM#}) or {#uparuD#} or {#avaruD#}. — (Invest money) {#kzetragfhAdi krItvA#}
{#DanaM prayuj, DanaprayogaM kf#}.
<LEND>
