<L>16587<pc>411-a<k1>investigate<k2>investigate
{%To%} INVESTIGATE¦, {%v. a.%} {#nirUp#} (c. 10. {#-rUpayati -yituM#}), {#anusanDA#} (c. 3.
{#-daDAti -DAtuM#}), {#parIkz#} (c. 1. {#-Ikzate -kzituM#}), {#samIkz, avekz, nirIkz,#}
{#vicar#} (c. 10. {#-cArayati -yituM#}), {#jYA#} in des. {#(jijYAsate -situM), anviz#}
(c. 4. {#-izyati -ezituM#}), {#anvez#} (c. 1. {#-ezate -zituM#}), {#Aloc#} (c. 10.
{#-locayati -yituM#}), {#Alok#} (c. 10. {#-lokayati -yituM#}), {#anuyuj#} (c. 7.
{#-yunakti -yuMkte -yoktuM#}), {#vimfS#} (c. 6. {#-mfSati -mrazwuM#}), {#nirRI#} (c. 1. {#-Rayati#}
{#-RetuM#}), {#niSci#} (c. 5. {#-cinoti -cetuM#}), {#viniSci, viBU#} (c. 10. {#-BAvayati#}
{#-yituM#}), {#carc#} (c. 1. {#carcati -rcituM#}), {#mArg#} (c. 10. {#mArgayati -yituM#}), {#man#}
in des. {#(mImAMsate -situM), aBiniDyE#} (c. 1. {#-DyAyati -DyAtuM#}), {#vivecanAM kf#}.
<LEND>
