<L>1661<pc>035-b<k1>bad<k2>bad
BAD¦, {%a.%} (Vicious, corrupt) {#pApaH -pA -paM, duzwaH -zwA -zwaM, aDamaH -mA -maM,#}
{#nIcaH -cA -caM, KalaH -lA -laM, kutsitaH -tA -taM, kadaryyaH -ryyA -ryyaM#}. — 
(Not good) {#aBadraH -drA -draM, asADuH -DuH -Du, aDArmmikaH -kI -kaM, asAraH#}
{#-rA -raM, asan -satI -sat (t)#}. — (Worthless) {#nirguRaH -RA -RaM#}. — 
(Hurtful, unwholesome) {#hiMsraH -srA -sraM, ahitaH -tA -taM, apaTyaH#}
{#-TyA -TyaM, rujAkaraH -rA -raM#}. — (Sick) {#rogI -giRI -gi (n), vyADitaH#}
{#-tA -taM#}. — (Sick of) {#AturaH -rA -raM, ArttaH -rttA -rttaM#} in comp. — (Un-
fortunate) {#vipannaH -nnA -nnaM, durgataH -tA -taM#}. ‘Bad,’ as a general
word, is often expressed by {#dur, ku, kat,#} or sometimes by
{#vi#} or {#apa#} prefixed; as, ‘a bad road,’ {#duraDvaH, kupaTaM, kadaDvA#}
{%m.%} {#(n), vimArgaH;#} ‘a bad man,’ {#durjjanaH, durAcAraH;#} ‘bad wea-
ther,’ {#durddinaM;#} ‘bad food,’ {#kadannaM;#} ‘bad thing,’ {#apadravyaM;#} ‘bad
conduct,’ {#durRayaH, kukarmma#} {%n.%} {#(n), apakarmma#} {%n.%} ({#n#}); ‘bad policy,’
{#anItiH#} {%f.%}
<LEND>
