<L>16629<pc>412-b<k1>involve<k2>involve
{%To%} INVOLVE¦, {%v. a.%} (Envelop) {#Avezw#} (c. 1. {#-vezwate -zwituM,#} c. 10. {#-vezwa-#}
{#yati -yituM#}), {#parivezw, saMvezw, ACad#} (c. 10. {#-CAdayati -yituM#}), {#Avf#} (c. 5.
{#-vfRoti -varituM -rItuM#}), {#parivf;#} ‘is involved,’ {#Avriyate#}. — (Impli-
cate, connect, join) {#sambanD#} (c. 9. {#-banDAti -bandDuM#}), {#anubanD, banD,#}
{#saMSliz#} (c. 10. {#-Slezayati -yituM#}), {#ASliz, pariSliz, saMyuj#} (c. 7. {#-yunakti#}
{#-yoktuM,#} c. 10. {#-yojayati -yituM#}), {#saMsfj#} (c. 6. {#-sfjati -srazwuM#}); ‘he is
involved in many crimes,’ {#bahupApEH sambaDyate#} or {#lipyate#}. — (Com-
prise) {#parigrah#} (c. 9. {#-gfhlAti -grahItuM#}), {#antargaR#} (c. 10. {#-gaRayati#}
{#-yituM#}), {#parisamAp#} (c. 5. {#-Apnoti -AptuM#}).
<LEND>
