<L>16633<pc>412-b<k1>inward<k2>inward
INWARD¦, {%a.%} {#antarasTaH -sTA -sTaM, antaHsTaH -sTA -sTaM, AntaraH -rI -raM#}
{#-rikaH -kI -kaM, antarBUtaH -tA -taM, antarvarttI -rttinI -rtti (n), antarBavaH#}
{#-vA -vaM, antargataH -tA -taM, aByantaraH -rA -raM, AByantaraH -rI -raM, antaratamaH#}
[Page413-a+ 51]
{#-mA -mat, antaraNgaH -NgA -NgaM#}. Often expressed by {#antar#} in comp.;
as, ‘inward heat,’ {#antardAhaH;#} ‘inward spirit,’ {#antarAtmA#} {%m.%}
{#(n), antaHkaraRaM, antaHprakftiH#} {%f.;%} ‘inward consciousness,’ {#antaH-#}
{#saMjYA;#} ‘inward purity,’ {#antaHSOcaM;#} ‘inward discipline,’ {#antaryamanaM,#}
{#antaHkaraRasaMyamaH, damaH;#} ‘inward meditation,’ {#antarBAvanA#}.
<LEND>
