<L>16683<pc>414-a<k1>irregular<k2>irregular
IRREGULAR¦, {%a.%} {#viDivirudDaH -dDA -dDaM, viDiBaYjakaH -kA -kaM, viDihInaH#}
{#-nA -naM, aviDiH -DiH -Di, avEDaH -DI -DaM, avEDikaH -kI -kaM, viDiGnaH#}
{#-GnI -GnaM, niyamavirudDaH -dDA -dDaM, ayaTAviDiH -DiH -Di, SAstravirudDaH#}
{#-dDA -dDaM, utsUtraH -trA -traM, visUtraH -trA -traM#}. — (Immethodical) {#akramakaH#}
{#-kA -kaM -mikaH -kA -kaM, kramavirudDaH -dDA -dDaM, kramahInaH -nA -naM, kramaSUnyaH#}
{#-nyA -nyaM, kramarahitaH -tA -taM, kramavAhyaH -hyA -hyaM, avyavasTitaH -tA -taM,#}
{#asaMsTitaH -tA -taM, aparyyAyaH -yA -yaM, ucCfNKalaH -lA -laM#}. — (In con-
duct) {#vyaBicArI -riRI -ri (n), amaryyAdaH -dA -daM, utkrAntamaryyAdaH -dA#}
{#-daM. DarmmaroDI -DinI -Di (n), DarmmavirudDaH -dDA -dDaM, vipaTagAmI -minI#}
{#-mi (n), apaTagAmI#} &c., {#apaTavarttI -rttinI -rtti (n), anyaTAcArI#}
&c., {#AcAravarjitaH -tA -taM, kucaritaH -tA -taM#}. — (In grammar, to
lic, excepted) {#varjjanIyaH -yA -yaM, nipAtitaH -tA -taM, nipAtanIyaH#}
{#-yA -yaM#}. — (Uneven, unequal) {#vizamaH -mA -maM, asamaH -mA -maM;#}
‘irregular fever,’ {#vizamajvaraH#}. — (In shape) {#virUpaH -pA -pI -paM#}.
<LEND>
