<L>16757<pc>416-a<k1>issue<k2>issue
ISSUE¦, {%s.%} (Egress) {#niHsaraRaM, nissaraRaM, nirgamaH, nirgatiH#} {%f.,%} {#niryARaM,#}
{#nizkramaRaM, vinirgamaH, vahirgamanaM, vahissaraRaM, niHsAraH -raRaM, apasAraH,#}
{#apasaraRaM, pravahaH#}. — (Event, consequence, last result) {#gatiH#} {%f.,%}
{#udBUtaM, anuvfttaM, saMvfttaM, utpannaM, PalaM, PalamuttaraM, pariRAmaH, SezaH, antaH,#}
{#sidDiH#} {%f.,%} {#prayuktiH#} {%f.,%} {#anvayaH, nizpannaM;#} ‘happy issue,’ {#sadgatiH#} {%f.,%}
{#SuBagatiH#} {%f.,%} {#SuBaPalaM;#} ‘expectation of a favourable issue,’
{#SuBaPalAkAMkzA#}. — (Progeny) {#prajA, apatyaM, santAnaM, santatiH#} {%f.,%} {#anvayaH,#}
{#tantuH#} {%m.%} — (Flux) {#AmAtisAraH, raktAtisAraH, raktaSudDiH#} {%f.%} — (Ulcer,
fontanel) {#kftrimavraRaH#}.
<LEND>
