<L>16758<pc>416-a<k1>issue<k2>issue
{%To%} ISSUE¦, {%v. n.%} (Flow out) {#prasru#} (c. 1. {#-sravati -srotuM#}), {#niHsru, sru#}. — 
(Pass out, go out) {#niHsf#} (c. 1. {#-sarati -sarttuM#}), {#viniHsf, nirgam#}
(c. 1. {#-gacCati -gantuM#}), {#vinirgam, niryA#} (c. 2. {#-yAti -tuM#}), {#viniryA,#}
{#nizkram#} (c. 1. {#-krAmati -kramituM#}), {#vinizkram, aBinizkram, niScar#} (c. 1.
{#-carati -rituM#}), {#viniScar, niri#} (c. 2. {#-eti -tuM#}), {#vahirgam#}. — (Proceed,
arise) {#utpad#} (c. 4. {#-padyate -pattuM#}), {#jan#} (c. 4. {#jAyate, janituM#}), {#pravft#}
(c. 1. {#-varttate -rttituM#}), {#praBU#}. — (Close, end) {#nizpad, vigam, samAp#} in
pass. {#(-Apyate), nivft, apayA#}.
<LEND>
