<L>16918<pc>419-b<k1>joint<k2>joint
JOINT¦, {%a.%} (Shared by two or more) {#saMviBaktaH -ktA -ktaM, aviBaktaH -ktA#}
{#-ktaM, aMSitaH -tA -taM, sADAraRaH -RA -RI -RaM, sAmAnyaH -nyA -nyaM, aneka-#}
{#svAmikaH -kA -kaM,#} usually expressed by {#saha#} in comp.; as,
‘joint proprietor,’ {#sahasvAmI#} {%m.%} {#(n), sahADikArI#} {%m.%} ({#n#}); ‘joint
[Page420-a+ 51]
possessor,’ {#sahaBojI#} {%m.%} ({#n#}); ‘joint-heir,’ {#samADikArI#}. — 
(United in the same office) {#ekADikArI#} {%m.%} {#(n), ekakAryya-#}
{#kArI#} {%m.%} {#(n), sadvitIyaH -yA -yaM#}. — (Combmed) {#saNGAtavAn -vatI#}
{#-vat (t), samBUyakArI -riRI -ri (n)#}.
<LEND>
