<L>16960<pc>420-b<k1>joyful<k2>joyful
JOYFUL¦, {%a.%} {#AnandI -ndinI -ndi (n), AnanditaH -tA -taM, sAnandaH -ndA#}
[Page421-a+ 51]
{#-ndaM, hfzwaH -zwA -zwaM, prahfzwaH -zwA -zwaM, hfzwamAnasaH -sA -saM, hfzwahfdayaH -yA#}
{#-yaM, praharzitaH -tA -taM, harzitaH -tA -taM, praharzaRaH -RA -RaM, harzamARaH -RA#}
{#-RaM, harzaRaH -RA -RaM, AhlAdI -dinI -di (n), hlAdI#} &c., {#prahlAditaH#}
{#-tA -taM, AhlAditaH -tA -taM, hlAditaH -tA -taM, pramodI -dinI -di (n),#}
{#pramuditaH -tA -taM, muditaH -tA -taM, mudAnvitaH -tA -taM, harzAnvitaH -tA -taM,#}
{#pramud#} {%m. f. n.,%} {#praPullaH -llA -llaM, harzayuktaH -ktA -ktaM, tuzwaH -zwA -zwaM, parituzwaH#}
{#-zwA -zwaM, ullasaH -sA -saM, ullAsI -sinI -si (n), ullasitaH -tA -taM,#}
{#prItaH -tA -taM, prahlannaH -nnA -nnaM, AnandamayaH -yI -yaM, harzAkrAntaH -ntA -ntaM,#}
{#harzAvizwaH -zwA -zwaM, suKI -KinI -Ki (n), mattaH -ttA -ttaM, viSokaH#}
{#-kA -kaM#}. — (Causing joy) {#harzakaH -kA -kaM, harzadaH -dA -daM, harzAvahaH#}
{#-hA -haM, AnandadaH -dA -daM, AnandakaraH -rI -raM, modakaH -kA -kaM,#}
{#suBagaH -gA -gaM#}.
<LEND>
