<L>16974<pc>421-b<k1>judge<k2>judge
{%To%} JUDGE¦, {%v. a.%} (Examine, bring under investigation) {#parIkz#}
(c. 1. {#-Ikzate -kzituM#}), {#anusanDA#} (c. 3. {#-daDAti -DAtuM#}), {#anuyuj#} (c. 7.
{#-yunakti -yuMkte -yoktuM#}), {#parIkzitaM -tAM kf#}. — (Judicially) {#vicar#} (c. 10.
{#-cArayati -yituM#}), {#nirRI#} (c. 1. {#-Rayati -RetuM#}), {#tIr#} (c. 10. {#tIrayati -yituM#}),
{#vicAraRaM kf, nirRayaM kf#}. — (Censure, impute fault) {#nind#} (c. 1.
{#nindati -ndituM#}), {#dozIkf, dozAropaRaM kf, apavad#} (c. 1. {#-vadati -dituM#}),
{#dozaprasaNgaM kf#}. — (Consider, reckon) {#tark#} (c. 10. {#tarkayati -yituM#}), {#man#}
(c. 4. {#manyate, mantuM#}).
<LEND>
