<L>16972<pc>421-a<k1>judge<k2>judge
JUDGE¦, {%s.%} (Officer who hears and determines causes) {#DarmmADyakzaH,#}
{#DarmmADikArI#} {%m.%} {#(n), nyAyADISaH, nyAyADipatiH#} {%m.,%} {#prAqvivAkaH, vicAra-#}
{#karttA#} {%m.%} {#(rttf), vicArakaH, daRqanAyakaH, vyavaharttA#} {%m.%} {#(rttf), akzadarSakaH,#}
{#AkzapAwikaH, sTeyaH, ADikaraRikaH, nirRetA#} {%m.%} {#(tf), nirRayakAraH#}. — 
(One who has skill to decide on the merits of any thing,
a connoisseur) {#guRagrAhI#} {%m.%} {#(n), guRagrAhakaH, guRajYaH, aBijYaH,#}
{#vijYaH, jYAnI#} {%m.%} {#(n), parIkzakaH, tadvid#} {%m.,%} {#rasajYaH, vivekI#} {%m.%} {#(n),#}
{#vivecakaH, vivekadfSvA#} {%m.%} {#(n), paricCedakaH#}.
<LEND>
