<L>16973<pc>421-a<k1>judge<k2>judge
{%To%} JUDGE¦, {%v. n.%} (Form an opinion, determine) {#vicar#} (c. 10.
{#-cArayati -yituM#}), {#vicAraM kf, nirRI#} (c. 1. {#-Rayati -RetuM#}), {#nirRayaM kf,#}
{#niSci#} (c. 5. {#-cinoti -cetuM#}), {#niScayaM kf, nirDf#} (c. 10. {#-DArayati -yituM#}),
{#avaDf, nirDAraRaM kf#}. — (Weigh, consider, deliberate) {#manasA vicar,#}
{#vitark#} (c. 10. {#-tarkayati -yituM#}), {#vitarkaM kf, vimfS#} (c. 6. {#-mfSati -mrazwuM#}),
{#vigaR#} (c. 10. {#-gaRayati -yituM#}), {#vikxp#} (c. 10. {#-kalpayati -yituM#}), {#samarTa#}
(nom. {#samarTayati -yituM#}), {#samarTanAM kf, manasA vivecanaM kf#}. — (Discri-
minate) {#vijYA#} (c. 9. {#-jAnAti -nIte -jYAtuM#}), {#pariCid#} (c. 7. {#-Cinatti#}
{#-CettuM#})), {#vivic#} (c. 7. {#-vinakti -vektuM#} c. 10. {#-vecayati -yituM#}), {#viBU#} (c. 10.
{#-BAvayati -yituM#}), {#vicar, vivekaM kf, paricCedaM kf#}. — (Examine) {#parIkz#}
(c. 1. {#-Ikzate -kzituM#}), {#parIkzAM kf#}. — (Determine causes judicially,
[Page421-b+ 51]
pass sentence) {#vicar, vicAraM kf, nirRI, nirRayaM kf, praRayanaM kf,#}
{#vyavahAradarSanaM kf, tIr#} (c. 10. {#tIrayati -yituM#}), {#nyAyaM kf#}.
<LEND>
