<L>17036<pc>423-a<k1>just<k2>just
JUST¦, {%adv.%} (Close, near to, in reference to place) {#nikawe, samIpaM,#}
{#upAnte, antike, aBitas#}. — (Nearly in time, almost) {#prAyas,#}
{#prAyaSas, BUyizWaM, kalpaH;#} ‘just dead,’ {#mftaprAyaH, mftakalpaH#} or expressed
by the desid. adj. {#mumUrzuH;#} ‘just going,’ {#jigamizuH -zuH -zu;#} ‘just
finished,’ {#samAptaBUyizWaH -zWA -zWaM#}. — (In the instant, just now)
{#sadyas, mAtraM;#} ‘just heated,’ {#sadyastaptaH -ptA -ptaM;#} ‘just born,’ {#sadyo-#}
{#jAtaH -tA -taM, jAtamAtraH -trI -traM;#} ‘just dead,’ {#sadyomftaH -tA -taM;#}
‘just done,’ {#sadyaHkftaH -tA -taM#}. — (Exactly) {#yaTArTaM, yuktaM, samyak,#}
{#yaTAvat, aYjasA, samaYjasaM, yaTAtaTaM, tAvat;#} ‘just so far, just so
much,’ {#tAvanmAtraM, tadantaM;#} ‘just so,’ {#yuktaM, yujyate, evameva, taTEva;#}
‘just the same, neither more nor less,’ {#nADikaM na ca nyUnaM;#}
‘just as,’ {#yadvat, yatprakAreRa#}. — (Merely, barely) {#mAtraM, kazwena,#}
{#kfcCreRa#}. ‘Just’ is often used redundantly, in which case
[Page423-b+ 51]
it is expressed by {#tAvat;#} as, ‘just wait a moment,’ {#tizWa#}
{#tAvan muhUrttaM#}.
<LEND>
