<L>17035<pc>423-a<k1>just<k2>just
JUST¦, {%a.%} (Upright, honest, equitable) {#nyAyAcAraH -rA -raM -rI -riRI#}
{#-ri (n), nyAyI -yinI -yi (n), nyAyavfttiH -ttiH -tti, nyAyavarttI -rttinI#}
{#-rtti (n), nyAyakArI -riRI -ri (n), DArmmikaH -kI -kaM, DarmmakArI#}
&c., {#nyAyaSIlaH -lA -laM, nyAyaparaH -rA -raM, DarmmI -rmmiRI -rmmi (n),#}
{#SuciH -ciH -ci, sAttvikaH -kI -kaM, mahAsattvaH -ttvA -ttvaM, saccaritaH -tA#}
{#-taM, sADuH -DuH -DvI -Du, sADuvfttiH -ttiH -tti, fjuH -juH -ju, vima-#}
{#lAtmA -tmA -tma (n), mAyAhInaH -nA -naM, nItimAn -matI -mat (t),#}
{#nizkapawaH -wA -waM, nirvyalIkaH -kA -kaM, akUwavyavahAraH -rA -raM#}. — (Ac-
cording to equity) {#nyAyyaH -yyA -yyaM, yaTAnyAyaH -yA -yaM, nyAyAnu-#}
{#sArI -riRI -ri (n), yaTAnItiH -tiH -ti, yATArTikaH -kI -kaM,#}
{#tAttvikaH -kI -kaM, nyAyasidDaH -dDA -dDaM#}. — (Exact, correct, right,
proper) {#yaTArTaH -rTA -rTaM, yATArTikaH -kI -kaM, samaYjasaH -sA -saM,#}
{#aYjasaH -sA -saM, SudDaH -dDA -dDaM, satyaH -tyA -tyaM, taTyaH -TyA -TyaM, samyaN#}
{#samIcI samyak, yuktaH -ktA -ktaM, yogyaH -gyA -gyaM, yaTAyogyaH -gyA -gyaM,#}
{#ucitaH -tA -taM, saNgataH -tA -taM#}. — (Impartial, fair) {#vipakzapAtaH -tA#}
{#-taM, samadarSI -rSinI -rSi (n), samaH -mA -maM, samAnavfttiH -ttiH -tti,#}
{#DarmyaH -rmyA -rmyaM#}. — (Full) {#anyUnaH -nA -naM, avikalaH -lA -laM, sampUrRaH -rRA -rRaM#}.
<LEND>
