<L>17075<pc>425-a<k1>keep<k2>keep
{%To%} KEEP¦, {%v. a.%} (Hold) {#Df#} (c. 1. {#Darati, DarttuM,#} c. 10. {#DArayati -yituM#}),
{#sanDf, DA#} (c. 3. {#Datte, DAtuM#}), {#rakz#} (c. 1. {#rakzati -kzituM#}), {#saMrakz;#} ‘to
keep in the memory or heart,’ {#hfdaye kf#} or {#Df#}. — (Have in
custody) {#rakz, aBirakz, parirakz, saMrakz, pAl#} (c. 10. {#pAlayati#}
{#-yituM#}), {#gup#} (c. 1. {#gopAyati, goptuM#}), {#rakzaRaM kf, rakzAM kf, pAlanaM kf#}. — 
(Preserve, guard) {#rakz, pratirakz, pAl#} or {#pA#} (c. 2. {#pAti -tuM#}),
{#paripAl, anupAl, pratipAl, sampAl, aBipAl, upapAl, gup#} (c. 1.
or c. 10. {#gopayati -yituM#}), {#anugup, aBigup, pragup, trE#} (c. 1. {#trAyate,#}
{#trAtuM#}), {#paritrE, saMtrE, av#} (c. 1. {#avati -vituM#}), {#guptiM kf, gopanaM kf#}. — 
(Detain) {#Df, niruD#} (c. 7. {#-ruRadDi -rodDuM#}), {#avaruD, ruD, banD#} (c. 9.
{#banDAti, bandDuM#}), {#pratibanD#}. — (Restrain) {#niruD, vf#} (c. 10. {#vArayati#}
{#-yituM#}), {#nivf, niziD#} (c. 1. {#-zeDati -zedDuM#}), {#pratiziD#}. — (Tend, feed)
{#pAl, rakz;#} ‘keep cattle,’ {#gopAlanaM kf, gorakzaRaM kf, pASupAlyaM kf#}.
 — (Practise, perform, observe) {#Acar#} (c. 1. {#-carati -rituM#}),
{#samAcar, sev#} (c. 1. {#sevate -vituM#}), {#AsTA#} (c. 1. {#-tizWati -sTAtuM#}), {#anuzWA,#}
{#samAsTA, samupAsTA, viDA#} (c. 3. {#-daDAti -DAtuM#}), {#Baj#} (c. 1. {#Bajate,#}
{#BaktuM#}), {#Alamb#} (c. 1. {#-lambate -mbituM#}), {#samAlamb, avalamb;#} ‘keep silence,’
{#mOnaM Baj#} or {#sev#} or {#avalamb#}. — (Fulfil) {#sAD#} (c. 10. {#sADayati -yituM#});
‘keep a promise,’ {#pratijYAM SuD#} (c. 10. {#SoDayati -yituM#}), {#pratijYAM pAl#}
 — (Not to divulge) {#Df#} (c. 10. {#DArayati#}), {#na prakAS#} (c. 10. {#kASa-#}
{#yati -yituM#}); ‘to keep a secret,’ {#rahasyaM Df#} or {#rakz#} or {#gup, rahasyagopanaM#}
{#kf#}. — (Maintain, board) {#Bf#} (c. 1. {#Barati,#} c. 3. {#biBartti, BarttuM#}), {#samBf,#}
{#BaraRaM kf, BftiM kf#} or {#dA, pAl, puz#} (c. 10. {#pozayati -yituM#}), {#pozaRaM#}
[Page425-b+ 51]
{#kf, pAlanaM kf#}. — (Entertain) {#satkf#}. — (Have in pay) {#vetanaM dA#}.
(Keep back) {#nigrah#} (c. 9. {#-gfhlAti -grahItuM#}), {#vinigrah, sannigrah,#}
{#saMhf#} (c. 1. {#-harati -harttuM#}), {#upasaMhf, viDf, nivf, ucCid#} (c. 7. {#-Cinatti#}
{#-CettuM#}), {#upasaMharaRaM kf#}. — (Keep company with) {#saha car, saha vas#}
(c. 1. {#vasati, vastuM#}), {#saMvas#}. — (Keep in, conceal) {#guh#} (c. 1. {#gUhati#}
{#-hituM#}), {#niguh, Cad#} (c. 10. {#CAdayati -yituM#}), {#antarDA, apavf, saMvf, gopanaM#}
{#kf#}. — (Keep off) {#prativf, nivf, vf, pratihan#} (c. 2. {#-hanti -ntuM#}), {#pratikf,#}
{#niruD, vyapoh#} (c. 1. {#-Uhate -hituM#}), {#apasiD, pratiziD#}. — (Keep
under) {#vaSIkf, svADInIkf, nigrah, pratyAhf#}. — (Keep up, maintain)
{#Df, sanDf, Bf, samBf, pravft#} (c. 10. {#-varttayati -yituM#}), {#saMsTA#} in caus.
{#(-sTApayati -yituM), pAl, pravarttanaM kf#}. — (Keep out) {#niziD, nivf#}.
<LEND>
