<L>17076<pc>425-b<k1>keep<k2>keep
{%To%} KEEP¦, {%v. n.%} (Remain, continue) {#sTA#} (c. 1. {#tizWati -te, sTAtuM#}),
{#vft#} (c. 1. {#varttate -rttituM#}); ‘to keep on doing any thing,’ may
be expressed by {#As#} (c. 2. {#Aste#}) with the pres. or indec.
part. of another verb; as, ‘he keeps following me,’ {#mama#}
{#paScAd AgacCann Aste#}. {%See%} CONTINUE, {%v. n.%} (Last, endure)
{#sTA, cirasTAyI -yinI -yi BU#}. — (Persevere) {#paryavasTA, nirbanDaM kf,#}
{#AgrahaM kf#}. — (Adhere, cohere) {#saMsaYj#} in pass. {#(-sajyate -sajjate),#}
{#saMSliz#} in pass. {#(-Slizyate), anubanD#} in pass. {#(-baDyate), saMlagnIBU,#}
{#anulagnIBU#}. — (Lodge) {#vas#} (c. 1. {#vasati, vastuM#}), {#nivas#}. — (Keep
from) {#nivft#} (c. 1. {#-varttate -rttituM#}), {#parihf#} (c. 1. {#-harati -harttuM#}), {#vfj#}
(c. 10. {#varjayati -yituM#}), {#parivfj, vivfj#}. — (Keep on) {#pravft, prArabDaM#}
{#sampad#} (c. 10. {#-pAdayati -yituM#}).
<LEND>
