<L>17072<pc>425-a<k1>keen<k2>keen
KEEN¦, {%a.%} (Sharp, having a fine edge) {#tIkzRaH -kzRA -kzRaM, tIkzRa-#}
{#DAraH -rA -raM, SitaH -tA -taM, niSitaH -tA -taM, SitaDAraH -rA -raM, DArADaraH#}
{#-rA -raM, tIkzRaDArADaraH -rA -raM, KaraH -rA -raM, tIvraH -vrA -vraM, tigmaH -gmA#}
{#-gmaM, SAtaH -tA -taM, niSAtaH -tA -taM, tejovAn -vatI -vat (t), tIkzRAgraH#}
{#-grA -graM, praKaraH -rA -raM#}. — (As hunger, cold, &c.) {#tIkzRaH -kzRA#}
{#-kzRaM, tIvraH -vrA -vraM#}. — (Eager, vehement) {#tIkzRakarmmA -rmmA -rmma#}
{#(n), tIkzRasvaBAvaH -vA -vaM, vyagraH -grA -graM, kutUhalI -linI -li (n),#}
{#uccaRqaH -RqA -RqaM, utsAhI#} &c., {#atyaBilAzI#} &c., {#utsukaH -kA -kaM#}. — 
(In mind) {#sUkzmabudDiH -dDiH -dDi, tIkzRabudDiH#} &c., {#kuSAgrIyamatiH -tiH#}
{#-ti, vidagDaH -gDA -gDaM#}. — (Acrimonious) {#tigmaH -gmA -gmaM, aruntudaH#}
{#-dA -daM, kawuH -wuH -wvI -wu, ugraH -grA -graM, daMSI -SinI -Si (n), daMSakaH#}
{#-kA -kaM;#} ‘keen words,’ {#vAgasiH#} {%f.,%} {#vAgizuH#} {%m. f.%}
<LEND>
