<L>17117<pc>426-b<k1>killed<k2>killed
KILLED¦, {%p. p.%} {#hataH -tA -taM, nihataH -tA -taM, vihataH -tA -taM, AhataH -tA#}
{#-taM, aBihataH -tA -taM, samAhataH -tA -taM, vinihataH -tA -taM, vyApAditaH#}
{#-tA -taM, vyApannaH -nnA -nnaM, GAtitaH -tA -taM, mAritaH -tA -taM, sUditaH -tA#}
{#-taM, nizUditaH -tA -taM, nASitaH -tA -taM, vinASitaH -tA -taM, viSasitaH#}
{#-tA -taM, nipAtitaH -tA -taM, vinipAtitaH -tA -taM, kzataH -tA -taM, vikzataH#}
{#-tA -taM, hataprARaH -RA -RaM, hatajIvitaH -tA -taM, nazwajIvitaH -tA -taM,#}
{#nazwaprARaH -RA -RaM, hatacEtanyaH -nyA -nyaM;#} ‘being killed,’ {#hanyamAnaH#}
{#-nA -naM, nihanyamAnaH -nA -naM;#} ‘to be killed, {#hananIyaH -yA -yaM,#}
{#GAtavyaH -vyA -vyaM, vyApAdanIyaH -yA -yaM, vyApAdayitavyaH -vyA -vyaM#}.
<LEND>
