<L>17116<pc>426-b<k1>kill<k2>kill
{%To%} KILL¦, {%v. a.%} {#han#} (c. 2. {#hanti -ntuM#}), {#nihan, aBihan, Ahan, aByAhan,#}
{#samAhan, vinihan, vihan, prahan, praRihan, niprahan;#} ‘the two last
require the gen. c. of the object; {#han#} in caus. {#(GAtayati -yituM),#}
{#vyApad#} (c. 10. {#-pAdayati -yituM#}), {#mf#} (c. 10. {#mArayati -yituM#}), {#sUd#} (c. 10.
{#sUdayati -yituM#}), {#nisUd, aBisUd, vinisUd, sannisUd, baD,#} — (Defec-
tive, usually found in the 3d pret. {#abaDIt#} and fut. {#baDi-#}
{#zyati -te#}), {#naS#} (c. 10. {#nASayati -yituM#}), {#vinaS, pramI#} in caus. {#(-mApa-#}
{#yati -yituM), Sad#} (c. 10. {#SAtayati -yituM#}), {#Sas#} (c. 1. {#Sasati -situM#}),
{#viSas, kzaR#} (c. 8. {#kzaRoti -RituM#}), {#parikzaR, vikzaR, nipat#} (c. 10.
{#-pAtayati -yituM#}), {#vinipat, kzi#} (c. 5. {#kziRoti, kzetuM#} or caus. {#kzayayati#}
{#kzapayati -yituM#}), {#hiMs#} (c. 7. {#hiMnasti,#} c. 1. {#hiMsati -situM#}), {#tfh#} (c. 6.
{#tfhati,#} c. 7. {#tfReQi, tarhituM#}), {#tuB#} (c. 9. {#tuBnAti, toBituM#}), {#tup, tuP,#}
{#tub, tump, tumP, ujjas#} (c. 10. {#-jAsayati -yituM#}), with gen. c., {#kft#}
(c. 6. {#kfntati, karttituM#}), {#nikft, nizkft, baDaM kf, prARahatyAM kf, prARa-#}
{#GAtaM kf, jIvahatyAM kf, paYcatvaM gam#} (c. 10. {#gamayati -yituM#}), {#lokAntaraM gam#}
or {#prAp#} (c. 10. {#-Apayati -yituM#}).
<LEND>
