<L>17124<pc>427-a<k1>kind<k2>kind
KIND¦, {%s.%} (Genus, class) {#jAtiH#} {%f.,%} {#gaRaH, varRaH, vargaH, sAmAnyaM#}. — (Sort)
{#viSezaH, BedaH, praBedaH, prakAraH, AkAraH, jAtiH#} {%f.,%} {#-taM, rUpaM, viDiH#} {%m.,%}
{#viDAnaM, viDaH#} in comp.; ‘a kind of fish,’ {#matsyaBedaH, matsyaviSezaH;#}
‘of various kinds,’ {#viviDaH -DA -DaM, nAnAviDaH -DA -DaM, nAnArUpaH#}
{#-pI -paM;#} ‘of many kinds,’ {#bahuviDaH -DA -DaM, bahurUpaH -pI -paM,#}
{#anekAkAraH -rA -raM, anekarUpaH -pI -paM;#} ‘of two kinds,’ {#dviviDaH#}
{#-DA -DaM;#} ‘of four kinds,’ {#caturviDaH -DA -DaM, catuHprakAraH -rA -raM;#}
‘of all kinds,’ {#sarvvaprakAraH -rA -raM;#} ‘all kinds of food,’ {#sarvvapra-#}
{#kAramannaM;#} ‘of the same kind,’ {#saviDaH -DA -DaM, sajAtiH -tiH -ti,#}
{#sajAtIyaH -yA -yaM, samAnajAtIyaH -yA -yaM;#} ‘of such a kind,’ {#evaMviDaH#}
{#-DA -DaM, taTAviDaH -DA -DaM, evaMrUpaH -pA -paM#}. — (Manner, way) {#rItiH#} {%f.,%}
{#prakAraH, viDAnaM, praBftiH#} {%f.%}
<LEND>
