<L>17123<pc>426-b<k1>kind<k2>kind
KIND¦, {%a.%} (Disposed to make others happy, benevolent) {#priyakaraH#}
{#-rI -raM, priyaNkaraH -rI -raM, priyakAraH -rI -raM, priyakft#} {%m. f. n.,%} {#priyaH#}
{#-yA -yaM, prItaH -tA -taM, prItimAn -matI -mat (t), hitaH -tA -taM, priyEzI#}
{#-viRI -vi (n), hitEzI#} &c., {#hitavAn -vatI -vat (t), suhitaH -tA#}
{#-taM, hitakAmaH -mA -maM, hitakaraH -rI -raM, hitabudDiH -dDiH -dDi, upakAra-#}
{#SIlaH -lA -laM, upakArI -riRI -ri (n), upakAraparaH -rA -raM, paropa-#}
{#kArI#} &c., {#lokopakArI#} &c., {#upakArabudDiH -dDiH -dDi, snigDaH -gDA#}
{#-gDaM, snehaSIlaH -lA -laM, snehI -hinI -hi (n), hfdayAluH -luH -lu,#}
[Page427-a+ 51]
{#suhfdayaH -yA -yaM, suhfttamaH -mA -maM, anukUlaH -lA -laM, kfpAluH -luH -lu,#}
{#kfpASIlaH -lA -laM, anukampakaH -kA -kaM, anukampI -mpinI -mpi (n),#}
{#dayAluH -luH -lu, karuRAtmA -tmA -tma (n), dayAvAn#} &c., {#lokAnukampanaH#}
{#-nA -naM, adrohI -hiRI -hi (n), parahitecCuH -cCuH -cCu, parakalyARecCuH#}
&c., {#suSIlaH -lA -laM, prasannaH -nnA -nnaM, anunayI -yinI -yi (n),#}
{#anugrAhI#} &c.; ‘kind to servants,’ {#BftyakAmakft;#} ‘kind to the
poor,’ {#daridropakArI#} &c., {#dInAnukamyanaH -nA -naM, dInavatsalaH -lA#}
{#-laM;#} ‘kind offices,’ {#upakAraH, upacAraH;#} ‘kind act,’ {#sukftaM,#}
{#sukftiH#} {%f.,%} {#prItikarmma#} {%n.%} ({#n#}); ‘kind words,’ {#prItivacas#} {%n.,%} {#priya-#}
{#BAzaRaM;#} ‘speaking kind words,’ {#priyavAdI -dinI -di (n), priyaMvadaH#}
{#-dA -daM;#} ‘kind present,’ {#prItidAnaM#}.
<LEND>
