<L>17136<pc>427-b<k1>king<k2>king
KING¦, {%s.%} {#rAjA#} {%m.%} {#(n), nfpatiH#} {%m.,%} {#nfpaH, narapatiH#} {%m.,%} {#BUpatiH#} {%m.,%} {#BUpaH,#}
{#BUpAlaH, mahIpatiH#} {%m.,%} {#pArTivaH, pArTaH, pfTivIpatiH#} {%m.,%} {#pfTivIpAlaH,#}
{#BUmipaH -patiH#} {%m.,%} {#mahIkzit#} {%m.,%} {#mahIpaH, mahIpAlaH, kzitipaH -patiH#} {%m.%}
{#-pAlaH, pfTivIkzit#} {%m.,%} {#nareSvaraH, narADipaH, nareSaH, narendraH, prajeSvaraH,#}
{#prajApaH -patiH#} {%m.,%} {#jagatIpatiH#} {%m.,%} {#jagatIpAlaH, jagatpatiH#} {%m.,%} {#avani-#}
{#patiH#} {%m.,%} {#avanipAlaH, avanISaH, avanISvaraH, kzitISaH, kzitISvaraH,#}
{#pfTivISakaH, BUmiBft#} {%m.,%} {#kzitiBft#} {%m.,%} {#BUBft, kzmABft, kzmApaH, vasuDA-#}
{#DipaH, aDipaH, aDipatiH#} {%m.,%} {#nAyakADipaH, mahIBuk#} {%m.%} {#(j), jagatIBuk#} {%m.,%}
{#kzmABuk, BUBuk#} {%m.,%} {#BUmIndraH, mahIBarttA#} {%m.%} {#(rttf), BarttA#} {%m.,%} {#svAmI#} {%m.%}
{#(n), praBuH#} {%m.,%} {#BagavAn#} {%m.%} {#(t), CatrapaH -patiH#} {%m.,%} {#rAjyaBAk#} {%m.%} {#(j),#}
{#lokapAlaH, lokeSaH, lokeSvaraH, lokanATaH, naradevaH, rAw#} {%m.%} {#(j),#}
{#irAvAn#} {%m.%} {#(t), indraH#} in comp.; as, ‘the king of beasts,’
{#mfgendraH;#} ‘the king of birds,’ {#KagendraH;#} ‘the king of men,’
{#narendraH;#} ‘king of kings,’ {#rAjendraH, rAjADirAjaH, rAjarAjaH, rAjA-#}
{#DipaH;#} ‘supreme king,’ {#aDirAjaH, aDirAw (j), mahArAjaH#} {%m.%}
{#aDISvaraH, samrAw (j), maRqaleSvaraH, sarvveSvaraH, rAjasiMhaH;#} ‘a king's
son,’ {#rAjaputraH, rAjakumAraH, BarttfdArakaH;#} ‘king's daughter,’
{#rAjaputrI, rAjakumArI, rAjakanyA;#} ‘a line of kings,’ {#rAjAvalI#}
{#-liH#} {%f.,%} {#rAjasantatiH#} {%f.;%} ‘having no king,’ {#arAjakaH -kA -kaM,#}
{#anAyakaH -kA -kaM#}.
<LEND>
