<L>17200<pc>429-a<k1>knock<k2>knock
{%To%} KNOCK¦, {%v. a.%} (Strike, hit) {#taq#} (c. 10. {#tAqayati -yituM#}), {#vitaq, tud#}
(c. 6. {#tudati -te, tottuM#}), {#Atud, vitud, prahf#} (c. 1. {#-harati -harttuM#}), {#han#}
(c. 2. {#hanti -ntuM#}), {#aBihan, nihan, Ahan, vihan, samAhan, aByAhan#}.
 — (Strike a door) {#dvAraM taq#}. — (Knock down) {#pat#} (c. 10. {#pAta-#}
{#yati -yituM#}), {#avapat, nipat, BraMS#} (c. 10. {#BraMSayati -yituM#}), {#AGAtena#} or
{#prahAreRa BUmO pat#}. — (Knock out) {#AGAtena vahizkf;#} ‘to knock
out the brains,’ {#mastakaM nizpiz#} (c. 7. {#-pinazwi -pezwuM#}), {#AGAtena mastizkaM#}
{#vahizkf#}. — (Knock off) {#AGAtena pat;#} ‘do quickly,’ {#satvaraM sampad#}
(c. 10. {#-pAdayati -yituM#}), {#tvaritaM kf#}. — (Knock up, fatigue) {#Kid#}
(c. 10. {#Kedayati -yituM#}), {#avasad#} (c. 10. {#-sAdayati -yituM#}), {#AyAsena sattvaM#}
or {#balaM hf#} (c. 1. {#harati, harttuM#}) or {#apahf#}. — (Knock on the head)
{#mastakam Ahatya#} or {#tAqayitvA vyApad#} (c. 10. {#-pAdayati -yituM#}).
<LEND>
