<L>17201<pc>429-a<k1>knock<k2>knock
{%To%} KNOCK¦, {%v. n.%} (Strike) {#tAqanaM kf, AGAtaM kf, aBiGAtaM kf, prahAraM kf,#}
‘to knock with a stick,’ {#vetrAGAtaM kf, daRqaprahAraM kf, daRqapAtanaM kf;#}
‘with the fist,’ {#muzwyAGAtaM kf, muzwiprahAraM kf, bAhupraharaRaM kf, muzwipAtaM kf#}.
 — (Strike against, clash) {#aBihan#} (c. 2. {#-hanti -ntuM#}), {#pratihan,#}
{#pratiGAtaM kf, saNGaww#} (c. 1. {#-Gawwate -wwituM#}), {#Apat#} (c. 1. {#-patati -tituM#}),
{#aBipat#}. — (Knock under, submit) {#upagam#} (c. 1. {#-gacCati -gantuM#}),
{#vaSaM gam, vaSIBU#}. — (Knock up) {#Sram#} (c. 4. {#SrAmyati, SramituM#}), {#Kid#}
(c. 4. {#Kidyate, KettuM#}), {#atyAyAsAt#} or {#atiKedAd gatasattvaH -ttvA -ttvaM BU#}.
<LEND>
