<L>17208<pc>429-b<k1>knot<k2>knot
KNOT¦, {%s.%} {#granTiH#} {%m.,%} {#granTikA, banDaH -nDanaM, gaRqaH;#} ‘tying a knot,’
{#granTibanDanaM#}. — (Joint in a plant) {#parvva#} {%n.%} {#(n), granTiH#} {%m.,%} {#paruH#} {%m.,%}
{#gaRqUH#} {%f.,%} {#AkalpakaH#}. — (In wood) {#kAzWagranTiH#} {%m.,%} {#kAzWasanDiH#} {%m.,%}
{#kARqasanDiH#} {%m.%} — (Articulation) {#sanDiH#} {%m.%} — (Bond of union)
{#sanDiH#} {%m.,%} {#sambanDaH, saMhatiH#} {%f.,%} {#saMyogaH#}. — (Gang, crew) {#gaRaH, saNGaH,#}
{#samUhaH, saMsargaH, nivahaH, maRqalaM#}. — (Bunch, clump) {#piRqaH -RqaM, gulmaH,#}
{#gucCaH -cCakaH, stavakaH, kARqaH, stambaH#}. — (Knotty point) {#granTiH#} {%m.,%}
{#gUQArTaH;#} ‘one who removes knots,’ {#granTiharaH#}.
<LEND>
