<L>17219<pc>430-a<k1>known<k2>known
KNOWN¦, {%p. p.%} {#jYAtaH -tA -taM, parijYAtaH -tA -taM, aBijYAtaH -tA -taM, vijYAtaH#}
{#-tA -taM, viditaH -tA -taM, vittaH -ttA -ttaM, vinnaH -nnA -nnaM, buDitaH -tA#}
{#-taM, budDaH -dDA -dDaM, avagataH -tA -taM, mataH -tA -taM, upalabDaH -bDA -bDaM,#}
{#gfhItArTaH -rTA -rTaM;#} ‘to make known,’ {#jYA#} in caus. {#(jYApayati, jYapayati#}
{#-yituM), vijYA, nivid#} (c. 10. {#-vedayati -yituM#}), {#vid, buD#} (c. 10. {#boDa-#}
{#yati -yituM#}); ‘made known,’ {#jYaptaH -ptA -ptaM, vijYaptaH -ptA -ptaM, jYApitaH#}
{#-tA -taM, vijYApitaH -tA -taM, veditaH -tA -taM, niveditaH -tA -taM;#} ‘to
be known,’ {#jYA#} in pass. {#(jYAyate), pratI#} in pass. {#(-Iyate), parici#}
in pass. ({#-cIyate#}); ‘be it known,’ {#viditam astu, jYAtam astu#}. — 
(Celebrated) {#viSrutaH -tA -taM, KyAtaH -tA -taM, viKyAtaH -tA -taM,#}
{#vijYAtaH -tA -taM, prasidDaH -dDA -dDaM, pratItaH -tA -taM;#} ‘known quantity,’ {#rUpaM#}.
<LEND>
