<L>17213<pc>429-b<k1>know<k2>know
{%To%} KNOW¦, {%v. a.%} and {%n.%} {#jYA#} (c. 9. {#jAnAti -nIte, jYAtuM#}), {#parijYA, saMjYA,#}
{#vijYA, vid#} (c. 2. {#vetti, vedituM#}), {#saMvid, buD#} (c. 1. {#boDati -te -DituM,#}
c. 4. {#buDyate, bodDuM#}), {#avabuD, sambuD, avagam#} (c. 1. {#-gacCati -gantuM#}), {#ave#}
(c. 2. {#avEti -tuM,#} rt. {#i#}), {#man#} (c. 4. {#manyate, mantuM#}); ‘know thou,’
{#avehi, jAnIhi#}. — (Recognize) {#aBijYA, pratijYA, pratyaBijYA, samaBijYA#}.
 — (Be familiar or acquainted with) {#paricayaM kf, paricitaH -tA#}
{#-taM BU#} or {#as#}. — (Understand, perceive) {#upalaB#} (c. 1. {#-laBate -labDuM#}),
{#grah#} (c. 9. {#gfhlAti, grahItuM#}), {#arTaM grah#}. — (Carnally) {#prajYA, saNgam#}
(c. 1. {#-gacCati -gantuM#}), {#Baj#} (c. 1. {#Bajate, BaktuM#}), {#strIsaNgaM kf, strIsaNgrahaRaM kf#}.
<LEND>
