<L>17233<pc>432-b<k1>labor<k2>labor
LABOR¦, {%s.%} (Exertion) {#utsAhaH, udyogaH, yatnaH, prayatnaH, vyavasAyaH,#}
{#aDyavasAyaH, udyamaH, AyAsaH, karmma#} {%n.%} {#(n), kriyA, pravfttiH#} {%f.,%} {#vyApAraH,#}
{#cezwA#}. — (Toil) {#AyAsaH, prayAsaH, kleSaH, SramaH, pariSramaH, kazwaM, duHKaM,#}
{#nityaSramaH, nityakleSaH#}. — (Bodily or manual labor) {#kAyakleSaH,#}
{#dehakleSaH, SarIrAyAsaH, SarIrakleSaH, SarIraSramaH, vrAtaM#}. — (Unpaid
labor) {#vizwiH, AjUH#} {%f.%} — (Travail, childbirth) {#prasavavedanA, prasUti-#}
{#vedanA, garBavedanA, prasavayAtanA, prasavakAlaH, prasUtikAlaH;#} ‘acquired
by one's own labor,’ {#svakazwArjitaH -tA -taM#}.
<LEND>
