<L>17234<pc>432-b<k1>labor<k2>labor
{%To%} LABOR¦, {%v. n.%} (Exert strength, make effort) {#yat#} (c. 1. {#yatate#}
{#-tituM#}), {#prayat, vyavaso#} (c. 4. {#-syati -sAtuM#}), {#udyam#} (c. 1. {#-yacCati -yantuM#})
{#cezw#} (c. 1. {#cezwate -zwituM#}), {#vicezw, udyogaM kf, utsAhaM kf, yatnaM kf, vyava-#}
{#sAyaM kf, AyAsaM kf#}. — (Toil) {#Ayas#} (c. 4. {#-yasyati -yasituM#}), {#AyAsaM kf,#}
{#Sram#} (c. 4. {#SrAmyati, SramituM#}), {#pariSram, kliS#} (c. 4. {#kliSyate, kleSituM#}),
{#parikliS, SarIrAyAsaM kf, vrAtaM kf, SarIrAyAsena karmma kf, kazwaM kf#}. — 
(Be in distress) {#kliS, vyaT#} (c. 1. {#vyaTate -TituM#}), {#pIq#} in pass.
{#(pIqyate), tap#} in pass. {#(tapyate), kfcCra#} (nom. {#kfcCrAyate#}), {#Kid#} in pass.
{#(Kidyate), pariKid#}. — (Be in travail) {#prAptaprasavavedanABU, prAptagarBavedanABU,#}
{#prAptaprasavakAlA BU#}. — (Labor under) {#upahan#} in pass. {#(-hanyate), pIq#}
in pass. {#(pIqyate), upahataH -tA -taM BU, pIqitaH -tA -taM BU;#} ‘to labor
[Page433-a+ 51]
under a disease,’ {#rogapIqitaH -tA -taM BU, rogArttaH -rttA -rttaM BU#}.
<LEND>
