<L>17245<pc>433-a<k1>lac<k2>lac
LAC¦, {%s.%} (A resinous substance used as a red dye, produced
mainly upon the Banyan-tree by the insect Coccus lacca,
analogous to the cochineal insect. The following names
apply either to the dye or the insect, {#lAkzA, rAkzA, alaktaH#}
{#-ktakaM, laktakaM, jatu#} {%n.,%} {#jatukaM, jaturasaH, yAvaH -vakaH, kArpawaH, mucakaH,#}
{#garADikA, drumavyADiH#} {%m.,%} {#drumAmayaH, kIwajA, kfmiH#} {%m.,%} {#titiBaH;#}
[Page433-b+ 51]
‘made of lac,’ {#lAkzikaH -kI -kaM;#} ‘liquified lac dye,’ {#alaktarasaH#}.
 — (The number). {%See%} LACK.
<LEND>
