<L>17240<pc>433-a<k1>laborious<k2>laborious
LABORIOUS¦, {%a.%} (Using labor, industrious) {#AyAsI -sinI -si (n),#}
{#SramI -miRI -mi (n), pariSramI#} &c., {#kftaSramaH -mA -maM, SramaSIlaH -lA#}
{#-laM, bahuSramaH -mA -maM, udyogI -ginI -gi (n), udyogaSIlaH -lA -laM,#}
{#utsAhI -hinI -hi (n), karmmaSIlaH -lA -laM, karmmI -rmmiRI -rmmi (n),#}
{#kArmmaH -rmmI -rmmaM, karmmodyuktaH -ktA -ktaM, sayatnaH -tnA -tnaM, yatnaSIlaH#}
{#-lA -laM, prayatnavAn -vatI -vat (t), vyavasAyI -yinI -yi (n), udyamI#}
&c., {#sotsAhaH -hA -haM, karmmaparAyaRaH -RA -RaM, SramasahaH -hA -haM, SrAmikaH#}
{#-kI -kaM, analasaH -sA -saM, nirAlasyaH -syA -syaM, prayAsaBAk#} {%m. f. n.%}
{#(j), sodyogaH -gA -gaM#}. — (Requiring labor) {#SramasADyaH -DyA -DyaM,#}
{#kazwasADyaH -DyA -DyaM, AyAsasADyaH#} &c., {#SramasidDaH -dDA -dDaM, duHsADyaH#} &c.,
{#kaWinaH -nA -naM, duHKena#} or {#kfcCreRa sADyaH -DyA -DyaM, duHKasADyaH#} &c.,
{#kazwaH -zwA -zwaM#}.
<LEND>
