<L>17256<pc>433-b<k1>lack<k2>lack
{%To%} LACK¦, {%v. a.%} or {%n.%} (Be destitute of) {#hInaH -nA -naM#} or {#vihInaH#}
{#-nA -naM#} or {#parihIRaH -RA -RaM#} or {#rahitaH -tA -taM#} or {#virahitaH -tA -taM#}
or {#varjitaH -tA -taM#} or {#vivarjitaH -tA -taM#} or {#SUnyaH -nyA -nyaM#} or {#apetaH#}
{#-tA -taM BU#} or {#as, hA#} in pass. ({#hIyate#}) or {#vihA#} with abl. or
instr. c., {#viyuj#} in pass. ({#-yujyate#}) with instr. c., or expressed
by {#a#} or {#nir#} prefixed; as, ‘he lacks wisdom,’ {#budDihInaH#} or
{#budDirahitaH#} or {#nirbudDir asti;#} ‘he lacks means,’ {#asADano'sti#}.
 — (Not to have) {#na DA#} (c. 3. {#daDAti, Datte, DAtuM#}), {#na Df#} (c. 10.
{#DArayati -yituM#}), {#na viDA#}. — (Be wanting) {#nyUnIBU, nyUnaH -nA -naM BU#}
or {#as, nyUnatA BU#} or {#as, prayojanam as;#} ‘what lack I yet?’
{#mama kiM nyUnaM#} or {#mama kena prayojanaM#}.
<LEND>
