<L>17302<pc>434-b<k1>laid<k2>laid
LAID¦, {%p. p.%} {#nyastaH -stA -staM, vinyastaH -stA -staM, upanyastaH -stA -staM, sTApitaH#}
{#-tA -taM, nihitaH -tA -taM, AhitaH -tA -taM, upanihitaH -tA -taM, upahitaH#}
{#-tA -taM, praRihitaH -tA -taM, niveSitaH -tA -taM, nikziptaH -ptA -ptaM, prati-#}
{#pAditaH -tA -taM, arpitaH -tA -taM, niyuktaH -ktA -ktaM, niyojitaH -tA -taM,#}
{#ropitaH -tA -taM, AropitaH -tA -taM;#} ‘laid on the ground,’ {#BUmO#}
{#nihitaH -tA -taM#} or {#nyastaH -stA -staM#}. — (Laid aside) {#sannyastaH -stA#}
{#-staM, nirastaH -stA -staM, nyastaH -stA -staM, astaH -stA -staM, tyaktaH -ktA#}
{#-ktaM#}. — (Laid out, as goods) {#prasAritaH -tA -taM#}. — (Laid out, as
ground) {#suparyyAptaH -ptA -ptaM#}. — (Laid out, as money) {#prayuktaH -ktA#}
{#-ktaM, upayuktaH -ktA -ktaM#}. — (Laid hold of) {#gfhItaH -tA -taM, DftaH -tA#}
{#-taM#}. — (Laid, as dust) {#saMsiktaH -ktA -ktaM, siktaH -ktA -ktaM, nihitaH -tA -taM#}.
<LEND>
