<L>17333<pc>435-b<k1>lamp<k2>lamp
LAMP¦, {%s.%} {#dIpaH, pradIpaH, dIpakaH -pikA, varttI -rttiH#} {%f.,%} {#SiKAvAn#} {%m.%} {#(t),#}
{#SiKI#} {%m.%} {#(n), kajjvalaDvajaH, daSAkarzaH, daSenDanaM, dozAsyaH, snehASaH,#}
{#snehapriyaH;#} ‘lamp in a doorway,’ {#dehalIdIpaH;#} ‘row of lamps,’
{#dIpamAlA, dIpAvaliH#} {%f.,%} {#dIpAlI, dIpaSfNKalA;#} ‘flame of a lamp,’
{#dIpaSiKA;#} ‘wick of a lamp,’ {#varttI -rttikA, dIpakUpI;#} ‘stand
of a lamp,’ {#dIpavfkzaH, dIpapAdapaH, dIpADAraH, SiKAtaruH#} {%m.;%} ‘smell
of an extinguished lamp,’ {#dIpanirvARaganDaH;#} ‘relating to a
lamp,’ {#dEpaH -pI -paM#}.
<LEND>
