<L>17372<pc>436-b<k1>language<k2>language
LANGUAGE¦, {%s.%} (Speech, ideas expressed in words) {#BAzA -zaRaM,#}
{#BAzitaM, uktiH#} {%f.,%} {#vacanaM, vacas, vAkyaM, uktaM, vAk#} {%f.%} {#(c), vARI,#}
{#vyAhAraH, nigadaH, nigAdaH, lapitaM, aBilApaH, vadantiH#} {%f.%} — (Word,
expression) {#SabdaH, vAkyaM, vacanaM, padaM;#} ‘bad language,’ {#duruktiH#} {%f.%}
{#durBAzaRaM, durvacas#} {%n.,%} {#durvAkyaM, durvacanaM, durAlApaH;#} ‘abusive language,’
{#vAkpAruzyaM, vAgdozaH, paruzavacanaM, paruzoktiH#} {%f.;%} ‘low language,’
{#KaloktiH#} {%f.%} — (A language) {#BAzA, uktiH#} {%f.;%} ‘a foreign language,’
{#BAzAntaraM, videSIyaBAzA;#} ‘a barbarous language,’ {#mlecCaBAzA,#}
{#mlecCitaM;#} ‘the Sanskrit language,’ {#saMskftaBAzA, saMskftoktiH#} {%f.%} — 
(Diction, style of expression) {#vAgvyApAraH, vAgrItiH#} {%f.,%} {#vAkya-#}
{#racanA, vAgvinyAsaH, vAksaraRiH#} {%f.%}
<LEND>
