<L>17376<pc>436-b<k1>languish<k2>languish
{%To%} LANGUISH¦, {%v. n.%} {#avasad#} (c. 1. {#-sIdati -sattuM#}), {#vizad, vyavasad, sad,#}
{#glE#} (c. 1. {#glAyati, glAtuM#}), {#pariglE, mlE#} (c. 1. {#mlAyati, mlAtuM#}), {#parimlE, klam#}
(c. 4. {#klAmyati, klamituM#}), {#pariklam, viklam, kzi#} in pass. {#(kzIyate), tam#}
(c. 4. {#tAmyati, tamituM#}), {#Atam, pratam, DvaMs#} (c. 1. {#DvaMsate -situM#}), {#viDvaMs,#}
{#sraMs#} (c. 1. {#sraMsate -situM#}), {#visraMs, viSF#} in pass. {#(-SIryyate), pralI#} (c. 4.
{#-lIyate -letuM#}), {#Sad#} (c. 1. {#SIyate, SattuM#}), {#gal#} (c. 1. {#galati -lituM#}),
{#SiTilIBU, Kid#} in pass. {#(Kidyate), Ayas#} (c. 4. {#-yasyati -yasituM#}),
{#vizaRRIBU, avasannIBU#}. — (Pine with love) {#utkaRW#} (c. 1. {#-kaRWate#}
{#-RWituM#}), {#utsuka#} (nom. {#utsukAyate#}), {#utsukIBU#}. — (Look tenderly
and softly) {#kAmAlasadfzwiH -zwiH -zwi BU, kAmArdradfzwiH -zwiH -zwi BU#}.
<LEND>
