<L>17407<pc>437-b<k1>lapse<k2>lapse
{%To%} LAPSE¦, {%v. n.%} (Pass slowly away) {#SanEH SanEH#} or {#krame krame atI#}
(c. 2. {#atyeti -tuM,#} rt. {#i#}) or {#vyatI#} or {#atikam#} (c. 4. {#-krAmyati,#} c. 1.
{#-krAmati -kramituM#}) or {#ativft#} (c. 1. {#-varttate -rttituM#}) or {#pravft#} or {#vft#}.
 — (Pass on by degrees) {#krameRa gam#} (c. 1. {#gacCati, gantuM#}) or {#pragam#}
or {#yA#} (c. 2. {#yAti -tuM#}) or {#prayA#} or {#sfp#} (c. 1. {#sarpati, sraptuM#}) or {#prasfp,#}
 — (Fall in moral conduct) {#BraMS#} (c. 4. {#-BraSyati, BraMSituM#}), {#viBraMS,#}
{#cyu#} (c. 1. {#cyavate, cyotuM#}), {#vicyu, vical#} (c. 1. {#-calati -lituM#}), {#utkram,#}
{#vyutkram#}. — (Slip, make a mistake) {#sKal#} (c. 1. {#sKalati -lituM#}),
{#prasKal, Bram#} (c. 4. {#BrAmyati, BramituM#}), {#pramAdaM kf, dozaM kf#}. — (Pass from
one proprietor to another) {#saNkram, upasaNkram, apavft#}.
<LEND>
