<L>17420<pc>437-b<k1>large<k2>large
LARGE¦, {%a.%} (Big, bulky in size) {#vfhan -hatI -hat (t), vipulaH -lA#}
{#-laM, viSAlaH -lA -laM, pfTuH -TuH -TvI -Tu, pfTulaH -lA -laM, sTUlaH#}
{#-lA -laM, vfhatkAyaH -yA -yaM, mahAkAyaH -yA -yaM, mahAn -hatI -hat (t),#}
{#mahA#} in comp., {#vfhat#} in comp., {#uruH -ruH -rvvI -ru, vikawaH -wA -waM,#}
{#viSaNkawaH -wA -wI -waM, gfruH -rvI -ru, parivfQaH -QA -QaM, vfQaH -QA -QaM,#}
{#vaqraH -qrA -qraM, manTaraH -rA -raM, mandaraH -rA -raM, vAzkalaH -lA -laM, baBruH#}
{#-BruH -Bru#}. — (Extensive, wide) {#vipulaH -lA -laM, vistIrRaH -rRA -rRaM,#}
{#viSAlaH -lA -laM, AyataH -tA -taM, lambaH -mbA -mbaM#}. — (Abundant,
[Page438-a+ 51]
copious) {#pracuraH -rA -raM, vipulaH -lA -laM, puzkalaH -lA -laM, bahuH -huH#}
{#-hvI -hu, bahulaH -lA -laM, BUriH -riH -ri, yaTezwaH -zwA -zwaM#}. — (Fat)
{#pInaH -nA -naM, pIvaraH -rA -raM, pIvA -vA -va (n), puzwaH -zwA -zwaM#}. — 
(Having a large body) {#vfhacCarIraH -rA -raM, pfTuSarIraH -rA -raM,#}
{#sTUlaSarIraH -rA -raM, vikawaSarIraH -rA -raM, vfhatkAyaH -yA -yaM, vfhadaNgaH#}
{#-NgA -NgaM, sTUlakAyaH -yA -yaM;#} ‘larger,’ {#vfhattaraH -rA -raM, urutaraH -rA#}
{#-raM, varIyAn -yasI -yaH (s), mahattaraH -rA -raM, aDikaH -kA -kaM;#}
‘largest,’ {#varizWaH -zWA -zWaM, vfhattamaH -mA -maM;#} ‘at large, without
restraint,’ {#niryantritaM, niryantraRaM, nirviGnaM, niravaroDena, anivAritaM,#}
{#svecCayA;#} ‘at large, diffusely,’ {#vistaraSas, vistareRa, suvistaraM#}.
<LEND>
