<L>17437<pc>438-a<k1>lash<k2>lash
{%To%} LASH¦, {%v. a.%} (Strike with a lash) {#kazayA#} or {#carmmarajvA taq#} (c. 10.
{#tAqayati -yituM#}) or {#Ahan#} (c. 2. {#-hanti -ntuM#}) or {#prahf#} (c. 1. {#-harati -harttuM#}),
{#kaSa#} (nom. {#kaSayati -yituM#}), {#kazAGAtaM kf#}. — (Beat, shake about)
{#viDU#} (c. 5. {#-DUnoti -DavituM#}), {#DU, vical#} (c. 10. {#-cAlayati -yituM#}); ‘he
[Page438-b+ 51]
lashes his tail,’ {#pucCaM DUnoti#}. — (Tie or bind with a rope)
{#rajjunA#} or {#rajvA banD#} (c. 9. {#banDAti, bandDuM#}), {#rajjubadDaM -dDAM -dDaM kf#}. — 
(Censure with severity) {#aruntudavAcA#} or {#tIkzRavAkyEH#} or {#tigma-#}
{#vAcA nind#} (c. 1. {#nindati -ndituM#}).
<LEND>
