<L>17443<pc>438-b<k1>last<k2>last
LAST¦, {%a.%} (Final) {#antimaH -mA -maM, antyaH -ntyA -ntyaM, anta#} in comp.,
{#Seza#} in comp., {#avaraH -rA -raM, caramaH -mA -maM, avaratamaH -mA -maM#}. — 
(Hindmost) {#paScimaH -mA -maM, jaGanyaH -nyA -nyaM, avaraH -rA -raM, pAScAtyaH#}
{#-tyA -tyaM, paScAtIyaH -yA -yaM#}. — (Next before the present) {#gataH#}
{#-tA -taM, atItaH -tA -taM, BUtaH -tA -taM#}. — (Last but one) {#upAntaH#}
{#-ntA -ntaM, upAntikaH -kI -kaM, upAntyaH -ntyA -ntyaM#}. — (Extreme) {#paramaH#}
{#-mA -maM, atyantaH -ntA -ntaM, AtyantikaH -kI -kaM, uttamaH -mA -maM#}. — 
(Lowest) {#aDamaH -mA -maM, avaraH -rA -raM, aDaraH -rA -raM, avamaH -mA#}
{#-maM, apakfzwaH -zwA -zwaM;#} ‘come last,’ {#avarAgataH -tA -taM, caramAgataH#}
{#-tA -taM;#} ‘born last,’ {#avarajaH -jA -jaM, jaGanyajaH -jA -jaM;#} ‘last
state,’ {#SezAvasTA, SezadaSA, pariRAmaH;#} ‘last past,’ {#SezaBAgaH;#} ‘last
part of the night,’ {#SezarAtriH#} {%f.;%} ‘last half,’ {#avarArdDaM, paScArdDaM;#}
‘last night,’ {#gatarAtriH#} {%f.;%} ‘last month,’ {#gatamAsaH;#} ‘last year,’
{#gatavatsaraH, parut;#} ‘belonging to last year,’ {#parutnaH -tnA -tnaM;#}
‘year before last,’ {#parAri;#} ‘belonging to the year before
last,’ {#parAritnaH -tnA -tnaM;#} ‘at last,’ {#Seze, ante, Sezatas, avaSeze,#}
{#antatas, anantaraM, cirakAlAtparaM, dIrGakAlAtparaM, caramaM;#} ‘to the last,’
{#SezaM yAvat#}.
<LEND>
