<L>17476<pc>439-b<k1>latitude<k2>latitude
LATITUDE¦, {%s.%} (Terrestrial) {#akzaH, PalaH, vizuvavfttAntaraM, vizuvareKAntaraM#}.
 — (Celestial) {#vikzepaH, SaraH;#} ‘a degree of latitude,’ {#akzaBAgaH,#}
{#akzAMSaH;#} ‘opposite degrees of latitude,’ {#anupAtaH;#} ‘latitude
of a planet,’ {#patanaM;#} ‘argument of latitude,’ {#akzakarRaH;#}
‘circle or parallel of latitude,’ {#akzavfttaM, akzAMSavfttaM, svadeSapa-#}
{#riDiH#} {%m.,%} {#svadeSamaDyapariDiH#} {%m.;%} ‘having no latitude,’ {#nirakzaH#}
{#-kzA -kzaM#}. — (Breadth) {#pfTutA, praTimA#} {%m.%} {#(n), vistftiH#} {%f.,%} {#prasTaH#}. — 
(Laxity) {#SETilyaM, SiTilatA -tvaM, anirbanDaH, nirbanDahInatA, niyamA-#}
{#tikramaH, niyamopekzA, aDftiH#} {%f.%}
<LEND>
