<L>17533<pc>441-a<k1>lawful<k2>lawful
LAWFUL¦, {%a.%} (Conformable to law) {#DarmyaH -rmyA -rmyaM, DarmmAnusArI -riRI#}
{#-ri (n), DarmmAnuyAyI -yinI -yi (n), DarmmaSAstrasammataH -tA -taM, smfti-#}
{#SAstrasammataH#} &c., {#DarmmaSAstrAnumataH#} &c., {#DarmmaSAstrAnurUpaH -pA -paM,#}
{#vyavasTAnusArI#} &c., {#rAjyaniyamasammataH#} &c., {#vyavahArAnusArI#} &c., {#vyAva-#}
{#hArikaH -kI -kaM, smftiSAstrAnusArI#} &c., {#smArttaH -rttI -rttaM, SAstrIyaH#}
{#-yA -yaM, AcArikaH -kI -kaM, AcArI -riRI -ri (n), nyAyAnusArI#}
&c., {#rAjyavyavasTAnuyAyI#} &c., {#sOtraH -trI -traM#}. — (Constituted by
law) {#DarmmaSAstraproktaH -ktA -ktaM, smftiSAstraproktaH#} &c., {#vyavahAraviDiproktaH#}
&c., {#smftyuktaH#} &c., {#smftiSAstravihitaH -tA -taM, SAstroktaH#} &c. — (Not
forbidden) {#anizidDaH -dDA -dDaM, SAstrAnizidDaH -dDA -dDaM, DarmmAviroDI#}
{#-DinI -Di (n)#}. — (Rightful) {#nyAyI -yinI -yi (n), nyAyyaH -yyA#}
{#-yyaM, yaTAnyAyaH -yA -yaM;#} ‘lawful wife,’ {#DarmmapatnI;#} ‘by lawful
means,’ {#DarmmopAyena;#} ‘lawful and unlawful food,’ {#BakzyABakzyaM#}.
<LEND>
