<L>17531<pc>440-b<k1>law<k2>law
LAW¦, {%s.%} (Ordinance, decree, statute of a state) {#vyavasTA,#}
{#SAsanaM, viDiH#} {%m.,%} {#viDAnaM, niyamaH, anuSAsanaM, sUtraM, nidarSanaM, niyogaH,#}
{#rAjAjYA, AdeSaH, nideSaH, vyavasTApatraM, SAsanapatraM, codanA, uktavAkyaM#}.
 — (The rules by which judicature is regulated, jurispru-
dence) {#DarmmaH, smftiH#} {%f.,%} {#vyavahAraH, AcAraH, vyavahAraviDiH#} {%m.,%} {#vyavahAra-#}
{#SAstraM, DarmmaSAstraM, DarmmaviDiH#} {%m.;%} ‘a code of laws,’ {#DarmmasaMhitA,#}
{#DarmmaSAstraM, vyavahAraviDiH#} {%m.;%} ‘a work on law,’ {#smftiSAstraM;#}
‘criminal law,’ {#daRqaviDiH#} {%m.,%} {#daRqanItiH#} {%f.;%} ‘administration
of the law,’ {#DarmmapraRayanaM, DarmmADikaraRaM;#} ‘court of law,’ {#DarmmasaBA,#}
‘matter cognizable by law,’ {#vyavahAravizayaH, vyavahArapadaM;#} ‘to
go to law,’ {#vivAdaM gam#} (c. 1. {#gacCati, gantuM#}), {#vivad#} (c. 1. {#-vadate#}
{#-dituM#}), {#vyavahf#} (c. 1. {#-harati -harttuM#}); ‘knowledge of law,’ {#DarmmajYAnaM;#}
‘learned in the law,’ {#DarmmajYaH, smftiSAstrajYaH, vyavahArapaRqitaH;#}
‘breaking a law,’ {#vyavasTAtikramaH, vyavasTAlaNGanaM, vyavasTAtivarttanaM#}.
 — (Legal process) {#vyavahAraH, vyavahAramArgaH#}. — (Rule of action)
{#niyamaH, viDiH#} {%m.,%} {#viDAnaM, maryyAdA, sTitiH#} {%f.,%} {#kAryyAkAryyaniyamaH,#}
{#karttavyAkarttavyaniyamaH, viDinizeDaniyamaH#}. — (Principle, rule of science,
&c.) {#niyamaH, sUtraM, viDiH#} {%m.,%} {#sTitiH#} {%f.,%} {#tattvaM, uktavAkyaM, nyAyaH,#}
{#utsargaH#}. — (Conformity to law, right) {#DarmmaH, DarmmAnusAraH, nyAyaH,#}
{#nItiH#} {%f.%} — (The law of works, considered as a yoke of
bondage) {#karmmamArgaH, pravfttimArgaH, karmmabanDaH -nDanaM#}.
<LEND>
