<L>17537<pc>441-a<k1>lawless<k2>lawless
LAWLESS¦, {%a.%} (Not subject to law, said of persons) {#durAcAraH -rA#}
{#-raM, anAcArI -riRI -ri (n), AcAraBrazwaH -zwA -zwaM, nirAcAraH -rA -raM,#}
{#AcArahInaH -nA -naM, AcAravarjitaH -tA -taM, nirmaryyAdaH -dA -daM, amaryyAdaH#}
{#-dA -daM, maryyAdAtivarttI -rttinI -rtti (n), maryyAdAticArI#} &c., {#maryyAdA-#}
{#tikramI#} &c., {#atikrAntamaryyAdaH -dA -daM, tyaktamaryyAdaH -dA -daM, tyaktaDarmmA#}
{#-rmmA -rmma (n), DarmmaBrazwaH -zwA -zwaM, kAmAcArI#} &c., {#yaTezwAcArI#} &c.,
{#svecCAcArI#} &c., {#kAmavfttaH -ttA -ttaM, svEragatiH -tiH -ti, aSizwaH -zwA#}
{#-zwaM, avaSaH -SA -SaM, aniyataH -tA -taM, ucCfNKalaH -lA -laM, SAstrAtivarttI#}
&c., {#vyavasTAtivarttI#} &c., {#vyavasTAtikramI#} &c. — (Contrary to law)
{#DarmmavirudDaH -dDA -dDaM, smftivirudDaH#} &c., {#vyavahAravirudDaH#} &c., {#vyavasTA-#}
{#virudDaH#} &c., {#DarmmaroDI -DinI -Di (n), aDarmyaH -rmyA -rmyaM, asmArttaH#}
{#-rttI -rttaM, avyavasTitaH -tA -taM#}. {%See%} ILLEGAL.
<LEND>
