<L>17548<pc>441-b<k1>lay<k2>lay
{%To%} LAY¦, {%v. a.%} (Place, set) {#DA#} (c. 3. {#daDAti, DAtuM#}), {#niDA, ADA, nyas#}
(c. 4. {#-asyati -asituM#}), {#sTA#} in caus. {#(sTApayati -yituM), niviS#} (c. 10.
{#-veSayati -yituM#}), {#Aruh#} in caus. {#(-ropayati -yituM), f#} in caus. {#(arpa-#}
{#yati -yituM), dA#} (c. 3. {#dadAti, dAtuM#}), {#Df#} (c. 1. {#Darati, DarttuM#}), {#kf;#} ‘he
lays the cup on the ground,’ {#pAtraM BUmO nidaDAti#} or {#nyasyati;#}
‘he lays the goat on his shoulders,’ {#CAgaM skanDe#} or {#skanDena#}
{#karoti;#} ‘lay your hand on my shoulder,’ {#matskanDe hastaM dehi#}.
 — (Place in order) {#vinyas, viDA, saMviDA, prativiDA, virac#} (c. 10.
{#-racayati -yituM#}), {#krameRa sTA#}. — (Beat down) {#pat#} (c. 10. {#pAtayati#}
{#-yituM#}), {#nipat#}. — (Spread) {#AstF#} (c. 9. {#-stfRAti,#} c. 5. {#-stfRoti#}
{#-starituM -rItuM#}), {#vistF;#} ‘to lay snares,’ {#jAlaM vistF;#} ‘he lays
sacred grass over the ground,’ {#BUmiM kuSEr AstfRAti#}. — 
(Spread on a surface) {#lip#} (c. 6. {#-limpati, leptuM#}) with acc.
and instr. c. — (Still, quiet, calm) {#Sam#} (c. 10. {#Samayati -yituM#}),
{#praSam, upaSam, sAntv#} or {#SAntv#} (c. 10. {#sAntvayati -yituM#}), {#aBiSAntv,#}
{#pariSAntv#}. — (Lay a wager) {#paR#} (c. 1. {#paRate -RituM#}), {#vipaR,#}
{#nikzip#} (c. 6. {#-kzipati -kzeptuM#}), {#paRaM kf, pratijYAM kf#}. — (Lay eggs)
{#aRqAni su#} (c. 2. {#sUte,#} c. 4. {#sUyate, sotuM#}) or {#prasu#}. — (Lay the blame)
{#kasmiMScid dozam Aruh#} or {#kzip, dozAropaRa kf, dozaprasaNgaM kf#}. — 
(Apply) {#ADA, nyas, saMyuj#} (c. 10. {#-yojayati -yituM#}), {#f#} in caus.
 — (Impose) {#nyas, niviS, niyuj, Aruh#} in caus. — (Lay a
command) {#AdeSaM kf, AjYAM kf, jiyuj#}. — (Lay an ambush)
{#parAkramaRArTaM sEnyam niBfte sTA#} in caus. — (Lay a plot, scheme)
{#kapawaprabanDaM kf, saNkalpaM kf, upAyaM pracint#} (c. 10. {#-cintayati -yituM#})
or {#Gaw#} (c. 1. {#Gawate -wituM#}) or {#viDA#} or {#prayuj#}. — (Lay siege)
{#parivezw#} (c. 1. {#-vezwata -zwituM#}), {#ruD#} (c. 7. {#ruRadDi, rodDuM#}), {#avaruD, uparuD#}.
 — (Lay waste) {#upadru#} (c. 1. {#-dravati -drotuM#}), {#upaplu#} (c. 1. {#-plavate -plotuM#}),
{#bAD#} (c. 1. {#bADate -DituM#}), {#prabAD, paribAD, nirdah#} (c. 1. {#-dahati -dagDuM#}),
{#dah, nirjanIkf#}. — (Lay aside) {#nyas, sannyas, tyaj#} (c. 1. {#tyajati,#}
{#tyaktuM#}), {#parityaj, santyaj, hA#} (c. 3. {#jahAti, hAtuM#}), {#apahA, utsfj#} (c. 6.
{#-sfjati -srazwuM#}), {#ujJ#} (c. 6. {#ujJati -jJituM#}), {#projJ, avahf#} (c. 1. {#-harati#}
{#-harttuM#}), {#avamuc#} (c. 6. {#-muYcati -moktuM#}); ‘one who has laid aside
his anger,’ {#astakopaH -pA -paM#}. — (Lay before) {#prasf#} (c. 10. {#-sAra-#}
{#yati -yituM#}), {#nivid#} (c. 10. {#-vedayati -yituM#}), {#upanyas, f#} in caus. — 
(Lay by) {#sannyas, parirakz#} (c. 1. {#-rakzati -kzituM#}), {#rakz, niDA, niDiM#}
{#kf;#} ‘he lays by the food left by the crows,’ {#kAkeByaH SizwaM#}
{#mAMsaM rakzati#}. — (Lay down, deposit) {#nyas, upanyas, pratinyas, nikzip,#}
{#niDA, avaDA, nyAsIkf#}. — (Lay down, give up) {#tyaj, parityaj,#}
{#vimuc, vihA#}. — (Lay down, put down, cause to lie down)
{#niDA, SI#} (c. 10. {#SAyayati -yituM#}), {#upaviS, niviS#}. — (Lay one's
self down) {#SI#} (c. 2. {#Sete, SayituM#}), {#saMviS#} (c. 6. {#-viSati -vezwuM#}),
{#SayanaM kf#}. — (Lay hold of) {#grah#} (c. 9. {#gfhlAti, grahAtuM#}), {#parigraha,#}
[Page442-a+ 51]
{#saNgrah, hastena grah, Df#} (c. 1. {#Darati, DarttuM#}), {#hastena Df#}. — (Lay in)
{#saNgrah, saNgrahaM kf, saYcayaM kf, paryyAhAraM kf, saYci#} (c. 5. {#-cinoti -cetuM#});
‘lay in a store of grain,’ {#DAnyasaNgrahaM kf#}. — (Lay on) {#pat#} (c. 10.
{#pAtayati -yitu#}), {#prayuj, niyuj, f#} in caus.; ‘lay on blows,’
{#daRqaM pat#}. — (Lay open) {#vivf#} (c. 5. {#-vfRoti -Rute -varituM -rItuM#}), {#apavf,#}
{#prakAS#} (c. 10. {#-kASayati -yituM#}), {#vikAS, prakawIkf, vyaktIkf#}. — (Lay
out money, expend) {#vyay#} (c. 10. {#vyayayati -yituM,#} rt. {#i#}), {#vyayIkf,#}
{#viniyuj#} (c. 7. {#-yuMkte -yoktuM#}), {#upayuj#}. — (Lay out, display) {#prasf#}
(c. 10. {#-sArayati -yituM#}), {#prakAS, prakawIkf#}. — (Lay out, dispose in
order) {#vinyas, virac, suparyyAptaM -ptAM kf, parikxp#} (c. 10. {#-kalpayati#}
{#-yituM#}), {#krameRa sTA#}. — (Lay one's self out) {#AtmAnaM cezw#} (c. 1.
{#cezwate -zwituM#}), {#yat#} (c. 1. {#yatate -tituM#}), {#yatnaM kf#}. — (Lay out, spread
out) {#AstF, vistF#}. — (Lay to a ship) {#nOgatiroDaM kf#}. — (Lay up)
{#niDA#} (c. 3. or c. 10. {#-DApayati -yituM#}). {%See%} LAY BY, LAY IN.
‘A king should lay up treasure,’ {#rAjYA niDir niDAtavyaH#}. — 
(To be laid up) {#rogopahatatvAt SayanAd utTAtuM#} or {#SayanagfhAd#}
{#nirgantum akzamaH -mA BU#}. — (Lay the dust) {#mArgareRuM sic#} (c. 6.
{#siYcati, sektuM#}) or {#saMsic#}. — (Lay down life) {#prARAn tyaj#} or
{#muc#} or {#nyas#}.
<LEND>
