<L>17566<pc>442-b<k1>lead<k2>lead
{%To%} LEAD¦, {%v. a.%} (Conduct, guide) {#nI#} (c. 1. {#nayati, netuM#}), {#AnI, samAnI,#}
{#upAnI, gam#} (c. 10. {#gamayati -yituM#}), {#prAp#} (c. 10. {#-Apayati -yituM#}),
with two acc. c. — (Show the way) {#mArgaM#} or {#paTaM dfS#} (c. 10.
{#darSayati -yituM#}) or {#AdiS#} (c. 10. {#-deSayati -yituM#}) or {#nirdiS#}. — (Lead
by the hand) {#hastena nI#}. — (Direct) {#nirdiS, upadiS, uddiS,#}
{#AdiS#}. — (Draw, entice, allure) {#Akfz#} (c. 1. {#-karzati,#} c. 6.
{#-kfzati -krazwuM#}), {#saNkfz, kfz, praluB#} (c. 10. {#-loBayati -yituM#}), {#pariluB#}
 — (Induce, influence) {#anunI, AnI, pravft#} (c. 10. {#-varttayati -yituM#}),
{#prer#} (c. 10. {#-Irayati -yituM#}), {#protsah#} (c. 10. {#-sAhayati -yituM#}), {#niyuj#}
(c. 10. {#-yojayati -yituM#}), {#prayuj#}. — (Pass time) {#kAlaM nI#} or {#vft#} (c. 10.
{#varttayati -yituM#}) or {#pravft#} or {#yA#} in caus. ({#yApayati -yituM#}) or {#gam#} in
caus. — (Lead forth, lead up) {#unnI, utkfz, prakfz, udgam#} in caus.
 — (Lead back) {#pratyAnI, nivft#} in caus.
<LEND>
