<L>17563<pc>442-a<k1>lazy<k2>lazy
LAZY¦, {%a.%} {#alasaH -sA -saM, AlasyaH -syA -syaM, AlasyaSIlaH -lA -laM,#}
[Page442-b+ 51]
{#mandaH -ndA -ndaM, manTaraH -rA -ra, mandaraH -rA -raM, anudyogaSIlaH -lA -laM,#}
{#udyogadvezI -ziRI -zi (n), udyogavimuKaH -KA -KaM, udyogaparANmuKaH#}
{#-KA -KaM, utsAhavimuKaH#} &c., {#akarmmaSIlaH -lA -laM, nirudyogaH -gA#}
{#-gaM -gI -ginI -gi (n), anudyogaH#} &c., {#nirutsAhaH -hA -haM -hI -hinI#}
{#-hi (n), vyavasAyavimuKaH#} &c., {#avyavasAyI#} &c., {#avyavasAyaSIlaH#} &c.,
{#manAkkaraH -rI -raM, kuRWaH -RWA -RWaM, jaqaH -qA -qaM, SItaH -tA -taM, anuzRaH#}
{#-zRA -zRaM, klIvaH -vA -vaM, tandrAluH -luH -lu, mandagatiH -tiH -ti;#} ‘a
lazy fellow,’ {#tundaparimfjaH, tundaparimArjaH, SItakaH#}.
<LEND>
