<L>17573<pc>443-a<k1>leading<k2>leading
LEADING¦, {%part.%} or {%a.%} (Preceding) {#agragaH -gA -gaM, agragAmI -minI#}
{#-mi (n), purogAmI#} &c., {#prAggAmI#} &c., {#agrasaraH -rA -raM, agresaraH -rA#}
{#-raM, puraHsaraH -rA -raM, purogaH -gA -gaM, purogamaH -mA -maM#}. — (Chief)
{#muKyaH -KyA -KyaM, pramuKaH -KA -KaM, agraH -grA -graM, agriyaH -yA -yaM,#}
{#agryaH -gryA -gryaM, prAgryaH -gryA -gryaM, praDAna#} in comp., {#paramaH -mA -maM,#}
{#paraH -rA -raM, uttamaH -mA -maM#}. — (Leading to, conducive to) {#AvahaH#}
{#-hA -haM, sampAdakaH -kA -kaM;#} ‘leading to happiness,’ {#suKAvahaH#}
{#-hA -haM, suKodarkaH -rkA -rkaM;#} ‘road leading to the city,’ {#nagara-#}
{#gAmI mArgaH;#} ‘leading note,’ {#vAdI#} {%m.%} ({#n#}).
<LEND>
