<L>17609<pc>444-a<k1>learn<k2>learn
{%To%} LEARN¦, {%v. a.%} (Acquire knowledge of any thing by study,
&c.) {#Sikz#} (c. 1. {#Sikzate -kzituM#}), {#upaSikz, aDI#} (c. 2. {#aDIte, aDyetuM,#}
rt. {#i#}), {#aDigam#} (c. 1. {#-gacCati -gantuM#}), {#paW#} (c. 1. {#paWati -WituM#}), {#aByas#}
(c. 4. {#-asyati -asituM#}), {#aDyayanena#} or {#aByAsena vidyAM grah#} (c. 9. {#gfhlAti,#}
{#grahItuM#}) or {#laB#} (c. 1. {#laBate, labDuM#}) or {#prAp#} (c. 5. {#-Apnoti -AptuM#})
or {#avAp, aByAsaM kf, vidyAByAsaM kf, vidyAgamaM kf#}. — (Gain the
knowledge of, become informed of) {#jYA#} (c. 9. {#jAnAti -nIte#}
{#jYAtuM#}), {#parijYA, avagam, upalaB, vijYaptaH -ptA -ptaM BU, gfhItArTaH -rTA -rTaM BU;#}
‘to learn by heart,’ {#aByas#}.
<LEND>
