<L>17615<pc>444-a<k1>learning<k2>learning
LEARNING¦, {%s.%} (Knowledge of literature, erudition) {#vidyA,#}
{#pARqityaM, jYAnaM, vijYAnaM, vEduzyaM, vidvattA, jYAtftvaM, vyutpattiH#} {%f.,%} {#prAjYatvaM,#}
{#paRqitatA -tvaM, vettftvaM, vidyAsampattiH#} {%f.,%} {#akzarasampattiH#} {%f.,%} {#sAkzaratA,#}
{#aDyayanasampattiH#} {%f.%} — (Literature) {#vidyA, SAstraM, akzaraM, sAhityaM#}. — 
(Sacred learning) {#SrutiH#} {%f.,%} {#SrotriyatvaM#}. — (Act of learning,
acquisition of learning) {#SikzA, aDyayanaM, aByAsaH, vidyAByAsaH,#}
{#vidyAprAptiH#} {%f.,%} {#vidyAlabDiH#} {%f.,%} {#vidyArjanaM, vidyAgamaH;#} ‘cultivation
of learning,’ {#vidyAnusevanaM;#} ‘patronising learning,’ {#vidyAnu-#}
{#pAlanaM;#} ‘to affect great learning,’ {#paRqita#} (nom. {#paRqitAyate#}).
<LEND>
