<L>17612<pc>444-a<k1>learned<k2>learned
LEARNED¦, {%a.%} (Versed in literature and science) {#vidvAn -duzI#}
{#-dvat (s), paRqitaH -tA -taM, jYAnI -ninI -ni (n), vidyAvAn -vatI#}
{#-vat (t), vidyAviSizwaH -zwA -zwaM, vidyAsampannaH -nnA -nnaM, kftavidyaH -dyA#}
{#-dyaM, vidyAlaNkftaH -tA -taM, savidyaH -dyA -dyaM, labDavidyaH#} &c., {#vEdyaH -dyI#}
{#-dyaM, jYAnavAn#} &c., {#vipaScit#} {%m. f. n.,%} {#prAjYaH -jYA -jYaM, prajYaH -jYA -jYaM,#}
{#prajYAvAn#} &c., {#vyutpannaH -nnA -nnaM, kftaDIH -DIH -Di, aDIyAnaH -nA -naM,#}
{#aDItI -tinI#} &c., {#bahuSrutaH -tA -taM, kovidaH -dA -daM, manIzI -ziRI#}
{#-zi (n), budDimAn#} &c., {#DImAn#} &c., {#buDaH -DA -DaM, DIraH -rA -raM,#}
{#saMKyAvAn#} &c., {#kaviH -viH -vI -vi, sUriH#} &c., {#sUrI -riRI -ri (n),#}
{#kftI -tinI -ti (n), labDavarRaH -rRA -rRaM, akzarasampannaH -nnA -nnaM, sAkzaraH#}
{#-rA -raM, sArasvataH -tI -taM, aDyayanasampannaH#} &c., {#vidyAvfdDaH -dDA -dDaM,#}
{#san satI sat, tattvadarSI -rSinI -rSi (n), dIrGadarSI#} &c., {#dUradarSI#} &c.;
‘a learned man,’ {#vidvajjanaH, paRqitaH, buDaH, sarvvarasaH;#} ‘learned
in the Vedas,’ {#SrotriyaH, vedavid, vedavidvAn#} {%m.%} {#(s), anucAnaH,#}
{#CAndasaH#}. — (Conversant with, skilled in) {#aBijYaH -jYA -jYaM, vijYaH#}
{#-jYA -jYaM, viSAradaH -dA -daM, vicakzaRaH -RA -RaM, nipuRaH -RA -RaM, kuSalaH#}
{#-lA -laM, pravIRaH -RA -RaM, caturaH -rA -raM, vettA -ttrI -ttf (ttf), jYaH jYA#}
{#jYaM#} or {#vid#} in comp.; as, ‘learned in the law,’ {#smftijYaH#} &c.,
{#Darmmavid#} {%m. f. n.,%} ‘learned in music,’ {#gAnDarvvatattvajYaH#}.
<LEND>
