<L>17634<pc>444-b<k1>leave<k2>leave
{%To%} LEAVE¦, {%v. a.%} (Abandon, forsake) {#tyaj#} (c. 1. {#tyajati, tyaktuM#}), {#parityaj,#}
{#santyaj, hA#} (c. 3. {#jahAti, hAtuM#}), {#apahA, vihA, prahA, apAhA, utsfj#}
(c. 6. {#-sfjati -srazwuM#}), {#visfj, atisfj, vyapasfj, rah#} (c. 10. {#rahayati#}
{#-yituM#}), {#virah, ujJ#} (c. 6. {#ujJati -jJituM#}), {#projJ, parihf#} (c. 1. {#-harati#}
{#-harttuM#}), {#vfj#} (c. 10. {#-varjayati -yituM#}), {#parivfj, vivaj#} — (Depart from)
[Page445-a+ 51]
{#apagam#} (c. 1. {#-gacCati -gantuM#}), {#vyapagam, vigam, apayA#} (c. 2. {#-yAti#}
{#-tuM#}), {#ape#} (c. 2. {#apEti -tuM#}), {#vyape, apasf#} (c. 1. {#-sarati -sarttuM#}), {#prasTA#}
(c. 1. {#-tizWati -sTAtuM#}), {#viprasTA#}. — (Leave remaining, suffer to
remain) {#Siz#} (c. 10. {#Sezayati -yituM#}), {#avaSiz, pariSiz, ucCip,#}
{#samavaSiz, udvft#} (c. 10. {#-varttayati -yituM#}), {#SizwaM -zwAM kf, avaSizwaM -zwAM#}
{#kf, avaSizwIkf;#} ‘to be left remaining,’ {#Siz#} in pass. {#(Sizyate),#}
{#avaSiz#}. — (Commit, trust to) {#samf#} in caus. {#(-arpayati -yituM),#}
{#nikzip#} (c. 6. {#-kzipati -kzeptuM#}), {#nyas#} (c. 4. {#-asyati -asituM#}), {#nyAsIkf#}.
 — (Bequeath) {#mftyupatreRa pradA#} or {#mftyuleKena dA#}. — (Leave off, desist
from) {#viram#} (c. 1. {#-ramati -rantuM#}), {#uparam, nivft#} (c. 1. {#-varttate -rttituM#}),
{#vinivft#} with abl. c., {#muc#} (c. 6. {#muYcati, moktuM#}), {#avamuc, avasfj#}
{#apAs#} (c. 4. {#-asyati -asituM#}), {#vyudas, tyaj, parityaj;#} ‘the peacock
leaves off dancing,’ {#zarityaktanarttano mayUraH;#} ‘it leaves off rain-
ing,’ {#nirvarzati#}. — (Leave out) {#vfj, apAs, hA, apAhA#}. — (Leave
behind, distance) {#dUrIkf, dava#} (nom. {#davayati -yituM#}).
<LEND>
