<L>17639<pc>445-a<k1>leavings<k2>leavings
LEAVINGS¦, {%s. pl.%} (Any thing left, remnants) {#SizwaM, avaSizwaM,#}
{#ucCizwaM, pariSizwaM, SezaH -zaM, pariSezaH, avaSezaH, ucCezaRaM, SezaBAgaH,#}
{#paraBAgaH, SezaKaRqaH -RqaM, udvarttaH, juzwaM, samujJitaM#}. — (Of food) {#SezAnnaM,#}
{#ucCizwAnnaM, BuktaSezaH -zaM, BuktAvaSezaH -zaM, annaSezaH -zaM, BuktasamujJitaM,#}
{#paraBuktojJitaM, BuktocCizwaM, BakzitaSezaM, AdizwaM, PelakaH, PelA -liH -lI#} {%f.;%}
‘one who eats leavings,’ {#SezaBuk#} {%m.%} {#(j), SezaBojI#} {%m.%} {#(n),#}
{#ucCizwaBojanaH;#} ‘eating leavings,’ {#SezaBojanaM, ucCizwaBojanaM#}. — 
(Offal) {#malaM, vimAMsaM#}.
<LEND>
