<L>17706<pc>447-a<k1>leisure<k2>leisure
LEISURE¦, {%s.%} {#avakASaH, avasaraH, sAvakASatA, viSrAmaH, kAryyanivfttiH#} {%f.,%}
{#kAryyavicCedaH, nirvftiH#} {%f.,%} {#viSrAntiH#} {%f.,%} {#viSramaH, svADInakAlaH, kzaRaH,#}
{#vitAnaM, sanDiH#} {%m.;%} ‘at leisure,’ {#sAvakASaH -SA -SaM, avakASaprAptaH#}
{#-ptA -ptaM, prAptAvakASaH -SA -SaM, prAptAvasaraH -rA -raM, vyApAraSUnyaH -nyA -nya,#}
{#nirvyApAraH -rA -raM, kAryyarahitaH -tA -taM, nizkriyaH -yA -yaM, nizkarmmakaH#}
{#-kA -kaM, SUnyaH -nyA -nyaM;#} ‘want of leisure,’ {#anavakASaH, anavasaraH;#}
‘having no leisure,’ {#niravakASaH -SA -SaM, anavakASaH -SA -SaM,#}
{#niravasaraH -rA -raM#}.
<LEND>
