<L>17700<pc>447-a<k1>legitimate<k2>legitimate
LEGITIMATE¦, {%a.%} (Lawfully born) {#DarmmajaH -jA -jaM, OrasaH -sI -saM,#}
{#urasyaH -syA -syaM, DarmmapatnIjaH -jA -jaM, dampatijAtaH -tA -taM, sujanmA#}
{#-nmA -nma (n), jAtyaH -tyA -tyaM, OrasajAtaH -tA -taM, vivAhajAtaH#} &c.,
{#viDijAtaH#} &c., {#DarmyaH -rmyA -rmyaM;#} ‘a legitimate wife,’ {#DarmmapatnI;#}
‘a legitimate son,’ {#OrasaH, urasyaH, OrasyaH;#} ‘daughter,’
{#OrasI, urasyA#}. — (Genuine, just, right) {#satyaH -tyA -tyaM, vAstavaH#}
{#-vI -vaM, yaTArTaH -rTA -rTaM, yaTAnyAyaH -yA -yaM, nyAyyaH -yyA -yyaM, yaTA-#}
{#yogyaH -gyA -gyaM, yuktaH -ktA -ktaM#}.
<LEND>
