<L>17715<pc>447-b<k1>length<k2>length
LENGTH¦, {%s.%} (Extent) {#dErDyaM dIrGatvaM -tA, drAGimA#} {%m.%} {#(n), AyAmaH,#}
{#AyatiH#} {%f.,%} {#prayAmaH, vistAraH, vistftiH#} {%f.,%} {#vistaraH, vitatiH#} {%f.,%} {#pratatiH#} {%f.,%}
{#santatiH#} {%f.,%} {#vitAnaH -naM -nakaM, prapaYcaH, ArohaH, pAwaH;#} ‘length of
the journey,’ {#aDvadIrGatvaM#}. — (Measure) {#parimARaM, pramARaM, mAnaM;#}
‘the length of a rope,’ {#rajjuparimARaM;#} ‘the length of the day
and night,’ {#ahorAtrasya parimARaM#}. — (Extent of duration) {#kAla-#}
{#dIrGatvaM, kAladErGyaM, dIrGakAlaH, cirakAlaH -laM;#} ‘for a length of
time,’ {#cirakAlaM, bahukAlaM -lAt;#} ‘length of life,’ {#AyurdIrGatvaM#}
 — (Reach, range, limit) {#paryyantaM, mAtraM, avaDiH#} {%m.,%} {#antaH, pramARaM,#}
{#maryyAdA;#} ‘to such a length,’ {#etAvatparyyantaM;#} ‘to a great length,’
{#atimAtraM, atimaryyAdaM, atyantaM#}. — (At length, at full length)
{#vistareRa, suvistareRa, suvistaraM, vistaraSas, savistaraM, suvistIrRaM,#}
{#asaMkzepatas, asaMkziptaM;#} ‘spread out at full length,’ {#vistIrRaH#}
{#-rRA -rRaM, vistftaH -tA -taM;#} ‘to lie at full length,’ {#daRqavat pat#} (c. 1.
{#patati -tituM#}), {#daRqAsanaM kf#}. — (At length, at last, after long
delay) {#Seze, anantaraM, tadanantaraM, cirakAlAtparaM, dIrGakAlAtparaM,#}
{#dIrGakAle gate#}.
<LEND>
