<L>17712<pc>447-a<k1>lend<k2>lend
{%To%} LEND¦, {%v. a.%} (Give to another for temporary use) {#nirUpitakAlaM#}
{#yAvat kiYcid dravyaM paraprayojanIyaM dA#} (c. 3. {#dadAti, dAtuM#}), {#Avihita-#}
{#kAlAt prayojyaM kiYcid dravyaM parahaste samf#} in caus. ({#-arpayati -yituM#})
or {#f#} or {#nikzip#} (c. 6. {#-kzipati -kzeptuM#}) or {#nyas#} (c. 4. {#-asyati#}
{#-asituM#}) or {#parasmin samf, nirUpitakAle pratidAtavyaM#} or {#pratideyaM kiYcid#}
{#dravyaM dA#} or {#samf, nirUpitakAlaparyyantaM dravyaprayogaM kf#}. — (Give to be
returned in kind, as money, a loaf of bread, &c.) {#fRaM dA,#}
[Page447-b+ 51]
{#fRa samf#} or {#f#} in caus., {#fRadAnaM kf;#} ‘to lend money,’ {#DanaprayogaM#}
{#dA#} or {#kf, paraprayojyaM DanaM dA, AvihitakAlAt prayojanIyaM DanaM parasmE#}
{#dA#} or {#parasmin samf;#} ‘to lend money at interest,’ {#kusIdaM kf,#}
{#kOsIdyaM kf, kalAmbikAM kf;#} ‘lend me three loaves of bread,’
{#pUpatrayaM mahyaM fRaM dehi#}. — (Grant, furnish, afford) {#dA, pradA, f,#}
{#samf, parikxp#} (c. 10. {#-kalpayati -yituM#}), {#upasTA#} in caus. ({#-sTApayati#}
{#-yituM#}); ‘he lends an ear,’ {#karRaM dadAti, karRam arpayati, karRArpaRaM#}
{#karoti;#} ‘to lend assistance,’ {#upakf, sAhAyyaM kf#}.
<LEND>
