<L>17722<pc>447-b<k1>lenient<k2>lenient
LENIENT¦, {%a.%} {#kzamAvAn -vatI -vat (t), kzamI -miRI -mi (n), mfduH -du#}
{#-dvI -du, sOmyaH -myA -myaM, snigDaH -gDA -gDaM, komalaH -lA -laM, anugraH#}
{#-grA -graM, sAmabudDiH -dDiH -dDi, atIkzRaH -kzRA -kzRaM, atIvraH -vrA -vraM,#}
{#aparuzaH -zA -zaM, anugradaRqaH -RqA -RqaM, sadayaH -yA -yaM, dayArdraH -rdrA -rdraM,#}
{#dayAluH -luH -lu, sAmopacArI -riRI -ri (n), kfpAluH -luH -lu#}. — 
[Page448-a+ 51]
(Assuasive) {#SamakaH -kA -kaM, SamI -minI -mi (n)#}. {%See%} LENITIVE;
‘a lenient measure,’ {#sAmopacAraH, sAmopAyaH#}.
<LEND>
