<L>17747<pc>448-a<k1>less<k2>less
LESS¦, {%a.%} {#nyUnaH -nA -naM, UnaH -nA -naM, alpataraH -rA -raM, alpIyAn -yasI#}
{#-yaH (s), alpaH -lpA -lpaM, kzudrataraH -rA -raM, kzodIyAn#} &c., {#kanIyAn#}
&c., {#stokataraH -rA -raM, tanIyAn#} &c., {#mUkzmataraH -rA -raM, avaraH -rA -raM#}
with abl. c.; as, ‘water is less heavy than quicksilver,’
[Page448-b+ 51]
{#jalagurutvaM pAradagurutvAd alpaM Bavati;#} ‘less or more,’ {#nyUnADikaM,#}
{#nyUnAtirekaM#}. The privative affix ‘less’ is expressed by
{#hInaH -nA -naM, rahitaH -tA -taM, virahitaH#} &c., {#vihInaH#} &c., {#SUnyaH#}
&c., {#varjjitaH#} &c., {#apetaH#} &c., {#vyatiriktaH#} &c. affixed, or by {#a,#}
{#nir, ni, vi, vIta, vigata#} prefixed; as, ‘childless,’ {#putrahInaH#}
{#-nA -naM, aputraH -trA -traM, nizputraH#} &c.; ‘penniless,’ {#dravyahInaH#} &c.,
{#nizkiYcanaH#} &c.; ‘senseless,’ {#budDihInaH#} &c., {#nirbudDiH#} &c.;
‘worthless,’ {#sArahInaH#} &c., {#nirguRaH#} &c.; ‘fearless,’ {#vItaBayaH#} &c.,
{#aBayaH#} &c.
<LEND>
