<L>17759<pc>448-b<k1>let<k2>let
{%To%} LET¦, {%v. a.%} (Permit, allow) {#anujYA#} (c. 9. {#-jAnAti -nIte -jYAtuM#}),
{#aByanujYA, anuman#} (c. 4. {#-manyate -mantuM#}), {#sah#} (c. 1. {#sahate, soQuM#}), {#vizah,#}
{#anujYAM kf#} or {#dA#} or sometimes expressible by the causal
form; as, ‘he lets perish,’ {#nASayati;#} ‘he lets enter,’
{#praveSayati#}. — (Let out, lease out) {#vihitakAlaM yAvad nirUpitamUlya-#}
[Page449-a+ 51]
{#mapekzya gfhakzetrAdi paraprayojanIyaM dA#} or {#visfj#} (c. 6. {#-sfjati -srazwuM#}),
{#niyamitamUlyamapekzya kiYcid dravyaM paraprayojanIyaM dA, AvihitakAlAd#}
{#nirUpitamUlyamapekzya gfhakzetrAdi parahaste samf#} in caus. ({#-arpayati -yituM#})
or {#f, niyamitapAritozikamapekzya kiYcid vastu parasmin samf#}. — (Hinder)
{#nivf#} (c. 10. {#-vArayati -yituM#}), {#ruD#} (c. 7. {#ruRadDi, rodDuM#}), {#pratiruD,#}
{#niruD#}. — (Let alone) {#tyaj#} (c. 1. {#tyajati, tyaktuM#}), {#parityaj, visfj#}
(c. 6. {#-sfjati -srazwuM,#} c. 10. {#sarjayati -yituM#}), {#utsfj#}. — (Let down)
{#avatF#} (c. 10. {#-tArayati -yituM#}), {#avaruh#} in caus. {#(-ropayati -yituM),#}
{#avapat#} (c. 10. {#-pAtayati -yituM#}), {#avamuc#} (c. 6. {#-muYcati -moktuM#}), {#avasfj#}.
 — (Let go, let loose) {#muc, avamuc, vimuc, visfj, avasfj, SiTi-#}
{#lIkf, SiTila#} (nom. {#SiTilayate -ti -yituM#}), {#SlaT#} (c. 10. {#SlaTayati#}
{#-yituM#}) or {#SraT, sraMs#} (c. 10. {#sraMsayati -yituM#}), {#visraMs, visrastaM -stAM kf;#}
‘having let go the hold,’ {#srastahastaH -stA -staM, SiTilitahastaH -stA#}
{#-staM#}. — (Let in) {#praviS#} or {#niviS#} or {#AviS#} in caus. — (Let
out) {#muc, vimuc, nirmuc, mokz#} (c. 10. {#mokzayati -yituM#}), {#vimokz,#}
{#visfj#}. — (Let off, discharge) {#muc, pramuc, sfj, as#} (c. 4. {#asyati,#}
{#asituM#}), {#prAs, kzip#} (c. 6. {#kzipati, kzeptuM#}), {#prakzip, Ir#} (c. 10. {#Irayati#}
{#-yituM#}); ‘let off a gun,’ {#lohagulikAM yudDanAqeH prakzip#} or {#niHsf#}
(c. 10. {#-sArayati -yituM#}). {%See To%} FIRE. (Let blood) {#raktaM Sru#}
(c. 10. {#SrAvayati -yituM#}). {%See To%} BLEED, {%v. a.%} (Let slip) {#muc,#}
{#vimuc, visfj, SiTilIkf;#} ‘I will not let slip the occasion,’
{#avakASaM na SiTilizye#}. The sense of ‘let’ is often inherent
in the imperative; as, ‘let him go,’ {#gacCatu;#} ‘let it be,’ {#Bavatu#}.
<LEND>
