<L>17796<pc>450-a<k1>levy<k2>levy
{%To%} LEVY¦, {%v. a.%} (Raise troops) {#yodDfmaDye samAropya sEnyAn samUhIkf#} or
{#vyUhIkf#} or {#samUh#} (c. 1. {#-Uhate -hituM#}) or {#samAhf#} (c. 1. {#-harati -harttuM#}),
{#senAM#} or {#varUTinIM yuj#} (c. 10. {#yojayati -yituM#}), {#sEnyasamUhaM kf, sEnyasa-#}
{#mAhAraM kf, sEnyaparisaMKyAM kf, SastrARi#} or {#astrARi grah#} in caus.
{#(grAhayati -yituM), yudDakarmmaRi pravft#} (c. 10. {#-varttayati -yituM#}), {#sEnyamaDye#}
{#aBiliK#} (c. 6. {#-liKati -leKituM#}) or {#samAruh#} in caus. ({#-ropayati#}
{#-yituM#}) or {#Aruh#}. — (Levy a tax) {#karaM grah#} (c. 9. {#gfhlAti, grahItuM#})
or {#AdA#} (c. 3. {#-dadAti -dAtuM#}) or {#dA#} in caus. ({#dApayati -yituM#}) or
{#avahf#} (c. 10. {#-hArayati -yituM#}), {#SulkagrahaRaM kf#}. — (Levy contributions)
{#ekEkasmAt kiYcidDanagrahaRaM#} or {#DanottolanaM kf#}.
<LEND>
