<L>17805<pc>450-a<k1>liable<k2>liable
LIABLE¦, {%a.%} (Subject to) {#aDInaH -nA -naM, yogyaH -gyA -gyaM, arhaH -rhA#}
{#-rhaM, vaSaH -SA -SaM, SIlaH -lA -laM#} in comp.; ‘liable to be
punished,’ {#daRqayogyaH#} &c.; ‘liable to death,’ {#maraRADInaH -nA -naM;#}
‘liable to disease,’ {#rogADInaH -nA -naM;#} ‘not liable,’ {#anaDInaH#}
{#-nA -naM#}. — (Responsible, amenable) {#AhvAnADInaH -nA -naM, aBi-#}
{#yoktavyaH -vyA -vyaM, aBiyojyaH -jyA -jyaM, aBiyokturAhvAnADInaH -nA -naM,#}
{#vyavahAryyaH -ryyA -ryyaM, vyavaharttavyaH -vyA -vyaM;#} ‘liable for the debt,’
{#uttamaRAhvAnADInaH -nA -naM, DanikAhvAnADInaH#} &c.; ‘he is liable
[Page450-b+ 51]
to pay,’ {#dAtum arhati#}. Sometimes ‘liable’ may be ex-
pressed by the affix. {#Alu;#} as, ‘liable to fall,’ {#patayAluH -luH -lu#}.
<LEND>
