<L>17815<pc>450-b<k1>liberal<k2>liberal
LIBERAL¦, {%a.%} {#udAraH -rA -raM, dAnaSIlaH -lA -laM, bahudaH -dA -daM, bahupradaH#}
{#-dA -daM, atidAtA -trI -tf (tf), dAyakaH -kA -kaM, bahudAyakaH -kA -kaM,#}
{#dAnarataH -tA -taM, tyAgaSIlaH -lA -laM, vadAnyaH -nyA -nyaM, sTUlalakzyaH -kzyA#}
{#-kzyaM, sTUlalakzaH -kzA -kzaM, muktahastaH -stA -staM, bahutyAgI -ginI -gi (n),#}
{#dASvaH -SvA -SvaM, dASvan -SvatI -Svat (t), dAruH -rvI -ru, vyayaSIlaH#}
{#-lA -laM, udArahastaH#} &c., {#udAttaH -ttA -ttaM, sukalaH -lA -laM, akfpaRaH#}
{#-RA -RaM, parinirvivapsuH -psuH -psu#}. — (Liberal-minded) {#udAracetAH#}
{#-tAH -taH (s), udAraDIH -DIH -Di, udAracaritaH -tA -taM, mAhAtmikaH#}
{#-kI -kaM, mahAtmA -tmA -tma (n), mahAmanAH -nAH -naH (s), mahAnuBAvaH#}
{#-vA -vaM, mahecCaH -cCA -cCaM, mahASayaH -yA -yaM#}. — (Of good birth)
{#mahAkulaH -lA -laM, satkulInaH -nA -naM#}. — (Exuberant) {#bahulaH -lA#}
{#-laM, pracuraH -rA -raM, paripUrRaH -rRA -rRaM, udriktaH -ktA -ktaM, atiriktaH -ktA#}
{#-ktaM, puzkalaH -lA -laM, vipulaH -lA -laM#}. — (Liberal arts) {#alaNkAra-#}
{#kalA, alaNkAravidyA, kalA#}.
<LEND>
