<L>17826<pc>451-a<k1>libidinous<k2>libidinous
LIBIDINOUS¦, {%a.%} {#kAmukaH -kA -kaM, kAmI -minI -mi (n), kAmanaH -nA -naM,#}
{#kAmalaH -lA -laM, kAmAtmA -tmA -tma (n), kamanaH -nA -naM, kAmakeliH#}
{#-liH -li, kamitA -trI -tf (tf), ratArTI -rTinI -rTi (n), suratArTI#} &c.,
{#vyavAyI -yinI -yi (n), kAmAsaktaH -ktA -ktaM, taralaH -lA -laM, sakAmaH#}
{#-mA -maM, kAmabudDiH -dDiH -dDi, kAmapravaRaH -RA -RaM, kAmaSIlaH -lA -laM,#}
[Page451-b+ 51]
{#kAmavfttiH -ttiH -tti, aBIkaH -kA -kaM, anukaH -kA -kaM#}. {%See%} LECHE-
ROUS, LUSTFUL, LEWD, &c.
<LEND>
