<L>17840<pc>451-b<k1>licentious<k2>licentious
LICENTIOUS¦, {%a.%} (Exceeding the limits of law or propriety)
{#nirmaryyAdaH -dA -daM, maryyAdAtivarttI -rttinI -rtti (n), maryyAdAtikramI -miRI#}
&c., {#tyaktamaryyAdaH -dA -daM, atikrAntamaryyAdaH#} &c., {#utkrAntamaryyAdaH#} &c.,
{#amaryyAdaH#} &c., {#vyaBicArI -riRI#} &c., {#durAcArI#} &c., {#durAcAraH -rA -raM,#}
{#anAcArI#} &c., {#svecCAcArI#} &c., {#yaTezwAcArI#} &c., {#kAmAcArI#} &c.,
{#kAmavfttaH -ttA -ttaM, ucCfNKalaH -lA -laM, aSizwaH -zwA -zwaM, aSizwAcAraH#} &c.,
{#DarmmaBrazwaH -zwA -zwaM, tyaktaDarmmA -rmmA -rmma (n), atyAcArI#} &c., {#abadDaH#}
{#-dDA -dDaM, anargalaH -lA -laM#}. — (Profligate, dissolute) {#vyasanI -ninI#}
&c., {#vyasanIyaH -yA -yaM, vyasanAsaktaH -ktA -ktaM, vizayAsaktaH#} &c., {#vizayI#}
{#-yiRI#} &c., {#vizayAnurAgI -giRI#} &c., {#BogAsaktaH#} &c., {#kAmukaH -kA#}
{#-kaM, anavasTaH -sTA -sTaM, duzwaH -zwA -zwaM, pApIyAn -yasI -yaH (s), pApizWaH#}
{#-zWA -zWaM, durvfttaH -ttA -ttaM, lampawaH, strIlampawaH, strIvyasanI, vyavAyaparaH -rA -raM#}.
<LEND>
