<L>17855<pc>452-a<k1>lie<k2>lie
{%To%} LIE¦, {%v. n.%} (Down to rest, lie horizontally) {#SI#} (c. 2. {#Sete,#}
{#SayituM#}), {#SayanaM kf, saMviS#} (c. 6. {#-viSati -vezwuM#}), {#upaviS, pat#} (c. 1.
{#patati -tituM#}); ‘he lies on the ground,’ {#BUmO Sete;#} ‘he lies on
the bed,’ {#KawvAyAM Sete;#} ‘to lie down upon,’ {#aDiSI#} with acc.
c.; as, ‘he lies down upon the couch,’ {#SayyAm aDiSete#}. — 
(Lean, rest upon) {#avalamb#} (c. 1. {#-lambate -mbituM#}), {#samAlamb, saMSri#}
(c. 1. {#-Srayati -te -yituM#}), {#samASri, upASri, nilI#} (c. 4. {#-lIyate -letuM#}),
{#avalambanaM kf#}. — (Remain, be situated, be) {#vft#} (c. 1. {#varttate#}
{#-rttituM#}), {#sTA#} (c. 1. {#tizWati, sTAtuM#}), {#As#} (c. 2. {#Aste, AsituM#}); ‘to
lie near,’ {#samIpasTaH -sTA -sTaM BU#} or {#as;#} ‘to lie towards the
east,’ {#pUrvvadiSyaH -SyA -SyaM BU#} or {#as#}. — (Lie by, rest) {#viSram#}
(c. 4. {#-SrAmyati -SramituM#}), {#kAryyAd nivft#} (c. 1. {#-varttate -rttituM#}), {#kAryya-#}
{#vicCedaM kf#}. — (Lie in the way) {#ruD#} (c. 7. {#ruRadDi, rodDuM#}), {#antarAyo#}
{#BU#}. — (Lie hard upon) {#pIq#} (c. 10. {#pIqayati -yituM#}), {#aBipIq,#}
{#nipIq#}. — (Lie in wait) {#guptaM#} or {#niBfte sTA#}. — (Lie up, keep in
the house) {#gfhAvasTitaH -tA -taM BU#}. — (Lie to, as a ship) {#rudDagatiH#}
{#-tiH -ti BU#}. — (Lie on, be a matter of obligation). {%See%}
INCUMBENT. (Lie in, be in childbed) {#prAptaprasavakAlA BU, prApta-#}
{#prasavAvasTA BU#}. — (Lie with, carnally) {#saNgam#} (c. 1. {#-gacCati -gantuM#}),
{#aBigam, samBogaM kf#}.
<LEND>
