<L>17870<pc>453-a<k1>lift<k2>lift
{%To%} LIFT¦, {%v. a.%} (Raise) {#uttul#} (c. 10. {#-tolayati -yituM#}), {#ucCri#} (c. 1.
{#ucCrayati -yituM,#} rt. {#Sri#}), {#samucCri, procCri, unnam#} (c. 10. {#-namayati -yituM#}),
{#udyam#} (c. 1. {#-yacCati -bantuM#}), {#utTA#} in caus. ({#-TApayati -yituM,#} rt. {#sTA#}),
{#utkzip#} (c. 6. {#-kzipati -kzeptuM#}), {#samutkzip, udDan#} (c. 2. {#-hanti -ntuM#}), {#unnI#}
(c. 1. {#-nayati -netuM#}), {#utkfz#} (c. 1. {#-karzati -krazwuM#}), {#udDf#} (c. 1. {#-harati#}
{#-harttuM#}), {#udvfh#} (c. 6. {#-vfhati -varhituM#}), {#uttolanaM kf, UrdDvIkf#}. — (Raise in
rank) {#padavfdDiM kf, utkfzwapade pratipad#} (c. 10. {#-pAdayati -yituM#}), {#saMvfD#}
(c. 10. {#-varDayati -yituM#}), {#pratipattiM kf#} or {#dA#}. — (Fill with pride or
joy) {#dfp#} (c. 10. {#darpayati -yituM#}), {#ullas#} (c. 10. {#-lAsayati -yituM#}), {#udDataM#}
{#-tAM kf;#} ‘to be lifted up with pride,’ {#dfp#} (c. 4. {#dfzyati, darptuM#}),
{#udDatIBU, udDatacittaH -ttA -ttaM BU#}.
<LEND>
