<L>17878<pc>453-b<k1>light<k2>light
{%To%} LIGHT¦, {%v. a.%} (Make light, illuminate) {#prakAS#} (c. 10. {#-kASayati#}
{#-yituM#}), {#vikAS, dyut#} (c. 10. {#dyotayati -yituM#}), {#pradyut, vidyut, dIp#} (c. 10.
{#dIpayati -yituM#}), {#uddIp, pradIp, vidIp, prakASitaM -tAM kf, dyotitaM -tAM#}
{#kf, saprakASaM -SAM kf#}. — (Give light) {#prakASaM dA, prakASanaM kf, dyotanaM kf,#}
{#tejaH kf#} or {#dA#}. — (Kindle, set on fire) {#jval#} (c. 10. {#jvalayati, jvAla-#}
{#yati -yituM#}), {#prajval, ujjval, saMjval, saminD#} (c. 7. {#-indDe -inDituM#}),
{#sanDukz#} (c. 10. {#-Dukzayati -yituM#}), {#tap#} (c. 10. {#tApayAta -yituM#}), {#santap,#}
{#dIp, pradIp, uddIp, AdIp#}.
<LEND>
