<L>17876<pc>453-b<k1>light<k2>light
LIGHT¦, {%a.%} (Having little weight) {#laGuH -GuH -GvI -Gu, aguruH -ruH#}
{#-rvI -ru, alpaBAraH -rA -raM, laGuBAraH -rA -raM, alpapramARaH -RA -RaM,#}
{#laGupramARaH -RA -RaM, gOravahInaH -nA -naM, suvahaH -hA -haM, suvAhyaH -hyA#}
{#-hyaM, suKavAhyaH -hyA -hyaM#}. — (Not oppressive, easy to be endured)
{#laGuH -GvI -Gu, susahyaH -hyA -hyaM, susahanIyaH -yA -yaM, akleSakaH -kA -kaM,#}
{#alpakleSakaraH -rI -raM;#} ‘very light,’ {#laGizWaH -zWA -zWaM#}. — (Easy) {#suKaH#}
{#-KA -KaM, sukaraH -rA -rI -raM, nirAyAsaH -sA -saM, sugamaH -mA -maM, akazwaH#}
{#-zwA -zwaM, akaWinaH -nA -naM, avizamaH -mA -maM, susADyaH -DyA -DyaM, laGuH#}
&c. — (Easy of digestion) {#supAkyaH -kyA -kyaM, supacanIyaH -yA -yaM,#}
{#supacaH -cA -caM, suKapacyaH -cyA -cyaM#}. — (Active, nimble) {#capalaH -lA#}
{#-laM, laGuSarIraH -rA -raM, laGugatiH -tiH -ti#}. — (Not dense) {#asTUlaH#}
{#-lA -laM, aGanaH -nA -naM, SiTilAvayavaH -vA -vaM, viralAvayavaH -vA -vaM#}.
 — (Not steady, gay, airy) {#laGucittaH -ttA -ttaM, laGucetAH -tAH -taH#}
{#(s), laGusvaBAvaH -vA -vaM, caYcalaH -lA -laM, capalaH -lA -laM, prakfti-#}
{#taralaH -lA -laM, asTiraH -rA -raM, lolaH -lA -laM, anavasTaH -sTA -sTaM,#}
{#gOravahInaH -nA -naM, gAmBIryyahInaH -nA -naM#}. — (Trivial, inconsidera-
ble) {#laGuH#} &c., {#laGupraBAvaH -vA -vaM, alpapraBAvaH#} &c., {#laGvarTaH -rTA -rTaM,#}
{#alyArTaH -rTA -rTaM, tucCaH -cCA -cCaM, agaRyaH -RyA -RyaM, tfRaprAyaH -yA -yaM,#}
 — (Light in color) {#pARquH -RquH -Rqu, SvetaH -tA -taM#} or expressed
by {#Izat, A#} prefixed; ‘light red,’ {#SvetaraktaH -ktA -ktaM, IzadraktaH#}
{#-ktA -ktaM;#} ‘light blue,’ {#AnIlaH -lA -laM;#} ‘light brown,’ {#Sveta-#}
{#piNgaH -NgA -NgaM;#} ‘light blue,’ {#SvetanIlaH -lA -laM#}. — (Bright, not
dark) {#dIptimAn -matI -mat (t), dyutimAn#} &c., {#praBAvAn#} &c., {#dIpraH#}
{#-prA -praM, saprakASaH -SA -SaM, prakASamayaH -yI -yaM, tejomayaH#} &c., {#tEjasaH#}
{#-sI -saM, prakASayuktaH -ktA -ktaM, ruciraH -rA -raM, SoBanaH -nA -naM;#} ‘the
light half of the month when the moon increases,’ {#SuklaH,#}
{#SuklapakzaH, SudDapakzaH#}. — (To make light of) {#laGUkf, tucCIkf, tfRAya#}
{#man#} (c. 4. {#manyate, mantuM#}).
<LEND>
