<L>17879<pc>453-b<k1>light<k2>light
{%To%} LIGHT¦, {%v. n.%} (Fall on) {#Apat#} (c. 1. {#-patati -tituM#}), {#niyata, Asad#}
(c. 10. {#-sAdayati -yituM#}), {#akasmAd Asad#} or {#upasTA#} (c. 1. {#-tizWati#}
{#sTAtuM#}) or {#Agam#} (c. 1. {#-gacCati -gantuM#}) or {#upAgam#}. — (Descend)
{#avaruh#} (c. 1. {#-rohati -rAQuM#}), {#avatF#} (c. 1. {#-tarati -rituM -rItuM#}), {#avayA#}
(c. 2. {#-yAti -tuM#}), {#aDo gam avapat#}. — (Settle, rest upon) {#aDyAs#}
(c. 2. {#-Aste -AsituM#}), {#nilI#} (c. 4. {#-lIyate -letuM#}), {#nizad#} (c. 1. {#-zI-#}
[Page454-a+ 51]
{#dati -pattuM#}), {#aDivas#} (c. 1. {#-vasati -vastuM#}), {#avasTA, saMsTA, saRqInaM kf#}.
 — (Kindle) {#saminD#} in pass. {#(-iDyate), jval#} (c. 1. {#jvalati -lituM#}).
<LEND>
