<L>17897<pc>454-b<k1>lightning<k2>lightning
LIGHTNING¦, {%s.%} {#vidyut#} {%f.,%} {#taqit#} {%f.,%} {#sOdAminI, sOdAmnI, sOdAmanI, meGa-#}
{#jyotis#} {%n.,%} {#meGavahniH#} {%m.,%} {#meGadIpaH, GanajvAlA, kzaRapraBA, acirapraBA,#}
{#kzaRadyutiH#} {%f.,%} {#hrAdinI, hradinI, SatahradA, SampA, sampA, capalA, caYcalA,#}
{#kzaRikA, AkAlikI, calA, ErAvatI, CawABA, rohiRI, aRuBA, aSuBA,#}
{#vajrasPuliNgaH -NgaM, GanavallikA, vIpA, maholkA, atiBIH#} {%m.,%} {#cawulA,#}
{#ruk#} {%f.%} {#(c), nIlAYjanA;#} ‘forked lightning,’ {#vidyullatA, taqillatA,#}
{#dyOtraM;#} ‘flash of lightning,’ {#vidyutprakASaH, vidyutsPuraRaM, sOdAminI-#}
{#sPuraRaM, vidyutkampaH, vidyuddAma#} {%n.%} {#(n), vidyujjvAlA;#} ‘the falling of
lightning,’ {#vidyutpAtaH;#} ‘struck by lightning,’ {#upahataH -tA -taM,#}
{#vidyutpAtopahataH#} &c.; ‘relating to lightning,’ {#vEdyutaH -tI -taM#}.
<LEND>
