<L>17906<pc>454-b<k1>like<k2>like
LIKE¦, {%a.%} (Resembling) {#sadfSaH -SI -SaM, sadfkzaH -kzA -kzaM, sadfk#} {%m. f. n.%}
{#(S), tulyaH -lyA -lyaM, samaH -mA -maM, samIyaH -yA -yaM, samAnaH -nA -naM,#}
{#sanniBaH -BA -BaM, anukArI -riRI -ri (n), nirviSezaH -zA -zaM, prAti-#}
{#BAsikaH -kI -kaM#}. The following can only be used in comp.
at the end of a word {#upamaH -mA -maM, niBaH -BA -BaM, pratimaH -mA#}
{#-maM, upamitaH -tA -taM, praKyaH -KyA -KyaM, saNkASaH -SA -SaM, rUpaH -pA -paM,#}
{#viDaH -DA -DaM, nIkASaH -SA -SaM, nikAsaH -sA -saM, pratIkASaH#} &c.,
{#pratikASaH#} &c., {#pratikAsaH#} &c., {#pratIkAsaH#} &c., {#BUtaH -tA -taM;#} ‘like
the moon,’ {#candraniBaH -BA -BaM, candropamaH -mA -maM;#} ‘like, but with
a degree of inferiority,’ {#kalpaH -lpA -lpaM#}. The propositions
{#sa#} and {#anu#} are often used indifferently with {#sama, samAna,#} and
{#tulya#} to express ‘like’; as, ‘of like form,’ {#sarUpaH -pA -pI -paM,#}
{#anurUpaH -pA -paM, samarUpaH -pA -paM, tulyarUpaH#} &c., {#tulyAkftiH -tiH -ti,#}
{#tulyAkAraH -rA -raM;#} ‘of like properties or qualities,’ {#saguRaH -RA#}
{#-RaM, anuguRaH -RA -RaM, samaguRaH -RA -RaM, tulyaguRaH#} &c., {#samAnaguRaH#} &c.,
{#saDarmmA -rmmA -rmma (n), anuDarmmA#} &c., {#samAnaDarmmA#} &c., {#samaBAvaH -vI#}
{#-vaM;#} ‘of like tribe, class, or kind,’ {#sajAtiH -tiH -ti, sajAtIyaH#}
{#-yA -yaM, samAnajAtiH#} &c., {#samAnajAtIyaH#} &c., {#savarRaH -rRA -rRaM, tulyavarRaH#}
&c., {#saviDaH -DA -DaM, savargaH -rgA -rgaM, savargIRaH -RA -RaM, savargIyaH -yA#}
{#-yaM;#} ‘like this or that,’ {#IdfSaH -SI -SaM, Idfk#} {%m. f. n.%} {#(S), IdfkzaH#}
{#-kzA -kzaM, etAdfSaH#} &c., {#etAdfk#} &c., {#etAdfkzaH#} &c., {#tAdfSaH#} &c.,
[Page455-a+ 51]
{#tAdfk#} &c., {#tAdfkzaH#} &c.; ‘like what?’ {#kIdfSaH#} &c., {#kIdfk#} &c.,
{#kIdfkzaH#} &c.; ‘like which,’ {#yAdfSaH#} &c., {#yAdfk#} &c., {#yAdfkzaH#} &c.;
‘like me,’ {#mAdfSaH#} &c., {#mAdfk#} &c., {#mAdfkzaH#} &c.; ‘like thee,’
{#tvAdfSaH#} &c., {#tvAdfk#} &c., {#tvAdfkzaH#} &c.; ‘like your honor,’
{#BavAdfSaH#} &c., {#BavAdfk#} &c., {#BavAdfkzaH#} &c. ‘To be like,’ {#anukf,#}
{#sadfSaH -SI -SaM BU, tulyaH -lyA -lyaM BU, sadfSIBU, tulyIBU#}. The
following examples illustrate the use and construction of
some of the above words. ‘The son is very like the
father,’ {#putro bahuDA pitur anukaroti#} or {#putraH pitfrUpo Bavati;#}
‘like another son,’ {#putranirviSezaH -zA -zaM#} ‘there never has
been, nor ever will be, any one like him,’ {#anena sadfSo na#}
{#BUto na Bavizyati;#} ‘there is nobody like him,’ {#tena sadfSaH kaSci-#}
{#dapi nAsti#} or {#na tasya tulyaH kaScana#} or {#na kopi tasya samaH;#} ‘like
the sun,’ {#AdityasadfSaH -SI -SaM, Adityena tulyaH#} &c.; ‘a crime
like that of Brahmanicide,’ {#brahmahatyAsamaM pApaM;#} ‘like me,’ {#mama#}
{#samaH#} or {#mama tulyaH#} or {#mama anurUpaH#} or {#madrUpaH#} &c. or {#madviDaH -DA -DaM#}.
 — (Probable) {#satyasaNkASaH -SA -SaM, samBAvyaH -vyA -vyaM#}.
<LEND>
