<L>17909<pc>455-a<k1>like<k2>like
{%To%} LIKE¦, {%v. a.%} (Approve of, be pleased with) {#ruc#} (c. 1. {#rocate#}
{#-cituM#}) used impersonally, {#ruc#} (c. 10. {#rocayati -yituM#}), {#anuruc,#}
{#aBiruc, aBiman#} (c. 4. {#-manyate -mantuM#}), {#anuman, samman, man, aBinand,#}
(c. 1. {#-nandati -te -ndituM#}), {#pratinand, nand, anumud#} (c. 1. {#-modate -dituM#}),
{#anuruD#} (c. 4. {#-ruDyate -ti -rodDuM#}), {#praSaMs#} (c. 1. {#SaMsati -situM#}), {#prI#} (c. 4.
{#prIyate#}), {#juz#} (c. 6. {#juzate, jozituM#}), {#tuz#} (c. 4. {#tuzyati, tozwuM#}), {#santuz,#}
{#parituz, day#} (c. 1. {#dayate -yituM#}), {#anuraYj#} (c. 4. {#-rajyate#}), {#snih#} (c. 4.
{#snihyati, snehituM#}), {#priyaH -yA -yaM BU#} or {#as, aBimataH -tA -taM BU, izwaH#}
{#-zwA -zwaM BU, prItaH -tA -taM BU, dayitaH -tA -taM BU#}. OBS. Since some
of the above verbs have a neuter sense, and some of
these again are susceptible of an active sense if used in
other forms, the construction of the sentence must vary
accordingly; thus, ‘I like that,’ {#tad mahyaM#} or {#mama rocate#} or
{#ahaM tad rocayAmi#} or {#tad mayA praSasyate#} or {#ahaM tad anumanye#} or {#tad#}
{#mayA anumataM#} or {#tad mama aBimataM;#} ‘he does not like the gift,’
{#dattaM nABinandati#} or {#dattena na tuzyati;#} ‘they like their king,’
{#svarAjAnam anuruDyante;#} ‘he likes his brother's wife,’ {#BrAtur#}
{#BAryyAyAm anurajyate;#} ‘women like everybody,’ {#sarvve strIRAM priyAH#}.
<LEND>
