<L>17918<pc>455-b<k1>likeness<k2>likeness
LIKENESS¦, {%s.%} (Resemblance) {#sAdfSyaM, sadfSatA -tvaM, sArUpyaM, sarUpatA,#}
{#samarUpatA, anurUpatA, AnurUpyaM, samatA, sAmyaM, samAnatA, tulyatA -tvaM,#}
{#tulA, tOlyaM, OpamyaM, upamA, upamAnaM -natA, upamitiH#} {%f.,%} {#pratimAnaM#}
{#-natA, pratimatA, AnuguRyaM, anukAraH, anuhAraH, AnuDarmyaM, rUpasamatA,#}
{#svaBAvasamatA#}. — (Form, appearance) {#AkftiH#} {%f.,%} {#AkAraH, rUpaM,#}
{#mUrttiH#} {%f.,%} {#saMskAraH#}. — (A picture or image resembling a person
or thing) {#upamA, upamitiH#} {%f.,%} {#upamAnaM, pratimA, pratimAnaM, pratirUpaM#}
{#-pakaM, pratikftiH#} {%f.,%} {#pratimUrttiH#} {%f.,%} {#pratikAyaH, pratiniDiH#} {%m.,%} {#praticCandaH,#}
{#pratiyAtanA, prativimbaM, citraM, AkftiH#} {%f.;%} ‘a speaking likeness,’
{#AkftiH saMvAdinI#}.
<LEND>
