<L>17941<pc>456-a<k1>limit<k2>limit
{%To%} LIMIT¦, {%v. a.%} (Bound) {#prAnta#} (nom. {#prAntayati -yituM#}), {#samanta#} (nom.
{#samantayati -yituM#}) or {#paryyanta, pariCid#} (c. 7. {#-Cinatti -CettuM#}), {#avaCid,#}
{#paricCedaM kf, sAvaDikaM -kAM kf, sopADikaM -kAM kf, samaryyAdaM -dAM kf,#}
{#sasImaM -mAM kf#}. — (Confine within certain bounds, circum-
scribe) {#parimA#} (c. 2. {#-mAti,#} c. 3. {#-mimIte -mAtuM#}), {#parimitaM -tAM kf,#}
{#mitaM -tAM kf, saparimARaM -RAM kf, saMyam#} (c. 1. {#-yacCati -yantuM#}), {#niyam,#}
{#nigrah#} (c. 9. {#gfhlAti -grahItuM#}), {#saMhf#} (c. 1. {#-harati -harttuM#}), {#nibanD#} (c. 9.
{#-baDnAti -bandDuM#}), {#nirUp#} (c. 10. {#-rUpayati -yituM#}).
<LEND>
