<L>17963<pc>456-b<k1>line<k2>line
LINE¦, {%s.%} {#reKA, leKA, saraRiH -RI, DAraRI, rAjiH -jikA#} {%f.,%} {#rAjI,#}
{#paMktiH#} {%f.,%} {#padDatiH#} {%f.,%} {#AliH -lI#} {%f.,%} {#AvaliH -lI#} {%f.,%} {#pAliH -lI#} {%f.,%}
{#tatiH#} {%f.,%} {#SreRiH -RI#} {%m. f.%} — (Ruled line) {#varttiH#} {%f.,%} {#reKA, leKA, aNkaH#}.
 — (Row, range) {#paMktiH#} {%f.,%} {#SreRiH -RI, rAjiH -jI#} {%f.,%} {#padDatiH#} {%f.,%}
{#AvaliH -lI#} {%f.,%} {#mAlA, hAraH;#} ‘in a line,’ {#paMktikrameRa;#} ‘in the
same line,’ {#samareKaH -KA -KaM, ekareKaH#} &c. — (Line of troops)
{#daRqaH, paMktiH#} {%f.,%} {#vyUhaH, vinyAsaH, sEnyapaMktiH#} {%f.%} {#balavinyAsaH;#} ‘an array
of troops in line,’ {#daRqavyUhaH;#} ‘line of infantry,’ {#pattipaMktiH#} {%f.,%}
{#pattiSreRI#}. — (String, cord) {#sUtraM, rajjuH#} {%m. f.,%} {#guRaH, tantuH#} {%m.%} — (Cord
extended to direct any operation) {#sUtraM;#} ‘by line and rule,’
{#yaTAsUtraM#}. — (Line of the face, &c.) {#muKareKA, vadanareKA, reKA;#}
‘a lucky line,’ {#AyuzyareKA, padmareKA, svastikaH#}. — (Line of print,
&c.) {#paMktiH#} {%f.%} — (Line of a stanza) {#padaM#}. — (Outline) {#pARqureKA,#}
{#vahirleKA#}. — (Contour) {#AkAraH, AkftiH#} {%f.,%} {#pariDiH#} {%m.%} — (Rampart,
trench) {#prAkAraH, vapraH, durgavapraH, pariKA, parikUwaM#}. — (Method, dis-
position) {#kramaH, anukramaH, paryyAyaH, mArgaH, paramparA, vinyAsaH, pari-#}
{#pAwiH -wI#} {%f.%} — (Series) {#SreRI -RiH#} {%m. f.,%} {#paMktiH#} {%f.,%} {#paramparA, pAra-#}
{#mparyyaM, AvaliH -lI#} {%f.,%} {#mAlA, AnupUrvyaM;#} ‘in regular line,’ {#kramaSas,#}
{#anukramaSas, anupUrvvaSas, pAramparyyeRa#}. — (Line of a family) {#vaMSAvaliH#} {%f.,%}
{#vaMSaparamparA, vaMSapAramparyyaM, kulaparamparA#}. — (Line of conduct) {#mArgaH,#}
{#paTaH, vyavahAraH, rItiH#} {%f.,%} {#sftiH#} {%f.;%} ‘correct line of conduct,’
{#sumArgaH, supaTaH;#} ‘incorrect line,’ {#unmArgaH, vimArgaH, vipaTaH, kupaTaH,#}
{#kusftiH#} {%f.%} — (Line of study) {#aDyayanamArgaH, aDyayanakramaH#}. — (Depart-
ment) {#deSaH, vizayaH, aNgaM#}. — (Direction, course) {#dik#} {%f.%} {#(S),#}
{#paTaH, mArgaH;#} ‘line of direction in mechanics,’ {#gurutvalambaH;#} ‘it
goes in a different line,’ {#BinnadiSaM gacCati#}. — (Fishing-line)
{#varaRqaH, vaqiSasUtraM, matsyagrahaRasUtraM#}. — (Equator) {#vizucakraM, vizumaRqalaM,#}
{#vizuvavfttaM, vizuvadvfttaM, vizuvareKA, nAqIvfttaM, nAqImaRqalaM, BUgolareKA,#}
{#BUpariDiH#} {%m.,%} {#BUcakraM, BUmaDyareKA#}. — (To draw lines) {#liK#} (c. 6.
[Page457-a+ 51]
{#liKati, leKituM#}), {#ulliK, prolliK, reKAM kf;#} ‘to draw lines on
the ground,’ {#reKAdinA BUmim ulliK#} or {#aNk#} (c. 10. {#aNkayati -yituM#});
‘act of drawing lines,’ {#reKAkaraRaM, prolleKanaM, ulliKanaM;#} ‘draw-
ing lines,’ {#ulliKan -KantI -Kat (t), prolliKan#} &c.
<LEND>
