<L>17975<pc>457-a<k1>linger<k2>linger
{%To%} LINGER¦, {%v. n.%} {#vilamb#} (c. 1. {#-lambate -mbituM#}), {#manda#} (nom. {#mandAyate#}),
{#cira#} (nom. {#cirayati, cirAyati#}), {#avasTA#} (c. 1. {#-tizWati -sTAtuM#}), {#kAlaM#}
{#kzip#} (c. 6. {#kzipati, kzeptuM#}), {#vilambanaM kf, kAlakzepaM kf#}. — (Hesitate)
{#vikxp#} (c. 1. {#-kalpate -lpituM,#} c. 10. {#-kalpayati -yituM#}), {#vicar#} (c. 10.
{#-cArayati -yituM#}), {#vikalpaM kf, vicAraRaM kf#}. — (Remain long in any
state) {#cireRa#} or {#ciraM#} or {#cirakAlaM#} or {#dIrGakAlaM sTA#} or {#avasTA#} or
{#vft#} (c. 1. {#-varttate -rttituM#}), {#suciraM sTA;#} ‘on a bed of sickness,’
{#cirarogI -giRI BU#}. — (Proceed slowly) {#mandaM mandaM cal#} (c. 1. {#calati#}
{#-lituM#}) or {#car#} (c. 1. {#carati -rituM#}).
<LEND>
