<L>17999<pc>457-b<k1>lip<k2>lip
LIP¦, {%s.%} {#ozWaH, aDaraH, daSanacCadaH, radanacCadaH, radacCadaH, dantacCadaH, dacCadaH,#}
{#daSanavAsas#} {%n.,%} {#vAgdalaM, ozWapallavaM, aDarapuwaM, ozWapuwaH -waM;#} ‘the
upper lip,’ is properly {#ozWaH;#} ‘the lower lip,’ {#aDaraH#}. — 
[Page458-a+ 51]
(The lips) {#ozWADarO#} {%m.%} du., {#ozWO#} {%m.%} du., {#aDarO#} du., {#dantacCadO,#}
{#radanacCadO, daSanacCadO, daSanavAsasI#} {%n.%} du.; ‘red or cherry lip,’
{#vimbozWaH#} or {#vimbOzWaH, vimbADaraH;#} ‘having red lips,’ {#vimbozWaH -zWA#}
{#-zWaM#} or {#vimbOzWaH;#} ‘nectar of the lips,’ {#aDarAmftaM;#} ‘drinking
the nectar of the lips,’ {#aDarapAnaM;#} ‘to bite the lips,’ {#ozWaM#}
or {#aDara#} or {#ozWADarO daMS#} (c. 1. {#daSati, daMzwuM#}) or {#sandaMS, dantEr ozWaM#}
{#KAd#} (c. 1. {#KAdati -dituM#}), {#aDarAvalopaM kf, ozWadaMSanaM kf;#} ‘biting
the lips,’ {#sandazwOzWaH -zWA -zWaM, dazwadacCadaH -dA -daM, sandazwOzWapuwaH -wA -waM#}. — 
(Edge of a cup, &c.) {#pAtrakaRWaH, pAtramuKaM, pAtraDAraH, pAtrakarRaH,#}
{#pAtrapArSvaH#}.
<LEND>
