<L>17996<pc>457-b<k1>lion<k2>lion
LION¦, {%s.%} {#siMhaH, kesarI#} {%m.%} {#(n), keSarI#} {%m.,%} {#hariH#} {%m.,%} {#mfgendraH, mfgarAjaH,#}
{#mfgarAw#} {%m.%} {#(j), mfgapatiH#} {%m.,%} {#paSurAjaH, paSupatiH#} {%m.,%} {#vanarAjaH,#}
{#mfgaripuH#} {%m.,%} {#mfgAriH#} {%m.,%} {#gajAriH#} {%m.,%} {#kuYjarArAtiH#} {%m.,%} {#dviradAntakaH,#}
{#hastikakzyaH, BImanAdaH, BImavikrAntaH, BAriH#} {%m.,%} {#harit#} {%m.,%} {#haryyakzaH,#}
{#paYcAsyaH, paYcamuKaH, paYcAnanaH, paYcavaktraH, paYcaSiKaH, sawANkaH, jawilaH;#}
‘a lion's mane,’ {#keSaraH, kesaraH, siMhakeSaraH;#} ‘lion's mouth,’
{#siMhamuKaM, mfgendramuKaM;#} ‘lion's roar,’ {#siMhanAdaH -dakaH, siMhaDvaniH#} {%m.;%}
‘abounding with lions,’ {#siMhAQyaH -QyA -QyaM;#} ‘he plays the
lion,’ {#siMhAyate#}. — (Sign in the zodiac) {#siMhaH#}. {%See%} LEO
(Object of curiosity) {#kOtukaM#}.
<LEND>
