<L>18026<pc>458-b<k1>list<k2>list
LIST¦, {%s.%} (Catalogue) {#AvaliH -lI#} {%f.,%} {#anukramaRikA, parisaMKyA, pari-#}
{#saMKyApatraM, parigaRanA, sUciH -cI#} {%f.,%} {#sUcipatraM;#} ‘a list of names,’
{#nAmAvaliH -lI#} {%f.,%} {#nAmAvalipatraM, nAmaparisaMKyApatraM;#} ‘list of errata,’
{#SudDipatraM#}. — (Strip of cloth) {#pawwaH -wwakaH, pawaKaRqaH, vastraKaRqaH#}. — 
 — (Border or edge of cloth) {#vastraDAraH, vastrapAntaH, vasanaprAntaH,#}
{#vastrAntaH, vasanAntaH, vastiH#} {%m.,%} {#tarI, daSA#}. — (Ground enclosed
as a field of combat) {#raNgaBUmiH#} {%f.,%} {#raRaBUmiH, raNgANganaM, raNgaH,#}
{#yudDaBUmiH#} {%f.,%} {#yudDakzetraM, raRAjiraM, mallaBUmiH#} {%f.,%} {#mallaBUH#} {%f.%} — (Liking,
desire) {#icCA, ruciH#} {%f.,%} {#aBiruciH#} {%f.,%} {#spfhA#}.
<LEND>
