<L>18029<pc>458-b<k1>listen<k2>listen
{%To%} LISTEN¦, {%v. n.%} {#AkarR#} (c. 10. {#-karRayati -yituM#}), {#Sru#} (c. 5. {#SfRoti,#}
[Page459-a+ 51]
{#SrotuM#}), {#ASru, upaSru, niSam#} (c. 10. {#-SAmayati -yituM#}), {#karRaM dA#} (c. 3.
{#dadAti, dAtuM#}), {#SravaRaM kf#}. — (Heed, lend the mind) {#avaDA#} (c. 3.
{#-Datte -DAtuM#}), {#mano DA, sAvaDAnaH -nA -naM BU, avahitaH -tA -taM BU#} or
{#as, avaDAnaM kf;#} ‘listen,’ {#SfRu, karRaM dehi, avaDIyatAM#}. — (Obey,
follow admonition) {#Sru#} in des. {#(SuSrUzate -zituM), anuviDA#} in pass.
{#(-DIyate), anuvft#} (c. 1. {#-varttate -rttituM#}).
<LEND>
