<L>18031<pc>459-a<k1>listless<k2>listless
LISTLESS¦, {%a.%} {#anutsukaH -kA -kaM, nirutsukaH -kA -kaM, anicCuH -cCuH -cCu,#}
{#anicCukaH -kA -kaM, niricCaH -cCA -cCaM, niHspfhaH -hA -haM, nirIhaH#}
{#-hA -haM, udAsInaH -nA -naM, udAsI -sinI -si (n), nirapekzaH -kzA#}
{#-kzaM, viraktaH -ktA -ktaM, vItarAgaH -gA -gaM, vikOtukaH -kA -kaM, anaBi-#}
{#lAzaH -zA -zaM, anavaDAnaH -nA -naM, anavahitaH -tA -taM, nirudyogaH -gA#}
{#-gaM, nirudyamaH -mA -maM, aprayatnaH -tnA -tnaM, aprayatnaSIlaH -lA -laM,#}
{#anAsTaH -sTA -sTaM, AsTAhInaH -nA -naM, suptabudDiH -dDiH -dDi, jaqaH -qA#}
{#-qaM, jaqabudDiH#} &c., {#avyagraH -grA -graM, niHsaNgaH -NgA -NgaM, glAnaH -nA -naM,#}
{#pramAdI -dinI#} &c. {%See%} LANGUID.
<LEND>
