<L>18035<pc>459-a<k1>literal<k2>literal
LITERAL¦, {%a.%} (Not figurative) {#mUlArTakaH -kA -kaM, muKyArTakaH -kA -kaM,#}
{#muKyaH -KyA -KyaM, arUpakaH -kA -kaM, avyaYjakaH -kA -kaM, vivakzitaH -tA#}
{#-taM, SakyaH -kyA -kyaM;#} ‘literal occupation,’ {#muKyatvaM, muKyArTaH,#}
{#mUlArTaH, prakftArTaH#}. — (Following the letter or exact words)
{#mUlaSabdAnusArI -riRI -ri (n), mUlaSabdAnuyAyI -yinI#} &c., {#mUlapadA-#}
{#nusArI#} &c., {#SabdArTAnusArI#} &c., {#avayavArTAnusArI#} &c., {#SabdAnusArI#}
&c. {#yaTASabdaH -bdA -bdaM, SAbdikaH -kI -kaM#}. — (Consisting of let-
ters) {#akzarI -riRI#} &c., {#akzaramayaH -yI -yaM#}.
<LEND>
