<L>18060<pc>459-b<k1>litter<k2>litter
{%To%} LITTER¦, {%v. a.%} (Bring forth a number of young ones) {#SAva-#}
{#kagaRaM su#} (c. 2. {#sUte,#} c. 4. {#sUyate, sotuM#}) or {#prasu#} or {#jan#} (c. 10. {#janayati#}
{#-yituM#}) or {#prajan#} (c. 4. {#-jAyate -janituM#}) or {#utpad#} (c. 10. {#-pAdayati#}
[Page460-a+ 51]
{#-yituM#}), {#prasavaM kf#}. — (Cover with straw) {#tfRAvftaM -tAM kf, tfRAstIrRaM#}
{#-rRAM kf, tfRAstftaM -tAM kf, satfRaM -RAM kf, tfRAstaraRaM kf#}. — (Scatter
about confusedly) {#itastato vikF#} (c. 6. {#-kirati -karituM -rItuM#}) or
{#vyAkF#} or {#vikzip#} (c. 6. {#-kzipati -kzeptuM#}), {#astavyastIkf#}.
<LEND>
