<L>18062<pc>460-a<k1>little<k2>little
LITTLE¦, {%a.%} (Small in size or extent, not great) {#alpaH -lpA -lpaM,#}
{#kzudraH -drA -draM, alpakaH -kA -kaM, kzudrakaH -kA -kaM, alpaparimARaH -RA#}
{#-RaM, kzudraparimARaH -RA -RaM, sUkzmaH -kzmA -kzmaM, tanuH -nuH -nu, stokaH -kA#}
{#-kaM, laGuH -GuH -Gu, laGuparimARaH -RA -RaM, hrasvaH -svA -svaM, kzullakaH -kA#}
{#-kaM, SlakzRaH -kzRA -kzRaM, kfSaH -SA -SaM, daBraH -BrA -BraM, kaRIkaH -kA#}
{#-kaM, aRukaH -kA -kaM, aRuH -RvI -Ru, kaRaH, leSaH, lavaH, mAtrA#} {%f.,%}
{#truwiH -wI#} {%f.%} — (Small in body) {#alpatanuH -nuH -nu, alpaSarIraH -rA#}
{#-raM, kzudratanuH#} &c., {#hrasvaSarIraH -rA -raM, stokakAyaH -yA -yaM, alpamUrttiH#}
{#-rttiH -rtti#}. — (Small in quantity, not much) {#alpaH -lpA -lpaM,#}
{#alpamAtraH -trA -traM, stokaH -kA -kaM, abahuH -huH -hvI -hu, abahulaH -lA#}
{#-laM, apracuraH -rA -raM, Izat#} in comp. — (Very little) {#atyalpaH -lpA#}
{#-lpaM, alyAlpaH -lpA -lpaM, alpIyAn -yasI -yaH (s), alpizWaH -zWA -zWaM,#}
{#kaRIyAn#} &c., {#aRIyAn#} &c., {#kzodIyAn#} &c., {#kzodizWaH#} &c.; ‘not
a little,’ {#analpaH -lpA -lpaM;#} ‘little finger,’ {#kanizWANguliH -lI#} {%f.;%}
‘a little wealth,’ {#alpaDanaM, arTaleSaH;#} ‘having little wealth,’
{#alpaDanaH -nA -naM;#} ‘of little merit,’ {#IzadguRaH -RA -RaM;#} ‘a little
hot,’ {#IzaduzRaH -zRA -zRaM;#} ‘a little animal,’ {#kzudrajantuH#} {%m.;%} ‘of
little weight,’ {#alpapraBAvaH -vA -vaM, alpapramARaH -RA -RaM;#} ‘for a
little while,’ {#kiYcitkAlaM, kiyatkAlaM#}.
<LEND>
