<L>18069<pc>460-a<k1>live<k2>live
{%To%} LIVE¦, {%v. n.%} (Have the vital principle) {#jIv#} (c. 1. {#jIvati#}
{#-vituM#}), {#prAR#} (c. 2. {#prARiti -tuM,#} rt. {#an#}), {#Svas#} (c. 2. {#Svasiti -tuM#}),
{#SvAsapraSvAsaM kf#}. — (Exist, be in existence) {#vft#} (c. 1. {#varttate -rttituM#}),
{#pravft, vid#} in pass. {#(vidyate), Df#} in pass. ({#Driyate -ti#}); ‘as long
as you live,’ {#yAvad Daripyase, yAvatte prARA Daripyanti, yAvajjIvaM#}. — 
[Page460-b+ 51]
(Pass life or time) {#jIvanaM#} or {#kAlaM vft#} (c. 10. {#varttayati -yituM#})
or {#vah#} (c. 10. {#vAhayati -yituM#}) or {#nirvah#} or {#gam#} (c. 10. {#gamayati#}
{#-yituM#}) or {#nI#} (c. 1. {#nayati, netuM#}), {#kAlanirvAhaM kf, jIvanirvAhaM kf#}.
 — (Dwell, remain) {#vas#} (c. 1. {#vasati, vastuM#}), {#nivas, aDivas,#}
{#sTA#} (c. 1. {#tizWati, sTAtuM#}), {#aDizWA, vft As#} (c. 2. {#Aste -situM#}),
{#vAsaM kf#}. — (Subsist) {#upajIv, upajIvanaM kf, nirvah#} (c. 1. {#-vahati#}
{#-voQuM#}), {#nirvAhaM kf, SarIrayAtrAM kf, prARayAtrAM kf, prARaDAraRaM kf, udara-#}
{#nirvAhaM kf#}.
<LEND>
