<L>18114<pc>461-b<k1>local<k2>local
LOCAL¦, {%a.%} {#dESikaH -kI -kaM, deSyaH -SyA -SyaM, deSI -SinI -Si (n),#}
{#deSIyaH -yA -yaM, sTAnikaH -kI -kaM, sTAnIyaH -yA -yaM, EhasTAnikaH#}
{#-kI -kaM, EhadeSikaH -kI -kaM, deSa#} or {#sTAna#} in comp.; as, ‘local
usage,’ {#deSavyavahAraH, deSAcAraH;#} ‘local law,’ {#deSaDarmmaH#}. — (Relating
to a place) {#deSasambanDI -nDinI#} &c., {#sTAnasambanDI -nDinI#} &c. — 
(Limited to a particular place) {#ekadeSikaH -kA -kaM, ekadeSIyaH#}
{#-yA -yaM, ekadeSI -SinI#} &c., {#ekasTAnikaH -kI -kaM, viSezadeSIyaH#}
{#-yA -yaM, viSezasTAnikaH -kI -kaM#}.
<LEND>
