<L>18149<pc>462-b<k1>lofty<k2>lofty
LOFTY¦, {%a.%} (High) {#uccaH -ccA -ccaM, atyuccaH#} &c., {#prAMSuH -SuH -Su, tuNgaH#}
{#-NgA -NgaM, uttuNgaH -NgA -NgaM, unnataH -tA -taM, samunnataH -tA -taM, ucCritaH -tA#}
{#-taM, samucCritaH -tA -taM, aByucCritaH -tA -taM, unnamraH -mrA -mraM, udagraH -grA#}
{#-graM, UrdDvaH -rdDvA -rdDvaM, utkfzwaH -zwA -zwaM, socCrAyaH -yA -yaM, udgataH -tA -taM,#}
{#uttAlaH -lA -laM, karAlaH -lA -laM, vilaNGitAkASaH -SA -SaM#}. — (Haughty)
{#udDataH -tA -taM, samudDataH -tA -taM, garvvodDataH -tA -taM, darpodDataH -tA -taM, dfptaH#}
{#-ptA -ptaM, unnatacetAH -tAH -taH (s), unnadDacetAH#} &c., {#utsiktaH -ktA -ktaM,#}
{#garvvI -rvviRI -rvvi (n), garvvitaH -tA -taM, sAwopaH -pA -paM, avaliptaH -ptA#}
[Page463-a+ 51]
{#-ptaM, sAvahelaH -lA -laM, UrdDadfzwiH -zwiH -zwi, madodDataH -tA -taM, madodagraH#}
{#-grA -graM, SOwIraH -rA -raM, SORqIraH -rA -raM, prOQaH -QA -QaM#}.
<LEND>
