<L>18140<pc>462-b<k1>lodge<k2>lodge
{%To%} LODGE¦, {%v. n.%} (Reside temporarily) {#vas#} (c. 1. {#vasati, vastuM#}), {#nivas,#}
{#Avas, prativas, samAvas, sannivas, ASri#} (c. 1. {#-Srayati -te -yituM#}),
{#vAsaM kf, nivAsaM kf, ASrayaM kf, nirUpitakAlaparyyantaM vas;#} ‘having
lodged,’ {#uzitvA, uzwvA, uzya;#} ‘having lodged for a night,’
{#rAtrim ekAm uzitvA#}. — (Rest, remain) {#sTA#} (c. 1. {#tizWati, sTAtuM#}),
{#vft#} (c. 1. {#varttate -rttituM#}), {#nilI#} (c. 4. {#-lIyate -letuM#}), {#saMlI#}. — (Be-
come fixed, adhere) {#anubanD#} (c. 9. {#-baDnAti -bandDuM#} or pass. {#-baDyate#}),
{#lag#} (c. 1. {#lagati -gituM#}).
<LEND>
