<L>18157<pc>463-a<k1>logical<k2>logical
LOGICAL¦, {%a.%} (Pertaining to logic) {#tArkikaH -kI -kaM, nyAyI -yinI#}
{#-yi (n), nEyAyikaH -kI -kaM, tarkasambanDI -nDinI#} &c., {#tarkavidyAsambanDI#}
&c., {#tarkavidyAvizayaH -yA -yaM, tarkaSAstravizayaH#} &c., {#prohaH -hA -haM,#}
{#UhI -hinI#} &c., {#yOktikaH -kI -kaM;#} ‘logical conclusion,’ {#vinigamaH,#}
{#nigamanaM#}. — (According to the rules of logic) {#tarkaSAstrasidDaH -dDA#}
{#-dDaM, nyAyaSAstrasidDaH#} &c., {#yuktisidDaH#} &c., {#tarkAnusArI -riRI#} &c.,
{#nyAyAnusArI#} &c., {#nyAyaSAstrAnusArI#} &c., {#tarkaSAstrasammataH -tA -taM,#}
{#nyAyaSAstrasammataH -tA -taM, tarkaSAstrAnuyAyI -yinI#} &c.
<LEND>
