<L>18162<pc>463-a<k1>loin<k2>loin
LOIN¦, {%s.%} {#SroRiH -RI#} {%f.,%} {#kawiH -wI#} {%f.,%} {#kawideSaH, SroRideSaH, SroRiPalakaM,#}
{#SroRitawaM, kawItawaM, kawitawaM, nitambaH, jaGanaM, kakudmatI, kalatraM, proTaH,#}
{#kawaH, kawiSIrzakaM;#} ‘girding the loins,’ {#kawibanDanaM;#} ‘having
the loins girded,’ {#badDakawiH -wiH -wi;#} ‘the cavities of the
loins,’ {#kukundare#} {%n.%} du., {#kakundare#} {%n.%} du., {#kawIre#} {%n.%} du., {#kawIraH,#}
{#kawaH;#} ‘girdle worn round the loins,’ {#kawisUtraM, kawiSfNKalA,#}
{#SroRivimbaM;#} ‘sprung from one's loins,’ {#aNgajaH -jA -jaM,#}
{#aNgajAtaH -tA -taM#}.
<LEND>
