<L>18169<pc>463-b<k1>lone<k2>lone
LONE¦, LONELY, {%a.%} (Solitary, unfrequented) {#nirjanaH -nA -naM, vijanaH#}
{#-nA -naM, vilokaH -kI -kaM, nirmanujaH -jA -jaM, nirmanuzyaH -zyA -zyaM, ekAntaH#}
{#-ntA -ntaM, viviktaH -ktA -ktaM, niBftaH -tA -taM, janAnAkIrRaH -rRA -rRaM,#}
{#janEranAkIrRaH#} &c., {#niHSalAkaH -kA -kaM, niSSalAkaH#} &c., {#nyUnasaYcAraH#}
{#-rA -raM, hInasaYcAraH -rA -raM;#} ‘a lonely place,’ {#nirjanasTAnaM#}. — 
(Single, standing by itself) {#ekAkI -kinI -ki (n), ekaH -kA#}
{#-kaM, asahAyaH -yA -yaM, asaNgaH -NgA -NgaM, kevalaH -lA -laM, kevalI -linI#}
&c. — (Fond of solitude) {#viviktapriyaH -yA -yaM, viviktasevI -vinI#}
&c., {#ekAntapriyaH -yA -yaM, ekAntasevI#} &c.
<LEND>
