<L>18175<pc>464-a<k1>long<k2>long
{%To%} LONG¦, {%v. n.%} (Desire eagerly) {#atyantam aBilaz#} (c. 1. {#-lazati,#}
c. 4. {#-lazyati -lazituM#}) or {#vAYC#} (c. 1. {#vAYCati -YCituM#}) or {#aBivAYC#}
or {#kAMkz#} (c. 1. {#kAMkzati -kzituM#}) or {#AkAMkz#} or {#aBikAMkz#} or {#anu-#}
{#kAMkz, atiSayena spfh#} (c. 10. {#spfhayati -yituM#}) or {#iz#} (c. 6. {#icCati,#}
{#ezituM#}) or {#Ap#} in des. ({#Ipsati -psituM#}) or {#aByAp#} or {#paryAp#} or
{#laB#} in des. ({#lipsate -psituM#}) or {#aBilaB#} or {#aBiruc#} (c. 10. {#-roca-#}
{#yati -yituM#}) or {#kam#} (c. 10. {#kAmayate -yituM#}) or {#Ih#} (c. 1. {#Ihate -hituM#})
or {#samIh, luB#} (c. 4. {#luByati, lobDuM#}), {#gfD#} (c. 4. {#gfDyati, garDituM#}), {#Buj#}
in des. {#(buBukzati -te -kzituM), tfz#} (c. 4. {#tfzyati, tarzituM#}), {#ASaMs#} (c. 1.
{#-SaMsate -situM#}), {#ASAs#} (c. 2. {#-SAste,#} c. 1. {#-SAsate -situM#}), {#aBiDyAnaM kf#}.
 — (As a pregnant woman) {#dohadaM kf, dohadavatI BU, dOhadinI BU#}.
<LEND>
