<L>18210<pc>465-a<k1>look<k2>look
{%To%} LOOK¦, {%v. a.%} (Direct the eye, look at) {#dfS#} (c. 1. {#paSyati, drazwuM#}),
{#anudfS, pratidfS, aBidfS, paridfS, sandfS, Ikz#} (c. 1. {#Ikzate -kzituM#}),
{#samIkz, vIkz, aBivIkz, prekz, aBiprekz, samprekz, avekz, anvIkz,#}
{#nirIkz, udIkz, Alok#} (c. 10. {#-lokayati -yituM,#} c. 1. {#-lokate -kituM#}),
{#samAlok, avalok, vilok, Aloc#} (c. 10. {#-locayati -yituM#}), {#nirUp#}
(c. 10. {#-rUpayati -yituM#}), {#nirvarR#} (c. 10. {#-varRayati -yituM#}), {#lakz#} (c. 10.
{#lakzayati -te -yituM#}), {#Alakz, samAlakz, upalakz, saMlakz, dfzwiM kf,#}
{#vilokanaM kf, avalokanaM kf#}. — (Look about) {#samantAt#} or {#samantatas#}
or {#itastato dfS#}. — (Look after, search for) {#anviz#} (c. 4. {#-izyati#}
{#-ezituM#}), {#nirUp, avekz, parIkz#}. — (Look after, take care of) {#pAl#}
(c. 10. {#pAlayati -yituM#}), {#rakz#} (c. 1. {#rakzati -kzituM#}), {#gup#} (c. 1. {#gApA-#}
{#yati, goptuM#}), {#avekz#}. — (Look at, consider) {#avekz, samIkz, Alok,#}
{#Aloc, Alakz, nirUp, man#} (c. 4. {#manyate, mantuM#}), {#avekzAM kf#}. — (Look
down) {#avalok, aDo dfS#}. — (Look down on, despise) {#avaman,#}
{#upekz, upaprekz#}. — (Look for, expect) {#pratIkz, apekz, vyapekz, sampra-#}
{#tIkz, udIkz, nirIkz, pratipAl, uddfS#}. — (Look into) {#nirIkz,#}
{#parIkz, nirUp;#} ‘look into affairs,’ {#kAryyadarSanaM kf, kAryyekzaRaM kf,#}
{#kAryyAvekzaRaM kf#}. — (Look on, regard) {#avekz, apekz, pratIkz, Alok,#}
{#nirUp, man, dfS#}. — (Look on, be a spectator) {#prekz, dfS, miz#}
(c. 6. {#mizati, mezituM#}), {#prekzakaH -kA -kaM BU#}. — (Look over) {#parIkz,#}
{#anusanDA#} (c. 3. {#-daDAti -DAtuM#}), {#nirUp#}. — (Look out, be on the
watch) {#avaDA, sAvaDAnaH -nA -naM BU, sAvahitaH -tA -taM BU, avaDAnaM kf#}.
 — (Look up) {#udIkz, udvIkz, uddfS, UrdDvaM dfS, unmuKIBU;#} ‘to look
up to heaven,’ {#naBodfzwiH -zwiH -zwi BU#}. — (Look up to, esteem)
{#samman, pratiman, man#}. — (Seem, appear) {#pratiBA#} (c. 2. {#-BAti -tuM#}),
{#sampraBA, ABA, nirBA, dfS#} in pass. {#(dfSyate), lakz#} in pass. ({#lakzyate#});
‘to look well,’ {#SuB#} (c. 1. {#SoBate -BituM#}); ‘he looks astonished,’
{#vismita iva pratiBAti;#} ‘look, look ye!’ {#paSya, paSyata#}.
<LEND>
