<L>18224<pc>465-b<k1>loose<k2>loose
{%To%} LOOSE¦, LOOSEN, {%v. a.%} (Relax) {#SiTilIkf, SiTila#} (nom. {#SiTila-#}
{#yati -te -yituM#}), {#SlaT#} (c. 10. {#SlaTayati -yituM#}), {#SraT#} (c. 1. {#SraTati,#} c. 10.
{#SraTayati, SrATayati -yituM#}), {#SranT#} (c. 9. {#SraTnAti, SranTituM#}), {#SlaTIkf,#}
{#praSlaTIkf, sraMs#} (c. 10. {#saMsayAta -yituM#}), {#visraMs, vigal#} (c. 10. {#-galayati#}
{#-yituM#}), {#visrastIkf#}. — (Set free) {#muc#} (c. 6. {#muYcati, moktuM,#} c. 10. {#moca-#}
{#yati -yituM#}), {#avamuc, pramuc, vimuc, pravimuc, nirmuc, unmuc; mokz#}
(c. 10. {#mokzayati -yituM#}), {#vimokz#}. — (Untie, unbind, unfasten)
{#udgranT#} (c. 9. {#-graTnAti,#} c. 1. {#-granTati -nTituM#}), {#samudgranT, unmuc, avamuc,#}
{#viyuj#} (c. 7. {#-yunakti -yoktuM,#} c. 10. {#-yojayati -yituM#}), {#visanDA#} (c. 3.
{#-daDAti -DAtuM#}), {#visanDAkf, vipASa#} (nom. {#-pASayati -yituM#}), {#utsUtrIkf#}.
<LEND>
