<L>18226<pc>465-b<k1>loose<k2>loose
LOOSE¦, {%a.%} (Not tight, lax) {#SiTilaH -lA -laM, SlaTaH -TA -TaM, praSlaTaH#}
{#-TA -TaM, mastaH -stA -staM, visrastaH -stA -staM, vigalitaH -tA -taM, calitaH#}
[Page466-a+ 51]
{#-tA -taM, adfQaH -QA -QaM#}. — (Untied, unfastened) {#abadDaH -dDA -dDaM,#}
{#muktaH -ktA -ktaM, pramuktaH#} &c., {#udgranTitaH -tA -taM, udgraTitaH -tA -taM, asanDitaH#}
{#-tA -taM, vigalitaH -tA -taM, banDanarahitaH -tA -taM, banDanaSUnyaH -nyA -nyaM,#}
{#anigfhItaH -tA -taM, ucCvasitaH -tA -taM, uddAmaH -mA -maM, utsUtraH -trA -traM,#}
{#unnadDaH -dDA -dDaM#}. — (Free) {#muktaH -ktA -ktaM, bimuktaH -ktA -ktaM#}. — (Not close
or compact) {#viralaH -lA -laM, asaMhataH -tA -taM, adfQasanDiH -nDiH#}
{#-nDi, SiTilasanDiH#} &c. — (Not concise, rambling) {#asaMkziptaH -ptA#}
{#-ptaM, vistIrRaH -rRA -rRaM#}. — (Indeterminate) {#aniyataH -tA -taM, avya-#}
{#vasTitaH -tA -taM, anirRItaH -tA -taM, aparimitaH -tA -taM, sandigDaH -gDA#}
{#-gDaM#}. — (Unconnected) {#asambadDaH -dDA -dDaM, niHsambanDaH -nDA -nDaM,#}
{#abadDaH#} &c. — (Not rigid) {#aniyataH -tA -taM, asTiraH -rA -raM, aDIraH#}
{#-rA -raM, avyavasTitaH -tA -taM#}. — (Dissolute) {#anavasTaH -sTA -sTaM,#}
{#vyaBicArI -riRI -ri (n), durAcAraH -rA -raM, durvfttaH -ttA -ttaM, avaSaH#}
{#-SA -SaM, vyasanI -ninI#} &c.; ‘loose conduct,’ {#vyaBicAraH;#} ‘a
loose man,’ {#lampawaH;#} ‘a loose woman,’ {#puMScalI, banDakI, BrazwA,#}
{#vyaBicAriRI#}. {%See%} LAX. (To let loose) {#muc#} (c. 6. {#muYcati, moktuM,#}
c. 10. {#mocayati -yituM#}), {#vimuc, nirmuc, mokz#} (c. 10. {#mokzayati -yituM#}),
{#vimokz, visfj#} (c. 6. {#-sfjati -srazwuM,#} c. 10. {#sarjjayati -yituM#}), {#banDanAd#}
{#muc#}. {%See To%} LOOSE. (To break loose) {#banDanAni Bid#} (c. 7.
{#Binatti, BettuM#}) or {#Cid#} (c. 7. {#Cinatti, CettuM#}), {#palAy#} (c. 1. {#palAyate#}
{#-yituM,#} rt. {#i#}), {#muktabanDanaH -nA -naM BU, banDanAd BraMS#} (c. 4. {#BraSyati,#}
{#BraMSituM#}), {#pariBraMS, viBraMS;#} ‘broken loose,’ {#praBrazwaH -zwA -zwaM, banDanA-#}
{#tpraBrazwaH#} &c., {#pariBrazwaH#} &c.
<LEND>
