<L>18237<pc>466-b<k1>lord<k2>lord
LORD¦, {%s.%} {#ISvaraH, ISaH, patiH#} {%m.,%} {#svAmI#} {%m.%} {#(n), praBuH#} {%m.,%} {#nATaH,#}
{#rAjA#} {%m.%} {#(n), aDISaH, aDipatiH#} {%m.,%} {#aDipaH, aDISvaraH, BarttA#} {%m.%}
{#(rttf), BagavAn#} {%m.%} {#(t), indra#} in comp.; ‘supreme lord,’ {#aDirAjaH,#}
{#sarvveSvaraH, sarvvasvAmI#} {%m.,%} {#aDinATaH;#} ‘lord of men,’ {#nareSvaraH,#}
{#narADipaH, nareSaH, nfpatiH#} {%m.,%} {#narapatiH, narendraH;#} ‘lord of earth,’
{#BUpatiH#} {%m.,%} {#BUmipatiH#} {%m.,%} {#mahIpatiH#} {%m.,%} {#pfTivIpatiH, kzitipatiH;#}
‘lord of heaven,’ {#svargapatiH#} {%m.,%} {#svargarAjaH, svargaBarttA#} {%m.%} {#(rttf), nAka-#}
{#nATaH;#} ‘lord of beasts,’ {#mfgendraH;#} ‘my lord,’ {#svAmin#} voc. c.
 — (Husband) {#patiH#} {%m.,%} {#BarttA#} {%m.,%} {#svAmI#} {%m.;%} ‘lord of life,’
{#jIviteSaH, prAReSaH, prARanATaH, prARADinATaH#}. — (The Supreme
Being) {#parameSvaraH, pareSvaraH, ISvaraH, BagavAn, praBuH#} {%m.;%} ‘to be
lord of,’ {#IS#} (c. 2. {#Izwe, ISituM#}), {#praBU#} (c. 1. {#-Bavati -vituM#}).
<LEND>
