<L>18257<pc>467-b<k1>loud<k2>loud
LOUD¦, {%a.%} {#mahAsvanaH -nA -naM, mahADvanikaH -kA -kaM, uccaH -ccA -ccaM, uccEH-#}
{#svarakaH -kA -kaM, mahAsvarakaH -kA -kaM, mahADvanikaraH -rI -raM, mahASabdakaH#}
{#-kA -kaM, mahASabdI -bdinI -bdi (n), mahASabdakAraH -rA -raM, ati-#}
{#SabdanaH -nA -naM, atiSabdavAn -vatI -vat (t), mahAsvanavAn#} &c.,
{#svanavAn#} &c., {#SabdanaH -nA -naM, mahAnAdI -dinI -di (n), tumulaH -lA#}
{#-laM, tumulakArI -riRI#} &c., {#uttAlaH -lA -laM#}. — (Clamorous)
{#GozaRaH -RA -RaM, GozakaraH -rI -raM, bahuGozaH -zA -zaM, mahAGozaH -zA -zaM;#}
‘a loud sound or noise,’ {#uccEHsvaraH, uccasvaraH, mahASabdaH, mahAsvanaH,#}
{#mahAGozaH, uccErGuzwaM, praRAdaH;#} ‘loud speaking,’ {#uccaBAzaRaM;#} ‘louder,’
{#uccEstaraH -rA -raM;#} ‘loudest,’ {#uccEstamaH -mA -maM#}.
<LEND>
