<L>18250<pc>467-a<k1>loss<k2>loss
LOSS¦, {%s.%} {#kzayaH, hAniH#} {%f.,%} {#apAyaH, kzatiH#} {%f.,%} {#apacayaH, nASaH, apacitiH#} {%f.,%}
{#upakzayaH, parikzayaH, saMkzayaH, kziyA, vyayaH, DvaMsaH, praDvaMsaH, pariDvaMsaH,#}
{#BraMSaH, apahAraH, hAraH, haraRaM, atyayaH, cyutiH#} {%f.,%} {#tyAgaH, parityAgaH,#}
{#vinASaH, praRASaH, BrezaH, alABaH, viyogaH, vyasanaM, dUzaRaM, prahIRaH#}. — 
(Ruin, destruction) {#nASaH, vinASaH, kzayaH#}. — (Defeat) {#parAjayaH,#}
{#parABavaH, apajayaH, balavyasanaM, BaNgaH#}. — (Profit and loss) {#lABA-#}
{#lABO#} {%m.%} du., {#lABAlABaM#}. — (Loss of caste) {#jAtiBraMSaH#}. — (Loss
of time) {#kAlakzepaH, kAlaharaRaM, kAlavyayaH;#} ‘without loss of
time,’ {#akAlakzepaM#}. — (To be at a loss) {#muh#} (c. 4. {#muhyati, mohituM#});
‘at a loss,’ {#BrAntabudDiH -dDiH -dDi, mohitaH -tA -taM, vimUQaH -QA -QaM;#}
‘at a loss how to act,’ {#itikarttavyatAmUQaH -QA -QaM#}.
<LEND>
