<L>18276<pc>468-a<k1>love<k2>love
LOVE¦, {%s.%} (Fondness, affection) {#prItiH#} {%f.,%} {#prema#} {%n.%} {#(n), snehaH, anurAgaH,#}
{#anuraktiH#} {%f.,%} {#praRayaH, vAtsalyaM, vatsalatA, rAgaH, hArddaM, praSrayaH, anuroDaH,#}
{#ruciH#} {%f.,%} {#aBiruciH#} {%f.,%} {#santozaH, premaBAvaH, prItiBAvaH, snehaBAvaH;#} ‘love
for God,’ {#ISvaraBaktiH#} {%f.;%} ‘undivided love,’ {#ananyaBaktiH#}. — (Love
of the sexes, passion) {#prema#} {%n.,%} {#strIpuruzaprema, SfNgAraH, SfNgAraBAvaH,#}
{#kAmaH, kAmitA, madanaH, manmaTaH, rAgaH, anurAgaH, ratiH#} {%f.,%} {#ramaH, banDitraM,#}
{#kESikaH, ujjvalaH, SuciH#} {%m.%} — (Cupid) {#kAmaH, manmaTaH, madanaH, kandarpaH,#}
{#smaraH, manasijaH, manasiSayaH, cittaBUH#} {%m.,%} {#cetoBUH, cittajanmA#} {%m.%} {#(n),#}
{#saNkalpajaH, anaNgaH, SamAntakaH, jarABIruH#} {%m. See%} KĀMADEVA.
‘In love, under the influence of love,’ {#kAmArttaH -rttA -rttaM,#}
{#kAmAturaH -rA -raM, madanAvasTaH -sTA -sTaM, madanavaSaH -SA -SaM, jAtamanmaTaH#}
{#-TA -TaM, jAtakAmaH -mA -maM, smarAkulaH -lA -laM, kAmAsaktaH -ktA -ktaM,#}
{#kAmamohitaH -tA -taM, kAmabadDaH -dDA -dDaM, SfNgArI -riRI -ri (n), SfNgA-#}
{#ritaH -tA -taM;#} ‘to fall in love with, be in love with,’ {#anurA-#}
{#gavAn -vatI BU#} with loc. or gen. of the person, {#jAtAnurAgaH#}
{#-gA Bf, mohitaH -tA -taM BU;#} ‘to make love,’ {#vivAhArTaM prema kf, vivAha-#}
{#hetukasnehaM kf, vivAhArTaM cittArADanaM kf#}. — (Delight in) {#ruciH#} {%f.,%}
[Page468-b+ 51]
{#aBiruciH#} {%f.,%} {#anurAgaH, prItiH, AsaktiH#} {%f.;%} ‘love of life,’ {#jIvi-#}
{#tASA#}. — (Airs or gestures of love) {#hAvaH, BAvaH, lalitaM, vilAsaH,#}
{#viBramaH#}.
<LEND>
