<L>18274<pc>468-a<k1>love<k2>love
{%To%} LOVE¦, {%v. a.%} (Have affection for) {#prema kf, prI#} (c. 4. {#prIyate, pretuM#}),
{#snehaM kf, prItiM kf, snih#} (c. 4. {#snihyati, snehituM#}), {#kam#} (c. 10. {#kAmayate#}
{#-ti -yituM#}), {#day#} (c. 1. {#dayate -yituM#}), {#anuraYj#} (c. 4. {#-rajyate#}), {#anurAgaM#}
{#kf, anuraktaH -ktA -ktaM BU, anurAgavAn -vatI BU, anuruD#} (c. 4. {#-ruDyate#}
{#-rodDuM#}), {#Baj#} (c. 1. {#Bajate, BaktuM#}); ‘he loves God,’ {#ISvare prema karoti,#}
{#ISvaraBaktiM karoti;#} ‘they love him,’ {#tasmin prIyante;#} ‘he loves
his brother more than me,’ {#matto 'DikaM BrAtari prIyate#} or {#snehaM#}
{#karoti;#} ‘I love my son,’ {#putreRa saha mama mahAn snehaH;#} ‘she loves
him,’ {#tasminn anurAgavatI Bavati;#} ‘he loves his wife,’ {#BAryyAyAm#}
{#anurajyate#} or {#anurakto 'sti;#} ‘they love the king,’ {#rAjAnam#}
{#anuruDyante;#} ‘women love everybody,’ {#sarvve strIRAM priyAH#}.
<LEND>
