<L>18296<pc>468-b<k1>low<k2>low
LOW¦, {%a.%} (Not high) {#nIcaH -cA -caM, nIcakaH -kA -kaM, nIcasTaH -sTA#}
{#-sTaM, nimnaH -mnA -mnaM, aDaraH -rA -raM, anuccaH -ccA -ccaM, atuNgaH -NgA -NgaM,#}
[Page469-a+ 51]
{#aDaHsTaH -sTA -sTaM, aDastanaH -nI -naM;#} ‘low ground,’ {#nimnaBUmiH#} {%f.%} — 
(Short, low in stature) {#hrasvaH -svA -svaM, nIcaH -cA -caM, nyaN,#}
{#nIcI, nyak (Yc), hrasvatanuH -nuH -nu, alpatanuH -nuH -nu#}. — (Not loud)
{#nIcasvaraH -rA -raM, nIcaSabdakaH -kA -kaM, nIcaH -cA -caM, nIcakaH -kA#}
{#-kaM#}. — (Deep or grave in sound) {#mandaH -ndA -ndaM, mandraH -ndrA -ndraM,#}
{#AmandraH -ndrA -ndraM, manTaraH -rA -raM, DIraH -rA -raM, gamBIraH -rA -raM, gaBIraH#}
{#-rA -raM#}. — (Mean, inferior, base) {#aDamaH -mA -maM, avaraH -rA -raM,#}
{#nIcaH -cA -caM, nIcakaH -kA -kaM, hInaH -nA -naM, nikfzwaH -zwA -zwaM, apakfzwaH#}
{#-zwA -zwaM, avamaH -mA -maM, jaGanyaH -nyA -nyaM, jaGanyavfttiH -ttiH -tti, pratikfzwaH#}
{#-zwA -zwaM, KalaH -lA -laM, kzudraH -drA -draM, duzwaH -zwA -zwaM, durvfttaH -ttA -ttaM,#}
{#vArzalaH -lI -laM, prAkftaH -tI -taM, nyaq, nIcI, nyak (Yc), kfpaRaH -RA#}
{#-RaM, arvvA -rvvatI -rvvat (n), aramaH -mA -maM, aRakaH -kA -kaM, anakaH#}
{#-kA -kaM, ARakaH -kA -kaM, itaraH -rA -raM, anAryyaH -ryyA -ryyaM, rePaH -PA#}
{#-PaM, repaH -pA -paM, rePAH -PAH -PaH (s), repAH#} &c., {#yApyaH -pyA -pyaM, KewaH#}
{#-wA -waM, avadyaH -dyA -dyaM, KullaH -llA -llaM, KullakaH -kA -kaM, kupUyaH -yA#}
{#-yaM, garhyaH -rhyA -rhyaM, aSlIlaH -lA -laM;#} ‘a low man,’ {#prAkftajanaH,#}
{#nihInajanaH, pfTagjanaH, itarajanaH, apasadaH, durvfttaH, aDamAcAraH, durAcAraH,#}
{#pAmaraH, jAlmaH, vivarRaH;#} ‘low language,’ {#aSlIlaM, KaloktiH#} {%f.,%}
{#aSlIlAkzepaH#}. — (Of low rank or birth) {#hInajAtiH -tiH -ti,#}
{#nyagjAtiH -tiH -ti, nIcajAtiH -tiH -ti, antyajAtIyaH -yA -yaM, hIna-#}
{#janmA -nmA -nma (n), duzkulInaH -nA -naM, akulInaH -nA -naM, nIcaku-#}
{#lajAtaH -tA -taM, hInakulaH -lA -laM#}. — (Depressed, dejected) {#vizaRaH#}
{#-RA -RaM, vizAdI -dinI#} &c., {#avasannaH -nnA -nnaM, dInamanaskaH -skA -skaM,#}
{#vimanAH -nAH -naH (s), durmanAH#} &c., {#vimanaskaH -skA -skaM, klAntaH -ntA -ntaM,#}
{#KinnaH -nnA -nnaM, udvignaH -gnA -gnaM, glAnaH -nA -naM#}. — (Moderate)
{#parimitaH -tA -taM, alpaH -lpA -lpaM, svalpaH -lpA -lpaM#}. — (In price)
{#alpamUlyaH -lyA -lyaM#}. — (Not rich, not nourishing, as diet)
{#nissattvaH -ttvA -ttvaM, karSakaH -kA -kaM, kfSakArI -riRI#} &c., {#apozakaH#}
{#-kA -kaM, apOzwikaH -kI -kaM#}.
<LEND>
