<L>18300<pc>469-a<k1>lower<k2>lower
LOWER¦, {%a.%} (Less high) {#aDaraH -rA -raM, aDarasTaH -sTA -sTaM, aDaHsTaH#}
{#-sTA -sTaM, aDoBavaH -vA -vaM, aDastanaH -nI -naM, nIcasTaH -sTA -sTaM,#}
{#aDamaH -mA -maM, avAN -vAcI -vAk (c), avAcInaH -nA -naM, avamaH#}
{#-mA -maM, jaGanyaH -nyA -nyaM, apakfzwaH -zwA -zwaM, aDas#} in comp.; as,
‘the lower part,’ {#aDoBAgaH;#} ‘lower part of the body,’
{#aDaHkAyaH;#} ‘the lower region,’ {#aDolokaH, aDoBuvanaM, avAcI;#}
‘lower garment,’ {#aDoMSukaM, antarIyaM, upasaMvyAnaM, pariDAnaM;#} ‘the
lower line,’ {#aDaHsTapaMktiH#} {%f.,%} {#aDarapaMktiH;#} ‘the lower classes,’
{#antyajAtIyAH#} {%m. pl.,%} {#aDamajAtIyAH#} {%m. pl.,%} {#hInajAtIyAH#} {%m. pl.,%}
{#avaravarRAH#} {%m. pl.%}
<LEND>
