<L>18301<pc>469-a<k1>lower<k2>lower
{%To%} LOWER¦, {%v. a.%} (Cause to descend, let down) {#aDaHkf, aDaHpat#}
(c. 10. {#-pAtayati -yituM#}), {#avapat, avatF#} (c. 10. {#-tArayati -yituM#}), {#nIcIkf#}.
 — (Abase, humble) {#apakfz#} (c. 1. {#-karzati -krazwuM#}), {#nam#} (c. 10. {#namayati#}
[Page469-b+ 51]
{#-yituM#}), {#avanam, namrIkf, BraMS#} (c. 10. {#BraMSayati -yituM#}), {#darpaM#} or {#garvvaM BaYj#}
(c. 7. {#Banakti, BaMktuM#}), {#gOravaM hf#} (c. 1. {#harati, harttuM#}), {#tiroBU#} (c. 10. {#-BAva-#}
{#yati -yituM#}), {#pat#}. — (Diminish) {#nyUnIkf, alpIkf, Un#} (c. 10. {#Unayati#}
{#-yituM#}), {#nyUn, kan#} (nom. {#kanayati -yituM#}), {#hras#} (c. 10. {#hrAsayati -yituM#}),
{#laGa#} (nom. {#laGayati -yituM#}).
<LEND>
