<L>18314<pc>469-b<k1>lowly<k2>lowly
LOWLY¦, {%a.%} {#namraH -mrA -mraM, namrabudDiH -dDiH -dDi, namraSIlaH -lA -laM, namravfttiH#}
{#-ttiH -tti, namramanAH -nAH -naH (s), namramanaskaH -skA -skaM, vinatacetAH#}
{#-tAH -taH (s), vinataH -tA -taM, vinayI -yinI -yi (n), savinayaH -yA -yaM,#}
{#niraBimAnaH -nA -naM, anaBimAnI -ninI#} &c., {#anahaNkAraH -rA -raM -rI#}
{#-riRI#} &c., {#nirahaNkAraH -rA -raM, nirahammAnI -ninI#} &c., {#aBimAnahInaH#}
{#-nA -naM, agarvvaH -rvvA -rvvaM, vItagarvvaH -rvvA -rvvaM, garvvarahitaH -tA -taM, vItadamBaH#}
{#-mBA -mBaM, darpahInaH#} &c., {#nirviRaH -RA -RaM, anudDataH -tA -taM, apakfzwaH#}
{#-zwA -zwaM, apragalBaH -lBA -lBaM, aprOQaH -QA -QaM, nIcaH -cA -caM#}.
<LEND>
