<L>18320<pc>470-a<k1>loyal<k2>loyal
LOYAL¦, {%a.%} {#BaktaH -ktA -ktaM, dfQaBaktiH -ktiH -kti, BaktimAna -matI -mat (t),#}
{#BaktiyuktaH -ktA -ktaM, sAnurAgaH -gA -gaM, anuraktaH -ktA -ktaM;#} ‘to a
sovereign or superior,’ {#rAjaBaktaH#} &c., {#praBuBaktaH#} &c., {#rAjAnuraktaH#}
&c., {#rAjasevI -vinI#} &c., {#rAjaBaktinizWaH -zWA -zWaM, svAmiBaktaH#} &c.,
{#rAjAjYAvarttI -rttinI#} &c., {#rAjAsaktaH -ktA -ktaM, prajADarmmanizWaH -zWA -zWaM,#}
{#prajADarmmaparAyaRaH -RA -RaM, prajADarmmatatparaH -rA -raM#}. — (As a wife)
{#pativratA, sADvI, satI, sucaritrA, ekapatnI, svIyA#}. — (As a hus-
band) {#svadAranirataH, svadArEkatAnaH, ananyanArIsAmAnyaH, anukUlaH#}.
<LEND>
