<L>18389<pc>471-b<k1>lunar<k2>lunar
LUNAR¦, LUNARY, {%a.%} {#cAndraH -ndrI -ndraM, cAndrikaH -kI -kaM, cAndramasaH#}
{#-sI -saM, candrasambanDI -nDinI -nDi (n), sOmyaH -myA -myaM, sOmikaH#}
{#-kI -kaM, EndavaH -vI -vaM;#} ‘lunar month,’ {#cAndramAsaH;#} ‘lunar
asterism or mansion,’ {#nakzatraM, dAkzAyiRI;#} ‘the twenty-seven
lunar asterisms collectively,’ {#dAkzAyiRyaH#} {%f. pl.,%} {#nakzatracakraM;#}
‘lunar day,’ {#tiTiH#} {%m. f.%} Of these lunar days there are
fourteen for the waxing, and fourteen for the waning
moon; the first lunar day is called {#pratipad#} {%f.,%} {#pakzatiH -tI#} {%f.;%}
the day of new moon is called {#amAvasI, amAvasyA, amA;#}
‘the day of full moon,’ {#pUrRimA, pOrRimA, pOrRamAsI, pUrRenduH#} {%m.%}
The eleventh {#tiTi#} of each {#SuklapakzaH#} or waxing, and {#kfzRapakzaH#}
or waning moon, is regarded as sacred to Vishnu; and
the following are the names given by Major Candy for
the two {#ekAdaSI#} of each month: {#cEtraH,#} 1. {#kAmadA,#} 2. {#pApamocanI;#}
{#vESAKaH,#} 1. {#mohinI,#} 2. {#varUTinI; jyezWaH,#} 1. {#nirjalA,#} 2. {#aparA;#}
{#AzAQaH,#} 1. {#SayanI,#} 2. {#yoginI; SrAvaRaH,#} 1. {#putradA,#} 2. {#kAmikA; BAdraH,#}
1. {#parivarttinI,#} 2. {#ajA; ASvinaH,#} 1. {#pASANkuSA,#} 2. {#indirA; kArttikaH,#}
1. {#boDinI,#} 2. {#ramA; mArgaSIrzaH,#} 1. {#mokzadA,#} 2. {#PaladA; pOzaH,#} 1. {#prajAva-#}
{#rDinI,#} 2. {#saPalA; mAGaH,#} 1. {#jayadA,#} 2. {#zawtilA; PAlgunaH,#} 1. {#AmalakI,#}
2. {#vijayA#}. The {#ekAdaSI#} of the {#SuklapakzaH#} of the months {#A-#}
{#zAQaH#} and {#kArttikaH#} are both particularly sacred. On the
first, or {#SayanEkAdaSI,#} Vishnu goes to sleep, and on the
second awakes. (Difference of solar and lunar days)
{#kzayatiTiH#} {%f.;%} ‘inauspicious lunar day,’ {#GAtatiTiH#} {%f.,%} {#dagDati-#}
{#TiH#} {%f.;%} ‘observance of the fasts and rites of the several
lunar days,’ {#tiTipAlanaM;#} ‘lunar eclipse,’ {#candragrahaRaM;#} ‘lunar
measurement,’ {#cAndramAnaM;#} ‘the lunar dynasty,’ {#somavaMSaH#}. — 
(Resembling the moon). {%See%} LUNIFORM.
<LEND>
