<L>18414<pc>472-b<k1>lustful<k2>lustful
LUSTFUL¦, {%a.%} {#kAmukaH -kA -kaM, kAmI -minI -mi (n), kAmavfttiH -ttiH#}
{#-tti, kAmapravaRaH -RA -RaM, kAmAsaktaH -ktA -ktaM, sakAmaH -mA -maM, kAmanaH#}
{#-nA -naM, kamanaH -nA -naM, kamraH -mrA -mraM, kamitA -trI -tf (tf), kAma-#}
{#yitA#} &c., {#ratArTI -rTinI#} &c., {#mETunArTI#} &c., {#suratArTI#} &c., {#mETunA-#}
{#BilAzI -ziRI#} &c., {#samBogABilAzI#} &c., {#ratABilAzI#} &c., {#mETunecCuH#}
{#-cCuH -cCu, vyavAyI -yinI#} &c., {#anukaH -kA -kaM, aBIkaH -kA -kaM,#}
{#aBikaH -kA -kaM, lAzukaH -kA -kaM, aBilAzukaH -kA -kaM, vyavAya-#}
{#parAyaRaH -RA -RaM, lampawaH, strIlampawaH, strIvyasanI#} {%m.%} {#(n), strIsaNgA-#}
{#BilAzI#} &c., {#strIsamBogABilAzI, strIrataH, strIparaH#}. — (Under the
influence of lust) {#kAmArttaH -rttA -rttaM, kAmAturaH -rA -raM, kAmAnDaH -nDA#}
{#-nDaM, kAmAnvitaH -tA -taM, kAmAvizwaH -zwA -zwaM, kAmagrastaH -stA -staM, kAmA-#}
{#DInaH -nA -naM, kAmayuktaH -ktA -ktaM, kAmAkrAntaH -ntA -ntaM, kAmajitaH -tA#}
{#-taM, jAtakAmaH -mA -maM, kAmopahataH -tA -taM#}.
<LEND>
