<L>18413<pc>472-a<k1>lust<k2>lust
{%To%} LUST¦, {%v. n.%} (Have carnal desire) {#kAmArttaH -rttA -rttaM BU, kAmukaH#}
{#-kA -kaM BU, ratArTI -rTinI -rTi BU, mETunArTI#} &c. {#BU, mETunABilAzI#}
{#-ziRI -zi BU, mETunam aBilaz#} (c. 1. {#-lazati -zituM#}), {#kama#} (c. 10.
[Page472-b+ 51]
{#kAmayate -yituM#}), {#aBikam, vizayABilAzI BU;#} ‘to lust after a
woman,’ {#kAmataH strIsaNgam aBilaz#}. — (Desire eagerly) {#atyantam#}
{#aBilaz#} or {#iz#} (c. 6. {#icCati, ezituM#}) or {#vAYC#} (c. 1. {#vAYCati -YCituM#})
or {#aBivAYC, atiSayena spfh#} (c. 10. {#spfhayati -yituM#}) or {#kAMkz#} (c. 1.
{#kAMkzati -kzituM#}) or {#AkAMkz#} or {#aBikAMkz#} or {#laB#} in des. {#(lipsate#}
{#-psituM), luB#} (c. 4. {#luByati, lobDuM#}).
<LEND>
