<L>18445<pc>473-b<k1>lying<k2>lying
LYING¦, {%part.%} (Reclining) {#SAyI -yinI -yi (n), SayaH -yA -yaM, SayAnaH#}
{#-nA -naM, SayitaH -tA -taM, patan -tantI -tat (t), patitaH -tA -taM, saMvizwaH#}
{#-zwA -zwaM, upavizwaH -zwA -zwaM;#} ‘lying on a bed,’ {#Sayane saMvizwaH -zwA -zwaM;#}
‘lying prostrate,’ {#apamUrdDaSayaH -yA -yaM, kziptadehaH -hA -haM;#} ‘lying
with the face upwards,’ {#uttAnaSayaH -yA -yaM#}. — (Act of lying)
{#SayanaM, patanaM, saMveSaH#}. — (Lying in) {#prasavakAlaH, prasavAvasTA, sUti-#}
{#kAlaH, prasUtikAlaH;#} ‘lying-in chamber,’ {#sUtikAgfhaM, sUtigfhaM,#}
{#sUtikABavanaM, sUtigfhaM, sUtIgfhaM, arizwaSayyA, arizwaM, garBaH, apavarakaH#}.
<LEND>
