<L>18440<pc>473-a<k1>luxurious<k2>luxurious
LUXURIOUS¦, {%a.%} (Contributing to luxury, furnished with lux-
uries) {#suKaBogavAn -vatI -vat (t), suKaBogakaraH -rA -raM, suKaBogAvahaH#}
{#-hA -haM, atisuKAvahaH -hA -haM, atisuKI -KinI -Ki (n), suKaBoga-#}
{#sADakaH -kA -kaM, suKaBogamayaH -yI -yaM, atisuKamayaH#} &c., {#suKopaBogadaH#}
{#-dA -daM, savilAsaH -sA -saM, vilAsI -sinI#} &c., {#vilAsamayaH#} &c.,
{#vilAsayuktaH -ktA -ktaM, vilAsasuKamayaH#} &c. — (Indulging in luxury)
{#vilAsI -sinI#} &c., {#vilAsAsaktaH -ktA -ktaM, BogAsaktaH -ktA -ktaM, suKa-#}
{#BogAsaktaH#} &c., {#suKaBogaparAyaRaH -RA -RaM, vizayAsaktaH -ktA -ktaM, vizayo-#}
{#paBogavyagraH -grA -graM, vEzayikaH -kI -kaM, dehamBaraH -rA -raM, AtmamBariH#}
{#-riH -ri, vizayopasevI -vinI#} &c., {#suKasevI#} &c.
<LEND>
