<L>18477<pc>474-a<k1>mad<k2>mad
MAD¦, {%a.%} {#unmattaH -ttA -ttaM, unmAdaH -dA -daM, unmAdavAn -vatI -vat (t),#}
{#unmAdI -dinI -di (n), sonmAdaH -dA -daM, unmadaH -dA -daM, unmadizRuH#}
{#-zRuH -zRu, mattaH -ttA -ttaM, vAtulaH -lA -laM, vAtUlaH -lA -laM, pramadaH -dA#}
{#-daM, sUnmadaH -dA -daM, sUnmAdaH -dA -daM, hatabudDiH -dDiH -dDi, nazwabudDiH#} &c.,
{#vikziptabudDiH#} &c., {#BrazwabudDiH#} &c., {#budDiBrazwaH -zwA -zwaM, hatajYAnaH -nA -naM,#}
{#viplutacittaH -ttA -ttaM, BrAntacittaH -ttA -ttaM, vikziptamatiH -tiH -ti, vikziptaH#}
{#-ptA -ptaM, mUQacetAH -tAH -taH (s), nazwendriyaH -yA -yaM#}. — (Proceeding
from madness) {#unmAdaprayuktaH -ktA -ktaM, unmAdasUcakaH -kA -kaM, budDi-#}
{#BraMSamUcakaH -kA -kaM#}. — (Furious) {#madotkawaH -wA -waM, madodagraH -grA -graM,#}
{#kopAkulaH -lA -laM, saMrabDaH -bDA -bDaM;#} ‘a mad dog,’ {#alarkaH, alakaH;#}
‘a mad fellow,’ {#pramadajanaH;#} ‘to go mad,’ {#unmad#} (c. 4. {#-mAdyati#}
{#-madituM#}), {#unmattIBU;#} ‘drive mad,’ {#unmad#} (c. 10. {#-mAdayati -yituM#}).
<LEND>
