<L>18486<pc>474-b<k1>made<k2>made
MADE¦, {%p. p.%} {#kftaH -tA -taM, nirmmitaH -tA -taM, kalpitaH -tA -taM, prakalpitaH#}
{#-tA -taM, racitaH -tA -taM, viracitaH -tA -taM, GawitaH -tA -taM, vihitaH#}
{#-tA -taM;#} ‘made of,’ {#mayaH -yI -yaM, nirmmitaH -tA -taM, GawitaH -tA -taM#}
in comp.; as, ‘made of wood,’ {#kAzWamayaH -yI -yaM, kAzWaGawitaH#}
{#-tA -taM, kAzWanirmmitaH -tA -taM;#} ‘made known,’ {#niveditaH -tA -taM,#}
{#AveditaH -tA -taM, sUcitaH -tA -taM, AKyAtaH -tA -taM, jYApitaH -tA -taM,#}
{#vijYApitaH -tA -taM;#} ‘made ready,’ {#sajjIkftaH -tA -taM;#} ‘made
favorable,’ {#prasAdIkftaH -tA -taM;#} ‘made up, as the mind,’
{#sTirIkftaH -tA -taM, sTiraH -rA -raM;#} ‘made up, reconciled,’ {#sanDitaH#}
{#-tA -taM, SAntavivAdaH -dA -daM;#} ‘made up, settled,’ {#sidDaH -dDA -dDaM,#}
{#sADitaH -tA -taM, nizpannaH -nnA -nnaM;#} ‘made over,’ {#saNkrAmitaH -tA -taM,#}
{#saYcAritaH -tA -taM, pratipAditaH -tA -taM;#} ‘made light of,’ {#laGUkftaH#}
{#-tA -taM;#} ‘made good,’ {#sADitaH -tA -taM;#} ‘made to do any
thing,’ expressed by the caus. pass. part.; as, ‘made to
pay,’ {#dApitaH -tA -taM;#} ‘made to go,’ {#gamitaH -tA -taM;#} ‘made
to know,’ {#jYApitaH -tA -taM;#} ‘one who has made an agree-
ment,’ {#kftasaNketaH -tA -taM#}.
<LEND>
