<L>18531<pc>475-b<k1>maid<k2>maid
MAID¦, MAIDEN, {%s.%} {#kanyA, kumArI, taruRI, yuvatI, bAlikA, bAlA,#}
{#kanyikA, kanyakA, kumArikA, gOrI, gOrikA, DIdA, rohiRI, nagnikA,#}
{#kanI#}. Some of these words refer to particular ages; as, ‘a
maid of eight,’ {#gOrI -rikA;#} ‘of nine,’ {#kanyA, rohiRI;#} ‘of
ten,’ {#lagnikA, nagrikA;#} ‘of from ten to twelve,’ {#kumArI -rikA;#}
‘of from sixteen to thirty,’ {#taruRI;#} ‘of the age of pu-
berty,’ {#maDyA, maDyamA, mugDA#}. — (Unmarried woman, virgin)
{#anUQA, avivAhitA, apariRItA, nivarA, avarA, adattA, aprattA,#}
{#akzatA, akzatayoniH#} {%f.,%} {#avidDayoniH#} {%f.,%} {#puruzAspfzwA#}. — (Female
servant) {#dAsI -sikA, cewI, paricArikA, sahacAriRI, karmmakarI,#}
{#sEranDrI, sErinDrI#}.
<LEND>
