<L>18549<pc>476-b<k1>maintain<k2>maintain
{%To%} MAINTAIN¦, {%v. a.%} (Hold) {#Df#} (c. 1. {#Darati, DarttuM,#} c. 10. {#DArayati -yituM#}),
{#sanDf#}. — (Support) {#Bf#} (c. 1. {#Barati,#} c. 3. {#biBartti, BarttuM#}), {#samBf, Alamb#}
(c. 1. {#-lambate,#} c. 10. {#-lambayati -yituM#}), {#avalamb, samavalamb, uttamB#} (c. 10.
{#-tamBayati -yituM,#} rt. {#stamB#}), {#saMstamB, vizwamB, saNgrah#} (c. 9. {#-gfhlAti#}
{#-grahItuM#}), {#vfD#} (c. 10. {#varDayati -yituM#}), {#saMvfD, BaraRaM kf#}. — (Keep) {#pAl#}
(c. 10. {#pAlayati -yituM#}), {#anupAl, rakz#} (c. 1. {#rakzati -kzituM#}), {#saMrakz,#}
{#pAlanaM kf, rakzaRaM kf, saMrakzaRaM kf#}. — (Support with food) {#Bf, samBf,#}
{#BaraRaM kf, BftiM dA, puz#} (c. 10. {#pozayati -yituM#}), {#pozaRaM kf, annavastraM#}
{#dA, annACAdanaM dA, yogakzemaM kf;#} ‘maintain a family,’ {#kulAlambanaM#}
{#kf;#} ‘maintain one's self,’ {#nirvAhaM kf, udaranirvAhaM kf#}. — (Vin-
dicate, make good) {#pratipad#} (c. 10. {#-pAdayati -yituM#}), {#pratipAdanaM kf,#}
{#vyavasTA#} in caus. {#(-sTApayati -yituM), vyavasTApanaM kf, anupAl, anupAlanaM#}
{#kf, pratipAlanaM kf, samarTanaM kf, pakzapAtaM kf#}. — (Affirm) {#niScayena vad#}
(c. 1. {#vadati -dituM#}), {#dArQyena vad#}.
<LEND>
