<L>18558<pc>476-b<k1>majesty<k2>majesty
MAJESTY¦, {%s.%} {#rAjaSrIH#} {%f.,%} {#rAjatejas#} {%n.,%} {#rAjapratApaH, tejas#} {%n.,%} {#pratApaH,#}
{#praBAvaH, rAjapraBAvaH, ESvaryyaM, rAjESvaryyaM, mahimA#} {%m.%} {#(n), rAjamahimA,#}
{#mahAmahimA, rAjasAyujyaM, viBUtiH#} {%f.,%} {#rAjaviBUtiH#} {%f.,%} {#vEBavaM, viBavaH,#}
{#rAjaviBavaH, rAjapraBavaH, BUtiH#} {%f.,%} {#mAhAtmyaM, rAjatvaM, rAjyaM, praButA,#}
{#rAjagOravaM;#} ‘your majesty,’ {#deva#} voc. c., {#SrImaddeva#} voc. c., {#Ayuzman#}
voc. c., {#rAjan#} voc. c.; ‘he speaks ill of your majesty,’
[Page477-a+ 51]
{#devapAdAn aDikzipati;#} ‘his majesty,’ {#BarttA#} {%m.%} {#(rttf), praBuH#} {%m.,%}
{#BagavAn#} {%m.%} {#(t), svAmI#} {%m.%} {#(n), mahArAjaH, BavAn#} {%m.%} {#(t), atraBavAn#} {%m.,%}
{#tatraBavAn#} {%m.,%} {#praBavizRuH#} {%m.;%} ‘her majesty,’ {#atraBavatI, tatraBavatI,#}
{#devI;#} ‘requisites of majesty,’ {#prakftiH#} {%f.%}
<LEND>
