<L>18556<pc>476-b<k1>majestic<k2>majestic
MAJESTIC¦, MAJESTICAL, {%a.%} {#rAjaSrIyuktaH -ktA -ktaM, rAjaSrImAn -matI -mat#}
{#(t), rAjayogyaH -gyA -gyaM, rAjasadfSaH -SI -SaM, rAjatulyaH -lyA -lyaM,#}
{#rAjatejomayaH -yI -yaM, rAjatejorUpaH -pA -paM, rAjatejovAn -vatI#} &c.,
{#pratApavAn -vatI#} &c., {#rAjapratApI -pinI#} &c., {#rAjapratApayuktaH#} &c.,
{#gOravayuktaH#} &c., {#ESvaraH -rI -raM, ESvaryyavAn -vatI#} &c., {#rAjESvaryyavAn#}
&c., {#mahAmahimA -mA -ma (n), ESikaH -kI -kaM, samrAjIyaH -yA -yaM, rAja-#}
{#kIyaH -yA -yaM, viBUtimAn#} &c., {#praBAvavAn#} &c., {#praBAvI -viRI#} &c.,
{#rAjapraBAvI#} &c., {#praBavizRuH -zRuH -zRu, mAhAtmikaH -kI -kaM#}.
<LEND>
