<L>18564<pc>477-b<k1>make<k2>make
{%To%} MAKE¦, {%v. n.%} (Move towards) {#aBiyA#} (c. 2. {#-yAti -tuM#}), {#pratiyA,#}
{#AyA, pratyAyA, upayA; pratigam#} (c. 1. {#-gacCati -gantuM#}), {#aBigam,#}
{#aByAgam, upasfp#} (c. 1. {#-sarpati -sarptuM#}), {#Akram#} (c. 1. {#-krAmati -kramituM#})
{#upakram, aBikram, aBisf#} (c. 1. {#-sarati -sarttuM#}), {#pratisf#}. — (Contribute,
conduce) {#Avah#} (c. 1. {#-vahati -voQuM#}), {#AnI#} (c. 1. {#-nayati -netuM#}),
{#sampad#} (c. 10. {#-pAdayati -yituM#}); ‘to make for one's advantage,’
{#AtmahitAya BU, AtmavivfdDaye BU#}. — (Make as if) {#pratiBA#} (c. 2.
{#-BAti -tu#}), {#ABA#}. — (Make off) {#palAy#} (c. 1. {#palAyate -yituM,#} rt. {#i#}),
{#vipalAy, apaDAv#} (c. 1. {#-DAvati -vituM#}), {#apakram, apasfp, apayA,#}
{#apasf, apagam, cal#} (c. 1. {#calati -lituM#}), {#apacal#}. — (Make up,
be reconciled) {#sanDA#} (c. 3. {#-Datte -DAtuM#}), {#SAntavivAdaH -dA -daM BU#}.
<LEND>
