<L>18563<pc>477-a<k1>make<k2>make
{%To%} MAKE¦, {%v. a.%} (Form, create) {#kf#} (c. 8. {#karoti, kurute, karttuM#}), {#saNkf,#}
{#aBikf, nirmA#} (c. 2. {#-mAti,#} c. 3. {#-mimIte,#} c. 4. {#-mAyate -mAtuM#}), {#vinirmA,#}
{#kxp#} (c. 10. {#kalpayati -yituM#}), {#saMkxp, viDA#} (c. 3. {#-daDAti -DAtuM#}), {#rac#}
(c. 10. {#racayati -yituM#}), {#virac, Gaw#} (c. 10. {#Gawayati -yituM#}), {#utpad#}
(c. 10. {#-pAdayati -yituM#}), {#jan#} (c. 10. {#janayati -yituM#}), {#saYjan#}. — (Do,
perform) {#kf, saNkf, viDA, anuzWA#} (c. 1. {#-tizWati -zWAtuM#}), {#Acar#} (c. 1.
{#-carati -rituM#}), {#samAcar#}. — (Constitute, compose) {#nirmA, kxp, Gaw,#}
{#saMsTA#} in caus. ({#-sTApayati -yituM#}) or expressed by {#nirmitaH -tA -taM,#}
{#mayaH -yI -yaM, GawitaH -tA -taM, rUpaH -pA -paM, AtmakaH -kA -kaM, samBftaH#}
{#-tA -taM#} in comp. {%See%} CONSTITUTED, consisting of, made
of. — (Effect) {#sAD#} (c. 10. {#sADayati -yituM#}), {#utpad#} (c. 10. {#-pAdayati#}
{#-yituM#}), {#nizpad, sampad, jan#} (c. 10. {#janayati -yituM#}), {#kal#} (c. 10.
{#kalayati -yituM#}), {#nirmA, kf#}. — (Produce) {#utpad, jan, saYjan#}. — (Cause
to be) {#kf,#} or expressed by the caus. form; as, ‘good
fortune makes a man proud,’ {#SrIH puruzaM darpayati#}. — (Compel,
force) expressed by the causal form usually in conjunc-
tion with {#balAt#} or {#balena#}. {%See To%} FORCE. ‘He is made
to perform that action’ {#kAryyate tat karmma#}. — (Gain) {#prAp#} (c. 5.
{#-Apnoti -AptuM#}), {#laB#} (c. 1. {#laBate, labDuM#}), {#utpad#}. — (Adjust, arrange)
{#rac, virac, vinyas#} (c. 4. {#-asyati -asituM#}), {#parikxp;#} ‘to make
a bed,’ {#SayyAM vinyas#}. — (Make amends) {#nizkftiM dA, nistAraM kf,#}
{#pAritozikaM dA, pratiPalaM dA, kzatipUraRaM kf#}. — (Make account of)
{#man#} (c. 10. {#mAnayati -yituM#}), {#samman, apekz#} (c. 1. {#-Ikzate -kzituM#}), {#pratIkz#}.
 — (Make away) {#vyApad#} (c. 10. {#-pAdayati -yituM#}), {#han#} (c. 2. {#hanti#}
{#-ntuM,#} c. 10. {#GAtayati -yituM#}), {#baDaM kf#}. — (Make good, fulfil) {#nizpad,#}
{#sampad, sampF#} (c. 10. {#-pUrayati -yituM#}), {#sidDIkf, sAD#}. — (Make good
a loss) {#kzatipUraRaM kf, pratyupakf, apAkf, nizkf, pratikf, nizkftiM dA,#}
{#pratidA#}. — (Make known) {#jYA#} in caus. {#(jYApayati -yituM), nivid#}
(c. 10. {#-vedayati -yituM#}), {#sUc#} (c. 10. {#sUcayati -yituM#}). {%See%} KNOWN.
(Make light of) {#laGUkf, tucCIkf#}. — (Make love) {#vivAhArTaM prema#}
[Page477-b+ 51]
{#kf#}. — (Make merry) {#utsavaM kf#}. — (Make much of) {#bahu man#}. — 
(Make over) {#parasmE#} or {#parasmin samf#} in caus. {#(-arpayati -yituM),#}
{#dravyADikAritvaM parADInaM kf#} or {#paravaSaM kf#} or {#parasvatve pratipad#} (c. 10.
{#-pAdayati -yituM#}), {#parasamarpaRaM kf#}. — (Make out) {#nirUp#} (c. 10. {#-rUpa-#}
{#yati -yituM#}), {#upalaB, avagam#} (c. 1. {#-gacCati -gantuM#}), {#grah#} (c. 9. {#gfhlAti,#}
{#grahItuM#}), {#vijYA#} (c. 9. {#-jAnAti -jYAtuM#}), {#jYA#}. — (Make out, prove)
{#pramARIkf, sAD, sUc#}. — (Make up, collect) {#samAnI#} (c. 1. {#-nayati#}
{#-netuM#}), {#samBf#} (c. 1. {#-Barati -BarttuM#}), {#samAdA, ekIkf, ekatrIkf, samUhIkf#}.
 — (Make up, reconcile) {#sanDA, samADA, vivAdaM Sam#} (c. 10. {#Samayati#}
{#-yituM#}), {#vivAdasAntvanaM kf#}. — (Make up, settle) {#sAD, sidDIkf,#}
{#nirRI#}. — (Make up one's mind) {#niScayaM kf, nirRayaM kf, dfQasaNkalpaM#}
{#kf#}. — (Make water) {#mUtraM kf, mUtrotsargaM kf, mUtratyAgaM kf#}.
<LEND>
