<L>18587<pc>478-a<k1>malevolent<k2>malevolent
MALEVOLENT¦, {%a.%} {#duzwabudDiH -dDiH -dDi, duzwaBAvaH -vA -vaM, drohabudDiH#} &c.,
{#dvezabudDiH#} &c., {#kubudDiH#} &c., {#durbudDiH#} &c., {#kuBAvaH -vA -vaM, ahitabudDiH#}
&c., {#sAsUyaH -yA -yaM, sAByasUyaH -yA -yaM, matsaraH -rA -raM -rI -riRI -ri#}
{#(n), durAtmA -tmA -tma (n), duzwAtmA#} &c., {#duzwacetAH -tAH -taH (s), duzwamatiH#}
{#-tiH -ti, pApadarSI -rSinI -rSi (n), dozEkadfk (S), drohacintakaH#}
{#-kA -kaM, anizwacintakaH#} &c., {#apakArArTI -rTinI#} &c., {#anizwArTI#} &c.,
{#ahitakAmaH -mA -maM, ahitecCuH -cCuH -cCu, ahitEzI -ziRI#} &c., {#ahitaH#}
{#-tA -taM, duzwaSIlaH -lA -laM, hiMsASIlaH#} &c., {#apakAraSIlaH#} &c.,
{#duHSIlaH#} &c. {#durhfdayaH -yA -yaM, vizahfdayaH -yA -yaM, puroBAgI -ginI#} &c.
<LEND>
