<L>18590<pc>478-a<k1>malicious<k2>malicious
MALICIOUS¦, {%a.%} {#drohabudDiH -dDiH -dDi, drohI -hiRI -hi (n), duzwaBAvaH -vA#}
{#-vaM, matsaraH -rA -raM, matsarI -riRI#} &c., {#nfSaMsaH -sA -saM, hiMsASIlaH#}
[Page478-b+ 51]
{#-lA -laM, hiMsAtmakaH -kA -kaM, hiMsAluH -luH -lu, drohaSIlaH#} &c., {#pari-#}
{#hiMsASIlaH#} &c., {#hiMsAruciH -ciH -ci, dvezI -ziRI#} &c., {#atidvezI#}
&c., {#atidvezakaH -kA -kaM, atidvezwA -zwrI -zwf (zwf), kubudDiH#} &c., {#kumeDAH#}
{#-DAH -DaH (s), daMSI -SinI#} &c., {#sAByasUyaH -yA -yaM, sAsUyaH#} &c., {#durjanaH#}
{#-nA -naM, KalaH -lA -laM, piSunaH -nA -naM, PeravaH -vA -vaM#}. {%See%}
MALEVOLENT. (Proceeding from malice) {#dvezamUlakaH -kA -kaM,#}
{#mAtsaryyahetukaH -kA -kaM, drohamUlaH -lA -laM, dOrjanyahetukaH -kA -kaM#}.
<LEND>
