<L>18625<pc>479-a<k1>man<k2>man
MAN¦, {%s.%} (A male of the human race) {#puruzaH, naraH, manuzyaH, mAnuzaH,#}
{#mAnavaH, manujaH, janaH, pumAn#} {%m.%} ({#puMs#} or {#pumas#}), {#martyaH, pUruzaH, manuH#} {%m.,%}
{#paYcajanaH, manuBUH#} {%m.,%} {#puMvyaktiH#} {%m.,%} {#vIraH, mAlaH, vfDasAnaH, vfDasAnuH#} {%m.,%}
{#carzaRiH#} {%m.,%} {#BUspfk#} {%m.%} ({#S#}); ‘an eminent man,’ {#puruzasiMhaH, puruza-#}
{#vyAGraH, puruzarzaBaH, puruzaSArdUlaH, puruzapuNgavaH, puruzottamaH, puruzacandraH,#}
{#puruzapuRqarIkaH, narasiMhaH, nfsiMhaH;#} ‘a low man,’ {#puruzADamaH;#} ‘a
man of truth,’ {#satyavIraH#}. — (Mankind) {#manuzyajAtiH#} {%f.,%} {#puruzajAtiH#} {%f.,%}
{#mAnuzyaM, puruzAH#} {%m. pl.,%} {#mAnuzAH#} {%m. pl.,%} {#mAnavAH#} {%m. pl.,%} {#narAH#} {%m. pl.,%}
{#lokaH, manuzyalokaH, manuBUH#} {%m.;%} ‘the fear of man,’ {#puruzaBItiH#} {%f.,%}
{#janaBItiH#} {%f.;%} ‘the measure or stature of a man,’ {#pOruzaM,#}
{#puruzaparimARaM#}. — (Person) {#janaH, vyaktiH#} {%f.%} — (Male servant) {#sevakaH,#}
{#prezyaH, kiNkaraH, dAsajanaH#}. — (Man at chess, &c.) {#naraH, sAraH, SAraH,#}
{#SAriH#} {%m.,%} {#sAriH -rI -rikA, jatuputrakaH, nayaH#}. — (Adult) {#prOQavayaskaH,#}
{#mAnuzyaprAptaH#}.
<LEND>
