<L>18635<pc>479-b<k1>manager<k2>manager
MANAGER¦, {%s.%} {#nAyakaH, netA#} {%m.%} {#(tf), praRetA#} {%m.,%} {#sampraRetA#} {%m.,%} {#nirvAhakaH,#}
{#vAhakaH, sampAdakaH, vyavaharttA#} {%m.%} {#(rttf), GawakaH, aDizWAtA#} {%m.%} {#(tf),#}
{#pravarttakaH, prayojakaH, cAlakaH, aDikArI#} {%m.%} {#(n), aDikftaH, karttA#} {%m.%}
{#(rttf), kArakaH;#} ‘manager of affairs,’ {#karmmanirvAhakaH, kAryyADyakzaH,#}
{#kAryyadrazwA (zwf), kAryyAvekzitA#} {%m.%} {#(tf), karmmADikArI#} {%m.;%} ‘manager
of the treasury,’ {#kozADyakzaH, DanADikArI#} {%m.,%} {#arTADikArI#}. — 
(Stage manager) {#sUtraDAraH -rI#} {%m.%} {#(n), mArizaH, sTApakaH, sUcakaH#}.
 — (Expert in the use of means) {#upAyajYaH, yuktimAn#} {%m.%} {#(t),#}
{#vidagDaH#}. — (Economical) {#parimitavyayI#} {%m.%} {#(n), parimitAcArI#} {%m.%}
<LEND>
