<L>18630<pc>479-a<k1>manage<k2>manage
{%To%} MANAGE¦, {%v. a.%} (Conduct, carry on) {#praRI#} (c. 1. {#-Rayati -RetuM#}),
{#sampraRI, viDA#} (c. 3. {#-daDAti -DAtuM#}), {#vah#} (c. 10. {#vAhayati -yituM#}), {#nirvah,#}
{#Acar#} (c. 1. {#-carati -rituM#}), {#Gaw#} (c. 1. {#Gawate -wituM#}), {#pravft#} (c. 10.
{#-varttayati -yituM#}), {#vft, kf#}. — (Direct, control) {#SAs#} (c. 2. {#SAsti#}
{#-situM#}), {#niyantr, vaSIkf, anuSAs, samanuSAs, niyam#} (c. 1. {#-yacCati#}
{#-yantuM#}), {#viniyam, sanniyam, yantr#} (c. 10. {#yantrayati -yituM#}). — (Train) {#vinI,#}
{#Sikz#} (c. 10. {#Sikzayati -yituM#}), {#anuSikz;#} ‘let it be managed,’
{#viDIyatAM#}.
<LEND>
