<L>18662<pc>480-a<k1>mango<k2>mango
MANGO¦, {%s.%} (Tree) {#AmraH, cUtaH -takaH, rasAlaH, sahAraH, mAkandaH, maDudUtaH,#}
{#vasantadUtaH, kAmavallaBaH, madirAsaKaH, kAmaSaraH, kAmANgaH, ganDa-#}
{#banDuH#} {%m.,%} {#SarezwaH, nAstitadaH, pikabanDuH#} {%m.,%} {#pikavallaBaH, kokilAvAsaH,#}
[Page480-b+ 51]
{#palAladohadaH, kozI#} {%m.%} ({#n#}); ‘its fruit,’ {#AmraPalaM, cUtaPalaM,#}
{#PalaSrezWaH;#} ‘a fragrant sort of mango tree,’ {#sahakAraH, makarandaH;#}
‘juice of the mango,’ {#AmarasaH;#} ‘inspissated juice,’ {#AmrAvarttaH;#}
‘piece of dried mango,’ {#AmrapeSI;#} ‘tuft of mango,’ {#Amra-#}
{#pallavaH;#} ‘mango-grove,’ {#AmravanaM, makarandavanaM;#} ‘made of mango,’
{#AmramayaH -yI -yaM#}.
<LEND>
