<L>18670<pc>480-b<k1>manifest<k2>manifest
MANIFEST¦, {%a.%} {#spazwaH -zwA -zwaM, suspazwaH -zwA -zwaM, vyaktaH -ktA -ktaM, aBivyaktaH#}
{#-ktA -ktaM, suvyaktaH -ktA -ktaM, pravyaktaH#} &c., {#pratyakzaH -kzA -kzaM, sPuwaH -wA -waM,#}
{#prasPuwaH -wA -waM, prakASaH -SA -SaM, suprakASaH -SA -SaM, prakASitaH -tA -taM,#}
{#sAvizkAraH -rA -raM, prakawaH -wI -waM, prakawIBUtaH -tA -taM, prakawitaH -tA#}
{#-taM, AvirBUtaH -tA -taM, prAdurBUtaH -tA -taM, pratyakzaBUtaH -tA -taM, prasidDaH -dDA#}
{#-dDaM, udBUtaH -tA -taM;#} ‘becoming manifest,’ {#puraHsPuran -rantI -rat#}
{#(t);#} ‘to become manifest,’ {#prAdurBU, AvirBU, prAduras, spazwIBU,#}
{#pratyakzIBU, vyaktIBU, prakAS#} (c. 1. {#-kASate -SituM#}), {#prakASIBU;#} ‘to make
manifest, made manifest.’ {%See To%} MANIFEST, MANIFESTED.
<LEND>
