<L>18702<pc>481-b<k1>mansion<k2>mansion
MANSION¦, {%s.%} {#harmyaM, BavanaM, mandiraM, DAma#} {%n.%} {#(n), sadanaM, sODaM, SAlA, sadma#} {%n.%}
{#(n), gfhaM, gehaM, veSma#} {%n.%} {#(n), niveSanaM, niketanaM, AyatanaM, vAsasTAnaM,#}
{#nivAsasTAnaM, AlayaH, nilayaH, nivasatiH#} {%f.%} — (Lunar mansion)
{#nakzatraM, viDupriyA, candrapriyA, dakzajA, candradArAH#} {%pl.%} The last of
these words is applied to the twenty-seven lunar man-
sions collectively, as in mythology they are supposed
to be so many nymphs, daughters of Daksha, and wedded
to the moon. The following are the names of the twenty-
seven {%nakshatras%} in order: 1. {#aSvinI,#} 2. {#BaraRI,#} 3. {#kfttikA,#}
4. {#rohiRI,#} 5. {#mfgaSiras#} {%n.,%} 6. {#ArdrA,#} 7. {#punarvasuH#} {%m.,%} 8. {#puzyaH -zyA,#}
9. {#ASlezA,#} 10. {#maGA,#} 11. {#pUrvvaPAlgunI,#} 12. {#uttaraPAlgunI,#} 13. {#hastaH,#}
14. {#citrA,#} 15. {#svAtiH -tI#} {%f.,%} 16. {#viSAKA,#} 17. {#anurADA,#} 18. {#jyezWA,#}
19. {#mUlaH -laM,#} 20. {#pUrvvAzAQA,#} 21. {#uttarAzAQA,#} 22. {#SravaRaH -RA,#} 23. {#DanizWA,#}
24. {#SataBizA,#} 25. {#pUrvvaBAdrapadA,#} 26. {#uttaraBAdrapadA,#} 27. {#revatI#}. Some
add a twenty-eighth, {#aBijit#}. Astrologers divide the
twenty-seven lunar mansions into three classes of nine
each, called {#devagaRaH, rAkzasagaRaH, manuzyagaRaH#}.
<LEND>
