<L>18730<pc>482-a<k1>many<k2>many
MANY¦, {%a.%} {#bahuH -huH -hvI -hu, bahulaH -lA -laM, anekaH -kA -kaM, pracuraH -rA#}
{#-raM, BUriH -riH -ri, bahusaMKyakaH -kA -kaM, BUyAn -yasI -yaH (s), BUyizWaH#}
{#-zWA -zWaM, nEkaH -kA -kaM, analpaH -lpA -lpaM, puzkalaH -lA -laM, vipulaH#}
{#-lA -laM, prAjyaH -jyA -jyaM, praBUtaH -tA -taM, puruH -ruH -ru, puruhaH -hA -haM,#}
{#puruhuH -huH -hu, adaBraH -BrA -BraM, bahutiTaH -TA -TaM, sPiraH -rA -raM, nAnA#}
[Page482-b+ 51]
in comp.; ‘as many as,’ {#yAvAn -vatI -vat (t)#} or {#yAvat#}
indec., {#yAvatsaMKyakaH -kA -kaM, yatsaMKyakaH -kA -kaM, yatayaH yatIni#} or {#yati#}
indec.; ‘so many,’ {#tAvAn -vatI -vat (t)#} or {#tAvat#} indec.,
{#tAvatsaMKyakaH -kA -kaM, tatsaMKyakaH -kA -kaM, tatayaH#} {%m. f.%} {#tatIni#} {%n.%} or
{#tati#} indec.; ‘how many?’ {#kiyAn -yatI -yat (t)#} or {#kiyat#}
indec., {#katiH -tiH -ti#} or plur. {#katayaH, katIni;#} ‘of how many
sorts?’ {#kativiDaH -DA -DaM;#} ‘in many places,’ {#bahutra, anekatra;#}
‘in many ways,’ {#bahuDA, anekaDA;#} ‘in how many ways?’
{#katiDA;#} ‘many times,’ {#bahuSas, anekaSas, bahuvAraM, bahukftvas,#}
{#muhur muhuH, BUyas, punaH punar#}.
<LEND>
