<L>18754<pc>482-b<k1>march<k2>march
MARCH¦, {%s.%} (The month) {#PAlgunaH -nikaH, cEtraH -trikaH, PAlgunottarArdDaM, cEtrapU-#}
{#rvvArdDaM, pUrvvacEtraH, uttaraPAlgunaH, tapasyaH, maDuH#} {%m.,%} {#tftIyamAsaH#}. — (Move-
ment of soldiers, &c.) {#gamanaM, yAnaM, yAtrA, sEnikagamanaM, sEnikayAtrA,#}
{#gamaH, gatiH#} {%f.,%} {#sEnikagatiH#} {%f.,%} {#vrajyA, saraRaM, saMsaraRaM#}. — (Marching
onwards, progression) {#prayARaM, prasTAnaM, prasTitiH#} {%f.,%} {#pragamanaM,#}
[Page483-a+ 51]
{#agragamanaM#}. — (Marching against) {#aBizeRanaM, aBiniryAnaM;#} ‘set-
ting out on a march,’ {#yAtrAkaraRaM;#} ‘toilsome march,’ {#durgasaYcaraH,#}
{#durgasaYcAraH, saYcAraH#}.
<LEND>
