<L>18769<pc>483-a<k1>mark<k2>mark
MARK¦, {%s.%} (Sign, token by which a thing is known) {#cihnaM,#}
{#lakzaRaM, lAYCanaM, liNgaM, aNkaH -NkaM, aBijYAnaM, vyaYjanaM, vyaYjakaH -kaM,#}
{#lakzyaM, lakzma#} {%n.%} {#(n), lakzmaRaM, lalAmaM#}. — (Spot) {#kalaNkaH, aNkaH, cihnaM,#}
{#vinduH#} {%m.,%} {#vipluw (z), vipruw, gaRqaH#}. — (Mark on the body)
{#sAmudraM, sAmudracihnaM, sAmudrikalakzaRaM, tilaH -lakaH, tilakAlakaH;#} ‘an
interpreter of marks on the body,’ {#sAmudrikaH;#} ‘an auspicious
mark,’ {#sulakzaRaM, sucihnaM;#} ‘having auspicious marks,’ {#sulakzaRI#}
{#-RinI -Ri (n), sulakzaRikaH -kA -kaM;#} ‘having thirty-two
auspicious marks,’ {#dvAtriMSallakzaRopetaH -tA -taM;#} ‘an inauspicious
[Page483-b+ 51]
mark,’ {#kulakzaRaM, apalakzaRaM, durlakzaRaM, duScihnaM;#} ‘having in-
auspicious marks,’ {#kulakzaRI -RinI#} &c., {#kulakzaRaH -RA -RaM#}. — 
(Butt for shooting at) {#lakzyaM, vARalakzyaM, lakzaM, veDyaM, vyaDyaH, SaravyaM,#}
{#dfzwiguRaH, pratikAyaH;#} ‘hitting the mark,’ {#lakzyaBedaH;#} ‘to hit
the mark,’ {#lakzyaM Bid#} (c. 7. {#Binatti, BettuM#}) or {#vyaD#} (c. 4. {#viDyati,#}
{#vyadDuM#}), {#lakzyaveDanaM kf#}. — (Line) {#reKA, leKA#}.
<LEND>
