<L>18770<pc>483-b<k1>mark<k2>mark
{%To%} MARK¦, {%v. a.%} (Stamp, impress with a mark) {#cihna#} (nom. {#cihna-#}
{#yati -yituM#}), {#aNk#} (c. 10. {#aNkayati -yituM#}), {#lakz#} (c. 10. {#lakzayati -yituM#}),
{#mudr#} (nom. {#mudrayati -yituM#}), {#lAYC#} (c. 1. {#lAYCati -YCituM#}), {#aNkaM kf,#}
{#cihnaM kf, lakzaRaM kf, lakzIkf#}. — (Stain) {#kalaNka#} (nom. {#kalaNkayati -yituM#}),
{#malina#} (nom. {#malinayati -yituM#}), {#kalaNkIkf, lAYC#}. — (Draw a line)
{#liK#} (c. 6. {#liKati, leKituM#}), {#AliK, reKAM kf#}. — (Notice, ob-
serve) {#lakz, Alakz, upalakz, avekz#} (c. 1. {#-Ikzate -kzituM#}), {#nirIkz,#}
{#vIkz, samIkz, prekz#}. — (Mark out, define) {#pariCid#} (c. 7. {#-Cinatti#}
{#-CettuM#}), {#pariCedaM kf, nirdiS#} (c. 6. {#-diSati -dezwuM#}), {#lakz, lakzIkf#}. — 
(Mark out, trace the outline) {#vAhyareKAM liK#} or {#aNk#} or {#kf,#}
{#vahirleKAM kf#}.
<LEND>
