<L>18799<pc>484-a<k1>married<k2>married
MARRIED¦, {%p. p.%} {#vivAhitaH -tA -taM, udvAhitaH -tA -taM, UQaH -QA -QaM,#}
{#upoQaH -QA -QaM, samUQaH -QA -QaM, kftavivAhaH -hA -haM, jAtavivAhaH -hA#}
{#-haM, kftodvAhaH -hA -haM, kftadAraparigrahaH -hA -haM, pariRItaH -tA -taM, kfto-#}
{#payamaH -mA -maM, jAtopayamaH -mA -maM, nirvizwaH -zwA -zwaM, prattaH -ttA -ttaM;#}
‘a married man,’ {#saBAryyaH, sapatnIkaH, strImAn#} {%m.%} {#(t), kftadAraH,#}
{#sadAraH, kftadAraparigrahaH, kuwumbI#} {%m.%} {#(n), sakuwumbaH, BAryyoQaH;#} ‘a
married woman,’ {#saBarttfkA, sapatikA, pativatnI, saDavA, suvAsinI;#}
‘newly married woman,’ {#navavaDUH#} {%f.,%} {#navavarikA;#} ‘twice-married
woman,’ {#punarBUH#} {%f.,%} {#diDizUH#} {%f.,%} {#diDIzUH#} {%f.,%} {#diDizuH#} {%f.;%} ‘one who is
married before his elder brother,’ {#parivettA#} {%m.%} ({#ttf#}).
<LEND>
