<L>18804<pc>484-b<k1>marry<k2>marry
{%To%} MARRY¦, {%v. a.%} (Unite a man and woman in wedlock) {#vivAha-#}
{#saMskAreRa strIpuruzO saMyuj#} (c. 7. {#-yunakti -yoktuM,#} c. 10. {#-yojayati -yituM#})
or {#sambanD#} (c. 9. {#-baDnAti -bandDuM#}) or {#vivAhasaMyuktO kf, vivAhasaMskAraM kf#}.
 — (Take for wife) {#vivah#} (c. 1. {#-vahati -te -voQuM#}), {#udvah, samudvah,#}
{#udAvah, pariRI#} (c. 1. {#-Rayati -RetuM#}), {#upayam#} (c. 1. {#-yacCate -ti -yamate#}
{#-yantuM#}), {#pARiM grah#} (c. 9. {#gfhlAti, grahItuM#}), {#kanyAM parigrah#} or {#pratigrah#}
or {#saNgrah, dAraparigrahaM kf, dArasaNgrahaM kf, dArADigamanaM kf, kanyApariRayaM#}
{#kf, BAryyAM vid#} (c. 6. {#vindate -ti, vettuM#}) or {#anuvid;#} ‘he should
marry a wife,’ {#kanyAM vivahet#} or {#upayacCeta, kanyAyAH pARiM gfhlAtu#}.
 — (Take for husband) {#patiM vid#} or {#vf#} (c. 5. {#vfRoti, varituM -rItuM#}),
{#BartrA saMyuj#} in pass. {#(-yujyate), pativaraRaM kf, BarttfvaraRaM kf#}. — (Dispose
of in marriage) {#vivAhArTaM kanyAM dA#} or {#pradA#}.
<LEND>
