<L>18850<pc>485-b<k1>master<k2>master
MASTER¦, {%s.%} (One who rules or has servants under him)
{#svAmI#} {%m.%} {#(n), praBuH#} {%m.,%} {#patiH#} {%m.,%} {#ISvaraH, ISaH, nATaH, aDipatiH#} {%m.,%}
{#aDipaH, aDiBUH#} {%m.,%} {#ISitA#} {%m.%} {#(tf), nAyakaH, BarttA#} {%m.%} {#(rttf), AryyaH,#}
{#BaraRqaH, BaraRyuH#} {%m.,%} {#sevyaH;#} ‘master of a family,’ {#kulapatiH#} {%m.,%}
{#kuwumbI#} {%m.%} {#(t), kOwumbikaH;#} ‘serving two masters,’ {#uBayavetanaH#}
{#-nA -naM, uBayasvAmikaH -kA -kaM;#} ‘one's own master,’ {#svADInaH#}
{#-nA -naM, svatantraH -ntrA -ntraM#}. — (Owner) {#aDikArI#} {%m.%} {#(n), svAmI#} {%m.,%}
{#ISvaraH, patiH#} {%m.,%} {#praBuH#} {%m.,%} {#parivfQaH#}. — (Superintendent, director)
{#aDyakzaH, aDizWAtA#} {%m.%} {#(tf), aDikftaH, aDikArI#} {%m.,%} {#aDipatiH#} {%m.,%}
{#aDipaH, aDISaH, nAyakaH, netA#} {%m.%} ({#tf#}); ‘master of the horse,’
{#aSvADyakzaH;#} ‘master of the house,’ {#gfhapatiH, BavanapatiH;#} ‘master
of the mint,’ {#waNkakapatiH#} {%m.,%} {#rUpyADyakzaH;#} ‘master of the sports,’
{#kelisacivaH, narmmasacivaH#}. — (Chief, head) {#nAyakaH, patiH#} {%m.,%} {#aDi-#}
{#patiH#} {%m.,%} {#aDizWAtA#} {%m.%} {#(tf), agragaH, agraRIH#} {%m.,%} {#muKaraH, SrezWaH, muKya#}
or {#praDAna#} in comp. — (Teacher, director of a school) {#aDyApakaH,#}
[Page486-a+ 51]
{#SikzakaH, SikzAguruH#} {%m.,%} {#guruH#} {%m.,%} {#AcAryyaH, SikzAdAtA#} {%m.%} {#(tf), vidyA-#}
{#dAtA#} {%m.,%} {#vidyAguruH#} {%m.,%} {#AryyaH, upADyAyaH, upadeSakaH, SikzAkaraH#}. — 
(Well skilled in) {#nipuRaH, kuSalaH, sampannaH, vyutpannaH, paRqitaH, kftI#} {%m.%}
{#(n), pAragataH#}. — (Of a ship) {#nOkADipatiH#} {%m.,%} {#nOpatiH#} {%m.%}
<LEND>
