<L>18873<pc>486-b<k1>match<k2>match
{%To%} MATCH¦, {%v. a.%} (Equal, make equal) {#samIkf, samAnIkf, sadfSIkf,#}
{#samAna#} (nom. {#samAnayati -yituM#}), {#upamA#} (c. 2. {#-mAti -tuM#}), {#pratimA, tul#}
(c. 10. {#tulayati -yituM#}), {#tulyIkf#}. — (Show an equal) {#samaM#} or {#tulyaM#}
or {#yugmakaM dfS#} (c. 10. {#darSayati -yituM#}) or {#nirdiS#} (c. 6. {#-diSati -dezwuM#}),
{#pratimAM#} or {#upamAM#} or {#upamAnaM#} or {#pratirUpaM dfS#}. — (Oppose as equal
in contest) {#pratiyuD#} in caus. {#(-yoDayati -yituM), tulyabalaM#} or {#tulya-#}
{#vikramaM kaYcit puraskf#}. — (Adapt) {#yuj#} (c. 10. {#yojayati -yituM#}), {#samAyuj#}.
 — (Give in marriage) {#vivAhArTaM dA#} or {#pradA#}.
<LEND>
