<L>18872<pc>486-a<k1>match<k2>match
MATCH¦, {%s.%} (One who is equal to another in strength) {#tulyabalaH#}
{#-lA, tulyaSaktiH#} {%m. f.,%} {#samAnabalaH -lA, tulyavikramaH -mA;#} ‘to be a
match for,’ {#alaNkf#}. — (One that tallies with another) {#yamaH#}
{#-mA -maM, yamakaH -kA -kaM, yamalaH -lA -laM, yugmakaH, samaH -mA, samAnaH#}
{#-nA, samakakzaH -kzA, samAnakakzaH -kzA, samatolaH -lA#}. — (Union by
marriage) {#vivAhasambanDaH, sambanDaH, vivAhaH, premasambanDaH;#} ‘scheming
[Page486-b+ 51]
to effect a match, {#vivAhaGawanaM -nA, sandarBaH#}. — (Contest) {#yudDaM,#}
{#kalahaH, kaliH#} {%m.;%} ‘a match of cocks, &c.,’ {#prARidyUtaM, samAhvayaH,#}
{#AhvayaH;#} ‘boxing match,’ {#mallayAtrA, mAllavI, mallayudDaM#}. — (For
lighting fires) {#SalAkA, jvalanaSalAkA, jvalaSalAkA, jvalatfRaM,#}
{#jvalanatfRaM, araRiH -RI#} {%m. f.%}
<LEND>
