<L>18884<pc>486-b<k1>material<k2>material
MATERIAL¦, {%a.%} (Consisting of matter, not spiritual) {#BOtikaH -kI#}
{#-kaM, ADiBOtikaH -kI -kaM, BUtAtmakaH -kA -kaM, BUtamayaH -yI -yaM, pAYca-#}
{#BOtikaH -kI -kaM, paYcaBUtAtmakaH -kA -kaM, anAtmIyaH -yA -yaM, anA-#}
{#tmikaH -kI -kaM, apAramArTikaH -kI -kaM, mUrttimAn -matI -mat (t), mUrttaH#}
{#-rttA -rttaM, dravyamayaH -yI -yaM, vizayAtmakaH -kA -kaM, prAkftikaH -kI -kaM,#}
[Page487-a+ 51]
{#prAkftaH -tI -taM, GanaH -nA -naM;#} ‘the material world,’ {#BUtasfzwiH#} {%f.,%}
{#BUtasargaH, BUtasaMsAraH;#} ‘material universe,’ {#brahmARqaH -RqaM;#} ‘ma-
terial body,’ {#sTUlaSarIraM#}. — (Substantial) {#vAstavikaH -kI -kaM,#}
{#vAstavaH -vI -vaM, sAravAn -vatI#} &c., {#mUrttimAn#} &c., {#GanaH -nA -naM#}. — 
(Important) {#guruH -rvI -ru, gurvarTaH -rTA -rTaM, gurupraBAvaH -vA -vaM, para-#}
{#mArTaH -rTA -rTaM, alaGuH -GuH -Gu, muKyaH -KyA -KyaM, AvaSyakaH -kI -kaM,#}
{#praDAna#} in comp.; ‘material cause,’ {#upAdAnaM, upAdAnakAraRaM,#}
{#samavAyikAraRaM#}.
<LEND>
