<L>18881<pc>486-b<k1>mate<k2>mate
MATE¦, {%s.%} (Companion, associate) {#sahAyaH, sahacaraH -rI#} {%f.,%} {#sahavarttI#} {%m.%}
{#-rttinI#} {%f.,%} {#sahavAsI#} {%m.%} {#-sinI, saKA#} {%m.%} {#-KI#} {%f.,%} {#sahaBAvI#} {%m.%} {#-vinI#} {%f.,%}
{#saNgI#} {%m.%} {#-NginI#} {%f.,%} {#mitraM#}. — (Husband) {#BarttA#} {%m.%} {#(rttf), svAmI#} {%m.%}
{#(n), patiH#} {%m.%} — (Wife) {#strI, vaDUH#} {%f.,%} {#patnI, BAryyA, jAyA,#}
{#vallaBA, priyA, dayitA, priyatamA#}. — (The male or female of
animals which associate for propagation) {#sahacaraH#} {%m.%} {#-rI#} {%f.%}
In poetry the above words for husband and wife are
used in this sense: ‘the elephant's mate,’ {#kariRI#} {%f.,%}
{#hastinI#} {%f.%} — (An assistant) {#sahakArI#} {%m.%} {#-riRI#} {%f.%} {#(n), sahAyaH;#}
‘in a ship,’ {#nOpatisahAyaH#}.
<LEND>
