<L>18911<pc>487-b<k1>matter<k2>matter
MATTER¦, {%s.%} (Body, substance, not spirit, that which is visible)
{#mUrttiH#} {%f.,%} {#vastu#} {%n.,%} {#dravyaM, anAtmadravyaM, anAtmA, anAtmIyavastu#} {%n.,%} {#anA-#}
{#tmikavastu#} {%n.,%} {#BUtAtmakavastu#} {%n.,%} {#pAYcaBOtikavastu#} {%n.,%} {#mUrttimadvastu#} {%n.,%} {#sAkA-#}
{#ravastu#} {%n.,%} {#Ganavastu#} {%n.,%} {#GanadravyaM, GanaH, dfSyaspfSyavastu#} {%n.,%} {#sAraH, vizayaH,#}
{#SarIraM#}. — (Cause of the material world or substratum of
the universe) {#prakftiH#} {%f.,%} {#praDAnaM, mAyA#}. — (Material cause, ma-
terials, that of which any thing is composed) {#sADanaM, sADa-#}
{#navastu#} {%n.,%} {#sADanaBUtavastu, prakftiH#} {%f.,%} {#sAraH, upakaraRaM, kAraRaM, upAdAnaM,#}
{#upAdAnakAraRaM#}. — (Thing) {#dravyaM, vastu#} {%n.,%} {#arTaH, padArTaH#}. — (Subject)
{#vizayaH, prakaraRaM, vastu#} {%n.,%} {#arTaH, padaM, prastAvaH, prasaNgaH, sAraH, vfttAntaH,#}
{#viDiH#} {%m.,%} {#AspadaM;#} ‘matter in hand,’ {#prastutaM;#} ‘an important
matter,’ {#paramArTaH, gurvarTaH;#} ‘an unimportant matter,’ {#laGvarTaH,#}
{#laGuvizayaH, alpavizayaH, svalpavizayaH;#} ‘matter of dispute,’ {#vivA-#}
{#dAspadaM, vivAdavizayaH, vAdavizayaH;#} ‘what is the matter?’ {#ko#}
{#vfttAntaH#}. — (Cause) {#prayojanaM, hetuH#} {%m.,%} {#prayogaH, kAraRaM#}. — (Import,
consequence) {#arTaH, gOravaM, gurutvaM, praBAvaH;#} ‘of no matter,’
{#anarTakaH -kA -kaM, nirarTakaH -kA -kaM, nizpraBAvaH -vA -vaM, aguruH -rvI#}
{#-ru#}. — (Business, affair) {#karmma#} {%n.%} {#(n), kAryyaM, vizayaH, vyApAraH,#}
{#arTaH, prayogaH#}. — (Pus, purulent matter) {#pUyaM, pUyaraktaM, pUyaSoRitaM#}
{#dUzyaM, malajaM, kzatajaM, prasitaM, avakledaH#}.
<LEND>
