<L>18964<pc>489-a<k1>mean<k2>mean
MEAN¦, {%a.%} (Base, low-minded) {#nIcaH -cA -caM, dInaH -nA -naM, kfpaRaH#}
{#-RA -RaM, apakfzwaH -zwA -zwaM, nikfzwaH -zwA -zwaM, kutsitaH -tA -taM, kzudraH -drA#}
{#-draM, tucCaH -cCA -cCaM, hInaH -nA -naM, kadaryyaH -ryyA -ryyaM, anAryyaH#} &c.,
{#jaGanyaH -nyA -nyaM, KalaH -lA -laM, duzwaH -zwA -zwaM, aDamaH -mA -maM, prAkftaH#}
{#-tI -taM, pAmaraH -rI -raM, aDamavfttiH -ttiH -tti, jaGanyavfttiH#} &c., {#dInavfttiH#}
&c., {#pAmaravfttiH#} &c., {#hInavfttiH#} &c., {#kfpaRabudDiH -dDiH -dDi, ku#} or {#kA#}
prefixed, as, ‘a mean man,’ {#kupuruzaH, kApuruzaH#}. — (Low in
rank or birth, {#hInajAtiH -tiH -ti, aDamajAtiH#} &c., {#aDamajAtIyaH#}
{#-yA -yaM, antyajAtIyaH -yA -yaM, jaGanyajAtiH#} &c., {#nIcajAtiH#} &c.,
{#akulInaH -nA -naM, akulaH -lA -laM, duzkulInaH -nA -naM, aDamavarRajAtaH#}
{#-tA -taM#}. — (Contemptible, worthless,) {#garhyaH -rhyA -rhyaM, garhitaH -tA#}
{#-taM, kutsitaH -tA -taM, tucCaH -cCA -cCaM, nirguRaH -RA -RaM, tfRaprAyaH -yA#}
{#-yaM, kzullakaH -kA -kaM, laGuH -GuH -GvI -Gu, laGupraBAvaH -vA -vaM#}. — (Middle,
moderate in size) {#maDyaH -DyA -DyaM, maDyamaH -mA -maM, maDyaparimARaH -RA#}
{#-RaM, maDyamapramARaH -RA -RaM, na sTUlo na sUkzmaH#} &c. — (Intermediate,
intervening) {#maDyaH#} &c., {#maDyamaH#} &c., {#maDyasTaH -sTA -sTaM, maDyasTitaH#}
{#-tA -taM, maDyavarttI -rttinI -rtti (n), antargataH -tA -taM, vyavahitaH -tA -taM;#}
‘in the mean time,’ {#anantaraM -re, tadanantaraM, atrAntare, itomaDye#}. — 
(In geometry or mathematics) {#maDyaH#} &c., {#maDyamaH#} &c., {#samaH#}
{#-mA -maM;#} ‘mean anomaly,’ {#maDyakendraM;#} ‘mean motion of a
planet,’ {#maDyamagatiH#} {%f.%}
<LEND>
