<L>18966<pc>489-a<k1>mean<k2>mean
{%To%} MEAN¦, {%v. a.%} (Intend) {#aBipre#} (c. 2. {#aBiprEti -tuM,#} rt. {#i#}), {#aBiprAyaM#}
[Page489-b+ 51]
{#kf, uddiS#} (c. 6. {#-diSati -dezwuM#}), {#manasA uddiS, aBisanDA#} (c. 3. {#-daDAti#}
{#-DAtuM#}), {#iz#} (c. 6. {#icCati, ezituM#}), {#upalakz#} (c. 10. {#-lakzayati -yituM#}) or
expressed by the des. form of a verb; as, ‘to mean to
do,’ {#kf#} in des. ({#cikIrzati -rzituM#}); ‘to mean to go,’ {#gam#} in des.
({#jigamizati -zituM#}); ‘to mean to say,’ {#vac#} in des. ({#vivakzati -kzituM#}),
or by {#kAma#} with the infin.; as, ‘what do you mean to say?’
{#kiM vaktukAmo 'si;#} ‘what do you mean to do?’ {#kiM karttukAmo#}
{#'si;#} ‘where do you mean to go?’ {#kutra gantukAmo 'si#}. — 
(Signify, indicate) {#sUc#} (c. 10. {#sUcayati -yituM#}), {#uddiS, nirdiS,#}
{#buD#} (c. 10. {#boDayati -yituM#}), {#udbuD#}.
<LEND>
