<L>18971<pc>489-b<k1>meaning<k2>meaning
MEANING¦, {%s.%} (Intention) {#aBiprAyaH, aBipretaM, ASayaH, uddeSaH, AkAMkzA,#}
{#arTaH, tAtparyyaM, AkUtaM, icCA, CandaH, Candas#} {%n.,%} {#saNkalpaH, budDiH#} {%f.,%}
{#matiH#} {%f.,%} {#mataM, iNgitaM, upalakzitaM, hfdayaM, BAvaH#}. — (What is intended
to be said) {#vivakzitaM, vivakzA#}. — (Sense, signification) {#arTaH,#}
{#amiprAyaH, vivakzitaM, vivakzA, AkAMkzA, Candas#} {%n.,%} {#vizayaH;#} ‘mean-
ing or force of a word,’ {#padArTaH, BAvArTaH, SaktiH#} {%f.,%} {#vigrahaH;#}
‘original meaning,’ {#muKyArTaH, muKyatvaM, mUlArTaH;#} ‘literal mean-
ing,’ {#avayavArTaH, padArTaH;#} ‘metaphorical meaning,’ {#gORArTaH,#}
{#gORatyaM;#} ‘latent or hidden meaning,’ {#marmma#} {%n.%} {#(n), antargarBaH;#}
‘deep in meaning,’ {#gUQArTaH -rTA -rTaM, nigUQArTaH -rTA -rTaM, gurvarTaga-#}
{#hvaraH -rA -raM;#} ‘having little meaning,’ {#alpArTaH -rTA -rTaM, alpa-#}
{#vizayaH -yA -yaM,#}
<LEND>
