<L>18984<pc>490-a<k1>measure<k2>measure
MEASURE¦, {%s.%} {#mAnaM, pramARaM, parimARaM, mAtraM, yotuH#} {%m.,%} {#yOtavaM, pOtavaM, druvayaM,#}
{#pAyyaM;#} ‘of short measure,’ {#alpapramARaH -RA -RaM;#} ‘measure of
capacity,’ {#pratImARaM, prasTaH;#} ‘of weight,’ {#tulAmAnaM;#} ‘of length,’
{#aNgulimAnaM;#} ‘of time,’ {#kAlaparimARaM#}. The following are some
of the measures of capacity: {#muzwiH#} {%m.%} = a handful, {#kuYjiH#} {%f.%} =
8 handfuls, {#kuqavaH#} = 12 handfuls, {#prasTaH#} = 48 handfuls or 4
kudavas, {#AQakaH#} = 4 prasthas, {#droRaH#} = 4 ādhakas, {#KArI#} =
16 dronas, {#kumBaH#} = 20 dronas, {#vAhaH#} = 10 kumbhas, {#nikuYcakaH#} =
(1/4) of a kudava, {#gozpadaM#} = the measure of a cow's foot. The
following are measures of weight: {#raktikA#} or {#ratiH#} = 2(1/4)
grains, {#guYjA#} = 2(3/16) grains, or (1/8) of a māṣa, {#kAkiRI#} = (1/4) of
a māṣa, {#mAzaH#} = 17 grains, {#palaM#} = 2 māṣas, {#DaraRaH -RaM#} = 10
palas, {#karzaH#} or {#akzaH#} = 16 māṣas or 280 grains troy, {#tolaH#} =
210 grains, {#tulA#} = 100 palas or 145 ounces troy, {#BAraH#} =
2000 palas, {#AcitaM#} = 10 bhāras. The following are mea-
sures of length: {#yavaH#} = 1 barley-corn, {#aNgulaH#} = 8 barley-
corns, {#prAdeSaH#} = 10 angulas or the span of the thumb and
forefinger, {#vitastiH#} {%f.%} or {#gokarRaH#} = 12 angulas or the span
of the thumb and little finger, {#ratniH -tnI#} {%m. f.%} = 18 angulas
or a cubit measured from the elbow to the end of the
closed fist, {#aratniH#} {%m.%} = 21 angulas or a cubit measured
from the elbow to the tip of the little finger, {#hastaH#} = 24
angulas or a cubit measured from the elbow to the tip
of the middle finger, {#gajaH#} = 2 cubits or between 2 and 3
feet, {#vyAmaH#} = a fathom or 3(1/2) hastas or the space between
the tips of the fingers of either hand when the arms are
extended, {#kAkiRI#} = (1/4) of a danda, {#daRqaH#} = a pole or 4 cubits,
{#nivarttanaM#} = 200 square cubits or 20 rods, {#gocarmma#} {%n.%} = a hide
of land 300 feet long by 10 broad, {#kroSaH#} = a kos or 4000
cubits, {#gavyUtiH#} {%m. f.%} or {#gavyUtaM#} = 2 kos or 2000 dandas or 8000
cubits, {#yojanaM#} = 4 kos. The following are measures of
time, {#nimezaH#} or {#nimizaH#} = a twinkling of the eye, {#kAzWA#} = 18
twinklings, {#kalA#} = 30 kaṣthās or 8 seconds, {#kzaRaH#} = 30
kalās or 4 minutes, {#daRqaH#} or {#GawikA#} = 6 kshanas or the 60th
part of a day or 24 minutes, {#muhUrttaH -rttaM#} = 12 kshanas or the
[Page490-b+ 51]
30th part of a day or 48 minutes, {#ahorAtraH#} = a day or 30
muhūrtas, {#pakzaH#} = 15 days, {#palaM, vipalaM,#} and {#truwiH#} are short
measures of time, equal to about a minute. — (Rule,
standard by which any thing is measured) {#parimARaM, pramARaM#}.
 — (Proportion) {#mAnaM, parimARaM, pramARaM, mitiH#} {%f.,%} {#parimitiH, tAratamyaM;#}
‘according to measure,’ {#pramARatas#}. — (Portion allotted) {#BAgaH,#}
{#viBAgaH, aMSaH#}. — (Degree) {#pramARaM, parimARaM, paryyantaM, mAtraM;#} ‘in
some measure,’ {#kiYcit, alpamAtraM, Izat#}. — (Limit) {#paryyantaM, antaH#}
{#-ntaM, maryyAdA, sImA;#} ‘beyond measure,’ {#atimAtraM, atimaryyAdaM,#}
{#nitAntaM, atiSayena, atIva, ati#} prefixed. — (Moderation) {#pari-#}
{#mitiH#} {%f.,%} {#parimitatA;#} ‘in measure,’ {#parimitaM#}. — (Quantity, mea-
sure of a vowel, &c.) {#mAtrA#}. — (Musical time) {#tAlaH, mAtrA;#}
‘in musical measure,’ {#svarabadDaH -dDA -dDaM#}. — (Metre, measure
of verse) {#CandaH, Candas, vfttaM, varRavfttaM, vedaH, padyaM;#} ‘false measure,’
{#CandoBaNgaH#}. — (Means to an end, step) {#upAyaH, upacAraH, sADanaM,#}
{#aByupAyaH, yogaH, prayogaH, yuktiH#} {%f.,%} {#viDAnaM, kriyA, karmma#} {%n.%} {#(n), kAryyaM,#}
{#kAraRaM, karaRaM;#} ‘mild measures,’ {#sAmopacAraH, sOmyopacAraH, sAmo-#}
{#pAyaH;#} the four measures of war are ‘causing dissension,’
{#BedaH;#} ‘force of arms,’ {#daRqaH;#} ‘bribery,’ {#dAnaM;#} ‘conciliation,’
{#sAma#} {%n.%} ({#n#}); ‘to take measures,’ {#upAyaprayogaM kf#}. — (Common
measure in arithmetic, &c.) {#apavarttaH;#} ‘having no common
measure,’ {#nirapavarttaH -rttA -rttaM#}.
<LEND>
