<L>18985<pc>490-b<k1>measure<k2>measure
{%To%} MEASURE¦, {%v. a.%} {#mA#} (c. 2. {#mAti,#} c. 3. {#mimIte,#} c. 4. {#mAyate, mAtuM,#}
c. 10. {#mApayati -yituM#}), {#pramA, parimA, tul#} (c. 10. {#tulayati -yituM#}), {#tUl#}
(c. 10. {#tUlayati -yituM#}), {#mApanaM kf, parimARaM kf#}. — (Ascertain the
degree or extent) {#mAnaM#} or {#parimARaM nirUp#} (c. 10. {#-rUpayati -yituM#})
or {#jYA#} (c. 9. {#jAnAti, jYAtuM#}) or {#parIkz#} (c. 1. {#-Ikzate -kzituM#}), {#parimA-#}
{#RanirUpaRaM kf#}. — (Compute) {#gaR#} (c. 10. {#gaRayati -yituM#}), {#vigaR,#}
{#pragaR#}. — (Make a comparison of measurement) {#upamA#}. — 
(Allot) {#viBaj#} (c. 1. {#-Bajati -BaktuM#}) or {#parikxp#} (c. 10. {#-kalpayati -yituM#}).
<LEND>
