<L>18994<pc>491-a<k1>mechanic<k2>mechanic
MECHANIC¦, MECHANICAL, {%a.%} (Pertaining to machines) {#yAntraH -ntrI#}
{#-ntraM, yAntrikaH -kI -kaM, yantrI -ntriRI -ntri (n), yantrIyaH -yA -yaM,#}
{#yantrasambanDI -nDinI#} &c., {#yantravizayaH -yA -yaM, SilpikaH -kI -kaM,#}
{#SilpI -lpinI#} &c., {#yantravidyAsambanDI#} &c., {#SilpavidyAsambanDI#} &c. — 
(Constructed or performed by the rules of mechanics)
{#yantravidyAnusArI -riRI#} &c., {#yantraSAstrAnurUpaH -pA -paM, SilpaSAstrAnusArI#}
&c., {#yantraSAstrasidDaH -dDA -dDaM, SilpavidyAkftaH -tA -taM, yantravidyAsidDaH#}
&c., {#SilpavidyAnirmitaH -tA -taM, yOktikaH -kI -kaM;#} ‘mechanical
art,’ {#SilpaM, kalA#}. — (Skilful in mechanical art) {#yantravidyAnipuRaH,#}
{#SilpavidyAjYaH, SilpakarmmakuSalaH#}. — (Employed in mechanical
pursuits) {#SilpI#} {%m.%} {#(n), SilpakarmmakArI#} {%m.,%} {#SilpajIvI#} {%m.,%}
{#SilpopajIvI#} {%m.%} {#(n), SilpikaH#}. — (Moving like a machine)
{#yantragatikaH -kA -kaM, yantragatiH -tiH -ti, yantraprAyaH -yA -yaM, yantratulyaH#}
{#-lyA -lyaM#}.
<LEND>
