<L>19005<pc>491-a<k1>meddle<k2>meddle
{%To%} MEDDLE¦, {%v. n.%} (Interfere or intrude officiously) {#parakAryyARi#}
{#carc#} (c. 1. {#carcati -rcituM#}), {#paravyApAracarcAM kf, paraniyogacarcAM kf, parADi-#}
{#kAracarcAM kf, atyupacAreRa#} or {#anaDikArapUrvvaM parakAryyARi nirUp#} (c. 10.
{#-rUpayati -yituM#}) or {#parakAryyanirUpaRaM kf#} or {#parakAryyezu vyApf#} in pass.
({#-priyate#}) or {#vyApftaH -tA -taM BU, parADikAraM praviS#} (c. 6. {#-viSati -vezwuM#}),
{#parakAryyapraveSaM kf, paravyApArapraveSaM kf, carcAM kf#}. — (Have to do
with) {#vyApf#} in pass., {#vyApftaH -tA -taM BU#}. — (Handle) {#spfS#} (c. 6.
{#spfSati, sprazwuM#}).
<LEND>
