<L>19019<pc>491-b<k1>medical<k2>medical
MEDICAL¦, {%a.%} {#vEdyaH -dyI -dyaM, vEdyakaH -kI -kaM, vEdyakriyAsambanDI -nDinI#}
{#-nDi (n), vEdyakasambanDI#} &c., {#vEdyakavizayaH -yA -yaM, cikitsAsambanDI#}
&c., {#OzaDIyaH -yA -yaM, OzaDopacArasambanDI#} &c., {#BezajaprayogasambanDI#}
&c., {#AyurvedasambanDI#} &c., {#AyurvedI -dinI#} &c., {#AyurvedamayaH -yI -yaM,#}
{#vEdyaSAstrIyaH -yA -yaM;#} ‘medical science,’ {#vEdyakaSAstraM, vEdyaSAstraM,#}
{#AyurvedaH -daM;#} ‘medical treatment,’ {#vEdyopacAraH, OzaDopacAraH,#}
{#BezajopacAraH, OzaDaprayogaH, BezajaprayogaH;#} ‘medical man,’ {#vEdyaH,#}
{#cikitsakaH, cikitsAjIvI#} {%m.%} {#AyurvedI#}.
<LEND>
