<L>19048<pc>493-a<k1>meeting<k2>meeting
MEETING¦, {%s.%} (Coming together) {#saNgamaH, samAgamaH, saNgaH, saNgatiH#} {%f.,%}
{#saNgataM, milanaM, melanaM, sammilanaM, sammelanaM, melakaH, saMyogaH, yogaH,#}
{#ekatra milanaM, ekatra gamanaM#}. — (Assembly, convention) {#saBA, samAjaH,#}
{#melA, melaH, melakaH, saMsad#} {%f.,%} {#sadas#} {%n.,%} {#parizad, samajyA, manuzyasaBA,#}
{#gozWI, samitiH#} {%f.,%} {#AsTAnaM -nI, lokasaMGaH, janasamAgamaH, janamelA,#}
{#maRqalaM, janasamavAyaH, janasamudAyaH, janasamUhaH;#} ‘dismissal of a meet-
ing,’ {#saBAvisarjanaM;#} ‘person present at a meeting,’ {#saBAsad#} {%m.,%}
{#saBAstAraH, saByaH, sadasyaH#}. — (Confluence) {#samBedaH, saNgamaH, saNgaH#}.
<LEND>
