<L>19047<pc>492-b<k1>meet<k2>meet
{%To%} MEET¦, {%v. a.%} and {%n.%} (Come together, encounter) {#samAgam#} (c. 1.
{#-gacCati -gantuM#}), {#saNgam, upAgam, mil#} (c. 6. {#milati, melituM#}), {#sammil,#}
{#same#} (c. 2. {#samEti -tuM,#} rt. {#i#}), {#Asad#} (c. 10. {#-sAdayati -yituM#}), {#samAsad,#}
{#pratimuKaM#} or {#aBimuKaM gam#} or {#yA#} (c. 2. {#yAti -tuM#}), {#aBiyA, upAyA,#}
{#sammuKIBU#}. — (Go to meet) {#pratigam, pratyudgam, aBigam, pratyudyA, aBiyA,#}
{#pratyAyA, prativraj#} (c. 1. {#vrajati -jituM#}), {#prativft#} (c. 1. {#-varttate -rttituM#}),
{#aBivft, pratyudgamaM kf;#} ‘gone to meet,’ {#pratyudgataH -tA -taM#}. — (Rise
to meet) {#pratyutTA#} (c. 1. {#-tizWati -tATuM,#} rt. {#sTA#}); ‘risen to meet,’
{#pratyutTitaH -tA -taM;#} ‘rising to meet,’ {#pratyutTAnaM#}. — (Assemble)
{#samAgam, saNgam, mil, sammil, ekatra mil, ekatra gam#} or {#Agam, same#}
{#samaBye, samAvft, samUhIBU#}. — (Encounter in a hostile manner)
{#saMyuD#} (c. 4. {#-yuDyate -yodDuM#}), {#yudDaM kf, yudDAya samupAgam, samAGAtaM kf,#}
{#yudDAramBaM kf, raRABiyogaM#}. — (Meet with, find) {#Asad, aDigam, prAp#}
(c. 5. {#-Apnoti -AptuM#}), {#samprAp, samAp, avAp, Ap, laB#} (c. 1. {#laBate#}
[Page493-a+ 51]
{#labDuM#}), {#vid#} (c. 6. {#vindati, vedituM#}), {#aBivid;#} ‘hard to meet with,’
{#durAsadaH -dA -daM, duraDigamaH -mA -maM, duraDigamyaH -myA -myaM, duzprApaH -pA#}
{#-paM, duzprApyaH -pyA -pyaM, durlaBaH -BA -BaM#}. — (In age) {#upagam, upAgam,#}
{#gam, Ap, prAp, i, anuBU;#} ‘they met with their death,’ {#vinA-#}
{#Sam upagatAH#}. — (Meet as waters) {#saNgam, samplu#} (c. 1. {#-plavate -plotuM#}),
{#samBedaM kf#}.
<LEND>
