<L>19058<pc>493-a<k1>melancholy<k2>melancholy
MELANCHOLY¦, {%a.%} (Depressed in spirits) {#vizaRRaH -RRA -RRaM, avasannaH#}
{#-nnA -nnaM, vizAdI -dinI -di (n), udvignaH -gnA -gnaM, udvignamanAH -nAH#}
{#-naH (s), vimanAH#} &c., {#durmanAH#} &c., {#antarmanAH#} &c., {#unmanAH#} &c.,
{#klAntamanAH#} &c., {#dInamanAH#} &c., {#dInamanaskaH -skA -skaM, vimanaskaH#} &c.,
{#dInacetanaH -nA -naM, mlAnaH -nA -naM, klAntaH -ntA -ntaM, glAnaH -nA -naM,#}
{#KinnaH -nnA -nnaM, KedayuktaH -ktA -ktaM, KedI -dinI#} &c., {#udAsInaH -nA -naM,#}
{#cintAparaH -rA -raM, cintAkulaH -lA -laM#}. — (Habitually depressed)
{#sadAvizAdI -dinI#} &c., {#nityavizAdI#} &c., {#sadAKedI#} &c., {#nityavizaRRaH#}
&c., {#nityAvasannaH#} &c., {#sadAvasannaH#} &c., {#vizaRRavfttiH -ttiH -tti, KedavfttiH#}
&c. — (Mournful, expressing or causing sorrow) {#vizAdasUcakaH#}
{#-kA -kaM, KedasUcakaH -kA -kaM, vizAdAtmakaH -kA -kaM, KedAtmakaH -kA -kaM,#}
{#SokasUcakaH -kA -kaM, SokajanakaH -kA -kaM, KedajanakaH -kA -kaM, duHKakaraH#}
{#-rA -raM;#} ‘to be melancholy,’ {#vizad#} (c. 1. {#-zIdati -zattuM#}), {#avasad,#}
{#vizaRRIBU, Kid#} in pass. {#(Kidyate), glE#} (c. 1. {#glAyati, glAtuM#}), {#udvignIBU,#}
{#durmanas#} (nom. {#durmanAyate#}), {#unmanas#}.
<LEND>
