<L>19085<pc>494-a<k1>member<k2>member
MEMBER¦, {%s.%} (Limb of the body) {#aNgaM, avayavaH, SarIrANgaM, SarIrAvayavaH,#}
{#gAtraM, pakzaH, pratIkaH, apaGanaH;#} ‘a minor member of the body,’
{#pratyaNgaM;#} ‘having members,’ {#aNgI -NginI -Ngi, avayavI#} &c., {#sANgaH#}
{#-NgA -NgaM#}. — (Of a discourse, &c.) {#aNgaM, prakaraRaM, KaRqaH -RqaM, deSaH,#}
{#padaM, paricCedaH, vicCedaH#}. — (Part, division) {#aNgaM, BAgaH, viBAgaH,#}
{#aMSaH, avayavaH;#} ‘member by member,’ {#avayavaSas;#} ‘forming
a member,’ {#aNgaBUtaH -tA -taM#}. — (Of a community or associa-
tion) {#gaRAByantaraH, saMsargAByantaraH#}. — (Of an assembly) {#saBAsad,#}
{#saByaH, saBAsTaH, saBAstAraH, saBAByantaraH, sAmAjikaH, sadasyaH#}. — (Indi-
vidual) {#vyaktiH#} {%f.,%} {#ekajanaH#}. — (Of a compound word) {#padaM;#} ‘first
member of a compound,’ {#upapadaM;#} ‘last member,’ {#uttarapadaM#}.
<LEND>
