<L>19098<pc>494-a<k1>memory<k2>memory
MEMORY¦, {%s.%} {#smaraRaM, smftiH#} {%f.,%} {#saMsmftiH#} {%f.,%} {#saMsmaraRaM, anusmftiH#} {%f.,%} {#avismftiH#} {%f.,%}
{#saMskAraH, smaraRaSaktiH#} {%f.,%} {#DAraRA -RaM;#} ‘retentiveness of memory,’
{#DAraRA, DAraRASaktiH#} {%f.;%} ‘having a good or retentive memory,’
{#smftimAn -matI -mat (t), smaraRaSIlaH -lA -laM, vfttasmaraRaSIlaH -lA#}
{#-laM, aDigatArTasmaraRaSIlaH -lA -laM, aDigatArTAvismaraRaSIlaH -lA#}
{#-laM;#} ‘to commit to memory,’ {#hfdaye kf, manasi kf, aByas#} (c. 4.
{#-asyati -asituM#}), {#rUpaM kf;#} ‘committed to memory,’ {#kaRWasTaH#}
{#-sTA -sTaM, hfdayasTaH -sTA -sTaM, hftsTaH#} &c., {#aByastaH -stA -staM;#} ‘within
memory,’ {#smArttaH -rttI -rttaM#}. — (Time to which memory may
extend) {#smArttakAlaH, smaraRakAlaH, smftikAlaH#}.
<LEND>
