<L>19114<pc>494-b<k1>mendicant<k2>mendicant
MENDICANT¦, {%s.%} (Beggar) {#BikzArTI#} {%m.%} {#(n), BikzukaH -kI#} {%f.,%} {#BikzuH#} {%m.,%}
{#BikzAkaH -kI, BikzopajIvI#} {%m.%} {#(n), BEkzajIvI#} {%m.,%} {#BikzASI#} {%m.%} {#(n),#}
{#BikzAhAraH, BEkzaBuk#} {%m.%} {#(j), BEkzASI#} {%m.,%} {#BikzAcaraH, BikzaRaSIlaH,#}
{#vanIyakaH, yAcakaH, yAcanakaH#}. {%See%} BEGGAR. (Religious men-
dicant) {#BikzuH#} {%m.,%} {#parivrAjakaH -jikA, parivrAjaH, parivrAw#} {%m.%} {#(j),#}
{#pravrajitaH, pArASarI#} {%m.%} {#(n), parASarI#} {%m.,%} {#yogI#} {%m.%} {#(n), sannyAsI#} {%m.%}
{#(n), yatI#} {%m.%} ({#n#}). Other kinds of religious mendicants
are {#daRqI#} {%m.%} {#(n), tridaRqI#} {%m.%} {#(n), vErAgI#} {%m.%} {#(n), BEravayogI#} {%m.,%}
{#digambaraH, maskarI#} {%m.%} {#(n), aGorapanTAH#} {%m.%} {#(n), karmandI#} {%m.%} ({#n#}).
<LEND>
