<L>19146<pc>495-b<k1>mercenary<k2>mercenary
MERCENARY¦, {%a.%} (Hired, hireling) {#BftakaH -kA -kaM, vEtanikaH -kI -kaM,#}
{#vetanArTI -rTinI -rTi (n), vasnikaH -kA -kaM, BftiBuk#} {%m. f. n.%} {#(j),#}
{#BaraRyaBuk#} {%m. f. n.,%} {#BftyaH -tyA -tyaM, vetanaBft#} {%m. f. n.%} — (Actuated
by hope of gain, greedy of gain) {#lABaloBI -BinI#} &c., {#lABArTI#}
{#-rTinI#} &c., {#lABadfzwiH -zwiH -zwi, lABabudDiH -dDiH -dDi, DanaloBI#} &c.,
{#DanalubDaH -bDA -bDaM, DanArTI#} &c., {#PaladarSI -rSinI#} &c., {#sArTaH -rTA -rTaM,#}
{#svArTadarSI#} &c., {#svArTApekzakaH -kA -kaM, sakAmaH -mA -maM, kAmAtmA -tmA#}
{#-tma (n);#} ‘from mercenary motives,’ {#arTatas, svArTatas, lABa-#}
{#loBAt, PalaloBAt#}.
<LEND>
