<L>19155<pc>495-b<k1>merciful<k2>merciful
MERCIFUL¦, {%a.%} {#dayAluH -luH -lu, dayAvAn -vatI -vat (t), kfpAluH -luH#}
{#-lu, kfpAvAn#} &c., {#dayASIlaH -lA -laM, kfpASIlaH -lA -laM, sadayaH#}
{#-yA -yaM, sakaruRaH -RA -RaM, karuRASIlaH -lA -laM, kAruRikaH -kI -kaM,#}
{#sAnukampaH -mpA -mpaM, anukampI -mpinI -mpi (n), mAnukrASaH -SA -SaM,#}
{#hfdayAluH -luH -lu, dayAmayaH -yI -yaM, kfpAmayaH#} &c., {#karuRAmayaH#} &c.,
{#dayAbudDiH -dDiH -dDi, dayAdfzwiH -zwiH -zwi, kzamASIlaH -lA -laM, kzamA-#}
{#vAn#} &c., {#anukampASIlaH -lA -laM, GfRI -RinI#} &c., {#karuRArdraH -rdrA#}
{#-rdraM, vatsalaH -lA -laM, kfpAkaraH -rA -raM, dayAyuktaH -ktA -ktaM#}.
<LEND>
