<L>19162<pc>496-a<k1>mercy<k2>mercy
MERCY¦, {%s.%} (Disposition to forgive, clemency) {#dayA, kfpA, dayA-#}
{#SIlatA, kfpASIlatA, kzamASIlatA, dayAlutA, kfpAlutA, dayAbudDiH#} {%f.,%}
{#kzamAbudDiH#} {%f.%} — (Compassion) {#anukampA, kAruRyaM, karuRA, GfRA,#}
{#anukroSaH, kfpA, dayA#}. — (Grace, favor) {#anugrahaH, prasAdaH, prasannatA,#}
{#anuroDaH#}. — (Pardon) {#kzamA, pApamArjanaM, pApaSudDiH#} {%f.,%} {#nizkftiH#} {%f.;%}
‘ocean or fountain of mercy,’ {#dayAsAgaraH, dayAsamudraH, dayAniDiH#} {%m.,%}
{#karuRAkaraH;#} ‘vessel or recipient of mercy,’ {#dayApAtraM, kfpApAtraM,#}
{#dayABAjanaM, anukampanIyaH -yA, anugrAhyaH -hyA;#} ‘to shew or have
mercy,’ {#dayAM kf, anukamp#} (c. 1. {#-kampate -mpituM#}), {#day#} (c. 1. {#dayate#}
{#-yituM#}), {#kzam#} (c. 1. {#kzamate -mituM, kzantuM#}); ‘mercy!’ {#trAhi, trAyasva,#}
{#kzamasva, kzamyatAM#}.
<LEND>
