<L>19161<pc>496-a<k1>mercury<k2>mercury
MERCURY¦, {%s.%} (The planet, fabled as the son of Soma, or the
moon, by Rohinī) {#sOmyaH, somaBUH#} {%m.,%} {#buDaH, rOhiReyaH, roDanaH,#}
{#boDanaH, rAjaputraH, tuNgaH, ekANgaH, SyAmANgaH, ekadehaH, praharzaRaH, paYcA-#}
{#rccis#} {%m.,%} {#SravizWAjaH#}. — (Quicksilver) {#pAradaH, pAraH -rataH, rasaH, rasa-#}
{#DAtuH#} {%m.,%} {#sidDaDAtuH, divyarasaH, capalaH, dAradaH#}. {%See%} QUICKSILVER.
(A preparation of mercury used in medicine) {#GanasAraH,#}
{#candrodayaH, caturmuKaH;#} ‘Calx or oxid of mercury,’ {#rasaBasma#} {%n.%} {#(n),#}
{#pAradaBasma#} {%n.;%} ‘white sublimate or muriate of mercury,’
{#rasakarpUraH;#} ‘sulphuret of mercury,’ {#kajjalI#}. — (Interpreter
or preceptor of the gods) {#vfhaspatiH#} {%m.%}
<LEND>
