<L>19186<pc>497-a<k1>merry<k2>merry
MERRY¦, {%a.%} {#hfzwaH -zwA -zwaM, hfzwahfdayaH -yA -yaM, prahfzwaH -zwA -zwaM, prahfzwacittaH -ttA#}
{#-ttaM, ullasaH -sA -saM, ullAsI -sinI -si (n), ullAsavfttiH -ttiH -tti,#}
{#parihAsaSIlaH -lA -laM, hAsyavfttiH -ttiH -tti, hAsyamuKaH -KI -KaM,#}
{#hAsyavadanaH -nA -naM, suhasAnanaH -nA -naM, AnandI -ndinI#} &c., {#Ana-#}
{#ndavfttiH -ttiH -tti, hAsI -sinI#} &c., {#pramodI -dinI#} &c., {#mudAnvitaH#}
{#-tA -taM, muditaH -tA -taM, vilAsI#} &c., {#vinodI#} &c., {#sumanAH -nAH -naH#}
{#(s), kOtukI#} &c., {#upajAtakOtukaH -kA -kaM#}. — (Causing mirth)
{#hAsyajanakaH -kA -kaM, hAsyotpAdakaH -kA -kaM, vinodakaH -kA -kaM;#} ‘to
make merry,’ {#utsavaM kf;#} ‘to be merry,’ {#ullas#} (c. 1. {#-lasati#}
{#-situM#}), {#sumana#} (nom. {#sumanAyate#}), {#kOtukaM kf#}.
<LEND>
