<L>19197<pc>497-a<k1>mess<k2>mess
MESS¦, {%s.%} (Dish or quantity of food) {#annaBAgaH, annapAtraM, annaM,#}
{#sidDAnnaM, yat KAdyadravyam ekapuruzasya parivezyate#}. — (Food prepared
for a number of persons in common) {#gaRAnnaM#}. — (Set of
persons who eat together) {#paMktiH#} {%f.,%} {#sahaBojipaMktiH#} {%f.,%} {#sahaBoja-#}
{#napaMktiH#} {%f.,%} {#gaRAnnapaMktiH#} {%f.,%} {#jagDipaMktiH#} {%f.,%} {#sahaBojigaRaH, sahaBojinaH#} {%m. pl.,%}
{#paMktiBojinaH#} {%m. pl.,%} {#gaRacakrakaM, gaRacakraM;#} ‘not admissible into
the same mess,’ {#apAMkteyaH -yA -yaM, apAMktaH -ktA -ktaM, apAMktyaH -ktyA#}
{#-ktyaM#}. — (Medley, litter) {#saNkaraH, nAnAdravyasANkaryyaM, nAnAdravyasannipAtaH,#}
{#nAnAdravyasammiSraRaM, saNkIrRakaM, saNkulakaM#}. — (Plight) {#durdaSA, durgatiH#} {%f.,%}
{#kardamaH;#} ‘in a mess,’ {#durdaSAgrastaH -stA -staM#}.
<LEND>
