<L>19210<pc>497-b<k1>metal<k2>metal
METAL¦, {%s.%} {#DAtuH#} {%m.,%} {#lohaH, tEjasaM, suvarRarUpyAdi#} {%n.;%} ‘base metal,’
{#kupyaM;#} ‘factitious metal,’ {#kftrimaDAtuH#} {%m.;%} ‘fused,’ {#rasaDAtuH#} {%m.,%}
{#rasaH;#} ‘inferior,’ {#upaDAtuH#} {%m.;%} ‘melting metals together,’
{#Avarttana;#} ‘the metals collectively,’ {#DAtujAtaM, azwaDAtu#} {%n.%} The
eight metals are, ‘gold,’ {#suvarRaM;#} ‘silver,’ {#rUpyaM;#} ‘copper,’
{#tAmraM;#} ‘brass,’ {#pittalaM;#} ‘bell-metal, or a kind of pewter,’
{#kAMsyaM;#} ‘tin,’ {#trapu;#} ‘lead,’ {#sIsakaM;#} ‘iron,’ {#lohaH#}. Some
make ‘steel,’ {#tIkzRAyasaM,#} one of the eight metals, instead
of {#kAMsyaM#}.
<LEND>
