<L>19245<pc>498-a<k1>methodical<k2>methodical
METHODICAL¦, {%a.%} (Said of persons) {#niyamaSIlaH -lA -laM, kramaSIlaH#}
{#-lA -laM, yaTAkramakArI -riRI -ri (n), kramAnugataH -tA -taM, kramAnu-#}
[Page498-b+ 51]
{#kArI#} &c., {#kramakaH -kA -kaM, kramikaH#} &c. — (Of things) {#kramikaH -kA#}
{#-kaM, kramakaH -kA -kaM, yaTAkramaH -mA -maM, sakramaH -mA -maM, yaTAnukramaH -mA#}
{#-maM, kramAnusArI#} &c., {#vyavasTitaH -tA -taM, sUtritaH -tA -taM, yaTAparyyAyaH#}
{#-yA -yaM, anupUrvvaH -rvvA -rvvaM, anukrAntaH -ntA -ntaM;#} ‘methodical pro-
ceeding,’ {#anukramaH -maRaM#}.
<LEND>
