<L>19244<pc>498-a<k1>method<k2>method
METHOD¦, {%s.%} (Regular arrangement) {#kramaH, anukramaH, paryyAyaH, vyava-#}
{#sTA, vyavasTApanaM, krameRa sTApanaM, AnupUrvaM -rvyaM, AnupUrvI, paripAwiH#}
{#-wI#} {%f.,%} {#pAripAwyaM, paramparA, pAramparyyaM, vinyAsaH, vyUhanaM, vyUQiH#} {%f.,%} {#prati-#}
{#viDAnaM, viDAnaM, saMviDAnaM, racanA, viracanaM -nA, Avft#} {%f.%} — (Way,
mode, process) {#rItiH#} {%f.,%} {#mArgaH, viDiH#} {%m.,%} {#viDAnaM, viDaH, prakAraH,#}
{#kramaH, niyamaH, sUtraM, ftiH#} {%f.,%} {#rUpaM, yuktiH#} {%f.,%} {#padDatiH#} {%f.,%} {#nyAyaH, maryyAdA,#}
{#vfttAntaH, kxptiH#} {%f.,%} {#kriyA, DArA;#} ‘in this method,’ {#anena viDAnena,#}
{#anena prakAreRa, anayA rItyA, anayartyA#}. {%See%} MANNER.
<LEND>
