<L>19255<pc>498-b<k1>metre<k2>metre
METRE¦, {%s.%} {#Candas#} {%n.,%} {#CandaH, vfttaM, varRavfttaM, gaRavfttaM, mAtraCandas, padyaM, vaktraM,#}
{#vedaH;#} ‘violation of metre,’ {#CandoBaNgaH#}. The following are
certain forms of metre explained in Wilson's Dictionary:
1. {#anuzwup#} {%f.%} ({#B#}) or {#SlokaH,#} of which varieties are {#citrapadA,#}
{#mARavakaH, vidyutmAlA, pramARikA,#} 2. {#trizwup#} {%f.,%} varieties {#indravajrA,#}
{#upendravajrA, upajAtiH#} {%f.,%} {#raTodDatA,#} 3. {#jagatI,#} varieties {#vaMSasTavilaM,#}
{#drutavilambitaM, BujaNgaprayAtaM,#} 4. {#atijagatI,#} varieties {#maYjuBAziRI,#}
{#praharziRI, puzpitAgrA,#} 5. {#SarkkarI#} or {#SakkarI,#} varieties {#vasantatilakaH,#}
{#aparAjitA, vAsantI, lolA, nAndImuKaM,#} 6. {#atiSarkkarI#} or {#atiSakkarI,#}
varieties {#mAlinI#} or {#mAninI, citrA, tURakaM, lIlAKelaH,#} 7. {#azwI,#}
varieties {#cakitA, paYcacAmaraM, madanalalitaM, vARiH#} {%f.,%} {#pravaralalitaM,#}
8. {#atyazwI,#} varieties {#SiKariRI, mandAkrAntA, hariRI, BArAkrAntA, pfTvI-#}
{#BaraH,#} 9. {#DftiH#} {%f.%} varieties {#nArAcaH, nandanaM, SArdUlalalitaH, kusumi-#}
{#talatA, citraleKA,#} 10. {#atiDftiH#} {%f.%} of which varieties are {#SArda-#}
{#lavikrIqitaH, meGavisPUrjitaM, surasA, PulladAma#} {%n.%} ({#n#}), 11. {#kftiH#} {%f.,%} va-
rieties {#suvadanA, gItikA, SoBA,#} 12. {#prakftiH,#} varieties {#sragDarA,#}
{#sarasI,#} 13. {#AkftiH#} {%f.,%} varieties {#haMsI, madirA,#} 14. {#vikftiH#} {%f.,%}
15. {#saNkftiH#} {%f.,%} 16. {#atikftiH#} {%f.,%} variety {#kroYcapadA,#} 17. {#utkftiH#} {%f.,%}
variety {#BujaNgavijfmbitaM,#} 18. {#daRqakaH,#} varieties {#jImUtaH, lIlA, SaNkaH,#}
{#vyAlaH, pracitaM,#} 19. {#pratizWA,#} varieties {#kanyA, satI,#} 20. {#supratizWA,#}
varieties {#paMktiH#} {%f.,%} {#priyA,#} 21. {#maDyA#} or {#maDyamA,#} varieties {#nArI,#}
{#mfgI,#} 22. {#ukTA,#} 23. {#atyukTA,#} 24. {#vfhatI,#} varieties {#BujaNgaSiSuH#} {%m.,%}
{#BujaNgasaNgatA, maRimaDyaM,#} 25. {#paMktiH#} {%f.,%} varieties {#rukmavatI, manoramA,#}
{#tvaritagatiH#} {%f.,%} 26. {#uzRik#} {%f.%} ({#h#}), varieties {#maDumatI, kumAralalitA,#}
27. {#gAyatrI,#} varieties {#tanumaDyA, SaSivadanA,#} this and the pre-
ceding are found only in the Vedas. There is another
class of metres regulated, not by the number of syllables,
but by the number of syllabic instants or short syllables,
each long syllable being supposed to contain two short.
They are called, 1. {#AryyA,#} varieties {#paTyA, vipulA, capalA,#}
{#muKacapalA, jaGanacapalA, gItiH#} {%f.,%} {#upagItiH#} {%f.,%} {#udgItiH#} {%f.,%} {#AryyAgItiH#} {%f.,%}
[Page499-a+ 51]
2. {#vEtAlIyaH,#} varieties {#OpaCandasikaH, dohaqikA#}.
<LEND>
