<L>19281<pc>499-a<k1>middle<k2>middle
MIDDLE¦, {%s.%} {#maDyaM, maDyaBAgaH, maDyadeSaH, maDyasTAnaM, maDyasTalaM, maDyamapradeSaH,#}
{#aByantaraM, antaraM, garBaH, hfdayaM;#} ‘the middle of the arm,’ {#dormaDyaM;#}
‘of the night,’ {#rAtrimaDyaM;#} ‘of a house,’ {#gfhAByantaraM;#} ‘of a bow,’
[Page499-b+ 51]
{#lastakaH;#} ‘going in the middle,’ {#maDyagaH -gA -gaM, maDyacArI -riRI#}
{#-ri (n);#} ‘in the middle,’ {#maDye, maDyatas;#} ‘in the middle of
the night,’ {#rAtrimaDye, mahAniSAyAM;#} ‘in the middle of the
Ganges,’ {#maDyegaNgaM#}.
<LEND>
