<L>19315<pc>500-a<k1>mild<k2>mild
MILD¦, {%a.%} (Soft, not harsh) {#mfduH -dvI -du, mfdulaH -lA -laM, komalaH -lA#}
{#-laM, sOmyaH -myA -myaM, snigDaH -gDA -gDaM, SAntaH -ntA -ntaM, anugraH -grA#}
{#-graM, aparuzaH -zA -zaM, apraKaraH -rA -raM, akarkaSaH -SA -SaM, SlakzRaH -kzRA#}
{#-kzRaM, masfRaH -RA -RaM, sukumAraH -rA -raM, acaRqaH -RqA -RqaM, aKaraH -rA#}
{#-raM#}. — (Tender or gentle in temper) {#mfdusvaBAvaH -vA -vaM, mfduBAvaH#}
{#-vA -vaM, komalasvaBAvaH#} &c., {#sOmyavfttiH -ttiH -tti, komalAntaHkaraRaH#}
{#-RA -RaM, dayArdraBAvaH -vA -vaM, dayAluH -luH -lu, dayAvAn -vatI -vat (t),#}
{#sadayaH -yA -yaM, sAntvikaH -kA -kaM, sAntvikaprakftiH -tiH -ti, nirgarvaH#}
{#-rvA -rvaM#}. — (Lenient) {#kzamAvAn#} &c., {#sAmabudDiH -dDiH -dDi, atIkzRaH#}
{#-kzRA -kzRaM, atIvraH -vrA -vraM, anizWuraH -rA -raM, anugradaRqaH -RqA -RqaM,#}
{#sAmopacArI -riRI#} &c., {#sAmopAyI#} &c.; ‘mild remedy,’ {#sOmyopa-#}
{#cAraH, sAmopacAraH, bAlopacAraH;#} ‘mild means,’ {#sAmopAyaH;#} ‘by
mild means,’ {#sAmopAyena, sAmnA;#} ‘mild air,’ {#mfduvAtaH, mfduvAyuH#} {%m.;%}
‘mild speech,’ {#sAntvavAdaH#}.
<LEND>
