<L>19310<pc>500-a<k1>mighty<k2>mighty
MIGHTY¦, {%a.%} {#prabalaH -lA -laM, mahAbalaH -lA -laM, balavAn -vatI -vat (t),#}
{#balI -linI -li (n), SaktimAn -matI#} &c., {#atiSaktimAn#} &c., {#balI-#}
{#yAn -yasI -yaH (s), balizWaH -zWA -zWaM, mahAvikramaH -mA -maM, uruvikramaH#}
&c., {#vAQavikramaH#} &c., {#mahASaktiH -ktiH -kti, UrjjitaH -tA -taM, UrjasvI#}
{#-svinI#} &c., {#vikrAntaH -ntA -ntaM, parAkrAntaH#} &c., {#parAkramA#} &c., {#vikramI#}
&c. — (Great, majestic) {#mahAn -hatI -hat (t), ESvaryyavAn#} &c.,
{#pratApI#} &c., {#pratApavAn#} &c., {#mahAtejAH -jAH -jaH (s), praBAvI#} &c.,
{#viBUtimAn#} &c., {#tejovAn#} &c., {#mahOjAH#} &c., {#mahodAraH -rA -raM;#} ‘mighty
lord,’ {#parameSvaraH, maheSvaraH#}.
<LEND>
