<L>19328<pc>500-b<k1>milk<k2>milk
MILK¦, {%s.%} {#dugDaM, kzIraM, payas#} {%n.,%} {#stanyaM, godugDaM, gorasaH -saM, DenukAdugDaM,#}
{#gavyaM, gavyapayas#} {%n.,%} {#avadohaH, dohaH, UDasyaM, UDanyaM, dohajaM, dohApanayaH,#}
{#pAyasaM, pIyUzaM, peyaM, somajaM;#} ‘made from milk,’ {#payasyaH -syA -syaM;#}
‘the skim of milk,’ {#dugDaPenaM;#} ‘yielding much milk,’ {#bahudugDA,#}
{#dohIyAn -yasI -yaH (s);#} ‘milk diet,’ {#dugDAhAraH;#} ‘coagulated
milk,’ {#daDi#} {%n.,%} {#kzIrajaM;#} ‘inspissated milk,’ {#kzIravikftiH#} {%f.;%}
‘drinking milk,’ {#kzIrapaH -pA -paM, kzIrapAyI -yinI#} &c.; ‘giving
milk,’ {#kzIradaH -dA -daM;#} ‘to give milk,’ {#duh#} (c. 4. {#duhyate#}), {#kzIraM dA#}.
<LEND>
