<L>19324<pc>500-b<k1>military<k2>military
MILITARY¦, {%a.%} (Pertaining to soldiers or arms) {#yudDasambanDI -nDinI#}
&c., {#yudDavizayakaH -kA -kaM, sANgrAmikaH -kI -kaM, sAmarikaH -kI -kaM,#}
{#sEnikaH -kI -kaM, AyuDikaH -kI -kaM, kzAtraH -trI -traM, sAmparAyikaH#}
{#-kI -kaM;#} ‘military duty,’ {#kzatraDarmmaH, kzAtraDarmmaH;#} ‘following it,’
{#kzatraDarmmAnugaH -gA -gaM;#} ‘military profession,’ {#SastravfttiH#} {%f.,%} {#SastrA-#}
{#straBfttvaM#}. — (Engaged in the profession of arms) {#yudDapravfttaH -ttA#}
{#-ttaM, yoDI -DinI -Di (n), SastrajIvI#} &c., {#SastrAjIvI#} &c., {#Sastro-#}
{#pajIvI#} &c., {#AyuDajIvI#} &c., {#SastrAstraBft, SastraBft#}. — (Man of the
military class) {#kzatriyaH, kzatraH, kzatrI#} {%m.%} {#(n), rAjanyaH, virAw#} {%m.%}
{#(j), bAhujaH, mUrdDABiziktaH;#} ‘a woman of this class,’ {#kzatriyA -yI#}
{#-yARI;#} ‘the duty of this class,’ {#kzatriyaDarmmaH;#} ‘the military
class,’ {#kzatriyajAtiH#} {%f.%}
<LEND>
