<L>19378<pc>502-a<k1>mind<k2>mind
{%To%} MIND¦, {%v. a.%} (Attend to, heed) {#avaDA#} (c. 3. {#Datte -DAtuM#}), {#mano DA,#}
{#avaDAnaM kf, sAvaDAnaH -nA -naM BU, avahitaH -tA -taM BU#} or {#as;#} ‘mind!’
{#sAvaDAno Bava#}. — (Regard) {#man#} (c. 4. {#manyate, mantuM#}), {#anuman, mananaM#}
{#kf, apekz#} (c. 1. {#-Ikzate -kzituM#}), {#avekz, pratIkz, buD#} (c. 1. {#boDati,#}
c. 4. {#buDyate, bodDuM#}), {#AbuD, Alok#} (c. 10. {#lokayati -yituM#}), {#Aloc#}
(c. 10. {#-locayati -yituM#}), {#avekzaRaM kf#}. — (Obey) {#sev#} (c. 1. {#sevate -vituM#}),
{#Sru#} in des. {#(SuSrUzate -zituM), anuzWA#} (c. 1. {#-tizWati -zWAtuM#}), {#anuvft#} (c. 1.
{#-varttate -rttituM#}), {#anuviDA#} in pass. {#(-DIyate), anuvarttanaM kf#}. — (Take
care of, look after) {#rakz#} (c. 1. {#rakzati -kzituM#}), {#pAl#} (c. 10. {#pAla-#}
{#yati -yituM#}), {#anusanDA;#} ‘mind a family,’ {#tantr#} (c. 10. {#tantrayati -yituM#}).
<LEND>
