<L>19377<pc>501-b<k1>mind<k2>mind
MIND¦, {%s.%} (The understanding, intellect) {#manas#} {%n.,%} {#mAnasaM, matiH#} {%f.,%}
{#budDiH#} {%f.,%} {#DIH#} {%f.,%} {#cittaM, cetas#} {%n.,%} {#meDA, prajYA, AtmA#} {%m.%} {#(n), cetanA,#}
{#boDaH, boDaSaktiH#} {%f.,%} {#cit#} {%f.,%} {#cicCaktiH#} {%f.,%} {#jYAnaSaktiH#} {%f.,%} {#upalabDiH#} {%f.,%}
{#SemuzI, turagaH, niguH#} {%m.,%} {#aNgaM;#} ‘application of mind,’ {#manoyogaH,#}
{#manoniveSaH, manaHpraveSaH;#} ‘to give the mind,’ {#nivizwacittaH -ttA#}
{#-ttaM BU, AsaktacittaH -ttA -ttaM BU, mano niviS#} (c. 10. {#-veSayati -yituM#});
‘exercise of mind,’ {#manovyApAraH;#} ‘out of one's mind,’
{#avyavasTitabudDiH -dDiH -dDi;#} ‘fixed in the mind,’ {#cittIkftaH -tA#}
{#-taM;#} ‘of inferior mind,’ {#apakfzwacetanaH -nA -naM#}. — (Heart or seat
of the affections) {#hfdayaM, hfd#} {%n.,%} {#cittaM, cetas, antaHkaraRaM, anta-#}
{#rAtmA#} {%m.%} {#(n), antaHprakftiH#} {%f.,%} {#manas, antarBAvaH, BAvaH, antaraM, aByantaraM;#}
‘working of the mind, emotion,’ {#cittavfttiH#} {%f.,%} {#vikAraH, mano-#}
{#vikAraH, manovikftiH#} {%f.;%} ‘control of the mind,’ {#manodaRqaH, mano-#}
{#nigrahaH;#} ‘peace of mind,’ {#nanaHSAntiH#} {%f.%} — (Opinion, thoughts)
{#matiH#} {%f.,%} {#budDiH#} {%f.,%} {#mataM, manogataM, manas#} {%n.,%} {#manoBAvaH, hfdgataM;#} ‘of
[Page502-a+ 51]
mind,’ {#ekacittaH -ttA -ttaM;#} ‘to be of one mind,’ {#ekacittIBU#}.
‘change of mind,’ {#budDiBedaH#}. — (Inclination, will, desire)
{#manoraTaH, icCA, AkAMkzA, aBilAzaH, vAsanA, budDiH#} {%f.,%} {#matiH#} {%f.,%} {#kAmaH,#}
{#aBimataM, IpsitaM, aBIpsitaM, izwaM;#} ‘according to one's mind,’
{#yaTABimataM, yaTezwaM, yaTepsitaM, manonukUlaH -lA -laM,#} ‘having a mind
to see,’ {#drazwumanAH -nAH -naH (s),#} ‘having a mind to go,’ {#gantumanAH#}
&c. — (Design, intention) {#budDiH#} {%f.,%} {#matiH#} {%f.,%} {#manas#} {%n.,%} {#aBiprAyaH,#}
{#aBipretaM, cikIrzitaM, saNkalpaH, uddeSaH#}. To have a mind {#matiM kf#}.
 — (Memory, remembrance) {#smaraRaM, smftiH#} {%f.,%} {#anusmftiH#} {%f.,%} {#saMsmftiH#} {%f.,%}
{#anucintA, anuboDaH, DyAnaM, ADyAnaM;#} ‘to call to mind,’ {#smf#} (c. 1.
{#smarati, smarttuM#}), {#anusmf, saMsmf, anucint#} (c. 10. {#-cintayati -yituM#}), {#samanucint,#}
{#anubuD#} (c. 4. {#-buDyate -bodDuM#}), ‘to put in mind,’ {#smf#} (c. 10. {#smAra-#}
{#yati -yituM#}), {#buD#} (c. 10. {#boDayati -yituM#}), {#udbuD;#} ‘flashing across
one's mind,’ {#sPuraRaM#}.
<LEND>
