<L>19385<pc>502-a<k1>mine<k2>mine
MINE¦, {%s.%} (Excavation in the earth for any metals, &c.) {#AkaraH,#}
{#KaniH -nI#} {%f.,%} {#KAniH -nI#} {%m. f.,%} {#KanyAkaraH, gaYjaH -YjA -YjaM, kulyA,#}
{#yoniH#} {%m. f.%} — (For gold, &c.) {#kanakasTalI, kanakasTAnaM, kAYcana-#}
{#kandaraH, suvarRAdiDAtUtpattisTAnaM, suvarRAdyutpattisTAnaM#}. — (For precious
stones) {#KaniH -nI#} {%f.,%} {#maRiBUmiH#} {%f.,%} {#rAnotpattisTAnaM, maRisTalI, kuwWimaH#}
{#-maM, gaYjaH -YjA -YjaM#}. — (For military purposes) {#sanDiH#} {%m.,%} {#suruNgA,#}
{#KAnikaM, kulyA, ranDraM#}. — (Metaphorically) as, ‘a mine of good
qualities,’ {#guRAkaraH, guRaniDiH#} {%m.,%} {#guRAspadaM#}.
<LEND>
