<L>19389<pc>502-b<k1>mineral<k2>mineral
MINERAL¦, {%a.%} (Pertaining to minerals) {#DAtu#} in comp.; as, ‘the
mineral kingdom,’ {#DAtujAtiH#} {%f.,%} {#DAtujAtaM#}. — (Produced in a
mine) {#KanijaH -jA -jaM, AkarajaH -jA -jaM, AkarodBavaH -vA -vaM,#}
{#AkarI -riRI -ri (n), AkarIyaH -yA -yaM, SilAjaH -jA -jaM#}. — (Con-
sisting of minerals) {#DAtumayaH -yI -yaM, DAturUpaH -pA -paM, DAtumayaH#}
{#-yI -yaM, SilAmayaH#} &c., {#aSmamayaH#} &c., {#dArzadaH -dI -daM#}. — (Impreg-
nated with minerals) {#DAtusaMsfzwaH -zwA -zwaM, DAtusaMsargI -rgiRI#} &c.,
{#DAtuguRakaH -kA -kaM, DAtuguRopetaH -tA -taM, DAtuDarmmakaH -kA -kaM#}.
<LEND>
