<L>19404<pc>502-b<k1>minister<k2>minister
MINISTER¦, {%s.%} (Agent, official) {#karmmakaraH, kAryyasADakaH, kAryyanirvAhakaH,#}
{#niyogI#} {%m.%} {#(n), niyuktaH, aDikArI#} {%m.%} {#(n), ADikArikaH, aDi-#}
{#kAravAn#} {%m.%} {#(t), AyuktaH, kAryyapravarttakaH#}. — (Of the king or of
the government) {#mantrI#} {%m.%} {#(n), amAtyaH, AmAtyaH, sacivaH, rAja-#}
{#mantrI#} {%m.,%} {#rAjasacivaH, rAjAmAtyaH, mahAmAtraH, prakftiH#} {%f.,%} {#prakftipuruzaH,#}
{#praDAnaH, DurvahaH, rAjyaDurvahaH, DurIyaH, DuryyaH, DurIRaH, DuranDaraH, rAjya-#}
{#DuranDaraH, rAjakAryyaBArI#} {%m.%} {#(n), rAjaDarmmavid#} {%m.,%} {#rAjakarmmakaraH, rAja-#}
{#BftyaH, mantrakft#} {%m.,%} {#cArekzaRaH;#} ‘prime minister,’ {#praDAnamantrI#} {%m.,%}
{#muKyanantrI#} {%m.,%} {#mahAmantrI#} {%m.,%} {#praDAnAmAtpaH, muKyAmAtpaH, pawwADikArI#} {%m.;%}
‘the minister of counsel,’ {#DIsacivaH;#} ‘the minister of ac-
tion,’ {#varmmasacivaH;#} ‘the minister of the king's amusements,’
[Page503-a+ 51]
{#narmmasacivaH#}. — (Of religion) {#upADyAyaH, AcAryyaH, purohitaH, DarmmA-#}
{#DyApakaH#}. — (At a foreign court) {#rAjadUtaH, rAjapratiniDiH#} {%m.,%} {#rAja-#}
{#prasTApitaH#}.
<LEND>
