<L>19413<pc>503-a<k1>minor<k2>minor
MINOR¦, {%a.%} (Less) {#avaraH -rA -raM, alpataraH -rA -raM, alpIyAn -yasI -yaH#}
{#(s), kanIyAn#} &c., {#laGIyAn#} &c., {#nyUnaH -nA -naM#}. — (Secondary)
{#apraDAnaH -nA -naM, amuKyaH -KyA -KyaM, gORaH -RI -RaM;#} ‘minor’ in
these senses is very commonly expressed by the prepo-
sition {#upa;#} as, ‘a minor member of the body,’ {#upANgaM, pratyaNgaM;#}
‘a minor veda,’ {#upavedaH;#} ‘minor science,’ {#upavidyA;#} ‘a mi-
nor offence,’ {#upapAtakaM;#} ‘minor offender,’ {#upapAtakI#} {%m.%} ({#n#});
‘minor planet,’ {#upagrahaH;#} ‘minor deity,’ {#upadevatA;#} ‘minor
duty,’ {#upaDarmmaH;#} ‘minor disease,’ {#kzudrarogaH#}. — (Inconsiderable)
{#laGuH -GuH -Gu, svalpaH -lpA -lpaM, kzudraH -drA -draM#}.
<LEND>
