<L>19426<pc>503-b<k1>minute<k2>minute
MINUTE¦, {%a.%} (Very small) {#sUkzmaH -kzmA -kzmaM, atisUkzmaH -kzmA -kzmaM, atyalpaH#}
{#-lpA -lpaM, alpizWaH -zWA -zWaM, aRukaH -kA -kaM, ARukaH -kI -kaM, kaRIkaH#}
{#-kA -kaM, aRIyAn -yasI -yaH (s), aRuH -RvI -Ru, alpakaH -kA -kaM,#}
{#kzudraH -drA -draM, SlakzRaH -kzRA -kzRaM, alpAlpaH -lpA -lpaM, kzodizWaH -zWA#}
{#zWaM, tanuH -nuH -nvI -nu, pratanuH -nuH -nu, kzIRaH -RA -RaM, tanIyAn#}
{#-yasI#} &c., {#tanizWaH -zWA -zWaM, kzOdrakyaH -kI -kyaM, kfSaH -SA -SaM#}. — 
(Attending to small things) {#sUkzmadfzwiH -zwiH -zwi, sUkzmadarSI -rSinI#}
&c.; ‘minute description,’ {#pratyavayavavarRanA#}.
<LEND>
