<L>19473<pc>504-b<k1>miscarriage<k2>miscarriage
MISCARRIAGE¦, {%s.%} (Failure) {#asidDiH#} {%f.,%} {#vipattiH#} {%f.,%} {#kAryyavipattiH#} {%f.,%}
{#asampattiH#} {%f.,%} {#anupapattiH#} {%f.,%} {#apratipattiH#} {%f.,%} {#BaNgaH, akaraRiH#} {%f.,%} {#asadgatiH#} {%f.,%}
{#durgatiH#} {%f.,%} {#vEPalyaM, asatPalaM, aSuBaPalaM, aSuBagatiH#} {%f.%} — (Ill-conduct)
{#kunItiH#} {%f.,%} {#anItiH#} {%f.,%} {#avinayaH, durvfttiH#} {%f.,%} {#kucaryyA, durAcaraRaM, kucezwitaM#}.
 — (Bringing forth before the time) {#garBasrAvaH, garBapAtaH,#}
{#garBapatanaM, garBasravaH, garBaprasravaRaM, garBacyutiH#} {%f.,%} {#garBavisraMsanaM, garBasyandanaM,#}
{#aprAptakAlagarBaniHsaraRaM, piRqapatanaM, sravaH, srAvaH#}. When it takes
place before the fourth month it is called {#garBasrAvaH,#} after
that {#garBapAtaH;#} ‘to cause miscarriage,’ {#garBaM pat#} (c. 10. {#pAtayati#}
{#-yituM#}), or {#cyu#} (c. 10. {#cyAvayati -yituM#}) or {#sru#} (c. 10. {#srAvayati -yituM#});
‘causing it,’ {#garBapAtI -tinI#} &c., {#garBapAtakaH -kA -kaM, garBasrAvI#} &c.
<LEND>
