<L>19483<pc>505-a<k1>mischievous<k2>mischievous
MISCHIEVOUS¦, {%a.%} (Injurious) {#hiMsraH -srA -sraM, hiMsakaH -kA -kaM, hiMsA-#}
{#tmakaH -kA -kaM, hiMsAluH -luH -lu, apakArI -riRI -ri (n), apa-#}
{#kArakaH -kA -kaM, ApakaraH -rI -raM, hiMsASIlaH -lA -laM, parahiMsASIlaH#}
{#-lA -laM, hiMsArataH -tA -taM, kzatikaraH -rA -raM, anizwakaraH -rI -raM, nfSaMsaH#}
{#-sA -saM, nfSaMsavfttaH -ttA -ttaM, drohI -hiRI#} &c., {#GAtukaH -kA -kaM, upa-#}
{#GAtakaH -kA -kaM, bADakaH -kA -kaM, ahitakArI#} &c., {#SArvaraH -rI -raM,#}
{#mIvaraH -rI -raM#}. — (Inclined to do harm) {#apakArabudDiH -dDiH -dDi,#}
{#kzatikaraRaSIlaH -lA -laM, hiMsAruciH -ciH -ci, bADanaSIlaH#} &c.,
{#apAyaSIlaH#} &c., {#dUzaRaSIlaH#} &c., {#duzwabudDiH#} &c., {#pApaH -pA -paM#}. — 
(Noxious) {#SArukaH -kA -kaM, SarAruH -ruH -ru, dUzakaH -kA -kaM, sabADaH#}
{#-DA -DaM, ahitaH -tA -taM#}. — (Full of mischievous pranks) {#CAndasaH#}
{#-sI -saM, kucezwApriyaH -yA -yaM, kucezwitaH -tA -taM, duScezwitaH -tA -taM,#}
{#kitavaH -vA -vaM, vyasanI -ninI#} &c., {#durguRI#} &c.; ‘mischievous
tricks,’ {#kucezwA, kucezwitaM, Candas#} {%n.;%} ‘mischievous person,’
{#lokakaRwakaH, paMktidUzakaH#}.
<LEND>
