<L>1950<pc>041-b<k1>bear<k2>bear
{%To%} BEAR¦, {%v. a.%} (Carry) {#vah#} (c. 1. {#vahati -te, voQuM#}), {#sah#} (c. 1. {#sahate,#}
{#soQuM#}); ‘he bore his mother on his back,’ {#mAtaraM pfzWena avahat;#}
‘he is borne on a horse,’ {#aSvena uhyate#} or {#aSvena saYcarati#}. — 
(Support) {#Bf#} (c. 1. {#Barati -te,#} c. 3. {#biBartti, BarttuM#}), {#Gf#} (c. 1. {#Darati#}
{#-te, DarttuM#}) or in caus. {#DArayati -yituM#}), {#Alamb#} (c. 1. {#-lambate -lambituM#}).
 — (Suffer, endure) {#sah, vizah, kzam#} (c. 1. {#kzamate, kzantuM#}), {#saNkzam;#}
{#tij#} in des. {#(titikzate -kzituM), mfz#} (c. 4. {#mfzyati -te, marzituM,#} c. 10.
{#marzayati -yituM#}); ‘that is not to be borne,’ {#na sahyaM tat#}. — (Per-
mit) {#anujYA#} (c. 9. {#-jAnAti -jYAtuM#}). — (Admit) {#grah#} (c. 9. {#gfhlAti,#}
{#grahItuM#}). — (Produce) {#utpad#} in caus. {#(-pAdayati -yituM), jan#} in caus.
({#janayati -yituM#}). — (Bring forth) {#su#} (c. 1. {#savati,#} c. 2. {#sOti, sotuM#}),
{#prasu; prajan#} (c. 4. {#-jAyate -janituM#}) or {#jan#} in caus. — (Bear in mind)
{#anusmf#} (c. 1. {#-smarati -smarttuM#}), {#anucint#} (c. 10. {#-cintayati -yituM#}). — (Bear
witness) {#sAkzyaM dA#} (c. 3. {#dadAti, dAtuM#}). — (Keep afloat) {#plu#} in caus.
({#plAvayati -yituM#}). — (Bear fruit) {#Pal (Palati, PalituM)#}. — (Possess)
{#Bf, DA, Df#} in caus. — (Bear up) {#udvah#}. — (Bear away) {#apavah#}.
 — (Bear down) {#nipat#} in caus. ({#-pAtayati -yituM#}). — (Be capable
of) {#utsah#} with inf. — (Bear on, incite) {#protsah#} in caus. ({#-sAhayati#}
{#-yituM#}). — (Bear the blame) {#dozaM svIkf;#} ‘I will bear the blame,’
{#dozo mayi varttizyate#}. — (Bear one's self, behave) {#vft#} (c. 1. {#varttate,#}
{#varttituM#}), {#kAYcid vfttim anuzWA#} (c. 1. {#-tizWati -sTAtuM#}). — (Bear ma-
lice) {#druh#} (c. 4. {#druhyati, drohituM#}). When this verb occurs in
phrases such as, ‘to bear company,’ ‘to hear aid,’ ‘to bear
resemblance, {%see%} ‘{%to%} ACCOMPANY,’ ‘{%to%} AID,’ ‘{%to%} RESEMBLE.’
<LEND>
