<L>19509<pc>506-a<k1>miserable<k2>miserable
MISERABLE¦, {%a.%} (Very unhappy) {#atiduHKI -KinI -Ki (n), gAQaduH-#}
{#KAnvitaH -tA -taM, atiduHKitaH -tA -taM, atikleSI -SinI#} &c., {#ati-#}
{#kleSitaH#} &c., {#atiduHKArttaH -rttA -rttaM, atiSokArttaH -rttA -rttaM, nirAnandaH#}
{#-ndA -ndaM, atidInaH -nA -naM, anirvfttaH -ttA -ttaM, anirveSaH -SA -SaM;#}
‘making one's self miserable,’ {#AtmadrohI#} &c. — (Very poor
or mean) {#atikfpaRaH -RA -RaM, kfpaRaH -RA -RaM, kutsitaH -tA -taM,#}
{#tucCaH -cCA -cCaM, garhyaH -rhyA -rhyaM, garhitaH -tA -taM#}. — (Unfortunate)
{#ApadgrastaH -stA -staM, vipadgrastaH#} &c., {#vipannaH -nnA -nnaM, ApannaH -nnA#}
{#-nnaM, duHKApannaH#} &c., {#durdaSAgrastaH#} &c., {#mandaBAgyaH -gyA -gyaM, durBAgyaH#}
&c., {#dEvopahataH -tA -taM, ApatprAptaH -ptA -ptaM;#} ‘miserable wretch,’
{#tapaKI#} {%m.%} ({#n#}).
<LEND>
