<L>19514<pc>506-a<k1>misfortune<k2>misfortune
MISFORTUNE¦, {%s.%} (Ill-fortune) {#durdEvaM, durBAgyaM, dOrBAgyaM, kuBAgyaM, durgatiH#} {%f.,%}
{#dOrgatyaM, aSuBaM, akuSalaM, aBadraM, amaNgalaM, duradfzwaM, durjAtaM, aSlIkaM,#}
{#anayaH, anarTaH, AlakzaRyaM, nirvftiH#} {%f.%} — (Calamity, disaster)
{#Apad#} {%f.,%} {#vipad, vipattiH#} {%f.,%} {#vyApad#} {%f.,%} {#vyasanaM, anizwaM, anizwapAtaH,#}
{#anizwApAtaH, apAyaH, durGawanA, utpAtaH, anayaH, duHKaM, kazwaM, durdaSA,#}
{#duravasTA#}. — (Misfortune personified) {#alakzmIH#} {%f.,%} {#avalakzmIH#} {%f.,%}
{#mahAmAyA;#} ‘fallen into misfortune,’ {#ApadaNgataH -tA -taM, vipadaNgataH#}
{#-tA -taM, ApatprAptaH -ptA -ptaM, ApadgrastaH -stA -staM, anayaNgataH -tA -taM#}.
<LEND>
