<L>19562<pc>507-a<k1>miss<k2>miss
{%To%} MISS¦, {%v. a.%} (Fail of reaching, not to hit) {#lakzyam aBisanDAya#}
{#aparAD#} (c. 4. {#-rADyati,#} c. 5. {#-rADnoti -rAdDuM#}) or {#aparADaM kf#} or
{#BrAntiM kf, BramaM kf;#} ‘one who misses the mark in archery,’
{#aparAdDapfzatkaH, lakzyacyutasAyakaH#}. — (Fail of finding, miss the way)
{#Bram#} (c. 4. {#BrAmyati, BramituM#}), {#mArgAt#} or {#paTAt praBraMS#} (c. 4. {#-BraSyati#}
{#-BraMSituM#}) or {#BraMS, mArgAd vical#} (c. 1. {#-calati -lituM#}), {#mArgaBraMSaM kf#}. — 
[Page507-b+ 51]
(Fail of obtaining) {#na prAp#} (c. 5. {#-Apnoti -ApnuM#}), {#na laB#} (c. 1.
{#laBate, labDuM#}), {#na Asad#} (c. 10. {#-sAdayati -yituM#}), {#aparAD#}. — (Discover
to be wanting or lost) {#nazwaM#} or {#sTAnaBrazwaM kiYcid jYA#} (c. 9. {#jAnAti#}
{#jYAtuM#}), {#nazwaM man#} (c. 4. {#manyate, mantuM#}), {#nASaM#} or {#aBAvaM#} or {#adarSanaM jYA#}. — (Feel
the want of, regret the absence of) {#utkaRw#} (c. 1. {#-kaRwate -RwituM#}),
{#utsuka#} (nom. {#utsukAyate#}), {#unmanas#} (nom. {#unmanAyate#}), {#utkaRwAM kf,#}
{#utkalikAM kf#}. — (Omit) {#hA#} (c. 3. {#jahAti, hAtuM#}), {#apAhA, apahA,#}
{#vihA, tyaj#} (c. 1. {#tyajati, tyaktuM#}), {#apAs#} (c. 4. {#-asyati -asituM#}), {#visfj#}
(c. 6. {#-sfjati -srazwuM#}), {#vfj#} (c. 10. {#varjayati -yituM#}), {#parivfj#}. — (Lose)
{#hA#} in pass. ({#hIyate#}) with instr. or abl. c., {#BraMS#} with abl. c.
{%See To%} LOSE.
<LEND>
