<L>19630<pc>509-a<k1>moan<k2>moan
{%To%} MOAN¦, {%v. n.%} {#vedanopahatatvAd dIrGanAdaM kf#} or {#dIrGarAvaM kf, vilap#} (c. 1.
{#-lapati -pituM#}), {#pralap, lap, paridev#} (c. 1. {#-devate -vituM#}), {#krand#} (c. 1.
{#krandati -ndituM#}), {#Akrand, rud#} (c. 2. {#roditi -tuM#}), {#prarud kruS#} (c. 1.
{#kroSati, krozwuM#}), {#stan#} (c. 1. {#stanati -nituM#}), {#vistan, dIrGaM niHSvas#} or
{#niSvas#} (c. 2. {#-Svasiti -tuM#}), {#dIrGaM ru#} (c. 2. {#rOti, ravituM#}), {#dIrGacitkAraM#}
{#kf, dIrGaniSvAsaM kf, gamBIranAdaM kf, gamBIraniSvAsaM kf, ArttanAdaM kf,#}
{#ArttarAvaM kf, hAhASabdaM kf, hAhAkAraM kf, vAS#} (c. 1. {#vASate,#} c. 4.
{#vASyate -SituM#}).
<LEND>
