<L>19642<pc>509-b<k1>mock<k2>mock
{%To%} MOCK¦, {%v. a.%} (Deride) {#avahas#} (c. 1. {#-hasati -situM#}), {#apahas, upahas,#}
{#prahas, vihas, avahAsaBUmiM kf, apahAsAspadaM kf, avakzip#} (c. 6. {#-kzi-#}
{#pati -kzeptuM#}), {#garh#} (c. 1. {#garhate -rhituM#}), {#avagarh, avagur#} (c. 6. {#-gurate -rituM#}),
{#Akzar#} (c. 10. {#-kzArayati -yituM#}), {#avajYA#} (c. 9. {#-jAnAti -jYAtuM#}), {#avaman#}
(c. 4. {#-manyate -mantuM#}), {#Barts#} (c. 10. {#Bartsayate -yituM#}), {#tiraskf, muKarIkf,#}
{#vikatT#} (c. 1. {#-katTate -tTituM#}), {#pariBU, avajYAM kf, tucCIkf#}. — (Mimic)
{#upahAsabudDA paracezwitAnukaraRaM kf#} or {#viqambanaM kf#}. — (Deceive) {#vaYc#}
(c. 10. {#vaYcayate -yituM#}), {#pratF#} (c. 10. {#-tArayati -yituM#}), {#pralaB#} (c. 1. {#-laBate#}
{#-labDuM#}), {#praluB#} (c. 10. {#-loBayati -yituM#}), {#muh#} (c. 10. {#mohayati -yituM#}).
<LEND>
