<L>1964<pc>042-a<k1>beat<k2>beat
{%To%} BEAT¦, {%v. a.%} {#taq#} (c. 10. {#tAqayati -yituM#}), {#vitaq; han#} (c. 2. {#hanti, hantuM#}),
{#nihan, aBihan; prahf#} (c. 1. {#-harati -te -harttuM#}), {#tud#} (c. 6. {#tudati, tottuM#}),
{#Atud, vitud#}. — (With a stick) {#vetrAGAtaM kf#}. — (To conquer, ex-
cel) {#parAji#} (c. 1. {#-jayati -te -jetuM#}), {#viji; aBiBU#} (c. 1. {#-Bavati -BavituM#}),
{#atI#} (c. 2. {#atyeti, atyetuM#}). — (To mix by beating) {#Aluq#} (c. 1.
{#-loqati -loqituM#}), {#manT#} (c. 1. {#maTati, maTituM#}). — (To bruise) {#cUrR#} (c. 10.
{#cUrRayati -yituM#}), {#mfd#} (c. 9. {#mfdnAti, marddituM#}). — (To beat off, beat
back) {#pratihan#} (c. 2. {#-hanti -hantuM#}). — (To beat down) {#nipat#} in
caus. ({#-pAtayati -yituM#}). — (To beat down the price) {#mUlyaM nyUnIkf#}
or {#hras#} in caus. ({#hrAsayati -yituM#}). — (To flap the wings) {#pakzAsPAlaM#}
{#kf, pakzO cal#} in caus. ({#cAlayati -yituM#}). — (To rouse game by
striking the bushes) {#mfgayAsamaye yaTA mfgAH svasTAnAni tyajanti#}
{#taTA kolAhalena gulmAditAqanaM kf, mfgAnvezaRe yaTA mfmo nijASrayAt#}
{#palAyate taTA gulmAdIn taq#}.
<LEND>
