<L>19653<pc>510-a<k1>moderate<k2>moderate
MODERATE¦, {%a.%} (Observing reasonable bounds, applied to per-
sons) {#parimitAcArI -riRI -ri (n), samavfttiH -ttiH -tti, niyatavfttiH#}
&c., {#maryyAdAnatikramI -miRI#} &c., {#anatikrAntamaryyAdaH -dA -daM#}. — (Mo-
derate in desires) {#alpAkAMkzI -kziRI#} &c., {#alpABilAzI#} &c.,
{#alubDaH -bDA -bDaM, aloBI#} &c., {#alpasantozI#} &c., {#alpasantuzwaH -zwA -zwaM,#}
{#BogAprasaktaH -ktA -ktaM, aprasaktaH#} &c., {#alpaBogI#} &c., {#svalpaBogI#} &c. — 
(Not extreme, not excessive) {#parimitaH -tA -taM, mitaH -tA -taM,#}
{#saparimARaH -RA -RaM, samaH -mA -maM, samaryyAdaH -dA -daM, niyataH -tA -taM,#}
{#saMyataH -tA -taM, sAvaDikaH -kA -kaM, alpaH -lpA -lpaM, svalpaH#} &c. — (In
eating) {#mitASanaH -nA -naM, parimitAhAraH -rA -raM, svalpAhAraH -rA -raM,#}
 — (Middling in size) {#maDyamaH -mA -maM, maDyaH -DyA -DyaM, maDyamapari-#}
{#mARaH -RA -RaM, na sTUlo na sUkzmaH#} &c.
<LEND>
