<L>19663<pc>510-b<k1>modest<k2>modest
MODEST¦, {%a.%} (Not bold, restrained by a sense of shame or pro-
priety) {#vinItaH -tA -taM, vinayI -yinI -yi (n), lajjASIlaH -lA#}
{#-laM, lajjAvAn -vatI -vat (t), lajjAnvitaH -tA -taM, salajjaH -jjA -jjaM,#}
{#vrIqAnvitaH -tA -taM, savrIqaH -qA -qaM, vrIqitaH -tA -taM, hrImAn -matI#}
&c., {#trapAvAn#} &c., {#trapAyuktaH -ktA -ktaM, trapAnvitaH#} &c., {#trapitaH -tA -taM,#}
{#satrapaH -pA -paM, savinayaH -yA -yaM, vinayaBAk#} {%m. f. n.%} {#(j), apragalBaH#}
{#-lBA -lBaM, aDfzwaH -zwA -zwaM, SAlInaH -nA -naM, hrIRaH -RA -RaM, saMhrIRaH#}
&c., {#hrItaH -tA -taM, hrIkuH -kuH -ku#}. — (Unassuming, humble, not
proud) {#nirgarvaH -rvA -rvaM, agarvaH#} &c., {#nirgarvI#} &c., {#agarvI#} &c., {#garva-#}
{#hInaH -nA -naM, nirahaNkAraH -rA -raM, anahaNkArI#} &c., {#niraBimAnaH -nA#}
{#-naM, anaBimAnI#} &c., {#anudDataH -tA -taM, akatTanaH -nA -naM, avikatTanaH#}
&c., {#vinamraH -mrA -mraM, namraSIlaH -lA -laM, vinataH -tA -taM, niBftaH -tA#}
{#-taM, prasftaH -tA -taM, vaSyAtmA -tmA -tma (n), vaSI -SinI#} &c. — (Chaste,
not loose) {#avyaBicArI -riRI#} &c., {#yatendriyaH -yA -yaM, sadvfttaH -ttA#}
{#-ttaM, alampawaH;#} ‘a modest wife,’ {#sADvI, satI, pativratA#}. — (Mode-
rate) {#parimitaH -tA -taM, mitaH#} &c.; ‘modestspeech,’ {#vinayavAk#} {%f.%} ({#c#}).
<LEND>
