<L>19705<pc>511-b<k1>moment<k2>moment
MOMENT¦, {%s.%} (Minute portion of time) {#kzaRaH, vipalaM, palaM, truwiH#} {%f.,%}
{#nimezaH, nimizaH, mAtrA;#} ‘the present moment,’ {#ApAtaH;#} ‘for
the present moment,’ {#ApAtatas;#} ‘in a moment,’ {#kzaRAt#}
{#kzaRena, nimezamAtreRa, kzaRamAtreRa, kzaRAntare, ekapade, ekavipale;#} ‘for
a moment,’ {#kzaRaM -Rena, kzaRamAtraM, nimezamAtraM, muhUrttaM;#} ‘at that
moment,’ {#tatkzaRAt -Re, tatkAle, tadAnImeva;#} ‘every moment,’
{#pratikzaRaM, anukzaRaM, kzaRe kzaRe;#} ‘the next moment,’ {#kzaRAntaraM;#}
‘auspicious moment,’ {#lagnaM#}. {%See%} INSTANT. (Importance)
{#gurutA -tvaM, gOravaM, praBAvaH, BAraH#}.
<LEND>
