<L>19748<pc>512-b<k1>monopolize<k2>monopolize
{%To%} MONOPOLIZE¦, {%v. a.%} (Purchase the whole of a commodity
with the view of selling at higher prices) {#aDikamUlyavikraya-#}
{#budDyA sarvvaBARqaM pUrvvaM krI#} (c. 9. {#krIRAti -RIte, kretuM#}) or {#sarvvapaRyadravyARi#}
{#pUrvvaM krI#} or {#sarvvadravyARAM pUrvvakrayaM kf#}. — (Take or obtain the whole)
{#sarvvaM grah#} (c. 9. {#gfhlAti, grahItuM#}) or {#prAp#} (c. 5. {#-Aptoti -AptuM#}), {#sAkalyaM#}
{#grah#} or {#pUrvvaM grah#}. — (Have the sole right of dealing) {#ekavyavasAyaM#}
{#kf, ekavyApAraM kf, krayavikrayADikAram ekato#} or {#asAmAnyena Df#} (c. 10.
{#DArayati -yituM#}).
<LEND>
