<L>19764<pc>513-a<k1>month<k2>month
MONTH¦, {%s.%} {#mAsaH, mAs#} {%m.,%} {#pakzadvayaM, pakzayugaM, nAkzatraM, yavyaH, varzAMSaH,#}
{#varzANgaH#}. The following are the twelve Hindu months,
1. {#cEtraH,#} corresponding to the last half of March and the
first half of April, 2. {#vESAKaH,#} April, May, 3. {#jyezwaH,#} May,
June, 4. {#AzAQaH,#} June, July, 5. {#SrAvaRaH,#} July, August, 6. {#BAdraH#}
or {#BAdrapadaH,#} August, September, 7. {#ASvinaH#} or {#ASvayujaH,#}
September, October, 8. {#kArttikaH,#} October, November, 9. {#mArga-#}
{#SIrzaH,#} November, December, 10. {#pOzaH,#} December, January,
11. {#mAGaH,#} January, February, 12. {#PAlgunaH,#} February, March.
 — (Lunar month) {#cAndramAsaH;#} ‘half of a lunar month,’ {#pakzaH;#}
‘light or first half of the month,’ {#SuklapakzaH, SudDapakzaH, sitapakzaH,#}
{#pUrvapakzaH, praTamapakzaH, devapakzaH;#} ‘dark or second half of the
month,’ {#kfzRapakzaH, tamisraH, tamisrapakzaH, uttarapakzaH, aparapakzaH, bahulaH;#}
‘last day of the half-month,’ {#pakzAntaH, pakzAvasaraH#}. — (Solar
month) {#sOramAsaH, sOraH;#} ‘a month old,’ {#mAsajAtaH -tA -taM,#}
{#mAsInaH -nA -naM#}.
<LEND>
