<L>19761<pc>513-a<k1>monstrous<k2>monstrous
MONSTROUS¦, {%a.%} (Unnatural, extraordinary, out of the course
of nature) {#adButaH -tA -taM, mahodButaH -tA -taM, apUrvvaH -rvvA -rvvaM, vilakzaRaH#}
{#-RA -RaM, vilakzaH -kzA -kzaM, sfzwimArgavahirgataH -tA -taM, sfzwirItivAhyaH#}
{#-hyA -hyaM, sfzwikramavAhyaH#} &c. — (Deformed) {#aparUpaH -pA -paM, virUpaH#}
{#-pA -paM#}. — (Enormously large) {#rAkzasaSarIraH -rA -raM, ativfhacCarIraH#}
{#-rA -raM, vikawaSarIraH#} &c., {#atimahAn -hatI -hat (t), sumahAn#} &c.,
{#ativfhan -hatI#} &c., {#muvfhatparimARaH -RA -RaM#}. — (Frightful) {#GorarUpI#}
{#-piRI#} &c., {#GorAkftiH -tiH -ti, vikawAkAraH -rA -raM, BImadarSanaH -nA#}
{#-naM, rOdradarSanaH#} &c., {#karAlarUpaH -pA -paM#}. — (Atrocious) {#dAruRaH -RA#}
{#-RaM, aGoraH -rA -raM, vikawaH -wA -waM#}.
<LEND>
