<L>1976<pc>042-b<k1>beauteous<k2>beauteous
BEAUTEOUS¦ or BEAUTIFUL, {%a.%} {#cAruH -rvvI -ru, sundaraH -rA -rI -raM, ruciraH#}
{#-rA -raM, sudfSyaH -SyA -SyaM, SoBanaH -nA -naM, kAntaH -ntA -ntaM, vAmaH -mA -maM,#}
{#rUpavAn -vatI -vat (t), rUpI -piRI -pi (n), surUpaH -pI -paM, manoramaH#}
{#-mA -maM, manojYaH -jYA -jYaM, lAvaRyavAn -vatI -vat (t), sADuH -DuH -DvI -Du,#}
{#sOmyaH -myA -myaM, SrIyuktaH -ktA -ktaM, sumuKaH -KI -KaM, aBirAmaH -mA -maM,#}
{#suzamaH -mA -maM, peSalaH -lA -laM, rucyaH -cyA -cyaM, maYjuH -YjuH -Yju, maYjulaH#}
{#-lA -laM, vfndAraH -rA -raM#}. Often expressed by {#su;#} as, ‘a beau-
tiful day,’ {#sudinaM#}. ‘A beautiful woman,’ {#rUpavatI, pramadA;#} ‘to
be beautiful,’ {#SuB#} (c. 1. {#SoBate, SoBituM#}).
<LEND>
