<L>19772<pc>513-b<k1>moon<k2>moon
MOON¦, {%s.%} {#candraH -ndrakaH, candramAH#} {%m.%} {#(s), somaH -mA#} {%m.%} {#(n), induH#} {%m.,%}
{#viDuH#} {%m.%} — (Marked like a hare or rabbit) {#SaSI#} {%m.%} {#(n),#}
{#SaSANkaH, SaSaDaraH, SaSaBft#} {%m.,%} {#SaSavinduH#} {%m.,%} {#SaSalAYCanaH#}. — (Mark-
ing the night) {#rajanIkaraH, niSAkaraH, kzapAkaraH, niSAketuH#} {%m.%} — 
(Lord of the night) {#niSApatiH#} {%m.,%} {#kzapAnATaH, yAminIpatiH#} {%m.,%}
{#niSITinInATaH, rajanInATaH#}. — (Gem of the night) {#rAtrimaRiH#} {%m.,%}
{#niSAmaRiH#}. — (Lord of the constellations) {#nakzatranATaH, nakzatrapaH,#}
{#fkzeSaH, uqupaH, uqupatiH, uqurAw#} {%m.%} {#(j), dAkzAyiRIpatiH#} {%m.,%} {#tArA-#}
{#DipatiH#} {%m.,%} {#BapatiH#} {%m.%} — (The repository and producer of
nectar or ambrosia, which is supposed to be distilled in
its rays) {#amftasUH#} {%m.,%} {#amftadIDitiH#} {%m.,%} {#amftADAraH, amftasut#} {%m.,%}
{#suDAniDiH#} {%m.,%} {#suDADAraH, suDABftiH#} {%m.,%} {#suDAsUtiH#} {%m.,%} {#suDAMSuH, suDAkaraH,#}
{#suDANgaH, pIyUzaruciH#} {%m.,%} {#pIyUzamahAH#} {%m.%} {#(s), pIyUzaniDiH#} {%m.%} — (Having
cool rays or radiance) {#SItAMSuH#} {%m.,%} {#SItamayUKaH, SItamarIciH#} {%m.,%}
{#SItaBAnuH#} {%m.,%} {#himAMSuH#} {%m.,%} {#himakaraH, himaraSmiH#} {%m.,%} {#himadyutiH#} {%m.,%}
{#SItaruk#} {%m.%} {#(c), SItaguH#} {%m.,%} {#himaSraTaH, prAleyAMSuH#} {%m.,%} {#tuhinAMSuH#} {%m.%}
 — (Having white rays or pale radiance) {#SuBrAMSuH#} {%m.,%} {#sitAMSuH,#}
{#sitaraSmiH#} {%m.,%} {#sitadIDitiH#} {%m.,%} {#SvetaDAmA#} {%m.%} {#(n), SvetarocIH#} {%m.%} {#(s),#}
{#SucirocIH#} {%m.%} {#(s), CAyABft#} {%m.%} — (Marked like a deer) {#mfgANkaH,#}
{#mfgavipluH#} {%m.,%} {#hariRANkaH, hariRakalaNkaH, mfgalAYCanaH, mfgaDaraH, CAyAmfgaDaraH#}.
 — (Containing many digits) {#kalAniDiH#} {%m.,%} {#kalApUrRaH, kalAvAn#} {%m.%}
{#(t), kalABft#} {%m.,%} {#kalApatiH#} {%m.%} — (Forming the crest of Śiva)
{#SivaSeKaraH, haraSeKaraH, haracUqAmaRiH#} {%m.%} — (Brother of Lakṣmī,
as having been reproduced with that goddess from the
ocean when it was churned by the gods and asuras)
{#lakzmIsahajaH, SrIsahodaraH#}. — (Husband of Rohini) {#rohiRIpatiH#} {%m.,%}
{#rohiRISaH, rohiRIvallaBaH#}. — (The butter of the ocean, or pro-
duced by the churning of the ocean) {#abDinavanItakaH#}. — 
(Friend, companion or lord of the lotuses, many of these
flowers opening their petals in the night and closing
them in the day) {#kumudabAnDavaH, kumudabanDuH#} {%m.,%} {#kumudapatiH, kumudeSaH,#}
{#kumudapriyaH, kumudinIpatiH#} {%m.,%} {#kumudinInAyakaH, abYjaH#}. — (Lord of
plants or herbs) {#ozaDInATaH, ozaDIpatiH#} {%m.,%} {#ozaDISaH#}. — 
(Drawn by white horses) {#SvetavAjI#} {%m.%} {#(n), SvetavAhanaH#}. — 
(Drawn by ten horses) {#daSavAjI#} {%m.%} — (Dispeller of darkness)
{#tamoharaH, tamonud#} {%m.,%} {#tamonudaH, tamoGnaH, tamopahaH, timiraripuH#} {%m.%} — 
(Regulating the days of the month) {#tiTipraRIH#} {%m.,%} {#parvvaDiH#} {%m.%}
(Garlanded with stars) {#tArApIqaH#}. — (King of kings) {#rAjarAjaH#}.
 — (Broken-bodied, having been cut in two by the trident
of Śiva, as a punishment for having violated the wife of
Vrihaspati) {#BagnAtmA#} {%m.%} — (Lord of Brahmans) {#dvijapatiH#} {%m.,%}
{#dvijarAjaH#}. — (Lord of the moonlight) {#kOmudIpatiH#} {%m.%} Other
names for the moon of less obvious derivation are {#jEvAtfkaH,#}
{#glOH, kEravI#} {%m.%} {#(n), kalApinI, hariH#} {%m.,%} {#mAm#} {%m.,%} {#candaH;#} ‘the
autumnal moon,’ {#SaraccandraH;#} ‘orb or disk of the moon,’
{#candravimbaH, candramaRqalaM, candragolaH -laM;#} ‘day of the moon,’ {#tiTiH#}.
[Page514-a+ 51]
{%See%} LUNAR; ‘digit of the moon,’ {#candrakalA, candrareKA, indureKA,#}
{#candraleKA;#} ‘full moon,’ {#pUrRacandraH, pUrRimA, pUrRenduH#} {%See%} FULL
MOON; ‘new moon,’ {#navaSaSI#} {%m.%} {#(n), navacandraH, amA, amAvasI,#}
{#amAvAsI, amAvasyA, amAvAsyA, amAmasI, pratipaccandraH, darSaH, sUryyendu-#}
{#saNgamaH, kuhUH#} {%f.,%} {#tiTikzayaH, nazwendukalA;#} ‘moon of the first
quarter,’ {#bAlacandraH;#} ‘day of new moon,’ {#mAsAntaH;#} ‘full or
new moon, or the last day of a lunar fortnight,’ {#paYcadaSI,#}
{#pakzAntaH;#} ‘the first day of the moon's increase or wane,
or of a lunar fortnight,’ {#pratipad#} {%f.;%} ‘fortnight of the
waxing moon,’ {#SuklapakzaH, sitapakzaH, SudDapakzaH;#} ‘fortnight of
the waning moon,’ {#kfzRapakzaH, tamisrapakzaH, uttarapakzaH;#} ‘the full
or change of the moon, or the junction of the 15th and
1st of a half-month, {#parvvasanDiH#} {%m.,%} {#pratipatpaYcadaSyorantaraM;#} ‘moon
a little gibbous, or one digit less than full,’ {#anumatiH#} {%f.,%}
{#kalAhInaH;#} ‘moon a little horned,’ {#sinIvAlI;#} ‘half moon,’
{#candrArdDaM;#} ‘a false moon,’ {#candrABAsaH;#} ‘having a face like
the moon,’ {#candramuKI#} {%f.,%} {#SaSivadanA;#} ‘rise of the moon,
{#candrodayaH;#} ‘spot's on the moon's disk,’ {#lAYCanaM, kalaNkaH;#} ‘the
wife of the moon,’ {#rohiRI, candrakAntA#}.
<LEND>
