<L>19796<pc>514-b<k1>moral<k2>moral
MORAL¦, {%a.%} (Virtuous) {#sadAcAraH -rA -raM, sadAcArI -riRI -ri (n),#}
{#DArmmikaH -kI -kaM, DarmmAcArI#} &c., {#DarmmacArI#} &c., {#sADuH -DuH -DvI -Du,#}
{#sADuvfttaH -ttA -ttaM, sucaritaH -tA -taM, saccaritaH -tA -taM, sADvAcAraH -rA#}
{#-raM, DarmyaH -rmyA -rmyaM, DarmmI#} &c., {#suDarmmA -rmmA -rma (n), DarmmaBfta#} {%m. f. n.,%}
{#nyAyAcAraH#} &c., {#vfttavAn -vatI -vat (t), avyasanI#} &c., {#puRyaH -RyA#}
{#-RyaM, sAttvikaH -kI -kaM, nItimAn#} &c. — (Relating to the prac-
tice of men, or to actions good or evil) {#lokavyavahArasambanDI#}
&c., {#lokAcAravizayakaH -kA -kaM, sadasadAcArasambanDI#} &c., {#sadasadnyava-#}
{#hAravizayaH -yA -yaM, viDinizeDAnvitaH -tA -taM#}. — (Subject to moral
laws, bound by precepts and prohibitions) {#viDinizeDADInaH#}
{#-nA -naM, viDinizeDAyattaH -ttA -ttaM, viDinizeDavAn#} &c., {#niyamADInaH#}
&c. — (Supported by reason or probability, founded on
experience) {#anumAnasidDaH -dDA -dDaM, yuktisidDaH#} &c., {#AnumAnikaH -kI#}
{#-kaM, yOktikaH -kI -kaM, anuBUtisidDaH#} &c., {#yuktiBAvyaH -vyA -vyaM, anu-#}
{#mAnamUlaH -lA -laM;#} ‘moral philosophy,’ {#nItiSAstraM, nItividyA,#}
{#vyavahAraSAstraM, nItiH#} {%f.%}
<LEND>
