<L>19831<pc>515-b<k1>mortal<k2>mortal
MORTAL¦, {%a.%} (Subject to death) {#maraRADInaH -nA -naM, martyaH -rtyA -rtyaM,#}
{#marttavyaH -vyA -vya, nASADInaH -nA -naM, kAlADInaH -nA -naM, mftyaDInaH#}
{#-nA -naM, maraRaDarmmakaH -kA -kaM, mftyuDarmmakaH -kA -kaM, mftyuvaSaH -SA -SaM,#}
{#maraRavaSaH#} &c., {#antavAn -vatI -vat (t), anityaH -tyA -tyaM#}. — (Deadly)
{#prARaDAtakaH -kA -kaM, prARaharaH -rA -raM, prARAntikaH -kI -kaM, prARAntakaH#}
&c., {#jIvAntakaH#} &c., {#prARahArI -riRI -ri (n), prARanASakaH -kA -kaM,#}
{#mArAtmakaH -kA -kaM, mftyujanakaH -kA -kaM, marmmaBedAM -dinI#} &c., {#marmmAntikaH#}
&c., {#antakaraH -rA -raM#}. — (Belonging to man, human) {#mAnuzaH#}
{#-zI -zaM -zikaH -kI -kaM, manuzyajAtIyaH -yA -yaM, manuzyaDarmmakaH -kA -kaM,#}
{#pOruzeyaH -yI -yaM;#} ‘mortal state,’ {#mAnuzadaSA#}.
<LEND>
