<L>19844<pc>516-a<k1>mortify<k2>mortify
{%To%} MORTIFY¦, {%v. a.%} (Destroy the vitality of) {#jIvitvaM#} or {#cEtanyaM naS#}
(c. 10. {#nASayati -yituM#}), {#cetanAnASaM kf, cEtanyanASaM kf#}. — (Subdue)
{#dam#} (c. 10. {#damayati -yituM#}), {#vaSIkf, ji#} (c. 1. {#jayati, jetuM#}), {#parAji;#}
‘one's passions,’ {#indriyARi dam, indriyadamanaM kf;#} ‘the body,’
{#SarIrakleSaM kf#}. — (Humble) {#aBiBU, apakfz#} (c. 1. {#-karzati -krazwuM#}), {#mAnaM#}
{#BaYj#} (c. 7. {#Banakti, BaMktuM#}) or {#KaRq#} (c. 10. {#KaRqayati -yituM#}), {#aBimA-#}
{#naKaRqanaM kf, mAnaviDvaMsaM kf#}. — (Vex) {#kliS#} (c. 9. {#kliSnAti, kleSituM#}),
{#vyaT#} (c. 10. {#vyaTayati -yituM#}), {#tap#} (c. 10. {#tApayati -yituM#}).
<LEND>
