<L>19843<pc>516-a<k1>mortified<k2>mortified
MORTIFIED¦, {%p. p.%} (In surgery) {#nazwamAMsaH -sA -saM, nazwacetanaH -nA -naM,#}
{#koTavAn -vatI -vat (t), atipakvaH -kvA -kvaM#}. — (Subdued) {#dAntaH -ntA#}
{#-ntaM, damitaH -tA -taM, sayamitaH -tA -taM, vaSIkftaH -tA -taM, jitaH -tA -taM;#}
‘one whose passions are mortified,’ {#jitendriyaH, yatendriyaH,#}
{#saMyatendriyaH, vItakAmaH, vItarAgaH, vItaspfhaH, viraktaH, vErAgI#} {%m.%} {#(n),#}
{#jitakAmaH, jitakAmakroDAdiH#} {%m.%} — (Humiliated, vexed) {#aBiBUtaH#}
{#-tA -taM, parABUtaH -tA -taM, KaRqitaH -tA -taM, BagnamAnaH -nA -naM, klizwaH -zwA#}
{#-zwaM, savyaTaH -TA -TaM, udvignaH -gnA -gnaM, viqambitaH -tA -taM#}.
<LEND>
