<L>19863<pc>516-b<k1>mother<k2>mother
MOTHER¦, {%s.%} {#mAtA#} {%f.%} {#(tf), jananI, janayitrI, janikA, prajanikA, prajA#}
{#yinI, prasavinI, prasavitrI, prasavakartrI, prasUH#} {%f.,%} {#sUH#} {%f.,%} {#ambA, ambikA,#}
{#ambAlikA, janI, prasavasTalI, DAtrI, mA, utpAdikA;#} ‘mother of
a son or of offspring,’ {#putriRI, putravatI, sutinI, sutavatI, prajA-#}
{#vatI, apatyavatI;#} ‘of one child,’ {#ekodarA;#} ‘of seven children,’
{#sutavaskarA;#} ‘who has recently had a child,’ {#prasUtikA, sUtikA-#}
{#prasUtA;#} ‘step-mother,’ {#vimAtA#} {%f.%} {#(tf), sapatnI mAtA;#} ‘mother-
in-law,’ {#SvaSrUH#} {%f.;%} ‘mother and father,’ {#mAtApitarO#} {%m.%} du.,
{#mAtarapitarO;#} ‘mother of a hero,’ {#vIraprasavinI;#} ‘mother's
house,’ {#mAtfgfhaM;#} ‘mother's family,’ {#mAtfkulaM;#} ‘born of a
different mother,’ {#BinnodaraH -rA -raM, anyodaraH#} &c., {#asodaraH#} &c.
<LEND>
