<L>19871<pc>516-b<k1>motion<k2>motion
MOTION¦, {%s.%} {#gatiH#} {%f.,%} {#gamanaM, calanaM, cAraH, caraRaM, saYcaraRaM, saraRaM, copanaM#}
{#kzvelitaM, kzvelikA;#} ‘swift motion,’ {#tvaritagatiH#} {%f.;%} ‘slow mo-
tion,’ {#mandagatiH#} {%f.,%} {#mandagamanaM;#} ‘backward motion,’ {#viparItagatiH#} {%f.%}
 — (Animal action) {#cezwA, cezwitaM#}. — (Gesture) {#iNgitaM, iNgaH iNga#}
[Page517-a+ 51]
{#vikzepaH, ANgikacezwA#}. — (Agitation) {#kzoBaH, antaHkzoBaH, vegaH#}. — 
(Impulse, feeling) {#vegaH, manovegaH, manovfttiH#} {%f.,%} {#manovikAraH, rAgaH,#}
{#cittarAgaH, cittakzoBaH, BAvaH, vAsanA, budDiH#} {%f.,%} {#kalpanA, rasaH#}. — (Pro-
position made) {#karttavyopanyAsaH, upanyAsaH, karttavyasUcakavAkyaM, vAkyaM#}.
 — (Stool) {#rekaH, recanaM -nA, uccAraH, uccaritaM;#} ‘to put in motion,’
{#cal#} (c. 10. {#cAlayati -yituM#}).
<LEND>
