<L>19895<pc>517-b<k1>mountain<k2>mountain
MOUNTAIN¦, {%s.%} {#parvataH, giriH#} {%m.,%} {#SElaH, adriH#} {%m.,%} {#mahIDaraH, BUDaraH, vayu-#}
{#DADaraH, DaraRIDaraH, DarADaraH, mahIDraH, jagatIDaraH, BUBft#} {%m.,%} {#BUGraH, kzmA-#}
{#Bft#} {%m.,%} {#kzitiDaraH, urvvIDaraH, kuDraH DaraH, DaraRIkIlakaH, SiKarI#} {%m.%}
{#(n), pfTuSeKaraH, tuNgaSeKaraH, sAnumAn#} {%m.%} {#(t), kakudmAn#} {%m.%} {#(t). kaku-#}
{#dmI#} {%m.%} {#(n), nagaH, SiloccayaH, gotraH, ahAryyaH, grAvA#} {%m.%} {#(n),#}
{#valAhakaH, pfTunitambaH;#} ‘crest or peak of a mountain,’ {#SiKaraM,#}
{#giriSiKaraM, parvataSfNgaM, parvatAgraM, parvatamastakaH, kakud#} {%f.;%} ‘brow of a
mountain,’ {#girimUrdDA#} {%m.%} ({#-dda#}); ‘side or ridge,’ {#kawakaH, nitambaH;#}
‘mountain with three peaks,’ {#trikUwaH, trikakud#} {%m.;%} ‘Western
mountain, behind which the sun sets,’ {#astaH, caramAcalaH,#}
{#caramAdriH#} {%m.,%} {#caramakzmABft#} {%m.,%} {#paScimaparvataH;#} ‘Eastern mountain,
over which the sun rises,’ {#udayaH, udayaparvataH, udayagiriH#} {%m.,%}
{#udayaSElaH, udayAcalaH, udayAdriH#} {%m.,%} {#pUrvvaparvvataH;#} ‘hill near a moun-
tain,’ {#pAdaH, pratyantaparvataH;#} ‘land at the foot of a mountain,’
{#upatyakA;#} ‘on the top,’ {#aDityakA;#} ‘range of mountains,’
{#kulaparvataH, kulAcalaH, kulagiriH#} {%m.,%} {#kulaSElaH#}. There are seven
principal ranges of mountains given, viz. {#mahendraH, malayaH#}
{#sahyaH, SuktimAn, fkzaH, vinDyaH, pAripAtraH -trakaH#} or {#pAriyAtraH -trakaH#}.
Other names of celebrated mountains or mountain ranges
are {#himavAn, himAlayaH, himAdriH#} {%m.,%} {#hemakUwaH, AmrakUwaH, mAlyavAn#} {%m.%}
{#(t), nizaDaH, mEnAkaH#} also called {#hiraRyanABaH#} and {#himavatsutaH, ganDa-#}
{#mAdanaH, citrakUwaH, krOYcaH#} or {#kroYcaH#}.
<LEND>
