<L>19906<pc>518-a<k1>mournful<k2>mournful
MOURNFUL¦, {%a.%} (Expressing sorrow) {#SokasfcakaH -kA -kaM, KedasUcakaH#}
&c., {#SokavoDakaH -kA -kaM, SokArTakaH -kA -kaM#}. — (Sorrowful, said
of persons) {#SokA -kinI -ki (n), SokArttaH -rttA -rttaM, SokAnvitaH#}
{#-tA -taM, saSokaH -kA -kaM, KedI#} &c., {#KedayuktaH -ktA -ktaM, KinnaH -nnA -nnaM,#}
{#udvignaH -gnA -gnaM, udvignasanAH -nAH -naH (m), vizAdI#} &c., {#duHKI#}
&c., {#duHKAnvitaH -tA -taM, durmanAH#} &c., {#vimanAH#} &c., {#samanyuH -nyuH -nyu#}.
 — (Causing sorrow, lamentable) {#SokajanakaH#} &c., {#SokadaH -dA#}
{#-daM, SocanIyaH -yA -yaM, SocyaH -cyA -cyaM, SocitavyaH -vyA -vyaM, SokAvahaH#}
{#-hA -haM, duHKAvahaH#} &c., {#KedajanakaH -kA -kaM, SokArhaH -rhA -rhaM, SocanArhaH#} &c.,
<LEND>
