<L>19912<pc>518-a<k1>mouth<k2>mouth
MOUTH¦, {%s.%} {#muKaM, vadanaM, AsyaM, vaktraM, AnanaM, lapanaM, tuRqaM -RqaH, tuRqiH#}
{#-RqI#} {%m. f.,%} {#Sman#} indec.; ‘the corner of the mouth,’ {#sfkkan#} {%n.,%}
{#mfkkaM, sfkvan#} {%n.,%} {#mfkvaM, sfkki#} {%n.,%} {#mfkvi#} {%n.,%} {#sfkkin#} {%n.,%} {#sfkvin, sfkkiRI#} {%f.,%}
{#mfkviRI;#} ‘the two corners,’ {#sfkkaRI#} {%n.%} du., {#ozWaprAntO#} {%m.%} du.;
‘dryness of the mouth, {#muKaSozaH;#} ‘washing the mouth,’
{#muKamArjanaM, muKaprakzAlanaM#} ‘rincing the mouth,’ {#AcamanaM;#} ‘to
open the mouth,’ {#muKaM vyAdA;#} ‘to stop the mouth,’ {#vAkmnamBaM#}
{#kf;#} ‘from the mouth,’ {#muKatas;#} ‘relating to the mouth,’
{#muKatIyaH -yA -yaM#}. — (Aperture, orifice) {#muKaM, CidaM, dvAraM, pramuKaM#}. — 
(Mouth of a river) {#samBedaH, saNgamaH, sinDusaNgamaH#}.
<LEND>
