<L>19923<pc>518-b<k1>moved<k2>moved
MOVED¦, {%p. p.%} {#cAlitaH -tA -taM, calitaH -tA -taM, cAritaH -tA -taM, saYcAritaH#}
{#-tA -taM, sAritaH -tA -taM, pracalitaH -tA -taM, sTAnAntaragataH -tA -taM,#}
{#sTAnAntaraprAptaH -ptA -ptaM, sTalAntarApannaH -nnA -nnaM#}. — (Impelled) {#preritaH#}
[Page519-a+ 51]
{#-tA -taM, praRoditaH -tA -taM, praRunnaH -nnA -nnaM, pracoditaH -tA -taM#}. — (Drawn)
{#kfzwaH -zwA -zwaM, karzitaH -tA -taM#}. — (Incited) {#pravarttitaH -tA -taM, prayojitaH#}
{#-tA -taM, niyojitaH -tA -taM, protsAhitaH#} &c., {#pravfttaH -ttA -ttaM#}. — (Excited
to pity) {#jAtakAruRyaH -RyA -RyaM, jAtadayaH -yA -yaM, dayAspfzwahfdayaH -yA#}
{#-yaM#}. — (Affected) {#spfzwaH -zwA -zwaM, upahataH -tA -taM#}. — (Agitated) {#kzubDaH#}
{#-bDA -bDaM, kzoBitaH -tA -taM#}.
<LEND>
