<L>19921<pc>518-b<k1>move<k2>move
{%To%} MOVE¦, {%v. n.%} {#cal#} (c. 1. {#calati -lituM#}), {#sf#} (c. 1. {#marati sarttuM#}), {#pramf,#}
{#car#} (c. 1. {#carati -rituM#}), {#gama#} (c. 1. {#gacCati, gantuM#}), {#yA#} (c. 2. {#yAti#}
{#-tuM#}), {#i#} (c. 2. {#eti -tuM#}), {#iNga#} (c. 1. {#iNgati -NgituM#}), {#cup#} (c. 1. {#copati#}
{#pituM#}), {#aMh#} (c. 1. {#aMhate -hituM#}), {#gativiSizwaH -zwA -zwaM BU#}. — (Change
place) {#sTAnAntaraM gama, sTalAntaraM gam#} or {#yA#}. — (Change residence)
{#gfhAntaraM gam, vAsAntaraM gam#}. — (Have vital action) {#cezwa#} (c. 1. {#cezwate -zwituM#}),
{#AtmAnaM cezw, cezwAM kf#}. — (Begin in a march) {#prasTAnaM kf, prasTA#} (c. 1. {#-tizWati#}
{#-sTAtuM#}); ‘move on,’ {#prasf, pragam, prayA, cal;#} ‘move off,’ {#apasf,#}
{#apayA, apakram#} (c. 1. {#-krAmati, kramituM#}), {#apagam;#} ‘move about,’
{#itastataH sf#} or {#cal, parimf#}.
<LEND>
