<L>19920<pc>518-b<k1>move<k2>move
{%To%} MOVE¦, {%v. a.%} (Put in motion, cause to change place) {#cal#}
(c. 10. {#cAlayAta -yituM#}), {#vical, saYcal, sf#} (c. 10. {#sArayati -yituM#}),
{#car#} (c. 10. {#cArayati -yituM#}), {#saYcar, sTAnAntaraM gam#} (c. 10. {#gamayati#}
{#-yituM#}), {#sTAnAntarIkf#}. — (Impel) {#prer#} (c. 10. {#-Irayati -yituM#}), {#nud#} (c. 6.
{#nudati, nIttuM#}), {#praRud, cud#} (c. 10. {#codayati -yituM#}), {#pracud, saYcud#}. — 
(Draw) {#kfz#} (c. 1. {#karpati,#} c. 6. {#kfpati -te, krazwuM#}), {#sAmAkfz#}. — (Incite
to action, influence) {#pravft#} (c. 10. {#-varttayati -yituM#}), {#prayuj#} (c. 10.
{#-yojayati -yituM#}), {#protsah#} (c. 10. {#-sAhayati -yituM#}), {#utsah cezw#} (c. 10.
{#cezwayati -yituM#}), {#praruc#} (c. 10. {#-rocayati -yituM#}), {#prer#}. — (Excite ten-
derness, pity, &c.) {#karuRAM jan#} (c. 10. {#janayati -yituM#}), {#kAruRyaM#}
or {#dayAm utpada#} (c. 10. {#-pAdayati -yituM#}), {#hfdayaM vyaD#} (c. 4. {#viDyati,#}
{#vyadDuM#}), {#hfdayaM spfS#} (c. 6. {#spfSati, sprazwuM#}), {#hfdayam ArdrIkf#}. — (Affect)
{#upahan#} (c. 2. {#-hanti -ntuM#}); ‘with grief,’ {#SokopahataM -tAM kf#}. — 
(Agitate) {#kzuB#} (c. 10. {#kzoBayati -yituM#}), {#vikzuB, vyAkzuB#}. — (Make a
proposal) {#upanyas#} (c. 4. {#-asyati -asituM#}), {#karttavyopanyAsaM kf, kartta-#}
{#vyopasTApanaM kf, karttavyodnAvanaM kf#}. — (Move away, move off) {#apamf,#}
{#apAnud, apanud, vyapanud#}. — (Move a piece at chess) {#SAriM pariRI#}
(c. 1. {#-Rayati -RetuM#}) or {#samantAd nI, SAripariRAyaM kf#}.
<LEND>
