<L>19934<pc>519-a<k1>much<k2>much
MUCH¦, {%a.%} {#bahuH -huH -hvI -hu, bahulaH -lA -laM, pracuraH -rA -raM, vipulaH#}
{#-lA -laM, bahusaMKyakaH -kA -kaM, BUriH -riH -ri, BfSaH -SA -SaM, suBfSaH#}
&c., {#gAQaH -QA -QaM, pragAQaH#} &c., {#vAQaH#} &c., {#udgAQaH#} &c., {#nirBaraH -rA#}
{#-raM, BaraH, atyantaH -ntA -ntaM, atyarTaH -rTA -rTaM, atiriktaH -ktA -kta, ati-#}
{#mAtraH -trA -traM, nitAntaH -ntA -ntaM, prAjyaH -jyA -jyaM, puzkalaH -lA -laM,#}
{#BUyAn -yasI -yaH (s), BUyizWaH -zWA -zWaM, praBUtaH -tA -taM, utkawaH -wA -waM,#}
{#puruH -ruH -ru, puruhaH -hA -haM, puruhuH -huH -hu, adaBraH -BrA -BraM, sPiraH#}
{#-rA -raM, ativelaH -lA -laM, ati#} or {#atiSaya#} or {#su#} prefixed; as,
‘much pain,’ {#ativyaTA, atiSayavedanA;#} ‘much time,’ {#bahukAlaH,#}
{#dIrTakAlaH;#} ‘as much,’ {#yAvAn -vatI -vat (t), yatiH -tiH -ti;#}
‘so much,’ {#tAvAn#} &c., {#etAvAn#} &c., {#iyAn -yatI#} &c., {#tatiH -tiH#}
{#-ti;#} ‘so much time,’ {#tAvatkAlaM;#} ‘how much?’ {#kiyAn#} &c.,
{#kiyatpramARaH -RA -RaM, katiH -tiH -ti, katiTaH -TA -TaM, katipayaTaH#}
&c.; ‘how much time?’ {#kiyatkAlaM, kiyantaM kAlaM#}.
<LEND>
