<L>19988<pc>520-b<k1>multiplied<k2>multiplied
MULTIPLIED¦, {%p. p.%} or {%a.%} (In Arithmetic) {#guRitaH -tA -taM, guRIkftaH#}
{#-tA -taM, hataH -tA -taM, pUritaH -tA -taM, AhataH -tA -taM, pratyutpannaH -nnA#}
{#-nnaM, guRa#} in comp.; ‘a thousand multiplied by seventy-one,’
{#ekasaptatiguRitaM sahasraM;#} ‘multiplied by two,’ {#dviguRaH -RA -RaM,#}
{#dviguRitaH -tA -taM, dviguRIkftaH -tA -taM, dviguRIBUtaH -tA -taM;#} ‘a num-
ber multiplied by itself, {#svaguRA saMKyA;#} ‘is multiplied,’ {#hanyate#}.
 — (Increased) {#bahulIkftaH -tA -taM, pracurIkftaH#} &c., {#bahulIBUtaH#} &c.,
{#varDitaH -tA -taM, varDitasaMKyaH -KyA -KyaM#}.
<LEND>
