<L>1998<pc>043-a<k1>bed<k2>bed
BED¦, {%s.%} {#SayyA, SayanaM, paryyaNkaH, talpaH, KawvA, saMstaraH, palyaNkaH, starimA#} {%m.%} {#(n),#}
{#SayanIyaM, maYcaH, maYcakaH, prastaraH, AstaraRaM#}. — (To go to bed) {#SI#}
(c. 2. {#Sete, SayituM#}); ‘gone to bed,’ {#SayyAgataH, KawvArUQaH -QA -QaM#}.
 — (To make a bed) {#SayyAM prastutIkf#} or {#upastf#} (c. 5. {#-stfRoti#}
{#-starituM -starItuM#}), {#Astf#}. — (To lie down in bed) {#SayyAm aDiSI#}.
 — (Channel of a river) {#garBaH, nadImaDyaM, nadIvahanapaTaH, nadIrayapaTaH#}.
 — (Garden-bed) {#sTalaM, udyAne puzpotpattiyogya Izadunnato BUBAgaH#}. — 
(Marriage) {#vivAhaH#}. — (A layer) {#PalakaH#}.
<LEND>
