<L>20032<pc>521-b<k1>murmur<k2>murmur
{%To%} MURMUR¦, {%v. n.%} (Make a low sound) {#kalakalaSabdaM kf, guYj#}
(c. 1. {#guYjati -YjituM#}), {#garj#} (c. 1. {#garjati -rjituM#}), {#garjanaM kf, gamBIraM#} or
{#mandraSabdena ru#} (c. 2. {#rOti, ravituM#}) or {#viru#} or {#aBiru#} or {#stan#} (c. 1.
{#stanati -nituM#}), {#gamBIrastanitaM kf, gamBIraSabdaM kf, nIcaSabdaM kf, mandraSabdaM#}
{#kf, AmandraSabdaM kf, Gur#} (c. 6. {#Gurati -rituM#}), {#raRaraRaSabdaM kf#}. — (Mutter)
{#jap#} (c. 1. {#japati -pituM#}), {#prajap, nIcasvareRa vad#} (c. 1. {#vadati -dituM#}),
{#nIcEr vad, upAMSu vad#}. — (Make a sound of complaint) {#asanto-#}
{#zAd vilap#} (c. 1. {#-lapati -pituM#}) or {#paridev#} (c. 1. {#-devate -vituM#}), {#asanto-#}
{#zasUcakaSabdaM kf, asantozArTakaSabdaM kf, vivad#} (c. 1. {#-vadate -dituM#}).
<LEND>
