<L>20045<pc>522-a<k1>musical<k2>musical
MUSICAL¦, {%a.%} (Belonging to music) {#ganDarvavidyAsambanDI -nDinI -nDi#}
{#(n), saNgItavidyAsambanDI#} &c., {#susvaravidyAsambanDI#} &c., {#susvaravizayaH#}
{#-yA -yaM, susvaraSAstrasambanDI#} &c., {#sOvaraH -rI -raM, gAnIyaH -yA -yaM#}. — 
(Harmonious, melodious) {#susvaraH -rA -raM, suSrAvyaH -vyA -vyaM, susva-#}
{#rayuktaH -ktA -ktaM#}. — (Fond of music) {#susvarapriyaH -yA -yaM, susvarAnandI#}
&c., {#vAdyapriyaH#} &c., {#vAdanaSIlaH -lA -laM, nAdapriyaH#} &c., {#nAdalubDaH#}
{#-bDA -bDaM, nAdAsaktaH -ktA -ktaM, vAdanAsaktaH#} &c., {#vAdyaSravaRAsaktaH#} &c.;
‘musical instrument,’ {#vAditraM, vAdyaM, tUryyaM, tAlitaM, AtodyaM, BARqaM;#}
‘playing on musical instruments,’ {#vAdyavAdanaM, BARqavAdanaM;#}
‘musical glasses,’ {#jalataraNgaH#}.
<LEND>
