<L>20083<pc>523-a<k1>mutter<k2>mutter
{%To%} MUTTER¦, {%v. a.%} and {%n.%} (Utter words with a low indistinct
voice) {#aspazwaM vad#} (c. 1. {#vadati -dituM#}), {#aspazwavAcA vad, aspazwasvareRa#}
{#vad, aspazwoccAraRena vad, avyaktaM vad,#} or {#uccar#} (c. 10. {#-cArayati -yituM#}),
{#nIcavAcA#} or {#nIcasvareRa vad, nIcEr vad, jap#} (c. 1. {#japati -pituM#}),
{#prajap;#} this last verb is applied especially to the muttering
of prayers, though it may be used in other senses; as,
‘to mutter into the ear,’ {#karRe jap, karRam upajap#}. — (Sound
with a low rumbling voice) {#garj#} (c. 1. {#garjati -rjituM#}), {#stana#} (c. 1.
{#stanati -nituM#}), {#gamBIraSabdaM kf#}.
<LEND>
