<L>20131<pc>524-b<k1>naked<k2>naked
NAKED¦, {%a.%} (Having no clothes) {#nagnaH -gnA -gnaM, nagnakaH -kA -kaM,#}
{#vivastraH -strA -straM, nirvastraH#} &c., {#avastraH#} &c., {#vastrahInaH -nA -naM,#}
{#vastrarahitaH -tA -taM, vastraSUnyaH -nyA -nyaM, avAsAH -sAH -saH (s), vivAsAH#}
&c., {#vivAsaH -sA -saM, digvAsAH#} &c., {#digambaraH -rA -raM, vyaMSukaH -kA#}
{#-kaM, vikoSaH -SA -SaM, vivasanaH -nA -naM, vasanahInaH -nA -naM, AcCA-#}
{#danahInaH -nA -naM, aparicCannaH -nnA -nnaM, aparicCadaH -dA -daM, paricCada-#}
{#hInaH -nA -naM, veSahInaH -nA -naM, avaDUtaveSaH -SA -SaM, gagaRapariDAnaH#}
{#-nA -naM, apariDAnaH#} &c., {#kISaH -SA -SaM, kAkarukaH -kA -kaM#}. — (Open,
uncovered, exposed) {#vivftaH -tA -taM, anAvftaH -tA -taM, apavftaH#}
{#-tA -taM, anAcCAditaH -tA -taM#}. — (Unarmed) {#asajjaH -jjA -jjaM,#}
{#asajjitaH -tA -taM, asannadDaH -dDA -dDaM#}. — (Unadorned) {#aBUzitaH -tA -taM#}.
 — (Bare, mere) {#kevalaH -lA -laM, mAtrakaH -kA -kaM, mAtraM, SUnyaH -nyA#}
{#-nyaM, SudDaH -dDA -dDaM;#} ‘it is not seen by the naked eye,’ {#netra-#}
{#mAtreRa#} or {#kevalanetreRa na dfSyate;#} ‘a naked woman,’ {#nagnA, nagnikA,#}
{#kowarI, kowavI#}.
<LEND>
