<L>20151<pc>525-a<k1>narrate<k2>narrate
{%To%} NARRATE¦, {%v. a.%} {#kaT#} (c. 10. {#kaTayati -yituM#}), {#saNkaT, AKyA#} (c. 2.
{#-KyAti -tuM#}), {#samAKyA, KyA#} in caus. {#(KyApayati -yituM), nivid#} (c. 10.
[Page525-b+ 51]
{#-vedayati -yituM#}), {#Avid, varR#} (c. 10. {#varRayati -yituM#}), {#upavarR, anuvarR,#}
{#saMvarR, SaMs#} (c. 1. {#SaMsati -situM#}), {#Sru#} (c. 10. {#SrAvayati -yituM#}), {#ASru,#}
{#saMSru, nigad#} (c. 1. {#-gadati -dituM#}), {#aBiDA#} (c. 3. {#-daDAti -DAtuM#}), {#vivf#}
(c. 5. {#-vfRoti -varituM -rItuM#}), {#kFt#} (c. 10. {#kIrttayati -yituM#}), {#anukFt,#}
{#vyAhf#} (c. 1. {#-harati -harttuM#}), {#udAhf, Acakz#} (c. 2. {#-cazwe#}), {#samAcakz,#}
{#vicakz, paricakz, pracakz, nirUp#} (c. 10. {#-rUpayati -yituM#}), {#vad#} (c. 1.
{#vadati -ditu#}) {#vivaraRaM kf, kaTAM kf#}.
<LEND>
