<L>20172<pc>526-a<k1>national<k2>national
NATIONAL¦, {%a.%} (Pertaining to a nation) {#dESikaH -kI -kaM, deSIyaH#}
{#-yA -yaM, deSyaH -SyA -SyaM, deSI -SinI -Si (n), jAtIyaH#} &c., {#rAzwrIyaH#}
&c., {#rAzwrikaH -kI -kaM, rAzwriyaH -yA -yaM, deSa#} in comp.; ‘national
custom,’ {#deSavyavahAraH, deSAcAraH;#} ‘national law,’ {#deSaDarmmaH, janapa-#}
{#daDarmmaH;#} ‘national calamity,’ {#rAzwraM, utpAtaH#}. — (Proud of one's
own country) {#svadeSABimAnI -ninI -ni (n), svalokABimAnI#} &c.,
{#svarAzwrABimAnI#} &c.; ‘national pride,’ {#deSABimAnaM#}. — (General)
{#sAmAnyaH -nyA -nyaM, sarvvasAmAnyaH#} &c., {#sADAraRaH -RI -RaM, sarvvajanIyaH -yA -yaM#}.
<LEND>
