<L>20175<pc>526-a<k1>native<k2>native
NATIVE¦, {%a.%} (Produced by nature, not artificial) {#sahajaH -jA -jaM,#}
{#svABAvikaH -kI -kaM, svaBAvasidDaH -dDA -dDaM, svaBAvajaH -jA -jaM, prakftisTaH#}
{#-sTA -sTaM, prAkftaH -tI -taM, svayaNkftaH -tA -taM, akftrimaH -mA -maM, sAMsi-#}
{#dDikaH -kI -kaM;#} ‘native salt,’ {#svayaNkftam UparalavaRaM#}. {%See%} NATURAL.
(Indigenous, not foreign) {#deSajaH -jA -jaM, deSodBavaH -vA -vaM, deSo-#}
{#tpannaH -nnA -nnaM, svadeSajaH#} &c., {#deSIyaH -yA -yaM, dESikaH -kI -kaM#}. — 
(Conferred by birth) {#janmaprAptaH -ptA -ptaM, janmasidDaH -dDA -dDaM, janmA-#}
{#rjitaH -tA -taM#}. — (Natal) {#janma#} in comp., {#sva#} in comp.; ‘native
country,’ {#janmaBUmiH#} {%f.,%} {#janmadeSaH, janmavasuDA, svaBUmiH#} {%f.,%} {#svarAzwraM,#}
{#svavizayaH, svadeSaH, mUlAyAtanaM, aBijanaH;#} ‘native place,’ {#janmasTAnaM#}.
<LEND>
