<L>20187<pc>526-b<k1>nature<k2>nature
NATURE¦, {%s.%} (The goddess who is the material cause of the
world and all created things. According to the Hindū
mythology this goddess is unreal, and identified with
Māyā or Illusion, and sometimes with the Śakti or per-
sonified energy, or wife of a deity. She is in an
especial manner the prototype of the female sex. Hence
the following names for her) {#prakftiH#} {%f.,%} {#mAyA, mahAmAyA,#}
{#AdimAyA, mAyAdevI, praDAnaM, SaktiH#} {%f.,%} {#AdiSaktiH#} {%f.,%} {#liNgaM, avidyA,#}
{#durgA, lakzmIH#} {%f.;%} ‘the illusion practised by nature,’ {#mAyAjAlaM;#}
‘sleight of nature,’ {#mAyAlAGavaM#}. — (Essence, essential pro-
perties which constitute a thing) {#BAvaH, svaBAvaH, prakftiH#} {%f.,%}
[Page527-a+ 51]
{#prakftiBAvaH, nisargaH, sargaH, sfzwiH#} {%f.,%} {#saMsidDiH#} {%f.,%} {#rUpaM, svarUpaM, DarmmaH,#}
{#svaDarmmaH, sattvaM, vastu#} {%n.,%} {#vastusvaBAvaH, nisargaBAvaH, AtmA, jAtisvaBAvaH,#}
{#samIkzA, tattvaM, guRaH;#} the three ‘gunas’ or properties of
nature are, 1. ‘existence or truth,’ {#sattvaM;#} 2. ‘foulness or
passion,’ {#rajas#} {%n.;%} 3. ‘darkness,’ {#tamas#} {%n.%} — (Natural dis-
position or temper of mind) {#svaBAvaH, prakftiH#} {%f.,%} {#SIlaH -latA,#}
{#sahajaH -jaM, sahajaBAvaH, sahajaSIlaH;#} ‘good-nature,’ {#sadBAvaH, suSIlaH,#}
{#sADuSIlatvaM#}. — (Natural form) {#svarUpaM, sahajarUpaM, prakftiH#} {%f.,%} {#nisargaH#}.
 — (Established, regular course of things) {#mArgaH, rItiH#} {%f.,%}
{#kramaH, prakftimArgaH, sfzwerItiH#} {%f.,%} {#sfzwikramaH#}. — (System of created
things) {#sfzwiH#} {%f.,%} {#sargaH, jagat#} {%n.,%} {#viSvajagat#} {%n.,%} {#BUmaRqalaM, brahmamfzwiH,#}
{#viSvaM#}. — (Natural feelings, affections or qualities) {#svaBAva-#}
{#guRAH#} {%m. pl.,%} {#prakftiguRAH#} {%m. pl.,%} {#svaBAvaDarmmaH, prakftiDarmmaH, prakftiBAvaH#}.
 — (Constitution, vital power of a body) {#jIvanaSaktiH#} {%f.,%} {#SaktiH#} {%f.,%}
{#jIvitvaSaktiH#} {%f.,%} {#ojas#} {%n.,%} {#prARAH#} {%m. pl.,%} {#prARabalaM, dehasvaBAvaH,#}
{#SarIrasTitiH#} {%f.%} — (Sort, kind) {#prakAraH, jAtiH#} {%f.,%} {#rUpaM, rItiH#} {%f.%} — 
(Law of action) {#viDiH#} {%m.,%} {#viDAnaM, niyamaH, sTitiH#} {%f.,%} {#DarmmaH;#} ‘by
nature,’ {#svaBAvena, jAtyA, janmatas#}. {%See%} NATURALLY. ‘Blind
by nature,’ {#janmAnDaH -nDA -nDaM, jAtyanDaH#} &c., {#garBAnDaH#} &c.;
‘offices of nature,’ {#dehaDarmmaH, SarIraDarmmaH;#} ‘relieving nature,’
{#malavisargaH, malotsargaH, malamUtravisarjanaM#}.
<LEND>
