<L>20218<pc>528-a<k1>near<k2>near
NEAR¦, {%adv.%} {#samIpaM -patas, nikawe, antikaM, upAnte, aBitas, ArAt,#}
{#Asanne, sannikfzwaM, nikazA, adUre -rAt -ratas, avidUraM -re -rAt -ratas,#}
{#sanniDO, sakASaM,#} also expressed by the prep. {#upa,#} {%see%} the
next; ‘near at one's side,’ {#pArSve -rSvatas;#} ‘situated near,’
{#samIpasTaH -sTA -sTaM;#} ‘going near,’ {#samIpagaH -gA -gaM#}. — (Almost,
within a little) {#prAyas -yaSas, BUyizWaM;#} ‘a woman who is near
her delivery,’ {#AsannaprasavA;#} ‘one who is near his death,’
{#AsannamftyuH#} &c. {%See%} NEARLY
<LEND>
