<L>20217<pc>527-b<k1>near<k2>near
NEAR¦, {%a.%} (Not far distant) {#samIpaH -pA -paM, nikawaH -wA -waM, samIpasTaH#}
{#-sTA -sTaM, nikawasTaH -sTA -sTaM, samIpavarttI -rttinI -rtti (n), nikawa-#}
{#varttI#} &c., {#samIpasTAyI#} &c., {#AsannaH -nnA -nnaM, sannikfzwaH -zwA -zwaM, sanni-#}
{#hitaH -tA -taM, pratyAsannaH -nnA -nnaM, upAntaH -ntA -ntaM, antikaH -kA -kaM,#}
{#upasTaH -sTA -sTaM, upasTAyI#} &c., {#aByAsaH -sA -saM, aByASaH -SA -SaM,#}
{#aByarRaH -rRA -rRaM, upanataH -tA -taM, ArAtIyaH -yA -yaM, aByagraH -grA -graM,#}
{#upakaRWaH -RwA -RwaM, saNkASaH -SA -SaM, sakASaH#} &c., {#sanIqaH -qA -qaM,#}
{#saviDaH -DA -DaM, saveSaH -SA -SaM, savezaH -zA -zaM, samaryyAdaH -dA -daM, adUraH#}
{#-rA -raM, adUrasTaH#} &c., {#avidUraH -rA -raM, saMsaktaH -ktA -ktaM, avyavahitaH#}
{#-tA -taM, apadAntaraH -rA -raM, apawAntaraH -rA -raM;#} ‘nearer,’ {#AsannataraH#}
{#-rA -raM, nedIyAn -yasI -yaH (s);#} ‘nearest or very near,’ {#Asa-#}
{#nnatamaH -mA -maM, nedizWaH -zWA -zWaM, antikatamaH -mA -maM, antimaH -mA -maM#}.
 — (Closely connected) {#dfQasambadDaH -dDA -dDaM, dfQasaMsaktaH -ktA -ktaM#}. — 
(Closely concerning or affecting one's interest) {#svArTasambanDI#}
{#-nDinI#} &c., {#nikawasambanDI#} &c., {#antaraNgaH -NgA -NgaM#}. — (Intimate)
{#paricitaH -tA -taM, dfQasOhfdaH -dA -daM#}. — (Stingy) {#kfpaRaH -RA -RaM,#}
[Page528-a+ 51]
{#svalpavyayI -yinI#} &c. — (Not rambling) {#avistIrRaH -rRA -rRaM;#} ‘near
at one's side,’ {#pArSvasTaH#} &c.
<LEND>
