<L>20221<pc>528-a<k1>nearly<k2>nearly
NEARLY¦, {%adv.%} (At no distance) {#samIpaM -patas, adUre -raM -rAt -ratas#}.
{%See%} NEAR, {%adv.%} (Closely) {#dfQaM, gAQaM;#} ‘nearly connected,’
{#dfQasambadDaH -dDA -dDaM, gAQasambadDaH#} &c. — (Almost, within a little)
{#prAyas, prAyaSas, BUyizWaM, manAk, kalpaM, IzadUnaM, alponaM;#} ‘nearly
finished,’ {#samAptaBUyizWaH -zWA -zWaM;#} ‘nearly dead,’ {#mftaprAyaH -yA -yaM,#}
{#mftakalpaH -lpA -lpaM, AsannamftyuH -tyuH -tyu, mumUrzuH -rzuH -rzu;#} ‘the earth
is nearly a sphere,’ {#pfTivI golaprAyA;#} ‘nearly cooked,’
{#pacatikalpaH#} &c.; ‘nearly four,’ {#upacaturAH#} {%m. pl.%}
<LEND>
