<L>20242<pc>528-b<k1>necklace<k2>necklace
NECKLACE¦, {%s.%} {#mAlA -likA, hAraH, kaRWamAlA, sUtraM, uraHsUtraM -trikA,#}
{#grEvaM -veyaM -yakaM, kaRWaBUzA, kaRWalatA, lambanaM, prAlambikA, pralambaH, taralaH,#}
[Page529-a+ 51]
{#lalantikA;#} ‘of jewels,’ {#maRimAlA, ratnAvalI -liH#} {%f.,%} {#maRisaraM;#}
‘of pearls,’ {#muktAvalI -liH#} {%f.,%} {#muktAkalApaH, muktApralambaH, muktAlatA;#}
‘of gold,’ {#hemasUtrakaM, kanakasUtraM;#} ‘of beads,’ {#akzamAlA;#} ‘of one
string or row,’ {#kaRWikA;#} ‘of a hundred strings,’ {#devacCandaH,#}
{#SatayazwikaH;#} ‘of thirty-two strings,’ {#gucCaH;#} ‘of thirty-four,’
{#gucCArdDaH#}.
<LEND>
