<L>20248<pc>529-a<k1>need<k2>need
NEED¦, {%s.%} (Want, occasion for something) {#prayojanaM, prayogaH, prayuktiH#} {%f.,%}
{#upayogaH -gitA, kAryyaM, kAraRaM, nimittaM, hetuH#} {%m.,%} {#AkAMkzA, apekzA;#}
‘there is need of me,’ {#mayA prayojanaM;#} ‘there is need of a
straw,’ {#tfRena kAryyaM;#} ‘what need is there of sorrow?’ {#Sokena#}
{#kiM prayojanaM, Sokasya kaH kramaH#} or expressed by the {#kiM#} alone, as
{#kiM Sokena;#} ‘according to need,’ {#prayojanavat, arTavat, yaTAprayojanaM,#}
{#yaTAkAryyaM, yaTAsamBavaM#}. — (Indigence, distress, difficulty) {#dAridryaM,#}
{#daridratA, dInatA, nirDanatA, durgatiH#} {%f.,%} {#duHKaM, anupapattiH#} {%f.,%} {#saNkawaM, kazwaM,#}
{#saMkazwaM, kfcCraM, kleSaH, bADaH#}.
<LEND>
