<L>20272<pc>529-b<k1>neglect<k2>neglect
{%To%} NEGLECT¦, {%v. a.%} (Omit) {#tyaj#} (c. 1. {#tyajati, tyaktuM#}), {#parityaj, aticar#}
(c. 1. {#-carati -rituM#}), {#laNG#} (c. 10. {#laNGayati -yituM#}), {#vilaNG, ullaNG,#}
{#atikram#} (c. 1. {#-krAmati -kramituM#}), {#vyatikram, ativft#} (c. 1. {#-varttate -rttituM#}),
{#hA#} (c. 3. {#jahAti, hAtuM#}), {#apahA, apAs#} (c. 4. {#-asyati -asituM#}), {#utsfj#}
(c. 6. {#-sfjati -srazwuM#}), {#atisfj, vyapasfj#}. — (Be careless about) {#pramad#}
(c. 4. {#-mAdyati -madituM#}), {#na avaDA#} (c. 3. {#-Datte -DAtuM#}), {#anavaDAnaM kf,#}
{#pramAdAt parityaj;#} ‘he neglects his duty,’ {#svaDarmmAt pramAdyati#}. — 
(Not to perform) {#na anuzWA#} (c. 1. {#-tizWati -zWAtuM#}), {#ananuzWAnaM kf,#}
{#na kf#}. — (Forget to perform) {#vismf#} (c. 1. {#-smarati -te -smarttuM#}), {#na smf,#}
{#apasmf, vismaraRAt parityaja#}. — (Disregard) {#upekz#} (c. 1. {#-Ikzate -kzituM#}),
{#samupekz, upaprekz, na sev#} (c. 1. {#sevate -vituM#}), {#asevanaM kf#}. — (Slight)
{#avajYA#} (c. 9. {#-jAnAti -jYAtuM#}), {#avaman#} (c. 4. {#-manyate -mantuM#}), {#avaDIr#}
(c. 10. {#-DIrayati -yituM#}), {#avagaR#} (c. 10. {#-gaRayati -yituM#}), {#anAdaraM kf,#}
[Page530-a+ 51]
{#KalIkf;#} ‘he neglects to honor the honorable,’ {#pUjyapUjAvya-#}
{#tikramaM karoti#}.
<LEND>
