<L>20288<pc>530-a<k1>neighbor<k2>neighbor
NEIGHBOR¦, {%s.%} {#prativAsI#} {%m.%} {#(n), nikawavAsI#} {%m.,%} {#nikawavarttI#} {%m.%} {#(n),#}
{#samIpavAsI#} {%m.,%} {#nikawasTaH, samIpasTaH, samIpasTAyI#} {%m.,%} {#prativeSavAsI#} {%m.,%}
{#prativeSI#} {%m.,%} {#prativeSikaH, sAmantavAsI#} {%m.,%} {#samIpadeSanivAsI janaH,#}
{#samIpagfhavAsI#} {%m.,%} {#sAmantaH, aDivAsaH, saMsTaH, saMsTitaH;#} ‘a next-
door neighbor,’ {#nirantaragfhavAsI#} {%m.,%} {#prAtiveSyaH;#} ‘next but one,’
[Page530-b+ 51]
{#anuveSyaH;#} ‘one should love one's neighbor as one's self,’
{#AtmOpamyena parasmin dayAM kuryyAt#}.
<LEND>
