<L>20291<pc>530-b<k1>neighborhood<k2>neighborhood
NEIGHBORHOOD¦, {%s.%} (Vicinity, adjoining district) {#sAmantadeSaH, sAmantaM,#}
{#samIpadeSaH, samIpasTAnaM, prativeSaH, sanniveSaH, aDivAsaH, antikaM,#}
{#upAntyaM, nikarzaRaH#}. — (State of being near, proximity) {#samIpatA,#}
{#sAmIzyaM, nikawatA, nEkawyaM, sanniDAnaM, sAnniDyaM, sanniDiH#} {%m.,%} {#sanniDaM,#}
{#sannikarzaH, sannikfzwatA, AsannatA, antikatA, antikaM, upAntaM -ntyaM, pratyA-#}
{#sannatA, pratyAsattiH#} {%f.,%} {#sAmantatvaM, nikawavarttitvaM, samIpavarttitvaM, saMsTAnaM,#}
{#upasTAnaM, aByAsatvaM;#} ‘in the neighborhood of the house,’
{#gfhasanniDAne, gfhopAnte#}. — (Inhabitants of the neighborhood)
{#samIpavAsinaH#} {%m. pl.,%} {#nikawavAsinaH#} {%m. pl.,%} {#sAmantavAsinaH#} {%m. pl.,%} {#prati-#}
{#vAsinaH#} {%m. pl.,%} {#samIpalokAH#} {%m. pl.,%} {#tatratyalokAH#} {%m. pl.%}
<LEND>
