<L>20345<pc>532-a<k1>new<k2>new
NEW¦, {%a.%} {#navaH -vA -vaM, navInaH -nA -naM, nUtanaH -nA -naM, nUtnaH -tnA -tnaM,#}
{#navyaH -vyA -vyaM, aBinavaH -vA -vaM, pratinavaH -vA -vaM, pratyagraH -grA -graM,#}
{#taruRaH -RA -RaM#}. — (Modern, not ancient) {#ADunikaH -kI -kaM, idA-#}
{#nIntanaH -nI -naM, aDunAtanaH -nI -naM, sadyaskAlInaH -nA -naM, aprAcInaH#}
{#-nA -naM, apurAtanaH -nI -naM#}. — (Never occurring before) {#aBUtapUrvvaH#}
{#-rvvA -rvvaM, adfzwapUrvvaH#} &c., {#aSrutapUrvvaH#} &c., {#apUrvvaH#} &c., {#ayaTApUrvvaH#} &c.
 — (Not habituated, not familiar) {#anaByastaH -stA -staM, aparicitaH#}
{#-tA -taM#}. — (Not before used) {#aprayuktaH -ktA -ktaM, anupaBuktaH#} &c.;
‘new moon. {%See%} MOON.
<LEND>
