<L>20358<pc>532-a<k1>next<k2>next
NEXT¦, {%a.%} (In time, &c.) {#anantaraH -rA -raM, nirantaraH -rA -raM#}. — (Next
in place, having nothing intervening) {#avyavaDAnaH -nA -naM,#}
{#avyavahitaH -tA -taM, anantarAlaH -lA -laM, nirantarAlaH -lA -laM, apa-#}
{#dAntaraH -rA -raM, sannihitaH -tA -taM, pArSvasTaH -sTA -sTaM, antikaH -kA#}
{#-kaM, antimaH -mA -maM#}. Next in time may also be expressed
by {#paraH -rA -raM#} or {#antaraM;#} as, ‘the next day,’ {#paradivasaH, parAhaH;#}
‘the next world,’ {#paralokaH -kaM, lokAntaraM;#} ‘in the next
world,’ {#paratra, pretya, amutra;#} ‘relating to the next world,’
{#pAratrikaH -kI -kaM, amutratyaH -tyA -tyaM, AmuzmikaH -kI -kaM;#} ‘the
next moment,’ {#kzaRAntaraM;#} ‘next born,’ {#anantarajaH -jA -jaM;#}
‘next of kin,’ {#anantaraH -rA -raM;#} ‘next but one,’ {#ekAntaraH -rA#}
{#-raM;#} ‘next but two,’ {#dvyantaraH -rA -raM, dvyekAntaraH -rA -raM#}.
<LEND>
