<L>20364<pc>532-b<k1>nice<k2>nice
NICE¦, {%a.%} (Delicious, pleasant to the taste) {#svAduH -duH -dvI -du, surasaH#}
{#-sA -saM, mizwaH -zwA -zwaM, suKAsvAdaH -dA -daM, ruciraH -rA -raM, rucikaH -kA#}
{#-kaM, rucyaH -cyA -cyaM, rUcikaraH -rA -raM#}. — (Exact, accurate) {#sUkzmaH#}
{#-kzmA -kzmaM, aYjasaH -sA -saM, samaYjasaH -sA -saM, samyaN -mIcI -myak (k),#}
{#SudDaH -dDA -dDaM#}. — (Judging with exactness or minuteness)
{#sUkzmadfzwiH -zwiH -zwi, sUkzmadarSI -rSinI -rSi (n), kuSAgradfzwiH#} &c., {#kuSA-#}
{#grIyamatiH -tiH -ti, kuSAgrIyabudDiH -dDiH -dDi, kuSAgrabudDiH#} &c. — 
(Over-exact) {#atisUkzmaH#} &c., {#atisUkzmadfzwiH -zwiH -zwi#}. — (Delicate,
soft) {#komalaH -lA -laM, pelavaH -vA -vaM, mfduH -dvI -du, sukumAraH -rA -rI -raM#}.
 — (Not coarse, fine) {#asTUlaH -lA -laM, sUkzmaH#} &c., {#viralaH#} &c.
 — (Pleasing, agreeable) {#ruciraH -rA -raM, suBagaH -gA -gaM, ramyaH#}
{#-myA -myaM, manoramaH -mA -maM, sundaraH -rA -rI -raM#}.
<LEND>
