<L>20382<pc>533-a<k1>night<k2>night
NIGHT¦, {%s.%} {#rAtriH#} {%f.,%} {#niSA, rajanI, kzaRadA, kzapA, SarvvarI, niw#} {%f.%} {#(S),#}
{#triyAmA, yAminI, yAmavatI, naktaM#} indecl. {#niSITinI, tamasvinI,#}
{#viBAvarI, tamI -mA -miH#} {%f.,%} {#nirAtapA, niSITyA, niSITaH, SamanI,#}
{#vAsurA, vASurA, SyAmA, SatAkzI, SatvarI, SaryyA, yAmiH -mI -mikA#} {%f.,%}
{#yAmIrA, yAmyA, dozA;#} ‘a dark night,’ {#tamisrA, tAmasI;#} ‘a
moonlight night,’ {#jyotsnI;#} ‘by night, in the night,’ {#rAtrO,#}
{#niSAyAM, niSi, naktaM, dozA;#} ‘a number of nights,’ {#niSAgaRaH,#}
{#gaRarAtraM, niSAvfndaM;#} ‘coming on of night,’ {#rAtriyogaH;#} ‘end
of night,’ {#niSAntaH -ntaM, apararAtraH, rAtrivigamaH;#} ‘beginning of
night,’ {#niSAdiH#} {%f.;%} ‘every night,’ {#pratirAtraM, pratiniSaM, rAtrO#}
{#rAtrO;#} ‘day and night,’ {#ahorAtraM, aharniSaM;#} ‘night and day,
{#rAtrindivaM, rAtryahanI#} {%n. du.;%} ‘a night and two days,’ {#pakziRI;#}
‘a period of five nights,’ {#rAtrakaM;#} ‘sitting up at night,’
{#rAtrijAgaraH -raRaM;#} ‘resting at night,’ {#niSopaSAyaH;#} ‘night
attack,’ {#sOptikabaDaH, sOptikaM;#} ‘last night,’ {#gatarAtriH#} {%f.%}
<LEND>
