<L>20415<pc>533-b<k1>nip<k2>nip
{%To%} NIP¦, {%v. a.%} (Cut or pinch off with the ends of the fingers)
{#aNgulpagrEH#} or {#aNgulinaKEr avaCid#} (c. 7. {#-Cinatti -CettuM#}) or {#avakft#}
(c. 6. {#-kfntati -karttituM#}) or {#nikft#} or {#Cid#} or {#pIq#}. — (Bite off)
{#daMS#} (c. 1. {#daSati, daMzwuM#}), {#vidaMS, sandaMS, avadaMS#}. — (Pinch in general)
{#pIq#} (c. 10. {#pIqayati -yituM#}), {#maT#} (c. 1. {#maTati,#} c. 9. {#maTnAti -TituM#}),
{#ArttaM -rttAM -rttaM kf, ArttAkf;#} as, ‘to pinch with cold,’ {#SItena pIq#}
{#SItArttIkf, himArttIkf#}. — (Blast, destroy) {#naS#} (c. 10. {#nASayati -yituM#}),
{#duz#} (c. 10. {#dUzayati -yituM#}), {#mf#} (c. 10. {#mArayati -yituM#}), {#viSF#} (c. 10. {#-SAra-#}
{#yati -yituM#}), {#mlAnIkf#}.
<LEND>
