<L>20427<pc>534-a<k1>no<k2>no
No¦, {%a.%} (None) usually expressible by {#na;#} as, ‘no one,’ {#na#}
{#kaScit#} {%m.,%} {#na kAcit#} {%f.,%} {#na ko'pi#} {%m.,%} {#na kApi#} {%f.,%} {#na kaScana#} {%m.,%}
{#na kAcana#} {%f.;%} ‘no thing,’ {#na kiYcit, na kimapi, na kiYcana;#} ‘no
other,’ {#nAnyaH -nyA -nyat;#} ‘no where,’ {#na kvacit, na kvApi, na#}
{#kutracit, na kutrApi;#} ‘no more, not again,’ {#na punar;#} ‘no great
distance,’ {#nAtidUraM#}. When ‘no’ is privative, it is expressed
by {#nir, a, vi#} &c. prefixed, or by {#hIna, SUnya, varjita, rahita#}
&c. affixed; as, ‘having no fruit,’ {#nizPalaH -lA -laM, aPalaH#}
&c., {#viPalaH#} &c., {#PalahInaH -nA -naM,#} &c.
<LEND>
