<L>20460<pc>535-a<k1>noisy<k2>noisy
NOISY¦, {%a.%} {#SabdakAraH -rI -raM, mahASabdakAraH -rI -raM, mahASabdakaH -kA -kaM,#}
{#mahASabdI -bdinI -bdi (n), mahAsvanaH -nA -naM, mahADvanikaH -kA -kaM,#}
{#mahADvanikaraH -rI -raM, mahAnAdI#} &c., {#mahAnAdaH -dA -daM, mahAsvarakaH -kA#}
{#-kaM, atiSabdanaH -nA -naM, atiSabdavAn -vatI -vat (t), tumulakArI#} &c.,
{#tumulaH -lA -laM, kolAhalakArI#} &c. {#kolAhalakft#} {%m. f. n.,%} {#GoraravaH#}
{#-vA -vaM, muKaraH -rA -raM#}. — (Clamorous) {#GozaRaH -RA -RaM, GozakaraH#}
{#-rI -raM, mahAGozaH -zA -zaM, bahuGozaH -zA -zaM#}. — (Sounding) {#SabdanaH#}
{#-nA -naM, nAdI#} &c., {#svanavAn#} &c., {#saMhrAdI#} &c., {#svanan -nantI -nat#}
{#(t), Dvanayan#} &c.
<LEND>
