<L>20538<pc>536-b<k1>nose<k2>nose
NOSE¦, {%s.%} {#nAsA -sikA, nasA, nasyA, GrARaM, GoRA, ganDavahA, ganDavAhaH,#}
{#ganDajYA, ganDanAlI, GratiH#} {%f.,%} {#nAH#} {%f.%} {#(s), nastaH, nAsikyaM, nAsikyakaM,#}
{#siNGinI, vikURikA, tanuBastrA, nakraM, nakuwaM, narkuwakaM;#} ‘aquiline nose,’
{#SukanAsikA;#} ‘having a sharp nose,’ {#svaraRasaH -sA -saM, svaraRAH#}
{#-RAH -RaH (s);#} ‘having a nose like a hoof,’ {#KuraRasaH -sA -saM,#}
{#svuraRAH -RAH -RaH (s);#} ‘having a flat nose,’ {#natanAsikaH -kA -kaM,#}
{#avawIwaH -wA -waM, avanAwaH -wA -waM, avaBrawaH -wA -waM;#} ‘having a
prominent nose,’ {#pralambaGoRaH -RA -RaM;#} ‘having a large nose,’
{#ugranAsikaH -kA -kaM;#} ‘tip of the nose,’ {#nAsikAgraM, nAsAgraM;#}
‘mucus of the nose,’ {#nAsikAmalaM;#} ‘running at the nose,’
{#nAsikAsrAvaH, nAsAparisrAvaH;#} ‘thickening of the membrane
of the nose, {#nAsAnAhaH;#} ‘dryness of the nose,’ {#nAsASozaH;#}
‘breathing through the nose,’ {#nAsikanDamaH -mA -maM;#} ‘drinking
through the nose,’ {#nAsikanDayaH -yI -yaM;#} ‘led by the nose,
as cattle, &c. {#nastitaH, nastotaH, nasyotaH#}.
<LEND>
