<L>20548<pc>536-b<k1>not<k2>not
NOT¦, {%adv.%} In absolute negation, denial, or refusal, ‘not’ is
rendered by {#na, no, nA, nahi#}. When prohibitive, by {#mA,#}
{#mAsma,#} or sometimes by {#alaM#} or {#kftaM#} with instr. c. When
privative, it is expressed by {#a, an, nir, vi#} prefixed;
as, ‘there is not,’ {#nAsti;#} ‘he will not go,’ {#na gamizyati;#}
‘do not go,’ {#mA gacCa;#} ‘do not grieve,’ {#alaM Sokena;#} ‘not
regardful,’ {#anapekzaH -kzA -kzaM, nirapekzaH#} &c.; ‘not at all,’ {#aleSaM,#}
{#na kiYcidapi;#} ‘not so,’ {#mEvaM#}. In prohibitive phrases {#mA#}
[Page537-a+ 51]
may be used with the 3d pret., the augment being cut
off; as, ‘do not grieve’ {#mA'SocIH;#} ‘do not fear,’ {#mA'BEzIH#}.
The interrogative ‘is not?’ is rendered by {#nanu#}.
<LEND>
