<L>20557<pc>537-a<k1>note<k2>note
NOTE¦, {%s.%} (Mark, token) {#cihnaM, lakzaRaM, aNkaH -NkaM, lAYCanaM, aBijYAnaM,#}
{#lakzyaM, kalaNkaH#}. — (Mark made as a memorandum) {#smaraRArTa-#}
{#kacihnaM, smaraRacihnaM, smaraRaM#}. — (Annotation, comment) {#wIkA,#}
{#BAzyaM, vyAKyA, wizyanI, vArttikaM;#} ‘with notes,’ {#sawIkaH -kA -kaM#}.
 — (Sound in music) {#svaraH, mAtfkA, mUrcCanA, kaWaH, kvaRaH, viribDaH,#}
{#virAvaH;#} ‘a false note,’ {#apasvaraH, visvaraH, apakvaRaH;#} ‘a high
note,’ {#tAraH;#} ‘a cracked note,’ {#kAkasvaraH;#} ‘key note,’ {#vAdI#} {%m.%}
({#n#}). The notes in music are {#nizAdaH#} or {#nizadaH#} or {#nizaDaH,#}
{#fzaBaH, gAnDAraH, zaqjaH, maDyamaH, paYcamaH, DEvataH, GarGaraH#}. — (Note of
birds) {#rutaM, vASitaM, vASanaM#}. — (Notice, heed) {#avekzA -kzaRaM, apekzA,#}
{#manoyogaH, lakzaM -kzyaM#}. — (Reputation) {#kIrttiH#} {%f.,%} {#KyAtiH#} {%f.,%} {#pratizWA,#}
{#yaSas#} {%n.,%} {#gOravaM;#} ‘of little note,’ {#alpakIrttiH -rttiH -rtti, alpi-#}
{#zWakIrttiH#} &c. {%See%} NOTED. (Short letter) {#patrakaM, patraM, leKaH,#}
{#leKyaM#}. — (Note of hand) {#patraleKyaM#}.
<LEND>
