<L>20565<pc>537-b<k1>notice<k2>notice
{%To%} NOTICE¦, {%v. a.%} (Observe) {#lakz#} (c. 10. {#lakzayati -yituM#}), {#Alakz,#}
{#samAlakz, saMlakz, Alok#} (c. 10. {#-lokayati -yituM#}), {#avalok, Aloc#}
(c. 10. {#-locayati -yituM#}), {#nirUp#} (c. 10. {#-rUpayati -yituM#}), {#avekz#} (c. 1.
{#-Ikzate -kzituM#}), {#apekz, nirIkz, avekzAM kf#}. — (Heed) {#avaDA#} (c. 3.
{#-Datte -DAtuM#}), {#mano DA, sAvaDAnaH -nA -naM BU, avekz, apekz#}. — (Mention)
{#aBiDA#} (c. 3. {#-daDAti -DAtuM#}), {#nirdiS#} (c. 6. {#-diSati -dezwuM#}), {#uddiS,#}
{#kaT#} (c. 10. {#kaTayati -yituM#}), {#nirdeSaM kf, uddeSaM kf#}. — (Treat with
attention or honor) {#satkf, samman#} (c. 10. {#-mAnayati -yituM#}), {#samBU#}
(c. 10. {#-BAvayati -yituM#}), {#Adf#} (c. 6. {#-driyate -darttuM#}), {#AdaraM kf#}.
<LEND>
