<L>20574<pc>537-b<k1>notorious<k2>notorious
NOTORIOUS¦, {%a.%} {#prasidDaH -dDA -dDaM, lokaprasidDaH#} &c., {#lokaviSrutaH -tA -taM,#}
{#lokapraTitaH -tA -taM, lokividitaH#} &c., {#lokasidDaH#} &c., {#lOkikaH -kI#}
{#-kaM, sArvalOkikaH#} &c., {#KyAtaH -tA -taM, viKyAtaH#} &c., {#praTitaH#} &c.,
{#viSrutaH#} &c., {#vijYAtaH#} &c., {#rUQaH -QA -QaM, prakawaH -wI -waM, prakawitaH -tA#}
{#-taM#}. — (In a bad sense) {#KyAtagarhaRaH -RA -RaM, vAcyaH -cyA -cyaM, kukI-#}
[Page538-a+ 51]
{#rttimAn -matI -mat (t), kuKyAtaH -tA -taM, kuKyAtimAn#} &c., {#kuprasidDaH#}
&c.; ‘a notorious offender,’ {#mahApAtakI#} {%m.%} ({#n#}).
<LEND>
