<L>20579<pc>538-a<k1>noun<k2>noun
NOUN¦, {%s.%} {#nAma#} {%n.%} {#(n), viSezyaM, saMjYA, sattvaM, dravyavAcakaH, padArTavAcakaH,#}
{#AKyA, SabdaH, saNketaSabdaH;#} ‘noun of action,’ {#kArakaH, kriyA;#}
of agency, {#karttfvAcyaM;#} ‘animate,’ {#prARivAcakaH;#} ‘abstract,’
{#BAvavAcakaH;#} ‘collective,’ {#saNGavAcakaH;#} ‘communicative,’ {#apA-#}
{#dAnavAcyaM;#} ‘denominative,’ {#kriyAvAcakaH;#} ‘ending in a vowel,’
{#ajantaH;#} ‘gentile,’ {#jAtivAcakaH;#} ‘inanimate,’ {#aprARivAcakaH;#}
‘instrumental,’ {#kAraRavAcyaM;#} ‘inflected, or of any case,’ {#kArakaM;#}
‘passive,’ {#karmmavAcakaH, karmmaRivAcyaSabdaH, sampradAnavAcyaM;#} ‘posses-
sive,’ {#aDikaraRavAcyaM;#} ‘proper,’ {#nAmavAcakaH;#} ‘simple,’ {#BAvavAcyaM,#}
{#liNgaM;#} ‘verbal,’ {#kriyAvAcakaH#}.
<LEND>
