<L>20594<pc>538-b<k1>now<k2>now
NOW¦, {%adv.%} (At the present time) {#idAnIm, aDunA, samprati, sAmprataM,#}
{#adya, etarhi, ihasamaye, varttamAnakAle, tatkAle, sadyaskAle, sAmpratakAle,#}
{#aDunAtanakAle, prastutakAle;#} ‘now and then,’ {#kadAcit, kadApi,#}
{#kadAcana, karhicit, jAtu, kAle kAle, vAraM vAraM, anukAlaM;#} ‘till
now,’ {#adyApi, adyAvaDi;#} ‘from now,’ {#adyAraBya, adyapraBfti, itaHparaM;#}
‘just now,’ {#avyavahitadIrGakAle, nUtanakAle;#} ‘it was but now,’
{#nanvidAnIm#}. — (As an inceptive or connective particle) {#aTa.#}
{#aTo#}. — (After this) {#tatas, atas#}.
<LEND>
