<L>20617<pc>539-a<k1>number<k2>number
NUMBER¦, {%s.%} {#saMKyA#}. — (Assemblage of two or more units) {#rASiH#} {%m.,%}
{#saMKyA;#} ‘even number,’ {#samasaMKyA;#} ‘odd,’ {#vizamasaMKyA;#} ‘whole
number,’ {#aBinnaM;#} ‘five in number,’ {#paYcasaMKyaH -KyA -KyaM,#}
{#paYcasaMKyakaH -kA -kaM#}. — (Amount) {#saMKyA, gaRanA, parigaRanA, samudAyaH,#}
{#parimARaM#}. — (Multitude, collection) {#gaRaH, samUhaH, samavAyaH, saNGaH,#}
{#saNGAtaH, saYcayaH, vfndaM, saNgrahaH, stomaH, rASiH#} {%m.,%} {#puYjaH, pUgaH;#} ‘a
number of young women,’ {#taruRIgaRaH;#} ‘a number of men,’
{#puruzasamUhaH, puruzasamavAyaH#}. — (A great number, many) {#bAhulyaM,#}
{#bahutvaM, bahuH -huH -hvI -hu, bahulaH -lA -laM, bahusaMKyakaH -kA -kaM, anekaH#}
&c., {#pracuraH -rA -raM;#} ‘in great number,’ {#bahuSas, anekaSas#}. — 
(Figure, arithmetical sign) {#aNkaH, saMKyA#}. — (Science of
numbers) {#aNkavidyA, gaRanAvidyA, gaRitaM, vyaktaM;#} ‘table of num-
bers,’ {#aNkapatraM, aNkajAlaM, sAraRI#}. — (Verse) {#padyaM, Candas#} {%n.,%} {#kavitA,#}
{#padyaracanA#}. — (In grammar) {#vacanaM;#} ‘singular number,’ {#ekavacanaM;#}
‘dual,’ {#dvivacanaM;#} ‘plural,’ {#bahuvacanaM, anekavacanaM#}.
<LEND>
