<L>20647<pc>539-b<k1>nurse<k2>nurse
{%To%} NURSE¦, {%v. a.%} (Foster, take care of a child, &c.) {#pAl#} (c. 10.
{#pAlayati -yituM#}), {#pratipAl, aNke pAl, kroqe pAl, puz#} (c. 1. {#pozati,#}
c. 9. {#puzRAti,#} c. 10. {#pozayati -yituM#}) or {#paripuz, kroqIkf, aNkIkf#}. — 
(Attend upon a sick person) {#rogiRam upacar#} (c. 1. {#-carati#}
{#-rituM#}) or {#paricar#} or {#pAl#} or {#pratipAl#} or {#sev#} (c. 1. {#sevate -vituM#})
or {#upasev#}. — (Suckle) {#dugDaM#} or {#stanyaM#} or {#stanaM dA#} (c. 3. {#dadAti, dAtuM#})
or {#pA#} in caus. ({#pAyayati -yituM#}) or {#Ge#} in caus. {#(DApayati -yituM),#}
{#stanadAnena#} or {#stanyadAnena puz#} or {#pAl#}. — (Nourish, cherish) {#Bf#}
(c. 1. {#Barati,#} c. 3. {#biBartti, BarttuM#}), {#samBf, pAl#}.
<LEND>
