<L>20690<pc>540-b<k1>obedient<k2>obedient
OBEDIENT¦, {%a.%} {#AjYAnuvarttI -rttinI -rtti (n), AjYApAlakaH -kA -kaM, AjYADInaH#}
{#-nA -naM, AjYAnuyAyI#} &c., {#AjYAnusArI#} &c., {#AjYAkaraH -rI -raM, AjYA-#}
{#kArI#} &c., {#AdeSakArI#} &c., {#nideSakArI#} &c., {#AdeSakaraH#} &c., {#vacana-#}
{#karaH#} &c., {#vacaskaraH#} &c., {#AjYAsevI#} &c., {#AjYAparaH -rA -raM, anuSA-#}
{#sanaparaH#} &c., {#vaSaH -SA -SaM, vaSyaH -SyA -SyaM, vaSavarttI#} &c., {#vaSAnugaH#}
{#-gA -gaM, SuSrUzuH -zuH -zu, AjYAvahaH -hA -haM, AjYAvAhakaH -kA -kaM,#}
{#AjYAsampAdakaH#} &c., {#AjYAsampAdI#} &c., {#AjYADArI#} &c., {#anuvarttI#} &c.,
{#anuviDAyI#} &c., {#viDAyI#} &c., {#anukUlaH -lA -laM, sevI#} &c., {#AjYA-#}
{#grAhI#} &c., {#vacanagrAhI#} &c., {#nideSagrAhI#} &c., {#ASravaH -vA -vaM, aDInaH#}
{#-nA -naM;#} ‘obedient to a parent,’ {#pitfvAkparaH -rA -raM, pitfvaca-#}
{#nakaraH -rA -raM, pitfvaSaH -SA -SaM, pitfvaSAnugaH#} &c.
<LEND>
