<L>20697<pc>540-b<k1>obey<k2>obey
{%To%} OBEY¦, {%v. a.%} {#AjYAm#} or {#vacanam anuvft#} (c. 1. {#-varttate -rttituM#}), {#yaTA-#}
{#dizwam anuzwA#} (c. 1. {#-tizWati -zWAtuM#}), {#yaTAjYaptaM viDA#} (c. 3. {#-daDAti -DAtuM#})
or {#kf, Sru#} in des. {#(SuSrUzate -zituM), anuviDA#} in pass. {#(-DIyate),#}
{#anuruD#} in pass. {#(-ruDyate), sev#} (c. 1. {#sevate -vituM#}), {#upasev, AjYAM#} or
[Page541-a+ 51]
{#vacanaM pratIz#} (c. 6. {#-icCati -ezituM#}) or {#sampratIz, upacar#} (c. 1. {#-carati#}
{#-rituM#}), {#upAcar, upAs#} (c. 2. {#-Aste -AsituM#}), {#paryupAs, samupAs, aByupe#}
(c. 2. {#aByupEti -tuM,#} rt. {#i#}), {#man#} (c. 10. {#mAnayati -yituM#}), {#AjYAM pAl#}
(c. 10. {#pAlayati -yituM#}) or {#grah#} (c. 9. {#gfhlAti, grahItuM#}) or {#pratigrah#}
{#anukUla#} (nom. {#anukUlayati -yituM#}), {#upajIv#} (c. 1. {#-jIvati -vituM#}),
{#AjYAnuvarttanaM kf#}. — (Submit to the control of another) {#paravaSIBU,#}
{#paravaSaM gam#} (c. 1. {#gacCati, gantuM#}).
<LEND>
