<L>20692<pc>540-b<k1>obeisance<k2>obeisance
OBEISANCE¦, {%s.%} {#namaskAraH, praRAmaH, praRatiH#} {%f.,%} {#praRipAtaH, praRipatanaM, namas#}
indecl., {#namasyA, sannatiH#} {%f.,%} {#natiH#} {%f.,%} {#namanaM, vinayaH, vinItiH#} {%f.,%}
{#upasaNgrahaH;#} ‘from inferiors to superiors,’ {#aYjaliH#} {%m.,%} {#aYjali-#}
{#karmma#} {%n.%} {#(n), aYjalibanDanaM, vandanaM;#} ‘from a Brahman,’ {#ASI-#}
{#rvAdaH;#} ‘from an inferior to a religious preceptor, Guru,
&c.,’ {#aBivAdanaM, aBivandanaM;#} ‘from Hindūs of inferior caste,’
{#daRqavat;#} ‘to an idol, &c.,’ {#vandanaM#}. — (Profound obeisance with
all the members of the body) {#sAzwANgapraRAmaH, sAzwANganamaskAraH,#}
{#azwANgapAtaH, azwANgapraRAmaH;#} ‘to make obeisance,’ {#namaskf, praRam#}
(c. 1. {#-Ramati -RantuM#}), {#SirasA praRam, kAyaM praRam, praRipat#} (c. 1. {#-patati#}
{#-tituM#}), {#sAzwANgapAtaM praRipat;#} ‘having made obeisance,’ {#praRamya#}.
<LEND>
