<L>20704<pc>541-a<k1>object<k2>object
OBJECT¦, {%s.%} (That about which any power or faculty is em-
ployed, or by which something is presented to the mind)
{#vizayaH, arTaH, indriyArTaH, gocaraH, pAtraM, BAjanaM, BUmiH#} {%f.,%} {#AspadaM,#}
{#sTAnaM#}. The first four of these words refer properly to
objects of sense, of which five are given, viz. ‘form,’
{#rUpaM;#} ‘sound,’ {#SabdaH;#} ‘odour,’ {#ganDaH;#} ‘flavor,’ {#rasaH;#} ‘touch,’
{#sparSaH#}. The other words are used elegantly in composi-
tion, thus, ‘an object of confidence,’ {#viSvAsapAtraM, viSvAsaBUmiH#} {%f.,%}
{#viSvAsAspadaM, viSvAsasTAnaM;#} ‘of affection,’ {#snehaBUmiH#} {%f.,%} {#prItipAtraM;#}
‘of favor,’ {#prasAdaBUmiH#} {%f.;%} ‘of compassion,’ {#kfpApAtraM, dayABAjanaM;#}
‘of disgrace,’ {#aBiBavAspadaM;#} ‘of blame,’ {#nindApAtraM, nindAvizayaH;#}
‘of praise,’ {#stutiBAjanaM;#} ‘of honor,’ {#mAnaBAjanaM;#} ‘of charity
or liberality,’ {#dAnapAtraM;#} ‘of dispute or litigation,’ {#vyavahA-#}
{#ravizayaH, vyavahArasTAnaM;#} ‘of taxation,’ {#SulkasTAnaM;#} ‘deserving
object of charity, &c.,’ {#supAtraM, pAtraM;#} ‘undeserving,’ {#kupAtraM,#}
{#apAtraM;#} ‘visible object,’ {#cakzurvizayaH#}. — (Purpose, end, that
to which the mind is directed) {#aBiprAyaH, ASayaH, aBipretaM,#}
{#arTaH, vizayaH, uddeSaH, tAtparyyaM, kAryyaM, kAryyavastu#} {%n.,%} {#prayojanaM, prayogaH,#}
{#aBisanDiH#} {%m.,%} {#prArTitaM, izwaM, padArTaH, lakzaM, lakzyaM, hetuH#} {%m.,%} {#nimittaM,#}
{#agraBUmiH;#} ‘accomplishment of one's object,’ {#svArTasidDiH#} {%f.,%}
{#kAryyasidDiH#} {%f.,%} {#izwasidDiH#} {%f.,%} {#kftArTatA, caritArTatA, izwApattiH#} {%f.,%} {#ASA-#}
{#prAptiH#} {%f.;%} ‘one who has accomplished his object,’ {#kftArTaH#}
{#-rTA -rTaM, caritArTaH#} &c., {#prAptArTaH#} &c., {#kftakftyaH -tyA -tyaM, ASAprAptaH#}
{#-ptA -ptaM;#} ‘I have gained my object,’ {#kftArTo'smi, caritArTo'smi;#}
‘one's own private object or end,’ {#svArTaH, svahitaM, svasADanaM;#}
‘highest object,’ {#paramArTaH;#} ‘important object,’ {#gurvarTaH;#} ‘the
four objects of human pursuit collectively,’ {#caturvargaH, caturBadraM;#}
these are ‘virtue,’ {#DarmmaH;#} ‘wealth,’ {#arTaH;#} ‘love,’ {#kAmaH;#}
‘final beatitude,’ {#mokzaH;#} ‘the three objects without the
last,’ {#trivargaH, trigaRaM;#} ‘with what object,’ {#kimarTaM, kimuddiSya#}.
 — (In grammar) {#karmma#} {%n.%} {#(n), karmmapadaM#}.
<LEND>
