<L>20705<pc>541-a<k1>object<k2>object
{%To%} OBJECT¦, {%v. a.%} or {%n.%} {#bAD#} (c. 1. {#bADate -DituM#}), {#bADArTaM hetuM vad#} (c. 1.
{#vadati -dituM#}), {#virudDahetuM vad, bADAM kf, bADArTaM vacanaM vad, virudDavacanaM#}
{#vad, apavad, visaMvad, viparItaM vad, aDarIkf, vitaRq#} (c. 1. {#-taRqate#}
[Page541-b+ 51]
{#-RqituM#}), {#paryyudas#} (c. 4. {#-asyati -asituM#}), {#niras, viroDArTaM vacanaM vad,#}
{#viruD#} (c. 7. {#-ruRadDi -rodDuM#}), {#pratiruD, na samman#} (c. 4. {#-manyate -mantuM#}),
{#na anuman, na pratigrah#} (c. 9. {#-gfhlAti -grahItuM#}), {#na anumud#} (c. 1.
{#-modate -dituM#}), {#na svIkf, asvIkAraM kf, asammatiM kf, asammataH -tA -taM#}
{#BU, ananumodanaM kf, udgrAhaM kf, paravAkyaM KaRq#} (c. 10. {#KaRqayati -yituM#}),
{#vyAGAtaM kf, ApattiM kf#}.
<LEND>
