<L>20715<pc>541-b<k1>oblation<k2>oblation
OBLATION¦, {%s.%} (Offering to the gods, &c.) {#baliH#} {%m.,%} {#upahAraH,#}
{#devopahAraH, upaharaRaM, hutaM, havyaM, homaH, hutahomaM, AhutiH#} {%f.,%} {#AhavaH#}
{#-vanaM, havanaM, upAyanaM, devopAyanaM, kavyaM, nirvapaRaM, avadAnaM, satraM, caruH#} {%m.,%}
{#prayAgaH, izwiH#} {%f.,%} {#vEtAnaM, vitAnaH -naM, savaH, pAtrIraH, kuRqapAyyaH#}. — 
(Of eatable articles, &c.) {#nEvedyaM, nivedanaM#}. — (Of curds) {#pfzadAjyaM#}.
 — (Of rice-milk and sugar) {#paramAnnaM, pAyasaH#}. — (A respectful
oblation of rice, &c. with water) {#arGyaM, arGaH;#} ‘the presen-
tation of it,’ {#arDadAnaM#}. — (Oblation to all the deities) {#vESvadevaM,#}
{#vESvadevakarmma#} {%n.%} — (To the manes) {#kavyaM#}. {%See%} MANES. (To the
gods and manes) {#havyakavyaM;#} ‘dressed oblation,’ {#havyapAkaH;#}
‘grand and extraordinary oblation,’ {#mahAbaliH#} {%m.,%} {#mahAnEvedyaM;#}
‘proper for an oblation,’ {#havyaH -vyA -vyaM;#} ‘to make an
oblation to fire,’ {#anale homaM kf#}.
<LEND>
