<L>20725<pc>542-a<k1>oblique<k2>oblique
OBLIQUE¦, {%a.%} (Not direct) {#vakraH -krA -kraM, vakrimaH -mA -maM, kuwilaH -lA#}
{#-laM, jihmaH -hmA -hmaM, vijihmaH#} &c., {#tiryaN -raScI -ryak (c), asaralaH#}
{#-lA -laM, anfjuH -juH -ju, vakrI -kriRI -kri (n), vizamaH -mA -maM,#}
 — (As language, &c.) {#vakraH -krA -kraM, aspazwaH -zwA -zwaM, uparoDI#} &c.;
‘oblique speech,’ {#vakroktiH#} {%f.,%} {#vakraBaRitaM#}. — (In grammar) {#kAra-#}
{#kaviBaktikaH -kA -kaM;#} ‘oblique case,’ {#kArakaM, kArakaviBaktiH#} {%f.,%}
{#kArakaM#}. — (Oblique vision) {#vakradfzwiH#} {%f.;%} ‘having it,’ {#vakradfzwiH#}
{#zwiH -zwi, tiryagdfzwiH#} &c.
<LEND>
