<L>20720<pc>542-a<k1>oblige<k2>oblige
{%To%} OBLIGE¦, {%v. a.%} (Constrain, compel). Expressed by the
causal form usually in conjunction with {#balAt#} or {#balena#}
or {#balAtkAreRa;#} as, ‘to oblige a man to do any thing,’
{#balena puruzaM kiYcit kf#} in caus. ({#kArayati -yituM#}) or {#pravft#} in caus.
({#-varttayati -yituM#}); ‘to oblige to pay,’ {#dA#} in caus. ({#dApayati -yituM#});
‘to oblige to go,’ {#balena gam#} (c. 10. {#gamayati -yituM#}); ‘he obliged
me to take the book,’ {#SAstraM mAM grAhayAmAsa#}. The root {#arh#}
is sometimes used in this sense. {%See To%} COMPEL. (Bind)
{#banD#} (c. 9. {#baDnAti, bandDuM#}), {#nibanD#}. — (By a compact or agree-
ment) {#niyamena#} or {#niyamapUrvvaM#} or {#pratijYApUrvvaM banD#}. — (By a favor
or kindness) {#upakAreRa banD#} or {#badDaM -dDAM kf, upakArabadDaM -dDAM kf#}.
 — (Favor, do a favor to) {#anugrah#} (c. 9. {#-gfhlAti -grahItuM#}), {#anugrahaM#}
{#kf, anuruD#} (c. 4. {#-ruDyati -te -rodDuM#}), {#upakf, upakAraM kf, sAhAyyaM kf,#}
{#hitaM kf, priyaM kf;#} ‘to be obliged.’ {%See%} the next.
<LEND>
