<L>20738<pc>542-b<k1>obnoxious<k2>obnoxious
OBNOXIOUS¦, {%a.%} (Liable, subject) {#yogyaH -gyA -gyaM, aDInaH -nA -naM,#}
{#vaSaH -SA -SaM, arhaH -rhA -rhaM, upayuktaH -ktA -ktaM, pAtra#} in comp., {#Aspada#}
in comp., {#vizaya#} in comp., {#aDikArI -riRI#} &c.; ‘obnoxious
to punishment,’ {#daRqayogyaH#} &c., {#daRqyaH -RqyA -RqyaM, daRqanIyaH -yA#}
{#-yaM, daRqArhaH -rhA -rhaM;#} ‘to disease,’ {#rogADInaH -nA -naM, rogapAtraM,#}
{#rogAspadaM;#} ‘to death,’ {#maraRADInaH#} &c., {#maraRapAtraM;#} ‘to blame,’
{#nindAvizayaH -yA -yaM#}. — (Odious, offensive) {#dvezyaH -zyA -zyaM, dvezaRIyaH#}
{#-yA -yaM, dvezI#} &c., {#apriyaH -yA -yaM, vipriyaH#} &c., {#anizwaH -zwA -zwaM,#}
{#asantozakaraH -rA -raM, aprItikaraH#} &c.
<LEND>
