<L>20749<pc>543-a<k1>obscurity<k2>obscurity
OBSCURITY¦, OBSCURENESS, {%s.%} (Darkness) {#nizpraBatA, sAnDakAratA,#}
{#timiraM, tamisraM, tamas#} {%n.,%} {#anDakAraH, tejohInatA, tejohAniH#} {%f.,%} {#apra-#}
{#kASatvaM, alpaprakASaH, praBAhInatA, praBAhAniH#} {%f.,%} {#avatamasaM#}. — (Dark-
ness of meaning) {#gUQArTatA, gUQatA, nigUQatA, durjYeyatA, durboDatA,#}
{#aspazwatA, avyaktatA -tvaM, gahanatA, durgamatA, boDAgamyatA, vyAKyAgamyatA,#}
{#avyAKyA -KyAnaM#}. — (State of being unknown to fame) {#aprasi-#}
{#dDiH#} {%f.,%} {#aprasidDatA, aKyAtiH#} {%f.,%} {#aviKyAtiH#} {%f.,%} {#alpapratizWA, alpakI-#}
{#rttiH#} {%f.,%} {#kIrttinyUnatA, kIrttyaBAvaH#}.
<LEND>
