<L>20745<pc>542-b<k1>obscure<k2>obscure
OBSCURE¦, {%a.%} (Dark, dim) {#nizpraBaH -BA -BaM, niHpraBaH#} &c., {#apraBaH#} &c.,
{#malinaH -nA -naM, malinapraBaH#} &c., {#nistejAH -jAH -jaH (s), tejohInaH#}
{#-nA -naM, aprakASaH -SA -SaM, sAnDakAraH -rA -raM, satimiraH -rA -raM,#}
{#tamasvI -svinI -svi (n), durdarSaH -rSA -rSaM#}. — (Not easily understood,
not clear) {#gaQaH -QA -QaM, gUQArTaH -rTA -rTaM, gUQArTakaH -kA -kaM, nigUQaH#}
[Page543-a+ 51]
{#-QA -QaM, durjYeyaH -yA -yaM, durgamaH -mA -maM, durboDaH -DA -DaM, boDAgamyaH#}
{#-myA -myaM, vyAKyAgamyaH#} &c., {#avyAKyeyaH -yA -yaM, aspazwaH -zwA -zwaM,#}
{#avyaktaH -ktA -ktaM, asPuwaH -wA -waM, gahanArTaH#} &c., {#kaWinaH -nA -naM#}. — 
(Not noted) {#aprasidDaH -dDA -dDaM, aKyAtaH -tA -taM, aviKyAtaH#} &c.,
{#alpapratizWaH -zWA -zWaM, alpakIrttiH -rttiH -rtti#}.
<LEND>
