<L>20753<pc>543-a<k1>obsequies<k2>obsequies
OBSEQUIES¦, {%s. pl.%} {#uttarakriyA, uttarakarmma#} {%n.%} {#(n), uttarakAryyaM, pretakriyA,#}
{#pretakarmma#} {%n.,%} {#pretakftyaM, pretakAryyaM, pretasaMskAraH, antyakarmma#} {%n.,%} {#antyakriyA,#}
{#antakarmma#} {%n.,%} {#antyezwiH#} {%f.,%} {#antyezwikriyA, Savakarmma#} {%n.,%} {#mftakarmma#} {%n.,%}
{#mftakriyA, mftakAryyaM, mftasaMskAraH, atItasaMskAraH, OrdDvadehikA -kaM, mfta-#}
{#satkriyA, antasatkriyA, mftakaM, SrAdDaM, SrAdDAdikarmma#} {%n.,%} {#pAralOkikaM,#}
{#aSuBakarmma#} {%n.,%} {#aSuBakAryyaM#}. The {#SrAdDaM#} consists of obsequial
oblations to the manes of deceased ancestors. {%See%} MANES;
‘monthly obsequies,’ {#anvAhAryyaM -ryyakaM, anuhAryyaH, mAsikaM#}.
<LEND>
