<L>20762<pc>543-b<k1>observe<k2>observe
{%To%} OBSERVE¦, {%v. a.%} and {%n.%} (See, look at) {#dfS#} (c. 1. {#paSyati, drazwuM#}),
{#anudfS, pratidfS, aBidfS, paridfS, pradfS, sampradfS, sandfS, lakz#}
(c. 10. {#lakzayati -yituM#}), {#Alakz, samAlakz, saMlakz, upalakz, samupalakz,#}
{#Ikz#} (c. 1. {#Ikzate -kzituM#}), {#samIkz, vIkz, prekz, nirIkz, avekz, pratyavekz,#}
{#aBiprekz, samprekz, udIkz, Alok#} (c. 10. {#-lokayati -yituM,#} c. 1.
{#-lokate -kituM#}), {#samAlok, avalok, vilok, Aloc#} (c. 10. {#-loca-#}
{#yati -yituM#}), {#nirUp#} (c. 10. {#-rUpayati -yituM#}), {#vilokanaM kf, avalokanaM#}
{#kf#}. — (With the intellect) {#upalaB#} (c. 1. {#-laBate -labDuM#}), {#vijYA#} (c. 9.
{#-jAnAti -nIte -jYAtuM#}), {#viBU#} (c. 10. {#-BAvayati -yituM#}), {#viBAvanaM kf, anuBU#}.
 — (Keep, perform, practise) {#pAl#} (c. 10. {#pAlayati -yituM#}), {#prati-#}
{#pAl, paripAl, anupAl, sampAl, aBipAl, rakz#} (c. 1. {#rakzati -kzituM#}),
{#aBirakz, parirakz, saMrakz, Acar#} (c. 1. {#-carati -rituM#}), {#samAcar, anuzWA#}
(c. 1. {#-tizWati -zWAtuM#}), {#AsTA, samAsTA, samupAsTA, viDA#} (c. 3. {#-daDAti#}
{#-DAtuM#}), {#sev#} (c. 1. {#sevate -vituM#}), {#nizev, upasev, samAsev;#} ‘observe
propriety,’ {#vinayaM rakz#}. — (Utter, make a remark) {#vAkyaM vad#}
(c. 1. {#vadati -dituM#}) or {#pravad, carcAM kf#}. — (Adhere to) {#ASri#} (c. 1.
{#-Srayati -yituM#}), {#avalamb#} (c. 1. {#-lambate -mbituM#}), {#upAs#} (c. 2. {#-Aste -AsituM#}).
<LEND>
