<L>20783<pc>544-a<k1>obtain<k2>obtain
{%To%} OBTAIN¦, {%v. a.%} {#Ap#} (c. 5. {#Apnoti, AptuM#}), {#prAp, samprAp, avAp,#}
{#samavAp, samAp, laB#} (c. 1. {#laBate, labDuM#}), {#upalaB, arj#} (c. 10. {#arja-#}
{#yati -yituM,#} c. 1. {#arjati -rjituM#}), {#upArj, Asad#} (c. 10. {#-sAdayati -yituM#}),
{#samAsad, aDigam#} (c. 1. {#-gacCati -gantuM#}), {#gam, sampad#} (c. 10. {#-pAdayati#}
[Page544-b+ 51]
{#-yituM#}), {#pratipad#} (c. 4. {#-padyate -ti -pattuM#}), {#Apad, aBipad, samApad, i#}
(c. 2. {#eti -tuM#}), {#aBI, f#} (c. 1. {#fcCati, arttuM#}), {#vid#} (c. 6. {#vindati,#}
{#vettuM, vedituM#}), {#aBivid, prativid, AviS#} (c. 6. {#-viSati -vezwuM#}), {#samA-#}
{#viS, aS#} (c. 5. {#aSnute, aSituM#}), {#samaS, upAS, spfS#} (c. 6. {#spfSati, sprazwuM#}).
<LEND>
