<L>208<pc>005-b<k1>active<k2>active
ACTIVE¦, {%a.%} (Engaged in action) {#udyogI -ginI -gi (n), prayatnavAn#}
{#-vatI -vat (t), udyuktaH -ktA -ktaM, karmmodyuktaH -ktA -ktaM, analasaH -sA -saM,#}
{#sayatnaH -tnA -tnaM, vyavasAyI -yinI -yi (n), karmmI -rmmiRI -rmmi (n),#}
{#sotsAhaH -hA -haM, sodyogaH -gA -gaM, karmmanizWaH -zWA -zWaM#}. — (Nimble)
{#tIkzRakarmmA -rmmA -rmma (n), ASukArI -riRI -ri (n), laGu -GuH -Gu, tvaritaH#}
{#-tA -taM, satvaraH -rA -raM, atandraH -ndrA -ndraM#}. — (Having motion) {#gatvaraH#}
{#-rA -raM#}. — (Active voice) {#parasmEpadaM, karttfvAcyaH#}. — (A verb in the
active voice) {#karttari vAcyaM, makarmmakakiyA#}. — (Fond of manly
exercise) {#vyAyAmaSIlaH -lA -la, vyAyAmI#}
<LEND>
