<L>20807<pc>545-a<k1>occasion<k2>occasion
OCCASION¦, {%s.%} (Opportunity, favorable season) {#avasaraH, avakASaH,#}
{#samayaH, prastAvaH, prasaNgaH, prasaraH, kAlaH, kAlayogaH, kAryyakAlaH, vAraH,#}
{#sanDiH#} {%m.,%} {#kAlasanDiH#} {%m.,%} {#sanDivelA, velA, sTAnaM;#} ‘according
to the occasion,’ {#yaTAvasaraM, yaTAvakASaM, yaTAprasaNgaM, prasaNgavaSAt;#}
‘suitable to the occasion,’ {#prastAvasadfSaH -SI -SaM, prAstAvikaH -kI#}
{#-kaM, prastAvayogyaH -gyA -gyaM;#} ‘on this particular occasion,’ {#iha#}
{#samaye#}. — (Incident, event) {#vfttaM, BUtaM, samBavaH, saNgataM, saNgatiH#} {%f.,%}
{#samupAgataM, samupasTitaM, GawanA -naM;#} ‘as occasion may be,’ {#yaTA-#}
{#samBavaM#}. — (Need) {#prayojanaM, prayogaH, prayuktiH#} {%f.,%} {#upayogaH -gitA, kAryyaM,#}
{#kAraRaM;#} ‘there is no occasion for me,’ {#mayA na prayojanaM;#} ‘there
is occasion for a straw,’ {#tfRena prayojanaM#} or {#kAryyaM#}. — (Accidental
cause) {#prayojanaM, hetuH#} {%m.,%} {#kAraRaM, nimittaM, upADiH#} {%m.%}
<LEND>
