<L>20823<pc>545-b<k1>occupy<k2>occupy
{%To%} OCCUPY¦, {%v. a.%} (Take possession) {#AviS#} (c. 6. {#-viSati -vetuM#}),
{#praTamaBogaM kf, Akram#} (c. 1. {#-krAmati -kramituM#}), {#aDyAkram#}. — (Possess,
hold) {#Df#} (c. 10. {#DArayati -yituM#}), {#Buj#} (c. 7. {#Bunakti, BuMkte, BoktuM#}), {#upaBuj,#}
{#pariBuj, DA#} (c. 3. {#Datte, DAtuM#}), {#SIl#} (c. 10. {#SIlayati -yituM#}), {#BogaM kf,#}
{#pariBogaM kf#}. — (Take up, pervade) {#vyAp#} (c. 5. {#-Apnoti -AptuM#}),
{#pF#} (c. 10. {#pUrayati -yituM#}), {#vyatikram#}. — (Tenant) {#aDyAs#} (c. 2. {#-Aste#}
{#-AsituM#}), {#sagaDyAs, aDivas#} (c. 1. {#-vasati -vastuM#}), {#aDyAvas, ASri#}
(c. 1. {#-Srayati -te -yituM#}), {#aDizWA#} (c. 1. {#-tizWati -zWAtuM#}), {#vAsaM kf#}. — 
[Page546-a+ 51]
(Employ) {#vyApf#} (c. 10. {#-pArayati -yituM#}), {#pravft#} (c. 10. {#-varttayati -yituM#}),
{#prayuj#} (c. 7. {#-yuMkte -yoktuM,#} c. 10. {#-yojayati -yituM#}), {#upayuj, kAryyeniyuj#}.
 — (Occupy one's self) {#vyApf#} in pass. {#(-priyate), vyApftaH -tA -taM#}
{#BU#} or {#as;#} ‘do not occupy yourself with the affairs of
others,’ {#mA parakAryyezu vyApfto BUH#}.
<LEND>
