<L>20828<pc>546-a<k1>ocean<k2>ocean
OCEAN¦, {%s.%} {#samudraH, arRavaH, mahArRavaH, sAgaraH, mahAsAgaraH, jalaniDiH#} {%m.,%}
{#udaDiH#} {%m.,%} {#mahodaDiH#} {%m.,%} {#payoniDiH#} {%m.,%} {#jalaDiH#} {%m.,%} {#abDiH#} {%m.,%} {#ambuDiH#} {%m.,%}
{#toyaniDiH#} {%m.,%} {#toyaDiH#} {%m.,%} {#pAToDiH#} {%m.,%} {#vAriDiH#} {%m.,%} {#vAriniDiH#} {%m.,%}
{#vArAnniDiH#} {%m.,%} {#vArdDiH#} {%m.,%} {#apAnniDiH#} {%m.,%} {#kIlAlaDiH#} {%m.,%} {#salila-#}
{#niDiH#} {%m.,%} {#payoDiH#} {%m.,%} {#payoDAH#} {%m.%} {#(s), amBoDiH#} {%m.,%} {#amBoniDiH#} {%m.,%}
{#nIraDiH#} {%m.,%} {#nIraniDiH#} {%m.,%} {#amburASiH#} {%m.,%} {#amBorASiH#} {%m.,%} {#vArirASiH#} {%m.,%}
{#nadIpatiH#} {%m.,%} {#saritpatiH#} {%m.,%} {#apAnnATaH, sinDunATaH, jalapatiH#} {%m.,%}
{#yAdaHpatiH#} {%m.,%} {#yAdasAmpatiH#} {%m.,%} {#sinDuH#} {%m.,%} {#udanvAn#} {%m.%} {#(t), sarasvAn#} {%m.%}
{#(t), ratnAkaraH, pArAvAraH, pArApAraH, dUrapAraH, akUpAraH, dvIpavAn#} {%m.%}
{#(t), mahAkacCaH, DaraRIplavaH, tarIzaH, stimBiH#} {%m.,%} {#DenaH, daBraH, mIraH,#}
{#tIrTarAjaH;#} ‘the southern ocean,’ {#dakziRArRavaH;#} ‘ocean-bound,’
{#sAgarAntaH -ntA -ntaM, samudrameKalaH -lA -laM, samudravalayaH -yA -yaM, samudra-#}
{#rasanaH -nA -naM, arRavameKalaH#} &c.; ‘ocean-king,’ {#jalaniDinATaH;#}
‘ocean of trouble,’ {#duHKasAgaraH;#} ‘of business,’ {#kAryyAbDiH#} {%m.;%}
‘of misery.’ {#vyasanArRavaH#}. Seven oceans are fabled to exist
by the Hindūs, viz. ‘the ocean of salt,’ {#lavaRodaH;#} ‘of syrup
or sugar-cane juice,’ {#ikzurasodaH;#} ‘of spirituous liquor,’ {#surodaH;#}
‘of ghee or clarified butter,’ {#GftodaH;#} ‘of milk,’ {#kzIrodaH;#}
‘of curds,’ {#daDyudaH;#} ‘of pure water,’ {#SudDodaH;#} ‘churning of
the ocean,’ {#samudramanTanaM#}. The mountain {#mandaraH#} is fabled to
have been used by the Suras and Asuras in the churn-
ing of the ocean after the deluge, for the recovery or
production of fourteen sacred things. These were,
1. ‘the goddess Lakṣmī,’ {#lakzmIH,#} 2. ‘the jewel of Krishna,’
{#kOstuBaH,#} 3. ‘the tree of paradise,’ {#pArijAtaH,#} 4. ‘spirituous
liquor personified as a nymph,’ {#surA -rI,#} 5. ‘the physician
of the gods,’ {#DanvantariH#} {%m.,%} 6. ‘the moon,’ {#candraH,#} 7. ‘the cow
of plenty,’ {#kAmaDenuH#} {%f.,%} {#kAmaduGA, kAmaDuk#} {%f.%} ({#-duh#}), 8. ‘the
elephant of Indra,’ {#ErAvataH,#} 9. ‘the horse of Indra,’ {#uccEH-#}
{#SravAH#} {%m.%} ({#s#}), 10. ‘nymph of Indra's heaven,’ {#apsarAH#} {%f.%} {#(s),#}
[Page546-b+ 51]
{#apsarA,#} 11. ‘a deadly poison,’ {#vizaM, halAhalaH -laM, hAlahAlaM,#}
{#hAlahalaM, kAlakUwaH -waM,#} 12. ‘nectar or ambrosia,’ {#amftaM,#} 13. ‘Indra's
bow,’ {#indraDanus,#} 14. ‘conch,’ {#SaNKaH#}. The mountain Mandara
is also called {#indrakIlaH#}.
<LEND>
