<L>20820<pc>545-b<k1>occupation<k2>occupation
OCCUPATION¦, {%s.%} (Act of taking possession) {#parigrahaH -haRaM, AveSanaM,#}
{#samAveSanaM, AkramaRaM, aDikArakaraRaM, BogakaraRaM, aDivAsaH -sanaM, aDi-#}
{#zWAnaM#}. — (Possession). {%See%} OCCUPANCY. (Employment,
business) {#vyApAraH, kAryyaM, karmma#} {%n.%} {#(n), vyavasAyaH, vyavahAraH, udyogaH,#}
{#udyamaH, pravfttiH#} {%f.,%} {#pravarttanaM, vfttiH#} {%f.,%} {#kAryyodyogaH, karmmodyogaH, caritaM,#}
{#vyavasTA;#} ‘daily or settled occupation,’ {#nityakarmma#} {%n.,%} {#nityakftyaM#}.
 — (Something to be done) {#karttavyaM, kAryyaM, karaRIyaM, kftyaM;#} ‘cus-
tomary morning occupations,’ {#ucitAni praBAtakaraRIyAni#}. — 
(Vocation, trade, profession) {#vfttiH#} {%f.,%} {#varttanaM, jIvanavfttiH#} {%f.,%}
{#jIvikA, upajIvikA, upajIvanaM, jIvanopAyaH, AjIvanArTaM#}. — (Office,
appointed duty) {#niyogaH, niyuktiH#} {%f.,%} {#svakarmma#} {%n.,%} {#svaDarmmaH, prakaraRaM;#}
‘approved occupation,’ {#avadAnaM, apadAnaM#}.
<LEND>
