<L>20821<pc>545-b<k1>occupied<k2>occupied
OCCUPIED¦, {%p. p.%} (Possessed, tenanted) {#BuktaH -ktA -ktaM, pariBuktaH#} &c.,
{#AvizwaH -zwA -zwaM, samAvizwaH#} &c., {#aDyuzitaH -tA -taM, aDyAsitaH -tA -taM,#}
{#aDizWitaH -tA -taM, ASritaH -tA -taM, aDigataH -tA -taM#}. — (Employed,
engaged) {#vyApftaH -tA -taM, vyApArI -riRI -ri (n), vyavasAyI#} &c.,
{#pravfttaH -ttA -ttaM, savyApAraH -rA -raM, karmmanizWaH -zWA -zWaM, karmmarataH -tA -taM,#}
{#karmmI#} &c., {#karmmodyuktaH -ktA -ktaM, kAryyavAn -vatI -vat (t), kriyAvAn#}
&c.; ‘in reading,’ {#aDyayanarataH#} &c. {%See%} ENGAGED; ‘to be
occupied,’ {#vyApf#} in pass. ({#-priyate#}) with loc. c., {#vft#} (c. 1. {#varttate#}
{#-rttituM#}) with loc. c.; ‘he is occupied in the affairs of others,’
{#parakAryyezu vyApriyate;#} ‘in penance,’ {#tapasi vyApriyate#}.
<LEND>
