<L>20860<pc>547-a<k1>off<k2>off
OFF¦, {%adv.%} or {%prep.%} (Denoting distance) {#dUraM -re -ratas, vidUratas,#}
{#antaraM -reRa;#} ‘be off, get off,’ {#dUram apasara#} or {#apEhi;#} ‘far off,’
{#dUrasTaH -sTA -sTaM, dUrasTAyI -yinI -yi (n);#} ‘a good distance
[Page547-b+ 51]
off,’ {#atidUrasTaH#} &c., {#atidUraM;#} ‘one off,’ {#ekAntaraH -rA -raM, dvyekAntaraH#}
{#-rA -raM#}. — (Denoting separation) expressed by {#apa, ava, vi,#}
{#ni, ut;#} as, ‘to cut off,’ {#avaCid, avakft, nikft, ucCid;#} ‘to
take off,’ {#avamuc, vimuc, apanI, avatF, ucCad, utkfz;#} ‘to cast
off,’ {#apAs;#} ‘to break off,’ {#avaBaYj, avaBid;#} ‘to get off
alight from,’ {#avatF, avaruh, avapat#}. — (Denoting departure,
abatement, remission) expressed by {#apa, vi, ava, ni, upa;#}
as, ‘to go off,’ {#apagam, apayA, vigam;#} ‘to leave off,’ {#viram,#}
{#uparam, nivft, vinivft, vigam, viCid, avamuc;#} ‘go off, explode,’
{#viBid, vidF;#} ‘creep off, slink off,’ {#apasfp, vyapasfp,#} — (Away,
from) {#apa, ava#}. — (Off hand) {#acintApUrvvaH -rvvA -rvvaM, AkasmikaH#}
{#-kI -kaM, prastutaH -tA -taM, pratyutpannaH -nnA -nnaM#}. — (Badly off) {#duHsTaH#}
{#-sTA -sTaM, duHsTitaH -tA -taM, durgataH -tA -taM, anupapannaH -nnA -nnaM, ApannaH#}
&c. — (Well off) {#susTaH#} &c., {#susTitaH -tA -taM, suKI -KinI -Ki (n),#}
{#sampannaH -nnA -nnaM#}.
<LEND>
