<L>20868<pc>547-b<k1>offended<k2>offended
OFFENDED¦, {%p. p.%} (Displeased, made angry) {#kupitaH -tA -taM, praku-#}
[Page548-a+ 51]
{#pitaH -tA -taM, ruzitaH -tA -taM, ruzwaH -zwA -zwaM, prakopitaH -tA -taM, krudDaH#}
{#-dDA -dDaM, saMkrudDaH#} &c., {#jAtAmarzaH -rzA -rzaM, jAtarozaH -zA -zaM, kftamanyuH#}
{#-nyuH -nyu, AgatamanyuH#} &c., {#upajAtakopaH -pA -paM, virAdDaH#} &c., {#asantuzwaH#}
{#-zwA -zwaM#}. — (Caused to stumble, impeded) {#jAtasKalanaH -nA -naM,#}
{#bADitaH -tA -taM, vyAhataH -tA -taM, jAtAntarAyaH -yA -yaM#}. — (To be of-
fended or made angry) {#kup#} (c. 4. {#kuzyati, kopituM#}), {#prakup, kruD#}
(c. 4. {#kruDyati, krodDuM#}), {#ruz#} (c. 4. {#ruzyati, rozituM#}).
<LEND>
