<L>20866<pc>547-b<k1>offend<k2>offend
{%To%} OFFEND¦. {%v. a.%} (Make angry) {#kup#} (c. 10. {#kopayati -yituM#}), {#prakup,#}
{#saNkup, kruD#} (c. 10. {#kroDayati -yituM#}), {#ruz#} (c. 10. {#rozayati -yituM#}), {#kopaM#}
{#jan#} (c. 10. {#janayati -yituM#}), {#kroDaM#} or {#rozaM jan#}. — (Displease, af-
front any one) {#kasyApi vipriyaM#} or {#apriyaM#} or {#vyalIkaM#} or {#anAryyaM#}
{#kf, kasminnapi#} or {#kasyApi aparAD#} (c. 4. {#-rADyati,#} c. 5. {#-rADnoti -rAdDuM#}),
{#kasyApi atuzwiM#} or {#aprasAdaM jan#}. — (Pain, wound, distress) {#pIq#}
(c. 10. {#pIqayati -yituM#}), {#vyaT#} (c. 10. {#vyaTayati -yituM#}), {#santap#} (c. 10.
{#-tApayati -yituM#}), {#vyaTAM kf, kleSaM dA#}. — (Transgress, violate) {#apa-#}
{#rAD, atikram#} (c. 1. {#-krAmati -kramituM#}), {#vyatikram, laNG#} (c. 10. {#laNGayati#}
{#-yituM#}), {#ullaNG, vilaNG, ativft#} (c. 1. {#-varttate -rttituM#}), {#lup#} (c. 10. {#lopa-#}
{#yati -yituM#}), {#aticar#} (c. 1. {#-carati -rituM#}), {#laNGanaM kf#}. — (Cause to
stumble, impede) {#sKal#} (c. 10. {#sKalayati -yituM#}), {#prasKal, bAD#}
(c. 1. {#bADate -DituM#}), {#ruD#} (c. 7. {#ruRadDi, rodDuM#}), {#antarAyaM jan#}.
<LEND>
