<L>20864<pc>547-b<k1>offence<k2>offence
OFFENCE¦, {%s.%} (Displeasure, anger) {#kopaH, kroDaH, rozaH, manyuH#} {%m.,%}
{#amarzaH, atuzwiH#} {%f.,%} {#asantozaH, aprItiH#} {%f.;%} ‘easily taking offence,’
{#sulaBakopaH -pA -paM, sulaBamanyuH -nyuH -nyu, SIGrakopI -pinI#} &c. — 
(Affront) {#vipriyaM, apamAnaM, avajYA, viDvaMsaH#}. — (Crime, transgres-
sion) {#aparADaH, pAtakaM, pApaM, dozaH, Agas#} {%n.,%} {#aGaM, duritaM, mantuH#} {%m.,%}
{#anyAyaH, duzkftaM, duzkarmma#} {%n.%} {#(n), kukarmma#} {%n.,%} {#kukriyA, duzkftiH#} {%f.,%} {#dUzaRaM,#}
 — (Cause of stumbling, impediment) {#sKalanaM, bADA, viGnaH,#}
{#pratyUhaH, vyAGAtaH, antarAyaH, roDaH#}.
<LEND>
