<L>20873<pc>548-a<k1>offer<k2>offer
{%To%} OFFER¦, {%v. a.%} (Present for acceptance) {#upahf#} (c. 1. {#-harati -harttuM#}),
{#samupahf, Ahf, upAhf, aByAhf, upahArIkf, upasTA#} in caus. {#(-sTApa-#}
{#yati -yituM), upanI#} (c. 1. {#-nayati -netuM#}), {#pradA#} (c. 3. {#-dadAti -dAtuM#}),
{#aBidA, sampradA, upadA, prayam#} (c. 1. {#-yacCati -dAtuM#}), {#samprayam, pratipad#}
(c. 10. {#-pAdayati -yituM#}), {#f#} in caus. {#(arpayati -yituM), samf, nivid#}
(c. 10. {#-vedayati -yituM#}), {#upaQOka#} (nom. {#upaQOkayati -yituM#}), {#grah#} (c. 10.
{#grAhayati -yituM#}), {#pratigrah, nikzip#} (c. 6. {#-kzipati -kzeptuM#}), {#laB#} in caus.
{#(lamBayati -yituM), spfS#} (c. 10. {#sparSayati -yituM#}), {#upaharaRaM kf#}. — (Propose,
make a proposal) {#upanyas#} (c. 4. {#-asyati -asituM#}), {#aBiDA#} (c. 3.
{#-daDAti -DAtuM#}), {#nirdiS#} (c. 6. {#-diSati -dezwuM#}), {#pradiS, AdiS, upanyAsaM#}
{#kf, pratijYAM kf#}. — (Exhibit) {#dfS#} (c. 10. {#darSayati -yituM#}), {#pradfS, prasf#}
(c. 10. {#-sArayati -yituM#}), {#pratyakzIkf#}. — (Present, as a sacrifice or
oblation) {#upahf, upahArIkf, nivid, nivedanaM kf, nirvap#} (c. 1. {#-vapati#}
{#-vaptuM#}), {#nirvapaRaM kf, utsargaM kf, utsfj#} (c. 6. {#-sfjati -srazwuM#}), {#baliM kf, bali-#}
{#dAnaM kf, upAyanaM kf, arpaRaM kf, samarpaRaM kf#}. — (Offer a burnt offer-
ing) {#homaM kf, hu#} (c. 3. {#juhoti, hotuM#}), {#havyaM kf, havanaM kf, AhavanaM kf,#}
 — (Offer a price) {#amukamUlyaM ditsAmIti#} or {#dAtumicCAmIti vad#} (c. 1.
{#vadati -dituM#}) or {#aBiDA, mUlyam aBiDA#}. — (Offer violence) {#balAtkAraM kf#}.
<LEND>
