<L>20874<pc>548-b<k1>offer<k2>offer
{%To%} OFFER¦, {%v. n.%} (Present itself, be at hand) {#upasTA#} (c. 1. {#-tizWati#}
{#-sTAtuM#}), {#upasTitaH -tA -taM BU, prastutaH -tA -taM BU, dfS#} in pass. {#(dfSyate),#}
{#lakz#} in pass. {#(lakzyate), prAdurBU, AvirBU#}. — (Declare a willing-
ness) expressed by the desid. form, or by the future or
present tense in conjunction with the root {#vad;#} as, ‘he
offers to go,’ {#jigamizAmi#} or {#gamizyAmi#} or {#gacCAmi iti vad#} (c. 1.
{#vadati -dituM#}) or {#pravad#}. — (Make an attempt) {#udyamaM kf, udyogaM kf,#}
{#udyataH#} &c. {#BU, udyuktaH#} &c. {#BU#} or {#as,#}
<LEND>
