<L>20878<pc>548-b<k1>offering<k2>offering
OFFERING¦, {%s.%} (The act) {#upaharaRaM, upanayanaM, nivedanaM, arpaRaM, samarpaRaM,#}
{#aBivAhyaM#}. — (Act of offering oblations) {#balidAnaM, balikaraRaM,#}
{#balikarmma#} {%n.%} {#(n), utsargakaraRaM, nirvapaRaM, nirvApaRaM, havanaM, AhavanaM,#}
 — (Oblation) {#baliH#} {%m.,%} {#upahAraH, utsargaH, devopahAraH, nEvedyaM#}.
{%See%} OBLATION. (Burnt offering) {#homaH, hutaM, havyaM, hutahomaM, AhutiH#} {%f.,%}
{#avadAnaM;#} ‘of sesamum,’ {#tilahomaM#}. — (Respectful or compli-
mentary offering) {#arGyaM, arGaH, upaQOkanaM, upAyanaM, upadA,#}
{#prABftaM#}. {%See%} OBLATION.
<LEND>
