<L>20876<pc>548-b<k1>offered<k2>offered
OFFERED¦, {%p. p.%} (Presented for acceptance) {#upahftaH -tA -taM, samupahftaH#}
{#-tA -taM, upanItaH#} &c., {#upasTApitaH#} &c., {#pradattaH -ttA -ttaM, prattaH#} &c.,
{#arpitaH#} &c., {#samarpitaH#} &c., {#pratipAditaH#} &c., {#upanihitaH#} &c. — (As
an oblation) {#upahftaH#} &c., {#upahArIkftaH#} &c., {#nirvApitaH#} &c.,
{#niveditaH#} &c., {#utsfzwaH -zwA -zwaM, arpitaH#} &c. — (As a burnt-offering)
{#hutaH -tA -taM, AhutaH#} &c. — (Proposed) {#upanyastaH -stA -staM, aBi-#}
{#hitaH#} &c., {#nirdizwaH#} &c., {#AdizwaH#} &c. — (Exhibited, presented)
{#prasAritaH#} &c., {#darSitaH -tA -taM#}.
<LEND>
