<L>20870<pc>548-a<k1>offensive<k2>offensive
OFFENSIVE¦, {%a.%} (Causing anger) {#kopajanakaH -kA -kaM, kroDajanakaH#} &c.,
{#kopotpAdakaH#} &c. — (Displeasing, disagreeable) {#apriyaH -yA -yaM,#}
{#vipriyaH -yA -yaM, virudDaH -dDA -dDaM, atuzwikaraH -rI -raM, aprItikaraH#} &c.,
{#vyalIkaH -kA -kaM, aruciraH -rA -raM, arucijanakaH#} &c., {#aramyaH -myA#}
{#-myaM, asuKadaH -dA -daM, asaByaH -ByA -ByaM;#} ‘to the ear,’ {#karRakawuH -wuH#}
{#-wu, kuSrAvyaH -vyA -vyaM, visvaraH -rA -raM;#} ‘to the taste,’ {#virasaH -sA#}
{#-saM#}. — (Disgusting) {#bIBatsakaraH -rI -raM, bIBatsajanakaH -kA -kaM,#}
{#GfRotpAdakaH -kA -kaM, kutsitaH -tA -taM, garhyaH -rhyA -rhyaM;#} ‘offensive
smell,’ {#kutsitaganDaH, durganDaH, pUtiganDaH#}. — (Injurious) {#apakArakaH#}
{#-kA -kaM, apakArI -riRI#} &c., {#ApakaraH -rI -raM, ahitakaraH#} &c.,
{#anizwakaraH#} &c., {#GAtukaH -kA -kaM, upaGAtakaH#} &c.; ‘as a weapon,’
{#mArakaH -kA -kaM, paraGAtopayogI#} &c. — (Assailant, opposed to
defensive) {#AkrAmakaH -kI -kaM, AkramakaH#} &c., {#parAkrAmakaH#} &c.,
{#parAkramaRakaH#} &c., {#AGAtakaH#} &c., {#aBiGAtI#} &c., ‘offensive and
defensive alliance,’ {#parasparopakAraH#}.
<LEND>
