<L>20879<pc>548-b<k1>office<k2>office
OFFICE¦, {%s.%} (Post, charge, trust) {#aDikAraH, padaM, padavI, aDikArapadaM,#}
{#niyogaH, sTAnaM, AspadaM,#} ‘invested with office, in office,’
{#aDikAraprAptaH -ptA -ptaM, prAptADikAraH -rA -raM, aDikArApannaH -nnA -nnaM,#}
{#aDikftaH -tA -taM, aDikArasTaH -sTA -sTaM, aDikArArUQaH -QA -QaM, padArUQaH#}
&c., {#aDikArasTitaH -tA -taM;#} ‘resignation of office,’ {#aDikAratyAgaH,#}
{#aDikArotsargaH;#} ‘dismissed from office,’ {#aDikAracyutaH -tA -taM,#}
{#aDikAraBrazwaH -zwA -zwaM, aDikAraBraMSitaH -tA -taM, padacyutaH#} &c., {#padaBrazwaH#}
&c., {#cyutADikAraH -rA -raM;#} ‘hereditary office,’ {#sTirADikAraH;#}
‘temporary,’ {#calADikAraH#}. — (Function, particular business
or duty) {#karmma#} {%n.%} {#(n), kAryyaM, kftyaM, kriyA, vyApAraH, vyavasAyaH,#}
{#vfttiH#} {%f.,%} {#pravfttiH#} {%f.,%} {#vyavahAraH, DarmmaH, guRaH, vizayaH, vrataM#}. — (Act of
kindness, good office) {#upakAraH, upakftiH#} {%f.,%} {#upakriyA, upakftaM,#}
{#sukftaM, sukftiH#} {%f.%} — (Ill office) {#apakAraH, apakftiH#} {%f.,%} {#apakriyA#}. — 
(Formulary) {#padDatiH#} {%f.,%} {#viDisaNgrahaH, viDAnasaNgrahaH, viDAnamAlA#}. — 
(Place for transacting business) {#leKyasTAnaM, leKyagfhaM,#}
{#udyogasTAnaM, vyApArasTAnaM, udyogAgAraM, karmmasTAnaM, granTakuwI#}. — (Out-
houses) {#upagfhARi#} {%n. pl.,%} {#mahAnasAdi#} {%n.%}
<LEND>
