<L>20880<pc>548-b<k1>officer<k2>officer
OFFICER¦, {%s.%} (Person appointed to perform any duty) {#niyogI#} {%m.%}
{#(n), niyuktaH, aDikArI#} {%m.%} {#(n), aDikAravAn#} {%m.%} {#(t), ADikArikaH,#}
{#karmmakaraH, kAryyasADakaH, kAryyapravarttakaH, BftyaH, AyuktaH#}. — (Of the
king or government) {#rAjaBftyaH, rAjaniyogI#} {%m.,%} {#rAjakarmmakaraH,#}
[Page549-a+ 51]
{#rAjamantrI#} {%m.%} {#(n), prakftiH#} {%f.,%} {#prakftipuruzaH, rAjapuruzaH, puruzaH#}. — (Of
justice) {#DarmmADikArI#} {%m.,%} {#DarmmADyakzaH, nyAyADipatiH#} {%m.,%} {#rAjapuruzaH#}.
 — (In the army) {#senAyAm aDikArI#} {%m.%} or {#aDikAravAn#} {%m.%} ({#t#})
or {#padavAn#} {%m.%} or {#padaBAk#} {%m.%} ({#j#}) or {#aDikArasTaH, sEnikADyakzaH,#}
{#sEnikADikftaH, sEnikADipatiH#} {%m.%} — (In the navy) {#nAvikADyakzaH.#}
{#nAvikADikftaH#}. — (Superintendent) {#aDyakzaH#}.
<LEND>
