<L>20891<pc>549-a<k1>offspring<k2>offspring
OFFSPRING¦, {%s.%} {#santAnaM -naH, santatiH#} {%f.,%} {#apatyaM, prajA, prajotpattiH#} {%f.,%} {#sUtiH#} {%f.,%}
{#prasUtiH#} {%f.,%} {#prasavaH, tantuH#} {%m.,%} {#sUnuH#} {%m.,%} {#savaH, pravaraM, qimBaH, tokaM, SAvakaH,#}
{#vaMSaH, kulaM;#} ‘male offspring,’ {#putrasantAnaM -naH, putrasantatiH#} {%f.,%} {#puMsa-#}
{#ntAnaM, puMsantatiH#} {%f.,%} {#pumapatyaM, putrapOtrAdivaMSaH;#} ‘female offspring,’
{#kanyAsantAnaM, kanyAsantatiH#} {%f.,%} {#strIsantAnaM, strIsantatiH#} {%f.,%} {#stryapatyaM;#}
‘tender offspring,’ {#bAlApatyaM;#} ‘having offspring,’ {#prajAvAn#}
{#-vatI -vat (t), saprajaH -jA -jaM, sApatyaH -tyA -tyaM, apatyavAn#} &c.,
{#santatimAn#} &c., {#sasantAnaH -nA -naM;#} ‘having male offspring,’
{#putrI#} {%m.%} ({#n#}); ‘want of offspring,’ {#anapatyatA#}.
<LEND>
