<L>20912<pc>549-b<k1>old<k2>old
OLD¦, {%a.%} (Advanced in years or life) {#vfdDaH -dDA -dDaM, jIrRaH -rRA -rRaM,#}
{#sTaviraH -rA -raM, vayovfdDaH#} &c., {#gatAyUH -yUH -yuH (s), gatavayaskaH -skA -skaM,#}
{#vayogataH -tA -taM, jarI -riRI -ri (n), jaraRaH -RA -RaM, jaraWaH -WA -WaM,#}
{#jarAturaH -rA -raM, jarApariRataH -tA -taM, jaraRqaH -RqA -RqaM, jaran -ratI#}
{#-rat (t), jIrRavAn -vatI -vat (t), vayaskaH#} &c., {#pravayAH -yAH -yaH#}
{#(s), vayoDikaH -kA -kaM, atItavayAH#} &c., {#uttaravayAH#} &c., {#uttaravayaskaH#}
&c., {#ativayaskaH#} &c., {#varzIyAn -yasI -yaH (s), varzizWaH -zWA -zWaM, jyA-#}
{#yAn#} &c., {#purARaH -RA -RaM, jInaH -nA -naM, jarRaH -rRA -rRaM;#} ‘to grow
old,’ {#jF#} (c. 4. {#jIryyati, jarituM -rItuM#}), {#parijF, vfdDIBU;#} ‘an old man,’
{#jarI#} {%m.%} {#(n), jaran#} {%m.%} {#(t), palitaH;#} ‘an assembly of old
men,’ {#vfdDasaMGaH, vArdDakaM;#} ‘old woman,’ {#jaratI, palitA, paliknI#}.
 — (Ancient) {#purARaH -RA -RI -RaM, prAcInaH -nA -naM, purAtanaH -nI -naM,#}
{#prAktanaH -nI -naM, pratanaH -nI -naM, pratnaH -tnA -tnaM, pOrARaH -RI -RaM,#}
{#prAkkAlInaH -nA -naM, pUrvvakAlInaH#} &c., {#prAkkAlikaH -kI -kaM, pUrvvakA-#}
{#likaH#} &c., {#purAvfttaH -ttA -ttaM#}. — (Of long continuance) {#cirakAlikaH#}
&c., {#cirakAlInaH#} &c., {#cirantanaH -nI -naM, ciraH -rA -raM, cirasTAyI#}
&c., {#cirakAlasTAyI#} &c., {#bahukAlikaH#} &c., {#bahukAlasTAyI#} &c.;
‘an old friend,’ {#ciramitraM, kAlamitraM;#} ‘an old servant,’ {#cira-#}
{#sevakaH, ciraBftyaH, mUlaBftyaH;#} ‘old retainer,’ {#cirASritaH#}. — (Decayed
or worn out by time) {#jIrRaH -rRA -rRaM, jarjaraH -rA -raM, jarjarIkaH#}
{#-kA -kaM, jarRaH -rRA -rRaM;#} ‘old cloth,’ {#jIrRavastraM, pawaccaraM;#} ‘an old
bambu,’ {#jarjaravaMSaH#}. — (Of any duration whatever) expressed
by {#varza, varzIRa, varzIya, Ayus#} &c. in comp.; as, ‘two years
old,’ {#dvivarzIRaH -RA -RaM, dvivarzaH -rzA -rzaM;#} ‘a son twenty years
old,’ {#viMSativarzIyaH putraH;#} ‘a three years old heifer,’ {#trivarzikA;#}
‘more than ninety years old,’ {#daSamI -minI -mi (n), daSamINgataH#}
{#-tA -taM, daSamIsTaH -sTA -sTaM;#} ‘a hundred years old, {#SatAyUH#}
[Page550-a+ 51]
{#-yUH -yuH (s);#} ‘how old?’ {#kiMvarzIRaH -RA -RaM, kiMvarzIyaH#} &c.;
‘how old are you?’ {#kiMvarzIRo'si#}. — (Former) {#pUrvvaH -rvvA -rvvaM,#}
{#pUrvvatanaH -nI -naM;#} ‘of old.’ {#purA, pUrvvaM#}.
<LEND>
