<L>20958<pc>551-a<k1>one<k2>one
ONE¦, {%a.%} (Single in number) {#ekaH -kA -kaM;#} ‘one man,’ {#ekapuruzaH#}.
 — (Indefinitely) ‘some one,’ ‘any one,’ {#kaScit#} &c., {#kaScana#}
&c., {#ko'pi#} &c. {%See%} SOME. (Mutuality) ‘one another,’
{#parasparaH -rA -raM, itaretaraH#} &c., {#anyonyaH -nyA -nyaM;#} ‘things that are
equal to the same, are equal to one another,’ {#yAvantaH padArTAH#}
[Page551-b+ 51]
{#pratyekam ekena kenacit samAs te sarvve miTaH samAnAH;#} ‘one after ano-
ther,’ {#anupUrvvaSas, kramaSas, krame krame#}. — (Same, like) {#ekaH -kA#}
{#-kaM, samaH -mA -maM, tulyaH -lyA -lyaM;#} ‘at one time,’ {#ekakAle,#}
{#ekapade;#} ‘of one color,’ {#ekavarRaH -rRA -rRaM, samavarRaH#} &c.; ‘having
one object,’ {#ekArTaH -rTA -rTaM, ekAgraH -grA -graM;#} ‘having one
occupation,’ {#ekavfttiH#} &c., ‘in one place,’ {#ekasTAne, ekatra;#}
‘collected,’ in one place,’ {#ekasTaH#} &c., {#ekOGaBUtaH -tA -taM#}. — 
(One only, but one) {#ananyaH -nyA -nyaM;#} ‘having one only
refuge,’ {#ananyagatiH#} &c.; ‘having the mind fixed on one
object,’ {#ananyamanaskaH#} &c., {#ananyaBAvaH#} &c. — (One by one) {#ekEkaM,#}
{#ekEkaSas, ekaSas, pratyekaM, pfTak, pfTak pfTak#}. — (One day) {#ekadA,#}
{#kadAcit;#} ‘in one way,’ {#ekaDA;#} ‘on the one hand,’ {#ekatas;#}
‘one of many,’ {#ekatamaH -mA -maM;#} ‘one of two,’ {#ekataraH -rA -raM;#}
‘one of these,’ {#tezAm ekaH, tatrEkaH;#} ‘one year old heifer,’
{#ekAbdA;#} ‘one year old calf,’ {#ekavatsaro vatsaH#}.
<LEND>
