<L>20987<pc>552-a<k1>open<k2>open
{%To%} OPEN¦, {%v. n.%} (Unclose itself) {#vivftaH -tA -taM BU, apAvftaH -tA -taM BU,#}
 — (Expand) {#vistF#} in pass. {#(-stIryyate), vivf#} in caus. pass. {#(-vAryyate),#}
{#vijfmB#} (c. 1. {#-jfmBate -mBituM#}), {#vitatIBU#}. — (As flowers) {#vikas#} (c. 1.
[Page552-b+ 51]
{#-kasati -situM#}), {#pravikas, sPuw#} (c. 6. {#sPuwati -wituM#}). {#Pull#} (c. 1. {#Pullati#}
{#-llituM#}), {#vikasitaH -tA -taM BU, vimudrIBU#}. — (Crack, open in chinks)
{#sPuw, vidal#} (c. 1. {#-dalati -lituM#}), {#vidF#} in pass. {#(-dIryyate), Bid#} in
pass. {#(Bidyate), viBid#}. — (Begin) {#AraB#} (c. 1. {#-raBate -rabDuM#}), {#samAraB,#}
{#pravft#} (c. 1. {#-varttate -rttituM#}).
<LEND>
