<L>20989<pc>552-b<k1>opened<k2>opened
OPENED¦, {%p. p.%} (Unclosed) {#udGAwitaH -tA -taM, udGawwitaH -tA -taM, apAvftaH#}
{#-tA -taM#}. {%See%} OPEN. (Unbarred) {#nirargalIkftaH -tA -taM#}. — (Un-
sealed) {#unmudrIkftaH -tA -taM, vimudrIkftaH#} &c. — (Uncovered) {#anA-#}
{#vftaH -tA -taM, anAcCAditaH -tA -taM, apavftaH -tA -taM#}. — (Split) {#sPuwitaH#}
{#-tA -taM, dalitaH -tA -taM, vidalitaH#} &c., {#BinnaH -nnA -nnaM#}. — (As flowers)
{#vikasitaH -tA -taM, PullaH -llA -llaM, sPuwaH -wA -waM, vimudraH -drA -draM#}. — 
(Made plain) {#vyaktIkftaH -tA -taM, prakASitaH -tA -taM, spazwIkftaH#} &c.,
{#vyAKyAtaH#} &c. — (Cleared) {#SoDitaH -tA -taM#}.
<LEND>
