<L>20986<pc>552-a<k1>open<k2>open
{%To%} OPEN¦, {%v. a.%} (Unclose) {#vivf#} (c. 5. {#-vfRoti -Rute -varituM -rItuM#}),
{#apAvf, apavf, udGaw#} (c. 10. {#-GAwayati -yituM#}), {#vyAdA#} (c. 3. {#-dadAti -dAtuM#});
‘he opens the door,’ {#dvAraM vivfRoti#} or {#udGAwayati#}. — (Unbar)
{#nirargalIkf#}. — (Open the mouth) {#muKaM vyAdA#}. — (Open the eyes)
{#locane#} or {#cakzuzI unmIl#} (c. 10. {#-mIlayati -yituM#}) or {#pronmIl, unmiz#}
(c. 6. {#-mizati -mezituM#}) or {#utPal#} (c. 10. {#-PAlayati -yituM#}), {#nayane vivf#}.
 — (Open a book) {#pustakaM muc#} (c. 6. {#muYcati, moktuM#}) or {#vistF, pusta-#}
{#kamocanaM kf#}. — (Open a letter) {#unmudrIkf, vimudrIkf#}. — (Expand)
{#vistF#} (c. 10. {#-stArayati -yituM#}), {#vikAS#} (c. 10. {#-kASayati -yituM#}), {#vikas#}
(c. 10. {#-kAsayati -yituM#}), {#vivf, vyAdA#}. — (Lay open, make manifest)
{#vyaYj#} (c. 7. {#-anakti -aMktuM,#} c. 10. {#-aYjayati -yituM#}), {#vikAS, prakAS,#}
{#prakawIkf, vyaktIkf#}. — (Split, break, cut open) {#Bid#} (c. 7. {#Binatti,#}
{#BettuM#}), {#viBid, nirBid, Cid#} (c. 7. {#Cinatti, CettuM#}), {#viCid#}. — (Expound)
{#vyAKyA#} (c. 2. {#-KyAti -tuM#}), {#vyAkf, prakAS, spazwIkf, vyaktIkf, vivf,#}
{#vivaraRaM kf#}. — (Clear) {#SuD#} (c. 10. {#SoDayati -yituM#}), {#viSuD#}. — (Begin)
{#AraB#} (c. 1. {#-raBate -rabDuM#}), {#upakram#} (c. 1. {#-kramate -mituM#}).
<LEND>
