<L>20988<pc>552-b<k1>open<k2>open
OPEN¦, {%a.%} (Unclosed) {#vivftaH -tA -taM, anAvftaH -tA -taM, apAvftaH -tA -taM,#}
{#asaMvftaH -tA -taM, udGAwitaH -tA -taM, vyAttaH -ttA -ttaM, aparAvftaH#} &c. — 
(As the mouth) {#vyAttaH -ttA -ttaM, vivftaH#} &c. — (As the eyes)
{#unmIlitaH -tA -taM, unmizitaH -tA -taM, vivftaH#} &c. — (As a book)
{#muktaH -ktA -ktaM#}. — (Expanded) {#vitataH -tA -taM, vistftaH -tA -taM, vistIrRaH#}
{#-rRA -rRaM, vikASitaH -tA -taM, vijfmBitaH -tA -taM, ujjfmBitaH -tA -taM,#}
{#ujjfmBaH -mBA -mBaM, jfmBitaH -tA -taM, jfmBaH -mBA -mBaM, apetaH -tA -taM#}.
 — (Unsealed, as a letter, &c.) {#unmudraH -drA -draM, vimudraH -drA -draM,#}
{#unmudrIkftaH -tA -taM#}. — (Not stopped, without obstruction) {#ana-#}
{#rgalaH -lA -laM, nirargalaH#} &c., {#asambADaH -DA -DaM, arudDaH -dDA -dDaM, api-#}
{#hitaH -tA -taM, pratibanDarahitaH -tA -taM, avyavaDAnaH -nA -naM#}. — (Free,
clear, unimpeded) {#muktaH -ktA -ktaM, vimuktaH#} &c., {#mocitaH -tA -taM,#}
{#SudDaH -dDA -dDaM, viSudDaH#} &c., {#abadDaH -dDA -dDaM, niryantraRaH -RA -RaM, ucCf-#}
{#NKalaH -lA -laM, viSfNKalaH -lA -laM, nirviGnaH -GnA -GnaM, niravaroDaH -DA -DaM#}.
 — (Plain, evident) {#vyaktaH -ktA -ktaM, pravyaktaH#} &c., {#aBivyaktaH#} &c., {#spazwaH#}
{#-zwA -zwaM, vispazwaH#} &c. — (Public) {#prakASaH -SA -SaM, suprakASaH#} &c.,
{#prakawaH -wA -waM#}. — (Not close, roomy) {#viralaH -lA -laM#}. — (Not
covered with trees, as a country) {#nirvanaH -nA -naM, nirvfkzaH -kzA#}
{#-kzaM, vfkzaSUnyaH -nyA -nyaM#}. — (Ingenuous, candid) {#nizkapawaH -wA -waM,#}
{#nirvyAjaH -jA -jaM, nirvyalIkaH -kA -kaM, vimalaH -lA -laM, vimalAtmA#}
{#-tmA -tma (n), saralaH -lA -laM, SudDamatiH -tiH -ti, saralamatiH#} &c.,
{#mAyAhInaH -nA -naM, avakraH -krA -kraM, agUQaBAvaH -vA -vaM, udAraH -rA -raM;#}
‘having an open countenance,’ {#udAralakzaRaH -RA -RaM#}. — (Un-
sheltered) {#anASrayaH -yA -yaM, nirASrayaH#} &c. — (Not hidden) {#agUQaH#}
{#-QA -QaM, aguptaH -ptA -ptaM;#} ‘to lay open,’ {#prakAS#} (c. 10. {#-kASayati#}
{#-yituM#}), {#prakASIkf#}. {%See To%} OPEN; ‘an open space,’ {#viviktatA;#}
‘open to the weather,’ {#aBrAvakASikaH -kI -kaM;#} ‘open to all
comers,’ {#muktadvAraH -rA -raM;#} ‘open at one end,’ {#ekamuKaH -KA -KaM;#}
‘an open vowel,’ {#udAttaH;#} ‘open day,’ {#prakASaM;#} ‘having gone
out into the open air,’ {#prakASaM nirgatya;#} ‘open state of the
organs of speech,’ {#vivAraH, vivftatA -tvaM#}.
<LEND>
