<L>21002<pc>553-a<k1>operation<k2>operation
OPERATION¦, {%s.%} (Agency) {#karttftvaM, karttfkatvaM, kAraRatvaM, kAraRaM, hetutA,#}
{#pravarttakatvaM, prayojakatvaM#}. — (Action) {#kriyA, kftiH#} {%f.,%} {#karmma#} {%n.%} {#(n), cezwA,#}
{#vyApAraH, viDAnaM, pravfttiH#} {%f.,%} {#pravarttanaM#}. — (Act, deed) {#karmma#} {%n.,%} {#kAryyaM,#}
{#kftyaM, cezwitaM, vicezwitaM;#} ‘mental operation,’ {#manovyApAraH;#} ‘arith-
metical,’ {#parikarmma#} {%n.,%} {#karmma#} {%n.;%} ‘secret in operation,’ {#nigUQa-#}
{#kAryyaH -ryyA -ryyaM;#} ‘speedy in operation,’ {#ASukArI -riRI -ri#}
{#(n);#} ‘slow,’ {#mandakArI#} &c. — (In surgery) {#vEdyopacAraH, Sastropa-#}
{#cAraH, SastrakriyA, SastrakftyaM, SastropAyaH, Sastrakarmma#} {%n.,%} {#upacAraH#}.
<LEND>
