<L>21028<pc>553-b<k1>oppose<k2>oppose
{%To%} OPPOSE¦, {%v. a.%} and {%n.%} (Act against, resist) {#pratikf, vipratikf,#}
{#viprakf, pratiruD#} (c. 7. {#-ruRadDi -rodvuM#}), {#viruD, saMruD, virudDIBU, pratikUla#}
(nom. {#pratikUlayati -yituM#}), {#pratikUlIBU, paryavasTA#} (c. 1. {#-tizWati -sTAtuM#}),
[Page554-a+ 51]
{#pratisamAs#} (c. 2. {#-Aste -AsituM#}), {#pratIpa#} (nom. {#pratIpAyate#}), {#pratihan#}
(c. 2. {#-hanti -ntuM#}), {#viparItaH -tA -taM BU#} or {#as#}. — (Put in opposi-
tion, set one against the other) {#virudDaM -dDAM kf, virudDIkf,#}
{#parasparaM viruD, pratikUlIkf, viroDinaM -nIM kf#}. — (Hinder) {#nivf#} (c. 10.
{#-vArayati -yituM#}), {#viGna#} (nom. {#viGnayati -yituM#}), {#bAD#} (c. 1. {#bADate -DituM#}),
{#pratibanD#} (c. 9. {#-baDnAti -bandDuM#}), {#vihan, pratihan, vyAhan, ruD#}. — (Check)
{#nigrah#} (c. 9. {#-gfhlAti -grahItuM#}).
<LEND>
