<L>21027<pc>553-b<k1>opportunity<k2>opportunity
OPPORTUNITY¦, {%s.%} {#avasaraH, prasaNgaH, samayaH, prastAvaH, avakASaH, kAlaH,#}
{#kAryyakAlaH, kAlayogaH, sanDiH#} {%m.,%} {#kAlasanDiH#} {%m.,%} {#velA, yogaH, suyogaH,#}
{#sTAnaM, vAraH, prakramaH;#} ‘according to opportunity,’ {#yaTAvasaraM,#}
{#yaTAprasaNgaM, yaTAvakASaM;#} ‘to lose one's opportunity,’ {#kAlaM hf#}
(c. 1. {#harati, harttuM#}) or {#hA#} (c. 3. {#jahAti, hAtuM#}); ‘to await it,’
{#avasaraM pratipAl#} (c. 10. {#-pAlayati -yituM#}); ‘one who has found
an opportunity,’ {#labDAvakASaH -SA -SaM#}. — (Means) {#sADanaM, upAyaH,#}
{#sanDAnaM#}.
<LEND>
