<L>21031<pc>554-a<k1>opposite<k2>opposite
OPPOSITE¦, {%a.%} (Situated in front, facing) {#aBimuKaH -KA -KI -KaM,#}
{#aBimuKagataH -tA -taM, aBimuKasTaH -sTA -sTaM, sammuKaH -KA -KaM, sammuKasTaH#}
{#-sTA -sTaM, aBisammuKaH -KA -KaM, sammuKInaH -nA -naM, pratimuKaH -KA#}
{#-KaM#}. — (Adverse, contrary) {#viparItaH -tA -taM, pratikUlaH -lA -laM,#}
{#virudDaH -dDA -dDaM, viroDI -DinI -Di (n), pratiroDI#} &c., {#viparyyastaH#}
{#-stA -staM, apasavyaH -vyA -vyaM, prasavyaH#} &c., {#apasavyakaH#} &c., {#pratipakzaH#}
{#-kzA -kzaM, vipakzaH#} &c., {#avakawaH -wA -waM#}. — (Further, on the other
side) {#paraH -rA -raM, aparaH -rA -raM;#} ‘the opposite bank,’ {#pAraM,#}
{#paratIraM, tIrAntaraM#}. — (Reverse of) {#vyatyastaH -stA -staM, itara#} in comp.;
as, ‘the opposite of movable,’ {#jaNgametaraH -rA -raM;#} ‘of white,’
{#sitetaraH#} &c.; ‘of left,’ {#vAmetaraH#} &c.; ‘of innate,’ {#sahajetaraH#}
&c. — (Opposite side of the argument) {#uttarapakzaH, parapakzaH,#}
{#pratipakzaH#}.
<LEND>
