<L>21086<pc>555-b<k1>ordained<k2>ordained
ORDAINED¦, {%p. p.%} (Instituted, established) {#vihitaH -tA -taM, kalpitaH#}
{#-tA -taM, prakalpitaH#} &c., {#sTApitaH#} &c., {#pratizWApitaH, vyavasTApitaH#} &c.,
{#vyavasTitaH#} &c., {#coditaH#} &c., {#pracoditaH#} &c., {#nirdizwaH -zwA -zwaM, niya-#}
{#mitaH#} &c., {#niyataH#} &c. — (Appointed) {#niyuktaH -ktA -ktaM, niyojitaH#}
{#-tA -taM, aDikftaH -tA -taM, yojitaH -tA -taM#}. — (To any office) {#aDi-#}
{#kAre#} or {#pade niyuktaH#} &c., {#aDikArayuktaH#} &c., {#aBiziktaH#} &c. — (To
sacerdotal functions) {#DarmmADikAre niyuktaH#} &c., {#DarmmapadaniyuktaH,#}
{#DarmmADikArayuktaH, DarmmapadadIkzitaH, dIkzitaH#}.
<LEND>
