<L>21090<pc>556-a<k1>order<k2>order
{%To%} ORDER¦, {%v. a.%} (Dispose, arrange) {#viDA#} (c. 3. {#-daDAti -DAtuM#}),
{#saMviDA, virac#} (c. 10. {#-racayati -yituM#}), {#vinyas#} (c. 4. {#-asyati -asituM#}),
{#parikxp#} (c. 10. {#-kalpayati -yituM#}), {#vyUh#} (c. 1. {#-Uhate -hituM#}), {#krameRa sTA#}
in caus. {#(sTApayati -yituM), vyavasTA#}. — (Command) {#AjYA#} in caus.
{#(-jYApayati -yituM), samAjYA, AdiS#} (c. 6. {#-diSati -dezwuM#}), {#samAdiS,#}
{#sandiS, vyAdiS, pratisandiS, prakxp, kxp, cud#} (c. 10. {#codayati -yituM#}),
{#aBicud, prer#} (c. 10. {#-Irayati -yituM#}), {#SAs#} (c. 2. {#SAsti, SAsituM#}),
{#ASAs, anuSAs#}. — (Manage) {#viDA, praRI#} (c. 1. {#-Rayati -RetuM#}),
{#sampraRI, nirvah#} (c. 10. {#-vAhayati -yituM#}).
<LEND>
