<L>21108<pc>556-b<k1>organ<k2>organ
ORGAN¦, {%s.%} (Instrument of action) {#sADanaM, karmmasADanaM, karaRaM, upa-#}
{#karaRaM, kAraRaM#}. — (Organ of action) {#karmmendriyaM#}. Of these, five
are given: 1. ‘the larynx or voice,’ {#vAk#} {%f.%} ({#c#}); 2. ‘the
hand,’ {#pARiH#} {%m.;%} 3. ‘the foot,’ {#pAdaH;#} 4. ‘the organ of ex-
cretion,’ {#pAyuH#} {%m.;%} 5. ‘of generation,’ {#upasTaH#}. — (Organ of
sense or perception) {#indriyaM, jYAnendriyaM, jYAnasADanaM, vizayi#} {%n.%}
{#(n), hfzIkaM#}. Of these, five are reckoned: 1. ‘the eye,’ {#cakzus;#}
2. ‘the ear,’ {#SrotraM;#} 3. ‘the nose,’ {#GrARaM:#} 4. ‘the tongue,’ {#jihvA;#}
5. ‘the skin,’ {#tvak#} {%f.%} ({#c#}). The word {#indriyaM#} may be af-
fixed to any of these; as, ‘the organ of sight,’ {#cakzuri-#}
{#ndriyaM#} &c.; for the corresponding {#vizaya#} or ‘objects of
sense,’ {%see%} OBJECT. — (Internal organ, or organ of the in-
tellect) {#antarindriyaM, DIndriyaM#}. Of these, four are enumerated:
1. ‘the mind, or organ of thought,’ {#manas;#} 2. ‘apprehension,’
{#budDiH#} {%f.;%} 3. ‘individuality, or sense of self,’ {#ahaNkAraH;#} 4. ‘feel-
ing,’ {#cittaM#}. In opposition to the ‘internal organs,’ the
[Page557-a+ 51]
organs of perception and action are sometimes called
‘external organs,’ {#vahirindriyARi#}. The organs collectively,
{#indriyagrAmaH, indriyavargaH#}. — (Instrument, or means of communi-
cation) {#dvAraM, sADanaM#}. — (Musical instrument) {#vaMSI, suziravaMSapUrRavAdyaM#}.
<LEND>
