<L>21109<pc>557-a<k1>organic<k2>organic
ORGANIC¦, ORGANICAL, {%a.%} (Pertaining to the organs) {#EndriyikaH#}
{#-kI -kaM, indriyasambanDI -nDinI#} &c. — (Consisting of, or con-
taining organs) {#indriyamayaH -yI -yaM, karmmasADanamayaH#} &c. — (Pro-
duced by the organs) {#indriyotpannaH -nnA -nnaM, indriyajanitaH -tA -taM#}.
 — (Possessing organs) {#indriyavAn -vatI -vat (t), indriyasampannaH#}
{#-nnA -nnaM, indriyaviSizwaH -zwA -zwaM, jIvitvasADanaviSizwaH#} &c., {#prARitva-#}
{#sAGanasampannaH#} &c., {#karaRasampannaH#} &c., {#sakaraRaH -RA -RaM#}. — (Instru-
mental) {#kAraRikaH -kI -kaM#}.
<LEND>
