<L>21113<pc>557-a<k1>organize<k2>organize
{%To%} ORGANIZE¦, {%v. a.%} (Form with organs or suitable parts) {#indriya-#}
{#vantaM -vatIM -vat kf, indriyasampannaM -nnAM kf, indriyayuktaM -ktAM kf, sendriyaM#}
{#-yAM kf, sANgaM -NgAM kf, sAvayavaM -vAM kf, avayavasampannaM -nnAM kf, sANgopANgaM#}
{#-NgAM kf, aNgopANgasampannaM -nnAM kf#}. — (Form, construct) {#kxp#} (c. 10.
{#kalpayati -yituM#}), {#rac#} (c. 10. {#racayati -yituM#}), {#virac, viDA#} (c. 3. {#-daDAti#}
{#-DAtuM#}), {#saMsTA#} in caus. {#(-sTApayati -yituM), nirmA#} (c. 2. {#-mAti,#} c. 3.
{#-mimIte -mAtuM#}), {#Gaw#} (c. 10. {#Gawayati -yituM#}), {#piS#} (c. 6. {#piMSati, peSituM#}),
{#racanAM kf, viracanAM kf#}. — (Dispose or distribute into suitable
parts) {#vyUh#} (c. 1. {#-Uhate -hituM#}), {#vinyas#} (c. 4. {#-asyati -asituM#}), {#viDA,#}
{#saMviDA#}.
<LEND>
