<L>21126<pc>557-b<k1>original<k2>original
ORIGINAL¦, {%a.%} (Primitive, first in order) {#mOlaH -lI -laM, mOlikaH#}
{#-kI -kaM, mUlikaH -kA -kaM, praTamaH -mA -maM, prATamikaH -kI -kaM, AdyaH#}
{#-dyA -dyaM, AdimaH -mA -maM Adi#} in comp., {#pUrvvaH -rvvI -rvvaM#}. — (Not
made or done before, or by another) {#apUrvvaH -rvvA -rvvaM, apUrvva-#}
{#karttfkaH -kA -kaM, apUrvvasidDaH -dDA -dDaM, apUrvvaracitaH -tA -taM, apUrvvapratimaH#}
{#-mA -maM, svayaNkftaH#} &c., {#svayaNkalpitaH#} &c., {#svataHkalpitaH#} &c. — (Hav-
ing the power to originate new thoughts) {#apUrvvakalpakaH -kA#}
{#-kaM, svayaNkalpakaH#} &c., {#svataHkalpakaH#} &c., {#apUrvvayojakaH#} &c., {#anuyogI#} &c.
<LEND>
