<L>21124<pc>557-a<k1>origin<k2>origin
ORIGIN¦, {%s.%} (First existence, beginning) {#mUlaM, AramBaH, mUlAramBaH,#}
{#prAramBaH, udBavaH, utpattiH#} {%f.,%} {#praTamodBavaH, praTamotpattiH#} {%f.,%} {#udgamaH, samBavaH,#}
[Page557-b+ 51]
{#praBavaH, janma#} {%n.%} {#(n), jAtiH#} {%f.,%} {#AgamaH, upakramaH#}. — (Source, foun-
tain) {#AdiH#} {%m.,%} {#yoniH#} {%m. f.,%} {#mUlaM, vIjaM, hetuH#} {%m.,%} {#kAraRaM, Adi-#}
{#kAraRaM, garBaH, nibanDanaM, nidAnaM, utpattisTAnaM, udgamasTAnaM#}. — (Original
instigator) {#prayojakaH, pravarttakaH;#} ‘of low origin,’ {#duryoniH -niH -ni,#}
{#hInayoniH#} &c., {#hInajAtiH -tiH -ti, hInajanmA -nmA -nma (n);#} ‘of
noble origin,’ {#mOlaH -lI -laM, utkfzwajAtiH#} &c., {#uttamavaMSajAtaH -tA#}
{#-taM;#} ‘prosperity has its origin in the king,’ {#rAjamUlA sampattiH#}.
<LEND>
