<L>21202<pc>559-a<k1>out<k2>out
OUT¦, {%adv.%} (Without, not in) {#vahis, nir, vi, vinir, apa#} pre-
fixed, governing the abl. c.; ‘to go out,’ {#vahirgam, nirgam,#}
{#vinirgam, apagam;#} ‘to draw out,’ {#nizkfz;#} ‘to be out,’ {#vahirBU;#}
‘having gone out into the open air,’ {#prakASaM nirgatya#}. — (De-
noting disclosure or discovery) expressed by the prep. {#vi,#}
{#apa, pra, pari, ni, nir, ava#} &c., in combination with various
roots; as, ‘to give out,’ {#prakAS, vikAS, nivid, viGuz;#} ‘to
find out,’ {#parijYA, aBijYA, nirUp, upalaB, nirRI;#} ‘to be out,
be disclosed,’ {#vivftaH -tA -taM BU, prakASitaH -tA -taM BU;#} ‘the secret
is out,’ {#rahasyaM BinnaM#} or {#viBinnaM#} or {#prakASitaM#}. — (Denoting extinc-
[Page559-b+ 51]
tion) expressed by {#nir,#} with the root {#vA;#} as, ‘to put out,’
{#nirvA#} in caus.; ‘to go out,’ {#nirvA, nirvARaH -RA -RaM BU#}. — (In a
state of exhaustion or being empty) {#kzIRaH -RA -RaM, parikzIRaH#}
{#-RA -RaM, SUnyaH -nyA -nyaM, gataH -tA -taM, vigataH -tA -taM#}. — (Out of
employment) {#kzIRavfttiH -ttiH -tti, nirvyApAraH -rA -raM, avyApArI#}
{#-riRI#} &c., {#vyApAraSUnyaH -nyA -nyaM#}. — (Out of office) {#aDikAraBrazwaH#}
{#-zwA -zwaM, BrazwADikAraH -rA -raM, cyutADikAraH#} &c. — (To the end)
{#avasAnaparyyantaM, antaM#} or {#SezaM yAvat, sAdyantaM;#} ‘hear me out,’ {#madva-#}
{#canam avasAnaparyyantaM SfRu#}. — (Loudly) {#uccEs, uccEHsvareRa, muktakaRWaM#}.
‘to speak out,’ {#uccEHsvareRa vad#}. — (Openly) {#prakASaM, vyaktaM, prakawaM#}.
 — (In error) {#aparAdDaH -dDA -dDaM, BrAntaH -ntA -ntaM, sAparADaH -DA -DaM#}.
 — (Deficient) {#nyUnaH -nA -naM, kzIRaH -RA -RaM#}. — (Out of, in the
sense of from) usually expressed by the abl. c. alone, or
in combination with a root and some of the prep. {#vahis,#}
{#nir, vinir, apa#} &c. {%See%} FROM. (Out of, in the sense
of beyond) expressed by {#ati#} prefixed; as, ‘out of one's
power,’ {#atiSakti;#} ‘out of the power of man,’ {#atimAnuzaH -zI#}
{#-zaM;#} ‘to pass out of one's sight,’ {#cakzurvizayam atikram;#} or by
the fut. pass. part.; as, ‘out of one's power,’ {#aSakyaH -kyA#}
{#-kyaM, asADyaH -DyA -DyaM, asADanIyaH -yA -yaM;#} ‘out of one's reach,’
{#apAraRIyaH -yA -yaM, apAryyaH -ryyA -ryyaM, aprApyaH -pyA -pyaM, avizayaH -yA#}
{#-yaM, vizayAtikrAntaH -ntA -ntaM;#} or by {#agocara#} in comp.; as, ‘out
of hearing,’ {#ka¯rRAgocaraH -rA -raM#}. — (Out of, denoting exclusion,
cessation, deviation from, omission, absence, dereliction,
&c.) variously expressed by {#a, nir, vi, apa, gata, vigata,#}
{#atIta, tyakta, virudDaH#} &c.; as, ‘out of use,’ {#avyavahAritaH -tA -taM;#}
‘out of tune,’ {#visvaraH -rA -raM, asvaraH#} &c., ‘out of fashion,’
{#lokavyavahAravirudDaH -dDA -dDaM;#} ‘out of time,’ {#gatakAlikaH -kA -kaMH#}
‘out of season,’ {#apUrRakAlaH -lA -laM, akAlikaH#} &c.; ‘out of
the road,’ {#tyaktamArgaH -rgA -rgaM, paTaBrazwaH#} &c.; ‘out of one's mind,’
{#budDiBrazwaH#} &c., {#hatavudDiH#} &c., {#nazwabudDiH#} &c.; ‘out of order,’ {#viDi-#}
{#virudDaH#} &c., {#viDiGnaH -GnI -GnaM, ayaTAviDiH#} &c., {#visUtraH -trA -traM;#}
‘out of place,’ {#asTAnaH -nA -naM;#} ‘out of health,’ {#asvasTaH -sTA#}
{#-sTaM;#} ‘out of hope,’ {#nirASaH -SA -SaM;#} ‘out of patience,’ {#akzamaH#}
{#-mA -maM#}. — (Out of, denoting in consequence of) expressed
by the abl. c., as, ‘out of anger,’ {#kopAt;#} ‘out of unsteadi-
ness of mind,’ {#asTiracittatvAt#}. — (Out of hand) {#sadyas, tatkAle#}
{#tatkzaRe#}. {%See%} IMMEDIATELY.
<LEND>
