<L>21210<pc>559-b<k1>outcast<k2>outcast
OUTCAST¦, {%a.%} or {%s.%} (Expelled from society or one's own class
or caste) {#jAtiBrazwaH -zwA -zwaM, jAtivahiskftaH -tA -taM, jAtivAhyaH -hya#}
[Page560-a+ 51]
{#-hyaM, jAtihInaH -nA -naM, hInajAtiH -tiH -ti, jAtipatitaH -tA -taM,#}
{#varRaBrazwaH#} &c., {#varRahInaH#} &c., {#hInavarRaH rRA -rRaM, varRApetaH -tA -taM, paMkti-#}
{#vAhyaH#} &c., {#apAMktaH -ktI -ktaM, apAMkteyaH -yA -yaM, paMktidUzakaH -kA -kaM,#}
{#patitaH -tA -taM, lokavAhyaH#} &c., {#praskannaH -nnA -nnaM, vrAtyaH -tyA, juNgitaH#}
{#-tA#}. — (Of a degraded or low caste or class) {#cARqAlaH -lI,#}
{#caRqAlaH -lI, apasadaH, vivarRaH -rRA -rRaM, nIcaH -cA -caM, nihInaH -nA#}
{#-naM, nIcajAtiH -tiH -ti, nyagjAtiH#} &c., {#antyajAtIyaH -yA -yaM, aDama-#}
{#jAtIyaH#} &c., {#aDamavarRaH#} &c., {#aDamAcAraH -rA -raM, durAcAraH#} &c., {#durvfttaH#}
{#-ttA -ttaM, AcArahInaH#} &c., {#AcAravarjitaH -tA -taM, pfTagjanaH, pAmaraH, jAlmaH#}.
<LEND>
