<L>21278<pc>561-b<k1>over<k2>over
OVER¦, {%adv.%} (On the opposite side) {#pAre -raM;#} ‘the boat is over
the river,’ {#pAragatA nOkA#}. — (From one to another by pass-
ing) expressed by the prepositions {#prati, ni, sam#} &c., in
combination with roots; as, ‘to deliver over,’ {#pratipad, ni-#}
{#kzip, saMkram#}. — (Above the top, running over). {%See%} OVER-
FLOWING. (More than the proper quantity, over and above)
{#aDikaM, aDikataraM, atiriktaM, paraM, BUyas#}. — (Beyond) {#ati#} prefixed.
 — (Remaining, left over) {#udvfttaH -ttA -ttaM, udvarttaH -rttA -rttaM, SizwaH#}
{#-zwA -zwaM, ucCizwaH#} &c., {#avaSizwaH#} &c., {#antaraM, antaritaH -tA -taM;#} ‘a
part over,’ {#kalAntaraM;#} ‘that which is over,’ {#udvfttaM, SizwaM, avaSizwaM,#}
or expressed by {#pari;#} as, ‘one over,’ {#ekAvaSizwaM, ekapari#}. — 
(Throughout) {#aDi#} prefixed, {#sAdyantaM, AdyantaM;#} ‘to read over,’
{#aDigam, aDI,#} or expressed by {#pAra;#} as, ‘one who reads
over the Vedas,’ {#vedapAragaH;#} ‘to get over, complete,’ {#pAra#} (nom.
{#pArayati -yituM#}), {#tIra#} (nom. {#tIrayati -yituM#}), {#pAraM gam#}. — (Too much,
excessively) {#ati#} or {#atiSaya#} or {#ekAnta#} prefixed, {#atiSayena, aDikaM,#}
{#atIva, ekAntatas#}. — (Over again) {#punar;#} ‘over and over again,’
{#punaHpunar, muhurmuhus, vAraM vAraM#}. — (To be over). {%See To%} CEASE,
{%v. n.%} — (To give over). {%See To%} GIVE, {%v. a.%} — (To turn over).
{%See%} OVERTURN. For other senses of ‘over,’ {%see%} the
verbs, &c., which follow. — (Past) {#vfttaH -ttA -ttaM, BUtaH -tA -taM,#}
{#atItaH -tA -taM, gataH -tA -taM, atikrAntaH -ntA -ntaM, vyatItaH -tA -taM#}.
<LEND>
