<L>21297<pc>562-a<k1>overcome<k2>overcome
OVERCOME¦, {%p. p.%} (Subdued) {#jitaH -tA -taM, parAjitaH -tA -taM, vijitaH#}
{#-tA -taM, aBiBUtaH -tA -taM, parABUtaH#} &c., {#vaSIkftaH#} &c., {#vaSIBUtaH#} &c.,
{#damitaH -tA -taM, dAntaH -ntA -ntaM#}. — (Distressed, agitated) {#AkrAntaH#}
{#-ntA -ntaM, ArttaH -rttA -rttaM, AturaH -rA -raM, grastaH -stA -staM, AkulaH -lA#}
{#-laM vyAkulaH -lA -laM, parigataH -tA -taM;#} ‘with hunger,’ {#kzuDAkrAntaH#}
&c., {#kzuDArttaH -rttA -rttaM, kzuDAturaH -rA -raM;#} ‘with sorrow,’ {#SokArttaH#}
&c., {#SokAkulaH -lA -laM;#} ‘with shame,’ {#hrIjitaH -tA -taM, lajjA-#}
{#parigataH -tA -taM#}.
<LEND>
