<L>21296<pc>562-a<k1>overcome<k2>overcome
{%To%} OVERCOME¦, {%v. a.%} (Subdue) {#ji#} (c. 1. {#jayati -te, jetuM#}), {#parAji,#}
{#nirji, viji, saYji, aBiBU, praBU, parABU, vaSIkf, dam#} (c. 10. {#damayati#}
{#-yituM#}), {#pradam Dfz#} (c. 10. {#Darzayati -yituM#}), {#praDfz, han#} (c. 2. {#hanti -ntuM#}),
{#paryAmfS#} (c. 6. {#-mfSati -mrazwuM#}), {#alaNkf#}. — (Surmount, get the better
of) {#atikram#} (c. 1. {#-krAmati -kramituM#}), {#aDikram, aDiruh#} (c. 1. {#-rohati#}
{#roQuM#}), {#aDyAruh, Aruh, atI#} (c. 2. {#atyeti -tuM,#} rt. {#i#}), {#vyatI,#}
{#atiSI#} (c. 2. {#-Sete -SayituM#}), {#tF#} (c. 1. {#tarati -rituM -rItuM#}), {#pAr#} (c. 10.
{#pArayati -yituM#}), {#aBiBU#}. — (Exhaust, distress) {#sad#} (c. 10. {#sAda-#}
{#yati -yituM#}), {#avasad, Kid#} (c. 10. {#Kedayati -yituM#}), {#vyAkul#} (c. 10.
{#-kulayati -yituM#}).
<LEND>
