<L>21306<pc>562-a<k1>over-flow<k2>over-flow
{%To%} OVER-FLOW¦, {%v. n.%} (Run over the brim) {#utsecanaM kf, utsekaM kf,#}
{#atipUrRaH -rRA -rRaM BU, atyantapUrRaH -rRA -rRaM BU, paripUrRaH#} &c. {#BU, pari-#}
[Page562-b+ 51]
{#pUrRIBU, jalotsekaM kf, jalotsevanaM kf, jalAplAvanaM kf, upacitaH -tA -taM#}
{#BU, upacitajalaH -lA -laM BU, samAplutaH -tA -taM BU, samplutajalaH -lA -laM#}
{#BU, sPAy#} (c. 1. {#sPAyate -yituM#}), {#sPItaH -tA -taM BU, sPItajalaH -lA -laM#}
{#BU#}. — (Be exuberant) {#atibahulIBU, atipracurIBU, atiriktaH -ktA -ktaM#}
{#BU, udriktaH#} &c. {#BU, puzkalIBU, vfD#} (c. 1. {#varDate -rDituM#}), {#pravfdDaH -dDA -dDaM#}
{#BU;#} ‘overflows with tears,’ {#vAzpAyate;#} ‘their eyes over-
flowed with tears,’ {#tezAM netrARi samAplutAni vAriRA#}.
<LEND>
