<L>21310<pc>562-b<k1>overflowing<k2>overflowing
OVERFLOWING¦, {%part.%} or {%a.%} (So full as to run over) {#utsecanakArI#}
{#-riRI -ri (n), utsicyamAnaH -nA -naM, utsiktaH -ktA -ktaM, atipUrRaH#}
{#-rRA -rRaM, atyantapUrRaH#} &c., {#paripUrRaH#} &c., {#paryyAkulaH -lA -laM;#} ‘with
water,’ {#samplutodakaH -kA -kaM, samplutajalaH -lA -laM, jalotsicyamAnaH#}
&c. — (Exuberant) {#atibahulaH -lA -laM, bahulaH#} &c., {#puzkalaH -lA#}
{#-laM, pracuraH -rA -raM, udriktaH -ktA -ktaM, atiriktaH#} &c., {#upacitaH -tA#}
{#-taM;#} ‘eyes overflowing with tears,’ {#aSrusamAplutAni netrARi;#}
‘having overflowing eyes,’ {#upaplutAkzaH -kzI -kzaM;#} ‘overflowing
its bounds,’ {#udvelaH -lA -laM#}.
<LEND>
