<L>21323<pc>562-b<k1>overjoyed<k2>overjoyed
OVERJOYED¦, {%p. p.%} {#paramahfzwaH -zwA -zwaM, paramasaMhfzwaH#} &c., {#paramAnanditaH -tA#}
{#-taM, paramAhlAditaH -tA -taM, harzAkulaH -lA -laM, harzavihvalaH -lA -laM,#}
{#romAYcitaH -tA -taM, harzaromAYcitaH -tA -taM, pulakitaH -tA -taM, harzapulakitaH#}
{#-tA -taM, ullAsitaH -tA -taM, ullasitaH -tA -taM, ullAsI -sinI -si (n),#}
{#paramaprItaH -tA -taM, hfzwacittaH -ttA -ttaM, prahfzwaH#} &c., {#prahfzwamanAH -nAH -naH#}
[Page563-a+ 51]
{#(s), atiharzayuktaH -ktA -ktaM, atihfzwaH#} &c.; ‘to be overjoyed,’
{#paramam Anand#} (c. 1. {#-nandati -ndituM#}), {#paramAnandaM kf#}.
<LEND>
