<L>21332<pc>563-a<k1>overlook<k2>overlook
{%To%} OVERLOOK¦, {%v. a.%} (View from a high place) {#unnatasTAnAd ava-#}
{#lok#} (c. 10. {#-lokayati -yituM,#} c. 1. {#-lokate -kituM#}) or {#nirIkz#} (c. 1.
{#-Ikzate -kzituM#}) or {#avekz#} or {#aBivIkz#}. — (Superintend, preside
over) {#aDizWA#} (c. 1. {#-tizWati -zWAtuM#}), {#kAryyAvekzaRaM kf, kAryyadarSanaM kf,#}
{#kAryyekzaRaM kf, kAryyARi avekz, aDyakzaH -kzA -kzaM BU#}. — (Let pass,
excuse) {#upekz, avasfj#} (c. 6. {#-sfjati -srazwuM#}), {#muc#} (c. 6. {#muYcati, moktuM#}),
{#kzam#} (c. 1. {#kzamate -ti, kzantuM#}), {#dozAcCAdanaM kf, dozakzAlanaM kf, upekzAM kf,#}
{#upekzaRaM kf#}.
<LEND>
