<L>21375<pc>564-a<k1>overthrow<k2>overthrow
{%To%} OVERTHROW¦, {%v. a.%} (Defeat) {#parAji#} (c. 1. {#-jayate -jetuM#}), {#viji,#}
{#nirji, ji, parAhan#} (c. 2. {#-hanti -ntuM#}), {#aBiBU, parABU, parAs#}
(c. 4. {#-asyati -asituM#}), {#dam#} (c. 10. {#damayati -yituM#}), {#pradam, paryAmfS#}
(c. 6. {#-mfSati -mrazwuM#}), {#vaSIkf#}. — (Turn upside down, upset,
subvert) {#paryas, parAkzip#} (c. 6. {#-kzipati -kzeptuM#}), {#Akzip#} (c. 10.
{#kzepayati -yituM#}), {#parivft#} (c. 10. {#-varttayati -yituM#}), {#saMkzuB#} (c. 10. {#-kzoBa-#}
{#yati -yituM#}), {#pat#} (c. 10. {#pAtayati -yituM#}), {#nipat#}. — (Destroy, &c.).
{%See%} OVERTURN.
<LEND>
