<L>2138<pc>046-a<k1>belong<k2>belong
{%To%} BELONG¦, {%v. n.%} (To be one's own property) {#AtmIyaH -yA -yaM#}
or {#svakIyaH -yA -yaM#} or {#svADInaH -nA -naM as#}. But the sense of
‘belonging’ is more usually expressed by the use of the
roots {#as#} or {#BU#} or {#vid#} with the gen. c.; as, ‘money be-
longs to me,’ {#mama DanaM vidyate#} or {#asti#}. — (To have relation
to) {#sambanD#} in pass. ({#-baDyate#}). — (To be fit, or becoming) {#yuj#} in
pass. ({#yujyate#}); ‘this belongs to me,’ {%i. e.%} ‘this is my busi-
ness,’ {#mama ayaM vyApAraH#}.
<LEND>
