<L>21380<pc>564-a<k1>overturn<k2>overturn
{%To%} OVERTURN¦. {%v. a.%} {#parAvft#} (c. 10. {#-varttayati -yituM#}), {#parivft, apavft,#}
{#paryas#} (c. 4. {#-asyati -asituM#}), {#parAkzip#} (c. 6. {#-kzipati -kzeptuM#}), {#Akzip#}
(c. 10. {#-kzepayati -yituM#}), {#pat#} (c. 10. {#pAtayati -yituM#}), {#nipat, utsad#}
(c. 10. {#sAdayati -yituM#}), {#saMkzuB#} (c. 10. {#-kzoBayati -yituM#}), {#aDomuKIkf,#}
{#aDarottarIkf, aDaH kf, nyuzjIkf#}. — (Destroy, &c.) {#naS#} (c. 10.
{#nASayati -yituM#}), {#vinaS, praRaS, DvaMs#} (c. 10. {#DvaMsayati -yituM#}), {#viDvaMs,#}
{#praGvaMs, ucCid#} (c. 7. {#-Cinatti -CettuM#}), {#han#} (c. 2. {#hanti -ntuM,#} c. 10.
{#GAtayati -yituM#}), {#sad#}.
<LEND>
