<L>21389<pc>564-b<k1>overwhelmed<k2>overwhelmed
OVERWHELMED¦, {%p. p.%} {#marditaH -tA -taM, avamarditaH#} &c., {#avapAtitaH#} &c.,
{#sampizwaH -zwA -zwaM, AcCannaH -nnA -nnaM, AcCAditaH -tA -taM, AvftaH -tA -taM,#}
{#AkrAntaH -ntA -ntaM, samAkrAntaH#} &c., {#AkIrRaH -rRA -rRaM, magnaH -gnA -gnaM,#}
{#nimagnaH#} &c., {#pramagnaH#} &c., {#gAhitaH#} &c., {#aBiplutaH#} &c., {#aBipariplutaH#}
&c., {#samaBiplutaH#} &c., {#upaplutaH#} &c., {#pariplutaH#} &c., {#samAplutaH#} &c.,
{#samplutaH#} &c., {#upadrutaH#} &c., {#grastaH -stA -staM, parigataH#} &c., {#AkulaH -lA#}
{#-laM;#} ‘with care,’ {#cintAmagnaH#} &c., {#cintAkulaH#} &c.; ‘with
shame,’ {#hrIparigataH#} &c.
<LEND>
