<L>21388<pc>564-b<k1>overwhelm<k2>overwhelm
{%To%} OVERWHELM¦, {%v. a.%} (Crush, beat down) {#avamfd#} (c. 9. {#-mfdnAti#}
{#-mardituM#}), {#pramfd, Amfd, avapat#} (c. 10. {#-pAtayati -yituM#}), {#nipat, puT#}
(c. 10. {#poTayati -yituM#}), {#nizpiz#} (c. 7. {#-pinazwi -pezwuM#}), {#sampiz, vinizyiz#}.
 — (Overspread) {#ACad#} (c. 10. {#CAdayati -yituM#}), {#samACad, Avf#} (c. 5.
{#-vfRoti -varituM -rItuM#}), {#samAvf, Akram#} (c. 1. {#krAmati -kramituM#}), {#avakF#}
(c. 6. {#-kirati -karituM -rItuM#}), {#samavakF, avAkF;#} ‘he overwhelms
them with arrows,’ {#tAn avAkirati SarEH#}. — (Immerge, sub-
merge) {#majj#} (c. 10. {#majjayati -yituM#}), {#nimajj, avagAh#} (c. 10. {#-gAha-#}
{#yati -yituM#}), {#samAplu#} (c. 10. {#-plAvayati -yituM,#} c. 1. {#-plavate#}), {#samaBiplu,#}
{#aBiplu, pariplu, aBipariplu, upaplu, viplu, samAplutaM -tAM kf, pariplutaM -tAM#}
{#kf, samaBiplutaM#} &c. {#kf, magnaM -gnAM kf#}.
<LEND>
