<L>21403<pc>565-a<k1>own<k2>own
OWN¦, {%a.%} {#svaH svA svaM, Atma#} in comp., {#sva#} in comp., {#svakIyaH -yA -yaM,#}
{#AtmIyaH -yA -yaM, svIyaH -yA -yaM, svakaH -kA -kaM, nijaH -jA -jaM, nEjaH#}
{#-jI -jaM prAtisvikaH -kI -kaM, AtmasambanDI -nDinI -nDi (n), AtmA-#}
{#DInaH -nA -naM, AtmaBUtaH -tA -taM;#} ‘my own,’ {#madIyaH -yA -yaM;#} ‘thy
own,’ {#tvadIyaH -yA -yaM;#} ‘our own,’ {#asmadIyaH -yA -yaM;#} ‘of one's
own self or own accord,’ {#svayaM#}. — (Belonging to no other)
{#ananyasambanDI#} &c., {#ananyasvAmikaH -kA -kaM, ananyADInaH -nA -naM,#}
{#ananyavarttI#} &c. Compounds with {#sva#} and {#Atma,#} are most
frequent to express ‘own,’ as applicable to the first,
second, or third person; thus, ‘one's own act,’ {#svakarmma#} {%n.%}
{#(n), Atmakarmma, svayaNkftaM;#} ‘one's own son,’ {#svaputraH, AtmajaH, svajaH;#}
‘own nature,’ {#svaBAvaH;#} ‘own fancy,’ {#svaCandas#} {%n.;%} ‘own duty,’
{#svaDarmmaH;#} ‘own country,’ {#svadeSaH;#} ‘own caste or tribe,’
{#svajAtiH#} {%f.;%} ‘own family,’ {#svakulaM;#} ‘own advantage,’ {#svArTaH,#}
{#AtmahitaM;#} ‘for one's own sake,’ {#AtmArTaM -rTe;#} ‘one's own wife,’
{#svakIyA, svIyA, svaBAryyA;#} ‘to make one's own,’ {#AtmasAtkf#}.
<LEND>
