<L>21404<pc>565-a<k1>own<k2>own
{%To%} OWN¦, {%v. a.%} (Have the legal right to) {#aDikArI -riRI -ri BU#}
or {#as, svAmI#} &c. {#BU, ISvaraH -rA -rI -raM BU;#} ‘to own land,’ {#kzetrADi-#}
{#kArI#} &c. {#BU, kzetrasvAmI#} &c. {#BU;#} or expressed by the use of
{#as#} or {#BU#} with the gen. c., or with {#madIyaH -yA -yaM, AtmIyaH#}
{#-yA -yaM, svakIyaH -yA -yaM, AtmADInaH -nA -naM, svADInaH#} &c.; as,
‘I own that land,’ {#tat kzetraM madIyam asti#} or {#AtmADInaM#} or {#mama#}
{#Bavati;#} ‘the king owns this money,’ {#etad DanaM rAjADInam asti#}.
{%See To%} BELONG. (Acknowledge to belong to one's self,
claim to one's self) {#svIkf, AtmasAtkf, svIyamiti vad#} (c. 1. {#vadati#}
{#-dituM#}), {#mameti vad, svatvam aBiman, svatvaM jYA#} (c. 10. {#jYApayati -yituM,#} c. 9.
{#jAnAti#}) or {#aBijYA#} or {#buD#} (c. 10. {#boDayati -yituM#}), {#svakIyaM -yAM kf,#}
{#AtmIyaM -yAM kf#}. — (Confess, acknowledge) {#svIkf, aNgIkf, urIkf,#}
{#anugrah#} (c. 9. {#-gfhlAti -grahItuM#}), {#grah, aBiman#} (c. 4. {#-manyate -mantuM#}),
{#aBijYA#} (c. 9. {#-jAnAti -jYAtuM#}), {#pratijYA, pratyaBijYA, samaBijYA, anuBAz#}
(c. 1. {#-BAzate -zituM#}), {#svIkAraM kf#}.
<LEND>
