<L>21431<pc>566-a<k1>pack<k2>pack
{%To%} PACK¦, {%v. a.%} (Bundle up, press together) {#puw#} (c. 10. {#puwayati -yituM#}),
{#puwIkf, sampuwIkf, vAsanIkf, BARqIkf, kUrccIkf, kUrccaM kf, gucCIkf, powa-#}
{#likAM kf, koSIkf#}. — (In a box) {#BARqe niviS#} (c. 10. {#-veSayati -yituM#})
or {#niDA#} (c. 3. {#-daDAti -DAtuM#}), {#koSe#} or {#koze niviS#} or {#niDA#}. — 
(Put together or unite with fraudulent design) {#kukarmmasa-#}
{#mpAdanArTaM saMyuj#} (c. 10. {#-yojayati -yituM#}) or {#saNgam#} (c. 10. {#-ganayati#}
{#-yituM#}) or {#ekIkf#}. — (A jury or assembly of any kind) {#svArTa-#}
{#sampAdanArTaM svapakzapAtino DarmmasaBAM praviS#} or {#svapakzapAtinaH saByapade#} or
{#saBAsadaDikAre niyuj#}. — (Pack off, dismiss) {#prasTA#} in caus. {#(-sTApa-#}
{#yati -yituM), apasf#} (c. 10. {#-sArayati -yituM#}).
<LEND>
