<L>21469<pc>566-b<k1>pain<k2>pain
PAIN¦, {%s.%} {#duHKaM, pIqA, vedanA -naM, vyaTA, ArttiH#} {%f.,%} {#tApaH, santApaH, pari-#}
{#tApaH, bADA, vibADA, AbADA, yAtanA, kfcCraM, kazwaM, kleSaH, KedaH,#}
{#udvegaH, yantraRaM, duzKaM, duHKitaM, asuKaM, todaH -danaM, rAyaRaM, viDAnakaM,#}
{#virADAnaM, prasUtijaM, AmanasyaM, AmAnasyaM, amAnasyaM, ABIlaM;#} ‘bodily
pain as opposed to mental,’ {#SarIrapIqA, vedanA, kfcCraM, vyADiH#} {%m.;%}
‘pain in the head,’ {#SirovedanA, SiraHpIqA, SirorttiH#} {%f.;%} ‘in the
teeth,’ {#dantavedanA;#} ‘sharp pain.’ {#SUlaH -laM, tIvravedanA;#} ‘creep-
ing or flying pain,’ {#vegaH;#} ‘rheumatic pains in the bones,’
{#asTiSUlaH -laM;#} ‘in the loins,’ {#kawivedanA;#} ‘pains of hell,’
[Page567-a+ 51]
{#yAtanA, kAraRA, yAmyayAtanA;#} ‘of labor,’ {#prasavavedanA, garBavedanA,#}
{#prasavavyaTA;#} ‘of death,’ {#prARAntavedanA;#} ‘suffering pain,’ {#duHKaBAgI#}
{#-ginI -gi (n), duHKaBogI#} &c., {#duHKI#} &c.,; ‘accession of pain,’
{#duHKasaMyogaH;#} ‘causing pain,’ {#pIqAkaraH -rA -raM, duHKakaraH#} &c.;
‘act of causing pain,’ {#pIqAkaraRaM, pIqanaM;#} ‘freed from pain,’
{#duHKAtItaH -tA -taM#}. — (Mental pain, disquietude) {#manoduHKaM, manaH-#}
{#pIqA, manastApaH, manovyaTA, mAnasI vyaTA, cittavedanA, cittodvegaH,#}
{#ADiH#} {%m.%} — (Pains, toil, effort) {#yatnaH, prayatnaH, kazwaM, AyAsaH,#}
{#prayAsaH, udyogaH, utsAhaH, vyavasAyaH, cezwA, udyamaH, SramaH, pariSramaH,#}
{#kleSaH, AsTA;#} ‘to take pains,’ {#yat#} (c. 1. {#yatate -tituM#}), {#prayat,#}
{#vyavaso#} (c. 4. {#-syati -sAtuM#}), {#udyam#} (c. 1. {#-yacCati -yantuM#}), {#cezw#} (c. 1.
{#cezwate -zwituM#}), {#vicezw, Gaw#} (c. 1. {#Gawate -wituM#}), {#udyogaM kf, yatnaM kf, utsAhaM#}
{#kf#}. — (Penalty) {#daRqaH, sAhasaM, SizwiH#} {%f.,%} {#SikzA#}.
<LEND>
