<L>21471<pc>567-a<k1>pained<k2>pained
PAINED¦, {%p. p.%} {#pIqitaH -tA -taM, duHKitaH -tA -taM, vyaTitaH#} &c., {#ArttaH -rttA#}
{#-rttaM#} in comp., {#duHKArttaH#} &c., {#duHKI -KinI Ki (n), duHKAnvitaH -tA#}
{#-taM, duHKopetaH#} &c., {#bADitaH -tA -taM, tApitaH#} &c., {#santApitaH#} &c.,
{#taptaH -ptA -ptaM, santaptaH#} &c., {#udvejitaH#} &c., {#kleSitaH#} &c., {#klizwaH#} &c.,
{#AturaH -rA -raM, arditaH#} &c., {#aByarditaH#} &c., {#anuBUtavedanaH -nA -naM,#}
{#kfcCragataH#} &c., {#kleSI#} &c., {#kazwI#} &c., {#kazwaH -zwA -zwaM, ADimAn -matI#}
{#-mat (t), dUnaH -nA -naM, savyaTaH -TA -TaM, savedanaH -nA -naM;#} ‘being
pained,’ {#pIqmamAnaH -nA -naM, tazyamAnaH#} &c., {#AtazyagAnaH#} &c., {#kliSya-#}
{#mAnaH#} &c., {#DUpAyitaH -tA -taM;#} ‘to be pained,’ {#pIq#} in pass.
{#(pIqyate), duHKa#} (nom. {#duHKAyate, duHKIyati#}), {#duHKArttIBU, vyaT#} (c. 1.
{#vyaTate -TituM#}), {#pravyaT, tap#} in pass. {#(tazyate), paritap, santap, kliS#}
(c. 4. {#kliSyate#}).
<LEND>
