<L>21472<pc>567-a<k1>painful<k2>painful
PAINFUL¦, {%a.%} (Causing pain) {#pIqAkaraH -rA -raM, duHKakaraH -rA -raM, pIqA-#}
{#kArakaH -kA -kaM, pIqAjanakaH -kA -kaM, duHKajanakaH#} &c., {#duHKadaH -dA#}
{#-daM, duHKapradaH -dA -daM, duHKAvahaH -hA -haM, vedanAkArakaH -kA -kaM, vedanA-#}
{#janakaH#} &c., {#vyaTAkaraH#} &c., {#vyaTakaH -kA -kaM, kazwakaraH#} &c., {#kazwakArakaH#}
&c., {#kazwAvahaH -hA -haM, kleSakaraH#} &c., {#kleSadaH#} &c., {#kleSAvahaH -hA -haM,#}
{#kleSakaH -kA -kaM, bADakaH -kA -kaM, udvejakaH -kA -kaM, santApakaH -kA#}
{#-kaM, dUdaH -dA -daM#}. — (Full of pain) {#duHKamayaH -yI -yaM, duHKI -KinI#}
{#-Ki (n), kleSI#} &c., {#sabADaH -DA -DaM, savyaTaH -TA -TaM, savedanaH -nA#}
{#-naM#}. — (Requiring labor or toil) {#kazwasADyaH -DyA -DyaM, SramasADyaH#}
&c., {#duHsADyaH#} &c., {#duzkaraH -rA -raM, kaWinaH -nA -naM#}.
<LEND>
