<L>21497<pc>568-a<k1>pale<k2>pale
PALE¦, {%a.%} {#pARquH -RquH -Rqu, pARquraH -rA -raM, pARqaraH -rA -raM, vipARquraH#}
&c., {#vivarRaH -rRA -rRaM, gatavarRaH#} &c., {#nIraktaH -ktA -ktaM, rAgahInaH -nA#}
{#-naM;#} ‘pale in color,’ {#pARquvarRaH#} &c.; ‘having a pale face,’
{#vivarRavadanaH -nA -naM#}. — (Dim, not bright) {#mandapraBaH -BA -BaM, hatatejAH#}
{#-jAH -jaH (s), mandacCAyaH -yA -yaM, nistejAH#} &c., {#hatakAntiH -ntiH#}
{#-nti, nyUnakAntiH#} &c., {#nyUnapraBaH#} &c., {#malinapraBaH#} &c., {#mlAnatejAH#} &c.,
{#mlAnakAntiH#} &c. — (Light in color) expressed by {#Izat, A,#}
{#Sveta;#} as, ‘pale red,’ {#IzadraktaH -ktA -ktaM, AraktaH#} &c., {#SvetaraktaH#} &c.;
‘pale blue,’ {#AnIlaH -lA -laM, SvetanIlaH#} &c.
<LEND>
