<L>21521<pc>568-b<k1>palm<k2>palm
PALM¦, {%s.%} (Of the hand) {#talaH -laM, hastatalaH -laM, karatalaH -laM, tAlaH#}
{#-likA, pratalaH, prahastaH, prapARiH#} {%m.,%} {#capewaH, carpawaH, capawI, ParParIkaM, alambuzaH,#}
{#goCAlaH;#} ‘the palms joined,’ {#saMhatalaH, siMhatalaH, saMhatatalaH;#}
‘the hollowed palm,’ {#prasftaH, prasftiH#} {%f.,%} {#culukaH;#} ‘the hollowed
palms joined,’ {#aYjaliH#} {%m.;%} ‘having the palms hollowed
and placed one above the other in sign of reverence,’
{#kftAYjaliH -liH -li, kftAYjalipuwaH -wA -waM, badDAYjaliH#} &c. — (Tree)
{#tAlaH, tfRadrumaH, dIrGataruH#} {%m.,%} {#dIrGadruH#} {%m.,%} {#gucCapatraH, leKyapatrakaH,#}
{#drumaSrezWaH, drumeSvaraH, durArohaH;#} ‘date-palm,’ {#KarjjUraH -rI -KarjjUravfkzaH;#}
‘cocoa-nut palm,’ {#nArikelaH#} &c. {%See%} COCOA-NUT. ‘Palm-
leaf,’ {#tAlapatraM, tAlaparRaM;#} ‘fibres,’ {#tAlajawA, tAlapralambaM;#} ‘spirituous
juice of the palm,’ {#tAlI, tAlakI#}.
<LEND>
