<L>21706<pc>572-b<k1>part<k2>part
{%To%} PART¦, {%v. n.%} (Be separated or divided) {#viyuj#} in pass. {#(-yujyate),#}
{#viBid#} in pass. {#(-Bidyate), Bid, viSlez#} (c. 4. {#(-Slizyati -SlezwuM#}),
{#viCid#} in pass., {#vigata#} (c. 1. {#-gacCati -gantuM#}), {#viyuktaH -ktA -ktaM BU#}. — 
(Open in two, cleave open) {#sPuw#} (c. 1. {#sPowati,#} c. 6. {#sPuwati#}
{#-wituM#}), {#dal#} (c. 1. {#dalati -lituM#}), {#vidal, vidalIBU, vidalitaH -tA -taM#}
{#BU#}. — (Depart) {#apagat, vyapagam, apayA, vyapayA#}. — (Bid farewell)
{#Amantr, anumantr#}. — (part with) {#tyaj#} (c. 1. {#tyajati, tyaktuM#}), {#parityaj#}.
{%See%} RESIGN.
<LEND>
