<L>21704<pc>572-a<k1>part<k2>part
PART¦, {%s.%} (Portion, piece) {#BAgaH, aMSaH, KaRqaH -RqakaH, viBAgaH, SakalaH#}
{#-laM, BittaM, BinnaM, BittiH#} {%f.,%} {#lavaH, dalaM, vidalaM, ardDaH#}. — (A portion
or division considered by itself, but not really separated)
{#deSaH, pradeSaH, uddeSaH, ekadeSaH, BAgaH, aNgaM, avayavaH;#} ‘part of a
wood,’ {#vanEkadeSaH, vanoddeSaH#}. — (Component part, member) {#aNgaM,#}
{#avayavaH;#} ‘inward part,’ {#antaraNgaM#}. — (Particular division)
{#prakaraRaM, vizayaH, aNgaM;#} ‘minor part,’ {#pratyaNgaM#}. — (Share, portion
allotted) {#viBAgaH, BAgaH, aMSaH, udDAraH, BAjitaM, BAjyaM, vaRwaH -RwakaH#}.
 — (Interest, concern in) {#sambanDaH, aBisambanDaH#}. — (Side, party)
{#pakzaH;#} ‘to take one's part,’ {#pakzaM grah#} or {#udgrah, pakzodgrAhI#} or
{#pakzapAtI#} &c. {#BU#}. — (Particular business or duty) {#karmma#} {%n.%} {#(n),#}
[Page572-b+ 51]
{#kAryyaM, DarmmaH, svakarmma#} {%n.,%} {#svaDarmmaH, vfttiH#} {%f.,%} {#pravfttiH#} {%f.,%} {#guRaH#}. — 
(Character in a drama) {#BUmikA, vfttiH#} {%f.;%} ‘act the part of
a dear friend towards the rival wives,’ {#karu priyasaKIvfttiM#}
{#sapatnIjane#}. — (Parts, qualities) {#guRAH#} {%m. pl.,%} {#budDiH#} {%f.%} — (Parts,
region) {#deSaH, pradeSaH, uddeSaH;#} ‘for the most part,’ {#prAyas,#}
{#prAyaSas, prAyeRa, BUyas, BUyizWaM, bAhulyena, bahuSas, bahutaraM;#} ‘by
parts, in parts,’ {#aMSatas, BAgatas, BAgaSas, avayavaSas;#} ‘in part,
partly,’ {#aMSatas, BAgatas, kiYcit, Izat;#} ‘in two parts,’ {#dviDA;#}
‘in four parts,’ {#caturDA;#} ‘in many parts,’ {#bahuDA;#} ‘in how
many parts?’ {#katiDA;#} ‘in good part,’ {#sAnugrahaM, prasannaM, hitaM,#}
{#priyaM, anukUlaM#}.
<LEND>
