<L>21711<pc>572-b<k1>partial<k2>partial
PARTIAL¦, {%a.%} (Inclined to favor one side) {#pakzapAtI -tinI -ti (n),#}
{#pakzasnehI#} &c., {#svapakzasnehI#} &c., {#pakzAnurAgI#} &c., {#pakzodgrAhI#} &c.,
{#sapakzapAtaH -tA -taM, pakzapAtakftasnehaH -hA -haM, svapakzakftasnehaH#} &c., {#saNgI#}
&c., {#saNgavAn -vatI -vat (t), saNgayuktaH -ktA -ktaM, pAkzikaH -kI -kaM,#}
 — (Not fair) {#asamaH -mA -maM, asamadarSI#} &c., {#asamadfzwiH -zwiH -zwi,#}
{#asamAnavfttiH -ttiH -tti#}. — (Not general or total) {#asArvvatrikaH -kI#}
{#-kaM, apUrRaH -rRA -rRaM, asampUrRaH#} &c., {#asakalaH -lA -laM, asamagraH -grA#}
{#-graM, avyApI#} &c., {#avyApakaH -kA -kaM, avyAptaH -ptA -ptaM, asADAraRaH#}
{#-RA -RI -RaM, asarvvatravyApI#} &c., {#ekANgI#} &c., {#ekadeSI#} &c., {#ekapakzI#}
&c., {#svaRqitaH -tA -taM, KaRqa#} in comp.; ‘partial deluge,’ {#KaRqa-#}
{#pralayaH;#} ‘partial shower,’ {#KaRqavfzwiH#} {%f.;%} ‘partial eclipse,’
{#svaRqagrAsaH#}.
<LEND>
