<L>21721<pc>573-a<k1>particular<k2>particular
PARTICULAR¦, {%a.%} (Noting something peculiar or distinctive)
{#viSeza#} in comp., {#viSizwaH -zwA -zwaM, viSezakaH -kA -kaM, saviSezaH -zA#}
{#-zaM, viSezavAn -vatI -vat (t), viSezaRaH -RA -RaM, avacCedakaH -kA -kaM,#}
{#vicCedakaH#} &c., {#paricCedakaH#} &c.; ‘particular mark,’ {#viSezalakzaRaM;#}
‘particular duty,’ {#viSezaDarmmaH;#} ‘particular condition,’ {#daSA-#}
{#viSezaH;#} ‘at particular times,’ {#viSezakAle, kAlaviSeze#}. — (Dis-
tinct individual) {#viSizwaH#} &c., {#viSeza#} in comp., {#vyaktaH -ktA -ktaM,#}
{#vyaktikaH -kA -kaM, pfTagvyaktikaH#} &c., {#pfTagAtmakaH#} &c., {#uddizwaH -zwA -zwaM,#}
{#uddeSakaH -kA -kaM, BinnaH -nnA -nnaM, viviktaH#} &c.; ‘particular per-
son,’ {#amukajanaH, amukavyaktiH#} {%f.%} — (Not general) {#asADAraRaH -RA#}
{#-RI -RaM, asAmAnyaH -nyA -nyaM, avyApI -pinI -pi (n), avyApakaH#}
{#-kA -kaM, avyAzyaH -zyA -zyaM#}. — (Not common) {#aprAkftaH -tI -taM,#}
{#alOkikaH -kI -kaM, aprasidDaH -dDA -dDaM#}. — (Special, more than or-
dinary) {#viSeza#} in comp., {#viSezakaH#} &c., {#aDikottaraH -rA -raM, lo-#}
{#kottaraH#} &c.; ‘particular rule,’ {#viSezaviDiH#} {%m.;%} ‘particular
occasion,’ {#samayaviSezaH#}. — (Odd, singular) {#vilakzaRaH -RA -RaM,#}
{#apUrvvaH -rvvA -rvvaM, alOkikaH -kI -kaM#}. — (Minute, attentive to
particulars, strict) {#sUkzmadarSI -rSinI#} &c., {#sUkzmadfzwiH -zwiH -zwi,#}
{#sUkzmaH -kzmA -kzmaM#}.
<LEND>
