<L>21741<pc>573-b<k1>party<k2>party
PARTY¦, {%s.%} (Side, cause) {#pakzaH, mataM;#} ‘one's own party,’ {#AtmapakzaH,#}
{#svapakzaH;#} ‘belonging to one's own party,’ {#svapakzAvalambI#} {%m.,%}
{#svapakzapAtI, AtmapakzaDArI#} {%m.%} ({#n#}); ‘one of the opposite party,’
{#vipakzaH, pratipakzaH;#} ‘attachment to a party,’ {#pakzapAtaH#}. {%See%}
PARTIALITY, PARTISANSHIP. — (Number of persons associated
in opposition to others) {#pakzaH, sapakziRaH#} {%m. pl.,%} {#sapakziRAM gaRaH#}
[Page574-a+ 51]
or {#saMsargaH#} or {#samUhaH#} or {#saNGAtaH#} or {#saNgaH, SAKA#}. — (One of two
litigants) {#vAdI#} {%m.%} {#(n), arTI#} {%m.%} — (Set of people) {#gaRaH, paMktiH#} {%f.,%}
{#samUhaH, saNGaH, saNGAtaH, maRqalaM, dalaM;#} ‘a party of men,’ {#puruzagaRaH,#}
{#janasamUhaH;#} ‘of soldiers,’ {#sEnyadalaM;#} ‘of rogues,’ {#DUrttamaRqalaM#}. — 
(Assembly) {#saBA, paMktiH#} {%f.,%} {#samAjaH, rAserasaH#}. — (Convivial party)
{#sahaBojanaM, samBojanaM, sahapAnaM, sampItiH#} {%f.,%} {#uccatAlaM#}. — (Person par-
ticularized) {#vivakzitajanaH, vyaktiH#} {%f.,%} {#manuzyaH, janaH, vivakzitamanuzyaH#}.
 — (One concerned or interested) {#sambanDI#} {%m.%} {#(n), BAgI#} {%m.,%}
{#aMSI#} {%m.%}
<LEND>
