<L>21755<pc>574-b<k1>passage<k2>passage
PASSAGE¦, {%s.%} (Act of passing) {#gamanaM, taraRaM, uttaraRaM, calanaM, gatiH#} {%f.,%}
{#taraH;#} ‘to and fro,’ {#gamanAgamanaM, gatAgataM, yAtAyAtaM#}. — (Passing
through or beyond) {#saNkramaH -maRaM, saNkrantiH#} {%f.,%} {#saYcAraH, krAntiH#} {%f.,%}
{#atikramaH -maRaM, pAragamanaM, ullaMGanaM#}. — (Time of passing) {#gamanakAlaH,#}
{#saNkramakAlaH, pAragamanakAlaH#}. — (Road, way) {#paTaH, mArgaH, dvAraM#}. — 
(Difficult passage) {#saMkramaH -maM, saMkrAmaH, saYcAraH, saYcaraH, durgamArgaH,#}
{#durgapaTaH, durgaM#}. — (Liberty to pass) {#gamanaSaktiH#} {%f.,%} {#gamanADikAraH#}. — 
(Of a book) {#sTalaM, deSaH, ekadeSaH, vacanaM;#} ‘a passage of scrip-
ture,’ {#vedasya ekadeSaH#}. — (Occurrence) {#vfttaM, BUtaM#}.
<LEND>
