<L>21751<pc>574-a<k1>pass<k2>pass
{%To%} PASS¦, {%v. a.%} (Go over, through, beyond, cross or pass over)
{#tF#} (c. 1. {#tarati -rituM -rItuM#}), {#atitF, santF, nistF, uttF, samuMttF, atikram,#}
{#vyatikram, atI, vyatI, atigam, pAraM gam#} (c. 1. {#gacCati, gantuM#}); ‘to
pass a river,’ {#nadIpAraM gam#}. — (Spend time, &c.) {#gam#} (c. 10. {#gamayati#}
[Page574-b+ 51]
{#-yituM#}), {#parigam, vft#} (c. 10. {#varttayati -yituM#}), {#nI#} (c. 1. {#nayati, nituM#}), {#vah#}
(c. 10. {#vAhayati -yituM#}), {#vihf#} (c. 1. {#-harati -te -harttuM#}), {#vivas#} (c. 1. {#-vasati#}
{#-vastuM#}); ‘eight years were passed,’ {#azwO samAH parigamitAH;#} ‘he
passes his days,’ {#divasAni gamayati;#} ‘he passed the night,’
{#niSAM ninAya;#} ‘passing the night there,’ {#tatra rAtriM vyuzya#}. — 
(Cause to move) {#cal#} (c. 10. {#cAlayati -yituM#}), {#saYcal, saYcar#} (c. 10.
{#-cArayati -yituM#}), {#sTAnAntarIkf#}. — (Transfer) {#saMkram#} (c. 10. {#-krAmayati#}
{#-yituM#}), {#upasaMkram#}. — (Enact) {#sidDaM -dDAM kf, sidDIkf, nizpannaM -nnAM kf,#}
{#nizpad#} (c. 10. {#-pAdayati -yituM#}), {#vyavasTA#} in caus. {#(-sTApayati -yituM),#}
{#sTA, vyavasTAM kf#}. — (Pass sentence) {#nirRayaM kf, praRayanaM kf#}. — (Pass
by) {#atikram, vyatikram, samatikram, ativft, aticar, atigam, atiyA,#}
{#samatiyA, atI, vyatI, atyaBisf#}. — (Pass by, neglect) {#tyaj, pari-#}
{#tyaj, hA, apahA, apAs, utsfj, atisfj, laNG, ullaNG#}. — (Pass off).
{%See To%} PALM. — (Pass over, overlook) {#upekz, samupekz, kzam#} &c.
{%See%} OVERLOOK. — (Pass through the bowels, &c.) {%See To%}
EVACUATE.
<LEND>
