<L>21757<pc>574-b<k1>passed<k2>passed
PASSED¦, {%p. p.%} (Gone by) {#atikrAntaH -ntA -ntaM, atItaH -tA -taM, vyatItaH#}
&c., {#sampravfttaH -ttA -ttaM#}. — (Crossed, gone through or over)
{#tIrRaH -rRA -rRaM, uttIrRaH#} &c., {#saMkrAntaH -ntA -ntaM, pAragataH -tA -taM;#}
hard to be passed, {#dustaraH -rA -raM, duratyayaH -yA -yaM, durgamaH -mA#}
{#-maM#}. — (Passed over) {#laMGitaH -tA -taM, ullaMGitaH#} &c. — (Spent, as
time) {#gamitaH -tA -taM, nItaH -tA -taM#}. — (As fæces, &c.) {#hannaH -nnA#}
{#-nnaM, gUnaH -nA -naM, uccaritaH -tA -taM, uccAritaH#} &c. — (Ended, gone).
{%See%} PAST.
<LEND>
