<L>21767<pc>575-a<k1>passionate<k2>passionate
PASSIONATE¦, {%a.%} (Easily moved to anger) {#SIGrakopI -pinI -pi#}
{#(n), SIGrakroDI#} &c., {#sulaBakopaH -pA -paM, kroDI#} &c., {#kroDanaH -nA -naM,#}
{#kopI#} &c., {#kopanaH -nA -naM, kroDaSIlaH -lA -laM, kopaSIlaH#} &c.,
{#amarzI#} &c., {#saMramBI#} &c., {#amarzaRaH -RA -RaM, rozaRaH -RA -RaM, rozaSIlaH#}
&c., {#saMramBaSIlaH#} &c., {#kopizWaH -zWA -zWaM, kroDizWaH#} &c., {#pittavegI#} &c.,
{#BAmI#} &c., {#pittasvaBAvaH -vA -vaM;#} ‘very passionate,’ {#atyantakopanaH#}
{#-nA -naM#}. — (Highly excitable, warm, ardent) {#santApaSIlaH -lA#}
{#-laM, uttApaSIlaH#} &c., {#caRqaH -RqA -RqaM, uccaRqaH#} &c., {#caRqavAn -vatI#}
{#-vat (t), uzRaH -zRA -zRaM, ugraH -grA -graM, rOdraH -drI -draM, tigmaH -gmA#}
{#-gmaM, tIkzRaH -kzRA -kzRaM#}. — (Full of strong feeling) {#rAgI#} &c.,
{#rAgavAn#} &c., {#rAgAnvitaH -tA -taM, sarAgaH -gA -gaM, saMraktaH -ktA -ktaM,#}
{#sAnurAgaH#} &c., {#anurAgI#} &c., {#rAgizWaH#} &c., {#anuraktaH#} &c., {#sarasaH -sA#}
{#-saM, rasI#} &c., {#rasikaH#} &c., {#utkaRWitaH -tA -taM#}. — (Having the
quality or property of passion) {#rajoguRI#} &c.; ‘a passionate
woman,’ {#kopanA, BAminI#}.
<LEND>
