<L>21774<pc>575-b<k1>past<k2>past
PAST¦, {%p. p.%} or {%a.%} (Gone by, not present) {#gataH -tA -taM, BUtaH -tA#}
{#-taM, atItaH -tA -taM, vyatItaH#} &c., {#samatItaH#} &c., {#vyapetaH#} &c., {#vfttaH#}
{#-ttA -ttaM, saMvfttaH#} &c., {#atikrAntaH -ntA -ntaM, niBUtaH -tA -taM, parokzaH#}
{#-kzA -kzaM, pratItaH -tA -taM#}. {%See%} PASSED. (Former, relating to
the past) {#pUrvvaH -rvvA -rvvaM, pOrvvaH -rvvI -rvvaM, pOrvvikaH -kI -kaM, pUrvvatanaH#}
{#-nI -naM, prAktanaH -nI -naM;#} ‘in past times,’ {#purA, pUrvvaM, parokze#}. — 
(Ended, accomplished) {#vfttaH -ttA -ttaM, nirvfttaH#} &c., {#samAptaH -ptA#}
{#-ptaM#}. — (Past tense) {#adyatanaBUtaH -taM, parokzaBUtaM, atItakAlaH#}.
<LEND>
