<L>21776<pc>575-b<k1>past<k2>past
PAST¦, {%adv.%} (Beyond) {#ati#} prefixed; as, ‘past mortal strength,’
{#atimAnuzaSakti#}. Expressed also by {#a#} or {#nir#} prefixed, or
by the use of the passive participle {#atIta, hIna, tyakta, nazwa,#}
{#atikrAnta#} &c. in comp.; as, ‘past cure,’ {#asADyaH -DyA -DyaM,#}
{#nirupacAraH -rA -raM, ozaDipaTAtigaH -gA -gaM;#} ‘past the range of
sight,’ {#cakzurvizayAtikrAntaH -ntA -ntaM;#} ‘past work,’ {#atItavyavahAraH#}
{#-rA -raM;#} ‘past remedy,’ {#upAyAtItaH -tA -taM;#} ‘past age,’ {#vayo-#}
{#tItaH#} &c.; ‘past all sense of shame,’ {#nirlajjaH -jjA -jjaM,#}
{#lajjAhInaH -nA -naM, nazwalajjaH#} &c., {#tyaktalajjaH#} &c.
<LEND>
