<L>21820<pc>576-b<k1>patient<k2>patient
PATIENT¦, {%a.%} {#sahizRuH -zRuH -zRu, sahanaH -nA -naM, sahanaSIlaH -lA -laM,#}
{#kzamAvAn -vatI -vat (t), sahaH -hA -haM, kzamaH -mA -maM, titikzuH -kzuH#}
{#-kzu, kzamI -miRI -mi (n), kzamAyuktaH -ktA -ktaM, kzAntimAn -matI -mat#}
{#(t), kzantA -ntrI -ntf (ntf), kzamitA#} &c., {#kzamASIlaH -lA -laM, titi-#}
{#kzASIlaH#} &c., {#DIraH -rA -raM, DEryyavAn#} &c., {#DftimAn#} &c., {#marzI#} &c.,
{#marzaRaH -RA -RaM, marzitaH -tA -taM, marzitavAn#} &c., {#kzAntaH -ntA -ntaM,#}
{#sAsahiH -hiH -hi, sahamAnaH -nA -naM, dAntaH -ntA -ntaM#}. The words
{#saha#} and {#kzama#} are especially used in comp.; as, ‘patient of
labor,’ {#kleSasahaH -hA -haM;#} ‘of austerities,’ {#tapaHsahaH, tapaHkzamaH#} &c.;
‘very patient,’ {#bahukzamaH -mA -maM, bahusahaH#} &c., {#viSvasahaH#} &c.; ‘to
be patient of,’ {#sah#} (c. 1. {#sahate, soQuM#}), {#kzam#} (c. 1. {#kzamate, kzantuM#}),
{#tij#} in des. {#(titikzate -kzituM), mfz#} (c. 4. {#mfzyati, marzituM#}).
<LEND>
