<L>21865<pc>577-b<k1>pay<k2>pay
{%To%} PAY¦, {%v. a.%} (Discharge a debt) {#fRaM SuD#} or {#apanI#} or {#vinI#} or
{#apAkf#} or {#apavfj#} or {#sAD#} or {#tF, fRaSoDanaM kf fRasidDiM kf,#}
{#fRamuktiM kf#}. — (Liquidate) {#SuD, pariSuD, saSuD vinI, apanI#}. — 
(Fulfil, perform) {#sampad, nizyada, sampF, pF, sAD#}. — (Give, render)
{#dA, kf#}. — (Give pay to) {#vetanaM dA, varttanaM dA#}. — (Pay the price
of any thing bought) {#mUlyaM dA#}. — (Pay for atone for) {#nista#}
(c. 10. {#-tArayati -yituM#}), {#uttf, nizkf, nikUtiM dA#} or {#kf, prAyAScattaM kf,#}
[Page578-a+ 51]
 — (Pay off, discharge) {#vetanaM dattvA visfj#} or {#muc#}. — (Pay off,
retaliate) {#pratikf#}.
<LEND>
