<L>21873<pc>578-a<k1>peace<k2>peace
PEACE¦, {%s.%} (Freedom from war) {#sanDiH#} {%m.,%} {#sanDAnaM, ayudDaM, yudDABAvaH,#}
{#avigrahaH, vigrahABAvaH, asaNgrAmaH, nirdvandvaM;#} ‘peace and war,’ {#sanDi-#}
{#vigrahO#} {%m. du.;%} ‘to make peace,’ {#sanDiM kf, sanDA#} (c. 3. {#-daDAti#}
{#-Datte -DAtuM#}); ‘made peace with,’ {#sanDitaH -tA -taM;#} ‘wishing to
make peace,’ {#sanDitsuH -tsuH -tsu#}. — (State of rest or quiet)
{#nirvftiH#} {%f.,%} {#SAntiH#} {%f.,%} {#viSrAmaH, viSrAntiH#} {%f.,%} {#SamaH, upaSamaH, praSAntiH#} {%f.,%}
{#nivfttiH#} {%f.,%} {#suKaM, soKyaM, svasTatA, svAsTyaM, samADAnaM, nirudvegaH;#}
‘peace of mind,’ {#manaHSAntiH#} {%f.;%} ‘internal peace,’ {#antaHsuKaM#}. — 
(Harmony) {#EkyaM, sanDiH#} {%m.,%} {#saKyaM, mEtryaM, saNgaH, aviroDaH, viro-#}
{#DABAvaH#}. — (Freedom from commotion or riot) {#nirupadravatA,#}
{#upadravABAvaH, nirupaplavatA -tvaM, upaplavABAvaH, nizkaRwakatvaM, kaRwakABAvaH,#}
{#svasTAtA, svAsTyaM#}. — (Silence) {#mOnaM, mOnyaM, aBAzaRaM, tUzRImBAvaH;#} ‘to
hold one's peace,’ {#tUzRImBU, mOnIBU, vAcaM yam#} or {#niyam, niHSabdIBU;#}
‘peace,’ {#tUzRImBava, mOnIBava, niyacCa vAcaM, SAntaM#}. — (Peace be
with thee) {#svasti#}.
<LEND>
