<L>21874<pc>578-a<k1>peaceable<k2>peaceable
PEACEABLE¦, {%a.%} (Free from war, tumult, &c.) {#yudDahInaH -nA -naM,#}
{#saNgrAmahInaH#} &c., {#vigrahahInaH#} &c., {#nirdvandvaH -ndvA -ndvaM, nirupadravaH -vA#}
{#-vaM, nirupaplavaH#} &c., {#nirupasargaH -rgA -rgaM, upadravahInaH#} &c., {#nizkaRwakaH#}
{#-kA -kaM#}. — (Quiet, calm) {#SAntaH -ntA -ntaM, praSAntaH#} &c., {#akzubDaH#}
{#-bDA -bDaM, prasannaH -nnA -nnaM, svasTaH -sTA -sTaM, avyAkulaH -lA -laM, nirAkulaH#}
&c.; ‘in mind,’ {#SAntAtmA -tmA -tma (n), praSAntAtmA#} &c., {#SAntacetAH#}
{#-tAH -taH (s)#}. — (Fond of peace, not wishing to fight) {#sanDi-#}
{#priyaH -yA -yaM, SAntipriyaH#} &c., {#yudDavimuKaH -KA -KaM, yudvaparANmuKaH#} &c.,
{#yuyutsArahitaH -tA -taM, sanDitsuH -tsuH -tsu, ayuyutsuH#} &c., {#kalahaparANmuKaH#}
&c., {#kalahavimuKaH#} &c., {#akalahakArI#} &c.
<LEND>
