<L>21882<pc>578-b<k1>peacock<k2>peacock
PEACOCK¦, {%s.%} {#mayUraH, varhiRaH, varhI#} {%m.%} {#(n), SiKI#} {%m.%} {#(n), SiKAvalaH#}
{#SiKaRqI#} {%m.%} {#(n), SiKADAraH -DaraH, kalApI#} {%m.,%} {#nIlakaRWaH, SyAmakaRWaH,#}
{#SuklApANgaH, sitApANgaH, BujaNgaBuk#} {%m.%} {#(j), BujaNgaBojI#} {%m.,%} {#BujaNgahA#} {%m.%}
{#(n), BujagABojI#} {%m.,%} {#BujagadAraRaH, BujagAntakaH, BujagASanaH, sarpASanaH,#}
{#kekI#} {%m.%} {#(n), narttakaH, narttanapriyaH, meGAnandI#} {%m.,%} {#meGasuhfd#} {%m.,%} {#meGanA-#}
{#dAnulAsI#} {%m.%} {#(n), varzAmadaH, citrameKalaH, citrapicCakaH, kumAravAhI#} {%m.%}
{#(n), rAjasArasaH, kAntapakzI#} {%m.,%} {#SukraBuk#} {%m.%} {#(j), SApaWikaH, dArvvaRqaH;#}
‘flock of peacocks,’ {#sADftaM;#} ‘peacock's tail,’ {#varhaH -rhaM, SiKaRqaH#}
{#-RqI#} {%m.,%} {#picCaM, kalApaH, SiKipucCaM;#} ‘his crest,’ {#SiKA, cUqA, SeKaraM,#}
{#SiKiSeKaraM, SiKiSiKA;#} ‘his train,’ {#varhaBAraH;#} ‘eye in his
tail,’ {#candrakaH, mecakaH, gUzaRA;#} ‘his cry,’ {#kekA, mayUranAdaH, mayUraSabdaH#}.
<LEND>
