<L>21915<pc>579-a<k1>peculiar<k2>peculiar
PECULIAR¦, {%a.%} (Appropriate, exclusively own) {#sva#} in comp.,
{#svIyaH -yA -yaM, svakIyaH -yA -yaM, Atma#} in comp., {#AtmIyaH -yA -yaM,#}
{#AtmakIyaH -yA -yaM, svakaH -kA -kaM, nija#} in comp., {#nijaH -jA -jaM,#}
{#AtmaBUtaH -tA -taM, avyApakaH -kA -kaM, avyApI -pinI -pi, (n),#}
{#avyAzyaH -zyA -zyaM, ananyasambanDI#} &c., {#asADAraRaH -RA -RI -RaM, asA#}
{#mAnyaH -nyA -nyaM, ananyavarttI, tanmAtravarttI#} &c., {#tanmAtrADInaH -nA -naM,#}
{#yaTAsvaH -svA -svaM;#} ‘peculiar duty,’ {#svaDarmmaH#}. — (Particular) {#viSeza#}
in comp., {#viSezakaH -kA -kaM, viSezaRaH -RA -RaM, viSizwaH -zwA -zwaM,#}
{#saviSezaH -zA -zaM, viSezavAn -vatI -vat (t), avacCedakaH -kA -kaM,#}
{#vicCedakaH#} &c., {#paricCedakaH#} &c., {#asADAraRaH -RA -RI -RaM, asAmAnyaH#}
[Page579-b+ 51]
{#-nyA -nyaM;#} ‘peculiar mark,’ {#viSezalakzaRaM;#} ‘peculiar condition,’
{#daSAviSezaH#}. — (Natural, inherent) {#svABAvikaH -kI -kaM, svaBAvajaH#}
{#-jA -jaM, nijaH#} &c., {#sahajaH#} &c.
<LEND>
