<L>21996<pc>581-a<k1>penetration<k2>penetration
PENETRATION¦, {%s.%} (Act of piercing or entering) {#veDanaM, veDaH, praveSaH#}
{#-SanaM, niveSaH -SanaM, AveSaH -SanaM, veSaH -SanaM, BedaH -danaM#}. — (Per-
vading) {#vyApanaM, vyAptiH#} {%f.%} — (Penetrating the meaning) {#arTaBedaH,#}
{#arTaboDaH, marmmaBedaH#}. — (Acuteness, shrewdness) {#budDisUkzmatA, sUkzma-#}
{#budDitvaM, sUkzmabudDiH#} {%f.,%} {#tIkzRabudDitvaM, budDitIkzRatA, sUkzmadfzwiH#} {%f.,%} {#dUradfzwiH#} {%f.,%}
{#kuSAgramatitvaM, kuSAgrabudDitvaM, kuSAgrIyabudDiH#} {%f.,%} {#vidagDatA, vEdagDyaM;#}
‘a man of penetration,’ {#mUkzmabudDiH#} {%m.,%} {#marmmajYaH, marmmavedI#} {%m.%} {#(n),#}
{#marmmikaH, mArmmikaH, marmmavid#} {%m.%}
<LEND>
