<L>21997<pc>581-a<k1>penetrative<k2>penetrative
PENETRATIVE¦, PENETRATING, {%a.%} (Entering, piercing) {#veDakaH -kA#}
{#-kaM, veDI -DinI -Di (n), BedakaH#} &c., {#BedI#} &c., {#praveSakaH -kA -kaM,#}
{#AveSikaH -kI -kaM, veSakaH -kA -kaM, BedakArI#} &c., {#praveSakArI#} &c.;
‘penetrating deep,’ {#gamBIraveDaH -DA -DaM#}. — (Pervading) {#vyApO#}
&c., {#vyApakaH -kA -kaM#}. — (Acute, discerning) {#sUkzmabudDiH -dDiH -dDi,#}
{#tIkzRabudDiH#} &c., {#tIkzRamatiH -tiH -ti, kuSAgrabudDiH#} &c., {#kuSAgrIya-#}
{#matiH#} &c., {#praKarabudDiH#} &c., {#arTaBedI#} &c., {#vizayaveDakaH#} &c., {#marmmaBedI#}
&c., {#marmmavedI#} &c., {#marmmikaH#} &c., {#mUkzmadarSI#} &c., {#dUradarSI#} &c., {#sUkzma-#}
{#dfzwiH -zwiH -zwi, dUradfzwiH#} &c., {#avyaktamArgavid#} {%m. f. n.%}
<LEND>
