<L>22038<pc>582-a<k1>people<k2>people
PEOPLE¦, {%s.%} (Body of persons who compose a nation, &c.)
{#janatA, deSajanAH#} {%m. pl.,%} {#deSalokaH, deSavAsinaH#} {%m. pl.,%} {#prajA, prajAH#} {%f. pl.,%}
{#lokaH, janapadaH, viSezadeSalokaH, viSezadeSajanatA, deSamanuzyAH#} {%m. pl.%}
 — (Commonalty) {#prajA, lokaH, janaH, janapadaH, jagatI;#} ‘courting
the people,’ {#lokaraYjanaM, janaraYjanaM;#} ‘fear of the people,’ {#loka-#}
{#lajjA, janalajjA#}. — (Common people) {#avaralokaH, avaravarRAH#} {%m. pl.,%}
{#antyavarRAH#} {%m. pl.,%} {#antyajAtIyAH#} {%m. pl.,%} {#aDamalokaH, hInalokaH,#}
{#pfTagjanAH#} {%m. pl.,%} {#sAmAnyalokaH, prAkftalokaH, sADAraRalokaH#}. — (Folk)
{#lokaH, janaH, manuzyaH, janapadaH, manuzyajAtiH#} {%f.,%} {#nfjAtiH#} {%f.,%} {#jagatI#}. — 
(Particular class) {#vargaH, varRaH, gaRaH, janaH, lokaH;#} ‘country
people,’ {#grAmIyalokaH;#} ‘people of the brahminical class,’
{#brAhmaRavargaH;#} ‘of the servile class,’ {#SUdravargaH, SUdravarRaH, SUdralokaH#}.
 — (Servants, attendants) {#sevakajanaH, sevakavargaH, parijanaH, parivAraH#}.
<LEND>
