<L>22055<pc>582-b<k1>perceive<k2>perceive
{%To%} PERCEIVE¦, {%v. a.%} (Receive impressions through the senses
or bodily organs) {#indriyEr grah#} (c. 9. {#gfhlAti, grahItuM#}) or {#jYA#}
(c. 9. {#jAnAti, jYAtuM#}) or {#vijYA#} or {#AjYA#} or {#vid#} (c. 10. {#vedayati -te#}
{#-yituM#}) or {#anuBU#}. — (See) {#dfS, anudfS, paridfS, sampradfS, pratidfS,#}
{#lakz, saMlakz, Alakz, upalakz, Ikz, samIkz, vIkz prekz, Alok,#}
{#Aloc#}. — (Know) {#jYA, parijYA, vijYA, buD avabuD, vid saMvid,#}
{#avagam#}. — (Apprehend, understand, observe) {#upalaB, avagam,#}
{#avabuD, Uh, ave, viBU, anuBU, sUc#}. — (Be affected by) {#anuBU,#}
{#vid, upahataH -tA -taM, BU#}.
<LEND>
