<L>22085<pc>583-a<k1>perfect<k2>perfect
PERFECT¦, {%a.%} {#sidDaH -dDA -dDaM, saMsidDaH#} &c., {#sampUrRaH -rRA -rRaM, sampannaH -nnA#}
{#-nnaM, samAptaH -ptA -ptaM, paryyAptaH#} &c., {#paripUrRaH#} &c., {#pUrRaH#} &c., {#nizpannaH#}
{#-nnA -nnaM, pariRataH#} &c. — (Entire, having no defect) {#samagraH -grA#}
{#-graM, sakalaH -lA -laM, samastaH -stA -staM, avikalaH -lA -laM, aKaRqaH#}
{#-RqA -RqaM, akzataH -tA -taM, anyUnaH -nA -naM, aSezaH -zA -zaM, adozaH#}
{#-zA -zaM, nirdozaH#} &c., {#dozahInaH -nA -naM, sANgaH -NgA -NgaM, avyaNgaH#} &c.
 — (Consummate) {#paramaH -mA -maM, utkfzwaH -zwA -zwaM, prakfzwaH#} &c., {#uttamaH#}
{#-mA -maM#}. — (Completely skilled) {#sampannaH -nnA -nnaM, vyutpannaH#} &c.,
{#pAraNgataH -tA -taM, pAragataH#} &c., {#nipuRaH -RA -RaM, aBijYaH -jYA -jYaM,#}
{#kuSalaH -lA -laM, pravIRaH -RA -RaM, atipravIRaH#} &c., {#pakvaH -kvA -kvaM,#}
{#paripakvaH#} &c. — (In grammar) {#parokzaBUtaH -tA -taM, BUtaH#} &c.; ‘tense,’
{#parokzaBUtaM#}.
<LEND>
