<L>22089<pc>583-b<k1>perfection<k2>perfection
PERFECTION¦, PERFECTNESS, {%s.%} (State of being perfect) {#sidDiH#} {%f.,%}
{#saMsidDiH#} {%f.,%} {#sidDatA, sampannatA, sampattiH#} {%f.,%} {#sampUrRatA, paripUrRatA, pUrRatA,#}
{#nizpattiH#} {%f.,%} {#nizpannatA, samAptiH#} {%f.,%} {#rAdDiH#} {%f.,%} {#rAdDatA, paryyAptiH#} {%f.,%}
{#prOQiH#} {%f.,%} {#samagratA, avikalatA, aKaRqatA, anyUnatA, nirdozatvaM, doza-#}
{#hInatA, pUrttiH#} {%f.,%} {#paripUrttiH#} {%f.,%} {#sampad#} {%f.%} — (Complete skilfulness)
{#sampannatA, vyutpannatA, atipravIRatA, paripakvatA, nEpuRyaM#}. — (Highest
state of excellence) {#utkfzwatA, sarvvotkfzwatA, sarvvotkarzaH, sarvvasidDiH#} {%f.,%}
{#sarvvasidDatA, sarvvottamatA, sarvvaguRotkarzaH, sarvvasampannatA, uttamatA, sattvapUrRatA#}.
 — (Maturity) {#pAkaH, paripAkaH, pakvatA, paripakvatA, vipAkaH, pari-#}
{#RAmaH, pariRatiH#} {%f.%} — (A perfection or excellent quality) {#guRaH,#}
{#paramaguRaH, uttamaguRaH, sadguRaH#}.
<LEND>
