<L>22130<pc>584-b<k1>period<k2>period
PERIOD¦, {%s.%} (Revolution of time) {#kAlacakraM, kAlaparimARaM, kAlapa-#}
{#ryyAyaH, kAlAvfttiH#} {%f.,%} {#kAlAvarttaH, kAlaparivfttiH#} {%f.,%} {#varzacakraM, saMvatsaracakraM,#}
{#kAlamAnaM, varzagaRaH#}. — (Term or specified portion of time) {#kAlA-#}
{#vaDiH#} {%m.,%} {#avaDiH#} {%m.,%} {#kAlamaryyAdA, kAlAntaraM, antaraM, nemaH, niyatakAlaH,#}
{#nirUpitakAlaH;#} ‘period of five years,’ {#varpapaYcakaM, vatsarapaYcatvaM,#}
{#yugaM;#} ‘of four years,’ {#varzacatuzwayaM#}. — (End, conclusion) {#antaH#}
{#-ntaM, avasAnaM, SezaH, nirvfttiH#} {%f.%} — (Indefinite portion of any
continued state) {#avasTA, daSA, kAlAMSaH, kAlaBAgaH, kAlAvayavaH,#}
{#kAlaviBaktiH#} {%f.;%} ‘period of life,’ {#vayas#} {%n.;%} ‘first period of
life,’ {#praTamabayas;#} ‘middle period,’ {#maDyamavayas;#} ‘last period,’
{#antyavayas;#} ‘one who is in the middle period,’ {#maDyamavayAH -yAH#}
{#-yaH (s), maDyamavayaskaH -skA -skaM;#} ‘the four periods of life,’
{#avasTAcatuzwayaM#}. — (Complete sentence) {#pUrRavAkyaM, PakkikA#}. — (Mark
of the end of a complete sentence) {#pUrRavAkyacihnaM#}. — (Astro-
nomical period) {#yogaH, gaRqaH#}. The period called {#manvantaraM,#}
is equal to 71 ages of the gods, or 306, 720,000 years of
mortals, and with its {#sanDiH#} or period of universal deluge,
to 308, 448,000 years. Fourteen ‘Manwantaras,’ constitute
a {#kalpaH,#} or the grand period of creation and destruction,
consisting of 4,320,000,000 years.
<LEND>
