<L>22184<pc>586-a<k1>perplexed<k2>perplexed
PERPLEXED¦, {%p. p.%} {#vyAkulaH -lA -laM, vyAkulIkftaH -tA -taM, AkulaH -lA#}
{#-laM, AkulitaH#} &c., {#vyAkulitaH#} &c., {#vyAkulacittaH -ttA -ttaM, vyastaH#}
{#-stA -staM, vyastacittaH -ttA -ttaM, BrAntahfdayaH -yI -yaM, samBrAntaH -ntA -ntaM,#}
{#vikziptacittaH#} &c., {#vimohitaH#} &c., {#mohitaH#} &c., {#vyagraH -grA -graM, sandi-#}
{#gDamanaskaH -skA -skaM, vimanaskaH#} &c., {#vimanAH -nAH -naH (s), udvigna-#}
{#manAH#} &c., {#durmanAH#} &c., {#mUQaH -QA -QaM, vimUQaH#} &c., {#mugDaH -gDA -gDaM,#}
{#vimugDaH#} &c., {#kAtaraH -rA -raM, vihastaH -stA -staM, vyagraH -grA -graM, aDIraH#}
{#-rA -raM, vipratipannaH -nnA -nnaM#}.
<LEND>
