<L>22195<pc>586-a<k1>persevering<k2>persevering
PERSEVERING¦, {%a.%} {#aBiniveSaSIlaH -lA -laM, aBinivizwaH -zwA -zwaM, vyava-#}
{#sAyI -yinI -yi (n), aDyavasAyI#} &c., {#dIrGaprayatnI#} &c., {#dIrGaprayatna-#}
{#vAn -vatI -vat (t), dIrGodyogI#} &c., {#dIrGotsAhI#} &c., {#dIrGodyamI#} &c.,
{#mahotsAhI#} &c., {#mahodyamI#} &c., {#udyamI#} &c., {#utsAhI#} &c., {#udyogI#} &c.,
{#utsAhavAn#} &c., {#AgrahI#} &c., {#AgrahaSIlaH#} &c., {#prasaktaH -ktA -ktaM, nirba-#}
[Page586-b+ 51]
{#nDaSIlaH#} &c., {#dfQakArI#} &c., {#prArabDasampAdakaH -kA -kaM, aDyavasAyayuktaH#}
{#-ktA -ktaM, udyuktaH#} &c., {#kftaSramaH -mA -maM, prasitaH -tA -taM, vyavasTitaH#} &c.,
{#sTitimAn#} &c., {#pravarttamAnaH#} &c., {#mahotsAhaH -hA -haM, mahodyamaH -mA -maM#}.
<LEND>
