<L>22201<pc>586-b<k1>person<k2>person
PERSON¦, {%s.%} (Individual) {#janaH, vyaktiH#} {%f.,%} {#ekajanaH, puruzaH, manuzyaH;#} ‘a
female person,’ {#strIjanaH, aNganAjanaH#}. — (Body) {#aNgaM, SarIraM, dehaH,#}
{#mUrttiH#} {%f.,%} {#kAyaH, gAtraM, vapus#} {%n.,%} {#tanuH#} {%f.,%} {#vigrahaH, ahaNkArAspadaM;#} ‘em-
bellishment of the person,’ {#aNgasaMskAraH, SarIrasaMskAraH;#} ‘rub-
bing the person,’ {#aNgamarddanaM;#} ‘attendance on the person,’
{#SarIraSuSrUzA#}. — (Form, exterior appearance) {#rUpaM, AkAraH,#}
{#AkftiH#} {%f.,%} {#mUrttiH#} {%f.%} — (Character in a drama) {#BUmikA, rUpaM, vezaH#}.
 — (Person in grammar) {#puruzaH;#} ‘first person,’ {#uttamapuruzaH,#}
{#praTamapuruzaH, asmaddvAcyaM, praTamA;#} ‘second,’ {#dvitIyapuruzaH, maDyamapuruzaH,#}
{#yuzmadvAvyaM;#} ‘third,’ {#tftIyapuruzaH, uttarapuruzaH, nAmavAcyaM#}. Native
grammarians consider the third person as {#praTamapuruzaH#}. — (In
person, in one's own person) {#sAkzAt, pratyakzaM -kzatas -kzeRa, svatas#}.
<LEND>
