<L>22204<pc>586-b<k1>personal<k2>personal
PERSONAL¦, {%a.%} (Belonging to persons, not things) {#pOruzeyaH -yI#}
{#-yaM, pOruzaH -zI -zaM, puruzavAcakaH -kA -kaM, vyaktivAcakaH#} &c., {#puruza#} in
comp.; ‘a personal pronoun,’ {#puruzavAcakasarvvanAma#} {%n.%} — (Peculiar
or proper to individuals) {#Atma#} or {#sva#} in comp., {#nija#} in comp.,
{#viSepavyaktisambanDI#} &c.; ‘personal advantage,’ {#AtmahitaM, svahitaM;#}
‘personal experience,’ {#svAnuBavaH#}. — (Belonging to the body
or exterior person) {#SArIrikaH -kI -kaM, dEhikaH#} &c., {#aNgakaH -kA#}
{#-kaM, SarIra#} in comp., {#aNga#} in comp., {#rUpasambanDI#} &c.; ‘personal
union,’ {#SarIrayogaH;#} ‘personal attendance,’ {#SarIraSuSrUzA;#} ‘per-
sonal cleanliness,’ {#aNgasaMskAraH, SarIrasaMskAraH;#} ‘personal con-
tact,’ {#aNgasaNgaH;#} ‘personal relation,’ {#aNgANgiBAvaH#}. — (Reflect-
ing on an individual) {#viSezajanoddeSakaH -kA -kaM, viSezavyaktyuddeSakaH#}
&c., {#viSezavyaktispfk#} {%m. f. n.%} {#(S), viSezoddeSakaH#} &c., {#viSezasaMsparSakaH#}
&c., {#viSezasparSakaH#} &c., {#viSezavyaktinirdeSakaH#} &c. — (Done in per-
son) {#svayaNkftaH -tA -taM, svakftaH -tA -taM, sAkzAtkftaH#} &c.; ‘personal
connexion,’ {#sAkzAtsambanDaH#}. — (In law) {#asTAvaraH -rA -raM, jaNgamaH -mA#}
{#-maM;#} ‘personal property,’ {#asTAvaraM, asTAvaraDanaM#}.
<LEND>
