<L>22219<pc>587-a<k1>perspiration<k2>perspiration
PERSPIRATION¦, {%s.%} (The act) {#svedanaM, svedasrAvaH, svedasravaRaM, GarmmasrAvaH,#}
{#GarmmasravaRaM, GarmmasrutiH#} {%f.,%} {#svedajalasrAvaH, svedavindusrAvaH#}. — (Matter
perspired) {#svedaH -danaM, GarmmaH, svedajalaM, svedavinduH#} {%m.,%} {#svedAmbu#} {%n.,%}
{#GarmmAmbu#} {%n.,%} {#svedodakaM, GarmmodakaM, GarmmavinduH#} {%m.,%} {#Garmmapayas#} {%n.,%} {#svedapayas#} {%n.,%}
{#svedavipraw#} {%f.%} {#(p), tanurasaH, deharasaH, KedajalaM, kledaH -daM, sipraH, sravaRaM,#}
{#prasravaRaH -RaM;#} ‘violent perspiration,’ {#prasvedaH;#} ‘in a perspira-
tion,’ {#sasvedaH -dA -daM, saGarmmaH -rmmA -rmmaM, prasvinnaH -nnA -nnaM, prasveditaH#}
{#-tA -taM, prasveditavAn -vatI -vat (t);#} ‘in a violent perspira-
tion,’ {#BfSasvid#}.
<LEND>
