<L>22339<pc>590-a<k1>phiegmatic<k2>phiegmatic
PHIEGMATIC¦, {%a.%} (Relating to phlegm) {#kaPasambanDI#} &c., {#SlepmasambanDI#}
&c. (Abounding in it, having it) {#SlezmalaH -lA -laM, SlezmaRaH#}
{#-RA -RaM, SlezmavAn -vatI -vat (t), kaPI -PinI -Pi (n), kaPelUH -lUH#}
{#-lu, kaPamayaH -yI -yaM, kaPapracuraH -rA -raM, bahukaPaH -PA -PaM#}. — (Gene-
rating or exciting it) {#kaPakaraH -rI -raM, kaPavarDakaH -kA -kaM, kaPa-#}
{#varDanaH -nI -naM, kaPajanakaH#} &c., {#kaPotpAdakaH#} &c., {#SlEpmikaH -kI -kaM,#}
{#SlezmajanakaH#} &c. — (Proceeding form it) {#SlezmajaH -jA -jaM#}. — (Dull,
[Page590-b+ 51]
apathetic) {#jaqaH -qA -qaM, jaqaprakftiH -tiH -ti, jaqasvaBAvaH -vA -vaM,#}
{#SItaprakftiH#} &c., {#SItaH -tA -taM, mandaH -ndA -ndaM#}.
<LEND>
