<L>22357<pc>590-b<k1>physical<k2>physical
PHYSICAL¦, {%a.%} (Pertaining to natural or material things as
opposed to moral) {#sAkArapadArTasambanDI#} &c., {#sAkAravastusambanDI#}
&c., {#sAkArapadArTarUpaH -pA -paM, sAkAradravyarUpaH#} &c., {#sTUlapadArTasambanDI#}
&c., {#sTUlapadArTarUpaH#} &c., {#sidDapadArTasambanDI#} &c., {#sAkAraH -rA -raM, sTUlaH#}
{#-lA -laM, jaqaH -qA -qaM;#} ‘physical force,’ {#ANgabalaM, sAkAradravyabalaM.#}
{#jaqabalaM;#} ‘physical substance,’ {#sAkAravastu#} {%n.,%} {#sAkAradravyaM, sTUla-#}
{#vastu#} {%n.,%} {#sTUlapadArTaH, anAtmIyadravyaM#}. {%See%} MATERIAL. — (Medici-
nal). {%See%} the word.
<LEND>
