<L>22359<pc>590-b<k1>physician<k2>physician
PHYSICIAN¦, {%s.%} {#cikitsakaH, vEdyaH, Bizak#} {%m.%} {#(j), cikitsAjIvI#} {%m.%} {#(n),#}
{#BipagvfttyupajIvI#} {%m.,%} {#rogaSAntakaH, rogahft#} {%m.,%} {#rogahArI#} {%m.,%} {#rogahA#} {%m.%}
{#(n), agadaNkAraH, AyurvedI#} {%m.,%} {#Ayurvedadfk#} {%m.%} {#(S), dozajYaH, prARAcAryyaH#}.
The physician of the gods is {#DanvantariH#} or {#kASirAjaH#}. The
twin sons of {#aSvinI,#} called {#aSvinO, ASvineyO, aSvinIkumArO#}
{#aSvinIputrO, aSvinIsutO,#} are also physicians of heave,
[Page591-a+ 51]
Hence some of the following names for an eminent phy-
sician: {#DanvantariH#} {%m.,%} {#aSvinIkumAraH, aSvinIputraH, rAjavEdyaH,#}
{#SatamArI#} {%m.%} ({#n#}).
<LEND>
