<L>22372<pc>591-a<k1>pick<k2>pick
{%To%} PICK¦, {%v. a.%} (Gather by plucking) {#aNguliBir grah#} (c. 9. {#gfhlAti,#}
{#grahItuM#}) or {#AdA#} (c. 3. {#-dadAti -datte -dAtuM#}) or {#ci#} (c. 5. {#cinoti,#}
{#cetuM#}) or {#avaci#} or {#lU#} or {#Cid;#} ‘he picks a branch from the
tree,’ {#vfkzapallavam Adatte#}. — (Clean with the teeth or claws) {#dantEH#}
or {#naKEH#} or {#aNguliBiH SuD#} or {#mfj#} or {#parizkf#}. — (Pick a bone)
{#asTimAMsam dantEr utkfz#} (c. 1. {#-karzati -krazwuM#}) or {#nizkfz#} or {#carv#} (c. 1.
{#carvati -rvituM#}), {#asTiparizkAraM kf, asTiSoDanaM kf#}. — (Cull, select)
{#udDf#} (c. 1. {#-harati -harttuM#}), {#samudDf, udgrah vf, udvf, cUrRiM kf#}. — (Separate
with the fingers) {#aNguliBiH pfTakkf#} or {#KaRqIkf#}. — (Pick off)
{#pratyekaM#} or {#ekEkaSo hf#} or {#udDf, pfTak pfTag udDf#}. — (Pick out, select)
{#udDf, samudDf#}. — (Pick out, pluck out) {#utpaw#} (c. 10. {#-pAwayati -yituM#}),
{#ulluYc#} (c. 1. {#-luYcati -YcituM#}), {#udDf, samudDf, utkfz, ulluYcanaM kf#}. — (Pick
up) {#udDf, samudDf, AdA, grah, udgrah, pratigrah, utTA#} in caus. ({#-TApa-#}
{#yati -yituM,#} rt. {#sTA#}), {#samutTA#}. — (Pick the ear) {#karRaSoDanaM kf, karRa-#}
{#nirGarzaRaM kf#}. — (Pick the nose) {#nAsASoDanaM kf, nAsAnirGarzaRaM kf#}. — 
(Pick the teeth) {#dantaSoDanaM kf, dantanirGarzaRaM kf#}. — (Pick the
pocket) {#kozasTadravyaM Calena apahf#} or {#hf, kozaM CittvA tatrasTadravyam#}
{#apahf#}. — (Pick holes) {#CidrAnvezaRaM kf#}.
<LEND>
