<L>22395<pc>591-b<k1>piece<k2>piece
PIECE¦, {%s.%} (Fragment, part separated from the whole) {#KaRqaH -RqaM#}
{#-RqakaH, lavaH, aMSaH, BAgaH, SakalaH -laM, BinnaM, BittaM, BittiH#} {%f.,%} {#dalaM,#}
{#vidalaM;#} ‘in pieces,’ {#KaRqaSas, KaRqaM KaRqaM, lavaSas, BAgaSas;#} ‘to
break in pieces,’ {#KaRqaSaH kf, KaRqaM KaRqaM kf, lavaSaH kf, vidalIkf,#}
{#SakalIkf, lavaSaH KaRq#} (c. 10. {#KaRqayati -yituM#}); ‘in many pieces,’
{#bahuKaRqaSaH kf, bahulavaSaH kf;#} ‘in a hundred pieces,’ {#SataKaRqaSaH#}
{#kf;#} ‘to fall to pieces,’ {#vidal#} (c. 1. {#-dalati -lituM#}), {#vidalIBU;#}
‘broken in a hundred pieces,’ {#SatacUrRaH -rRA -rRaM#}. — (Part of
any thing) {#BAgaH, aMSaH, viBAgaH, KaRqaH -RqakaH, aNgaM;#} ‘piece of
wood,’ {#kAzWaKaRqaH;#} ‘piece of cloth,’ {#vastraKaRqaH#}. — (Separate
composition or performance) {#racanA, prabanDaH, banDaH#} or ex-
pressed by the word itself; as, ‘a piece of poetry,’ {#kAvya-#}
{#racanA, kAvyabanDaH, kAvyaprabanDaH, kavitA;#} ‘piece of work,’ {#karmma#} {%n.%}
{#(n), karmmaprabanDaH#}. — (Piece of money) {#mudrA;#} ‘gold piece,’
[Page592-a+ 51]
{#muvarRamudrA#}. — (Piece of water) {#salilarASiH#} {%m.,%} {#jalarASiH#} {%m.,%}
{#prayaScayaH, jalagulmaH, jalADAraH, vAricatvaraH -raM#}. — (Piece at chess,
&c.) {#SAraH -riH#} {%m.%} {#-rikA, sAriH#} {%m.%} {#-rI#} {%f.%} {#-rikA, sAraH, KelanI,#}
{#naraH, nayaH, jatuputrakaH#}. — (A piece to each) {#pratyekaM, ekEkaSas, pfTak#}
{#pfTak#}. — (Of a piece, of the same sort) {#ekaprakAraH -rA -raM#}. — 
(Of a piece with) {#sadfSaH -SI -SaM, anurUpaH -pA -paM#}. — (Of a
piece, without juncture) {#aKaRqaH -RqA -RqaM#}.
<LEND>
