<L>22465<pc>593-b<k1>pinch<k2>pinch
{%To%} PINCH¦, {%v. a.%} (With the fingers) {#aNguliBiH#} or {#aNgulpagrEH#} or
{#agrANguliBiH pIq#} (c. 10. {#pIqayati -yituM#}) or {#sampIq, aNgulisaNkocena#}
{#pIq#} or {#sampIq, kUrccaM kf, sampIqanaM kf#}. — (Gripe) {#saNgrah, muzwinA#}
{#saNgrah, muzwisaNgrAheRa pIq, saNgrAhaM kf#}. — (Straiten, distress) {#pIq,#}
{#bAD#} (c. 1. {#bADate -DituM#}), {#sambAD, saNkuc#} (c. 1. {#-kocati -cituM#}), {#saMhf#} (c. 1.
{#-harati -harttuM#}), {#saNkawIkf, kliS#} (c. 9. {#kliSnAti, kleSituM#}), {#maT#} (c. 1.
{#maTati -TituM#}), {#saMGaww#} (c. 1. {#-Gawwate -wwituM#}), {#ArttIkf, ArttaM -rttAM, kf#}. — 
(Pinch with cold) {#SItena pIq, SItArttIkf#}.
<LEND>
