<L>22490<pc>594-a<k1>pious<k2>pious
PIOUS¦, {%a.%} {#DArmmikaH -kI -kaM, DarmmaSIlaH -lA -laM, DarmmI -rmmiRI -rmmi (n),#}
{#DarmmAtmA -tmA -tma (n), BaktimAn -matI -mat (t), ISvaraBaktimAn#} &c.,
{#ISvaraBaktaH -ktA -ktaM, ISvarapUjakaH -kA -kaM, pUjASIlaH#} &c., {#pUjakaH -kA#}
{#-kaM, puRyaSIlaH#} &c., {#puRyAtmA#} &c., {#BajanaSIlaH#} &c., {#ISvarasevI#} &c.,
{#SuciH -ciH -ci, SucivrataH -tA -taM, vratI#} &c., {#DarmmAcArI#} &c., {#DarmmizWaH#}
{#-zWA -zWaM, ISvaramanaskaH -skA -skaM, pUjAmanaskaH#} &c., {#ISvaraparAyaRaH -RA -RaM,#}
{#devapUjakaH#} &c., {#devaBaktinizWaH#} &c., {#BaktinizWaH#} &c., {#DarmmanizWaH#} &c., {#Bakti-#}
{#pravaRaH#} &c., {#DarmmapravaRaH#} &c., {#BaktiparAyaRaH#} &c., {#DarmmanibanDI#} &c., {#paramArTa-#}
{#parAyaRaH#} &c., {#paramArTI#} &c.; ‘for pious purposes,’ {#DarmmArTaM#}. — 
(Proceeding from piety) {#DarmmaprayuktaH -ktA -ktaM, DarmmamUlakaH -kA -kaM,#}
{#BaktimUlakaH#} &c., {#ISvaraBaktimUlaH -lA -laM#}.
<LEND>
