<L>22545<pc>595-a<k1>pitiful<k2>pitiful
PITIFUL¦, {%a.%} (Compassionate) {#kAruRikaH -kI -kaM, karuRaH -RA -RaM,#}
{#sakaruRaH -RA -RaM, karuRASIlaH -lA -laM, dayAluH -luH -lu, dayAvAn#}
{#-vatI -vat (t), sadayaH -yA -yaM, dayAyuktaH -ktA -ktaM, dayAmayaH -yI -yaM,#}
{#dayAviSizwaH -zwA -zwaM, dayAnvitaH -tA -taM, dayApUrRaH -rRA -rRa, dayAQyaH -QyA#}
[Page595-b+ 51]
{#QyaM, dayAsampannaH -nnA -nnaM, dayArdraH -rdrA -rdraM, dayArdracittaH -ttA -ttaM, dayA-#}
{#rdramanaskaH -skA -skaM, dayArUpaH -pA -paM, karuRAmayaH#} &c., {#kfpAmayaH#} &c.,
{#kfpAvAn#} &c., {#kfpAluH#} &c., {#sAnukampaH -mpA -mpaM, GfRAvAn#} &c., {#GfRI#}
&c., {#GfRASIlaH#} &c., {#hfdayAluH#} &c., {#hfdayavAn#} &c. The following
are phrases for a pitiful person: {#dayAsAgaraH, dayAniDiH#} {%m.,%}
{#dayAkaraH, karuRAsAgaraH, karuRAniDiH#} {%m.,%} {#anATanATaH, anATabanDuH#} {%m.,%}
{#dInanATaH, dInabanDuH#} {%m.,%} {#dInavatsalaH#}. — (Exciting pity) {%See%}
PITEOUS. — (Miserable, wretched) {#dInaH -nA -naM, kfpaRaH -RA -RaM,#}
{#tucCaH -cCA -cCaM, kzullakaH -kA -kaM#}.
<LEND>
