<L>22565<pc>596-a<k1>place<k2>place
{%To%} PLACE¦, {%v. a.%} (Put, set) {#sTA#} in caus. {#(sTApayati -yituM), nyas#} (c. 4.
{#-asyati -asituM#}), {#vinyas, DA#} (c. 3. {#daDAti, DAtuM#}), {#niDA, ADA,#}
{#samADA, niviS#} (c. 10. {#-veSayati -yituM#}), {#viniviS, ruh#} in caus.
{#(ropayati -yituM) Aruh, Df#} (c. 1. {#Darati, DarttuM#}), {#dA#} (c. 3. {#dadAti, dAtuM#}),
{#kf#} (c. 8. {#karoti, karttuM#}), with acc. of the thing place, and
loc. or instr. or gen. of the thing on which it is placed;
as, ‘he places his hand in the serpent's mouth,’ {#hastaM sarpa-#}
{#muKe nyasyati;#} ‘let not the burden be placed on such as me,’
{#na madviDe nyasyatAM BAraH;#} ‘having placed the goat on his shoul-
der,’ {#skanDe#} or {#skanDena CAgaM kftvA;#} ‘he places his hand on my
shoulder,’ {#matskanDe hastaM dadAti;#} ‘having placed his knee on
my shoulder,’ {#matskanDasya jAnu dattvA;#} ‘having placed the end
of a straw in water,’ {#tfRAgraM jalAntaH kftvA;#} ‘to place near,’
{#sanniDA, upanyas;#} ‘to place over,’ {#aDikf, aDizWA#}. — (Establish,
fix) {#pratizWA, avasTA, saMsTA, viDA#}. — (In any office, &c.) {#pade#} or
{#aDikAre niyuj#} (c. 10. {#-yojayati -yituM#}) or {#viniyuj#}. — (Place out,
invest) {#nikzip#} (c. 6. {#-kzipati -kzeptuM#}), {#prayogaM kf#}.
<LEND>
