<L>22566<pc>596-a<k1>placed<k2>placed
PLACED¦, {%p. p.%} {#sTApitaH -tA -taM, nyastaH -stA -staM, vinyastaH#} &c., {#niveSitaH#}
{#-tA -taM, viniveSitaH#} &c., {#AhitaH#} &c., {#vihitaH#} &c., {#upahitaH#} &c.,
{#praRihitaH#} &c., {#ropitaH#} &c., {#nikziptaH -ptA -ptaM;#} ‘placed near,’ {#upanyastaH#}
{#-stA -staM, sannihitaH -tA -taM;#} ‘placed over,’ {#aDikftaH -tA -taM, aDi-#}
{#zWitaH -tA -taM;#} ‘placed upon or on,’ {#ropitaH -tA -taM, ArUQaH -QA -QaM,#}
{#sTaH -sTA -sTaM#} in comp.; ‘placed on the fire,’ {#agnizWaH -zWA -zWaM;#} ‘on
the arm,’ {#doHsTaH -sTA -sTaM;#} ‘on a dish,’ {#pAtrasTaH#} &c.; ‘placed
in any office or post,’ {#padaniyuktaH -ktA -ktaM, padArUQaH -QA -QaM, aDi-#}
{#kArArUQaH#} &c., {#aDikArasTaH#} &c., {#aDikArasTitaH -tA -taM, sTAnArUQaH#} &c.
<LEND>
