<L>22569<pc>596-b<k1>placid<k2>placid
PLACID¦, {%a.%} {#SAntaH -ntA -ntaM, praSAntaH -ntA -ntaM, upaSAntaH#} &c., {#SAntamanaskaH#}
{#-skA -skaM, SAntacittaH -ttA -ttaM, SAntAtmA -tmA -tma (n), upaSAntAtmA#}
&c., {#upaSamaSIlaH -lA -laM, prasannacetAH -tAH -taH (s), prasannaH -nnA -nnaM,#}
{#prasAdacittaH#} &c., {#suprasAdaH -dA -daM, nirAkulacittaH#} &c., {#susamAhitaH#} &c.,
{#acaRqaSIlaH -lA -laM, jitakroDaH -DA -DaM, jitarozaH -zA -zaM, akroDaH#}
{#-DA -DaM, vinItaH -tA -taM, sOmyaH -myA -myaM, samBramahInaH -nA -naM, sumanaskaH#}
&c., {#antarvegahInaH -nA -naM;#} ‘in countenance,’ {#suprasannamuKaH -KA#}
{#-KI -KaM, prasAdamuKaH#} &c.
<LEND>
