<L>22577<pc>596-b<k1>plain<k2>plain
PLAIN¦, {%a.%} (Even, level) {#samaH -mA -maM, samAnaH -nA -naM, sapAwaH -wA -waM,#}
{#SlakzRaH -kzRA -kzRaM, arUkzaH -kzA -kzaM#}. — (Neat) {#vinItaH -tA -taM, AkA-#}
{#raSudDaH -dDA -dDaM#}. — (Void of ornament) {#aBUzitaH -tA -taM, analaNkftaH#} &c.,
{#analaNkAraH -rA -raM, niralaNkAraH#} &c., {#alaNkArahInaH -nA -naM, nirBUzaRaH#}
{#-RA -RaM, BUzaRahInaH -nA -naM#}. — (Artless, simple) {#nirvyAjaH -jA -jaM,#}
{#nizkapawaH -wA -waM, kapawahInaH -nA -naM, amAyikaH -kI -kaM, amAyaH -yA#}
{#-yaM, mAyAhInaH -nA -naM, saralaH -lA -laM, dakziRaH -RA -RaM, CalahInaH#}
{#-nA -naM#}. — (Open, frank, honest) {#avakraH -krA -kraM, ajihmaH -hmA -hmaM,#}
{#nirvyalIkaH -kA -kaM, nirvyAjaH -jA -jaM, vimalaH -lA -laM, saralaH -lA#}
{#-laM, saralamatiH -tiH -ti, saralabudDiH -dDiH -dDi, SudDaH -dDA -dDaM, SudDamatiH#}
{#-tiH -ti, SlakzRaH -kzRA -kzRaM, sAttvikaH -kI -kaM#}. — (Mere, bare)
{#kevalaH -lA -laM, SudDaH -dDA -dDaM, mAtrakaH -kA -kaM, mAtra#} in comp. — 
(Clear, intelligible) {#spazwaH -zwA -zwaM, vispazwaH#} &c., {#spazwArTaH -rTA -rTaM,#}
{#suspazwaH#} &c., {#vyaktaH -ktA -ktaM, aBivyaktaH#} &c., {#suvyaktaH#} &c., {#sPuwArTaH#} &c.,
{#suboDaH -DA -DaM, sugamyaH -myA -myaM, sugamaH -mA -maM, sugaH -gA -gaM,#}
{#sugrAhyaH -hyA -hyaM, BinnArTaH -rTA -rTaM, agUQaH -QA -QaM, agUQArTaH -rTA -rTaM,#}
{#viSadaH -dA -daM, vimalaH -lA -laM#} — (Evident, manifest) {#pratyakzaH -kzA#}
{#-kzaM, sPuwaH -wA -waM, prasPuwaH#} &c., {#prakASaH -SA -SaM, suprakASaH#} &c., {#prakawaH#}
{#wI -waM, spazwaH -zwA -zwaM, vyaktaH -ktA -ktaM, samakzaH -kzI -kzaM, sudfSyaH -SyA#}
{#-SyaM, sAvizkAraH -rA -raM, prasidDaH -dDA -dDaM, puraHsPuran -rantI -rat (t),#}
{#ulvaRaH -RA -RaM#}. — (Not figurative) {#avyaYjanaH -nA -naM, nirvyaYjanaH#}
[Page597-a+ 51]
&c., {#vyaYjanahInaH -nA -naM#}. — (Not seasoned) {#avyaYjanaH -nA -naM,#}
{#vyaYjanaSUnyaH -nyA -nyaM, asaMskftaH -tA -taM, anupaskftaH#} &c., {#upaskarahInaH#}
{#-nA -naM#}. — (Not beautiful, not handsome) {#asundaraH -rA -rI -raM,#}
{#kurUpaH -pA -paM, kurUpI -piRI -pi (n), sADAraRarUpaH#} &c., {#maDyamarUpaH#}
&c., {#kudfSyaH -SyA -SyaM#}. — (Fair, unobstructed) {#samaH -mA -maM,#}
{#asambADaH -DA -DaM, nirviGnaH -GnA -GnaM, arudDaH -dDA -dDaM, niravaroDaH -DA -DaM,#}
<LEND>
