<L>22625<pc>598-a<k1>plate<k2>plate
PLATE¦, {%s.%} (Vessel from which food is eaten) {#pAtraM, BojanapAtraM,#}
[Page598-b+ 51]
{#SarAvaH, BAjanaM, BARqaM#}. — (Wrought silver, &c.) {#koSaH, kozaH,#}
{#suvarRarUpyAdimayaBARqAni#} {%n. pl.%} — (Flat piece of metal) {#patraM, PalakaH#}
{#-kaM;#} ‘gold plate,’ {#suvarRapatraM;#} ‘copper-plate,’ {#tAmrapatraM#}. — (Plate
of metal for engraving or inscription) {#gawwaH -wwaM, patraM, PalakaM;#}
‘copper-plate,’ {#tAmrapawwaM, tAmraPalakaM;#} ‘a plate of copper on
which a grant or edict is inscribed,’ {#SAsanapatraM, pawwaH#}.
<LEND>
