<L>22638<pc>598-b<k1>play<k2>play
PLAY¦, {%s.%} {#krIqA -qanaM, KelA -lanaM, keliH#} {%m. f.,%} {#devanaM, vilAsaH, vilasanaM#}
{#-sitaM, lIlA, vinodaH, parihAsaH, parIhAsaH, vihAraH, krIqAkOtukaM,#}
{#kOtukaM, narmma#} {%n.%} {#(n), kUrdanaM, kurdanaM, tevanaM, kzvelitaM;#} ‘play of fancy,’
[Page599-a+ 51]
{#budDivilAsaH;#} ‘in play,’ {#parihAsena, lIlayA, vilAsena;#} ‘play of
children,’ {#bAlakrIqA, bAlalIlA;#} ‘game of play,’ {#rAsaH, rAserasaH#}.
 — (Playing at dice, &c.) {#akzAdikrIqA, akzakrIqA, dyUtakrIqA, akza-#}
{#dyUtaM, dyUtaM, paRapUrvvikA krIqA, devanaM#}. — (Action, operation) {#cezwA,#}
{#cezwitaM, pravfttiH#} {%f.,%} {#pravarttanaM, kriyA, vyavasAyaH, vyApAraH#}. — (Motion)
{#calanaM, caraRaM, saYcalanaM, caraRaM, saYcaraRaM, cAraH, saraRaM, kzvelitaM, kzvelikA,#}
{#kzvelyA#}. — (Room for free motion) {#avakASaH, prasaraH, avasaraH,#}
{#cezwAparyyAptasTAlaM -sTAnaM#}. — (Drama, dramatic composition) {#nAwakaH,#}
{#prakaraRaM, rUpaM -pakaM#}. — (Dramatic show) {#prekzaRaM, prekzA, kOtukaM#}.
<LEND>
