<L>22637<pc>598-b<k1>play<k2>play
{%To%} PLAY¦, {%v. a.%} (Put in action or motion) {#pravft#} (c. 10. {#-varttayati#}
{#-yituM#}), {#cal#} (c. 10. {#cAlayati -yituM#}), {#saYcal, sf#} (c. 10. {#sArayati -yituM#}),
{#car#} (c. 10. {#cArayati -yituM#}), {#saYcar#}. — (A musical instrument)
{#vAditraM#} or {#tUryyaM vad#} (c. 10. {#vAdayati -yituM#}) or {#saMvad#} or {#murcC#} (c. 10.
{#mUrcCayati -yituM#}); ‘a finger instrument,’ {#sf#} or {#cal#}. — (Repre-
sent dramatically) {#aBinI#} (c. 1. {#-nayati -netuM#}), {#naw#} (c. 10. {#nAwa-#}
{#yati -yituM#}), {#rUp#} (c. 10. {#rUpayati -yituM#}), {#aBinayaM kf#}. — (Perform,
act, do) {#kf, viDA#} (c. 3. {#-daDAti -DAtuM#}), {#anuzWA#} (c. 1. {#-tizWati -zWAtuM#}), {#AsTA#}.
<LEND>
