<L>22656<pc>599-b<k1>pleasant<k2>pleasant
PLEASANT¦, {%a.%} {#ramyaH -myA -myaM, ramaRIyaH -yA -yaM, priyaH -yA -yaM, supriyaH#}
{#-yA -yaM, manaHpriyaH#} &c., {#manoramaH -mA -maM, rAmaH -mA -maM, aBirAmaH -mA#}
{#-maM, manoBirAmaH -mA -maM, manojYaH -jYA -jYaM, suBagaH -gA -gaM, aBimataH -tA#}
{#-taM, yaTABimataH -tA -taM, suKaH -KA -KaM, suKadaH -dA -daM, suKAvahaH -hA#}
{#-haM, suKapradaH -dA -daM, suKakaraH -rA -raM, suKadAyakaH -kA -kaM, yaTAsuKaH#}
{#-KA -KaM, kAmyaH -myA -myaM, kamanIyaH -yA -yaM, kAntaH -ntA -ntaM, nandakaH#}
{#-kA -kaM, AnandadaH -dA -daM, AnandakaraH#} &c., {#harzakaH#} &c., {#harzaRaH -RA#}
{#-RaM, harzakaraH#} &c., {#harzAvahaH -hA -haM, modakaH -kA -kaM, maDuraH -rA -raM,#}
{#rucikaraH#} &c., {#ruciraH -rA -raM, rucyaH -cyA -cyaM, praSastaH -stA -staM,#}
{#tuzwikaraH#} &c., {#hfdayaNgamaH -mA -maM, hfdyaH -dyA -dyaM, suraBiH -BiH -Bi, mano-#}
{#raYjakaH#} &c., {#manoraYjanaH#} &c., {#cokzaH -kzA -kzaM, cOkzaH -kzI -kzaM#}.
<LEND>
