<L>22660<pc>599-b<k1>please<k2>please
{%To%} PLEASE¦, {%v. a.%} (Gratify) {#suK#} (c. 10. {#suKayati -yituM#}), {#santuz#} (c. 10.
{#-tozayati -yituM#}), {#parituz, prI#} (c. 9. {#prIRAti,#} c. 10. {#prIRayati -yituM#}),
{#tfp, pramud, ram, hlAd, AhlAd, hfz, vinud#} (c. 10. {#-nodayati -yituM#}),
{#anuraYj#} (c. 10. {#-raYjayati -yituM#}), {#ArAD#} (c. 10. {#-rADayati -yituM#}), {#saBAj,#}
{#suKaM kf#} or {#dA, prItiM kf#} or {#dA;#} ‘anxious to please,’ {#anugraha-#}
{#kAtaraH -rA -raM#}. — (Approve itself to) {#ruc#} (c. 1. {#rocate -cituM#}) with
dat. or gen. of the person, {#SuB#} (c. 1. {#SoBate -BituM#}), {#aBimataH -tA -taM#}
{#BU, anumataH -tA -taM BU, priyaH -yA -yaM BU;#} ‘that pleases me,’ {#tan mahyaM#}
or {#mama rocate, tan mayA#} or {#mama anumataM#} or {#aBimataM#}. {%See To%} LIKE.
<LEND>
