<L>22663<pc>599-b<k1>pleasing<k2>pleasing
PLEASING¦, {%a.%} {#ramyaH -myA -myaM, manoramaH -mA -maM, ramaRIyaH -yA -yaM, suBagaH#}
{#-gA -gaM, nandakaH -kA -kaM, modakaH#} &c., {#kamanIyaH -yA -yaM, ruciraH -rA#}
{#-raM, rocizRuH -zRuH -zRu, candakaH -kA -kaM, maYjulaH -lA -laM, manojYaH#}
{#-jYA -jYaM, manonukUlaH -lA -laM, manApaH -pA -paM, manoraYjakaH#} &c.
{%See%} PLEASANT, {%a.%} — (To the eye) {#cakzuzyaH -zyA -zyaM, sudfSyaH -SyA#}
{#-SyaM, cArurUpaH -pA -pI -paM, dfSyaH#} &c. {%See%} BEAUTIFUL. — (To
the ear) {#suKaSravaH -vA -vaM, SrotrasuKaH -KA -KaM, SrutisuKaH#} &c., {#Sro-#}
{#trABirAmaH -mA -maM, sucArusvanaH -nA -naM, maYjusvanaH#} &c., {#suSrAvyaH -vyA#}
{#-vyaM;#} ‘pleasing language,’ {#cAwuH -wu#} {%m. n.,%} {#cAwUktiH#} {%f.%}
<LEND>
