<L>22666<pc>600-a<k1>pleasure<k2>pleasure
PLEASURE¦, {%s.%} (Gratification, enjoyment) {#prItiH#} {%f.,%} {#suKaM, sOKyaM,#}
{#AnandaH, tuzwiH#} {%f.,%} {#santozaH, paritozaH, tozaH, harzaH, modaH, AmodaH,#}
{#pramodaH, AhlAdaH, prahlAdaH, ratiH#} {%f.,%} {#ullAsaH, aBiruciH#} {%f.,%} {#nandaH, hlAdaH,#}
{#mudA, mud#} {%f.,%} {#vilAsaH, kutUhalaM, kOtukaM, Sarmma#} {%n.%} {#(n), utsAhaH;#}
‘intense pleasure,’ {#paramAnandaH, atyAnandaH, romaharzaH -rzaRaM, pulakaH,#}
{#romAYcaH;#} ‘in pleasure and pain,’ {#suKaduHKayoH#} loc. du. — (Liking,
friendship for) {#ruciH#} {%f.,%} {#aBiruciH#} {%f.,%} {#icCA, aBimatatA, anuraktiH#} {%f.,%}
{#aBilAzaH, aBilazitaM, CandaM, Candas#} {%n.;%} ‘one's own pleasure,’
{#svecCA;#} ‘at one's pleasure,’ {#svecCayA, svecCAtas, kAmatas, yaTAkAmaM,#}
{#kAmaM, anukAmaM#}. — (Sensual pleasure) {#vizayaBogaH, vizayakAmaH, viza-#}
{#yasuKaM, vizayAnurAgaH, kAmaH, BogaH#}. — (Sexual pleasure) {#ratiH#} {%f.,%}
{#surataM, rataM, BogaH, BogavilAsaH#}. — (Cause of pleasure) {#suKahetuH#} {%m.,%}
{#suKakAraRaM;#} ‘goodess of pleasure,’ {#raNgadevatA#}.
<LEND>
