<L>22674<pc>600-a<k1>pledge<k2>pledge
PLEDGE¦, {%s.%} (Any thing deposited as a security) {#nyAsaH, nikzepaH,#}
{#ADiH#} {%m.,%} {#ADAnaM, upanyAsaH, banDakaH, upaniDiH#} {%m.,%} {#upanikzepaH,#}
{#upaniDAnaM, OpaniDikaM, anvADiH#} {%m.,%} {#paRaH, paripaRanaM, ADamanaM,#}
{#ADIkaraRaM;#} ‘counter-pledge,’ {#pratipARaM#}. — (Any thing de-
posited as security for the repayment of something bor-
rowed) {#gfhItasya dravyasyopari viSvAsArTam aDamarRenottamarRe nyasta#}
{#ADiH;#} ‘act of depositing a pledge,’ {#ADIkaraRaM#}. — (Hostage)
{#banDakaH, SarIrabanDakaH#}. — (Token) {#aBijYAnaM#}.
<LEND>
