<L>22708<pc>601-a<k1>plot<k2>plot
{%To%} PLOT¦, {%v. a.%} or {%n.%} (Form a scheme) {#manasA upAyaprabanDaM kxp#}
(c. 10. {#kalpayati -yituM#}) or {#pracint#} (c. 10. {#-cintayati -yituM#}) or {#anu-#}
{#sanDA#} (c. 3. {#-daDAti -DAtuM#}), {#mantr#} (c. 10. {#mantrayate -yituM#}), {#sammantr, upA-#}
{#yakalpanAM kf, kapawaprabanDaM kf, upAyaprabanDaM kf, saNkalpaM kf#}. — (Form a
scheme of mischief) {#kusaNkalpaM kf, kukarmmasampAdanArTaM kapawaprabanDaM#}
{#kf#} or {#upAyakalpanAM kf, drohakaraRArTaM kumantraRAM kf#} or {#sammantraRAM kf#}. — 
(Plot against) {#druh#} (c. 4. {#druhyati, drogDuM#}), {#aBidruh, drohaM cint#} or
{#pracint, kapawaprabanDena drohaM kf#}.
<LEND>
