<L>22715<pc>601-a<k1>ploughed<k2>ploughed
PLOUGHED¦, {%p. p.%} {#kfzwaH -zwA -zwaM, karzitaH -tA -taM, halakfzwaH#} &c., {#PAlakfzwaH#}
&c., {#PAlakarzitaH#} &c., {#sItyaH -tyA -tyaM, SItyaH#} &c., {#halyaH -lyA -lyaM;#}
‘twice-ploughed,’ {#dviguRAkftaH -tA -taM, dvitIyAkftaH#} &c., {#dvihalpaH#}
&c., {#dvisItyaH -tyA -tyaM, SambAkftaH -tA -taM, sambAkftaH#} &c.; ‘thrice-
ploughed,’ {#trisItyaH#} &c., {#triguRAkftaH#} &c., {#tftIyAkftaH#} &c., {#trihalyaH#}
&c.; ‘ploughed by two ploughs,’ {#haladvayena kfzwaH#} &c. or {#vAhitaH;#}
‘a ploughed field,’ {#PAlakfzwakzetraM, PAlakfzwaM, halyakzetraM;#} ‘land
[Page601-b+ 51]
ploughed after sowing,’ {#vIjAkftaH -tA -taM, uptakfzwaH -zwA -zwaM#}.
<LEND>
