<L>22710<pc>601-a<k1>plough<k2>plough
PLOUGH¦, {%s.%} {#halaM, lANgalaM, godAraRaM, sIraH, SIraH, hAlaH, gokIlaH,#}
{#gokilaH, kfntatraM, karzaRI, AkarzaRI, rADaraNkaH, kuntalaH;#} ‘body of
a plough,’ {#PAlaH, PalaM, nirISaM, nirIzaM, kUwakaM;#} ‘the share,’
{%see%} PLOUGHSHARE; ‘the pole or shaft,’ {#IzA, ISA, lANgaladaRqaH;#}
‘the yoke,’ {#yugaM, kuSaH;#} ‘pin of it,’ {#yugakIlakaH;#} ‘tie of it,’
{#yoktaM, yotraM, AbanDaH;#} ‘handle of a plough,’ {#IzAdaRqaH, ISAdaRqaH;#}
‘relating or belonging to a plough,’ {#hAlikaH -kI -kaM, lANga-#}
{#likaH#} &c., {#sErikaH -kI -kaM;#} ‘to hold, drive or follow the
plough,’ {#lANgalaM#} or {#halaM grah#} (c. 9. {#gfhlAti, grahItuM#}) or {#Bf#} or {#Df#}
or {#vaq#} (c. 10. {#vAhayati -yituM#}) or {#cal#} (c. 10. {#cAlayati -yituM#}).
<LEND>
