<L>22724<pc>601-b<k1>pluck<k2>pluck
{%To%} PLUCK¦, {%v. a.%} (Pull off, out or from) {#utkfz#} (c. 1. {#-karzati -krazwuM#}),
{#nizkfp, kfz, udDf#} (c. 1. {#-harati -harttuM#}), {#nirhf, hf utpaw#} (c. 10. {#-pAwa-#}
{#yati -yituM#}), {#utpAwanaM kf#}. — (As the hair) {#luYc#} (c. 1. {#luYcati -YcituM#})
{#ulluYc, avaluYc, keSAn utpaw, keSAtpAwanaM kf, keSolluYcanaM kf#}. — 
(As feathers, &c.) {#pakzAn#} or {#parRAn utpaw#} or {#nizkfz#} or {#nirhf#}
or {#hf, pakzotpAwanaM kf, nizpakzIkf, nizparRIkf, nizpatrIkf#}. — (Gather
by plucking) {#aNguliBir grah#} (c. 9. {#gfhlAti, grahItuM#}) or {#AdA#}
(c. 3. {#-dadAti -datte -dAtuM#}) or {#ci#} or {#avaci#} or {#lU#} or {#Cid#}. — (Pluck
up) {#utpaw, udDf, samudDf, unmUl#} (c. 10 {#-mUlayati -yituM#}), {#samunmUl,#}
{#ucCid, utKan#}.
<LEND>
