<L>22774<pc>602-b<k1>ply<k2>ply
{%To%} PLY¦, {%v. a.%} (Lay on) {#f#} in caus. {#(arpayati -yituM), prayuj#} (c. 10.
{#-yojayati -yituM#}), {#nyasa, ADA, DA, pat#} in caus.: ‘to ply with
repeated blows,’ {#punaH punaH pat, muhurmuhuH pat#} or {#daRqapAtanaM kf#}. — 
(Employ diligently) {#yatnataH#} or {#nirbanDena prayuj#} or {#upayuj#} or {#pravft#}. — 
(Keep in motion) {#prayatnatas#} or {#avirataM cal#} (c. 10. {#cAlayati -yituM#}),
or {#saYcal#}. — (Urge, press perseveringly) {#nirbanDena pratyupasTA#} (c. 1.
{#-tizWati -zWAtuM#}) or {#upasTA#} or {#Akram#} (c. 1. {#-krAmati -kramituM#}); ‘with
entreaties,’ {#atinirbanDena prArT#} or {#aByarT#} or {#prArTanaM kf#}.
<LEND>
