<L>22802<pc>603-a<k1>poetic<k2>poetic
POETIC¦, POETICAL, {%a.%} (Relating to poetry, suitable to it) {#kavi-#}
{#tAsambanDI -nDinI#} &c., {#kavitAvizayaH -yA -yaM, kAvyaracanayogyaH -gyA#}
{#-gyaM, kAvyayogyaH#} &c. — (Possessing the beauties of poetry)
{#rasikaH -kA -kaM, sarasaH -sA -saM, rasI -sinI#} &c., {#rasavAn -vatI -vat#}
{#(t), kAvyarasavAn#} &c., {#kavitA#} or {#kAvya#} in comp.; as, ‘poetical
genius,’ {#kavitASaktiH#} {%f.%} — (Expressed in poetry or measure)
{#SlokabadDaH -dDA -dDaM, padyarUpaH -pA -paM, SlokarUpaH#} &c., {#kAvyarUpaH -pA#}
{#-paM. kavitArUpaH#} &c., {#kavitAmayaH -yI -yaM, SlokamayaH#} &c., {#CandorUpaH#}
&c., {#CandobadDaH#} &c.
<LEND>
