<L>22811<pc>603-b<k1>point<k2>point
{%To%} POINT¦, {%v. a.%} (Sharpen to a point) {#tIkzRAgrIkf, tIkzRIkf, tIkzRa-#}
{#DArIkf, SitAgrIkf, niSo#} (c. 4. {#-Syati -SAtuM#}), {#tij#} (c. 10. {#tejayati#}
{#-yituM#}), {#sAgrIkf#}. — (Direct towards, aim at) {#lakzIkf, uddiS,#}
{#samuddiS, nirdiS, aBisanDA, lakz;#} ‘pointing to,’ {#uddiSya#}. — 
(Punctuate) {#viSrAmacihnAni#} or {#virAmacihnAni aNk#} (c. 10. {#aNkayati#}
{#-yituM#}) or {#kf#}. — (Point out, show by the finger, &c.) {#pradiS#}
[Page604-a+ 51]
(c. 6 {#-diSati -dezwuM#}), {#nirdiS, uddiS, vinirdiS, vandiS, AdiS,#}
{#aNglyA nirdiS#} or {#pradiS#} or {#dfS#} (c. 10 {#darSayati -yituM#}) or {#pradfS#}
or {#sUc#} (c. 10. {#sUcayati -yituM#}) or {#saMsUc;#} ‘point out the way,’
{#mArgam AdeSaya#}.
<LEND>
