<L>22814<pc>604-a<k1>pointed<k2>pointed
POINTED¦, {%p. p.%} or {%a.%} (Have a sharp end) {#tIkzRAgraH -grA -graM, SitAgraH#}
&c., {#sAgraH#} &c., {#tIkzRaSiKaH -KA -KaM, SAtaSiKaH#} &c., {#aMSumAn#}
{#-matI -mat (t), tIkzRAMSumAn#} &c., {#SiKAvalaH -lA -laM, SiKADaraH#}
{#-rA -raM, SitaH -tA -taM, niSitaH#} &c., {#SEKyaH -KyA -KyaM#}. — (Epigram-
matical, keen, witty) {#rasikaH -kA -kaM, sarasaH -sA -saM, rasavAn#}
&c., {#mArmmikaH -kI -kaM, marmmaspfk#} {%m. f. n.%} {#(S), aruntudaH -dA -daM,#}
{#daMSakaH -kA -kaM;#} ‘pointed words,’ {#vAgasiH#} {%f.%} — (Pointed out)
{#nirdizwaH -zwA -zwaM, uddizwaH#} &c., {#pradizwaH#} &c., {#sUcitaH -tA -taM, aNguli#}
{#nirdizwaH#} &c.
<LEND>
