<L>22838<pc>604-b<k1>pole<k2>pole
POLE¦, {%s.%} (Long piece of wood) {#daRqaH -RqaM, yAzaH#} {%m. f.,%} {#dIrGakAzwaM.#}
{#kAzWaM;#} ‘for carrying burdens,’ {#BArayazwiH#} {%m. f.,%} {#vihaNgikA;#} ‘raised
on a pole,’ {#uddaRqaH -RqA -RqaM#}. — (Of a carriage) {#DUH#} {%f.%} {#(Dur), DurA,#}
{#DUrvI. kUvaraH, yuganDaraH, yAnamuKaM#}. — (Of a plough) {#IzA, ISA, hala-#}
{#daRqaH, lANgaladaRqaH#}. — (The measure) {#daRqaH#}. — (In astronomy)
{#GruvaH, meruH#} {%m.,%} {#kendraM;#} ‘north pole,’ {#uttaraGruvaH, GruvaH, meruH#} {%m.,%} {#utta-#}
{#rAgraM;#} ‘south pole,’ {#dakziRaGruvaH, kumeruH#} {%m.,%} {#dakziRAgraM;#} ‘elevation
of the pole,’ {#DruvonnatiH#} {%f.;%} ‘pole of the ecliptic,’ {#kadambaH#}.
<LEND>
