<L>22845<pc>605-a<k1>police<k2>police
POLICE¦, {%s.%} (Government of a city or town) {#nagaravyavasTA, nagara-#}
{#vyavasTitiH#} {%f.,%} {#nagarAnuSAsanaM, nagarakAryyAnuSAsanaM#}. — (Internal regu-
lation of a kingdom) {#rAzwrAnuSAsanaM, deSAnuSAsanaM, deSakAryyAnu-#}
{#SAsanaM, rAzwravyavasTA, deSavyavasTA, rAzwravyavasTitiH#} {%f.%} — (Body of police-
officers) {#nagararakziRaH#} {%m. pl.,%} {#nagararakzakAH#} {%m. pl.,%} {#nagararakzipuruzAH#} {%m. pl.,%}
{#nagarapAlAH#} {%m. pl.,%} {#nagarapAlakAH#} {%m. pl.,%} {#nagararakzigaRaH, nagarapAlagaRaH,#}
{#nagarapAlavargaH;#} ‘rural police,’ {#grAmarakziRaH#} {%m. pl.,%} {#grAmarakzakAH#} {%m. pl.%}
{#grAmapAlAH;#} ‘highway police,’ {#mArgapAlAH -lakAH, mArgarakzakAH#} {%m. pl.%}
<LEND>
