<L>22854<pc>605-a<k1>polite<k2>polite
POLITE¦, {%a.%} (Refined in manners) {#SizwaH -zwA -zwaM, saByaH -ByA -ByaM,#}
{#SizwAcArI -riRI -ri (n), saByAcArI#} &c., {#saByaSIlaH -lA -laM, Si-#}
{#zwAcArasampannaH -nnA -nnaM, saByAcArasampannaH#} &c., {#sujanaH -nA -naM, vinItaH#}
[Page605-b+ 51]
{#-tA -taM, vinayavAn -vatI -vat (t), savinayaH -yA -yaM, agrAmyaH -myA#}
{#-myaM#}. — (Courteous, obliging) {#suSAlaH -lA -laM, AdaraSIlaH#} &c.,
{#vandAruH -ruH -ru, dakziRaH -RA -RaM, anunayI#} &c., {#sAnunayaH -yA ya,#}
{#anuroDI#} &c., {#anukUlaH -lA -laM, priyaMvadaH -dA -daM, aBivAdakaH -kA#}
{#-kaM, SaknuH -knuH -knu, satkArI#} &c.
<LEND>
