<L>22922<pc>607-a<k1>poor<k2>poor
POOR¦, {%a.%} (Destitute of money or property) {#daridraH -drA -draM, nirDanaH#}
{#-nA -naM, aDanaH -nA -naM, DanahInaH#} &c., {#alpaDanaH#} &c., {#nirDanakaH#}
{#-kA -kaM, kzIRaDanaH -nA -naM, DanaSUnyaH -nyA -nyaM, dInaH -nA -naM, arTa-#}
{#hInaH#} &c., {#vittahInaH#} &c., {#dravyahInaH#} &c., {#dravyaSUnyaH#} &c., {#viBavahInaH#}
&c., {#alpadravyaH -vyA -vyaM, niHsvaH -svA -svaM, gatArTaH -rTA -rTaM, durgataH#}
{#-tA -taM, anarTaH -rTA -rTaM, nipkAYcanaH -nA -naM, niHkAYcanaH#} &c., {#akAYcanaH#}
&c., {#nizkiYcanaH#} &c., {#dAridryagrastaH -stA -staM, daridritaH -tA -taM, dari-#}
{#drAyakaH -kA -kaM, daridritA -trI -tf (tf), kfpaRaH -RA -RaM, aDanyaH -nyA#}
{#-nyaM, durAQyaH -QyA -QyaM, kiMvAn -vatI -vat (t);#} ‘to be poor,’
{#daridrA#} (c. 2. {#daridrAti -drituM#}), {#daridrIBU#}. — (Paltry, mean, inferior)
{#tucCaH -cCA -cCaM, kfpaRaH -RA -RaM, kutsitaH -tA -taM, garhitaH#} &c., {#nirguRaH#}
{#-RA -Ra, viguRaH#} &c., {#kzullakaH -kA -kaM, aDamaH -mA -maM, jaGanyaH -nyA#}
{#-nyaM, KalaH -lA -laM, tfRaprAyaH -yA -yaM, anuttamaH -mA -maM,#} or expressed
by {#dur, ku, kalpa, pASa, deSIya#} in comp.; as ‘a poor poet,’
{#kukaviH#} {%m.,%} {#kavikalpaH#} &c.; ‘a poor grammarian,’ {#kuvEyAkaraRaH,#}
{#vEyAkaraRapASaH;#} ‘poor fare,’ {#kadannaM#}. — (Wretched, pitiable)
{#dInaH -nA -naM, kfpaRaH -RA -RaM, durbalaH -lA -laM, anukamppaH -mppA -mppaM,#}
{#duHKI -KinI#} &c., {#duHKAnvitaH#} &c., {#varAkaH -kI -kaM;#} ‘poor wretch,’
{#tapasvI#} {%m.%} {#(n), kfpaRajanaH#}. — (As soil) {#rukzaH -kzA -kzaM, IriRaH -RA#}
{#-RaM#}. — (Word of endearment) {#priyaH -yA, dayitaH -tA, vatsaH -tsA#}.
<LEND>
