<L>22938<pc>607-b<k1>popular<k2>popular
POPULAR¦, {%a.%} (Pertaining to the common people) {#lOkikaH -kI#}
{#-kaM, sADAraRalokasambanDI#} &c., {#sAmAnyalokasambanDI#} &c., {#loka#} or {#jana#}
in comp.; ‘courting popular favor,’ {#lokaraYjanaM, janaraYjanaM,#}
{#lokAnuraYjanaM#}. — (Prevailing among the people, general)
{#lOkikaH -kI -kaM, sArvvalOkikaH#} &c., {#lokasidDaH -dDA -dDaM, lokaprasidDaH#}
&c., {#lokarUQaH -QA -QaM, rUQaH#} &c., {#lokasammataH -tA -taM lokamataH#}
&c., {#loka#} or {#jana#} in comp.; ‘popular usage or custom,’
{#lokavyavahAraH, janavyavahAraH, lokAcAraH janAcAraH, lOkikAcAraH#}
{#lokamaryyAdA, janamaryyAdA, janarItiH#} {%f.,%} {#lOkikarItiH#} {%f.,%} {#lokarItiH#} {%f.,%}
{#lokapravAhaH;#} ‘popular rumour or report,’ {#lokapravAdaH, janapra-#}
{#vAdaH, lokavAdaH, janavAdaH, lokavArttA, janavArttA, janaSrutiH#} {%f.,%} {#janaravaH.#}
{#lokavadantI, janavadantI,#} ‘popular story,’ {#lokakaTA, janakaTA,#}
‘popular accusation,’ {#janApavAdaH;#} ‘odium,’ {#janavidvezaH;#} ‘tumult,’
{#prakftikzoBaH;#} ‘apprehension or acceptation,’ {#lokagrahaH;#} ‘con-
forming to popular opinion,’ {#lokAnusaraRaM, lOkikAnusaraRaM,#}
{#gatAnugamanaM;#} ‘one who does so,’ {#lokAnusArI#} {%m.%} {#(n), gatAnugatikaH#}.
 — (Suitable to common people) {#sAmAnyalokayogyaH -gyA -gyaM,#}
{#sAmAnyalokopayogI -ginI -gi (n), sarvvalokayogyaH#} &c., {#sADAraRaH#}
{#-RI -RaM#}. — (Pleasing to the people, enjoying the favor of
people) {#lokapriyaH -yA -yaM, sarvvalokapriyaH#} &c., {#janapriyaH#} &c., {#lokA-#}
{#nukUlaH -lA -laM, lokagrAhyaH -hyA -hyaM, sarvvapriyaH#} &c., {#sakalapriyaH#} &c.
<LEND>
