<L>2298<pc>049-b<k1>beyond<k2>beyond
BEYOND¦, {%prep.%} and {%adv.%} {#ati#} prefixed. — (On the farther side)
{#pAraM, pAre;#} ‘beyond the sea,’ {#samudrapAraM;#} ‘from beyond,’ {#pArAt;#}
‘to go beyond,’ {#atikram#} (c. 1. {#-krAmati -kramituM#}), {#aticar#} (c. 1.
{#-carati -carituM#}). — (In front) {#agre#}. — (Superior to) {#atirekI -kiRI#}
{#-ki (n), viSizwaH -zwA -zwaM#}. — (More than) {#aDikaM,#} or expressed
by {#ati#} prefixed; as, ‘beyond mortal strength,’ {#atimAnuzaH#}
{#-zA -zaM;#} ‘beyond's one's power,’ {#atiSakti;#} ‘beyond mea-
sure,’ {#atiSayaM, atIva;#} ‘passed beyond the range of sight,’
{#cakzurvizayam atikrAntaH#}. — (At a distance) {#dUre#}.
<LEND>
