<L>22997<pc>609-b<k1>possession<k2>possession
POSSESSION¦, {%s.%} (Having, holding) {#DAraRaM, DaraRaM#}. — (Occupancy,
ownership) {#aDikAraH, aDikftiH#} {%f.,%} {#ADikAraRyaM, aDikAritA -tvaM,#}
{#BogaH, BuktiH, pariBogaH, AveSaH, samAveSaH;#} ‘taking possession,’
{#AveSanaM, samAveSanaM, AkramaRaM, AkrAntiH#} {%f.,%} {#aDyAkramaRaM;#} ‘to take
possession of,’ {#AviSa#} (c. 6. {#-viSati -vezwaM#}), {#samAviS, Akram#} (c. 1.
{#-krAmati -kramituM#}), {#aDyAkram;#} ‘to put in possession,’ {#niyuj#} (c. 7.
{#-yunakti -yuMkte,#} c. 10. {#-yojayati -yituM#}), {#yuj, aDikf, aDikAraM dA;#}
‘come into one's possession,’ {#hastagataH -tA -taM, svADInaBUtaH -tA#}
{#-taM, svADInaH -nA -naM#}. — (State of being possessed of or by)
{#AvizwatA, AveSaH, AkrAntatA, sampannatA, yuktatA, SAlitA, viSizwatA#}.
 — (By evil spirits) {#BUtAveSaH, piSAcAveSaH, AveSaH, samAveSaH,#}
{#BUtasaYcAraH, piSAcasaYcAraH, BUtagrastatA, BUtopahatatvaM, BUtabADA, piSAca-#}
{#bADA, BUtAkrAntiH#} {%f.,%} {#BUtakrAntiH#} {%f.,%} {#grahAmayaH, BUtapIqA, piSAcapIqA,#}
{#upadravaH, upasargaH#}. — (Thing possessed of, property) {#svaM, svADI-#}
{#nadravyaM, svADInavastu#} {%n.,%} {#dravyaM, vastu#} {%n.%} — (Goods, possessions) {#dravyaM#}
{#-vyARi#} {%n. pl.,%} {#vastu -stUni#} {%n. pl.,%} {#vittaM, viBavaH, arTaH, DanaM, draviRaM,#}
{#vasu#} {%n.,%} {#rikTaM, fkTaM, pfktaM, kzetrAdi#} {%n.,%} {#BUmiH#} {%f.%}
<LEND>
