<L>22990<pc>609-a<k1>position<k2>position
POSITION¦, {%s.%} (Situation) {#sTAnaM, sTitiH#} {%f.,%} {#avasTitiH#} {%f.,%} {#saMsTAnaM, padaM,#}
{#AspadaM, padaviH -vI#} {%f.%} — (Attitude) {#aNgasTitiH#} {%f.,%} {#SarIrasTitiH#} {%f.,%}
{#AkAraH;#} ‘of the feet,’ {#padanyAsaH, pAdavinyAsaH#}. — (Principle laid
down, proposition advanced) {#pakzaH, pratijYA, PakkikA, prameyaM,#}
{#pratijYeyaM, pratijYAtaM, BAzA, hetuH#} {%m.,%} {#pUrvvapakzaH, upanyAsaH, arTaH;#} ‘false
position,’ {#hetvABAsaH, pakzABAsaH, ABAsaH, miTyAhetuH#} {%m.%} — (State,
circumstances) {#avasTA, sTitiH#} {%f.,%} {#daSA, saMsTitiH#} {%f.,%} {#BAvaH,#}
{#vfttiH#} {%f.,%} {#gatiH#} {%f.%}
<LEND>
