<L>22991<pc>609-a<k1>positive<k2>positive
POSITIVE¦, {%a.%} (Explicit, express, direct) {#spazwaH -zwA -zwaM, spazwArTaH -rTA#}
{#-rTaM, vyaktaH -ktA -ktaM, suvyaktaH#} &c., {#suspazwaH#} &c., {#avakraH -krA -kraM, ava-#}
{#krArTaH -rTA -rTaM, asandigDArTaH#} &c., {#agUQaH -QA -QaM, agarBitaH -tA -taM,#}
{#pratyakzaH -kzA -kzaM#}. — (Peremptory, definite) {#niyataH -tA -taM, avaSyakaH#}
{#-kA -kaM, AvaSyakaH -kI -kaM, suniyataH -tA -taM, niScitaH#} &c., {#suni-#}
{#ScitaH#} &c., {#nirRItaH#} &c., {#avEkalpikaH -kI -kaM, avikalpakaH -kA -kaM,#}
(Absolute, real, existing in fact) {#vAstavaH -vI -vaM, vAstavikaH#}
{#-kI -kaM, taTyaH -TyA -TyaM, satyaH -tyA -tyaM, yaTArTaH -rTA -rTaM, san satI#}
{#sat (t), vidyamAnaH -nA -naM, BUtaH -tA -taM, tAttvikaH -kI -kaM;#} ‘posi-
tive charge,’ {#tattvABiyogaH#}. — (Settled by arbitrary appoint-
ment, not inbred) {#niyogasidDaH -dDA -dDaM, niyogaprayuktaH -ktA -ktaM,#}
{#niyogahetukaH -kA -kaM, aBAvasidDaH#} &c., {#asvABAvikaH -kI -kaM, anE-#}
{#sargikaH -kI -kaM, asahajaH -jA -jaM, vahirjAtaH -tA -taM#}. — (Confident,
sure) {#dfQaniScayaH -yA -yaM, kftaniScayaH#} &c., {#jAtaniScayaH#} &c., {#niSci-#}
{#tamanAH -nAH -naH (s), niScitamanaskaH -skA -skaM, niScayI -yinI -yi#}
{#(n), badDaniScayaH -yA -yaM, dfQamatiH -tiH -ti, niHsaMSayaH -yA -yaM, niH-#}
{#sandehaH -hA -haM#}. — (Confident in assertion) {#dArQyena svamatavAdI#} &c.,
or {#svamatAgrahI#} &c., {#matAgrahI#} &c., {#svamatABimAnI#} &c., {#matABimAnI#} &c.,
{#dfQoktiH -ktiH -kti, uktanirvAhI#} &c., {#proktanirvAhI#} &c.
<LEND>
