<L>22995<pc>609-b<k1>possessed<k2>possessed
POSSESSED¦, {%p. p.%} (Held, occupied, enjoyed) {#DftaH -tA -taM, DAritaH#}
&c., {#AvizwaH -zwA -zwaM, samAvizwaH#} &c., {#AkrAntaH -ntA -ntaM, BuktaH -ktA -ktaM,#}
{#pariBuktaH#} &c., {#hastagataH -tA -taM, grastaH -stA -staM, AsvAditaH#} &c., {#aDi-#}
{#zWitaH#} &c., {#aDyAsitaH#} &c., {#ASritaH#} &c., {#aDInaH -nA -naM#}. — (Gained)
{#AptaH -ptA -ptaM, prAptaH#} &c., {#labDaH -bDA -bDaM, AsAditaH -tA -taM, aDigataH#}
&c. — (Engrossed, affected by) {#AvizwaH#} &c., {#samAvizwaH#} &c.,
{#AkrAntaH -ntA -ntaM, grastaH -stA -staM, upahataH#} &c.; as, ‘by love,’
{#kAmAvizwaH#} &c.; ‘by avarice,’ {#loBAvizwaH#} &c. — (Possessed of,
endowed with) {#yuktaH -ktA -ktaM, anvitaH -tA -taM, upetaH -tA -taM,#}
{#samanvitaH -tA -taM, upapannaH -nnA -nnaM, sampannaH#} &c., {#saMyutaH -tA -taM,#}
{#anapetaH -tA -taM, viSizwaH -zwA -zwaM, SIlitaH#} &c., {#sanATaH -TA -TaM#} or
expressed by the affixes {#vat, mat,#} and {#in;#} as, ‘possessed
of wealth,’ {#DanavAn -vatI -vat (t), DanI -ninI -ni (n), DanayuktaH#}
&c., {#DanAnvitaH#} &c.; ‘possessed of prosperity,’ {#SrImAn#} &c.;
‘possessed of learning,’ {#vidyAvAn#} &c., {#vidyAsampannaH#} &c.; ‘of
a father,’ {#pitfmAn#}. {%See%} POSSESSING. — (By evil spirits) {#BUtA-#}
{#vizwaH#} &c., {#BUtasamAvizwaH#} &c., {#piSAcAvizwaH#} &c., {#BUtagrastaH#} &c., {#BUtasa-#}
{#YcAritaH#} &c., {#BUtArttaH -rttA -rttaM, pretavAhitaH#} &c., {#BUtopahataH#} &c.
<LEND>
