<L>22994<pc>609-a<k1>possess<k2>possess
{%To%} POSSESS¦, {%v. a.%} (Have, hold) {#Df#} (c. 10. {#DArayati -yituM,#} c. 1. {#Darati,#}
{#DarnnuM#}), {#DA#} (c. 3. {#daDAti, Datte, DAtuM#}), {#ADA, viDA, Bf#} (c. 3. {#biBartti,#}
{#BarttuM#}), {#daD#} (c. 1. {#daDate -DituM#}), {#SIl#} (c. 10. {#SIlayati -yituM#}), {#Buj, Ap,#}
{#brAp#}. — (Hold in use, enjoy, occupy) {#Buj#} (c. 7. {#Bunakti, BuMkte,#}
{#BoktuM#}), {#upaBuj, pariBuj, anuBuj, aDiBuj, BogaM kf, pariBogaM kf,#}
{#aDizWA, aDyAs#}. — (Gain, obtain information of) {#Ap#} (c. 5.
{#Aptoti, AptuM#}), {#prAp, avAp, laB, upalaB, Asad, aDigam, AviS,#}
{#samAviS, Akram, aDyAkrama#}. — (Have power over) {#aDikf, praBU,#}
{#aDizWA, vaSIkf#}. — (Engross, take up, as a thought, passion,
&c.) {#AciS, vyAp, gras, Akram#}. — (As an evil spirit, &c.)
[Page609-b+ 51]
{#AviS, samAviS#}. — (Give possession, make possessed of)
{#aDikAraM dA, aDikf, yuj#} in caus. {%See%} POSSESSED OF.
<LEND>
