<L>23001<pc>609-b<k1>possible<k2>possible
POSSIBLE¦, {%a.%} {#SakyaH -kyA -kyaM, samBAvyaH -vyA -vyaM, samBAvanIyaH -yA -yaM#}
{#samBAvitaH -tA -taM, GawanaSakyaH#} &c.; ‘possible to be done,’
{#karaRIyaH -yA -yaM, sADyaH -DyA -DyaM, sADanIyaH -yA -yaM, karttu SakyaH#} &c.
{#upapAdyaH -dyA -dyaM, sampAdyaH#} &c., {#sampAdanIyaH -yA -yaM:#} ‘as much
[Page610-a+ 51]
as possible,’ {#yaTASakti, yaTASakyaM;#} ‘to be possible,’ {#Sak#} in
pass. {#(Sakyate), samBU;#} ‘it is not possible,’ {#na samBavati#}. The
root {#Sak#} gives a passive sense to the infin.; as, ‘it is
not possible to be done,’ {#karttuM na Sakyate#}.
<LEND>
