<L>23003<pc>610-a<k1>post<k2>post
POST¦, {%s.%} (Piece of timber set upright, pillar) {#stamBaH, sTARuH#} {%m.,%}
{#sTURA, avazwamBaH, avastamBaH, upastamBaH, dAruH#} {%m.;%} ‘of a house,’
{#gfhastamBaH, gfhadAruH#} {%m.;%} ‘for securing an elephant,’ {#AlAnaM,#}
{#banDastamBaH#}. — (Office) {#aDikAraH, padaM, padavI -viH#} {%f.,%} {#niyogaH;#} ‘post
under government,’ {#aDikArapadaM;#} ‘an honorable post,’
{#SlAGyapadaM#}. — (Station, position) {#sTAnaM, padaM, padaviH -vI#} {%f.,%} {#AspadaM,#}
{#sTitiH#} {%f.,%} {#avasTitiH#} {%f.%} — (Military station) {#gulmasTAnaM, sEnyasTAnaM#}.
 — (Post of danger in battle) {#vIrASaMsanaM, BayapradA yudDaBUmiH#}. — 
(For carrying letters) {#patravAhanaM, rAjapatravAhanaM, rAjapatravAhI#} {%m.%}
{#(n), leKavAhanaM, rAjaleKyavAhanaM -hakaH, rAjaniyogiBir BUtaH patrakozaH,#}
{#rAjaDAvakaBfto leKyakozaH, rAjapatravAhakaH, rAjaleKahArI#} {%m.%}
<LEND>
