<L>23033<pc>610-b<k1>posture<k2>posture
POSTURE¦, {%s.%} {#aNgasTitiH#} {%f.,%} {#aNgasaMsTitiH#} {%f.,%} {#aNgavinyAsaH, SarIrasTitiH#} {%f.,%}
{#SarIravinyAsaH, SarIrasaMsTA, sTitiH#} {%f.,%} {#BUmiH#} {%f.,%} {#BUmikA#}. — (A posture
in religious meditation as practised by devotees, &c.)
{#AsanaM, DyAnayogAsanaM#}. Eighty-four kinds of these postures
are enumerated, of which some are the following: {#padmAsanaM,#}
{#brahmAsanaM, BadrAsanaM, kUrmmAsanaM, mayUrAsanaM, pretAsanaM, kukkuwAsanaM, gomuKAsanaM,#}
{#gorakzAsanaM, vIrAsanaM, daRqAsanaM, dAsanaM, mudrA#}. — (Position, condition)
{#sTitiH#} {%f.,%} {#avasTA, saMsTitiH#} {%f.,%} {#daSA#}.
<LEND>
