<L>23079<pc>611-b<k1>pour<k2>pour
{%To%} POUR¦, {%v. a.%} (Cause to flow in a stream) {#su#} (c. 10. {#srAvayati#}
{#-yituM#}), {#prasru, sic#} (c. 6. {#siYcati, sektuM#}), {#nizic, avasic#}. — (Pour
out) {#pat#} (c. 10. {#pAtayati -yituM#}), {#utsic, avatF#} (c. 10. {#-tArayati -yituM#}),
{#prasru, utsfj, pramuc, skand#}. — (Emit) {#utsfj#} (c. 6. {#-sfjati -srazwuM#}), {#visfj,#}
{#sfj, muc, pramuc, skand, niras, niHsf#} in caus., {#utkzip, kzip, udgF,#}
{#udIr, udvam#}. — (Scatter or pour forth in profusion) {#kF#} (c. 6.
{#kirati, karituM -rItuM#}), {#prakF, vikF, bahuSaH kzip, vfz#} (c. 1. {#varzati -rzituM#}),
{#pravfz;#} ‘the clouds poured forth blood,’ {#meGAH SoRitaM vavfzuH;#}
‘he poured forth arrows,’ {#SarAn vavarza#}.
<LEND>
