<L>23074<pc>611-b<k1>pound<k2>pound
{%To%} POUND¦, {%v. a.%} (Confine in a pound) {#yUTaBrazwapaSvAdi avaroDasTAne#}
{#niruD#} (c. 7. {#-ruRadDi -rodDuM#}) or {#rakz#}. — (Comminute) {#piz#} (c. 7.
{#pinazwi, pezwuM#}), {#nizpiz, sampiz, vinippiz, pratipiz, utpiz, cUrR,#}
{#pracUrR, vicUrR, saYcUrR, cUrRIkf, mfd, avamfd, vimfd, pramfd, aBimfd,#}
{#KaRq, kzud#} (c. 7. {#kzuRatti, kzottuM#}), {#prakzud, saMkzud, kzodIkf, puT#} (c. 10.
{#poTayati -yituM#}), {#vipuT, maT#} or {#manT#} (c. 1. {#maTati, manTati,#} c. 9.
{#maTnAti, maTituM#}), {#kuww#} (c. 10. {#kuwwayati -yituM#}), {#prakuww, guRq#} (c. 10. {#guRqa-#}
{#yati -yituM#}), {#KaRqaSaH kf, KaRqIkf#}. — (Beat) {#taq, vitaq, tud, Atud#}.
<LEND>
