<L>23097<pc>612-b<k1>powerful<k2>powerful
POWERFUL¦, {%a.%} (Having great strength or force) {#balavAn -vatI#}
{#-vat (t), balI -linI -li (n), prabalaH -lA -laM, sabalaH -lA -laM,#}
{#mahAbalaH#} &c., {#SaktimAn#} &c., {#mahASaktiH -ktiH -kti, SaktaH -ktA -ktaM,#}
{#balizWaH -zWA -zWaM, balAQyaH -QyA -QyaM, samarTaH -rTA -rTaM, kzamaH -mA -maM,#}
{#UrjjasvalaH -lA -laM, UrjjasvI#} &c., {#UrjjasvAn -svatI#} &c., {#UrjjitaH -tA#}
{#-taM, balorjjitaH#} &c., {#praBAvI#} &c., {#sapraBAvaH -vA -vaM, praBavizRuH -zRuH#}
{#-zRu, alantamaH -mA -maM, kuRqIraH -rA -raM#}. — (Mighty, puissant,
potent) {#mahAvikramaH -mA -maM, uruvikramaH#} &c., {#parAkrAntaH -ntA -ntaM, parA-#}
{#kramI#} &c., {#vikramI#} &c., {#ESvaryyavAn#} &c., {#pratApavAn#} &c., {#pratApI#} &c.,
{#vIryyavAn#} &c., {#mahAn -hatI -hat (t), mahAtejAH -jAH -jaH (s), mahOjAH#}
&c., {#viBUtimAn#} &c., {#mahodAraH -rA -raM#}. — (Efficacious) {#sapraBAvaH -vA#}
{#-vaM, praBavizRuH -zRuH -zRu, satejAH#} &c., {#tejasvI#} &c., {#amoGaH -GA -Ga,#}
{#kzamaH -mA -maM#}. — (Forcible to persuade) {#suniScAyakaH -kA -kaM, suni-#}
{#ScayajanakaH -kA -kaM, prabalaH#} &c., {#sabalaH#} &c., {#sudfQaH -QA -QaM#}.
<LEND>
