<L>23096<pc>612-a<k1>power<k2>power
POWER¦, {%s.%} (Force, strength) {#SaktiH#} {%f.,%} {#balaM, sAmarTyaM, samarTatA, vIryyaM,#}
{#UrjaH, praBAvaH, parAkramaH, prARaH, sahaH -haM, sahas#} {%n.,%} {#draviRaM#}. — (Ability,
faculty) {#SaktiH#} {%f.,%} {#ASaktiH#} {%f.,%} {#SaktatA, balaM, sAmarTyaM, kzamatA, karttftvaM,#}
{#viBavaH;#} ‘according to one's power, to the utmost of one's
power,’ {#yaTASakti, yaTAbalaM, yaTAsAmarTyaM, yAvacCakyaM, Saktitas;#}
‘power of utterance,’ {#vAkSaktiH#} {%f.,%} {#vAgviBavaH#}. — (Power of
the mind) {#manaHSaktiH#} {%f.,%} {#DISaktiH#} {%f.%} — (Energy, might) {#vIryyaM,#}
{#tenas, pratApaH, parAkramaH, vikramaH, UrjaH, SOryyaM, sAratA, sTAma#} {%n.%} {#(n),#}
{#Suzma#} {%n.%} {#(n), SuzmaM#}. — (Momentum) {#vegaH, ApAtaH, taras#} {%n.%} — 
(Efficacy, influence) {#praBAvaH, praBavaH, prAbalyaM, praButA, praBavizRutA.#}
{#prABavanyaM, aDikAraH, SaktiH#} {%f.,%} {#balaM, gOravaM, BAraH, pratApaH, vaSaM#}. — 
(Command, subjection, authority) {#vaSaM, aDikAraH -ritvaM, yADipatyaM,#}
[Page612-b+ 51]
{#ESvaryyaM, praButvaM -tA, ISatvaM, aDInatvaM;#} ‘to bring under one's
power,’ {#vaSIkf, AtmavaSIkf, AtmavaSaM nI, AtmADInaM -nAM kf,#}
{#svADInaM -nAM kf, svavaSIkf, AtmAyattaM -ttAM kf;#} in the power or
under the power of, {#vaSaH -SA -SaM, aDInaH -nA -naM, AyattaH -ttA#}
{#-ttaM#} in comp.; as, ‘in the power of the king,’ {#rAjavaSaH -SA#}
{#-SaM, rAjADInaH -nA -naM#}. — (Possession, occupancy) {#aDikAraH,#}
{#ADikAraRyaM, hastaH;#} ‘fallen into one's power,’ {#hastagataH -tA -taM#}.
 — (Legal authority) {#aDikAraH#}. — (Superhuman power) {#viBUtiH,#}
{#BUtiH#} {%f.,%} {#praBAvaH#}. — (Sovereign, one invested with power)
{#aDipatiH#} {%m.,%} {#aDikArI#} {%m.%} {#(n), praBuH#} {%m.,%} {#aDISaH#}. — (Force, army)
{#balaM, sEnyaM, senA, sEnyaBAraH#}. — (In algebra and arithmetic) {#kuwwakaH,#}
{#GAtaH;#} ‘to have power over.’ {#praBU#} (c. 1. {#-Bavati -vituM#}), {#IS#} (c. 2.
{#Izwe, ISituM#}).
<LEND>
