<L>23105<pc>612-b<k1>practical<k2>practical
PRACTICAL¦, {%a.%} (Pertaining to practice or action) {#AByAsikaH -kI#}
{#-kaM, aByAsasambanDI -nDinI -nDi (n), kriyAsambanDI#} &c., {#kArmmikaH#}
{#-kI -kaM, kAryyikaH#} &c. — (Capable of practice) {#aByAsI#} &c.,
{#vyavasAyI#} &c., {#aByAsAtmakaH -kA -kaM; kriyAvAn -vatI -vat (t),#}
{#aByAsakzamaH -mA -maM#}. — (That may be used in practice) {#nyavahAryyaH#}
[Page613-a+ 51]
{#-yyA -ryya, vyavahArayogyaH -gyA -gyaM, aByAsayogyaH#} &c., {#vyavahArocitaH#}
{#-tA -taM, vyavahAropayogI#} &c. — (Derived from practice) {#aByA-#}
{#sasidDaH -dDA -dDaM, kriyAsidDaH#} &c., {#aByAsajanitaH -tA -taM, aByAsaprAptaH#}
{#-ptA -ptaM#}. — (Having practical knowledge) {#karmmadfzwaH -zwA -zwaM,#}
{#karmmajYaH -jYA -jYaM, dfzwakarmmA -rmmA -rmma (n), karmmajYAnI#} &c., {#bahudfzwaH -zwA#}
{#-zwaM, vyavahArajYaH -jYA -jYaM, vyavahAravfdDaH -dDA -dDaM#}.
<LEND>
