<L>23108<pc>613-a<k1>practise<k2>practise
{%To%} PRACTISE¦, {%v. a.%} (Do habitually) {#aByas#} (c. 4. {#-asyati -asituM#}),
{#nityam aByas#} or {#kf, nirantaram aByas#} or {#kf, nityAByAsaM kf, niranta-#}
{#rAByAsaM kf#}. — (Do, perform) {#Acar#} (c. 1. {#-carati -rituM#}), {#samAcar,#}
{#car, anuzWA#} (c. 1. {#-tizWati -zWAtuM#}), {#AsTA, samAsTA, viDA#} (c. 3.
{#-daDAti -Datte -DAtuM#}), {#kf, saNkf, aBikf, pravft#} in caus., {#vft#}. — (Use,
employ) {#prayuj, upayuj, vyavahf, sev, nizev, anusev, ASri#}. — 
(Exercise a profession or business) {#Acar, kf, sev, nizev,#}
{#anusev, Asev, samAsev, upasev, aByupasev, upAs;#} ‘he practises
the law,’ {#vyavahAraM sevate#} or {#nizevate, vyavahArasevanaM karoti, vyavahAraM#}
{#karoti;#} ‘he practises gambling,’ {#dyUtaM sevate#}. — (Practise
medicine) {#vEdyopacAraM kf, upacAraM kf, OzaDaprayogaM kf, cikitsAM#}
{#kf, kit#} in desid. — (Practise arms) {#SastrAByAsaM kf#}.
<LEND>
