<L>23110<pc>613-a<k1>practised<k2>practised
PRACTISED¦, {%p. p.%} (Habitually done or performed) {#aByastaH -stA#}
{#-staM, AcaritaH -tA -taM, caritaH -tA -taM, anuzWitaH#} &c., {#sevitaH -tA -taM,#}
{#nizevitaH#} &c., {#vyavahftaH -tA -taM, vyavahAritaH#} &c., {#kftaH -tA -taM#} — 
(Having had much practice) {#bahudfzwaH -zwA -zwaM dfzwakarmmA -rmmA#}
{#rmma (n) kammajYaH -jYA -jYaM, kftakarmmA -rmmA -rmma (n), vyavahArajYaH -jYA#}
{#jYaM, jYAnavfdDaH -dDA -dDaM, paPvabudDiH -dDiH -dDi, pakvaH -kvA -kvaM, kovidaH#}
[Page613-b+ 51]
{#-dA -daM, parijYAtA -trI -tf (tf), vyutpannaH -nnA -nnaM#}.
<LEND>
