<L>23118<pc>613-b<k1>praise<k2>praise
{%To%} PRAISE¦, {%v. a.%} {#praSaMs#} (c. 1. {#-SaMsati -situM#}), {#aBipraSaMs, stu#} (c. 2. {#stOti,#}
{#stotuM#}), {#saMstu, aBizwu, vizwu, parisaMstu, SlAG#} (c. 1. {#SlAGate -Gitu,#} c. 10.
{#SlAGayati -yituM#}), {#kFt#} (c. 10. {#kIrttayati -yituM#}), {#anukFt Iq#} (c. 2. {#Iwwe#}
{#-qituM#}), {#prasamIq, varR#} (c. 10. {#varRayati -yituM#}), {#vand#} (c. 1. {#vandate -ndituM#}),
{#viKyA#} (c. 2. {#-KyAti -te -tuM#}), {#praKyA, praT#} (c. 10. {#praTayati -vituM#}), {#nu#}
or {#nU#} (c. 2. {#nOti,#} c. 6. {#nuvati, navituM, nuvituM#}), {#aBinu, aBipraRu,#}
{#praRa, paR#} (c. 1. {#paRAyati -yituM, paRituM#}) or {#pan, fc#} (c. 6. {#fcati,#}
{#arcituM#}), {#Il#} (c. 1. {#Ilate -lituM#}).
<LEND>
