<L>23181<pc>615-b<k1>precise<k2>precise
PRECISE¦, {%a.%} (Exact, nice, definite) {#sUkzmaH -kzmA -kzmaM, samaYjasaH -sA -saM,#}
{#samyaN -mIcI -myak (k), niyataH -tA -taM, niScitaH -tA -taM, suniScitaH#}
&c., {#nirdizwaH -zwA -zwaM, sunirdizwaH#} &c., {#vastunirdeSakaH -kA -kaM, nAma-#}
{#nirdeSakaH#} &c., {#nAmanirdeSAtmakaH#} &c., {#yaTArTaH -rTA -rTaM, kevalaH -lA#}
{#-laM#}. — (Distinct) {#vyaktaH -ktA -ktaM, suvyaktaH#} &c., {#sPuwaH -wA -waM, BinnArTaH#}
{#-rTA -rTaM;#} ‘precise measurement,’ {#sUkzmamAnaM;#} ‘precise area,’
{#sPuwaPalaM#}. — (Punctilious) {#sUkzmaniyamanizWaH -zWA -zWaM, sUkzmopacAranizWaH#}
&c., {#sUkzmAdaranizWaH#} &c., {#sUkzmAdaraSIlaH -lA -laM, atyAcArI#} &c. — 
(Keeping to stipulated agreement) {#sAmayikaH -kI -kaM, samaya-#}
{#pAlakaH -kA -kaM, nEyamikaH -kI -kaM#}.
<LEND>
