<L>2319<pc>050-a<k1>bid<k2>bid
{%To%} BID¦, {%v. a.%} (To invite) {#nimantr#} (c. 10. {#-mantrayati -te -yituM#}), {#Ahve#}
(c. 1. {#-hvayati -hvAtuM#}). — (To command) {#AjYA#} in caus. {#(-jYApayati#}
{#-yituM), prer#} (c. 10. {#prerayati -yituM#}), {#AdiS#} (c. 6. {#-diSati -dezwuM#}), {#samAdiS#}.
 — (To offer a price) {#amukamUlyaM ditsAmIti#} or {#dAtumicCAmIti vad#}
(c. 1. {#vadati, vadituM#}) or {#KyA#} in caus. ({#KyApayati -yituM#}) or {#Guz#}
(c. 10. {#Gozayati -yituM#}) or {#aBiDA#} (c. 3. {#-daDAti -DAtuM#}). — (To bid
welcome) {#svAgatamiti vad#}. — (To bid adieu) {#Amantr#} (c. 10.
{#-mantrayate -yituM#}), {#anumantr; ApracC#} (c. 6. {#-pfcCate -prazwuM#}). — (To bid
defiance) {#Ahve, samAhve#}.
<LEND>
