<L>23232<pc>616-b<k1>pre-eminent<k2>pre-eminent
PRE-EMINENT¦, {%a.%} {#SrezWaH -zWA -zWaM, sarvvaSrezWaH#} &c., {#sarvvottamaH -mA -maM, utkfzwaH#}
{#-zwA -zwaM, uttamaH -mA -maM, sarvvotkfzwaH#} &c., {#praDAnaH -nA -naM, sarvvapraDAnaH#}
&c., {#praDAnottamaH -mA -maM, pramuKaH -KA -KaM, viSizwaH#} &c., {#SizwaH#} &c.,
{#muKyaH -KyA -KyaM, agriyaH -yA -yaM, agraH -grA -graM, agragaRyaH -RyA -RyaM,#}
{#agraRIH -RIH -Ri, paramaH -mA -maM, paraH -rA -raM, jyezWaH -zWA -zWaM, sarvvajyezWaH#}
&c., {#vfndArakaH -kA -kaM, sAtiSayaH -yA -yaM#} or expressed by {#indraH,#}
{#vyAGraH, siMhaH, SArdUlaH, fpaBaH, puNgavaH, nAgaH, candraH, kuYjaraH, muKaH,#}
{#prakARqaH#} in comp. {%See%} EXCELLENT.
<LEND>
