<L>23247<pc>617-a<k1>prefer<k2>prefer
{%To%} PREFER¦, {%v. a.%} (Esteem more, value more, have greater
liking for) {#aDikaM man#} (c. 4. {#manyate, mantuM,#} c. 10. {#mAnayati -yituM#})
or {#praSaMs#} (c. 1. {#-SaMsati -situM#}), {#aDikaM ruc#} (c. 10. {#rocayati -yituM,#}
c. 1. {#rocate -cituM#}) or {#anuruc#} or {#aBiruc#} or {#iz#} with abl.,
{#aDikAnurAgaM kf, aDikAnuraktaH -ktA -ktaM BU, aDikABimataH -tA -taM BUH#}
The construction of the sentence will vary as the San-
skrit verb may have an active or neuter sense; thus,
‘I prefer this to that,’ {#etat tasmAn mahyam aDikaM rocate, etat#}
{#tasmAd aDikaM rocayAmi#} or {#icCAmi#} or {#praSaMsAmi,#} or {#mayA aDikaM praSasyate#}
or {#mayA aDikam anumataM#} or {#mama aDikam aBimataM#}. The adverb
{#varaM#} or the root {#Siz#} with {#vi#} may be used to express the
sense of ‘prefer’; thus, ‘I prefer death to poverty,’ {#varaM#}
{#mftyur na ca dAridryaM#} ({%i. e.%} ‘better death and not poverty’);
‘I prefer death to dishonour,’ {#apamAnAt prARatyAgo viSizyate#}.
 — (Choose before) {#pUrvvaM vf#} (c. 5. {#vfRoti -Rute,#} c. 9. {#vfRAti -RIte,#}
c. 1. {#varati -rituM,#} c. 10. {#varayati -yituM#}), {#pUrvvaM#} or {#agre grah#} (c. 9. {#gfhlAti,#}
{#grahItuM#}) or {#vAvft, puroDA#} (c. 3. {#-daDAti -DAtuM#}); ‘I prefer retire-
ment to all pleasures,’ {#apakramaRaM sarvvakAmEH#} or {#sarvvakAmeByo vfRe#}. — 
(Exalt, promote to an office, &c.) {#padaM vfD#} (c. 10. {#varDayati -yituM#})
or {#saMvfD, SrezWapade#} or {#utkfzwapade niyuj#} or {#pratipad, padavfdDiM kf, prati-#}
{#pattiM dA, puraskf#}. — (Present, offer) {#samf#} in caus., {#nivid#} in caus.,
{#upahf, nivedanaM kf, samarpaRaM kf#}.
<LEND>
