<L>23248<pc>617-a<k1>preferable<k2>preferable
PREFERABLE¦, {%a.%} (Worthy to be chosen before, more desirable
or excellent) {#varaM#} indec., {#varIyAn -yasI -yaH (s), varizWaH -zWA -zWaM,#}
{#varaRIyaH -yA -yaM, pUrvvavaraRIyaH#} &c., {#aDikavaraRIyaH#} &c., {#pUrvvagrAhyaH -hyA#}
{#-hyaM, praTamagrAhyaH#} &c., {#agragrAhyaH#} &c., {#SreyAn#} &c., {#SrezWaH#} &c., {#garIyAn#}
&c., {#aDikaM prArTanIyaH -yA -yaM#}. The adverb {#varaM#} is usually
followed by {#na ca#} or {#na punar;#} as, ‘death is preferable to
poverty,’ {#varaM mftyUr na ca dAridraM;#} ‘death is preferable to
intercourse with the base,’ {#varaM prARatyAgo na punar aDamAnAm#}
{#upagamaH#}. {%See%} examples under {%To%} PREFER.
<LEND>
