<L>23267<pc>617-b<k1>prejudice<k2>prejudice
PREJUDICE¦, {%s.%} (Decision or opinion formed without due exami-
nation) {#avicArapUrvvo nirRayaH, anirUpaRapUrvvo niScayaH, aparIkzApUrvvA#}
{#budDiH#} {%f.,%} {#avicArapUrvvakA matiH#} {%f.,%} {#avicArabudDiH#} {%f.,%} {#avicAramatiH#} {%f.,%}
{#avicAritaniScayaH, avicAritanirRayaH#}. — (Bias) {#durAgrahaH, saNgaH,#}
{#manovakratA, budDivakratA, vakramataM, sAcIkftaM, vakrIkftaM, vakrIBAvaH, AgrahaH,#}
{#grahaH;#} ‘free from prejudice,’ {#muktasaNgaH -NgA -NgaM#}. — (Partiality
for) {#pakzapAtaH#}. — (Damage, detriment) {#kzatiH#} {%f.,%} {#hAniH#} {%f.,%} {#apacayaH,#}
{#apAyaH, apakAraH, nASaH, hiMsA, kzayaH, bADaH, dUzaRaM, GvaMsaH#}.
<LEND>
