<L>23314<pc>619-a<k1>prepare<k2>prepare
{%To%} PREPARE¦, {%v. a.%} (Make ready, fit for any purpose) {#sajjIkf,#}
{#upakxp#} (c. 10. {#-kalpayati -yituM,#} c. 1. {#-kalpate -lpituM#}), {#parikxp, prakxp,#}
{#kxp, yuj#} (c. 10. {#yojayati -yituM#}), {#Ayuj, samAyuj, sidDIkf, prastutIkf,#}
{#upaskf, saMskf, puraskf, rac#} (c. 10. {#racayati -yituM#}), {#virac, samBf#} (c. 1.
{#-Barita -BarttuM#}), {#sajj#} (c. 1. {#sajjati -jjituM#}), {#sAD#} (c. 10. {#sADayati -yituM#}),
{#prativiDA#} (c. 3. {#-daDAti -DAtuM#}), {#viDA, vinirmA#} (c. 2. {#-mAti -tuM#}), {#yogyaM#}
{#-gyAM kf, upayuktaM -ktAM kf, kAryyakzamaM -mAM kf, kAryyopayuktaM -ktAM kf#}. — 
(Provide with all necessary articles) {#sopakAradravyEH samAyuj,#}
{#upayuktadravyARi parikxp#} or {#upakxp#} or {#samprakxp#} or {#upasTA#} in caus.
{#(-sTApayati -yituM)#} or {#upapad#} (c. 10. {#-pAdayati -yituM#}) or {#viDA, sopa-#}
{#kAradravyayuktaM -ktAM kf, upayuktadravyasADanaM kf#}. — (Dress) {#rac, virac,#}
{#prasAD, vinyas#}. — (Prepare food) {#annaM saMskf#} or {#sidDIkf#} or {#pac#} or {#sanDA#}.
<LEND>
