<L>2332<pc>050-a<k1>big<k2>big
BIG¦, {%a.%} {#sTUlaH -lA -laM, vfhan -hatI -hat (t), vipulaH -lA -laM#}. — (Big-
bodied) {#vfhatkAyaH -yA -yaM, mahAkAyaH -yA -yaM, mahANgaH -NgI -NgaM#}. — (A
pregnant woman) {#garBiRI, garBazatI#}. — (Bombastic) {#garvvitaH -tA#}
[Page050-b+ 51]
{#-taM#}. — (Teeming with) {#saNkulaH -lA -laM, saNkIrRaH -rRA -rRaM, AkIrRaH#}
{#-rRA -rRaM, pUrRaH -rRA -rRaM#}. — (As big as) {#parimARa#} or {#parimita,#} or
{#mAtra#} affixed; as, ‘as big as an egg,’ {#aRqaparimARaH -RA -RaM;#}
‘as big as a grain of mustard,’ {#sarzapaparimitaH -tA -taM;#} ‘as big
as a man,’ {#puruzamAtraH -trA -traM#}.
<LEND>
