<L>23356<pc>620-b<k1>presented<k2>presented
PRESENTED¦, {%p. p.%} (Introduced to the presence of another) {#prave-#}
{#SitaH -tA -taM, puraskftaH#} &c., {#parasamIpaM#} or {#parasakASaM#} or {#parasAkzAd#}
{#AnItaH -tA -taM#}. — (Exhibited) {#darSitaH -tA -taM, pradarSitaH#} &c., {#pratya-#}
{#kzIkftaH#} &c., {#prasAritaH#} &c. — (Presented for acceptance) {#upahftaH#}
[Page621-a+ 51]
{#-tA -taM, samupahftaH#} &c., {#pradattaH -ttA -ttaM, prattaH#} &c., {#arpitaH -tA -taM,#}
{#samarpitaH#} &c., {#pratipAditaH#} &c., {#upapAditaH#} &c., {#upanItaH#} &c., {#upa-#}
{#nihitaH#} &c., {#upasTApitaH#} &c., {#QOkitaH#} &c., {#upaQOkitaH#} &c. — (As
an oblation, &c.) {#upahftaH#} &c., {#upahArIkftaH#} &c., {#nirvApitaH#} &c.,
{#niveditaH#} &c., {#utsfzwaH -zwA -zwaM, arpitaH#} &c. — (Given) {#dattaH -ttA -ttaM,#}
{#pradattaH#} &c., {#nIttaH#} &c., {#nihitaH#} &c., {#nikziptaH -ptA -ptaM, viSrARitaH#}
{#-tA -taM, vitIrRaH -rRA -rRaM#}. — (Laid before) {#upanyastaH -stA -staM,#}
{#samarpitaH -tA -taM#}.
<LEND>
