<L>23353<pc>620-b<k1>present<k2>present
{%To%} PRESENT¦, {%v. a.%} (Introduce to the presence of another)
{#praviS#} (c. 10. {#-veSayati -yituM#}), {#darSanaM kf#} in caus., {#dfS#} in caus.,
{#puraskf, praveSanaM kf, parasamIpaM#} or {#parasakASam AnI#}. — (Present
one's self or itself) {#AtmAnaM dfS#} in caus. {#(darSayati -yituM), upasTA#}
(c. 1. {#-tizWati -sTAtuM#}), {#praviS#} (c. 6. {#-viSati -vezwuM#}), {#darSanaM dA, praveSaM#}
{#kf, upasTitaH -tA -taM BU, AvirBU, prAdurBU, dfS#} in pass., {#lakz#} in
pass. — (Exhibit) {#dfS#} in caus., {#pradfS, pratyakzIkf, prakawIkf,#}
{#prAduzkf, Avizkf, vyaktIkf, sUc, prakAS, prasf#} in caus. — (Offer,
present for acceptance) {#Ahf, upAhf, aByAhf, upahf, samupahf,#}
{#upahArIkf, pradA, aBidA, sampradA, upadA, dA, prayam, grah#} in caus.,
{#pratigrah, pratipad#} in caus., {#upapad, f#} in caus., {#samf, nivid#} in
caus., {#nikzip, upaQOk, QOk, upasTA#} in caus., {#upaniGA, upaharaRaM#}
{#kf#}. — (Present an oblation) {#upahf, upahArIkf, nivid, nivedanaM#}
{#kf, nirvap, nirvapaRaM kf, utsfj, utsargaM kf, balidAnaM kf, upAyanaM kf#}.
 — (Give) {#dA, pradA, upadA, upAyanaM kf#}. — (Lay before) {#upanyas,#}
{#nivid, f#} in caus., {#samf#}.
<LEND>
