<L>23367<pc>621-a<k1>preside<k2>preside
{%To%} PRESIDE¦, {%v. a.%} {#aDizWA#} (c. 1. {#-tizWati -te -zWAtuM#}), {#samaDizWA, aDyAs#}
(c. 2. {#-Aste -AsituM#}), {#aDIS#} (c. 2. {#-Izwe -ISituM#}), {#aDyakzaH -kzA -kzaM#}
[Page621-b+ 51]
{#BU#} or {#as, aDikftaH -tA -taM BU, aDikArI -riRI -ri BU, aDiBU,#}
{#praBU, aDipatir BU#} or {#as#}. — (Exercise superintendence, watch
over) {#avekz#} (c. 1. {#-Ikzate -kzituM#}), {#kAryyAvekzaRaM kf, kAryyekzaRaM kf, kAryya-#}
{#darSanaM kf, kAryyADISo BU;#} ‘the deity who presides over learn-
ing,’ {#vidyADizWAtrI devatA#}.
<LEND>
