<L>23363<pc>621-a<k1>preserve<k2>preserve
{%To%} PRESERVE¦, {%v. a.%} (Save from injury) {#rakz#} (c. 1. {#rakzati -kzituM#}),
{#aBirakz, parirakz, saMrakz, pratirakz, trE#} (c. 1. {#trAyate, trAtuM#}), {#paritrE,#}
{#saMtrE, pAl#} (c. 10. {#pAlayati -yituM#}), {#paripAl, aBipAl, pratipAl,#}
{#anupAl, sampAl, upapAl, pA#} (c. 2. {#pAti -tuM#}), {#paripA, gup#} (c. 1.
{#gopAyati, goptuM,#} c. 10. {#gopayati -yituM#}), {#aBigup, anugup, pragup, tF#} in
caus. {#(tArayati -yituM), av#} (c. 1. {#avati -vituM#}), {#Df#} (c. 10. {#DArayati#}
{#-yituM#}), {#paryAp#} in des. {#(parIpsati -te -psituM), pariprAp#} in des., {#rakzaRaM#}
{#kf, rakzAM kf, pAlanaM kf, guptiM kf, gopanaM kf, avanaM kf#}. — (Maintain)
{#Df, sanDf, Bf, samBf, BaraRaM kf, puz#} (c. 10. {#pozayati -yituM#}), {#pozaRaM kf#}.
 — (Conserve, pickle) {#sanDA, upaskf, mizwIkf#}.
<LEND>
