<L>23373<pc>621-b<k1>press<k2>press
{%To%} PRESS¦, {%v. a.%} (Squeeze, compress) {#pIq#} (c. 10. {#pIqayati -yituM#}),
{#sampIq, nipIq, aBinipIq, ApIq, saMkuc, saMhf, pratisaMhf, Gaww,#}
{#saMGaww, saMvf, saMhan#}. — (Urge, drive) {#prer, kfz, Akfz, samAkfz,#}
{#praRud#}. — (Urge, importune) {#atinirbanDena prArT#} or {#aByarT#} or {#yAc,#}
{#AgraheRa prArT, vAraM vAraM prArT, punaH punaH prArT, atiprArTanena param#}
{#udvij#} or {#Ayas#} or {#Akram#} or {#upasTA#}. — (Inculcate urgently)
{#atinirbanDena#} or {#muhurmuhur upadiS#} or {#Sikz#}. — (Force, constrain)
{#balena#} or {#balAtkAreRa#} or {#balAt kf#} in caus. or {#pravft#} in caus., or
expressed generally by the causal form. — (Distress,
straiten) {#bAD#} (c. 1. {#bADate -DituM#}), {#prabAD, paribAD, aDibAD, pIq,#}
{#upapIq, aBipIq, kliS, vyaT, taz, santaz, udvij#} in caus., {#kleSaM#}
{#kf#} or {#dA#}. — (Impress seamen) {#balAtkAreRa puruzAn DftvA nAvi-#}
{#kAdikarmmaRi vyApf#} in caus.
<LEND>
