<L>23398<pc>622-b<k1>pretender<k2>pretender
PRETENDER¦, {%s.%} {#CAdmikaH, savyAjaH, veSaDArI#} {%m.%} {#(n), aBimAnI#} {%m.%}
{#(n), aBiyoktA#} {%m.%} {#(ktf), aBiyogI#} {%m.%} {#(n), DvajI#} {%m.,%} {#manya#} or {#miTyA#}
in comp.; as, ‘a pretender to learning,’ {#vidyABimAnI#} {%m.,%}
{#vidyABipretaH, miTyApaRqitaH, paRqitammanyaH, vidyADvajI#} {%m.%} {#(n);#} ‘pre-
tender to virtue or religion,’ {#kapawaDarmmI#} {%m.,%} {#DarmmaDvajI#} {%m.,%}
{#savyAjaDarmmI#} {%m.,%} {#DarmmABimAnI#} {%m.,%} {#sADummanyaH AryyaveSaDArI#} {%m.,%} {#DArmmi-#}
{#kaveSaDArI#} {%m.;%} ‘to the sovereignty,’ {#rAjyABiyogI#} {%m.%} {#(n),#}
{#rAjyasvatvavAdI#} {%m.,%} {#rAjyalipsuH#} {%m.%}
<LEND>
