<L>23395<pc>622-b<k1>pretend<k2>pretend
{%To%} PRETEND¦, {%v. a.%} or {%n.%} (Sham, feign) {#Cadma kf, kUwaM kf, vyAjaM kf,#}
{#CalaM kf, kapawaM kf, DvajIkf, Cal#} (c. 10. {#Calayati -yituM#}), {#veSaM Df#} (c. 10.
{#DArayati -yituM#}) or {#Bf, CadmaveSaM Df#}. Often expressed by the root
{#dfS#} in caus., or by {#miTyA#} in comp.; as, ‘he pretends to
be asleep,’ {#AtmAnaM prasuptam iva#} or {#prasuptavad darSayati, miTyAsupto#} or
{#miTyAprasupto Bavati;#} ‘he pretends to be dead,’ {#AtmAnaM mftavat#}
{#sandarSayati;#} ‘to pretend to be just,’ {#sADuveSaM Df, AryyaveSaM Df,#}
{#DarmmaDvajI -jinI -ji BU, AryyarUpaH -pA -paM BU#}. — (Allege a false
plea) {#miTyAhetuM vad, miTyAnimittaM vad, miTyA vad#}. — (Lay claim,
pretend to) {#aBiman#} (c. 4. {#-manyate -mantuM#}), {#miTyA aBiman, miTyA-#}
{#BimAnaM kf, miTyA grah, anaDikArapUrvvaM grah, aBipretaH -tA -taM BU;#} ‘to
pretend to learning,’ {#vidyABimAnaM kf, vidyABipretaH -tA -taM BU,#}
{#vidyABimAnI -ninI -ni BU#}. {%See%} PRETENDER, {%s.%}
<LEND>
