<L>23413<pc>623-a<k1>pretty<k2>pretty
PRETTY¦, {%a.%} {#cAruH -rvvI -ru, cArudarSanaH -nA -naM, sundaraH -rA -rI -raM, cAru-#}
{#mAn -matI -mat (t), sudfSyaH -SyA -SyaM, surUpaH -pI -paM, rUpavAn -vatI#}
{#-vat (t), cArurUpaH#} &c., {#surUpI -piRI -pi (n), sureKaH -KA -KaM,#}
{#darSanIyaH -yA -yaM, vinItaH -tA -taM, AkAraSudDaH -dDA -dDaM, vAmaH -mA -maM,#}
{#maYjuH -YjuH -Yju, maYjulaH -lA -laM;#} ‘having a pretty face,’ {#cAruvadanaH#}
{#-nA -nI -naM, sumuKaH -KA -KI -KaM;#} ‘having pretty eyes,’ {#cAru-#}
{#locanaH -nA -nI -naM, sunayanaH -nA -nI -naM;#} ‘having pretty teeth,’
{#sudantaH -ntA -ntaM, cArudantaH#} &c.
<LEND>
