<L>23415<pc>623-a<k1>prevail<k2>prevail
{%To%} PREVAIL¦, {%v. n.%} (Overcome) {#praBU, aBiBU, parABU, ji, parAji, vi-#}
{#ji, nirji, atikram, aDikram, atiSI#}. — (Be predominant, effi-
cacious) {#atiric#} in pass. {#(-ricyate), vyatiric, udric, praBU, praba-#}
{#lIBU, prabalaH -lA -laM BU, proT#} (c. 1. {#proTati -TituM#}), {#sabalaH -lA -laM#}
{#BU, kzamaH -mA -maM BU, alantamaH -mA -maM BU#}. — (Be in force) {#praBU, praba-#}
{#lIBU, pracalaH -lA -laM BU, pracaritaH -tA -taM BU, pracalIBU, sidDaH -dDA#}
{#-dDaM BU, prasidDaH -dDA -dDaM BU, sidDIBU, prasidDIBU, nizpannaH -nnA -nnaM BU#}. — 
(Succeed) {#siD#} (c. 4. {#siDyati -te), sidDIBU#}. — (Persuade, induce)
{#anunI, Akfz, protsah, utsah, pravft#} in caus., {#niyuj#} in caus.,
{#prayuj#} or expressed by the causal form. {%See To%} PERSUADE, &c.
<LEND>
