<L>23441<pc>624-a<k1>prick<k2>prick
{%To%} PRICK¦, {%v. a.%} (Puncture) {#vyaD#} (c. 4. {#viDyati, vyadDuM#}), {#tud#} (c. 6.
{#tudati, tottuM#}), {#vitud, Cidr#} (c. 10. {#Cidrayati -yituM#}), {#Bid#} (c. 7. {#Binatti,#}
{#BettuM#}), {#nirBid;#} ‘with a thorn or sharp-pointed substance,’
{#kaRwakena#} or {#Salyena vyaD#} or {#vitud;#} ‘with a needle,’ {#sUcyA vyaD#}
or {#Bid#}. — (Pain by puncture, sting) {#vyaT#} (c. 10. {#vyaTayati -yituM#}),
{#pIq, tap, santap, marmma vyaD#}. — (Goad) {#pratodena tud#} or {#vitud#}. — (In-
cite) {#prer, pracud, praRud, uttij, protsah#}. — (Erect the ears) {#karRO#}
{#stabDIkf#} or {#unnam#} or {#ucCri#} or {#unnI#} or {#uccIkf;#} ‘an animal
that pricks its ears,’ {#stabDakarRaH -rRI -rRaM, stabDaSrotraH -trA -traM#}. — 
(Designate by a puncture) {#sUcyA aNk#} or {#cihn#}.
<LEND>
