<L>23450<pc>624-a<k1>pride<k2>pride
PRIDE¦, {%s.%} {#garvvaH, darpaH, ahaNkAraH, ahaNkftiH#} {%f.,%} {#aBimAnaM -natA, aBimA-#}
{#nitA, mAnaM, mAnitA, udDatiH#} {%f.,%} {#OdDatyaM, cittasamunnatiH#} {%f.,%} {#cittonnatiH#} {%f.,%}
{#madaH, mAdaH, dfptatA, avalepaH, avahelA -lanaM, ahammAnaM, ahammatiH#} {%f.,%}
{#mamatA, damBaH, mampuH#} {%m.,%} {#AtmABimAnaM, unmAdaH, AwopaH, sAwopatvaM,#}
{#pratiBAnaM, prOQatA, DarpaH, pragalBatA, unmATaH, SOwIryyaM, SORqIratA,#}
{#AveSaH, utsekaH, utsiktatA;#} ‘pride of caste,’ {#jAtyaBimAnaM;#} ‘of
riches,’ {#DanadarpaH;#} ‘of strength,’ {#baladarpaH, balAvalepaH#}. — (Generous
[Page624-b+ 51]
or proper pride) {#aBimAnaM, guRABimAnaM, svaguRABimAnaM#}.
<LEND>
