<L>23453<pc>624-b<k1>priest<k2>priest
PRIEST¦, {%s.%} (Member of the Brahminical caste) {#brAhmaRaH, vipraH,#}
{#dvijaH, dvijAtiH#} {%m.,%} {#dvijanmA#} {%m.%} {#(n), devalaH, BUdevaH;#} ‘who is
learned in the Vedas,’ {#SrotriyaH, vedavid#} {%m.,%} {#vedavidvAn#} {%m.%} {#(s),#}
{#mantravid#} {%m.,%} {#mantrajYaH#}. — (Sacrificing or officiating priest) {#yAjakaH,#}
{#yAjYikaH, yAjI#} {%m.%} {#(n), yajYakft#} {%m.,%} {#hotA#} {%m.%} {#(tf), haviryAjI#} {%m.,%}
{#pravargyaH#}. — (Family or domestic priest) {#purohitaH, puroDAH#} {%m.%} {#(s),#}
{#ftvik#} {%m.%} {#(j), kulavipraH, kulAcAryyaH#}. — (Spiritual preceptor,
officiator in sacred offices) {#AcAryyaH, upADyAyaH, guruH#} {%m.,%} {#puro-#}
{#hitaH, DarmmADyApakaH, DarmmaSikzakaH, DarmmopadeSakaH#}. {%See%} CLERGYMAN.
<LEND>
