<L>23467<pc>625-a<k1>prime<k2>prime
PRIME¦, {%a.%} (First) {#praTamaH -mA -maM, prATamikaH#} &c. {%See%} PRIMARY. — 
(First in rank, chief) {#muKyaH -KyA -KyaM, praDAnaH -nA -naM, pramuKaH#}
{#-KA -KaM, agraH -grA -graM, uttamaH -mA -maM;#} ‘prime minister,’ {#muKya-#}
{#mantrI#} {%m.%} {#(n), praDAnamantrI#} {%m.,%} {#mahAmantrI#} {%m.,%} {#praDAnAmAtyaH, muKyAmAtyaH;#}
‘office of prime minister,’ {#muKyamantritA#}. — (First in excel-
lence) {#utkfzwaH -zwA -zwaM, SrezWaH -zWA -zwaM, SizwaH -zwA -zwaM, uttamaH -mA -maM,#}
{#varaH -rA -raM, sarvvotkfzwaH#} &c., {#sarvvaSrezWaH#} &c. — (Full. blooming)
{#prOQaH -QA -QaM#}.
<LEND>
