<L>23488<pc>625-b<k1>principal<k2>principal
PRINCIPAL¦, {%a.%} {#muKyaH -KyA -KyaM, paramaH -mA -maM, paDAnaH -nA -naM, pramuKaH#}
{#-KA -KaM, agraH -grA -graM, agryaH -gryA -gryaM, prAgryaH#} &c., {#varaH -rA -raM,#}
{#pravaraH#} &c., {#vareRyaH -RyA -RyaM, varyyaH -ryyA -ryyaM, uttamaH -mA -maM, purogamaH#}
{#-mA -maM, SrezWaH -zWA -zWaM, viSizwaH -zwA -zwaM, utkfzwaH#} &c., {#SizwaH#} &c.,
{#praTamaH -mA -maM; agragaRyaH -RyA -RyaM, viSezpaH -zpA -zpaM, mUlikaH -kI#}
{#-kaM, mOlikaH#} &c., {#siMha#} in comp. {%See%} CHIEF, EMINENT,
EXCELLENT; ‘principal door,’ {#siMhadvAraM;#} ‘principal queen,’
{#pawwamahizI, pawwadevI;#} ‘principal minister.’ {%See%} PRIME, {%a.%}
<LEND>
