<L>23485<pc>625-b<k1>princely<k2>princely
PRINCELY¦, PRINCELIKE, {%a.%} (Resembling a prince, royal) {#rAjasadfSaH#}
{#-SI -SaM, nfpasadfSaH#} &c., {#rAjasanniBaH -BA -BaM, nfpopamaH -mA -maM, rAja-#}
{#jAtIyaH -yA -yaM, nfpajAtIyaH#} &c., {#rAjakIyaH -yA -yaM, pratApavAn -vatI#}
{#-vat (t), pratApaSAlI -linI -li (n), vEBavaSAlI#} &c., {#ESvaryyavAn#}
&c., {%See%} MAJESTIC. — (Having the rank of a prince) {#rAja-#}
{#jAtIyaH -yA -yaM, nfpajAtIyaH#} &c., {#rAjakulajaH -jA -jaM, rAjakulaprasUtaH#}
{#-tA -taM, rAjavaMSyaH -SyA -SyaM#}. — (Becoming a prince) {#rAjayogyaH#}
{#-gyA -gyaM, rAjArhaH -rhA -rhaM, nfpocitaH -tA -taM, rAjocitaH#} &c., {#rAjo-#}
{#payuktaH -ktA -ktaM. rAjakIyaH#} &c.
<LEND>
