<L>23493<pc>625-b<k1>principle<k2>principle
PRINCIPLE¦, {%s.%} (Cause, source, origin) {#kAraRaM, hetuH#} {%m.,%} {#AdikAraRaM,#}
{#AdiH#} {%m.,%} {#vIjaM, mUlaM, prayojanaM, AdikAraRaM, AdihetuH#} {%m.%} — (Element,
constituent part) {#mUlavastu#} {%n.,%} {#tattvaM, mUlaM, mUlatattvaM, aNgaM, avayavaH,#}
{#mUladravyaM, mUlAvayavaH, mUlANgaM, vastu#} {%n.,%} {#DAtuH#} {%m.,%} {#sAraH sADanaM, vIjaM,#}
{#mAtraM, tanmAtraM#}. — (Fundamental or elementary truth) {#tattvaM,#}
{#mUlatattvaM, sUtraM, mUlasUtraM, praTamasUtraM, vIjaM, pariBAzA, AramBaH#}. — (Rule,
general truth) {#niyamaH, sUtraM, viDiH#} {%m.,%} {#sTitiH#} {%f.,%} {#nyAyaH, uktavAkyaM,#}
{#vacanaM, utsargaH#}. — (Settled law or property) {#DarmmaH, guRaH, mAvaH, kramaH,#}
{#svaBAvaH, vyavasTA#}. — (Settled process) {#rItiH#} {%f.,%} {#kramaH, mArgaH, viDAnaM,#}
{#maryyAdA, DArA#}. — (Ground, foundation) {#hetuH#} {%m.,%} {#pramARaM, pAmARyaM#}
{#upapattiH#} {%f.,%} {#upapAdanaM, mUlaM, ADAraH, ASrayaH, upazwamBaH#}.
<LEND>
