<L>23514<pc>626-b<k1>private<k2>private
PRIVATE¦, {%a.%} (Separate, unconnected with others) {#viviktaH -ktA#}
{#-ktaM, viBinnaH -nnA -nnaM, pfTaksTitaH -tA -taM, pfTagAtmakaH -kA -kaM, asA-#}
{#DAraRaH -RA -RI -RaM, asAmAnyaH -nyA -nyaM#}. — (Peculiar to one's
self) {#sva#} in comp., {#Atma#} in comp., {#svakIyaH -yA -yaM, svIyaH#} &c.
{%See%} PECULIAR; ‘private conclusion,’ {#svAnumitiH#} {%f.;%} ‘private
advantage,’ {#AtmahitaM;#} ‘private property,’ {#svasvaM, svaDanaM, Atma-#}
{#DanaM, nijasvaM, asADAraRaDanaM, ananyasvAmikaDanaM#}. — (Sequestered,
secluded, retired) {#viviktaH -ktA -ktaM, vijanaH -nA -naM, nirjanaH#} &c.,
{#ekAntaH -ntA -ntaM, niBftaH -tA -taM, niHSalAkaH -kA -kaM#}. — (Secret,
not open) {#rahasyaH -syA -syaM, gUQaH -QA -QaM, guptaH -ptA -ptaM, guhyaH -hyA#}
{#-hyaM, CannaH -nnA -nnaM, pracCannaH#} &c., {#avyaktaH -ktA -ktaM, aprakASaH -SA -SaM,#}
{#aprakawaH -wA -waM, aspazwaH -zwA -zwaM, antar#} in comp.; ‘very pri-
vate,’ {#suguptaH#} &c., {#sugUQaH#} &c.; ‘private intelligence,’ {#gUQaBApita,#}
{#gUQavArttA;#} ‘private road,’ {#gUQamArgaH;#} ‘private door,’ {#antardvAraM,#}
{#gUQadvAraM, pracCannaM, pakzadvAraM;#} ‘private apartments,’ {#antargfhaM, antaH-#}
{#puraM, avaroDanaM, uparoDakaM, antarBavanaM, kakzAntaraM, nizkuwaH, darBawaH;#} ‘pri
vate room,’ {#antaHSAlA -likA, antaHkozWakaM, uparoDakaM;#} ‘private
part,’ {#guhyaM, rahas#} {%n.,%} {#upasTaH, aDoNgaM#}. — (Not in public office or
employment) {#anaDikArI -riRI -ri (n), anaDikArasTaH -sTA -sTaM,#}
{#anaDikArasTitaH -tA -taM;#} ‘a private person,’ {#pfTagjanaH, pfTaglokaH,#}
{#pfTagjAnapadaH, anaDikArasTavyaktiH#} {%f.%} — (Not official) {#anADikArikaH#}
{#-kI -kaM#}. — (In private). {%See%} PRIVATELY.
<LEND>
