<L>23555<pc>627-b<k1>proceed<k2>proceed
{%To%} PROCEED¦, {%v. n.%} (Go forward) {#pragam#} (c. 1. {#-gacCati -gantuM#}), {#agre#}
{#gam, puro gam prayA, agre yA, agrato yA, prasf, agre sf, prasfp, pravft-#}
{#cal, pracal, pracar, pravicar, prasTA, kram, pre#} (c. 2. {#prEti -tuM,#} rt. {#i#});
‘the work proceeds,’ {#karmma pravarttate;#} ‘let the game proceed,’
{#dyUtaM pravarttatAM#}. — (Proceed from one topic to another) {#punar vad#}
(c. 1. {#vadati -dituM#}), {#krameRa vad, vacanaprasaNgaM kf, vacanaprabanDaM kf#}. — (Issue,
arise from) {#utpad#} (c. 4. {#-padyate -pattuM#}), {#samutpad, jan#} (c. 4. {#jAyate,#}
{#janituM#}), {#praBU, niHsf, pravft, uccar, udi;#} ‘his uneasiness pro-
ceeds from no other cause,’ {#asya bADA na anyanimittA Bavati#}.
 — (Proceed in an undertaking, carry on measures) {#pravft,#}
{#prArabDaM pravft#} (c. 10. {#-varttayati -yituM#}) or {#sampad#} (c. 10. {#-pAdayati -yituM#})
or {#nizpad#} or {#nirvah#} (c. 10. {#-vAhayati -yituM#}), {#pArabDasampAdanaM kf#}. — 
(Enter upon a business, begin) {#pravft, pravfttiM kf, prakram, upakram,#}
{#AraB#}. — (Proceed against at law) {#aBiyuja#}.
<LEND>
