<L>23560<pc>627-b<k1>process<k2>process
PROCESS¦, {%s.%} (Proceeding on, progressive course) {#pragamanaM, agragamanaM,#}
{#prayARaM, prakramaH, pravfttiH#} {%f.,%} {#prasaraH, gatiH#} {%f.%} — (Gradual course) {#kramaH#}
{#-maRaM, krame krame gamanaM, kramaSo gamanaM#} or {#gatiH#} {%f.,%} {#kramikagatiH#} {%f.%} — (Of
time) {#kAlagatiH#} {%f.,%} {#kAlaparyyAyaH, kAlAvfttiH#} {%f.,%} {#kAlAntaraM;#} ‘in
process of time,’ {#kAlAntare, dinezu gacCatsu#}. — (Regular course
or order) {#kramaH, anukramaH, rItiH#} {%f.,%} {#mArgaH, paryyAyaH, prasaNgaH, niyamaH,#}
{#vyavasTA, padDatiH#} {%f.,%} {#paripAwI, paripAwiH#} {%f.,%} {#viDiH#} {%m.,%} {#DArA, gatiH#} {%f.,%}
{#vfttiH#} {%f.,%} {#prabanDaH#}. — (Course of proceeding) {#kriyAprasaNgaH, kriyA-#}
[Page628-a+ 51]
{#viDiH#} {%m.,%} {#kriyAprabanDaH#}. — (Legal) {#vyavahAraH, vyavahAramArgaH, vyavaharaRaM,#}
{#kAryyaM, akzaH#}.
<LEND>
