<L>23599<pc>629-a<k1>producer<k2>producer
PRODUCER¦, PRODUCING, {%s.%} or {%part.%} {#utpAdakaH -kA -kaM, janakaH -kA#}
{#-kaM, sAvakaH -vikA -kaM, prasavan -vantI -vat (t), prasavI -vinI -vi#}
{#(n), pradaH -dA -daM, dAyI -yinI#} &c., {#daH -dA -daM#} in comp., {#AvahaH#}
{#-hA -haM, kArI#} &c., {#karaH -rA -raM, nizpAdakaH#} &c.; ‘producing
fruit,’ {#PaladaH -dA -daM, PalapradaH#} &c., {#PaladAyI#} &c., {#PalotpAdakaH#} &c.,
{#PalanizpAdakaH#} &c.; ‘producing pain,’ {#duHKakaraH -rA -raM, duHKakArI#}
&c., {#duHKajanakaH#} &c., {#duHKAvahaH -hA -haM;#} ‘a lake producing
lotuses,’ {#padmotpAdakasaras, amBojaprasavi saras#}.
<LEND>
