<L>23598<pc>629-a<k1>produced<k2>produced
PRODUCED¦, {%p. p.%} (Brought into view) {#upanItaH -tA -taM, praRItaH#} &c.,
{#agre AnItaH#} &c., {#darSitaH#} &c., {#pradarSitaH#} &c., {#prasAritaH#} &c., {#prAduzkftaH#}
&c. — (Brought into life or being) {#utpannaH -nnA -nnaM, utpAditaH#}
{#-tA -taM, samutpAditaH#} &c., {#jAtaH -tA -taM, janitaH#} &c., {#upajAtaH#} &c.,
{#saYjAtaH#} &c., {#prasUtaH#} &c., {#prarUQaH -QA -QaM, praBavaH -vA -vaM, udBavaH#} &c.,
{#udBUtaH -tA -taM, utTitaH -tA -taM;#} ‘produced in water,’ {#jalodBavaH#}
{#-vA -vaM#}. — (Effected, resulting from) {#utpAditaH#} &c., {#sampAditaH#}
&c., {#nizpAditaH#} &c., {#nizpannaH#} &c., {#janitaH#} &c., {#jAtaH#} &c., {#janyaH#}
{#-nyA -nyaM, prayuktaH -ktA -ktaM, pravfttaH -ttA -ttaM, hetukaH -kA -kaM, karttfkaH#} &c.;
‘misery produced by crime,’ {#pApaprayuktaM duHKaM;#} ‘fever pro-
duced by fasting,’ {#upavAsajanyo jvaraH#}.
<LEND>
