<L>23596<pc>628-b<k1>produce<k2>produce
{%To%} PRODUCE¦, {%v. a.%} (Bring forward, offer to view or notice)
{#praRI#} (c. 1. {#-Rayati -RetuM#}), {#aBipraRI, AnI, upanI, agre nI, agre#}
{#AnI, dfS#} (c. 10. {#darSayati -yituM#}), {#pradfS, prasf#} (c. 10. {#-sArayati -yituM#}),
{#pratyakzIkf, prAduzkf, Avizkf, puraskf, agre sTA#} in caus. — (Bring
forth, generate) {#utpad#} (c. 10. {#-pAdayati -yituM#}), {#jan#} (c. 10. {#jana-#}
{#yati -yituM#}), {#saMjan prajan#} (c. 10. or c. 4. {#-jAyate -janituM#}), {#upajan,#}
{#prasu, su#}. — (Effect, bring into existence) {#utpad, samutpad, upapad,#}
{#sampad, jan, saMjan, kf, sAD, saMsAD, BU#} in caus., {#udBU, sfj#} (c. 6. {#sfjati,#}
{#srazwuM#}), {#tan, sidDIkf#}. — (Make) {#kf, kxp, viDA, Gaw#} — (Yield) {#dA, pradA#}.
<LEND>
