<L>23607<pc>629-b<k1>profane<k2>profane
PROFANE¦, {%a.%} (Irreverent, impious) {#DarmmanindakaH -kA -kaM, DarmmadvezI#}
{#-ziRI -zi (n), devanindakaH#} &c., {#ISvaranindakaH#} &c., {#DarmmApavAdakaH#}
&c., {#DarmmanindAtmakaH#} &c., {#DarmmanindArUpaH -pA -paM#}. — (Not pure)
{#apuRyaH -RyA -RyaM, apavitraH -trA -traM, aSudDaH -dDA -dDaM, BrazwaH -zwA -zwaM#}. — 
(Not sacred, not consecrated) {#apratizWitaH -tA -taM, apraRItaH -tA -taM,#}
{#asaMskftaH#} &c., {#pratizWAhInaH -nA -naM, saMskArahInaH#} &c., {#brAtyaH -tyA -tyaM#}.
 — (Secular) {#lOkikaH -kI -kaM, vyAvahArikaH -kI -kaM, sAMsArikaH#}
&c., {#prApaYcikaH#} &c., {#DarmmaprakaraRavyatiriktaH -ktA -ktaM#}.
<LEND>
