<L>23603<pc>629-a<k1>productive<k2>productive
PRODUCTIVE¦, {%a.%} (Fruitful) {#PaladaH -dA -daM, PalapradaH -dA -daM, PaladAyI#}
{#-yinI -yi (n), PaladAyakaH -kA -kaM, PalotpAdakaH -kA -kaM, PalavAn#}
{#-vatI -vat (t), bahuPalaH -lA -laM, saPalaH#} &c., {#abanDyaH -nDyA -nDyaM,#}
{#bahuprasavaH -vA -vaM, sAvakaH#} &c. {%See%} FRUITFUL, PRODUCING. — 
(Causing, effective of) {#utpAdakaH -kA -kaM, janakaH#} &c., {#kArakaH#}
&c., {#karaH -rA -rI -raM, kArI -riRI#} &c., {#nizpAdakaH#} &c., {#sampAdakaH#}
&c., {#pratipAdakaH#} &c., {#sADakaH -kA -kaM, AvahaH -hA -haM;#} productive
of wealth,’ {#arTotpAdakaH#} &c., {#arTAvahaH -hA -haM;#} ‘of satisfaction,
{#tfptijanakaH -kA -kaM#}. — (Lucrative) {#lABadaH -dA -daM, lABakaraH -rA -raM,#}
{#PalAvahaH#} &c.
<LEND>
