<L>23602<pc>629-a<k1>production<k2>production
PRODUCTION¦, {%s.%} (Act or process of producing, generation)
{#utpAdanaM, utpattiH#} {%f.,%} {#jananaM, prajananaM, janma#} {%n.%} {#(n), janiH -nI#} {%f.,%}
{#udBavaH, samBavaH, praBavaH, samBUtiH#} {%f.,%} {#prasUtiH#} {%f.,%} {#prasavaH, janus#} {%n.,%} {#rUQiH#} {%f.,%}
{#parUQiH#} {%f.%} — (Act of effecting or forming) {#nizpAdanaM, nizpattiH#} {%f.,%}
{#sampAdanaM, upapattiH#} {%f.,%} {#udBAvanaM, karaRaM, nirmmARaM, nirmmitiH#} {%f.,%} {#kalpanaM#}
{#-nA, sarjanaM, sfzwiH#} {%f.,%} {#GawanaM, viDAnaM;#} ‘law of reciprocal produc-
tion and reproduction,’ {#vIjANkuranyAyaH#}. — (Thing produced)
{#qatpannaM, samutpannaM, PalaM#}. {%See%} PRODUCE. — (Of art, manufacture,
&c.) {#nirmmitavastu#} {%n.,%} {#nirmmitadravyaM, nirmmitapadArTaH, SilpanirmmitadravyaM,#}
{#Silpikavastu#} {%n.,%} {#vastu#} {%n.%}
<LEND>
