<L>23616<pc>629-b<k1>profession<k2>profession
PROFESSION¦, {%s.%} (Avowal, open declaration) {#aNgIkAraH, svIkAraH,#}
{#urIkAraH, UrIkAraH, KyApanaM, prakASaKyApanaM, pratijYA, prakASapratijYA,#}
{#prakASavacanaM, prakASavAdaH prakASakaTanaM, prakASakIrttanaM, svamataprakASanaM,#}
{#prakASanaM, sAkzyaM;#} ‘empty profession,’ {#nirarTakapratijYA;#} ‘of
religion,’ {#DarmmasvIkAraH#}. {%See%} PRETENDER. — (Calling, business)
{#vfttiH#} {%f.,%} {#vyApAraH, vyavasAyaH, varttanaM, pravfttiH#} {%f.,%} {#vfttaM, vfttitA, jIvikA,#}
{#upajIvikA, jIvanavfttiH#} {%f.,%} {#jIvanopAyaH, upajIvanaM, AjIvaH, AjI-#}
{#vanArTaM, udyogaH, vArttA, vyavahAraH;#} ‘military,’ {#SastravfttiH#} {%f.,%} {#SastrA-#}
{#straBfttvaM;#} ‘medical,’ {#cikitsAvfttiH#} {%f.%}
<LEND>
