<L>23628<pc>630-a<k1>profitable<k2>profitable
PROFITABLE¦, {%a.%} (Gainful, lucrative) {#lABakaraH -rA -raM, lABadaH -dA#}
{#-daM, PaladaH -dA -daM, saPalaH -lA -laM, PaladAyakaH -kA -kaM, PalajanakaH#}
&c., {#lABajanakaH#} &c., {#PalAvahaH -hA -haM, lABAvahaH#} &c., {#lABotpAdakaH#}
&c., {#PalI -linI -li (n), prAptijanakaH#} &c. — (Useful, advan-
tageous) {#hitakaraH -rA -raM, hitakArakaH -kA -kaM, hitajanakaH#} &c.,
{#hitAvahaH -hA -haM, hitaH -tA -taM, arTakaraH#} &c., {#arTakArakaH#} &c.,
{#arTavAn -vatI -vat (t), arTadaH -dA -daM, arTapradaH#} &c., {#sArTaka, -kA#}
{#-kaM, sopakAraH -rA -raM, upakArI#} &c., {#upakArakaH#} &c., {#upayogI#} &c.,
{#upayuktaH -ktA -ktaM, hitapradaH#} &c., {#hitadAyakaH#} &c., {#aPalguH -lguH -lgu#}.
<LEND>
