<L>23637<pc>630-b<k1>profound<k2>profound
PROFOUND¦, {%a.%} (Deep) {#gamBIraH -rA -raM, gaBIraH -rA -raM, agADaH -DA -DaM,#}
{#gAQaH -QA -QaM, avagAQaH#} &c., {#gahanaH -nA -naM, nimnaH -mnA -mnaM, GanaH -nA#}
{#-naM#}. — (Abstruse, not obvious) {#gUQArTaH -rTA -rTaM, nigUQArTaH#} &c.,
{#nigUQaH -QA -QaM, gUQaH#} &c., {#gamBIrArTaH -rTA -rTaM, gahanaH -nA -naM, gahanArTaH#}
&c., {#sugahanaH#} &c., {#paramagahanaH#} &c., {#durjYeyaH -yA -yaM, boDAgamyaH -myA#}
{#-myaM#}. — (One who has penetrated deeply into any science,
&c.) {#aBinivizwaH -zwA -zwaM, nivizwaH#} &c., {#vyutpannaH -nnA -nnaM, pAragaH -gA#}
{#-gaM, pAragataH -tA -taM, nizRAtaH -tA -taM, gamBIrArTAvaDAraRakzamaH -mA -maM,#}
{#gUQArTopalabDikzamaH#} &c., {#gUQatattvajYaH -jYA -jYaM, gUQArTajYaH -jYA -jYaM, gamBI.#}
{#rArTajYaH#} &c., {#nigUQArTavid, pAradarSI -rSinI#} &c. — (Excessive) {#gAQa#}
{#-QA -QaM, atyantaH -ntA -ntaM, GanaH -nA -naM, ati#} or {#su#} prefixed
‘profound sorrow,’ {#gAQaSokaH;#} ‘profound sleep,’ {#suzuptiH#} {%f.,%}
{#aGoranidrA;#} ‘profound secret,’ {#surahasyaM, sugopanIyaM;#} ‘profound
secrecy,’ {#gAQasaMvftiH#} {%f.,%} {#GanasaMvftiH#} {%f.,%} {#suguptiH#} {%f.%}
<LEND>
