<L>23640<pc>630-b<k1>profuse<k2>profuse
PROFUSE¦, {%a.%} (Lavish) {#ativyayI -yinI -yi (n), muktahastaH -stA -staM#}.
{%See%} PRODIGAL, LAVISH. — (Extravagant, exceeding bounds)
{#aparimitaH -tA -taM, atyantaH -ntA -ntaM, atiriktaH -ktA -ktaM, ati#} pre-
fixed; ‘profuse expenditure,’ {#ativyayaH, aparimitavyayaH#}. — 
(Exuberant, copious) {#samfdDaH -dDA -dDaM, atibahulaH -lA -laM, ati-#}
{#riktaH -ktA -ktaM, aDikaH -kA -kaM, udriktaH#} &c., {#atiSaya#} in comp.,
{#BfSa#} in comp {#ati#} or {#su#} prefixed; ‘profuse perspiration,’
{#atisvedaH, BfSasvedaH#}.
<LEND>
