<L>2366<pc>051-a<k1>bind<k2>bind
{%To%} BIND¦, {%v. a.%} (To tie) {#banD#} (c. 9. {#baGnAti, bandDuM#}), {#nibanD, yokt#} (nom.
{#yoktayati -yituM#}), {#yantr#} (c. 10. {#yantrayati -yituM#}), {#saMyam#} (c. 1. {#-yacCati -yantuM#}).
 — (To fasten to any thing, fasten on) {#AbanD, anubanD, Akac#}
(c. 1. {#-kacate -kacituM#}), {#pinadDaM -dDAM -dDaM kf#}. — (To tie together)
{#sambanD, saMSliz#} in caus. {#(-Slezayati -yituM), granT#} (c. 9. {#graTnAti, graTituM#}
or caus. {#granTayati -yituM#}), {#saMhf#} (c. 1. {#-harati -harttuM#}). — (To unite)
{#saMyuj#} (c. 7. {#-yunakti -yuMkte -yoktuM#} or caus. {#-yojayati -yituM#}). — (To con-
nect closely) {#sambanG, saMSliz#} in caus.; ‘my life is bound up
in his,’ {#mama prARA asya prAREr badDAH santi#}. — (To constrain, com-
pel) {#Gf#} (c. 1. {#Darati, DarttuM#}). — (To bind one's self by a promise)
{#pratijYA#} (c. 9. {#-jAnIte -jYAtuM#}), {#sampratijYA;#} ‘to bind one's self over
to appear,’ {#darSanaprAtiBAvyaM dA#}. — (To be bound, obliged) ex-
pressed by the fut. pass. part.; as, ‘he is bound to marry
the damsel,’ {#tena kanyA voQavyA,#} or by the root {#arh,#} as, {#kanyAM#}
{#voQum arhati#}. — (To bind books) {#granTapatrARi carmmAdinA CAdayitvA#}
{#sambanD#}. — (To make costive) {#AnadDaM -dDAM -dDaM kf, nibadDaM -dDAM -dDaM kf#}.
 — (To secure with bandages) {#anuvellitaM kf, kzatAni banD#}.
<LEND>
