<L>23670<pc>631-b<k1>projecting<k2>projecting
PROJECTING¦, {%part.%} (Jutting out) {#vahiHsTaH -sTA -sTaM, vahirvarttI -rttinI#}
&c., {#vahirlambaH -mbA -mbaM, pralambaH#} &c., {#vahiHpralambaH#} &c., {#udagraH -grA -graM,#}
{#prasaraH -rA -raM, atikramI#} &c., {#ativarttI#} &c., {#unnataH -tA -taM, prarUQaH#}
{#-QA -QaM, surUQaH#} &c.; ‘having a projecting nose,’ {#pralambaGoRaH#}
{#-RA -RaM, unnasaH -sA -saM;#} ‘having projecting teeth,’ {#udagradan#}
{#-datI -dat (t), uddanturaH -rA -raM, karAlaH -lA -laM, karAladantaH -ntA#}
{#-ntaM, daMzwrI#} &c., {#daMzwrakarAlavadanaH -nA -naM;#} ‘having a projecting
breast,’ {#stanABogaviSizwaH -zwA -zwaM#}.
<LEND>
