<L>23691<pc>632-a<k1>prominent<k2>prominent
PROMINENT¦, {%a.%} (Standing out) {#unnataH -tA -taM, samunnataH#} &c. {#udagraH#}
{#-grA -graM, uttuNgaH -NgA -NgaM, surUQaH -QA -QaM, pralambaH -mbA -mbaM, ABogavAn#}
{#tI -vat (t), sABogaH -gA -gaM, ud#} or {#ut#} prefixed; ‘having
prominent teeth,’ {#uddanturaH -rA -raM, udagradan#} &c. {%See%} PROJECTING;
‘having a prominent nose,’ {#unnasaH -sA -saM, pralambaGoRaH -RA#}
{#-RaM;#} ‘having prominent breasts,’ {#stanABogaH -gA -gaM, stanABo-#}
{#gaviSizwaH -zwA -zwaM unnatastanaH#} &c. — (Conspicuous) {#sudfSyaH -SyA#}
{#-SyaM, sudarSanIyaH -yA -yaM, suvyaktaH -ktA -ktaM, suprakASaH -SA -SaM, praTama-#}
{#dfgvizayaH -yA -yaM, praTamadfggocaraH -rA -raM#}. — (Eminent, principle)
{#pramuKaH -KA -KaM, muKyaH -KyA -KyaM, praDAnaH -nA -naM, utkfzwaH -zwA -zwaM,#}
{#prakfzwaH#} &c., {#viSizwaH -zwA -zwaM, paramaH -mA -maM#}.
<LEND>
