<L>23697<pc>632-b<k1>promise<k2>promise
{%To%} PROMISE¦, {%v. a.%} and {%n.%} {#pratijYA#} (c. 9. {#-jAnIte -jYAtuM#}), {#sampratijYA#}
with dat. or gen. of the person and acc. of the thing;
{#pratijYAM kf, aNgIkf, urIkf, UrIkf, urarIkf, pratiSru#} (c. 5. {#-SfRoti#}
{#-SrotuM#}), {#saMSru, upaSru, upagam#} (c. 1. {#-gacCati -gantuM#}), {#upagamaM kf, aByupe#}
(c. 2. {#aByupEti -tuM,#} rt. {#i#}), {#paRaM kf, paripaRanaM kf, saMgF#} (c. 6. {#-girate#}
{#-garituM -rItuM#}) {#paR#} (c. 1. {#paRate -RituM#}), {#paripaR, vAgdAnaM kf;#} ‘I
promise this to thee,’ {#tuByam idaM dadAni#} or {#dAmyAmi iti prati-#}
{#jYApUrvvaM vad;#} ‘he promises a cow to the Brahmin,’ {#viprAya gAM#}
{#pratiSfRoti;#} ‘to promise marriage,’ {#vivAhapratijYAM kf, vAgdAnaM#}
{#kf, vAcAdAnaM kf, vAgniScayaM kf#}.
<LEND>
