<L>23735<pc>633-b<k1>propagate<k2>propagate
{%To%} PROPAGATE¦, {%v. a.%} (Multiply the kind by successive pro-
duction) {#utpattipAramparyyeRa#} or {#paramparaprasavena jAtiM vfD#} (c. 10. {#varDa-#}
{#yati -yituM#}), {#Anukramikaprasavena santAnaM#} or {#vaMSaM vfD, kramikajananena prajA-#}
{#vfdDiM kf#} or {#santAnavfdDiM kf#}. — (Generate successively) {#pAramparyyeRa#}
{#utpad#} (c. 10. {#-pAdayati -yituM#}), {#krame krame jan#} (c. 10. {#janayati -yituM#})
or {#prajan#} or {#su#} or {#prasu#}. — (Increase, extend) {#vfD#} (c. 10. {#varDayati#}
{#-yituM#}), {#pravfD, parivfD, bahutarIkf, aDikatarIkf, vistF#} in caus., {#vitan,#}
{#santan, prasf#} in caus., {#visf, praT#}. — (Disseminate doctrines, &c.)
{#pracar#} (c. 10. {#-cArayati -yituM#}), {#pracarIkf, pracalIkf#}.
<LEND>
