<L>23738<pc>634-a<k1>propagation<k2>propagation
PROPAGATION¦, {%s.%} (Multiplication of the kind by successive
production) {#utpattipAramparyyeRa prajAvfdDiH#} {%f.,%} {#paramyaraprasavena santAna-#}
{#vfdDiH#} {%f.,%} {#Anukramikaprasavena jAtivarDanaM#}. — (Successive generation)
{#pAramparyyotpattiH#} {%f.,%} {#utpattipAramparyyaM, paramparotpattiH#} {%f.,%} {#paramparaprasUtiH#} {%f.,%}
{#prasUtipAramparyyaM, kramikotpattiH#} {%f.,%} {#anukramotpattiH#} {%f.,%} {#pratyutpattiH#} {%f.%} — (Ex-
tension, spreading) {#varDanaM, pravarDanaM, vistAraH, prasAraRaM, vitatiH#} {%f.,%}
{#santatiH#} {%f.,%} {#praTanaM#}. — (Dissemination) {#pracAraRaM, pracalIkaraRaM, vyApanaM,#}
{#vyAptiH#} {%f.%}
<LEND>
