<L>23731<pc>633-b<k1>proof<k2>proof
PROOF¦, {%s.%} (Evidence, demonstration) {#pramARaM, prAmARyaM, sADanaM, upa-#}
{#pAdanaM, upapattiH#} {%f.,%} {#pratipattiH#} {%f.,%} {#pratipAdanaM, sidDiH#} {%f.,%} {#sidDAntaH, ni-#}
{#rdeSaH, nirRayaH, nirRetftvaM, pramAtA#} {%m.%} {#(tf), pramAtftvaM, kriyAnirdeSaH;#} ‘written
proof,’ {#leKapramARaM, sADanapatraM;#} ‘ocular,’ {#pratyakzapramARaM;#} ‘produc-
tion of proof,’ {#sADananirdeSaH;#} ‘having proof,’ {#sapramARaH -RA -RaM;#}
‘absence of proof,’ {#aprAmARyaM, pramARABAvaH;#} ‘according to
proof,’ {#pramARatas, prAmARyatas;#} ‘party on whom rests the
onus of proof,’ {#sADyavAn#} {%m.%} {#(t);#} ‘admitted as proof,’ {#pramA-#}
{#RIBUtaH -tA -taM#}. — (In arithmetic) {#upapattiH#} {%f.;%} ‘by algebra,’
{#avyaktakriyayA upapattiH#}. — (Evident or sure sign) {#lakzaRaM, sani-#}
{#ScayalakzaRaM#}. — (Trial, test) {#parIkzA, upaDA, pratItiH#} {%f.,%} {#kazwiH#} {%f.;%} ‘to
put to the proof,’ {#parIkz#} (c. 1. {#-Ikzate -kzituM#}). {%See To%} PROVE;
‘this may be put to the proof,’ {#etatpratItir utpAdyA#}. — (Rough
impression, first impression) {#sTUlamudrA, praTamamudrA, pUrvvamudrA#}. — 
(Imprenetrability). {#aBedyatA, aBedanIyatA, atidfQatA, sudfQatA,#}
{#avikAryyatA;#} ‘proof against,’ {#aBedyaH -dyA -dyaM, avikAryyaH -ryyA#}
{#-ryyaM, ahAryyaH#} &c., {#abADyaH#} &c.; ‘proof against temptation,’
{#aloBanIyaH -yA -yaM, apraloBanIyaH#} &c.
<LEND>
