<L>23746<pc>634-a<k1>property<k2>property
PROPERTY¦, {%s.%} (Quality, inherent or natural characteristic)
{#guRaH, DarmmaH, svaBAvaH, svaDarmmaH, viSezaH -zaRaM, viSezalakzaRaM, lakzaRaM,#}
[Page634-b+ 51]
{#sahajaguRaH, sahajaBAvaH, prakftiBAvaH, prakftiguRaH, rUpaM, svarUpaM, vastu#} {%n.,%}
{#vastusvaBAvaH, vastuSaktiH#} {%f.,%} {#nisargaBAvaH, avaCedaH -dakaH;#} ‘specific
property,’ {#jAtisvaBAvaH, jAtitvaM;#} ‘properties, a collection of
them,’ {#guRasaNgrahaH, guRajAtaM;#} ‘the three properties of nature,’
{#guRatrayaM;#} {%See%} NATURE; ‘possession of properties,’ {#guRavattA#}
{#-ttvaM, guRatA, guRitA;#} ‘possessed of them,’ {#guRAnvitaH -tA -taM,#}
{#guRavAn#} &c.; ‘a general or common property’ {#sADAraRaguRaH#}
{#sADAraRaDarmmaH;#} ‘latent property,’ {#marmma#} {%n.%} {#(n), gUQaDarmmaH;#} ‘some
properties belong to all numbers,’ {#katicid DarmmAH sarvvasaMKyA-#}
{#vipayakA Bavanti#}. — (Right of possessing) {#svatvaM, aDikAraH, aDi-#}
{#kAritvaM -tA, svAmyaM, svAmitvaM, praButvaM#}. — (Thing owned, own
possession) {#svaM, svaDanaM, svavittaM, svadravyaM, AtmaDanaM#}. — (Possessions
in general, money, estates, &c.) {#DanaM, vittaM, vasu#} {%n.,%} {#viBavaH,#}
{#dravyaM, draviRaM, arTaH, rikTaM, fkTaM, dAyaH, rAH#} {%m.%} {#(rE), BUmiH#} {%f.,%} {#DAryya-#}
{#mARatvaM, yogakzemaH;#} ‘fixed property,’ {#sTAvaraM, sTAvaraDanaM, nibanDaH;#}
‘moveable property,’ {#asTAvaraM, asTAvaraDanaM;#} ‘landed pro-
perty,’ {#BUmiDanaM, BUmiH#} {%f.,%} {#kzetraM, pAMSuH#} {%m.,%} {#sTAvaraM;#} ‘property in
cattle,’ {#goDanaM, govfndaM;#} ‘public or common property,’ {#gaRadravyaM,#}
{#gaRaDanaM;#} ‘possessing property,’ {#DanI -ninI#} &c., {#DanavAn#} &c.,
{#rikTI#} &c.; ‘accession of property,’ {#DanAgamaH;#} ‘accumula-
tion of it,’ {#DanasampattiH#} {%f.,%} {#DanopacayaH;#} ‘heir to it,’ {#DanADikArI#} {%m.%}
{#(n), fkTaBAgI#} {%m.,%} {#rikTahArI#} {%m.,%} {#DanahArI#} {%m.,%} {#DanaharaH, DanagrAhaH;#}
‘receiving or inheriting it,’ {#fkTagrahaRaM, DanagrahaRaM, DanAdAnaM#}
‘division of it,’ {#fkTaBAgaH, dAyaBAgaH, dAyaviBAgaH;#} ‘forfeiture
of it,’ {#dAyApavarttanaM;#} ‘acquisition of it,’ {#DanArjanaM#}.
<LEND>
