<L>23744<pc>634-a<k1>proper<k2>proper
PROPER¦, {%a.%} (Peculiar) {#sva#} in comp., {#svakIyaH -yA -yaM, svIyaH -yA -yaM,#}
{#svakaH -kA -kaM, Atma#} in comp., {#AtmIyaH -yA -yaM, AtmakIyaH#} &c.,
{#nija#} in comp., {#nijaH -jA -jaM, avyApI -pinI#} &c., {#asADAraRaH#}
{#-RA -RI -RaM;#} ‘proper nature,’ {#AtmaBAvaH, svaBAvaH;#} ‘proper
duty,’ {#svaDarmmaH#}. — (Fit, suitable) {#yogyaH -gyA -gyaM, yaTAyogyaH#} &c.,
{#yuktaH -ktA -ktaM, upayuktaH#} &c., {#upayogI -ginI#} &c., {#ucitaH -tA -taM,#}
{#yaTocitaH#} &c., {#samucitaH#} &c., {#OpayikaH -kI -kaM, samaYjasaH -sA -saM,#}
{#saNgataH -tA -taM, saNgatArTaH -rTA -rTaM, upapannaH -nnA -nnaM, paryAptaH -ptA -ptaM,#}
{#nyAyyaH -yyA -yyaM, arhaH -rhA -rhaM, yaTArhaH#} &c., {#paTyaH -TyA -TyaM, aBinItaH#}
{#-tA -taM, praSastaH -stA -staM, kzamaH -kzA -kzaM#}. Sometimes expressible
by the fut. pass. part.; as, ‘proper to be done,’ {#karttavyaH#}
{#-vyA -vyaM, karaRIyaH -yA -yaM, kAryyaH -ryyA -ryyaM;#} ‘a proper course,’
{#karttavyatA;#} ‘proper to be eaten,’ {#KAdyaH -dyA -dyaM;#} ‘proper for
diet,’ {#paTyaH#} &c.; ‘eating what is proper,’ {#paTyASI#} &c.; ‘to
be proper,’ {#yuj#} in pass. {#(yujyate), arh#} (c. 1. {#arhati -rhituM#}), {#upapad#}
in pass. {#(-padyate)#}. {%See%} OUGHT. — (Proper noun) {#nAmavAcakaH#}.
<LEND>
