<L>23768<pc>635-b<k1>proportionate<k2>proportionate
PROPORTIONATE¦, PROPORTIONABLE, PROPORTIONAL, {%a.%} {#samapramARaH -RA#}
{#-RaM, samaparimARaH -RA -RaM, samapramARakaH -kA -kaM, sammitaH -tA -taM,#}
{#pramitaH -tA -taM, parimitaH -tA -taM, anuguRaH -RA -RaM, sadfSaH -SI -SaM,#}
{#samaH -mA -maM, tulyaH -lyA -lyaM, anurUpaH -pA -paM, anusArI#} &c., {#Anu-#}
{#paNgikaH -kI -kaM, anuzaNgikaH#} &c., {#anuzaNgI#} &c., {#parasparAnuguRaH#} &c.,
{#parasparAnurUpaH -pA -paM, parasparasadfSaH#} &c., {#parasparAnupaNgikaH -kI -kaM,#}
{#samatolaH -lA -laM;#} ‘proportionate to one's strength,’ {#Atma-#}
{#SaktisadfSaH#} &c., {#AtmaSaktisamaH#} &c.
<LEND>
