<L>23762<pc>635-a<k1>propitious<k2>propitious
PROPITIOUS¦, {%a.%} (Favorable) {#prasannaH -nnA -nnaM, suprasannaH#} &c., {#anukUlaH#}
{#-lA -laM, sumanaskaH -skA -skaM, anugrAhI -hiRI -hi (n), AnugrAhakaH#}
{#-kI -kaM, hitakAmaH -mA -maM, hitavudDiH -dDiH -dDi, suhitaH -tA -taM,#}
{#upakAraSIlaH -lA -laM, aBimuKaH -KA -KaM#}. — (As a god granting
boons) {#varadaH -dA -daM, varapradaH -dA -daM#}. — (Auspicious) {#SuBaH -BA -BaM,#}
{#kalpARaH -RI -RaM, SuBaNkaraH -rA -raM, SuBadaH -dA -daM, mANgalikaH -kI#}
{#-kaM, maNgalyaH -lyA -lyaM, maNgalakaraH#} &c., {#kzemakaraH#} &c., {#kzemaNkaraH#} &c.,
{#BadraNkaraH#} &c., {#ftiNkaraH#} &c., {#kzemakAraH -rI -raM, SarmmadaH -dA -daM, SaNkaraH#}
&c., {#SarmmavAn -vatI -vat (t), izwaH -zwA -zwaM, aBIzwaH#} &c.
<LEND>
