<L>23792<pc>636-a<k1>prosecute<k2>prosecute
{%To%} PROSECUTE¦, {%v. a.%} (Pursue, follow up, carry on continuously)
{#anavaratam anuzWA#} (c. 1. {#-tizWati -zWAtuM#}), {#aviratam anusev#} (c. 1. {#-sevate#}
{#-vituM#}) or {#upasev#} or {#sev, nityaM pravft#} (c. 1. {#-varttate -rttituM#}), {#avirata-#}
{#pravfttiM kf, nirvah#} (c. 10. {#-vAhayati -yituM#}); ‘to prosecute one's
efforts,’ {#aviratayatnaM kf, anavarataprayatnaM kf, nityotsAhaM kf;#} ‘one's
undertakings,’ {#prArabDAni sampad#} (c. 10. {#-pAdayati -yituM#}); ‘one's
studies,’ {#nityADyayanaM kf, aviratADyayanaM kf, vidyAnasevanaM kf#}. — (In
law) {#aBiyuj#} (c. 7. {#-yunakti -yoktuM#}), {#aBiyogaM kf, aBiSaMs#} (c. 1.
{#-SaMsati -situM#}), {#aBiSaMsanaM kf, vyavahArABiyogaM kf, vyavahArABiSaMsanaM kf#}.
<LEND>
