<L>23812<pc>636-b<k1>prosperity<k2>prosperity
PROSPERITY¦ {%s.%} {#samfdDiH#} {%f.,%} {#sAmfdDyaM, fdDiH#} {%f.,%} {#sampattiH#} {%f.,%} {#sampad#} {%f.,%} {#susa-#}
{#mpad#} {%f.,%} {#vfdDiH#} {%f.,%} {#saMvfdDiH#} {%f.,%} {#udayaH, puRyodayaH, aByudayaH, SrIH#} {%f.,%} {#lakzmIH#} {%f.,%}
{#sOBAgyaM, BAgyaM, BUtiH#} {%f.,%} {#kzemaH -maM, eDA, kuSalaM -latA, kOSalyaM, Sarmma#} {%n.%}
[Page637-a+ 51]
{#(n), kalyARaM, maNgalaM, mANgalyaM, BadraM, SuBaM, SivaM, ftiH#} {%f.,%} {#rizwaM, upa-#}
{#cayaH;#} ‘season of prosperity,’ {#samfdDisamayaH, samfdDikAlaH, udaya-#}
{#kAlaH#}. — (Success) {#sidDiH#} {%f.,%} {#sADyasidDiH#} {%f.,%} {#arTasidDiH#} {%f.,%} {#kftArTatA,#}
{#saPalatA, sAPalyaM;#} ‘national,’ {#yogakzemaH#}.
<LEND>
