<L>23813<pc>637-a<k1>prosperous<k2>prosperous
PROSPEROUS¦, {%a.%} (Thriving) {#samfdDaH -dDA -dDaM, varDamAnaH -nA -naM, varDizRuH#}
{#-zRuH -zRu, SrImAn -matI -mat (t), lakzmIvAn#} &c., {#kzemavAn#} &c.,
{#vfdDimAn#} &c., {#samfdDimAn#} &c., {#udayI -yinI -yi (n), SarmmavAn#} &c.,
{#vipadrahitaH -tA -taM, nirApad#} {%m. f. n.,%} {#susTaH -sTA -sTaM, eDamAnaH -nA#}
{#-naM, sameDamAnaH#} &c., {#SrIlaH -lA -laM, saSrIkaH -kA -kaM, lakzmaRaH -RA#}
{#-RaM, SrIyuktaH -ktA -ktaM, aDikardDiH -rdDiH -rdDi#}. — (Successful) {#saPalaH#}
{#-lA -laM, sidDimAn#} &c., {#sidDaH -dDA -dDaM, sidDArTaH -rTA -rTaM, kftArTaH#}
&c. — (Fortunate, favourable, auspicious) {#kalyARaH -RA -RaM,#}
{#kalyARI#} &c., {#maNgalaH -lA -laM, mANgalikaH -kI -kaM, SuBaH -BA -BaM,#}
{#SivaH -vA -vaM, SuBAnvitaH -tA -taM, sOBAgyavAn#} &c., {#BAgyavAn#} &c.,
{#DanyaH -nyA -nyaM, kuSalaH -lA -laM, kzemaH -mA -maM, kzemyaH -myA -myaM, BadraH#}
{#-drA -draM, prasannaH -nnA -nnaM, SaNkaraH -rA -raM, SivaNkaraH#} &c., {#SrIkaraH#} &c.
<LEND>
