<L>23820<pc>637-a<k1>prostrate<k2>prostrate
{%To%} PROSTRATE¦, {%v. a.%} (Throw down) {#pat#} (c. 10. {#pAtayati -yituM#}), {#nipat,#}
{#aDaHpat, DvaMs#} (c. 10. {#DvaMsayati -yituM#}), {#praDvaMs, naS#} (c. 10. {#nASayati#}
{#-yituM#}), {#vinaS, praRaS, aDarottarIkf, BUmiM gam#} in caus. — (One's
self in reverence, &c., {#praRipat#} (c. 1. {#-patati -tituM#}), {#sAzwANgaM#} or
{#sAzwANgapAtaM praRipat#} or {#pat, praRipatanaM kf, praRam#} (c. 1. {#-Ramati -RantuM#}),
{#kAyaM praRam, sAzwANgapraRAmaM kf, sAzwANganamaskAraM kf, azwANgapAtaM kf, azwA-#}
{#NgapraRAmaM kf, praRipAtaM kf, pAdapraRAmaM kf, caraRapraRAmaM kf, daRqavat pat#}
or {#BU#} or {#patanaM kf, caraRapatanaM kf, pAdapatanaM kf, daRqavat praRAmaM kf#}. — 
(The strength) {#sarvvaSaktiM hf#} (c. 1. {#harati, harttuM#}), {#SaktipAtaM kf, Sakti-#}
{#nASaM kf, kzIRaSaktiM kf#}.
<LEND>
