<L>23849<pc>638-a<k1>proud<k2>proud
PROUD¦, {%a.%} {#garvvitaH -tA -taM, garvvI -rvviRI -rvvi (n), sagarvvaH -rvvA -rvvaM, garvvaraH#}
{#-rA -raM, garvvavAn -vatI -vat (t), garvvitacittaH -ttA -ttaM, dfptaH -ptA -ptaM,#}
{#sadarpaH -rpA -rpaM, darpavAn#} &c., {#dfpraH -prA -praM, darpI#} &c., {#mAnI#} &c.,
{#mAnavAn#} &c., {#aBimAnI#} &c., {#aBimAnavAn#} &c., {#sABimAnaH -nA -naM,#}
{#ahaNkArI#} &c., {#ahaNkAravAn#} &c., {#ahaMyuH -yuH -yu, sAhaNkAraH -rA -raM,#}
{#ahammAnI#} &c., {#pragalBaH -lBA -lBaM, udDataH -tA -taM, udDatacittaH -ttA -ttaM,#}
{#udDatamanAH -nAH -naH (s), samudDataH#} &c., {#prOQaH -QA -QaM, unnadDaH -dDA -dDaM,#}
{#uvadDacetAH#} &c., {#samunnadDaH#} &c., {#sAwopaH -pA -paM, AwopI#} &c., {#utsiktaH#}
{#-ktA -ktaM, unnataSiraskaH -skA -skaM, unnatamanaskaH#} &c., {#samunnatacittaH#} &c.,
{#UrdDvadfzwiH -zwiH -zwi, avaliptaH -ptA -ptaM, darpaDmAtaH#} &c., {#sAvahelaH -lA#}
{#-laM, praDfzwaH -zwA -zwaM;#} ‘proud of one's beauty,’ {#rUpagarvvitaH -tA -taM#}
{#rUpABimAnI#} &c.; ‘of one's birth,’ {#kulABimAnI#} &c.; ‘of one's
[Page638-b+ 51]
learning,’ {#pARqitpABimAnI#} &c., {#paRqitammanyaH -nyA -nyaM;#} ‘of the
body,’ {#dehamAnI#} &c.; ‘to be proud,’ {#garv#} (c. 1. {#garvvati -rvvituM#}.
c. 10. {#garvvayate -yituM#}), {#garvvitaH#} &c. {#BU, sagarvvIBU, dfz#} (c. 4. {#dfzyati,#}
{#darptuM, draptuM#}), {#man#} (c. 4. {#mAnayate -yituM#}), {#pragalB#} (c. 1. {#-galBate -lBituM#});
‘to render proud,’ {#dfp#} (c. 10. {#darpayati -yituM#}), {#garvvitaM -tAM kf#}.
<LEND>
