<L>23854<pc>638-b<k1>proved<k2>proved
PROVED¦, {%p. p.%} (Established as true) {#sidDaH -dDA -dDaM, sADitaH -tA -taM,#}
{#upapAditaH#} &c., {#upapannaH -nnA -nnaM, pramARitaH -tA -taM, pramARIkftaH#} &c.,
{#BAvitaH#} &c., {#viBAvitaH#} &c., {#pratipAditaH#} &c., {#pramitaH -tA -taM#}. — 
(Evinced, demonstrated) {#sUcitaH -tA -taM, darSitaH#} &c., {#nirdizwaH#}
{#-zwA -zwaM, nirRItaH -tA -taM, samarTitaH#} &c. — (Tested, ascertained)
{#parIkzitaH -tA -taM, nirUpitaH -tA -taM, niScitaH#} &c., {#nirRItaH#} &c.,
{#anuBUtaH#} &c., {#pratItaH -tA -taM;#} ‘thing to be proved,’ {#sADyaM, prameyaM;#}
‘proved by evidence,’ {#sAkziBAvitaH#} &c., {#sAkzyasidDaH#} &c.
<LEND>
