<L>23852<pc>638-b<k1>prove<k2>prove
{%To%} PROVE¦, {%v. a.%} (Establish as truth) {#sAD#} (c. 10. {#sADayati -yituM#}),
{#sidDIkf, pramARa#} (nom. {#pramARayati -yituM#}), {#pramARIkf, sapramARaM -RAM kf,#}
{#upapad#} (c. 10. {#-pAdayati -yituM#}), {#pratipad, viBU#} (c. 10. {#-BAvayati -yituM#}),
{#BU, nirRI#} (c. 1. {#-Rayati -RetuM#}), {#satyAkf, satyIkf;#} ‘by testimony
or other evidence,’ {#sAkziRA#} or {#sAkzyeRa#} or {#pramARena sAD#} or {#BU#}
or {#upapad#}. — (Evince, demonstrate) {#sUc#} (c. 10. {#sUcayati -yituM#}),
{#dfS#} (c. 10. {#darSayati -yituM#}), {#aBidfS, anudfS, nirdiS#} (c. 6. {#-diSati#}
{#-dezwuM#}), {#vinirdiS, pradiS, nirRI, samarT#} (c. 10. {#-arTayati -yituM#}), {#prakAS#}.
 — (Try, ascertain, bring to the test) {#parIkz#} (c. 1. {#-Ikzate -kzituM#}),
{#parIkzAM kf, nirUz, jYA#} in des., {#nirRI, niSci, anuBU, pratItiM kf#}. — 
(Experience) {#anuBU, anuBavaM kf, anuBUtiM kf#}.
<LEND>
