<L>23861<pc>639-a<k1>provided<k2>provided
PROVIDED¦, {%p. p.%} (Furnished or prepared beforehand) {#agre pari-#}
{#kalpitaH -tA -taM#} or {#parikxptaH -ptA -ptaM#} or {#upakxptaH -ptA -ptaM#} or {#samprakxptaH#}
&c. or {#kalpitaH -tA -taM, pUrvve samBftaH -tA -taM#} or {#yuktaH -ktA -ktaM#} or
{#samAyuktaH#} &c. or {#saMyuktaH#} &c. or {#anvitaH -tA -taM#} or {#samanvitaH#} &c.
or {#upetaH#} &c. or {#saMhitaH#} &c. or {#nirmmitaH -tA -taM;#} ‘provided for,’
{#prayojanIyadravyayuktaH -ktA -ktaM, sarvvasopakAradravyayuktaH#} &c., {#jAtasvAsTyaH#}
{#-sTyA -sTyaM, annavastrayuktaH#} &c. — (Stipulated previously) {#pUrvvani-#}
{#yamitaH -tA -taM, pUrvvapaRitaH#} &c., {#pUrvvasaNketitaH#} &c.; ‘provided that,
with this condition,’ {#pUrvvaniyame kfne, pUrvvasaNkete kfte, etena sanDinA#}.
<LEND>
