<L>23898<pc>640-a<k1>prudent<k2>prudent
PRUDENT¦, {%a.%} {#pariRAmadarSI -rSinI -rSi (n), pUrvvavicAraSIlaH -lA -laM,#}
{#dIrGadarSI#} &c., {#dfIrGadfzwiH -zwiH -zwi, samIkzyakArI -riRI#} &c., {#vimfSya-#}
{#kArI#} &c., {#samIkzAkArI#} &c., {#prAjYaH -jYA -jYaM, prajYaH#} &c., {#vijYaH#} &c.,
{#manasvI -svinI#} &c., {#matimAn -matI -mat (t), budDimAn#} &c., {#prajYA-#}
{#vAn#} &c., {#manIzI -ziRI#} &c., {#parivedI -dinI#} &c., {#parivedakaH -kA#}
{#-kaM, buDaH -DA -DaM, suboDaH -DA -DaM, virnAtaH#} &c., {#vinayavAn#} &c.,
{#nItimAn#} &c., {#nItijYaH -jYA -jYaM, pUrvvAparavicArI#} &c., {#vicAraSIlaH#}
{#-lA -laM, sadasaddarSI#} &c., {#sadasadvivekI#} &c., {#dUradarSI#} &c., {#hitAhitavi-#}
{#vekI#} &c., {#pUrvvacintakaH -kA -kaM, pUrvvacintASIlaH#} &c., {#kAryyacintakaH#}
&c., {#DIraH -rA -raM, sAvaDAnaH -nA -naM, kftAvaDAnaH -nA -naM, kftaDIH#}
{#DIH -Di, prayataH -tA -taM#}.
<LEND>
