<L>23924<pc>641-a<k1>public<k2>public
PUBLIC¦, {%a.%} (Pertaining to the community) {#sarvvasambanDI -nDinI#}
{#-nDi (n), sarvvalokasambanDI#} &c., {#prajAsambanDI#} &c., {#loka#} in comp.,
{#prajA#} in comp. (General, common to many,) {#sADAraRaH -RA#}
{#RI -RaM, sAmAnyaH -nyA -nyaM, sarvvasADAraRaH#} &c., {#sarvvasAmAnyaH#} &c., {#sArvva-#}
{#lOkikaH -kI -kaM, lOkikaH#} &c., {#sArvvajanikaH -kI -kaM, sarvvajanInaH#}
{#-nA -naM, sarvvajanIyaH -yA -yaM, viSvajanInaH#} &c., {#viSvajanIyaH -yA -yaM,#}
{#sarvvaH -rvvA -rvvaM, sArvvaH -rvvI -rvvaM, sarvvIyaH -yA -yaM, loka#} or {#jana#} in
comp., (Commonly known or current) {#prasidDaH -dDA, loka-#}
{#prasidDaH#} &c., {#sarvvaprasidDaH#} &c., {#janaprasidDaH#} &c., {#sarvvajanaprasidDaH#} &c.,
{#sarvvalokaprasidDaH#} &c., {#jagatprasidDaH#} &c., {#deSaprasidDaH#} &c., {#lokaviSrutaH#}
{#-tA -taM, sarvvatra pracalaH -lA -laM#} or {#pracalitaH -tA -taM, loka#} or {#jana#}
in comp., {%see%} POPULAR. — (Open to all) {#prakASaH -SA -SaM, sarvvapra-#}
{#kASaH#} &c., {#sarvvalokaprakASaH#} &c., {#prakawaH -wA -waM, sarvvaprakawaH#} &c.,
{#lokaprakASaH#} &c., {#aviviktaH -ktA -ktaM;#} ‘public sale,’ {#prakASavikrayaH#}
{#prakASakrayaH;#} ‘public benefit,’ {#lokopakAraH;#} ‘public business,’
{#lokavyavahAraH vyavahAraH;#} ‘public odium,’ {#janaviSezaH;#} ‘public
property,’ {#gaRadravyaM;#} ‘public feeling,’ {#lokacittaM, prakfticittaM#}.
<LEND>
