<L>23933<pc>641-a<k1>publish<k2>publish
{%To%} PUBLISH¦, {%v. a.%} (Make generally known) {#prakAS#} (c. 10. {#-kASa-#}
{#yati -yituM#}), {#vikAS, prakawIkf, prakawa#} (nom. {#prakawayati -yituM#}), {#prasi-#}
{#dDIkf, KyA#} in caus. {#(KyApayati -yituM), praKyA, viKyA, AKyA, Guz#}
(c. 10. {#Gozayati -yituM#}), {#viGuz, AGuz, pracar#} (c. 10. {#-cArayati -yituM#}),
{#vijYA#} in caus. {#(-jYApayati -jYapayati -yituM), buD#} (c. 10. {#boDayati -yituM)#},
[Page641-b+ 51]
{#praT#} (c. 10. {#praTayati -yituM#}), {#nivid#} (c. 10. {#-vedayati -yituM#}), {#vid,#}
{#Avizkf, prAduzkf#}. — (Publish a book) {#pustakaM prakAS#} or {#prasidDIkf#}.
 — (Putintocirculation) {#pracalIkf, pracal#} (c. 10. {#-calayati -yituM#}), {#pracar#}.
<LEND>
