<L>2393<pc>051-b<k1>birth<k2>birth
BIRTH¦, {%s.%} {#janma#} {%n.%} {#(n), jAtiH#} {%f.,%} {#janiH#} {%f.,%} {#jananaM, janimA#} {%m.%} {#(n), utpattiH#} {%f.,%}
{#udBavaH, samBavaH, BavaH, januH#} {%n.%} ({#s#}). — (The act of bringing forth)
{#prasavanaM, prasavaH, utpAdanaM, prasUtiH#} {%f.%} — (Extraction, lineage) {#vaMSaH,#}
{#kulaM, anvayaH, jAtiH#} {%f.%} — (Rise, origin) {#yoniH#} {%m. f.,%} {#mUlaM, udBavaH#}.
 — (Rank, high birth) {#kulInatA, kOlInaM;#} ‘of good birth,’
{#kulInaH -nA -naM, kulakaH -kA -kaM, kOleyaH -yI -yaM, sujanmA -nmA -nma#}
{#(n), mahAkulaprasUtaH -tA -taM, mahAkulaH -lA -laM;#} ‘pride of birth,’
{#kulABimAnaM;#} ‘blind from birth,’ {#janmAnDaH -nDA -nDaM, jAtyanDaH#}
{#nDA -nDaM#}. — (To give birth to) {#su#} (c. 1. {#savati,#} c. 2. {#sOti, sotuM#}),
{#prasu, jan#} in caus. {#(janayati -yituM), saYjan#}.
<LEND>
