<L>23949<pc>641-b<k1>puff<k2>puff
{%To%} PUFF¦, {%v. n.%} (Breathe) {#Svas#} (c. 2. {#Svasiti -tuM#}), {#SvAsaM kf, praSvAsaM#}
{#kf#}. — (Pant) {#kfcCreRa Svas, kfcCreRa SvAsapraSvAsa kf, udDmA#} (c. 1. {#-Damati#}
{#-DmAtuM#}), {#udDamaM kf, prARakfcCropahataH -tA -taM BU#}. — (Blow) {#vA, pravA#}. — 
(Eject air from the mouth suddenly) {#akasmAd vadanamarutaM#} or
{#muKamarutaM niras#} (c. 4. {#-asyati -asituM#}) or {#niHsf#} in caus. — (Blow
upon with a puffing noise) {#Putkf, PUtkf, PutkAraM kf, PUtkAraM kf,#}
{#PutkAreRa#} or {#PutSabdena praSvas#}. — (Swell or be inflated with air)
{#DmA#} in pass. {#(DmAyate), ADmA, vAtena zF#} in pass. {#(pUryyate)#}.
<LEND>
