<L>23969<pc>642-a<k1>pull<k2>pull
{%To%} PULL¦, {%v. a.%} or {%n.%} (Draw, drag) {#kfz#} (c. 1. {#karzati,#} c. 6. {#kfzati#}
{#-te, krazwuM, karzwuM#}), {#Akfz, samAkfz, parikfz, pratikfz, saMkfz, karzaRaM kf#}. — 
(Pull forcibly) {#hf#} (c. 1. {#harati, harttuM#}), {#haraRaM kf#}. — (Pluck, gather
by plucking) {#grah#} (c. 9. {#gfhlAti, grahItuM#}), {#AdA#} (c. 3. {#-dadAti -datte#}
{#-dAtuM#}), {#aNguliBir grah#} or {#AdA#} or {#ci#} or {#avaci;#} ‘to pull the
hair,’ {#keSagrahaM kf, keSagrahaRaM kf, keSAn grah#}. — (Pull down) {#apa-#}
{#kfz, avakfz, vyapakfz, pat#} in caus., {#aDaHpat#}. — (Pull off) {#apakfz,#}
{#avakfz, vyapakfz, utkfz, apahf, vyapahf, apanI, avatF#} in caus. {#(-tAra-#}
{#yati -yituM);#} ‘he pulls off his clothes,’ {#vastram avatArayati#}. — 
(Pull out) {#utkfp, nizkfz, udDf, nirhf, utpaw#} (c. 10. {#-pAwayati -yituM#}),
{#utKan#} (c. 1. {#-Kanati -nituM#}), {#niryA#} in caus., {#utpAwanaM kf;#} ‘the
hair,’ {#luYc#} (c. 1. {#luYcati -YcituM#}), {#ulluYc, avaluYc, viluYc, utpaw,#}
{#keSolluYcanaM kf, keSotpAwanaM kf#}. — (Pull towards) {#Akfz, samAkfz,#}
{#pratikfp#}. — (Pull in pieces, pull in two) {#vidF#} (c. 10. {#-dArayati#}
{#-yituM#}), {#avadF, viBid, vidalIkf, KaRqaSaH kf, KaRqaM KaRqaM kf#}. — (Pull
up) {#utpaw, udDf, samudDf, ucCid, utKan;#} ‘by the roots,’ {#unmUl#}
(c. 10. {#-mUlayati -yituM#}), {#samunmUl, samUlaM#} or {#AmUlam udDf#}.
<LEND>
