<L>24045<pc>644-b<k1>pure<k2>pure
PURE¦, {%a.%} (Clean, free from dirt) {#nirmalaH -lA -laM, vimalaH -lA -laM,#}
{#amalaH#} &c., {#amalI -linI -li(n), malahInaH -nA -naM, SudDaH -dDA -dDaM,#}
{#viSudDaH#} &c., {#pavitraH -trA -traM, svacCaH -cCA -cCaM, acCaH#} &c {#SuDiH -ciH#}
{#-ci#}. — (Free from sin or guilt, morally pure) {#SudDaH -dDA -dDaM,#}
{#SuciH -ciH -ci, puRyaH -RyA -RyaM, anaGaH -GA -GaM, nizkalaNkaH -NkA#}
{#-NkaM, nizpApaH -pA -paM, adfzwapApaH#} &c., {#apApaH#} &c., {#pApahInaH -nA -naM,#}
{#akftapApaH#} &c., {#ajYAtapApaH#} &c., {#akalmazaH -zA -zaM, DUtakalmazaH#} &c.,
{#aliptaH -ptA -ptaM, sADuH -DvI -Du, adfzwadozaH -zA -zaM, sAttvikaH -kI#}
{#-kaM, prAYjalaH -lA -laM#}. — (Ceremonially clean) {#pavitraH -trA -traM,#}
{#pUtaH -tA -taM, pAvanaH -nA -naM, pavanaH -nA -naM, SuciH -ciH -ci, SOca-#}
{#vAn -vatI -vat (t), SOcopetaH -tA -taM, meDyaH -DyA -DyaM#}. — (Unadul-
terated, incorrupted) {#adUzitaH -tA -taM, aduzwaH -zwA -zwaM, SudDaH -dDA#}
{#-dDaM, avikAritaH -tA -taM, aBrazwaH -zwA -zwaM, asaMsfzwaH -zwA -zwaM#}. — (Mere,
simple) {#kevalaH -lA -laM, kevalI#} &c., {#mAtrakaH -kA -kaM, mAtra#} in
comp., {#SudDaH#} &c. — (Free from corrupt words, as speech)
{#apaSabdahInaH -nA -naM, apaSabdarahitaH -tA -taM, apaSabdaSUnyaH -nyA -nyaM,#}
{#SudDaH -dDA -dDaM, apaprayogahInaH -nA -naM#}. — (Chaste, ignorant of
carnal intercourse) {#ajYAtavyavAyaH -yA -yaM, ajYAtamETunaH -nA -naM;#}
‘as a woman,’ {#puruzAspfzwA#}. — (Of pure descent or blood)
{#mOlaH -lI -laM#}. — (Pure in heart or mind) {#SudDamatiH -tiH -ti,#}
{#SudDAtmA -tmA -tma (n), SudDahfdayaH#} &c., {%see%} PURE-MINDED; ‘to be
pure,’ {#SuD#} (c. 4. {#SaDyati -te, SodDuM#}), {#SudDIBU, Suci#} (nom. {#SucIyate#}),
{#pavitrIBU#}.
<LEND>
