<L>24064<pc>645-a<k1>purity<k2>purity
PURITY¦, {%s.%} (Freedom from dirt, defilement &c.) {#nirmalatA -tvaM,#}
{#nErmalyaM, nirmAlyaM, vimalatA, vEmalyaM, malahInatA, malarAhityaM, SudDatA -tvaM,#}
{#SudDiH#} {%f.,%} {#viSudDiH#} {%f.,%} {#pavitratA, pUtatA, pUtiH#} {%f.,%} {#SucitA, SOcaM, meDyatA,#}
{#aliptatA#}. — (Clearness, transparency) {#prasAdaH, prasannatA, prasattiH,#}
{%f.,%} {#svacCatA, vESadyaM, viSadatvaM#}. — (Freedom from guilt, moral
purity) {#SucitA -tvaM, SudDatA, SudDiH#} {%f.,%} {#anaGatA, pApahInatA, aGahI-#}
{#natA, nizyApatvaM, puRyatA, sADutA, nizkalaNkatA#}. — (Purity of mind)
{#cittaSudDiH#} {%f.,%} {#matiSudDatA, vimalacittatvaM, SudDamatitvaM#}. — (Chastity in
a woman) {#satItvaM, puruzAspfzwatA, sADvItvaM#}. — (Of language) {#SudDiH#}
{#apaSabdahInatA#}.
<LEND>
