<L>24076<pc>645-b<k1>purpose<k2>purpose
PURPOSE¦, {%s.%} {#aBiprAyaH, aBipretaM, cikIrzitaM, cikIrzA, ASayaH, saNkalpaH,#}
{#manaHsaNkalpaH, uddeSaH, arTaH, tAtparyyaM, icCA, AkAMkzA, kAryyaM, budDiH#} {%f.,%}
{#kalpanA, parikalpanA, AkUtaM, manonirUpaRaM, cintA, prayojanaM, upayogaH,#}
{%See%} INTENTION; ‘fixed purpose,’ {#niScayaH, niScitaM;#} ‘of unfailing
purpose,’ {#satyasaNkalpaH -lyA -lyaM;#} ‘declared purpose,’ {#IritAkUtaM,#}
‘one who does not effect his purpose,’ {#akftArTaH -rTA -rTaM, asi-#}
{#dDArTaH#} &c., {#acaritArTaH#} &c., {#vfTArTaH#} &c., {#akftakftyaH -tyA -tyaM;#} ‘one
who effects it,’ {#kftArTaH#} &c.; ‘for the purpose of,’ {#arTaM#} or {#arTe#}
or {#hetoH#} affixed, {#kfte, nimitte;#} ‘for the purpose of religion,
or for religious purposes,’ {#GarmmArTaM;#} ‘to no purpose,’ {#vfTA,#}
{#muDA, vyarTaH -rTA -rTaM;#} ‘for what purpose,’ {#kimarTaM, kimuddiSya;#} ‘on
purpose,’ {#budDipUrvvaM, budDA#}. {%See%} PURPOSELY.
<LEND>
