<L>24089<pc>645-b<k1>pursue<k2>pursue
{%To%} PURSUE¦, {%v. a.%} (Follow) {#anusf#} (c. 1. {#-sarati -sarttuM#}), {#anugam#} (c. 1.
{#-gacCati -gantuM#}) {#anuyA#} (c. 2. {#-yAti -guM#}), {#anuvft, anuvraj, anukram#}.
 — (Chase) {#anuDAv,#} (c. 1. {#-DAvati -vituM#}), {#paScAd DAv, anusf, paScAd#}
{#vft#}. — (Prosecute, practise), {#anuzWA#} (c. 1. {#-tizWati -zWAtuM#}) {#AsTA,#}
{#Acar#} (c. 1. {#-carati -rituM#}), {#samAcar, sev, nizev, anusev#}. {%See%}
PROSECUTE. — (Carry on) {#nirvah#} in caus., {#pravft#} in caus., {#praRI,#}
{#sampraRI, viDA#}. — (Endeavour to obtain) {#Ap#} in des. {#(Ipsati#}
{#-psituM), aByAz#} in des., {#prAp#} in des., {#laB#} in des. {#(lipsate -psituM)#}
{#aBilaB#}. — Imitate) {#anukf, anugan#}.
<LEND>
