<L>24110<pc>646-b<k1>put<k2>put
{%To%} PUT¦, {%v. a.%} (Lay, place, set) {#DA#} (c. 3. {#daDAti, DAtuM#}), {#sTA#} in caus.
{#(sTApayati -yituM), f#} in caus. {#(arpayati -yituM), niviS#} (c. 10. {#-veSa-#}
{#yati -yituM#}), {#sanniviS, nyas#} (c. 4. {#-asyati -asituM#}), {#vinyas, Aruh#}
in caus. {#(-ropayati -yituM), dA#} (c. 3. {#dadAti, dAtuM#}), {#Df#} (c. 1. {#Darati,#}
{#DarttuM#}), {#kf#} (c. 8. {#karoti, karttuM#}). {%See To%} LAY, PLACE. — (Apply)
{#ADA, saMyuj#} (c. 10. {#-yojayati -yituM#}), {#Ayuj, yuj, f#} or {#samf#} in
caus. — (Incite) {#pravft#} in caus., {#protsah#} in caus., {#prer#}. — (Put a
question), {%see To%} PROPOSE. — (Put about, as a ship, &c.)
{#nOmArgaM parivft#} (c. 10. {#-varttayati -yituM#}), {#mArgaparivarttanaM kf, gatiparivarttanaM#}
{#kf#}. — (Put away) {#apasf#} (c. 10. {#-sArayati -yituM#}), {#niHsf, varizkf,#}
{#dUrIkf#}. — (Put aside, put by) {#nyas, sannyas, vyudas, niDA, rakz,#}
{#parirakz#}. — (Put down, lay down) {#nyas, upanyas, niDA, avaDA,#}
{#nikzip#}. — (Put down), {%see To%} REPRESS, DEGRADE. — (Put forth,
extend) {#prasf#} in caus. — (Put forth), {%see To%} SPROUT, BUD. — 
(Put forth), {%see To%} EXERT; ‘he puts forth his strength,’
{#kftaSaktir Bavati#}. — (Put off), {%see To%} POSTPONE. — (Put off,
divest one's self) {#vastrARi avatF#} (c. 10. {#-tArayati -yituM#}), {#utkfz,#}
{#unmuc, avamuc, vimuc, ucCad, apanah#}. — (Put off), {%see To%} DIS-
CARD. — (Put off from land) {#tIrAd apagam#} or {#apayA#} or {#apasf#}.
 — (Put on clothes, dress) {#vastraM pariDA#} or {#piDA, vas, pravas, vivas,#}
{#prativas, vezw, parivezw, pravezw, ACad, pravf, saMvye, parivye, pariDA, vastrARi#}
{#pariDA#} or {#ACad#} or {#Amuc, prasAD, vastra, saMvastra,#} {%see To%} DRESS,
INVEST. — (Put on armour) {#nah#} (c. 4. {#nahyati -te, nadDuM#}), {#sannah,#}
{#daMSanaM sannah, varmma#} (c. 10. {#varmmayati -yituM#}), {#saMvarmma#}. — (Put on shoes)
{#pAduke aDiruh#} (c. 1. {#-rohati -roQuM#}) or {#ruh#} or {#Aruh#} in caus — 
(Put on, assume) {#grah, Df#} (c. 10. {#DArayati -yituM#}), {#svIkf, aNgIkf#}.
 — (Put out, extinguish) {#Sam#} in caus., {#upaSam, praSam, niSam,#}
{#nirvA#} in caus.; ‘having put out the fire,’ {#agniM SamayitvA#} or
{#niSAmya#}. — (Put out, extend) {#prasf#} in caus. — (Put out), {%see To%}
CONFUSE, DISCONCERT. — (Put out the eyes) {#locane utpaw#} in
caus. or {#utkfz#} or {#ucCid#}. — (Put to it), {%see To%} DISTRESS, PER-
PLEX. — (Put together) {#sanDA, samADA, saMyuj#}. — (Put up, lodge)
{#uttF, uttaraRagfhe vas, raTAd avatF#}. — (Put up with) {#sah#} (c. 1.
{#sahate, soQuM#}), {#vizah#}. — (Put up) {%see To%} PACK. — (Put up), {%see%}
{%To%} EXPOSE. — (Put upon), {%see To%} DECEIVE. — (Put in order)
{#virac, rac, vinyas, sajjIkf#}. — (Put in mind), {%see To%} REMIND.
 — (Put in practice), {%see To%} EXERCISE, PRACTISE. — (Put in
fear), {%see To%} FRIGHTEN. — (Put in writing), {%see To%} COMMIT
TO WRITING. — (Put in jeopardy) {#saMSayitaM -tAM kf,#} {%see To%} JEO-
PARDY — (Put to death), {%see To%} KILL.
<LEND>
