<L>24183<pc>648-a<k1>quality<k2>quality
QUALITY¦, {%s.%} (Property) {#guRaH, DarmmaH;#} ‘good quality,’ {#sahuRaH, suguRaH,#}
{#guRaH;#} ‘possessed of good qualities,’ {#sadguRaH -RA -RaM, guRI#}
{#RinI -Ri (n), sadguRI#} &c., {#suguRI#} &c., {#guRavAn -vatI -vat (t),#}
{#guRAnvitaH -tA -taM, guRopetaH -tA -taM, guRasAgaraH -rA -raM, guRAkaraH -rA#}
{#-raM, guRayuktaH -ktA -ktaM, guRASrayaH -yA -yaM;#} ‘the possession of good
qualities,’ {#guRatA, guRavattA;#} ‘destitute of them,’ {#guRahInaH -nA#}
{#-naM;#} ‘the loss of them,’ {#guRaBraMSaH;#} ‘a collection or heap of
them,’ {#guRasaMgrahaH, guROGaM, guRapUgaM;#} ‘variety of quality,’ {#guRAntaraM;#}
‘bad quality,’ {#durguRaH -RaM, avaguRaH, asadguRaH;#} ‘possessed of bad
qualities,’ {#durguRI#} &c.; ‘essential or inherent quality,’ {#anuga-#}
{#taDarmmaH, vastuSaktiH#} {%f.%} — (Distinguishing property) {#DarmmaH, BAvaH,#}
{#svaBAvaH, viSezaguRaH, viSezaDarmmaH, viSezaH, lakzaRaM, guRalakzaRaM, svaBA-#}
{#valakzaRaM, rUpaM, svarUpaM, SIlaH -laM#}. — (Nature, disposition) {#BAvaH,#}
{#svaBAvaH, prakftiH#} {%f.,%} {#SIlaH -latA;#} ‘good quality,’ {#sadBAvaH#}. — (Cha-
racter, whether good or bad) {#BAvaH, sadasadBAvaH, guRAguRaM, guRA-#}
{#vaguRaM, sattvaM, sattvAsattvaM#}. — (High rank) {#SrezWapadaM, padaSrezWatA utkfzwapadaM#}
{#padotkfzwatA, kulInatA#}. — (People of rank) {#kulInavargaH, SrezWapada-#}
{#sTAH#} {%m. pl.,%} {#kulInajanAH#} {%m. pl.%} {#kOlInaM#}.
<LEND>
