<L>24200<pc>648-b<k1>quarter<k2>quarter
QUARTER¦, {%s.%} (Fourth part) {#pAdaH, caturTAMSaH, caturTaBAgaH, turIyaBAgaH,#}
{#turIyAMSaH, turIyaH, caturBAgaH, pAdikaH, pAdinaH, ardDArdDaH, waH;#} ‘three
quarters, or a whole minus a quarter,’ {#pAdonaH -nA -naM#}. — 
(Region or quarter of the sky) {#dik#} {%f.%} {#(S), diSA, diSAH#} {%f.%}
{#(s), ASA, kAzWA, kakuB#} {%f.,%} {#harit#} {%f.,%} {#digviBAgaH, saniH -nI#} {%m. f.,%}
{#videSinI;#} the four quarters are, East {#prAcI, pUrvvadik#} {%f.,%} {#pUrvva-#}
{#kAzWA,#} South {#avAcI, dakziRA, dakziRASA,#} West {#pratIcI, paScimASA,#}
{#paScimakAzWA,#} North {#udIcI, uttarA, uttarASA;#} ‘intermediate
quarter or point,’ {#vidik#} {%f.%} {#(S), pradik, apadiSaM;#} these are
‘South-east,’ {#dakziRapUrvvA;#} ‘South-west,’ {#nErftiH#} {%f.,%} {#dakziRapaScimA;#}
‘North-west,’ {#vAyavI, paScAduttarA, paScAdudIcI, uttarapaScimA;#} ‘North-
east,’ {#prAguttarA, prAgudIcI, uttarapUrvvA;#} ‘Regent of a quarter,’
{#dikpAlaH, lokapAlaH;#} ‘the eight regents,’ {#azwadikpAlAH#} {%m. pl.,%}
{%see%} REGENT; ‘quarter of the wind,’ {#vAyavI;#} ‘from every
quarter.’ {#caturdigByaH;#} ‘in every quarter,’ {#caturdikzu;#} ‘from
various quarters,’ {#nAnAdigByaH#} — (Region, in general) {#deSaH,#}
{#pradeSaH, uddeSaH, apadaSaH,#} ‘from various quarters,’ {#nAnAdeSeByaH,#}
{#nAnAdigdeSeByaH#}. — (Quarters, lodgings) {#vAsasTAnaM, AvAmasTAnaM.#}
[Page649-a+ 51]
{#vasatisTAnaM, vastiH#} {%f.,%} {#nivasatiH#} {%f.,%} {#niketanaM;#} ‘of an army,’ {#sEnya-#}
{#niveSaH -SanaM, sEnyaniketaH -tanaM, balasTitiH#} {%f.,%} {#sEnyasTitiH#} {%f.,%} {#kawakaH;#}
‘head-quarters,’ {#senApatiniketaH -tanaM#}. — (Indulgence shewn
in battle) {#jIvadAnaM, prARadAnaM, dayA, kzamA, kfpA, DarmmaH;#} ‘quarter
shall be given to him,’ {#tasya dayA#} or {#Darmmo Bavizyyati;#} ‘quarter!’
{#dayasva, kzamasva, kzamyatAM#}. — (Quarter of a year) {#vatsarapAdaH, mAsatrayaM,#}
{#trimAsaM#}. — (Close quarters) {#bAhubAhavi, hastAhasti;#} ‘to come to
close quarters in battle,’ {#bAhuyudDaM kf#}.
<LEND>
