<L>24251<pc>650-a<k1>quick<k2>quick
QUICK¦, {%a.%} (Swift) {#SIGraH -GrA -GraM, tvaritaH -tA -taM, drutaH -tA -taM, tUrRaH#}
{#-rRA -rRaM, satvaraH -rA -raM, tvarAnvitaH -tA -taM, kzipraH -prA -praM, avilambaH#}
{#-mbA -mbaM, avilambitaH -tA -taM, avilambI -mbinI -mbi (n), turaH -rA -raM,#}
{#akuRWitaH#} &c. — (Quick in motion) {#tvaritagatiH -tiH -ti, drutagatiH#}
&c., {#SIGragaH -gA -gaM, SIGragAmI -minI -mi (n), vegavAn -vatI -vat#}
{#(t), mahAvegaH -gA -gaM, avilambagatiH#} &c.; ‘a quick pace,’ {#drutapadaM,#}
{#avilambitakramaH#}. — (Quick in action) {#ASukArI#} &c., {#kziprakArI#}
&c., {#SIGrakArI#} &c., {#SIGrakarmmA -rmmA -rmma (n), avilambitakarmmA#} &c.
 — (In apprehension) {#SIGrabudDiH -dDiH -dDi, SIGragrAhI#} &c. {%See%}
SHARP; ‘to be quick,’ {#tvar#} (c. 1. {#tvarate -rituM#}), {#SIGra#} (nom. {#SI-#}
{#GrAyate#}); ‘be quick,’ {#tvaratAM, tvarasva, santvarasva#}. — (Living, moving
with life) {#sajIvaH -vA -vaM, jIvI#} &c., {#jIvaBUtaH -tA -taM, calitaH#}
{#-tA -taM, calaH -lA -laM, calamAnaH -nA -naM, spanditaH -tA -taM, spanda-#}
{#mAnaH -nA -naM#}. — (Quick with child) {#calitagarBA, spanditagarBA,#}
{#garBavatI,#} {%see%} PREGNANT.
<LEND>
