<L>24260<pc>650-a<k1>quickly<k2>quickly
QUICKLY¦, {%adv.%} {#SIGraM, tvaritaM, satvaraM, kzipraM, drutaM, ASu, sahasA, tUrRaM,#}
{#laGu, avilambitaM, avilambaM, capalaM, drutapadaM, avilambitapadaM, araM, SIGra#}
or {#tvarita#} or {#kzipra#} in comp.; as, ‘going quickly,’ {#SIGragaH -gA#}
{#-gaM, SIGragAmI#} &c., {#tvaritagatiH;#} ‘spoken quickly,’ {#tvaritoditaH#}
{#-tA -taM;#} ‘acting quickly,’ {#SIGrakArI#} &c., {#kziprakArI#} &c., {#ASu-#}
{#kArI#} &c. — (Soon, without delay) {#acireRa, acirAt, sadyas,#}
[Page650-b+ 51]
{#ASu, sapadi, Jawiti, avilambena#}.
<LEND>
