<L>24270<pc>650-b<k1>quiet<k2>quiet
QUIET¦, {%a.%} (Not moving) {#niScalaH -lA -laM, acalaH -lA -laM, acaraH#}
{#-rA -raM, sTiraH -rA -raM, susTiraH#} &c. — (Calm, not agitated, at
rest) {#SAntaH -ntA -ntaM, praSAntaH#} &c., {#upaSAntaH#} &c., {#niSAntaH#} &c.,
{#SamitaH -tA -taM, SamI -minI -mi (n), susTiraH -rA -raM, sTiraH -rA -raM,#}
{#svasTaH -sTA -sTaM, akzubDaH -bDA -bDaM, avyAkulaH -lA -laM, nirAkulaH#}
&c., {#samAhitaH -tA -taM, viSrAntaH -ntA -ntaM, nirvftaH -tA -taM, nivfttaH#}
{#-ttA -ttaM#}. — (Free from wind) {#nirvAtaH -tA -taM, nivfttavAtaH#} &c.,
{#nivfttavAyuH -yuH -yu#}. — (Mild, gentle) {#sOmyaH -myA -myaM, sOmyavfttiH#}
{#-ttiH -tti, mfduH -dvI -du, mandaH -ndA -ndaM, anugraH -grA -graM, asAhasikaH#}
{#-kI -kaM, acaRqaH -RqA -RqaM#}. — (Unmolested) {#nirviGnaH -GnA -GnaM, avi-#}
{#GnitaH -tA -taM, nirupadravaH -vA -vaM, nirupaplavaH#} &c., {#nizkaRwakaH -kA#}
{#-kaM, abADaH -DA -DaM, apratibanDaH -nDA -nDaM, pratibanDahInaH -nA -naM,#}
{#svasTaH -sTA -sTaM#}. — (Silent) {#tUzRIkaH -kA -kaM, niHSabdaH -bdA -bdaM,#}
{#niSSabdaH#} &c.; ‘be quiet!’ {#tUzRImBava, tUzRImAsyatAM, virama#}.
<LEND>
