<L>24294<pc>651-a<k1>quit<k2>quit
{%To%} QUIT¦, {%v. a.%} (Give up, abandon) {#tyaj#} (c. 1. {#tyajati, tyaktuM#}), {#pari-#}
{#tyaj, saMtyaj, hA#} (c. 3. {#jahAti, hAtuM#}), {#vihA, apahA, apAhA, prahA,#}
{#visfj, utsfj, atisfj, vyapasfj, apAs, vyudas, ujJ, projJ, muc, vimuc,#}
{#rah, virah, parihf, vfj, parivfj, vivfj#}. — (Depart from) {#apagam#}
(c. 1. {#-gacCati -gantuM#}), {#vigam, vyapagam, apayA, ape, vyape, apasf, prasTA,#}
{#viprasTA#}. — (Clear) {#SuD, pariSuD, muc, vimuc, nistF#} in caus. — 
(Perform one's duty) {#svakarttavyaM#} or {#svakarmma sampad#} (c. 10. {#-pAda-#}
{#yati -yituM#}) or {#viDA#}.
<LEND>
