<L>24352<pc>652-b<k1>rage<k2>rage
RAGE¦, {%s.%} (Great anger, fury) {#kroDaH, kopaH, prakopaH, atikroDaH,#}
{#atikopaH, kroDAveSaH, koDAveSaH, saMramBaH, pratiramBaH, saMrabDatA, amarzaH,#}
{#kruD#} {%f.,%} {#ugratA -tvaM, rOdraM -dratA, caRqatA, uccaRqatA, rAgaH, atirAgaH,#}
{#uttApaH, santApaH, kopAkulatA, pratiGaH;#} ‘in a rage,’ {#saMrabDaH -bDA#}
{#-bDaM, saMramBI -mBiRI#} &c., {#krudDaH -dDA -dDaM, kroDI -DinI#} &c., {#jAtakroDaH#}
{#-DA -DaM, kopAkulaH -lA -laM, jAtAmarzaH -rzA -rzaM, kroDAvizwaH -zwA -zwaM#}. — 
(Violence, vehemence) {#saMramBaH, ugratA, tIkzRatA, atitIkzRatA,#}
{#tEkzRyaM, rOdratA, tIvratA, tigmatA#}. — (Agitation) {#kzoBaH, vyAkzoBaH,#}
{#vegaH, atikzoBaH#}.
<LEND>
