<L>24377<pc>653-a<k1>rainy<k2>rainy
RAINY¦, {%a.%} {#varzukaH -kA -kaM, vArzikaH -kI -kaM, barzikaH#} &c., {#vfzwimAn -matI#}
{#-mat (t), bahuvfzwiH -zwiH -zwi, varzI -rziRI -rzi (n), prAvfzikaH -kI -kaM#}.
{%See%} PLUVIAL; ‘rainy cloud,’ {#varzukameGaH, varzukAbdaH;#} ‘a rainy
day,’ {#durdinaM, vArdalaM;#} ‘rainy night,’ {#varzArAtraH;#} ‘rainy season,’
{#vfzwikAlaH, varzakAlaH, varzAkAlaM, meGAgamaH, meGakAlaH, prAvfw#} {%f.%} {#(z),#}
{#prAvfwkAlaH, prAvfzA, GanakAlaH, jaladakAlaH, GanasamayaH, jaladAgamaH,#}
[Page653-b+ 51]
{#tapAtyayaH, cAtakAnandanaH#}.
<LEND>
