<L>24379<pc>653-b<k1>raised<k2>raised
RAISED¦, {%p. p.%} (Lifted, raised up) {#utTApitaH -tA -taM, uttolitaH#} &c.,
{#unnamitaH#} &c., {#unnataH -tA -taM, ucCritaH#} &c., {#samucCritaH#} &c., {#udyataH -tA#}
{#-taM, udDftaH#} &c., {#samudDftaH#} &c., {#utkazitaH#} &c., {#udvarhitaH#} &c., {#utTitaH#}
&c., {#udvAhitaH#} &c., {#utkziptaH -ptA -ptaM, udgurRaH -rRA -rRaM;#} ‘is raised,’
{#utTApyate#}. — (Erected, set up) {#utTApitaH#} &c., {#sTApitaH#} &c., {#ropitaH#}
&c., {#aDiropitaH#} &c., {#UrdDvIkftaH#} &c., {#udvfttaH -ttA -ttaM#}. — (Produced)
{#utpAditaH -tA -taM, utpannaH -nnA -nnaM, janitaH#} &c., {#jAtaH#} &c. — (Raised
on high) {#UrdDvIkftaH#} &c., {#uccIkftaH#} &c., {#kftoccEs, uccEHkftaH#} &c.;
‘having the hands raised,’ {#ucCritapARiH -RiH -Ri, utTitahastaH#}
{#-stA -staM;#} ‘having the arms raised,’ {#udbAhuH -huH -hu, udyatabAhuH#}
&c.; ‘having the spear raised,’ {#udyataSUlaH -lA -laM;#} ‘having
the weapon raised,’ {#udyatAyuDaH -DA -DaM;#} ‘sitting with the
feet raised,’ {#prOQapAdaH -dA -daM;#} ‘dust raised by the hoofs,’
{#rajaH KurodDUtaM;#} ‘the dust is raised by the wind,’ {#vAtena raja udDayate#}.
<LEND>
