<L>24427<pc>655-a<k1>rank<k2>rank
RANK¦, (Line, row) {#paMktiH#} {%f.,%} {#SreRiH -RI#} {%f.,%} {#rAjiH -jI#} {%f.,%} {#rAjikA,#}
{#AvaliH -lI, padDatiH#} {%f.,%} {#tatiH#} {%f.,%} {#AliH -lI#} {%f.,%} {#pAliH -lI#} {%f.%} — 
(Station in life) {#padaM, padaviH -vI#} {%f.,%} {#AspadaM, sTAnaM, vfttiH#} {%f.%} — 
(High station, high rank or dignity) {#uccapadaM, paramapadaM, uccapa-#}
{#datA, uccapadaviH#} {%f.,%} {#pratipattiH#} {%f.,%} {#utkfzwapadaM, utkarzaH, kulotkarzaH, OtkarzaM,#}
{#utkfzwatA, aBijAtatA, ABijAtyaM, ABijanaM, unnatiH#} {%f.,%} {#samunnatiH#} {%f.,%}
{#kulInatA, kOlInaM, praDAnatA, mAnyatA, sevyatA, maryyAdA, mAnaM;#} ‘man
of high rank,’ {#uccapadasTaH, uccapadaBAk#} {%m.%} {#(j), padaBAk#} {%m.,%} {#prati-#}
{#pattimAn#} {%m.%} {#(t), aBijAtaH, aBijanavAn#} {%m.%} {#(t), kulInaH#}. {%See%}
HIGH-BORN. — (Class, order) {#vargaH, gaRaH, varRaH#}. — (Ranks of the
army, line of soldiers) {#vyUhaH, sEnyapaMktiH#} {%f.,%} {#daRqaH;#} ‘breaking
the ranks,’ {#vyUhaBaNgaH, vyUhaBedaH#}.
<LEND>
