<L>24424<pc>655-a<k1>range<k2>range
RANGE¦, {%s.%} (A row, rank) {#paMktiH#} {%f.,%} {#SreRiH -RI#} {%f.,%} {#rAjiH -jI#} {%f.,%} {#rA-#}
{#jikA, AvaliH -lI, padDatiH#} {%f.,%} {#vITiH -TI, tatiH#} {%f.,%} {#AliH -lI#} {%f.,%}
{#pAliH -lI#} {%f.,%} {#mAlA, viYjolI#}. — (Class, grade) {#vargaH, gaRaH, varRaH#}
 — (Reach, compass, extent, room) {#vizayaH, gocaraH -raM, parimARaM,#}
{#prasaraH;#} ‘the range of sight,’ {#cakzurvizayaH, nayanavizayaH;#} ‘of an
arrow,’ {#vARagocaraH -raM, SarAyaRaM, vAtarAyaRaM;#} ‘within range of
the ear,’ {#karRagocaraH -rA -raM;#} ‘the utmost range,’ {#pAraH;#} ‘beyond
the range,’ {#avizayaH -yA -yaM, vizayAtikrAntaH -ntA -ntaM, vizayAtItaH#}
&c., {#agamyaH -myA -myaM, apAraRIyaH -yA -yaM#}. — (Kitchen range)
{#pAkopakaraRapaMktiH#} {%f.%} — (Range of mountains) {#kulaparvvataH, kulagi-#}
{#riH#} {%m.,%} {#kulaSElaH;#} ‘range of mountains supposed to encircle
the earth,’ {#cakravAlaH, lokAlokaH#}. {%See%} the names of the
seven ranges under MOUNTAIN.
<LEND>
