<L>24420<pc>654-b<k1>random<k2>random
RANDOM¦, {%a.%} {#sanDAnahInaH -nA -naM, sanDAnarahitaH -tA -taM, aBisanDihInaH#}
&c., {#aBisanDAnahInaH#} &c., {#AkasmikaH -kI -kaM, AgantukaH -kA -kaM,#}
{#aniyamitaH -tA -taM, aniyataH -tA -taM, anirUpitaH#} &c., {#ayantritaH#} &c.,
{#niryantraRaH -RA -RaM, yAdfcCikaH -kI -kaM, ApatikaH#} &c., {#dEvAgataH -tA#}
{#-taM, dEvopasTitaH#} &c., {#akasmAdupasTitaH#} &c., {#akasmAdAgataH#} &c., {#aka-#}
{#smAdutpannaH -nnA -nnaM, akasmAtkftaH#} &c., {#aSfNKalaH -lA -laM;#} ‘at random,’
[Page655-a+ 51]
{#akasmAt, sanDAnaM vinA, aBisanDAnaMvinA, aniyataM, ayantritaM, niryantraRaM,#}
{#yadfcCayA, aSfNKalaM;#} to talk at random,’ {#pralap#} (c. 1. {#-lapati -pituM#}).
<LEND>
