<L>24460<pc>656-a<k1>rare<k2>rare
RARE¦, {%a%} (Not frequent, scarce) {#viralaH -lA -laM, viralAgataH -tA -taM,#}
{#durlaBaH -BA -BaM, durlaByaH -ByA -ByaM, dupprApaH -pA -paM, dupprAzyaH -zyA -zyaM,#}
{#alaByaH -ByA -ByaM, aprAppaH#} &c., {#asADAraRaH -RA -RaM, asAmAnyaH -nyA#}
{#-nyaM, aprasidDaH -dDA -dDaM, kvAcitkaH -tkI -tkaM, kAdAcitkaH#} &c., {#kArhi-#}
{#citkaH#} &c., {#ciracezwitaH -tA -taM#}. — (Unusually excellent) {#paramo-#}
{#tkfzwaH -zwA -zwaM, atyutkfzwaH#} &c., {#sarvvotkfzwaH#} &c., {#paramaH -mA -maM, uttamaH#} &c.,
{#atyuttamaH#} &c., {#adButaH -tA -taM, atulyaH -lyA -lyaM, apUrvvaH -rvvA -rvvaM, sOndaryya-#}
{#viralaH -lA -laM#}. — (Thin, not dense) {#sUkzmaH -kzmA -kzmaM, aGanaH -nA -naM#}.
<LEND>
