<L>24487<pc>656-b<k1>rate<k2>rate
RATE¦, {%s.%} (Price) {#mUlyaM, arGaH#}. — (Degree of price or value) {#arGaba-#}
{#lAbalaM, mUlyabalAbalaM, mUlyapramARaM, arGaparimARaM, arGapragARaM;#} ‘market
rate,’ {#ApaRikaH#}. — (Proportion, degree) {#pramARaM, parimARaM, mAnaM,#}
{#mitiH#} {%f.,%} {#parimitiH#} {%f.;%} ‘at the rate of,’ {#pramARena -Ratas#}. — (Degree
of velocity) {#vegaH, gatiH#} {%f.,%} {#gatipramARaM, gatimAnaM, gatimitiH#} {%f.;%} ‘rate
of the velocity of light,’ {#prakASakiraRagatimitiH#} {%f.;%} ‘at a quick
rate,’ {#drutagatyA, laGugatyA, drutapadaM#}. — (Settled allowance) {#nirUpi-#}
{#tamUlyaM, niyatamUlyaM, parimitamUlyaM#}. — (Tax, assessed sum) {#SulkaH#}
{#-lkaM, karaH, deyaM, grAhyaM#}. — (At any rate) {#tAvat#}.
<LEND>
