<L>24488<pc>656-b<k1>rate<k2>rate
{%To%} RATE¦, {%v. a.%} (Set a value on, fix the value) {#mUlyaM nirUp#} (c. 10.
{#-rUpayati -yituM#}), {#arGaM nirUp, arGabalAbalaM nirUp#} or {#nirRI, arGapari-#}
{#mARaM nirUp, mUlyapramARaM nirUp, dravyAdimUlyaM, nirUp#} or {#sTA#} in caus.,
{#arGaM saMKyA#} in caus. {#(-KyApayati -yituM), arGasaMKyApanaM kf, mUlyanirRayaM#}
{#kf, mUlyanirUpaRaM kf#}. — (Fix the magnitude or proportion)
{#pramARaM#} or {#parimARaM nirUp#} or {#nirRI, pramARanirUpaRaM kf, pramARanirRayaM kf#}.
 — (Chide, scold) {#nind#} (c. 1. {#nindati -ndituM#}), {#upAlaB#} (c. 1. {#-laBate#}
{#-labDuM#}) {#Barts#}.
<LEND>
