<L>24507<pc>657-a<k1>rattle<k2>rattle
{%To%} RATTLE¦, {%v. n.%} {#kvaR#} (c. 1. {#kvaRati -RituM#}), {#SiYj#} (c. 2. {#SiMkte,#} c. 1.
{#SiYjate -YjituM#}), {#viSiYj, Dvan#} (c. 1. {#Gvanati -nituM#}), {#stan#} (c. 1. {#stanati#}
{#-nituM#}), {#svan#} (c. 1. {#svanati -nituM#}), {#viru#} (c. 2. {#-rOti -ravituM#}), {#JaRa-#}
{#JaRa#} (nom. {#JaRaJaRAyate#}), {#JajJana#} (nom. {#JajJanAyate#}), {#JajJanaM kf,#}
{#JajJA#} (nom. {#JajJAyate#}), {#kvaRitaM kf, SiYjitaM kf, JaRaJaRaSabdaM kf#}. — 
(Utter words in a clattering manner) {#jalp, cawacawaSabdaM kf,#}
[Page657-b+ 51]
{#cawacawa#} (nom. {#cawacawAyate#}), {#kawakawa#}.
<LEND>
