<L>24501<pc>657-a<k1>rational<k2>rational
RATIONAL¦, {%a.%} (Having the faculty of reasoning) {#jYAnaSaktikaH -kA#}
{#-kaM, jYAnaSaktisampannaH -nnA -nnaM, cicCaktikaH#} &c., {#sacetanaH -nA -naM,#}
{#sacetAH -tAH -taH (s), budDijIvI -vinI -vi(n), tarkaSaktikaH#} &c.,
{#tarkaSaktisampannaH -nnA -nnaM, sajYAnaH -nA -naM, budDimAn -matI -mat (t),#}
{#tarkajYaH -jYA -jYaM#}. — (Agreeable to reason) {#yuktaH -ktA -ktaM, upayuktaH#}
&c., {#yaTAyuktaH#} &c., {#yaTAyogyaH -gyA -gyaM, yaTocitaH -tA -taM, nyAyyaH#}
{#-yyA -yyaM, yuktisidDaH -dDA -dDaM, nyAyasidDaH#} &c., {#nyAyAnusArI -riRI#}
&c., {#yaTArTaH -rTA -rTaM, yuktimAn#} &c., {#sayuktikaH -kA -kaM, upapattimAn#}
&c., {#upapannaH -nnA -nnaM, tarkavidyAnusArI#} &c.
<LEND>
