<L>24537<pc>658-a<k1>raw<k2>raw
RAW¦, {%a.%} (Undressed, uncooked) {#AmaH -mA -maM, apakvaH -kvA -kvaM,#}
{#asidDaH -dDA -dDaM, asaMskftaH -tA -taM, anupaskftaH#} &c.; ‘half-dressed,
nearly raw,’ {#ApakvaH -kvA -kvaM, yAtayAmaH -mA -maM#}. — (Unripe, crude)
{#apakvaH -kvA -kvaM, aparipakvaH#} &c., {#apariRataH -tA -taM, kalaH -lA -laM#}.
 — (Inexperienced) {#apakvaH#} &c., {#avipakvabudDiH -dDiH -dDi, aparipakva-#}
{#budDiH#} &c., {%see%} the word. — (Not covered with skin) {#carmmarahitaH#}
{#-tA -taM, vigatacarmmA -rmmA -rmma (n), vicarmmA#} &c., {#niScarmmA#} &c., {#acarmmA#}
&c., {#tvagrahitaH#} &c. — (Damp and cold) {#ArdraSItalaH -lA -laM,#}
{#ArdraSiSiraH -rA -raM#}. — (Raw flesh) {#AmamAMsaM, kravyaM;#} ‘smell of it,’
{#visraM;#} ‘eater of it,’ {#AmamAMsAdaH, kravyAdaH,#} {%see%} CANNIBAL. — (Raw
fruit) {#AmaPalaM, SalAwuH -wuH -wu#}.
<LEND>
