<L>24531<pc>658-a<k1>ravish<k2>ravish
{%To%} RAVISH¦, {%v. a.%} (Have carnal knowledge of by force) {#balA-#}
{#tkAreRa aBigam#} (c. 1. {#-gacCati -gantuM#}) or {#samBogaM kf, Dfz#} (c. 10. {#Darza-#}
{#yati -yituM#}), {#praDfz, balAtkAreRa kanyAM duz#} (c. 10. {#dUzayati -yituM#}) or {#hf#}
(c. 1. {#harati, harttuM#}) or {#apahf, parAmfS#} (c. 6. {#-mfSati -mrazwuM#}), {#pramaT#} in
caus. {#(-mATayati -yituM), balAtkArasamBogaM kf, haWaDarzaRaM kf, haWasamBogaM#}
{#kf, DarzaRaM kf, haWaDarzaRaM kf#}. — (Seize, carry away by force) {#hf,#}
{#apahf, vyapahf#}. — (Enrapture) {#mano#} or {#cittaM hf#} or {#paramaharzeRa muh#}
(c. 10. {#mohayati -yituM#}).
<LEND>
