<L>24549<pc>658-b<k1>reach<k2>reach
{%To%} REACH¦, {%v. a.%} (Arrive at, attain to) {#prAp#} (c. 5. {#-Apnoti -AptuM#}),
{#samprAp, avAp, anusamprAp, upasamprAp, Ap, Agam#} (c. 1. {#-gacCati#}
{#-gantuM#}), {#aBigam, aDigam, upagam, gam, AyA#} (c. 2. {#-yAti -tuM#}), {#aBiyA,#}
{#samAyA, upAyA, upasTA#} (c. 1. {#-tizWati -sTAtuM#}), {#Asad#} (c. 10. {#-sAdayati#}
{#-yituM#}), {#i#} (c. 2. {#eti -tuM#}), {#aBI, f#} (c. 1. {#fcCati, arttuM#}), {#Apad, prati-#}
{#pad, aBipad, aS#} (c. 5. {#aSnute, aSituM#}), {#upAS, samaS, spfS,#}
{#AviS#}. — (Extend to) {#vyAp,#} {%see%} the next. — (Reach out,
stretch out) {#prasf#} in caus., {#pragrah, dA#}.
<LEND>
