<L>24550<pc>658-b<k1>reach<k2>reach
{%To%} REACH¦, {%v. n.%} (Extend, stretch unto) {#vyAp#} (c. 5. {#-Apnoti#}
{#-AptuM#}), {#vitan#} in pass., {#(-tanyate), prasf#} (c. 1. {#-sarati -sarttuM#}), {#gam#} (c. 1.
{#gacCati, gantuM#}) {#Agam, yA#} (c. 2. {#yAti -tuM#}), {#AyA, vistF#} in pass.,
{#(-stIryyate)#} or expressed by {#paryyanta#} or {#pramARa#} or {#parimARa#} in comp.
as ‘a staff that reaches to the forehead,’ {#lalAwaparyyanto daRqaH#}
or {#lalAwaparyyantaparimARo daRqaH;#} ‘How far does the wall reach?’
{#kimparyyantaH#} or {#kimpramARaH#} or {#kimparimARaH sa prAkAraH;#} ‘it reaches
from the mountain to the sea,’ {#parvvatAdAraBya samudraparyyantaM vistIryyate#}.
 — (Be received) {#prAp#} in pass., {#(-Apyate) prAptaH -ptA -ptaM BU#}.
<LEND>
