<L>24568<pc>659-b<k1>ready<k2>ready
READY¦, {%a.%} (Prepared, said of things) {#sajjaH -jjA -jjaM, prastutaH -tA#}
{#-taM, suprastutaH#} &c., {#sajjitaH#} &c., {#sajjIBUtaH -tA -taM, sajjIkftaH#} &c.,
{#upakalpitaH#} &c., {#parikalpitaH#} &c., {#kalpitaH#} &c., {#upakxptaH -ptA -ptaM,#}
{#sidDaH -dDA -dDaM, saMskftaH#} &c., {#AyojitaH#} &c., {#AyuktaH -ktA -ktaM, upasTitaH#}
{#-tA -taM;#} ‘to be ready,’ {#sajjIBU, sajj#} in pass. {#(sajyate), prastutIBU,#}
{#sidDIBU;#} ‘to make ready,’ {%see To%} PREPARE; ‘go and make
ready,’ {#gatvA sajjIkuru#}. — (Prepared, said of persons) {#udyataH#}
{#-tA -taM, samudyataH#} &c., {#aByudyataH#} &c., {#udyuktaH -ktA -ktaM, AyuktaH#} &c.,
{#unmuKaH -KA -KaM, aBimuKaH#} &c., {#kalyaH -lyA -lyaM;#} ‘ready to go,’
{#gantum udyataH -tA -taM, gamanodyataH#} &c., {#gamanonmuKaH#} &c.; ‘ready to
burst forth,’ {#BedonmuKaH#} &c. or expressed by the desiderative,
see {%on the point of,%} under POINT, {%s.%} — (Prompt) {#pratyutpannaH -nnA#}
{#-nnaM, pragalBaH -lBA -lBaM;#} ‘ready wit,’ {#pratyutpannamatitvaM;#} ‘having it,’
{#pratyutpannamatiH -tiH -ti#}. — (Quick) {#SIGraH -GrA -GraM, tvaritaH -tA -taM,#}
{#drutaH#} &c., {#kzipraH -prA -praM, avilambI#} &c., {#avilambitaH -tA -taM#}. — 
(Easy) {#suKaH -KA -KaM, sukaraH -rA -raM, sugamaH -mA -maM, laGuH -GuH -GvI#}
{#-Gu anAyAsI#} &c. — (Opportune) {#upayuktaH -ktA -ktaM, samayopayuktaH#}
&c., {#anukUlaH -lA -laM#}. — (Expert) {#kuSalaH -lA -laM, dakzaH -kzA -kzaM,#}
{#nipuRaH -RA -RaM, pawuH#} &c. — (At hand, in hand, present) {#upa-#}
{#sTitaH -tA -taM, nikawaH -wA -waM, hastagataH -tA -taM, hastasTaH -sTA -sTaM,#}
{#vidyamAnaH -nA -naM, varttamAnaH#} &c.; ‘ready money,’ {#upasTitamudrA;#}
‘buying with ready money,’ {#rokaH#}. — (Willing) {#sakAmaH -mA#}
{#-maM, icCuH -cCuH -cCu, icCukaH -kA -kaM, paryyAptaH -ptA -ptaM#}.
<LEND>
