<L>24572<pc>659-b<k1>real<k2>real
REAL¦, {%a.%} {#satyaH -tyA -tyaM, vAstavikaH -kI -kaM, vAstavaH -vI -vaM, taTyaH -TyA#}
{#-TyaM, yaTArTaH -rTA -rTaM, prakftaH -tA -taM, san -satI -sat (t), sAttvikaH#}
{#-kI -kaM, tAttvikaH -kI -kaM, avitaTaH -TA -TaM, akftrimaH -mA -maM,#}
{#akalpitaH -tA -taM, satyakaH -kA -kaM, ftaH -tA -taM, yaTAtaTyaH#} &c.,
{#yaTAtaTaH#} &c., {#vidyamAnaH -nA -naM, paramArTaH -rTA -rTaM, pAramArTikaH -kI#}
{#-kaM, gatAlIkaH -kA -kaM, nirmAyikaH -kI -kaM, akapawaH -wA -waM, nizka-#}
{#pawaH#} &c., {#nizkapawI#} &c., {#anvarTaH#} &c. — (In law) {#sTAvaraH -rA -raM,#}
{#jaNgametaraH -rA -raM;#} ‘real property,’ {#sTAvaraM, sTAvaraDanaM#}.
<LEND>
