<L>24583<pc>660-a<k1>reap<k2>reap
{%To%} REAP¦, {%v. a.%} (Cut with a sickle) {#lU#} (c. 9. {#lunAti, lavituM#}), {#lavitreRa#}
{#Cid#} (c. 7. {#Cinatti, CettuM#}) or {#avaCid#} or {#kft#} (c. 6. {#kfntati, karttituM#})
or {#avakft#} or {#do#} or {#dA#} (c. 4. {#dyati#} c. 2. {#dAti -tuM#}) or {#nirdo#} or
{#Co#} (c. 4. {#Cayati, CAtuM#}) or {#avaCo, lavanaM kf#}. — (Gather) {#saMgrah#} (c. 9.
{#-gfhlAti -grahItuM#}), {#ci#} (c. 5. {#-cinoti, cetuM#}), {#avaci, saMci;#} ‘to
reap corn,’ {#SasyasaMgrahaM kf;#} ‘to reap the fruits of any thing,’
{#PalasidDiM kf, PalaprAptiM kf, PalaM Buj#} or {#anuBU#} or {#prAp, PalaBojI#}
{#-jinI#} &c., {#BU;#} ‘of an action,’ {#karmmaPalaM Buj#} or {#prAp#}.
<LEND>
