<L>24597<pc>660-b<k1>reasonable<k2>reasonable
REASONABLE¦, {%a.%} (Having the faculty of reason), {%see%} RATIONAL.
 — (Conformable to reason, just, right) {#yuktaH -ktA -ktaM, upayuktaH#}
&c., {#yogyaH -gyA -gyaM, yaTAyuktaH#} &c., {#yaTAyogyaH#} &c., {#yaTocitaH -tA#}
{#-taM, yuktimAn -matI -mat (t), sayuktikaH -kA -kaM, upapannaH -nnA -nnaM,#}
{#upapattimAn -matI#} &c., {#yaTArTaH -rTA -rTaM, nyAyyaH -yyA -yyaM, nyAyAnu-#}
{#sArI -riRI -ri (n), nyAyAnurUpaH -pA -paM, nyAyasidDaH -dDA -dDaM, yukti-#}
{#sidDaH#} &c., {#yaTAnyAyaH -yA -yaM, tAttvikaH -kI -kaM#}. — (Moderate)
{#parimitaH -tA -taM, mitaH#} &c., {#saparimARaH -RA -RaM, niyataH -tA -taM,#}
{#samaH -mA -maM#}. — (Acting or thinking rationally), {#samadarSI#} &c.,
{#nyAyakArI#} &c., {#nyAyavfttiH -ttiH -tti, samavfttiH#} &c.
<LEND>
