<L>24595<pc>660-a<k1>reason<k2>reason
REASON¦, {%s.%} (Reasoning faculty, understanding) {#budDiH#} {%f.,%} {#DIH#} {%f.,%}
{#manas#} {%n.,%} {#matiH#} {%f.,%} {#cittaM, cetas#} {%n.,%} {#jYAnaM, cicCaktiH#} {%f.,%} {#cetanA, cit#} {%f.,%}
{#tarkaSaktiH#} {%f.,%} {#anumAnaSaktiH#} {%f.,%} {#AkalanaSaktiH#} {%f.,%} {#mAnasaM, prajYA, upala-#}
{#bDiH#} {%f.,%} {#SemuzI, manIzA, svAntaM#}. — (Right, justice) {#yuktatA, yuktiH#} {%f.,%}
[Page660-b+ 51]
{#upapattiH#} {%f.,%} {#upapannatA, yogyatA, yaTAyogyatA, yaTArTatA, yATArTyaM,#}
{#nyAyaH, nyAyyatA, sAmaYjasyaM, samyaktvaM;#} ‘with reason,’ {#yuktaM,#}
{#yaTAyuktaM, yaTAyogyaM, nyAyatas, samyak#}. — (Cause, ground) {#hetuH#} {%m.,%}
{#kAraRaM, nimittaM -ttakaM, nidAnaM, nibanDanaM, prayojanaM;#} ‘by reason
of,’ {#hetoH hetO, nimitte, kfte, arTaM, kAraRAt,#} or expressed
simply by the abl. c.; as, ‘by reason of anger,’
{#kopAt;#} ‘for this reason,’ {#anena hetunA, ataHkAraRAt, tasya hetoH,#}
{#tadarTaM;#} ‘for some reason,’ {#kenApi kAraRena;#} ‘for what reason,’
{#kena hetunA, kasya hetoH, kimarTaM;#} ‘without reason,’ {#kAraRena vinA,#}
{#hetunA vinA, akasmAt;#} ‘He assigns a reason,’ {#sa hetum Aha;#}
‘the reason of their barrenness is the absence of seed,’
{#tezAM banDyatve vIjABAvaH kAraRaM;#} ‘the reason of the indistinct-
ness is as follows,’ {#aTa aspazwatve hetur ucyate#}.
<LEND>
