<L>24633<pc>661-b<k1>receipt<k2>receipt
RECEIPT¦, {%s.%} (Act of receiving) {#AdAnaM, grahaRaM, pratigrahaRaM, prAptiH#} {%f.,%}
{#avAptiH#} {%f.,%} {#prApaRaM, labDiH#} {%f.,%} {#upalabDiH#} {%f.%} — (Income) {#AyaH,#}
{#AgamaH, udayaH, AdAyaH, utpannaM, prAptiH#} {%f.,%} {#lABaH, labDiH#} {%f.,%} {#PalaM;#}
‘of money or property,’ {#DanAgamaH, DanodayaH, arTAgamaH,#}
{#PalodayaH;#} ‘receipts of trade,’ {#paRAyA;#} ‘receipt and expendi-
ture,’ {#AyavyayO#} {%m. du.%} — (Note of acknowledgment) {#muktipatraM,#}
{#vigaRanapatraM, pratyayakAripatraM, pratyayakArI leKaH, pratyayakAriRI, svIkA-#}
{#rapatraM, svIkaraRapatraM, svIkAraleKaH, sarasvatIdAnaM, AdAnapatraM, AgamapatraM,#}
{#AgamaleKyaM#}. — (Recipe, prescription of ingredients) {#sADanaleKaH,#}
{#yogaleKaH, saMyogaleKaH, leKaH, leKyaM#}.
<LEND>
