<L>24635<pc>661-b<k1>receive<k2>receive
{%To%} RECEIVE¦, {%v. a.%} (Take, get, obtain) {#AdA#} (c. 3. {#-dadAti -datte -dAtuM#}),
{#upAdA, grah#} (c. 9. {#gfhlAti, gfhlIte, grahItuM#}), {#pratigrah, aBigrah,#}
{#sampragrah, saMgrah, Ap#} (c. 5. {#Apnoti, AptuM#}), {#prAp, avAp, laB#} (c. 1.
{#laBate, labDuM#}), {#upalaB, pratIz#} (c. 6. {#-icCati -ezituM#}), {#pratipad#} (c. 4.
{#-padyate -pattuM#}), {#Apad, aBipad, samApad#}. — (Allow) {#svIkf, aNgIkf,#}
{#grah, anugrah#}. — (Admit) {#praviS#} in caus., {#AviS, grah#}. — (Hold,
contain) {#DA, ADA, AdA#}. — (Entertain a guest) {#satkf, AtiTyaM#}
{#kf, satkAraM kf, samBU#} (c. 10. {#-BAvayati -yituM#}), {#samBAvanaM kf, AdaraM kf,#}
{#svAgataM kf#} or {#vad#}.
<LEND>
