<L>24666<pc>662-b<k1>reclaim<k2>reclaim
{%To%} RECLAIM¦, {%v. a.%} (Demand to have restored, take back) {#mahyam#}
{#etat pratidAtavyam iti jYApayitvA grah#} (c. 9. {#gfhlAti, grahItuM#}), {#mahyam#}
{#etat pratyarpaRIyam ityuktvA grah, punar laB, pratilaB, punar grah, punaH#}
{#prAp, punaH svIkf#}. — (Call back from error, vice, &c.) {#pApAt#}
or {#duzkarmmaRo nivft#} (c. 10. {#-varttayati -yituM#}) or {#vinivft#} or {#parAvft#}
or {#viram#} (c. 10. {#-ramayati -yituM#}), {#aDarmmAd nivarttayitvA Darmme pravft#} in
caus. or {#prayuj#} in caus. or {#niyuj#} in caus., {#pApAd vipratisf#} in
caus. {#(-sArayati -yituM), vipratisAraM jan#}. — (Make fit for culti-
vation) {#kfziyogyaM -gyAM kf#}.
<LEND>
