<L>24693<pc>663-b<k1>reconcile<k2>reconcile
{%To%} RECONCILE¦, {%v. a.%} (Restore to friendship or union) {#sanGA#}
(c. 3. {#-daDAti -Datte -DAtuM#}), {#samADA, sanDiM kf, sanDAnaM kf, samADAnaM kf,#}
{#samADiM kf, anyonyavEritvaM#} or {#anyonyadvezaM Sam#} (c. 10. {#Samayati -yituM#}),
{#vEraSAntiM kf, vEraSamanaM kf, vivAdaSAntiM kf, punaHsaKyaM kf, punErmatryaM kf,#}
{#punaHsOhfdyaM kf, punaHprItiM kf, punarEkyaM kf, ekIkf, mil#} in caus.
{#(melayati -yituM), sammil, saha mil, melanaM kf#}. — (Bring to ac-
quiescence, content, or submission) {#sAntv#} (c. 10. {#sAntvayati#}
{#-yituM#}), {#sAm#} (c. 10. {#sAmayati -yituM#}), {#anunI#} (c. 1. {#-nayati -netuM#}),
{#tuz#} (c. 10. {#tozayati -yituM#}), {#santuz, parituz, samparituz, tuzwiM nI#}. — 
(Make consistent) {#sadfSIkf, saNgataM -tAM kf, sammatIkf, ekavAkyatAM#}
{#kf, anuvAditvaM kf#}.
<LEND>
