<L>24711<pc>664-a<k1>recover<k2>recover
{%To%} RECOVER¦, {%v. a.%} (Regain) {#pratilaB#} (c. 1. {#-laBate -labDuM#}), {#pratyupalaB,#}
{#punar laB, punar upalaB, anuprAp#} (c. 5. {#-Aptoti -AptuM#}), {#pratyavAp,#}
{#punaH prAp, punar avAp, pratyAdA#} (c. 3. {#-dadAti -datte -dAtuM#}), {#punar AdA,#}
{#punar grah#} (c. 9. {#gfhlAti, grahItuM#}), {#pratigrah, pratipad#} (c. 4. {#-padyate#}
{#-pattuM#}), {#punar Apad, pratyAhf#} (c. 1. {#-harati -te -harttuM#}), {#pratyudDf, udDf;#} ‘to
recover one's consciousness,’ {#saMjYAM laB, cEtanyaM laB, svaprakftim#}
[Page664-b+ 51]
{#Apad#} or {#pratipad;#} ‘one who has done so,’ {#labDasaMjYaH, svaprakfti-#}
{#mApannaH;#} ‘to recover recollection,’ {#smftiM laB#}. — (Restore from
sickness, &c.) {#svasTaM -sTAM kf, rogaM Sam#} in caus., {#rogAd vimuc#} or {#muc,#}
{#rogaM nivft#} in caus., {#rogaM naS#} in caus. or {#niras, samutTA#} in caus.
{#pratikf, samADA, pratisamADA,#} {%see To%} CURE.
<LEND>
