<L>24712<pc>664-b<k1>recover<k2>recover
{%To%} RECOVER¦, {%v. n.%} (Regain health, be restored from sickness)
{#rogAt samutTA#} (c. 1. {#-tizWati -TAtuM,#} rt. {#sTA#}) or {#utTA#} or {#muc#} in
pass. {#(mucyate)#} or {#vimuc, rogamuktaH -ktA -ktaM, BU, SAntarogaH -gA -gaM BU,#}
{#nivfttarogaH#} &c. {#BU, punaH svasTaH -sTA -sTaM BU, punaH susTaH -sTA -sTaM BU,#}
{#punar nirAmayaH -yA -yaM BU, punar ArogyaM#} or {#svAsTyaM gam#} or {#i#}. — 
(From loss of consciousness or fainting) {#pratyASvas#} (c. 2.
{#-Svasiti -tuM#}), {#saMjYAM laB#} (c. 1. {#laBate, labDuM#}), {#cEtanyaM laB, cetanAM prAp,#}
{#svaprakftim Apad#} (c. 4. {#-padyate -pattuM#}) or {#pratipad, prakftimApannaH -nnA#}
{#-nnaM BU#}. — (Regain one's former state, come right) {#pUrvvavad BU,#}
{#yaTAsTitaH -tA -taM BU, svasTaH -sTA -sTaM BU, pUrvvAvasTAM#} or {#pUrvvasTitiM#} or
{#pUrvvavfttim Apad#} or {#pratipad#} or {#gam#}.
<LEND>
