<L>24714<pc>664-b<k1>recovered<k2>recovered
RECOVERED¦, {%p. p.%} (Regained) {#pratilabDaH, -bDA -bDaM, pratyupalabDaH#} &c., {#puna-#}
{#rlabDaH#} &c., {#punarupalabDaH#} &c., {#punaH prAptaH -ptA -ptaM, anuprAptaH#} &c., {#punar#}
{#avAptaH#} &c., {#pratyavAptaH#} &c., {#punargfhItaH -tA -taM, pratyudDftaH#} &c., {#pratyA-#}
{#hftaH#} &c., {#ApannaH -nnA -nnaM, pratipannaH#} &c., {#pratikftaH#} &c. — (From
sickness) {#rogasaplutTitaH -tA -taM, samutTitaH#} &c., {#rogotTitaH#} &c., {#roga-#}
{#muktaH -ktA -ktaM, muktarogaH -gA -gaM, nivfttarogaH#} &c., {#gatarogaH#} &c., {#vigata-#}
{#rogaH#} &c., {#nazwarogaH#} &c., {#nirastarogaH#} &c., {#SAntarogaH#} &c., {#svasTaH -sTA#}
{#-sTaM, nirAmayaH -yA -yaM;#} ‘from a fever,’ {#gatajvaraH -rA -raM, jvaramuktaH#}
&c. — (From unconsciousness or fainting) {#labDasaMjYaH -jYA -jYaM,#}
{#labDacEtanyaH -nyA -nyaM, labDacetAH -tAH -taH (s), svaprakftimApannaH -nnA -nnaM#}.
 — (One who has recovered his recollection) {#labDasmftiH -tiH -ti#}.
<LEND>
