<L>24773<pc>666-a<k1>reduce<k2>reduce
{%To%} REDUCE¦, {%v. a.%} (Bring to a former state) {#pUrvvavat kf, pUrvvAvasTAM#}
or {#pUrvvasTitiM nI#} (c. 1. {#nayati, netuM#}) or {#AnI#} or {#gam#} in caus. — 
(Bring to any state) {#nI, AnI, gam#} in caus. {#(gamayati -yituM),#}
{#kf#} in comp.; ‘to reduce to poverty,’ {#dAridryaM gam, daridrIkf;#}
‘to subjection,’ {#vaSIkf;#} ‘to one's own power.’ {#svavaSIkf,#}
{#AtmasAtkf;#} ‘to ashes,’ {#BasmasAtkf, BasmIkf;#} ‘to a heap of ashes,’
{#BasmarASIkf;#} ‘to nothing,’ {#nizkiYcanIkf#}. Or expressed by
{#Apanna#} or {#sampanna#} in comp.; as, ‘to reduce to poverty,’ {#dAri-#}
{#drApannaM -nnAM kf#}. — (Diminish, lower) {#nyUnIkf, alpIkf, laGUkf,#}
{#UnIkf, nyUn#} (c. 10. {#nyUnayati -yituM#}), {#Un, hras#} (c. 10. {#hrAsayati -yituM#}),
{#laG#} (nom. {#laGayati -yituM#}), {#kan#} (c. 10. {#kanayati -yituM#}), {#SiTilIkf;#}
‘to reduce one's strength,’ {#balaM#} or {#vIryyaM SiTilIkf#}. — (Make
thin) {#kfSIkf, kzIRIkf, mAMsakzayaM kf, kzi#} in caus. {#(kzapayati -yituM),#}
{#SuzkIkf#}. — (Subdue) {#vaSIkf, parAji, viji, ji, KaRq#}. — (In
arithmetic) {#rUpAntaraM kf, rUpaM, dA#} or {#kf#}. — (Reduce to order),
{%see To%} METHODIZE, ARRANGE.
<LEND>
