<L>24774<pc>666-a<k1>reduced<k2>reduced
REDUCED¦, {%p. p.%} (Brought to a former state) {#pUrvvavatkftaH -tA -taM,#}
{#pUrvvavadBUtaH#} &c., {#pUrvvAvasTANgataH#} &c., {#pUrvvadaSANgamitaH#} &c., {#pUrvvasTitiNgataH#}
&c. — (Brought to any state) {#gamitaH -tA -taM, parigamitaH#} &c.,
{#gataH -tA -taM, kftaH#} &c., in comp. {#BUtaH#} &c. in comp.; ‘reduced
to poverty,’ {#dAridragataH -tA -taM, dAridryaNgataH#} &c., {#daridrIkftaH#} &c.,
{#daridrIBUtaH#} &c., {#gataDanaH -nA -naM, gataviBavaH -vA -vaM, pracalitaviBavaH#}
&c., {#SiTilavasuH -suH -su,#} {%see%} POVERTY; ‘reduced to misery,’
{#kfcCragataH -tA -taM, kfcCraNgamitaH#} &c.; ‘reduced to ashes,’ {#BasmIkftaH#}
&c., {#BasmIBUtaH#} &c., {#BasmasAtkftaH#} &c.; ‘to powder,’ {#cUrRIkftaH#} &c.;
‘to nothing,’ {#nizkiYcanaH -nA -naM#}. — (Brought into subjection)
{#vaSIkftaH -tA -taM, vaSIBUtaH#} &c. — (Diminished, lowered) {#nyUnIkftaH#}
{#-tA -taM, nyUnIBUtaH#} &c., {#alpIkftaH#} &c., {#laGUkftaH#} &c., {#SiTilIkftaH#}
&c., {#SiTilitaH#} &c.; ‘in strength of body,’ {#SiTilabalaH -lA#}
{#-laM kzIRabalaH#} &c., {#vikalabalaH#} &c., {#kzARaH#} &c., {#kfSaH -SA -SaM#}.
<LEND>
