<L>24818<pc>667-b<k1>reflection<k2>reflection
REFLECTION¦, {%s.%} (Act of throwing back) {#pratikzepaH -paRaM, pratirhatiH#} {%f.%}
{#parAvarttanaM, prativimbakaraRaM, saMkrAntiH#} {%f.;%} ‘reflection of rays of
light,’ {#kiraRaparAvarttanaM;#} ‘the angle of reflection,’ {#parAvarttanakoRa#}.
 — (That which is reflected, image &c. reflected) {#prativimbaM.#}
{#visraM -mbaH, praticCAyA, CAyA, CAyAtmA#} {%m.%} {#(n), pratiBAmaH ABAsaH,#}
[Page668-a+ 51]
{#pratimA, pratirUpaM, pratimUrttiH#} {%f.,%} {#pratiPalaM -lanaM, pratikftiH#} {%f.;%} ‘reflec-
tion of the moon,’ {#pratimenduH#} {%m.%} — (Consideration, thought)
{#cintA -ntanaM, sucintA, vicAraH, vicAraRaM -RA, vimarSaH, DyAnaM, ADyAnaM,#}
{#aBiDyAnaM, antarDyAnaM, carcA, samADiH#} {%m.,%} {#samADAnaM, BAvanA, samBAvanA,#}
{#cintitaM, cintitiH#} {%f.,%} {#cintiyA#}. — (Reproach, censure) {#kalaNkaH,#}
{#kIrttihAniH#} {%f.,%} {#yaSohAniH#} {%f.%}
<LEND>
