<L>24815<pc>667-b<k1>reflect<k2>reflect
{%To%} REFLECT¦, {%v. n.%} (In the mind, consider) {#cint#} (c. 10. {#cintayati#}
{#-yituM#}), {#saMcint, vicint, manasA vicar#} (c. 10. {#-cArayati -yituM#}) {#DyE#}
(c. 1. {#DyAyati, DyAtuM#}), {#anuDyE, saMDyE, aBiDyE, vimfS#} (c. 6. {#-mfSati -mrazWuM#}),
{#parimfS, vitark#} (c. 10. {#-tarkayati -yituM#}), {#anutark, tark, BU#} (c. 10. {#BAva-#}
{#yati -yituM#}), {#viBU, samBU, manasA vigaR#} (c. 10. {#-gaRayati -yituM#}), {#samADA#}
(c. 3. {#-Datte -DAtuM#}), {#nirUp#} (c. 10. {#-rUpayati -yituM#}), {#avekz#} (c. 1. {#-Ikzate#}
{#-kzituM#}), {#samavekz, samIkz, prasamIkz, man#} (c. 4. {#manyate, mantuM#}), {#cintA kf,#}
{#vicAraRAM kf#}. — (Bring reproach, cast censure upon) {#tiraskArama#}
{#Avah kalaNkaM#} or {#dozaM kzip#} (c. 6. {#kzipati, kzeptuM#}), {#yaSohAniM#} or {#kI-#}
{#rttihAziM#} or {#kalaNkam Avah, yaSI#} or {#kIrttiM nyUnIkf#}.
<LEND>
