<L>24816<pc>667-b<k1>reflectid<k2>reflectid
REFLECTID¦, {%p. p.%} (Thrown back, as in a mirror, &c.) {#prativimbitaH#}
{#-tA -taM vimbitaH#} &c., {#vimbAgataH#} &c., {#vimbagataH#} &c., {#pratihataH#} &c.,
{#pratikziptaH -ptA -ptaM, parAvarttitaH -tA -taM, parAhataH#} &c., {#pratiPalitaH#} &c.,
{#saMkrAntaH -ntA -ntaM;#} ‘reflected in water,’ {#jalaprativimbitaH -tA -ta;#}
‘to be reflected,’ {#parAvft#} (c. 1. {#-varttate -rttituM#}), {#pratihan#} in pass.
{#(-hanyate)#} ‘the rays of the sun are reflected,’ {#sUryyakiraRAH#}
{#parAvarttante#} ‘it is seen by reflected light,’ {#parAvfttakiraREr vilokyate;#}
‘reflected image,’ {#prAtivimbaM, vimbaH -mbaM, praticCAyA, CAyA, praticCandaH#}
{#-ndakaM, rprA PalanaM;#} ‘reflected light,’ {#pratiBA#}.
<LEND>
