<L>24810<pc>667-a<k1>refinement<k2>refinement
REFINEMENT¦ {%s.%} (Act of purifying) {#SoDanaM, saMSoDanaM, viSoDanaM, SudDI-#}
{#karaRaM, SoDaH#}. — (Purity) {#SudDiH#} {%f.,%} {#saMSudDiH#} {%f.,%} {#viSudDiH#} {%f.,%} {#SoDitatvaM,#}
{#SudDatA -tvaM, pavitratA,#} {%see%} PURITY. — (Act of polishing) {#parizkAraH,#}
{#parizkftiH#} {%f.,%} {#parizkaraRaM, saMskAraH, saMskftiH#} {%f.,%} {#saMskaraRaM, saByakaraRaM,#}
{#SizwakaraRaM#}. — (State of being polished, elegance) {#SizwatA -tvaM,#}
[Page667-b+ 51]
{#saByatA -tvaM, parizkAraH, parizkftatvaM, sujanatA, sOjanyaM;#} ‘of manners,’
{#SizwAcAratvaM, saByAcAratvaM, saByAcArasampannatA, SizwAcArasampannatA, samA-#}
{#cAturyyaM, suSIlatA, sunItiH#} {%f.,%} {#vinayaH;#} ‘of mind,’ {#manaHSudDiH#} {%f.,%}
{#cittaSudDiH#} {%f.%} — (Nicety, over nicety) {#sUkzmatA, atisUkzmatA, sO-#}
{#smyaM, atisOkzmyaM#}.
<LEND>
