<L>24825<pc>668-a<k1>reform<k2>reform
{%To%} REFORM¦, {%v. a.%} (Cause to cease from wickedness, bad con-
duct, &c.) {#pAzAt#} or {#duzkarmmaRo nivft#} (c. 10. {#-varttayati -yituM#}) or
{#vinivft#} or {#parAvft#} or {#parivft#} or {#viram#} (c. 10. {#-ramayati -yituM#}),
{#aDarmmAt#} or {#kukarmmaRo nivarttayitvA Darmme pravft#} in caus. or {#niyuj#}
in caus., {#pApAd vipratisf#} in caus. {#(-sArayati -yituM), bipratisAraM jan,#}
{#pApanivarttanaM kf, pApazarivarttanaM kf, nivfttazApaM -zAM kf;#} ‘to reform
a bad habit,’ {#dozanivarttanaM kf, dozaKaRqanaM kf#}. — (Amend, correct)
{#SuD#} (c. 10. {#SoDayati -yituM#}), {#viSuz, samADA, pratisamADA, pratikf prati-#}
{#saMkf#}. {%See To%} RECTIFY.
<LEND>
