<L>24839<pc>668-b<k1>refresh<k2>refresh
{%To%} REFRESH¦, {%v. a.%} (Invigorate, relieve from fatigue) {#klAntiM#} or
{#SramaM hf#} (c. 1. {#harati, harttuM#}), {#SramApahAraM kf, klAntyapahAraM kf, klAnticCedaM#}
{#kf, SramacCedaM kf, viSrAntiM dA, AppE#} (c. 10. {#-zpAyayati -yituM#}), {#samAzyE,#}
{#balaM#} or {#tejo#} or {#sattvaM vfD#} (c. 10. {#varDayati -yituM#}), {#sattvaM#} or {#vIryyaM dA#}. — 
(Revive, cheer) {#ASvas#} (c. 10. {#-SvAsayati -yituM#}), {#pratyASvas, punar#}
{#ASvas, punar jIv#} (c. 10. {#jIvayati -yituM#}), {#punarjIvanaM dA, susv#} (c. 10.
{#suKayati -yituM#}), {#Anand#} in caus., {#hfz#} in caus., {#hlAd#} in caus. — 
(Cool) {#SItala#} (nom. {#SItalayati -yituM#}), {#SItalIkf, nirvA#} in caus.
{#(-vApayati -yituM), nirvApanaM kf#}. — (Make new or fresh) {#navIkf#}.
<LEND>
