<L>24847<pc>669-a<k1>refuge<k2>refuge
REFUGE¦, {%s.%} (Shelter, protection) {#ASrayaH, samASrayaH, ASrayaRaM, saMSrayaH,#}
{#SaraRaM, ASayaH, SrayaRaM, SrAyaH, gatiH#} {%f.,%} {#avasTAnaM, araRaM#}. — (That
which shelters, cause of protection) {#ASrayaH, SaraRaM, saMSrayaH,#}
{#ASrayaBUtaH -tA -taM, SaraRaBUtaH -tA -taM, ASrayasTAnaM, SaraRyaM, SaraRyuH#} {%m.,%}
{#pAlakaH, rakzakaH#}. — (Resource, expedient) {#gatiH#} {%f.,%} {#ASrayaH, upAyaH,#}
{#yuktiH#} {%f.;%} ‘to take refuge,’ {#ASri#} (c. 1. {#-Srayati -yituM#}), {#samASri,#}
{#saMSri, upASri, samupASri, SaraRArTaM gam#} (c. 1. {#gacCati, gantuM#}) or {#Agam#}
or {#upe#} (c. 2. {#upEti -tuM,#} rt. {#i#}), {#avalamb#} (c. 1. {#-lambate -mbituM#}),
{#ASrayaRaM kf;#} ‘having but one refuge,’ {#ananyagatiH -tiH -ti,#}
{#ananyagatikaH -kA -kaM;#} ‘come for refuge,’ {#SaraRAgataH -tA -taM,#}
{#SaraRArTam AgataH#} &c., {#SaraRApannaH -nnA -nnaM, prapannaH#} &c.; ‘seeking
refuge,’ {#SaraRArTI -rTinI#} &c., {#SaraREzI#} &c.; ‘one who affords
refuge,’ {#SaraRArpakaH#}.
<LEND>
