<L>24853<pc>669-a<k1>refuse<k2>refuse
{%To%} REFUSE¦, {%v. a.%} (Deny a request or demand, decline to do
what is asked) {#pratyAKyA#} (c. 2. {#-KyAti -tuM#}), {#antaHKyA, atiKyA,#}
{#pratyAdiS#} (c. 6. {#-diSati -dezwuM#}), {#apahnu#} (c. 2. {#-hnute -hnotuM#}), {#nihnu, apalap#}
(c. 1. {#-lapati -pituM#}), {#niras#} (c. 4. {#-asyati -asituM#}), {#apAs, nirAkf,#}
{#pratyAcakz#} (c. 2. {#-cazwe#}), {#apavad#} (c. 1. {#-vadati -dituM#}), {#niziD#} (c. 1. {#-zeDati#}
{#zedDuM#}), {#pratiziD, apavyay#} (c. 1. {#-ayate -yituM#}), {#pratyAdeSaM kf, nirAsaM kf,#}
{#na anujYA, na anuman, na samman#}. — (Decline to accept, reject)
{#na grah#} (c. 9. {#gfhlAti, grahItuM#}), {#na pratigrah, agrahaRaM kf, na svIkf,#}
{#na aNgIkf, niras, apAs, nirAkf, avaDIr#} (c. 10. {#avaDIrayati -yituM#}).
The sense of ‘refuse’ may be expressed simply by the
negative particle {#na;#} as, ‘to refuse to give,’ {#na dA#} or even
by {#alaM#} as {#alandA#}.
<LEND>
