<L>24852<pc>669-a<k1>refusal<k2>refusal
REFUSAL¦, {%s.%} (Denial of a thing demanded) {#pratyAKyAnaM, pratyAdeSaH,#}
{#apahnavaH, apahnutiH#} {%f.,%} {#apalApaH, nirasanaM, nirAsaH, nirAkaraRaM, nirA-#}
{#kftiH#} {%f.,%} {#apavAdaH, nihnavaH, nihnutiH#} {%f.,%} {#nizeDaH, pratizeDaH, vyapAkftiH#} {%f.,%}
{#praRayavihatiH#} {%f.%} — (Declining to accept) {#agrahaRaM, apratigrahaH,#}
{#aparigrahaH, asvIkAraH, asvIkaraRaM, anaNgIkAraH, anaNgIkaraRaM, nira-#}
{#sanaM, nirAkaraRaM, ananujYAnaM#}. — (Of a lover) {#avaDIraRaM -RA, DIratA#}
{#-tvaM#}. — (Right of buying or taking in preference) {#pUrvvakrayADi-#}
{#kAraH, pUrvvagrahaRADikAraH#}.
<LEND>
