<L>24869<pc>669-b<k1>regard<k2>regard
{%To%} REGARD¦, {%v. a.%} (Look at, observe) {#avekz#} (c. 1. {#-Ikzate -kzituM#}),
{#apekz, pratIkz, pratyavekz, aBiprekz, prekz, nirIkz, vIkz, samIkz, Ikz,#}
{#dfS#} (c. 1. {#paSyati, drazWuM#}), {#pratidfS, anudfS, aBidfS, Alok#} (c. 10.
{#-lokayati -yituM#}), {#samAlok, Aloc, Alakz, samAlakz, lakz#}. — 
(Point or be directed towards) {#uddiS#} (c. 6. {#-diSati -dezwuM#}), {#samu-#}
{#ddiS#}. — (Mind, heed) {#man#} (c. 4. {#manyate, mantuM#}), {#anuman, mananaM kf,#}
{#apekz, avekz, avekzaRaM kf, apekzAM kf, avaDA#} (c. 3. {#-Datte -DAtuM#}), {#ava-#}
{#DAnaM kf, sAvaDAnaH -nA -naM BU, avahitaH -tA -taM BU#} or {#as#}. — (Esteem,
[Page670-a+ 51]
respect) {#man#} (c. 10. {#nAnayati -yituM#}), {#samman, pratiman, aBiman, pUj,#}
{#sev, nizev, Baj, avekz, Adf, aBinand, sammAnaM kf#} — (Keep,
observe) {#pAl, pratipAl, sev, nizev, upasev#}. — (Have relation
to) {#pratikz, apekz, uddiS#}.
<LEND>
