<L>24870<pc>670-a<k1>regard<k2>regard
REGARD¦, {%s.%} (Look) {#dfzwiH#} {%f.,%} {#lakzaM,#} {%see%} Look. — (Attention of the
mind towards any thing, respect unto) {#pratIkzA, avekzA, apekzA,#}
{#avekzaRaM, anvavekzA, nirIkzA -kzaRaM, uddeSaH, AsTA, anusanDAnaM;#} ‘re-
gard to results,’ {#PaloddeSaH#}. — (Relation, reference) {#apekzA,#}
{#pratIkzA, uddeSaH, samuddeSaH, sambanDaH, anvayaH, samanvayaH, vizayatvaM -tA,#}
{#vizayaH, samparkaH;#} ‘having regard to,’ {#sApekzaH -kzA -kzaM;#} ‘in re-
gard to,’ {#apekzayA, apekzya, pratIkzya, uddiSya, uddeSena, sApekzaM, vizaye#}.
 — (Esteem, respect) {#mAnaM, sammAnaM, mAnyatA -tvaM, AdaraH, pUjA#}. — 
(Love, affection) {#snehaH, praRayaH, praSrayaH, prema#} {%n.%} {#(na), anurAgaH,#}
{#anuraktiH#} {%f.,%} {#prItiH#} {%f.%}
<LEND>
