<L>24884<pc>670-a<k1>regent<k2>regent
REGENT¦, {%s.%} (Ruler) {#aDipatiH#} {%m.,%} {#SAsitA#} {%m.%} {#(tf), SAstA#} {%m.,%} {#SAsakaH#}.
 — (Vicarious ruler) {#rAjapratiniDiH#} {%m.%} — (Regent of the quar-
ter) {#dikpAlaH;#} ‘the eight regents of the quarters,’ {#azwadi-#}
{#kapAlAH#} {%m. pl.%} These are, ‘of the East,’ {#indraH;#} ‘of the S.
E.’ {#agniH#} or {#vahniH;#} ‘of the S.,’ {#yamaH#} or {#pitfpatiH#} {%m.;%} ‘of the
S. W.,’ {#nErftiH;#} ‘of the W.,’ {#varuRaH;#} ‘of the N. W.,’ {#marut;#}
‘of the N.,’ {#kuveraH;#} ‘of the N. E.,’ {#ISaH#} or {#SivaH#}. Their
elephants are {#ErAvataH, puRqarIkaH#} &c., {%see%} under ELEPHANT.
<LEND>
