<L>24892<pc>670-b<k1>region<k2>region
REGION¦, {%s.%} (Country) {#deSaH, pradeSaH, vizayaH, rAzwraM, BUmiH#} {%f.,%} {#cakraM, maRqalaM,#}
{#prAntaH, DizRyaM, nirgaH;#} ‘the lower regions,’ {#aDolokaH, aDoBuvanaM#}
{#avAcI;#} ‘the upper regions,’ {#UrdDvalokaH, UrdDvaBuvanaM, udIcI;#}
‘centre of a region,’ {#maDyadeSaH#}. — (Quarter of the sky) {#dik#} {%f.%}
{#(S), diSA, diSAH#} {%f.%} {#(s), diSI, ASA, kAzWA, saniH#} {%m. f., see%}
QUARTER. — (Part of the body) {#deSaH, cakraM, maRqalaM;#} ‘the region
of the heart,’ {#hfdayadeSaH;#} ‘of the liver,’ {#yakfddeSaH;#} ‘umbilical
region,’ {#nABideSaH, svADizWAnacakraM;#} ‘of the head,’ {#mastakamaRqalaM#}.
<LEND>
