<L>24907<pc>671-a<k1>regulate<k2>regulate
{%To%} REGULATE¦, {%v. a.%} (Adjust by rule) {#viDivat#} or {#yaTAviDi vyavasTA#}
in caus. {#(-sTApayati -yituM)#} or {#parikxp#} (c. 10. {#-kalpayati -yituM#}) or
{#saMviDA#} (c. 3. {#-daDAti -DAtuM#}) or {#viDA, yaTAsUtraM viDA, sUtra#} (nom. {#sUtra-#}
{#yati -yituM#}), {#parimARaM nirUp#} (c. 10. {#-rUpayati -yituM#}), {#parimA, parimitaM#}
{#-tA kf#}. — (Direct, subject to rules and good management)
{#anuSAs#} (c. 2. {#-SAsti -SAsituM#}), {#samanuSAs, SAs, viniyam#} (c. 1.
{#-yacCati -yantuM#}), {#niyam, viDA, saMviDA, viDf#} (c. 10. {#-DArayati -yituM#}),
{#anuSAsanaM kf#}. — (Dispose, put in good order) {#viDA, saMviDA,#}
{#parikxp, vyavasTA#} in caus., {#praRI, sampraRI, vinyas, virac, vyUh,#}
{#vyavasTAM kf, niyamaM kf#}.
<LEND>
