<L>24904<pc>670-b<k1>regular<k2>regular
REGULAR¦, {%a.%} (According to rule) {#yaTAviDiH -DiH -Di, vEDikaH -kI#}
{#-kaM, vEDaH -DI -DaM, saviDiH -DiH -Di, viDiyuktaH -ktA -kta, viDyanusArI#}
{#-riRI -ri (n), nEyamikaH -kI -kaM, niyamAnusArI#} &c., {#yaTAmArgaH -rgA#}
{#-rgaM, yaTASAstraH -strA -straM, yaTApadDatiH -tiH -ti, sUtrAnusArI#} &c.,
{#sasUtraH -trA -traM, sOtraH -trI -traM#}. — (According to established usage)
{#AcArikaH -kA -kaM, vyavahArikaH#} &c., {#vyAvahArakaH#} &c., {#yaTAvyavahAraH#}
{#-rA -raM, yaTArItiH -tiH -ti, yaTAmArgaH -rgA -rgaM, mAgAnusArI#} &c.,
{#nityaH -tyA -tyaM, nEtyikaH -kI -kaM, sTAvaraH -rA -raM#}. — (Governed by
rule, steady in a course, said of persons) {#niyamanizWaH -zWA -zWaM,#}
{#niyamaSIlaH -lA -laM, niyamaparaH -rA -raM, niyamI#} &c., {#niyamAnusArI#}
&c., {#niyamAnuyAyI#} &c., {#viDinizWaH#} &c., {#viDyanuyAyI#} &c., {#viDivarttI#}
[Page671-a+ 51]
&c., {#niyamavarttI#} &c., {#viDyanuvarttI#} &c., {#yaTAmArgacArI#} &c., {#yaTAviDi-#}
{#cArI#} &c., {#yaTAniyamAcArI#} &c., {#avyaBicArI#} &c., {#vyavasTitaH -tA -taM#}.
 — (In due order or course) {#yaTAkramaH -mA -maM, yaTAnukramaH#} &c.,
{#kramikaH -kA -kaM, kramakaH#} &c., {#sakramaH -mA -maM, kramAnugataH -tA -taM, kramA-#}
{#nusArI#} &c., {#anukrAntaH -ntA -ntaM, yaTAparyyAyaH -yA -yaM, pAramparikaH#}
{#-kI -kaM, anulomaH -mA -maM, anupUrvvaH -rvvA -rvvaM, AnulomikaH -kI -kaM,#}
{#avikalaH -lA -laM#}. — (Periodical) {#niyatakAlikaH -kI -kaM, niyataH#}
{#-tA -taM, nityaH -tyA -tyaM#}.
<LEND>
