<L>24940<pc>672-a<k1>relapse<k2>relapse
{%To%} RELAPSE¦, {%v. n.%} {#punaH pat#} (c. 1. {#patati -tituM#}), {#punar Agam#} (c. 1.
{#-gacCati -gantuM#}), {#punar Avft#} (c. 1. {#-varttate -rttituM#}), {#pratyAvft, paryAvft,#}
{#Avft, punargrastaH -stA -staM BU, punaH pIqitaH#} &c. {#BU, punarAvizwaH -zwA -zwaM#}
{#BU;#} ‘relapse into a former state,’ {#pUrvvAvasTAM#} or {#pUrvvadaSAM gam#} or
{#Apad#} or {#i#} or {#prAp, pUrvvavad BU;#} ‘relapse into vice,’ {#punar vyasanI#}
{#BU, punar vyaBicArI BU, punar vyaBicAraM kf, punar vyaBicar, punar#}
{#DarmmAd BraMS, punar Darmma tyaj, punaH satyaTAd BraMS#} or {#cyu#} or {#vical#}
or {#utkram;#} ‘relapse into a fever,’ {#punar jvaragrastaH -stA -staM BU,#}
{#punarjvarI -riRI#} &c. {#BU, punarjvarAturaH -rA -raM BU#}.
<LEND>
