<L>24944<pc>672-b<k1>related<k2>related
RELATED¦, {%p. p.%} (Narrated) {#kaTitaH -tA -taM, AKyAtaH -tA -taM, samAKyAtaH#}
&c., {%see%} TOLD. — (Connected) {#sambadDaH -dDA -dDaM, sambanDI -nDinI -nDi#}
{#(n), sasambanDaH -nDA -nDaM, kftasambanDaH -nDA -nDaM, anubadDaH#} &c., {#anusa-#}
{#mbadDaH#} &c., {#sampfktaH -ktA -ktaM, samparkI -rkiRI#} &c., {#anupaNgI#} &c., {#Anu-#}
{#paNgikaH -kI -kaM, saMsaktaH -ktA -ktaM, sAnvayaH -yA -yaM, anvitaH -tA -taM,#}
{#samanvitaH#} &c.; ‘mutually related,’ {#vyatipaktaH#} &c. — (Related
by consanguinity, or by blood on the father's side) {#gotra-#}
{#sambanDI -nDinI#} &c., {#gotrasambadDaH -dDA -dDaM, ekagotraH -trA -traM, sagotraH#}
&c., {#gotrajaH -jA -jaM, ekagotrajaH#} &c., {#gotrI#} &c., {#ekaSarIraH -rA -raM,#}
{#ekaSarIrasambanDI#} &c., {#ekaraktaH -ktA -ktaM, ekaraktasambanDI#} &c., {#ekaSarI-#}
{#rAvayavaH -vA -vaM, ekaSarIrAnvayI#} &c., {#sakulyaH -lyA -lyaM, sajAtIyaH#}
{#-yA -yaM, svajAtIyaH#} &c., {#savaMSIyaH#} &c., {#svavaMSIyaH#} &c., {#AtmIyasambanDI#}
&c., {%see%} KINDRED, {%a.%} — (Related by blood on the mother's
side or by marriage) {#yonisambanDI#} &c., {#yonisambadDaH -dDA -dDaM, SarI-#}
{#rasambanDI#} &c., {#AptasambanDI#} &c., {#yOnaH -nI -naM#}.
<LEND>
