<L>24949<pc>672-b<k1>relative<k2>relative
RELATIVE¦, {%a.%} (Having relation) {#sambanDI -nDinI -nDi (n), sambanDakaH#}
{#-kA -ka, sambanDIyaH -yA -yaM, vizayakaH -kA -kaM, anuzaNgI#} &c., {#Anuza-#}
{#NgikaH -kI -kaM, samparkI#} &c., {#sasambanDaH -nDA -nDaM, sasamparkaH -rkA -rkaM.#}
{#sAnvayaH -yA -yaM, uddeSakaH -kA -kaM, parAyaRaH -RA -RaM#}. — (Not abso-
[Page673-a+ 51]
lute) {#anyApekzakaH -kA -kaM, anyasApekzaH -kzA -kzaM, sApekzaH#} &c., {#anyo-#}
{#ddeSakaH#} &c., {#akevalaH -lA -laM#}. — (Correlative, mutually related)
{#anyonyasambanDI#} &c., {#anyonyASritaH -tA -ta, anyonyAnvitaH#} &c. — (In
grammar) {#tatpadApekzakaH -kA -kaM, tatpadApekzI#} &c.
<LEND>
