<L>24952<pc>673-a<k1>relax<k2>relax
{%To%} RELAX¦, {%v. a.%} {#SiTilIkf, SiTila#} (nom. {#SiTilayati -te -yituM#}), {#SlaT#}
(c. 10. {#SlaTayati -yituM#}), {#praSlaT, SraTa#} (c. 1. {#SraTati,#} c. 10. {#SraTayati -yituM#}),
{#SranT#} (c. 9. {#SraTnAti, SranTituM#}), {#SlaTIkf, sraMs#} (c. 10. {#sraMsayati -yituM#}),
{#visraMs, srastIkf, visrastIkf, vigal#} in caus. — (Remit) {#muc#} (c. 6.
{#muYcati, moktuM,#} c. 10. {#mocayati -yituM#}), {#vimuc, avamuc, avasfj#} (c. 6.
{#-sfjati -srazwuM#}), {#visfj#}. — (Abate, diminish) {#Sam#} (c. 10. {#Samayati#}
{#-yituM#}), {#upaSam, laGUkf, nyUnIkf;#} ‘relax one's efforts,’ {#udyogaSO-#}
{#TilyaM kf#}. — (Relax the mind) {#vinud#} (c. 10. {#-nodayati -yituM#}), {#vi-#}
{#nodanaM kf, manovinodaM kf#}. — (The bowels) {#kozWamfdutAM jan, nAqimfdutAM#}
{#jan, kozWalaGutAM jan, laGukozWatAM kf, atisAraM#} or {#sAraRaM jan,#} {%see To%}
PURGE. — (Untie) {#udgranT, unmuc, viyuj, visanDA, vipAS, utsUtrIkf#}.
<LEND>
