<L>24966<pc>673-b<k1>relevant<k2>relevant
RELEVANT¦, {%a.%} {#prAsaNgikaH -kI -kaM, prasaNgAnusArI -riRI -ri (n), prasaNga-#}
{#saNgataH -tA -taM, prasaNgocitaH -tA -taM, prasaNgayogyaH -gyA -gyaM, prasaNgasadfSaH#}
{#-SI -SaM, prasaNgAnvayI#} &c., {#prakaraRayogyaH#} &c., {#prakaraRAnusArI#} &c.,
{#prakaraRasaNgataH#} &c., {#prAkaraRikaH -kI -kaM, prastAvocitaH -tA -taM, prastA-#}
{#vAnusArI#} &c., {#prastAvAnuzaNgI#} &c., {#prastutAnuzaNgI#} &c., {#prastAvasadfSaH -SI#}
{#-SaM, prAstAvikaH -kI -kaM, yOktikaH -kI -kaM, prayuktaH -ktA -ktaM, yukti-#}
{#mAn -matI -mat (t), pratIkzakaH -kA -kaM, apekzakaH#} &c., {#uddeSakaH#} &c.,
{#vizayakaH#} &c.
<LEND>
