<L>24972<pc>673-b<k1>relieve<k2>relieve
{%To%} RELIEVE¦, {%v. a.%} (Free from pain, remove distress) {#udDf#} (c. 1.
{#-harati -harttuM#}), {#duHKam apahf#} or {#hf#} or {#apanI#} (c. 1. {#-nayati -netuM#})
{#duHKAd muc#} (c. 6. {#muYcati, moktuM,#} c. 10. {#mocayati -yituM#}), {#duHKaM Sam#} (c. 10.
{#Samayati -yituM#}), {#duHKaSamanaM kf, duHKodDaraRaM kf, duHKApaharaRaM kf, Sramam#}
{#apahf#} or {#hf, SramApanayanaM kf, SramApaharaRaM kf, duHKamocanaM kf#}. — (Alle-
viate) {#Sam#} (c. 10. {#Samayati -yituM#}), {#praSam, upaSam, SAntiM dA#} or {#kf,#}
{#SamanaM kf, praSamanaM kf, viSrAmaM dA, viSrAntiM dA, laGa#} (nom. {#laGayati#}
{#-yituM#}), {#laGUkf#}. — (Help) {#upakf, sAhAyyaM kf, sahAyatvaM kf, upacar#}. — 
(Relieve guard) {#sEnikaparivarttanaM kf, rakzakaparivfttiM kf, jAgaraRAd#}
{#muc#}. — (Set off by contrast) {#viparItaguRaprakASena aDikaSoBAM dA#}.
<LEND>
