<L>24970<pc>673-b<k1>relief<k2>relief
RELIEF¦, {%s.%} (Removal of pain or distress, alleviation) {#duHKaSamanaM,#}
{#duHKaSAntiH#} {%f.,%} {#duHKodDaraRaM, duHKApaharaRaM, duHKApahAraH, duHKamocanaM, duHKa-#}
{#muktiH#} {%f.,%} {#duHKaparihAraH, duHKApanayanaM, SramApanayanaM, SramApahAraH, Sramapa-#}
{#rihAraH, anizwApanayanaM, duHKaparimArjanaM, udDaraRaM, udDAraH, SamanaM, praSamanaM#}.
 — (Ease or alleviation obtained) {#suKaM, SAntiH#} {%f.,%} {#praSAntiH#} {%f.,%}
{#SamaH, upaSamaH, SAntatA, viSrAntiH#} {%f.,%} {#viSrAmaH, svAsTyaM, svasTatA,#}
{#susTatA, susTitiH#} {%f.,%} {#nirvftiH#} {%f.,%} {#samADAnaM#}. — (In sculpture), {%see%}
BASS-RELIEF.
<LEND>
