<L>24975<pc>674-a<k1>religious<k2>religious
RELIGIOUS¦, {%a.%} (Devoted to the practice of religion) {#DarmmikaH -kI#}
{#-kaM, DarmmaparaH -rA -raM, DarmmaparAyaRaH -RA -RaM, DarmmaSIlaH -lA -laM, BaktimAn#}
{#-matI -mat (t), BajanaSIlaH#} &c., {#puRyAtmA -tmA -tma (n), puRyaSIlaH#}
&c., {#DarmmAcArI#} &c., {#BaktinizWaH#} &c., {#vratI#} &c., {#karmmanizWaH#} &c., {#kri-#}
{#yAnizWaH#} &c., {#kriyAvAn#} &c., {#karmmizWaH#} &c., {#niyamanizWaH#} &c., {#niyama-#}
{#SIlaH#} &c., {#niyamaparaH -rA -raM,#} {%see%} PIOUS. — (Pertaining to re-
ligion) {#DarmmasambanDI#} &c., {#DarmmavizayakaH -kA -kaM, DarmmaprakaraRaH -RA -RaM,#}
{#Darmma#} in comp., {#deva#} in comp.; ‘religious rite,’ {#karmma#} {%n.%} {#(n),#}
{#kriyA, dEvakarmma#} {%n.%}
<LEND>
