<L>24973<pc>673-b<k1>relieved<k2>relieved
RELIEVED¦, {%p. p.%} (Freed from pain, &c.) {#muktaduHKaH -KA -KaM, SAntaduHKaH#}
[Page674-a+ 51]
&c., {#SamitaduHKaH#} &c., {#duHKamuktaH -ktA -ktaM SramamuktaH#} &c., {#muktaH#} &c.,
{#duHKodDftaH -tA -taM, udDftaH#} &c., {#udDftaduHKaH -KA -KaM, udDftaSramaH -mA -maM,#}
{#parihftaduHKaH#} &c., {#vigataduHKaH#} &c., {#gataduHKaH#} &c., {#vigataSramaH#} &c.;
‘relieved of anxiety,’ {#vigatodvegaH -gA -gaM, gatADiH -DiH -Di;#}
‘of fever,’ {#vigatajvaraH -rA -raM, gatajvaraH#} &c., {#jvaramuktaH#} &c., {#SAntajvaraH#}
&c. — (Alleviated) {#SAntaH -ntA -ntaM, SamitaH -tA -taM, praSamitaH#} &c.,
{#upaSAntaH#} &c., {#prAptaviSrAmaH -mA -maM, prAptavirAmaH -mA -maM#} — (Helped)
{#upakftaH -tA -taM#}. — (Relieved from watching) {#jAgaraRamuktaH -ktA#}
{#-ktaM#}. — (Set off by contrast) {#viparItaguRapakASena prAptaSoBaH -BA -BaM#}.
<LEND>
