<L>24991<pc>674-b<k1>remain<k2>remain
{%To%} REMAIN¦, {%v. n.%} (Continue) {#sTA#} (c. 1. {#tizWati, sTAtuM#}), {#avasTA,#}
{#paryavasTA, vft#} (c. 1. {#varttate -rttituM#}), {#As#} (c. 2. {#Aste#}), {%see To%} CON-
TINUE, {%v. n.%} — (Dwell, reside) {#sTA, aDizWA, vft, vas#} (c. 1. {#vasati#}
{#-stuM#}), {#nivas, Avas, nilI#}. — (Be left) {#Siz#} in pass. {#(Sizyate),#}
{#avaSiz, samavaSiz, pariSiz, ucCiz, SizwaH -zwA -zwaM BU avaSizwaH#} &c.
{#BU, ucCizwaH#} &c. {#BU, udvft;#} ‘by subtracting two from six, four
remain,’ {#zaqByo dvayasya varjanena catvAraH Sizyante;#} ‘that which re-
mains of the whole,’ {#sarvvaSezaH -zA -zaM;#} ‘those who remained
alive, or those who remained out of the slain,’ {#hataSezaH -zA#}
{#-zaM, hataSizwaH -zwA -zwaM#}.
<LEND>
