<L>25021<pc>675-b<k1>remit<k2>remit
{%To%} REMIT¦, {%v. a.%} (Relax, slacken) {#SiTilIkf, SiTila#} (nom. {#SiTi#}
{#layati -yituM#}), {#muc#} (c. 6. {#muYcati, moktuM,#} c. 10. {#mocayati -yituM#}), {#vimuc,#}
{#avasfj, visfj#}. — (Abate, diminish) {#Sam#} (c. 10. {#Samayati -yituM#}),
{#upaSam, nyUnIkf, laGUkf#}. — (Release, relinquish) {#muc, vimuc, mokz,#}
{#visfj#} (c. 6. {#-sfjati -srazwuM#}), {#avasfj, tyaj#}. — (Pardon) {#kzam#} (c. 1.
{#kzamate -ti, kzantuM#}), {#saMkzam, muc, vimuc, yApamocanaM kf#}. — (Transmit,
as money, &c.) {#saMcar#} in caus., {#DanAdi saMkram#} in caus., {#huRqi-#}
{#kApatradvArA#} or {#leKyapatrAdidvArA DanaM samf#} in caus.
<LEND>
