<L>25037<pc>676-a<k1>remove<k2>remove
{%To%} REMOVE¦, {%v. a.%} (Take away) {#apanI#} (c. 1. {#-nayati -netuM#}), {#vinI,#}
{#vyapanI, apasf#} (c. 10. {#-sArayati -yituM#}), {#utsf, niHsf, sf, apahf#} (c. 1.
{#-harati -harttuM#}), {#hf, apakfz#} (c. 1. {#-karzati -krazwuM#}), {#vyapakfz, avakfz#}
{#apAdA#} (c. 3. {#-dadAti -dAtuM#}), {#apanud#} (c. 6. {#-nudati -nottuM#}), {#apAnud,#}
{#vyapanud, vyapAnud, apoh#} (c. 1. {#apohate -ti -hituM,#} rt. {#Uh#}), {#vyapoh#}.
 — (Move, cause to change place) {#vical#} (c. 10. {#-cAlayati -yituM#}),
{#cal, sTAnAntaraM gam#} in caus., {#sTAnAntarIkf, sTalAntarIkf, anyatra kf#}.
 — (Displace, expel) {#niras#} (c. 4. {#-asyati -situM#}), {#apAs, nirAkf,#}
{#apAkf, nizkas#} (c. 10. {#-kAsayati -yituM#}), {#apasf#} in caus., {#apanud,#}
{#apasiD#} (c. 1. {#-seDati -sedDuM#}), {#vahizkf, vahiH kf, dUrIkf;#} ‘from an
office, &c.,’ {#padAt#} or {#sTAnAt praBraMS#} (c. 10. {#-BraMSayati -yituM#}) or {#BraMS#}
or {#cyu#} in caus. {#(cyAvayati -yituM)#} or {#nirAkf#}. — (Put an end to)
{#KaRq#} (c. 10. {#KaRqayati -yituM#}), {#naS#} (c. 10. {#nASayati -yituM#}), {#udDf#} (c. 1.
{#udDarati, udDarttuM,#} rt. {#hf#}), {#ucCid#} (c. 7. {#-Cinatti -CettuM#}), {#pariCid, pratikf;#}
‘doubt is removed,’ {#apanIyate#} or {#nirRIyate saMSayaH#}.
<LEND>
