<L>25040<pc>676-a<k1>removed<k2>removed
REMOVED¦, {%p. p.%} (Taken away) {#apanItaH -tA -taM, apasAritaH#} &c.,
{#utsAritaH#} &c., {#niHsAritaH#} &c., {#apahftaH -tA -taM, hftaH#} &c., {#apaka-#}
{#rzitaH#} &c., {#apanoditaH#} &c., {#apoQaH -QA -QaM#}. — (Moved, changed
in place) {#cAlitaH -tA -taM, vicAlitaH#} &c., {#sTAnAntarIkftaH -tA -taM,#}
{#sTAnAntaragataH#} &c., {#sTAnAntaraNgataH#} &c., {#sTAnAntaraNgamitaH#} &c., {#sTAnA-#}
{#ntaraprAptaH -ptA -ptaM, sTalAntarIkftaH#} &c., {#vyAvfttaH -ttA -ttaM, vyAvftaH#} &c. — 
(Displaced, expelled) {#nirastaH -stA -staM, apAstaH#} &c., {#udastaH#} &c.,
{#parAstaH#} &c., {#nirAkftaH -tA -taM, apAkftaH#} &c., {#nizkAsitaH#} &c., {#vahizkftaH#}
&c., {#dUrIkftaH#} &c., {#nirDUtaH -tA -taM, avaDUtaH#} &c., {#nikftaH#} &c., {#vipra-#}
{#kftaH#} &c., {#avakfzwaH -zwA -zwaM, avasfzwaH#} &c., {#pratyAdizwaH -zwA -zwaM, pratyAKyAtaH#}
{#-tA -taM;#} ‘from office,’ {#sTAnaBrazwaH -zwA -zwaM, sTAnAtpraBraMSitaH#} &c., {#padacyA-#}
{#vitaH -tA -taM#}.
<LEND>
