<L>25041<pc>676-a<k1>remover<k2>remover
REMOVER¦, {%s.%} {#apanetA#} {%m.%} {#(tf), apanAyakaH, vinAyakaH, apahArakaH, apa-#}
{#hArI#} {%m.%} {#(n), hArI#} {%m.,%} {#hArakaH, haraH#} in comp., {#aBiharaH, apakarzI#} {%m.%}
{#(n), apanodakaH, apahaH#} in comp., {#haH#} in comp., {#GraH#} in comp.,
{#nASakaH, nASI#} {%m.,%} {#antakaH#} in comp.; ‘remover of obstacles,’
[Page676-b+ 51]
{#viGnavinAyakaH, viGnahArI#} {%m.,%} {#viGnaharaH, viGnanASakaH, viGnanASanaH;#} ‘of
fear,’ {#BayApahaH;#} ‘of disease,’ {#rogaGnaH, rogahaH, rogAntakaH#}. ‘of
wind,’ {#mArutApahaH#}.
<LEND>
