<L>25059<pc>676-b<k1>renounce<k2>renounce
{%To%} RENOUNCE¦, {%v. a.%} (Disown, disclaim) {#pratyAKyA#} (c. 2. {#-KyAti -tuM#}),
{#pratyAdiS#} (c. 6. {#-diSati -dezwuM#}), {#nihnu#} (c. 2. {#-hnute -hnotuM#}), {#apahu, nirasa#}
[Page677-a+ 51]
(c. 4. {#-asyati -situM#}), {#apAs, udas, vyudas, nirAkf, pratyAcakz, na#}
{#svIkf, na grah, na aNgIkf#}. — (Relinquish) {#tyaj#} (c. 1. {#tyajati, tyaktuM#}),
{#parityaj, saMtyaj, hA#} (c. 3. {#jahAti, hAtuM#}), {#vihA, apahA, apAhA, utsfj#} (c. 6.
{#-sfjati srazwuM#}) {#visfj, avasfj, vyapasfj, apasfj, projJ#} (c. 6. {#-ujJati#}
{#-jJituM#}), {#ujJ, pfzwataH kf;#} ‘to renounce the world,’ {#sannyas, sannyAsaM#}
{#kf, sarvvasaNgAn parityaj#}.
<LEND>
