<L>25073<pc>677-a<k1>repair<k2>repair
{%To%} REPAIR¦, {%v. a.%} (Restore to a sound state, after decay, &c.)
{#pratisanADA#} (c. 3. {#-daDAti -Datte -DAtuM#}), {#punaH samADA, punaH sanDA, udDf#}
(c. 1. {#udDarati, udDarttuM,#} rt. {#hf#}), {#udDAraM kf, jIrRodDAraM kf, jIrRodDaraRaM kf,#}
{#pratikf, pratisaMkf, punaH svasTaM -sTAM kf#} or {#svasTIkf, punaH susTaM -sTAM#}
{#kf#} or {#susTa#} (nom. {#susTayati -yituM#}), {#sAD#} (c. 10. {#sADayati -yituM#}),
{#pUrvvavat kf, sanDAnaM kf, pratisamADAmaM kf#}. — (Make good a loss)
{#kzatiM pF#} (c. 10. {#pUrayati -yituM#}) or {#sampF, kzatipUraRaM kf, kzatinizkftiM kf,#}
{#kzatiM nizkf#} or {#Suz#} (c. 10. {#SoDayati -yituM#}), {#hAnipUraRaM kf, hAni-#}
{#pratikAraM kf#}.
<LEND>
