<L>2507<pc>053-b<k1>bless<k2>bless
{%To%} BLESS¦, {%v. a.%} (To pronounce a blessing) {#ASizaM dA#} (c. 3. {#dadAti,#}
{#dAtuM#}), or {#vad#} (c. 1. {#vadati, vadituM#}), or {#gad#} (c. 1. {#gadati, gadituM#}), or
{#ASaMs#} (c. 1. {#-SaMsate -SaMsituM#}), {#DanyavAdaM kf, kuSalaM vad#}. — (To make
happy) {#suK#} (c. 10. {#suKayati -yituM#}), {#suKinaM -KinIM -Ki kf, DanyaM -nyAM#}
{#-nyaM kf, maNgalaM -lAM -laM kf, kuSalaM -lAM -laM kf#}. — (To glorify, give
thanks) {#kaYcid GanyaM vad, kasyacid guRAn vad#} or {#kFt#} (c. 10. {#kIrtta-#}
{#yati -yituM#}), {#stu#} (c. 2. {#stOti, stotuM#}); ‘God bless you!’ {#svasti,#}
[Page054-a+ 51]
{#maNgalaM, BUyAt, SuBaM BUyAt#}.
<LEND>
