<L>25082<pc>677-b<k1>repay<k2>repay
{%To%} REPAY¦, {%v. a.%} {#pratidA#} (c. 3. {#-dadAti -datte -dAtuM#}), {#punar dA#} or {#pradA#}
{#punar f#} in caus. {#(arpayati -yituM), pratyf, punaH pratipad#} (c. 10. {#-pAda-#}
{#yati -yituM#}) or {#prayam#} (c. 1. {#-yacCati -yantuM#}), {#niryat#} (c. 10. {#-yAtayati#}
{#-yituM#}), {#nivft#} (c. 10. {#-varttayati -yituM#}), {#pratikf#}. — (Requite) {#pratikf,#}
{#niryat, pratiPala#} (nom. {#pratiPalayati -yituM#}); ‘to repay a kind-
ness,’ {#pratyupakAraM kf, pratyupakf;#} ‘an injury,’ {#pratyapakf, pratyapakAraM kf#}.
 — (Compensate) {#pratiPalaM dA, nizkftiM dA#} or {#kf, nistAraM kf,#}
{#apAkf, nizkf,#} {%see To%} COMPENSATE, RECOMPENSE.
<LEND>
