<L>25089<pc>677-b<k1>repeat<k2>repeat
{%To%} REPEAT¦, {%v. a.%} (Say again) {#punar vad#} (c. 1. {#vadati -dituM#}), {#anuvad,#}
{#muhur vad, anuvac#} (c. 2. {#-vakti -ktuM#}), {#punar vac, punaruktiM kf, punarvacanaM#}
{#kf, muhurvacanaM kf, Amreq#} (c. 1. {#-sbeqati -qituM#}), {#punar BAz, muhurBAzAM kf#}.
 — (Do or make again) {#punaH kf, punaH punaH kf, muhuH kf, punar#}
{#viDA, punar anuzWA#} or {#Avft#} in caus., {#muhur anuzwA, vAraM vAraM kf#}.
 — (Rehearse. recite) {#paW#} (c. 1. {#paWati -WituM#}), {#sampaW, anuvad,#}
{#kaT#} (c. 10. {#kaTayati -yituM#}), {#AKyA#} (c. 2. {#-KyAti -tuM#}), {#samAKyA, Sru#}
(c. 10. {#SrAvayati -yituM#}), {#gF#} (c. 9. {#gfRAti, garituM -rItuM#}), {#paWanaM kf#}. — 
[Page678-a+ 51]
 — (Tell) {#kaT, vad#}. — (A sound or word) {#Amreq, AmreqanaM kf#}.
<LEND>
