<L>25118<pc>678-b<k1>report<k2>report
REPORT¦, {%s.%} (Account given, statement) {#AvedanaM, vijYApanaM, vijYaptiH#} {%f.,%}
{#vAdaH, kaTA;#} ‘written report,’ {#AvedanapatraM, vijYApanapatraM, leKaH#}. — 
(Rumor, common talk) {#pravAdaH, janapravAdaH, janavAdaH, janaSrutiH#} {%f.,%}
{#janavArttA, janaravaH, janavadantI, lokapravAdaH, lokavArttA, vArttA, kiMva-#}
{#dantI, vadantI, vAdaH, upaSrutiH#} {%f.,%} {#ravaH, vfttAntaH, AKyA, carcA, udGozaH,#}
 — (Reputation) {#kIrttiH#} {%f.,%} {#KyAtiH#} {%f.,%} {#yaSas#} {%n.;%} ‘good report,’
{#suKyAtiH#} {%f.;%} ‘evil,’ {#kuKyAtiH#} {%f.,%} {#kukIrttiH#} {%f.,%} {#akIrttiH#} {%f.,%} {#kOlInaM#}.
 — (Sound, noise) {#SabdaH, DvaniH#} {%m.,%} {#kvaRaH -RitaM#}.
<LEND>
