<L>25191<pc>680-b<k1>require<k2>require
{%To%} REQUIRE¦, {%v. a.%} (Ask, demand) {#prArT#} (c. 10. {#-arTayati -te -yituM#}),
{#yAc#} (c. 1. {#yAcati -cituM#}), {#aBiyAc#}. — (Need, call for) {#AkAMkz#}
(c. 1. {#-kAMkzati -kzituM#}), {#aBikAMkz, kAMkz, arh#} (c. 1. {#arhati -rhituM#}),
{#prArT;#} or expressed by {#BU#} or {#as#} in conjunction with the
nouns {#prayojanaM, upayogaH#} or {#kAryyaM#}. {%See To%} NEED. The desid.
form may sometimes be used to express the sense of
‘require,’ thus; ‘three quantities being given, it is re-
quired to find a fourth,’ {#trIn rASIn nirdiSya caturTo jijYAsyate#}
(desid. pass. of {#jYA#}).
<LEND>
