<L>25218<pc>681-b<k1>reserved<k2>reserved
RESERVED¦, {%p. p.%} or {%a.%} (Kept back or concealed to a future
time) {#AkAlAntarAt#} or {#parakAlaM yAvad rakzitaH -tA -taM#} or {#upasaMhftaH#}
{#-tA -taM#} or {#viDAritaH#} &c. or {#viDftaH#} &c. or {#guptaH -ptA -ptaM#} or {#niBfte#}
{#sTApitaH -tA -taM#} or {#saMvftaH#} &c. — (Left remaining) {#SizwaH -zwA -zwaM,#}
{#avaSezitaH -tA -taM, AkAlAntarAd avaSezitaH#} &c. — (Restrained in
manner, disinclined to talk) {#vAgyataH -tA -taM, vAgyanvitaH#} &c.,
{#yantritakaTaH -TA -TaM, yantritavAk#} {%m. f. n.%} {#(c), kaTAviraktaH -ktA -ktaM,#}
[Page682-a+ 51]
{#saMvAdaviraktaH#} &c., {#kaTAvimuKaH -KA -KI -KaM, kaTAparANmuKaH#} &c.,
{#saMlApavimuKaH#} &c., {#AlApaviraktaH#} &c., {#anAlApI -pinI -pi (n),#}
{#alpaBAzI -ziRI#} &c., {#alpAlApI#} &c., {#parimitAlApI#} &c., {#parimi-#}
{#takaTaH#} &c., {#gUQaBAvaH -vA -vaM, gUQasvaBAvaH#} &c., {#lajjASIlaH -lA -laM,#}
{#DIraH -rA -raM#}.
<LEND>
