<L>25217<pc>681-b<k1>reserve<k2>reserve
RESERVE¦, {%s.%} (Withholding, keeping back), {%see%} RESERVATION. — 
(Something concealed in the mind, withheld from dis-
closure) {#manoguptiH#} {%f.,%} {#manoguptaM, nihnutiH#} {%f.,%} {#apahnutiH#} {%f.%} — (Restraint)
{#yantraRaM, nigrahaH, vinigrahaH, nigfhItiH#} {%f.%} — (In manner, disin-
clination to talk) {#kaTAviraktiH#} {%f.,%} {#kaTAvimuKatA, kaTAvEraktyaM, vAgyatatvaM,#}
{#vAgyatiH#} {%f.,%} {#vAgyantraRaM, alpaBAzaRaM, kaTAparANmuKatA, saMlApaparANmuKatA,#}
{#AlApaviraktiH#} {%f.,%} {#DIratA#}. — (Stock laid up) {#saYcayaH, saYcitaM, saMgrahaH,#}
{#nicayaH#}. — (Stratagem in reserve, double resource) {#dvEDaM#}. — 
(Of an army) {#pratigrahaH, parigrahaH, sarjjanaM, pArzRitraM, patadgrahaH#}. {%See%}
REAR-GUARD. — (Without reserve), {%see%} UNRESERVEDLY. — (In
reserve) {#niBfte, gopane, guptaM#}. {%See%} the next.
<LEND>
