<L>25216<pc>681-b<k1>reserve<k2>reserve
{%To%} RESERVE¦, {%v. a.%} (Keep back, withhold to a future time)
{#upasaMhf#} (c. 1. {#-harati -harttuM#}), {#pratyAhf, saMhf, viDf#} (c. 1. {#-Darati -DarttuM,#} c. 10.
{#-DArayati -yituM#}), {#vinigrah#} (c. 9. {#-gfhlAti -grahItuM#}), {#nigrah, AkA-#}
{#lAntarAt#} or {#kAlAntaraM yAvad upasaMhf#} or {#rakz#} (c. 1. {#rakzati -kzituM#}) or
{#parirakz#}. — (Lay up, keep in store to a future time) {#rakz,#}
{#parirakz, AkAlAntarAt#} or {#parakAlaM yAvad rakz#} or {#niDA#} (c. 3.
{#-daDAti -DAtuM#}) or {#sannyas#} (c. 4. {#-asyati -situM#}) or {#saMci#} (c. 5. {#-cinoti#}
{#-cetuM#}) or {#saMgrah#}. — (Conceal to another time) {#AkAlAntarAd gup#}
(c. 1. {#gopAyati,#} c. 10. {#gopayati, goptuM#}) or {#gopanaM kf#} or {#niBfte sTA#}
in caus. ({#sTApayati -yituM#}) or {#saMvf#} (c. 5. {#-vfRoti -varituM,#} c. 10. {#-vAra-#}
{#yati -yituM#}) or {#apavf#} or {#apAvf#} or {#saMvaraRaM kf;#} ‘in the mind,’
{#manasA gup, manogopanaM kf#} — (Suffer to remain to another time)
{#AkAlAntarAt Siz#} (c. 10. {#Sezayati -yituM#}) or {#pariSiz#} or {#avaSiz#}
or {#rakz;#} ‘one should reserve one's money for a time of
want,’ {#ApadarTaM DanaM rakzet#}.
<LEND>
