<L>25210<pc>681-a<k1>resemble<k2>resemble
{%To%} RESEMBLE¦, {%v. a.%} (Be like) {#sadfSaH -SI -SaM BU#} or {#as, sadfSIBU,#}
{#anukf#} (c. 8. {#-karoti -karttuM#}), {#tulyaH -lyA -lyaM BU, samaH -mA -maM BU, samAnaH#}
{#-nA -naM BU, upamaH -mA -maM BU, sarUpaH -pA -paM BU, anurUpaH -pA -paM BU;#}
‘the son resembles his father,’ {#putraH pitur anukaroti#} or {#putraH#}
{#pitfrUpo Bavati#} or {#putraH pitrA sadfSAkAro Bavati;#} ‘no one re-
sembles him,’ {#anena sadfSaH kaScin nAsti#} or {#tasya tulyaH#} or {#tena#}
{#tulyaH#} or {#tena samo na ko'pi Bavati#}. A nominal verb may some-
times express the sense of ‘resemble,’ thus; ‘he resembles
a lion,’ {#siMhAyate;#} ‘it resembles heaven,’ {#svargAyate#}. — (Liken)
{#upamA#} (c. 2. {#-mAti,#} c. 3. {#-mimIte -mAtuM#}), {#sadfSIkf, samIkf, samAna#}
(nom. {#samAnayati -yituM#}).
<LEND>
