<L>25229<pc>682-a<k1>resign<k2>resign
{%To%} RESIGN¦, {%v. a.%} (Give up) {#tyaj#} (c. 1. {#tyajati, tyaktuM#}), {#parityaj, saMtyaj,#}
{#utsfj#} (c. 6. {#-sfjati -srazwuM#}), {#visfj, avasfj, utsargaM kf, utsarjanaM kf,#}
{#hA#} (c. 3. {#jahAti, hAtuM#}), {#vihA, prahA, projJ, sannyas, pratyAdiS;#} ‘by
writing,’ {#tyAgapatreRa utsfj;#} ‘to resign a title or claims,’ {#aDi-#}
{#kAratyAgaM kf, svatvatyAgaM kf, svatvanivfttiM kf#}. — (Commit) {#samf#} in caus.
{#(-arpayati -yituM), f#} in caus., {#nyas, nikzip, nyAsIkf, pratipad#} in
caus., {#paridA, samarpaRaM kf#}. — (Submit to) {#sah#} (c. 1. {#sahate, soQuM#}),
{#vizah, kzam#} (c. 1. {#kzamate, kzantuM#}), {#tij#} in des.
<LEND>
