<L>25230<pc>682-a<k1>resignation<k2>resignation
RESIGNATION¦, {%s.%} (Giving up) {#tyAgaH, parityAgaH, utsargaH, utsarjanaM, visarjanaM,#}
{#sannyasanaM, sannyAsaH;#} ‘written resignation,’ {#tyAgapatraM, parityAgapatraM,#}
{#tyAgaleKaH;#} ‘of claim,’ {#svatvatyAgaH, svatvanivfttiH#} {%f.%} — (Commit-
ting, yielding) {#samarpaRaM, arpaRaM, nikzepaH, nyasanaM, nyAsIkaraRaM#}. — 
(Submission) {#kzamA, kzAntiH#} {%f.,%} {#titikzA, sahanaM, sahizRutA, DIratA,#}
{#marmaH SAntiH#} {%f.,%} {#santozavfttiH#} {%f.%} — (To the will of God) {#ISvarecCA-#}
{#santozavfttiH#} {%f.,%} {#ISvarecCAnuvfttiH#} {%f.,%} {#ISvarecCAnuvarttanaM, ISvarecCAnumatiH#} {%f.,%}
{#ISvarecCAnuroDaH, ISvarecCAparitozaH, BagavadicCAnumatiH#} {%f.,%} {#titikzA, ISva-#}
{#rasaMkalyAnudattiH#} {%f.%}
<LEND>
