<L>25235<pc>682-b<k1>resist<k2>resist
{%To%} RESIST¦, {%v. a.%} or {%n.%} (Oppose, withstand) {#pratikf, vipratikf, viprakf,#}
{#viruD#} (c. 7. {#-ruRadDi -rodDuM#}), {#pratiruD, pratikUla#} (nom. {#pratikUlayati#}
{#-yituM#}), {#pratikUlaH -lA -laM BU, paryavasTA#} (c. 1. {#-tizWati -sTAtuM#}), {#pratyava-#}
{#sTA, pratyAhan#} (c. 2. {#-hanti -ntuM#}), {#vyAhan, nihan, pratIpa#} (nom. {#pratI-#}
{#pAyate#}), {#pratiyuD, pratisamAs#} (c. 2. {#-Aste -AsituM#}), {#paripanTa#} (nom.
{#paripanTayati -yituM#}), {#vipakzatAM kf, viroDaM kf, pratiroDaM kf, prAtikUlyaM kf#}.
 — (Hinder) {#nivf#} (c. 10. {#-vArayati -yituM#}), {#bAD#} (c. 1. {#bADate -DituM#}),
{#pratibanD#} (c. 9. {#-baGnAti -bandDuM#}), {#ruD, niruD#}. — (Check) {#nigrah#} (c. 9.
{#-gfhlAti -grahItuM#}), {#vinigrah, stamB#} (c. 10. {#stamBayati -yituM#}), {#pratizwamB#}.
<LEND>
