<L>25231<pc>682-b<k1>resigned<k2>resigned
RESIGNED¦, {%p. p.%} or {%a.%} (Given up) {#tyaktaH -ktA -ktaM, parityaktaH#} &c.,
{#utsarjitaH -tA -taM, utsfzwaH -zwA -zwaM, sannyastaH -stA -staM#}. — (Submissive)
{#kzAntaH -ntA -ntaM, kzamAvAn -vatI -vat (t), sahizRuH -zRuH -zRu, titikzuH#}
&c., {#SAntaH#} &c., {%see%} PATIENT. — (To the will of God) {#ISvarecCA-#}
{#santozavfttiH -ttiH -tti, ISvarecCAnuvarttI -rttinI -rtti (n), ISvarecCAnu-#}
{#roDI#} &c., {#ISvarecCAsantuzwaH -zwA -zwaM, ISvarecCABimataH -tA -taM, ISvarecCA-#}
{#numataH#} &c., {#ISvarasaNkalpAnuvarttI#} &c., {#BagavatsaNkalpaparituzwaH#} &c., {#yatacittaH#}
{#-ttA -ttaM, SAntacetAH -tAH -taH (s)#}.
<LEND>
