<L>25246<pc>683-a<k1>resolve<k2>resolve
{%To%} RESOLVE¦, {%v. n.%} (Determine in the mind) {#niScayaM kf, viniScayaM#}
{#kf, nirRayaM kf, saNkalpaM kf, manasA niSci#} (c. 5. {#-cinoti -cetuM#}) or
{#nirRI#} (c. 1. {#-Rayati -RetuM#}) or {#saMkxp#} (c. 10. {#-kalpayati -yituM#}), {#vyavaso#}
(c. 4. {#-syati -sAtuM#}), {#aDyavaso, matiM kf, budDiM kf, manaH kf#} with dat.
or loc. c.; as, ‘he resolves to go,’ {#gamanAya manaH#} or {#matiM karoti,#}
{#gamanAya niScayaM karoti;#} ‘he resolves to do that,’ {#tat karttuM vyava-#}
{#syati;#} ‘he is resolved to sacrifice his life,’ {#svaprARAn parityaktuM#}
{#vyavasito 'sti#}. — (Dissolve), {%see%} DISSOLVE, MELT.
<LEND>
