<L>25245<pc>682-b<k1>resolve<k2>resolve
{%To%} RESOLVE¦, {%v. a.%} (Dissolve) {#vilI#} in caus., {#vidru#} in caus., {%see%}
DISSOLVE, LIQUEFY. — (Separate component parts) {#pfTakkf,#}
[Page683-a+ 51]
{#viBaj, viyuj, viBid, viCid, viSliz#} in caus., {#vidru#} in caus.,
{#mUlatattvaSoDanaM kf, upodGAtaM kf#}. — (Resolve doubts or difficulties)
{#saMSayAn Cida#} (c. 7. {#Cinatti, CettuM#}) or {#ucCid, vyAKyA#} (c. 2. {#-KyAti#}
{#-tuM#}), {%see To%} SOLVE. — (Constitute by resolution) {#niScayapUrvvaM vyavasTA#}
in caus. or {#saMsTA#} or {#viDA#} or {#kxp#}.
<LEND>
