<L>25259<pc>683-b<k1>respect<k2>respect
{%To%} RESPECT¦, {%v. a.%} (Regard, relate to) {#apekz#} (c. 1. {#apekzate -kzituM,#}
rt. {#Ikz#}), {#avekz, pratIkz, uddiS#} (c. 6. {#-diSati -dezwuM#}), {#vizayakaH -kA#}
{#-kaM BU, sambanD#} in pass. {#(-baDyate), sambadDaH -dDA -dDaM, BU, sambanDI -nDinI#}
{#-nDi BU#}. — (Esteem, reverence) {#man#} (c. 10. {#mAnayati -yituM#}), {#pratiman,#}
{#samman, pUj#} (c. 10. {#pUjayati -yituM#}), {#sampUj, aBipUj, Adf#} (c. 6.
{#-driyate -darttuM#}), {#sev#} (c. 1. {#sevate -vituM,#} c. 10. {#sevayati -yituM#}), {#Baj#}
(c. 1. {#Bajati, BaktuM#}), {#arh#} (c. 10. {#arhayati -yituM#}), {#arc#}. (c. 1. {#arcati#}
{#-rcituM,#} c. 10. {#arcayati -yituM#}), {#aByarc, samaByarc, samarc, samBU#} (c. 10.
{#-BAvayati -yituM#}), {#puraskf, AdaraM kf, sammAnaM kf#}.
<LEND>
