<L>25262<pc>683-b<k1>respectable<k2>respectable
RESPECTABLE¦, {%a.%} {#AryyaH -ryyA -ryyaM, mAnyaH -nyA -nyaM, mAnanIyaH -yA -yaM,#}
{#sammAnyaH#} &c., {#AdaraRIyaH -yA -yaM, pUjanIyaH -yA -yaM, pUjyaH -jyA -jyaM,#}
{#pUjanArhaH -rhA -rhaM, pratIkzyaH -kzyA -kzyaM, pratIkzaRIyaH -yA -yaM, arcyaH -rcyA#}
{#-rcyaM, arcanIyaH -yA -yaM, guruH -rvI -ru, sagOravaH -vA -vaM, gOravitaH -tA#}
{#-taM, maryyAdAvAn -vatI -vat (t), maryyAdApAlakaH -kA -kaM, kulamaryyA-#}
{#dApAlakaH#} &c., {#mAnI -ninI -ni (n), puraskaraRIyaH#} &c., {#SizwaH -zwA#}
{#-zwaM, samBAvitaH -tA -taM, BadrakaH -kA -kaM, akutsitaH -tA -taM, pratizWitaH#}
&c., {#sapratizWaH -zWA -zWaM;#} ‘highly respectable,’ {#paramamAnyaH#} &c.;
‘a respectable person,’ {#AryyajanaH, AryyakaH, AryyamiSraH, sajjanaH,#}
{#sujanaH;#} ‘respectable woman,’ {#AryyikA, AryyakA, kulapA-#}
{#likA, kulamaryyAdApAlikA, kulastrI, kulavaDUH#} {%f.%} — (Moderate, fair)
{#maDyamaH -mA -maM#}.
<LEND>
