<L>25286<pc>684-a<k1>rest<k2>rest
REST¦, {%s.%} (Cessation of action or motion) {#viSrAmaH, viSrAntiH#} {%f.,%}
[Page684-b+ 51]
{#viSramaH, nirvftiH#} {%f.,%} {#nivfttiH#} {%f.,%} {#virAmaH, viratiH#} {%f.,%} {#avaratiH#} {%f.,%} {#upa-#}
{#ratiH#} {%f.,%} {#cezwAnivfttiH#} {%f.,%} {#vyApAranivfttiH#} {%f.,%} {#SramanivfttiH#} {%f.,%} {#niScalatA, Srama-#}
{#cCedaH, nirvyApAratA, nirudyamatA, vyApArABAvaH, udyoganivfttiH#} {%f.,%} {#sTiratA,#}
{#nEScalyaM, acalatA, calanABAvaH#}. {%See%} QUIESCENCE. — (Tranquillity,
ease, quiet) {#suKaM, SAntiH#} {%f.,%} {#SamaH, upaSamaH, SAntatA, praSAntiH#} {%f.,%}
{#svasTatA, svAsTyaM, sOKyaM, samADAnaM#}. — (Sleep, repose) {#nidrA, nidrA-#}
{#vasTA, nidrAdaSA, svapnaH, SayanaM;#} ‘at rest,’ {#SAntaH -ntA -ntaM, nirvftaH#}
{#-tA -taM, viSrAntaH -ntA -ntaM, niScalaH -lA -laM, nirvyApAraH -rA -raM,#}
{#niScezwaH -zwA -zwaM, nirudyamaH -mA -maM, nirudyogaH -gA -gaM#}. — (Pause in
music or poetry) {#yatiH#} {%f.,%} {#avasAnaM#}. — (That which is left)
{#SizwaM, avaSizwaM, ucCizwaM, SezaH -zaM, avaSezaH,#} {%see%} REMAINDER. — (The
others) {#SizwajanAH#} {%m. pl.,%} {#avaSizwajanAH#} {%m. pl.,%} {#itare#} {%m. pl.,%} {#apare#} {%m. pl.,%}
{#anye#} {%m. pl. See%} ET-CAETERA.
<LEND>
