<L>25283<pc>684-a<k1>responsible<k2>responsible
RESPONSIBLE¦, {%a.%} (Liable to account or answer) {#anuyogADInaH -nA#}
{#-naM, paryanuyogADInaH#} &c., {#anusanDAnADInaH#} &c., {#AhvAnADInaH#} &c.,
{#AhveyaH -yA -yaM, vicArADInaH -nA -naM, aBiyojyaH -jyA -jyaM, anuyojyaH#}
&c., {#paryanuyojyaH#} &c., {#anuyojanIyaH -yA -yaM, anuyoktavyaH -vyA -vyaM,#}
{#aBiyoktavyaH#} &c., {#pfcCADInaH#} &c., {#AhvAnayogyaH#} &c., {#aBiyokturAhvA-#}
{#nADInaH#} &c., {#uttaradAnADikArI -riRI -ri (n), uttaradAnADInaH -nA#}
{#-naM;#} ‘a responsible person,’ {#anuyogADInajanaH, yaH pratyuttaraM#} or
{#prativAkyaM dAtum arhati#} or {#yena pratyuttaraM dAtavyam IdfSo janaH#}. — (Ad-
mitting or requiring an answer) {#prativAkyaH -kyA -kyaM#}.
<LEND>
