<L>25287<pc>684-b<k1>rest<k2>rest
{%To%} REST¦, {%v. n.%} (Cease from action or motion, be still) {#viSram#}
(c. 4. {#-SrAmyati -SramituM#}), {#niScalIBU, niScalaH -lA -laM BU, viram#} (c. 1.
{#-ramati -rantuM#}), {#Aram, uparam, nivft#} (c. 1. {#-varttate -rttituM#}), {#nirvft, vi-#}
{#nivft, sTirIBU#}. — (Be tranquil, quiet) {#Sam#} (c. 4. {#SAmyati, SamituM#}),
{#upaSam, praSam, suKI -KinI -Ki BU, svasTaH -sTA -sTaM BU#}. — (Repose,
sleep) {#SI#} (c. 2. {#Sete, SayituM#}), {#svap#} (c. 2. {#svapiti -tuM#}), {#saMviS#} (c. 6.
{#-viSati -vezwuM#}), {#nidrA, SayanaM kf, svaptaM kf, nidrAM kf#}. — (Lean on)
{#avalamb#} (c. 1. {#-lambate -mbituM#}), {#samAlamb, Alamb, saMSri#} (c. 1. {#-Srayati#}
{#-te -yituM#}), {#samASri, upASri, avasTA#} (c. 1. {#-tizWati -sTAtuM#}), {#nilI#}
(c. 4. {#-lIyate -letuM#}), {#sannilI, avalambanaM kf#}. — (Confide) {#viSvas,#}
{#viSramB#}. — (Remain) {#sTA, vft#}.
<LEND>
