<L>25295<pc>684-b<k1>restless<k2>restless
RESTLESS¦, {%a.%} (Unquiet) {#aSAntaH -ntA -ntaM, SAntihInaH nA -naM,#}
{#anirvftaH -tA -taM, aSAntacittaH -ttA -ttaM, asvasTaH -sTA -sTaM, vyagraH#}
{#-grA -graM, vyagracittaH#} &c., {#pariplavaH -vA -vaM, vyAkulaH -lA -laM, vihvalaH#}
{#-lA -laM, asamAhitaH -tA -taM#}. — (Fidgety, always moving) {#caYcalaH#}
{#-lA -laM, capalaH -lA -laM, sadAcalaH#} &c., {#satatagatiH -tiH -ti, sadA-#}
[Page685-a+ 51]
{#gatiH#} &c., {#nirAspadaH -dA -daM, atyantInaH -nA -naM#}. — (Sleepless)
{#nirnidraH -drA -draM, vinidraH#} &c., {#anidraH#} &c., {#unnidraH#} &c., {#nidrAhInaH#}
{#-nA -naM, svapnahInaH#} &c.
<LEND>
