<L>25309<pc>685-b<k1>restraint<k2>restraint
RESTRAINT¦, {%s.%} {#nigrahaH -haRaM, niyamanaM, saMyamaH -manaM, saMyAmaH, yamaH, yatiH#} {%f.,%}
{#niyatiH#} {%f.,%} {#yamanaM, nigfhItiH#} {%f.,%} {#yantraRaM, niyantraRaM, niroDaH, avaroDaH,#}
{#pratiroDaH, uparoDaH, roDaH, sampratiroDakaH -kaM, saMgrahaH, pragrahaH, viyamaH,#}
{#viyAmaH, vAraRaM, nivAraRaM, AvaraRaM, pratibanDaH, nibanDaH -nDanaM, bADaH#}
{#-DA -DanaM, AkalanaM, damaH -manaM, stamBaH, guptiH#} {%f.,%} {#nizeDaH, pratizeDaH;#}
‘self-restraint,’ {#AtmasaMyamaH, AtmayamaH, dAntiH#} {%f.,%} {#nEyatyaM;#} ‘absence
of restraint,’ {#niryantraRaM#}. — (Of speech) {#vAgyamaH -manaM, vAgyatatvaM#}.
 — (In law, limitation) {#AseDaH;#} ‘of time,’ {#kAlAseDaH;#} ‘of place,’
{#sTAnAseDaH;#} ‘from living away from home,’ {#pravAsAseDaH;#} ‘from
employment,’ {#karmmAseDaH#}.
<LEND>
