<L>25315<pc>685-b<k1>result<k2>result
RESULT¦, {%s.%} (Consequence, issue) {#pariRAmaH, PalaM, utpattiH#} {%f.,%} {#sidDiH#} {%f.,%}
{#prayuktiH#} {%f.,%} {#prayogaH, utpannaM, udBUtaM, nizpannaM, uttaraM, PalamuttaraM, PalodayaH,#}
{#PalotpattiH#} {%f.,%} {#nirgamaH, SezaH, antaH, udarkaH, janyaM, anuBavaH, BavyaM, anu-#}
{#sAraH, anuvarttanaM, anvayaH, pratyayaH, anuzaNgaH, yogaH, kAryyaM, arTaH, Pali-#}
{#tArTaH, avasAnaM, avasAyaH, paryavasAnaM, guRaH, paripAkaH,#} {%see%} EFFECT;
‘unexpected result,’ {#vipAkaH;#} ‘happy result,’ {#SuBaPalaM#}. — 
(Result of reasoning, conclusion) {#sidDAntaH, sidDiH#} {%f.,%} {#niSci-#}
{#tArTaH, maTitArTaH, nirRItArTaH, upapattiH#} {%f.,%} {#anuBUtiH#} {%f.,%} {#anumitiH#} {%f.,%}
{#GawitArTaH#}.
<LEND>
