<L>25319<pc>685-b<k1>resume<k2>resume
{%To%} RESUME¦, {%v. a.%} (Take back or again) {#punar AdA#} (c. 3. {#dadAti-#}
[Page686-a+ 51]
{#datte -dAtuM#}), {#pratyAdA, punar grah#} (c. 9. {#gfhlAti, grahItuM#}), {#pratyAhf#} (c. 1.
{#-harati -harttuM#}), {#punar Ahf, punar hf, apahf, anuprAp#} (c. 5. {#-Apnoti#}
{#-AptuM#}), {#punaH prAp, pratyavAp, punar laB#}. — (Take up again after
interruption, begin again) {#prakftam#} or {#prastutam#} or {#mUlavizayam#}
{#anusf#} (c. 1. {#-sarati -sarttuM#}), {#prakftaprasaNgaM kf, prakftAnusaraRaM kf, punar#}
{#AraB#} (c. 1. {#-raBate -rabDuM#}), {#punaHprasaNgaM kf, punar vad#} or {#brU;#} ‘he re-
sumed,’ {#punarAha#}.
<LEND>
