<L>25350<pc>686-b<k1>retire<k2>retire
{%To%} RETIRE¦, {%v. n.%} {#apakram#} (c. 1. {#-krAmati -kramituM#}), {#vyapakram, parAvft#} (c. 1.
{#-varttate -rttituM#}), {#pratinivft, nivft, pArSve parAvft, avasTA#} (c. 1. {#-tizWate#}
{#-sTAtuM#}), {#apasf#} (c. 1. {#-sarati -sarttuM#}), {#apayA#} (c. 2. {#-yAti -tuM#}), {#apagam#}
(c. 1. {#-gacCati -gantuM#}), {#vyapagam, cal#} (c. 1. {#calati -lituM#}), {#palAy#} (c. 1.
{#palAyate -yituM,#} rt. {#i#}), {#vipalAy#}. — (Retire into privacy or pri-
vate life) {#viviktatAM#} or {#viviktavfttim AsTA#} or {#sev, sarvvasaNgAn#}
{#sannyas#} (c. 4. {#-asyati -situM#}) or {#tyaj, saNgasannyAsaM kf, gfhasannyAsaM kf,#}
{#viviktadeSe vas#}.
<LEND>
