<L>25381<pc>687-b<k1>return<k2>return
{%To%} RETURN¦, {%v. a.%} (Give back) {#pratidA#} (c. 3. {#-dadAti -dAtuM#}), {#punar dA,#}
{#paridA, pratyf#} in caus., {#punar f, pratipad,#} {%see To%} RESTORE. — (Bring
or send back) {#punar nI#} or {#AnI, punar AnI#} in caus. {#(-nAya-#}
{#yati -yituM), punar gam#} in caus., {#punaH prAp#} in caus. — (Give in
recompense) {#pratikf, pratiPalaM dA, pratiPalAya dA, pratidA;#} ‘to re-
turn a benefit,’ {#pratyupakf;#} ‘an injury,’ {#pratyapakf, pratihiMs, prati-#}
{#hiMsAM kf;#} ‘to return evil for good,’ {#pareRopakAre kfte pratyapakAraM#}
{#kf#} or {#Acar, upakArAt prati apakAraM kf, upakAraM prApya apakAraM kf;#}
‘to return good for evil,’ {#pareRApakAre kfte pratyupakAraM kf#} or {#Acar#}.
 — (Render an official account), {%see To%} REPORT.
<LEND>
