<L>25382<pc>687-b<k1>return<k2>return
RETURN¦, {%s.%} (Coming back) {#punarAgamanaM, pratyAgamaH -manaM, pratigamanaM,#}
{#pratyAvfttiH#} {%f.,%} {#pratyAvarttanaM, nivarttanaM, nivfttiH#} {%f.,%} {#pratinivfttiH#} {%f.,%} {#sanni-#}
{#vfttiH#} {%f.,%} {#paryAvfttiH#} {%f.,%} {#paryAvarttaH -rttanaM, punarAvfttiH#} {%f.,%} {#AvfttiH#} {%f.,%} {#parA-#}
{#vfttiH#} {%f.,%} {#upayAtaM#}. — (Turning back or round) {#parAvarttanaM, parA-#}
{#vfttiH#} {%f.,%} {#parivfttiH#} {%f.%} — (Periodical revolution) {#parivarttaH -rttanaM,#}
{#parivfttiH#} {%f.,%} {#punarAvarttaH, punarAvfttiH#} {%f.,%} {#vivarttaH, paryyayaH, paryyAyaH;#} ‘of
the seasons,’ {#ftuparivarttaH, ftuparyyAyaH#}. — (Repayment) {#pratidAnaM,#}
{#paridAnaM#}. — (Requital) {#pratikriyA, pratikftiH#} {%f.,%} {#pratikarmma#} {%n.%} {#(n)#}
[Page688-a+ 51]
{#pratikAraH, pratIkAraH, pratiPalaM,#} {%see%} REQUITAL; ‘return of a
benefit,’ {#pratyupakAraH, upakAramokzaH;#} ‘of an injury,’ {#pratyapakAraH;#}
‘of good for evil,’ {#pareRApakAre kfte tasya pratyupakArAcaraRaM#}. — (Pro-
fit, return of trade) {#utpannaM, PalaM, PalodayaH, lABaH, labDiH#} {%f.,%} {#prAptiH#} {%f.%}
 — (Official statement), {%see%} REPORT. — (In return for) {#prati#}
with abl. c., {#vinimayena, hetoH, hetO,#} {%see%} FOR.
<LEND>
