<L>25450<pc>689-b<k1>revolution<k2>revolution
REVOLUTION¦, {%s.%} (Revolving) {#parivarttanaM, parivarttaH, parivfttiH#} {%f.,%} {#AvarttanaM,#}
{#AvfttiH#} {%f.,%} {#AvarttaH, vivarttaH -rttanaM, parivarttiH#} {%f.,%} {#parAvfttiH#} {%f.,%} {#BramaRaM,#}
{#pariBramaRaM, BrAntiH,#} {%f.,%} {#GUrRiH#} {%f.,%} {#GUrRanaM;#} ‘of a wheel,’ {#cakrAvarttaH,#}
{#cakragatiH#} {%f.%} — (Motion of a body round a fixed point) {#BramaRaM,#}
{#pariBramaRaM#}. — (Motion of any thing which brings it back to
the same point) {#parivfttiH#} {%f.,%} {#parivarttanaM, AvarttaH, punarAvarttaH, paryyayaH,#}
{#paryyAyaH, viparyyayaH;#} ‘of the seasons,’ {#ftuparyyAyaH;#} ‘of all the
seasons,’ {#sarvvarttuparivarttaH;#} ‘of employment or duty,’ {#karmmavi-#}
{#paryyayaH;#} ‘of time,’ {#kAlacakraM#}. — (Continued course) {#gatiH#} {%f.%}
[Page690-a+ 51]
{#pravfttiH#} {%f.,%} {#cakragatiH#} {%f.;%} ‘of a planet,’ {#grahagatiH#}. — (Change in
the government) {#rAjyaparivarttanaM, rAjyarItiparivarttanaM, rAjyavyavasTA-#}
{#-parivarttanaM, rAjyasTitiparivarttanaM#}.
<LEND>
