<L>25485<pc>690-b<k1>rice<k2>rice
RICE¦, {%s.%} (The grain in the husk) {#SAliH#} {%m.,%} {#vrIhiH#} {%m.,%} {#DAnyaM,#}
{#DAnyottamaM, stambakariH#} {%m.,%} {#jIvasADanaM#}. — (The grain without the
husk, or after threshing) {#taRqulaH, DAnyAsTi#} {%n.,%} {#DAnyasAraH, SAli-#}
{#sAraH;#} ‘a grain of rice,’ {#taRqulakaRaH#}. — (Wild rice) {#nIvAraH;#}
‘a grain of it,’ {#nIvArakaRaH#}. — (A white rice growing in
deep water) {#kalamaH#}. — (Red sort, growing in moist soil)
{#zazwikaH -kA;#} ‘fit for growing it,’ {#zazwikyaH -kyA -kyaM#}. — (Large
or fragrant sort) {#mahAvrIhiH#} {%m.,%} {#mahASAliH#} {%m.%} — (New rice)
{#navaGAnyaM navAnnaM#}. One hundred and eighty varieties of rice
[Page691-a+ 51]
are enumerated. — (Boiled rice) {#annaM, odanaH -naM, BaktaM, anDas#} {%n.,%}
{#BissA, dIdiviH#} {%m.;%} ‘scum of it,’ {#mAsaraH, AcAmaH, nisrAvaH,#}
{#visrAvaH#}. — (Scorched) {#BissawA, BissiWA, BizmiwA, BizmizwA, BizmikA,#}
{#dagDikA#}. — (Fried rice) {#DAnAH#} {%f. pl.,%} {#DAnAkAH#} {%f. pl.;%} ‘the meal
of it,’ {#DAnAcUrRaM#}. — (Rice flattened by threshing) {#DAnyacamasaH,#}
{#pfTukaH -kaM#}. — (Oblation of rice) {#arGaH, arGyaM, caruH#} {%m.%} — (Heap
of rice for presentation) {#DAnyaDenuH#} {%f.,%} {#DAnyAcalaH, taRqulOGaH#}. — 
(Rice-water) {#taRqulodakaM, taRqulAmbu#} {%n.,%} {#taRqurIRaH#}. — (Rice-gruel)
{#yavAgUH#} {%f.,%} {#uzRikA, SrARA, vilepI, taralA, DAnyAmlaM#}. — (Rice-field)
{#SAlikzetraM#}. — (Rice-milk) {#pAyasaH -saM#}. — (Rice-husk) {#tuzaH#}. — (Ear
of rice) {#kaRiSaH -SaM, DAnyaSIrzakaM#}. — (Granary for rice) {#kuSUlaH,#}
{#vrIhyagAraM#}. — (Having rice, bearing it, made of it) {#vrIhimayaH#}
{#-yI -yaM, vrIhikaH -kA -kaM, vrIhI -hiRI -hi (n), vrEhaH -hI -haM,#}
{#vrEheyaH -yI -yaM, SAleyaH -yI -yaM, SAlimayaH#} &c.
<LEND>
