<L>25486<pc>691-a<k1>rich<k2>rich
RICH¦, {%a.%} (Wealthy) {#DanI -ninI -ni (n), DanavAn -vatI -vat (t),#}
{#saDanaH -nA -naM, mahADanaH -nA -naM, bahuDanaH#} &c., {#vittavAn#} &c., {#vasumAn#}
&c., {#arTavAn#} &c., {#arTAnvitaH -tA -taM, sArTaH -rTA -rTaM, DanasampannaH -nnA#}
{#-nnaM, DanikaH -kA -kaM, DanAQyaH -QyA -QyaM, DanasamfdDaH -dDA -dDaM, Danavi-#}
{#pulaH -lA -laM, lakzmIvAn#} &c., {#SrImAn#} &c., {#saSrIkaH -kA -kaM, koza-#}
{#vAn#} &c., {#sampattimAn#} &c., {#samfdDaH#} &c., {#DaneSvaraH#} &c., {#lakzmISaH, iByaH#}
{#-ByA -ByaM;#} ‘extremely rich person,’ {#atiDanI#} &c., {#lakzADISaH,#}
{#kowISvaraH, kowyaDISaH, lakzapatiH#} {%m.,%} {#kuveraH#}. — (Abounding in)
{#AQyaH -QyA -QyaM, pUrRa#} in comp., {#bahu#} in comp., {#bahula#} in comp.,
{#pracura#} in comp., {#sampanna#} in comp., {#samfdDa#} in comp., {#puzkala#} in
comp., {#maya#} in comp., {#aDika#} in comp.; ‘rich in good qualities,’
{#guRAQyaH#} &c., {#guRasampannaH -nnA -nnaM#}. — (Fertile) {#sPItaH -tA -taM, pInaH -nA#}
{#-naM, bahuPaladaH -dA -daM#}. — (Costly, splendid) {#mahArGaH -rGA -rGaM, mahA-#}
{#mUlyaH -lyA -lyaM, bahumUlyaH#} &c., {#atiSoBanaH -nA -naM, atiSoBAnvitaH#}
{#-tA -taM, tEjasaH -sI -saM, atitEjasaH#} &c., {#pratApavAn#} &c. — (As a dish)
{#GftapUrRaH -rRA -rRaM, GftaplutaH -tA -taM, GftamayaH -yI -yaM#}.
<LEND>
