<L>25494<pc>691-b<k1>rid<k2>rid
RID¦, {%a.%} {#muktaH -ktA -ktaM, vimuktaH#} &c., {#SoDitaH -tA -taM, varjitaH#} &c., {#rahitaH#}
&c., {#vigata#} in comp., {#vIta#} in comp., {#gata#} in comp., {#hIna#} in
comp., {#hfta#} in comp., {#nir#} or {#a#} prefixed; ‘rid of thieves
or thorns,’ {#kaRwakamuktaH -ktA -ktaM, muktakaRwakaH -kA -kaM, vigatakaRwakaH#}
&c., {#vItakaRwakaH#} &c., {#kaRwakahInaH -nA -naM, hftakaRwakaH#} &c., {#nizka-#}
{#RwakaH#} &c., ‘to be rid of,’ {#Buc#} in pass. {#(mucyate), vimuc;#} ‘to
get rid of,’ {#apAs, niras, nirAkf, tyaj, parityaj, apasfj, apahA,#}
{%see To%} DISCARD; ‘to be got rid of,’ {#tyAjyaH -jyA -jyaM, apAsa-#}
{#nIyaH -yA -yaM, nirAkaraRIyaH#} &c.
<LEND>
