<L>25523<pc>692-a<k1>right<k2>right
RIGHT¦, {%a.%} (Just, fit, proper) {#yuktaH -ktA -ktaM, upayuktaH#} &c., {#yaTAyuktaH#}
&c., {#yaTAyogyaH -gyA -gyaM, samyaN samIcI samyak, samaYjasaH -sA -saM,#}
{#yogyaH#} &c., {#nyAyyaH -yyA -yyaM, ucitaH -tA -taM, yaTocitaH#} &c., {#samI-#}
{#cInaH -nA -naM, yaTArTaH -rTA -rTaM, yATArTikaH -kI -kaM, samucitaH#} &c.,
{#sADuH -DuH -DvI -Du, laByaH -ByA -ByaM,#} {%see%} PROFER. — (True, correct)
{#ftaH -tA -taM, satyaH -tyA -tya, taTyaH -TyA -TyaM, avitaTaH -TA -TaM, yaTArTaH#}
&c., {#SudDaH -dDA -dDaM#}. — (Straight) {#saralaH -lA -laM, fjuH -juH -ju,#}
{#ajihmaH -hmA -hmaM;#} ‘a right line,’ {#saralareKA#}. — (Not left) {#dakziRaH#}
{#-RA -RaM, apasavyaH -vyA -vyaM, avasavya#} &c., {#vAmetaraH -rA -raM;#} ‘right
and left,’ {#savyApasavyaH -vyA -vyaM;#} ‘to the right,’ {#pradakziRaH -RA#}
{#-RaM;#} ‘winding to the right,’ {#dakziRAbarttI -rttinI -rtti (n);#} ‘the
right side,’ {%see%} RIGHT, {%s.;%} ‘the right hand,’ {#dakziRapARiH#} {%m.,%}
{#agrapARiH#} {%m.,%} {#agrahastaH, agrakaraH;#} ‘being on the right hand,’
{#dakziRasTaH -sTA -sTaM;#} ‘right ascension, in astronomy,’ {#vizuvAMSaH#}.
<LEND>
