<L>25524<pc>692-a<k1>right<k2>right
RIGHT¦, {%s.%} (Justice, propriety) {#DarmmaH, nyAyaH, nItiH#} {%f.,%} {#nyAyyatvaM -tA,#}
{#nyAyitA, nyAyatA, yuktiH#} {%f.,%} {#yuktatA, yogyatA, upayuktatA, upayogitA,#}
{#yaTAyogyatA, yaTArTatA, yATArTyaM, sAmaYjasyaM, samyaktvaM, OcityaM, ucitatvaM,#}
{#samaYjasaM;#} ‘right and wrong,’ {#DarmmADarmmaM, yuktAyuktaM, nyAyAnyAyaM, hi-#}
{#tAhitaM#}. — (Correctness) {#satyatA, satyaM, ftaM, avitaTaM, samaYjasaM, SudDatA#}.
 — (Just claim, title) {#aDikAraH -ritvaM, svatvaM, svAmyaM, sattA;#} ‘to
have a right,’ {#arh#} (c. 1. {#arhati -rhituM#}); ‘a woman has no
right to independence,’ {#strI na svAtantryam arhati#}. — (The right
side, not the left) {#dakziRaM, apasavyaM, avasavyaM, vAmetaraM, dakziRadik#} {%f.%}
{#(S), dakziRapArSvaH, dakziRANgaM;#} ‘right and left,’ {#savyApasavyaM;#} ‘upon
[Page692-b+ 51]
the right side,’ {#dakziRasTaH -sTA -sTaM;#} ‘on the right,’ {#dakziRa-#}
{#pArSve, dakziRatas, dakziRena#}. — (One's own right) {#svADikAraH, svasvatvaM,#}
‘to set to rights,’ {%see To%} RIGHT, {%v. a.%}
<LEND>
