<L>25586<pc>694-a<k1>rising<k2>rising
RISING¦, {%s.%} (Getting up) {#utTAnaM, samutTAnaM, utTitiH#} {%f.,%} {#samutTitiH#} {%f.,%}
{#aByutTAnaM;#} ‘from a seat,’ {#AsanAdutTAnaM;#} ‘from bed,’ {#SayanAdu-#}
{#tTAnaM;#} ‘rising to receive a visitor,’ {#pratyutTAnaM, pratyudgamaH -manaM,#}
{#aByutTAnaM#}. — (Ascent, going upwards) {#udayaH -yanaM, udgamaH, udgatiH#} {%f.,%}
{#UrdDvagamanaM, UrdDvagatiH#} {%f.,%} {#samudayaH, aByudayaH, samudgamaH, utpatanaM, samutpatanaM,#}
{#utpAtaH, udvarttanaM, ArohaH -haRaM;#} ‘of the sun,’ {#sUryyodayaH;#} ‘of a
planet,’ {#ucCrayaH;#} ‘of a sign,’ {#lagnaM, horA#}. — (Insurrection)
{#prajAkzoBaH, prakftikzoBaH#}. — (Tumor), {%see%} the word.
<LEND>
