<L>25582<pc>694-a<k1>rise<k2>rise
RISE¦, {%s.%} (Getting up) {#utTAnaM, samutTAnaM, utTitiH#} {%f.%} — (Moving
upwards, ascent) {#UrdDvagamanaM, urdDvagatiH#} {%f.,%} {#udgamaH -manaM, samudgamaH -manaM,#}
{#udgatiH#} {%f.,%} {#udayaH -yanaM, samudayaH, udvarttanaM, samutkramaH, utpAtaH, utpatanaM;#}
‘falls and rises,’ {#pAtotpAtAH#} {%m. pl.;%} ‘rise of the sun,’ {#sUryyodayaH#}.
 — (Origin, production) {#utpattiH#} {%f.,%} {#udBavaH, udgamaH, samBavaH, praBavaH,#}
{#pravfttiH#} {%f.,%} {#mUlaM, AramBaH, AgamaH, upakramaH, upasTitiH#} {%f.,%} {#upasTAnaM#}. — 
(Promotion) {#padavfdDiH#} {%f.,%} {#pratipattiH#} {%f.%} — (Increase) {#vfdDiH#} {%f.,%} {#pravfdDiH#} {%f.,%}
{#varDanaM#}. — (To give rise to) {#utpad#} (c. 10. {#-pAdayati -yituM#}), {#samutpad,#}
{#jan#} (c. 10. {#janayati -yituM#}).
<LEND>
