<L>25607<pc>695-a<k1>road<k2>road
ROAD¦, {%s.%} {#mArgaH, paTaH, panTAH#} {%m.%} {#(paTin), aDvA#} {%m.%} {#(n), vartma#} {%n.%} {#(n),#}
{#vartmaniH -nI#} {%f.,%} {#ayanaM, varttanaM -nI, varttaniH#} {%f.,%} {#saraRiH -RI#} {%f.,%} {#sftiH#} {%f.,%}
{#padaviH -vI, padDatiH -tI#} {%f.,%} {#padyA, padvA#} {%m.%} {#(n), padvaH, upanizkramaRaM,#}
{#saYcaraH, ekapadI, ekapAd, taraH, vITiH#} {%f.,%} {#SaraRiH#} {%f.,%} {#mAcaH, mAWaH,#}
{#mAWyaH, prapATaH, pitsalaM, KullamaH;#} ‘public road, high road,’ {#rAja-#}
{#mArgaH, rAjapaTaH, mahApaTaH, mahAvartma#} {%n.;%} ‘a good road,’ {#supaTaH,#}
{#supanTAH#} {%m.,%} {#atipanTAH#} {%m.,%} {#satpaTaH, sanmArgaH;#} ‘a bad road,’ {#kupaTaH,#}
{#kumArgaH, kApaTaH, vipaTaH, kadaDvA#} {%m.%} {#(n), duraDvaH, vyaDvaH;#} ‘a wrong
road,’ {#vimArgaH, unmArgaH, vipaTaH, utpaTaH;#} ‘unbeaten road,’ {#akzuRa-#}
{#mArgaH;#} ‘a common road,’ {#pracAraH;#} ‘difficult road,’ {#durgaH, durgamArgaH,#}
{#durgasaYcaraH, durgamavartma#} {%n.,%} {#kAntAraH -raM;#} long and lonesome road,’
{#prAntaraM, SUnyamArgaH;#} ‘place where four roads meet,’ {#catuzpaTaM,#}
{#SfNgAwaM -wakaM;#} ‘where three roads meet,’ {#trikaM;#} ‘the want of
a road,’ {#apaTaM, apanTAH#} {%m.;%} ‘road-side,’ {#mArgapArSvaH;#} ‘on the
road-side,’ {#mArgapArSve;#} ‘on the road,’ {#paTi, mArgamaDye, aDvani, aDvamaDye#}.
<LEND>
