<L>25613<pc>695-b<k1>roar<k2>roar
ROAR¦, ROARING, {%s.%} (Loud continued sound) {#garjanaM -nA, garjitaM,#}
{#parigarjanaM, nardanaM, narditaM, rAvaH, virAvaH, dIrGaDvaniH#} {%m.,%} {#dIrGarAvaH,#}
{#dIrGarutaM, dIrGanirGozaH, rAsaH, hamBA, hamBArAvaH, GanaDvaniH#} {%m.,%} {#gamBI-#}
{#raSabdaH, gamBIraDvaniH#} {%m.,%} {#huNkAraH, huNkutaM, huNkftiH#} {%f.,%} {#sUtkAraH, cukkAraH,#}
{#GarDaritaM#}. — (Crying out) {#nAdaH, utkroSaH, citkAraH, cItkAraH, GozaH,#}
{#nirGozaH, udGozaH, utkruzwaM, vikruzwaM, kzveqitaM, prakzveqitaM#}. — (Of a lion)
{#siMhanAdaH -dakaH, siMhaDvaniH#} {%m.,%} {#siMhanardaH -rdanaM#}. — (Of the clouds)
{#meGanirGozaH, GanaDvaniH#} {%m.,%} {#meGanAdaH, meGagarjanaM, GanaSabdaH, GanasvanaH#}.
 — (Of the sea) {#samudranAdaH, mahArRavasvanaH#}.
<LEND>
