<L>25642<pc>696-a<k1>roll<k2>roll
{%To%} ROLL¦, {%v. a.%} (Cause to turn or revolve) {#luW#} (c. 10. {#lowayati -yituM#}),
{#praluW, Avft#} (c. 10. {#-varttayati -yituM#}), {#vyAvft, anuvft, vivft, Bram#}
(c. 10. {#Bramayati -yituM#}), {#saMsf#} (c. 10. {#-sArayati -yituM#}), {#sf, saMcal#}
(c. 10. {#-cAlayati -yituM#}), {#GUrR#} (c. 10. {#GUrRayati -yituM#}), {#pariGUrR;#} ‘he
rolls the wheel along the ground,’ {#cakram anuvarttayati BUmO;#}
‘to roll back,’ {#paScAd anuvft, paScAd vft, vyAvft, paScAt saMsf;#}
‘to roll away,’ {#apavft, apasf, samapasf#}. — (Roll up into a ball)
{#guwikIkf, galikIkf, golIkf, piRqIkf, varttulIkf, luRqIkf#}. — (Wrap
around) {#avaguRW#} (c. 10. {#-guRWayati -yituM#}), {#parivezw#}.
<LEND>
