<L>25643<pc>696-a<k1>roll<k2>roll
{%To%} ROLL¦, {%v. n.%} (Turn round) {#luW#} (c. 6. {#luWati -WituM#}), {#praluW, pari-#}
[Page696-b+ 51]
{#luW, luw#} (c. 1. {#lowati -wituM#}), {#luq, lul, Avft#} (c. 1. {#-varttate -rttituM#}),
{#vivft, vyAvft, parivft, viparivft, upAvft, parAvft, samparivft, Bram#}
(c. 1. {#Bramati -nituM#}), {#pariBram, GUrR#} (c. 1. {#GUrRati -te -rRituM#}), {#viGUrR,#}
{#vyAGUrR, pariGUrR, luWanaM kf;#} ‘the dog rolled at his master's
feet,’ {#kukkuraH svAmicaraRayor luloWa;#} ‘he rolls on the ground,’
{#BUmO parAvarttate#} or {#luWanaM karoti#}. — (Roll about, toss about) {#ita-#}
{#state vical#} (c. 1. {#-calati -lituM#}) or {#pracal, itastato luW#} or {#lul,#}
{#dola#} (nom. {#dolAyate#}), {#GUrR;#} ‘one who rolls about in sleep,’
{#pracalAyitaH, GUrRitaH;#} ‘one whose eyes roll about,’ {#pracalita-#}
{#nayanaH, lolAkziH#}. — (Roll on) {#ativft;#} ‘time rolls on,’ {#ati-#}
{#varttate kAlaH#}. — (A horse that rolls itself on the ground) {#upA-#}
{#vfttaH, luwitaH#}.
<LEND>
