<L>25669<pc>697-a<k1>root<k2>root
ROOT¦ {%s.%} (That part of a plant or tree which enters the earth)
{#mUlaM, aMGriH#} {%m.,%} {#aMhriH#} {%m.,%} {#braDnaH, vraGnaH, pAdaH, caraRaH -RaM, padaM, vfkzamUlaM,#}
{#vfkzAMGriH#} {%m.;%} ‘firm roots,’ {#dfQamUlaM, DaraRamUlaM;#} ‘having firm
roots,’ {#dfQamUlaH -lA -laM, badDamUlaH#} &c.; ‘to the roots, by the
roots,’ {#AmUlaM, samUlaM, mUlatas;#} ‘to pluck up by the roots,’
{#unmUl#} (c. 10. {#-mUlayati -yituM#}), {#samUlaM#} or {#AmUlam utpaw;#} ‘from root
to top,’ {#AmUlaSiKaraM, AmUlacUqaM;#} ‘to take root,’ {#mUlaM banD;#}
‘fibrous root,’ {#SiPA, jawA;#} ‘from a radicant branch,’ {#ava-#}
{#rohaH;#} ‘bulbous root,’ {#kandaH -ndaM;#} ‘root-digger,’ {#mUlotpAwajIvI#} {%m.%}
 — (Lower part of any thing) {#aDoBAgaH, aDamaBAgaH, jAhaH;#}
the latter is only applied to parts of the body of animals;
as, ‘the root of the tail,’ {#pucCajAhaH;#} ‘of the hair,’ {#keSajAhaH#}.
 — (Original, source, first cause) {#mUlaM, vIjaM, yoniH#} {%m. f.,%}
{#AdiH#} {%m.,%} {#hetuH#} {%m.,%} {#mUlahetuH#} {%m.,%} {#praTamahetuH#} {%m.,%} {#nidAnaM, kAraRaM, mUla-#}
{#kAraRaM, AdikAraRaM, AdihetuH#} {%m.,%} {#garBaH;#} ‘having for its root,’
{#mUla#} or {#mUlaka#} in comp.; as, ‘happiness, having its root
in contentment,’ {#santozamUlakaM suKaM;#} ‘strife having its root
in avarice,’ {#loBamUlaH kalahaH#}. — (Root of a word, radical word)
[Page697-b+ 51]
{#SabdayoniH#} {%f.,%} {#prakftiH#} {%f.;%} ‘relation of a root to its ramifica-
tion,’ {#prakftivikftiBAvaH#}. — (Of a number) {#mUlaM#}. — (Of a square
or cube) {#padaM, mUlaM;#} ‘square root,’ {#vargamUlaM, vargapadaM;#} ‘cube-
root,’ {#GanamUlaM, GanapadaM#}.
<LEND>
