<L>25729<pc>699-a<k1>row<k2>row
ROW¦, {%s.%} (Line, rank) {#paMktiH#} {%f.,%} {#SreRiH -RI#} {%f.,%} {#rAjiH -jI#} {%f.,%} {#AvaliH#}
{#-lI#} {%f.,%} {#padDatiH -tI#} {%f.,%} {#rAjikA, tatiH#} {%f.,%} {#vITiH -TI#} {%f.,%} {#AliH -lI#} {%f.,%}
{#pAliH -lI#} {%f.,%} {#DAraRI, reKA, saraRiH -RI#} {%f.,%} {#mAlA, viYjolI;#} ‘in
a row,’ {#paMktikrameRa;#} ‘row of teeth,’ {#dantapaMktiH#} {%f.;%} ‘two rows
of teeth,’ {#dve dantapaMktI;#} ‘row of trees,’ {#tarupaMktiH#} {%f.,%} {#pAdapaSreRI,#}
{#pAdapavITiH#} {%f.;%} ‘of curls,’ {#alakasaMhatiH#} {%f.;%} ‘of swords,’ {#Kaqga-#}
{#SreRI, KaqgaleKA;#} ‘row of houses,’ {#vITiH -TI, gfhapaMktiH#} {%f.;%} ‘of
four houses,’ {#catuHSAlaM, saYjavanaM, saMyavanaM#}. — (Riot, disturbance)
{#kolAhalaH, tumulaM, viplavaH, qamaraH -rA -raM, qAmaraH, qimbaH;#} ‘festive
turbulence,’ {#camatkAraH, carcarI#}.
<LEND>
