<L>25734<pc>699-a<k1>royal<k2>royal
ROYAL¦, {%a.%} {#rAjakIyaH -yA -yaM, rAjayogyaH -gyA -gyaM, rAjArhaH -rhA -rhaM,#}
{#rAjocitaH -tA -taM, nfpocitaH#} &c., {#ESikaH -kI -kaM, ESvaraH -rI -raM,#}
{#rAja#} or {#nfpa#} in comp., {%see%} KINGLY, PRINCELY, REGAL, MAJESTIC,
&c.; ‘royal attendant,’ {#rAjapuruzaH, rAjasevakaH, rAjaparicaraH;#}
‘royal city,’ {#rAjaDAnaM -nI rAjanagarI, rAjapurI, saMsTAnaM;#} ‘royal
[Page699-b+ 51]
dignity,’ {#rAjatejas#} {%n.,%} {#rAjapratApaH;#} ‘royal duty,’ {#rAjaDarmmaH, rAja-#}
{#DurA, rAjakAryyaM;#} ‘royal dynasty,’ {#rAjAvaliH -lI#} {%f.;%} ‘royal
family,’ {#rAjakulaM, rAjavaMSaH;#} ‘royal court,’ {#rAjasaBA, ISvarasaBA;#}
‘royal edict,’ {#rAjAjYA, rAjaSAsanaM;#} ‘letter,’ {#rAjaleKaH, rAjapatraM;#}
‘insignia,’ {#rAjalakzaRaM, rAjalakzmA#} {%m.%} {#(n), rAjacihnaM;#} ‘mansion,’
{#rAjamandiraM, rAjasadanaM, rAjavasatiH#} {%f.;%} ‘seat,’ {#rAjaSayyA;#} ‘road,’
{#rAjamArgaH, rAjavartma#} {%n.%} {#(n);#} ‘elephant,’ {#rAjahastI#} {%m.%} {#(n), rAjeBaH,#}
{#rAjavAhyaH;#} ‘revenue,’ {#rAjasvaM, rAjaDanaM;#} ‘audience,’ {#rAjadarSanaM;#}
‘audience-chamber,’ {#rAjadarSanaSAlA;#} ‘seal,’ {#rAjamudrA, rAjacihnaM;#}
‘amusement,’ {#rAjavilAsaH, rAjanarmma#} {%n.%} {#(n);#} ‘circle or court,’
{#rAjamaRqalI -laM;#} ‘polity,’ {#rAjanItiH#} {%f.,%} {#rAjanayaH;#} ‘royal will,’
{#rAjecCA, nfpecCA;#} ‘favourite,’ {#rAjavallaBaH, nfpavallaBaH;#} ‘sacrifice,’
{#rAjasUyaM;#} ‘of royal race,’ {#rAjavaMSyaH -SyA -SyaM, nfpAtmajaH -jA -jaM,#}
{#rAjavIjI -jinI -ji (n)#}.
<LEND>
