<L>25738<pc>699-b<k1>rub<k2>rub
{%To%} RUB¦, {%v. a.%} {#Gfz#} (c. 1. {#Garzati -rzituM#}), {#AGfz, nirGfz, mfd#} (c. 9. {#mfdnAti#}
{#mardituM#}), {#parimfd, piz#} (c. 7. {#pinazwi, pezwuM#}), {#pratipiz, nizpiz, GarzaRaM kf,#}
{#mardanaM kf#}. — (The body) {#saMvAh#} (c. 1. {#-vAhati,#} c. 10. {#-vAhayati -yituM#});
‘they both rubbed his feet with their hands,’ {#karAByAM tasya#}
{#pAdO saMvavAhatuH;#} ‘I will rub your feet,’ {#tava caraRO saMvAhayAmi#}. — 
(Rub, so as to clean) {#mfj#} (c. 2. {#mArzwi -rzwuM#}), {#pramfj, parimfj, sammfj,#}
{#avamfj, Amfj, parizkf, prakzal#} (c. 10. {#-kzAlayati -yituM#}), {#SlakzRIkf#}. — 
(Grind in a mortar, &c.) {#cUrR, cUrRIkf, piz, mfd, kzud, kzodIkf#}. — 
(Polish by friction) {#GarzaRena tij#} (c. 10. {#tejayati -yituM#}) or {#nizwap#}
or {#mfj#} or {#parizkf#}. — (Rub one against the other) {#parasparaM Gfz,#}
{#parasparaGarzaRaM kf;#} ‘to rub the hands together,’ {#karaM kareRa Gfz#}
or {#nizpiz#} or {#pratipiz, pARiM pARO vinizpiz;#} ‘the teeth to-
gether,’ {#dantAn dantEr Gfz#} or {#nizpiz, dantaGarzaRaM kf#}. — (Rub in,
spread over, smear with, as unguents, &c.) {#lip#} (c. 6. {#li-#}
{#mpati, leptuM#}), {#anulip, Alip, aYj, aByaYj, mfd#}. — (Rub down,
as a horse) {#aSvaloma mfj#}. — (Rub off) {#apamfj, avamfj#}. — (Rub
out) {#apamfj, vyAmfj, pramfj, avamfj, vyAmfS#} (c. 6. {#-mfSati -mrazwuM#}),
{#avamfS, vyAmarzaM kf, avamarzaRaM kf, lopaM kf#}. — (Rub up) {#mfj, parizkf#}.
<LEND>
