<L>25753<pc>700-a<k1>rude<k2>rude
RUDE¦, {%a.%} (Uncivilized, untaught) {#aSizwaH -zwA -zwaM, aSikzitaH -tA#}
{#-taM, asaByaH -ByA -ByaM, anakzaraH -rA -raM, nirakzaraH#} &c., {#avidyaH -dyA -dyaM,#}
{#aparizkftaH -tA -taM, akftabudDiH -dDiH -dDi, vidyAhInaH -nA -naM, vidyASUnyaH#}
{#-nyA -nyaM, vidyAcArahInaH#} &c., {#durAcAraH -rA -raM, durjanaH -nA -naM,#}
{#asaByavfttiH -ttiH -tti, dOrjanyavfttiH#} &c., {#grAmyaH -myA -myaM#}. — (Un-
civil, impolite, rough in manner) {#avinItaH -tA -taM, avinayaH#}
{#-yA -yaM, nazwavinayaH#} &c., {#praRazWavinayaH#} &c., {#kuSIlaH -lA -laM, vAma-#}
{#SIlaH#} &c., {#duHSIlaH#} &c., {#viSIlaH#} &c., {#durmaryyAdaH -dA -daM, nirmaryyAdaH#}
&c., {#amaryyAdaH#} &c., {#DfzwaH -zwA -zwaM, udDataH -tA -taM, samudDataH#} &c., {#asaByaH#}
&c., {#anAryyaH -ryyA -ryyaM#}. — (Coarsely executed) {#sTUlaH -lA -laM,#}
{#asaMskftaH -tA -taM, rukzaH -kzA -kzaM, rUkzaH#} &c. — (Clumsy) {#adakzaH -kzA#}
{#-kzaM, akuSalaH -lA -laM, anipuRaH -RA -RaM, sTUlaH#} &c.
<LEND>
