<L>25772<pc>701-a<k1>ruined<k2>ruined
RUINED¦, {%p. p.%} (Destroyed) {#nazwaH -zwA -zwaM, nASitaH -tA -taM, vinASitaH#}
&c., {#praRazwaH#} &c., {#DvaMsitaH -tA -taM, DvastaH -stA -staM, viDvastaH#} &c., {#dUzitaH#}
{#-tA -taM, sAditaH#} &c., {#kzIRaH -RA -RaM, viSIrRaH -rRA -rRaM#}. — (Demo-
lished, decayed as a building, &c.) {#utsAditaH -tA -taM, utsannaH#}
{#-nnA -nnaM, jIrRaH -rRA -rRaM, aDaHpAtitaH -tA -taM, ucCinnaH -nnA -nnaM#}. — 
(Deprived of fortune) {#nazwaSrIkaH -kA -kaM, gataSrIkaH#} &c., {#vigata-#}
{#SrIkaH#} &c., {#hataSrIkaH#} &c., {#kzIRaDanaH -nA -naM, kzIRArTaH -rTA -rTaM, nazWArTaH#}
&c., {#gataviBavaH -vA -vaM, nazwalakzmIkaH -kA -kaM, nazwasampattiH -ttiH -tti,#}
{#BagnasampattiH#} &c., {#kzatavfttiH -ttiH -tti, parikzIRaH -RA -RaM, pracali-#}
{#taviBavaH#} &c., {#hftasarvvasvaH -svA -svaM, nazwESvaryyaH -ryyA -ryyaM#}.
<LEND>
