<L>25770<pc>700-b<k1>ruin<k2>ruin
{%To%} RUIN¦, {%v. a.%} (Destroy) {#naS#} (c. 10. {#nASayati -yituM#}), {#vinaS, praRaS,#}
{#kzi#} (c. 5. {#kziRoti, kzetuM,#} c. 10. {#kzayayati, kzapayati -yituM#}), {#DvaMs#} (c. 10.
{#DvaMsayati -yituM#}), {#viDvaMs, praDvaMs, duz#} (c. 10. {#dUzayati -yituM#}), {#sad#} (c. 10.
{#sAdayati -yituM#}), {#han#} (c. 2. {#hanti -ntuM,#} c. 10. {#GAtayati -yituM#}), {#ucCid#}
(c. 7. {#-Cinatti -CettuM#}), {#lup#} (c. 6. {#lumpati, loptuM,#} c. 10. {#-lopayati#}
{#-yituM#}), {#vilup, kzatiM kf#}. — (Demolish, pull down) {#utsad, avasad,#}
[Page701-a+ 51]
{#aDaHpat#} (c. 10. {#-pAtayati -yituM#}), {#utsAdanaM kf, udDf, saMhf, DvaMs#}. — 
(Deprive of fortune, bring to poverty) {#sampattinASaM kf, sampa-#}
{#ttiBaNgaM kf, parikzIRIkf, parikzayaM jan#} or {#kf, nazwaSrIkaM -kAM kf, dAridraM#}
{#gam#} in caus. — (By magical incantations) {#uccAwanaM kf#}.
<LEND>
