<L>25775<pc>701-a<k1>rule<k2>rule
RULE¦, {%s.%} (Government, authority) {#aDikAraH, aDIkAraH, ADipatyaM,#}
{#praButvaM, ISatvaM, svAmitvaM, svAmyaM, ESvaryyaM, SAsanaM, SAstiH#} {%f.,%} {#anuSAsanaM,#}
{#karttftvaM#}. — (Regulation, law) {#viDiH#} {%m.,%} {#viDAnaM, niyamaH, sUtraM, vyavasTA,#}
{#sTitiH#} {%f.,%} {#DarmmaH, maryyAdA, kramaH#}. — (Precept) {#niyamaH, nideSaH, nirdeSaH,#}
{#AdeSaH, sUtraM, kalpaH, SAsanaM, pracodanaM, codanA#}. — (Principle, rule
of science) {#sUtraM, tattvaM, niyamaH, nyAyaH, uktavAkyaM#}. — (Rule of action,
course of procedure) {#kriyAviDiH#} {%m.,%} {#karmmaviDiH#} {%m.,%} {#kriyAprasaNgaH,#}
{#maryyAdA, kAryyAkAryyaniyamaH#}. — (Rule of jurisprudence) {#vyavahAra-#}
{#viDiH#} {%m.,%} {#vyavahAraH, vyavahAramArgaH#}. — (Of grammar) {#SabdaSAsanaM#}. — 
(General rule) {#sADAraRaviDiH#} {%m.,%} {#sADAraRaM, sAmAnyaviDiH#} {%m.%} — 
(Standard measure) {#pramARaM, parimARaM, mAnaM#}. — (According to
rule) {#yaTAviDi, viDivat, niyamatas, yaTAniyamaM, viDipUrvvaM -rvvakaM,#}
{#yaTAnyAyaM#}. — (Instrument for ruling lines), {%see%} RULER. — (Rule
of three in arithmetic) {#trErASikaH -kaM -kA#}. It is of three
kinds, 1. Direct, {#kramatrErASikaH -kaM#}. 2. Inverse, {#vilomatrErASikaH#}
{#-kaM, vyastatrErASikaM#}. 3. Double, {#paYcarASikaM#}. The first term or
supposition is called {#trirASikaM;#} the second or rate {#pramARaM;#}
the third or demand, {#icCA;#} the fourth or answer, {#icCAPalaM#}.
<LEND>
