<L>25797<pc>701-b<k1>run<k2>run
{%To%} RUN¦, {%v. n.%} (Move quickly) {#DAv#} (c. 1. {#DAvati -te -vituM#}), {#praDAv,#}
{#dru#} (c. 1. {#dravati, drotuM#}), {#du#} (c. 1. {#davati, dotuM#}), {#raMh#} (c. 1. {#raMhati -hituM#}),
{#SIGraM#} or {#drutaM cal#} (c. 1. {#calati -lituM#}), {#drutapadena cal, drutakrameRa sf#}
(c. 1. {#sarati, sarttuM#}) or {#car#} (c. 1. {#carati -rituM#}), {#drutam i#} or {#gam#}. — 
(As a fluid) {#dru, su#} (c. 1. {#sravati, srotuM#}), {#prasru, syand#} (c. 1. {#syandate#}
{#-ndituM#}), {#kzar#} (c. 1. {#kzarati -rituM#}), {#gal#} (c. 1. {#galati -lituM#}); ‘rivers
run into the ocean,’ {#nadyaH samudraM dravanti#}. — (Melt) {#vilI, pralI,#}
[Page702-a+ 51]
{#dru, vidru, dravIBU#}. — (Pass, proceed) {#pragam, pracal, pracar, pravft#} (c. 1.
{#-varttate -rttituM#}), {#prasf#}. — (As time) {#ativft, atikram, atI, vyatI#}. — 
(As a sore) {#pUyaM su#} (c. 10. {#sAvayati -yituM#}), {#pUy#} (c. 1. {#pUyate -yituM#}),
{#pUyaM muc#} or {#utsfj#}. — (Have a course, go in a particular
direction) {#amukadiSaM#} or {#amukadiSi gam;#} ‘the river runs in a
different direction,’ {#nadI BinnadiSaM gacCati#}. — (Flee for escape)
{#palAy#} (c. 1. {#palAyate -yituM,#} rt. {#i#}), {#vipalAy, dru, vidru, pradru, diSaH#}
or {#kakuBo Baj#}. — (Extend) {#prasf, prasfp, AyA, Agam, vitan#} in
pass., {#vistF#} in pass. — (Run about) {#pariDAv, itastato DAv, vipa-#}
{#riDAv#}. — (Run after) {#anuDAv, paScAd DAv, anudru, paScAd dra,#}
{#anusf, anugam, anuyA, anuvft, anuvraj#}. — (Run against) {#pratiDAv,#}
{#pratidru, aBiDAv, aBidru, pratimuKaM DAv#} or {#dru#} or {#Agam#}. — (Run at)
{#aBiDAv, pratiDAv, Akram, aBikram#}. — (Run away) {#palAy#} (c. 1.
{#palAyate -yituM#}), {#vipalAy, prapalAy, sampalAy, vidru, pradru, vipradru,#}
{#prAdru, dru, apaDAv, praDAv, apagam, vyapagam, apakram, apasfp,#}
{#vyapasfp#}. — (Run in, enter) {#niviS, AviS, praviS, Agam,#}
{#aBigam, AyA, ASri#}. — (Run into, incur) {#upagam, upAgam, gam;#}
‘run into danger,’ {#saMSayam upagam, Bayam upagam#}. — (Run off),
{%see To%} RUN AWAY. — (Run on, continue on) {#pravft, vft,#}
{#paryavasTA#}. — (Run on, prate) {#jalp, pralap#}. — (Run over), {%see%}
{%To%} OVERFLOW. — (Run out) {#vigam, nivft, vinivft, samAp#} in
pass., {#kzi#} in pass. — (Run round) {#pariDAv, parito DAv#}. — (Run
to or towards) {#aBidru, aBiDAv, Adru, ADAv, upadru, samupadra,#}
{#samAdru, pratidru, samupaDAv, upaDAv, pratiDAv#}. — (For refuge) {#ASri,#}
{#saMSri, upASri, ASrayaRaM kf#}. — (Run hither and thither) {#itastato#}
{#DAv, vipariDAv#}. — (Run up, rise, swell) {#vfD#} (c. 1. {#varDate -rDituM#}),
{#uttarottaraM vfD, prasfp#}. — (Run, riot) {#maryyAdAm atikram#} or {#atigam#}
or {#laMG, maryyAdAtikramaM kf#}.
<LEND>
