<L>25803<pc>702-a<k1>running<k2>running
RUNNING¦, {%part.%} or {%a.%} (Moving quickly) {#DAvan -vantI -vat (t),#}
{#dravan#} &c., {#DAvamAnaH -nA -naM#}. — (Flowing) {#sravan#} &c., {#sutaH -tA -taM,#}
{#spandI -ndinI -ndi (n);#} ‘running water,’ {#sravajjalaM, pravahajjalaM#}.
[Page702-b+ 51]
 — (Discharging matter) {#pUyasrAvI -viRI#} &c., {#sapUyaH -yA -yaM#}. — 
(Running away) {#palAyamAnaH -nA -naM#}. — (In succession, without
any intervening time) {#avyavahitakAlena, avyavaDAnena, yaTAkramaM,#}
{#paryyAyeRa, anupUrvvaSas#}.
<LEND>
