<L>25815<pc>702-b<k1>rush<k2>rush
{%To%} RUSH¦, {%v. n.%} (Move forward with impetuosity) {#mahAvegena DAv#}
(c. 1. {#DAvati -vituM#}) or {#aBiDAv, savegaM DAv, ativegena gam#} or {#cal,#}
{#mahAvegena yA#} or {#sf#} or {#prayA#} or {#prasf#}. — (Rush upon) {#mahAvegena Akram#}
(c. 1. {#-krAmati -kramituM#}) or {#aBikram#} or {#Apat#} or {#Asad, mahAvegapUrvvam#}
{#aBiDAv#} or {#pratiDAv, samahAvegam aBidru#} or {#aBidru#} or {#Askanda#} or
{#avalup#}. — (Rush into headlong) {#avANmuKena praviS, ativegena#}
{#praviS, atisAhasena praviS, avAk#} or {#aDomuKena pat#}. — (Rush forth
or out) {#nirpat, prapat, ativegena nirgam#} or {#vahirgam;#} ‘water rushed
from his eyes,’ {#jalaM tasya netrAByAM prApatat#}.
<LEND>
