<L>25862<pc>704-a<k1>sacrifice<k2>sacrifice
{%To%} SACRIFICE¦, {%v. a.%} (Immolate on an altar, destroy or consume
any thing as an atonement or offering) {#yaj#} (c. 1. {#yajati -te,#}
{#yazwuM#}), {#hu#} (c. 3. {#juhoti, hotuM#}), {#aBihu, Ahu, aByudDu, upahArArTaM han#}
(c. 2. {#hanti -ntuM#}), {#utsargArTaM han#} or {#upahf#} (c. 1. {#-harati -harttuM#}) or {#Ahf#}
or {#upahArIkf, kratO han, utsargapUrvvaM han, baliM kf, balidAnaM kf, aDvara#}
(nom. {#aDvarIyati#}), {#yajanaM kf, yAjanaM kf,#} {%see To%} IMMOLATE. The
[Page704-b+ 51]
root {#yaj#} is often redundantly followed by {#yajYaH#} or {#kratuH#} or
by other substantives in the accus. or instr. c.; as, ‘he
sacrificed a sacrifice,’ {#yajYaM#} or {#yajYena iyAja, izwiM#} or {#izwyA ayajat,#}
{#kratuM#} or {#kratunA ayAkzIt;#} ‘he sacrificed a horse,’ {#aSvaM#} or {#aSvena#}
or {#aSvameDena Ije;#} ‘having sacrificed cattle,’ {#paSuBir izwvA;#}
‘sacrificing a horse to the gods,’ {#aSvena devAn IjAnaH#}. — (Sur-
render or suffer to be lost for the sake of gaining some-
thing) {#tyaj#} (c. 1. {#tyajati, tyaktuM#}), {#paritpaj, utsfj#} (c. 1. {#-sfjati -srazwuM#}),
{#utsargaM kf, hA#} (c. 3. {#jahAti, hAtuM,#} c. 10. {#hApayati -yituM#}), {#vihA, apahA,#}
{#naS#} (c. 10. {#nASayati -yituM#}), {#praRaS, vinaS#}. — (Devote) {#viniyuj,#}
{#samf#} in caus., {#nivid#} in caus., {#utsfj#}.
<LEND>
