<L>2586<pc>055-b<k1>blow<k2>blow
{%To%} BLOW¦, {%v. a.%} {#DmA#} (c. 1. {#Damati, DmAtuM#}), {#samADmA, praDmA, upaDmA;#} ‘he
blew his horn,’ {#SaNKaM daDmO;#} ‘fire blown by the wind,’ {#vAyunA#}
{#DmAyamAno'gniH#}. — (To blow away) {#apaDmA, viDmA#}. — (To blow
out) {#nirvA#} in caus. ({#-vApayati -yituM#}). — (To blow upon) {#vIj#}
(c. 10. {#vIjayati -yituM#}), {#anuvIj, udvIj, upavIj;#} ‘blown upon
by sacred breezes,’ {#puRyErvAyuBir anuvIjitaH#}. — (To puff upon,
to cool) {#Put kf, PUtkAraM kf#}. — (To blow the nose) {#nAsikaM DmA#}.
 — (One who blows his nose) {#nAsikanDamaH#}.
<LEND>
