<L>25869<pc>704-b<k1>sad<k2>sad
SAD¦, {%a.%} (Affected with sorrow or melancholy) {#vizaRaH -RA -RaM,#}
{#vizAdI -dinI -di (n), avasannaH -nnA -nnaM, udvignaH -gnA -gnaM, udA-#}
{#sInaH -nA -naM, udAsI -sinI#} &c., {#KedayuktaH -ktA -ktaM, KinnaH -nnA -nnaM,#}
{#durmanAH -nAH -naH (s), vimanAH#} &c., {#udvignamanAH#} &c., {#antarmanAH#} &c.,
{#saSokaH -kA -kaM, SokArttaH -rttA -rttaM, avanataH -tA -taM, paridyUnaH -nA#}
{#-naM, sotkaRWaH -RWA -RWaM,#} {%see%} MELANCHOLY. — (Of a sad counte-
nance) {#mlAnamuKaH -KA -KaM, mlAnavadanaH -nA -naM, dInamuKaH -KI -KaM,#}
{#vizaRamuKaH#} &c. — (Causing sorrow) {#SokajanakaH -kA -kaM, SokadaH#}
{#-dA -daM, SocanIyaH -yA -yaM, SokAvahaH -hA -haM, duHKAvahaH#} &c., {#duHKakaraH#}
{#-rI -raM, duHKadaH#} &c., {#KedajanakaH#} &c., {#kleSakaH#} &c., {#kleSakaraH#} &c. — 
[Page705-a+ 51]
(Bad, worthless) {#nirguRaH -RA -RaM, duzwaH -zwA -zwaM;#} ‘to be sad,’
{#vizad, avasad, Kid#} in pass., {#durmanas, Suc, vyaT,#} {%see%} MELANCHOLY.
<LEND>
