<L>25877<pc>705-a<k1>safe<k2>safe
SAFE¦, {%a.%} (Free from danger) {#BayamuktaH -ktA -ktaM, BayAtItaH -tA -taM,#}
{#ApadatItaH -tA -taM, ApanmuktaH#} &c., {#vipadatItaH -tA -taM, vipanmuktaH#} &c.,
{#vipattimuktaH#} &c., {#akutoBayaH -yA -yaM, nirBayaH -yA -yaM, aBayaH -yA -yaM,#}
{#kzemamprAptaH -ptA -ptaM, nirBayatvaprAptaH#} &c., {#niHSaNkaH -NkA -NkaM#}. — (Free
from hurt or injury) {#susTaH -sTA -sTaM, surakzitaH -tA -taM, supAlitaH#}
&c., {#akzataH -tA -taM, aparikzataH#} &c., {#kzatihInaH -nA -naM, ajAtakzatiH#}
{#-tiH -ti, ajAtanASaH -SA -SaM, ajAtApAyaH -yA -yaM, ajAtApakAraH#}
{#-rA -raM, nirvraRaH -RA -RaM#}. — (Safe and sound) {#susTaH -sTA -sTaM,#}
{#susTaSarIraH -rA -raM, kalyaH -lyA -lyaM, suSarIraH -rA -raM, anAmayaH -yA#}
{#-yaM, nirAmayaH#} &c., {#kuSalaH -lA -laM#}. — (Conferring or causing
safety) {#aBayajanakaH -kA -kaM, aBayakArakaH#} &c., {#nirBayatvajanakaH#} &c.,
{#nirBayaH -yA -yaM, kzemakaraH -rA -raM, kzemajanakaH#} &c., {#kzemyaH -myA -myaM,#}
{#BayahInaH -nA -naM, BayarahitaH -tA -taM;#} ‘a safe place,’ {#nirBayasTAnaM#}.
<LEND>
