<L>25899<pc>705-b<k1>sail<k2>sail
{%To%} SAIL¦, {%v. n.%} (Move in a ship or by water) {#nOkayA vah#} in pass.
({#uhyate#}) or {#gam#} (c. 1. {#gacCati, gantuM#}) or {#cal#} (c. 1. {#calati -lituM#}) or
{#saMcar#} (c. 1. {#-carati -rituM#}) or {#yA#} (c. 2. {#yAti -tuM#}) or {#plu#} (c. 1. {#plavate,#}
{#plotuM#}), {#samudreRa gam#} or {#yA, jalapaTena gam;#} ‘he sailed over the
ocean in a ship,’ {#nOkayA samudraM pupluve;#} ‘he sails in the Ganges,’
{#gaNgAyAm plavate;#} ‘he sails on the ocean,’ {#samudreRa gacCati#}. — (Set
sail, impel a ship) {#nOkAM#} or {#nAvaM cal#} (c. 10. {#cAlayati -yituM#}) or
{#saYcal#} or {#vah#} (c. 10. {#vAhayati -yituM#}), {#nOcAlanaM kf#}. — (Pass over
in a ship) {#nOkayA tF#} (c. 1. {#tarati -rituM -rItuM#}) or {#samudrapAraM gam#}.
<LEND>
