<L>25937<pc>707-a<k1>salt<k2>salt
SALT¦, {%a.%} {#lavaRaH -RA -RaM, lAvaRaH -RI -RaM, lAvaRikaH -kI -kaM, lavaRa-#}
{#rasayuktaH -ktA -ktaM, lavaRamayaH -yI -yaM, lavaRaguRakaH -kA -kaM, lavaRayuktaH#}
{#-ktA -ktaM, lavaRAktaH -ktA -ktaM, kzArayuktaH#} &c., {#kzAraguRakaH#} &c., {#kzAra-#}
{#DarmmakaH#} &c., {#kzAraviSizwaH -zwA -zwaM, lavaRaviSizwaH#} &c., {#lavaRa#} in comp.,
{#kzAra#} in comp.; ‘a salt mine,’ {#lavaRAkaraH;#} ‘salt flavor,’
{#kzArarasaH, lavaRarasaH;#} ‘salt sea,’ {#lavaRasamudraH, lavaRArRavaH, lavaRA-#}
{#mburASiH#} {%m.;%} ‘salt soil,’ {#UzaH, kzAramfttikA;#} ‘having such soil,’
{#UbaraH -rA -raM, UbavAn -vatI -vat (t)#}.
<LEND>
