<L>25952<pc>707-a<k1>salute<k2>salute
{%To%} SALUTE¦, {%v. a.%} {#aBivanda#} (c. 1. {#-vandate -ndituM#}), {#vand, saMvanda, aBivad#}
(c. 10. {#-vAdayate -ti -yituM#}) {#aBinand#} (c. 1. {#-nandati -ndituM#}), {#Anand,#}
{#kuSalavAdaM kf, kuSalapraSnaM kf, kuSalapraSnena aBivada#} or {#aBiBAG,#}
{#ASizaM brU#} or {#vad, praRam#} (c. 1. {#-Ramati -RantuM#}), {#SirasA praRam, SirasA#}
{#aBivad, Amantr#} (c. 10. {#-mantrayati -te -yituM#}), {#sammand, arc; aByarc,#}
{#namaskf, namaskAraM kf, saBAj, upasTA#} (c. 1. {#-tizWate -sTAtuM#}), {#sambuD#} in
caus.; ‘to salute in return,’ {#pratyaBivad, pratinand, pratyarc#}. — 
(Kiss) {#cumb#}.
<LEND>
