<L>26049<pc>709-b<k1>satisfaction<k2>satisfaction
SATISFACTION¦, {%s.%} (The state) {#tuzwiH#} {%f.,%} {#tfptiH#} {%f.,%} {#tozaH, santozaH, pari-#}
{#tozaH, icCAtfptiH#} {%f.,%} {#kAmatfptiH#} {%f.,%} {#icCApUrttiH#} {%f.,%} {#icCASAntiH#} {%f.,%} {#kAma-#}
{#SAntiH#} {%f.,%} {#icCAnivfttiH#} {%f.,%} {#SAntiH#} {%f.,%} {#tuzwatA, parituzwatA, tfptatA, SAntatA,#}
{#paryyAptiH#} {%f.,%} {#icCAparyyAptiH#} {%f.,%} {#pUrttiH#} {%f.,%} {#paripUrttiH#} {%f.,%} {#sOhityaM, suhitatA,#}
{#samADAnaM#}. — (The act) {#tarpaRaM, santarpaRaM, tozaRaM, santozaRaM, paritozaRaM,#}
{#pUraRaM, pAraRaM, ApyAyanaM, avanaM, icCASamanaM, icCASAntiH#} {%f.,%} {#icCAni-#}
{#vfttiH#} {%f.;%} ‘of hunger,’ {#kzuDASAntiH#} {%f.%} — (Gratification) {#prARanaM-#}
{#tarpaRaM, anuvarttanaM#}. — (Relief from doubt) {#sandehanivfttiH#} {%f.,%} {#saMSayani-#}
{#vfttiH#} {%f.,%} {#sandehaBaYjanaM, sandehaharaRaM#}. — (Compensation) {#pAritozikaM,#}
[Page710-a+ 51]
{%see%} COMPENSATION. — (Payment) {#nistAraH, SudDiH#} {%f.%}
<LEND>
