<L>26054<pc>710-a<k1>satisfy<k2>satisfy
{%To%} SATISFY¦, {%v. a.%} (Gratify desires to the full) {#tuz#} (c. 10. {#toza-#}
{#yati -yituM#}), {#santuz, parituz, tfp#} (c. 10. {#tarpayati -yituM#}), {#santfp, pari-#}
{#tfp, pF#} (c. 10. {#pUrayati -yituM#}), {#paripF, kAmaM pF, icCAM pF#} or {#Sam#} (c. 10.
{#Samayati -yituM#}) or {#nivft#} (c. 10. {#-varttayati -yituM#}), {#tfptiM#} or {#sOhityaM jan#}
(c. 10. {#janayati -yituM#}), {#tuzwiM jan#} or {#utpad#} (c. 10. {#-pAdayati -yituM#}),
{#ApyE#} in caus. {#(-pyAyayati -yituM), suK#} (c. 10. {#suKayati -yituM#}), {#prI#}
(c. 9. {#prIRAti,#} c. 10. {#prIRayati -yituM#}), {#hiMv#} (c. 1. {#hiMvati -vituM#}),
{#prItiM kf, suKaM dA#}. — (Free from doubt) {#saMSayaM#} or {#sandehaM hf#} (c. 1.
{#harati, harttuM#}), {#saMSayanivfttiM kf, saMSayaCedaM kf, saMSayaKaRqanaM kf#}.
<LEND>
