<L>26053<pc>710-a<k1>satisfied<k2>satisfied
SATISFIED¦, {%p. p.%} (Having desires gratified) {#tuzwaH -zwA -zwaM, santuzwaH#} &c.,
{#parituzwaH#} &c., {#santozitaH -tA -taM, tfptaH -ptA -ptaM, santarzitaH -tA -taM, tarzitaH#}
&c., {#tfptakAmaH -mA -maM, vitfptakAmaH#} &c., {#pUrRakAmaH#} &c., {#SAntakAmaH#} &c.,
{#nivfttakAmaH#} &c., {#paryyAptakAmaH#} &c., {#paryyAptaH -ptA -ptaM, ApyAyitaH -tA -taM,#}
{#AptakAmaH -mA -maM, suhitaH -tA -taM, caritArTaH -rTA -rTaM, kftArTaH#} &c.,
{#kftakftyaH -tyA -tyaM, prItaH -tA -taM, prasAditaH#} &c., {#aSitaH#} &c. — (Hav-
ing doubt removed) {#nivfttasandehaH -hA -haM, nivfttasaMSayaH -yA -yaM,#}
{#hftasandehaH -hA -haM, gatasandehaH#} &c.; ‘to be satisfied,’ {#tfp#} (c. 4.
{#tfpyati, tarpituM#}), {#tuz#} (c. 4. {#tupyati, tozwuM#}); ‘fire cannot be satisfied
with fuel,’ {#agnir na tfpyati kAzWAnAM#}.
<LEND>
