<L>26063<pc>710-a<k1>saturn<k2>saturn
SATURN¦, {%s.%} (The planet, variously fabled as the son of Revatī
and Balarāma, or of Chhāyā and the sun. His influence
is considered to be malignant and inauspicious) {#SaniH#} {%m.,%}
{#SOriH#} {%m.,%} {#sOraH, sOriH#} {%m.,%} {#revatIBavaH, CAyAsutaH, CAyAtanayaH, CAyAtmajaH#}
{#brahmaRyaH, brAhmaRyaH, pAtaNgiH#} {%m.%} — (The evil-eyed one) {#krUradUk#} {%m.%}
{#(S), krUralocanaH#}. — (The slow-goer) {#SanEScaraH, mandaH, paNguH#} {%m.%} — 
(Lord of the planets) {#grahanAyakaH#}. — (Lord of seven lights
or satellites) {#saptAMSupuNgavaH, saptArccIH#} {%m.%} {#(s), saptArcciH#}. Other
names are {#kroqaH, AraH#}.
<LEND>
