<L>26077<pc>710-b<k1>savage<k2>savage
SAVAGE¦, {%a.%} (Uncivilized) {#aSizwaH -zwA -zwaM, aSikzitaH -tA -taM vidyA-#}
{#cArahInaH -nA -naM, durAcAraH -rA -raM, nirAcAraH#} &c., {#anAcArI -riRI#}
{#-ri (n), vidyAcAraSUnyaH -nyA -nyaM, SikzAhInaH#} &c., {#SikzArahitaH -tA#}
{#-taM, asaByaH -ByA -ByaM, AcArahInaH#} &c., {#AcAraSUnyaH#} &c. — (Cruel,
ferocious) {#krUraH -rA -raM, krUrakarmmaSAlI#} &c., {#krUrAcAraH#} &c., {#nizWuraH#}
{#-rA -raM, nirdayaH -yA -yaM, dAruRaH -RA -RaM, rOdraH -drI -draM, rOravaH -vI#}
{#-vaM,#} {%see%} FEROCIOUS, INHUMAN. — (As a beast) {#SOvApadaH -dI -daM,#}
{#SvApadaH -dI -daM#}. — (Wild, pertaining to the forest) {#AraRyaH -RyA#}
{#-RyaM, araRyajaH -jA -jaM, jaNgalaH -lA -laM, jANgalaH -lI -laM, vanacara-#}
{#sambanDI#} &c. — (Pertaining to barbarians) {#mlecCIyaH -yA -yaM, mlecCa-#}
{#sambanDI#} &c., {#mlecCa#} in comp.
<LEND>
