<L>26084<pc>711-a<k1>saved<k2>saved
SAVED¦, {%p. p.%} (Preserved) {#rakzitaH -tA -taM, trAtaH -tA -taM, trARaH -RA#}
{#-RaM, tAritaH -tA -taM, santAritaH#} &c., {#avitaH#} &c. — (Delivered)
{#muktaH -ktA -ktaM, mocitaH -tA -taM, mokzitaH#} &c., {#udDftaH#} &c., {#nistAritaH#}
&c. — (In theology) {#trAtaH -tA -taM, tAritaH#} &c., {#kftanizkftiH -tiH#}
{#-ti;#} ‘not saved,’ {#akftanizkftiH#} &c. — (Not spent, laid by)
{#avyayitaH -tA -taM, avyayIkftaH#} &c., {#rakzitaH#} &c., {#saYcitaH#} &c. — (Pre-
vented) {#nivAritaH -tA -taM#}. — (Left) {#SizwaH -zwA -zwaM, avaSizwaH#} &c.;
‘those that were saved out of the slain,’ {#hataSezAH#} {%m. pl.,%}
{#hataSizwAH#} {%m. pl.%}
<LEND>
