<L>26082<pc>710-b<k1>save<k2>save
{%To%} SAVE¦, {%v. a.%} (Preserve from injury) {#rakz#} (c. 1. {#rakzati#}
{#-kzituM#}), {#aBirakz, parirakz, saMrakz, pratirakz, trE#} (c. 1. {#trAyate -ti -trAtuM#}),
{#paritrE, santrE, pAl, gup, tF#} in caus., {#santF#} in caus., {#av, paryAp#} in
des., {#rakzaRaM kf, rakzAM kf,#} {%see To%} PRESERVE; ‘save me,’ {#Ahi#}
{#mAM, trAyasva mAM, mAmava, trAhi trAhi#}. — (Deliver) {#udDf#} (c. 1. {#udDarati,#}
{#udDarttuM,#} rt. {#hf#}), {#samudDf, muc, mokz, nistF#} in caus. {#(-tArayati -yituM),#}
{#santa, trE, paritrE#}. — (In theology) {#trE, udDf, tF#} in caus., {#pApAda nuc#}.
 — (Not to lose or spend) {#na kzi, na vyayIkf, avyayIkf, na nakz#}
[Page711-a+ 51]
in caus. {#yaTA na kzIyate#} or {#yaTA na vyayIkriyate taTA kf#}. — (Lay
by) {#rakz, niDA, saMci#} (c. 5. {#-cinoti -cetuM#}), {#saYcayaM kf, saMgrah,#}
{#saMgrahaM kf#}. — (Prevent) {#nivf, vf, ruD, nivft#} in caus.
<LEND>
