<L>26099<pc>711-a<k1>say<k2>say
{%To%} SAY¦, {%v. a.%} (Speak, utter) {#vad#} (c. 1. {#vadati -dituM#}), {#brU#} (c. 2. {#bravIti,#}
[Page711-b+ 51]
{#vaktuM#} 2 pret. {#Aha#}), {#vac#} (c. 2. {#vakti -ktuM#}), {#BAz#} (c. 1. {#BAzate -zituM#}),
{#gad#} (c. 1. {#gadati -dituM#}), {#nigad, BaR#} (c. 1. {#BaRati -RituM#}), {#udAhf#}
(c. 1. {#-harati -harttuM#}), {#vyAhf, samudAhf, uccar#} (c. 10. {#-cArayati -yituM#}),
{#udIr#} (c. 10. {#-Irayati -yituM#}), {#samudIra, Ir, Alap#} (c. 1. {#-lapati#}
{#-pituM#}), {#jalp#} (c. 1. {#jalpati -lpituM#}), {#saMjalp, upajalp, mantr#} (c. 10.
{#mantrayati -yituM#}), {#aBiDA, vAkyaM vad, vAkyaM brU; Aha#} the irregular
2. pret, of {#brU#} is used for ‘he says’ or ‘he said.’ — (Declare)
{#kaT#} (c. 10. {#kaTayati -yituM#}), {#pravad, samAvad, pravac, AKyA#}. — (Re-
hearse) {#anuvad,#} {%see To%} RECITE. — (That is to say) {#arTatas, vastutas#}.
<LEND>
