<L>26111<pc>711-b<k1>scale<k2>scale
SCALE¦, {%s.%} (Balance, pair of scales) {#tulA, tulAyantraM, mApanayantraM,#}
{#mApanadaRqaH, mApanaH, DawaH, padArTamApanArTaM tulAyantraM;#} ‘goldsmith's
scales,’ {#ezaRI -RikA, nArAcI -cikA#}. — (The cup or dish of
a balance) {#DawaH, tulADawaH#}. — (Sign of the balance), {%see%} LIBRA.
 — (Of a fish) {#SalkaM, SalkalaM, valkaM, matsyavalkaM, mInavalkaM, valkalaM,#}
{#SakalaM#}. — (Of an animal) {#kavacaH#}. — (Thin plate or crust)
{#PalakaH -kaM, SalkaM, SakalaM, valkaM, patraM, pawalaM#}. — (Ladder) {#sopAnaM,#}
{#sopAnapadDatiH#} {%f.,%} {#niHSreRI#}. — (Regular gradation or series) {#SreRI#}
{#-RiH#} {%f.,%} {#SreDI, kramaH, anukramaH, paMktiH#} {%f.,%} {#AvalI, paryyAyaH;#} ‘on a
small scale,’ {#alpaparimARaH -RA -RaM#}. — (In music) {#grAmaH, rAgaH,#}
{#varRaH,#} {%see%} GAMUT, MODE.
<LEND>
