<L>26287<pc>716-b<k1>scratch<k2>scratch
{%To%} SCRATCH¦, {%v. n.%} (Tear or lacerate the skin or surface) {#tvacam#}
{#ulliK#} (c. 6. {#-liKati -leKituM#}) or {#prolliK#} or {#viliK#} or {#nirliK#}
or {#praliK#} or {#liK, tvacaM dF#} (c. 10. {#dArayati -yituM#}) or {#vidF#} or {#avadF,#}
{#tvacaM Cid#} (c. 7. {#Cinatti, CettuM#}) or {#Bid#} or {#nirBid, tvacaM kft#} or {#ni-#}
{#kft#} or {#Kur#} (c. 6. {#Kurati, KorituM#}) or {#kzur, tvakCedaM kf#}. — (With the
nail) {#naKena tvacaM dF#} or {#vidF, naKena tvacaM liK#} or {#ulliK#} or {#praliK,#}
{#naKena aNk#} (c. 10. {#aNkayati -yituM#}), {#naKena tvakCedaM kf#} or {#tvagBedaM kf#}.
 — (Allay itching by scratching) {#kaRqU#} (nom. {#kaRqUyati -te#}), {#kaRqU-#}
{#yanaM kf, kaRqUyAM kf, kaRqUtiM kf, naKena tvacaM Gfz#} (c. 1. {#Garzati -rzituM#})
or {#viGfz, tvagGarzaRaM kf, tvagviGarzaRaM kf, gAtraGarzaRaM kf, gAtraviGarzaRaM kf,#}
‘he scratches his head with his nails,’ {#naKEH#} or {#aMgulyagrEr#}
{#AtmanaH SiraH#} or {#AtmanaH SiroruhAn kaRqUyati#}. — (Scratch the
ground, excavate with the claws, as birds, &c.) {#vizkF#} (c. 6.
{#-kirate -karituM -rItuM#}), {#apaskF, BUmim AliKya vikzip#}. — (Wound
slightly) {#tvacaM kzaR, Izat kzaR#} or {#parikzaR, tvagvraRaM kf, tvakkzataM kf,#}
{#IzadvraRaM kf#}. — (Write roughly), {%see To%} SCRAWL. — (Scratch out),
{%see To%} ERASE.
<LEND>
