<L>26289<pc>716-b<k1>scratched<k2>scratched
SCRATCHED¦, {%p. p.%} (Lacerated on the surface) {#liKitaH -tA -taM,#}
{#ulliKitaH#} &c., {#prolliKitaH#} &c., {#vidAritaH#} &c., {#dAritaH#} &c., {#Cinna-#}
{#tvak#} {%m. f. n.%} {#(c), Binnatvak#} {%m. f. n.,%} {#kzatatvak#} {%m. f. n.,%} {#parikzatatvak,#}
{#kzataH -tA -taM, parikzataH#} &c. — (With the nail) {#naKaliKitaH -tA -taM,#}
{#naKolliKitaH#} &c., {#naKadAritaH#} &c., {#naKavidAritaH#} &c., {#naKaCinnaH -nnA#}
{#-nnaM, naKakzataH -tA -taM, naKaparikzataH#} &c., {#naKANkitaH#} &c. — (With a
thorn) {#kaRwakakzataH -tA -taM, kaRwakaCinnaH -nnA -nnaM#}. — (Rubbed with
the nail) {#GarzitaH -tA -taM, viGarzitaH#} &c., {#naKaGarzitaH#} &c., {#GfzwaH -zwA -zwaM#}.
<LEND>
