<L>26281<pc>716-a<k1>scrape<k2>scrape
{%To%} SCRAPE¦, {%v. a.%} (Rub the surface with something sharp) {#liK#}
(c. 6. {#liKati, leKituM#}), {#ulliK, viliK, praliK, nirliK, prolliK,#}
{#takz#} (c. 1. {#takzati -kzituM#}), {#tvakz, Kan#} (c. 1. {#Kanati -nituM#}), {#Kur#} (c. 6.
{#Kurati, KorituM#}), {#kzur#} (c. 6. {#kzurati, kzorituM#}), {#ulleKanaM kf, takzaRaM kf#}. — 
(Rub with a grating noise) {#Gfz#} (c. 1. {#Garzati -rzituM#}), {#GarzaRaM kf,#}
{%see To%} RUB. — (Clean by scraping) {#GarzaRena mfj#} or {#prakzal#}
or {#nirRij#}. — (Remove by scraping, scrape off) {#GarzaRena apanI#}
or {#vinI#} or {#mfj#} or {#apamfj#} or {#avamfj#} or {#parimfj#} or {#SuD#} in caus.,
{#nirGarzaRaM kf#}. — (Scrape together) {#saMci#} (c. 5. {#-cinoti -cetuM#}),
{#samAci, ekIkf, ekatra kf#}. — (Scrape the feet) {#pAdaGarzaRaM kf#}.
<LEND>
