<L>26402<pc>720-a<k1>seasonable<k2>seasonable
SEASONABLE¦, {%a.%} (Opportune) {#samayopayuktaH -ktA -ktaM, prasaNgopayuktaH#} &c.,
{#kAlopayuktaH#} &c., {#samayocitaH -tA -taM, kAlocitaH#} &c., {#kAlikaH -kI#}
{#-kaM, kAlInaH -nA -naM, sAmayikaH -kI -kaM, yuktakAlikaH -kI -kaM, upa-#}
{#yuktakAlikaH#} &c., {#ucitakAlikaH#} &c., {#kAlAnurUpaH -pA -paM, samayA-#}
{#nurUpaH#} &c., {#prasaNgAnurUpaH#} &c., {#kAlAnusArI -riRI -ri (n), samayAnu-#}
{#sArI#} &c., {#kAlAnukUlaH -lA -laM, samayAnukUlaH#} &c., {#kAlaprAptaH -ptA#}
{#-ptaM, samayaprAptaH#} &c., {#avasaraprAptaH#} &c., {#prasaNgaprAptaH#} &c., {#prAptakAlaH -lA#}
{#-laM, prAptasamayaH -yA -yaM, prAptAvasaraH -rA -raM, prAptaprasaNgaH -NgA -NgaM, prAstA-#}
{#vikaH -kI -kaM, prastAvasadfSaH -SI -SaM, kAlasadfSaH#} &c., {#prasaNgasadfSaH#}
&c., {#prAsaNgikaH -kI -kaM, kAlyaH -lyA -lyaM, kAkatAlIyaH -yA -yaM#}. — 
(Done in season) {#kAlakftaH -tA -taM, samayakftaH#} &c.; ‘seasonable
exertion,’ {#kAlakftodyogaH#}. — (Produced in season) {#kAlajaH -jA#}
{#-jaM, kAlotpAditaH -tA -taM, kAlotpannaH -nnA -nnaM, kAlodBavaH -vA -vaM,#}
{#kAlajAtaH -tA -taM, ArttavaH -vI -vaM, ftujaH -jA -jaM, ftfjAtaH -tA -taM,#}
{#ftUdBavaH -vA -vaM, ftavIyaH -yA -yaM, ftavyaH -vyA -vyaM#}.
<LEND>
