<L>26409<pc>720-b<k1>seated<k2>seated
SEATED¦, {%p. p.%} (On a seat) {#upavizwaH -zwA -zwaM, samupavizwaH#} &c., {#AsInaH#}
{#-nA -naM, samAsInaH#} &c., {#AsanopavizwaH -zwA -zwaM, AsanasTaH -sTA -sTaM,#}
{#AsanasTitaH -tA -taM, AsanArUQaH -QA -QaM, AsanagataH -tA -taM, Asa-#}
{#nASritaH#} &c., {#AsanamASritaH#} &c., {#nizaRaH -RA -RaM, sannipaRaH#} &c.,
{#aDyAsInaH -nA -naM, pIWADyAsInaH#} &c., {#pIWopavizwaH -zwA -zwaM, pIWasTaH#}
{#-sTA -sTaM, kftAsanaparigrahaH -hA -haM;#} ‘seated at ease,’ {#suKAsInaH -nA -naM,#}
{#suKopavizwaH -zwA -zwaM;#} ‘Be seated,’ {#AsanaM gfhyatAM, kriyatAm Asana-#}
{#parigrahaH#}. — (Settled, fixed) {#sTitaH -tA -taM#} in comp., {#sTaH sTA#}
{#sTaM#} in comp., {#nizWaH -zWA -zWaM, nizWitaH -tA -taM, pratizWitaH#} &c., {#gataH#}
{#-tA -taM#} in comp., {#nivizwaH -zwA -zwaM;#} ‘seated in the soul,’ {#Atma-#}
{#nizWaH -zWA -zWaM;#} ‘in the heart,’ {#hfdayasTaH -sTA -sTaM, hftsTaH#} &c.;
‘in the mind,’ {#manonizWaH#} &c., {#manogataH -tA -taM;#} ‘in the body,’
{#SarIrasTaH#} &c., {#dehasTaH#} &c.; ‘in the throat,’ {#kaRWasTaH#} &c.,
{#kaRWagataH -tA -taM;#} ‘in the bones,’ {#asTisTaH#} &c., {#asTigataH -tA#}
{#-taM;#} ‘deeply seated,’ {#badDamUlaH -lA -laM, dfQamUlaH#} &c.
<LEND>
