<L>26407<pc>720-a<k1>seat<k2>seat
SEAT¦, {%s.%} (That on which one sits, chair, &c.) {#AsanaM, pIWaH -WaM,#}
{#vizWaraH, vistaraH, AsitaM, saMveSaH, nizaRakaM#}. — (Thing spread to)
[Page720-b+ 51]
sit on) {#AstaraRaM, AstaraH, vizwaraH, vistaraH#}. — (Seat of justice)
{#DarmmAsanaM, nyAyAsanaM, vicArAsanaM#}. — (Mansion, place of abode or
inherence) {#sTAnaM, vAsasTAnaM, nivAsasTAnaM, vasatiH#} {%f.,%} {#nivasatiH#} {%f.,%}
{#ASayaH, AyatanaM, AspadaM, aDizWAnaM, aDizWitiH#} {%f.,%} {#niketanaM, niveSanaM,#}
{#veSma#} {%n.%} {#(n), nilayaH, -yanaM, AlayaH, AkaraH, maWaH;#} ‘seat of con-
sciousness,’ {#ahaNkArAspadaM, ahaNkArASayaH;#} ‘of diseases,’ {#rogAyatanaM,#}
{#rogASayaH;#} ‘of enjoyment,’ {#BogAyatanaM, BogAspadaM, suKAspadaM;#} ‘of
joy,’ {#harzAspadaM, AnandAspadaM;#} ‘of pain,’ {#duHKAyatanaM, duHKAspadaM;#} ‘of
sorrow,’ {#SokAspadaM;#} ‘of avarice,’ {#loBAspadaM;#} ‘of all happiness
and prosperity,’ {#sakalasuKasampattivasatiH#} {%f.;%} ‘of the blood,’
{#raktASayaH;#} ‘of the bile,’ {#pittASayaH;#} ‘of science,’ {#vidyAkaraH;#} ‘of
one's ancestors,’ {#AdyasTAnaM, AdipuruzasTAnaM#}.
<LEND>
