<L>26417<pc>721-a<k1>second<k2>second
SECOND¦, {%s.%} (Helper) {#sAhAyyakArI#} {%m.%} {#(n), sahakArI#} {%m.,%} {#upakArI#} {%m%}
{#sahAyaH, uttarasADakaH, dvitIyaH;#} ‘the state or office of a second,’
{#dvitIyatvaM -tA#}. — (Measure of time, a simple breathing) {#prARa-#}
{#pAdaH, asupAdaH, vipalaM;#} ‘in three seconds,’ {#trizvasupAdezu#}. — (Any
minute measure of time) {#vipalaM, vikalA, palaM, kzaRaH, truwiH#} {%f.,%}
{#nimezaH, nimizaH#}. A vipala is equal to (1/60)th of a pala or
minute, a vikalā to (1/60)th of a kalā or minute of a degree.
{%See%} MOMENT, INSTANT, {%and the measures of time under%}
MEASURE.
<LEND>
