<L>26413<pc>720-b<k1>seclude<k2>seclude
{%To%} SECLUDE¦, {%v. a.%} (Cause to keep apart from society, &c.)
{#vivic#} (c. 7. {#-vinakti -vektuM,#} c. 10. {#-vecayati -yituM#}), {#viviktaM -ktAM kf,#}
{#janasaMsargaviviktaM -ktAM kf, pfTaksTitaM -tAM kf, saBAviviktaM -ktAM kf,#}
{#saBApfTaksTitaM -tAM kf, viviktaM vas#} in caus. — (Shut up, hide)
{#niruD#} (c. 7. {#-ruRadDi -rodDuM#}), {#ruD, gup, gopanaM kf#}. — (Seclude one's
self) {#viviktaM vas#} (c. 1. {#vasati, vastuM#}), {#viviktavAsaM kf, ekAntaM#} or
{#ekAntato vas, janasaMsargavarjanaM kf, saNgavarjanaM kf, saNgatyAgaM kf, saBAvarjanaM#}
{#kf, sannyAsaM kf, sannyasanaM kf#}.
<LEND>
