<L>26429<pc>721-a<k1>secrecy<k2>secrecy
SECRECY¦, {%s.%} (Concealment, state of being hid or unknown)
{#guptatA -tvaM, guhyatA -tvaM, guptiH#} {%f.,%} {#gopanaM, gopyatA, gopanIyatA, gUQatA,#}
{#pracCannatA, rahasyatA -tvaM, saMvftiH#} {%f.,%} {#saMvftatA -tvaM, anyAjYAtatA -tvaM, guptaBAvaH#}.
 — (Keeping a secret, forbearance of disclosure) {#rahasyaguptiH#} {%f.,%}
{#rahasyagopanaM, guhyagopana, guhyarakzaRaMH#} {%f.,%} {#guptiH#} {%f.,%} {#saMvftiH#} {%f.,%} {#saMvfttiH#} {%f.,%}
[Page721-b+ 51]
{#rahasyapAlanaM, rahasyABedaH, rahasyAvikzepaH, rahasyAkaTanaM, rahasyABAzaRaM,#}
{#nihnavaH, nihnutiH#} {%f.,%} {#aBAzaRaM, mOnaM, anudGAwanaM;#} ‘profound secrecy,’
{#suguptiH#} {%f.,%} {#susaMvfttiH#} {%f.,%} {#GanasaMvfttiH#} {%f.,%} {#GanasaMvftiH#} {%f.%} — (Privacy)
{#viviktatA -tvaM, viviktaBAvaH, ekAntatA, rahas#} {%n.,%} {#rahoBAvaH rahovAsaH,#}
{#niBftatvaM,#} {%see%} SECLUSION.
<LEND>
