<L>26421<pc>721-a<k1>secondary<k2>secondary
SECONDARY¦, {%a.%} (Not primary) {#apraDAnaH -nA -naM, amuKyaH -KyA -KyaM,#}
{#apraTamaH -mA -maM, aprAgryaH -gryA -gryaM, anuzaNgI -NgiRI#} &c., {#anuzaNgikaH#}
{#-kI -kaM, gORaH -RI -RaM, gORikaH -kI -kaM, upasfzwaH -zwA -zwaM, guRaBUtaH#}
{#-tA -taM;#} ‘secondary rank,’ {#apraDAnatA, apraDAnapadaM;#} ‘any thing
secondary,’ {#apraDAnaM, upasarjanaM#}. — (Not first rate) {#maDyamaH -mA#}
{#-maM, maDyamIyaH -yA -yaM, maDyamaguRakaH -kA -kaM, viguRaH -RA -RaM#}. The
prepositions {#upa#} and {#anu#} often give the sense of
‘secondary;’ as, ‘a secondary planet,’ {#upagrahaH;#} ‘a secondary
passion or flavour,’ {#uparasaH, anurasaH;#} ‘symptom,’ {#anubanDaH#}.
<LEND>
