<L>26430<pc>721-b<k1>secret<k2>secret
SECRET¦, {%a.%} (Concealed, not known to others) {#guptaH -ptA -ptaM, gUQaH#}
{#-QA -QaM, guhyaH -hyA -hyaM, rahasyaH -syA -syaM, pracCannaH -nnA -nnaM, CannaH#} &c.,
{#upaCannaH#} &c., {#saMvftaH -tA -taM, niBftaH -tA -taM, nigUQaH#} &c., {#antarhitaH#}
{#-tA -taM, avyaktaH -ktA -ktaM, aprakASaH -SA -SaM, anyAjYAtaH -tA -taM,#}
{#anyAviditaH#} &c.; ‘very secret,’ {#suguptaH -ptA -ptaM, surahasyaH#} &c.,
{#surakzitaH#} &c.; ‘secret sin,’ {#gUQapAtakaM, pracCannapAtakaM;#} ‘secret
intelligence,’ {#gUQavArttA, gUQaBAzitaM;#} ‘secret door,’ {#gUQadvAraM,#}
{#antardvAraM;#} ‘secret purpose,’ {#gUQArTaH, saMvfttiH#} {%f.;%} ‘secretemissary,’
{#gUQacAraH, gUQapuruzaH, guptagatiH#} {%m.%} — (To be kept secret) {#gopyaH -pyA#}
{#-pyaM, gopanIyaH -yA -yaM, guhyaH -hyA -hyaM, gohyaH#} &c., {#saMvaraRIyaH#} &c. — 
(Keeping a secret) {#guhyABedI -dinI#} &c., {#guhyABedakaH -kA -kaM,#}
{#guhyABAzI#} &c., {#guhyAkaTakaH#} &c., {#rahasyABedI, rahasyAkaTakaH#} &c.,
{#rahasyAnivedI#} &c. — (Sequestered, retired) {#viviktaH -ktA -ktaM,#}
{#niBftaH -tA -taM, vijanaH -nA -naM, CandaH -ndA -ndaM,#} {%see%} PRIVATE,
RETIRED. — (Occult) {#gUQaH -QA -QaM, nigUQaH#} &c., {#aspazwaH -zwA -zwaM,#}
{#avyaktaH -ktA -ktaM;#} ‘secret in operation,’ {#nigUQakAryyaH -ryyA -ryyaM,#}
{#gUQakAryyaH#} &c., {#avyaktakAryyaH#} &c.
<LEND>
