<L>26445<pc>722-a<k1>secular<k2>secular
SECULAR¦, {%a.%} (Pertaining to this present world, or to things
not spiritual) {#lOkikaH -kI -kaM, EhalOkikaH#} &c., {#EhikaH -kI#}
{#-kaM, ihalokavizayakaH -kA -kaM, ihalokasambanDI -nDinI#} &c., {#prApaYcikaH#}
{#-kI -kaM, sAMsArikaH#} &c., {#saMsAravizayakaH#} &c., {#saMsArasambanDI#} &c., {#saMsArI#}
&c., {#vyAvahArikaH#} &c., {#lokavyavahArasambanDI#} &c., {#vizayasambanDI#} &c.,
{#prapaYcI#} &c., {#ihalokasApekzaH -kzA -kzaM, ihalokApekzakaH#} &c., {#dfzwArTaH -rTA#}
{#-rTaM;#} ‘secular learning,’ {#vijYAnaM, arTaSAstraM#}. — (Not subject to
monastic rules) {#vyavahArI#} &c., {#vyavahArikaH#} &c.
<LEND>
