<L>26465<pc>722-b<k1>seduce<k2>seduce
{%To%} SEDUCE¦, {%v. a.%} (Entice from the path of rectitude) {#praluB#} (c. 10.
{#-loBayati -yituM#}), {#viluB, pariluB, luB, satpaTAd#} or {#sanmArRAd BraMS#}
(c. 10. {#BraMSayati -yituM#}) or {#cyu#} in caus. ({#cyAvayati -yituM#}) or {#Akfz#}
(c. 1. {#-karzati -krazwuM#}), {#muh#} (c. 10. {#mohayati -yituM#}), {#vimuh, pralaB#} (c. 1.
{#-laBate -labDuM#}), {#lal#} (c. 10. {#lAlayati -yituM#}), {#duzwakarmmaRi pravft#} in caus.,
{#virUp#} (c. 10. {#-rUpayati -yituM#}), {#sanmArgaBrazwaM -zwAM kf, sanmArgacyutaM -tAM kf#}.
 — (A woman) {#Calena kanyAM duz#} (c. 10. {#dUzayati -yituM#}), {#satItvAd BraMS#}
in caus., {#satItvanASaM kf, Calena kanyAm aBigam#}.
<LEND>
