<L>26475<pc>723-a<k1>see<k2>see
{%To%} SEE¦, {%v. a.%} or {%n.%} (Perceive by the eye) {#draS#} (c. 1. {#paSyati, drazwuM#}),
{#aBidfS, pratidfS, paridfS, anudfS, pradfS, sandfS, vidfS, Ikz#}
(c. 1. {#Ikzate -kzituM#}), {#samIkz, vIkz, prekz, nirIkz, aBivIkz, aBiprekz,#}
{#samprekz, avekz, pratyavekz, Alok#} (c. 10. {#-lokayati -yituM,#} c. 1. {#-lokate#}
{#kituM#}), {#samAlok, avalok, vilok, lakz#} (c. 10. {#lakzayati -yituM#}),
{#Alakz, samAlakz, upalakz, samupalakz, saMlakz, Aloc#} (c. 10. {#-loca-#}
{#yati -yituM#} c. 1. {#-locate -cituM#}), {#nirvarR#} (c. 10. {#-varRayati -yituM#}), {#saBAj#}
(c. 10. {#saBAjayati -yituM#}), {#dfzwiM kf, darSanaM kf, avalokanaM kf, vilokanaM#}
{#kf#}. — (Perceive, understand) {#jYA#} (c. 9. {#jAnAti -nIte, jYAtuM#}),
{#parijYA, avagam#} (c. 1. {#-gacCati -gantuM#}), {#ave#} (c. 2. {#avEti -tuM,#} rt. {#i#}),
{#buD, avabuD, upalaB, niSam#}. — (Experience) {#anuBU, Buj, dfS#}. — 
(Beware) {#sAvaDAnaH -nA -naM BU, avahitaH -tA -taM BU, avaDA#}. — (See
into, examine) {#nirUp#} (c. 10. {#-rUpayati -yituM#}), {#nirIkz,#} {%see To%}
EXAMINE, INQUIRE. — (See after) {#pAl, rakz, avekz;#} ‘see! see!’
{#paSya, paSyata#}.
<LEND>
