<L>26476<pc>723-a<k1>seed<k2>seed
SEED¦, {%s.%} (Of plants, &c.) {#vIjaM -jakaM, rohiH#} {%m.,%} {#iruH#} {%m.;%} ‘good
seed,’ {#suvIjaM, vIjotkfzwaM;#} ‘sowing seed,’ {#vIjAropaH -paRaM, vapaH#}
{#-panaM, vApaH, uptiH#} {%f.;%} ‘to sow seed,’ {#vIjAropaRaM kf, vIjAni#}
{#Aruh#} in caus.; ‘full of seed,’ {#vIjapUrRaH -rRA -rRaM;#} ‘having
it,’ {#vIjavAn -vatI#} &c., {#vIjI -jinI#} &c.; ‘growing from it,’
{#vIjaprarohaH -hA -haM, vIjaprarIhI -hiRI#} &c., {#vIjaruhaH -hA -haM, vIjyaH#}
{#-jyA -jyaM;#} ‘sown with seed,’ {#vIjitaH -tA -taM;#} ‘yielding seed,’
{#vIjapradaH -dA -daM, vIjasUH -sUH -su;#} ‘from seed,’ {#vIjatas#}. — (Of
stone fruits) {#azWiH#} {%f.,%} {#azWIlA -likA#}. — (Of animals, seminal
fluid) {#SukraM, retas#} {%n.,%} {#DAtuH#} {%m.,%} {#tejas#} {%n.,%} {#vIjaM, vIryyaM, indriyaM, DAturAjakaH,#}
{#AnandapraBavaH#}. — (Origin, source) {#vIjaM, yoniH#} {%m.,%} {#mUlaM, AdiH#} {%m.%}
{#praBavaH, udBavaH#}. — (Offspring) {#santAnaM, apatyaM, prajA, kulaM, vaMSaH, vIjaM#}.
<LEND>
