<L>26489<pc>723-b<k1>seek<k2>seek
{%To%} SEEK¦, {%v. a.%} (Look for, search for, inquire for) {#anviz#} (c. 4.
{#-ipyati,#} c. 6. {#-icCati -ezituM -ezwuM#}), {#anvez#} (c. 1. {#-ezate -zituM#}), {#mfg#}
(c. 10. {#mfgayate -ti -yituM#}), {#mArg#} (c. 1. {#mArgati,#} c. 10. {#mArgayati -yituM#}),
{#parimArg, nirUp#} (c. 10. {#-rUpayati -yituM#}), {#anusanDA#} (c. 3. {#-daDAti -DAtuM#}),
{#jYA#} in des. {#(jijYAsate -situM), vici#} (c. 5. {#-cinoti -cetuM#}), {#gavez#} (c. 10.
{#gavezayati -yituM#}), {#anuyuj#} (c. 7. {#-yunakti -yuMkte -yoktuM#}), {#iz#} (c. 6. {#icCati,#}
{#ezituM#}), {#AkAMkz#} (c. 1. {#-kAMkzati -kzituM#}), {#Baj#} (c. 1. {#Bajate, BaktuM#}), {#cezw#}
(c. 1. {#cezwate -zwituM#}), {#carc#} (c. 1. {#carcati -rcituM#}), {#anvezaRaM kf, jijYAsAM#}
{#kf, anuyogaM kf, itastato gatvA#} or {#itastataH parikramya anvezaRaM kf#}. — 
(Solicit, beg for) {#prArT#} (c. 10. {#-arTayate -ti -yituM#}), {#arT, aByarT,#}
{#samprArT, yAc#} (c. 1. {#yAcati -cituM#}), {#aBiyAc, prayAc, samprayAc, Bikz#}
(c. 1. {#Bikzate -kzituM#}).
<LEND>
