<L>26511<pc>724-a<k1>seize<k2>seize
{%To%} SEIZE¦, {%v. a.%} (Take by force) {#hf#} (c. 1. {#harati, harttuM#}), {#apahf, balena#}
{#hf, balAtkAreRa grah#} (c. 9. {#gfhlAti, grahItuM#}) or {#aBigrah#} or {#parigrah#}
or {#pratigrah#} or {#Df#} (c. 1. {#Darati, DarttuM#}) or {#kal#} (c. 10. {#kAlayati -yituM#}),
{#prakal, haraRaM kf#}. — (Grasp, clutch) {#grah, saMgrah, parigrah, upasaMgrah,#}
{#Df, gras#} (c. 1. {#grasate -situM#}), {#parAmfS#} (c. 6. {#-mfSati -mrazwuM#}), {#saMhf, Akal#}
{#(-kalayati -yituM), saMgrAhaM kf#}. — (Attack suddenly, take hold of,
as a fever, &c.) {#Akram#} (c. 1. {#-krAmati -kramituM#}), {#AviS#} (c. 6.
{#-viSati -vezwuM#}), {#AkramaRaM kf, gras, grastaH -stA -staM BU#}. — (Try to seize)
{#grah#} in des. {#(jiGfkzati -te -kzituM), hf#} in des. ({#jihIrzati -rzituM#}).
<LEND>
