<L>26520<pc>724-b<k1>self<k2>self
SELF¦, {%a.%} or {%pron.%} (As united to a pronoun, &c. reciprocally,
or in composition with an adverb or noun) {#AtmA#} {%m.%} {#(n),#}
{#Atma#} in comp.; ‘I will kill myself,’ {#AtmAnaM hanizyAmi;#}
‘blame thyself,’ {#AtmAnaM ninda;#} ‘he shows himself,’ {#AtmAnaM#}
{#darSayati;#} ‘for one's self,’ {#AtmArTaM;#} ‘like one's self,’ {#Atmavat;#}
‘comparison with one's self,’ {#AtsOpamyaM#}. — (As united to a
pronoun, &c. emphatically) {#svayaM, svatas;#} ‘I myself will
decide,’ {#svayaM nizpattiM karizyAmi#}. The pronoun {#saH#} is some-
times joined with the personal pronouns emphatically; as,
‘I myself,’ {#so'haM#}. — (As the first member of a compound
word) {#Atma#} or {#sva#} or {#svayaM#} or {#svataH#} prefixed; ‘self done,’
{#AtmakftaH -tA -taM, svayaNkftaH#} &c.; ‘self-given,’ {#svayandattaH -ttA -ttaM,#}
{#AtmadattaH#} &c.; ‘self-sufficient,’ {#svasTaH -sTA -sTaM;#} ‘self-actuating,’
{#svayaMvahaH -hA -haM#}. — (Of one's self, of one's own accord) {#svayaM,#}
{#svatas;#} ‘decayed of itself,’ {#svayaMSIrRaH -rRA -rRaM#}.
<LEND>
