<L>26595<pc>725-b<k1>selfish<k2>selfish
SELFISH¦, {%a.%} {#svArTaparaH -rA -raM, svArTadfzwiH -zwiH -zwi, svArTabudDiH -dDiH -dDi,#}
{#svArTanizWaH -zWA -zWaM, svArTaparAyaRaH -RA -RaM, svArTalipsuH -psuH -psu, svArTI#}
{#rTinI -rTi (n), svArTArTI#} &c., {#svahitEzI -ziRI#} &c., {#svahitaparaH -rA#}
{#-raM, svahitaparAyaRaH -RA -RaM, svahitadfzwiH -zwiH -zwi, svArTaloBI#} &c.,
{#svalABaparaH -rA -raM, svalABaparAyaRaH -RA -RaM, svalABanizWaH -zWA -zWaM,#}
{#svalABadfzwiH#} &c., {#arTabudDiH#} &c., {#AtmabudDiH#} &c., {#mamatAyuktaH -ktA -ktaM,#}
{#mAmakaH -kI -kaM, AtmagrAhI -hiRI#} &c., {#AtmamBariH -riH -ri, ahaM-#}
{#kriyAvAn -vatI -vat (t), kevalaH -lA -laM#}
<LEND>
