<L>2661<pc>057-a<k1>body<k2>body
BODY¦, {%s.%} (As opposed to the immaterial substance of an ani-
mal) {#SarIraM, dehaH, kAyaH, gAtraM, mUrttiH#} {%f.,%} {#aNgaM, vapuH#} {%n.%} {#(s), kalevaraM,#}
{#varmma#} {%n.%} {#(n), vigrahaH, saMhananaM, tanuH#} {%f.%} {#-nUH#} {%f.,%} {#karaRaM;#} ‘a dead body,’
{#mftaSarIraM, SavaH, kuRapaH;#} ‘a little body,’ {#SarIrakaM#}. — (Substance)
{#mUrttiH#} {%f.;%} ‘the body of cloth,’ {#vastrayoniH#} {%m.%} — (A person) {#puruzaH,#}
{#janaH, manuzpaH, lokaH#}. — (A collective mass) {#samUhaH, samavAyaH, saNGAtaH,#}
{#samudAyaH, maRqalaM, saNGaH, vfndaM, nivahaH, oGaH;#} ‘a body of men,’
{#janasamUhaH;#} ‘a body of water,’ {#payorASiH#} {%m.,%} {#vArirASiH#} {%m.;%} ‘in
a body,’ {#saNGaSas, saNgamya, samUhya#}. — (A society of men) {#saMsargaH,#}
{#samAgamaH, paNktiH#} {%f.%} — (A corporate body) {#SreRI#}. — (A collegiate
or religious body) {#ASramaH#}. — (Strength) {#balaM#}. — (The main
part) {#praDAnaBAgaH;#} ‘body of a tree,’ {#prakARqaH, skanDaH;#} ‘the body
or interior of a building,’ {#prAsAdAByantaraM, antarvfhaM, antarBavanaM,#}
{#BavanodaraM, BavanagarBaH#}. — (A body of troops) {#gulmaH, sEnyadalaM, sEnikaH;#}
‘a body of reserve,’ {#pratigrahaH;#} ‘body to body,’ {#aNgANgi#}.
<LEND>
