<L>26622<pc>726-a<k1>send<k2>send
{%To%} SEND¦, {%v. a.%} {#prer#} (c. 10. {#prerayati -yituM,#} rt. {#Ir#}), {#prez#} (c. 10. {#prezayati#}
{#yituM,#} rt. {#iz#}), {#samprez, anuprez, pariprez, prahi#} (c. 5. {#-hiRoti -hetuM#}),
{#prAp#} in caus. ({#prApayati -yituM,#} rt. {#Ap#}) {#saMcar#} (c. 10. {#-cArayati#}
{#-yituM#}), {#nud#} (c. 6. {#nudati, nottuM#}), {#pratipad#} (c. 10. {#-pAdayati -yituM#}),
{#prayuj#} (c. 10. {#-yojayati -yituM#}) all with 2. acc.; as, ‘he sent
them to the city,’ {#tAn nagarIM prerayAmAsa;#} ‘I will send a
letter to the king,’ {#leKaM rAjYo hastaM prApayizyAmi;#} or with acc.
and dat., as, ‘he sent a weapon to the king,’ {#astraM rAjYe#}
{#prAhiRot#}. — (Send away, despatch) {#prasTA#} in caus. {#(-sTApayati#}
{#-yituM), apasf#} in caus. {#(-sArayati -yituM), prayA#} in caus. {#(-yApayati#}
{#-yituM), visfj, praRud, apAs samprez,#} {%see%} DISMISS. — (Send before
or in advance) {#agre prasTA#} in caus. or {#prayA#} in caus., {#puraskf#}. — 
(Send for, summon, request or cause to be brought)
{#Ahve#} (c. 1. {#-hvayati -hvAtuM#}), {#AnI#} in caus. {#(-nAyayati -yituM), upAnI#}
in caus., {#Agam#} in caus., {#Ahf#} in caus.; ‘he sent for them
from the village,’ {#tAn grAmAd AnAyayAmAsa#} or {#AhUtavAn#}. — 
(Send forth, emit, produce) {#visfj, niHsf#} in caus., {#udIr,#}
{#samudIr, niras, utkzip, utpad#} in caus. — (Cause to fall, as a
missile, &c.) {#pat#} in caus., {#kzip, prakzip#}.
<LEND>
