<L>26637<pc>727-a<k1>sensible<k2>sensible
SENSIBLE¦, {%a.%} (Capable of receiving impressions) {#vizayagrahaRaSaktaH#}
{#-ktA -ktaM, vizayagrahaRakzamaH -mA -maM, vizayagrAhI -hiRI -hi (n), indri-#}
{#yArTagrAhI#} &c. — (Perceptible by the senses) {#indriyajYeyaH -yA -yaM,#}
{#indriyagocaraH -rA -raM, indriyavedyaH -dyA -dyaM, indriyagamyaH -myA -myaM,#}
{#EndriyakaH -kI -kaM, pratyakzaH -kzA -kzaM,#} {%see%} PERCEPTIBLE. — (Having
perception of, conscious of) {#grAhakaH -kA -kaM, grAhI -hiRI#} &c.,
{#vedanakzamaH -mA -maM, grahaRakzamaH -mA -maM, grahaRaSaktaH -ktA -ktaM, cetanaH -nA#}
{#-naM, sacetanaH#} &c., {#cetanAvAn -vatI -vat (t), prajAnan -nantI -nat#}
{#(t), cetayamAnaH -nA -naM#}. — (Possessing consciousness) {#sacetanaH#}
{#-nA -naM, sacEtanyaH -nyA -nyaM, cEtanyavAn#} &c., {#saMjYAvAn#} &c., {#sasaMjYaH#}
{#-jYA -jYaM, labDasaMjYaH#} &c., {#prAptasaMjYaH#} &c., {#prAptacEtanyaH#} &c., {#labDacEtanyaH#}
&c., {#ApannacetanaH -nA -naM, pratipannacetanaH#} &c., {#prAptacoDaH -DA -DaM,#}
{#labDaboDaH#} &c., {#sajYAnaH -nA -naM, labDajYAnaH#} &c. — (Having acute
feeling) {#SIGragrAhakaH -kA -kaM, SIGracetanaH -nA -naM, mahfdayaH -yA -yaM,#}
{#aBijYa#} or {#jYa#} in comp.; as, ‘sensible of kindness,’ {#upakArA-#}
{#BijYaH -jYA -jYaM, upakArajYaH#} &c., {%see%} SENSITIVE. — (Intelligent,
having good sense, said of persons) {#budDimAn -matI -mat,#}
{#matimAn#} &c., {#DImAn#} &c., {#manasvI -svinI#} &c., {#vicakzaRaH -RA -RaM,#}
{#prAjYaH -jYA -jYaM, prajYaH#} &c., {#jYAnI#} &c., {#jYAnaSAlI#} &c., {#suDIH -DIH#}
{#-Di, sumeDAH -DAH -DaH (s), prajAnan#} &c.; ‘a sensible man,’
{#suDIH#} {%m.,%} {#budDimAn, buDajanaH;#} ‘a sensible woman,’ {#manasvinI,#}
[Page727-b+ 51]
{#prajAnantI#}. — (Reasonable, said of things) {#yuktaH -ktA -ktaM, suyuktaH#}
&c., {#sayuktikaH -kA -kaM, upapannaH -nnA -nnaM, saNgataH -tA -taM, samaYjasaH -sA -saM#}.
<LEND>
