<L>26639<pc>727-b<k1>sensitive<k2>sensitive
SENSITIVE¦, {%a.%} (Capable of perceiving, having sense) {#cetanaH -nA#}
{#-naM, cetakaH -kA -kI -kaM, sacetanaH -nA -naM, cetanAvAn -vatI -vat#}
{#(t), indrivaviSizwaH -zwA -zwaM, jYAnendriyaviSizwaH#} &c., {#indriyayuktaH -ktA#}
{#-ktaM, vipayagrahaRaSaktaH -ktA -ktaM, vizayagrahaRakzamaH -mA -maM, vizayagrAhI#}
{#-hiRI#} &c. — (Having quick or acute sensibility) {#SIGragrAhakaH#}
{#-kA -kaM, SIGracetanaH -nA -naM, SIGracEtanyavAn#} &c., {#sUkzmacetanaH#} &c.
{#sUkzmagrAhakaH -kA -kaM, sUkzmacEtanyavAn#} &c., {#calendriyaH -yA -yaM, sUkzme-#}
{#ndriyaH#} &c., {#svendriyaH#} &c., {#sahfdayaH -yA -yaM, hfdayavAn -vatI -vat (t)#}
{#komalahfdayaH#} &c., {#karuRArdraH -rdrA -rdraM, svakzaH -kzA -kzI -kzaM#}. — (Of
shame) {#lajjAvAn#} &c., {#lajjAluH -luH -lu,#} {%see%} MODEST. — (Having
taste) {#rasAsvAdI#} &c. — (Pertaining to the senses) {#indriyasambanDI#}
&c., {#indriyavizayakaH -kA -kaM#}.
<LEND>
