<L>26632<pc>726-b<k1>sense<k2>sense
SENSE¦, {%s.%} (Organ of perception or sense) {#indriyaM, jYAnendriyaM,#}
{#jYAnasADanaM, indriyabudDiH#} {%f.,%} {#indriyajYAnaM, karaRaM, hfzIkaM, akzaM, aDyAtma#} {%n.%}
{#(n), vizayi#} {%n.%} ({#n#}); ‘the five senses or organs collectively,’
{#paYcendriyaM, indriyagrAmaH, indriyavargaH, indriyagaRaH, SrotrAdi#} {%n.%} These
are the eye {#cakzus,#} the ear {#SrotraM,#} the nose {#GrARaM,#} the tongue
{#jihvA,#} the skin {#tvak,#} and are called {#jYAnendriyARi#} to dis-
tinguish them from the five {#karmmendriyARi#} or organs of
action; {%see%} ORGAN. To these ten an eleventh, the mind
{#manas,#} is sometimes added. ‘Subjugation or restraint of
the senses,’ {#indriyajayaH, indriyadamanaM, indriyanigrahaH, indriyayamanaM,#}
{#indriyaniyamanaM;#} ‘one who has subdued his senses,’ {#jitendriyaH#}
{#-yA -yaM, yatendriyaH#} &c., {#yatI#} {%m.%} ({#n#}); ‘perceptible by the
senses,’ {#indriyagrAhyaH -hyA -hyaM, indriyagocaraH -rA -raM;#} ‘by two
senses,’ {#dvIndriyagrAhyaH#} &c.; ‘evident to the senses,’ {#pratyakzaH#}
{#-kzA -kzaM, pratyakzasidDaH -dDA -dDaM;#} ‘deadness of the senses,’ {#indriya-#}
{#svApaH;#} ‘pleasure of sense,’ {#indriyasuKaM, vizayasuKaM;#} ‘perversion
of the senses,’ {#indriyavipratipattiH#} {%f.;%} ‘disorder of them,’
{#indriyavEkalyaM;#} ‘acuteness of them,’ {#indriyapAwavaM;#} ‘wanting
a sense,’ {#vikalendriyaH -yA -yaM, nirindriyaH#} &c. — (Object of sense)
{#vizayaH, indriyavizayaH, indriyArTaH, arTaH, gocaraH#}. These are five,
corresponding to the five senses or organs of perception,
viz. ‘form’ {#rUpaM,#} ‘sound’ {#SabdaH,#} ‘odour’ {#ganDaH,#} ‘flavour’
{#rasaH,#} ‘touch’ {#sparSaH#}. — (Perception by the senses, sensation)
{#vedanaM -nA, saMvedaH -danaM, boDaH -DanaM, indriyajYAnaM, indriyaboDaH -DanaM,#}
{#indriyagrahaH -haRaM, grahaRaM, cetanA#}. — (Perception by the mind, &c.)
{#boDaH, vedanaM, jYAnaM, anuboDaH, upalabDiH#} {%f.,%} {#grahaH -haRaM,#} {%see%} PERCEP-
TION. — (Understanding) {#budDiH#} {%f.,%} {#matiH#} {%f.,%} {#DIH#} {%f.,%} {#meDA, cit#}. — 
(Consciousness) {#cEtanyaM, cetanA, vedanaM, jYAnaM, saMjYA;#} ‘internal
sense,’ {#antaScEtanyaM, antaHsaMjYA;#} ‘sense of pleasure,’ {#suKavedanaM,#}
{#suKAnuBavaH, suKaboDaH;#} ‘to recover one's senses,’ {#saMjYAM#} or {#cEtanyaM#}
{#laB;#} ‘one who has done so,’ {#labDasaMjYaH -jYA -jYaM, labDacEtanyaH -nyA#}
{#-nyaM, labDacetAH -tAH -taH (s);#} ‘to lose one's senses, be out of
one's senses,’ {#budDiBazwaH -zwA -zwaM BU, nazwabudDiH -dDiH -dDi BU, hatabudDiH#}
{#-dDiH -dDi BU, nazWajYAnaH -nA -naM BU, hatajYAnaH -nA -naM BU, nazwendriyaH -yA#}
[Page727-a+ 51]
{#-yaM BU#}. — (Opinion) {#mataM, matiH#} {%f.,%} {#budDiH#} {%f.%} — (Meaning) {#arTaH,#}
{#aBiprAyaH, AkAMkzA, ASayaH, uddeSaH, vivakzitaM, vivakzA, vizayaH,#}
{#Candas;#} ‘sense of words,’ {#SabdAnuSAsanaM, padArTaH, BAvArTaH, SaktiH#} {%f.,%}
{#vigrahaH;#} ‘second sense,’ {#arTAntaraM;#} ‘tenor of the sense,’ {#arTA-#}
{#nusanDAnaM;#} ‘according to the sense,’ {#arTatas;#} ‘apprehension
of the literal sense,’ {#SAbdaboDaH#}. — (Common sense) {#sAmA-#}
{#nyabudDiH#} {%f.,%} {#sADAraRabudDiH#} {%f.,%} {#sADAraRaDIH#} {%f.%} — (Good sense) {#sadyuktiH#} {%f.,%}
{#susambadDaM, susambadDavAkyaM, subudDiH#} {%f.,%} {#suDIH#} {%f., see%} INTELLIGENCE.
<LEND>
