<L>26644<pc>727-b<k1>sensual<k2>sensual
SENSUAL¦, {%a.%} (Devoted to the gratification of the senses) {#viza#}
{#yAsaktaH -ktA -ktaM, vizayaparaH -rA -raM, vizayaparAyaRaH -RA -RaM, vizaya-#}
{#pravaRaH -RA -RaM, vizayI -yiRI -yi (n), vEzayikaH -kI -kaM, vizaya-#}
{#sevI -vinI#} &c., {#vizayopasevI#} &c., {#vizayarataH -tA -taM, vizayADInaH#}
{#-nA -naM, vizayavaSaH -SA -SaM, vizayABimuKaH -KA -KaM, vizayatatparaH -rA#}
{#-raM, vizayalubDaH -bDA -bDaM, vizayasuKasevI#} &c., {#vizayasuKAsaktaH#} &c., {#viza-#}
{#yopaBogavyagraH -grA -graM, SiSnodaraparAyaRaH -RA -RaM, vanitopaBogatatparaH#}
&c., {#samBogI#} &c., {#BogAsaktaH#} &c., {#kAmAsaktaH#} &c., {#indriyasuKAsakta#}
&c., {#indriyasuKasevI#} &c., {#indriyADInaH -nA -naM, indriyavaSaH -SA -SaM#}
{#dehamBaraH -rI -raM, duzwaBAvaH -vA -vaM, vipraduzwaBAvaH#} &c. — (Pertaining
to the senses) {#vEzayikaH -kI -kaM, vizayasambanDI#} &c., {#EndriyakaH -kI -kaM#}
<LEND>
