<L>26655<pc>728-a<k1>sentiment<k2>sentiment
SENTIMENT¦, {%s.%} (Thought, opinion, notion) {#mata, matiH#} {%f.,%} {#budDiH#} {%f.,%}
{#kalpanA, manaHkalpanA, boDaH, saNkalpaH#}. — (Sense contained in words)
{#arTaH aBiprAyaH,#} {%see%} SENSE. — (Feeling, passion) {#BAvaH, rasaH,#}
{#rAgaH, zAqavaH, ruciH#} {%f., see%} PASSION. Eight sentiments or rasas
are usually enumerated: 1. Love, {#SfNgAraH#}. 2. Mirth, {#hAsyaH#}
{#-syaM#}. 3. Tenderness, {#karuRA#} or {#kAruRyaM#}. 4. Anger or rage,
{#rOdraH -draM#} or {#kroDaH#}. 5. Heroism, {#vIraH -raM#}. 6. Terror, {#BayAnakaH#}
{#-kaM#} or {#BayaM#}. 7. Disgust, {#bIBatsaH -tsaM#}. 8. Surprise, {#adButaH -taM#}
or {#vismayaH#}. Sometimes a ninth is added, ‘tranquillity,’
{#SAntaH,#} or even a tenth, ‘paternal tenderness.’ {#vAtsalyaM#}.
<LEND>
