<L>26692<pc>729-a<k1>serene<k2>serene
SERENE¦, {%a.%} (Clear, as sky, &c.) {#prasannaH -nnA -nnaM, vitimiraH -rA -raM,#}
{#anaBraH -BrA -BraM, niraBraH#} &c., {#vyaBraH#} &c., {#gatatoyadaH -dA -daM#}. — (Bright)
{#prasannaH -nnA -nnaM, svacCaH -cCA -cCaM, vimalaH -lA -laM, nirmalaH#} &c., {#amalaH#}
&c., {#viSadaH -dA -daM, SudDaH -dDA -dDaM#}. — (Calm, unruffled) {#SAntaH -ntA#}
{#-ntaM, praSAntaH#} &c., {#prasannaH -nnA -nnaM, sTiraH -rA -raM, akzubDaH -bDA -bDaM,#}
{#nirvegaH -gA -gaM, vegahInaH -nA -naM, anudvignaH -gnA -gnaM, nirudvegaH#}
{#-gA -gaM, avyAkulaH -lA -laM, nirAkulaH#} &c.; ‘in mind,’ {#prasannacetAH#}
{#-tAH -taH (s), SAntacetAH#} &c., {#SAntamanaskaH -skA -skaM, SAntacittaH -ttA#}
{#-ttaM, prasannacittaH#} &c., {#SAntAtmA -tmA -tma (n), sumanaskaH#} &c.
<LEND>
