<L>26710<pc>729-b<k1>servant<k2>servant
SERVANT¦, {%s.%} {#sevakaH, prezyaH, cewakaH, cewaH, kiNkaraH, dAsaH, dASaH, BftyaH,#}
{#BftakaH, karmmakaraH, karmmakAraH, karmmakArI#} {%m.%} {#(n), anucaraH, paricaraH,#}
{#paricArakaH, parijanaH, vetanopajIvI#} {%m.%} {#(n), vetanajIvI#} {%m.,%} {#sevopa-#}
{#jIvI#} {%m.,%} {#sevAjIvI#} {%m.,%} {#BftiBuk#} {%m.%} {#(j), BftijIvI#} {%m.,%} {#anujIvI#} {%m.,%}
{#niyojyaH, prEpyaH, BaraRIyaH, vEtanikaH, SuSrUzakaH, ceqaH, ceqakaH, pArSikaH,#}
{#pArSvAnucaraH, sErinGraH, arTI#} {%m.,%} {#BujizyaH, dAseraH, dAseyaH, gopyaH, -pyakaH;#}
‘old servant,’ {#mUlaBftyaH;#} servant who waits at table,’ {#pari-#}
{#vezwA#} {%m.%} {#(zwf), parivezakaH;#} ‘attentive servant who watches a
master's countenance,’ {#lAlAwikaH;#} ‘servants, a set of
servants,’ {#dAsavargaH, BftyavargaH, sevakavargaH;#} ‘relation between
master and servant,’ {#sevyasevakaBAvaH#}.
<LEND>
