<L>26712<pc>729-b<k1>serve<k2>serve
{%To%} SERVE¦, {%v. a.%} (Attend upon, act as servant to) {#sev#} (c. 1.
{#sevate -vituM,#} c. 10. {#sevayati -yituM#}), {#upasev, upAs#} (c. 2. {#-Aste -situM#}),
{#paryupAs, samupAs, Sru#} in des. {#(SuSrUzate -zituM), ASru, pratiSru, upasTA#}
(c. 1. {#-tizWati -te -sTAtuM#}), {#upacar#} (c. 1. {#-carati -rituM#}), {#paryupasTA,#}
{#upAcar, paricar, saBAj#} (c. 10. {#saBAjayati -yituM#}), {#upacAraM kf, upA-#}
{#sanAM kf#}. — (At table) {#pariviz#} (c. 10. {#-vezayati -yituM#}), {#parivezaRaM kf#}.
 — (Obey, be subject to, worship) {#sev, Sru#} in des., {#anuvft,#}
{#anuviDA#} in pass., {#upajIv#} (c. 1. {#-jIvati -vituM#}), {#ArAD, upArAD#}.
 — (Help, assist) {#upakf, upakAraM kf, sAhAyyaM kf, upacar, upagrah,#}
{#anugrah#}. — (Promote one's purpose) {#arTaM pravft#} (c. 10. {#-varttayati#}
{#-yituM#}) or {#prayuj#} (c. 10. {#-yojayati -yituM#}) or {#sampad#} (c. 10. {#-pAdayati#}
{#-yituM#}) or {#sAD#} (c. 10. {#sADayati -yituM#}), {#izwaM sampad#} or {#sAD#}. — (Be
sufficient for) {#paryyAptaH -ptA -ptaM BU, upayuktaH -ktA -ktaM, Ba, ucitaH -tA#}
[Page730-a+ 51]
{#-taM BU, paryyAptiM kf, nirvAhaM kf, kxp, upakxp#}. — (Supply) {#upasTA#} in
caus. {#(-sTApayati -yituM), upakxp#} (c. 10. {#-kalpayati -yituM#}), {#parikxp#}.
 — (Be in the place of) {#sTAne#} or {#sTale#} or {#BUmO vft#} or {#BU#} or
{#upayuktaH -ktA -ktaM BU#} or {#prayuktaH -ktA -ktaM BU#}. — (Use, manage) {#prayuj,#}
{#upayuj, viDA#}. — (Treat) {#Acar, viDA#}. — (Serve out, distribute)
{#pfTak pfTag viBaj#} or {#dA#} or {#parikxp#}. — (Serve up, place on the
table) {#pariviS#} (c. 10. {#-veSayati -yituM#}), {#pariviz#} (c. 10. {#-vezayati#}
{#-yituM#}), {#parivezaRaM kf, pariveSanaM kf, annAni pariviS#} or {#parikxp#} or
{#kxp#} or {#upasTA#} in caus. or {#upahf;#} ‘one who serves up,’
{#parivezakaH, upaharttA#} {%m.%} ({#rttf#}).
<LEND>
