<L>26727<pc>730-b<k1>set<k2>set
{%To%} SET¦, {%v. a.%} (Place, put, lay) {#DA#} (c. 3. {#daDAti, DAtuM#}), {#niDA, ADA,#}
{#sTA#} in caus. {#(sTApayati -yituM), nyas#} (c. 4. {#-asyati -situM#}), {#f#} in
caus. {#(arpayati -yituM), ruh#} in caus. {#(ropayati -yituM), Aruh, ni-#}
{#viS#} (c. 10. {#-veSayati -yituM#}), {#Df#} (c. 1. {#Darati, DarttuM#}), {#dA, kf;#} ‘one's
foot,’ {#pAdaM nyas#} or {#f#} in caus., {#pAdArpaRaM kf#}. — (Fix) {#sTA#} in caus.,
{#pratizWA, avasTA, ruh#} in caus., {#banD#}. — (Establish, settle) {#sTA#} in
caus., {#pratizWA, vyavasTA, prakxp#} (c. 10. {#-kalpayati -yituM#}), {#parikxp#}. — 
(Fit, adjust, adapt) {#yuj#} (c. 10. {#yojayati -yituM#}), {#Ayuj, samAyuj,#}
{#samADA, yogyaM -gyAM kf#}. — (Regulate) {#viDA, saMviDA#}. — (Plant) {#ruh#}
in caus., {#niruh, ropaRaM kf, niKan#}. — (Fix jewels, &c., in metal)
{#praRiDA, niDA, Kac, yuj;#} ‘is set,’ {#praRiDIyate#}. — (Inlay), {%see%} the
word. — (Sharpen, whet) {#tij#} (c. 10. {#tejayati -yituM#}), {#niSo, niSi,#}
{#kzRu, tIkzRaDArIkf, tIkzRAgrIkf#}. — (Set a limb) {#truwitAsTi sanDA#} or
{#saMyuj#}. — (Set about), {%see To%} BEGIN. — (Set against), {%see To%}
OPPOSE. — (Set apart) {#pfTakkf, udDf, viniyuj#}. — (Set aside) {#vi-#}
{#niDA,#} {%see To%} REJECT, ANNUL, OMIT. — (Set before) {#upasTA#} in
caus., {#upahf, Ahf;#} ‘as food,’ {#Buj#} in caus., {#pariviz#} in caus.,
{#pariviS#} in caus. — (Set by), {%see To%} ESTEEM, REGARD, VALUE
 — (Set down, lay down) {#nyas, upanyas, niDA, BUmO nyas#} or {#DA#}
 — (Set down in writing), {%see To%} REGISTER, COMMIT TO WRIT-
ING. — (Set down), {%see To%} DEGRADE, REBUKE. — (Set fire) {#agniM#}
{#dA,#} {%see To%} KINDLE. — (Set forth) {#aBiDA,#} {%see To%} PUBLISH,
SHOW, DISPLAY, DESCRIBE. — (Set forward) {#puraskf,#} {%see To%}
[Page731-a+ 51]
ADVANCE, PROMOTE. — (Set free) {#muktiM dA, muc,#} {%see To%} FREE. — 
(Set in order), {%see To%} DISPOSE, ARRANGE. — (Set at nought),
{%see To%} DESPISE, CONTEMN. — (Set off, show to advantage)
{#SoBAM dA, aDikaSoBAM dA, SuB#} in caus., {#prakAS#} in caus., {%see To%}
EMBELLISH, ADORN. — (Set off against) {#pratigaR, pratigaRanAM kf,#}
{#samAnamUlyakaM -kAM jYA, tulyamUlyaM -lyAM jYA#}. — (Set off with fine
words) {#upakzip,#} {%see To%} EULOGIZE, RECOMMEND. — (Set on), {%see%}
{%To%} INCITE, INSTIGATE. — (Set the mind or heart on) {#mano ni-#}
{#viS#} or {#DA#} or {#samADA#} or {#praRiDA#} or {#yuj, mano banD;#} ‘he set his
heart upon such an object as this,’ {#evaMviDe aBilAze mano babanDa#}.
 — (Set on foot) {#pravft#} in caus., {#AraB, samAraB#}. — (Set over)
{#aDikf, prakf, niyuj, viniyuj, sanniyuj, aDyakzaM kf#}. — (Set to rights)
{#susTaM -sTAM kf, punaH susTaM kf, susTa#} (nom. {#susTayati -yituM#}), {#pratisamADA,#}
{#anusanDA, pratisamADAnaM kf,#} {%see To%} CORRECT, REPAIR. — (Set to
music) {#svarabadDaM -dDAM kf#}. — (Set in motion) {#saMcar#} in caus., {#saMcal#}
in caus. — (Set the teeth on edge) {#dantaharzaM kf#} or {#jan#}. — (Set
a trap) {#pASaM yuj#} (c. 10. {#yojayati -yituM#}), {#jAlaM vistF#}. — (Set sail)
{#nAvaM#} or {#nOkAM cal#} (c. 10. {#yojayati -yituM#}), {#samudrayAnArTaM tIrAd apagam,#}
{#nOkAyAM tIrAd apayA#} or {#apasf#}. — (Set up) {#sTA#} in caus., {#pratizWA,#}
{#saMsTA, avasTA, utTA,#} {%see To%} ERECT, ESTABLISH.
<LEND>
