<L>26728<pc>731-a<k1>set<k2>set
{%To%} SET¦, {%v. n.%} (Go down, as a heavenly body) {#astam i#} (c. 2. {#eti#}
{#-tuM#}), {#astaM gam#} (c. 1. {#gacCati, gantuM#}), {#astam#} or {#astAcalam avalamb#}
(c. 1. {#-lambate -mbituM#}), {#nirvARam i#} or {#gam, astamayanaM kf, astAvalambanaM#}
{#kf, nimluc#} (c. 1. {#-mlocati -cituM#}), {#aBinimluc;#} ‘western mountain
behind which the heavenly bodies set, {#astaH, astAcalaH,#}
{#astagiriH#} {%m., see%} MOUNTAIN. — (Be fixed hard, congeal) {#GanIBU,#}
{#dfQIBU, banD#} in pass. {#(baDyate), saMhan#} in pass. {#(-hanyate), saMhatIBU#}. — 
(Flow in a fixed direction) {#ekadiSaM#} or {#ekadiSi gam#} or {#su#} or
{#dru#}. — (Set forward) {#agre gam, puro gam, pragam, prayA#}. — (Set in)
{#upasTA#} (c. 1. {#-tizWati -sTAtuM#}), {#paryupasTA,#} {%see To%} BEGIN, {%v. n.%} — (Set
off) {#yAtrAM kf, prasTAnaM kf, prakram, pracal, cal, yAtrAm AraB#}. — (Set
out) {#prasTA#} (c. 1. {#-tizWati -sTAtuM#}), {#viprasTA, samprasTA, pratyaBiprasTA,#}
{#prayA#} (c. 2. {#-yAti -tuM#}), {#yA, pragam#} (c. 1. {#-gacCati -gantuM#}), {#cal#} (c. 1.
{#calati -lituM#}), {#vraj#} (c. 1. {#vrajati -jituM#}), {#prasTAnaM kf, prayARaM kf;#} ‘he
set out for Kaṣmīr,’ {#kASmIraM#} or {#kASmIraM prati calitaH#} or {#prasTitaH#}.
 — (Set to) {#yatnena kf, yatnataH kf, mano niviS#} in caus. or {#yuj#}. — 
(Set up, begin business) {#vftti AraB, vfttyAramBaM kf, paRAyAm#}
{#AraB#}. — (Set up for), {%see To%} PRETEND. — (Set upon), {%see To%}
ASSAULT, ATTACK.
<LEND>
