<L>26724<pc>730-b<k1>sesame<k2>sesame
SESAME¦, SESAMUM, {%s.%} (The plant or seed) {#tilaH, sArAlaH, subanDaH,#}
{#dalAQakaH, pUtaDAnyaM, hOmyaDAnyaM;#} ‘its blossom,’ {#vajrapuzpaM;#} ‘barren
sesamum, bearing no blossom, &c.,’ {#tilapiYjaH, tilapejaH;#}
‘sown with sesamum, as a field. &c.,’ {#tilyaH -lyA -lyaM, tElInaH#}
{#-nI -naM;#} ‘oil of sesamum,’ {#tilatElaM, tilarasaH, tilasrehaH, tElaM;#}
‘ground sesamum,’ {#tilacUrRaM, tilakalkaM, tilakawaH;#} ‘sediment
after the oil is expressed,’ {#tilakiwwaM;#} ‘burnt offering of
sesamum,’ {#tilahomaM;#} ‘sesamum made up in the shape of
a cow,’ {#tilaDenuH#} {%f.;%} ‘sesamum seeds with water,’ {#tilodakaM;#}
‘with milk and rice,’ {#tilOdanaM;#} ‘made of sesamum,’ {#tila-#}
{#mayaH -yI -yaM#}.
<LEND>
