<L>26730<pc>731-a<k1>set<k2>set
SET¦, {%p. p.%} (Placed, put) {#sTApitaH -tA -taM, arpitaH#} &c., {#nyastaH -stA#}
{#-staM, vinyastaH#} &c., {#ropitaH -tA -taM, niveSitaH#} &c., {#AhitaH#} &c.,
{#nihitaH#} &c., {%see%} PLACED. — (Inlaid, studded) {#KacitaH -tA -taM,#}
{#anuvidDaH -dDA -dDaM, praRihitaH -tA -taM, pratibadDaH#} &c., {#CuritaH -tA -taM,#}
{#pinadDaH -dDA -dDaM, vinyastaH -stA -staM, jaqitaH#} &c., {#paryuptaH -ptA -ptaM, pratyuptaH#}
&c., {#karambitaH#} &c.; ‘with gems,’ {#maRiKacitaH -tA -taM, ratnaKacitaH#}
&c.; ‘with pearls,’ {#mOktikaKacitaH#} &c.; ‘is set,’ {#praRiDIyate#}.
 — (Gone down, as the sun, a planet, &c.) {#astaH -stA -staM,#}
[Page731-b+ 51]
{#astamitaH#} &c., {#astagataH#} &c., {#astaNgataH#} &c., {#nirvARaH -RA -RaM#} — 
(Set apart) {#pfTakkftaH -tA -taM, udDftaH#} &c. — (Set aside) {#nirAkftaH#}
{#-tA -taM, nirastaH -stA -staM, pratyAKyAtaH -tA -taM#}. — (Intent on) {#AsaktaH#}
{#-ktA -ktaM, nizWaH -zWA -zWaM, nizWitaH -tA -taM, nivizWaH -zWA -zWaM, aBinivizwaH#}
&c., {#AhitaH -tA -taM, AyuktaH -ktA -ktaM#}. — (Set on foot) {#pravarttitaH#}
{#-tA -taM, pravfttaH -ttA -ttaM, visAritaH -tA -taM, ArabDaH -bDA -bDaM, samArabDaH#}
&c. — (Set forth) {#aBihitaH -tA -taM, vihitaH#} &c., {#puraskftaH#} &c. — 
(Set in order) {#vinyastaH -stA -staM, vihitaH#} &c., {#vyavasTApitaH#} &c.,
{#viracitaH#} &c. — (Set off, adorned) {#SoBitaH -tA -taM, prakASitaH#} &c.
 — (Set to rights) {#susTIkftaH -tA -taM, pratisamAhitaH#} &c. — (Set to
music) {#svarabadDaH -dDA -dDaM#}. — (Set in motion) {#saYcAritaH -tA -taM,#}
{#saYcAlitaH#} &c. — (Set over) {#aDikftaH -tA -taM, niyuktaH -ktA -ktaM,#}
{#viniyuktaH#} &c., {#vyapftaH -tA -taM#}. — (Set up) {#sTApitaH -tA -taM,#}
{#pratizWApitaH#} &c., {%see%} ESTABLISHED. — (Regular, prescribed, uni-
form) {#niyamitaH -tA -taM, niyataH#} &c., {#ekarUpaH -pA -paM, samarUpaH#} &c.,
{#niScitaH#} &c., {#nitya -tya -tyaM#}. — (Fixed in opinion) {#dfQaniScayaH -yA#}
{#-yaM, sTiraniScayaH#} &c.
<LEND>
