<L>26738<pc>731-b<k1>settle<k2>settle
{%To%} SETTLE¦, {%v. a.%} (Fix, establish) {#sTA#} in caus. {#(sTApayati -yituM),#}
{#pratizwA, saMsTA, avasTA, viDA#} (c. 3. {#-daDAti -DAtuM#}), {#pratiniDA, ruh#}
in caus., {#Aruh, niruh#}. — (Establish in life) {#pratizWA#} in caus.,
{#pratizWitaM -tAM kf, pratizWAM kf#}. — (Determine, decide) {#nirRI#} (c. 1.
{#-Rayati -RetuM#}), {#niSci#} (c. 5. {#-cinoti -cetuM#}), {#sAD#} (c. 10. {#sADayati -yituM#}),
{#sidDIkf, nizpad#} (c. 10. {#-pAdayati -yituM#}), {#nizpattiM kf, nirRayaM kf, ni-#}
{#ScayaM kf, parikxp#} (c. 10. {#-kalpayati -yituM#}), {#vyavaso#} (c. 4. {#-syati -sAtuM#}),
{#vyavasTA#} in caus., {#nirDf#} (c. 10. {#-DArayati -yituM#}), {#abaDf, sampraDf, tIr#}
(c. 10. {#tIrayati -yituM#}), {#nirDAraRaM kf, avaDAraRaM kf, sampraDAraRaM kf,#}
{#tIraRaM kf#}. — (Settle an affair) {#kAryyanirRayaM kf, kAryyanizpattiM kf#}. — 
(Compose, quiet) {#sTirIkf, svasTaM -sTAM kf, Sam#} in caus. — (Settle
a difference or dispute) {#sanDA, samADA, sanDAnaM kf, sanGiM kf, Sam#}
in caus., {#praSam#}. — (Adjust, arrange) {#viDA, saMviDA, sanDA, samADA,#}
{#rac, virac, vinyas#}. — (Settle a debt, &c.) {#fRaM SuD#} (c. 10. {#SoDa-#}
{#yati -yituM#}) or {#sAD, fRasidDiM kf, fRaSoDanaM kf,#} {%see To%} LIQUIDATE.
 — (Cause to sink to the bottom) {#aDo gam#} in caus. {#(gamayati#}
{#-yituM), aDaH pat#} in caus. {#(pAtayati -yituM), avasad#} in caus. — 
(Colonize) {#vas#} in caus., {#aDivas#}
<LEND>
