<L>26739<pc>731-b<k1>settle<k2>settle
{%To%} SETTLE¦, {%v. n.%} (Fall to the bottom) {#aDo gam#} (c. 1. {#gacCati, gantuM#}),
{#aDaH pat#} (c. 1. {#patati -tituM#}), {#tale#} or {#talaM pat#}. — (Sink) {#sad#} (c. 1.
{#sIdati, sattuM#}), {#nizad, avasad#}. — (Deposit a sediment) {#malam aDaH-#}
{#pat#} in caus., {#malADaHpAtanaM kf#}. — (Become fixed) {#avasTA#} (c. 1.
{#-tizWati -sTAtuM#}), {#pratizWA#} in caus. pass. {#(-zWApyate), pratizWitaH -tA -taM#}
{#BU, sTirIBU#}. — (Settle in life, marry) {#pratizWitaH -tA -taM BU, pratizWAM#}
[Page732-a+ 51]
{#prAp, vivAhaM kf#}. — (Become calm, still) {#Sam#} (c. 4. {#SAmyati, SamituM#}),
{#viSram, prasad#}. — (Become compact) {#saMhatIBU, GanIBU#}.
<LEND>
