<L>26741<pc>732-a<k1>settlement<k2>settlement
SETTLEMENT¦, SETTLING, {%s.%} (Act of fixing) {#sTApanaM -nA, pratizWApanaM,#}
{#avasTApanaM, pratizWA, ropaRaM#}. — (Settlement in life) {#pratizWA, prati-#}
{#zWitiH#} {%f.,%} {#vivAhaH#}. — (Marriage settlement) {#SulkaH -lkaM, strIDanaM,#}
{#strIvfttiH#} {%f.%} — (Determining, deciding) {#nirRayaH -yanaM, niScayaH,#}
{#nizpattiH#} {%f.,%} {#sidDiH#} {%f.,%} {#nirDAraRaM -RA, avaDAraRaM, tIraRaM;#} ‘of affairs,’
{#kAryyanirRayaH#}. — (Of a debt) {#sidDiH#} {%f.,%} {#fRasidDiH#} {%f.,%} {#SudDiH#} {%f.,%} {#SoDanaM,#}
{#fRaSudDiH#} {%f.,%} {#fRaSoDanaM,#} {%see%} LIQUIDATION. — (Adjustment, as of
differences, &c.) {#samADAnaM, sanDAnaM, samADiH#} {%m.,%} {#sanDiH#} {%m.,%} {#sanDi-#}
{#karaRaM, sanDAnakaraRaM, vEraSamanaM#}. — (Colonization) {#deSAntarADivAsanaM#}.
 — (Place colonized, colony) {#aDivAsitadeSaH, pradeSaH, deSaSAKA,#}
{#rAjyaSAKA#}.
<LEND>
