<L>26740<pc>732-a<k1>settled<k2>settled
SETTLED¦, {%p. p.%} (Fixed, established) {#sTApitaH -tA -taM, pratizWApitaH#}
&c., {#pratizWitaH#} &c., {#saMsTApitaH#} &c., {#ropitaH#} &c. — (Settled in life,
married) {#pratizWitaH -tA -taM#}. — (Determined, decided) {#nirRItaH#}
{#-tA -taM, niScitaH#} &c., {#sidDaH -dDA -dDaM, nizpannaH -nnA -nnaM, niyataH -tA#}
{#-taM, niyamitaH#} &c., {#vyavasTApitaH#} &c., {#parikalpitaH#} &c., {#vyavasitaH#} &c.,
{#sADitaH#} &c., {#tIritaH#} &c., {#nirDAritaH#} &c. — (As a debt) {#sidDaH -dDA#}
{#-dDaM, SoDitaH -tA -taM,#} {%see%} LIQUIDATED. — (Adjusted, arranged)
{#vihitaH -tA -taM, samAhitaH#} &c. — (Composed) {#SamitaH#} &c., {#sTirI-#}
{#kftaH#} &c.
<LEND>
