<L>26757<pc>732-b<k1>severe<k2>severe
SEVERE¦, {%a.%} (Said of persons) {#nizWuraH -rA -raM, kaWoraH -rA -raM, ugraH#}
{#-grA -graM, ugradaRqaH -RqA -RqaM, ugraSAsanaH -nA -naM, tIkzRadaRqaH#} &c.,
{#tIvradaRqaH#} &c., {#daRqanaSIlaH -lA -laM, daRqabudDiH -dDiH -dDi, BEravaSAsanaH#}
&c., {#tIvraSaktiH -ktiH -kti, praKaraH -rA -raM, kaWinaH -nA -naM, krUraH -rA#}
{#-raM, paruzaH -zA -zaM, kawuH -wuH -wu, udyatadaRqaH -RqA -RqaM, udyatabAhuH -huH#}
{#-hu,#} {%see%} RIGOROUS. — (Said of things) {#tIkzRaH -kzRA -kzRaM, tIvraH#}
{#-vrA -vraM, ugraH -grA -graM, rOdraH -drI -draM, praKaraH -rA -raM, duHsahaH -hA -haM,#}
{#duHsahyaH -hyA -hyaM, kazwasahyaH#} &c. — (Intense, excessive) {#atyantaH#}
{#-ntA -ntaM, atiSaya#} in comp., {#atiSAyanaH -nA -naM, BfSaH -SA -SaM,#}
{#ati#} prefixed; ‘severe pain,’ {#tIvravedanA;#} ‘penance,’ {#ugratapas#} {%n.%}
<LEND>
