<L>26751<pc>732-a<k1>seventy<k2>seventy
SEVENTY¦, {%s.%} {#saptatiH#} {%f. sing.,%} {#saptatisaMKyakaH -kA -kaM;#} ‘they reigned
seventy years,’ {#saptatim abdAn rAjyaM cakruH;#} ‘with seventy
arrows,’ {#saptatyA SarEH;#} ‘seventy-one,’ {#ekasaptatiH#} {%f. sing.;%}
‘seventy-two,’ {#dvAsaptatiH#} {%f.;%} ‘seventy-three,’ {#trayaHsaptatiH;#}
‘seventy-four,’ {#catuHsaptatiH#} {%f.;%} ‘seventy-five,’ {#paYcasaptatiH#} {%f.;%}
‘seventy-six,’ {#zawsaptatiH#} {%f.;%} ‘seventy-seven,’ {#saptasaptatiH#} {%f.;%}
‘seventy-eight,’ {#azwAsaptatiH#} {%f.;%} ‘seventy-nine,’ {#navasaptatiH#} {%f.%}
or {#UnASItiH#} {%f.%} or {#ekonASItiH#} {%f.%}
<LEND>
