<L>26794<pc>733-b<k1>shake<k2>shake
{%To%} SHAKE¦, {%v. a.%} {#kzuB#} (c. 10. {#kzoBayati -yituM#}), {#vikzuB, vyAkzuB, saMcal#}
(c. 10. {#-cAlayati -yituM#}), {#vical, cal, kamp#} (c. 10. {#kampayati -yituM#}),
{#prakamp, pratikamp, DU#} (c. 5. {#DUnoti, Dunoti,#} c. 9. {#DunAti, DavituM, DotuM#}),
{#ADU, hval#} (c. 10. {#hvalayati, hvAlayati -yituM#}), {#AsPal#} (c. 10. {#-sPAla-#}
{#yati -yituM#}), {#AndolanaM kf;#} ‘he shakes his head,’ {#tiryyaN mUrDAnaM#}
{#cAlayati#}. — (One's confidence) {#SaNkAnvitaM -tAM kf, viSvAsanyUnatAM#}
{#kf#} or {#jan#}. — (Shake off) {#avaDU, nirDU, viDU, udDU, apAs, niras,#}
{#nirAkf, muc#}. — (Shake hands) {#parasparaM pARiM grah, anyonyaM hastaM#} or
{#hastO spfS#} (c. 6. {#spfSati, sprazwuM#}); ‘they shake hands,’ {#anyonyaM#}
{#hastO spfSataH#}.
<LEND>
