<L>26797<pc>733-b<k1>shaken<k2>shaken
SHAKEN¦, {%p. p.%} {#kzubDaH -bDA -bDaM, vikzubDaH#} &c., {#saMkzubDaH#} &c., {#vyAkzubDaH#} &c.,
{#kzoBitaH -tA -taM, kzuBitaH#} &c., {#DUtaH -tA -taM, ADUtaH#} &c., {#DUnaH -nA -naM,#}
{#ADutaH#} &c., {#viDUnitaH -tA -taM, calitaH#} &c., {#pracalitaH#} &c., {#kampitaH#}
&c., {#AkampitaH#} &c., {#vellitaH#} &c., {#preMKitaH#} &c., {#AsPAlitaH -tA -taM,#}
{#AndolitaH -tA -taM, sPuritaH#} &c., {#kzmAyitaH#} &c., {#lAqitaH#} &c.; ‘by
the wind,’ {#anilaDUtaH -tA -taM, anilakzubDaH -bDA -bDaM, anilodDataH#}
{#-tA -taM, pavanAhataH#} &c., {#vAyunA DUyamAnaH -nA -naM#} or {#viDUyamAnaH#} &c. — 
(Shaken off) {#nirDUtaH -tA -taM, udDUtaH#} &c., {#viDUtaH#} &c., {#viDutaH#} &c.,
{#nirastaH -stA -staM;#} ‘one who has shaken off his sins,’ {#udDUtapApaH#}
{#-pA -paM, muktapApaH#} &c., {#pApamaktaH -ktA -ktaM;#} ‘having shaken off,’
{#apAsya, viDUya#}.
<LEND>
