<L>26809<pc>734-a<k1>shame<k2>shame
SHAME¦, {%s.%} (Sensation of conscious guilt) {#lajjA#}. — (Sense of
shame, modesty) {#lajjA, hrIH#} {%f.,%} {#vrIqA, trazA, mandAkzaM, hfRiyA,#}
{#hriRIyA, hrIkA, hlIkA,#} {%see%} MODESTY; ‘one who has cast off all
shame,’ {#tyaktalajjaH, nirastalajjaH#}. — (Reproach, disgrace) {#apamAnaM,#}
{#apratizWA, kalaNkaH#}. — (Cause of shame) {#lajjAhetuH#} {%m.,%} {#lajjAkAraRaM,#}
{#lajjAspadaM#}. — (To feel shame), {%see To%} BLUSH, {%v. n.%} — (To put
to shame) {#lajj#} in caus., {#hrI#} in caus., {#tarjj#} (c. 10. {#tarjjayati -yituM#});
‘putting to shame,’ {#tarjjanaM, hrepaRaM,#} {%see To%} SHAME. — (Shame
for shame!) {#Dik, SAntaM#}.
<LEND>
