<L>26837<pc>734-b<k1>sharp<k2>sharp
SHARP¦, {%a.%} (Having a keen edge) {#tIkzRaH -kzRA -kzRaM, tIkzRaDAraH -rA#}
{#-raM, SitaDAraH#} &c., {#DArADaraH -rA -raM, SitaH -tA -taM, niSitaH#} &c.,
{#tIvraH -vrA -vraM, tigmaH -gmA -gmaM, KaraH -rA -raM, SAtaH -tA -taM, niSAtaH#}
&c., {#praKaraH -rA -raM, tejovAn -vatI -vat (t), laviH -viH -vi;#} ‘a
sharp sword,’ {#tIkzRaKaNgaH, niSitanistriMSaH;#} ‘sharp as a razor,’
{#kzuraDArABaH -BA -BaM#}. — (Having a sharp point) {#tIkzRAgraH -grA -graM,#}
{#SitAgraH#} &c., {#tIkzRaSiKaH -KA -KaM, SAtaSiKaH#} &c., {#sUcyagraH#} &c., {#tIkzRaH#}
&c. — (Acute of mind, quick, ready) {#tIkzRabudDiH -dDiH -dDi, sUkzma-#}
{#budDiH#} &c., {#SIGrabudDiH#} &c., {#tIvrabudDiH#} &c., {#vidagDaH -gDA -gDaM, nipu-#}
{#RamatiH -tiH -ti, kuSalabudDiH#} &c., {#utpannamatiH#} &c., {#kuSAgrIyamatiH#} &c.,
{#kuSAgramatiH#} &c., {#kuSAgrabudDiH#} &c., {#praKarabudDiH#} &c., {#nipuRaH -RA -RaM,#}
{#pawuH -wuH -wu, caturaH -rA -raM#}. — (Quick in perception) {#SIGragrAhI#}
{#-hiRI#} &c., {#sUkzmaH -kzmA -kzmaM, sUkzmagrAhI#} &c., {#tIkzRaH -kzRA -kzRaM;#}
‘a sharp sight,’ {#sUkzmadfzwiH#} {%f.,%} {#tIkzRadfzwiH#} {%f.%} — (Quick in action,
smart) {#tIkzRakarmmA -rmmA -rmma (n), SIGrakarmmA#} &c., {#ASukArI#} &c.,
{#SIGrakArI#} &c., {#kziprakArI#} &c. — (Witty) {#rasikaH -kA -kaM, vidagDaH#}
{#-gDA -gDaM#}. — (Sour, acid) {#amlaH -mlA -mlaM, amlarasaH -sA -saM, SuktaH -ktA#}
{#-ktaM, SOktikaH -kI -kaM, aruntudaH -dA -daM#}. — (Pungent) {#kawuH -wuH -wu,#}
{#ugraH -grA -graM, rucakaH -kA -kaM,#} {%see%} PUNGENT. — (Severe, cutting)
[Page735-a+ 51]
{#tIkzRaH -kzRA -kzRaM, tIvraH -vrA -vraM, ugraH -grA -graM, kawuH -wuH -wu, praKaraH#}
{#-rA -raM, KaraH#} &c., {#aruntudaH -dA -daM, marmmaspfk#} {%m. f. n.%} {#(S), marmmaveDI#}
&c., {#marmmaBedI -dinI#} &c.; ‘sharp language,’ {#vAgasiH#} {%f.,%} {#vAgizuH#} {%m.,%}
{#kawuvAkyaM, aruntudavAka#} {%f.%} ({#c#}); ‘sharp pain,’ {#tIvravedanA, SUlaH -laM#}.
 — (Piercing) {#veDakaH -kA -kaM, veDI#} &c. — (As sound) {#udAttaH -ttA#}
{#-ttaM, karkaSaH -SA -SaM#}.
<LEND>
