<L>26873<pc>735-b<k1>shed<k2>shed
{%To%} SHED¦, {%v. a.%} (Let fall, cast) {#pat#} (c. 10. {#pAtayati -yituM#}), {#muc#}
(c. 6. {#muYcati,#} c. 10. {#mocayati -yituM#}), {#nirmuc, gal#} in caus., {#galanaM#}
{#kf, vigalanaM kf;#} ‘the feathers,’ {#pakzagalanaM kf#}. — (Let flow, spill)
{#pat#} (c. 10. {#pAtayati -yituM#}), {#sru#} (c. 10. {#srAvayati -yituM,#} c. 1. {#sravati,#}
{#srotuM#}), {#muc, pramuc, sfj#} (c. 6. {#sfjati, srazwuM#}), {#utsfj, vft#} in caus.,
{#Avft, skand#} (c. 10. {#skandayati -yituM#}), {#kzar#} (c. 1. {#kzarati -rituM#}), ‘to
shed tears,’ {#aSrURi pat#} in caus., {#vAzyaM sfj, aSrURi netrAByAm#}
{#Avft#} in caus.; ‘to shed blood,’ {#raktaM sru#} in caus. or {#muc#} or {#mokz#}.
<LEND>
