<L>26892<pc>736-a<k1>shell<k2>shell
SHELL¦, {%s.%} (Hard covering of an animal) {#kambuH -mbu#} {%m. n.,%} {#kavacaH#}
{#-caM;#} ‘conch-shell,’ {#SaNKaH, SaNKakaH -kaM, SambUkaH, jalakaM, SuktiH#} {%f.,%}
{#mUcikAmuKaM, kambuH -sukaH;#} ‘bivalve-shell,’ {#kambuH#} {%m.,%} {#SambuH#} {%m.,%}
{#SambukaH, SambUkaH, SambukkaH, jalaSuktiH#} {%f.;%} ‘oyster-shell,’ {#SuktiH#} {%f.,%}
{#SuktipuwaM, SuktipeSI;#} ‘small shell,’ {#kzudraSaNKaH, SuktiH#} {%f.,%} {#SaNKanaKaH;#}
‘used as a coin,’ {#kapardaH, kapardakaH,#} {%see%} COWRIE; ‘worker or
dealer in shells,’ {#SaNKakAraH, SaNKI#} {%m.%} {#(n), SANKikaH, kAmbavikaH;#}
‘contained in a shell,’ {#SuktyantargataH -tA -taM#}. — (Of an egg)
{#aRqakavacaH -caM, peSI -SiH#} {%f.,%} {#aRqapuwaH -waM, aRqapeSI#}. — (Of a nut,
&c.) {#kavacaH -caM#}. — (Of a pea, &c.) {#vIjakoSaH, simbA#}. — (Husk)
{#tvak#} {%f.%} {#(c), tuzaH, kaYcukaH, koSaH, puwaH#} — (Envelope) {#puwaH, koSaH,#}
{#kopaH, AvezwanaM, parivezwanaM, peSI -SiH#} {%f.%} — (Outer part) {#vahirBAgaH,#}
{#vAhyaBAgaH, vahirBAgamAtraM#}. — (Bomb), {%see%} the word.
<LEND>
