<L>26919<pc>737-a<k1>shine<k2>shine
{%To%} SHINE¦, {%v. n.%} {#prakAS#} (c. 1. {#-kASate -SituM,#} c. 4. {#-kASyate#}), {#kAS,#}
{#dyut#} (c. 1. {#dyotate -tituM#}), {#vidyut, rAj#} (c. 1. {#rAjati -te -jituM#}), {#aBi-#}
{#rAj, aBivirAj, dIp#} (c. 4. {#dIpyate -pituM#}), {#sPur#} (c. 6. {#sPurati -rituM#}),
{#SuB#} (c. 1. {#SoBate -BituM#}), {#viSuB, BAs#} (c. 1. {#BAsate -situM#}), {#ABAs,#}
{#praBAs avaBAs, BA#} (c. 2. {#BAti -tuM#}), {#praBA, ABA, viBA, udBA, cakAs#}
(c. 2. {#cakAsti -situM#}), {#ruc#} (c. 1. {#rocate -cituM#}), {#jval#} (c. 1. {#jvalati#}
{#-lituM#}), {#ujjval, varcas#} (nom. {#varcAyate#}), {#ojas#} (nom. {#ojAyate#});
‘to shine very brightly,’ {#dIp#} in freq. {#(dedIpyate), jval#} in freq.
{#(jAjvalyate), SuB#} in freq. {#(SoSuByate), atitejasA prakAS;#} ‘the fixed
stars shine by their own light,’ {#nakzatrARi svaprakASAni Bavanti;#}
‘planets shine by reflected light,’ {#grahAH parAvfttakiraREr prakASyante#}.
<LEND>
