<L>26954<pc>738-a<k1>shoot<k2>shoot
{%To%} SHOOT¦, {%v. a.%} (Let fly, discharge) {#kzip#} (c. 6. {#kzipati, kzeptuM#}),
{#prakzip, muc#} (c. 6. {#muYcati, moktuM#}), {#praptuc, mokz#} (c. 10. {#mokzayati -yituM#}),
{#as#} (c. 4. {#asyati -situM#}), {#prAs, sfj#} (c. 6. {#sfjati, srazwuM#}), {#pat#} (c. 10.
{#pAtayati -yituM#}), {#Ir#} (c. 10. {#Irayati -yituM#}), {#udIr, tyaj;#} ‘to shoot
an arrow,’ {#SaraM prakzip;#} ‘a dart,’ {#astraM kzip;#} ‘a bullet from
a gun,’ {#AgneyanAqer lohagulikAM prakzip#} or {#niHmf#} in caus. — 
(Strike with any thing, kill) {#prahf#} (c. 1. {#-harati -harttuM#}), {#Ahan#}
(c. 2. {#-hanti -ntuM#}), {#han, aByAhan, vyaD#} (c. 4. {#viDyati, vyadDuM#}), {#AvyaD;#}
‘with an arrow,’ {#SareRa Ahan#}. — (Emit) {#utsfj, visfj, niras,#}
{#niHsf#} in caus. — (Thrust forward) {#pramf#} in caus.
<LEND>
