<L>26996<pc>739-b<k1>show<k2>show
{%To%} SHOW¦, {%v. a.%} (Exhibit) {#dfS#} (c. 10. {#darSayati -yituM#}), {#pradfS, aBidfS,#}
{#nidfS, pratidfS, sandfS, vidfS, darSanaM kf, pradarSanaM kf;#} ‘to show
cause of fear,’ {#BayahetupradarSanaM kf#}. — (Point out, indicate) {#nirdiS#}
(c. 6. {#-diSati -dezwuM#}), {#pradiS, AdiS, vinirdiS, uddiS, AdiS#} in
caus. {#(-deSayati -yituM), sUc#} (c. 10. {#sUcayati -yituM#}), {#saMsUc;#} ‘show
the way,’ {#mArgam AdeSaya#}. — (Inform, make known) {#jYA#} in
caus., {#buD#} in caus., {#prabuD, nivid#} in caus., {#AKyA, KyA, kaT#}. — 
(Manifest) {#prakAS#} (c. 10. {#-kASayati -yituM#}), {#vyaYj, vyaktIkf, Avizkf,#}
{#prAduzkf, prakawIkf#}. — (Show a kindness, favor, &c.) {#upakf,#}
{#upakAraM kf, anugrahaM kf, anugrah#}. — (Show forth), {%see To%} MANIFEST.
 — (Show off) {#damBArTaM dfS#} in caus. — (Show one's self) {#AtmAnaM#}
{#dfS#} in caus., {#dfS#} in pass. ({#dfSyate#}); ‘he shows himself as
if dead,’ {#AtmAnaM mftavad darSayati#}. — (Show up), {%see To%} EXPOSE.
<LEND>
