<L>27049<pc>740-b<k1>shut<k2>shut
{%To%} SHUT¦, {%v. a.%} (Close, fasten up) {#piDA#} (c. 3. {#-daDAti -DAtuM#}), {#apiDA,#}
{#ruD#} (c. 7. {#ruRadDi, rodDuM#}), {#niruD, avaruD, saMvf#} (c. 5. {#-vfRoti -varituM#}
{#-rItuM#}), {#banD#} (c. 9. {#baDnAti, bandDuM#}), {#saMhf#} (c. 1. {#-harati -harttuM#}), {#saMhan#} (c. 2.
{#-hanti -ntuM#}); ‘shut the door,’ {#dvAraM piDehi#} or {#rundDi;#} ‘they shut
the doors,’ {#dvArARi pidaDuH#} or {#ruruDuH;#} ‘to shut the mouth,’
{#muKaM saMva#} or {#piDA;#} ‘the hands,’ {#hastO banD#} or {#saMhan;#} a book,’
{#pustakaM banD;#} ‘the lips,’ {#ozWO saMvf;#} ‘the eyes,’ {#mIl, nimIl,#}
{#nimiz,#} {%see To%} CLOSE. {%v. a.%} — (Contract compress) {#saMvf, saMhf,#}
{#saMkuc, saMhan, sampIq#}. — (Bar) {#argalena banD#}. — (Obstruct) {#ruD,#}
{#niruD, stamB, pratibanD#}. — (Shut in), {%see To%} CONFINE, INCLOSE.
 — (Shut out) {#vahizkf, nivf, nirAkf, niziDa,#} {%see To%} EXCLUDE,
PRECLUDE. — (Shut up) {#niruD, avaruD;#} ‘in a prison,’ {#kArAyAM#}
{#niruD;#} ‘in a box,’ {#sampuwIkf#}.
<LEND>
