<L>27057<pc>741-a<k1>sick<k2>sick
SICK¦, {%a.%} (Inclined to vomit) {#vamanecCuH -cCuH -cCu, vivamizuH -zuH -zu,#}
{#vamanonmuKaH -KA -KaM, vamI -minI -mi (n), uttArI -riRI#} &c., {#CardanecCuH#}
{#-cCuH -cCu#}. — (Ill) {#rogI -giRI -gi (n), rogArttaH -rttA -rttaM, rogAturaH#}
{#-rA -raM, rogAnvitaH -tA -taM, rogagrastaH -stA -staM, asvasTaH -sTA -sTaM#}
{#sAmayaH -yA -yaM, vyADitaH -tA -taM, vyADiyuktaH -ktA -ktaM, amI#} &c., {#vi-#}
{#kArI#} &c., {#AmayAvI#} &c., {#upatApI#} &c., {#aByAntaH -ntA -ntaM, rugnaH#}
{#-gnA -gnaM,#} {%see%} ILL, {%a.%} — (Disgusted) {#jAtabIBatsaH -tsA -tsaM, dvezI#}
{#-ziRI#} &c., {#vikftaH -tA -taM, nirviRaH -RA -RaM;#} ‘sick of the
world,’ {#BavarogI -giRI#} &c., {#BavArttaH -rttA -rttaM;#} ‘sick-room,’ {#vi-#}
{#SiKA#}. — (To be sick, vomit) {#vam#} (c. 1. {#vamati -mituM#}), {#Card#} (c. 10.
{#Cardayati -yituM#}).
<LEND>
