<L>27066<pc>741-a<k1>side<k2>side
SIDE¦, {%s.%} (Of a man or any animal) {#pArSvaH, pArSvaBAgaH, pakzaH -kzakaH,#}
{#pakzaBAgaH, kukziH#} {%m.,%} {#kakzaH, pArSvANgaM, ardDANgaM, aNkaH, kolaH;#} ‘pain
in the side,’ {#pArSvaSUlaH -laM, kukziSUlaH -laM;#} ‘left side,’ {#vAmapArSvaH,#}
{#vAmANgaM;#} ‘turning upon the side,’ {#pArSvaparivarttanaM, aNkaparivarttanaM;#}
‘removed from the side of a parent,’ {#pitur aNkAt pariBazwaH,#}
[Page741-b+ 51]
{#pitfpArSvAtpariBrazwaH -zwA -zwaM;#} ‘at one's side,’ {#pArSve, pArSvatas;#} ‘stay-
ing close at the side,’ {#pArSvasTaH -sTA -sTaM, pArSvagataH -tA -taM, pArSva-#}
{#parivarttI -rttinI#} &c., {#upAntasTaH -sTA -sTaM;#} ‘sleeping at the
side of,’ {#pArSvaSayaH -yA -yaM#}. — (Edge, border) {#prAntaH, upAntaH -ntaM,#}
{#antaH, sImA, DArA;#} ‘of a wood,’ {#vanAntaH -ntaM, vanaDArA;#} ‘of a
river,’ {#nadItIraM, nadIkUlaM, nadItawaM;#} ‘of a roof,’ {#pawalaprAntaH;#} ‘of
a mountain,’ {#parvvataDArA, parvvatawaNkA#}. — (Declivity or slope of a
mountain) {#utsaNgaH, nitambaH, kawakaH#}. — (Part considered in re-
spect to its direction) {#dik#} {%f.%} {#(S), diSA, pArSvaH#} or more
usually expressed by the affixes {#tas, tra#} &c.; as, ‘on all
sides,’ {#sarvatas, samantatas, samantAt, viSvatas, paritas, aBitas, sarvatra,#}
{#sarvadikzu caturdikzu;#} ‘on both sides,’ {#uBayatas, uBayatra, uBaya-#}
{#pArSvayoH;#} ‘on the other side,’ {#aparatas, paratas;#} ‘on the op-
posite side,’ {#aBimuKatas, viparItaBAge;#} ‘side by side,’ {#parSvA-#}
{#pArSvi#}. — (Any part being in opposition to another) {#pakzaH;#}
‘side of an argument,’ {#pakzaH;#} ‘both sides of an argument,’
{#pakzadvayaM;#} ‘taking up a side,’ {#pakzatA;#} ‘another side of the
argument,’ {#pakzAntaraM#}. — (Party faction) {#pakzaH;#} ‘one's own side,’
{#AtmapakzaH, svapakzaH;#} ‘having a side,’ {#pakzavAn#} &c.; ‘one of
the opposite side,’ {#vipakzaH, pratipakzaH;#} ‘one of the same side,’
{#sapakzaH, svapakzAvalambI#} {%m.%} {#(n), svapakzakaH;#} ‘to take a side,’ {#pakza-#}
{#pAtaM kf,#} {%see To%} SIDE; ‘one who takes a side,’ {#pakzapAtI#} {%m.%}
{#(n), pakzodgrAhI#} {%m.%} — (Any part of a thing) {#BAgaH;#} ‘the outer
side,’ {#vAhyaBAgaH;#} ‘black on the two sides,’ {#dvayor BAgayoH SyAmaH#}
{#-mA -maM#}. — (Branch of a family, separate line) {#pakzaH;#} ‘relations
on the father's side,’ {#pitfpakzA jYAtayaH;#} ‘on the mother's
side,’ {#mAtfpakzA bAnDavAH;#} ‘noble on both sides,’ {#mAtftaHpitftaScA-#}
{#BijanavAn -vatI#} &c. — (Side of a geometrical figure) {#BujaH,#}
{#bAhuH#} {%m.,%} {#dos#} {%m.%}
<LEND>
