<L>27093<pc>742-a<k1>sign<k2>sign
SIGN¦, {%s.%} (Token, mark) {#lakzaRaM, cihnaM, lAYCanaM, DvajaH, aBijYAnaM,#}
{#prajYAnaM, liNgaM, lakzyaM, vyaYjakaH -kaM, sUcanA, sUcakaM;#} ‘good sign,’
{#sucihnaM, sulakzaRaM;#} ‘bad sign,’ {#kulakzaRaM, avalakzaRaM, avacihnaM#}
{#durlakzaRaM#}. — (Motion or action indicating something) {#saMjYA,#}
[Page742-b+ 51]
{#saNketaH, iNgitaM, iNgaH, AkAraH;#} ‘with the fingers,’ {#aNgulisandeSaH;#}
‘with the head,’ {#SiraHsaNketaH, mastakasaNketaH, mastakasandeSaH;#} under-
standing signs,’ {#iNgitajYaH -jYA -jYaM;#} ‘to make signs,’ {#saNketaM kf,#}
{#iNgitaM kf#}. — (Portent, prodigy) {#utpAtaH, adButaM, upasargaH, durlakzaRaM,#}
{#duScihnaM#}. — (Of the zodiac) {#rASiH#} {%m., see%} ZODIAC; ‘rising of
a sign,’ {#lagnaM#}. — (Arithmetical sign) {#aNkaH#}. — (Sign manual)
{#hastAkzaraM, svAkzaraM, svahastAkzaraM#}. — (Of an inn, &c.) {#DvajaH, surADvajaH#}.
<LEND>
