<L>27090<pc>742-a<k1>sight<k2>sight
SIGHT¦, {%s.%} (Vision, view, act of seeing) {#dfzwiH#} {%f.,%} {#darSanaM, IkzaRaM,#}
{#vIkzaRaM, vIkzA, prekzaRaM, prekzA, AlokaH, AlokanaM, avalokanaM,#}
{#lokaH -kanaM, lakzaRaM, AlocanaM -nA, niSAmanaM, nirvarRanaM, niDyAnaM,#}
{#niPAlanaM, niBAlanaM, sUcanA;#} ‘being within sight,’ {#dfzwi-#}
{#gocaraH -rA -raM, dfzwivipayaH -yA -yaM, dfggocaraH#} &c., {#dfSyaH -SyA#}
{#-SyaM, dfSyamARaH#} &c., {#cakzurgrAhyaH -hyA -hyaM,#} {%see%} VISIBLE; ‘in sight,’
{#dfzwigocareRa;#} ‘in sight of, in presence of,’ {#sAkzAt, samakzaM,#}
{#pratyakzeRa, paSyatas, dfzwitas;#} ‘in sight of many persons,’ {#bahuja-#}
{#nasamakzaM;#} ‘out of sight,’ {#adfSyaH -SyA -SyaM,#} {%see%} INVISIBLE; ‘out
of one's sight,’ {#parokze, agocareRa;#} ‘out of my sight,’ {#mamAgo-#}
{#careRa;#} ‘at sight of,’ {#darSanAt, darSanena;#} ‘at sight of the token,’
{#aBijYAnadarSanAt;#} ‘first sight of,’ {#praTamadarSanaM, apUrvvadarSanaM;#} ‘at the
very first sight,’ {#prarTamadaSanAt -ne, praTamadarSanakzaRAt, ApraTamadarSa-#}
{#nAt, sakfddarSanAt;#} ‘at sight, in commerce,’ {#patradarSanAt#}. — 
(Faculty or sense of sight) {#dfzwiH#} {%f.,%} {#dfk#} {%f.%} {#(S), cakzurindriyaM.#}
{#netrendriyaM, cakzus#} {%n.,%} {#dfkSaktiH#} {%f.,%} {#dfzwiSaktiH#} {%f.,%} {#darSanaSaktiH#} {%f.,%} {#AlocakaM;#}
‘charming or bewitching the sight,’ {#dfzwibanDaH -nDanaM#}. — (Eye)
{#cakzus#} {%n.,%} {#netraM, nayanaM, locanaM, dfzwiH#} {%f.%} — (Spectacle, show, any
thing seen) {#prekzA, prekzaRaM, kOtukaM;#} ‘fond of sight-seeing,’
{#kOtukAsaktaH -ktA -ktaM#}.
<LEND>
