<L>27109<pc>742-b<k1>silence<k2>silence
SILENCE¦, {%s.%} (Forbearance of speech) {#mOnaM, mOnaBAvaH, mOnitvaM.#}
[Page743-a+ 51]
{#aBAzaRaM, anAlApaH, tUzRImBAvaH, tUzRImBUtatvaM, niHSabdatA, vAgyatatA,#}
{#nisvanaH, BAzaRABAvaH;#} ‘suppression of speech, dogged silence,’
{#vAkstamBaH, vAgroDaH, vAgbanDanaM, muKabanDanaM, muKastamBaH, muKaroDaH, vAgyamanaM;#}
‘vow of silence,’ {#mOnavrataM, vANniyamaH;#} ‘condition of a fish,’
{#mInatA;#} ‘to keep silence,’ {#vAcaM yam#} (c. 1. {#yacCati, yantuM#}) or {#niyam,#}
{#vAcaM ruD#} (c. 7. {#ruRadDi, rodDuM#}), {#muKaM ruD, vAgroDaM kf tUzRIm BU, mOnaM#}
{#kf, mOnIBU;#} ‘Silence!’ {#mOnaM kuru, tUzRImBava#}. — (Stillness), {%see%}
the word.
<LEND>
