<L>27106<pc>742-b<k1>signify<k2>signify
{%To%} SIGNIFY¦, {%v. a.%} (Make known) {#sUc#} (c. 10. {#sUcayati -yituM#}), {#saMsUc,#}
{#jYA#} in caus. {#(jYApayati, jYapayati -yituM), vijYA, buD#} in caus. — (By
signs) {#saNketAdidvAreRa sUc#}. — (Mean, convey meaning, imply)
{#udbuD#} (c. 10. {#-boDayati -yituM#}), {#vac#} in des. {#(vivakzati -kzituM), arTaM#}
{#sUc#} or {#uddiS#} (c. 6. {#-diSati -dezwuM#}), {#arTavAn -vatI -vad BU,#} {%see To%}
MEAN. — (Have consequence or importance) {#gurvarTaH -rTA -rTaM BU,#}
{#pUrRArTaH -rTA -rTaM BU, mahArTaH#} &c. {#BU, bahvarTaH#} &c. {#BU;#} ‘to signify
little,’ {#alpArTaH -rTA -rTaM BU, laDvarTaH -rTA -rTaM BU#}. Sometimes ex-
pressible by the instr. case after {#kiM;#} as, ‘what signify
the splendors of a court?’ {#kiM saBApratApena;#} ‘what does this
signify?’ {#kim anena#}.
<LEND>
