<L>27102<pc>742-b<k1>significant<k2>significant
SIGNIFICANT¦, SIGNIFICATIVE, {%a.%} (Having a meaning) {#arTavAn#}
{#-vatI -vat (t), arTAnvitaH -tA -taM, arTayuktaH -ktA -ktaM, sArTaH -rTA -rTaM,#}
{#sArTakaH -kA -kaM, ArTikaH -kI -kaM, sAkUtaH -tA -taM, pUrRArTaH -rTA#}
{#-rTaM#}. — (Expressive, indicative) {#udboDakaH -kA -kaM, boDakaH#} &c.,
{#sUcakaH -kA -kaM, vAcakaH#} &c., {#arTasUcakaH#} &c., {#arTaboDakaH#} &c.,
{#aBiDAyikaH -kA -kaM, lAkzaRikaH -kI -kaM, arTaprakASakaH#} &c., {#darSakaH#}
&c., {#pradarSakaH#} &c., {#sANketikaH -kI -kaM, hetugarBaH -rBA -rBaM;#} ‘sig-
nificant word,’ {#aBiDeyaM, aBivyAhAraH#}.
<LEND>
