<L>27112<pc>743-a<k1>silent<k2>silent
SILENT¦, {%a.%} (Not speaking) {#mOnI -ninI -ni (n), tUzRIkaH -kA -kaM,#}
{#aBAzI -ziRI#} &c., {#anAlApaH -pA -paM, anAlApI#} &c., {#niHSabdaH -bdA#}
{#-bdaM, nirvacanaH -nA -naM, tfzRImBUtaH -tA -taM, mUkaH -kA -kaM#}. — (Habi-
tually silent, speaking little) {#alpaBAzI#} &c., {#alpavAdI#} &c.,
{#tUzRIMSIlaH -lA -laM, vAgyataH -tA -taM, vAgyaH -gyA -gyaM, vAcaMyamaH -mA#}
{#-maM,#} {%see%} TACITURN. — (Having the mouth stopped, doggedly
silent) {#rudDamuKaH -KA -KaM, mudritamuKaH#} &c., {#badDamuKaH#} &c. — (Having
no answer to return) {#niruttaraH -rA -raM, anuttaraH -rA -raM#}. — (Still)
{#niHSabdaH -bdA -bdaM, niSSabdaH#} &c., {#nIravaH -vA -vaM#}. — (To be silent)
{#tUzRIm BU, mOnIBU, mOnaM kf, vAcaM yam#} (c. 1. {#yacCati, yantuM#}), {#vacanaM viram#}
(c. 1. {#-ramati -rantuM#}).
<LEND>
