<L>27140<pc>743-b<k1>simple<k2>simple
SIMPLE¦, {%a.%} (Not compound) {#niravayavaH -vA -vaM, amiSritaH -tA -taM,#}
{#amiSraH -SrA -SraM, SudDaH -dDA -dDaM, kevalaH -lA -laM, kevalI -linI -li#}
{#(n), akftrimaH -mA -maM, avyAkftaH -tA -taM, asaNkIrRaH -rRA -rRaM, asamastaH#}
{#-stA -staM;#} ‘simple word,’ {#vyastapadaM#}. — (Artless, plain) {#saralaH -lA#}
{#-laM, mAyAhInaH -nA -naM, amAyikaH -kI -kaM, amAyaH -yA -yaM, SudDamatiH#}
{#-tiH -ti, nizkapawaH -wA -waM, akapawaH#} &c., {#nirvyAjaH -jA -jaM, Cala-#}
{#hInaH -nA -naM, avakraH -krA -kraM, ajihmaH -hmA -hmaM, fjuH -juH -ju#}. — 
(Neat) {#vinItaH -tA -taM, nirBUzaRaH -RA -RaM#}. — (Not abstruse, not
complex) {#ekArTaH -rTA -rTaM, agUQArTaH#} &c., {#spazwArTaH#} &c., {#spazwaH -zwA#}
{#-zwa, sugamyaH -myA -myaM, vyaktaH -ktA -ktaM, BinnArTaH#} &c., {%see%} PLAIN. — 
(Foolish, childish) {#asvabudDiH -dDiH -dDi, durmatiH -tiH -ti, bAliSaH#}
{#-SA -SaM,#} {%see%} SILLY.
<LEND>
