<L>27153<pc>744-a<k1>sin<k2>sin
SIN¦, {%s.%} {#pApaM, kalmazaM, kilvizaM, pAtakaM, pApmA#} {%m.%} {#(n), aGaM, duritaM,#}
{#enas#} {%n.,%} {#kaluzaM, aBadraM, aSuBaM, vfjanaM, vfjinaM, dozaH, aparADaH, duzkftaM,#}
{#kalkaM, aMhas#} {%n.,%} {#aMGas#} {%n.,%} {#mantuH#} {%m.,%} {#kulmalaM, kalaNkaH, pratyavAyaH, kiRvaM,#}
{#amIvaM, paNkaH -NkaM, jaNgapUgaM;#} ‘bad action,’ {#duzkarmma#} {%n.%} {#(n), kukarmma#} {%n.,%}
{#pApakarmma#} {%n.,%} {#apakarmma#} {%n.,%} {#akarmma#} {%n.,%} {#duzkftaM, duzkftiH#} {%f.,%} {#asatkarmma#} {%n.,%}
{#kukftyaM;#} ‘heinous sin,’ {#mahApAtakaM, mahApApaM, atipAtakaM, anupAtakaM;#}
‘the five heinous sins,’ {#paYcamahApAtakAni#} {%m. pl.;%} these are,
1. Killing a Brahman, {#bahmahatyA, brAhmaRabaDaH#}. 2. Stealing
gold, {#suvarRasteyaM#}. 3. Drinking spirituous liquors, {#surApAnaM#}.
4. Intercourse with the wife of a Guru, {#gurutalpagamanaM#}. 5. As-
sociating with any one guilty of these crimes, {#tatsaMsargaH;#}
‘secret sins,’ {#pracCannapAtakAni#} {%n. pl.,%} {#guptapAtakAni#} {%n. pl.;%} ‘aw-
ful sin,’ {#aGorapAtakaM, aGorapApaM, GorapApaM;#} ‘freed from sin,’
{#pApamuktaH -ktA -ktaM;#} ‘restraining sin,’ {#pApavinigrahaH;#} ‘involved
in the consequences of sin.’ {#pApagocaraH -rA -raM;#} ‘equal in
sin,’ {#pApasammitaH -tA -taM;#} ‘a personification of the five hei-
nous sins, or a male whose head is Brahmanicide, whose
arms are theft, whose heart is wine-drinking, &c.,’
{#pApapuruzaH#}.
<LEND>
