<L>27156<pc>744-b<k1>sincere<k2>sincere
SINCERE¦, {%a.%} (Said of things or persons) {#saralaH -lA -laM, sAttvikaH#}
{#-kI -kaM, tAttvikaH#} &c., {#satyaH -tyA -tyaM, dakziRaH -RA -RaM, nirvyAjaH -jA#}
{#-jaM, nirvyalIkaH -kA -kaM, amAyikaH -kI -kaM, amAyI -yinI -yi (n),#}
{#amAyaH -yA -yaM, mAyAhInaH -nA -naM, nizkapawaH -wA -waM, akapawaH -wA#}
{#-waM, akftrimaH -mA -maM, akalpitaH -tA -taM, damBarahitaH -tA -taM, fjuH#}
{#-juH -ju, ajihmaH -hmA -hmaM, avakraH -krA -kraM, SudDaH -dDA -dDaM, pUtaH -tA#}
{#-taM, vAstavikaH -kI -kaM, vAstavaH -vI -vaM, yaTArTaH -rTA -rTaM, nizprapaYcaH#}
{#-YcA -YcaM#}. — (Said of persons only) {#satyavAdI -dinI -di (n), satya-#}
{#vAk#} {%m. f. n.%} {#(c), satyaSIlaH -lA -laM, SudDamatiH -tiH -ti, SudDaBAvaH#}
{#-vA -vaM, vimalAtmA -tmA -tma (n), aSaWaDIH -DIH -Di, udAraH -rA -raM,#}
{#satyavrataH -tA -taM, SuciH -ciH -ci, niSaWaH -WA -WaM#}.
<LEND>
