<L>27165<pc>744-b<k1>sinful<k2>sinful
SINFUL¦, {%a.%} (Said of persons) {#pApI -pinI -pi (n), pApakarmmA -rmmA#}
{#-rmma (n), kukarmmA#} &c., {#duzkarmmA#} &c., {#duzkftI#} &c., {#pApakArI -riRI#}
&c., {#pApakarttA -rttI -rttf (rttf), pApakaraH -rI -raM, pApakft#} {%m. f. n.,%} {#kuka-#}
{#rmmakft, kukarmmakArI#} &c., {#duzkftakarmmA#} &c., {#pApakarmmI -rmmiRI#} &c.,
{#aparADI#} &c., {#enasvI#} &c., {#kilvizI#} &c., {#pAtakI#} &c., {#kalmazI#} &c.,
{#kfzRakarmmA#} &c., {#pApASayaH -yA -yaM, pApaparAyaRaH -RA -RaM, pApanirataH#}
{#-tA -taM, pApAtmakaH -kA -kaM, pApAtmA -tmA -tma (n), pApabudDiH -dDiH#}
{#-dDi, pApamatiH -tiH -ti, mandakArI#} &c., {#duzwacArI#} &c., {#vyasanI -ninI#}
&c., {#aDarmmacArI#} &c., {#duritaH -tA -taM,#} {%see%} WICKED; ‘very sin-
ful,’ {#pApizWaH -zWA -zWaM, pApIyAn -yasI -yaH (s), atipApI#} &c. — 
(Containing sin, said of things) {#pApa#} in comp., {#pApI#} &c.,
{#yApavAn -vatI -vat (t), duzwaH -zwA -zwaM, DarmmavirudDaH -dDA -dDaM, aGavAn#}
&c., {#aDamayaH -yI -yaM, kaluzaH -zA -zaM, kalkI#} &c., {#kalkaH -lkA -lkaM,#}
{#pratyavAyI#} &c.; ‘sinful actions,’ {#pApakarmmARi#} {%n. pl.%}
<LEND>
