<L>27176<pc>745-a<k1>single<k2>single
SINGLE¦, {%a.%} (One, consisting of one only) {#ekaH -kA -kaM, advitIyaH#}
{#-yA -yaM, kevalaH -lA -lI -laM, ekakaH -kA -kaM;#} ‘a single inflec-
tion,’ {#ekapadaH#}. — (Sole, alone) {#ekAkI -kinI -ki (n), kevalaH#}
{#-lA -lI -laM, kevalI#} &c., {#ekaH -kA -kaM, advitIyaH -yA -yaM, asahAyaH#}
{#-yA -yaM#}. — (Not double) {#advEDaH -DI -DaM, advikaH -kA -kaM, adviguRaH#}
{#-RA -RaM, advitIyaH -yA -yaM#}. — (Distinct, individual) {#BinnaH -nnA#}
{#-nnaM, vyaktaH -ktA -ktaM, avyApakaH -kA -kaM, aviBaktaH#} &c., {%see%} PAR-
TICULAR. — (Pure, simple) {#SudDaH -dDA -dDaM,#} {%see%} SIMPLE. — (Un-
married) {#avivAhitaH -tA, anUQaH -QA, niHsaNgaH -NgA#}.
<LEND>
