<L>27188<pc>745-a<k1>singular<k2>singular
SINGULAR¦, {%a.%} (Single) {#ekaH -kA -kaM,#} {%see%} SINGLE. — (Existing by
itself, unexampled) {#advitIyaH -yA -yaM, anupamaH -mA -maM, apratimaH#}
[Page745-b+ 51]
{#-mA -maM, apUrvvaH -rvvA -rvvaM, asadfSaH -SI -SaM, ananyasADAraRaH -RA -RI#}
{#-RaM, ananyasAmAnyaH -nyA -nyaM, apUrvvapratimaH -mA -maM, apUrvvapramARaH -RA#}
{#-RaM, ekamAtraH -trA -traM#}. — (Not common, odd) {#asADAraRaH -RA -RI#}
{#-RaM, asAmAnyaH -nyA -nyaM, asaNgataH -tA -taM, vilakzaRaH -RA -RaM, apra-#}
{#sidDaH -dDA -dDaM, aparUpaH -pA -paM, adButaH -tA -taM, lokavAhyaH -hyA -hyaM,#}
{#alOkikaH -kI -kaM, lokottaraH -rA -raM#}. — (The singular number)
{#ekavacanaM#}.
<LEND>
