<L>27227<pc>746-b<k1>situated<k2>situated
SITUATED¦, SITUATE, {%a.%} (Placed or standing with regard to any
other object) {#sTaH sTA sTaM, sTitaH -tA -taM, avasTitaH#} &c., {#saMsTaH#}
{#-sTA -sTaM, saMsTitaH -tA -taM, diSyaH -SyA -SyaM;#} ‘situated near,’
{#samIpasTaH#} &c., {#samIpasTitaH#} &c.; ‘situated to the south,’ {#dakzi-#}
{#RasTaH -sTA -sTaM, dakziRadiSyaH#} &c.; ‘towards the east,’ {#pUrvvasTaH#}
&c., {#pUrvvadiSyaH#} &c.; ‘well situated,’ {#susTitaH -tA -taM, susaMsTitaH#}
&c.; ‘pleasantly situated,’ {#sOvAstavaH -vI -vaM#}. — (With regard
to men or things) {#sTaH sTA -sTaM, sTitaH -tA -taM, avasTa#} in comp.,
{#avasTAprAptaH -ptA -ptaM, avasTApannaH -nnA -nnaM;#} ‘well situated,’ {#susTaH#}
&c., {#susTitaH#} &c.; ‘so situated,’ {#tadavasTaH -sTA -sTaM;#} ‘how
situated?’ {#kimavasTaH -sTA -sTaM;#} ‘badly situated,’ {#duHsTitaH -tA#}
{#-taM, duHsTaH#} &c.
<LEND>
