<L>27222<pc>746-a<k1>sit<k2>sit
{%To%} SIT¦, {%v. n.%} {#upaviS#} (c. 6. {#-viSati -vezwuM#}), {#samupaviS, upopaviS, upa-#}
{#veSaM kf, upaveSanaM kf, As#} (c. 2. {#Aste -situM#}), {#aDyAs, samAs, sad#}
(c. 1. {#sIdati sattuM#}), {#nizad#} with loc. or acc. c.; as, ‘he sits
down on a chair,’ {#pIWe#} or {#pIWam upaviSati;#} ‘on a seat
offered,’ {#dattAsanam upaviSati#}. — (Sit by the side of) {#upAs,#}
{#anvAs#}. — (Sit idle) {#udAs#}. — (Incubate) {#nIqaM nilI#} (c. 4. {#-lIyate#}
{#-letuM#}), {#nIqanilAyaM kf, aRqopari upaviS#}. — (Press on, bear on)
{#upasTA, samupasTA, Akram, pIq#}. — (As an assembly) {#kAryyanirvAhaM kf#}.
<LEND>
