<L>27230<pc>748-a<k1>six<k2>six
SIX¦, {%a.%} {#zaw#} {%m. f. n. pl.%} {#(zaz), zawsaMKyakaH -kA -kaM, zawkaH -wkA -wkaM;#}
‘six months,’ {#zaRmAsAH#} {%m. pl.,%} {#zaRmAsaM;#} ‘the six seasons,’
{#zaqftavaH#} {%m. pl.;%} ‘of six months standing,’ {#zARmAsikaH -kI -kaM,#}
{#zaRmAsyaH -syA -syaM;#} ‘six-fingered,’ {#zaqaNguliH -liH -li;#} ‘six-
angled,’ {#zawkoRaH -RA -RaM;#} ‘six-limbed,’ {#zaqaNgaH -NgA -NgaM;#} ‘six-
armed,’ {#zaqBujaH -jA -jaM;#} ‘six-faced,’ {#zaRmuKaH -KA -KaM;#} ‘a yoke
of six oxen,’ {#zaNgavaM;#} ‘having six feet,’ {#zawpadaH -dA -daM;#} ‘in
six ways,’ {#zaqDA;#} ‘the aggregate of six,’ {#zawkaM#}.
<LEND>
