<L>27238<pc>748-b<k1>size<k2>size
SIZE¦, {%s.%} (Bulk) {#parimARaM, mAnaM, parimitiH#} {%f.,%} {#pramARaM, mAtraM, AkAraH,#}
{#AkAramAnaM, AkftiH#} {%f.,%} {#AkftimAnaM, mahattvamAnaM, mahattvaparimARaM,#}
{#AkAraparimARaM, AkftiparimARaM;#} ‘of the same size,’ {#samaparimARaH#}
{#-RA -RaM, samamAtraH -trA -traM;#} ‘of the size of an egg,’ {#aRqaparimARaH#}
{#-RA -RaM;#} ‘of the size of a grain of mustard,’ {#sarzapaparimARaH#}
{#-RA -RaM;#} ‘of unequal size,’ {#vizamaparimARaH#} &c., {#asamaparimARaH#}
&c.; of all sizes,’ {#uttamADamamaDyamAH#} {%m. pl.;%} ‘having ascer-
tained the size and distance of the moon,’ {#candrasya mAnaM#}
{#dUratvaM ca jYAtvA#}.
<LEND>
