<L>27237<pc>748-a<k1>sixty<k2>sixty
SIXTY¦, {%a.%} {#zazwiH#} {%f.,%} {#zazwisaMKyakaH -kA -kaM;#} ‘he reigned sixty years,’
{#zazwim abdAn rAjyaM cakAra;#} ‘sixth-one,’ {#ekazazwiH;#} ‘sixty-two,’
{#dvApazwiH;#} ‘sixty-three,’ {#trayaHpazwiH;#} ‘sixty-four,’ {#catuHzazwiH;#}
‘sixty-five,’ {#paYcapazwiH;#} ‘sixty-six,’ {#zawpazWiH;#} ‘sixty-seven,’
{#saptazazwiH;#} ‘sixty-eight,’ {#azwAzazwiH;#} ‘sixty-nine,’ {#navazazwiH, eko-#}
{#nasaptatiH, UnasaptatiH;#} ‘aggregate of sixty,’ {#zazwikaM;#} ‘bought
[Page748-b+ 51]
with sixty,’ {#zazwikaH -kA -kaM#}.
<LEND>
