<L>27262<pc>749-a<k1>skin<k2>skin
SKIN¦, {%s.%} {#tvak#} {%f.%} {#(c), tvacA, tvacaM, carmma#} {%n.%} {#(n), asfgDarA, raktADAraH,#}
{#asfgDArA, tanuH -nUH#} {%f.,%} {#SarIracarmma#} {%n.,%} {#SarIrAvaraRaM, dehAvaraRaM, dehAvaraRaM, deha-#}
{#kozaH, romaBUmiH#} {%f.,%} {#mAMsahAsA, SipiH#} {%f.,%} {#SiPiH#} {%f.,%} {#vedanI, nawaparRaM,#}
{#sAvarRalakzyaM#}. — (Hide) {#carmma#} {%n.%} {#(n), kfttiH#} {%f.,%} {#dftiH#} {%f.,%} {#ajinaM,#}
{#loma#} {%n.%} ({#n#}); ‘of a tiger,’ {#vyAGracarmma#} {%n.;%} ‘deer's skin,’
{#mfgacarmma#} {%n.,%} {#eRAjinaM;#} ‘hare or rabbit's skin,’ {#SaSacarmma#} {%n.,%} {#SaSa-#}
{#loma#} {%n.%} {#(n), SaSakAjinaM, SaSorRaH#}. — (Of a snake) {#kaYcukaH, nirmokaH#}.
(Bark, rind) {#tvak#} {%f.%} {#(c), valkalaH -laM, SalkalaM, SakalaM, CallI#}. — 
(Reduced to mere skin and bone) {#tvagasTimAtraSezaH -zA -zaM,#}
{#tvagasTiBUtaH -tA -taM#}.
<LEND>
