<L>27322<pc>750-a<k1>slave<k2>slave
SLAVE¦, {%s.%} {#dAsaH, dASaH, dAseyaH, dAseraH, savakaH, cewakaH, cewaH, kiNkaraH,#}
{#prepyaH, prEpyaH, prEzaH, BftyaH, goppaH, -pyakaH, niyojyaH, parajitaH, BujipyaH,#}
{#paricArakaH, ceqaH -qakaH, karmmakaraH, karmmakAraH,#} {%see%} SERVANT; ‘fe-
male slave,’ {#dAsI, dAsikA, dASI, cewI, ceqI, cewikA, ceqikA;#}
‘domestic slave,’ {#grhadAsaH;#} ‘female slave of a slave,’ {#dAsa-#}
{#dAsI;#} ‘multitude of female slaves,’ {#dAsIsaBaM;#} ‘son of a
slave,’ {#dAsIputraH;#} ‘dealer in slave-girls,’ {#kanyApAlaH;#} ‘born
of a slave,’ {#dAseyaH -yI, dAseraH;#} ‘to be a slave,’ {#dAsa#} (nom.
{#dAsAyati#}).
<LEND>
