<L>27333<pc>750-a<k1>sleep<k2>sleep
SLEEP¦, {%s.%} {#nidrA, svaptaH, svApaH, svapanaM, suptiH#} {%f.,%} {#suptaM, SayanaM, SayitaM, SIH#} {%f.,%}
{#SAyikA, saMveSaH, sarvvendriyAvyApAraH;#} ‘state of sleep,’ {#nidrAvasTA,#}
{#svaptAvasTA;#} ‘a deep or sound sleep,’ {#sunidrA, suzuptiH#} {%f.,%} {#nirBa-#}
{#ranidrA, gAQanidrA, suzuptyavasTA, sADikA;#} ‘very deep or dead
sleep,’ {#GoranidrA, aGoranidrA;#} ‘fallen into a deep sleep,’ {#suni-#}
{#drAmagnaH -gnA -gnaM;#} ‘in a sound sleep,’ {#suzuptaH -ptA -ptaM, SeSyitaH#}
{#-tA -taM Se SyaptavAn#} &c.; ‘arousing from sleep,’ {#nidrABaNgaH;#}
‘aroused from sleep,’ {#BagnanidraH -drA -draM;#} to go to sleep,
[Page750-b+ 51]
{#svap, nidrA, SI, SayanaM kf, nidrAM gam;#} ‘he went to sleep,’ {#ni-#}
{#dadrO, suzvApa#}.
<LEND>
