<L>27346<pc>750-b<k1>slender<k2>slender
SLENDER¦, {%a.%} (Thin skin) {#tanuH -nuH -nvI -nu, pratanuH#} &c., {#vitanuH#} &c.,
{#kzIRaH -RA -RaM, sUkzmaH -kzmA -kzmaM, kzAmaH -mA -maM, kfSaH -SA -SaM, SIrRaH#}
{#-rRA -rRaM, kfSANgaH -NgI -NgaM, avipulaH -lA -laM;#} ‘slender in the
waist,’ {#kzIRamaDyaH -DyA -DyaM, tanumaDyaH#} &c., {#tanumaDyamaH -mA -maM, harimaDyaH#}
&c., {#siMhamaDyaH#} &c., {#siMhakawiH -wiH -wi, mfgakawiH#} &c., {#mfgamaDyaH#} &c.,
{#tanuSarIraH -rA -raM, kzAmANgaH -NgA -NgaM, kfSodaraH -rA -raM;#} ‘a slender-
waisted woman,’ {#sumaDyamA, tanumaDyamA, maDyakzIRA;#} ‘having a
slender stem,’ {#SIrRanAlaH -lA -laM#}. — (Small, inconsiderable)
{#alpaH -lpA -lpaM, kzudraH -drA -draM, kzIRaH -RA -RaM, laGuH -GuH -Gu, abahuH#}
&c., {#nirbalaH -lA -laM;#} ‘of slender means,’ {#kzIRArTaH -rTA -rTaM#}.
<LEND>
