<L>27352<pc>750-b<k1>slight<k2>slight
SLIGHT¦, {%a.%} (Thin, slim) {#tanuH -nuH -nvI -nu, sutanuH -nuH -nu, kzIRaH -RA -RaM;#}
‘a slight woman,’ {#laGvI,#} {%see%} SLENDER. — (Trifling, incon-
siderable) {#alpaH -lpA -lpaM, svalpaH#} &c., {#laGuH -GuH -Gu, stokaH -kA#}
{#-kaM, kzudraH -drA -draM, Izat#} prefixed; ‘a, slight inspection,
[Page751-a+ 51]
{#IzaddarSanaM;#} ‘a slight blow,’ {#IzadAGAtaH, upaGAtaH;#} ‘a slight
obstacle,’ {#alpaviGnaH;#} ‘in a slight degree,’ {#Izat, kiYcit,#}
{#kiyat, stokaM;#} ‘not in the slightest,’ {#na manAgapi, na kiYcidapi,#}
{#na kimapi, na kiyadapi, na sUkzmamapi, na stokamapi, na leSamapi;#}
‘there is not the slightest movement of the tongue or
lips,’ {#jihvozWaM manAgapi na calati#}.
<LEND>
