<L>27398<pc>752-a<k1>slow<k2>slow
SLOW¦, {%a.%} (Not swift, moving slowly) {#mandaH -ndA -ndaM, manTaraH -ra#}
{#-raM, mandagatiH -tiH -ti, mandagamanaH -nA -naM, mandagAmI -minI -mi (n),#}
{#adrutaH -tA -taM, aSIGraH -GrA -GraM, vilambitaH -tA -taM, vilambI -mbinI#}
&c.; ‘slow fire,’ {#mandAgniH#} {%m.%} — (Not ready, not prompt)
{#mandaH -ndA -ndaM, manTaraH#} &c., {#akzipraH -prA -praM, atvaritaH -tA -taM, manAkkaraH#}
{#-rA -raM;#} ‘slow in recognising,’ {#pratyaBijYAnamanTaraH -rA -raM#}. — (Be-
hind in time) {#vilambitaH -tA -taM, kAlAtItaH -tA -taM, BandaH#} &c.,
{%see%} LATE, {%a.%} — (Slow in intellect) {#mandabudDiH -dDiH -dDi, mandamatiH#}
{#-tiH -ti, mandaH -ndA -ndaM, sTUlabudDiH#} &c., {%see%} DULL. — (Tedious)
{#dIrGakAlInaH -nA -naM, dIrGasUtraH -trA -traM, dIrGasUtrI#} &c., {%see%} DILATORY.
 — (In music) {#vilambitaH -tA -taM;#} ‘slow time,’ {#vilambitavfttiH#} {%f.,%}
{#tattvaM#}. — (Slow fever) {#jIrRajvaraH#}.
<LEND>
