<L>27470<pc>753-b<k1>smooth<k2>smooth
SMOOTH¦, {%a.%} (Not rough, having an even surface, glossy) {#SlakzRaH#}
{#-kzRA -kzRaM, snigDaH -gDA -gDaM, snehI -hinI, -hi (n), cikkaRaH -RA -RaM,#}
{#masfRaH -RA -RaM, samaH -mA -maM, peSalaH -lA -laM, arukzaH -kzA -kzaM,#}
{#arUkzaH#} &c., {#aruSaH -SA -SaM, aKaraH -rA -raM, aparuzaH -zA -zaM,#}
{#suKasparSaH -rSA -rSaM#}. — (Level) {#samaH -mA -maM, samAnaH -nA -naM#}. — (Bland,
soft) {#mfduH -duH -du, meduraH -rA -raM, snigDaH#} &c. — (Gently flowing,
moving equally) {#visftvaraH -rA -raM, visArI -riRI#} &c., {#DArAvAhI#}
&c., {#samAnagatiH -tiH -ti#}. — (Unruffled, calm) {#akzubDaH -bDA -bDaM,#}
{#SAntaH -ntA -ntaM, nirvegaH -gA -gaM, nistaraNgaH -NgA -NgaM, prasannaH -nnA -nnaM#}.
<LEND>
