<L>27505<pc>754-b<k1>snatch<k2>snatch
{%To%} SNATCH¦, {%v. a.%} or {%n.%} {#akasmAt#} or {#Jawiti grah#} (c. 9. {#gfhlAti, grahItuM#})
or {#hf#} (c. 1. {#harati, harttuM#}) or {#aBihf#} or {#Df#} (c. 1. {#Darati, DarttuM#}) or {#kfz#}
(c. 1. {#karzati, krazwuM#}) or {#Akal#} (c. 10. {#-kalayati -yituM#}) or {#prakal#}
(c. 10. {#-kAlayati -yituM#}); ‘to snatch at,’ {#akasmAd jiGfkzayA hastaM#}
{#prasf#} (c. 10. {#-sArayati -yituM#}), {#akasmAd grah#} in des. ({#jiGfkzati -kzituM#})
or {#hf#} in des. ({#jihIrzati -rzituM#}); ‘to snatch away,’ {#akasmAd apahf#}
[Page755-a+ 51]
or {#vyapahf#} or {#apakfz#} or {#vilup;#} ‘to snatch out,’ {#akasmAd udDf#}
or {#nirhf#} or {#utkfz#}.
<LEND>
