<L>27565<pc>756-a<k1>sober<k2>sober
SOBER¦, {%a.%} (Not drunk) {#amattaH -ttA -ttaM, nirmadaH -dA -daM, akzIvaH -vA#}
{#-vaM, anAgatamadaH -dA -daM#}. — (Temperate in drink) {#pAnAprasaktaH -ktA#}
{#-ktaM, parimitapAnI -ninI -ni (n), mitapAnI#} &c., {#yatapAnI#} &c.,
{#pAnasaMyamI#} &c. — (Not wild or extravagant, serious) {#DIraH -rA#}
{#-raM, sTiraH -rA -raM, niyataH -tA -taM, niyamI#} &c., {#vinItaH -tA -taM,#}
{#niyatavfttiH -ktiH -tti, vicArabudDiH -dDiH -dDi, vicAraSIlaH -lA -laM,#}
{#vicArI#} &c., {#amattaH -ttA -ttaM, sTiramatiH -tiH -ti, sTirabudDiH -dDiH#}
{#-dDi, gamBIravftri#} &c.
<LEND>
