<L>27574<pc>756-b<k1>social<k2>social
SOCIAL¦, {%a.%} (Pertaining to society) {#sAMsargikaH -kI -kaM, sANgatikaH#}
{#-kI -kaM, janasaMsargasambanDI -nDinI -nDi (n), sANgamikaH#} &c., {#sahavA-#}
{#sasambanDI#} &c., {#sahavAsavizayakaH -kA -kaM, sahaBAvasambanDI#} &c.; ‘social
duty,’ {#janAcAraH#}. — (Ready to unite in friendly converse)
{#saNgapriyaH -yA -yaM, saNgamaSIlaH -lA -laM, saMsargaSIlaH#} &c., {#saMvAsaSIlaH#}
&c., {#samAgamaSIlaH#} &c., {#anekacaraH -rA -raM, samfhacaraH#} &c., {%see%} So-
CIABLE. — (Consisting in mutual converse) {#saMsargarUpaH -pA -paM,#}
{#saNgarUpaH#} &c., {#pratiBAvavAn -vatI -vat (t)#}.
<LEND>
