<L>27585<pc>756-b<k1>soft<k2>soft
SOFT¦, {%a.%} (Not hard or rough) {#mfduH -dvI -du, mfdulaH -lA -laM, komalaH#}
&c., {#masfRaH -RA -RaM, snigDaH -gDA -gDaM, mfdusparSaH -rSA -rSaM, suKasparSaH#}
{#-rSA -rSaM, SlakzRaH -kzRA -kzRaM, meduraH -rA -raM, sukumAraH#} &c., {#bAleyaH -yA#}
{#-yaM, marAlaH -lA -laM, aKaraH -rA -raM, apraKaraH#} &c., {#akarkaSaH -SA -SaM,#}
{#aparuzaH -zA -zaM, anugraH -grA -graM, akaWinaH -nA -naM, akaWoraH -rA -raM#}.
 — (Wanting firmness, flaccid) {#SiTilaH -lA -laM, adfQaH -QA#}
[Page757-a+ 51]
{#-QaM, aGanaH -nA -naM#}. — (Mild, gentle) {#sOmyaH -myA -myaM, mfduH#} &c.,
{#mfdusvaBAvaH -vA -vaM#}. — (Weak in mind) {#alpabudDiH -dDiH -dDi, bAli-#}
{#SabudDiH#} &c., {#suvaYcanIyaH -yA -yaM#}. — (Having a soft voice) {#mfdusvaraH#}
{#-rA -raM, maDurasvaraH#} &c.
<LEND>
