<L>27594<pc>757-a<k1>soil<k2>soil
SOIL¦, {%s.%} (Dirt, stain) {#malaM, parimalaM, kaluzaM, kalaNkaH, kalkaM, mlAtiH#} {%f.,%}
{#parimlAnaM#}. — (Mould, earth) {#mfttikA, mfd#} {%f.,%} {#mfdA, BUmiH#} {%f.,%} {#BUH#} {%f.,%}
{#sTalaM -lI, pAMSuH#} {%m.,%} {#KalaM;#} ‘good soil,’ {#mftsnA, mftsA, mfdinI:#}
‘fertile soil,’ {#urvvarA, UrvvarA;#} ‘dry or barren soil,’ {#maruH#} {%m.,%}
{#marusTalaM -lI, IriRaM -RA, iriRaM;#} ‘salt soil,’ {#UzaH, UzaraH, uzaH,#}
{#kzAramfttikA;#} ‘having salt soil,’ {#UzaraH -rA -raM, UzavAn -vatI -vat#}
{#(t);#} ‘untilled or waste soil,’ {#KilaH, aprahataBUmiH#} {%f.;%} ‘stony,’
{#SarkarA;#} ‘a black soil,’ {#nIlamfttikA, kfzRamfd#} {%f.,%} {#kfzRamfttikA, kfzRa-#}
{#BUmiH#} {%f.;%} ‘pale soil,’ {#pARqumfttikA;#} ‘native soil,’ {#janmaBUmiH#} {%f.,%}
{#janmavasuDA;#} ‘mountain-soil,’ {#girimfdaH#} ‘soil fertile with every
crop,’ {#sarvvaSasyAQyaBUmiH#} {%f.%}
<LEND>
