<L>27622<pc>758-a<k1>solid<k2>solid
SOLID¦, {%a.%} (Hard, firm, compact) {#GanaH -nA -naM, dfQaH -QA -QaM, sudfQaH#}
&c., {#saMhataH -tA -taM, susaMhataH#} &c., {#dfQasanDiH -nDiH -nDi, jaraWaH -WA#}
{#-WaM, grAvA -vA -va (n), kakKawaH -wA -waM,#} {%see%} HARD. — (Not hollow)
{#sagarBaH -rBA -rBaM, garBapUrRaH -rRA -rRaM, aSUnyaH -nyA -nyaM#}. — (Not liquid)
{#adravaH -vA -vaM, dravetaraH -rA -raM, adrutaH -tA -taM, GanaH -nA -naM, apravAhI#}
{#-hiRI -hi (n);#} ‘solids,’ {#adravadravyARi#} {%n. pl.,%} {#adravapadArTAH#} {%m. pl.%}
 — (Substantial) {#vAstavaH -vI -vaM, sAravAn -vatI -vat (t), GanaH -nA#}
{#-naM;#} ‘solid food,’ {#caryyaM;#} ‘solid hoofed,’ {#ekaSaPaH -PA -PaM#}.
<LEND>
