<L>27630<pc>758-a<k1>solitary<k2>solitary
SOLITARY¦, {%a.%} (Living alone, going alone) {#viviktavAsI -sinI -si#}
{#(n), ekAntavAsI#} &c., {#viviktasevI#} &c., {#ekAntasevI#} &c., {#viviktapriyaH#}
{#-yA -yaM, vijanasTaH -sTA -sTaM, vijanasevI#} &c., {#nirjanasTaH#} &c., {#vivi-#}
{#ktacaraH -rA -raM, ekacaraH#} &c., {#ekAntacaraH#} &c., {#asaMsargaH -rgA -rgaM, asaNgaH#}
{#-NgA -NgaM, janasaMsargarahitaH -tA -taM, janasaMsargaSUnyaH -nyA -nyaM#}. — (Retired,
said of places) {#nirjanaH -nA -naM, vijanaH#} &c., {#nirmanujaH -jA -jaM,#}
{#nirmanuzyaH -zyA -zyaM, viviktaH -ktA -ktaM, niBftaH -tA -taM, ekAntaH -ntA -ntaM,#}
{#niHSalAkaH -kA -kaM, CannaH -nnA -nnaM, CandaH -ndA -ndaM,#} {%see%} LONELY. — 
(Single) {#ekaH -kA -kaM, ekAkI -kinI#} &c., {#asahAyaH -yA -yaM#}.
<LEND>
