<L>27645<pc>758-b<k1>some<k2>some
SOME¦, {%a.%} (A certain quantity of a thing, a small quantity)
{#kiYcit, kiyat, Izat, alpaBAgaH, alpAMSaH, aMSaH, alpikA, alpaM;#}
‘some water,’ {#kiYcijjalaM, kiyajjalaM, IzajjalaM, jalAMSaH;#} ‘some
seed,’ {#kiyanti vIjAni;#} ‘some bread,’ {#apUpAMSaH, kiyAn apUpaH,#}
{#apUpAlpaBAgaH, apUpasya alpAMSaH;#} ‘some meat,’ {#kiYcinmAMsaM, mAMsA-#}
{#lpaBAgaH, mAMsAlpikA;#} ‘for some distance,’ {#kiyaddUraM, kiyatparyyantaM;#}
‘for some time,’ {#kiyatkAlaM, kiYcitkAlaM, katicitkAlaM;#} ‘some
time afterwards,’ {#kiyatkAlAtparaM;#} ‘to some extent,’ {#kiYcit,#}
{#Izat#}. — (A certain number, a few, said of things) {#alpaH -lpA#}
{#-lpaM, katipayaH -yA -yaM, katicit, anekaH -kA -kaM;#} ‘some days,’
{#katipayadinAni#} {%n. pl.;%} ‘some paces,’ {#katicitpadAni#} {%n. pl.,%} {#kati-#}
{#payapadAni;#} ‘some trees,’ {#katipayavfkzAH#} {%m. pl.,%} {#katicidvfkzAH#} {%m. pl.,%}
{#katayaScid vfkzAH;#} ‘in some trees,’ {#katicidvfkzezu, katizucid vfkzezu#}.
 — (A certain number, few, said of persons) {#kaScit#} {%m. sing.,%}
{#kAcit#} {%f.,%} {#kaScana#} {%m. sing.,%} {#kAcana#} {%f.,%} {#ko'pi#} {%m. sing.,%} {#kApi#} {%f.,%}
{#katipaya#} in comp., {#katicit, katayaScit#} {%m. pl.;%} ‘some persons,’
{#kecit, kepi, katicijjanAH#} {%m. pl.,%} {#katipayajanAH#} {%m. pl.,%} {#kecijjanAH,#}
{#katipayalokAH#} {%m. pl.;%} ‘of some persons,’ {#kezAYcit, kezAmapi#}.
 — (Denoting a person or thing not definite) {#amukaH -kA -kaM,#}
or expressed by the affixes {#cit, api#} or {#cana#} after the in-
terrogative; as, ‘some person,’ {#amukajanaH, kaScit, kaScijjanaH;#}
‘having some name or other,’ {#amukanAmA#} {%m.%} ({#n#}); ‘some
place or other,’ {#amukasTAnaM, kiYcitsTAnaM;#} ‘some day,’ {#kadAcit,#}
{#kadApi;#} ‘by some means or other,’ {%see%} the next.
<LEND>
