<L>27661<pc>759-a<k1>son<k2>son
SON¦, {%s.%} {#putraH, putrakaH, sutaH, sUnuH#} {%m.,%} {#tanayaH, nandanaH, AtmajaH, svajaH,#}
{#AtmasamBavaH, aNgajaH, SarIrajaH, tanujaH, tanUjaH, tanUjaniH#} {%m.,%} {#prasUtaH,#}
{#dArakaH, kumAraH, udvahaH;#} ‘legitimate son,’ {#OrasaH, OrasyaH,#}
{#urasyaH;#} ‘son of a rival wife,’ {#sApatnaH;#} ‘of an auspicious
mother,’ {#suBagAsutaH;#} ‘of an unmarried woman,’ {#kanyakAjAtaH,#}
{#kAnInaH;#} ‘by another's wife,’ {#pArastrEReyaH;#} ‘dutiful and af-
fectionate son,’ {#satputraH, suputraH;#} ‘having a son,’ {#putrI#} {%m.%} {#-triRI#} {%f.%}
{#(n), putravAn#} {%m.%} {#-vatI (t), saputraH -trA;#} ‘rejoicing on the birth
of a son,’ {#putrotsavaH, putrAnandaH;#} ‘son and daughter,’ {#putrO#} {%m. du.%}
<LEND>
