<L>27698<pc>760-a<k1>sore<k2>sore
SORE¦, {%a.%} (Tender to the touch) {#sparSAsahaH -hA -haM, sparSAsahanaH -nA#}
{#-naM, sparSArttaH -rttA -rttaM, sparSaduHKitaH -tA -taM;#} ‘a sore eye,’ {#cullaH,#}
{#cillaH, pillaH;#} ‘having sore eyes,’ {#cullaH -llI -llaM, cillaH -llI#}
{#-llaM, pillaH -llI -llaM, klinnAkzaH -kzA -kzaM#}. — (Painful, easily pained)
{#vedanAyuktaH -ktA -ktaM, savedanaH -nA -naM, sulaBavedanaH -nA -naM, sulaBavyaTaH#}
{#-TA -TaM#}. — (In mind) {#manoduHKI -KinI -Ki (n), sulaBaduHKaH -KA#}
{#-KaM, sulaBata paH -pA -paM#}. — (Grievous) {#ugraH -grA -graM, ugrakleSadaH -dA#}
{#-daM, gurukleSadaH#} &c., {#kleSadaH#} &c., {#guruH -rvI -ru#}.
<LEND>
