<L>27704<pc>760-a<k1>sorrowful<k2>sorrowful
SORROWFUL¦, {%a.%} {#SokArttaH -rttA -rttaM, SokAnvitaH -tA -taM, SokI -kinI#}
{#-ki (n), SokopetaH -tA -taM, saSokaH -kA -kaM, duHKI#} &c., {#duHKA-#}
{#nvitaH -tA -taM, duHKArttaH#} &c., {#duHKopetaH -tA -taM, SocanaH -nA -naM,#}
{#SocitaH -tA -taM, SokayuktaH -ktA -ktaM, udvignaH -gnA -gnaM, udvignamanAH#}
{#-nAH -naH (s), durmanAH#} &c., {#vimanAH#} &c., {#udvignacittaH -ttA -ttaM,#}
{#udAsInaH -nA -naM, udAsI#} &c., {#vizAdI#} &c., {#vizaRaH -RA -RaM, samanyuH#}
{#-nyuH -nyu, pramanyuH#} &c., {#paridyUnaH -nA -naM,#} {%see%} SAD. — (Causing
sorrow) {#SokajanakaH -kA -kaM, SokadaH -dA -daM, duHKAvahaH#} &c. {%see%}
MOURNFUL.
<LEND>
