<L>27707<pc>760-a<k1>sorry<k2>sorry
SORRY¦, {%a.%} (Grieved) {#duHKI -KinI -Ki (n), duHKitaH -tA -taM,#} {%see%}
GRIEVED. — (Sorry for one's own conduct, pained) {#anutApI#}
&c., {#paScAttApI#} &c., {#anutaptaH -ptA -ptaM, anuSocakaH -kA -kaM, anuSayI#}
&c., {#sAnuSayaH -yA -yaM, jAtAnuSokaH -kA -kaM, jAtAnutApaH -pA -paM,#}
{#jAtAnuSayaH -yA -yaM, jAtaKedaH -dA -daM, KedayuktaH -ktA -ktaM, anutApayuktaH#}
&c.; ‘to be sorry,’ {%see To%} REPENT. — (Poor, wretched)
{#tucCaH -cCA -cCaM, kfpaRaH -RA -RaM, kutsitaH -tA -taM#} or expressed by
the affixes {#tara, ra, ka, kalpa, pASa, deSIya,#} or by the prefixes
[Page760-b+ 51]
{#dur, ku, kad#} &c.; as, ‘a sorry horse,’ {#aSvataraH, aSvakaH;#} ‘a
sorry ox,’ {#fzaBataraH;#} ‘a sorry poet,’ {#kavikalpaH, kukaviH;#}
‘sorry fare,’ {#kadannaM;#} ‘a sorry wench,’ {#pApIyasI#}.
<LEND>
