<L>27716<pc>760-b<k1>sound<k2>sound
SOUND¦, {%s.%} (Noise) {#SabdaH, DvaniH#} {%m.,%} {#svanaH nisvanaH, nisvAnaH, svAnaH,#}
{#nAdaH, ninAdaH, ninadaH, nAditaM, ananAdaH, nihrAdaH, saMhrAdaH, nirGozaH,#}
[Page761-a+ 51]
{#GozaH, niGuzwaM, ravaH, rAvaH, ArAvaH, virAvaH, saMrAvaH, AravaH, svaraH,#}
{#DvAnaH, DvanaH, niDvAnaH, svaniH#} {%m.,%} {#svanitaM, kvaRaH, raRaH, kuRindaH,#}
{#GuH#} {%m., see%} NOISE; ‘a mere sound,’ {#SabdamAtraM;#} ‘musical sound,’
{#kvaRaH, kvARaH, kvaRanaM, nikvaRaH, nikvARaH, vAdaH -danaM;#} ‘of a lute,’
{#prakvARaH, prakvaRaH;#} ‘tinkling sound,’ {#SiYjitaM;#} ‘rustling sound,’
{#marmmaraH;#} ‘confused sound,’ {#kolAhalaH, kalakalaH;#} ‘auspicious,’
{#jayaGvaniH#} {%m.;%} ‘deep or hollow,’ {#gamBIraSabdaH, gamBIranAdaH;#} ‘pro-
longed,’ {#dIrGanAdaH, dIrGarAvaH#}.
<LEND>
