<L>27714<pc>760-b<k1>soul<k2>soul
SOUL¦, {%s.%} (The immortal essence viewed as an emanation
from the Deity) {#AtmA#} {%m.%} {#(n), paramAtmA#} {%m.,%} {#antarAtmA#} {%m.,%}
{#cidAtmA#} {%m.,%} {#antaryAmI#} {%m.%} {#(n), saccidaMSaH, citkalA, cidABAsaH;#}
‘of the universe,’ {#brahma#} {%n.%} {#(n), paramAtmA#} {%m.%} — (The spirit, vital
or intellectual principle) {#AtmA#} {%m.%} {#(n), jIvAtmA#} {%m.,%} {#manas#} {%n.,%}
{#cetas, cit#} {%f.,%} {#cEtanyaM, cetanaH -nA, prARaH, jIvaH, prARAtmA#} {%m.,%}
{#SarIrI#} {%m.%} {#(n), dehavAn#} {%m.%} {#(t), dehI#} {%m.,%} {#SArIraM, puruzaH, kzetrajYaH,#}
{#cEtanyakAraRaM, jIvanakalA, parasaMjYakaH, DiyAmpatiH#} {%m.,%} {#svavIjaH, puNgalaH;#}
‘union of soul and body,’ {#cicCarIrasaMyogaH;#} ‘seated in the
soul,’ {#AtmanizWaH -zWA -zWaM;#} ‘oneness of soul,’ {#AtmEkyaM, EkyaBAvaH,#}
{#tAdAtmyaM;#} ‘knowledge of soul,’ {#AtmajYAnaM, AtmavidyA;#} ‘the
whole soul,’ {#sarvvAtmA#} {%m.,%} {#sarvvaBAvaH;#} ‘with one's whole soul,’
{#sarvvaBAvena#}. — (Self) {#AtmA#} {%m.%} {#(n), svaH#}. — (Essence, chief part)
{#sAraH, sArAMSaH, sAratA, sAraBAgaH, tattvAMSaH, sattvaM, tanmAtraM#}. — 
(Fire, spirit, life) {#tejas#} {%n.,%} {#sattvaM, vIryyaM#}. — (Departed soul)
{#pretaH, paretaH, pretanaraH, nArakaH#}. — (Person), {%see%} the word.
<LEND>
