<L>27715<pc>760-b<k1>sound<k2>sound
SOUND¦, {%a.%} (Entire, undecayed) {#avikalaH -lA -laM, akzataH -tA -taM,#}
{#aBinnaH -nnA -nnaM, aKaRqaH -RqA -RqaM, anyUnaH -nA -naM#}. — (Not diseased,
hale) {#nirAmayaH -yA -yaM, anAmayaH#} &c., {#kalyaH -lyA -lyaM, nIrogaH -gA#}
{#-gaM, nIrujaH -jA -jaM, arogI -giRI -gi (n), arugnaH -gnA -gnaM,#}
{#susTaH -sTA -sTaM, caNgaH -NgA -NgaM#}. — (Not hurt) {#akzataH -tA -taM, apa-#}
{#rikzataH#} &c., {#ajAtakzataH#} &c., {#kzatahInaH -nA -naM, nirvraRaH -RA -RaM,#}
{#vraRahInaH -nA -naM, avraRaH#} &c., {#akzuRRaH -RRA -RRaM#}. — (In good con-
dition, safe and sound) {#susTaH -sTA -sTaM, susTitaH -tA -taM, anA-#}
{#mayaH -yA -yaM, surakzitaH -tA -taM#}. — (Without flaw) {#nirdozaH -zA -zaM,#}
{#dozahInaH -nA -naM, anaGaH -GA -GaM, niSCidraH -drA -draM, viSudDaH -dDA -dDaM#}.
 — (Correct in views) {#satpaTavarttI#} &c., {#satpaTAnusArI#} &c., {#satyamata-#}
{#DArI#} &c., {%see%} ORTHODOX. — (Valid, not to be refuted) {#aKa-#}
{#RqanIyaH -yA -yaM, aKaRqyaH -RqyA -RqyaM, supramARaH -RA -RaM, supramARavAn#}
{#-vatI#} &c., {#sapramARaH#} &c., {#pramARopetaH -tA -taM, dfQapramARaH#} &c., {#DarmyaH#}
{#-rmyA -rmyaM, yuktisidDaH -dDA -dDaM#}. — (Fast, deep, heavy) {#gAQaH -QA -QaM,#}
{#nirBaraH -rA -raM, atiSaya#} or {#su#} or {#ati#} prefixed; ‘a sound
sleep,’ {#sunidrA#} &c., {%see%} under SLEEP; ‘a sound beating,’
{#atitAqanaM, atiSayatAqanaM#}.
<LEND>
