<L>27753<pc>762-a<k1>space<k2>space
SPACE¦, {%s.%} (In the abstract, mere extension or vacuity) {#AkASaH#}
{#-SaM, SUnyaM, SUnyatvaM -tA, riktaM, riktatA -tvaM, digantaraM, digantarAlaM,#}
{#vyoma#} {%n.%} {#(n), gagaRaM, antarIkzaM, viyat#} {%n.;%} ‘infinite space,’ {#mahA-#}
{#kASaH -SaM, anantaM;#} ‘finite,’ {#GawAkASaM, maWAkASaM;#} ‘empty space,’
{#SUnyaM, riktaM#}. — (Region, quarter, direction) {#dik#} {%f.%} {#(S), deSaH,#}
{#pradeSaH, kAzWA, kakuB#} {%f.,%} {#ASA, harit#} {%f.;%} ‘extending through
all space,’ {#digvyApI -pinI -pi, aBivyAptaH -ptA -ptaM, caturdigvyApI#}
&c.; ‘in the first second the stone falls through a space
not exceeding 17 feet,’ {#praTame 'supAde nEkAdaSahastamitadeSam ati-#}
{#krAmati prastaraH;#} ‘the space traversed,’ {#atikrAntapradeSaH, antaraM#}.
 — (Included or intervening space, space between) {#aByantaraM,#}
{#antarAlaM -lakaM, antaraM, maDyaM, vyavaDAnaM, vyavAyaH, mAtraM#}. — (Room)
{#avakASaH, prasaraH, avasaraH, AkASaH, vizayaH;#} ‘want of space,’
{#anavakASaH#}. — (Place, spot) {#sTAnaM, sTalaM -lI, BUmiH#} {%f.;%} ‘open
space near a village,’ {#parIhAraH, parihAraH, grAmAntaM, grAmAntIyaM#}. — 
(Space of time) {#avaDiH#} {%m.,%} {#kAlAntaraM, kAlAvaDiH#} {%m.,%} {#antaraM#}.
<LEND>
