<L>27765<pc>762-a<k1>spare<k2>spare
{%To%} SPARE¦, {%v. a.%} (Not to spend, apply frugally) {#na vyayIkf, na vyay#}
[Page762-b+ 51]
(c. 10. {#vyayayati -yituM,#} rt. {#i#}), {#na vikzip, na viniyuj, parimitavyayaM#}
{#kf, parimitaprayogaM kf, alpaprayogaM kf, alpaviniyogaM kf, abahuprayogaM kf,#}
{#parimitaM prayuj#} or {#viniyuj, abAhulyena viniyuj;#} ‘to spare one's
money,’ {#na DanakzepaM kf;#} ‘one's time,’ {#na kAlakzepaM kf#}. — (Part
with without inconvenience) {#akfcCreRa#} or {#akazwena tyaj#} (c. 1.
{#tyajati, tyaktuM#}), {#aduHKena#} or {#akleSena visfj#} (c. 6. {#-sfjati -srazwu,#} c. 10.
{#sarjjayati -yituM#}) or {#utsfj#} or {#hA#} or {#vihA#} or {#prahA, suKena tyaj#}. — 
(Omit, forbear) {#tyaj, parityaj, hA, vihA, visfj, utsfj, avasfj#}.
 — (Leave remaining) {#Siz#} (c. 10. {#Sezayati -yituM#}), {#avaSiz, ava-#}
{#SizwIkf#}. — (Not to destroy), {%see To%} SAVE; ‘ones life,’ {#jIv#}
in caus.
<LEND>
