<L>27786<pc>763-a<k1>speak<k2>speak
{%To%} SPEAK¦, {%v. n.%} {#vad#} (c. 1. {#vadati -dituM#}), {#pravad, samAvad, vac#} (c. 2. {#vakti#}
{#-ktuM#}), {#pravac, brU#} (c. 2. {#bravIti, brUte, vaktuM#}), {#BAz#} (c. 1. {#BAzate -zituM#}),
{#praBAz, sampraBAz, gad#} (c. 1. {#gadati -dituM#}), {#migad, BaR#} (c. 1. {#BaRati#}
{#-RituM#}), {#Alap#} (c. 1. {#-lapati -pituM#}), {#jalp#} (c. 1. {#jalpati -lpituM#}), {#upa-#}
{#jalp, saMjalp, vAkyam Ir#} (c. 10. {#Irayati -yituM#}) or {#udIr, ah#}
(used only in the 2d pret. {#Aha#}), {#Sabd#} (c. 10. {#Sabdayati -yituM#}),
{#aBiSabd, saMSabd#}. — (Speak of) {#kaT#} (c. 10. {#kaTayati -yituM#}), {#saMkaT,#}
{#aBiDA#} (c. 3. {#-daDAti -DAtuM#}), {%see To%} MENTION.
<LEND>
