<L>27821<pc>764-a<k1>speech<k2>speech
SPEECH¦, {%s.%} (Faculty of speech, speaking) {#vAk#} {%f.%} {#(c), vARI,#}
{#vAcA, gIH#} {%f.%} {#(gir), girA, uktiH#} {%f.,%} {#vAkSaktiH#} {%f.,%} {#vadantiH#} {%f.,%}
{#nigadaH, nigAdaH, vyAhAraH, vyAhftiH#} {%f.,%} {#BAzaRaM, BAzA, bacanaM, pravacanaM,#}
{#vAdaH, lApaH, aBilApaH, lapitaM, lapanaM, vAgvyApAraH, SabdavyApAraH,#}
{#BaRitiH#} {%f.,%} {#nideSaH, BAratI, sarasvatI, rADanA, kAsUH#} {%f.,%} {#SabdajAlaM#}. — 
(Words, that which is spoken) {#vAkyaM, vacanaM, vacas#} {%n.,%} {#uktiH#} {%f.,%}
{#uktaM, BAzaRaM, BAzA, BAzitaM, lapitaM#}. — (Harangue) {#vAkyaM, sAlaNkA-#}
{#ravAkyaM, alaNkAravadvAkyaM#}. — (Language) {#BAzA, uktiH#} {%f.;%} ‘clever-
ness of speech,’ {#vAkcAturyyaM, vAkkOSalyaM, vAkpawutA;#} ‘liberty
of speech,’ {#vAgapratibanDaH, vANmuktiH#} {%f.;%} ‘control of it,’ {#vANni-#}
{#roDaH, vAgdaRqaH, vANniyamaH -manaM;#} ‘softness of speech,’ {#vANmA-#}
{#DuryyaM;#} ‘stopping one's speech,’ {#vAgbanDanaM;#} ‘elegance of speech,’
{#SabdalAlityaM;#} ‘covert speech,’ {#vyAjoktiH#} {%f.;%} ‘bad speech,’
{#durvacanaM, duruktiH#} {%f.,%} {#durBAzaRaM, durvAcyaM;#} ‘mere speech,’ {#vANmAtraM;#}
‘opening of speech,’ {#vANmuKaM;#} ‘of measured speech,’ {#mita-#}
{#vAk#} {%m. f. n.%} {#(c), mitaBAzI -ziRI#} &c.; ‘Part of speech in
grammar,’ {#SabdaH;#} ‘goddess of speech,’ {#sarasvatI, BAratI,#}
{#vAgdevI,#} {%see%} SARASWATĪ.
<LEND>
