<L>27876<pc>765-a<k1>spirit<k2>spirit
SPIRIT¦, {%s.%} (Breath) {#prARaH, AtmA#} {%m.%} {#(n), asuH#} {%m.%} — (Soul) {#AtmA#} {%m.%} {#(n),#}
{#dehI#} {%m.%} {#(n), SarIrI#} {%m.,%} {#kzetrajYaH, cEtyaH#} {%see%} SOUL. — (Temper, dis-
position of mind) {#prakftiH#} {%f.,%} {#BAvaH, svaBAvaH, prakftiBAvaH, budDiH#} {%f.,%}
{#cittaM, manas#} {%n.,%} {#vfttiH#} {%f.;%} ‘proudness of spirit,’ {#cittasamunnatiH#} {%f.;%}
‘having a noble spirit,’ {#udAraprakftiH -tiH -ti;#} ‘conquest of
one's own spirit,’ {#manojayaH;#} ‘in good spirits,’ {#hfzwacittaH -ttA#}
{#-ttaM, hfzwamanAH -nAH -naH (s), harzavfttiH -ttiH -tti, svasTaH -sTA -sTaM;#}
‘high spirits,’ {#praharzaH, hfzwacittatvaM;#} ‘lowness of spirits,’ {#vizAdaH,#}
{%see%} LOWNESS; ‘in low spirits,’ {#vizaRaH -RA -RaM, udAsInaH -nA#}
{#-naM,#} {%see%} Low. — (Life, mettle) {#tejas#} {%n.,%} {#vIryyaM, sattvaM, ojas#} {%n.,%}
{#praBAvaH, utsAhaH, protsAhaH, DEryyaM, rasaH#}. — (Life, essence, essential
[Page765-b+ 51]
qualities) {#sAraH, sArAMSaH, sattvaM, sattvAMSaH, tattvaM;#} ‘in spirit and
in letter,’ {#arTato granTataSca#}. — (Spirituous liquor) {#surA, madyaM,#}
{#madirA,#} {%see%} SPIRITS. — (Ghost, disembodied spirit) {#pretaH, paretaH,#}
{#nArakaH, CAyA, apaCAyA#}. — (Goblin) {#vetAlaH, BUtaM, piSAcaH;#} ‘evil
spirit,’ {#apadevatA#}. — (The supreme spirit) {#brahma#} {%n.%} {#(n), paramAtmA#} {%m.,%}
{#AtmA, puruzaH, naraH, tattvaM, sadAgatiH#} {%m.,%} {#saccidAnandaM, nizkriyaM;#} ‘know-
ledge of it,’ {#brahmatattvaM, brahmajYAnaM#}. In modern translations of
the Bible the Holy Spirit is rendered by {#pavitrAtmA#} or
{#pavitra AtmA#}.
<LEND>
