<L>27878<pc>765-b<k1>spirited<k2>spirited
SPIRITED¦, {%a.%} (Fall of life or animation) {#tejovAn -vatI -vat (t),#}
{#tejasvI -svinI -svi (n), vIryyavAn#} &c., {#ojasvI#} &c., {#sasattvaH -ttvA#}
{#-ttvaM, sattvapUrRaH -rRA -rRaM, utsAhI#} &c., {#sotsAhaH -hA -haM, protsAhI#} &c.,
{#mAnI#} &c. — (As style, &c.) {#rasikaH -kA -kaM, sarasaH -sA -saM;#}
‘spirited style in poetry,’ {#gOqI#}. — (In composition denoting
state of the mind) {#prakftiH -tiH -ti#} in comp., {#svaBAvaH -vA -vaM#}
in comp., {#manaskaH -skA -skaM#} in comp., {%see%} Low-SPIRITED, HIGH-
SPIRITED, &c.
<LEND>
