<L>27881<pc>765-b<k1>spiritual<k2>spiritual
SPIRITUAL¦, {%a.%} (Not material) {#amUrttikaH -kA -kaM, amUrttaH -rttA -rttaM,#}
{#amUrttimAn -matI -mat (t), nirAkAraH -rA -raM, niravayavaH -vA -vaM,#}
{#AtmIyaH -yA -yaM, AtmikaH -kI -kaM, AtmasambanDI -nDinI#} &c.,
{#AtmasvarUpaH -pA -paM, cidrUpaH#} &c., {#ADyAtmikaH -kI -kaM, aDyAtmikaH#}
&c., {#aDidEvikaH#} &c., {%see%} INCORPOREAL. — (Not gross, per-
taining to spirit) {#pAramArTikaH -kI -kaM, paramArTavizayakaH -kA#}
{#-kaM, paramArTasambanDI -nDinI#} &c., {#jYAnamArgasambanDI#} &c., {#nivfttimArga-#}
{#sambanDI#} &c., {#mAnasikaH -kI -kaM, adfzwArTaH -rTA -rTaM, nArikaH#}
{#-kI -kaM, nAraH -rI -raM, pAratrikaH -kI -kaM#}. — (Not lay, relating
to sacred things) {#DarmmavizayakaH -kA -kaM, DarmmaprakaraRaH -RA -RaM,#}
{#DarmmaprakaraRasambanDI#} &c., {#avyavahArikaH -kI -kaM, asAMsArikaH#} &c.;
‘spiritual knowledge,’ {#paramArTaH;#} ‘spiritual father,’ {#brahmadAtA#} {%m.%}
({#tf#}), {%see%} PRECEPTOR.
<LEND>
