<L>27906<pc>766-a<k1>splendid<k2>splendid
SPLENDID¦, {%a.%} (Very brilliant) {#tejomayaH -yI -yaM, atiSoBanaH -nA -naM,#}
{#atidIptimAn -matI -mat (t), atikAntimAn#} &c., {#atipraBAvAn#} &c.,
{#supraBaH -BA -BaM, tejizWaH -zWA -zWaM, tejIyAn -yasI -yaH (s), atitEjasaH#}
{#-sI -saM, atitejasvI -svinI#} &c., {#mahAtejAH -jAH -jaH (s), mahApraBaH#}
{#-BA -BaM, ujjvalaH -lA -laM, SoBamAnaH -nA -naM, SuBraH -BrA -BraM, BAsvAn#}
&c., {#BAsantaH -ntA -ntaM, BAnumAn#} &c., {#BAsuraH -rA -raM,#} {%see%} BRILLIANT,
BRIGHT. — (Magnificent) {#mahApratApaH -pA -paM, pratApavAn#} &c., {#pratApI#}
&c., {%see%} MAGNIFICENT.
<LEND>
