<L>27963<pc>767-b<k1>spread<k2>spread
{%To%} SPREAD¦, {%v. a.%} (As a carpet, mat &c.) {#AstF#} (c. 9. {#-stfRAti,#})
c. 5. {#-stfRoti -starituM -rItuM#}), {#vistF paristF, saMstF, AstaraRaM kf;#} ‘to
spread a carpet,’ {#pAdapawAstaraRaM kf;#} ‘a net,’ {#jAlaM vistF#}. — (Seat-
ter) {#kF#} (c. 6. {#kirati, karituM -rItuM#}), {#vikF, vikiraRaM kf#}. — (Extend,
expand) {#vistF#} in caus. {#(-stArayati -yituM), prasf#} in caus. {#(-sArayati#}
{#-yituM), visf, atisf, vitan#} (c. 8. {#-tanoti -nituM#}), {#vyAtan, pratan,#}
{#atitan, tan, vitatIkf, prasAraRaM kf, visAraRaM kf;#} ‘spreading the
wings,’ {#pakzO prasAryya#}. — (Propagate, publish), {%see%} the words.
<LEND>
