<L>27972<pc>767-b<k1>spring<k2>spring
{%To%} SPRING¦, {%v. n.%} (Begin to grow) {#udBid#} (c. 7. {#-Binatti -BettuM#}),
{#prodBid, praruh#} (c. 1. {#-rohati -roQuM#}), {#aNkura#} (nom. {#aNkurayati -yituM#}),
{#sPuw, udvft,#} {%see To%} SHOOT, SPROUT. — (Proceed, arise, issue)
{#utpad#} (c. 4. {#-padyate -pattuM#}), {#samutpad, jan#} (c. 4. {#jAyate, janituM#}), {#praBU,#}
{#udBU, samudBU, samBU, niHsf, pravft, udi, aByudi, praruh#}. — (Leap) {#plu#}
(c. 1. {#plavate, plotuM#}), {#valg#} (c. 1. {#valgati -lgituM#}), {#Avalg,#} {%see To%}
LEAP; ‘to spring up,’ {#utplu, utpat, protpat;#} ‘down,’ {#avapu#}
‘over,’ {#laNGa#} ‘forth,’ {#praskand;#} ‘upon,’ {#mahAvegena Apat#} or {#Aka#}
or {#Askand#} {%see To%} RUSH UPON. — (Crack) {#sPuw#}. — (Start) {#sAH#}
(c. 6. {#sPurati -rituM#}), {#prasPur#}.
<LEND>
