<L>27974<pc>768-a<k1>spring<k2>spring
SPRING¦, {%s.%} (Vernal season) {#vasantaH, vasantakAlaH, vasantasamayaH, puzpa-#}
{#samayaH, puzpamAsaH, suraBiH#} {%m.,%} {#fturAjaH, maDuH#} {%m.,%} {#maDusamayaH, maDumAsaH,#}
{#kAmasaKaH, kAmavallaBaH, pikAnandaH, izyaH;#} ‘spring-festival,’ {#vasanto-#}
{#tsavaH#}. — (Leap, bound) {#plavaH, plutaM, valgitaM, JampaH, utplutaM, udgamaH;#}
‘as of a wolf,’ {#avalumpanaM#}. — (Elasticity) {#sTitisTApakatvaM -tA#}. — 
(Fountain) {#jalakUpaH -pI, kUpaH, jalAkaraH, srotas#} {%n.,%} {#nirJaraH,#}
{#JaraH -rA -rI, devakuRqaM, utsaH;#} ‘spring-water,’ {#kUpodakaM#}. — (Source
of a river) {#sarinmuKaM#}. — (Origin, source) {#yoniH#} {%m. f.,%} {#mUlaM,#}
{#AdiH#} {%m., see%} SOURCE, RISE. — (Prime) {#prOQiH#} {%f.,%} {#prOQatA#}. — 
(Spring-tide) {#uccavelA#}.
<LEND>
