<L>28066<pc>769-b<k1>stage<k2>stage
STAGE¦, {%s.%} (For acting) {#raNgaH, raNgaBUmiH#} {%f.,%} {#raNgaSAlA, nepaTyaM, BUmikA,#}
{#nAwyaSAlA, AnarttaH;#} ‘speaking off the stage,’ {#AkASaBAzaRaM,#}
{#AkASaBAzitaM#}. — (Theatre, drama), {%see%} the words. — (Raised
platform) {#maYcaH, maYcakaH#}. — (Place of rest on a journey) {#mArge#}
or {#aGvani viSrAmasTAnaM#} or {#aSvaparivarttanasTAnaM, avasTAnaM#}. — (Single
step or degree, station) {#padaM, avasTA, sTAnaM, AspadaM, padaviH -vI#} {%f.,%}
{#vfttiH#} {%f.,%} {#paryyAyaH;#} ‘last stage,’ {#caramAvasTA;#} ‘first stage,’ {#praTa-#}
{#mAramBaH, pratyutkramaH, praTamacaraRaH;#} ‘four stages of life,’ {#avasTAcatuzwayaM#}.
<LEND>
