<L>28109<pc>770-b<k1>stand<k2>stand
{%To%} STAND¦, {%v. n.%} (Be erect on the feet) {#daRqa#} (nom. {#daRqAyate#}), {#sTA#}
(c. 2. {#tizWati, sTAtuM#}), {#pAdAByAM sTA#}. — (Be stationary) {#sTA, avasTA,#}
{#pratizWA, sampratizWA#}. — (Be placed) {#sTA, vft#}. — (Remain) {#sTA, ava-#}
{#sTA, paryavasTA, vft#} (c. 1. {#varttate -rttituM#}), {%see To%} REMAIN. — (Stop,
not to proceed) {#sTA, saMsTA, avasTA, stamB#} (c. 1. {#stamBate -mBituM#}),
{#nivft, viram#} (c. 1. {#-ramati -rantuM#}), {#rudDagatiH -tiH -ti BU, sTiraH -rA#}
{#-raM BU#}. — (Be in any state) {#BU#} (c. 1. {#Bavati -vituM#}), {#vft, as#}. — 
(Stand by or near) {#upasTA, AsTA, anuzWA, samIpaM mTA#}. — (Stand
by, support), {%see To%} DEFEND, HELP, SIDE WITH. — (Stand for,
in the place of) {#BUmO#} or {#sTAne vft;#} ‘she stands in the place
of a friend,’ {#saKIBUmO varttate,#} {%see To%} REPRESENT — (Stand for,
be a candidate for any office) {#amukapadaM prAp#} in des. ({#prepsati#}
{#-psituM,#} rt. {#Ap#}) or {#aByAp#} in des. {#(aBIpsati), padaprepsuH -psuH -Pu#}
{#BU, padABilAzI -ziRI#} &c., {#BU, padakAmukaH -kA -kaM BU#}. — (Stand off)
{#dUre#} or {#dUrataH sTA, dUrato vft#}. — (Stand out), {%see To%} PROJECT, PER-
SIST. — (Stand over) {#aDizWA#}. — (Stand round) {#parizWA, payupasTA,#}
{#paritaH sTA, aBitaH sTA#}. — (Stand up) {#utTA#} (c. 1. {#uttizWati -vyatuM#}
rt. {#sTA#}), {#samutTA#}. — (Stand against), {%see To%} OPPOSE, RESIST.
<LEND>
