<L>28111<pc>771-a<k1>stand<k2>stand
STAND¦, {%s.%} (Station) {#sTAnaM, padaM, avasTAnaM#}. — (Stop, halt) {#stamBaH,#}
{#gatistamBaH, gatiroDaH, sTitiH#} {%f.,%} {#avasTitiH#} {%f.,%} {#yatiH#} {%f.;%} ‘to bring
to a stand,’ {#stamB#} (c. 10. {#stamBayati -yituM#}), {#vizwamB, gatiroDaM kf, gatiM#}
{#ruD;#} ‘brought to a stand,’ {#stamBitaH -tA -taM, stabDaH -bDA -bDaM,#}
{#rudDagatiH -tiH -ti, gatihInaH -nA -naM#}. — (Platform) {#maYcaH, maYcakaH;#}
‘for spectators,’ {#prekzAgAraM#}. — (Frame, support, receptacle) {#maYcaH,#}
{#talaH, upastamBaH, vfkzaH, ADAraH, pAtraM;#} ‘of a lamp or candle,’
{#dIpADAraH, dIpapAdapaH, dIpavfkzaH, SiKAvfkzaH, SiKAtaruH#} {%m.,%} {#dIpapAtraM;#}
‘of a water-jar,’ {#vfntaM#}.
<LEND>
