<L>28114<pc>771-a<k1>standing<k2>standing
STANDING¦, {%part.%} or {%a.%} (In a standing posture) {#daRqAyamAnaH -nA#}
{#-naM#}. — (Being placed, remaining) {#sTa#} in comp., {#sTita#} or {#ava-#}
{#sTita#} in comp., {#sTAyI -yinI -yi (n), sTAtA -trI -tf (tf);#} ‘on
the road,’ {#mArgasTaH -sTA -sTaM;#} ‘at a window,’ {#vAtAyanasTaH#} &c.,
{#vAtAyanASritaH -tA -taM#}. — (Standing up or erect) {#utTitaH -tA -taM,#}
{#utTaH -tTA -tTaM#}. — (Standing on end, as the hair) {#uttamBitaH -tA#}
{#-taM, pulakitaH#} &c., {#udgataH#} &c., {#hfzwaH -zwA -zwa#}. — (Lasting) {#cirasTAyI#}
&c., {#sTAyI#} &c., {#kAlikaH -kA -kaM,#} {%see%} LASTING. — (Stagnant),
{%see%} the word.
<LEND>
