<L>28134<pc>771-b<k1>start<k2>start
{%To%} START¦, {%v. n.%} (Move suddenly, as if by a twitch) {#sPur#} (c. 6.
{#sPurati -rituM#}), {#prasPur, akasmAt kamp#} (c. 1. {#kampate -mpituM#}) or {#vikamp#}
or {#spand#} (c. 1. {#spandate -ndituM#}), {#AkasmikasPuraRaM kf#}. — (From fear)
{#sADvasAt#} or {#sADvasopahatatvAt kamp,#} {%see To%} QUIVER. — (Commence
a journey) {#prasTA#} (c. 1. {#-tizWate -zWAtuM#}), {#prasTAnaM kf,#} {%see To%} SET OUT.
 — (Start aside) {#akasmAt KasTAnAd vical#} or {#BraMS#} or {#vicyu#}. — 
(Start up) {#akasmAt#} or {#sahasA utTA#} (c. 1. {#uttizWati -tTAtuM#}) or {#samu-#}
{#tTA, akasmAd utpad#} (c. 4. {#-padyate -pattuM#}) or {#udBU#}.
<LEND>
