<L>28149<pc>772-a<k1>state<k2>state
STATE¦, {%s.%} (Condition) {#avasTA, daSA, sTitiH#} {%f.,%} {#vfttiH#} {%f.,%} {#BAvaH, gatiH#} {%f.,%}
{#tA#} or {#tvaM#} affixed, {%see%} CONDITION; ‘former state,’ {#pUrvvasTitiH#} {%f.;%}
‘good state,’ {#susTitiH#} {%f.;%} ‘bad state,’ {#duHsTitiH#} {%f.,%} {#durdaSA;#}
‘natural state,’ {#svaBAvaH;#} ‘state of mind,’ {#cittavfttiH#} {%f.;%} ‘the
two states of life, viz. happiness and misery,’ {#avasTAdvayaM;#}
‘the four states, viz. childhood, youth, manhood, and old
age,’ {#avasTAcatuzwayaM#}. — (Grandeur, pomp) {#ESvaryyaM, pratApaH, SrIH#} {%f.,%}
{#ESvaryyapratApaH, rAjyapratApaH,#} {%see%} POMP, MAJESTY. — (Ruling power,
government) {#paramADikAraH, rAjyADikAraH, rAjyaM, rAja#} in comp.,
{%see%} GOVERNMENT; ‘state affairs,’ {#rAjakAryyaM;#} ‘state elephant,’
{#rAjahastI#} {%m.,%} {#rAjeBaH;#} ‘state maxim or rule,’ {#rAjaDarmmaH;#} ‘state
secret,’ {#rAjaguhyaM;#} ‘eight offices of state,’ {#azwADikArAH#} {%m. pl.%}
 — (Whole body of people united under one government)
{#rAjyaM, rAzwraM, prajAgaRaH, prajAsamUhaH#}.
<LEND>
