<L>28310<pc>775-b<k1>stock<k2>stock
STOCK¦, {%s.%} (Of a tree, &c.) {#kARqaH -RqaM, prakARqaH -RqaM,#} {%see%} TRUNK.
 — (Handle, haft) {#vAraNgaH, daRqaH, tsaruH#} {%m.,%} {#sTUlAgraM#}. — (Lineage,
family) {#vaMSaH, kulaM, AdiH#}. — (Capital, principal) {#mUlaDanaM, DanamUlaM,#}
{#mUladravyaM, mUlaM, nIviH -vI, paripaRaM, pariRataM#}. — (Store) {#saYcayaH,#}
{#saYcitaM, samBAraH, sAmagryaM -grI, upakaraRasABagrI, upakaraRasamBAraH,#}
{#saMyogaH;#} ‘common stock,’ {#gaRadravyaM, gaRAnnaM#}. — (In cattle, &c.)
{#goDanaM, paSusampattiH#} {%f.,%} {#jIvaDanaM, pAdabanDanaM, yAdavaM#}. — (Wooden
fetters) {#haqiH#} {%m.,%} {#pAdapASI, kIlaH;#} ‘confined in the stocks,’
{#kIlitaH -tA -taM, haqibadDaH -dDA -dDaM#}.
<LEND>
