<L>28327<pc>775-b<k1>stone<k2>stone
STONE¦, {%s.%} {#prastaraH, pAzARaH, SilA, aSmA#} {%m.%} {#(n), upalaH, grAvA#} {%m.%} ({#n#}),
[Page776-a+ 51]
{#dfzad#} {%f.,%} {#SarkarA, parvataPalaM;#} ‘precious stone,’ {#ratnaM, maRiH#} {%m.;%} ‘flat
stone for grinding condiments, &c.,’ {#SilApawwaH, SilA;#} ‘phi-
losopher's stone,’ {#sparSamaRiH#} {%m.,%} {#rasendraH;#} ‘throwing stones,’
{#prastaraprakzepaH, upalaprakzepaH;#} ‘bruised by a stone,’ {#aSmakuwwaH -wwA -wwaM#}.
 — (Of fruit) {#azWiH#} {%f.,%} {#azWIlA -likA#}. — (In the bladder) {#mUtra-#}
{#KaRqaH, mUtrASmA#} {%m.%} {#(n), aSmarI, aSmIraH -raM, SarkarA, sikatA#}. — 
(Testicle) {#aRqaH#}.
<LEND>
