<L>28344<pc>776-a<k1>stop<k2>stop
{%To%} STOP¦, {%v. a.%} (Close, obstruct) {#ruD#} (c. 7. {#ruRadDi, rodDuM#}), {#pratiruD,#}
{#saMruDa niruD, pratibanD#} (c. 9. {#-baDnAti -bandvuM#}), {#stamB#} (c. 10. {#stamBayati#}
{#-yituM,#} c. 9. {#staBnAti, stamBituM#}), {#vizwamB, piDA#} (c. 3. {#-daDAti -DAtuM#}),
{#sapiDAnaM -nAM kf, roDaM kf, avaroDaM kf;#} ‘he stops one end of the
pipe with his finger,’ {#nAqer ekamuKam aNgulyA ruRadDi;#} ‘he stops
his ears with his fingers,’ {#aNgulIBiH karRO pidaDAti, aNgulIH#}
{#karRayor nidaDAti#}. — (Arrest progress, make to stand) {#gatiM#}
{#ruD, gatiroDaM kf, gatistamBaM kf, gatistamBanaM kf, stamB, vizwamB, avasTA#}
in caus. {#(-sTApayati -yituM), saMsTA, gatiBaNgaM kf#}. — (Cause to cease)
[Page776-b+ 51]
{#nivft#} (c. 10. {#-varttayati -yituM#}), {#vinivft, viram#} (c. 10. {#-ramayati -yituM#}),
{#uparam, Sam#} in caus. — (Hinder) {#nivf#} (c. 10. {#-vArayati -yituM#}), {#vf,#}
{#ruD, bAD#}.
<LEND>
