<L>28380<pc>777-a<k1>strain<k2>strain
{%To%} STRAIN¦, {%v. a.%} (Stretch) {#atyantaM tan#} (c. 8. {#tanoti -nituM#}), {#ati-#}
{#Sayena tan#} or {#vitatIkf#}. — (Injure by stretching), {%see To%}
SPRAIN. — (Force beyond propriety) {#atpantaM#} or {#atiSayena kfz#}
(c. 1. {#karzati, krazwuM#}) or {#Akfz#} or {#samAkfz#}. — (Make great effort),
{%see To%} STRAIN, {%v. n.%} — (Filter liquids, &c.) {#SuD#} (c. 10. {#SoDayati#}
[Page777-b+ 51]
{#-yituM#}), {#utpavanaM kf, gAlanaM kf, gal#} in caus. ({#galayati, gAlayati -yituM#}
{#sammfj,#} {%see To%} FILTER, {%v. a.%}
<LEND>
