<L>28394<pc>777-b<k1>strange<k2>strange
STRANGE¦, {%a.%} (Foreign) {#videSIyaH -yA -yaM, vEdeSikaH -kI -kaM,#} {%see%} FOREIGN.
 — (Belonging to others, alien) {#parakIyaH -yA -yaM, pArakyaH -kyA#}
{#-kyaM, para#} in comp., {#anya#} in comp., {#BinnaH -nnA -nnaM#}. — (Wonderful)
{#adButaH -tA -taM, citraH -trA -traM, vicitraH#} &c., {#AScaryyaH -ryyA -ryyaM,#}
{#AScaryyakaraH#} &c., {%see%} WONDERFUL. — (Novel) {#apUrvvaH -rvvA -rvvaM,#}
{#aBUtapUrvvaH -rvvA -rvvaM,#} {%see%} NOVEL. — (Odd, unusual) {#vilakzaRaH -RA#}
{#-RaM, asaNgataH -tA -taM, aparUpaH -pA -paM, alOkikaH -kI -kaM;#} ‘strange
story,’ {#asamBavakaTA#}. — (Unacquainted) {#aparicitaH -tA -taM#}.
<LEND>
