<L>28422<pc>778-a<k1>strength<k2>strength
STRENGTH¦, {%s.%} {#balaM, SaktiH#} {%f.,%} {#sAmarTyaM, samarTatA, prAbalyaM, prabalatA, UrjaH,#}
{#parAkramaH, vikramaH, tejas#} {%n.,%} {#praBAvaH, sattvaM, sAratA, kzamatA, taras#} {%n.,%}
[Page778-b+ 51]
{#viBavaH, vEBavaM,#} {%see%} POWER; ‘of arm,’ {#BujabalaM;#} ‘of mind,’ {#budDi-#}
{#viBavaH, budDivEBavaM, manaHSaktiH#} {%f.,%} {#DISaktiH#} {%f.;%} ‘with all one's
strength,’ {#yaTAbalaM, yaTASakti,#} {%see%} under POWER; ‘loss of
strength,’ {#balahAniH#} {%f.,%} {#balakzayaH, sattvahAniH#} {%f.;%} ‘on the strength
of,’ {%see%} under SCORE.
<LEND>
