<L>28446<pc>779-a<k1>strike<k2>strike
{%To%} STRIKE¦, {%v. a.%} (Hit) {#taq#} (c. 10. {#tAqayati -yituM#}), {#vitaq, han#} (c. 2.
{#hanti -ntuM#}), {#aBihan, vihan, Ahan, samAhan, prahf#} (c. 1. {#-harati#}
{#-harttuM#}), {#tud, Atud, vitud, vyaD, prativyaD, ADAtaM kf, prahAraM kf,#}
{#hananaM kf,#} {%see To%} HIT, SMITE. — (Cause to sound) {#vad#} (c. 10.
{#vAdayati -yituM#}), {#nad#} in caus., {#vAdanaM kf#}. — (Lower a sail) {#vAtava-#}
{#sanam avapat#} in caus. or {#avaruh#} in caus. or {#avatF#} in caus.
or {#aDaHkf#}. — (Affect with any feeling) {#upahan, upahanaM -tAM kf,#}
{%see To%} ASTONISH, SURPRISE, &c. — (Strike down) {#pat#} in caus.
{#(pAtayati -yituM) nipat, avapat, Sad#} in caus. {#(SAtayati -yituM),#}
{#saMSad, AGAtena#} or {#prahAreRa BUmO pat#} in caus. — (Strike out),
{%see To%} EFFACE, ERASE, PRINT, CONTRIVE.
<LEND>
