<L>28452<pc>779-a<k1>string<k2>string
{%To%} STRING¦, {%v. a.%} (Furnish with strings) {#tantuyuktaM -ktAM kf, tantuvi-#}
{#SizwaM -zwAM kf#}. — (String a garland, &c., arrange on a string,
as beads, &c.) {#granT#} (c. 9. {#graTnAti,#} c. 1. {#granTati -nTituM#}), {#granTanaM#}
{#kf, gumP#} (c. 1. {#gumPati -mPituM#}), {#guP#} (c. 1. {#guPati -PituM#}), {#gumPanaM#}
{#kf, gumPaM kf, rac#} (c. 10. {#racayati -yituM#}), {#virac, racanAM kf, dfB#}
(c. 6. {#dfBati,#} c. 10. {#darBayati,#} c. 1. {#darBati -rBituM#}), {#sandarBaM kf, SranT,#}
{#SranTanaM kf, sUtra#} (nom. {#sUtrayati -yituM#}), {#vawa#} (nom. {#vawayati -yituM#}),
{#sUtraRaM kf#}. — (String a bow) {#DanurguRaM#} or {#DanurjyAm Aruh#} in caus.
{#(-ropayati -yituM), DanurguRAropaRaM kf, DanuH sajyaM kf, mOrvIM Danuzi Atan#}
(c. 8. {#-tanoti -nituM#}).
<LEND>
