<L>28451<pc>779-a<k1>string<k2>string
STRING¦, {%s.%} (Slender cord, line or rope) {#sUtraM, guRaH, tantuH#} {%m.,%}
{#tantrI, tantraM, rajjuH#} {%m. f.,%} {#dAma#} {%n.%} {#(n), dAmanI, dAmA, rasanA, SullaM,#}
{#SulvaH -lvaM, dorakaH, vawaH -wI -waM, varAwaH -wakaH, suzmaM, pavitrakaM;#}
‘hempen string,’ {#SaRasUtraM, SaRatantuH#} {%m.;%} ‘string of a musical
instrument,’ {#tantrI, tAraH;#} ‘of a bow,’ {#jyA, guRaH, DanurguRaH,#}
{#SiYjA -YjinI, mOrvI#}. — (Tie) {#banDaH, banDanaM#}. — (Line, series)
{#AvaliH -lI#} {%f.,%} {#mAlA, paMktiH#} {%f.,%} {#padDatiH -tI#} {%f.,%} {#SreRI -RiH#} {%f.,%} {#jAlaM#}
in comp.; ‘string of pearls,’ {#muktAvalI -liH#} {%f.,%} {#muktAjAlaM;#} ‘of
beads,’ {#akzamAlA;#} ‘of words or epithets,’ {#SabdamAlA, SabdajAlaM,#}
{#mAlA;#} ‘of causes,’ {#kAraRamAlA#}.
<LEND>
