<L>28471<pc>779-b<k1>strong<k2>strong
STRONG¦, {%a.%} (Having power) {#balavAn -vatI -vat (t), balI -linI#}
{#-li (n), prabalaH -lA -laM, mahAbalaH#} &c., {#sabalaH#} &c., {%see%} POWERFUL;
‘very strong,’ {#atibalavAn#} &c., {#balIyAn -yasI -yaH (s), balizWaH#}
{#-zWA -zWaM#}. — (Firm) {#dfQaH -QA -QaM, sudfQaH#} &c. — (As smell, &c.)
[Page780-a+ 51]
{#ugraH -grA -graM;#} a strong smell,’ {#ugraganDaH, atiganDaH#}. — (As wind,
&c.) {#caRqaH -RqA -RqaM, pracaRqaH#} &c., {#tIkzRaH -kzRA -kzRaM, tIvraH -vrA -vraM,#}
{#ati#} prefixed; ‘a strong wind,’ {#pracaRqavAtaH, ativAtaH#}. — (As
medicine, &c.) {#pratApI -pinI#} &c., {#praBAvI#} &c., {#pravalaH -lA -laM,#}
{#tejasvI#} &c., {#guRavAn#} &c., {#guRakArI#} &c. — (Pungent) {#kawuH -wuH#}
{#-wu, ugraH#} &c.; ‘to be strong,’ {#prabalIBU, balavAn#} &c. {#BU, murC#}
(c. 1. {#mUrcCati -rcCituM#}), {#ojas#} (nom. {#ojAyate#}); ‘an army a
thousand strong,’ {#sAhasraH, sahasrI#} {%m.%} ({#n#}).
<LEND>
