<L>28502<pc>780-b<k1>study<k2>study
STUDY¦, {%s.%} (Reading, application to books, &c.) {#aDyayanaM, pAWaH,#}
{#nipAWaH, paWanaM, aDigamaH -manaM, prADyayanaM, aByAsaH, vidyAByAsaH, vidyA-#}
{#ByasanaM, aDItiH#} {%f.,%} {#nipaWitiH#} {%f.,%} {#nipaWaH, AvarttanaM,#} {%see%} STUDIOUS-
NESS; ‘study of the Vedas,’ {#vedADyayanaM, vedAByAsaH, upagrahaRaM,#}
{#upAkarmma#} {%n.%} {#(n), upAkaraRaM;#} ‘close study,’ {#santatADyayanaM, santatA-#}
{#ByAsaH, anuSIlanaM, pariSIlanaM;#} ‘desultory study,’ {#SAKAcaNkramaRaM,#}
{#caNkramaRaM;#} ‘a Brahman who has finished his study,’ {#prADItaH,#}
{#aDItavedaH, aDItI#} {%m.%} — (Subject of study, particular study)
{#aDyayanaM, pAWaH, aDyayanavizayaH#}. — (Apartment for study) {#aDyaya-#}
{#namaWaH, aDyayanAgAraM, pAWAgAraM, jYAnamaWaH, granTakuwI#}. — (Meditation,
contrivance) {#DyAnaM, vicAraH, cintA, carcA, kalpanA#}.
<LEND>
