<L>28529<pc>781-a<k1>stupid<k2>stupid
STUPID¦, {%a.%} {#mUQaH -QA -QaM, mUrKaH -rKA -rKaM, pramUQaH#} &c., {#mandabudDiH -dDiH -dDi,#}
{#jaqaH -qA -qaM, jaqabudDiH#} &c., {#jaqamatiH -tiH -ti, mUQamatiH#} &c., {#mandaH#}
{#-ndA -ndaM, nirbudDiH -dDiH -dDi, nirboDaH -DA -DaM, sTUlaH -lA -laM, sTUla-#}
{#budDiH#} &c., {#sTUlaDIH -DIH -Di, durmatiH -tiH -ti, durbudDiH#} &c., {#durmeDAH#}
{#-DAH -DaH (s), matihInaH -nA -naM, budDihInaH#} &c., {#avuDaH -DA -DaM, avu-#}
{#dDimAn -matI -mat (t), abudDiH#} &c., {#avijYaH -jYA -jYaM, ajYaH#} &c., {#manTaraH#}
{#-rA -raM, mandaraH -rA -raM, kuRWaH -RWA -RWaM, kuRWakaH -kA -kaM, kuRWitaH#}
{#-tA -taM, ajYAnaH -nA -naM, ajYAnI#} &c., {#kuDIH#} &c., {#barvvaraH -rA -raM#}.
<LEND>
