<L>28556<pc>781-b<k1>subject<k2>subject
SUBJECT¦, {%a.%} (Under the power of) {#vaSaH -SA -SaM, vaSI -SinI#}
{#-Si (n), aDInaH -nA -naM, AyattaH -ttA -ttaM, aByaDInaH -nA -naM,#}
{#BaktaH -ktA -ktaM, tantraH -ntrA -ntraM, upajIvI -vinI -vi (n), vivaSaH#} &c.,
{#anuvaSaH#} &c., {#niGnaH -GnA -GnaM;#} ‘to another,’ {#paravaSaH -SA -SaM,#}
{#parADInaH -nA -naM, parAyattaH#} &c., {#paratantraH#} &c., {#paraCandaH -ndA -ndaM,#}
{#paravAn#} &c., {#paropajIvI#} &c., {#nATavAn#} &c. — (Liable to) {#aDInaH#}
{#-nA -naM, yogyaH -gyA -gyaM, vaSaH -SA -SaM, arha#} in comp., {#nitya#} in
comp., {#AspadaM#} in comp., {#pAtraM#} in comp., {%see%} OBNOXIOUS;
‘subject to disease,’ {#rogADInaH -nA -naM, nityarogI#} &c., {#sadA-#}
[Page782-a+ 51]
{#rogI#} &c., {#rogAspadaM;#} ‘subject to melancholy,’ {#nityavizAdI#}
&c., {#sadAvizAdI#} &c. — (To be subject) {#vaSIBU, aDInIBU, Aya-#}
{#ttIBU, upajIv#} (c. 1. {#-jIvati -vituM#}).
<LEND>
