<L>28557<pc>782-a<k1>subject<k2>subject
SUBJECT¦, {%s.%} (One that owes allegiance) {#prajA, BaktaH, vaSyaH,#}
{#upajIvI#} {%m.%} ({#n#}); ‘subjects, collectively,’ {#prajAlokaH, prajA,#}
{#prajAH#} {%f. pl.;%} ‘beloved by one's subjects,’ {#prajAnuraktaH -ktA -ktaM,#}
{#anuraktaprajaH -jA -jaM;#} ‘the protection of one's subjects,’ {#prajA-#}
{#pAlanaM#}. — (That which is treated of, a topic, head) {#vizayaH,#}
{#prakaraRaM, prasaNgaH, prastAvaH, prasaktiH#} {%f.,%} {#arTaH, vfttAntaH, sTAnaM, sTalaM,#}
{#padaM, aDikaraRaM, mArgaH;#} ‘subject in hand,’ {#prastutaM;#} ‘on such a
subject,’ {#evaMvizayaH -yA -yaM;#} ‘this chapter is on the subject
of the heavenly bodies, &c.,’ {#ayaM sargo grahAdivizayakaH#}. — (That
in which any thing inheres or exists) {#aDikaraRaM, ADAraH,#}
{#ASrayaH, ASayaH, AspadaM, sTAnaM, aDizWAnaM, vyApyaM;#} ‘of an infe-
rence,’ {#vyApyaM;#} ‘of any operation or act,’ {#ASrayaH, aDikaraRaM,#}
{#pAtraM, sTAnaM, aDizWAnaM, BUmiH#} {%f.%} — (Of a verb, in grammar)
{#karttA#} {%m.%} — (Of a predicate) {#anuvAdyaM#}. — (Of a proposition) {#sADyaM#}.
<LEND>
