<L>28647<pc>784-a<k1>succession<k2>succession
SUCCESSION¦, {%s.%} (Following of things in order) {#AnupUrvyaM, AnupUrvaM#}
{#-rvI, anukramaH, paryyAyaH, viparyyayaH, paramparA, pAramparyyaM, anvayaH, sama-#}
{#nvayaH, santatiH#} {%f.,%} {#SreRI, vIpsA, anuyAyitvaM, anuyAnaM, anuvfttiH#} {%f.,%}
{#anuvarttanaM, anuzaNgaH, kramaH;#} ‘of office,’ {#karmmaviparyyayaH;#} ‘in suc-
cession,’ {#anupUrvvaSas,#} {%see%} SUCCESSIVELY. — (Line, series) {#SreRI,#}
{#AvaliH -lI#} {%f.,%} {#mAlA;#} ‘of kings,’ {#rAjAvaliH -lI#} {%f., see%} SERIES.
 — (Right of succeeding to another) {#uttarADikAraH -ritA, aDi-#}
{#kAraparyyAyaH, dAyaH -yatvaM, dAyADikAraH#}.
<LEND>
