<L>28659<pc>784-b<k1>suck<k2>suck
{%To%} SUCK¦, {%v. a.%} (Draw in with the mouth) {#cUz#} (c. 1. {#cUzati#}
{#-zituM#}), {#AcUz, cUzAM kf, cUzaRaM kf, cozaM kf, cozaRaM kf#}. — (Draw in
milk from the breast, as a child) {#stanaM pA#} (c. 1. {#pivati, pAtuM#})
or {#De#} (c. 1. {#Dayati, DAtuM#}), {#samaBisanDe, stanAt kzIraM pA#} or {#nipA#}
{#stanapAnaM kf;#} ‘a child that sucks the breast,’ {#stananDayaH -yA#}
{#-yI -yaM#}. — (The finger or hand) {#aNguliM De#} or {#aBisanDe#} or {#pA,#}
{#muzwiMDe, aNgulipAnaM kf;#} ‘a child that sucks its hand,’ {#muzwinDayaH#}. — 
(Imbibe, absorb, suck up) {#nipA, Suz#} in caus., {#ucCuz, rasAdAnaM kf#}.
<LEND>
