<L>28658<pc>784-a<k1>such<k2>such
SUCH¦, {%a.%} (Of this kind) {#IdfSaH -SI -SaM, Idfk#} {%m. f. n.%} {#(S), IdfkzaH#}
{#-A -kzaM, amUdfSaH -SI -SaM, amUdfkzaH#} &c.; ‘such is the law,’
[Page784-b+ 51]
{#IdfSI maryyAdA#}. — (Of that kind, of such a kind) {#tAdfSaH -SI#}
{#-SaM, tAdfk#} {%m. f. n.%} {#(S), tAdfkzaH -kzA -kzaM, etAdfSaH#} &c., {#etAdfk#}
&c., {#etAdfkzaH#} &c., {#evaMviDaH -DA -DaM, taTAviDaH -DA -DaM, evamBUtaH -tA#}
{#-taM, evaM#} in comp.; ‘such as me,’ {#mAdfSaH#} &c., {#mAdfk#} &c., {#mAdfkzaH#}
&c., {#madviDaH -DA -DaM;#} ‘such as thee,’ {#tvAdfSaH#} &c., {#tvAdfk#} &c.,
{#BavAdfSaH#} &c.; ‘what has such power to burn as fire?’ {#kim#}
{#anyada analAt praBavati dagDuM#}. — (Such and such an one)
{#amukaH -kA -kaM#}.
<LEND>
