<L>2872<pc>061-b<k1>brahma<k2>brahma
BRAHMĀ¦, {%s.%} (The first deity of the Hindu triad, the Creator
of the world, Providence) {#brahmA#} {%m.%} {#(n), veDAH#} {%m.%} {#(s), viDiH#} {%m.,%}
{#viriYciH#} {%m.,%} {#druhiRaH#}. — (As creator of the world) {#srazwA#} {%m.%} {#(zwf),#}
{#viSvasfk -w (j)#}. — (Born in the lotus which sprung from the
navel of Viṣṇu) {#nABijaH, nABiBUH#} {%m.,%} {#aYjajaH, aYjayoniH,#}
{#padmagarBaH, padmaBUH#} {%m.,%} {#padmAsanaH, kamalAsanaH#}. — (The self-existent)
{#svayamBUH#} {%m.,%} {#AtmaBUH#} {%m.%} — (Born from the golden egg) {#hiraRyagarBaH#}.
 — (As elder of the deities) {#surajyezWaH#}. — (The four-faced one)
{#caturmmuKaH, caturAnanaH#}. — (The great father and lord of all)
{#pitAmahaH, prajApatiH#} {%m.,%} {#lokeSaH#}. — (Supporter of all) {#DAtA#} {%m.%} {#(tf),#}
{#viDAtA#} {%m.%} ({#tf#}). — (Exalted in heaven) {#paramezWaH -zWI#} {%m.%} ({#n#}).
<LEND>
