<L>2873<pc>061-b<k1>brahmin<k2>brahmin
BRAHMIN¦ or BRĀHMAN, {%s.%} {#brAhmaRaH, vipraH, bAqavaH#}. — (As the first-
born among mortals) {#agrajanmA#} {%m.%} ({#n#}). — (As receiving second
birth at his investiture with the sacred thread) {#dvijaH,#}
{#dvijAtiH#} {%m.,%} {#dvijanmA#} {%m.%} ({#n#}). — (As learned in the Vedas)
{#SrotriyaH#}. — (As a deity upon earth) {#BUdevaH, BUmidevaH#}. — (As born
from the mouth of Brahmā) {#muKajaH#}. — (A Brahmin by birth
but not by duties) {#brAhmaRabruvaH#}. — (The wife of a Brahmin)
{#brAhmaRI#}. — (The condition of a Brahmin) {#brAhmaRyaM, brAhmaRatA#}.
<LEND>
