<L>28731<pc>786-a<k1>sum<k2>sum
SUM¦, {%s.%} (Aggregate, total) {#saMKyA, sAkalyaM, samudAyaH, samAhAraH, sama-#}
{#vAyaH, gaRanaM#}. — (Substance, amount) {#sAraH, arTaH, sArAMSaH, garBaH,#}
{#tAtparyyaM#}. — (Compendium), {%see%} SUMMARY, {%s.%} — (Sum of money)
{#panaBAgaH, DanAMSaH, kiyadDanaM, kiYcidDanaM;#} ‘small sum of money,’
{#DanaleSaH, DanAlpikA, kiYcidDanaM, alpaDanaM;#} ‘large sum,’ {#DanabAhulyaM,#}
{#bahuDanaM;#} ‘any very large sum,’ {#parArdDaM#}. — (In arithmetic, figures
set for an arithmetical operation) {#rASiH#} {%m. f.,%} {#piRqaH#}. — (In
sum) {#saMkzepatas,#} {%see%} SUMMARILY.
<LEND>
