<L>28750<pc>786-b<k1>sun<k2>sun
SUN¦, {%s.%} {#sUryyaH, raviH#} {%m.,%} {#BAnuH#} {%m.,%} {#arkaH, AdityaH, BAskaraH, savitA#} {%m.%}
{#(tf), aryyamA#} {%m.%} {#(n), vivasvAn#} {%m.%} {#(t), divAkaraH, sUraH#}. The sun
has innumerable names in Sanskrit, many of which are
more properly epithets than names. Some of them are
here collected with their meanings. — (As begetter and
nourisher of all things, he is called) {#savitA#} {%m.%} {#(tf), sAvitraH,#}
{#pUzA#} {%m.%} {#(n), viSvapAH#} {%m.%} — (As causing day-light) {#dinakaraH,#}
{#divasakaraH, divAkaraH, dinakft#} {%m.,%} {#praBAkaraH, viBAkaraH, ahaskaraH,#}
{#BAskaraH#}. — (As lord of the day) {#ahazpatiH#} {%m.,%} {#dinapatiH, dyupatiH#} {%m.,%}
{#dinapraRIH#} {%m.%} — (As gem of the day) {#dinamaRiH#} {%m.,%} {#divAmaRiH#} {%m.%}
 — (As gem of the sky) {#naBomaRiH#} {%m.,%} {#KamaRiH#} {%m.,%} {#viyanmaRiH#} {%m.%}
 — (Enemy of darkness) {#timiraripuH#} {%m.,%} {#DvAntArAtiH#} {%m.,%} {#tamonudaH,#}
{#tamopahaH#}. — (Receptacle of light) {#BAkozaH, tejaHpuYjaH#}. — (Circle of
light) {#BAnemiH#} {%m.%} — (Meteor of the sky) {#KaKolkaH#}. — (The illu-
minator of the sky) {#KadyotanaH, pradyotanaH, virocanaH#}. — (Eye of
the sky) {#naBaScakzUH#} {%m.%} — (Eye of the world) {#jagaccakzUH#} {%m.%} {#(s),#}
{#lokacakzUH#} {%m.%} — (Beholder of the deeds of the world) {#karmma-#}
{#sAkzI#} {%m.%} {#(n), jagatsAkzI#} {%m.%} — (Lord of the constellations)
{#graharAjaH, grahapatiH#} {%m.,%} {#tapatAmpatiH#} {%m.,%} {#tvizAmpatiH#} {%m.%} — (Having
a thousand rays) {#sahasrakiraRaH, sahasrAMSuH#} {%m.%} — (Garlanded with
rays) {#kiraRamAlI#} {%m.%} {#(n), aMSumAlI#} {%m.,%} {#marIcimAlI#} {%m.%} — (Pos-
sessed of rays) {#aMSumAn#} {%m.%} {#(t), gaBastimAn#} {%m.,%} {#aMSuDaraH, kiraRaH,#}
{#gaBastiH#} {%m.%} — (Lord of the rays) {#aMSuBarttA#} {%m.%} — (Wielding rays)
{#aMSuhastaH, gaBastihastaH, aMSuvARaH#}. — (Having hot rays) {#caRqAMSuH#} {%m.,%}
{#caRqakiraRaH, GarmmAMSuH#} {%m.,%} {#tigmAMSuH#} {%m.,%} {#tIkzRAMSuH#} {%m.,%} {#KarAMSuH#} {%m.,%} {#caRqa-#}
{#raSmiH#} {%m.,%} {#caRqamarIciH#} {%m.,%} {#upmaraSmiH#} {%m.,%} {#caRqadIDitiH#} {%m.,%} {#aSIta-#}
{#marIciH#} {%m.,%} {#aSItakaraH#}. — (Having bright rays) {#SuBraraSmiH#} {%m.%} — 
(Possessed of light) {#pratiBAvAn#} {%m.%} {#(t), BAsvAn#} {%m.,%} {#viBAvAn#} {%m.,%}
{#jyotipmAn#} {%m.,%} {#viBAvasuH#} {%m.%} — (The inflamer, or warmer) {#tapanaH,#}
{#tApanaH#}. — (The Ripener) {#pacataH, pacelimaH#}. — (The scorcher)
{#SuzRaH#}. — (Burner of the forehead) {#lalAwantapaH#}. — (The surpris-
ing light) {#citraBAnuH#} {%m.%} — (Sporting or roaming in the sky)
{#gagaRavihArI#} {%m.,%} {#gagaRADvagaH, KagaH, KacaraH#}. — (Symbol in the sky)
{#gagaRaDvajaH#}. — (Friend of the lotuses) {#padmabanDuH#} {%m.,%} {#padminIkAntaH,#}
{#padminIvallaBaH#}. — (Sprung from the lotus) {#padmagarBaH#}. — (Seated on
a lotus) {#padmAsanaH#}. — (Holding a lotus in his hand) {#padmapARiH#} {%m.,%}
{#padmakaraH#}. — (Drawn by seven horses) {#saptASvaH#}. — (Drawn by
green horses) {#haridaSvaH#}. — (Ever-moving) {#sadAgatiH#} {%m.%} — (Lord
of life) {#jIviteSaH#}. — (Possessed of jewels) {#maRimAn#} {%m.%} — (Best
of deities) {#murottamaH#}. — (As son of Kaśyapa) {#kASyapeyaH, kASya-#}
{#piH#} {%m.%} — (As descended from Mṛtanda) {#mArttaRqaH, mftARqaH,#}
{#mftaRqaH#}. — (As having been shorn of his beams by Visva-
karma, the architect of the gods) {#vikarttanaH#}. — (As identified
with the 12 ādityas) {#dvAdaSAtmA#} {%m.%} {#(n), dvAdaSAtmakaH#}. The 12
ādityas are the offspring of Aditi, and are-the emblems
of the sun in each month of the year. Hence they are
[Page787-a+ 51]
identified with the sun itself. Their names are {#sUryyaH,#}
{#varuRaH, vedANgaH, BAnuH#} {%m.,%} {#indraH, raviH#} {%m.,%} {#gaBastiH#} {%m.,%} {#yamaH, svarRa-#}
{#retAH#} {%m.,%} {#divAkaraH, mitraH, vizRuH#} {%m.%} Other names for the sun,
of less obvious derivation are the following: {#pataNgaH,#}
{#papIH#} {%m.%} {#(s), haMsaH, inaH, heliH#} {%m.,%} {#mihiraH, BagaH, taraRiH#} {%m.,%}
{#mitraH, BawwArakaH, vraDnaH, aruRaH, viSvakarmmA#} {%m.,%} {#varuRaH, vizRuH, kfzRaH#}.
The following are the names of some of the sun's wives:
{#CAyA, aSvinI, praBA, saMjYA, viSvakarmmasutA, tvAzwrI, savarRA, SaniprasUH#} {%f.,%}
{#tapatI, trasareRuH#} {%m.,%} {#varI sOrI, sUryyA#}. His sons are {#yamaH#} or
{#vEvaSvataH, SaniH#} {%m.,%} {#aSvinO#} {%m. du.%} or {#aSvinIkumArO#} {%m. du.,%} {#karRaH,#}
{#sAvarRiH#} {%m.,%} {#sugrIvaH, revantaH, rEvataH;#} ‘his daughter, or the per-
sonified Taptī river,’ {#tapatI, tapanatanayA, arkatanayA;#} ‘his
charioteer,’ {#aruRaH, anUruH#} {%m.,%} {#kASyapiH#} {%m.,%} {#garuqAgrajaH, sUrasUtaH,#}
{#sUryyasAraTiH#} {%m.;%} ‘three of his attendants,’ {#mAWaraH, piNgalaH, daRqaH;#}
‘a worshipper of the sun,’ {#sOraH;#} ‘the sun's disk,’ {#sUryyamaRqalaM,#}
{%see%} DISK: ‘early morning sun,’ {#bAlArkaH, bAlAtapaH, bAlamitraH;#}
‘figure of the sun as drawn for worship,’ {#sUryyayantraM;#} ‘half-
yearly passage of the sun,’ {#ayanaM,#} {%see%} SOLSTICE; ‘mansion
of the sun,’ {#sUryyanakzatraM, mahAnakzatraM;#} ‘region of the sun,’ {#sUryya-#}
{#lokaH#}. — (Sun and moon) {#sUryyacandramasO#} {%m. du.,%} {#candrArkO#} {%m. du.,%}
{#divAkaraniSAkarO#} {%m. du.,%} {#puzpavantO#} {%m. du.,%} {#puzpadantO#} {%m. du.%}
<LEND>
