<L>28795<pc>787-b<k1>superior<k2>superior
SUPERIOR¦, {%a.%} (Upper) {#uparisTaH -sTA -sTaM, UrdDvasTaH#} &c., {#UrdDvaH -rdDvA -rdDvaM#}.
 — (In rank or excellence) {#SreyAn -yasI -yaH (s), SrezWaH -zWA -zWaM.#}
{#garIyAn#} &c., {#varIyAn#} &c., {#varizWaH -zWA -zWaM, jyAyAn#} &c., {#jyezWaH#} &c.,
[Page788-a+ 51]
{#viSizwaH -zwA -zwaM, pramuKaH -KA -KaM, praDAnaH -nA -naM, muKyaH -KyA -KyaM,#}
{#utkfzwaH#} &c., {#prakfzwaH#} &c., {#aDikaH -kA -kaM, praBavizRuH -zRuH -zRu, varaH#}
{#-rA -raM, guruH -rvI -ru, akanizWaH#} &c., {%see%} PRE-EMINENT; ‘of su-
perior worth,’ {#guRotvfzwaH#} &c., {#guRADikaH -kA -kaM;#} ‘superior to
the best,’ {#parAtparaH -rA -raM;#} ‘to be superior,’ {#viSiz#} in pass.
{#(-Sizpate), atiric#} in pass. ({#-ricyate#}); ‘action is superior to
inaction,’ {#akarmmaRaH karmma viSizyate#} or {#akarmmaRaH karmma jyAyaH;#}
‘intellect is superior to action,’ {#karmmaRo budDir viSizpate#} or
{#karmmaRo budDir jyAyasI#}. — (Beyond the influence of).
<LEND>
