<L>28827<pc>788-b<k1>support<k2>support
{%To%} SUPPORT¦, {%v. a.%} (Uphold, sustain) {#Alamb#} (c. 10. {#-lambayati -yituM,#}
c. 1. {#-lambate -mbituM#}), {#avalamb, samavalamb, Df#} (c. 10. {#DArayati -yituM,#}
c. 1. {#Darati, DarttuM#}), {#saMDf, pariDf, aBiDf, saMstamB, upastamB, avazwamB,#}
{#vizwamB, saMgrah,#} {%see To%} MAINTAIN; ‘how shall I support life?’
{#kaTaM jIvitaM Daripye;#} ‘to support with the hand,’ {#karAlambanaM kf;#}
‘this point being supported on the finger,’ {#tasmin vindO#}
{#aNgulyA avalambite#}. — (Support with food, &c.) {#Bf#} (c. 1. {#Barati,#}
c. 3. {#biBartti, BarttuM#}), {#samBf, BaraRaM kf, BftiM dA, puz#} (c. 10. {#pozayati#}
{#-yituM#}), {#pozaRaM kf, puzwiM kf, pAl#} (c. 10. {#pAlayati -yituM#}), {#Alamb,#}
{#AlambanaM kf, vfD#} in caus., {#saMvfD, BU#} in caus.; ‘to support a
family,’ {#kulaBaraRaM kf, kulAlambanaM kf, tantr#} (c. 10. {#tantrayate -yituM#});
‘to support one's self,’ {#nirvAhaM kf#}. — (Bear, endure) {#sah,#}
{#vizah,#} {%see To%} ENDURE, SUFFER. — (Help) {#upakf, upagrah, anugrah#}.
 — (Vindicate, make good), {%see To%} MAINTAIN. — (Support the
courage, &c.), {%see To%} ENCOURAGE, CONSOLE, &c.
<LEND>
