<L>28828<pc>788-b<k1>support<k2>support
SUPPORT¦, {%s.%} (Act of supporting) {#AlambanaM, AvalambanaM, DAraRaM, upasta-#}
{#mBanaM, avazwamBanaM, saMstamBanaM, saMgrahaH -haRaM;#} ‘support of life,’ {#prARa-#}
{#DAraRaM, prARopastamBaH, prARayAtrA, prARasTitiH#} {%f.%} — (Supporting with
food, &c.) {#BaraRaM, pozaRaM, puzwiH#} {%f.,%} {#pAlanaM, pratipAlanaM, BftyA, pAla-#}
{#napozaRaM, samBAraH, samBftiH#} {%f.,%} {#saMvarDanaM#}. — (Means of subsistence)
{#upajIvanaM, upajIvikA,#} {%see%} MAINTENANCE, SUBSISTENCE. — (That
[Page789-a+ 51]
which upholds) {#ADAraH, DAraRaM, AlambaH -mbanaM, avalambanaM, upastamBaH,#}
{#avazwamBaH, upaGnaH, ASrayaH, upalakzyaH;#} ‘contiguous support,’ {#anti-#}
{#kASrayaH#}. — (Help), {%see%} HELP.
<LEND>
