<L>28837<pc>789-a<k1>suppress<k2>suppress
{%To%} SUPPRESS¦, {%v. a.%} (Conceal) {#upaguh#} (c. 1. {#-gUhati -hituM#}), {#niguh, guh#}.
 — (Restrain, obstruct) {#niyam#} (c. 1. {#-yacCati -yantuM#}), {#viniyam, niruD#}
(c. 7. {#-ruRadDi -rodDuM#}), {#avaruD, saMruD, ruD, nigrah#} (c. 9. {#-gfhlAti#}
{#-grahItuM#}), {#stamB#} (c. 9. {#staBnAti,#} c. 10. {#stamBayati -yituM#}), {#nivf#} (c. 10.
{#-vArayati -yituM#}), {#Df#} in caus., {#viDf, yantr#} (c. 10. {#yantrayati -yituM#}), {#ji#}
(c. 1. {#jayati, jetuM#}), {#nivft#} (c. 10. {#-varttayati -yituM#}); ‘to suppress
one's passions,’ {#indriyARi ji#} or {#nigrah#} or {#dam;#} ‘one who
suppresses his passions,’ {#jitendriyaH;#} ‘to suppress anger,’
{#kroDaM ji#} or {#nigrah;#} or expressed by {#antar#} in comp.; as, ‘one
who suppresses his anger,’ {#antaHkroDI#} {%m.%} {#(n), jitakroDaH;#} ‘his
tears,’ {#antarvAzpaH;#} ‘to suppress disturbances,’ {#kaRwakamardanaM kf;#}
‘the voice,’ {#vAkstamBaM kf, vAgroDaM kf;#} ‘the breath,’ {#SvAsAvaroDaM kf#}.
<LEND>
