<L>28844<pc>789-b<k1>supreme<k2>supreme
SUPREME¦, {%a.%} (Highest in authority) {#praDAnaH -nA -naM, sarvvapraDAnaH#} &c.,
{#ESikaH -kI -kaM, ESvaraH -rI -raM, sarvvoparisTaH#} &c., {#praBuH -BvI -Bu, praBa-#}
{#vizRuH -zRuH -zRu, ADikArikaH -kI -kaM,#} {%see%} PRE-EMINENT. — 
(Highest) {#paramaH -mA -maM, pAramikaH -kI -kaM, paraH -rA -raM,#} {%see%} CHIEF;
‘supreme monarch,’ {#paramarAjaH;#} ‘supreme authority,’ {#paramA-#}
{#DikAraH, praDAnADikAraH, EkapatyaM;#} ‘supreme Being,’ {#praDAnaM, para-#}
{#mabrahma#} {%n.%} {#(n), parabrahma#} {%n.,%} {#brahma#} {%n.,%} {#jagadAtmA#} {%m.%} {#(n), cidrUpaM, nirguRaH,#}
{#aKilAtmA#} {%m.%}
<LEND>
