<L>28848<pc>789-b<k1>sure<k2>sure
SURE¦, {%a.%} (Fixed, certain) {#sTiraH -rA -raM, AvaSyakaH -kI -kaM, ava-#}
{#SyakaH -kA -kaM, DruvaH -vA -vaM, niScitaH -tA -taM, suniScitaH -tA -taM,#}
{#asandigDaH -gDA -gDaM, niHsaMSayaH -yA -yaM, niHsandehaH -hA -haM, avaSya-#}
{#mBAvI -vinI#} &c. — (Having full confidence, certainly know-
ing) {#kftaniScayaH -yA -yaM, saniScayaH#} &c., {#jAtaniScayaH#} &c., {#dfQaniScayaH#}
&c., {#niScitamanaskaH -skA -skaM, niScitamanAH -nAH -naH (s), saMSayahInaH#}
{#-nA -naM, sandehahInaH#} &c., {#niScayI#} &c. — (Secure) {#nirBayaH -yA -yaM;#}
‘I am sure,’ {#mama dfQaniScayo vidyate, mama dfQajYAnaM jAyate, mama sTira-#}
{#jYAnaM jAyate, mama dfQapratyASA vidyate;#} ‘to be sure,’ {#avaSyaM,#} {%see%}
CERTAINLY.
<LEND>
