<L>28903<pc>790-b<k1>suspect<k2>suspect
{%To%} SUSPECT¦, {%v. a.%} (Mistrust, doubt) {#SaNk#} (c. 1. {#SaNkate -NkituM#}), {#ASaNk,#}
{#pariSaNka, saMSaNk, na viSvas#} (c. 2. {#-Svasiti -tuM#}), {#reka#} (c. 1. {#rekate#}
{#-kituM#}), {#Arek, saMSayaM kf, saMSI, saMSayAropaM kf, BI#} (c. 3. {#biBeti,#}
{#BetuM#}), ‘to suspect a fault,’ {#dozaM#} or {#aparADaM SaNk;#} ‘he sus-
pects me of the crime,’ {#mAM doziRaM pariSaNkate#} or {#mAM dozeRa pari-#}
{#SaNkate;#} ‘why do you suspect me?’ {#kiM mAM SaNkase;#} ‘I suspect
the truth of what he says,’ {#taTyaM vacas tasya pariSake,#} ‘I
suspect the sincerity of your repentance,’ {#dakziRasya te kftapa-#}
[Page791-a+ 51]
{#ScAttApasya biBemi#}. — (Imagine, conjecture) {#tark, santark, man,#}
{#SaNka,#} {%see To%} SUPPOSE.
<LEND>
