<L>28910<pc>791-a<k1>suspicious<k2>suspicious
SUSPICIOUS¦, {%a.%} (Inclined to suspect) {#SaNkASIlaH -lA -laM, SaNkAbudDiH#}
{#-dDiH -dDi, saMSayaSIlaH -lA -laM, saMSayabudDiH#} &c., {#sandehaSIlaH#} &c.,
{#sandehabudDiH#} &c., {#sandigDacittaH -ttA -ttaM, sandigDamatiH -tiH -ti, saMSa-#}
{#yAluH -luH -lu, SaNkI -NkinI#} &c., {#aviSvAsI#} &c., {#kutarkaSIlaH -lA#}
{#-laM, kutarkasvaBAvaH -vA -vaM, apratyayI#} &c., {#kuhakacakitaH -tA -taM#}. — 
(Giving rise to suspicion) {#SaNkanIyaH -yA -yaM, ASaNkanIyaH#} &c.,
{#SaNkAjanakaH -kI -kaM, SaNkAvahaH -hA -haM, SaNkotpAdakaH#} &c., {#saMSayajanakaH#}
&c., {#sandehajanakaH#} &c., {#vitarkyaH -rkyA -rkyaM, vitarkaRIyaH -yA -yaM, SaNkA-#}
{#spadaM, saMSayAspadaM#}. — (Doubtful) {#saSaNkaH -NkA -NkaM, sASaNkaH#} &c., {#SaNkitaH#}
{#-tA -taM, ASaNkitaH#} &c., {%see%} DOUBTFUL.
<LEND>
