<L>29001<pc>792-b<k1>sword<k2>sword
SWORD¦, {%s.%} {#KaNgaH, asiH#} {%m.,%} {#kfpARaH, nistriMSaH, SiriH#} {%m.,%} {#rizWiH#} {%m.,%}
{#fzwiH#} {%m.,%} {#pArerakaH;#} ‘sword in hand,’ {#KaNgapARiH#} {%m.,%} {#kfpARa-#}
{#pARiH#} {%m.,%} {#KaNgahastaH;#} ‘having a drawn sword in the hand,’
{#AkfzwakfpARapARiH;#} ‘armed with a sword,’ {%see%} SWORD-MAN;
‘edge of a sword,’ {#asiDArA;#} ‘blade of a sword,’ {#asipatraM;#}
‘hilt of a sword,’ {#tsaruH#} {%m.;%} ‘sword-exercise,’ {#KaNgamArgaH,#}
{#tsarumArgaH;#} ‘sword-cut,’ {#KaqgaprahAraH, KaNgAGAtaH;#} ‘sword-bearer,’
{#KaqgaDArI#} {%m.%} ({#n#}); ‘sword-belt, or sword-knot,’ {#meKalA, tsaruni-#}
{#banDanaM;#} ‘sword-stick,’ {#kUwaH -waM, kUwAstraM#}.
<LEND>
