<L>29088<pc>794-b<k1>taken<k2>taken
TAKEN¦, {%p. p.%} {#gfhItaH -tA -taM, AdattaH -ttA -ttaM, AttaH#} &c., {#upAttaH#} &c.
 — (Gained) {#prAptaH -ptA -ptaM, AptaH#} &c., {#labDaH -bDA -bDaM#}. — (Taken
away) {#apanItaH -tA -taM, apahftaH -tA -taM, hftaH#} &c., {%see%} REMOVED.
 — (Taken down) {#avapAtitaH -tA -taM, pAtitaH -tA -taM,#} {%see%} LOWERED,
HUMBLED. — (Taken off, as clothes, &c.) {#avatAritaH -tA -taM,#} {%see%}
STRIPPED. — (Captivated) {#mohitaH -tA -taM, hftacittaH -ttA -ttaM, vaSI-#}
{#kftaH#} &c.; ‘let it be taken,’ {#gfhyatAM;#} ‘proper to be taken,’
{#grahaRIyaH -yA -yaM, AdeyaH -yA -yaM;#} ‘having taken,’ {#gfhItvA, AdAya;#}
‘having taken his bow and arrow,’ {#gfhItezukArmmukaH, Attezu-#}
{#kArmmukaH#}.
<LEND>
