<L>29086<pc>794-b<k1>take<k2>take
{%To%} TAKE¦, {%v. a.%} {#grah#} (c. 9. {#gfhlAti -hlIte, grahItuM#}), {#pratigrah, aBigrah,#}
{#parigrah, sampragrah, upasampragrah, AdA#} (c. 3. {#-dadAti -datte -dAtuM#}), {#upAdA,#}
{#laB#} (c. 1. {#laBate, labDuM#}), {#upalaB, DA#} (c. 3. {#Datte, DAtuM#}), {#pratAz#} (c. 6.
{#-icCati -epituM#}), {#grahaRaM kf, AdAnaM kf#}. — (Seize) {#hf#} (c. 1. {#harati,#}
{#harttuM#}), {#Df#} (c. 1. {#Darati, DarttuM#}), {#haraRaM kf#}. — (Captivate), {%see%} the word.
 — (Apprehend) {#grah, upalaB, avagam#}. — (Feel, experience, be
affected by) {#upahataH -tA -taM BU, anuBU, upagam, upAgam, vid#}. — 
(Swallow) {#gF, nigF, gras, KAd, pA#}. — (Admit) {#grah, svIkf, aNgIkf#}.
 — (Gain possession of) {#Ap, prAp, arj, upArj, laB, Asad,#}
{#aDigam,#} {%see To%} GAIN. — (Take possession of) {#Akram#} (c. 1.
{#-krAmati -kramituM#}), {#AviS, samAviS#}. — (Require) {#AkAMkz,#} {%see To%}
REQUIRE. — (Take away) {#apanI#} (c. 1. {#-nayati -netuM#}), {#nI, apahf,#}
{#hf,#} {%see To%} REMOVE, {%v. a.%} — (Take back) {#pratyAdA;#} ‘lead back,’
{#pratinI#}. — (Take down), {%see To%} PULL DOWN, DEPRESS, WRITE.
 — (Take in), {%see To%} COMPREHEND, CHEAT. — (Take off) {#apanI,#}
{#avatF#} or {#uttF#} in caus., {#utkfz,#} {%see To%} STRIP, DIVEST, IMITATE. — 
(Take up), {%see To%} LIFT, UNDERTAKE, OCCUPY, ENGROSS, COM-
PRISE. — (Take upon one's self) {#svIkf,#} {%see To%} UNDERTAKE.
Obs. The word ‘take’ in English has often no equivalent
in Sanskrit, but must be rendered by some other form
of expression. It may often be expressed by the roots
{#kf#} or {#BU#} in conjunction with a noun, and is not unfre-
quently inherent in the verb without being expressed at
all, as in the following examples. — (Take aim) {#badDAnuSayaH#}
{#-yA -yaM BU, lakzIkf, anusanDA#}. — (Take an airing) {#vAyuhetoH pari-#}
{#kram#} or {#vihf#}. — (Take breath), {%see To%} PAUSE, REST. — (Take
care, take heed), {%see To%} HEED. — (Take care of) {#rakza,#} {%see%} under
CARE. — (Take a course), {%see To%} RESORT. — (Take effect) {#praBU,#}
{#sapraBAvaH -vA -vaM BU, prabalIBU, saPalIBU,#} {%see%} EFFICACIOUS. — (Take
hold), {%see To%} SEIZE, HOLD. — (Take in hand), {%see To%} UNDER-
TAKE. — (Take leave) {#Amantr, AmantraRaM kf,#} {%see%} FAREWELL. — 
(Take notice), {%see To%} OBSERVE, NOTICE. — (Take pains), {%see%}
under PAIN. — (Take part), {%see To%} SHARE. — (Take place),
{%see To%} HAPPEN. — (Take root), {%see To%} ROOT, {%v. n.%} — (Take to
task) {#nirBarts,#} {%see To%} REPROVE. — (Take the name) {#nAma grah#}.
<LEND>
