<L>29165<pc>796-a<k1>taste<k2>taste
TASTE¦, {%s.%} (The sensation excited by applying any thing to
the tongue or palate) {#svAdaH, AsvAdaH, rasajYAnaM, rasaboDaH,#}
{#rasavedanaM#}. — (The sense) {#rasanendriyaM, AsvAdanaSaktiH#} {%f.,%} {#rasanaSaktiH#} {%f.,%}
{#rasanaM, ruciH#} {%f.%} — (Flavor) {#rasaH, AsvAdaH, ruciH#} {%f.;%} ‘the six
tastes,’ {#zaqrasAH#} {%m. pl.;%} these are, 1. sweet, {#maDuraH;#} 2. salt,
{#lavaRaH;#} 3. pungent, {#kawuH;#} 4. bitter, {#tiktaH;#} 5. sour, {#amlaH;#}
6. astringent, {#kazAyaH#}. — (Relish, liking for) {#ruciH#} {%f.,%} {#aBi-#}
{#ruciH#} {%f.,%} {#santozaH;#} ‘that husband was not to her taste,’ {#sa#}
{#patiH santozAya tasyA nABavat;#} ‘according to taste,’ {#yaTAruci;#}
‘loss of taste,’ {#aruciH#} {%f.,%} {#arocakaM;#} ‘of similar tastes,’ {#samA-#}
{#naSIlaH -lA -laM#}. — (Nice perception, faculty of discerning
beauty) {#rasaH, rasikatA, rasajYatA, rasajYAnaM;#} ‘devoid of taste,’
{#arasikaH -kA -kaM, arasajYaH -jYA -jYaM;#} ‘having taste,’ {#rasajYaH#} &c.,
{#rasikaH#} &c., {#sarasaH -sA -saM, rasI -sinI#} &c.
<LEND>
