<L>29202<pc>796-b<k1>tear<k2>tear
TEAR¦, {%s.%} (Of the eye) {#aSru#} {%n.,%} {#asru#} {%n.,%} {#aSraM, asraM, vAzpaH, netrAmbu#} {%n.,%}
{#netrajalaM, netrodakaM, netrajaM, nayanAmbu#} {%n.,%} {#nayanajalaM, nayanavAri#} {%n.,%} {#nayana-#}
{#salilaM, vilocanAmbu#} {%n.,%} {#locanAmbu#} {%n.,%} {#rodanaM;#} ‘tear-drop,’ {#vAzpa-#}
{#vinduH#} {%m.,%} {#aSruvinduH#} {%m.,%} {#abvinduH#} {%m.,%} {#aSrukalA;#} ‘starting of
tears,’ {#vAzpodBavaH;#} ‘flood of tears,’ {#aSruDArA, DArASru#} {%n.;%} ‘flow-
ing of tears,’ {#aSrupAtaH, aSrusrAvaH;#} ‘tears of affection,’ {#premASru;#}
‘of joy,’ {#harzASru#} {%n.;%} ‘to shed tears,’ {#aSrURi pat#} (c. 10. {#pAta-#}
{#yati -yituM#}) or {#sru#} in caus. ({#srAvayati -yituM#}) or {#vft#} in caus., {#vAzpa#}
(nom. {#vAzpAyate#}), {#asra#} (nom. {#asrAyate#}), {#prarud, rud, rodanaM kf;#} ‘he
shed tears of joy,’ {#harzAd aSrURy apAtayat;#} ‘in tears, having
the eyes filled with tears,’ {#jAtASruH -SruH -Sru, aSrulocanaH -nA#}
{#-naM, aSrunayanaH#} &c., {#aSrumuKaH -KI -KaM, vAzpopaplutAkzaH -kzI -kza, vAzpA-#}
{#vilekzaRaH#} &c., {#paryyaSruH -SruH -Sru;#} ‘interrupted by tears,’ {#vAzyA-#}
{#kulaH -lA -laM#}. — (Rent). {%see%} RENT.
<LEND>
