<L>29235<pc>797-b<k1>temperate<k2>temperate
TEMPERATE¦, {%a.%} (Moderate) {#saMyamI -minI#} &c., {#saMyataH -tA -taM, saMyata-#}
{#vfttiH -ttiH -tti, saMyamaSIlaH -lA -laM,#} {%see%} MODERATE. — (In de-
sires) {#alpAkAMkzI -kziRI#} &c., {#aprasaktaH -ktA -ktaM, jitendriyaH -yA#}
{#-yaM#}. — (In eating) {#mitASanaH -nA -naM, parimitAhAraH -rA -raM, mitA-#}
{#hAraH#} &c., {#mitAhArI -riRI#} &c., {#yatAhAraH#} &c., {#alpAhAraH#} &c.,
{#alpAhArI#} &c., {#svalpAhAraH#} &c., {#mitaBojI#} &c., {#niyatAhArI#} &c.,
{#laGvAhAraH -rA -raM, laGvAhArI#} &c., {#alpASI#} &c., {#mitASI#} &c. — 
(In drinking) {#mitapAyI#} &c., {#parimitapAyI#} &c., {#alpapAyI#} &c.,
{#mitapAnI#} &c., {#pAnAprasaktaH -ktA -ktaM#}. — (Not excessive) {#parimitaH#}
{#-tA -taM, atIvraH -vrA -vraM#}. — (Moderately warm) {#IzaduzRaH -zRA#}
{#-zRaM, mandozRaH#} &c., {#acaRqaH -RqA -RqaM, agrIzmaH -zmA -zmaM#}. — (Calm,
not violent) {#SAntaH -ntA -ntaM, arozaRaH -RA -RaM, SAntiprayuktaH -ktA#}
{#-ktaM, acaRqaH -RqA -RqaM, DIraH -rA -raM, DEryyaSAlI#} &c.
<LEND>
