<L>29286<pc>798-b<k1>term<k2>term
TERM¦, {%s.%} (Limit, end) {#antaH, paryyantaH -ntaM,#} {%see%} LIMIT. — (Period)
{#avaDiH#} {%m.,%} {#kAlAvaDiH#} {%m., see%} PERIOD; ‘of days,’ {#ahargaRaH;#}
‘utmost term,’ {#paramAvaDiH#} {%m.;%} ‘of life,’ {#AyurmaryyAdA#}. — (Word,
expression, appellation) {#saMjYA, padaM, vAkyaM, SabdaH, vacanaM, aBi-#}
{#DAnaM, AKyA, nAma#} {%n.%} {#(n), padDatiH#} {%f.%} — (Conditions) {#saNketaH, pratijYA,#}
{#niyamaH, niyamavAkyaM#}. — (State of intercourse) {#vyavahAraH, vfttiH#} {%f.,%}
{#paricayaBAvaH, paricayaH;#} ‘good terms,’ {#prItiH#} {%f.,%} {#mEtryaM, saMvittiH#} {%f.;%}
‘ill terms,’ {#vituzwaM, atuzwiH#} {%f.,%} {#aprItiH#} {%f.%} — (Time of business)
{#vyavahArakAlaH, kAryyanirvAhakAlaH,#} {%see%} SESSION. — (Of a syllogism)
{#avayavaH#}. — (Of an arithmetical series) {#padaM;#} ‘first term,’
{#AdipadaM, muKaM;#} ‘last term,’ {#antyapadaM#}.
<LEND>
