<L>29403<pc>801-a<k1>thin<k2>thin
THIN¦, {%a.%} (Not thick) {#tanuH -nuH -nvI -nu, pratanuH#} &c., {#vitanuH#} &c.,
{#sUkzmaH -kzmA -kzmaM, asTUlaH -lA -laM#}. — (Slender, lean) {#tanuH -nvI#}
{#-nu, kzIRaH -RA -RaM, SIrRaH -rRA -rRaM, kfSaH -SA -SaM, kfSANgaH -NgA#}
{#-NgaM, jEvAtfkaH -kA -kaM, pfSniH -SniH -Sni, SAtaH -tA -taM, amAMsaH -sA#}
{#-saM;#} ‘having a thin waist,’ {#tanumaDyamaH -mA -maM, alpamaDyamaH#} &c.,
{#kzIRamaDyaH -DyA -DyaM, SAtodarI#}. — (Rare, subtil, fine) {#sUkzmaH -kzmA#}
{#-kzmaM, SlakzRaH -kzRA -kzRaM, daharaH -rA -raM#}. — (Not close) {#viralaH -lA#}
{#-laM;#} ‘a thin plank,’ {#sUkzmaPalakaH, sUkzmadAruH#} {%m.%}
<LEND>
