<L>29406<pc>801-a<k1>think<k2>think
{%To%} THINK¦, {%v. a.%} or {%n.%} (Reflect) {#cint#} (c. 10. {#cintayati -yituM#}), {#saMcint,#}
{#vicint, paricint, pravicint, tark#} (c. 10. {#tarkayati -yituM#}), {#vitark,#}
{#DyE#} (c. 1. {#DyAyati, DyAtuM#}), {#anuDyE, upaDyE, aBiDyE, praDyE, saMDyE, vimfS,#}
{#anumfS, parimfS, manasA vicar, BU#} in caus., {#samBU#} in caus., {#Aloc,#}
{#Alok, nirUp,#} {%see To%} REFLECT. — (Suppose) {#man#} (c. 4. {#manyate,#}
{#mantuM#}), {%see To%} IMAGINE; ‘to think of,’ {#anusmf,#} {%see To%} RECOLLECT;
‘to think to one's self,’ {#svagataM cint;#} ‘one who thinks that
it is night,’ {#rAtrimmanyaH#}.
<LEND>
