<L>2940<pc>062-b<k1>break<k2>break
{%To%} BREAK¦, {%v. a.%} (Burst or part asunder by force) {#BaYj#} (c. 7.
{#Banakti, BaMktuM#}), {#niBaYj, vinirBaYj, praBaYj; Bid#} (c. 7. {#Binatti, BettuM#}),
{#KaRq#} (c. 10. {#KaRqayati -yituM#}), {#pariKaRq, vidF#} in caus. {#(-dArayati -yituM),#}
{#sPuw#} (c. 10. {#sPowayati -yituM#}), {#ruja#} (c. 6. {#rujati, roktuM#}), {#avaruj, Aruj,#}
[Page063-a+ 51]
{#samAruj; kzud#} (c. 7. {#kzuRatti, kzottuM#}), {#prakzud; SakalIkf, dal#} in caus.
{#(dAlayati -yituM), vidal#}. — (Penetrate, break through) {#vyaD#} (c. 4.
{#viDyati, vyadDuM#}), {#nirBid, Cidr#} (c. 10. {#Cidrayati -yituM#}). — (Crush) {#mfd#}
(c. 9. {#mfdnAti, marddituM#}), {#piz#} (c. 7. {#pinazwi, pezwuM#}). — (Break or sink
the spirit) {#mano KaRq#} or {#han#} (c. 2. {#hanti, hantuM#}) or {#pratihan, BagnASaM#}
{#-SAM -SaM kf, ASAviBinnaM -nnAM -nnaM kf, KaRqitASaMsaM -sAM -saM kf#}. — (Tame)
{#dam#} in caus. ({#damayati -yituM#} or c. 4. {#dAmyati, damituM#}), {#pradam; vinI#}
(c. 1. {#-nayati -netuM#}). — (Make bankrupt) {#parikzIRaM -RAM -RaM kf, nirDa-#}
{#nIkf#}. — (Overcome) {#parAji#} (c. 1. {#-jayati -te -jetuM#}). — (Break
down, destroy) {#avaBaYj, praBaYj, vinaS#} in caus. {#(-nASayati -yituM),#}
{#ucCid#} (c. 7. {#-Cinatti -CettuM#}). — (Violate a promise) {#saMvidaM vyatikram#}
(c. 1. {#-krAmati -kramituM#}), {#visaMvad#} (c. 1. {#-vadati -vadituM#}), {#visaMvid#} (c. 2.
{#-vetti -vedituM#}). — (Infringe a law) {#vyavasTAm atikram#} or {#vyatikram#}
or {#laNG#} (c. 1. {#laNGate, laNGituM,#} c. 10. {#laNGayati -yituM#}), {#ullaNG, vilaNG,#}
or {#aticar#} (c. 1. {#-carati -carituM#}) or {#lup#} in caus. ({#lopayati -yituM#}).
 — (Break a vow) {#vrataM lup#} in caus. — (Interrupt) {#lup, vilup,#}
{#vipralup#} in caus., {#ucCid, vicCid, pratihan, antari#} (c. 2. {#-eti -etuM#}).
 — (Break intelligence) {#praTamasaMvAdaM kf, praTamAKyAnaM kf#}. — (Break
the heart) {#daladDfdayaM -yAM -yaM kf, BagnAntaHkaraRaM -RAM -RaM kf#}. — (Break
into a house) {#sanDiM kf, kuqyaM Cid#}. — (Break a bone) {#asTi#}
{#BaYj#} or {#Bid#}. — (Make to cease) {#nivft#} in caus. ({#-varttayati -yituM#}).
 — (Separate) {#viyuj#} (c. 7. {#-yunakti -yuMkte -yoktuM#}). — (Break off, re-
linquish) {#tyaj#} (c. 1. {#tyajati, tyaktuM#}). — (Reform a bad habit)
{#dozaKaRqanaM kf#}. — (Dissolve friendship) {#sOhfdyaM Bid#}. — (Break
one's sleep) {#nidrAM BaYj, nidrABaNgaM kf#}. — (Break one's fast)
{#pAraRaM kf, prAtarBojanaM kf, upavAsAnantaraM praTamAhAraM kf#}. — (Break wind)
{#pard#} (c. 1. {#pardate, pardituM#}), {#gudaravaM kf#}.
<LEND>
