<L>2941<pc>063-a<k1>break<k2>break
{%To%} BREAK¦, {%v. n.%} (Part in two) {#BaYj#} in pass. {#(Bajyate), Bid#} in pass.
{#(Bidyate), viBid, vicCid#} in pass. {#(-Cidyate), truw#} (c. 4. {#truwyati,#}
{#truwituM#}), {#vidF#} in pass. {#(-dIryyate), sPuw#} (c. 6. {#sPuwati, sPuwituM#}), {#SakalIBU#}.
 — (Dawn) {#praBA#} (c. 2. {#-BAti -BAtuM#}), {#uz#} (c. 1. {#ozati, ozituM#} or
{#ucCati, ucCituM#}), {#vyuz, samuz#}. — (Open as a sore) {#pUy#} (c. 1. {#pUyate,#}
{#pUyituM#}), {#pUyanaM kf, pakvaH -kvA -kvaM BU#}. — (Become bankrupt) {#parikzIRaH#}
{#-RA -RaM BU#}. — (Decline, decay) {#jF#} (c. 4. {#jIryyati, jarituM, jarItuM#}),
{#kzi#} in pass. {#(kzIyate), mlE#} (c. 1. {#mlAyati, mlAtuM#}), {#DvaMs#} (c. 1. {#DvaMsate,#}
{#DvaMsituM#}), {#sad#} (c. 1. {#sIdati, sattuM#}), {#vinaS#} (c. 4. {#-naSyati -naSituM -naMzwuM#}),
{#viSF#} in pass. ({#-SIryyate#}). — (Part friendship) {#viraYj#} in pass.
({#-rajyate#}). — (Break in, force one's way in) {#balAt#} or {#prasahya#}
{#praviS#} (c. 6. {#-viSati -vezwuM#}), {#Apat,#} (c. 1. {#-patati -patituM#}), {#aBipat,#}
{#avalup#} (c. 6. {#-lumpati -loptuM#}). — (Break forth) {#prapat#} (c. 1. {#-patati#}
{#-patituM#}), {#nizpat#}. — (Break loose) {#pramuc#} in pass. {#(-mucyate), vipramuc#}.
 — (Break off, desist suddenly) {#akasmAd viram#} (c. 1. {#-ramati#}
{#-rantuM#}) or {#nivft#} (c. 1. {#-varttate -varttituM#}). — (Break out, arise sud-
denly) {#akasmAd utpad#} (c. 4. {#-padyate -pattuM#}) or {#jan#} (c. 4. {#jAyate,#}
{#janituM#}) or {#dfS#} in pass. ({#dfSyate#}) or {#praBU#}. — (Break up) {#vigam#}
(c. 1. {#-gacCati -gantuM#}), {#nivft#}. — (Break forth, as fire) {#prajval#} (c. 1.
{#-jvalati -te -jvalituM#}). — (Break, as waves) {#BaNgarUpeRa praluW#} (c. 1.
{#-loWati -loWituM#}).
<LEND>
