<L>29438<pc>801-b<k1>thought<k2>thought
THOUGHT¦, {%s.%} (Operation of the mind, act of thinking) {#cintA#}
{#-ntanaM, vicAraRaM -RA, vicAraH, DyAnaM, aBiDyAnaM, ADyAnaM, BAvanA,#}
{#carcA, mananaM, manovyApAraH, antaHkaraRavyApAraH, cittavyApAraH, cittacezwA,#}
{#manaScezwA, antaHkaraRacezwA,#} {%see%} REFLECTION, MEDITATION. — (That
which is formed in the mind) {#budDiH#} {%f.,%} {#matiH#} {%f.,%} {#mataM, manas#} {%n.,%}
{#boDaH, manogataM, kalpanA, manaHkalpanA, manaHkalpitaM, saNkalpaH, manoguptaM,#}
{#manasijaM, manovfttiH#} {%f.,%} {#cittavfttiH#} {%f.,%} {#hfdgataM, BAvanA, tarkaH;#} ‘inmost
thoughts,’ {#antargataM manas;#} ‘evil thoughts,’ {#kukalpanA, kutarkaH,#}
{#apaDyAnaM;#} ‘speed of thought,’ {#manovegaH, manojavaM;#} ‘swift as
thought,’ {#manojavaH -vA -vaM, manoyAyI -yinI#} &c.; ‘beyond
thought,’ {#acintyaH -ntyA -ntyaM, acintanIyaH -yA -yaM;#} ‘in thought,
word, or deed,’ {#manovacanakarmmaBiH#} {%inst. pl.%}
<LEND>
