<L>29445<pc>802-a<k1>thousand<k2>thousand
THOUSAND¦, {%a.%} {#sahasraM#} {%n. sing.,%} {#daSaSataM#}. The word {#sahasraM#} may be
used with the nom. pl. or gen. pl.; as, ‘a thousand an-
cestors,’ {#sahasraM pitaraH#} or {#sahasraM pitFRAM;#} ‘ten thousand,’ {#ayutaH#}
{#-taM;#} ‘one hundred thousand,’ {#lakzaM -kzA;#} ‘a thousand times,’
{#sahasrakftvas;#} ‘in a thousand ways,’ {#sahasraDA;#} ‘thousand eyed,’
{#sahasranayanaH -nA -naM;#} ‘a regiment of a thousand men,’ {#sahasrI#} {%m.%}
{#(n), sAhasraH;#} ‘the aggregate of a thousand,’ {#sAhasraM;#} ‘thou-
sand-fold,’ {#sahasraguRaH -RA -RaM;#} ‘by thousands,’ {#sahasraSas#}.
<LEND>
