<L>29457<pc>802-a<k1>three<k2>three
THREE¦, {%a.%} {#trayaH#} {%m. pl.,%} {#tisraH#} {%f. pl.,%} {#trIRi#} {%n. pl.%} {#(tri);#} ‘the three
worlds,’ {#triBuvanaM;#} ‘the aggregate of three,’ {#trayaM, trayI, trikaM,#}
{#tritayaM#}. The word {#trayaM#} is often used at the end of a com-
pound to express ‘three;’ as, ‘three months,’ {#mAsatrayaM;#}
‘three years,’ {#varzatrayaM;#} ‘three steps,’ {#padatrayaM;#} ‘the three
properties,’ {#guRacayaM;#} ‘he was seen by three rogues,’ {#sa DUrtta-#}
{#trayeRa dfzWaH;#} ‘two or three,’ {#dvitrAH -trAH -trARi#} ({#tra#} being here
put for {#vi#}); two or three or any number,’ {#dvitrAdisaMKyA,#}
{#dvitrAdyAH#} {%m. pl.;%} ‘three or four,’ {#tricaturAH -rAH -rARi;#} ‘rule
of three,’ {#trErASikagaRitaM,#} {%see%} under RULE, {%s.%}
<LEND>
