<L>29487<pc>803-a<k1>thrown<k2>thrown
THROWN¦, {%p. p.%} {#kziptaH -ptA -ptaM, prakziptaH#} &c., {#astaH -stA -staM, prAstaH#}
&c., {#IritaH -tA -taM, pAtitaH -tA -taM;#} ‘away,’ {#apAstaH#} &c., {#vyudastaH#}
&c., {#apavidDaH -dDA -dDaM, apasAritaH -tA -taM, tyaktaH -ktA -ktaM, nazwaH -zwA#}
{#-zwaM;#} ‘a kindness is thrown away on bad men,’ {#sukftam#}
{#asatsu nazwaM;#} ‘thrown down,’ {#pAtitaH -tA -taM, nipAtitaH#} &c.,
{#aDaHpAtitaH#} &c., {#aDaHkziptaH -ptA -ptaM, aDaHkftaH -tA -taM, BraMSitaH -tA#}
{#-taM;#} ‘thrown into disorder,’ {#BagnavyUhaH -hA -haM, BinnavyUhaH#} &c.,
{#piYjalaH -lA -laM, samutpiYjalaH#} &c.; ‘thrown off,’ {#nirDUtaH -tA -taM,#}
{#avaDUtaH#} &c., {#apavidDaH#} &c.; ‘as from a horse, &c.,’ {#nirastaH -stA -staM#}.
<LEND>
