<L>29484<pc>803-a<k1>throw<k2>throw
{%To%} THROW¦, {%v. a.%} {#kzip#} (c. 6. {#kzipati, kzeptuM#}), {#prakzip, as#} (c. 4. {#asyati#}
{#-situM#}), {#prAs, muc#} (c. 6. {#muYcati, moktuM#}), {#pramuc, Ir#} (c. 10. {#Irayati#}
{#-yituM#}), {#samIr, udIr, pat#} (c. 10. {#pAtayati -yituM#}), {#sfj, prahf, prez#} in
caus. — (Throw away) {#apAs, vyudas, apavyaD, tyaj, apahA,#}
{#vihA, naS#} in caus., {%see To%} LOSE, REJECT; ‘one's time,’ {#kAlaM#}
{#kzip, kAlakzepaM kf#}. — (Throw about) {#vikzip, itastataH kzip#}. — 
(Throw behind one's back) {#pfzWataH kf#} or {#kzip#}. — (Throw down)
{#pat#} in caus., {#avapat, aDaHpat, aDaH kzip, aDaH kf, BraMS#} in caus.,
{#praBraMS, cyu#} in caus., {#pracyu#}. — (Throw into disorder) {#vyUhAn BaYj#}
or {#Bid, piYjalIkf#}. — (Throw off) {#avaDU, nirDU, viDU, niras,#}
{#nirAkf, apavyaD#}. — (Throw out) {#niras, nirAkf;#} ‘as hints,
&c.,’ {#sUc, sUcanAM kf#}. — (Throw up) {#utkzip, utkzepaM kf,#} {%see To%}
VOMIT. — (Throw up), {%see To%} RESIGN. — (Throw one's self
down) {#svadehAvapAtaM kf;#} ‘from a cliff,’ {#giriSiKarAd avapAtaM kf#}
or {#prapatanaM kf#}.
<LEND>
