<L>29498<pc>803-a<k1>thunderbolt<k2>thunderbolt
THUNDERBOLT¦, {%s.%} {#vajraH -jraM, vajrAGAtaH, kuliSaH -SaM, BiduraM, BidiH#} {%m.,%}
[Page803-b+ 51]
{#BidiraM, BiduH#} {%m.,%} {#aSaniH#} {%m. f.,%} {#vajrASaniH#} {%m.,%} {#Cidaka, mfdAkaraH,#}
{#SataDAraM, SatAraM, bahuDAraH, SatakowiH#} {%m.,%} {#zawkoRaM, aBrotTaM, tridaSANkuSaM,#}
{#girijvaraH, giriDvajaH, girikaRwakaH, indrapraharaRaM, svaruH#} {%m.,%} {#damBoliH#} {%m.,%}
{#hrAdinI, paviH#} {%m.,%} {#SambaH, SamBaH, peSiH#} {%m.,%} {#jasuriH#} {%m.,%} {#vyADAnaH,#}
{#meGaBUtiH#} {%f.,%} {#dfmBUH#} {%m.,%} {#daDIcyasTi#} {%n.,%} {#vEdyuto -gniH;#} ‘fall of a thun-
derbolt,’ {#vajrapAtaH;#} ‘like a thunderbolt,’ {#vajraprAyaH -yA -yaM#}.
<LEND>
