<L>29527<pc>804-a<k1>tied<k2>tied
TIED¦, {%p. p.%} {#badDaH -dDA -dDaM, nibadDaH#} &c., {#sannibadDaH#} &c., {#nibanDitaH -tA -taM,#}
{#AbadDaH#} &c., {#pinadDaH -dDA -dDaM, AnadDaH#} &c., {#dfbDaH#} &c., {#guRavAn -vatI#}
&c.; ‘together,’ {#sambadDaH -dDA -dDaM, AbadDaH#} &c., {#saMyojitaH -tA -taM,#}
{#saMsaktaH -ktA -ktaM, saMlagnIkftaH -tA -taM, sanDAnitaH#} &c., {#sanDitaH#} &c.,
{#sanditaH#} &c.; ‘tied with a fetter,’ {#pASitaH -tA -taM, pASIkftaH#}
&c.; ‘tied up in,’ {#nibadDaH -dDA -dDaM;#} ‘a quantity of money
tied up in a bag,’ {#vastrabadDo mudrAsaYcayaH;#} ‘a man with his arms
tied behind him,’ {#paScAdbadDabAhuH puruzaH#}.
<LEND>
