<L>29550<pc>804-a<k1>time<k2>time
TIME¦, {%s.%} (In general) {#kAlaH, samayaH, velA, dizwaH, anehAH#} {%m.%} {#(s),#}
{#harimA#} {%m.%} {#(n), sarvvamUzakaH, BasantaH, amasaH, jahakaH;#} ‘lapse of time,’
{#kAlagatiH#} {%f.,%} {#kAlacakraM, kAlAvfttiH#} {%f.,%} {#kAlaparyyAyaH;#} ‘in the course
of time,’ {#kAlagatyA, kAle gacCati, dinezu gacCatsu, kAlaparyyAyeRa;#}
‘through the influence of time,’ {#kAlavaSAt;#} ‘measurement
[Page804-b+ 51]
of time,’ {#kAlamAnaM, kAlamApanaM, kAlasADanaM;#} ‘spirit of the time,’
{#kAlaDarmmaH;#} ‘to waste one's time,’ {#kAlaM kzip, kAlakzepaM kf,#} {%see%}
{%To%} SPEND; ‘to make good use of one's time,’ {#satkAlakzepaM#}
{#kf;#} ‘without loss of time,’ {#akAlakzepaM -peRa;#} ‘one whose
time is come,’ {#prAptakAlaH#}. — (Space of time) {#kAlaH, samayaH,#}
{#avaDiH#} {%m.,%} {#kAlamaryyAdA,#} {%see%} SPACE; ‘for a long time,’ {#ciraM,#}
{#cirakAlaM, cirAt,#} {%see%} LONG; ‘for a short time,’ {#kiYcitkAlaM,#}
{#kiyatkAlaM,#} {%see%} SHORT; ‘for the time being,’ {#ApAtatas;#} ‘at
this time,’ {#idAnIM, aDunA, etarhi,#} {%see%} Now; ‘at that time,’
{#tadAnIM, tatkAle,#} {%see%} THEN; ‘at a certain time,’ {#ekadA;#} ‘at
any time,’ {#yadA kadAcit, kadApi;#} ‘at times,’ {%see%} SOMETIMES;
‘at all times,’ {#sarvvadA, sadA;#} ‘at the same time,’ {#yugapat, ekapade;#}
‘for such a time,’ {#tAvatkAlaM;#} ‘former time,’ {#pUrvvakAlaH;#} ‘in
former time,’ {%see%} FORMERLY; ‘past time,’ {#gatakAlaH;#} ‘spe-
cific time,’ {#nimittakAlaH;#} ‘during all time,’ {#sarvvakAlaM;#} ‘the
three times, or present, past, and future,’ {#trikAlaM#}. — (Sea-
son) {#kAlaH, samayaH, prasaNgaH;#} ‘in time, out of time,’ {%see%} SEA-
SONABLY, UNSEASONABLY. — (Particular time, occasion) {#samayaH,#}
{#kAlaH, samayaviSezaH, viSezakAlaH, vAraH, vAruraH;#} ‘according to
the time,’ {#samayAnusAreRa;#} ‘auspicious time,’ {#suvelA, SuBavelA;#}
‘hard times,’ {#ApatkAlaH;#} ‘dark times,’ {#kalikAlaH;#} ‘from
time to time,’ {#vAraM vAraM, kAle kAle, anuvelaM#}. — (A time, with
reference to repetition) {#kftvas#} or {#vAraM#} in comp., {#guRa#} in comp.,
{#Avftti#} in comp.; as, ‘five times,’ {#paYcakftvas;#} ‘three times,’
{#trivAraM, vAratrayaM;#} ‘a hundred times,’ {#Satakftvas, SataguRaM;#} ‘for
a thousand times,’ {#sahasrakftvas, sahasrAvfttiM;#} ‘often times,’ {#bahu-#}
{#vAraM;#} ‘how many times?’ {#katikftvas;#} ‘the repetition of
texts is a hundred times better than sacrifices,’ {#japo yajYAd#}
{#daSaguREr viSizyate;#} ‘the second number is contained in the
first as many times as the fourth in the third,’ {#dvitIyA#}
{#saMKyA praTamAyAM tAvadvAraM varttate yAvadvAraM caturTI tftIyAyAM;#} ‘gold is
nineteen times as heavy as water,’ {#muvarRagurutvaM jalagurutvamapekzya#}
{#ekonaviMSatiguRaM#}. — (In music) {#tAlaH, layaH;#} ‘beating time,’
{#tAlaH, kulakkaH;#} ‘quick time,’ {#drutaM, oGaH;#} ‘slow time,’ {#vila-#}
{#mbitaM, vilambitavfttiH#} {%f.,%} {#tattvaM;#} ‘mean time,’ {#maDyaM, GanaM;#} ‘out of
time,’ {#vEtAlikaH -kI -kaM#}. — (Measures of time), {%see%} under
MEASURE. — (Time personified) {#kAlaH, uccadevatA#}.
<LEND>
