<L>29598<pc>805-b<k1>title<k2>title
TITLE¦, {%s.%} (Head) {#sTAnaM, padaM, vizayaH, aDikaraRaM, mArgaH#}. — (Inscription
in the beginning of a book, &c.) {#nAmapatraM -trakaM, aBiDAnapatraM,#}
{#muKapatraM, nAmaleKaH#}. — (Name, appellation) {#nAma#} {%n.%} {#(n), saMjYA,#}
{#aBiDA, aBiDAnaM, upADiH#} {%m.,%} {#AKyA, KyAtiH#} {%f.,%} {#padDatiH#} {%f.,%} {#uktiH#} {%f.,%}
{#lakzaRaM;#} ‘title of honour,’ {#KyAtiH#} {%f.,%} {#kIrttiH#} {%f.,%} {#upapadaM;#} ‘one
who by his prowess has acquired the title of hero,’ {#svaha-#}
{#stArjitavIraKyAtiH#} {%m.,%} {#svahastArjitavIraSabdaH#}. — (Right) {#aDikAraH#}
{#-ritvaM, svatvaM, svAmyaM, ADipatyaM;#} ‘written title,’ {#AgamaH, AgamapatraM,#}
{%see%} TITLE-DEED; ‘without it,’ {#AgamarahitaH -tA -taM#}.
<LEND>
