<L>29617<pc>806-a<k1>together<k2>together
TOGETHER¦, {%adv.%} (In company) {#saha#} in comp., {#samaM, sahitaM, eka#} in
comp., {#ekatra;#} ‘going together,’ {#sahagAmI -minI#} &c.; ‘danc-
ing together,’ {#sahanarttanaM;#} ‘drinking together,’ {#sahapAnaM;#} ‘eat-
ing together,’ {#sahaBojanaM, ekaBojanaM, ekatra BojanaM;#} ‘fighting
together,’ {#sahayuDvA#} {%m.%} {#(n);#} ‘all together, in a body,’ {#saNGa-#}
{#Sas, ekasaNGe -NGatas, sAkalyena#}. — (Into union or junction) {#sam#}
prefixed; as, ‘to bind together,’ {#sambanD;#} ‘to meet together,’
{#saNgam, sammil;#} ‘having the feet together,’ {#sampadaM;#} ‘two
letters placed together,’ {#sannihitavarRO#} {%m. du.%} — (In the same
place) {#ekatra, ekasTAne, ekadeSe#}. — (At the same time) {#ekakAle,#}
{#samakAle, yugapat, saha#} in comp.; ‘born at the same time,’
{#ekakAlajaH -jA -jaM, samakAlajaH#} &c., {#sahajaH#} &c. — (With one
another) {#parasparaM, anyonyaM;#} ‘quarelling together,’ {#parasparakalahaH,#}
{#anyonyakalahaH#}. — (Together with) {#saha, samaM, sArdDaM, sahitaM, sAkaM,#}
all with instr. c.; ‘together with him,’ {#tena saha#}.
<LEND>
