<L>2964<pc>064-a<k1>breed<k2>breed
{%To%} BREED¦, {%v. a.%} (To procreate, give birth to) {#su#} (c. 1. {#savati,#}
c. 2. {#sOti, sotuM#}), {#prasu, prajan#} (c. 4. {#-jAyate -janituM#}) or {#jan#} in caus.
{#(janayati -yituM), saYjan; vfD#} in caus. ({#varGayati -yituM#}). — (To be
pregnant) {#garBavatI#} or {#garBiRI#} or {#saYjAtagarBA BU#}. — (To cause,
produce) {#jan#} in caus., {#utpad#} in caus. ({#-pAdayati -yituM#}). — (To
rear) {#puz#} (c. 9. {#puzRAti,#} c. 1. {#pozati#} or in caus. {#pozayati -yituM#}),
{#pAl#} (c. 10. {#pAlayati -yituM#}), {#pratipAl#}. — (To educate) {#Sikz#} ({%i. e.%}
des. of {#Sak#}) in caus. {#(Sikzayati -yituM), vinI#} (c. 1. {#-nayati -netuM#}).
 — (To contrive, plot) {#Gaw#} (c. 1. {#Gawate, GawituM#}).
<LEND>
