<L>29645<pc>806-b<k1>tongue<k2>tongue
TONGUE¦, {%s.%} {#jihvA, rasanA, rasajYA, raSanA, rasikA, rasAlA, rasanaM,#}
{#lalanA, lolA, jihvaH, visvAsA, muKacIrI;#} ‘root of the tongue,’
{#jihvAmUlaM;#} ‘tip of it,’ {#jihvAgraM;#} ‘that is on the tip of it,’
{#jihvArUQaH -QA -QaM;#} ‘hold your tongue,’ {#vAcaM niyacCa, tUzRImBavaH#}
‘tongue-scraper,’ {%see%} SCRAPER; ‘one of the seven tongues
of fire,’ {#sPuliNginI;#} ‘tongue of a bell,’ {#lolA;#} ‘of a bolt,’
[Page807-a+ 51]
{#kaRwakaH#}. — (Speech) {#BAzA;#} ‘mother-tongue,’ {#janmaBAzA#}.
<LEND>
