<L>29855<pc>811-a<k1>treat<k2>treat
{%To%} TREAT¦, {%v. a.%} (Act or behave towards) {#Acar#} (c. 1. {#-carati#}
{#-rituM#}), {#samAcar, vyavahf#} (c. 1. {#-harati -harttuM#}), {#sev#} (c. 1. {#sevate -vituM#}),
{#viDA#} (c. 3. {#-daDAti -DAtuM#}), {#praRI#} (c. 1. {#-Rayati -RetuM#}), {#vinI;#} ‘one
should treat one's son like a friend,’ {#putraM mitravad Acaret;#}
‘to treat ill,’ {#apakf, kuvyavahAraM kf;#} ‘to treat with respect,’
{#pUj, satkf,#} {%see To%} HONOUR; ‘with hospitality,’ {#satkf, satkAraM kf,#}
{#AtiTyaM kf#}. — (Give food, &c.) {#uttamAnnena tfp#} (c. 10. {#tarpayati -yituM#})
or {#santfp#}. — (A disease) {#upacAraM kf, prayogaM kf, cikitsAM kf#}.
<LEND>
