<L>30042<pc>814-b<k1>turn<k2>turn
{%To%} TURN¦, {%v. n.%} (Move round) {#parivft#} (c. 1. {#-varttate -rttituM#}), {#vivat,#}
{#viparivft, samparivft, Avft, vft,#} {%see To%} REVOLVE, {%v. n.,%} ROLL,
{%v. n.%} — (Change) {#parivft,#} {%see To%} SHIFT, {%v. n.%} — (Become sour)
{#amlIBU, amlaBAvaM#} or {#amlatAM gam#} or {#i#}. — (Depend on) {#avalamb,#}
{#samAlamb#}. — (Turn against) {#pratikUlIBU, virudDaH -dDA -dDaM BU#}. — (Turn
away) {#parANmuKIBU, parANmuKaH -KA -KaM BU, vimuKIBU, vimuKaH -KA -KaM#}
{#BU#}. — (Turn back) {#parivft, parAvft, nivft#}. — (Turn out), {%see To%}
PROVE, {%v. n.%} — (Turn round) {#parivft#}. — (Turn up) {#prAdurBU, AvirBU,#}
{#samBU, utpad, upasTA#}. ‘To turn’ may often be expressed
by {#BU#} in comp.; as, ‘to turn black,’ {#kfzRIBU;#} ‘to turn to
ashes,’ {#BasmasAdBU#}.
<LEND>
