<L>30045<pc>814-b<k1>turned<k2>turned
TURNED¦, {%p. p.%} (Made to go round) {#parivarttitaH -tA -taM, AvarttitaH#}
&c. — (Bent) {#sAcIkftaH -tA -taM#}. — (Made acid) {#amlIkftaH -tA -taM,#}
[Page815-a+ 51]
{#amlIBUtaH#} &c.; ‘a sweet thing turned acid,’ {#maDuram amlaBAvaM gataM#}.
 — (Turned adrift) {#visarjitaH -tA -taM#}. — (Turned away) {#apAstaH#}
{#-stA -staM, pratikziptaH -ptA -ptaM,#} {%see%} DISMISSED, REJECTED; ‘having
the face turned away,’ {#parANmuKaH -KI -KaM, vimuKaH#} &c., {#parAcInaH#}
{#-nA -naM#}. — (Turned back) {#parAvfttaH -ttA -ttaM, parivfttaH#} &c., {#nivfttaH#}
&c. — (Turned out) {#vahizkftaH -tA -taM, vahiHkftaH#} &c., {#nizkAsitaH#}
&c.; ‘out of office,’ {#cyutADikAraH -rA -raM, hftADikAraH#} &c. — 
(Turned loose) {#mocitaH -tA -taM#}. — (Having the eyes turned
up) {#uttAralocanaH -nA -naM#}. — (Turned of ninety) {#daSamIsTaH -sTA#}
{#-sTaM, daSamINgataH -tA -taM#}.
<LEND>
