<L>30041<pc>814-b<k1>turn<k2>turn
{%To%} TURN¦, {%v. a.%} (Cause to revolve) {#Avft#} (c. 10. {#-varttayati -yituM#}), {#pari-#}
{#vft, vivft, vft#} &c., {%see To%} REVOLVE, {%v. a.,%} ROLL, {%v. a.%} — 
(Change) {#parivft#} in caus. — (Bend) {#sAcIkf,#} {%see To%} BEND,
{%v. a.%} — (Make acid) {#amlIkf#}. — (Form on a lathe) {#BrameRa#} or
{#cakrayantreRa nirmA#} or {#Gaw#} or {#rac#}. — (Make giddy) {#Bram,#} {%see To%}
INFATUATE. — (In the mind), {%see To%} REVOLVE. — (Dissuade)
{#nivft#} in caus. — (Turn away the face) {#muKaM parivft#} in caus.
 — (Turn away, turn off) {#apAs;#} ‘to turn away an old
servant,’ {#mUlaBftyam apAs,#} {%see To%} DISMISS, REJECT, AVERT. — 
(Turn back) {#parAvft#} in caus. — (Turn down), {%see To%} FOLD.
 — (Turn off) {%see To%} DIVERT. — (Turn out) {#vahizkf,#} {%see To%}
OUST. — (Turn over) {#parivft#} in caus., {%see To%} OVERTURN. — 
(Turn the back) {#palAy, parANmuKaH -KA -KaM BU, vimuKaH#} &c. {#BU#}. — 
(Turn the mind to) {#manaH kf, matiM kf#} or {#prakf#}. — (Turn to),
{%see To%} RESORT. ‘To turn’ may often be expressed by
{#kf#} in comp.; as, ‘to turn a thing black,’ {#dravyaM kfzRIkf#}.
<LEND>
