<L>30043<pc>814-b<k1>turn<k2>turn
TURN¦, TURNING, {%s.%} (Revolution) {#parivarttanaM, AvarttaH -rttanaM, parivarttaH,#}
{#parivfttiH#} {%f.%} — (Bend, winding) {#vaNkaH, vakratA;#} ‘of a river,’
{#nadIvaNkaH#}. — (Change) {#parivarttanaM, vikAraH, AvfttiH#} {%f.%} — (Recurring
season, alternation) {#paryyAyaH, viparyyayaH, parivfttiH#} {%f.,%} {#AvfttiH#} {%f.,%}
{#vAraH, vAsaraH;#} ‘by turns, in turn,’ {#paryyAyeRa, krameRa, viparyyayeRa;#}
‘to do by turns, take turns,’ {#paryyAyeRa kf, vihf#}. — (Occasion)
{#kAlaH, samayaH, avasaraH, vAraH#}. — (Form, cast) {#AkAraH, AkftiH#} {%f.,%}
{#SIlaH -latA, BAvaH, svaBAvaH;#} ‘of mind,’ {#manaHsvaBAvaH, cittavfttiH#} {%f.%}
 — (Walk to and fro) {#vihAraH, IzadvihAraH, IzatparikramaH, itastataH#}
{#parikramaH#}. — (A good turn) {#upakAraH#}. — (An ill turn) {#apakAraH#}.
<LEND>
