<L>30072<pc>815-a<k1>twenty<k2>twenty
TWENTY¦, {%a.%} {#viMSatiH#} {%f. sing.,%} {#dvidaSAH#} {%m. pl.;%} ‘he reigned twenty
years,’ {#viMSatim abdAn rAjyaM cakAra;#} ‘with twenty arrows,’
{#viMSatyA SarEH;#} ‘twenty-one,’ {#ekaviMSatiH#} {%f. sing.;%} ‘two,’ {#dvAviM-#}
{#SatiH;#} ‘three,’ {#trayoviMSatiH;#} ‘four,’ {#caturviMSatiH;#} ‘five,’ {#paYcaviM-#}
{#SatiH;#} ‘six,’ {#zaqviMSatiH;#} ‘seven,’ {#saptaviMSatiH;#} ‘eight,’ {#azwA-#}
{#viMSatiH;#} ‘nine,’ {#navaviMSatiH, UnatriMSat#} {%f.,%} {#ekonatriMSat;#} ‘twenty-
first,’ {#ekaviMSaH -SI -SaM, ekaviMSatitamaH -mI -maM;#} ‘aggregate of
twenty,’ {#viMSI#} {%m.%} {#(n)#}.
<LEND>
