<L>30095<pc>815-b<k1>two<k2>two
TWO¦, {%a.%} {#dvO#} {%m. f. du.,%} {#dve#} {%n. du.%} {#(dvi), dvayaM#} affixed, {#dvi#} prefixed;
‘two men,’ {#dvO puruzO#} or {#puruzadvayaM#} or expressed simply by
the dual, {#puruzO;#} ‘of two men,’ {#dvayoH puruzayoH,#} or simply
{#puruzayoH;#} ‘two months,’ {#dvimAsaM, mAsadvayaM;#} ‘two hundred,’ {#dve#}
{#Sate#} {%n. du.,%} {#SatadvayaM,#} or simply {#Sate;#} ‘two thousand,’ {#dve sahasre,#}
{#sahasradvayaM,#} or simply {#sahasre#}. The crude form {#dvi#} is chiefly
used in Bahuvrīhi compounds; as, ‘two-armed,’ {#dviBujaH#}
{#-jA -jaM;#} ‘two-footed,’ {#dvipAdaH -dA -daM, dvipadaH#} &c.; ‘two-
handed,’ {#dvihastaH -stA -staM;#} ‘two-headed,’ {#dvimUrdDaH -rdDA -rdDaM;#} ‘two-
[Page816-a+ 50]
formed,’ {#dvirUpaH -pA -paM;#} ‘two-edged,’ {#dviDAraH -rA -raM, uBayata-#}
{#stIkzRaH -kzRA -kzRaM;#} ‘consisting of two,’ {#dvimayaH -yI -yaM;#} ‘two-
year-old,’ {#dvivArzikaH -kI -kaM;#} ‘in two ways,’ {#dviDA, dvEDaM;#}
‘two or three,’ {#dvitrAH -trAH -trARi (tra)#}.
<LEND>
