<L>3022<pc>065-a<k1>bright<k2>bright
BRIGHT¦, {%a.%} {#dIptimAn -matI -mat (t), dIpraH -prA -praM, dyutimAn -matI -mat#}
{#(t), praBAvAn -vatI -vat (t), supraBaH -BA -BaM, varccasvI -svinI -svi (n),#}
{#dyotI -tinI -ti (n), dyotanaH -nA -naM, SoBI -BinI -Bi (n), SoBanaH#}
{#-nA -naM, ruciraH -rA -raM, tejomayaH -yI -yaM, tEjasaH -sI -saM, ujjvalaH#}
{#-lA -laM, pratiBAnavAn -vatI -vat (t);#} ‘having bright eyes,’
{#dIptAkzaH -kzI -kzaM, dIptalocanaH -nA -naM#}. — (Clear) {#viSadaH -dA -daM,#}
{#vimalaH -lA -laM, nirmmalaH -lA -laM, svacCaH -cCA -cCaM, SuciH -ciH -ci#}.
 — (Illustrious) {#kIrttimAn -matI -mat (t), viSrutaH -tA -taM, mahAyaSAH#}
{#-SAH -SaH (s)#}. — (Acute) {#sUkzmabudDiH -dDiH -dDi, nipuRamatiH -tiH -ti#}.
<LEND>
