<L>30265<pc>818-b<k1>under<k2>under
UNDER¦, {%prep.%} (Below, beneath) {#aDas, aDastAt, tale, apa#} in comp.;
{%see%} UNDERNEATH; ‘under the tree,’ {#vfkzasyADastAt, vfkzatale;#}
‘under water,’ {#jalasyADas;#} ‘under the bed,’ {#KawvAtale, KawvADas;#}
‘under the hand,’ {#hastatalagataH -tA -taM#}. — (In subjection to)
{#aDInaH -nA -naM,#} {%see%} SUBJECT. — (Less than) {#Una#} or {#nyUna#} in comp.,
{#arvAk, avaraH -rA -raM;#} ‘a child under two years old,’ {#Unadvi-#}
{#varzo#} or {#UnadvivArziko bAlaH, aprAptadvitIyavarzo bAlaH;#} ‘under six-
teen years of age,’ {#UnazoqaSavarzaH -rzA -rzaM;#} ‘under the time,’
{#aprAptakAlaH -lA -laM;#} ‘under a fortnight,’ {#arvAk caturdaSAd#}
{#ahnaH#}. — (Under pretext of) {#vyapadeSena,#} {%see%} COLOUR. — (In the
time of) {#kAle, samaye, maDye#}.
<LEND>
