<L>30282<pc>818-b<k1>understanding<k2>understanding
UNDERSTANDING¦. {%s.%} (Intellectual faculty) {#budDiH#} {%f.,%} {#DIH#} {%f.,%} {#matiH#} {%f.,%}
{#meDA, meDas#} {%n.,%} {#jYAnaM, jYAnaSaktiH#} {%f.,%} {#prajYA, cit#} {%f.,%} {#cetanA, Akalana-#}
{#SaktiH#} {%f.,%} {#SemuzI;#} ‘eye of the understanding,’ {#jYAnacakzus#} {%n.,%}
{#jYAnadfzwiH#} {%f.;%} ‘object of understanding,’ {#budDivizayaH;#} ‘of little
understanding,’ {#alpabudDiH -dDiH -dDi, alpaDIH -DIH -Di, alpameDAH#}
{#-DAH -DaH (s);#} ‘slow of understanding,’ {#mandabudDiH -dDiH -dDi,#}
{#mandamatiH -tiH -ti#}. — (Terms of intercourse) {#snehaBAvaH, snehaH,#}
{#saMvittiH#} {%f.%}
<LEND>
