<L>30658<pc>824-b<k1>use<k2>use
{%To%} USE¦, {%v. a.%} (Employ, apply to any purpose) {#prayuj#} (c. 7. {#-yunakti#}
{#-yuMkte -yoktuM,#} c. 10. {#-yojayati -yituM#}), {#upayuj, yuj, sev#} (c. 1. {#sevate#}
{#-vituM#}), {#upasev, viDA, upaBuj, aByas, vyavahf#} in caus., {#vyApf#} in
caus., {#Df#} in caus., {%see To%} EMPLOY. — (Make use of, enjoy)
{#prayuj, Buj#} (c. 7. {#BuMkte, BoktuM#}), {#upaBuj#}. — (Practise) {#aByas#} (c. 4.
{#-asyati -situM#}), {#anuzWA#} (c. 1. {#-tizWati -zWAtuM#}), {#AsTA, samAsTA, ASri#}
(c. 1. {#-Srayati -yituM#}), {%see To%} PRACTISE. — (Habituate) {#aByastaM -stAM#}
{#kf, aByastIkf, aByAsaM kf#}. — (To be used), {%see%} USED.
<LEND>
