<L>30657<pc>824-b<k1>use<k2>use
USE¦, {%s.%} (Employment, application of any thing) {#prayogaH, upayogaH,#}
{#prayojanaM, prayuktiH#} {%f.,%} {#vyApAraH, vyavahAraH, sevanaM, upaBogaH, BogaH, yogaH;#}
‘use of any article,’ {#dravyaprayojanaM;#} ‘in general use,’ {#rUQaH#}
{#-QA -QaM, pracalaH -lA -laM, sarvvaprayuktaH#} &c.; ‘out of use,’ {#avasannaH#}
{#-nnA -nnaM;#} ‘to make use of,’ {%see To%} USE. — (Utility) {#upayogaH#}
{#-gitvaM, upakAraH, arTaH, PalaM, prayojanaM;#} ‘what's the use of that
to me?’ {#ko'rTo me tena;#} ‘this instrument is of great use
in giving warning of a storm,’ {#idaM yantraM JaYJAvAtAgamajYApakam#}
{#atyupakArakaM;#} ‘of what use?’ {#kimarTaM#}. — (Occasion for) {#prayojanaM,#}
{%see%} NEED. — (Practice) {#vyavahAraH, aByAsaH, aByasanaM, pracAraH#}. — 
(For pious uses) {#DarmmArTaM#}.
<LEND>
