<L>30660<pc>824-b<k1>used<k2>used
USED¦, {%p. p.%} (Employed, made use of) {#prayuktaH -ktA -ktaM, prayojitaH -tA#}
{#-taM, upayojitaH#} &c., {#vyavahftaH#} &c., {#vyavahAritaH#} &c., {#sevitaH#} &c.,
{#upasevitaH#} &c., {#BuktaH -ktA -ktaM, upaBuktaH#} &c., {#kftopaBogaH -gA -gaM, DftaH#}
{#-tA -taM, aByastaH -stA -staM;#} ‘clothes used by another,’ {#anyena#}
{#prayuktaM#} or {#upaBuktaM#} or {#DftaM vastraM;#} ‘to be used,’ {#prayuj#} in pass.
{#(-yujyate), viDA#} in pass. {#(-DIyate), sev#} in pass. {#(sevyate), sevyatAM gam#}
or {#yA#}. — (Accustomed). {#aByastaH -stA -staM, kftAByAsaH -sA -saM, Si-#}
{#kzitaH -tA -taM, anuBUtaH#} &c.; ‘to pain,’ {#anuBUtavedanaH -nA -naM#}.
<LEND>
