<L>30713<pc>825-b<k1>vain<k2>vain
VAIN¦, {%a.%} (Empty, worthless) {#SUnyaH -nyA -nyaM, riktaH -ktA -ktaM, asAraH#}
{#-rA -raM, niHsAraH#} &c., {#nirarTakaH#} &c., {%see%} EMPTY. — (Fruitless, un-
availing) {#nirarTakaH -kA -kaM, anarTakaH#} &c., {#vyarTaH -rTA -rTaM, moGaH#}
{#-GA -GaM, nizPalaH -lA -laM, kadarTaH#} &c., {#klIvaH -vA -vaM, vfTA#} in comp.;
‘indulging vain hopes,’ {#moGASaH -SA -SaM#}. — (Conceited) {#aBi-#}
{#mAnI -ninI -ni (n), AtmABimAnI#} &c., {#mAnI#} &c., {#ahaNkArI#} &c.,
[Page826-a+ 51]
{#sABimAnaH -nA -naM, sAhaNkAraH -rA -raM, ahammAnI#} &c., {#garvitaH -tA -taM,#} {%see%}
CONCEITED; ‘of one's appearance,’ {#darSanIyamAnI#} &c. — (In vain)
{#vfTA, muDA,#} {%see%} VAINLY; ‘laboring in vain,’ {#vfTodyamaH -mA -maM,#}
{#BagnodyamaH#} &c.
<LEND>
