<L>30759<pc>826-b<k1>varuna<k2>varuna
VARUNA¦, {%s.%} (God of the waters, the Hindū Neptune, Regent
of the West. He is also Lord of punishment, in which
capacity he resembles Yama and Śiva) {#varuRaH, pracetAH#} {%m.%} {#(s),#}
{#vAruRIvallaBaH#}. — (As lord of the waters) {#apAmpatiH#} {%m.,%} {#appatiH#} {%m.,%}
{#jalapatiH#} {%m.,%} {#keSaH, keSagarBaH#}. — (As lord of aquatic animals)
[Page827-a+ 51]
{#yAdasAmpatiH#} {%m.,%} {#yAdaHpatiH#} {%m.,%} {#yAdasAnnATaH#}. — (As holding the
cord, with which he binds incorrigible offenders under
the water) {#pASI#} {%m.%} {#(n), pASaBft#} {%m.,%} {#pASapARiH#} {%m.%} His con-
sort is called {#varuRAnI, varuRI#}. His son {#agastiH#} {%m.,%} {#agastyaH,#}
{#vAruRiH#} {%m.%} His vāhana or vehicle is a fish.
<LEND>
