<L>30953<pc>831-a<k1>virtuous<k2>virtuous
VIRTUOUS¦, {%a.%} {#DArmmikaH -kI -kaM, DarmmI -rmmiRI -rmmi (n), puRyaSIlaH#}
{#-lA -laM, sADuSIlaH#} &c., {#sADuvfttaH -ttA -ttaM, sADvAcAraH -rA -raM, sADuH#}
{#-DvI -Du, DarmmacArI -riRI#} &c., {#sukftI#} &c., {#kftI#} &c., {#sukft#} {%m. f. n.,%}
{#puRyaBAk#} {%m. f. n.%} {#(j)#}, {#sAttvikaH -kI -kaM, sattvaSIlaH -lA -laM, nyAyA-#}
{#cAraH#} &c., {#guRavAn -vatI -vat (t), guRI#} &c., {#guRASrayaH -yA -yaM,#}
{#cArucaritraH -trA -traM, apakalmazaH -zA -zaM,#} {%see%} GOOD; ‘a virtuous
wife,’ {#satI, sADvI, mahAsatI;#} ‘a virtuous person,’ {#sajjanaH;#}
‘a virtuous young girl,’ {#sadyuvatI#}.
<LEND>
