<L>30963<pc>832-a<k1>visible<k2>visible
VISIBLE¦, {%a.%} {#dfSyaH -SyA -SyaM, darSanIyaH -yA -yaM, pratyakzaH -kzA -kzaM, pratyakza-#}
{#BUtaH -tA -taM, dfggocaraH -rA -raM, dfzwigocaraH#} &c., {#dfzwigrAhyaH -hyA -hyaM,#}
{#cakzurgrAhyaH#} &c., {#prekzaRIyaH -yA -yaM, prekzyaH#} &c., {#vIkzyaH#} &c., {#lakzyaH#} &c.,
{#lokanIyaH -yA -yaM, dfzwivizayaH -yA -yaM, dfgvizayaH#} &c., {#dfggamyaH#} &c.,
{#dfzwigamyaH#} &c., {#vyaktaH -ktA -ktaM, aBivyaktaH#} &c., {#prAdurBUtaH -tA -taM, Avi-#}
{#rBUtaH#} &c., {#prakASaH -SA -SaM, prakASitaH -tA -taM, udBUtaH#} &c., {#samakzaH#}
{#-kzI -kzaM, cAkzuzaH -zI -zaM, cakzuzmAn -zmatI#} &c., ‘visible object,’
{#vIkzaM -kzyaM#}.
<LEND>
