<L>31000<pc>832-b<k1>voice<k2>voice
VOICE¦, {%s.%} {#svaraH, vARI, gIH#} {%f.%} {#(gir), girA, SabdaH, ravaH, vAk#} {%f.%} {#(c),#}
{#kaRWaravaH, vacanaM, vacas#} {%n.,%} {#uktiH#} {%f.,%} {#vyAhAraH, vyAhftiH#} {%f.,%} {#BAzitaM,#}
{#lapitaM, kaRWaDvaniH#} {%m.;%} ‘having a sweet voice,’ {#maDurasvaraH -rA#}
{#-raM;#} ‘having an unpleasant voice,’ {#asOmyasvaraH -rA -raM, asvaraH#}
&c.; ‘having the voice of a lion,’ {#siMhanAdaH -dA -daM;#} ‘having
a cracked voice,’ {#BagnasvaraH#} &c.; ‘change of voice,’ {#svaraBedaH,#}
{#svaravikAraH#}. — (In grammar) {#vAcyaM, padaM;#} ‘active voice,’ {#karttfvAcyaM,#}
{#parasmEpadaM;#} ‘middle,’ {#AtmanepadaM;#} ‘passive,’ {#karmaRivAcyaM, BAvavAcyaM#}.
<LEND>
