<L>3107<pc>067-a<k1>brother<k2>brother
BROTHER¦, {%s.%} {#BrAtA#} {%m.%} ({#tf#}). — (Of whole blood) {#sodaraH, sahodaraH,#}
{#sodaryyaH, samAnodaryyaH, sagarBaH, sagarByaH, sanABiH#} {%m.,%} {#svayoniH#} {%m.,%} {#sahajaH#}.
 — (Of half blood) {#BinnodaraH#}. — (Half-brother, step-mother's
son) {#vEmAtreyaH, vimAtfjaH#}. — (Brother in law, husband's brother)
{#devA#} {%m.%} {#(vf), devaraH#}. — (Wife's brother) {#SyAlaH#}. — (Brother's
wife) {#BrAtfjAyA, prajAvatI#}. — (Brother and sister) {#BrAtfBaginyO#}
{%m. du.,%} {#BrAtarO#} {%m. du.%} — (Any one closely united) {#banDuH#} {%m.,%}
{#bAnDavaH, sajAtiH#} {%m.,%} {#samAnagotraH, sahAyaH, sahakArI#} {%m.%} {#(n), saMsargI#}
{%m.%} ({#n#}); ‘a brother in arms,’ {#sahayuDvA#} {%m.%} ({#n#}).
<LEND>
