<L>31172<pc>836-a<k1>water<k2>water
WATER¦, {%s.%} {#jalaM, vAri#} {%n.,%} {#ambu#} {%n.,%} {#amBas#} {%n.,%} {#salilaM, udakaM, udaM,#}
{#payas#} {%n.,%} {#toyaM, pAnIyaM, ApaH#} {%f. pl.%} {#(ap), nIraM, vAr#} {%f. n.,%} {#pATas#} {%n.,%}
{#kIlAlaM, puzkaraM, arRas#} {%n.,%} {#peyaM, salaM, saMvaraM, SaMvaraM, sambaM -mbaraM, savaM#}
{#-varaH, kzIraM, pAyaM, kzaraM, kamalaM, komalaM, pIvA, amftaM, jIvanaM, jIva-#}
{#nIyaM, BuvanaM, vanaM, kabanDaM, kaM, anDaM, sarvatomuKaM, meGapuzpaM, GanarasaH,#}
{#vahnimArakaM, dahanArAtiH#} {%m.,%} {#nIcagaM, kulInasaM, kftsnaM, kfpIwaM, pAvanaM,#}
{#SaralakaM, tfzAhaM;#} ‘warm water,’ {#uzRodakaM, GarmmodakaM, GarmmAmbu#} {%n.;%}
‘cold water,’ {#SItodakaM;#} ‘boiling water,’ {#pakvavAri#} {%n.,%} {#taptajalaM,#}
{#taptodakaM, haraRaM;#} ‘land and water,’ {#sTalajalaM;#} ‘place where
water is distributed,’ {#prapA;#} ‘holy water for the feet,’
{#pAdyaM, pAdodakaM, caraRodakaM;#} ‘bread and water,’ {#annodakaM;#} ‘grow-
ing in water,’ {#jalodBavaH -vA -vaM, jalaBUH -BUH -Bu;#} ‘living on
water,’ {#abBakzaH -kzA -kzaM;#} ‘living in water,’ {#jalacaraH -rA -raM,#}
{#jalacArI -riRI#} &c.; ‘water-animal,’ {#jalajantuH#} {%m.;%} ‘having
much water,’ {#bahUdakaH -kA -kaM;#} ‘having clean water,’
{#acCodaH -dA -daM,#} {%see%} OCEAN.
<LEND>
