<L>31226<pc>837-a<k1>wear<k2>wear
{%To%} WEAR¦, {%v. a.%} (Impair, consume by attrition, &c.) {#kzi#} in caus.
{#(kzapayati, kzayayati -yituM), kzayaM kf, Gfz#} (c. 1. {#Garzati -rzituM#}), {#GarzaRena#}
{#naS#}. — (Carry on the body, as clothes, &c.) {#Df#} (c. 10. {#DAra-#}
{#yati -yituM,#} c. 1. {#Darati, DarttuM#}), {#Bf#} (c. 3. {#biBartti,#} c. 1. {#Barati, BarttuM#}),
{#DA#} (c. 3. {#Datte, DAtuM#}), {#pariDA, ACad#} (c. 10. {#-CAdayati -yituM#}), {#vas#}
(c. 2. {#vaste -situM#}); ‘he wears clothes,’ {#vAsAMsi biBartti#}. — (Wear
out by use, &c.) {#jIrRaM -rRAM kf, jIrRIkf, jarjjarIkf, jarjjaraM -rAM kf#}.
 — (Wear out, consume by fatigue, &c.) {#sad#} (c. 10. {#sAdayati#}
{#-yituM#}), {#avasad, Kid#} (c. 10. {#Kedayati -yituM#}), {#glE#} in caus. {#(glapayati#}
{#-yituM#}), {%see To%} FATIGUE.
<LEND>
