<L>31273<pc>838-a<k1>weight<k2>weight
WEIGHT¦, {%s.%} (Weight or quantity ascertained by balance)
{#BAraH, BAraparimARaM, unmAnaM, mitiH#} {%f.,%} {#parimARaM, BAramitiH#} {%f.,%} {#tolaH,#}
{#tulA, gurutvaM -tA, gOravaM, garimA#} {%m.%} {#(n), BaraH;#} ‘of deficient
weight,’ {#nyUnatolaH -lA -laM#}. — (Mass to weigh with) {#tolaM,#}
{#unmAnaM#}. For the different weights, {%see%} under MEASURE;
‘measure by weight,’ {#tulAmAnaM#}. — (Ponderous load, burden)
{#BAraH, DurA, DUH#} {%f.%} {#(Dur),#} {%see%} BURDEN. — (Importance, influence)
{#gOravaM, gurutvaM -tA, praBAvaH, BAraH, pramARaM;#} ‘of little weight,’
{#alpapraBAvaH -vA -vaM, alpapramARaH -RA -RaM, laGupraBAvaH#} &c.
<LEND>
