<L>31325<pc>839-a<k1>what<k2>what
WHAT¦, {%pron. inter.%} {#kaH kA kiM, kO#} {%m. du.,%} {#ke#} {%f. n. du.,%} {#ke#} {%m. pl.,%} {#kAH#} {%f. pl.,%}
{#kAni#} {%n. pl.;%} ‘what?’ {#kiM, kinnu, kimuta, kiMsvit;#} ‘what kind?’
{#kIdfSaH -SI -SaM, kIdfkzaH -kzA -kzaM, kIdfk#} {%m. f. n.%} {#(S), kimBUtaH#}
{#-tA -taM;#} ‘on what account?’ {#kimarTaM;#} ‘what then?’ {#kiM tarhi,#}
{#kimu;#} ‘what else?’ {#aTa kiM;#} ‘what do you wish to say?’
{#kim asi vaktukAmaH;#} ‘what is he doing?’ {#kiMvyApAraH saH;#} ‘what
is his name?’ {#kinnAmaDeyaH saH;#} ‘to what degree?’ {#kimparyyantaM;#}
‘what is that to me?’ {#kiM mama tena;#} ‘what though?’ {#yadyapi#}.
<LEND>
