<L>31400<pc>840-b<k1>who<k2>who
WHO¦, {%pron.%} (Relat.) {#yaH yA yad, yO#} {%m. du.,%} {#ye#} {%f. n. du.,%} {#ye#} {%m. pl.,%}
{#yaH#} {%f. pl.,%} {#yAni#} {%n. pl.%} The relative pronoun is not much
used in Sanskrit excepting at the beginning of a sentence;
as, ‘he who desires great riches is not wise,’ {#yo bahuDanam#}
{#AkAMkzati sa budDihInaH#}. In other cases it is more usually
expressed by {#sa ca#} or is inherent in a compound word or
indecl. part.; thus, ‘in that city there dwelt a king who
was beloved by his subjects,’ {#tasmin nagare vasati rAjA sa ca#}
{#prajAvallaBaH;#} ‘a saint who has subdued his organs of sense,’
{#jitendriyo muniH;#} ‘by all the birds who had assembled,’ {#sarvvEH#}
{#pakziBir militvA#}. — (Interrog.) {#kaH kA kiM, kO#} {%m. du.,%} {#ke#} {%f. n. du.,%}
{#ke#} {%m. pl.,%} {#kAH#} {%f. pl.,%} {#kAni#} {%n. pl.;%} ‘who are you?’ {#kas tvaM;#}
‘who's there,’ {#ko'tra#}.
<LEND>
