<L>31416<pc>840-b<k1>wicked<k2>wicked
WICKED¦, {%a.%} (Said of persons) {#duzwaH -zwA -zwaM, pApI -pinI -pi (n),#}
{#durvfttaH -ttA -ttaM, durAtmA -tmA -tma (n), pApAtmA#} &c., {#apuRyaH -RyA#}
{#-RyaM, SaWaH -WA -WaM, pAmaraH -rA -raM, KalaH -lA -laM, nEkftikaH -kI -kaM,#}
{#nEzkftikaH#} &c., {#aDArmmikaH -kI -kaM, duzwamAnasaH -sA -saM, duScaritraH#}
{#-trA -traM, vikarmmikaH#} &c., {%see%} SINFUL; ‘a wicked man,’ {#durjanaH,#}
{#asajjanaH#}. — (Of actions) {#duzwaH -zwA -zwaM, pApa#} in comp., {%see%} SINFUL;
[Page841-a+ 51]
‘a wicked act,’ {#pApakarmma#} {%n.%} ({#n#}); ‘very wicked,’ {#pApizWaH -zWA#}
{#-zWaM, durizWaH#} &c.
<LEND>
