<L>31431<pc>841-a<k1>wife<k2>wife
WIFE¦, {%s.%} {#BAryyA, strI, patnI, jAyA, dArAH#} {%m. pl.,%} {#dArA, vaDUH#} {%f.,%} {#baDUH#} {%f.,%}
{#kalatraM, gfhiRI, gehinI, pARigfhItA, sahaDarmmiRI, saDarmmiRI, dayitA,#}
{#kAntA, vallaBA, priyA, priyatamA, ramaRI, nAyikA, prAReSA, prARasamA,#}
{#preyasI, prezWA, vanitA, dvitIyA, mahilA, kzetraM, parigrahaH, gfhaM, gfhAH#} {%m. pl.,%}
{#DUtA, ardDANgaM, vAmANgaM, dam#} indec.; ‘virtuous and faithful wife,’
{#pativratA, satI, sADvI, suvratA, DarmmadArAH#} {%m. pl.,%} {#patiprARA, sucaritrA;#}
‘one who has a family,’ {#kuwumbinI, puranDriH -nDrI;#} ‘a super-
seded wife,’ {#aDyUQA, aDivinnA, kftasApatnikA -tnIkA, kftasApatnI,#}
{#kftasApatnakA, kftasapatnikA;#} ‘wife of one husband,’ {#ekaBarttfkA;#}
‘rival wife,’ {#sapatnI;#} ‘one's own wife,’ {#svakIyA, svIyA;#} ‘wife
of another,’ {#parakIyA, parastrI, paradArAH#} {%m. pl.;%} ‘well-born
wife,’ {#kulastrI;#} ‘wife of one's bosom,’ {#vakzaHsammardinI;#} ‘un-
faithful wife,’ {#apativratA, asatI;#} ‘taking a wife,’ {#dAraparigrahaH,#}
{#dArasaMgrahaH, dArakriyA;#} ‘along with one's wife, or having a
wife,’ {#savaDUkaH, sapatnIkaH, saBAryyaH;#} ‘condition of a wife,’
{#BAryyAtvaM, patnItvaM;#} ‘one whose husband is abroad,’ {#prozitaBarttfkA;#}
‘wife's property,’ {#strIDanaM#}.
<LEND>
