<L>31434<pc>841-a<k1>wild<k2>wild
WILD¦, {%a.%} (Pertaining to or inhabiting a forest or wilderness,
[Page841-b+ 51]
not tame) {#AraRyaH -RyI -RyaM, AraRyakaH -kA -kaM, vanyaH -nyA -nyaM,#}
{#araRyajaH -jA -jaM, vanajaH#} &c., {#AraRIyaH -yA -yaM, jaNgalaH -lA -laM,#}
{#jANgalaH -lI -laM, vanecaraH -rA -raM, vanacArI -riRI -ri (n), vana#} in
comp., {#araRya#} in comp., {%see%} DESERT, {%a.;%} ‘wild-animal, wild-
beast,’ {#araRyapaSuH#} {%m.,%} {#vanapaSuH#} {%m.,%} {#AraRyapaSuH#} {%m.;%} ‘wild hog,’
{#araRyaSUkaraH, AraRyaSUkaraH, vanaSUkaraH;#} ‘wild goat,’ {#vanaCAgaH;#} ‘wild
elephant,’ {#vanagajaH;#} ‘wild fowl,’ {#vanakukkuwaH, vfkzakukkuwaH, rajjudA-#}
{#lakaH;#} ‘wild duck,’ {#kAmikaH;#} ‘wild stag,’ {#araRyamfgaH, vyAlamfgaH#}.
 — (Growing without culture) {#araRya#} in comp., {#vana#} in comp.;
‘wild flower,’ {#vanapuzpaM;#} ‘wild fruit,’ {#vanaPalaM;#} ‘wild rice,’
{#araRyaDAnyaM, tfRaDAnyaM, nIhAraH#}. — (Irregular, disorderly) {#vizamaH#}
{#-mA -maM, ucCfNKalaH -lA -laM, prakIrRaH -rRA -rRaM,#} {%see%} IRREGULAR. — 
(Absurd) {#ayuktikaH -kA -kaM, anarTakaH -kA -kaM#}. — (Mad) {#unmattaH#}
{#-ttA -ttaM#}. — (Savage, desert), {%see%} the words.
<LEND>
