<L>31441<pc>841-b<k1>will<k2>will
WILL¦, {%s.%} (Faculty which is exercised in deciding) {#icCA, saNkalpa-#}
{#SaktiH#} {%f.,%} {#niScayaSaktiH#} {%f.%} — (Inclination, choice, liking) {#icCA,#}
{#saNkalpaH, vaSaH -SaM, aBiprAyaH, aBilAzaH, AkAMkzA, aBipretaM, aBimataM,#}
{#izwaM, Candas#} {%n.;%} ‘the will of God,’ {#parameSvarecCA;#} ‘of one's own
will, at will,’ {#icCAtas, svecCAtas, svecCAnusAreRa, yaTAkAmaM, kAmatas;#}
‘ill-will,’ {#duzwaBAvaH, duzwabudDiH#} {%f.;%} ‘good will,’ {#hitecCA, hitakAmyA;#}
‘subject to the will of another,’ {#paravaSaH -SA -SaM;#} ‘following
one's own will,’ {#svecCAcArI -riRI -ri (n),#} {%see%} WILFUL;
‘against the will of,’ {#anicCayA, anicCAtas, anaBipretena#}. — 
(Testament) {#mftapatraM, mftyupatraM, mftaleKaH, mftyuleKaH#}. — (Will-with-a
wisp), {%see%} IGNIS FATUUS.
<LEND>
