<L>31453<pc>842-a<k1>wind<k2>wind
WIND¦, {%s.%} (Air in motion) {#vAyuH#} {%m.,%} {#anilaH, vAtaH, pavanaH, marut#} {%m.,%}
{#marutaH, mArutaH, vAtiH#} {%f.,%} {#samIraRaH, samIraH, samiraH, sadAgatiH#} {%m.,%}
{#satatagatiH#} {%m.,%} {#ASugaH, pavamAnaH, praBaYjanaH, ganDavahaH, ganDavAhaH, praDA-#}
{#vanaH, DavARakaH, jagatprARaH, jagadvalaH, SvasanaH, sparSanaH, mAtariSvA#} {%m.%}
{#(n), pfzadaSvaH, pfzatASvaH, pfzatAmpatiH#} {%m.,%} {#prajInaH, atasaH, tAndanaH,#}
{#laGawiH#} {%m.,%} {#viSvayuH#} {%m.,%} {#yaH#}. — (Air) {#vAyuH#} {%m.,%} {#sparSaH;#} ‘against
the wind,’ {#prativAtaM;#} ‘cold wind,’ {#himAnilaH;#} ‘swift as the
wind,’ {#vAyuvegasamaH -mA -maM, vAyugatiH -tiH -ti;#} ‘like the wind,’
{#vAyusamaH -mA -maM, vAyuBUtaH -tA -taM#}. — (Flatulence) {#vAyuH#} {%m.,%} {#vAtaH,#}
{%see%} FLATULENCE; ‘to break wind,’ {#pard#} (c. 1. {#pardate -rdituM#}), {#SfD#}
(c. 10. {#SarDayati -yituM#}).
<LEND>
