<L>31490<pc>842-b<k1>wise<k2>wise
WISE¦, {%a.%} (Having wisdom) {#vidvAn -duzI -dvat (t), jYAnI -ninI -ni#}
{#(n), jYAnavAn -vatI -vat (t), prAjYaH -jYA -jYaM, prajYaH#} &c., {#budDimAn#}
{#-matI#} &c., {#matimAn#} &c., {#DImAn#} &c., {#prajYAvAn#} &c., {#paRqitaH -tA -taM,#}
{#vijYaH -jYA -jYaM, vivekI -kinI#} &c., {#prajYI#} &c., {#meDAvI -vinI#} &c.,
{#savivekaH -kA -kaM, kovidaH -dA -daM, -suDIH -DIH -Di, suboDaH -DA -DaM,#}
{#kftaDIH#} &c., {#DIraH -rA -raM, viSezajYaH -jYA -jYaM, kftyajYaH#} &c., {#nipuRa-#}
{#dfk#} {%m. f. n.%} {#(S), prekzAvAn#} &c., {#marmmajYaH#} &c.; ‘a wise man,’
{#vidvajjanaH, buDaH,#} {%see%} LEARNED. — (Dictated by wisdom) {#jYAna-#}
{#prayuktaH -ktA -ktaM, budDiprayuktaH#} &c., {#jYAnamUlakaH -kA -kaM, budDimUlakaH#} &c.
<LEND>
