<L>31516<pc>843-b<k1>within<k2>within
WITHIN¦, {%prep.%} (In the inner part) {#antar, aByantare, antare;#} ‘within
the house,’ {#gfhAByantare;#} ‘being within the house,’ {#gfhAntarvarttI#}
{#-rttinI#} &c., {#gfhAntargataH -tA -taM, gfhAntaHsTaH -sTA -sTaM#}. — (Not later
than) {#maDye, arvAk,#} {%see%} UNDER; ‘within a year,’ {#saMvatsaramaDye;#}
‘within ten days,’ {#daSAhamaDye#}. — (In the limits or compass
of) {#gocaraH -rA -raM, vizaya#} in comp., {#gamya#} or {#grAhya#} &c. in comp.;
‘within hearing,’ {#karRagocaraH -rA -raM;#} ‘within sight,’ {#dfzwi-#}
{#gocaraH -rA -raM, dfggocaraH#} &c., {#dfzwigamyaH -myA -myaM, dfzwivizayaH -yA#}
{#-yaM;#} ‘within arrow-shot,’ {#vARagocaraH -rA -raM;#} ‘within reach
of the hand,’ {#hastagrAhyaH -hyA -hyaM, hastaprApyaH#} &c., {#hastavarttI -rttinI#} &c.
<LEND>
