<L>31521<pc>844-a<k1>witness<k2>witness
WITNESS¦, {%s.%} (Testimony) {#sAkzyaM, sAkzitA, pramARaM;#} ‘false witness,’
{#kUwasAkzyaM, miTyAsAkzyaM, ataTyasAkzyaM#}. — (Person who gives tes-
timony) {#sAkzI#} {%m.%} {#(n), pramAtA#} {%m.%} {#(tf), sAkzyadAtA#} {%m.,%} {#sAkzyakArI#} {%m.;%}
‘false witness,’ {#kUwasAkzI#} {%m.,%} {#kOwasAkzI#} {%m.,%} {#kUwakAraH -rakaH;#}
‘having witnesses,’ {#sAkzimAn -matI -mat (t);#} ‘proved by
them,’ {#sAkziBAvitaH -tA -taM;#} ‘absence of them,’ {#sAkzyaBAvaH;#}
‘examination of a witness,’ {#sAkziparIkzA#}. — (One who is
personally present) {#pratyakzadarSI#} {%m.,%} {#sAkzAddrazwA#} {%m., see%} EYE-WITNESS.
<LEND>
