<L>31567<pc>845-a<k1>word<k2>word
WORD¦, {%s.%} (Single component part of a sentence) {#SabdaH, padaM,#}
{#vAcakaH, varRAtmA#} {%m.%} {#(n), vAkyaM;#} ‘word for word,’ {#yaTASabdaM;#}
‘force of a word,’ {#SabdaSaktiH#} {%f.,%} {#nirUQaH;#} ‘sense,’ {#SabdArTaH;#}
‘acceptation,’ {#SabdAnuSAsanaM;#} ‘low word,’ {#apaSabdaH, avAkzaraM;#}
‘radical form of a word,’ {#prakftiH#} {%f.%} — (Discourse, language)
{#uktiH#} {%f.,%} {#vAkyaM, vacanaM, vAk#} {%f.%} {#(c), vacas#} {%n.;%} ‘mere words,’
{#vANmAtraM;#} ‘bad words,’ {#duruktiH#} {%f.,%} {#durvAkyaM, durvacanaM;#} ‘waste of
words,’ {#vAgvyayaH;#} ‘war of words,’ {#vAgyudDaM;#} ‘a word in sea-
son,’ {#prAptakAlavacanaM;#} ‘a man of few words,’ {#alpaBAzI#} {%m.%} {#(n),#}
{#mitaBAzI#} {%m.,%} {#mitavAk#} {%m.,%} {#vAgdaridraH#}. — (Promise) {#vacanaM, pratijYA;#}
‘to break one's word,’ {#visaMvad,#} {%see%} PROMISE. — (Tidings)
{#samAcAraH, saMvAdaH, sandeSaH#}. — (In a word) {#samAsatas#}.
<LEND>
