<L>31573<pc>845-a<k1>work<k2>work
WORK¦, {%s.%} (Employment) {#karmma#} {%n.%} {#(n), vyApAraH, kAryyaM, vyavasAyaH,#}
{%see%} OCCUPATION; ‘a laborious work,’ {#Sramakarmma#} {%n.%} — (Labour,
exertion) {#SramaH, AyAsaH, kleSaH, udyogaH, utsAhaH, udyamaH, yatnaH,#}
[Page845-b+ 51]
{#kazwaM#}. — (That which is done of made) {#karmma#} {%n.%} {#(n), kAryyaM#}
{#kriyA, kftiH#} {%f.,%} {#kftyaM#}. — (Composition, work of an author)
{#granTaH, kriyA, kftiH#} {%f.%} — (Religious act) {#karmma#} {%n.%} {#(n), kriyA anu-#}
{#zWAnaM;#} ‘good works,’ {#satkarmma#} {%n.,%} {#satkriyA, sukarmma#} {%n.,%} {#puRyakarmma#} {%n.,%}
{#DarmmakAryyaM, DarmmakftyaM, puRyaM, sADanaM;#} ‘way of salvation by works,’
{#karmmamArgaH;#} ‘one who seeks salvation by work,’ {#karmmamArgo#}
{#(n), DUmapaTaH, DUmraDIH#} {%m.;%} ‘rich in good works,’ {#puRyapuYjaH,#}
‘reward of them,’ {#puRyaPalaM;#} ‘abandonment of them,’ {#karmma-#}
{#tyAgaH#}. — (Needle-work), {%see%} EMBROIDERY, NEEDLE-WORK.
<LEND>
