<L>31572<pc>845-a<k1>work<k2>work
{%To%} WORK¦, {%v. a.%} (Move, cause to move) {#cal#} (c. 10. {#cAlayati -yituM#}),
{#saMcal, saMcar#} (c. 10. {#-cArayati -yituM#}), {#sf#} in caus. — (Form by
labour) {#kf, Gaw#} (c. 10. {#Gawayati -yituM#}), {#nirmA, rac, viDA, kxp,#} {%see%}
{%To%} MAKE, MANUFACTURE. — (Produce, bring about) {#utpad#} (c. 10.
{#-pAdayati -yituM#}), {#sampada, jan#} (c. 10. {#janayati -yituM#}), {#sAD, kf#}. — (Cause
to labour) {#Ayas#} (c. 10. {#-yAsayati -yituM#}), {#kliS#} (c. 10. {#kleSayati#}
{#-yituM#}), {#Sram#} (c. 10. {#Sramayati -yituM#}), {#sad#} (c. 10. {#sAdayati -yituM#}), {#ava-#}
{#sad#}. — (Manage) {#praRI, nI, niyam, vah#} in caus., {#nirvah#}. — (Em-
broider), {%see%} the word.
<LEND>
