<L>31609<pc>846-b<k1>worthy<k2>worthy
WORTHY¦, {%a.%} (Deserving) {#arhaH -rhA -rhaM, yogyaH -gyA -gyaM, upayuktaH#}
{#-ktA -ktaM, ucitaH -tA -taM, samucitaH#} &c., {#sadfSaH -SI -SaM, anurUpaH#}
{#-pA -paM,#} or expressed by the fut. pass. part.; ‘worthy of
death,’ {#maraRArhaH -rhA -rhaM, maraRocitaH -tA -taM, baDArhaH#} &c., {#baDyaH -DyA#}
{#-DyaM;#} ‘worthy of honour,’ {#mAnArhaH#} &c., {#mAnyaH -nyA -nyaM;#} ‘of
praise,’ {#SlAGyaH -GyA -GyaM;#} ‘worthy to be called,’ {#KyAtavyaH -vyA#}
{#-vyaM;#} ‘possessing a husband worthy of her,’ {#anurUpaBarttfBA-#}
{#-ginI;#} ‘to be worthy,’ {#arh#} (c. 1. {#arhati -rhituM#}), {%see To%} DE-
SERVE; ‘a worthy object or person,’ {#pAtraM, satpAtraM, BAjanaM,#}
{#guRapAtraM, guRaBAjanaM#}. — (Possessing worth or excellence) {#AryyaH#}
{#-ryyA -ryyaM, guRI -RinI -Ri (n), guRavAn -vatI -vat (t), mAnyaH#}
{#-nyA -nyaM, aDiguRaH -RA -RaM, BadrakaH -kA -kaM#}.
<LEND>
