<L>31652<pc>847-b<k1>wrong<k2>wrong
WRONG¦, {%a.%} (Not fit or right) {#ayuktaH -ktA -ktaM, ayogyaH -gyA -gyaM,#}
{#anupayuktaH -ktA -ktaM, anupapannaH -nnA -nnaM,#} {%see%} IMPROPER. — (Erroneous)
{#ayaTArTaH -rTA -rTaM, anftaH -tA -taM, vitaTaH -TA -TaM, asatyaH#} &c.,
{#asamyaN -mIcI -myak (Yc), aSudDaH -dDA -dDaM, dozI -ziRI -zi (n),#}
{#sadozaH -zA -zaM, aparADI#} &c., {#asan -satI -sat,#} {%see%} FALSE, IN-
CORRECT. — (Unjust, acting improperly) {#anyAyyaH -yyA -yyaM,#}
{#anyAyI -yinI#} &c., {#nyAyavirudDaH -dDA -dDaM, ayaTAnyAyaH -yA -yaM,#} {%see%}
UNJUST. — (Reverse) {#viparItaH -tA -taM;#} ‘wrong road,’ {#unmArgaH,#}
{#vimArgaH#}.
<LEND>
