<L>31677<pc>848-a<k1>year<k2>year
YEAR¦, {%s.%} {#vatsaraH, varzaH, saMvatsaraH, parivatsaraH, abdaH, samA, samAH#} {%m.%} {#(s),#}
{#saMvad#} ind., {#hAyanaH, varizaM, kAlagranTiH#} {%m.,%} {#ftuvfttiH#} {%f.,%} {#sarvvarttuparivarttaH,#}
{#mAsamAnaH, yugAMSakaH, Sarad#} {%f.,%} {#SaradA;#} ‘half-year,’ {#varzArdDaM, abdArdDaM,#}
{#zaRmAsaM, ayanaM;#} ‘last year,’ {#gatavarzaH, parut#} indec.; ‘belonging
to it,’ {#parutnaH -tnI -tnaM;#} ‘the present year,’ {#varttamAnavarzaH, Ezamas;#}
‘year before last,’ {#parAri#} indec.; ‘belonging to it,’ {#parA-#}
{#ritnaH -tnI -tnaM,#} ‘next year,’ {#paravarzaH, AgAmivatsaraH, uttaravatsaraH;#}
‘events of the year,’ {#varzaPalaM;#} ‘throughout the year, to the
end of it,’ {#AvarzAntAt;#} ‘for a year,’ {#varzaparyyantaM;#} ‘year after
year,’ {#varze varze, vatsare vatsare, prativatsaraM;#} ‘solar year,’ {#sOravarzaH;#}
[Page848-b+ 52]
‘sidereal year,’ {#ArkzavarzaH#}.
<LEND>
