<L>31717<pc>849-a<k1>youth<k2>youth
YOUTH¦, {%s.%} (Early part of life) {#yOvanaM, yOvanAvasTA, yOvanakAlaH,#}
{#yOvanadaSA, kOmAraM, tAruRyaM, tAruRyadaSA, tAruRyakAlaH, sOkumAryyaM,#}
{#SESavaM, praTamavayas#} {%n.,%} {#pUrvvavayas#} {%n.,%} {#pratyagravayas#} {%n.,%} {#kESoraM;#} ‘prime
or heyday of youth,’ {#navayOvanaM, yOvanaprOQiH#} {%f.;%} ‘pride of
youth,’ {#yOvanadarpaH#}. — (A young man) {#taruRaH, kumAraH -rakaH, yuva-#}
{#janaH, yuvA#} {%m.%} {#(n), bAlajanaH, abAlaH, kiSoraH, vawuH#} {%m.,%} {#vawukaH,#}
{#vekawaH#}. — (Young persons) {#taruRajanAH#} {%m. pl.,%} {#yuvajanAH#} {%m. pl.,%}
{#bAlajanatA#}. — (State of being young) {#tAruRyaM, bAlatvaM -tA#}.
<LEND>
