<L>31754<pc>850-a<k1>ablution<k2>ablution
ABLUTION¦, {%s.%} (Of the body) {#aNgasnAnaM;#} ‘of the feet,’ {#pAdaprakzAlanaM;#}
‘of the head,’ {#SiraHsnAnaM;#} ‘of the mouth,’ {#muKamArjanaM, muKaDAvanaM,#}
{#muKaSudDiH#} {%f.,%} {#AcamanaM;#} ‘morning a.,’ {#prAtaHsnAnaM;#} ‘by rubbing
earth on the body,’ {#mfttikAsnAnaM;#} ‘by rubbing cowdung,’
{#gomayasnAnaM;#} ‘by rubbing ashes,’ {#BasmasnAnaM;#} ‘servant who
assists at a.,’ {#snApakaH;#} ‘rules of a.,’ {#SOcaviDiH#} {%m.;%} ‘one
who performs a.,’ {#snAyI#} {%m.%} ({#n#}); ‘cloth put on after a.,’
{#snAnavastraM#}.
<LEND>
