<L>31808<pc>851-a<k1>affection<k2>affection
AFFECTION¦, {%s.%} (Fondness) {#prItiH#} {%f.;%} ‘object of affection,’ {#prIti-#}
{#pAtraM;#} ‘paternal affection,’ {#sutasnehaH, putrasnehaH#}. — (Of the mind)
{#manoDarmmaH, manovikAraH, manovikftiH#} {%f.,%} {#manovfttiH#} {%f.,%} {#vfttiH#} {%f.,%} {#vikAraH,#}
{#vikftiH#} {%f.;%} ‘the affection of love,’ {#kAmavikAraH;#} ‘of anger,’
{#kroDavikAraH#}. — (Of the body) {#vikAraH, BAvaH, vfttiH#} {%f.,%} {#AkAraH,#}
{#anuBAvaH;#} ‘of the eyes,’ {#netravikAraH#}. — (Of the mind or body)
{#BAvaH#}. Of these there are three classes: 1. Fixed or
regular passions, {#sTAyiBAvAH#} {%m. pl.,%} eight in number, viz.
{#ratiH#} {%f.,%} {#hAsaH, SokaH, kroDaH, utsAhaH, BayaM, jugupsA, vismayaH#}. 2. Irre-
gular passions, {#vyaBicAriBAvAH#} {%m. pl.%} or {#saYcAriBAvAH#} {%m. pl.,%}
thirty-two in number, viz. {#nirvedaH, glAniH#} {%f.,%} {#SaNkA, asUyA, madaH,#}
{#SramaH, AlasyaM, dEnyaM, cintA, mohaH, smftiH#} {%f.,%} {#DftiH#} {%f.,%} {#vrIqA, capalatA,#}
{#harzaH, AvegaH, jaqatA, garvaH, vizAdaH, OtsukyaM, nidrA, apasmAraH, SayaH,#}
{#viboDaH, amarzaH, avahitTA, ugratA, matiH#} {%f.,%} {#upAlamBaH, vyADiH#} {%m.,%}
{#unmAdaH, maraRaM#}. Sometimes {#trAsaH#} and {#vitarkaH#} are added.
3. Honest and spontaneous emotions, {#sAttvikaBAvAH#} {%m. pl.,%}
eight in number, viz. {#stamBaH, svedaH, romAYcaH, vEsvaryaM, vepaTuH#} {%m.,%}
{#vEvarRyaM, aSru, pralayaH#}.
<LEND>
