<L>31956<pc>853-a<k1>birth<k2>birth
BIRTH¦, {%s.%} {#praBavaH;#} ‘former b.,’ {#pUrvvajanma#} {%n.%} {#(n), prAgjanma#} {%n.;%} ‘an-
other b., past or future,’ {#janmAntaraM, anyajanma#} {%n.;%} ‘by birth,’
{#janmataH;#} ‘from b.,’ {#janmapraBfti, janmAraBya, janmataH;#} ‘sickly from b.,’
[Page853-b+ 51]
{#janmarogI#} {%m.;%} ‘poor from b.,’ {#janmadaridraH;#} ‘blind from b.,’
{#garBAnDaH;#} ‘fortunate from b.,’ {#garBaSrImAn;#} ‘high birth,’ {#ABi-#}
{#jAtyaM, aBijAtatA, ABijanaM;#} ‘acquired in some preceding b.,’
{#pUrvvajanmArjitaH -tA -taM;#} ‘untimely b.,’ {#akAlajanma#} {%n.;%} ‘star of
one's b.,’ {#janmanakzatraM, janmaBaM#}.
<LEND>
