<L>31968<pc>853-b<k1>body<k2>body
BODY¦, {%s.%} {#BUtAtmA#} {%m.%} {#(n), DAma#} {%n.%} {#(n), paYjaraH, piYjaraH, BogAyatanaM,#}
{#rogaBUH#} {%f.,%} {#indriyAyatanaM, annamayaH, BUtagrAmaH, ahaNkArASayaH, ahaNkArAspadaM;#}
‘celestial b.,’ {#divyadehaH;#} ‘external or material b.,’ {#sTUladehaH,#}
{#sTUlaSarIraM, annamayakozaH;#} ‘lower extremities of the b.,’ {#aDaH-#}
{#kAyaH, aDodehaH;#} ‘relation of the b. and its members,’ {#aNgA-#}
{#NgiBAvaH, avayavAvayaviBAvaH;#} ‘symmetry of the b.,’ {#aNgasOzWavaM,#}
{#aNgasaMhatiH#} {%f.;%} ‘whole b. with its limbs,’ {#sarvvANgaM, aNgapratyaNgaM;#}
‘every body,’ {#sarvvalokAH#} {%m. pl.%}
<LEND>
