<L>31975<pc>853-b<k1>brahman<k2>brahman
BRĀHMAN¦, {%s.%} {#uttamajAtiH#} {%m.,%} {#praTamavarRaH, varRottamaH, yajYopavItaDArI#} {%m.;%}
‘B. from thread-investiture to marriage,’ {#brahmacArI#} {%m.,%} {#varRI#} {%m.;%}
‘B. from thread-investiture to maturity,’ {#vawuH, vawukaH;#} ‘B.
who continues with his spiritual preceptor, and always
remains a religious student,’ {#nEzWikaH, nEzWikabrahmacArI#} {%m.;%} ‘pro-
perty of B.,’ {#brahmasvaM;#} ‘company of B.,’ {#brahmavfndaM;#} ‘sanctity
or glory of a B.,’ {#bahmavarccasaM, brahmavarccas#} {%n.;%} ‘imprecation of
a B.,’ {#brahmAstraM;#} ‘endowments of villages or lands conferred
on a B.,’ {#agrahAraH;#} ‘outcast B.,’ {#brAhmaRacARqAlaH#}.
<LEND>
