<L>32173<pc>856-b<k1>element<k2>element
ELEMENT¦, {%s.%} (As earth, air, &c.) {#BUtaM, mahABUtaM;#} ‘the five e., or
earth, air, fire, water and ākāṣa,’ {#paYcaBUtAni, paYcamahABUtAni,#}
{#paYcatA -tvaM, DAtujAtaM;#} ‘reduction to order of the five e.,’
{#paYcIkaraRaM;#} ‘relation of an e. with its combinations,’ {#prakfti-#}
{#vikftiBAvaH;#} ‘the five subtile rudiments of the five e.,’
{#paYcatanmAtrARi#}. — (Seven elements of the body) {#saptaDAtavaH#} {%m. pl.%}
({#tf#}). These are, 1. chyle, {#rasaH;#} 2. blood, {#raktaM;#} 3. flesh, {#mAMsaM;#}
4. fat, {#medas;#} 5. marrow, {#majjA;#} 6. bone, {#asTi;#} 7. semen, {#SukraM#}.
<LEND>
