<L>32257<pc>858-a<k1>heaven<k2>heaven
HEAVEN¦, {%s.%} (Seat of the blessed) {#uttamalokaH, divyalokaH, UrdDvalokaH#}.
The heaven of Brahmā is {#brahmalokaH, satyalokaH, devalokaH;#} ‘of
Vishnu,’ {#vEkuRWaM, vizRulokaH;#} ‘of Śiva,’ {#kElAsaH, SivalokaH;#}
‘of Indra,’ {#svargaH, svargalokaH, indralokaH, devalokaH, muralokaH,#}
{#surAlayaH#}. — (State of final beatitude) {#muktiH#} {%f.,%} {#mokzaH, apavargaH,#}
{#kEvalyaM, udDAraH, sidDiH#} {%f.,%} {#brahmasuKaM, brahmasApulyaM, nirvARaM, brahmaprAptiH#} {%f.,%}
[Page858-b+ 51]
{#Sreyas#} {%n.,%} {#niHSreyas, mahodayaH, nirvftiH#} {%f.,%} {#apunarAvfttiH#} {%f.,%} {#apunarBavaH,#}
{#paramagatiH#} {%f.,%} {#uttamagatiH#} {%f.,%} {#paramapadaM, sarvvaduHKakzayaH;#} ‘The four states
of heavenly bliss,’ {#caturviDAmuktiH#} {%f.%} These are, 1. ‘Residence
in heaven with the Deity,’ {#salokatA, sAlokyaM;#} 2. ‘Bearing
the likeness of the Deity in heaven,’ {#sarUpatA, sArUpyaM;#}
3. ‘Being ever near or in the presence of the Deity,’
{#samIpatA, sAmIpyaM;#} 4. ‘Absorption into the essence of the
Deity,’ {#sAyujyaM#}.
<LEND>
