<L>3474<pc>074-a<k1>call<k2>call
CALL¦, {%s.%} (Summon) {#AhvAnaM, AhUtiH#} {%f.,%} {#AhvayaH, AkaraRaM#}. — (Invi-
tation) {#nimantraRaM#}. — (Address by name) {#samboDanaM, nAmagrahaH#}. — 
(Impulse) {#vegaH#}. — (Divine vocation) {#pratyAdeSaH, AkASavARI,#}
{#ISvarAhvAnaM#}. — (Requisition, obligation) {#prayojanaM, avaSyakatA#}. — 
(Claim, demand) {#aBiyogaH#}. — (Authority) {#aDikAraH#}. — (A vi-
sit) {#aBigamaH, aByAgamaH, samAyaH#}. — (Challenge) {#AhUtiH#} {%f.%} — (A
calling over the names of the members of parliament)
{#mahAsaBAyAM pratyakzApratyakzanirRayanArTam ekEkaSaH pratiniDinAmavyAharaRaM#}.
<LEND>
