<L>3607<pc>077-b<k1>capable<k2>capable
CAPABLE¦, {%a.%} (Having powers equal to any thing) {#kzamaH -mA -maM,#}
{#samarTaH -rTA -rTaM, SaktaH -ktA -ktaM, yogyaH -gyA -gyaM, ucitaH -tA -taM;#} ‘capa-
ble of building a house,’ {#gfhakaraRe SaktaH;#} ‘capable of a
journey,’ {#aDvani kzamaH;#} ‘capable of toils,’ {#kleSAnAm ucitaH#}
‘capable of being done,’ {#SakyaH -kyA -kyaM;#} ‘to be capable of,’
{#Sak#} (c. 5. {#Saknoti#} or pass. {#Sakyate#}), {#kzam#} (c. 1. {#kzamate#}), {#utsah#} (c. 1.
{#-sahate#}) with inf.; {#kxp#} (c. 1. {#kalpate#}), {#upakxp;#} ‘I am not capable
of leaving thee,’ {#tvAm utsrazwuM notsahe;#} ‘he is rendered capable
of immortality,’ {#amftatvAya kalpate#}. — (Qualified, competent
{#upayuktaH -ktA -ktaM, pAtrikaH -kA -kaM#}. — (A competent person) {#pAtraM#}
{#satpAtraM#}. — (One endowed with good qualities, intelligent)
{#guRavAn -vatI -vat (t), budDimAn -matI -mat (t), kftI -tinI -ti (n)#}.
 — (Capable of holding) {#DAraRakzamaH -mA -maM, AdAnayogyaH -gyA -gyaM#}.
<LEND>
