<L>3696<pc>079-b<k1>care<k2>care
CARE¦, {%s.%} (Anxiety) {#cintA, cittodvegaH, cittavedanA, manoduHKaM, manastApaH,#}
{#ADiH#} {%m.,%} {#carccA, OtsukyaM, udvegaH -janaM, cintABAraH, mAnasI vyaTA;#}
‘cares of this world,’ {#sAMsArikI cintA#}. — (Diligence, pains)
{#prayatnaH, yatnaH, vyavasAyaH, AsTA;#} ‘with care,’ {#prayatnatas#}. — (Re-
gard, attention) {#avekzA, apekzA, manaHpraveSaH, manoyogaH#}. — (Cau-
tion, heed) {#avaDAnaM, apramAdaH;#} ‘to take care,’ {#avaDA#} (c. 3.
{#-Datte -DAtuM#}), {#sAvaDAnaH -nA -naM BU#}. — (Heed, in order to protec-
tion) {#guptiH#} {%f.,%} {#rakzaRaM, rakzA, pAlanaM;#} ‘to take care of, protect,’
{#rakz#} (c. 1. {#rakzati, rakzituM#}), {#pAl#} (c. 10. {#pAlayati -yituM#}), {#gup#} (c. 1.
{#gopAyati, goptuM#}). — (The object of care) {#rakzaRIyaH -yA -yaM, apekzABUmiH#}
{%f.%} — (Care and management) {#yogakzemaH#}.
<LEND>
