<L>3754<pc>080-b<k1>carriage<k2>carriage
CARRIAGE¦, {%s.%} {#vAhanaM, yAnaM, raTaH, gantrI, cAturaM, vAhaH, pravahaRaM, caNkuraH;#}
‘travelling-carriage,’ {#aDvaraTaH, puzparaTaH;#} ‘bullock-carriage,’
{#vfpaBayAnaM;#} ‘one who has a carriage,’ {#raTI#} {%m.%} {#(n), raTikaH;#}
‘riding in a carriage,’ {#raTArUQaH -QA -QaM;#} ‘alighting from a
carriage,’ {#raTAvarohI -hiRI -hi (n);#} ‘carriage-road,’ {#raTyA;#}
‘carriage-horse,’ {#raTyaH, pravahaRavAjI#} {%m.%} ({#n#}); ‘bottom of a
carriage,’ {#anukarzaH#}. — (Framework of a gun) {#yudDayantravAhanaM#}. — 
(Behaviour) {#gatiH#} {%f.,%} {#caritaM, AcAraH, calanaM, vyavahAraH#}. — (Ma-
nagement) {#nayaH, praRayanaM#}.
<LEND>
