<L>3761<pc>081-a<k1>carry<k2>carry
{%To%} CARRY¦, {%v. a.%} (Convey, transport) {#vah#} (c. 1. {#vahati -te, voQuM#}),
{#Avah, upavah, saMvah, AnI#} (c. 1. {#-nayati -netuM#}), {#tF#} in caus. {#(tArayati#}
{#-yituM) gam#} in caus. {#(gamayati -yituM);#} ‘he is carried on horse-
-back,’ {#aSvena uhyate#} or {#aSvena saYcarati#}. — (Bear as a burden) {#vah,#}
{#pravah, udvah; Bf#} (c. 3. {#biBartti, BarttuM#}), {#hf#} (c. 1. {#harati, harttuM#}); ‘he
carried his son on his back,’ {#putram avahat pfzWena#}. — (Gain, carry
a cause) {#sAG#} in caus. {#(sADayati -yituM);#} ‘to carry a fortress,’
{#durgaM laNG#} (c. 10. {#laNGayati -yituM#}) or {#BaYj#} (c. 7. {#Banakti, BaMktuM#}); ‘to
carry one's point,’ {#aBipretasidDiM kf, pratijYApUraRaM kf#}. — (Carry
about) {#parivah, paryAnI#}. — (Carry away) {#apavah, apanI#} (c. 1.
{#-nayati -netuM#}), {#vyapanI, apoh#} (c. 1. {#-Uhate -UhituM#}), {#vyapoh;#} ‘to
carry away with one,’ {#samupAdA#} (c. 3. {#-dadAti -dAtuM#}). — (Carry
back) {#pratyAnI, pratinI#}. — (Carry forth) {#nirhf#}. — (Carry off)
{#apavah, apanI, hf, apahf, vyapahf, apakf#} (c. 8. {#-karoti -kurute -karttuM#}),
{#kal#} (c. 10. {#kAlayati -yituM#}). — (Carry on) {#kf, praRI, sampraRI, viDA#}
(c. 3. {#-daDAti -DAtuM#}). — (To carry on war) {#vigrah#} (c. 9. {#-gfhlAti#}
{#-grahItuM#}), {#saNgrAmaM kf, yudDaM kf#}. — (Carry out, effect) {#nirvah#} in caus.
{#(-vAhayati -yituM), sampad#} in caus. {#(-pAdayati -yituM), nizpad#}. — (Carry
letters) {#patrARi vah#} or {#hf#}. — (Carry arms) {#SastrARi grah#} (c. 9.
{#gfhlAti, grahItuM#}), {#Bf#} or {#Df, sEnikavfttim AsTA#} (c. 1. {#-tizWati -sTAtuM#}).
<LEND>
