<L>3788<pc>081-b<k1>case<k2>case
CASE¦, {%s.%} (A covering, sheath) {#AcCAdanaM, koSaH, kozaH, puwaH, pawalaM,#}
{#Avezwana, AvaraRaM, piDAnaM, vyavaDAnaM, tiroDAnaM#}. — (A box) {#BARqaM,#}
{#ADAraH, sampuwaH, samudgaH, piDAnaM;#} ‘a case for books,’ {#granTaBARqa,#}
{#granTADAraH;#} ‘a case for razors,’ {#kzuraBARqa#}. — (State of the case,
matter) {#arTaH, vfttAntaH, vizayaH#}. — (Point, question) {#sTalaM, padaM,#}
{#aDikaraRaM#}. — (A position advanced) {#pakzaH, pratijYA#}. — (Condition)
{#avasTA, daSA, BAvaH, sTitiH#} {%f.,%} {#vfttiH#} {%f.%} — (State of the body)
{#SarIrasTitiH#} {%f.%} — (Contingence, occurrence) {#saNgatiH#} {%f.,%} {#saNgataM#}
{#vfttaM#}. — (Inflection of nouns) {#viBaktiH#} {%f.,%} {#vyaktiH#} {%f.;%} ‘the true
state of the case,’ {#arTatattvaM;#} ‘case in point,’ {#dfzWAntaH;#} ‘in
both cases,’ {#uBayaTA, pakzadvaye;#} ‘in certain cases.’ {#kvacit;#}
‘this being the case,’ {#evaM sati, taTA sati;#} ‘in case, if it
should happen,’ {#yadi, cet, yadi samBavet, evaM sati;#} ‘upon the
supposition,’ {#zakze#}.
<LEND>
