<L>380<pc>009-a<k1>affect<k2>affect
{%To%} AFFECT¦, {%v. a.%} (Aim at) {#sev#} (c. 1. {#sevate sevituM#}), {#upasev nizev;#}
{#samAcar#} (c. 1. {#-carati -carituM#}); {#Baj#} (c. 1. {#Bajate, BaktuM#}). — (Operate
upon) {#vikf#} (c. 8. {#-karoti -karttuM#}); {#upahan#} (c. 2. {#-hanti -hantuM#}); {#cal#}
in caus. ({#cAlayati -yituM#}). — (To move with grief, &c.) {#SokopahataM#}
{#-tAM -taM kf;#} ‘to affect with joy,’ {#harzAkulaM -lAM -laM kf#}. — (To
pretend) {#Cadma#} or {#CalaM kf; miTyA vad;#} ‘to affect to befriend a
person,’ {#miTyopacAraM kf#}. — (To think one's self) {#man#} (c. 10.
{#mAnayate#}); ‘one who affects learning,’ {#paRqitammanyaH#}.
<LEND>
