<L>3806<pc>082-a<k1>cast<k2>cast
{%To%} CAST¦, {%v. a.%} (Throw) {#kzip#} (c. 6. {#kzipati, kzeptuM#}), {#prakzip, as#} (c. 4.
{#asyati, asituM#}), {#prAs, muc#} (c. 6. {#muYcati, moktuM#}), {#pramuc, sfj#} (c. 6.
{#sfjati, srazwuM#}), {#Ir#} (c. 10. {#Irayati -yituM#}), {#udIr, pat#} in caus. {#(pAtayati#}
{#-yituM);#} ‘to cast one's self at another's feet,’ {#parasya pAdayoH#}
{#pat#} (c. 1. {#patati, patituM#}); ‘into prison,’ {#kArAyAM praviS#} in caus.
{#(-veSayati -yituM)#} or {#banD#} (c. 9. {#banDAti, bandDuM#}). — (Compute) {#vigaR#} (c. 10.
{#-gaRayati -yituM#}), {#saMKyA#} (c. 2. {#-KyAti -KyAtuM#}), {#kal#} (c. 10. {#kalayati -yituM#}).
 — (Cast in a law-suit) {#sAD#} in caus. {#(sADayati -yituM), dA#} in caus.
{#(dApayati -yituM)#}. — (Condemn) {#dozIkf, doziRaM -RIM -zi kf#}. — (Found
as metals) {#lohAdi drAtvayitvA#} or {#vilAzya sanDA#} (c. 3. {#-daDAti#}
{#-DAtuM#}). — (Consider, weigh) {#Dicint#} (c. 10. {#-cintayati -yituM#}), {#vicar#}
in caus. {#(-cArayati -yituM), vigaR#}. — (Shed, moult) {#nirmuc#} (c. 6.
{#-muYcati -mottuM#}), {#pat#} in caus. {#(-pAtayati -yituM)#}. — (Cast away) {#apAs,#}
{#vyudas, prAs, prakzip, apavyaD#} (c. 4. {#-viDyati -te -vyadDuM#}), {#parityaj#} (c. 1.
{#-tyajati -tyaktuM#}). — (Cast down) {#pat#} in caus. {#nipat, vinipat, aDaHpat,#}
{#avakzip, paryyas, aDaHkzip, nikzip#}. — (Cast forth, emit) {#udIr,#}
{#muc, pramuc, niras, utsfj, udgF#} (c. 6. {#-girati -garituM -garItuM#}), {#udvam#}
(c. 1. {#-vamati -vamituM#}). — (Cast off) {#avamuc, apAs, pratikzip, vikzip,#}
{#parAkf#} (c. 8. {#-karoti -karttuM#}), {#apAhA#} (c. 3. {#-jahAti -hAtuM#}), {#nirRud#} (c. 6.
{#-Rudati -RottuM#}). — (Cast out, expel) {#niras, vahiHkzip, vahirnikzip,#}
{#varhizkf, niKakf niryA#} in caus. {#(-yApayati -yituM), niHsf#} in caus.
{#(-saprayati -yituM), BraMS#} in caus. {#(BraMSayati -yituM), apAnud, nizkas#} in
caus. {#(-kAsayati -yituM)#}. — (Cast the eye, glance) {#dfzwiM pat#} in
caus., {#IpaddarSana kf#}. — (Cast lots) {#guwikAM pat#} in caus.
<LEND>
