<L>3854<pc>083-a<k1>catch<k2>catch
{%To%} CATCH¦, {%v. a.%} {#grah#} (c. 9. {#gfhlAti, grahItuM#}), {#Df#} (c. 1. {#Darati, DarttuM#}), {#laB#}
(c. 1. {#laBate, labDuM#}), {#prAp#} (c. 5. {#-Apnoti -AptuM#}). — (Lay hold with
the hand) {#saNgrah, parigrah, parAmfS#} (c. 6. {#-mfSati -mrazwuM#}), {#avalamb#}
(c. 1. {#-lambate -lambituM#}). — (Receive suddenly) {#akasmAd grah#} or {#laB#}
or {#prAp;#} ‘to catch cold,’ {#pInasagrastaH -stA -staM BU, pInasopahataH#}
{#-tA -taM BU;#} ‘to catch a distemper,’ {#samparkAt#} or {#saMsargAd rogagrastaH#}
{#-stA -staM BU;#} ‘to catch fire,’ {#akasmAd dah#} in pass. {#(dahyate)#} or
{#dIp#} (c. 4. {#dIzyate, dIpituM#}), {#labDadAhaH -hA -haM BU, agnidIptaH -ptA -ptaM BU,#}
{#agniM grah#}. — (Ensnare, entrap) {#grah, Df, banD#} (c. 9. {#baDnAti, bandDuM#}),
{#praluB#} in caus. {#(loBayati -yituM), vaYc#} in caus. {#(vaYcayate -yituM);#} ‘to
catch fish,’ {#matsyAn DarttuM#} or {#grahItuM#}. — (Come upon unexpectedly)
{#akasmAd Asad#} (c. 10. {#-sAdayati -yituM#}) or {#samAsad#} or {#prAp;#} ‘caught
out in a fault,’ {#dfzwadozaH -zA -zaM,#} ‘I caught him in the act of
stealing,’ {#corayantameva tam AsAdayaM#} or {#upAtizWaM#}. — (Allure) {#praluB#}
in caus., {#Akfz#} (c. 1. {#-karzati -krazwuM#}). — (Catch up, snatch, seize)
{#hf#} (c. 1. {#harati, harttuM#}), {#apahf, hftvA apanI#}. — (To spread as con-
-tagion) {#saYcar#} (c. 1. {#-carati -carituM#}).
<LEND>
