<L>3920<pc>084-a<k1>cause<k2>cause
CAUSE¦, {%s.%} (That which effects, motive, reason) {#kAraRaM, hetuH#}
{%m.,%} {#nimittaM -ttakaM, nidAnaM, prayojanaM, nibanDanaM, karaRaM, upADiH#} {%m.%} — 
(Origin) {#praBavaH, udBavaH, samBavaH, yoniH#} {%f.,%} {#vIjaM, vEjikaM, mUlaM;#}
[Page084-b+ 51]
‘without cause,’ {#akasmAt;#} ‘for this cause,’ {#anena hetunA, tadarTaM,#}
{#tasya hetoH;#} ‘primary cause,’ {#AdyavIjaM, AdikAraRaM;#} ‘a good
cause,’ {#sannimittaM;#} ‘cause and effect,’ {#kAryyakAraRaM#}. — (The per-
-son who effects) {#utpAdakaH, kArakaH, karttA#} {%m.%} {#(rttf), prayojakaH,#}
{#pravarttakaH#}. — (Subject of litigation) {#arTaH;#} ‘one who has lost
his cause,’ {#sADitaH#}. — (Occasion) {#prayojanaM, kAraRaM, sTAnaM, avasaraH#}.
 — (Side, party) {#pakzaH;#} ‘one's own cause,’ {#AtmapakzaH#}.
<LEND>
