<L>3921<pc>084-b<k1>cause<k2>cause
{%To%} CAUSE¦, {%v. a.%} {#jan#} in caus. {#(janayati -yituM), utpad#} in caus. {#(-pAdayati#}
{#-yituM), kf#} (c. 8. {#karoti, karttuM#}), {#sAD#} in caus. {#(sADayati -yituM), nimitta#}
(nom. {#nimittAyate#}). Sometimes {#BU#} is used with the dat. c.;
as, ‘that will cause my destruction,’ {#tanmama vinASAya Bavizyati;#}
or even the dative alone may be used; as, {#tanmama vinASAya#}.
Sometimes a phrase like the following may be found;
‘I was not the cause of this deed,’ {#idaM karmma na matsvAmikaM#}
or {#matkarttfkaM#}.
<LEND>
