<L>3958<pc>085-a<k1>celebrate<k2>celebrate
{%To%} CELEBRATE¦, {%v. a.%} {#praSaMs#} (c. 1. {#-SaMsati -SaMsituM#}), {#stu#} (c. 2. {#stOti, stotuM#}),
{#viKyA#} (c. 2. {#-KyAti -KyAtuM#}), {#kft#} (c. 10. {#kIrttayati -yituM#}), {#SlAG#} (c. 1.
{#SlAGate, SlAGituM#}), {#vand#} (c. 1. {#vandate -ndituM#}), {#pUj#} (c. 10. {#pUjayati -yituM#}), {#ASru#}
in caus. {#(-SrAvayati -yituM), praT#} in caus. {#(praTayati -yituM), prakAS#} in
caus. {#(-kASayati -yituM), anuvarR#} (c. 10. {#-varRayati -yituM#}). — (To per-
form solemnly) {#sev#} (c. 1. {#sevate, sevituM#}). {#viDivat kf, yaTAviDi#}
{#anuzWA#} (c. 1. {#-tizWati -zWAtuM#}) or {#sampatu#} in caus. {#(-pAdayati -yituM)#} or
{#nirvvah#} in caus. {#(-vAhayati -yituM)#} or {#pAl#} (c. 10. {#pAlayati -yituM#}) or
{#Acar#} (c. 1. {#-carati -carituM#}) or {#pu#} (c. 10. {#pArapati -yituM#}). — (To cele-
-brate on the lyre) {#upavIRa#} (nom {#-vIRayati -yituM#}).
<LEND>
