<L>3959<pc>085-b<k1>celebrated<k2>celebrated
CELEBRATED¦, {%a.%} {#viSrutaH -tA -taM, KyAtaH -tA -taM, viKyAtaH -tA -taM, praTitaH#}
{#-tA -taM, prasidDaH -dDA -dDaM, kIrttimAn -matI -mat (t), kIrttitaH -tA -taM,#}
{#stutyaH -tyA -tyaM, anuvarRitaH -tA -taM, labDaSabdaH -bdA -bdaM, yaSasvI -svinI#}
{#-svi (n), yaSasvAn -svatI -svat (t), pratItaH -tA -taM, vijYAtaH -tA -taM,#}
{#vittaH -ttA -ttaM#}. — (In song) {#upagItaH -tA -taM, upagIyamAnaH -nA -naM;#}
‘to be celebrated,’ {#paSaMs#} in pass. {#(-Sasyate), viSru#} in pass.
{#(-SrUyate), praT#} (c. 1. {#praTate, praTituM#}); ‘by mention,’ {#atipaW#} in
pass. {#(paWyate), paripaW#}. — (As a festival) {#aByuditaH -tA -taM#}.
<LEND>
