<L>4030<pc>087-a<k1>certain<k2>certain
CERTAIN¦, {%a.%} (Sure) {#DruvaH -vA -vaM, avaSyakaH -kA -kaM, suniScitaH -tA -taM#}.
 — (Not admitting doubt) {#asandigDaH -gDA -gDaM, asaMSayaH -yA -yaM,#}
{#niHsandigDaH -gDA -gDaM, niHsandehaH -hA -haM, niHsaMSayaH -yA -yaM;#} ‘it is
certain,’ {#atra na saMSayaH#}. — (Settled, determined, resolved)
{#niScitaH -tA -taM, kftaniScayaH -yA -yaM, nizpannaH -nnA -nnaM, niyataH -tA -taM;#}
‘as to time,’ {#kftakAlaH -lA -laM#}. — (Regular) {#nityaH -tyA -tyaM#}. — 
(Infallible) {#amoGaH -GA -GaM#}. — (Particular) {#saviSezaH -zA -zaM#}. — 
(Some) {#kaScit kAcit kiYcit, ko'pi kApi kimapi, kaScana#}
{#kAcana kiYcana;#} ‘some few,’ {#katicit#} {%ind.,%} {#katipayaH -yA -yaM,#}
{#kiyAn -yatI -yat (t);#} ‘a certain person,’ {#kaScit;#} ‘a cer-
tain lion,’ {#kaScit siMhaH,#} or in more modern Sanscrit {#ekaH#}
{#siMhaH;#} ‘certain people,’ {#katipayalokAH;#} ‘certain teachers,’
{#kiyanto'DyApakAH;#} ‘on a certain time,’ {#ekadA, kadAcit, viSezakAle#}.
<LEND>
