<L>4115<pc>088-b<k1>change<k2>change
{%To%} CHANGE¦, {%v. a.%} {#vikf#} (c. 8. {#-karoti -karttuM#}), {#anyarUpaM -pIM -paM kf,#}
{#BinnarUpaM -pIM -paM kf, viparyas#} (c. 4. {#-asyati, asituM#}). — (To barter)
{#nime#} (c. 1. {#-mayate -mAtuM#}), {#vime, vinime, parivft#} in caus. {#(-varttayati#}
{#-yituM);#} ‘he changes beans for sesamum-seed,’ {#tileByaH prati#}
{#mAzAn dadAti#}. — (To change the mind) {#anyamAnasIBU, viparItaM#}
{#vijYA#} (c. 9. {#-jAnAti -jYAtuM#}). — (To change a note) {#huRqikApatraM suva-#}
{#rRarUpyAdiBiH parivft#}. — (To change gold for coin of less value)
{#suvarRarUpyAdikaM kupyanARakapaRakapardAdiBiH parivft#}. — (To change
one's clothes) {#vAsAMsi avatAryya#} or {#vihAya#} or {#avamucya aparARi#}
{#pariDA#} (c. 3. {#-daDAti -DAtuM#}).
<LEND>
