<L>4159<pc>089-b<k1>charge<k2>charge
{%To%} CHARGE¦, {%v. a.%} (Accuse) {#aBiyuj#} (c. 7. {#-yunakti -yoktuM#}), {#aBiSap#}
(c. 1. {#-Sapati -SaptuM#}), {#aBiSaMs#} (c. 1. {#-SaMsati -SaMsituM#}), {#aDikzip#} (c. 6.
{#-kzipati -kzeptuM#}). — (Impute a crime to any one) {#dozaM kasmiMScid#}
{#Aruh#} in caus. {#(-ropayati -yituM)#}. — (Enjoin, exhort) {#AdiS#} (c. 6.
{#-diSati -dezwuM#}), {#samAdiS, pratyAdiS, nirdiS, upadiS; AjYA#} in caus.
{#-jYApayati -yituM#}. — (Intrust) {#nikzip, nyas#} (c. 4. {#-asyati -asituM#}),
{#samf#} in caus. {#(-arpayati -yituM)#}. — (Impose as a task) {#niyuj#} (c. 7.
{#-yunakti -yuMkte -yoktuM,#} c. 10. {#-yojayati -yituM#}). — (Attack) {#aBidru#} (c. 1.
{#-dravati -drotuM#}); {#Askand#} (c. 1. {#-skandati -skantuM#}), {#Akram#} (c. 1. {#-krAmati#}
{#-kramituM#}), {#aBiDAv#} (c. 1. {#-DAvati -te -DAvituM#}). — (Burden, load) {#BAraM#}
{#nyas,#} or {#niviS#} in caus. {#(-veSayati -yituM)#} or {#Aruh#} in caus.
{#(-ropayati -yituM), pF#} (c. 10. {#pUrayati -yituM#}) with inst. c. — (Ask a
price) {#mUlyaM prArT#} (c. 10. {#-arTayate -ti -yituM#}).
<LEND>
