<L>4160<pc>089-b<k1>charge<k2>charge
CHARGE¦, {%s.%} (Care, custody) {#guptiH#} {%f.,%} {#rakzA, rakzaRaM;#} ‘to take charge
of,’ {#rakz#} (c. 1. {#rakzati, rakzituM#}), {#aDizWA#} (c. 1. {#-tizWati -zWAtuM#}). — (Trust)
{#nikzepaH, upanikzepaH, nyAsaH, upanyAsaH, upaniDiH#} {%m.;%} ‘to give in
charge,’ {#nikzip#} (c. 6. {#-kzipati -kzeptuM#}), {#nyas#} (c. 4. {#-asyati -asituM#}),
{#niyuj#} (c. 7. {#-yunakti -yuMkte -yoktuM#}). — (Commission, office, task,
[Page090-a+ 51]
duty) {#niyogaH, aDikAraH, BAraH, vrataM, DarmmaH#}. — (Mandate, com-
-mand) {#AdeSaH, AjYA, SAsanaM#}. — (Exhortation) {#pratyAdeSaH, upadeSaH#}.
 — (Accusation) {#aBiyogaH, aBiSApaH, aBiSaMsanaM, apavAdaH#}. — (Im-
-putation) {#dozAropaH, dozakalpanaM;#} ‘to lay a crime to any one's
charge,’ {#dozaM kasniMScid Aruh#} in caus. {#(-rozayati -yituM)#}. — (Onset,
attack) {#saMSaraRaM, AskandaH, aByavaskandaH, upaGAtaH, aBikramaH, AkramaH;#}
‘charge sounded by musical instruments,’ {#AqambaraH#}. — (Bur-
-den) {#BAraH, DurA#}. — (Charge of a gun) {#yaccUrRagulikAdikan ekavAre#}
{#yudDanAqO niveSayitazyaM#}. — (Expense) {#vyayaH#}. — (Price) {#mUlyaM, arGaH#}.
<LEND>
