<L>4188<pc>090-b<k1>chase<k2>chase
{%To%} CHASE¦, {%v. a.%} (To hunt) {#mfg#} (c. 10. {#mfgayate -yituM#}), {#mfgayAM kf, AKiw#}
(c. 1. {#-KeWati -KewituM#}), {#parikal#} (c. 10. {#-kAlayati -yituM#}). — (To pur-
sue) {#anuDAv#} (c. 1. {#-DAvati -DAvituM#}), {#paScAdDAv, aBiDAv, anusf#} (c. 1.
{#-sarati -sarttuM#}), {#anviz#} (c. 4. {#-ipyati -epituM#}), {#anuzWA#} (c. 1. {#-tizWati -zWAtuM#}),
{#anuvft#} (c. 1. {#-varttate -varttituM#}), {#paScAdvft#}. — (To drive away) {#niras#}
(c. 4. {#-asyati -asituM#}), {#apAs; nirAkf; apAnud#} (c. 6. {#-nudati#}
{#-nottuM#}), {#dru#} in caus. {#(drAvayati -yituM)#}. — (To chase gold and silver
vessels) {#rAjatAni BARqAni reKAdinA alaNkf#} or {#upaskf#}.
<LEND>
