<L>4193<pc>091-a<k1>chaste<k2>chaste
CHASTE¦, {%a.%} {#alampawaH -wA -waM, yatamETunaH -nA -naM, sadvfttaH -ttA -ttaM, akAmaH#}
{#-mA -maM, apAMSulaH -lA -laM, yatendriyaH -yA -yaM, jitendriyaH -yA -yaM,#}
{#nizkAmaH -mA -maM, UrdDvaretAH -tAH -taH (s), avyasanI -ninI -ni (n),#}
{#DarmmacArI -riRI -ri (n), saMyatopasTaH -sTA -sTaM, avyaBicArI -riRI#}
{#-ri (n);#} ‘a chaste wife,’ {#pativratA, sADvI, satI#} {%f.,%} {#avyaBicAriRI,#}
{#kulavaDUH;#} ‘most chaste,’ {#mahAsatI;#} ‘a chaste woman,’ {#kulastrI,#}
{#kulapAlikA#}. — (Pure, correct, as language, &c.) {#SudDaH -dDA -dDaM,#}
{#viSudDaH -dDA -dDaM, SuciH -ciH -ci, nirmmalaH -lA -laM#}.
<LEND>
