<L>4284<pc>092-b<k1>chief<k2>chief
CHIEF¦, {%a.%} {#paramaH -mA -maM, paraH -rA -raM, uttamaH -mA -maM, muKyaH -KyA -KyaM,#}
{#pramuKaH -KA -KaM, agraH -grA -graM, agryaH -gryA -gryaM, prAgryaH -gryA -gryaM, agrIyaH#}
{#-yA -yaM, agriyaH -yA -yaM, praDAnaH -nA -naM, SizwaH -zwA -zwaM, viSizwaH -zwA -zwaM,#}
{#utkfzwaH -zwA -zwaM, anuttamaH -mA -maM, pAramikaH -kI -kaM, varyyaH -ryyA -ryyaM,#}
{#pravaraH -rA -raM, vareRyaH -RyA -RyaM, purogamaH -mA -maM, pravarhaH -rhA -rhaM, parArdDyaH#}
{#-rdDyA -rdDyaM, anavarArdDyaH -rdDyA -rdDyaM, vfndArakaH -kA -kaM, prazWaH -zWA -zWaM, indraH#}
{#-ndrA -ndraM#} in comp., {#puNgavaH -vA -vaM#} in comp., {#fzaBaH -BA -BaM#} in
comp.; ‘chief minister,’ {#praDAnamantrI#} {%m.%} ({#n#}); ‘chief priest,’
{#praDAnayAjakaH;#} ‘chief justice,’ {#DarmmADikArI#} {%m.%} {#(n), DarmmADyakzaH#}
‘chief seat,’ {#agrAsanaM;#} ‘chief of sages,’ {#devarziH#} {%m.;%} ‘chief
person,’ {#AdipuruzaH#}.
<LEND>
