<L>4513<pc>096-b<k1>circumstance<k2>circumstance
CIRCUMSTANCE¦, {%s.%} (Something adjunct to a fact) {#sambanDaH, anubanDaH#}.
 — (A thing. fact) {#vizayaH, vastu#} {%n.,%} {#BUtaM, vizayakatvaM#}. — (Incident,
event) {#vfttaM, vfttAntaH, samBavaH#}. — (Condition, state) {#avasTA, daSA,#}
{#sTitiH#} {%f.,%} {#saMsTitiH#} {%f.,%} {#BAvaH, vfttiH#} {%f.;%} {#gatiH#} {%f.;%} ‘he related all
the circumstances as they occurred,’ {#sakalavfttAntaM yaTAvfttaM#}
{#nyavedayat;#} ‘according to circumstances,’ {#yaTAsamBavaM, yaTAsTitaM;#}
‘in good circumstances,’ {#susTitaH -tA -taM, susTaH -sTA -sTaM;#} ‘in
bad circumstances,’ {#duHsTaH -sTA -sTaM, durgataH -tA -taM#}.
<LEND>
