<L>4551<pc>097-a<k1>civil<k2>civil
CIVIL¦, {%a.%} (Relating to the usages of citizens) {#puravyavahArasambanDI#}
{#-nDinI -nDi (n), nagarAcArasambanDIyaH -yA -yaM, nItisrambanDIyaH -yA -yaM,#}
{#pOraH -rI -raM;#} ‘civil war, popular disturbance,’ {#prakftikzoBaH,#}
{#viplavaH#}. — (Complaisant, gentle) {#anugrAhI -hiRI -hi (n), anunayI#}
{#-yinI -yi (n), sAnunayaH -yA -yaM, anukUlaH -lA -laM, anuroDI -DinI#}
[Page097-b+ 51]
{#-Di (n), cAwukAraH -rA, -raM, suprasAdaH -dA -daM, dakziRaH -RA -RaM#}. — (Civil
in speech) {#priyaMvadaH -dA -daM, aBivAdakaH -kA -kaM, vandAruH -ruH -ru,#}
{#SaknuH -knuH -knu#}. — (Civilized) {#saByaH -ByA -ByaM#}.
<LEND>
