<L>4622<pc>099-a<k1>clean<k2>clean
CLEAN¦, {%a.%} (Free from dirt) {#vimalaH -lA -laM, nirmmalaH -lA -laM,#}
{#amalinaH -nA -naM, pavitraH -trA -traM, SudDaH -dDA -dDaM, SuciH -ciH -ci,#}
{#parizkftaH -tA -taM, akalkaH -lkA -lkaM, akalmazaH -zA -zaM, vIGraH -GrA -GraM;#}
‘having a clean face,’ {#SucimuKaH -KI -KaM;#} ‘having clean
clothes,’ {#SudDavAsAH -sAH -saH (s);#} ‘ceremonially clean,’ {#spfSyaH#}
{#-SyA -SyaM#}. — (Guiltless, innocent) {#SuciH -ciH -ci, SudDamatiH -tiH#}
{#-ti, anaGaH -GA -GaM, vimalAtmA -tmA -tma (n)#}. — (Neat, smooth)
{#SlakzRaH -kzRA -kzRaM;#} ‘having a clean figure,’ {#tanumaDyamaH -mA -maM#}.
<LEND>
