<L>4635<pc>099-a<k1>clear<k2>clear
CLEAR¦, {%a.%} (Bright, transparent) {#prasannaH -nnA -nnaM, viSadaH -dA -daM, vimalaH#}
{#-lA -laM, nirmmalaH -lA -laM, amalaH -lA -laM -linaH -nA -naM, acCaH#}
{#-cCA -cCaM, svacCaH -cCA -cCaM, SudDaH -dDA -dDaM#} or {#viSudDaH, sPawikapraBaH -BA -BaM,#}
{#dIpraH -prA -praM#}. — (Serene, as the sky) {#vitimiraH -rA -raM, anaBraH -BrA#}
{#-BraM, niraBraH -BrA -BraM, vyaBraH -BrA -BraM, gatatoyadaH -dA -daM;#} ‘as the mind,’
{#prasannaH -nnA -nnaM#}. — (Indubitable) {#niHsandehaH -hA -haM#}. — (Evident)
{#vyaktaH -ktA -ktaM#} or {#pravyaktaH#} or {#aBivyaktaH, spazwaH -zwA -zwaM, sPuwaH -wA -waM,#}
{#pratyakzaH -kzA -kzaM, suprakASaH -SA -SaM#}. — (Intelligible, perspicuous)
[Page099-b+ 51]
{#spazwArTaH -rTA -rTaM, BinnArTaH -rTA -rTaM, sugamyaH -myA -myaM, sugrAhyaH -hyA -hyaM#}.
 — (A clear understanding) {#viSudDabudDiH, SudDaDIH#}. — (Innocent)
{#SudDaH -dDA -dDaM, SuciH -ciH -ci, adfzwadozaH -zA -zaM#}. — (Out of debt)
{#anfRaH -RA -RaM#}. — (Sounding distinctly) {#pawusvaraH -rA -raM, uccEHsvaraH#}
{#-rA -raM#}. — (Open, free from trees, &c.) {#tarugulmaviviktaH -ktA -ktaM,#}
{#nizkaRwakaH -kA -kaM, nirvanaH -nA -naM;#} ‘a clear space,’ {#viviktatA#}.
 — (Entire, free from deductions) {#aSezaH -zA -zaM, niravaSezaH#}
{#-zA -zaM, aBagnaH -gnA -gnaM, nirudDAraH -rA -raM#}. — (Unobstructed)
{#asambADaH -DA -DaM, nirviGnaH -GnA -GnaM#}.
<LEND>
