<L>4636<pc>099-b<k1>clear<k2>clear
{%To%} CLEAR¦, {%v. a.%} (Make bright or clean) {#SuD#} in caus. {#(SoDayati#}
{#-yituM), prasad#} in caus. {#(-sAdayati -yituM), prasannIkf, nirmmalIkf, vimala#}
(nom. {#vimalayati -yituM#}), {#mfj#} (c. 2. {#mArzwi, mArzwuM#}). — (Explain) {#vyAKyA#}
(c. 2. {#-KyAti -KyAtuM#}), {#spazwIkf, vyaktIkf, pratyakzIkf, sambuDa#} in caus.
{#(-boDayati -yituM), pariSuD#} in caus. — (Liquidate) {#SuD#} in caus.,
{#saMSuD, apAkf, vinI#} (c. 1. {#-nayate -ti -netuM#}). — (Clear a doubt)
{#saMSayam apanI#}. — (Free from incumbrances, &c.) {#viSuG#} in
caus., {#muc#} (c. 6. {#muYcati, moktuM#}), {#viGnAn vinI#} or {#hf#} (c. 1. {#harati,#}
{#harttuM#}) or {#naS#} in caus. {#(nASayati -yituM), nirviGnaM -GnAM -GnaM kf, nizkaRwakaM#}
{#-kAM -kaM kf#}. — (Gain) {#niravaSezaM laB#} (c. 1. {#laBate, labDuM#}) or {#prAp#}
(c. 5. {#-Apnoti -AptuM#}). — (Justify) {#pariSuD#} in caus., {#viSuD#} in
caus.; ‘he clears himself,’ {#AtmAnaM nirdozaM karoti#}. — (Clear
the throat) {#utkAsanaM kf#}. — (Purge) {#ric#} (c. 7. {#riRakti, rektuM#}), {#viric#}.
<LEND>
