<L>4713<pc>101-a<k1>close<k2>close
{%To%} CLOSE¦, {%v. a.%} (Shut) {#piDA#} (c. 3. {#-daDAti -DAtuM#}), {#apiDA, tiroDA;#}
{#saMhf#} (c. 1. {#-harati -harttuM#}); ‘they closed the doors,’ {#dvArARi pidaDuH#}.
 — (Shut up) {#niruD#} (c. 7. {#-ruRadDi -rodDuM#}). — (Finish) {#samAp#} in
caus. {#(-Apayati -yituM), avaso#} (c. 4. {#-syati -sAtuM#}), {#nirvft#} in caus.
{#(-varttayati -yituM), sAD#} (c. 10. {#sADayati -yituM#}), {#nizpad#} in caus.
{#(-pAdayati -yituM), sampad#}. — (Close in) {#parivezw#} (c. 1. {#-vezwate -zwituM#}). — 
(Close the eyes) {#mIl#} (c. 1. {#mIlati -lituM#}), {#nimIl,#} or in caus.
{#(mIlayati -yituM), nimiz#} (c. 6. {#-mizati -mezituM#}). — (Close the mouth)
{#muKaM piDA#}. — (Close the hands) {#hastO banD#} (c. 9. {#baDnAti, bandDuM#}) or
{#saMhan#} (c. 2. {#-hanti -hantuM#}), {#hastapuwitaM kf#}. — (Close a book) {#pustakaM banD#}.
<LEND>
