<L>4714<pc>101-a<k1>close<k2>close
{%To%} CLOSE¦, {%v. n.%} (Coalesce) {#mil#} (c. 6. {#milati, melituM#}), {#sammil, saMyuj#}
in pass. {#(-yujyate), saMSliz#} in pass. {#(-Slizyate), saNgam#} (c. 1. {#-gacCati#}
{#-gantuM#}). — (Close with in fight) {#bAhUbAhavi#} or {#hastAhasti yuD#} (c. 4.
{#yuDyate, yodDuM#}), {#bAhuyudDe saNgam#}. — (Close with, come to an agree-
ment) {#saNGaww#} (c. 1. {#-Gawwate -wwituM#}), {#saMvidam upagam, saMvidA nizpannaM kf,#}
{#sanDA#} (c. 3. {#-Datte -DAtuM#}). — (Come to an end) {#samAp#} in pass.
{#(-Apyate), nizft#} (c. 1. {#-varttate -rttituM#}), {#viram#} (c. 1. {#-ramate -rantuM#}), {#nizyad#}
in pass. {#(-padyate), vigam#} (c. 1. {#-gacCati -gantuM#}).
<LEND>
