<L>4716<pc>101-b<k1>close<k2>close
CLOSE¦, {%a.%} (Shut fast) {#saMvftaH -tA -taM, badDaH -dDA -dDaM, dfQabadDaH -dDA -dDaM#}. — 
(Confined, contracted) {#saNkawaH -wA -waM, sambADaH -DA -DaM, saNkucitaH#}
{#-tA -taM, avistftaH -tA -taM, SlizwaH -zwA -zwaM#}. — (Firm) {#gAQaH -QA -QaM, dfQaH#}
{#-QA -QaM#}. — (Solid, dense, without interstices) {#GanaH -nA -naM,#}
{#sAndraH -ndrA -ndraM, aviralaH -lA -laM, nirantaraH -rA -raM -rAlaH -lA -laM,#}
{#anantaraH -rA -raM, niviqaH -qA -qaM, dfQasanDiH -nDiH -nDi, nirvivaraH -rA -raM#}.
 — (Concise) {#saMkziptaH -ptA -ptaM, sANkzepikaH -kI -kaM#}. — (Contiguous)
{#samIpaH -pA -paM, nikawaH -wA -waM, sannikfzwaH -zwA -zwaM, AsannaH -nnA -nnaM,#}
{#pArSvagataH -tA -taM, pArSvasTaH -sTA -sTaM, upasTaH -sTA -sTaM, upAntaH -ntA -ntaM;#}
‘close to the ear,’ {#karRAntikaH -kA -kaM, upakarRaM#}. — (Intimate,
on terms of close friendship) {#dfQasOhfdaH -dI -daM, paricitaH -tA -taM#}.
 — (Reserved) {#vAgyataH -tA -taM#}. — (Retired) {#viviktaH -ktA -ktaM#}. — 
(Attentive) {#nivizwaH -zwA -zwaM#} or {#aBinivizwaH, AsaktaH -ktA -ktaM, ekAgraH#}
{#-grA -graM#}. — (Without air) {#nirvAtaH -tA -taM#}. — (Secret) {#guptaH -ptA -ptaM#}.
 — (Niggardly) {#svalpavyayI -yinI -yi (n), kfpaRaH -RA -RaM;#} ‘close
attendance,’ {#sAnniGyaM;#} ‘close proximity,’ {#anantaraM;#} ‘close
fight,’ {#niyudDaM, bAhuyudDaM, raRasaNkulaM, tumulaM;#} ‘close study,’ {#niranta-#}
{#rAByAsaH, aBiniveSaH#}.
<LEND>
