<L>4730<pc>102-a<k1>clothes<k2>clothes
CLOTHES¦, {%s. pl.%} {#vastraM, vAsaH#} {%n.%} {#(s), veSaH, vasanaM, prasADanaM, pariDAnaM,#}
{#ambaraM, saMvyAnaM, AcCAdaH -danaM, sicayaH;#} ‘a suit of clothes,’ {#vastrayugmaM;#}
‘old clothes,’ {#jIrRavastraM, cIraM, proTaH;#} ‘relating to clothes,’
{#vAstrikaH -kI -kaM;#} ‘clothes basket,’ {#tariH#} {%f.;%} ‘bed-clothes,’
{#SayyAstaraRaM;#} ‘to put on one's clothes,’ {#vastrARi ACad#} (c. 10.
{#-CAdayati -yituM#}) or {#pravf#} (c. 5. {#-vfRoti -varituM -rItuM#}) or {#pariDA#} (c. 3.
{#-Datte -DAtuM#}) or {#prasAD#} (c. 10. {#-sADayati -yituM#}) or {#Amuc#} (c. 6. {#-muYcati#}
{#-moktuM#}); ‘to take off one's clothes,’ {#vastrARi avatF#} in caus.
({#-tArayati -yituM#}) or {#avamuc#} or {#ucCad#} or {#vihA#} (c. 3. {#-jahAti -hAtuM#});
‘to change one's clothes,’ {#anyavastraM pariDA, nivas#} (c. 2. {#-vaste -vasituM#}).
<LEND>
