<L>4735<pc>102-a<k1>cloud<k2>cloud
CLOUD¦, {%s.%} {#aBraM, meGaH, GanaH, parjjanyaH, valAhakaH, jImUtaH, vfzwimAn#} {%m.%}
{#(t), jalaDaraH, toyaDaraH, payoDaraH, DArADaraH, nIraDaraH, jaladaH, payodaH,#}
{#vAridaH, nIradaH, pATodaH, arRodaH, jalavAhaH, vArivAhaH -hanaH, toyavAhaH,#}
{#ambuvAhaH, ambuBft, SakravAhanaH, vAritaskaraH, payojanmA#} {%m.%} {#(n), jalamuk#} {%m.%}
{#(c), vArimuk#} {%m.%} ({#c#}) or {#vArmmuk, payomuk#} {%m.%} {#(c), vAriraH, parvvatASayaH,#}
{#taqitvAn#} {%m.%} {#(t), stanayitnuH#} {%m.,%} {#DUmayoniH#} {%m.,%} {#vyomaDUmaH, naBoDUmaH,#}
{#jalamasiH#} {%m.,%} {#vArimasiH#} {%m.,%} {#nIlABaH, KacaraH, naBaScaraH, gagaRaDvajaH,#}
{#naBoduhaH, naBogajaH, devaH, pAraRaH, vAsavaH, mudiraH, darduraH, uraRakaH,#}
{#naBrAw#} {%m.%} ({#j#}); ‘a black cloud,’ {#nIlABraH#} {%m.,%} {#asitABraM, kAlikA;#}
‘a gathering of clouds,’ {#GanajAlaM, jaladasaMhatiH#} {%f.,%} {#GanOGaH;#} ‘a
succession of clouds,’ {#meGamAlA, kAdambinI;#} ‘a cloud of dust,’
{#rajomeGaH, GUlIpawalaH#}.
<LEND>
