<L>4817<pc>103-b<k1>coarse<k2>coarse
COARSE¦, {%a.%} (Not fine) {#GanaH -nA -naM, sAndraH -ndrA -ndraM, niviqaH -qA -qaM,#}
{#sTUlaH -lA -laM, nirantaraH -rA -raM, nIranDraH -nDrA -nDraM#}. — (Unpolished)
{#aparizkftaH -tA -taM, asaMskftaH -tA -taM, aSizwaH -zwA -zwaM#}. — (Indelicate,
indecent) {#avAcyaH -cyA -cyaM, aSudDaH -dDA -dDaM#}. — (Vulgar) {#asaByaH#}
{#-ByA -ByaM, prAkftaH -tA -taM, grAmyaH -myA -myaM, SlIlaH -lA -laM, aSlIlaH#}
{#-lA -laM#}. — (Vile) {#nIcaH -cA -caM, nikfzwaH -zwA -zwaM, kadaryyaH -ryyA -ryyaM,#}
{#kutsitaH -tA -taM;#} ‘coarse cloth,’ {#sTUlapawwaM, sTUlaSAwakaH, varASiH#} {%m.;%}
‘coarse-minded,’ {#prAkftacetAH -tAH -taH (s);#} ‘coarse fare,’
{#mandAhAraH;#} ‘coarse abuse,’ {#aSlIlAkzepaH;#} ‘coarse language,’
{#aSlIlaM, KaloktiH#} {%f.%}
<LEND>
