<L>4843<pc>104-a<k1>cock<k2>cock
COCK¦, {%s.%} (The male to the hen) {#kukkuwaH, caraRAyuDaH, naKAyuDaH, svarRacUqaH,#}
{#tAmracUqaH, tAmraSiKI#} {%m.%} {#(n), SiKI#} {%m.%} {#(n), SiKaRqI#} {%m.%} {#(n) -RqikaH,#}
{#kfkavAkuH#} {%m.,%} {#kalavikaH, kAlajYaH, uzAkalaH, niSAvedI#} {%m.%} {#(n),#}
{#rAtrivedI#} {%m.%} {#(n), yAmaGozaH, rasAKanaH, suparRaH, pUrRakaH;#} ‘relating
to a cock,’ {#kArkkavAkavaH -vI -vaM;#} ‘cock's comb,’ {#cUqA, SiKA;#}
‘a cock-sparrow,’ {#cawakaH#}. — (Weathercock) {#prAsAdaSfNgAgre sTApitaM#}
{#kukkuwAkAraM vAtaskanDalakzaRaM, vAyulakzaRaM, vAyuDvajaH, vAyuskanDalakzyaM#}. — 
(Spout to let out water at will) {#sapiDAnaM jalanirgamaranDraM, praRAlI,#}
{#jalanirgamaH, jalasrAvaRayantraM#}. — (Notch of an arrow) {#vARAgraBAge#}
{#avacCedaH#}. — (Cock of a gun) {#AgneyanAqisambanDI sUkzmamudgaraviSezo#}
{#yadvrAreRa antaHsTacUrRaM saMjvAlyate#}. — (A leader) {#muKyaH, muKaraH, purogaH#}.
 — (Heap of hay) {#SuzkatfRacitiH#} {%f.,%} {#tfRotkaraH#}. — (Form of a hat)
{#SiraskasaMskAraH, SirastrAkAraH;#} ‘cock a hoop,’ {#jayI#} {%m.%} {#(n), dfptaH,#}
{#darpaDmAtaH, garvvodDataH;#} ‘cock and a bull story,’ {#vfTAkaTA; SaSavi-#}
{#zARaDanur asya iti mfzArTakam AKyAnaM#}.
<LEND>
