<L>4985<pc>107-a<k1>collect<k2>collect
{%To%} COLLECT¦, {%v. a.%} (Gather together) {#ci#} (c. 5. {#cinoti, cetuM#}), {#avaci,#}
{#samAci, Aci, praci, saYci, mamAnI#} (c. 1. {#-nayati -netuM#}), {#samupAnI,#}
{#samBf#} (c. 1. {#-Barati,#} c. 3. {#-biBartti -BarttuM#}), {#samAdA#} (c. 3. {#-dadAti -dAtuM#}),
{#samAkzip#} (c. 6. {#-kzipati -kzeptuM#}), {#saMhan#} (c. 2. {#-hanti -hantuM#}), {#samAhf#} (c. 1.
{#-harati -harttuM#}), {#upasaMhf, samUh#} (c. 1. {#-Uhate -hituM#}), {#saNgrah#} (c. 9. {#-gfhlAti#}
{#-grahItuM#}), {#ekIkf, ekatra kf#}. — (Collect into a heap) {#rASIkf, piRq#}
(c. 10. {#piRqayati -yituM#}), {#piRqIkf, pUgIkf, ekODIkf#}. — (Collect them-
selves, assemble) {#same#} ({%i.e.%} {#sam#} and {#A#} with rt. {#i, samEti,#}
{#samEtuM#}), {#saNgam#} (c. 1. {#-gacCati -gantuM#}), {#samAgam, ekatra mil#} (c. 6. {#milati,#}
{#melituM#}). — (Collect taxes) {#karAn#} or {#SulkAn grah#}. — (Infer) {#anumA#}
(c. 2. {#-mAti#} c. 3. {#-mimIte -mAtuM#}), {#Uh, avagam#} (c. 1. {#-gacCati -gantuM#}).
(Collect one's self, recover one's self) {#manaH#} or {#cetaH samADA#} (c. 3.
{#-daDAti -Datte -DAtuM#}), {#saMjYAM laB#} (c. 1. {#laBate, labDuM#}), {#svaprakftim Apad#}
(c. 4. {#-padyate -pattuM#}), or {#pratipad#}.
<LEND>
