<L>5042<pc>108-a<k1>colour<k2>colour
COLOUR¦, {%s.%} (Hue, dye, tint) {#rAgaH, raNgaH, varRaH;#} ‘of one colour,’
{#ekavarRaH -rRA -rRaM;#} ‘of the same colour,’ {#savarRaH -rRA -rRaM, samavarRaH#}
{#-rRA -rRaM;#} ‘of various colours,’ {#nAnAvarRaH -rRA -rRaM;#} ‘of lasting
colour,’ {#sTiraraNgaH -NgA -NgaM;#} ‘to change colour,’ {#vivarRIBU;#}
‘that has lost its colour,’ {#vItarAgaH -gA -gaM#}. — (Paint) {#raNgaH,#}
{#varRakaH -kA, lepaH;#} ‘a picture in colours,’ {#citraleKA, citraliKitaM,#}
{#citraM#}. — (Complexion, colour in the cheek) {#kapolarAgaH;#} ‘of
a ruddy colour,’ {#aruRavadanaH -nA -naM, lohitAnanaH -nI -naM;#} ‘with-
out colour,’ {#vivarRavadanaH -nA -naM#}. — (Colours of a regiment)
{#patAkA, DvajaH, vEjayantI#}. — (Pretext) {#apadeSaH, vyapadeSaH, Cadma#} {%n.%} ({#n#});
‘under colour of a vow,’ {#vratavyapadeSena#}.
<LEND>
