<L>5082<pc>109-a<k1>come<k2>come
{%To%} COME¦, {%v. n.%} {#Agam#} (c. 1. {#-gacCati -gantuM#}), {#aByAgam, upAgam, samupAgam,#}
{#aBigam, upagam; AyA#} (c. 2. {#-yAti -yAtuM#}), {#samAyA, upAyA, aBiyA;#}
{#upasTA#} (c. 1. {#-tizWati -sTAtuM#}), {#samupasTA; e#} ({%i.e.%} {#A#} with rt. {#i,#}
c. 2. {#Eti, EtuM#}), {#Avraj#} (c. 1. {#-vrajati -jituM#}), {#aBipad#} (c. 4. {#-padyate#}
{#-pattuM#}), {#aByf#} (c. 1. {#-fcCati -arttuM#}), {#upakram#} (c. 1. {#-krAmati -kramituM#}), {#aBivft#}
(c. 1. {#-varttate -rttituM#}), {#aByAvft;#} ‘whence have you come,’ {#kutaH#}
{#samAgato'si#}. — (Come to, arrive at) {#prAp#} (c. 5. {#-Apnoti -AptuM#}).
 — (Come and go) {#gamanAgamanaM kf, gatAgataM kf, yAtAyAtaM kf#}. — 
(Come about, come to pass) {#sampad, saMvft, samBU, upasTA, nipat#}
(c. 1. {#-patati -tituM#}), {#Apat#}. — (Come after) {#paScAd AyA, anvAgam,#}
{#anvAsTA#}. — (Come away) {#apagam, vyapagam, apayA, vyapayA#}. — (Come
again) {#punar Agam, pratyAgam, pratyAvft#}. — (Come behind) {#pfzWataH#}
or {#pfzWena Agam#}. — (Come between) {#antarAgam, antarvft, antaHsTA#}.
 — (Come back) {#pratyAgam, pratyAyA#}. — (Come down) {#avaruh#} (c. 1.
{#-rohati -roQuM#}), {#avatF#} (c. 1. {#-tarati -rituM -rItuM#}). — (Come forth, come
out) {#vahir Agam, nirgam, niHsf#} (c. 1. {#-sarati -sarttuM#}). {%See To%} AP-
PEAR. — (Come forward) {#agrataH sTA, samprasTA;#} ‘in learning,’
{#vidyAgamaM kf#}. {%See To%} ADVANCE. — (Come hither) {#atra Agam#}. — 
(Come in). {%See To%} ENTER, ARRIVE, COMPLY. — (Come into)
{#praviS#} (c. 6. {#-viSati -vezwuM#}); ‘be involved,’ {#sambanD#} in pass. ({#-baDyate#});
‘come into trouble,’ {#vipadgrastaH -stA -staM BU#}. — (Come near).
{%See To%} APPROACH. — (Come out). {%See To%} APPEAR. — (Come
to). {%See To%} AMOUNT, COST; ‘that will come to a large sum
of money,’ {#tad bahuDanavyayasADyaM#}. — (Come to one's self) {#saMjYAM#} or
{#cetanAM laB#} (c. 1. {#laBate, labDuM#}) or {#prAp#} (c. 5. {#-Apnoti, AptuM#}),
{#svaprakftim Apad#}. — (Come to an end) {#nivft, vinivft#}. {%See To%}
END. — (Come to life) {#ujjIv#} (c. 1. {#-jIvati -vituM#}). — (Come to
an agreement) {#saMvidam upagam#}. — (Come short) {#nyUnIBU#}. — 
(Come together) {#samAgam, same#}. — (Come upon) {#Akram#}.
<LEND>
