<L>5111<pc>110-a<k1>command<k2>command
{%To%} COMMAND¦, {%v. a.%} (Give orders, enjoin) {#AjYA#} in caus. {#(-jYApayati#}
{#-yituM), samAjYA, AdiS#} (c. 6. {#-diSati -dezwuM#}), {#samAdiS, sandiS, vyAdiS,#}
{#pratisandiS, cud#} (c. 10. {#codayati -yituM#}), {#aBicud, prakxp#} (c. 10.
{#-kalpayati -yituM#}). — (Govern, hold in subjection) {#SAs#} (c. 2.
{#SAsti, SAsituM#}), {#IS#} (c. 2. {#Izwe, ISituM#}), {#vaSIkf, aBiBU, nigrah#} (c. 9.
{#-gfhlAti -grahItuM#}); ‘to command one's passions,’ {#indriyARi#}
{#saMyam#} (c. 1. {#-yacCati -yantuM#}). — (Have authority over any thing)
{#aDizWA#} (c. 1. {#-tizWati -zWAtuM#}). — (Overlook) {#avalok#} (c. 10. {#-lokayati#}
{#-yituM#}), {#nirIkz#} (c. 1. {#-Ikzate -kzituM#}).
<LEND>
