<L>5112<pc>110-a<k1>command<k2>command
COMMAND¦, {%s.%} (Order) {#AjYA, AdeSaH, AjYaptiH, nideSaH, nirdeSaH, niyogaH,#}
{#SAsanaM, SAstiH#} {%f.,%} {#SizwiH#} {%f.,%} {#codanaM, vacanaM, prayuktiH#} {%f.,%} {#niyamaH, preraRaM#}
{#-RA, mataM, avavAdaH;#} ‘obedient to commands,’ {#AjYAkaraH -rI -raM;#}
‘word of command,’ {#nideSaH#}. — (Authority, power, right of
commanding) {#aDikAraH, aDikAritvaM, praBAvaH, praButvaM, ADipatyaM,#}
{#aDyakzatA, aDizWAtftvaM#}. — (Subjection) {#vaSaM, aDInatA#}. — (Command
of an army) {#sEnApatyaM;#} ‘under one's command,’ {#vaSIkftaH#}
{#-tA -taM, vaSIBUtaH -tA -taM, vaSaNgataH -tA -taM, svADInaH -nA -naM;#} ‘to
bring any thing under one's command,’ {#AtmavaSaM netuM;#}
‘self-command,’ {#AtmasaMyamaH, antaryamanaM#}. Particles of com-
mand, {#paraM, paramaM#}.
<LEND>
