<L>5169<pc>111-b<k1>commit<k2>commit
{%To%} COMMIT¦, {%v. a.%} (Give in trust) {#f#} in caus. {#(arpayati -yituM), samf,#}
{#nikzip#} (c. 6. {#-kzipati -kzeptuM#}), {#nyas#} (c. 4. {#-asyati -asituM#}), {#upanyas,#}
{#niyuj#} (c. 7. {#-yunakti -yoktuM#} or caus. {#-yojayati -yituM#}), {#pratipad#} in
caus. {#(-pAdayati -yituM), paridA#} (c. 3. {#-dadAti -dAtuM#}), {#samAdiS#} (c. 6.
{#-diSati -dezwuM#}), {#pratisandiS, nyAsIkf#}. — (Perpetrate) {#kf, Acar#} (c. 1.
{#-carati -rituM#}), {#viDA#} (c. 3. {#-daDAti -DAtuM#}). — (Imprison) {#kArAgAre#}
{#praviS#} in caus. {#(-veSayati -yituM), AsiD#} (c. 1. {#-seDati -sedDuM#}). — 
(Expose to hazard) {#saMSayasTaM -sTAM -sTaM kf#}. — (Commit to writing)
{#leKye Aruh#} in caus. (c. 1. {#-ropayati -yituM#}). — (To memory)
{#aByas#} (c. 4. {#-asyati -asituM#}), {#kaRWasTaM -sTAM -sTaM kf#}.
<LEND>
