<L>5182<pc>111-b<k1>common<k2>common
COMMON¦, {%a.%} (Belonging to more than one, general) {#sAmAnyaH#}
{#-nyA -nyaM, sADAraRaH -RA -RI -RaM, sArvvaH -rvvI -rvvaM, sarvvIyaH -yA -yaM, sArvva-#}
{#lOkikaH -kI -kaM, sArvvajanikaH -kI -kaM, sarvvajanIyaH -yA -yaM, sarvvamayaH#}
{#-yI -yaM, samAnaH -nA -naM, vyApakaH -kA -kaM, aviviktaH -ktA -ktaM#}. — (Vul-
gar) {#prAkftaH -tI -taM, grAmyaH -myA -myaM, lOkikaH -kI -kaM, aSlIlaH#}
{#-lA -laM, vArzalaH -lI -laM, aDamaH -mA -maM#}. — (Usual) {#prAyikaH -kI -kaM,#}
{#lokasidDaH -dDA -dDaM, prasidDaH -dDA -dDaM, vyAvahArikaH -kI -kaM, AcArikaH#}
{#-kI -kaM#}. — (Frequent) {#aBIkzRaH -kzRA -kzRaM, asakfddfzwapUrvvaH -rvvA -rvvaM#}. — 
(Having no owner) {#asvAmikaH -kA -kaM#}. — (Having many
owners) {#bahusvAmikaH -kA -kaM#}. — (Easily attainable) {#anAyAsena#}
[Page112-a+ 51]
{#laByaH -ByA -ByaM, sulaBaH -BA -BaM;#} ‘common to all,’ {#sarvvasAmAnyaH -nyA#}
{#-nyaM;#} ‘common to others,’ {#anyasADAraRaH -RI -RaM;#} ‘this affec-
tion is common to both,’ {#ayaM praRaya uBayoH sADAraRaH;#} ‘com-
mon to the lower orders,’ {#ApAmarasADAraRaH -RI -RaM;#} ‘com-
mon to the beasts,’ {#paSvAdisADAraRaH -RI -RaM;#} ‘a common
duty,’ {#sADAraRaDarmmaH;#} ‘a common, vulgar person,’ {#pfTagjanaH,#}
{#prAkftajanaH, vfzalaH;#} ‘the common people,’ {#prajA, avaravarRAH#}
{%m. pl.,%} {#antyajAtIyAH#} {%m. pl.;%} ‘common-report,’ {#janapravAdaH, jana-#}
{#vArttA;#} ‘common stock,’ {#gaRadravyaM;#} ‘common food,’ {#gaRAnnaM;#}
‘common woman,’ {#sADAraRastrI, sAmAnyA;#} ‘common road,’
{#pracAraH,#} ‘in common,’ {#sADAraRyena, sAmAnyena#}.
<LEND>
