<L>5202<pc>112-a<k1>communicate<k2>communicate
{%To%} COMMUNICATE¦, {%v. a.%} (Reveal) {#prakAS#} in caus. {#(-kASayati -yituM),#}
{#vivf#} (c. 5. {#-vfRoti -varituM -rItuM#}); ‘to communicate one's de-
sings to another,’ {#arTAnarTaM parasya prakASayituM#}. — (Impart intel-
ligence, knowledge) {#saMvad#} (c. 1. {#-vadati -dituM#}), {#vad, brU#} (c. 2.
[Page112-b+ 51]
{#bravIti, vaktuM#}), {#prabrU, anubrU, vijYA#} in caus. {#(-jYApayati -yituM), nivid#}
in caus. {#(-vedayati -yituM), samAvid, pravac#} (c. 2. {#-vakti -vaktuM#}), {#sandiS#}
(c. 6. {#-diSati -dezwuM#}), {#grah#} in caus. {#(grAhayati -yituM), samAcAraM dA#}. — 
(Confer, bestow) {#pradA#} (c. 3. {#-dadAti,#} c. 1. {#-yacCati -dAtuM#}), {#aBidA,#}
{#pratipad#} in caus. {#(-pAdayati -yituM), upapad#}.
<LEND>
