<L>5225<pc>113-a<k1>company<k2>company
COMPANY¦, {%s.%} (Assembly of people, party) {#saBA, samAjaH, paMktiH#} {%f.,%}
{#parizad#} {%f.,%} {#rAserasaH;#} ‘inadmissible into company,’ {#apAMkteyaH -yA -yaM;#}
‘politeness to company,’ {#saBAcAturyyaM, saBAjanaM#}. — (Body of men)
{#janasamUhaH, gaRaH#}. — (Band of soldiers) {#gulmaH, sEnyadatvaM;#} ‘by com-
panies,’ {#paMktiBiH#}. — (Fellowship, society) {#sahAyatA, sAhacaryyaM,#}
{#sAhityaM, saMsargaH, saMvAsaH, samAgamaH;#} ‘evil company,’ {#asatsaMsargaH,#}
{#kusaMsargaH, -kusaNgatiH#} {%f.%} — (Company of actors) {#pAtravargaH#}. — (Com-
pany of traders, corporate body) {#SreRI -RiH#} {%m. f.;%} ‘to bear
or keep company with,’ {#saha car#} (c. 1. {#carati -rituM#}), {#anucar,#}
{#saha vas#} (c. 1. {#vasati, vastuM#}), {#saha gam#} (c. 1. {#gacCati, gantuM#}).
<LEND>
