<L>5234<pc>113-a<k1>compass<k2>compass
{%To%} COMPASS¦, {%v. a.%} (Surround) {#vezw#} (c. 1. {#vezwate -zwituM#}), {#parivezw, parivf#}
(c. 5. {#-vfRoti -varituM -rItuM#}), {#parizWA#} (c. 1. {#-tizWati -zWAtuM#}). — (Go
round) {#parigam#} (c. 1. {#-gacCati -gantuM#}), {#paricar#} (c. 1. {#-carati -rituM#});
‘reverentially,’ {#pradakziRIkf#}. — (Attain) {#aDigam#} (c. 1. {#-gacCati#}
{#-gantuM#}), {#gam, pratipad#} (c. 4. {#-padyate -pattuM#}), {#aBipad; Apad; Asad#} in
[Page113-b+ 51]
caus. {#(-sAdayati -yituM), laB#} (c. 1. {#laBate, labDuM#}), {#sAD#} in caus.
({#sADayati -yituM#}). — (Contrive) {#Gaw#} (c. 1. {#Gawate -wituM#}).
<LEND>
