<L>5273<pc>114-a<k1>complain<k2>complain
{%To%} COMPLAIN¦, {%v. n.%} (Represent sorrowfully) {#saSokaM#} or {#vilApapUrvvakaM#}
or {#savilApaM svArTaM nivid#} in caus. ({#-vedayati -yituM#}) or {#vijYA#} in
caus. {#(-jYApayati -yituM), kleSaM#} or {#duHKam AKyA#} (c. 2. {#-KyAti -KyAtuM#})
or {#kaT#} (c. 10. {#kaTayati -yituM#}). — (Lament) {#vilap#} (c. 1. {#-lapati#}
{#-pituM#}), {#paridev#} (c. 1. {#-devate -vituM#}), {#kruS#} (c. 1. {#kroSati, krozwuM#}), {#vikruS,#}
{#anuSuc#} (c. 1. {#-Socati -cituM#}), {#rud#} (c. 2. {#roditi -dituM#}), {#krand#} (c. 1.
{#kundati -ndituM#}). — (Inform against) {#aBiyuj#} (c. 7. {#-yunakti -yoktuM#}),
{#piSuna#} (nom. {#piSunayAta -yituM#}), {#parivad#} (c. 1. {#-vadati -dituM#}).
<LEND>
