<L>5312<pc>115-a<k1>compose<k2>compose
{%To%} COMPOSE¦, {%v. a.%} (Form by joining different things together)
{#sanDA#} (c. 3. {#-daDAti -DAtuM#}), {#samADA, saMsTA#} in caus. {#(-sTApayati -yituM),#}
{#kfp#} (c. 10. {#kalpayati -yituM#}), {#saNkxp, nirmmA#} (c. 2. {#-mAti -mAtuM#}), {#ekatra kf,#}
{#sammiSrIkf#}. — (Arrange, adjust) {#rac#} (c. 10. {#racayati -yituM#}), {#virac,#}
[Page115-b+ 51]
{#viDA, saMviDA, samADA, vinyas#} (c. 4. {#-asyati -asituM#}), {#granT#} (c. 1.
{#granTati#} or {#graTati -nTituM#}). — (Settle a difference) {#sanDA, praSam#} in
caus. ({#-Samayati -yituM#}). — (Compose a book) {#rac, virac, nibanD#}
(c. 9. {#-baDnAti -banDuM#}), {#granTaM kf, kxp#}. — (Compile) {#saNgah#} (c. 9.
{#-gfhlAti -grahItuM#}), {#samas#} (c. 4. {#-asyati -asituM#}). — (Constitute)
{#saMsTA, kxp, nirmmA#}. {%See%} COMPOSED; ‘the body is composed
of five elements,’ {#paYcaBir nirmmito dehaH;#} ‘whatever wealth
composes the treasury,’ {#yad DanaM kozaBUtaM#}. — (Calm) {#Sam#} in caus.
{#(Samayati -yituM), praSam, upaSam; prasad#} in caus. {#(-sAdayati -yituM),#}
{#aBiprasad, sAntv#} (c. 10. {#sAntvayati -yituM#}). — (Arrange the type)
{#akzarARi#} or {#mudrAkzarARi vinyas#} or {#sanDA#} or {#viDA#}.
<LEND>
