<L>5313<pc>115-b<k1>composed<k2>composed
COMPOSED¦, {%p. p.%} (Calm) {#SAntaH -ntA -ntaM, upaSAntaH -ntA -ntaM, praSAntaH#}
{#-ntA -ntaM, samAhitaH -tA -taM, prasannaH -nnA -nnaM, avyAkulaH -lA -laM, sTiraH#}
{#-rA -raM, avikziptaH -ptA -ptaM#}. — (In mind) {#SAntacetAH -tAH -taH (s),#}
{#praSAntAtmA -tmA -tma (n), sTiramatiH -tiH -ti, sTitaDIH -DIH -Di, avi-#}
{#kziptacittaH -ttA -ttaM, antarvegarahitaH -tA -taM, asamBramaH -mA -maM, nirudvignaH#}
{#-gnA -gnaM#}. — (In countenance) {#prasannamuKaH -KI -KaM#}. — (Consti-
tuted, consisting of) {#AtmakaH -kA#} or {#-tmikA -kaM#} in comp.,
{#rUpaH -pA -paM#} in comp.; ‘an army composed of elephants,
horses, and infantry,’ {#hastyaSvapAdAtAtmakaM balaM;#} ‘composed of
two,’ {#dvyAtmakaH -kA -kaM#}. — (Made of) {#nirmmitaH -tA -taM, maya. -yA -yaM#}
in comp., {#samBftaH -tA -taM#}. — (Written, arranged, compiled)
{#racitaH -tA -taM, viracitaH -tA -taM, kalpitaH -tA -taM, badDaH -dDA -dDaM, nibadDaH#}
{#-dDA -dDaM, graTitaH -tA -taM, praRItaH -tA -taM, saNgfhItaH -tA -taM;#} ‘a story
composed in verse,’ {#SlokabadDA kaTA#}. — (As music) {#svarabadDaH -dDA -dDaM#}.
<LEND>
