<L>5318<pc>115-b<k1>composition<k2>composition
COMPOSITION¦, {%s.%} (Conjunction, combination, union) {#sanDiH#} {%m.,%}
{#saMyogaH, miSraRaM, saNGAtaH, saMSlezaH, samAsajjanaM, saMvyUhaH, saMsTApanaM#}. — 
(Adjustment) {#samADAnaM, sanDAnaM, nizpattiH#} {%f.%} — (Of differences)
{#sanDiH#} {%m.,%} {#sanDAnakaraRaM, samAsaH#}. — (Literary composition) {#racanA,#}
{#viracanA, granTakaraRaM#}. — (Poetical) {#kAvyaracanA, kavanaM#}. — (A poeti-
cal composition) {#kAvyaM, kAvyabanDaH#}. — (A written work) {#granTaH#}.
 — (Compilation) {#saMhitA, saMhAraH, samAhAraH, saNgrahaH, sannipAtaH#}. — (Art
of rhetorical composition) {#alaNkAravidyA#}. — (Of words) {#samamanaM,#}
{#samAsaH, saNGAtaH#}. — (Agreement, compact) {#niyamaH, saMvid, samayaH#}.
<LEND>
