<L>5331<pc>116-a<k1>comprehend<k2>comprehend
{%To%} COMPREHEND¦, {%v. a.%} (Understand in the mind) {#grah#} (c. 9. {#gfhlAti,#}
{#grahItuM#}), {#upalaB#} (c. 1. {#-laBate -labDuM#}), {#avagam#} (c. 1. {#-gacCati -gantuM#}), {#ave#}
({%i.e.%} root {#i#} with {#ava, avEti -tuM#}), {#Uh#} (c. 1. {#Uhate -hituM#}), {#buD#} (c. 1.
{#boDati -DituM#}), {#vid#} (c. 2. {#vetti, vedituM#}), {#anuBU#} (c. 1. {#-Bavati -BavituM#}), {#BU#}
in caus. ({#BAvayati -yituM#}). — (Include) {#parigraha, antargaR#} (c. 10. {#-gaRayati#}
{#-yituM#}), {#parisamAp#} (c. 5. {#-Apnoti -AptuM#}), {#vyAp, pratisaMhf#} (c. 1. {#-harati#}
{#-harttuM#}). ‘Comprehending’ is expressed by {#AtmakaH -kA -kaM#} or
{#rUpaH -pA -paM#} affixed; as, ‘comprehending two,’ {#dvyAtmakaH -kA -kaM#}.
<LEND>
