<L>5383<pc>117-b<k1>conceive<k2>conceive
{%To%} CONCEIVE¦, {%v. a.%} and {%n.%} (Imagine, think) {#cint#} (c. 10. {#cinta-#}
{#yati -yituM#}), {#man#} (c. 4. {#manyate, mantuM#}), {#DyE#} (c. 1. {#DyAyati, DyAtuM#}). — 
(Comprehend, understand) {#upalaB#} (c. 1. {#-laBate -labDuM#}), {#grah#}
(c. 9. {#gfhlAti, grahItuM#}), {#avagam#} (c. 1. {#-gacCati -gantuM#}), {#buD#} (c. 1. {#boDati#}
{#-DituM#}), {#avaDf#} in caus. {#(-DArayati -yituM) avabuD#} (c. 4. {#-buDyate -bodDuM#}),
{#BU#} in caus. {#(BAvayati -yituM), samBU, Uh#} (c. 1. {#Uhate -hituM#}), {#ave#} (c. 2.
{#avEti -tuM#}). — (In the womb) {#garBaM laB#} or {#upalaB#} or {#grah#} or {#Df#}
(c. 1. {#Darati, DarttuM#}).
<LEND>
