<L>5415<pc>118-b<k1>conclude<k2>conclude
{%To%} CONCLUDE¦, {%v. a.%} (End, finish) {#samAp#} in caus. {#(-Apayati -yituM),#}
{#sampF#} in caus. {#(-pUrayati -yituM), sAD#} in caus. {#(sADayati -yituM), nivft#}
in caus. {#(-varttayati -yituM), nivft, avaso#} (c. 4. {#-syati -sAtuM#}), {#nizpad#}
in caus. ({#-pAdayati -yituM#}). — (Infer by ratiocination) {#anumA#} (c. 2.
{#-mAti,#} c. 3. {#-mimIte -mAtuM#}), {#Uh#} (c. 1. {#Uhate -hituM#}), {#tark#} (c. 10. {#tarkayati#}
{#-yituM#}), {#avagam#} (c. 1. {#-gacCati -gantuM#}). — (Determine, decide) {#niSci#}
(c. 5. {#-cinoti -cetuM#}), {#nirRI#} (c. 1. {#-Rayati -RetuM#}), {#vyavaso, nirdiS#} (c. 6.
{#-diSati -dezwuM#}).
<LEND>
