<L>5418<pc>118-b<k1>conclusion<k2>conclusion
CONCLUSION¦, {%s.%} (Completion) {#samAptiH#} {%f.,%} {#samApanaM, sidDiH#} {%f.,%} {#sADanaM,#}
{#nizpAdanaM, nizpattiH#} {%f.,%} {#nirvarttanaM, nirvfttiH#} {%f.,%} — (Close, end) {#avasAnaM,#}
{#paryyavasAnaM, avasAyaH, sAtiH#} {%f.,%} {#sAyaH, kzayaH, antaH -ntaM, paryyantaM, SezaH,#}
{#pariRAmaH, gatiH#} {%f.,%} {#upasaMhAraH;#} ‘conclusion of a play or tale,’
{#nizWA, nirvahaRaM#}. — (Inference) {#anumAnaM, anumitiH#} {%f.,%} {#anumA, anuBavaH,#}
{#UhanaM, avagamaH#}. — (Consequence) {#PalaM, PalamuttaraM, uttaraM, pariRAmaH,#}
{#anuvarttanaM#}. — (Decision, determination) {#niScayaH, nirRayaH, niScitaM,#}
{#nirRayanaM#}. — (Demonstrated conclusion) {#sidDAntaH, rAdDAntaH,#}
{#kftAntaH#}. — (Last result of argument) {#uttarapakzaH#}.
<LEND>
