<L>5457<pc>119-b<k1>condemn<k2>condemn
{%To%} CONDEMN¦, {%v. a.%} (Find guilty) {#dozIkf, doziRaM -ziRIM -zi kf,#}
{#sadozaM -zAM -zaM kf, aparADinaM -DinIM -Di kf, aparADa#} (nom. {#aparADayati#}
{#-yituM#}), {#aparADaniScayaM kf, aparADanirRayaM kf#}. — (Doom to punish-
ment) {#daRq#} (c. 10. {#daRqayati -yituM#}). — (Condemn to death) {#baDada-#}
{#RqArhaM -rhAM -rhaM jYA#} (c. 1. {#jAnAti, jYAtuM#}), {#hantum AdiS#} (c. 6. {#-diSati#}
{#-dezwuM#}), {#baDadaRqAjYAM kf#}. — (Censure) {#nind#} (c. 1. {#nindati -ndituM#}), {#praRind,#}
{#pratyAdiS#} (c. 6. {#-diSati -dezwuM#}). — (Condemn to pay) {#dA#} in caus.
({#dApayati -yituM#}); ‘to be condemned,’ {#daRqaM prAptuM#}.
<LEND>
