<L>5470<pc>119-b<k1>condescend<k2>condescend
{%To%} CONDESCEND¦, {%v. n.%} (Lay aside dignity, yield, stoop) {#garvvaM#} or
{#gOravaM#} or {#darpam apAs#} (c. 4. {#-asyati -asituM#}), {#mAnaM#} or {#aBimAnaM yaj#}
(c. 1. {#tyajati, nyaktuM#}), or {#utsfj,#} (c. 1. {#-sfjati -srazwuM#}), {#namrIBU, AnatagarvvaH#}
[Page120-a+ 51]
{#-rvvA -rvvaM BU, astagOravaH -vA -vaM BU#}. — (Submit) {#vaSIBU#}. — (Consent,
concur with) {#anuman#} (c. 4. {#-manyate -mantuM#}), {#upagam#} (c. 1. {#-gacCati -gantuM#}),
{#anujYA#} (c. 9. {#-jAnAti -jYAtuM#}), {#anuvft#} (c. 1. {#-varttate -rttituM#}). The 2d
or 3d pers. pres. of the rt. {#arh#} is used in such phrases
as. ‘condescend to speak to me,’ {#mAMvaktum arhasi#} or {#arhatiBavAn#}.
<LEND>
