<L>5481<pc>120-a<k1>condition<k2>condition
CONDITION¦, {%s.%} (State) {#avasTA, BAvaH, daSA, sTitiH#} {%f.,%} {#vfttiH#} {%f.,%} {#saMsTitiH#}
{%f.,%} {#daSAsTitiH#} {%f.,%} {#gatiH#} {%f.,%} {#rUpaM;#} ‘natural condition,’ {#svaBAvaH,#}
{#svarUpaM;#} ‘calamitous condition,’ {#vipaddaSA;#} ‘ill condition,’
{#duHsTitiH#} {%f.;%} ‘good condition,’ {#susTitiH#} {%f.;%} ‘in good condi-
tion,’ {#susTitaH -tA -taM;#} ‘in bad condition,’ {#duHsTaH -sTA -sTaM;#} ‘in
such a condition,’ {#taTAviDaH -DA -DaM, evaMviDaH -DA -DaM, evamBUtaH -tA#}
{#-taM, itTamBUtaH -tA -taM#}. OBS. The condition or state of any
thing is often expressed by the affixes {#tva#} and {#tA,#} as, ‘the
condition of a worm,’ {#kfmitvaM;#} ‘of a Śūdra,’ {#SUdratA;#} ‘of a
wife,’ {#patnItvaM#}. — (Circumstances) {#vfttiH#} {%f.,%} {#arTaH, sTitiH#} {%f.%} — 
(Rank) {#padaM, AspadaM, aDikAraH, vfttiH#} {%f.%} — (Stipulation) {#niyamaH,#}
{#samayaH, niyamavAkyaM, pratijYA, paRaH, uddeSaH#}. — (State of body) {#SarIra-#}
{#sTitiH#} {%f.;%} ‘in good condition of body,’ {#hfzwapuzwANgaH -NgA -NgaM#}. — 
(Temperament) {#prakftiH#} {%f.,%} {#BAvaH#}. — (Quality) {#guRaH#}. — (Attri-
bute) {#upADiH#} {%m.%} {#viSezaRaM#}.
<LEND>
