<L>5492<pc>120-b<k1>conduct<k2>conduct
CONDUCT¦, {%s.%} (Management) {#nayaH, praRayanaM, nirvAhaH -haRaM, nAyaH,#}
{#prayogaH;#} ‘conduct of affairs,’ {#karmmanirvAhaH, kriyAviDiH#} {%m.%} — 
(Behaviour) {#caritaM, caritraM, cAritryaM, vyavahAraH, cezwitaM, AcAraH,#}
{#AcaraRaM, karmma#} {%n.%} {#(n), kriyA, vfttiH#} {%f.,%} {#pravfttiH#} {%f.,%} {#vfttaM, rItiH#} {%f.,%}
{#gatiH#} {%f.,%} {#sTitiH#} {%f.,%} {#caryyA;#} ‘good conduct,’ {#sucaritaM, sukftaM, sukarmma#} {%n.%}
{#(n), SIlaH -laM;#} ‘bad conduct,’ {#duScaritaM, duzkftaM, kucaryyA, kukarmma#} {%n.%}
{#(n), duScezwitaM;#} ‘improper course of conduct,’ {#unmArgaH, vimArgaH;#}
‘proper course,’ {#sumArgaH, sanmArgaH#}. — (Act of leading) {#samAnayanaM#}.
 — (Convoy, guard) {#paricaraH#}.
<LEND>
