<L>5493<pc>120-b<k1>conduct<k2>conduct
{%To%} CONDUCT¦, {%v. a.%} (Lead) {#nI#} (c. 1. {#nayati, netuM#}), {#AnI, upAnI,#}
{#samAnI, gam#} in caus. {#(gamayati -yituM), prAp#} in caus. ({#-Apayati -yituM#}).
 — (Manage) {#nirvah#} in caus. {#(-vAhayati -yituM), pravft#} in caus.
{#(-varttayati -yituM), praRI, sampraRI, viDA#} (c. 3. {#-daDAti -DAtuM#}), {#Gaw#} (c. 1.
{#Gawate -wituM#}). — (Accompany, attend) {#anuyA#} (c. 2. {#-yAti -yAtuM#}),
{#anuvraj#} (c. 1. {#-vrajati -jituM#}); {#paricar#} (c. 1. {#-carati -rituM#}). — (Shew
the way) {#paTaM dfS#} in caus. ({#darSayati -yituM#}). — (Conduct one's
self) {#vyavahf#} (c. 1. {#-harati -harttuM#}), {#car, Acar, samAcar, vft#} (c. 1. {#varttate#}
{#-rttituM#}); ‘road conducting to the city,’ {#nagaragAmI mArgaH#}.
<LEND>
