<L>5517<pc>121-a<k1>confess<k2>confess
{%To%} CONFESS¦, {%v. a.%} and {%n.%} (Own, acknowledge) {#svIkf, aNgIkf,#}
{#urIkf, urarIkf, anuBAz#} (c. 1. {#-BAzate -zituM#}), {#pratipad#} (c. 4. {#-padyate#}
{#-pattuM#}), {#sampratipad#}. — (Make a public avowal) {#KyA#} in caus.
{#(KyApayati -yituM), vivf#} (c. 5. {#-vfRoti -varituM -rItuM#}), {#prakAS#} in caus.
{#(-kASayati -yituM), prakASaM#} or {#vyaktaM vad#} (c. 1. {#vadati -dituM#}). — (Disclose
the state of the conscience to a priest) {#sarvvaM manogataM guror#}
{#karRe KyA#} in caus. or {#prakAS#} in caus., {#AcAryyanikawe pApavivaraRaM#}
{#kf#}. — (Hear the confession of a penitent) {#anutApinA karRe#}
{#japitaM pApasvIkAraM Sru#} (c. 5. {#SfRoti SrotuM#}). — (Prove, show) {#sUc#}
in caus. ({#sUcayati -yituM#}).
<LEND>
