<L>5536<pc>122-a<k1>confined<k2>confined
CONFINED¦, {%p. p.%} (Circumscribed) {#mitaH -tA -taM, parimitaH -tA -taM,#}
{#niyataH -tA -taM, nibadDaH -dDA -dDaM#}. — (Contracted) {#sambADaH -DA -DaM, saMhftaH#}
{#-tA -taM, saNkawaH -wA -waM, saNkucitaH -tA -taM, saMvftaH -tA -taM#}. — (Imprisoned)
{#kArAguptaH -ptA -ptaM, kArAyAM badDaH -dDA -dDaM#} or {#nirudDaH -dDA -dDaM#}. — (Bound)
{#badDaH -dDA -dDaM, kIlitaH -tA -taM, amocitaH -tA -taM#}. — (Restrained)
{#yataH -tA -taM, saMyataH -tA -taM, nigfhItaH -tA -taM, bADitaH -tA -taM, nirudDaH#}
{#-dDA -dDaM, yantritaH -tA -taM, pratyAhftaH -tA -taM#}. — (Confined in the bowels)
{#AnadDaH -dDA -dDaM, badDakozWaH -zWA -zWaM, avarudDamalaH -lA -laM#}. — (In child-
bed) {#prAptaprasavakAlA#}.
<LEND>
