<L>5538<pc>122-a<k1>confirm<k2>confirm
{%To%} CONFIRM¦, {%v. a.%} (Strengthen) {#dfQIkf, sTirIkf, draQa#} (nom. {#draQayati#}
{#-yituM#}), {#sabalaM -lAM -laM kf, saMstamB#} (c. 5. {#-staBnoti -stamBituM#} or caus.
{#-stamBayati -yituM#}). — (Corroborate another's opinion by new
evidence) {#pramARaM#} or {#dfQapramARaM dA#} (c. 3. {#dadAti, dAtuM#}), {#sapramARaM -RAM#}
{#-RaM kf, pramARIkf, anuvad#} (c. 1. {#-vadati -dituM#}), {#anukaraRavAkyaM vad, paravAkyaM#}
{#dfQIkf#}. — (Strengthen in resolution) {#manaHsTEryyaM kf, susTiraM -rAM -raM#}
{#kf, susTa#} (nom. {#susTayati -yituM#}). — (Ratify, settle) {#satyAkf, satyaM kf,#}
{#sTirIkf, dfQaniScayaM dA#}. — (Confirm in the Christian faith by
imposition of hands) {#hastArpaRena KrIzwIyaDarmme pravfttaM -ttAM -ttaM kf#}.
<LEND>
