<L>5558<pc>122-b<k1>conformable<k2>conformable
CONFORMABLE¦, {%a.%} {#anurUpaH -pA -paM, sadfSaH -SI -SaM, anusArI -riRI#}
{#-ri (n), anuguRaH -RA -RaM, sarUpaH -pI -paM, tulyarUpaH -pA -pI -paM,#}
{#samAnaH -nA -naM, tulyaH -lyA -lyaM, samAnAkAraH -rA -raM, ekAkAraH -rA -raM#}.
 — (Compliant) {#anuvarttI -rttinI -rtti (n), anuviDAyI -yinI -yi#}
{#(n), anukUlaH -lA -laM, anunayI -yinI -yi (n), anuroDI -DinI -Di#}
{#(n)#}. — (To what has been said) {#anuvAdakaH -kA -kaM -dI -dinI#}
{#-di (n)#}. — (Suitable) {#yogyaH -gyA -gyaM, yuYjAnaH -nA -naM, yuktaH -ktA -ktaM,#}
{#upayuktaH -ktA -ktaM#}.
<LEND>
