<L>5563<pc>122-b<k1>confound<k2>confound
{%To%} CONFOUND¦, {%v. a.%} (Perplex) {#muh#} in caus. {#(mohayati -yituM), vimuh#}
{#vyAmuh, AkulIkf, vyAkulIkf, vyAkula#} (nom. {#vyAkulayati -yituM#}),
[Page123-a+ 51]
{#vismi#} in caus. ({#-smAyayati -yituM#}). — (Agitate, disturb) {#kzuB#} in
caus. {#(kzoBayati -yituM), vikzuB, saMkzuB, vilup#} (c. 6. {#-lumpati -loptuM#}).
 — (Mingle, huddle together) {#sammiSrIkf, saNkarIkf, sammiSr#} (c. 10.
{#-miSrayati -yituM#}), {#vikzip#} (c. 6. {#-kzipati -kzeptuM#}), {#astavyastIkf, saNkulIkf,#}
{#BedaM jan#} in caus. ({#janayati -yituM#}). — (Destroy) {#vinaS#} in caus.
({#-nASayati -yituM#}). — (Confound by argument) {#niruttaraM -rAM -raM kf;#}
‘to be confounded,’ {#muh#} (c. 4. {#muhyati#}), {#vimuh, sammuh; AkulIBU,#}
{#vyAkulIBU#}.
<LEND>
