<L>5564<pc>123-a<k1>confounded<k2>confounded
CONFOUNDED¦, {%a.%} (Perplexed) {#mohitaH -tA -taM, vimohitaH -tA -taM, Aku-#}
{#litaH -tA -taM, vyAkulitaH -tA -taM, AkulaH -lA -laM, vyAkulaH -lA -laM,#}
{#vyAkulIkftaH -tA -taM, vyagraH -grA -graM, saNkIrRaH -rRA -rRaM, vyastaH -stA -staM,#}
{#vihastaH -stA -staM, samBrAntaH -ntA -ntaM, piYjalaH -lA -laM, piYjaH -YjA -YjaM,#}
{#vikziptacittaH -ttA -ttaM#}. — (Agitated) {#kzoBitaH -tA -taM, vikziptaH -ptA -ptaM#}.
 — (Huddled together) {#saNkarIkftaH -tA -taM, saNkIrRaH -rRA -rRaM, saNkulaH#}
{#-lA -laM, astavyastaH -stA -staM#}. — (Unfortunate) {#dEvopahataH -tA -taM#}. — 
(Detestable) {#garhyaH -rhyA -rhyaM, kutsitaH -tA -taM#}.
<LEND>
