<L>5568<pc>123-a<k1>confront<k2>confront
{%To%} CONFRONT¦, {%v. a.%} (Stand face to face) {#aBimuKe#} or {#sammuKe#} or
{#sammuKAsammuKi#} or {#pratyakzataH sTA#} (c. 1. {#tizWati, sTAtuM#}) or {#vft#} (c. 1.
{#varttate -rttituM#}), {#sammuKIBU, aBimuKaM gam#} (c. 1. {#gacCati, gantuM#}), {#aBivft#}.
 — (Compare) {#upamA#} (c. 2. {#-mAti -mAtuM#}), {#sampraDf#} in caus. ({#-DArayati#}
{#-yituM#}). — (Oppose plaintiff and defendant in court) {#arTipratya-#}
{#rTinO prAqvivAkasAkzAd ekakAle AnI#} (c. 1. {#-nayati -netuM#}). — (Oppose
a witness to an accused party) {#aBiyuktajanapratimuKe sAkziRaM sTA#}
in caus. ({#sTApayati -yituM#}).
<LEND>
