<L>5571<pc>123-a<k1>confused<k2>confused
CONFUSED¦, {%p. p.%} (Crowded irregularly, disordered) {#saNkulaH#}
{#-lA -laM, saNkIrRaH -rRA -rRaM, AkIrRaH -rRA -rRaM, vikziptaH -ptA -ptaM, saNkarI-#}
{#kftaH -tA -taM, astavyastaH -stA -staM#}. — (Disturbed in mind) {#vyastaH#}
{#-stA -staM, AkulaH -lA -laM, vyAkulaH -lA -laM, viklavaH -vA -vaM, kAtaraH#}
{#-rA -raM, pAriplavaH -vA -vaM, vyagraH -grA -graM, samBrAntaH -ntA -ntaM, vismayAkulaH#}
{#-lA -laM, AkulacittaH -ttA -ttaM, piYjaH -YjA -YjaM, aDIraH -rA -raM, vipannaH#}
{#-nnA -nnaM#}. {%See%} CONFOUNDED. — (Without order) {#kramahInaH -nA -naM#}.
 — (Abashed) {#hrIparigataH -tA -taM#}. — (Not clear) {#aspazwaH -zwA -zwaM#}.
<LEND>
