<L>5573<pc>123-a<k1>confusion<k2>confusion
CONFUSION¦, {%s.%} (The act) {#saNkarIkaraRaM#}. — (Irregular mixture) {#saNkaraH,#}
{#sANkaryyaM, saNkIrRatvaM, saNkzoBaH, vyastatA, vyatikaraH#}. — (Bewilderment)
{#AkulatvaM, vyAkulatvaM, vEklavyaM, kAtaratA, vyastatA, vyagratA, samBramaH,#}
{#vismayaH#}. — (Confusion of an army) {#samutpiYjaH, piYjalaH#}. — (Want
of order) {#akramaH, visUtratA, kramahInatA#}. — (Want of clearness)
{#aspazwatA#}. — (Shame) {#hrIH, lajjA, vrIqA#}. — (Destruction) {#vinASaH;#}
‘Confusion seize thee!’ {#nigrAham te BUyAt;#} ‘confusion of
[Page123-b+ 51]
ideas,’ {#ropaH, ropaRaM#}.
<LEND>
