<L>57<pc>002-a<k1>about<k2>about
ABOUT¦, {%prep.%} (Encircling) {#pari#} prefixed. — (Near to, in time)
{#prati#}. — (In number) {#deSIya#} affixed; as, ‘about twelve years
old,’ {#dvAdaSavarzadeSIyaH; nyUnADikaM#}. — (Concerning, relating to)
{#prati, pratIkzya, uddiSya#}. — (On account of) {#hetoH, hetO, arTaM, arTe, kfte,#}
{#nimitte, kAraRAt,#} with the crude form, or sometimes the
gen. c. of the preceding noun. — (Engaged in any thing)
{#vyApftaH, nizWitaH, nirataH,#} with loc. c. — (Close to one's person)
{#pArSvatas#} {%ind.,%} {#nikawe, samIpaM#}.
<LEND>
