<L>5764<pc>128-a<k1>constant<k2>constant
CONSTANT¦, {%a.%} (Perpetual) {#nityaH -tyA -tyaM, nEtyikaH -kI -kaM, aBIkzRaH#}
{#-kzRA -kzRaM, SASvataH -tI -taM, avirataH -tA -taM, nirantaraH -rA -raM, sanAtanaH#}
{#-nI -naM, sarvvakAlInaH -nA -naM, sArvvakAlikaH -kI -kaM, cirasTAyI -yinI#}
{#-yi (n)#}. — (Firm, steadfast) {#sTiraH -rA -raM, dfQaH -QA -QaM, DIraH#}
{#-rA -raM, vyavasTitaH -tA -taM, DftimAn -matI -mat (t), prasaktaH -ktA -ktaM,#}
{#niyataH -tA -taM#}. — (Resolute) {#sTiramatiH -tiH -ti, sTiracetAH -tAH -taH#}
{#(t), sTitaDIH -DIH -Di#}. — (Constant in friendship) {#dfQasOhfdaH#}
{#-dI -daM, dfQaBaktiH -ktiH -kti;#} ‘a constant wife,’ {#pativratA, svIyA,#}
{#dfdyABaktiH#} {%f.;%} ‘a constant lover,’ {#anukUlaH#}.
<LEND>
