<L>5773<pc>128-b<k1>constitute<k2>constitute
{%To%} CONSTITUTE¦, {%v. a.%} (Form, compose) {#nirmmA#} (c. 2. {#-mAti,#} c. 3.
{#-mimIte -mAtuM#}), {#viDA#} (c. 3. {#-daDAti -DAtuM#}), {#kxp#} (c. 10. {#kalpayati -yituM#}),
{#kf#} (c. 8. {#kurute, karttuM#}), {#rac#} (c. 10. {#racayati -yituM#}), {#sAD#} in caus.
{#(sADayati -yituM); saMsTA#} in caus. ({#-sTApayati -yituM#}). — (Establish)
{#sTA#} in caus., {#prasTA, saMsTA, pratizWA#}. — (Depute) {#niyuj#} (c. 7. {#-yunakti#}
{#-yoktuM#}), {#pratipad#} in caus. {#(-pAdayati -yituM), samAdiS#} (c. 6. {#-diSati#}
{#-dezwuM#}); ‘whatever wealth constitutes the treasury,’ {#yad#}
{#DanaM kozaBUtaM#}.
<LEND>
