<L>5775<pc>128-b<k1>constitution<k2>constitution
CONSTITUTION¦, {%s.%} (State) {#BAvaH, svaBAvaH, avasTA, daSA, sTitiH#} {%f.,%} {#vfttiH#} {%f.%}
 — (Form) {#rUpaM, svarUpaM#}. — (Structure) {#nirmmitiH#} {%f.,%} {#nirmmARaM, saMsTitiH,#}
{#vyUhanaM, viDAnaM, racanA, sADanaM#}. — (Temperament) {#prakftiH#} {%f.,%} {#BAvaH,#}
{#svaBAvaH, prakftisvaBAvaH, dehasvaBAvaH, SarIrasTitiH#} {%f.,%} {#janmasvaBAvaH,#}
{#jAtisvaBAvaH;#} ‘of a sickly constitution,’ {#janmarogI -giRI -gi (n)#}.
 — (Ordinance) {#vyavasTA, viDiH#} {%m.%} — (System of government)
{#rAjyarItiH#} {%f.,%} {#rAjyasTitiH#} {%f.,%} {#rAjyanItiH#} {%f.,%} {#rAjyaviDiH#} {%m.,%} {#rAjyapravfttiH#} {%f.,%}
{#deSAcAraH#}. — (Act of establishing) {#niyojanaM, pratizWApanaM, vyavasTApanaM#}.
<LEND>
