<L>58<pc>002-a<k1>about<k2>about
ABOUT¦, {%adv.%} (Circularly) {#paritas#} {%ind.,%} {#aBitas#} {%ind.%} — (Nearly)
{#prAyaSas#} or {#prAyas#} {%ind.%} — (Here and there) {#itastatas#} {%ind.,%}
{#sarvvatas#} {%ind.%} — (To be about to do any thing) expressed by
{#udyataH,#} ‘prepared,’ with the infin.; as, ‘about to kill,’
{#hantum udyataH;#} or by the act. part. of the 2d fut.; as, {#gamizyan,#}
‘about to go,’ {#eDizyamARaH,#} ‘about to increase’; or, by
the desid. adj.; as, {#jigamizuH,#} ‘about to go,’ {#mumUrzuH#} ‘about
to die.’
<LEND>
