<L>5828<pc>130-a<k1>contend<k2>contend
{%To%} CONTEND¦, {%v. n.%} (Fight) {#yuD#} (c. 4. {#yuDyate, yodDuM#}), {#pratiyuD, vigrah#}
(c. 9. {#-gfhlAti -grahItuM#} or in caus. {#-grAhayati -yituM#}), {#kalaha#} (nom.
{#kalahAyate#}), {#vEra#} (nom. {#vErAyate#}). — (Strive) {#yat#} (c. 1. {#yatate -tituM#}),
{#prayat; cezw#} (c. 1. {#cezwate -zwituM#}), {#vicezw, vyAyam#} (c. 1. {#-yacCati -yantuM#}),
{#vyavaso#} (c. 4. {#-spati -sAtuM#}), {#Gaw#} (c. 1. {#Gawate -wituM#}). — (Oppose) {#viruD#}
[Page130-b+ 51]
(c. 7. {#-ruRadDi -rodDuM#}), {#pratiruD, saMruD; pratikf; pratIpa#} (nom. {#pratI-#}
{#pAyate#}), {#pratikUla#} (nom. {#pratikUlayati -yituM#}). — (Vie) {#sparD#} (c. 1. {#sparDate#}
{#-rDituM#}), {#visparD, saNGfz#} (c. 1. {#-Garzati -rzituM#}). — (In argument) {#vivad#}
(c. 1. {#-vadate -dituM#}), {#vAgyudDaM kf, vAkkalahaM kf#}.
<LEND>
