<L>5832<pc>130-b<k1>content<k2>content
CONTENT¦, {%s.%} (Contentment) {#santozaH, tfptiH#} {%f.,%} {#tuzwiH#} {%f.,%} {#tozaH, paritozaH,#}
{#SAntiH#} {%f.,%} {#kAmapraSAntiH#} {%f.,%} {#kAmanivfttiH#} {%f.,%} {#cittapraSamaH, aloBaH,#}
{#alubDatvaM, alipsA, aspfhA, vitfzRatA, vEtfzRyaM, DftiH,#} {%f.,%} {#sOhityaM;#}
‘to the heart's content,’ {#yaTAtfptaM -tfpti;#} ‘fruit to the heart's
content,’ {#prakAmaPalaM#}. — (Contents, that which fills) {#pUrakaH -kaM,#}
{#BarakaH -kaM;#} ‘that which is contained,’ {#arntagataM, antarBUtaM, antarvarttI#}
{#-rttinI -rtti (n);#} ‘the contents of a vessel,’ {#BARqaBarakaH;#} ‘con-
tents of a writing,’ {#arTaH;#} ‘contents of a solid in geometry,’
{#GanaPalaM#}. — (Table of contents) {#anukramaRikA, patrapaYjI#}.
<LEND>
