<L>5867<pc>131-b<k1>continue<k2>continue
{%To%} CONTINUE¦, {%v. n.%} (Proceed on in an undertaking) {#pravft#} (c. 1.
{#-varttate -rttituM#}), {#prArabDaM sampad#} in caus. ({#-pAdayati -yituM#}). — (Last) {#sTA#}
(c. 1. {#tizWati -te, sTAtuM#}), {#cirasTAyI -yinI -yiBU#}. — (Persevere) {#paryavasTA,#}
{#nirbanDaM kf, AsTAM kf#}. — (Remain in the same state) expressed
by {#As#} (c. 2. {#Aste#}) with the present or indeclinable part.
of another verb; as, ‘he continues eating the animals,’
{#paSUn Bakzayan Aste;#} ‘he continues following me,’ {#mama paScAd#}
{#AgacCan Aste;#} ‘let him continue besieging the foe,’ {#uparuDya#}
{#arim AsIta#}.
<LEND>
