<L>5879<pc>131-b<k1>contract<k2>contract
{%To%} CONTRACT¦, {%v. a.%} (Cause to shrink, draw together) {#saNkuc#}
[Page132-a+ 51]
(c. 1. {#-kocati -cituM#}), {#kuYc#} (c. 1. {#kuYcati -YcituM#} or caus {#kuYcayati#}
{#-cituM#}), {#AkuYc, saMvf#} (c. 1. {#-varati,#} c. 5. {#-vfRoti -varituM -rItuM#}), {#sannikfz#}
(c. 1. {#-karzati -krazwuM#}), {#Akfz; saMhf#} (c. 1. {#-harati -harttuM#}), {#sambAD#} (c. 1.
{#-bADate -DituM#}), {#saNkawIkf;#} ‘contracting the eye,’ {#saNkawAkzaH;#}
‘contracting the brow,’ {#saMhataBUH#}. — (Shorten) {#saMkzip#} (c. 6.
{#-kzipati -kzeptuM#}), {#saMhf, hras#} in caus. ({#hrAsayati -yituM#}). — (Make a con-
tract) {#niyamaM kf, samayAkf, paRaM kf, paR#} (c. 1. {#paRate -RituM, paRAyati#}
{#-yituM#}), {#saNGaww#} (c. 1. {#-Gawwate -wwituM#}), {#saMvidam kf, saMvid#} (c. 2. {#-vetti -vedituM#}).
 — (Betroth) {#vAgdAnaM kf;#} ‘to contract a marriage,’ {#vivAhaM kf,#}
{#vivAhasambanDaM kf, dAraparigrahaM kf#}. — (Contract friendship) {#saKyaM#}
{#banD#} (c. 9. {#banDAti, banDuM#}) or {#upagam#} (c. 1. {#-gacCati -gantuM#}); ‘I con-
tracted a friendship with him,’ {#ahaM tasya mitratvam upagataH#}. — 
(Contract a debt) {#fRaM kf, fRagrastaH -stA -staM BU#}.
<LEND>
