<L>5901<pc>132-b<k1>contrary<k2>contrary
CONTRARY¦, {%a.%} {#pratikUlaH -lA -laM, viroDI -DinI -Di (n), virudDaH -dDA -dDaM,#}
{#viparItaH -tA -taM, pratIpaH -pA -paM, vipratIpaH -pA -paM, prAtIpikaH -kI -kaM,#}
{#vilomaH -mI -maM, pratilomaH -mA -maM, viparyyastaH -stA -staM, viparyyAsitaH#}
{#-tA -taM, viBinnaH -nnA -nnaM, apasavyaH -vyA -vyaM, prasavyaH -vyA -vyaM, vipakzaH#}
{#-kzA -kzaM, pratipakzaH -kzI -kzaM, dvandvaH -dvA -dvaM, avakawaH -wA -waM, avakuwAraH#}
{#-rA -raM, aBimuKaH -KA -KaM, aBimuKagataH -tA -taM, pratiGaH -GA -GaM#}. — 
(Hostile) {#vErI -riRI -ri (n)#}. — (Acting contrary) {#viparItakArI#}
{#-riRI -ri (n);#} ‘a contrary wind,’ {#sammuKAgato vAtaH#}. ‘Con-
trary’ is sometimes expressed by {#itara;#} as, ‘the contrary
of moveable,’ {%i.e.%} ‘stationary,’ {#jaNgametaraH -rA -raM#}.
<LEND>
