<L>5975<pc>134-b<k1>convert<k2>convert
{%To%} CONVERT¦, {%v. a.%} (Change) {#vikf, anyaBAvaM -vAM -vaM, kf, BinnaBAvaM -vAM#}
{#-vaM kf, BAvAntarIkf, anyaTA kf, vikftAkAraM -rAM -raM kf, parivft#} in
caus. {#(-varttayati -yituM), parAvft#}. OBS. To convert from one
substance to another is often expressed by {#sAt;#} as, ‘to
convert to ashes,’ {#BasmasAt kf;#} ‘to water,’ {#jalasAt kf;#} ‘to
one's own substance,’ {#AtmasAt kf#}. — (Cause to reform)
{#pApAd viram#} in caus. ({#-ramayati -yituM#}) or {#nivft#} in caus ({#-varttayati#}
{#-yituM#}). — (Cause to change from one religion or opinion to
another) {#svaDarmmatyAgAnantaraM paraDarmmagrahaRe pravft#} in caus. ({#-varttayati#}
{#-yituM#}) or {#paraDarmmaM grah#} in caus. ({#-grAhayati -yituM#}). — (Apply to some
use) {#prayuj#} (c. 7. {#-yunakti -yoktuM#}), {#upayuj, viniyuj#}.
<LEND>
