<L>5992<pc>135-a<k1>convince<k2>convince
{%To%} CONVINCE¦, {%v. a.%} (Make to acknowledge) {#svIkAraM kf#} in caus.
{#(kArayati -yituM), urIkAraM#} or {#aNgIkAraM kf#} in caus., {#aBijYAtuM#} or
{#urIkarttum AnI#} (c. 1. {#-nayati -netuM#}) or {#anunI, niruttaraM -rAM -raM kf,#}
{#niruttarIkf, aBijYA#} in caus. {#(-jYApayati -yituM), parijYA#} in caus., {#grah#}
in caus. ({#grAhayati -yituM#}). — (Make to believe, persuade) {#pratyayaM#}
or {#viSvAsaM#} or {#niScayaM kf#} in caus. or {#jan#} in caus. {#(janayati -yituM),#}
{#pratyetuM#} or {#viSvasitum AnI#} or {#anunI#}. — (Destroy doubt) {#saMSayaM#}
or {#sandehaM Cida#} (c. 7. {#Cinatti, CettuM#}) or {#KaRq#} (c. 10. {#KaRqayati -yituM#}).
<LEND>
