<L>6296<pc>141-a<k1>course<k2>course
COURSE¦, {%s.%} (Career) {#gatiH#} {%f.,%} {#caryyA, mArgaH, calanaM, gamanaM#}. — (Progress)
{#kramaH, prakramaH, pragamanaM#}. — (Room, scope) {#prasaraH#}. — (Track) {#paTaH,#}
{#mArgaH, padavI, ayanaM#}. — (Ship's course) {#nOmArgaH, nOpaTaH#}. — (Course
of an arrow) {#vARagocaraM, SarAyaRaM, vAtarAyaRaM#}. — (Line of study)
{#aDyayanamArgaH, aDyayanakramaH;#} ‘course of mathematics,’ {#gaRitamArgaH#}.
 — (Order of succession) {#kramaH, anukramaH, paryyAyaH, AnupUrvyaM,#}
{#paramparA, SreRI, AvaliH#} {%f.%} — (Course of proceeding) {#kriyAprasaNgaH,#}
{#kriyAviDiH#} {%m.,%} {#anuzWAnaM#}. — (Manner) {#rItiH#} {%f.,%} {#viDaH, viDiH#} {%m.,%} {#prakAraH,#}
{#mArgaH#}. — (Manner of life or conduct) {#vyavahAraH, vfttiH#} {%f.,%} {#rItiH#} {%f.,%}
{#AcAraH, caritraM, sftiH#} {%f.;%} ‘correct course of conduct,’ {#sumArgaH,#}
{#supaTaH;#} ‘incorrect course,’ {#unmArgaH, vimArgaH, utpaTaH, vipaTaH,#}
{#kupaTaH, kusftiH#} {%f.%} — (Course or flow of a river) {#nadIpadDatiH#} {%f.,%}
{#nadIpravAhaH, nadIrayaH#}. — (Race-ground) {#caryyABUmiH#} {%f.,%} {#vAjiDAvana-#}
{#sTAnaM#}. — (Number of dishes set on the table at once) {#yAvanti#}
{#BojanapatrARi yugapat parivezyante#}. — (Catamenia) {#ftuH#} {%m.,%} {#rajaH#} {%n.%}
{#(s), ArttavaM, puzpaM;#} ‘of course,’ {#avaSyaM, niHsandehaM, nUnaM, suniScitaM,#}
{#asaMSayaM;#} ‘in the course,’ {#maDye;#} ‘in the course of three
years,’ {#varzatrayamaDye;#} ‘being in the course of proof,’ {#sADyamAnaH#}
{#-nA -naM;#} ‘course of nature,’ {#sfzwerItiH#} {%f.%}
<LEND>
