<L>6299<pc>141-a<k1>court<k2>court
COURT¦, {%s.%} (An inclosed place, a square) {#catvaraM, aNganaM, prANgaRaM,#}
{#catuHSAlaM -lA, catuSSAlA, nikarzaRaH, prakozWaH, kakzyA;#} ‘court of
a house,’ {#gfhANgaRaM#}. — (Prince's residence) {#rAjaSAlA, rAjasaBA,#}
{#SAlA, saBA, rAjagfhaM, rAjamandiraM, rAjaDAnI, rAjaDAma#} {%n.%} {#(n),#}
{#nfpaveSma#} {%n.%} {#(n), rAjadvAraM#}. — (Court of justice) {#DarmmasaBA, rAjadvAraM,#}
{#vyavahAramaRqapaH, vicArasTAnaM, DarmmADikaraRaM, sadaH#} {%n.%} ({#s#}); ‘court-
house,’ {#dArvvawaM#}. — (The judges) {#DarmmADikAriRaH#} {%m. pl.,%} {#prAqvivAkAH#}
{%m. pl.,%} {#DarmmADyakzAH#} {%m. pl.%} — (The retinue of the prince) {#tantraM,#}
{#rAjaparivAraH, rAjaparijanaH, parivarhaH#}. — (Endeavour to please,
civility) {#anunayaH, saBAjanaM, ArADanaM, AnandanaM, anuvfttiH#} {%f.,%} {#anukUlatA.#}
{#BajanaM, BaktiH#} {%f.%}
<LEND>
