<L>6323<pc>141-b<k1>cover<k2>cover
COVER¦, {%s.%} (Any thing put over another) {#CAdanaM, AcCAdanaM, AvaraRaM,#}
{#piDAnaM, pawalaM, puwaH -wI -waM#}. — (Screen) {#vyavaDA -DAnaM, pawaH -waM, avaguRWanaM#}.
 — (Wrapper) {#prAvAraH, pravAraH, AcCAdanavastraM, pracCadapawaH, uttaracCadaH,#}
{#uttarIyaM, nicolaH#}. — (Lid) {#mudgaH, piDAnaM, SarAvaH, vardDamAnakaH#}. — (Of
a dish) {#kUrmmapfzWakaM#}. — (Of a book) {#pustakavastraM, pustakAcCAdanaM#}. — 
(Of a well) {#vinAhaH, vInAhaH, nAndIpawaH, nAndImuKaH#}. — (Of a
carriage) {#raTaguptiH#} {%f.,%} {#raTagopanaM#}. — (Pretext) {#Cadma#} {%n.%} {#(n), vyapadeSaH,#}
{#apadeSaH#}. — (Shelter) {#saMSrayaH, samASrayaH#}.
<LEND>
