<L>6324<pc>141-b<k1>cover<k2>cover
{%To%} COVER¦, {%v. a.%} (Put one thing over another) {#Cad#} (c. 10. {#CAdayati#}
{#-te -yituM#}), {#ACad, samACad, praCad, pariCad, pratiCad, saMCad, avaCad,#}
{#vf#} (c. 5. {#vfRoti,#} c. 9. {#vfRAti, varituM -rItuM#}), {#Avf, samAvf, nivf, saMvf;#}
{#ziDA#} (c. 3. {#-daDAti -DAtuM#}), {#apiDA, avatan#} (c. 8. {#-tanoti -tanituM#}).
 — (Put on in quantities) {#Aci#} (c. 5. {#-cinoti -cetuM#}), {#samAci,#}
[Page142-a+ 51]
{#stF#} (c. 5. {#stfRoti -RAti, starituM -rItuM#}), {#AstF#}. — (Conceal, veil)
{#Cad, guh,#} (c. 1. {#gUhati -hituM#}), {#niguh, antarDA, vyavaDA, tiraskf, sTag#}
(c. 10. {#sTagayati -yituM#}), {#guRW#} (c. 10. {#guRWayati -yituM#}), {#avaguRW, UrRu#}
(c. 2. {#UrROti, UrRoti, UrRavituM#}), {#prorRu#}. — (Cover with a gar-
ment) {#vastreRa ACad#} or {#pravf#} or {#pariDA#} or {#vye#} (c. 1. {#vyayati, vyAtuM#})
or {#vezw#} (c. 1. {#vezwate -zwituM#}). — (As a horse) {#sku#} (c. 5. {#skunoti,#} c. 9.
{#skunAti, skotuM#}).
<LEND>
