<L>6334<pc>142-a<k1>covetous<k2>covetous
COVETOUS¦, {%a.%} {#loBI -BinI -Bi (n), lubDaH -bDA -bDaM, loBayuktaH -ktA -ktaM,#}
{#loluBaH -BA -BaM, loBavAn -vatI -vat (t), aBilAzI -ziRI -zi (n)#}
{#-zukaH -kA -kaM, AkAMkzI -kziRI -kzi (n), gfDraH -DrA -DraM, gardDanaH -nA#}
{#-naM, gfDnuH -DnuH -Dnu, IpsuH -psuH -psu, aBIpsuH -psuH -psu, icCuH -cCuH -cCu,#}
{#jiGfkzuH -kzuH -kzu, lipsuH psuH -psu, kAmavAn -vatI -vat (t), spfhayAluH#}
{#-luH -lu, ASAyuktaH -ktA -ktaM, lAlasI -sinI -si (n), tfzRakaH -kA#}
{#-kaM#}. — (Of riches, gain) {#DanalubDaH -bDA -bDaM, DanABilAzukaH -kA -kaM,#}
{#arTalubDaH -bDA -bDaM, DanArTI -rTinI -rTi (n), arTaparaH -rA -raM, lABa-#}
{#lipsuH -psuH -psu#}.
<LEND>
