<L>6339<pc>142-b<k1>cow<k2>cow
COW¦, {%s.%} {#gOH#} {%f.%} {#(go), SfNgiRI, tampA, tambA, mAhA -heyI, nilimpA, pIvarI,#}
{#suraBI, sOraBeyI, usrA, arjunI, aDnA, rohiRI#}. — (Milch-cow) {#DenuH#} {%f.,%}
{#DenukA, goDenuH, strIgavI, dogDrI, pItadugDA, pInoDnI, pIvarastanI, DenuzyA;#}
‘excellent cow,’ {#govfndArakaH, gavoqGaH, goprakARqaM, gomatallikA, nEcikI;#}
‘a herd of cows,’ {#gokulaM, govfndaM, DEnukaM;#} ‘cow anxious for
her calf,’ {#vatsakAmA, vatsalA;#} ‘sacrifice of a cow,’ {#gomeDaH;#}
‘cow's milk,’ {#godugDaM, DenukAdugDaM;#} ‘killing a cow,’ {#gohatyA,#}
{#gobaDaH;#} ‘cow-killer,’ {#goGnaH;#} ‘cow's hoof,’ {#goKuraH, gokzuraH;#}
‘cow's hide,’ {#gocarmma#} {%n.%} ({#n#}); ‘cow-tail,’ {#cAmaraM, gopucCaH;#}
‘owner of cows,’ {#gavISvaraH;#} ‘belonging to a cow,’ {#gavyaH#}
{#-vyA -vyaM;#} ‘cow-shaped,’ {#gavAkftiH -tiH -ti;#} ‘cow-dung,’
{#gomayaH -yaM, gokftaM, goSakft, BUmilepanaM, gopurIzaM, gohannaM, goviw#} {%f.%} ({#z#}).
<LEND>
