<L>6441<pc>144-b<k1>create<k2>create
{%To%} CREATE¦, {%v. a.%} (Call into being) {#sfj#} (c. 6. {#sfjati, srazwuM#}), {#visfj;#}
{#jan#} (c. 10. {#janayati -yituM#}), {#vijan, saYjan; utpad#} in caus. {#(-pAda-#}
{#yati -yituM), upapad, sampad; nirmA#} (c. 2. {#-mAti,#} c. 3. {#-mimIte,#} c. 4.
{#-mAyate -mAtuM#}), {#sAD#} (c. 10. {#sADayati -yituM#}), {#tan#} (c. 8. {#tanoti -nituM#})
{#kf, saNkf, viDA#} (c. 3. {#-daDAti -DAtuM#}). — (Produce by invention)
{#kxp#} (c. 10. {#kalpayati -yituM#}), {#saNkxp, samprakxp, parikxp, rac#} (c. 10.
{#racayati -yituM#}). — (Invest with new rank) {#navapade niyuj#} (c. 7.
{#-yunakti -yoktuM#}) or {#aBizic#} (c. 6. {#-ziYcati -zektuM#}).
<LEND>
