<L>6443<pc>144-b<k1>creation<k2>creation
CREATION¦, {%s.%} {#sarjjanaM, sfzwiH#} {%f.,%} {#utpAdanaM, jananaM, nirmmARaM, utpattiH#} {%f.,%}
{#sargaH, nisargaH, BAvanaM;#} ‘creation of the world,’ {#jagatsfzwiH#} {%f.%} — 
(Invention) {#kalpanA -naM, kxptiH#} {%f.,%} {#parikalpanaM, kalpanAsfzwiH#} {%f.,%}
{#BAvanA;#} ‘creation of the mind,’ {#manaHkalpitaM, manaHsfzwiH#} {%f.;%}
‘creation of one's own brain,’ {#svakapAlakalpitaM#}. — (Any thing
[Page145-a+ 51]
produced) {#utpannaM, BUtaM#}. — (The things created, the universe)
{#sargaH, jagatsarvvaM, jagatsamagraM, viSvajagat#} {%n.,%} {#carAcaraM, viSvaM, sarvvaBUtAni#}
{%n. pl.,%} {#kalpaH#}. — (Investing with new rank) {#navapade niyojanaM#}
or {#aBizecanaM#}.
<LEND>
