<L>6548<pc>147-a<k1>crooked<k2>crooked
CROOKED¦, {%a.%} (Not straight) {#vakraH -krA -kraM, vakrimaH -mA -maM, kuwilaH -lA#}
{#-laM, jihmaH -hmA -hmaM, vijihmaH -hmA -hmaM, anfjuH -juH -ju, BaNguraH -rA -raM,#}
{#arAlaH -lA -laM, nataH -tA -taM, nAmitaH -tA -taM, kuYcitaH -tA -taM, AkuYcitaH#}
{#-tA -taM, BugnaH -gnA -gnaM, avaBugnaH -gnA -gnaM, viBugnaH -gnA -gnaM,#}
{#samBugnaH -gnA -gnaM, vfjinaH -nA -naM, vfjanaH -nA -naM, nyubjaH -bjA -bjaM,#}
{#kzveqaH -qA -qaM, stomaH -mA -maM, sAcisTitaH -tA -taM, vizamaH -mA -maM#}. — 
(Distorted, made crooked) {#vakrIkftaH -tA -taM, sAcIkftaH -tA -taM,#}
{#vikftAkAraH -rA -raM#}. — (Winding) {#vakraH -krA -kraM, kuwilaH -lA -laM,#}
{#visarpI -rpiRI -rpi (n)#}. — (Perverse, depraved) {#pratIpaH -pA -paM,#}
{#nikftaH -tA -taM, vakrI -kriRI -kri (n), anfjuprakftiH -tiH -ti, BrazwaBAvaH#}
{#-vA -vaM;#} ‘crooked-armed,’ {#bAhukubjaH -bjA -bjaM, dorgaquH, kumpaH,#}
{#kURiH#} {%m.,%} {#kukaraH;#} ‘crooked-nosed,’ {#vakranAsaH -sA -saM, niviqaH#}
{#-qIzaH;#} ‘crooked-legged,’ {#vakrapAdaH -dA -daM;#} ‘crooked with age,’
{#jarApariRataH -tA -taM#}.
<LEND>
