<L>6559<pc>147-b<k1>cross<k2>cross
CROSS¦, {%a.%} (Transverse) {#vyatyastaH -stA -staM, tiryyaN tiraScI tiryyak, vajraH#}
{#-jrA -jraM#}. — (Adverse, contrary) {#viroDI -DinI -Di (n), pratikUlaH#}
{#-lA -laM, viparItaH -tA -taM, vilomaH -mI -maM, pratilomaH -mA -maM, viparyyastaH#}
{#-stA -staM, pratipakzaH -kzA -kzaM, vipakzaH -kzA -kzaM#}. — (Perverse, peevish)
{#pratIpaH -pA -paM, karkaSaH -SA -SaM, vakraBAvaH -vA -vaM, sadAvakraH -krA -kraM,#}
{#nEkftikaH -kI -kaM, viparItakArI -riRI -ri (n);#} ‘a cross woman,’
{#aDIrA;#} ‘cross multiplication,’ {#vajrAByAsaH;#} ‘cross threads,’
{#pUraRaM -RI;#} ‘to be cross,’ {#pratIpa#} (nom. {#pratIpAyate#}).
<LEND>
