<L>6561<pc>147-b<k1>cross<k2>cross
{%To%} CROSS¦, {%v. a.%} (Lay one body across another) {#vyatyas#} (c. 4.
{#-asyati -asituM#}), {#vyatyAsIkf, anyad anyasyopari vyatyastarUpeRa DA#} (c. 3.
{#daDAti, DAtuM#}); ‘to cross the legs,’ {#vyatyastapAdena As#} (c. 2. {#Aste,#}
{#AsituM#}); ‘to cross the arms,’ {#bAhuvyatyAsaM kf, svastikaM kf#}. — (Go
across) {#tF#} (c. 1. {#tarati -rituM -rItuM#}), {#atitF, santF, nistF, uttF, samuttF,#}
{#atI#} (c. 2. {#-eti -etuM#}), {#vyatI, atikram#} (c. 1. {#-krAmati -kramituM#}), {#vyatikram;#}
‘if he crosses your sight,’ {#yadi darSanapaTam avatarati#}. — (Cross
to the other side) {#pAraM gam#} (c. 1. {#gacCati, gantuM#}); ‘to cross
the sea,’ {#samudrapAraM gam;#} ‘one who crosses a river,’ {#avArapArIRaH,#}
{#avArIRaH#}. — (Thwart) {#pratiruD#} (c. 7. {#-ruRadDi -rodDuM#}), {#niruD, viruD,#}
{#viGna#} (nom. {#viGnayati -yituM#}), {#vyAhan#} (c. 2. {#-hanti -hantuM#}), {#pratikUla#} (nom.
{#pratikUlayati -yituM#}). — (Cross out writing) {#liKitalopasUcanArTaM#}
{#vyatyastareKAdvayena cihn#} (c. 10. {#cihnayati -yituM#}).
<LEND>
