<L>6575<pc>148-a<k1>crow<k2>crow
CROW¦, {%s.%} (The bird) {#kAkaH, vAyasaH, DmAkzaH, DvAMkzaH, DvAMkzarAvI#} {%m.%} {#(n),#}
{#karawaH, baliBuk#} {%m.%} {#(j), gfhabaliBuk, balipuzwaH -zwA -zwaM, ciraYjIvI#} {%m.%}
{#(n), kARaH, kARUkaH, mOkuliH#} {%m.,%} {#divAwanaH, SakrajaH, sakftprajaH,#}
{#malaBuk#} {%m.%} {#(j), prAtarBoktA#} {%m.%} {#(ktf), kAravaH, anyaBft#} {%m.,%} {#GUkAriH#} {%m.;%}
{#arizwaH, AtmaGozaH;#} ‘carrion crow,’ {#droRaH, dagDakAkaH, SavaBuk#} {%m.%}
{#(j), kuRapaBuk, nAlijaNGaH;#} ‘crow's nest,’ {#varttarUkaH#}. — (Crow-
bar) {#lohadaRqaH, sarvvalA, SarvvalA, tomaraH, taNkaH#}. — (Cry of the cock,
cry of joy) {#kukkuwaravaH, harzanAdaH#}.
<LEND>
