<L>6618<pc>149-a<k1>crush<k2>crush
{%To%} CRUSH¦, {%v. a.%} (Squeeze) {#pIq#} (c. 10. {#pIqayati -yituM#}), {#sampIq#}. — 
(Collide) {#mfd#} (c. 9. {#mfdnAti, marddituM#}), {#sammfd, pramfd, vimfd, Amfd; piz#}
(c. 7. {#pinazwi, pezwuM#}), {#sampiz, nizpiz, vinizpiz; cUrR#} (c. 10. {#cUrRayati#}
{#-yituM#}), {#pracUrR, avacUrR, vicUrRa; Dfz#} (c. 1. {#Darzati -rzituM#}); {#praBaYj#}
(c. 7. {#-Banakti -BaktuM#}); {#KaRq#} (c. 10. {#KaRqayati -yituM#}); {#manT#} (c. 9.
{#maTnAti, manTituM,#} c. 1. {#maTati -TituM#}); {#kzud#} (c. 7. {#kzuRatti, kzottuM#}), {#puT#}
in caus. ({#poTayati -yituM#}). — (Beat down) {#nipat#} in caus. {#(-pAtayati#}
{#-yituM), avamfd#}. — (Demolish, subdue) {#naS#} in caus. {#(nASayati -yituM),#}
{#vinaS, dam#} in caus. ({#damayati -yituM#}).
<LEND>
