<L>6629<pc>149-a<k1>cry<k2>cry
{%To%} CRY¦, {%v. n.%} (Weep, utter lamentations) {#krand#} (c. 1. {#krandati -ndituM#}),
{#Akrand; rud#} (c. 2. {#roditi -tuM#}), {#prarud; paridev#} (c. 1. {#-devate -vituM#});
{#vilap#} (c. 1. {#-lapati -pituM#}), {#kruS#} (c. 1. {#kroSati, krozwuM#}), {#vikruS, parikruS#}.
 — (Shed tears) {#aSrURi#} or {#vAzyaM pat#} in caus. ({#pAtayati -yituM#}) or
{#muc#} (c. 6. {#muYcati, moktuM#}) or {#sfj#} (c. 6. {#sfjati, srazwuM#}), {#vAzya#} (nom.
{#vAzyAyate#}). — (Utter inarticulate sounds, scream) {#ru#} (c. 2. {#rOti,#}
{#ravituM#}), {#viru; nad#} (c. 1. {#nadati -dituM#}), {#ras#} (c. 1. {#rasati -situM#}), {#kruS,#}
{#vikruS, vAS#} (c. 4. {#vASyate,#} c. 1. {#vASate -SituM#}), {#ku#} (c. 1. {#kavate -vituM#}),
{#svaraM kf, cIt SabdaM kf, citkAraM kf, cItkf#}. — (Cry out, exclaim)
{#utkruS, prakASaM#} or {#uccEHsvareRa Duz#} in caus. {#(Dozayati -yituM), udGuz;#}
{#prakzviq#} (c. 1. {#-kzveqati -qituM#}). — (Proclaim) {#Duza#} in caus., {#viGuz#}
[Page149-b+ 51]
in caus.; {#praKyA#} in caus. {#(-KyApayati -yituM), prakAS#} in caus.
{#(-kASayati -yituM), uccar#} in caus. {#(-cArayati -yituM), utkFt#} (c. 10.
{#-kIrttayati -yituM#}).
<LEND>
