<L>6730<pc>151-b<k1>curious<k2>curious
CURIOUS¦, {%a.%} (Inquisitive) {#kutUhalI -linI -li (n), kOtUhalAnvitaH#}
{#-tA -taM, kOtUhalaparaH -rA -raM, kOtukAvizwaH -zwA -zwaM, jijYAsuH -suH -su,#}
{#pipfcCizuH -zuH -zu, anusanDAnecCuH -cCuH -cCu#}. — (Skilled in) {#aBijYaH#}
{#-jYA -jYaM, vicakzaRaH -RA -RaM#}. — (Exact, nice) {#sUkzmaH -kzmA -kzmaM, sUkzmadarSI#}
{#-rSinI -rSi (n)#}. — (Worthy of being seen, rare) {#darSanArhaH -rhA#}
{#-rhaM, darSanIyaH -yA -yaM, durlaBaH -BA -BaM, duzprApyaH -pyA -pyaM, bahumataH -tA -taM#}.
 — (Strange, wonderful) {#adButaH -tA -taM, citraH -trA -traM, vicitraH#}
{#-trA -traM, AScaryyaH -ryyA -ryyaM, apUrvvaH -rvvA -rvvaM#}.
<LEND>
