<L>6790<pc>152-b<k1>cut<k2>cut
{%To%} CUT¦, {%v. a.%} {#kft#} (c. 6. {#kfntati, karttituM#}), {#Cid#} (c. 7. {#Cinatti, CettuM#}),
{#saMCid, lU#} (c. 9. {#lanAti, lavituM#}), {#vraSc#} (c. 6. {#vfScati, vraScituM#}), {#Co#}
(c. 4. {#CAti, CAtuM#}), {#do#} or {#dA#} (c. 4. {#dyati,#} c. 2. {#dAti -tuM#}). — (Cut in
two) {#dviDA Cid#} or {#kf, dviKaRqIkf#}. — (Divide) {#Bid#} (c. 7. {#Binatti,#}
{#BettuM#}), {#KaRq#} (c. 10. {#KaRqayati -yituM#}). — (Pierce) {#vyaD#} (c. 4. {#viDyati,#}
[Page153-a+ 51]
{#vyadDuM#}), {#Cidr#} (c. 10. {#Cidrayati -yituM#}), {#nirBid, Kan#} (c. 1. {#Kanati -nituM#}),
{#Cid#}. — (Carve, make by sculpture) {#takz#} (c. 1. {#takzati -kzituM#}). — 
(Hew) {#Cid, viSas#} (c. 1. {#-Sasati -situM#}). — (Intersect) {#paricCid#}.
 — (Scratch) {#Kur#} (c. 6. {#Kurati, KorituM#}). — (Cut away) {#avakft,#}
{#nikft, ucCid#}. — (Cut down) {#avakft, prakft, avaCid, avaBaYj#}
(c. 7. {#-Banakti -BaMktuM#}), {#niBaYj, praBaYj; avapat#} in caus. ({#-pAtayati -yituM#}).
 — (Cut off) {#Cid, avaCid, nikft, avakft, lU;#} ‘destroy,’ {#ucCid,#}
{#udDf#} (c. 1. {#-harati -harttuM#}), {#unmUl#} (c. 10. {#-mUlayati -yituM#}); ‘rescind,’
{#lup#} (c. 6. {#lumpati, loptuM#}); ‘take away,’ {#apanI#} (c. 1. {#-nayati -netuM#}),
{#apahf;#} ‘intercept,’ {#viCid, ucCid, avaruD#} (c. 7. {#-ruRadDi -rodDuM#});
‘interrupt,’ {#viCid, KaRq#} (c. 10. {#KaRqayati -yituM#}); ‘preclude,’
{#nivf#} in caus. {#(-vArayati -yituM), niruD;#} ‘obviate,’ {#paricCid;#}
‘cut off a limb,’ {#aNgaM Cid#}. — (Cut out) {#utkft, nizkft;#} ‘shape,’
{#kxp#} (c. 10. {#kalpayati -yituM#}), {#parikxp;#} ‘contrive,’ {#manasA cint#}
(c. 10. {#cintayati -yituM#}), {#parikxp;#} ‘adapt,’ {#yuj#} in caus. ({#yojayati#}
{#-yituM#}); ‘outdo,’ {#atiBU, viSiz#} in pass. ({#-Sippate#}); ‘cut off
a letter,’ {#lup#}. — (Cut short, abridge) {#saMhf, saMkzip#} (c. 6. {#-kzipati#}
{#-kzeptuM#}), {#ucCid, lup;#} ‘interrupt abruptly,’ {#sahasA viCid#}. — 
(Cut up) {#vyavaCid, vinikft, nikft;#} ‘eradicate,’ {#ucCid#}. — 
(Cut the hair) {#keSAn Cid#} or {#Avap#} in caus. ({#-vApayati -yituM#})
or {#parivap#}. — (Cut to the heart) {#marmma Bid#} or {#Cid#} or {#vyaD#}.
<LEND>
