<L>6793<pc>153-a<k1>cut<k2>cut
CUT¦, {%s.%} (The blow of a sharp instrument) {#prahAraH, AGAtaH;#}
‘a sword-cut,’ {#KaqgaprahAraH, KaqgAGAtaH;#} ‘cut with a whip,’
{#kaSAGAtaH#}. — (Impression made by an edge) {#CedaH, lUnakaH,#}
{#vraScanacihnaM#}. — (Channel or canal) {#KAtaM, kulyA, kftrimA sarit#}. — 
(Part cut off from the rest) {#KaRqaH -RqaM, CedaH, BinnaM, BittiH#} {%f.,%}
{#dalaM#}. — (Small particle) {#lavaH, kaRaH, leSaH#}. — (A direct road)
{#fjumArgaH, avimArgaH, adIrGapaTaH#}. — (Print) {#mudrA, patre mudritA pratimA#}
or {#pratimUrttiH#} {%f.%} — (Fashion, form) {#rItiH#} {%f.,%} {#rUpaM, AkAraH, viDAnaM,#}
{#saMskAraH, saMsTAnaM#}.
<LEND>
