<L>6859<pc>154-b<k1>damn<k2>damn
{%To%} DAMN¦, {%v. a.%} (Doom to hell or eternal torments) {#narakaM gamyA#}
{#iti SApaM vad#} (c. 1. {#vadati -dituM#}); {#anantadaRqaM#} or {#narakadaRqaM prApyA iti#}
{#brU#} (c. 2. {#bravIti, vaktuM#}), {#anantaduHKaM#} or {#anantayAtanA te BUyAd iti Dikkf,#}
{#sa narakaM vrajatu#} or {#aDo'Do niraye patatu iti SaptaM kf, narakadaRqArhaM jYA#}
(c. 9. {#jAnAti, jYAtuM#}), {#narake nipat#} in caus. ({#-pAtayati -yituM#}). — 
(Condemn) {#daRq#} (c. 10. {#daRqayati -yituM#}), {#daRqArhaM jYA#}. — (Hiss any
public performance) {#raNge nAwakaM prekzya karkaSaSabdEr aprasAdaM sUc#}
(c. 10. {#sUcayati -yituM#}).
<LEND>
