<L>6887<pc>155-a<k1>danger<k2>danger
DANGER¦, {%s.%} {#BayaM, BayahetuH#} {%m.,%} {#saMSayaH, SaNkA, sandehaH, vikalpaH, AtaNkaH,#}
{#Apada#} {%f.,%} {#vipad#} {%f.,%} {#apAyaH, vipattiH#} {%f.,%} {#utpAtaH, bADA, vyAGAtaH;#}
‘any thing exposed to danger,’ {#BayasTAnaM, saMSayasTAnaM, SaNkAspadaM;#}
‘danger of life,’ {#jIvitasaMSayaH, prARanASasaMSayaH, prARabADaH;#} ‘we
are in danger of being led to justice,’ {#asmAkaM vicArasTAne#}
{#AnayanaSaNkA vidyate;#} ‘in danger of punishment,’ {#daRqayogyaH#}
{#-gyA -gyaM;#} ‘brought into danger,’ {#saMSayitaH -tA -taM;#} ‘an act
attended with danger,’ {#sandigDakarmma#} {%n.%} ({#n#}).
<LEND>
