<L>6906<pc>155-b<k1>dark<k2>dark
DARK¦, {%a.%} {#tAmasaH -sI -saM -sikaH -kI -kaM, tamasvI -svinI -svi (n),#}
{#sAnDakAraH -rA -raM, anDakArayuktaH -ktA -ktaM, satimiraH -rA -raM, timirayuktaH#}
{#-ktA -ktaM, tamovftaH -tA -taM, tamomayaH -yI -yaM, tamoBUtaH -tA -taM, nirAlokaH#}
{#-kA -kaM, nizpraBaH -BA -BaM, aprakASaH -SA -SaM, hatajyotIH -tIH -tiH#}
{#(s)#}. — (Obscure) {#gUQaH -QA -QaM, nigUQaH -QA -QaM, durjYeyaH -yA -yaM, aspazwaH#}
{#-zwA -zwaM, durdarSaH -rSA -rSaM#}. — (Dark-coloured) {#kfzRaH -zRA -zRaM, SyAmaH#}
{#-mA -maM, kAleyaH -yI -yaM, mecakaH -kA -kaM, nIlaH -lA -laM, sitetaraH#}
{#-rA -raM,#} — (Opaque) {#asvacCaH -cCA -cCaM;#} ‘a dark night,’ {#tAmasI,#}
{#tamisrA, nazwacandrA rAtriH#}.
<LEND>
