<L>6924<pc>155-b<k1>dash<k2>dash
{%To%} DASH¦, {%v. a.%} (Throw or strike any thing suddenly or forci-
bly against another) {#sahasA#} or {#prasaBaM kzip#} (c. 6. {#kzipati, kzeptuM#})
or {#prakzip#} or {#as#} (c. 4. {#asyati, asituM#}) or {#prAs#} or {#pat#} in caus
({#pAtayati -yituM#}), or {#aBihan#} (c. 2. {#-hanti -ntuM#}), or {#aByAhan#} or {#pratihan#}
or {#pahf#} (c. 1. {#-harati -harttuM#}). — (Break by collision, dash in pieces)
{#mfd#} (c. 9. {#mfdnAti, marddituM#}), {#nizpiz#} (c. 7. {#-pinazwi -pezWuM#}), {#praBaYj#} (c. 7.
{#-Banakti, BaMktuM#}), {#viGaww#} (c. 10. {#-Gawwayati -yituM#}), {#BUmO prakzipya KaRqaM KaRqaM#}
{#kf#} or {#KaRqaSaH kf#} or {#lavaSaH kf#} or {#cUrR#} (c. 10. {#cUrRayati -yituM#}), — 
(Bespatter, besprinkle) {#avakF#} (c. 6. {#-kirati -karituM -rItuM#}), {#aByavakF,#}
{#samavakF; ukz#} (c. 1. {#ukzati -kzituM#}), {#aByukz, prokz; avasic#} (c. 6.
{#-siYcati -sektuM#}), — (Mingle, adulterate) {#miSr#} (c. 10. {#miSrayati -yituM#}),
{#sammiSr, saMsfj#} (c. 6. {#-sfjati -srazwuM#}). — (Confound) {#muh#} in caus.
{#(mohayati -yituM), vinaS#} in caus. ({#-nASayati -yituM#}). — (Obliterate)
{#vyAmfj#} (c. 2. {#-mArzwi -mArzwuM#}), {#ucCid#} (c. 7. {#-Cinatti -CettuM#}), {#vilup#}
[Page156-a+ 51]
in caus. ({#-lopayati -yituM#}); ‘dash one's hopes,’ {#ASA BaYj#} or
{#KaRq#} (c. 10. {#KaRqayati -yituM#}); ‘dash out the brains,’ {#mastakaM#}
{#nizpiz#}.
<LEND>
