<L>6951<pc>156-b<k1>day<k2>day
DAY¦, {%s.%} {#divasaH -saM, dinaM, ahaH#} {%m.%} {#(n), vAsaraH, vAraH, dyu#} {%n.,%} {#GasraH,#}
{#vASraH;#} ‘a lunar day,’ {#tiTiH#} {%m. f.%} {#-TI;#} ‘to day,’ {#adya;#} ‘by
day,’ {#divA, ahnAya;#} ‘day by day,’ {#pratidinaM, pratidivasaM, prati-#}
{#vAsaraM, pratyahaM, divase divase, ahanyahani, aharahaH, dine dine;#} ‘day
and night,’ {#ahorAtraM, aharniSaM, divAniSaM, divArAtraM, kzapAhaM, dyuniSaM,#}
{#dyuniSO;#} ‘from day to day,’ {#dinAddinaM, vAraM vAraM;#} ‘one day,’
{#ekadA;#} ‘a former day,’ {#pUrvvedyus;#} ‘a future day,’ {#uttaredyus;#}
‘another day,’ {#anyedyus;#} ‘next day,’ {#paredyus, paredyavi;#} ‘the
day before yesterday,’ {#aparedyus;#} ‘the day after to-morrow,’
{#paraSvas, aDaredyus;#} ‘a night and two days or a day and
two nights,’ {#pakziRI;#} ‘a day of Brahma,’ {#brAhmaH;#} ‘a day
of the gods,’ {#dEvataH;#} ‘a rainy day,’ {#durddinaM, vArddalaM;#} ‘day's
hire,’ {#dinikA, dEnikI#}.
<LEND>
