<L>6968<pc>156-b<k1>dead<k2>dead
DEAD¦, {%a.%} and {%p.%} {#mftaH -tA -taM, pretaH -tA -taM, paretaH -tA -taM, sammftaH -tA#}
{#-taM, pretIBUtaH -tA -taM, atItaH -tA -taM, vyatItaH -tA -taM, apagataH -tA -taM#}
[Page157-a+ 51]
{#vigataH -tA -taM, ajIvaH -vA -vaM, nirjIvaH -vA -vaM, vyApannaH -nnA -nnaM,#}
{#vipannaH -nnA -nnaM, saMsTitaH -tA -taM, vfttaH -ttA -ttaM, pramItaH -tA -taM, nazwaH#}
{#-zwA -zwaM, uparataH -tA -taM, avasannaH -nnA -nnaM, tyaktajIvanaH -nA -naM, prahI-#}
{#RajIvitaH -tA -taM, nyastadehaH -hA -haM, gataprARaH -RA -RaM, gatAsuH -suH -su#}
or {#udgatAsuH, parAsuH -suH -su, prAptapaYcatvaH -tvA -tvaM, aDriyamARaH -RA -RaM,#}
{#nAmaSezaH -zA -zaM, kIrttiSezaH -zA -zaM, kaTASezaH -zA -zaM, dizwaNgataH -tA -taM,#}
{#praSAntaH -ntA -ntaM;#} ‘gone to heaven,’ {#svaryAtaH -tA -taM, UrdDvagataH#}
{#-tA -taM;#} ‘half-dead,’ {#mftakalpaH -lpA -lpaM, mftaprAyaH -yA -yaM, mumUrzuH#}
{#-rzuH -rzu#}. — (Inanimate) {#aprARI -RinI -Ri (n), vicetanaH -nA -naM,#}
{#vyasuH -suH -su, prARahInaH -nA -naM#}. — (Motionless) {#nizpandaH -ndA -ndaM,#}
{#niScezwaH -zwA -zwaM, niScalaH -lA -laM#}. — (Empty) {#SUnyaH -nyA -nyaM#}. — 
(Dull) {#mandaH -ndA -ndaM, nistejAH -jAH -jaH (s)#}. — (Obtuse) {#jaqaH#}
{#-qA -qaM, atIkzRaH -kzRA -kzRaM#}. — (Vapid) {#virasaH -sA -saM, nissattvaH#}
{#-ttvA -ttvaM, nissAraH -rA -raM, klIvaH -vA -vaM#}. — (Useless) {#viPalaH -lA#}
{#-laM#}. — (Numbed) {#stabDaH -bDA -bDaM, suptaH -ptA -ptaM#}. — (Dead body)
{#mftaSarIraM, mftakaM, SavaH -vaM, kuRapaH -paM#}.
<LEND>
