<L>6995<pc>157-b<k1>dear<k2>dear
DEAR¦, {%a.%} (Beloved) {#priyaH -yA -yaM, supriyaH -yA -yaM, hfdayapriyaH -yA -yaM,#}
{#dayitaH -tA -taM, izwaH -zwA -zwaM, aBIzwaH -zwA -zwaM, prItaH -tA -taM, prezWaH -zWA -zWaM,#}
{#hfdyaH -dyA -dyaM, vallaBaH -BA -BaM, aBIpsitaH -tA -taM, suBagaH -gA -gaM,#}
[Page158-a+ 51]
{#kAntaH -ntA -ntaM, priyatamaH -mA -maM, izwatamaH -mA -maM;#} ‘a dear friend,’
{#priyasuhfd#} {%m.;%} ‘dear as one's life,’ {#asusamaH -mA -maM, prARADikaH#}
{#-kA -kaM, prAREr garIyAn -yasI -yaH (s)#}. — (Of high price, costly)
{#durmUlyaH -lyA -lyaM, bahumUlyaH -lyA -lyaM, mahAmUlyaH -lyA -lyaM, mahArGaH -rGA -rGaM,#}
{#duzkreyaH -yA -yaM, bahuDanavyayena kreyaH -yA -yaM, guruH -rvvI -ru, mahArhaH -rhA -rhaM,#}
{#arDyaH -rDyA -rDyaM, utkfzwaH -zwA -zwaM#}.
<LEND>
