<L>7004<pc>158-a<k1>death<k2>death
DEATH¦, {%s.%} {#mftyuH#} {%m.,%} {#maraRaM, niDanaM, paYcatvaM -tA -atyayaH, antaH, antakAlaH,#}
{#antakaH, apagamaH, nASaH, vinASaH, pralayaH, saMsTAnaM, saMsTitiH#} {%f.,%}
{#avasAnaM, niHsaraRaM, uparatiH#} {%f.,%} {#apAyaH, prayARaM, jIvanatyAgaH, tanutyAgaH,#}
{#jIvotsargaH, dehakzayaH, prARaviyogaH, mftaM, mftiH#} {%f.,%} {#marimA#} {%m.%} {#(n),#}
{#mahAnidrA, dIrGAnidrA, kAlaH, kAlaDarmmaH, kAladaRqaH, kAlAntakaH,#}
{#narAntakaH, dizwAntaH, vyApada#} {%f.,%} {#hAndraM, kaTASezatA, kIrttiSezaH, lokA-#}
{#ntaraprAptiH#} {%f.%} — (Murder) {#baDaH, GAtaH, mAraRaM#}. — (Death personi-
fied) {#yamaH, kAlaH, kftAntaH;#} ‘a violent death,’ {#apaGAtaH, apamftyuH#}
{%m.;%} ‘death by lightning,’ {#vajrabaDaH;#} ‘deserving of death,’
{#baDyaH -DyA -DyaM, baDArhaH -rhA -rhaM#} or {#prayARArhaH;#} ‘desire for death,’
{#mumUrzA;#} ‘desirous of death,’ {#mumUrzuH -rzuH -rzu;#} ‘at the point of
death,’ {#AsannamftyuH, mumUrzuH, mftaprAyaH, mftakalpaH;#} ‘fearing death,’
{#vivaSaH -SA -SaM, arizwaduzwaDIH -DIH -Di;#} ‘put to death,’ {#hataH -tA -taM,#}
{#vyApAditaH -tA -taM, mAritaH -tA -taM;#} ‘to put to death,’ {#han#} (c. 2.
{#hanti -ntuM#}), {#prARadaRqaM kf;#} ‘angel of death,’ {#yamadUtaH;#} ‘death-
drum,’ {#baDyaqiRqimaH;#} ‘hour of death,’ {#mftyukAlaH, prayARakAlaH;#}
‘voluntary death by fasting,’ {#prAyaH -yaRaM;#} ‘after death,’ {#pretya#}.
<LEND>
