<L>7044<pc>159-a<k1>debt<k2>debt
DEBT¦, {%s.%} {#fRaM, DAraH -raRA, udDAraH, prAmItyaM, prARItyaM, apamityakaM,#}
{#paryyudaYcanaM;#} ‘in debt,’ {#fRI -RinI -Ri (n), fRavAn -vatI -vat#}
{#(t), fRagrastaH -stA -staM;#} ‘out of debt, free from debt,’ {#anfRaH#}
{#-RA -RaM, anfRI -RinI -Ri (n)#} or {#afRI;#} ‘to run into
debt,’ {#fRaM kf#} or {#grah#} (c. 9. {#gfhlAti, grahItuM#}); ‘to pay a debt,’
{#fRaM dA#} or {#SuD#} in caus. {#(SoDayati -yituM), AnfRyaM gam#} (c. 1. {#gacCati,#}
{#gantuM#}); ‘payment or discharge of a debt,’ {#fRadAnaM, fRamuktiH#} {%f.,%}
{#fRamokzaH, fRaSoDanaM, fRApanayanaM, fRApAkaraRaM, fRApanodanaM, AnfRyaM;#}
‘recovery of a debt,’ {#fRAdAnaM, fRodgrahaRaM;#} ‘a debt at gam-
bling,’ {#AkzikaM#}.
<LEND>
