<L>7068<pc>159-b<k1>deceitful<k2>deceitful
DECEITFUL¦, {%a.%} {#kapawI -winI -wi (n), kApawikaH -kI -kaM, CalI -linI#}
{#-li (n), CalanAparaH -rA -raM, vaYcakaH -kA -kaM, vaYcanaH -nA -naM, pravaYcakaH#}
{#-kA -kaM, mAyI -yinI -yi (n), mohI -hinI -hi (n), mAyAnvitaH#}
{#-tA -taM, kOwikaH -kI -kaM, pratArakaH -kA -kaM, CAdmikaH -kI -kaM, dAmBikaH#}
[Page160-a+ 51]
{#-kI -kaM, pralamBakaH -kA -kaM, vipralamBakaH -kA -kaM, kftakapawaH -wA -waM,#}
{#savyAjaH -jA -jaM, vivaYcizuH -zuH -zu, vijihmaH -hmA -hmaM, upaDikaH -kA -kaM,#}
{#dARqAjinikaH -kI -kaM, takilaH -lA -laM, vaYcanaSIlaH -lA -laM, SaWaH#}
{#-WA -WaM, BrAntijanakaH -kA -kaM#}.
<LEND>
