<L>7117<pc>161-a<k1>declare<k2>declare
{%To%} DECLARE¦, {%v. a.%} (Tell, make known) {#AKyA#} (c. 2. {#-KyAti -tuM#}),
{#samAKyA; KyA#} in caus. {#(KyApayati -yituM), jYA#} in caus. {#(jYApayati#}
{#yituM), vijYA, vid#} in caus. {#(vedayati -yituM), nivid, Avid, samA-#}
{#vid, vinivid; kaT#} (c. 10. {#kaTayati -yituM#}), {#vad#} (c. 1. {#vadati -dituM#}),
{#pravac#} (c. 2. {#-vakti -ktuM#}), {#aBiDA#} (c. 3. {#-daDAti -DAtuM#}), {#sUc#} (c. 10.
{#sUcayati -yituM#}). — (Proclaim) {#praKyA#} in caus. {#kFt#} (c. 10. {#kIrttayati#}
{#-yituM#}), {#prakFt, parikFt, anukFt, Guz#} in caus. {#(Gozayati -yituM),#}
{#viGuz, AGuz, uccar#} in caus. {#(-cArayati -yituM), prakAS#} in caus.
{#(-kASayati -yituM), prakawIkf, vyaktIkf#}.
<LEND>
