<L>7124<pc>161-b<k1>decline<k2>decline
{%To%} DECLINE¦, {%v. a.%} (Bend downwards) {#nam#} in caus. {#(nAmayati -yituM),#}
{#avanam; avapIq#} (c. 10. {#-pIqayati -yituM#}), {#apakfz#} (c. 1. {#-karzati -krazwuM#}),
{#pat#} in caus. ({#pAtayati -yituM#}). — (Refuse, shun) {#pratyAKyA#} (c. 2.
{#-KyAti -tuM#}), {#antaHKyA, atiKyA, apalap#} (c. 1. {#-lapati -pituM#}), {#pratyA-#}
{#diS#} (c. 6. {#-diSati -dezwuM#}), {#apahnu#} (c. 2. {#-hnute -hnotuM#}), {#nihnu, asvIkf;#}
{#niras#} (c. 4. {#-asyati -asituM#}), {#apAs; vfj#} in caus. {#(varjjayati#}
{#-yituM), parihf#} (c. 1. {#-harati -harttuM#}). — (In grammar) {#AKyA#} (c. 2.
{#-KyAti -tuM#}), {#rUp#} (c. 10. {#rUpayati -yituM#}), {#SabdarUpaM kf#}.
<LEND>
