<L>7125<pc>161-b<k1>decline<k2>decline
{%To%} DECLINE¦, {%v. n.%} (Lean downwards) {#nam#} (c. 1. {#namati, nantuM#}), {#avanam,#}
{#Anam, namrIBU;#} ‘as the sun,’ {#astaM gam#} (c. 1. {#gacCati, gantuM#}), {#lamb#}
(c. 1. {#lambate -mbituM#}); ‘declining towards the south,’ {#dakziRA-#}
{#pravaRaH -RA -RaM, dakziRAdigavanataH -tA -taM#}. — (Deviate) {#BraMS#} (c. 4.
{#BraSyati, BraMSituM#}), {#cyu#} (c. 1. {#cyavate, cyotuM#}), {#vicyu, vical#} (c. 1. {#-calati#}
{#-lituM#}), {#pat#} (c. 1. {#patati -tituM#}). — (Avoid) {#tyaj#} (c. 1. {#tyajati, tyaktuM#}),
{#parityaj, hA#} (c. 3. {#jahAti, hAtuM#}). — (Desist from) {#nivft#} (c. 1.
{#-varttate -rttituM#}). — (Decay) {#kzi#} in pass. {#(kzIyate), parikzi, sad#} (c. 6.
{#sIdati, sattuM#}), {#avasad; BraMS; DvaMs#} (c. 1. {#DvaMsate -situM#}), {#viDvaMs, visraMs#}
(c. 1. {#-sraMsate -situM#}), {#apaci#} in pass. {#(-cIyate), mlE#} (c. 1. {#mlAyati,#}
{#mlAtuM#}), {#hras#} (c. 1. {#hrasati -situM#}), {#vyayIBU, nyUnIBU, viSF#} in pass. ({#-SIryyate#}).
<LEND>
