<L>7177<pc>162-b<k1>dedicate<k2>dedicate
{%To%} DEDICATE¦, {%v. a.%} (Appropriate to a sacred use) {#DarmmArTaM prayuj#}
(c. 7. {#-yunakti -yoktuM#}) or {#viniyuj#} or {#nirddiS#} (c. 6. {#-diSati -dezwuM#}),
{#DarmmamuddiSya dA#} or {#utsargaM kf#}. — (Consecrate) {#pratizWA#} in caus.
{#(-zWApayati -yituM), saMskf, aBisaMskf, praRo#} (c. 1. {#-Rayati -RetuM#}), {#upakxp#}
in caus. {#(-kalpayati -yituM), utsfj#} (c. 6. {#-sfjati -srazwuM#}), {#nivid#} in
caus. {#(-vedayati -yituM), samf#} in caus. {#(-arpayati -yituM), aBimantr#} (c. 10.
{#-mantrayati -yituM#}), {#saNkalpaM kftvA dA#}. — (Dedicate a book) {#upakA-#}
{#rakajanasya praTamapatre nAmaliKanAt sacAwuvAdaM granTaM samf#} in caus., or
{#nivid#} in caus. or {#sanATIkf#}.
<LEND>
