<L>7192<pc>163-a<k1>deed<k2>deed
DEED¦, {%s.%} (Action) {#karmma#} {%n.%} {#(n), kriyA, kAryyaM, kftaM, kftyaM, kftyA, cezwA,#}
{#pravfttiH#} {%f.,%} {#viDAnaM#}. — (Exploit) {#cezwitaM, vicezwitaM, caritraM, adButakarmma#}
{%n.%} {#(n), AScaryyakarmma#} {%n.%} — (Written evidence of any legal act)
{#leKapatraM, leKapramARaM, liKitaM, sADanapatraM;#} ‘deed of conveyance,’
{#dAnapatraM;#} ‘deed of sale,’ {#vikrayapatraM, krayaleKyaM;#} ‘title-deed,’
{#AgamaH, pawwolikA, pAMSukUlaM, kxptakIlA#}. — (Fact) {#vastu#} {%n.,%} {#BUtaM, arTaH,#}
{#tattvaM;#} ‘indeed,’ {#tattvatas, satyaM, vastutas, avaSyaM, arTatas, paramArTatas;#}
‘in very deed,’ {#satyameva#}.
<LEND>
