<L>7195<pc>163-a<k1>deep<k2>deep
DEEP¦, {%a.%} (Having length downwards, profound) {#gamBIraH -rA -raM,#}
{#gaBIraH -rA -raM, agADaH -DA -DaM, dIrGaH -rGA -rGaM, gahanaH -nA -naM, gAQaH#}
{#-QA -QaM, avagAQaH -QA -QaM, aDogataH -tA -taM#}. — (Low) {#nimnaH -mnA -mnaM,#}
{#nIcaH -cA -caM#}. — (Excessive) {#gAQaH -QA -QaM;#} ‘deep grief,’ {#gAQa-#}
{#SokaH#}. — (Entering deep) {#marmmaBedI -dinI -di (n)#}. — (Not ob-
vious) {#gamBIrArTaH -rTA -rTaM#} or {#nigUQArTaH, paramagahanaH -nA -naM, agamyaH#}
{#-myA -myaM, durjYeyaH -yA -yaM, rahasyaH -syA -syaM#}. — (Sagacious) {#gamBIra-#}
{#budDiH -dDiH -dDi, vidagDaH -gDA -gDaM, dIrGadfzwiH -zwiH -zwi, arTajYaH -jYA -jYaM#}.
 — (Full of contrivance) {#upAyajYaH -jYA -jYaM#}. — (Grave in sound)
{#gamBIraH -rA -raM, mandraH -ndrA -ndraM#} or {#AmandraH, GanaH -nA -naM, DIraH -rA -raM;#}
‘a deep sound,’ {#gaBIraDbaniH#} {%m.,%} {#gamBIraSabdaH, GanaDvaniH#}. — (Dark
coloured) {#GanaH -nA -na;#} ‘deep red,’ {#GanAruRaH -RA -RaM, suraktaH;#}
{#-ktA -ktaM;#} ‘deep blue,’ {#GananIlaH -lA -laM#}. — (Very deep) {#atala-#}
{#sparSaH -rSA -rSaM, asTAgaH -gA -gaM, asTAGaH -GA -GaM, asTAnaH -nA -naM,#}
{#asTAraH -rA -raM;#} ‘deep sleep,’ {#suzuptiH#} {%f.,%} {#sunidrA, suzuptyavasTA,#}
{#aGoranidrA, sADikA;#} ‘deep darkness,’ {#GanAnDakAraH, anDatamasaM;#}
‘deep sigh,’ {#dIrGaniSvAsaH;#} ‘knee-deep,’ {#jAnudaGnaH -GnA -GnaM, jAnu-#}
{#dvayasaH -sA -saM, jAnumAtraH -trA -traM#}.
<LEND>
