<L>7234<pc>164-a<k1>defend<k2>defend
{%To%} DEFEND¦, {%v. a.%} (Protect) {#rakz#} (c. 1. {#rakzati -kzituM#}), {#aBirakz, parirakz,#}
{#saMrakz; trE#} (c. 1. {#trAyate, trAtuM#}), {#paritrE, santrE; pA#} or {#pAl#} in caus.
({#pAlayati -yituM#} or c. 2. {#pAti -tuM#}), {#anupA, paripA, pratipA, sampA,#}
{#aBipA; gup#} (c. 1. {#gopAyati, goptuM#} or caus. {#gopayati -yituM#}), {#anugup,#}
{#aBigup, pragup, aBisaNgup; av#} (c. 1. {#avati -vituM#}), {#paryAp#} in des.
{#(-Ipsati -psituM), pariprAp#} in des. — (Vindicate) {#rakz, anupAl,#}
{#uttaraM dA, pakzapAtaM kf;#} ‘defend another,’ {#parasya sapakzo BU, parArTam#}
{#uttaraM vad#} (c. 1. {#vadati -dituM#}). — (Prohibit) {#nivf#} in caus. {#(-vArayati#}
{#-yituM), niziD#} (c. 1. {#-zeDati -zedDuM#}).
<LEND>
