<L>7303<pc>166-a<k1>degree<k2>degree
DEGREE¦, {%s.%} (Station, rank) {#padaM, sTAnaM, AspadaM, padaviH#} {%f.%} {#-vI, vfttiH#} {%f.,%}
{#pratipattiH#} {%f.;%} ‘high degree,’ {#paramapadaM#}. — (State in which a
thing is) {#avasTA, BAvaH, daSA, sTitiH#} {%f.,%} {#vfttiH#} {%f.,%} {#gatiH#} {%f.%} — (Step
to any thing) {#kramaH, padaM#}. — (Order of lineage) {#AvaliH#} {%f.,%}
{#SreRI;#} ‘of high degree,’ {#mahAkulaprasUtaH#}. — (Measure, extent)
{#parimARaM, pramARaM, paryyantaM, mAtraM;#} ‘to what degree’? {#kiyat pramARaM,#}
{#kiyat paryyantaM, kiM paryyantaM;#} ‘in some degree,’ {#kiYcit, Izat,#}
{#katipayena -yAt#}. — (Class, order) {#gaRaH, paMktiH#} {%f.,%} {#SreRI, vargaH#}. — 
(Degree of latitude, &c.) {#BAgaH, aMSaH, akzaBAgaH, akzAMSaH#}. — 
(In arithmetic) {#aNkatrayaM#}. — (By degrees) {#kramaSas, krameRa, krame#}
{#krame, pade pade, padaSas, pratipadaM, anupadaM, padAtpadaM, SanEH, SanEH SanEH#}.
<LEND>
