<L>7354<pc>167-a<k1>delicate<k2>delicate
DELICATE¦, {%a.%} (Dainty, of an agreeable taste) {#svAduH -duH -dvI -du#}
or {#susvAduH, surasaH -sA -saM, mizwaH -zwA -zwaM, susvAdyaH -dyA -dyaM, svAdukAraH#}
{#-rI -raM#}. — (Elegant) {#lalitaH -tA -taM, cAruH -rvvI -ru#}. — (Soft) {#suku-#}
{#mAraH -rA -raM, komalaH -lA -laM, mfduH -dvI -du#}. — (Nice, slender, fine,
not coarse) {#sUkzmaH -kzmA -kzmaM, tanuH -nuH -nvI -nu#} or {#vitanuH#} or {#pratanuH,#}
{#laGuH -GuH -GvI -Gu, SlakzRaH -kzRA -kzRaM, pelavaH -vA -vaM, kzIRaH -RA -RaM,#}
{#asTUlaH -lA -laM, viralaH -lA -laM#}. — (Choice) {#viSizwaH -zwA -zwaM, utkfzwaH#}
{#-zwA -zwaM, uttamaH -mA -maM#}. — (Polite) {#saByaH -ByA -ByaM, vinItaH -tA -taM#}. — 
(Weak in constitution) {#mfdvaNgaH -NgI -NgaM, mfduSarIraH -rA -raM, janma-#}
{#rogI -giRI -gi (n);#} ‘a delicate woman,’ {#tanvI, laGvI, sumaDyamA#}.
<LEND>
