<L>7363<pc>167-b<k1>delighted<k2>delighted
DELIGHTED¦, {%p. p.%} {#hfzwaH -zwA, zwaM, harzitaH -tA -taM, AhlAditaH -tA -taM,#}
{#prahlAditaH -tA -taM, hlAditaH -tA -taM, AnanditaH -tA -taM, AnandI -ndinI#}
{#-ndi (n), pramoditaH -tA -taM, pranodI -dinI -di (n), mudAnvitaH -tA -taM,#}
{#prItimAn -matI -mat (t), santuzwaH -zwA -zwaM, ullasitaH -tA -taM#} or {#ullAsitaH,#}
{#aBirucitaH -tA -taM, prItaH -tA -taM, suKI -KinI -Ki (n), prahfzwamanAH#}
{#-nAH -naH (s)#} or {#prItamanAH, hfzwacittaH -ttA -ttaM, sAnandaH -ndA -ndaM;#}
‘exquisitely delighted,’ {#pulakitaH -tA -taM, paramahfzwaH -zwA -zwaM, toza-#}
{#romAYcitaH -tA -taM#}.
<LEND>
