<L>7377<pc>168-a<k1>deliver<k2>deliver
{%To%} DELIVER¦, {%v. a.%} (Consign) {#pratipad#} in caus. {#(-pAdayati -yituM), f#}
in caus. {#(arpayati -yituM), samf, nikzip#} (c. 6. {#-kzipati -kzeptuM#}), {#nyas#}
(c. 4. {#-asyati -asituM#}), {#upanyas, nyAsIkf; nivid#} in caus. {#(-vedayati#}
{#-yituM), saNkram#} in caus. {#(-krAmayati -yituM), pratizWA#} in caus. {#(-zWApayati#}
{#-yituM), Aruh#} in caus. {#(-ropayati -yituM), samAviS#} in caus. ({#-veSayati#}
{#-yituM#}). — (Give up, yield) {#pradA#} (c. 3. {#-dadAti -dAtuM#} c. 1. {#-yacCati#}),
{#paridA, sampradA, utsfj#} (c. 6. {#-sfjati -srazwuM#}), {#protsf#} in caus. {#(-sArayati#}
{#-yituM), vitF#} (c. 1. {#-tarati -rituM -rItuM#}). — (Release, rescue) {#muc#}
(c. 6. {#muYcati, moktuM#} or caus. {#mocayati -yituM#}), {#vimuc, pravimuc, mokz#}
(c. 10. {#mokzayati -yituM#}), {#udDf#} (c. 1. {#-harati -harttuM#}), {#samudDf; nistF#} in caus.
{#(-tArayati -yituM), santF, uttF; trE#} (c. 1. {#trAyate, trAtuM#}), {#paritrE, santrE;#}
{#rakz#} (c. 1. {#rakzati -kzituM#}). — (Utter, pronounce) {#vAkyam Ir#} (c. 10.
{#Irayati -yituM#}), {#udIr, uccar#} in caus. {#(-cArayati -yituM), udAhf#} (c. 1.
{#-harati -harttuM#}), {#vyAhf, vad#} (c. 1. {#vadati -dituM#}). — (Deliver a message,
&c.) {#nivid#} in caus. {#(-vedayati -yituM), vijYA#} in caus. {#(-jYApayati#}
{#-yituM), AKyA#} (c. 2. {#-KyAti -tuM#}). — (Assist in childbirth) {#su#} in
caus. {#(sAvayati -yituM), prasavaM kf#} in caus. ({#kArayati -yituM#}).
<LEND>
