<L>7378<pc>168-a<k1>delivered<k2>delivered
DELIVERED¦, {%p. p.%} (Consigned) {#pratipAditaH -tA -taM, arpitaH -tA -taM,#}
{#samarpitaH -tA -taM, nikziptaH -ptA -ptaM, nyastaH -stA -staM, praRihitaH -tA -taM#}.
 — (Given up) {#pradattaH -ttA -ttaM, utsfzwaH -zwA -zwaM, nisfzwaH -zwA -zwaM, protsA-#}
{#ritaH -tA -taM, vitIrRaH -rRA -rRaM#}. — (Released, rescued) {#muktaH -ktA -ktaM,#}
{#mocitaH -tA -taM, udDftaH -tA -taM, samudDftaH -tA -taM, rakzitaH -tA -taM, trAtaH#}
{#-tA -taM, trARaH -RA -RaM, nistAritaH -tA -taM, uttIrRaH -rRA -rRaM,#} — (Ut-
tered) {#uccAritaH -tA -taM#}. — (As a message) {#niveditaH -tA -taM,#}
{#nirAdizwaH -zwA -zwaM#}. — (Of a child) {#prasUtA#}.
<LEND>
