<L>7500<pc>170-b<k1>depend<k2>depend
{%To%} DEPEND¦, {%v. n.%} (Hang from) {#lamb#} (c. 1. {#lambate -mbituM#}), {#avalamb,#}
{#pralamb#}. — (Be dependent on, rest on, rely on) {#avalamb, samAlamb;#}
{#ASri#} (c. 1. {#-Srayati -te -yituM#}), {#saMSri, samASri, upASri; aDInaH#}
{#-nA -naM#} or {#AyattaH -ttA -ttam as, vaSIBU;#} ‘The mind depends
on the body,’ {#budDiH SarIram ASrayati#}. — (Be connected with)
[Page171-a+ 51]
{#sambanD#} in pass. ({#-baDyate#}). — (Depend on another for support)
{#upajIv#} (c. 1. {#-jIvati -vituM#}), {#anujIv#}. — (Be in suspense) {#dola#}
(nom. {#dolAyate#}), {#vilamb;#} ‘I depend entirely on you,’ {#sarvvaM#}
{#tvayi samarpayAmi#}.
<LEND>
