<L>7560<pc>172-a<k1>deprive<k2>deprive
{%To%} DEPRIVE¦, {%v. a.%} {#hf#} (c. 1. {#harati, harttuM#}), {#apahf; BraMS#} in caus. ({#BraMSayati#}
{#-yituM#}) with abl. of the thing. {#cyu#} in caus. ({#cyAvayati -yituM#})
with abl. c., {#viyuj#} in caus. {#(-yojayati -yituM), viprayuj#} with
abl. c.; {#apanI#} (c. 1. {#-nayati -netuM#}), {#lup#} (c. 6. {#lumpati, loptuM,#} caus.
{#lopayati -yituM#}), {#vinAkf;#} ‘to be deprived of,’ {#hA#} in pass.
{#(hIyate), parihA#} in pass. with inst. c., {#BraMSa#} (c. 4. {#BraSyati, BraMSituM#})
with abl. c., {#cyu#} (c. 1. {#cyavate, cyotuM#}) with abl. c., {#viyuj#} in
pass. ({#-yujyate#}) with inst. c.
<LEND>
