<L>7598<pc>173-a<k1>descend<k2>descend
{%To%} DESCEND¦, {%v. n.%} (Come down) {#avaruh#} (c. 1. {#-rohati -roQuM#}), {#avatF#}
(c. 1. {#-tarati -rituM -rItuM#}), {#avayA#} (c. 2. {#-yAti -tuM#}), {#aDo yA, avapat#}
(c. 1. {#-patati -tituM#}), {#aDo gam#} (c. 1. {#gacCati, gantuM#}). — (Fall) {#pat,#}
{#nipat, prapat, cyu#} (c. 1. {#cyavate, cyotuM#}), {#pracyu#}. — (Make hostile in-
cursion) {#Akram#} (c. 1. {#-krAmati -kramituM#}), {#Asad#} (c. 10. {#-sAdayati -yituM#}),
{#aBidru#} (c. 1. {#-dravati -drotuM#}), {#aBiDAv#} (c. 1. {#-DAvati -vituM#}). — (Arrive,
enter) {#Agam, aBigam, upasTA#} (c. 1. {#-tizWati -sTAtuM#}), {#praviS#} (c. 6.
{#-viSati -vezwuM#}). — (Be derived from) {#utpad#} (c. 4. {#-padyate -pattuM#}), {#prasf#}
(c. 1. {#-sarati -sarttuM#}), {#praBU, nirgam#}. — (Devolve by inheritance)
{#vaMSakrameRa#} or {#anvayakrameRa Agam#} or {#AyA, pitfsakASAt prAp#} in
pass. ({#-Apyate -AptuM#}). — (Descend into particulars) {#vistaraSaH#}
or {#viBAgaSaH#} or {#upavarRena vad#} (c. 1. {#vadati -dituM#}), {#vistIrRavivaraRaM kf,#}
{#samuddeSaM kf#}.
<LEND>
