<L>7624<pc>174-a<k1>deserve<k2>deserve
{%To%} DESERVE¦, {%v. a.%} and {%n.%} {#arh#} (c. 1. {#arhati -te -rhituM#}), {#arhaH -rhA -rhaM#}
or {#upayuktaH -ktA -ktaM#} or {#ucitaH -tA -taM#} or {#yogyaH -gyA -gyam as#} or
{#BU;#} ‘he deserves honour,’ {#mAnam arhati;#} ‘he deserves
punishment,’ {#daRqam arhati;#} ‘he deserves to drink soma juice,’
{#somaM pAtum arhati;#} ‘does he deserve so large a salary or
not?’ {#kim upayukto'yam etAvad varttanaM gfhlAty anupayukto vA;#} ‘he
deserves death,’ {#baDArho'sti, maraRocito'sti#}. The future
pass. part. may sometimes be used in this sense; as,
‘he deserves death,’ {#baDyo'sti;#} ‘he deserves honour,’
{#mAnyo'sti, pUjanIyo'sti#}.
<LEND>
