<L>7649<pc>174-b<k1>desire<k2>desire
DESIRE¦, {%s.%} {#icCA, aBilAzaH, aBilazitaM, spfhA, vAYCA, IhA, kAmaH,#}
{#kAmanA, kAMkzA, AkAMkzA, AkAMkzA, aBikAMkzA, manoraTaH, aBimataM, samIhitaM,#}
{#loBaH, ASA, tfzA, tfzRA, icCatvaM, izwiH#} {%f.,%} {#izwaM, aBIzwaM, CandaH#} {%n.%} {#(s),#}
{#CandaM, ruciH#} {%f.,%} {#aBiruciH#} {%f.,%} {#manaskAmanA, manoBimataM, aBIpsA, lipsA,#}
{#OtsukyaM, OtkaRWyaM, vaSaH, lAlasA, kOtUhalaM, kAntiH#} {%f.,%} {#vasAraM;#}
‘one's desire,’ {#svecCA;#} ‘according to one's desire,’ {#svecCAtas,#}
{#svecCayA, svavAYCayA, svarucyA, yaTezwaM, yaTABimataM, svacCandaM#}. OBS.
The noun formed from the desid. base often expresses
‘desire’; as, ‘desire to drink,’ {#pipAsA;#} ‘desire to burn,’
{#diDakzA#}.
<LEND>
