<L>7650<pc>175-a<k1>desire<k2>desire
{%To%} DESIRE¦, {%v. a.%} {#iz#} (c. 6. {#icCati, ezituM#}), {#aBilaz#} (c. 1. {#-lazati,#}
c. 4. {#-lazpati -lazituM#}), {#vAYC#} (c. 1. {#vAYCati -YCituM#}), {#aBivAYC,#}
{#saMvAYC; kAMkz#} (c. 1. {#kAMkzati -kzituM#}), {#AkAMkz, anukAMkz, aBikAMkz;#}
{#spfh#} (c. 10. {#spfhayati -yituM#}), {#kam#} (c. 10. {#kAmayate -yituM#}), {#Ih#} (c. 1.
{#Ihate -hituM#}), {#samIh, luB#} (c. 4. {#luByati, lobDuM#}), {#aBiruc#} in caus.
{#(-rocayati -yituM), Ap#} in des. {#(Ispati -psituM), aByAp, paryAp;#}
{#laB#} in des. {#(lipsate -psituM), aBilaB, ASaMs#} (c. 1. {#-SaMsate -situM#}),
{#gfD#} (c. 4. {#gfDyati, garDituM#}), {#vaS#} (c. 2. {#vazwi, vaSituM#}). — (Ask, beg
for) {#arT#} (c. 10. {#arTayate -ti -yituM#}), {#prArT, yAc#} (c. 1. {#yAcati -cituM#}),
{#vf#} (c. 9. {#vfRIte, varituM -rItuM#}) with 2 acc., {#nivid#} in caus.
({#-vedayati -yituM#}).
<LEND>
