<L>7652<pc>175-a<k1>desirous<k2>desirous
DESIROUS¦, {%a.%} {#icCuH -cCuH -cCu, icCukaH -kA -kaM, icCakaH -kA -kaM, icCAvAn#}
{#-vatI -vat (t), icCAnvitaH -tA -taM, aBilAzI -ziRI -zi (n) -zukaH#}
{#-kA -kaM, vAYCI -YCinI -YCi (n), AkAMkzI -kziRI -kzi (n)#} or
{#aBikAMkzI, ezI -ziRI -zi (n), arTI -rTinI -rTi (n), kAmI -minI#}
{#-mi (n), kAmukaH -kA -kaM, kAmavAn -vatI -vat (t), kAmayAnaH -nA#}
{#-naM, loBI -BinI -Bi (n), lubDaH -bDA -bDaM, spfhayAluH -luH -lu, jAtaspfhaH#}
{#-hA -haM, saspfhaH -hA -haM, sAkAMkzaH -kzA -kzaM, IpsuH -psuH -psu#} or {#aBIpsuH#}
or {#prepsuH#} or {#pariprepsuH, izwI -zwinI -zwi (n), jiGfkzuH -kzuH -kzu, ASaMsuH#}
{#-suH -su, ASAyuktaH -ktA -ktaM, lAlasI -sinI -si (n), tfzRakaH -kA#}
{#-kaM, kamraH -mrA -mraM#}. ‘Desirous’ is sometimes expressed by
{#kAma#} affixed to the infinitive, the final of which is re-
jected; as, ‘desirous to do,’ {#karttukAmaH -mA -maM;#} ‘desirous to
go,’ {#gantukAmaH -mA -maM;#} or by the adj. formed from the desid.
base; as, ‘desirous of drinking,’ {#pipAsuH -suH -su;#} ‘desirous
of taking,’ {#AditsuH -tsuH -tsu#}.
<LEND>
