<L>7663<pc>175-b<k1>despatch<k2>despatch
{%To%} DESPATCH¦, {%v. a.%} (Send away hastily) {#satvaraM prasTA#} in caus.
({#-sTApayati -yituM#}) or {#prer#} (c. 10. {#-Irayati -yituM#}) or {#prez#} in caus.
({#prezayati -yituM,#} rt. {#iz#}), {#samprez, pariprez,#} or {#prahi#} (c. 5. {#-hiRoti#}
{#-hetuM#}) or {#prayA#} in caus. ({#-yApayati -yituM#}) or {#cud#} (c. 10. {#codayati#}
{#-yituM#}), or {#praRud#} (c. 6. {#-Rudati -RottuM#}). — (Hasten, perform quickly)
{#tvar#} in caus. {#(tvarayati -yituM), santvar; tvaritaM kf#} or {#sampad#} in
caus. ({#-pAdayati -yituM#}) or {#pravft#} in caus. ({#-varttayati -yituM#}). — (Kill)
{#vyApad#} in caus. {#(-pAdayati -yituM), lokAntaraM prAp#} in caus. ({#-Apa-#}
{#yati -yituM#}) or {#prer#}.
<LEND>
