<L>7668<pc>175-b<k1>desperate<k2>desperate
DESPERATE¦, {%a.%} (Without hope) {#nirASaH -SA -SaM, ASAhInaH -nA -naM,#}
{#ASArahitaH -tA -taM, gatASaH -SA -SaM, tyaktASaH -SA -SaM, niHpratyASaH#}
{#-SA -SaM#}. — (Daring) {#sAhasikaH -kI -kaM, -sI -sinI -si (n)#}. — 
(Fearless) {#nirBayaH -yA -yaM, akutoBayaH -yA -yaM#}. — (Irretrievable)
{#nirupAyI -yinI -yi (n), apratikAraH -rA -raM#} or {#aSakyapratikAraH#}.
 — (Furious) {#ugraH -grA -graM, saMrabDaH -bDA -bDaM#}. — (Excessive) {#atyantaH#}
{#-ntA -ntaM, ati#} or {#su#} prefixed; ‘a desperate fool,’ {#atimUQaH;#}
‘a desperate act,’ {#atyAhitaM, sAhasakalpaH, AtatAyitA#}.
<LEND>
