<L>7675<pc>175-b<k1>despise<k2>despise
{%To%} DESPISE¦, {%v. a.%} {#avajYA#} (c. 9. {#-jAnAti -jYAtuM#}), {#avaman#} (c. 4. {#-manyate#}
{#-mantuM#}), {#tfRAya man, aByavaman, pariman, garh#} (c. 1. {#garhate -rhituM#}), {#vigarh,#}
{#kuts#} (c. 10. {#kutsayati -yituM#}), {#nind#} (c. 1. {#nindati -ndituM#}), {#pariBU#}
(c. 1. {#-Bavati -vituM#}), {#avaDIr#} (c. 10. {#avaDIrayati -yituM#}), {#gup#} in des.
{#(jugupsate -psituM), upekz#} (c. 1. {#-Ikzate -kzituM#}), {#avaDyE#} (c. 1. {#-DyAyati#}
{#-DyAtuM#}), {#bAD#} in des. {#(bIBatsate -tsituM), avakzip#} (c. 6. {#-kzipati -kzeptuM#}),
[Page176-a+ 51]
{#kadarT#} (c. 10. {#-arTayate -yituM#}), {#kadarTIkf, tucCIkf, laGUkf#}.
<LEND>
