<L>7705<pc>176-b<k1>destitute<k2>destitute
DESTITUTE¦, {%a.%} (Poor, abject, friendless) {#nirDanaH -nA -naM, arTahInaH#}
{#-nA -naM, nizkiYcanaH -nA -naM, akiYcanaH -nA -naM, durgataH -tA -taM, niHsvaH#}
{#-svA -svaM, nirASrayaH -yA -yaM, apASrayaH -yA -yaM, aSaraRaH -RA -RaM,#}
{#banDuhInaH -nA -naM#}. — (Deprived of, in want of) {#hInaH -nA -naM,#}
{#vihInaH -nA -naM, parihIRaH -RA -RaM, rahitaH -tA -taM, virahitaH -tA -taM,#}
{#varjitaH -tA -taM, vivarjitaH -tA -taM, SUnyaH -nyA -nyaM, vinAkftaH -tA -taM,#}
{#viyuktaH -ktA -ktaM, luptaH -ptA -ptaM, hftaH -tA -taM, apetaH -tA -taM;#} ‘desti-
tute of fruit,’ {#PalahInaH -nA -naM#} or {#PalarahitaH -tA -taM#} or {#PalApetaH#}
{#-tA -taM#} or {#hftaPalaH -lA -laM;#} ‘destitute of means,’ {#asADanaH -nA -naM#}.
<LEND>
