<L>7707<pc>176-b<k1>destroy<k2>destroy
{%To%} DESTROY¦, {%v. a.%} (Put an end to, ruin) {#naS#} in caus. {#(nASayati#}
{#-yituM), vinaS, praRaS; sAD#} in caus. {#(sADayati -yituM), saMsAD; kzi#}
(c. 5. {#kziRoti, kzetuM#} or caus. {#kzayayati, kzapayati -yituM#}), {#sad#} in caus.
{#(sAdayati -yituM), lup#} (c. 6. {#lumpati, loptuM#} or caus. {#lopayati -yituM#}),
{#vilup; DvaMs#} in caus. {#(DvaMsayati -yituM), viDvaMs, praDvaMs; ucCid#}
(c. 7. {#-Cinatti -CettuM#}), {#nirdah#} (c. 1. {#-dahati -dagDuM#}), {#gras#} (c. 1. {#grasate#}
{#-situM#}). — (Kill) {#han#} (c. 2. {#hanti -ntuM#} or caus. {#GAtayati -yituM#}), {#vyApad#}
in caus. {#(-pAdayati -yituM), mf#} in caus. {#(mArayati -yituM), sUd#} (c. 10.
{#sUdayati -yituM#}), {#aBisUd, nisUd, vinisUd, sannisUd; Sad#} in caus.
{#(SAtayati -yituM), pramI#} in caus. {#(-mApayati -yituM), kzaR#} (c. 8.
{#kzaRoti -RituM#}).
<LEND>
