<L>7743<pc>177-b<k1>determine<k2>determine
{%To%} DETERMINE¦, {%v. a.%} (Fix, settle) {#sTA#} in caus. {#(sTApayati -yituM),#}
{#avasTA, vyavasTA; siD#} in caus. {#(sADayati -yituM), sTirIkf, sidDIkf,#}
{#parikxp#} (c. 10. {#-kalpayati -yituM#}). — (Decide) {#niSci#} (c. 5. {#-cinoti#}
{#-cetuM#}), {#nirRI#} (c. 1. {#-Rayati -RetuM#}), {#vicar#} in caus. ({#-cArayati -yituM#}).
 — (Resolve) {#vyavaso#} (c. 4. {#-syati -sAtuM#}), {#aDyavaso, saNkxp, mano#}
{#niviS#} in caus. ({#-veSayati -yituM#}). — (Ascertain) {#nirUp#} in caus.
{#(-rUpayati -yituM), avaDf#} in caus. {#(-DArayati -yituM), sampraDf, nirDf#}. — 
(Define) {#nirdiS#} (c. 6. {#-diSati -dezwuM#}), {#lakz#} (c. 10. {#lakzayati -yituM#}).
 — (Confine) {#parimA#} (c. 2. {#-mAti -tuM#}). — (Direct, influence the
choice) {#uddiS; prer#} in caus. {#(-Irayati -yituM), prayuj#} in caus.
{#(-yojayati -yituM), protsah#} in caus. ({#-sAhayati -yituM#}).
<LEND>
