<L>7745<pc>177-b<k1>determined<k2>determined
DETERMINED¦, {%p. p.%} {#niScitaH -tA -taM, nirRItaH -tA -taM, kftanizwasyaH -zADyaM,#}
[Page178-a+ 51]
{#vyavasitaH -tA -taM, sidDaH -dDA -dDaM, vyavasTitaH -tA -taM, nirDAritaH -tA -taM,#}
{#avaDAritaH -tA -taM, niyataH -tA -taM, prayatitaH -tA -taM, nirdizwaH -zwA -zwaM,#}
{#vicAritaH -tA -taM, saNkalpitaH -tA -taM#}. — (Resolute) {#sANkalpikaH -kI -kaM,#}
{#vyavasAyI -yinI -yi (n), susTiraH -rA -raM, sTiramatiH -tiH -ti, aBi-#}
{#nivizwaH -zwA -zwaM;#} ‘determined to sacrifice life,’ {#prARAMs tyaktuM#}
{#suniScitaH#} or {#vyavasitaH#}.
<LEND>
