<L>7801<pc>179-a<k1>devote<k2>devote
{%To%} DEVOTE¦, {%v. a.%} (Appropriate to any use, dedicate, conse-
crate) {#viniyuj#} (c. 7. {#-yunakti -yoktuM#}), {#prayuj, samf#} in caus. {#(-arpayati#}
{#-yituM), nivid#} in caus. {#(-vedayati -yituM), utsfj#} (c. 6. {#-sfjati -srazwuM#}),
{#praRI#} (c. 1. {#-Rayati -RetuM#}), {#upakxp#} (c. 10. {#-kalpayati -yituM#}), {#pratizWA#} in
caus. {#(-zWApayati -yituM), saNkalpaM kftvA dA#} or {#samf, vitF#} (c. 1. {#-tarati#}
{#-rituM -rItuM#}). — (Addict one's self to any thing) {#AsaYj#} in pass.
({#-sajyate#} or {#-sajjate -saMktuM#}) with loc., {#Baj#} (c. 1. {#Bajati -te, BaktuM#}), {#Asev#}
(c. 1. {#-sevate -vituM#}), {#mano niviS#} in caus. {#(-veSayati -yituM), anuraYj#}
in pass. {#(-rajyate), samAyat#} (c. 1. {#-yatate -tituM#}), {#AsaktaH -ktA -ktaM BU;#}
‘he is devoted to his wife,’ {#BAryyAyAm anurajyate#}. — (Doom to
destruction) {#narakaM gamyA iti SaptaM kf#}.
<LEND>
