<L>7802<pc>179-a<k1>devoted<k2>devoted
DEVOTED¦, {%p. p.%} {#BaktaH -ktA -ktaM, AsaktaH -ktA -ktaM, prasaktaH -ktA -ktaM, vyAsaktaH#}
{#-ktA -ktaM, saktaH -ktA -ktaM, rataH -tA -taM, nirataH -tA -taM, ArUQaH -QA -QaM,#}
{#AsTitaH -tA -taM, samAyattaH -ttA -ttaM, dfQaBaktiH -ktiH -kti, BaktiyuktaH -ktA#}
{#-ktaM, saktimAn -matI -mat (t);#} ‘devoted to one's master,’
{#praBuBaktaH;#} ‘to Krishna,’ {#kfzRASritaH#} or {#kfzRaMSritaH;#} ‘a devoted
wife,’ {#pativratA, ekapatnI, patisevinI;#} ‘a devoted husband,’
[Page179-b+ 51]
{#patnIsevI#} {%m.%} {#(n), BAryyAnukUlaH;#} ‘a devoted friend,’ {#sTitapremA#} {%m.%} ({#n#}).
<LEND>
