<L>7886<pc>181-a<k1>die<k2>die
{%To%} DIE¦, {%v. n.%} (Lose life) {#mf#} (c. 6. {#mriyate, marttuM#}), {#sammf, pre#} (c. 2. {#-eti#}
{#-tuM,#} with {#pra, prEti#}), {#pare, atI (atyeti), vyatI; jIvanaM#} or {#deham utsfj#}
(c. 6. {#-sfjati -srazwuM#}), {#tanuM#} or {#SarIraM tyaj#} (c. 1. {#tyajati, tyaktuM#}) or {#nyam#}
(c. 4. {#-asyati -asituM#}), {#prARatyAgaM kf, pramI#} (c. 4. {#-mIyate#}), {#vipad#} (c. 4.
{#-padyate -pattuM#}), {#vyApad; paYcatvaM gam#} (c. 1. {#gacCati, gantuM#}), {#dehAd apagam,#}
{#lokAntaraM gam#} or {#prAp#} (c. 5. {#-Apnoti -AptuM#}), {#saMsTA#} (c. 1. {#-tizWate#}
{#-sTAtuM#}), {#pretIBU#}. — (Perish, be lost) {#naS#} (c. 4. {#naSyati, naSituM#}),
{#praRaS, vinaS; pralI#} (c. 4. {#-lIyate -letuM#}), {#kzi#} in pass. {#(kzIyate),#}
{#prakzi, saMkzi, DvaMs#} (c. 1. {#DvaMsate -situM#}), {#viDvaMs#}. — (Sink, faint) {#sad#}
(c. 1. {#sIdati, sattuM#}), {#avasad, vizad; mlE#} (c. 1. {#mlAyati, mlAtuM#}), {#murC#}
(c. 1. {#mUrcCati -rcCituM#}). — (Wither) {#viSa#} in pass. ({#-SIryyate#}).
<LEND>
