<L>7898<pc>181-b<k1>difficult<k2>difficult
DIFFICULT¦, {%a.%} (Hard, not easy) {#kaWinaH -nA -naM, duzkaraH -rA -rI -raM,#}
{#duHsADyaH -DyA -DyaM, duScaraH -rA -raM, durnivahaH -hA -haM, asukaraH -rI -raM,#}
{#asugamaH -mA -maM, vizamaH -mA -maM, kazwaH -zwA -zwaM, kazwakaraH -rI -raM, AyAsI#}
{#-sinI -si (n);#} ‘difficult to be understood,’ {#durjYeyaH -yA -yaM;#}
‘difficult to be got,’ {#durlaBaH -BA -BaM, duHprApyaH -pyA -pyaM, duHKalaByaH#}
{#-ByA -ByaM, duHKena prApyaH -pyA -pyaM, durApaH -pA -paM;#} ‘difficult to be
overcome,’ {#duratikramaH -mA -maM;#} ‘difficult to be cut,’ {#duHKaCedyaH#}
{#-dyA -dyaM;#} ‘difficult to be joined,’ {#duHsanDAnaH -nA -naM;#} ‘difficult
of digestion,’ {#durjaraH -rA -raM;#} ‘difficult of ascent,’ {#durArohaH -hA#}
{#-haM;#} ‘a difficult case,’ {#saSalyo'rTaH;#} ‘difficult march,’ {#saNkramaH,#}
{#durgasaYcaraH#}. — (Peevish, morose) {#vakraBAvaH -vA -vaM, durDarzaH -rzA -rzaM#}.
<LEND>
