<L>7907<pc>181-b<k1>diffuse<k2>diffuse
{%To%} DIFFUSE¦, {%v. a.%} (Pour out) {#prasru#} in caus. {#(-srAvayati -yituM), prakzip#}
(c. 6. {#-kzipati -kzeptuM#}), {#pat#} in caus. ({#pAtayati -yituM#}). — (Spread,
scatter, extend) {#vistF#} in caus. {#(-stArayati -yituM), saMstF, paristF,#}
{#prasf#} in caus. {#(-sArayati -yituM), visf, atisf#} in caus., {#visfp#} in
caus. {#(-sarpayati -yituM), pracar#} in caus. {#(-cArayati -yituM), vidru#} in
caus. {#(-drAvayati -yituM), vikF#} (c. 6. {#-kirati -karituM -rItuM#}), {#praT#} in
caus. {#(praTayati -yituM), tan#} (c. 8. {#tanoti -nituM#}), {#vitan, vfD#} in caus.
{#(-varDayati -yituM), pravfD, vikAS#} in caus. {#(-kASayati -yituM), prapaYc#}
(c. 10. {#-paYcayati -yituM#}). — (Diffuse itself, be diffused) {#vyAp#} (c. 5.
{#-Apnoti -AptuM#}), {#vistF#} in pass. {#(-stIryyate), viruh#} (c. 1. {#-rohati#}
{#-roQuM#}), {#pravfD#} (c. 1. {#-varDate -rDituM#}), {#sarvvatra gam#} (c. 1. {#gacCati, gantuM#}), {#vyaS#}
(c. 5. {#-aSnute -aSituM#}), {#vigAh#} (c. 1. {#-gAhate -hituM#}), {#praviS#} (c. 6.
[Page182-a+ 51]
{#-viSati -vezwuM#}).
<LEND>
