<L>7918<pc>182-a<k1>digest<k2>digest
{%To%} DIGEST¦, {%v. a.%} (Concoct in the stomach) {#jaWare#} or {#udare jF#} in
caus. {#(jarayati -yituM), pac#} (c. 1. {#pacati, paktuM#}), {#paripac, kvaT#} (c. 1.
{#kvaTati -TituM#}), {#dah#} (c. 1. {#dahati, dagDuM#}). — (Soften by heat) {#nizkvaT,#}
{#sidDIkf#}. — (Arrange, methodise) {#krameRa rac#} (c. 10. {#racayati -yituM#}),
{#virac, SreRIkrameRa liK#} (c. 6. {#liKati, leKituM#}) or {#granT#} (c. 1. {#granTati#}
{#-nTituM#}), {#saNgrahaM kf#}. — (Prepare in the mind) {#manasA vicar#} in
caus. ({#-cArayati -yituM#}). — (Put up with) {#sah#} (c. 1. {#sahate, soQuM#}),
{#kzam#} (c. 1. {#kzamate, kzantuM#}).
<LEND>
