<L>7972<pc>183-b<k1>dim<k2>dim
DIM¦, {%a.%} (Somewhat dark, obscure) {#mandacCAyaH -yA -yaM, mandakAntaH#}
{#-ntA -ntaM, malinapraBaH -BA -BaM, malinaH -nA -naM, nizpraBaH -BA -BaM, apraBaH#}
{#-BA -BaM, atejAH -jAH -jaH (s)#} or {#nistejAH, anDakaH -kA -kaM, sati-#}
{#miraH -rA -raM, aprakASaH -SA -SaM, aspazwaH -zwA -zwaM, avyaktaH -ktA -ktaM, durdfzwaH#}
{#-zwA -zwaM, durdarSaH -rSA -rSaM, hatajyotIH -tIH -tiH (s), durAlokaH -kA -kaM#}.
 — (Not seeing clearly) {#aspazwadfk (S), hatadfzwiH -zwiH -zwi#}. — 
(Dull of apprehension) {#mandabudDiH -dDiH -dDi, sTUlaDIH -DIH -Di,#}
{#jaqamatiH -tiH -ti, anDaDIH -DIH -Di#}.
<LEND>
