<L>8019<pc>184-b<k1>direction<k2>direction
DIRECTION¦, {%s.%} (Aim, tendency) {#sanDAnaM, aBisanDAnaM, uddeSaH#}. — 
(Order, command) {#AdeSaH, nideSaH, nirddeSaH, AjYA, SAsanaM,#}
{#SAstiH#} {%f.,%} {#codanaM, preranA, prayuktiH#} {%f.,%} {#mataM, vacanaM#}. — (Management)
{#nayaH, nAyaH, praRayanaM, netftvaM, aDikAraH, aDizWAtftvaM, sampAdanaM, nirdeSaH#}.
 — (Address of a letter) {#patrasaMjYA, patrAdeSaH, patroddeSaH#}. — (Place of
abode) {#vAsasTAnaM;#} ‘in three directions,’ {#treDA;#} ‘in every
direction,’ {#sarvvapaTInaH -nA -naM, caturdikzu;#} ‘following the natu-
ral direction,’ {#anulomanaM#}.
<LEND>
