<L>8104<pc>186-b<k1>discern<k2>discern
{%To%} DISCERN¦, {%v. a.%} (Descry, see) {#dfS#} (c. 1. {#paSyati, drazwuM#}), {#pradfS,#}
{#sampradfS, pratidfS, paridfS, anudfS, vidfS, sandfS, Ikz#} (c. 1.
{#Ikzate -kzituM#}), {#samIkz, nirIkz, vIkz, prekz, samprekz; Alok#} (c. 10.
{#-lokayati -yituM,#} c. 1. {#-lokate -kituM#}), {#samAlok, avalok, vilok,#}
{#lakz#} (c. 10. {#lakzayati -yituM#}), {#Alakz, samAlakz, saMlakz, Aloc#} (c. 10.
[Page187-a+ 51]
{#-locayati -yituM#}), {#nirvarR#} (c. 10. {#-varRayati -yituM#}). — (Distinguish,
judge) {#vivic#} (c. 7. {#-vinakti -vektuM#} or caus. {#-vecayati -yituM#}), {#vijYA#}
(c. 9. {#-jAnAti -nIte -jYAtuM#}), {#vicar#} in caus. {#(-cArayati -yituM), nirRI#}
(c. 1. {#-Rayati -RetuM#}), {#viBU#} in caus. {#(-BAvayati -yituM), pariCid#} (c. 7.
{#-Cinatti -CettuM#}).
<LEND>
