<L>8115<pc>187-a<k1>discharge<k2>discharge
{%To%} DISCHARGE¦, {%v. a.%} (Unload) {#BAram uttf#} in caus. ({#-tArayati -yituM#})
or {#vinI#} or {#apanI, BArAd muc#} (c. 6. {#muYcati, moktuM,#} c. 10. {#mocayati#}
{#-yituM#}). — (Set free) {#muc, vimuc, pravimuc, mokz#} (c. 10. {#mokzayati#}
{#-yituM#}), {#visfj#} (c. 6. {#-sfjati -srazwuM,#} c. 10. {#-sarjjayati -yituM#}), {#nistF#} in
caus. — (From obligation) {#fRAda uttF#} or {#muc#} or {#SuD#} in caus.
{#(SoDayati -yituM), AnfRyaM dA#}. — (Pay a debt, &c.) {#fRaM SuD#} in
caus. or {#apanI#} or {#vinI#} or {#apAkf#} or {#apavfj#} in caus. ({#-varjja-#}
{#yati -yituM#}) or {#apanud#} (c. 6. {#-nudati -nottuM#}) or {#nirAdiS#} (c. 6. {#-diSati#}
{#-dezwuM#}), {#AnfRyaM gam#} (c. 1. {#gacCati, gantuM#}) or {#upagam#} or {#Ap#} (c. 5.
{#Apnoti, AptuM#}). — (Clear, absolve) {#SuD#} in caus., {#pariSuD; pApAd#}
{#muc#}. — (Dismiss from service) {#padAt#} or {#aDikArAd avasfj#} or
{#visfj#} or {#muc#} or {#nirAkf,#} or {#avaruh#} in caus. ({#-ropayati -yituM#})
or {#apAs#} (c. 4. {#-asyati -asituM#}) or {#cyu#} in caus. ({#cyAvayati -yituM#})
or {#niHsf#} in caus. ({#-sArayati -yituM#}) or {#nizkas#} in caus. ({#-kAsa-#}
{#yati -yituM#}) or {#vahizkf#}. — (Perform) {#anuzWA#} (c. 1. {#-tizWati -zWAtuM#}),
{#AsTA, sampad#} in caus. {#(-pAdayati -yituM), viDA#} (c. 3. {#-daDAti -DAtuM#}),
{#Acar#} (c. 1. {#-carati -rituM#}), {#kf, saNkf, nirvah#} in caus. ({#-vAhayati -yituM#}).
 — (A missile) {#kzip#} (c. 6. {#kzipati, kzeptuM#}), {#prakzip, as#} (c. 4.
{#asyati, asituM#}), {#prAs, muc, pramuc, sfj, Ir#} (c. 10. {#Irayati -yituM#}),
{#udIr, pat#} in caus. ({#pAtayati -yituM#}). — (A gun) {#lohagolAn yudDanAqeH#}
{#prakzip#} or {#niHsf#} in caus., {#yudDanAqisTam AgneyacUrRaM jval#} in caus.
({#jvAlayati -yituM#}). — (Emit, pour forth) {#udIr, muc, pramuc, utsfj,#}
{#udgF#} (c. 6. {#-girati -garituM -rItuM#}), {#udvam#} (c. 1. {#-vamati -mituM#}), {#uccar#}
in caus. {#(-cArayati -yituM), sru#} in caus. ({#srAvayati -yituM#} or c. 1.
{#mavati, srotuM#}), {#prasru, kzar#} (c. 1. {#kzarati -rituM#}), {#skand#} in caus. ({#skanda-#}
{#yati -yituM#}).
<LEND>
