<L>8117<pc>187-b<k1>discharge<k2>discharge
DISCHARGE¦, {%s.%} (Unloading) {#BArAvataraRaM, uttaraRaM#}. — (Setting free)
{#mokzaH, muktiH#} {%f.,%} {#parimokzaRaM, utsargaH, nistAraH#}. — (From obligation)
{#fRamokzaH, fRamuktiH#} {%f.,%} {#uttaraRaM#}. — (Payment of a debt) {#fRaSoDanaM,#}
{#fRApanayanaM, fRApAkaraRaM, fRasidDiH#} {%f.,%} {#AnfRyaM, fRApanodanaM,#}
{#vigaRanaM, nirAdeSaH#}. — (Acquittance) {#pApamocanaM, pariSoDaH, nistAraH,#}
{#nizkftiH#} {%f.%} — (Dismission from office) {#aDikArAd visarjjanaM#} or
{#nirAkaraRaM#} or {#apAsanaM#} or {#avaropaRaM#} or {#vahizkaraRaM, padacyutiH#} {%f.%} — 
(Performance) {#anuzWAnaM, AcaraRaM, viDAnaM, karaRaM, nirvAhaH;#} ‘dis-
charge of one's duties,’ {#karmmAnuzWAnaM#}. — (Voiding, emission)
{#utsargaH, visargaH, mokzaRaM, srAvaH, ASrAvaH, ASravaH, uccAraH, udgAraH#}.
<LEND>
