<L>8118<pc>187-b<k1>discharged<k2>discharged
DISCHARGED¦, {%p. p.%} (Released) {#muktaH -ktA -ktaM, vimocitaH -tA -taM, mokzitaH#}
{#-tA -taM, visfzwaH -zwA -zwaM, utsfzwaH -zwA -zwaM#}. — (From obligation) {#uttIrRaH#}
{#-rRA -rRaM, fRamuktaH -ktA -ktaM#}. — (Paid, as a debt) {#SoDitaH -tA -taM,#}
{#pariSudDaH -dDA -dDaM, sidDaH -dDA -dDaM, vigaRitaH -tA -taM, nirAdizwaH -zwA -zwaM#}.
 — (Acquitted) {#SudDaH -dDA -dDaM#}. — (Dismissed) {#visarjjitaH -tA -taM,#}
{#visfzwaH -zwA -zwaM, avasfzwaH -zwA -zwaM, nirAkftaH -tA -taM, apavidDaH -dDA -dDaM,#}
{#apAstaH -stA -staM, dUrIkftaH -tA -taM, prahitaH -tA -taM, aDikArAtpraBraMSitaH#}
{#-tA -taM, vahizkftaH -tA -taM#}. — (Shot) {#IritaH -tA -taM, prakziptaH -ptA -ptaM,#}
{#muktaH -ktA -ktaM, niHsAritaH -tA -taM, nirastaH -stA -staM#}. — (Emitted)
{#udIritaH -tA -taM, utsfzwaH -zwA -zwaM, uccAritaH -tA -taM, skanditaH -tA -taM#}.
 — (Performed) {#anuzWitaH -tA -taM, AcaritaH -tA -taM, kftaH -tA -taM#}.
<LEND>
