<L>8166<pc>188-b<k1>discover<k2>discover
{%To%} DISCOVER¦, {%v. a.%} (Shew) {#dfS#} in caus. {#(darSayati -yituM), aBidfS,#}
{#nidfS, pratidfS#}. — (Reveal, make manifest) {#vivf#} (c. 5. {#-vfRoti#}
{#-varituM -rItuM#}), {#apavf, prakAS#} in caus. {#(-kASayati -yituM), spazwIkf,#}
{#vyaktIkf, prakawIkf, vyaYj#} (c. 7. {#-anakti -aYjituM#} c. 10. {#-aYjayati -yituM#}),
[Page189-a+ 51]
{#Avizkf#}. — (Make known) {#jYA#} in caus. {#(jYApayati -yituM), nivid#}
in caus. {#(-vedayati -yituM), sUc#} (c. 10. {#sUcayati -yituM#}). — (Find out,
detect) {#nirUp#} (c. 10. {#-rUpayati -yituM#}), {#jYA#} (c. 9. {#jAnAti -nIte, jYAtuM#}),
{#parijYA, aBijYA, nirRI#} (c. 1. {#-Rayati -RetuM#}), {#upalaB#} (c. 1. {#-laBate#}
{#-labDuM#}), {#avagam#} (c. 1. {#-gacCati -gantuM#}), {#aDigam, aDyAgam; Asad#} (c. 10.
{#-sAdayati -yituM#}), {#prAp#} (c. 5. {#-Apnoti -AptuM#}), {#vid#} (c. 6. {#vindati,#}
{#vedituM#}), {#aBivid, anusanDA#} (c. 3. {#-daDAti -DAtuM#}).
<LEND>
