<L>8253<pc>191-a<k1>disguise<k2>disguise
{%To%} DISGUISE¦, {%v. a.%} (Conceal by an unusual dress) {#anyaveSena#} or
{#veSAntareRa Cad#} (c. 10. {#CAdayati -yituM#}), {#kapawaveSena#} or {#CadmaveSena guh#}
(c. 1. {#gUhati -hituM,#} c. 10. {#gUhayati -yituM#}), {#viqamb#} (c. 10. {#-qambayati -yituM#}),
{#AkAragopanaM kf;#} ‘disguise one's self,’ {#anyaveSaM pariDA#} (c. 3.
{#-daDAti -Datte -DAtuM#}) or {#Df#} in caus. {#(DArayati -yituM), svAkAragopanaM kf,#}
{#AtmarUpaM#} or {#AtmadehaM guh, AtmAkAraparivarttanaM kf#}. — (Conceal, cloke)
{#Cad, gup#} in des. {#(jugupsate -psituM), prAvf#} (c. 5. {#-vfRoti -varituM -rItuM#}).
 — (Disfigure) {#virUp#} (c. 10. {#-rUpayati -yituM#}), {#virUpIkf, vikf;#}
‘disguise one's intentions,’ {#svABiprAyagopanaM kf#}.
<LEND>
