<L>8271<pc>191-b<k1>dishonest<k2>dishonest
DISHONEST¦, {%a.%} (Void of probity) {#asADuH -DuH -DvI -Du, aSuciH -ciH#}
{#-ci, aDArmmikaH -kI -kaM, anyAyavarttI -rttinI -rtti (n), anfjuprakftiH#}
{#-tiH -ti, vakraH -krA -kraM, vakrI -kriRI -kri (n), jihmaH -hmA -hmaM, kuwilaH#}
{#-lA -laM, aBadraH -drA -draM, KalaH -lA -laM, duzwaH -zwA -zwaM, kapawI -winI#}
{#-wi (n), kApawikaH -kI -kaM, vizamaH -mA -maM, CAdmikaH -kI -kaM, kOwikaH#}
{#-kI -kaM, kOwaH -wI -waM, nikftaH -tA -taM, asaralaH -lA -laM#}. — (Un-
chaste woman) {#BrazwA, vyaBicAriRI, asADvI, asatI#}. — (Obscene)
{#aSudDaH -dDA -dDaM, garhitaH -tA -taM#}.
<LEND>
