<L>8333<pc>193-a<k1>dismiss<k2>dismiss
{%To%} DISMISS¦, {%v. a.%} (Send away) {#prasTA#} in caus. {#(-sTApayati -yituM), apasf#}
in caus. {#(-sArayati -yituM), prer#} (c. 10. {#-Irayati -yituM#}), {#visfj#} (c. 6.
{#-sfjati -srazwuM#} c. 10. {#-sarjjayati -yituM#}), {#samprez#} in caus. ({#-ezayati -yituM#}).
 — (Give leave of departure) {#anujYA,#} (c. 9. {#-jAnAti -jYAtuM#}). — 
(Discard) {#apAs#} (c. 4. {#-asyati -asituM#}), {#muc#} (c. 6. {#muYcati, moktuM#}),
{#avamfc, avasfj, vyapasfj, utsfj; hA#} (c. 3. {#jahAti, hAtuM#}), {#apAhA,#}
{#apahA, vihA; ujJ#} (c. 6. {#ujJati -jJituM#}), {#projJ, pratikzip#} (c. 6.
{#-kzipati -kzeptuM#}), {#nirAkf, parAkf, dUrIkf;#} ‘to dismiss from office,’
{#aDikArAt#} or {#padAt#} or {#sAcivyAd BraMS#} in caus. ({#BraMSayati -yituM#})
or {#cyu#} in caus. ({#cyAvayati -yituM#}) or {#avaruh#} in caus. ({#ro-payati#}
{#-yituM#}) or {#nirAkf#}.
<LEND>
