<L>8349<pc>193-b<k1>disorder<k2>disorder
DISORDER¦, {%s.%} (Irregularity, confusion) {#akramaH, utkramaH, vyutkramaH,#}
{#kramaBaNgaH, BagnaprakramaH, vyatikramaH, visUtratA, aparipAwiH#} {%f.,%} {#asaMsTAnaM,#}
{#avyavasTA, aviDiH#} {%m.,%} {#aviDAnaM, anavasTitatvaM, vyastatA, vikziptatA,#}
{#saNkaraH, sANkaryyaM, saNkIrRatvaM, saNkzoBaH, vyatikaraH#}. — (Tumult, disturb-
ance) {#viplavaH, tumulaM, kolAhalaH, kzoBaH#}. — (Breach of law)
{#vyavasTAtikramaH#}. — (Disease) {#rogaH, vyADiH#} {%m.,%} {#pIqA, vyApad#} {%f.,%} {#AmayaH,#}
{#vEkalyaM, asvAsTyaM, asusTatA;#} ‘disorder of stomach,’ {#annavikAraH,#}
{#jaWarAmayaH#}. — (Discomposure of mind) {#AkulatvaM, vyAkulatvaM, vyagratA,#}
{#vEklavyaM, samBramaH;#} ‘army in disorder,’ {#samutpiYjaH, piYjalaH#}.
<LEND>
