<L>8350<pc>193-b<k1>disorder<k2>disorder
{%To%} DISORDER¦, {%v. a.%} (Confuse) {#paryyas#} (c. 4. {#-asyati -asituM#}), {#vyas,#}
{#saMkzuB#} in caus. {#(-kzoBayati -yituM), vikzuB, vikzip#} (c. 6. {#-kzipati#}
{#-kzeptuM#}), {#kramaM BaYj#} (c. 7. {#Banakti, BaMktuM#}) or {#vilup#} (c. 6. {#-lumpati -loptuM#})
or {#upahan#} (c. 2. {#-hanti -ntuM#}), {#saNkarIkf, astavyastIkf, saNkulIkf, Aku-#}
{#lIkf#}. — (Make sick) {#asvAsTyaM#} or {#rogaM kf#} or {#jan#} (c. 10. {#janayati#}
[Page194-a+ 51]
{#yituM#}), {#asvasTaM -sTAM -sTaM kf, pIq#} (c. 10. {#pIqayati -yituM#}), {#vyaT#} (c. 10.
{#vyaTayati -yituM#}), {#upahan, upatap#} (c. 10. {#-tApayati -yituM#}). — (Disturb
the mind) {#vyAkulIkf, AkulIkf, vyAkula#} (nom. {#vyAkulayati -yituM#}),
{#vyAmuh#} (c. 10. {#-mohayati -yituM#}), {#viBram#} (c. 10. {#-Bramayati -yituM#}).
<LEND>
