<L>8351<pc>194-a<k1>disordered<k2>disordered
DISORDERED¦, {%a.%} (Deranged) {#vyastaH -stA -staM, astavyastaH -stA -staM,#}
{#asaMsTitaH -tA -taM, avyavasTitaH -tA -taM, anavasTitaH -tA -taM, BagnakramaH#}
{#-mA -maM, kramahInaH -nA -naM, vikziptaH -ptA -ptaM, saNkarIkftaH -tA -taM, saNkulaH#}
{#-lA -laM, saNkIrRaH -rRA -rRaM, vyApannaH -nnA -nnaM, vigalitaH -tA -taM#}. — (In
mind) {#AkulaH -lA -laM, vyAkulaH -lA -laM, samBrAntaH -ntA -ntaM, BrAnta-#}
{#manAH -nAH -naH (s), viparItacetAH -tAH -taH (s), vyagraH -grA -graM, pAriplavaH#}
{#-vA -vaM#}. — (In body) {#asvasTaH -sTA -sTaM, upahataH -tA -taM, vyADitaH#}
{#-tA -taM, pIqitaH -tA -taM, AturaH -rA -raM, vikArI -riRI -ri (n)#}. — 
(As an army) {#piYjalaH -lA -laM#}.
<LEND>
