<L>8359<pc>194-a<k1>disparage<k2>disparage
{%To%} DISPARAGE¦, {%v. a.%} (Treat with contempt, undervalue) {#avajYA#}
(c. 9. {#-jAnAti -jYAtuM#}), {#apavad#} (c. 1. {#-vadati -dituM#}), {#parivad, pariBU,#}
{#asUya#} (nom. {#asUyati -te -yituM#}), {#aByasUya, upekz#} (c. 1. {#-Ikzate -kzituM#}),
{#kadarT#} (c. 10. {#-arTayate -yituM#}), {#avakzip#} (c. 6. {#-kzipati -kzeptuM#}), {#nind#}
(c. 1. {#nindati -ndituM#}), {#laGUkf, tucCIkf, tfRAya man#} (c. 4. {#manyate, mantuM#}),
{#avaman, apakfz#} (c. 1. {#-karzati -krazwuM#}), {#vyapakfz#}. — (Match unequally)
{#ayogyavivAhena sambanD#} (c. 9. {#-baDnAti -banDuM#}), {#anupayuktasambanDaM kf#}. — 
(Impair by union with something inferior) {#ayogyasaMsargeRa#}
{#sAratAm apahf#} (c. 1. {#-harati -harttuM#}) or {#apakfz#}.
<LEND>
