<L>8370<pc>194-b<k1>dispel<k2>dispel
{%To%} DISPEL¦, {%v. a.%} {#apanud#} (c. 6. {#-nudati -nottuM#}), {#apAnud, vyapAnud; niras#}
(c. 4. {#-asyati -asituM#}), {#vyas, apAs, apasf#} (c. 10. {#-sArayati -yituM#}),
{#niHsf, utsf; nirAkf, vahizkf, dUrIkf, vical#} (c. 10. {#-cAlayati -yituM#}),
{#vinI#} (c. 1. {#-nayati -netuM#}), {#apanI, viDU#} (c. 5. {#-DUnoti -DavituM#}), {#nirDU,#}
{#apoh#} (c. 1. {#-Uhate -hituM#}), {#viDmA#} (c. 1. {#-Damati -DmAtuM#}), {#hf#} (c. 1. {#harati,#}
{#harttuM#}), {#apahf, parihf, han#} (c. 2. {#hanti -ntuM#}), {#naS#} (c. 10. {#nASayati -yituM#});
‘dispelling darkness,’ {#tamonudaH -dA -daM;#} ‘dispelling fever,’
{#jvaraGnaH -GnI -GnaM, jvaranASakaH -kA -kaM, jvarApahaH -hA -haM, jvarAntakaH -kA#}
{#-kaM,#} ‘dispelling poison,’ {#vizaGAtI -tinI -ti (n);#} ‘dispelling
obstacles,’ {#viGnaharaH -rA -raM, viGnavinAyakaH -kA -kaM#}.
<LEND>
