<L>8385<pc>195-a<k1>disperse<k2>disperse
{%To%} DISPERSE¦, {%v. a.%} {#vikF#} (c. 6. {#-kirati -karituM -rItuM#}), {#itastataH#} or {#bahuDA#}
or {#nAnAdikzu vidru#} in caus. {#(-drAvayati -yituM), vikzip#} (c. 6. {#-kzipati#}
{#-kzeptuM#}), {#vyas#} (c. 4. {#-asyati -asituM#}), {#viDU#} (c. 5. {#-DUnoti -DavituM#}), {#nirDU,#}
{#itastato vical#} in caus. ({#-cAlayati -yituM#}) or {#vistF#} in caus. ({#-stArayati#}
{#-yituM#}) or {#apanud#} (c. 6. {#-nudati -nottuM#}) or {#niras#} or {#gam#} in caus.
({#gamayati -yituM#}) or {#visf#} in caus. ({#-sArayati -yituM#}) or {#prasf#} or {#viDmA#}
(c. 1. {#-Damati -DmAtuM#}) or {#apaDmA;#} ‘dispersing darkness,’ {#tamonudaH#}
{#-dA -daM, tamopahaH -hA -haM, tamoharaH -rA -raM#}. {%See%} DISPERSER; ‘dis-
persing to different quarters,’ {#apadiSya#}.
<LEND>
