<L>8396<pc>195-a<k1>display<k2>display
{%To%} DISPLAY¦, {%v. a.%} (Spread wide) {#vistF#} in caus. {#(-stArayati -yituM),#}
{#paristF, vikAS#} in caus. {#(-kASayati -yituM), vitan#} (c. 8. {#-tanoti#}
{#-nituM#}), {#prasf#} in caus. {#(-sArayati -yituM), prapaYc#} (c. 10. {#-paYcayati -yituM#}).
 — (Exhibit) {#prakAS#} in caus., {#dfS#} in caus. {#(darSayati -yituM),#}
{#pratyakzIkf, vyaktIkf, prakawIkf, spazwIkf, sPuwIkf, vyaYj#} (c. 7. {#-anakti#}
c. 10. {#-aYjayati -yituM#}), {#vivf#} (c. 5. {#-vfRoti -varituM -rItuM#}), {#Avizkf,#}
{#prAduzkf, prakawa#} (nom. {#prakawayati -yituM#}). — (Exhibit ostentatiously)
[Page195-b+ 51]
{#sagarvvaM#} or {#sadamBaM dfS#} in caus.
<LEND>
