<L>8408<pc>195-b<k1>dispose<k2>dispose
{%To%} DISPOSE¦, {%v. a.%} (Employ to various purposes) {#viniyuj#} (c. 7.
{#-yunakti -yuMkte -yoktuM#}), {#niyuj, prayuj, upayuj#}. — (Give, bestow) {#dA#}
(c. 3. {#dadAti, dAtuM#}), {#vitF#} (c. 1. {#-tarati -rituM -rItuM#}), {#nikzip#} (c. 6.
{#-kzipati -kzeptuM#}), {#samf#} in caus. {#(-arpayati -yituM), niDA#} (c. 3. {#-daDAti#}
{#-DAtuM#}). — (Turn to any particular purpose) {#amukakarmmaRi prayuj#}
or {#viniyuj#} or {#upayuj#}. — (Adapt) {#yuj#} in caus. {#(yojayati -yituM),#}
{#niyuj, prayuj, kxp#} in caus. ({#kalpayati -yituM#}). — (Incline, give a
propension) {#pravft#} in caus. {#(-varttayati -yituM), prayuj#} in caus., {#cezw#}
in caus. {#(cezwayati -yituM), protsah#} in caus. ({#-sAhayati -yituM#}). — (Re-
gulate, arrange, adjust) {#vinyas#} (c. 4. {#-asyati -asituM#}), {#viDA#} (c. 3.
{#-daDAti -DAtuM#}), {#saMviDA, prativiDA, vyUh#} (c. 1. {#-Uhate -hituM#}), {#virac#}
(c. 10. {#-racayati -yituM#}), {#krameRa sTA#} in caus. {#(sTApayati -yituM), parikxp#}.
<LEND>
