<L>8552<pc>199-b<k1>distract<k2>distract
{%To%} DISTRACT¦, {%v. a.%} (Pull in different directions) {#vikfz#} (c. 1.
{#-karzati#} c. 6. {#-kfzati -krazwuM#}), {#nAnAdikzu kfz#} or {#Akfz#} or {#parikfz,#}
{#bahuDA kf#} or {#gam#} in caus. {#(gamayati -yituM), vikzip#} (c. 6. {#-kzipati -kzeptuM#}).
 — (Divide, rend) {#vidF#} in caus. {#(-dArayati -yituM), viBid#} (c. 7.
{#-Binatti -BettuM#}), {#KaRq#} (c. 10. {#KaRqayati -yituM#}), {#pariKaRq, vidalIkf, vidal#}
in caus. ({#-dAlayati -yituM#}). — (Draw off from any object) {#apakfz,#}
{#vyapakfz, apAkfz#}. — (Perplex) {#muh#} in caus. {#(mohayati -yituM) vimuh,#}
{#vyAmuh, AkulIkf, vyAkulIkf#}. — (Make mad) {#unmad#} in caus.
({#-mAdayati -yituM#}). — (Be distracted) {#muh,#} (c. 4. {#muhyati, mohituM#}),
{#unmad#} (c. 4. {#-mAdyati -madituM#}); ‘my heart is distracted,’ {#asmad#}
{#hfdayaM vidIryyate#}.
<LEND>
