<L>8575<pc>200-b<k1>disturb<k2>disturb
{%To%} DISTURB¦, {%v. a.%} (Agitate, disquiet) {#kzuB#} in caus. {#(kzoBayati -yituM),#}
{#vikzuB, saMkzuB, bAD#} (c. 1. {#bADate -DituM#}), {#uparuD#} (c. 7. {#-ruRadDi -rodDuM#}),
{#DU#} (c. 5. {#DUnoti#} c. 9. {#DunAti, DavituM, DotuM#}), {#maT#} (c. 1. {#maTati -TituM#})
or {#manT#} (c. 1. {#manTati -nTituM#} c. 9. {#maTnAti#}), {#luq#} (c. 1. {#loqati -qituM#}
c. 10. {#loqayati -yituM#}), {#Aluq, samAluq, pariluq, viluq, vilup#} (c. 6.
{#-lumpati -loptuM#}), {#vipralup#}. — (Disturb the mind) {#muh#} in caus. {#(moha-#}
{#yati -yituM), vimuh, vyAmuh, vipramuh, sammuh, parimuh, vyAkula#} (nom.
{#vyAkulayati -yituM#}), {#vyAkulIkf, Akula#} (nom. {#Akulayati -yituM#}),
{#AkulIkf#}. — (Excite anger) {#prakup#} in caus. ({#-kopayati -yituM#}). — 
(Hinder, interrupt) {#vf#} in caus. {#(vArayati -yituM), KaRq#} (c. 10.
{#KaRqayati -yituM#}), {#viCid#} (c. 7. {#-Cinatti -CettuM#}), {#vihan#} (c. 2. {#-hanti#}
{#-ntuM#}), {#BaYj#} (c. 7. {#Banakti, BaMktuM#}). — (Disturb slumber) {#nidrAM BaYj;#}
‘to be disturbed in mind,’ {#muh#} (c. 4. {#muhyati,#}) {#vimuh, sammuh,#}
{#AkulIBU, vyAkulIBU#}.
<LEND>
