<L>8602<pc>201-a<k1>dive<k2>dive
{%To%} DIVE¦, {%v. a.%} and {%n.%} {#majj#} (c. 6. {#majjati, maMktuM, majjituM#}), {#nimajj;#}
{#avagAh#} (c. 1. {#-gAhate -hituM -gAQuM#}), {#vyavagAh, jalamaDye praviS#} (c. 6.
{#-viSati -vezwuM#}), {#jalAntaHpraveSaM kf, jalAntaHplavanaM kf, plu#} (c. 1. {#plavate#}
{#plotuM#}). — (Dive after something) {#kiYcidanvezaRArTaM jale nimajj#}. — 
(Dive into any thing) {#amukakarmmaRi niviS, nirUp#} (c. 10. {#-rUpayati#}
{#-yituM#}); ‘diving into books,’ {#granTamagnaH -gnA -gnaM, granTanivizwaH -zwA#}
{#-zwaM#}. — (Explore) {#anviz#} (c. 6. {#-icCati#} c. 4. {#-ippati -ezituM#}), {#parIkz#}
(c. 1. {#-Ikzate -kzituM#}).
<LEND>
