<L>8638<pc>202-a<k1>division<k2>division
DIVISION¦, {%s.%} (Dividing, separating) {#CedaH, vicCedaH -danaM, BedaH, viBedaH#}
{#-danaM, KaRqanaM, paricCedaH, paricCittiH#} {%f.,%} {#CittiH#} {%f.,%} {#pfTakkaraRaM, dviDAkaraRaM,#}
{#dvEDIkaraRaM#}. — (Partition) {#BAjanaM, viBAgaH, praviBAgaH, viBAgakaraRaM,#}
{#aMSanaM, udDAraviBAgaH, udDAraH -raRaM#}. — (Disunion) {#viyogaH, visaMyogaH,#}
{#viprayogaH, viSlezaH#}. — (State of being divided) {#BinnatA, viBinnatA,#}
{#vicCinnatA, viBaktatA#}. — (Part, distinct portion) {#BAgaH, KaRqaH,#}
{#viBAgaH, deSaH, pradeSaH, ekadeSaH#}. — (Division of time) {#kAlaviBaktiH#} {%f.%}
 — (Of an army) {#gulmaH, dala, sEnyavyUhaH#}. — (In arithmetic)
{#BAgaharaH -hAraH, haraRaM, CedanaM#}.
<LEND>
