<L>8652<pc>202-b<k1>do<k2>do
{%To%} DO¦, {%v. a.%} (Act) {#kf#} (c. 8. {#karoti, kurute, karttuM#}), {#saNkf, aBikf; viDA#}
(c. 3. {#-daDAti -DAtuM#}), {#vyavaso#} (c. 4. {#-syati -sAtuM#}), {#cezw#} (c. 1. {#cezwate -zwituM#}).
 — (Execute) {#kf, viDA, sampad#} in caus. {#(-pAdayati -yituM), Gaw#}
(c. 10. {#Gawayati -yituM#}). — (Perform) {#kf, viDA, anuzWA#} (c. 1. {#-tizWati#}
{#-zWAtuM#}), {#AsTA, samAsTA, pravft#} in caus. {#(-varttayati -yituM), nirvft,#}
{#vft; sampad#} in caus., {#nizpad, utpad, upapad#}. — (Practice) {#Acar#}
(c. 1. {#-carati -rituM#}), {#samAcar, aByas#} (c. 4. {#-asyati -asituM#}), {#sev#}
(c. 1. {#sevate -vituM#}), {#ASri#} (c. 1. {#-Srayati -te -yituM#}). — (Transact)
{#vyavahf#} (c. 1. {#-harati -harttuM#}) {#kf, samAcar, nirvah#} in caus. {#(-vAhayati#}
{#-yituM), paR#} (c. 10. {#paRayati -yituM#}), {#paRAyAM kf#}. — (Carry on, effect)
{#nirvah#} in caus., {#pravft#} in caus., {#praRI#} (c. 1. {#-Rayati -RetuM#}), {#sampad#}
in caus., {#tIr#} (c. 10. {#tIrayati -yituM#}), {#pF#} (c. 10. {#pArayati -yituM#}). — 
(Exert labour) {#cezw, vicezw, vyavaso, aDyavaso, yat#} (c. 1. {#yatate#}
{#-tituM#}). — (Cause) {#kf, utpad#} in caus., {#jan#} in caus. {#(janayati -yituM),#}
{#sAD#} in caus. {#(sADayati -yituM)#}. — (Do with, employ) {#prayuj#} (c. 7.
{#-yunakti -yoktuM#} c. 10. {#-yojayati -yituM#}), {#upayuj, vyApf#} in caus. {#(-pArayati#}
{#-yituM), pravft#} in caus. — (Do away, destroy) {#sAD#} in caus.,
{#vinaS#} in caus. {#(-nASayati -yituM), lup#} (c. 6. {#lumpati, loptuM#}). — Do
good to) {#upakf#}. — (Do evil to) {#apakf#}. — (Do one's duty) {#kftyaM#}
or {#karttavyaM kf, DarmmaM nizpad#} in caus. — (Do. one's best) {#yaTASakti#}
{#kf;#} ‘he does not know what to do,’ {#yaTAkAryyaM na jAnAti;#}
‘one's own doing,’ {#AtmakftaH -tA -taM, svayaNkftaH -tA -taM#}.
<LEND>
