<L>8665<pc>203-a<k1>doctor<k2>doctor
DOCTOR¦, {%s.%} (A learned man) {#paRqitaH, jYAnI#} {%m.%} {#(n), vyutpannaH, vEdyaH,#}
{#SAstrI#} {%m.%} ({#n#}). — The word {#AcAryyaH#} is affixed to the names
of learned men, as ‘Doctor’ is prefixed: thus {#rAGavAcAryyaH,#}
{#rAmAcAryyaH#}. — (Teacher) {#AcAryyaH, SikzakaH, aDyApakaH, upadeSakaH,#}
{#guruH#} {%m.%} — (Doctor of divinity) {#paramArTavidyAjYaH, SrutividyAsampannaH#}.
 — (Physician) {#vEdyaH, cikitsakaH, Bizak#} {%m.%} {#(j), AyurvedadUk#} {%m.%}
{#(S), cikitsAjIvI#} {%m.%} {#(n), agadakAraH, rogaSAntakaH, rogahft#} {%m.,%}
{#rogahA#} {%m.%} {#(n), jIvadaH#}.
<LEND>
