<L>8679<pc>203-b<k1>dog<k2>dog
DOG¦, {%s.%} (The animal) {#SvA#} {%m.%} {#(Svan), kukkuraH, kukuraH, SunakaH, BazakaH,#}
{#mfgadaSakaH, vakrapucCaH, vakravAlaDiH#} {%m.,%} {#lalajihvaH, jihvAliw#} {%m.%} {#(h),#}
{#vfkAriH#} {%m.,%} {#grAmasiMhaH, SIGracetanaH, rAtrijAgaraH, kftajYaH, sArameyaH,#}
{#vAntAdaH, SaratkAmI#} {%m.%} {#(n), SavakAmyaH, kOleyakaH;#} ‘sporting-dog,’
{#mfgayAkuSalaH kukkuraH, AKewakAdyarTaM SvA, viSvakadruH#} {%m.;%} ‘mad-dog,’
{#alarkaH;#} ‘bite of a dog,’ {#SvadaMSanaM#}. — (Andiron) {#lohamayaH SUlADAraH#}.
‘To go to the dogs,’ {#Suno gam#} (c. 1. {#gacCati, gantuM#}), {#parikzi#} in
pass. {#(-kzIyate), vinaS#} (c. 4. {#-naSyati#}).
<LEND>
