<L>8729<pc>204-a<k1>domestic<k2>domestic
DOMESTIC¦, {%a.%} (Belonging to one's house or family) {#gfhyaH -hyA#}
{#-hyaM, gfhasambanDI -nDinI -nDi (n), AntarveSmikaH -kI -kaM, gfhajaH -jA -jaM,#}
{#gfhajAtaH -tA -taM, BftyaH -tyA -tyaM, AvasaTikaH -kA -kaM;#} ‘domestic
affairs,’ {#gfhakAryyaM, gfhazyApAraH;#} ‘domestic chaplain,’ {#kulAcAryyaH,#}
{#kulavipraH;#} ‘domestic contentions,’ {#gfhaCidraM, gfhaBedaH, gfhakalahaH;#}
‘domestic duties,’ {#kulAcAraH;#} ‘domestic slave,’ {#gfhadAsaH -sI;#}
‘bewildered with domestic cares,’ {#gfhamUQaDIH#}. — (Not wild)
{#gfhyakaH -kA -ka. grAmyaH -myA -myaM, grAmavAsI -simI -si (n);#} ‘a
domestic cock,’ {#gfhakukkuwaH, grAmakukkuwaH;#} ‘a domestic pigeon,’
{#gfhakapotakaH#}. — (Staying much at home) {#gfhArUQacetAH#} {%m.%} {#(s),#}
[Page204-b+ 51]
{#gehaSUraH, gfhapriyaH, gfhavAsI#} {%m.%} ({#n#}). — (Pertaining to one's
country) {#dESikaH -kI -kaM, deSa#} prefixed in comp., {#aBinnadeSIyaH#}
{#-yA -yaM;#} ‘intestine broil,’ {#janapadaBedaH#}.
<LEND>
