<L>8754<pc>204-b<k1>doom<k2>doom
{%To%} DOOM¦, {%v. a.%} (Condemn to punishment) {#daRq#} (c. 10. {#daRqayati#}
{#-yituM#}). — (To death) {#vaDadaRqArhaM -rhAM -rhaM jYA#} (c. 9. {#jAnAti, jYAtuM#}),
{#vaDadaRqAjYAM kf#}. — (Consign) {#f#} in caus. {#(arpayati -yituM), samf, pratipad#}
in caus. {#(-pAdayati -yituM), nikzip#} (c. 6. {#-kzipati -kzeptuM#}), {#niyuja#}
[Page205-a+ 51]
(c. 7. {#-yunakti -yoktuM#}). — (Destine) {#prakxp#} (c. 10. {#-kalpayati -yituM#}),
{#nirdiS#} (c. 6. {#-diSati -dezwuM#}). — (Judge) {#vicar#} in caus. {#(-cArayati#}
{#yituM), nirRI#} (c. 1. {#-Rayati -RetuM#}).
<LEND>
