<L>8805<pc>205-b<k1>doubt<k2>doubt
DOUBT¦, {%s.%} {#sandehaH, saMSayaH, SaNkA, ASaNkA, vikalpaH, vikalpitaM, vitarkaH,#}
{#viSayaH, dvEDaM, vicikitsA, dvAparaH#}. — (Uncertainty of mind) {#citta-#}
[Page206-a+ 51]
{#vikzepaH, cittAndolanaM, cittaviBramaH, vyastatA, vipratipattiH#} {%f.,%} {#asTEryyaM,#}
{#anirRayaH#}. — (Suspicion, distrust, fear) {#SaNkA, aviSvAsaH; apratyayaH,#}
{#BayaM#}. — (Difficulty) {#SalyaM, durgaM, kfcCraM, kazWaM, vizamaM, bADA#}. — (Objec-
tion) {#bADaH -DakaM, udgrAhaH;#} ‘case of doubt,’ {#sandehapadaM;#} ‘cause
of doubt,’ {#SaNkAspadaM;#} ‘in doubt,’ {#dolAyamAnaH -nA -naM, saMSayApannaH#}
{#-nnA -nnaM, SaNkAnvitaH -tA -taM, saSaNkaH -NkA -NkaM;#} ‘without doubt,’ {#asaMSayaM#}.
<LEND>
