<L>8828<pc>206-a<k1>down<k2>down
DOWN¦, {%prep.%} {#ava, aDas;#} ‘thrown down,’ {#avapAtitaH -tA -taM,#}
{#aDaHpAtitaH -tA -taM, avakziptaH -ptA -ptaM, aDaHkziptaH -ptA -ptaM;#} ‘put down,’
{#aDaHkftaH -tA -taM;#} ‘fallen down,’ {#aDaHpatitaH -tA -taM;#} ‘gone
[Page206-b+ 51]
down,’ {#aDogataH -tA -taM;#} ‘laid down,’ {#avatAritaH -tA -taM;#} ‘hang-
ing down,’ {#avalambamAnaH -nA -naM;#} ‘to sit down,’ {#upaviS#} (c. 6.
{#-viSati -vezwuM#}); ‘down to,’ {#paryyantaM, yAvat#} affixed, as, ‘down
to the present time,’ {#aDunA yAvat#}.
<LEND>
