<L>8887<pc>207-b<k1>draw<k2>draw
{%To%} DRAW¦, {%v. a.%} (Pull along) {#kfz#} (c. 1. {#karzati#} c. 6. {#kfzati -te, krazwuM#}
{#karzwuM#}), {#Akfz, samAkfz, parikfz, pratikfz, saNkfz#}. — (Drag forcibly)
{#hf#} (c. 1. {#harati, harttuM#}), — (Attract) {#Akfz, samAkfz, pratikfz, samupakfz;#}
{#aBipraRI#} (c. 1. {#-Rayati -RetuM#}); ‘she draws the eyes of all,’
{#sarvvacakzUMzi muzRAti#}. — (Lead, induce) {#AnI, anunI#}. — (Win
conciliate) {#ArAD#} (c. 10. {#-rADayati -yituM#}), {#aBirAD, anuraYj#} (c. 10.
{#-raYjayati -yituM#}). — (Receive, take) {#grah#} (c. 9. {#gfhlAti, grahItuM#}),
{#laB#} (c. 1. {#laBate, labDuM#}), {#upalaB, AdA, upAdA#}. — (Cause liquid
to flow) {#sru#} in caus. {#(srAvayati -yituM)#} or {#muc#} (c. 6. {#muYcati, moktuM#}
c. 10. {#mocayati -yituM#}) or {#mokz#} (c. 10. {#mokzayati -yituM#}) or {#avasic#}
(c. 6. {#-siYcati -sektuM#}); ‘draw blood,’ {#raktaMsru#}. — (Close curtains) {#tira-#}
{#-skariRIM#} or {#yavanikAM saMvf#} (c. 5. {#-vfRoti -Rute -varituM -rItuM#}) or {#sampuwIkf#}.
 — (Unclose curtains) {#tiraskeriRIM vivf#} or {#vitatIkf#}. — (Repre-
-sent, form a picture) {#liK#} (c. 6. {#liKati, leKituM#}), {#AliK,#}
{#aBiliK; citr#} (c. 10. {#citrayati -yituM#}). — (Describe) {#varR#} (c. 10
{#varRayati -yituM#}). — (Unsheath a sword) {#KaNgaM vikoz#} (nom. {#-kozayati#}
{#-yituM#}) or {#kozAd niHsf#} in caus. {#(-sArayati -yituM)#} or {#vikozIkf#}. — 
(Inhale) {#Svas#} (c. 2. {#Svasiti -tuM#}), {#ASvas, prAR#} (c. 2. {#prARiti -tuM,#}
rt. {#an#} with {#pra#}). — (Suck the breast) {#stanaM pA#} (c. 1. {#pivati,#}
{#pAtuM#}), {#De#} (c. 1. {#Dayati, DAtuM#}). — (Extract) {#nizkfz, utkfz, nirtuM#}. — 
(Extend, lengthen) {#tan#} (c. 8. {#tanoti -niMtuM#}), {#vistF#} in caus.
{#(-stArayati -yituM), drAG#} nom. ({#drAGayati -yituM#}). — (Utter drawlingly)
{#dIrGoccAraRa kf#}. — (Bend a bow) {#Danur visPur#} in caus ({#-spArayapri#}
[Page208-a+ 51]
{#-yituM#}) or {#Ayam#} (c. 1. {#-yacCati -yantuM#}). — (Derive) {#AnI, nizkfz,#}
{#apavah#} (c. 1. {#-vahati -voQu#}). — (Cause to come out) {#niHsf#} in caus.
{#(-sArayati -yituM), nirgam#} in caus. {#(-gamayati -yituM), udBU#} in caus.
{#(-BAvayati -yituM)#}. — (Draw water) {#jalam uttul#} (c. 10. {#-tolayati -yituM#}).
<LEND>
