<L>8910<pc>208-b<k1>drawn<k2>drawn
DRAWN¦, {%p. p.%} (Pulled) {#karzitaH -tA -taM, kfzwaH -zwA -zwaM, AkfzwaH -zwA -zwAM#}.
 — (Delineated) {#AliKitaH -tA -taM, aBiliKitaH -tA -taM, citritaH#}
{#-tA -taM#}. — (Unsheathed) {#vikopaH -zA -zaM, vikozIkftaH -tA -taM,#}
{#ullasitaH -tA -taM, kozAnniHsAritaH -tA -taM#}. — (Drawn up, lifted)
{#uttolitaH -tA -taM, udvAhitaH -tA -taM, udDftaH -tA -taM, samudaktaH -ktA -ktaM#}.
(Drawn up in array) {#vyUQaH -QA -QaM. vinyastaH -stA -staM, vyUhena#}
{#racitaH -tA -taM, SreRIvadDaH -dDA -dDaM#}. — (Equal) {#samAnaH -nA -naM,#}
{#tulyabalaH -lA -laM;#} ‘a cart drawn by a horse,’ {#aSvayuktaH#} or
{#aSvaprayuktaH SakawaH;#} ‘a chariot drawn by white horses,’ {#SvetahayEra#}
{#yukto raTaH#}.
<LEND>
