<L>8937<pc>209-a<k1>dress<k2>dress
{%To%} DRESS¦, {%v. a.%} (Clothe) {#vezw#} (c. 1. {#vezwate -zwituM#}), {#parivezw, pravezw; ACad#}
(c. 10. {#-CAdayati -yituM#}), {#pravr#} (c. 5. {#-vfRoti -varituM -rItuM#}), {#saMvye#} (c. 1.
{#-vyayati -vyAtuM#}), {#vastra#} (nom. {#vastrayati -yituM#}), {#pariDA#} in caus. {#(-DApa-#}
{#-yati -yituM), prasAD#} in caus. {#(-sADayati -yituM), vasa#} in caus. {#(vAsayati#}
{#-yituM), vivas, prativas#}. — (Clothe one's self) {#vas#} (c. 2. {#vaste,#}
{#vasituM#}), {#pravas, vivas, pariDA#} (c. 3. {#-Datte -DAtuM#}), {#vastrARi pariDA#} or
{#ACad#} or {#Amuc#} (c. 6. {#-muYcati -moktuM#}). — (Adorn) {#BUz#} (c. 1. {#BUzati#}
{#-zituM#} c. 10. {#BUzayati -yituM#}); {#viBUz, pariBUz, alaNkf, samalaNkf, parizkf#}.
 — (Prepare) {#kxp#} (c. 10. {#kalpayati -yituM#}), {#upakxp; saMskf, upaskf#}
{#sajjIkf#}. — (Prepare food) {#annaM#} or {#mAMmaM pac#} (c. 1. {#pacati, paktuM#})
or {#saMskf,#} or {#SrA#} in caus. {#(Srapayati -yituM)#} or {#sidDIkf#} or {#sanDA#}
(c. 3. {#-daDAti -DAtuM#}). — (Dress the hair) {#keSAn rac#} (c. 10. {#raca-#}
{#yati -yituM#}). — (Trim, put in order) {#rac, virac, viDA, sajjIkf,#}
{#vinyas#} (c. 4. {#-asyati -asituM#}). — (Curry a horse) {#aSvaloma mfj#}
(c. 2. {#mArzwi -rzwu#}) or {#sammfj#}. — (Dress leather) {#carmma parizkf#}. — 
(Cleanse) {#SuD#} in caus. {#(SoDayati -yituM), prakzal#} (c. 10. {#-kzAlayati#}
{#-yituM), nirRij#} (c. 3. {#-nenekti -nektuM#}). — (Dress a wound) {#kzataM parizkf,#}
{#OzaDaM pratisf#} in caus. ({#-sArayati -yituM#}).
<LEND>
