<L>8938<pc>209-a<k1>dressed<k2>dressed
DRESSED¦, {%p. p.%} (Clothed) {#AcCAditaH -tA -taM, paricCannaH -nnA -nnaM, vezwitaH#}
{#-tA -taM, vastravezwitaH -tA -taM, vAsitaH -tA -taM, saveSaH -SA -SaM, sacelaH#}
{#-lA -laM, savAsAH -sAH -saH (s), saMvItaH -tA -taM, prAvftaH -tA -taM, parihitaH#}
{#-tA -taM, veSI -SinI -Si (n), vastrAnvitaH -tA -taM, anagnaH -gnA -gnaM,#}
{#alaNkftaH -tA -taM, BUzitaH -tA -taM;#} ‘well-dressed,’ {#suveSaH -SA -SaM,#}
{#suvasanaH -nA -naM, suvaH#} {%m. f. n.%} {#(s);#} ‘ill-dressed,’ {#durvAsAH -sAH#}
{#-saH (s);#} ‘dressed as a herdsman,’ {#gopaveSaH#} or {#gopavAsAH;#}
‘dressed as a hermit,’ {#muniveSaH;#} ‘dressed in yellow,’ {#pItAcaraH#}
{#-rA -raM#}. — (Cooked) {#pakvaH -kvA -kvaM, sidDaH -dDA -dDaM, saMskftaH -tA -taM,#}
{#SrARaH -RA -RaM, SftaH -tA -taM, SrapitaH -tA -taM, praRItaH -tA -taM, upasampannaH#}
{#-nnA -nnaM, rAdDaH -dDA -dDaM;#} ‘dressed food,’ {#sidDAnnaM;#} ‘half dressed,’
{#ApakvaH -kvA -kvaM;#} ‘half-dressed grain,’ {#pOliH#} {%m.,%} {#aByuzaH, aByUzaH,#}
{#aByozaH#}. — (As a wound) {#pratisAritaH -tA -taM#}.
<LEND>
