<L>8970<pc>210-a<k1>drive<k2>drive
{%To%} DRIVE¦, {%v. a.%} (Impel, compel) {#prer#} (c. 10. {#-Irayati -yituM#}), {#praRud#}
(c. 6. {#-Rudati -RottuM#}), {#pracud#} (c. 10. {#-codayati -yituM#}), {#pravft#} in caus.
({#-varttayati -yituM#}), {#cal#} in caus. {#(cAlayati -yituM) niyuj#} in caus.
{#(-yojayati -yituM), kfz#} (c. 1. {#karzati, krazwuM#}), {#samAkfz#}. — (Urge or
guide horses) {#aSvAn prer#} or {#praRud#} or {#pracud#} or {#yam#} (c. 1. {#yacCati,#}
{#yantuM#}). — (Drive a carriage) {#raTaM vah#} in caus. {#(vAhayati -yituM),#} or
{#cal#} in caus. — (Drive a nail) {#kIlam Ahatya praviS#} in caus.
({#-veSayati -yituM#}). — (Drive away) {#apAnud, vyapAnud, nirAkf, apAkf,#}
{#niras#} (c. 4. {#-asyati -asituM#}), {#apAs, apavah#} (c. 1. {#-vahati -voQuM#}),
{#vyapavah, apavah#} in caus., {#nirDU#} (c. 5. {#-DUnoti -DavituM#}), {#viDU, niHsf#}
in caus. {#(-sArayati -yituM), bAD#} (c. 1. {#bADate -DituM#}), {#hf#} (c. 1. {#harati,#}
{#harttuM#}), {#apahf, parihf#}.
<LEND>
