<L>8994<pc>210-b<k1>drop<k2>drop
{%To%} DROP¦, {%v. a.%} (Pour out in drops) {#lavaSas#} or {#vindukrameRa sru#} in
caus. ({#srAvayati -yituM#}) or {#pat#} in caus. ({#pAtayati -yituM#}). — (Let fall)
{#pat#} in caus., {#sraMs#} in caus. {#(sraMsayati -yituM), BraMSa#} in caus. ({#BraMSayati#}
{#-yituM#}), {#cyu#} in caus. {#(cyAvayati -yituM), DvaMs#} in caus. {#(DvaMsayati -yituM)#}.
 — (Let go) {#muc#} (c. 6. {#muYcati, moktuM#}), {#sfj#} (c. 6. {#sfjati, srazwuM,#} c. 10.
{#sarjjayati -yituM#}), {#visfj#}. — (Leave off) {#tyaj#} (c. 1. {#tyajati, tyaktuM#}),
{#apAs#} (c. 4. {#-asyati -Asatu#}), {#nivft#} (c. 1. {#-varttate -rttituM#}) with abl.
 — (Utter a word casually) {#akasmAt#} or {#anapekzitaM vAkyaM vad#}
(c. 1. {#vadati -dituM#}).
<LEND>
