<L>8995<pc>210-b<k1>drop<k2>drop
{%To%} DROP¦, {%v. n.%} (Distill in drops) {#syand#} (c. 1. {#syandate -ndituM#}), {#prasyand,#}
{#sru#} (c. 1. {#sravati, srotuM#}), {#prasu, cyut#} or {#Scyut (cyotati, Scyotati -tituM), kzar#}
(c. 1. {#kzarati -rituM#}), {#rI#} (c. 4. {#rIyate, retuM#}). — (Fall) {#sraMs#} (c. 1. {#saMsate -situM#}),
{#AsraMs, visraMs, pat#} (c. 1. {#patati -tituM#}), {#BraMS#} (c. 4. {#BraSyati,#} (c. 1.
{#BraMSate, BraMSituM#}), {#pariBraMS, gal#} (c. 1. {#galati -lituM#}), {#avagal, samAgal,#}
{#vigal, cyu#} (c. 1. {#cyavate, cyotuM#}), {#DvaMs#} (c. 1. {#DvaMsate -situM#}), {#lamb#} (c. 1.
{#lambate -mbituM#}). — (Die) {#mf#} (c. 6. {#mriyate, marttuM#}). — (Sink) {#sad#} (c. 1.
{#sIdati, mattuM#}), {#avasad, vizad, mlE#} (c. 1. {#mlAyati, mlAtuM#}). — (Faint) {#murC#}
[Page211-a+ 51]
(c. 1. {#mUrcCati -rcCituM#}).
<LEND>
