<L>9034<pc>211-b<k1>dry<k2>dry
DRY¦, {%a.%} {#SuzkaH -zkA -zkaM, pariSuzkaH -zkA -zkaM, saMSuzkaH -zkA -zkaM,#}
{#ucCuzkaH -zkA -zkaM, nirjalaH -lA -laM, nirudakaH -kA -kaM, nIrasaH -sA#}
{#-saM, niHsalilaH -lA -laM, atimitaH -tA -taM, aklinnaH -nnA -nnaM, apari-#}
{#-klinnaH -nnA -nnaM, asnigDaH -gDA -gDaM, niHsnehaH -hA -haM, nissnehaH -hA -haM,#}
{#sneharahitaH -tA -taM, awwaH -wwA -wwaM, vAnaH -nA -naM, kAhalaH -lA -laM, rukzaH#}
{#-kzA -kzaM, rUkzaH -kzA -kzaM#}. — (Flat as style) {#arasikaH -kA -kaM, arasaH#}
{#-sA -saM#}. — (Sarcastic) {#aruntudaH -dA -daM#}. — (Thirsty) {#udakArTI -rTinI#}
{#-rTi (n), tfzArttaH -rttA -rttaM;#} ‘dry soil,’ {#maruH#} {%m.,%} {#marusTalaM -lI;#}
‘the dry ground,’ {#sTalaM;#} ‘dry flesh,’ {#SuzkamAMsaM#}.
<LEND>
