<L>9082<pc>212-b<k1>dull<k2>dull
DULL¦, {%a.%} (Stupid) {#mandaH -ndA -ndaM, mandabudDiH -dDiH -dDi, sTUlaDIH -DAH#}
{#-Di, jaqaH -qA -qaM, mUQaH -QA -QaM#}. — (Blunt) {#atIkzRaH -kzRA -kzRaM, atIvraH#}
{#-vrA -vraM, atejAH -jAH -jaH (s)#} or {#nistejAH, tejohInaH -nA -naM,#}
{#DArAhInaH -nA -naM#}. — (Not bright) {#mandakAntaH -ntA -ntaM, mandatejAH#}
{#-jAH -jaH (s), mandadyutiH -tiH -ti, mandacCAyaH -yA -yaM, nistejAH -jAH#}
{#-jaH (s), nizpraBaH -BA -BaM, apraBaH -BA -BaM, malinaH -nA -naM#}. — (Slug-
-gish) {#mandaH -ndA -ndaM, mandaraH -rA -raM, mandagatiH -tiH -ti, mandagAmI#}
{#-minI -mi (n), manTaraH -rA -raM, alasaH -sA -saM#}. — (Gross) {#sTUlaH#}
{#-lA -laM, GanaH -nA -naM#}. — (Sad) {#vizaRRaH -RRA -RRaM, vizAdI -dinI -di#}
{#(n), klAntaH -ntA -ntaM, glAnaH -nA -naM, dInamanAH -nAH -naH (s)#}. — 
(Flat, insipid) {#arasaH -sA -saM, arasikaH -kA -kaM#}. — (Tedious,
troublesome) {#kazwakaraH -rA -raM, vizamaH -mA -maM#}. — (Cheerless)
{#nirAnandaH -ndA -ndaM#}. — (Dull of hearing) {#SrotravikalaH -lA -laM,#}
{#SravaRendriyavikalaH -lA -laM;#} ‘a dull day,’ {#durddinaM;#} ‘a dull boil,’
{#duzwavraRaH#}.
<LEND>
