<L>9146<pc>214-a<k1>dwell<k2>dwell
{%To%} DWELL¦, {%v. n.%} {#vas#} (c. 1. {#vasati, vastuM#}), {#nivas, aDivas, Avas,#}
{#prativas, aDyAvas, samAvas, aDinivas, sannivas; vft#} (c. 1. {#varttate#}
{#-rttituM#}), {#sTA#} (c. 1. {#tizWati -te, sTAtuM#}), {#aDizWA, As#} (c. 2. {#Aste,#}
{#AsituM#}), {#aDyAs, ASri#} (c. 1. {#-Srayati -te -yituM#}) with acc., {#sev#}
(c. 1. {#sevate -vituM#}), {#nizev, upasev#} with acc., {#juz#} (c. 6. {#juzate,#}
{#jozituM#}) with acc., {#nilI#} (c. 4. {#-lIyate -letuM#}), {#saMlI, aDiSI#} (c. 2.
{#-Sete -SayituM#}), {#vAsaM kf#}. — (Dwell together) {#saMvasa#}. — (Dwell abroad)
{#pravas#}. — (Dwell on a subject) {#atiprasaNgaM kf, prapaYca kf, dIrGasUtratAM#}
{#kf;#} ‘on a note in singing,’ {#dIrGasvaraM kf#}.
<LEND>
