<L>916<pc>019-a<k1>answer<k2>answer
{%To%} ANSWER¦, {%v. n.%} (To speak in reply) {#prativac#} (c. 2. {#-vakti -vaktuM#}),
{#pratiBAz#} (c. 1. {#-BAzate -BAzituM#}), {#prativad#} (c. 1. {#-vadati -te -vadituM#}), {#pratibrU#}
(c. 2. {#-bravIti -vaktuM#}), {#vyAhf#} (c. 1. {#-harati -te -harttuM#}), {#pratiBaR#} (c. 1.
{#-BaRati -BaRituM#}), {#pratijalp#} (c. 1. {#-jalpati -jalpituM#}). — (To correspond,
to suit) {#yuj#} in pass. {#(yujyate), anurUpaH -pA -paM#} or {#tulyarUpaH -pA -paM#}
or {#sadfSaH -SI -SaM as#}. — (To succeed) {#sampad#} (c. 4. {#-padyate -pattuM#}),
{#saMsiD#} (c. 4. {#-siDyati -sedDuM#}). — (To be accountable for) {#pratiBUH#} or
{#pratiniDiH as, lagnakaM dA#} (c. 3. {#dadAti dAtuM#}).
<LEND>
