<L>9169<pc>214-b<k1>each<k2>each
EACH¦, {%a.%} (All) {#sarvvaH -rvvA -rvvaM, viSvaH -SvA -SvaM, sakalaH -lA -laM;#} ‘Each’
is usually expressed by {#prati#} or {#anu#} prefixed; as, ‘each day,’
{#pratidinaM, pratidivasaM, anudinaM, anvahaM;#} ‘each night,’ {#pratirAtraM;#}
‘each month,’ {#pratimAsaM;#} ‘each one,’ {#pratyekaM#}. ‘Or by doubling
the word; as,’ ‘each day,’ {#dine dine, divase divase, aharahaH;#} ‘in
each house,’ {#gfhe gfhe;#} ‘each one,’ {#ekEkaH -kA -kaM, ekEkaSas,#}
{#pfTak pfTak;#} ‘each other,’ {#parasparaM -rAM, anyonyaM, itaretaraM;#} ‘each
[Page215-a+ 51]
man,’ {#ekEkajanaH, pratijanaM;#} ‘in each direction,’ {#pratidiSaM, sarvvadikzu;#}
‘each man related his own dream,’ {#ekEko janaH svaM svaM svapnam#}
{#akaTayat#}.
<LEND>
