<L>9176<pc>215-a<k1>ear<k2>ear
EAR¦, {%s.%} {#karRaH, SrotraM, SrutiH#} {%f.,%} {#SravaH -vaRaM, SrotaH#} {%n.%} {#(s), SravaRapaTaH,#}
{#SabdagrahaH, DvanigrahaH, SabdADizWAnaM, pEYjUzaH, kuharaM#}. — (Organ of
hearing) {#SravaRendriyaM;#} ‘outer ear,’ {#SrutimaRqalaM, vezwanaM;#} ‘tip of
the ear,’ {#pAliH#} {%f.;%} ‘lobe of the ear,’ {#karRalatikA;#} ‘root of
the ear,’ {#SrutimUlaM, karRajAhaM;#} ‘hollow of the ear,’ {#SravaRodaraM;#}
‘ringing in the ear,’ {#karRanAdaH, karRakzveqaH;#} ‘boring the ear,’
{#karRaveDaH;#} ‘having the ears pricked up,’ {#stabDakarRaH -rRA -rRaM;#}
‘this noise splits the ear,’ {#ayaM SabdaH SrutiM Cinatti;#} ‘he gives
ear,’ {#karRaM dadAti#}. — (Ear of corn) {#kaRiSaH -SaM, DAnyaSIrzakaM, SasyamaYjarI#}.
 — (Handle) {#karRaH, vAraNgaH#}.
<LEND>
