<L>9196<pc>215-b<k1>earnest<k2>earnest
EARNEST¦, {%a.%} (Zealous) {#vyagraH -grA -graM, udyuktaH -ktA -ktaM, udyogI -ginI#}
{#-gi (n), AsaktacetAH -tAH -taH (s), samudyataH -tA -taM, utsukaH -kA -kaM,#}
{#prayatnavAn -vatI -vat, mahodyamaH -mA -maM, kftaprayatnaH -tnA -tnaM, sacezwaH#}
{#-zwA -zwaM, pracaRqaH -RqA -RqaM, uccaRqaH -RqA -RqaM, utsAhI -hinI -hi (n),#}
{#vyavasAyI -yinI -yi (n), tIkzRaH -kzRA -kzRaM, atyanurAgI -giRI -gi#}
{#(n)#}. — (Intent) {#nivizwaH -zwA -zwaM, aBinivizwaH -zwA -zwaM, nivizwamanA.#}
{#-nAH -naH (s), AsaktaH -ktA -ktaM, kftaniScayaH -yA -yaM, ananyavizayAtmA#}
{#-tmA -tma (n), ekAgracittaH -ttA -ttaM;#} ‘earnest desire,’ {#atispfhA,#}
{#kOtUhalaM, gAQABilAzaH, atiSayecCA#}.
<LEND>
