<L>9201<pc>215-b<k1>earth<k2>earth
EARTH¦, {%s.%} (The globe) {#pfTivI, pfTvI, BUH#} {%f.,%} {#DaraRI, mahI, vasuDA,#}
{#DaritrI, DarA, medinI, BUmiH#} {%f.,%} {#kzitiH#} {%f.,%} {#avaniH#} {%f.%} {#-nI, jagatI,#}
{#urvvI, kzmA, kzoRI -RiH#} {%f.,%} {#kzORiH#} {%f.,%} {#vasunDarA, vasumatI, DAriRI,#}
{#DAtrI, BUgolaH, BUmaRqalaM, BUlokaH, BUrlokaH, rasA, gOH#} {%f.%} {#(go), jyA,#}
{#sTirA, acalA, niScalA, anantA, kuH#} {%f.,%} {#marttyaH, kASyapI, viSvamBarA,#}
{#BUtaDAtrI, viSvaDAriRI, DArayitrI, sarvvaMsahA, saMsAraH, gotrA, ilA, ilikA,#}
{#Burik#} or {#BUrik#} {%f.%} {#(j), BuvanaM, vizwapaH -paM, vizwaBaM, sAgarameKalA,#}
{#udaDimeKalA, samudrAmbarA, ilAgolaM, KastanI, vyomasTalI, ratnagarBA,#}
{#girikarRikA, vIjasUH#} {%f.%} {#(-mU), narADArA, dEtyamedajA, viSvaganDA, nftUH#} {%m.%}
[Page216-a+ 51]
 — (Ground, surface of the earth) {#BUmiH#} {%f.,%} {#BUtalaM, pfTivItalaM,#}
{#kzititalaM, mahAtalaM, kzmAtalaM#}. — (Particles of earth, soil) {#mft#} {%f.%}
{#mfttikA, mfdA, mftKaRqaM, kzitiKaRqaH#}.
<LEND>
