<L>9218<pc>216-a<k1>easily<k2>easily
EASILY¦, {%adv.%} (Without difficulty) {#suKena, suKaM, yaTAsuKaM, anAyAsena,#}
{#anAyAsaM, nirAyAsaM, sukaraM, sOkaryyeRa, ayatnena, ayatnatas, aduHKena,#}
{#akazwena, akleSena, aSrameRa, duHKaM vinA, kleSaM vinA, helayA#}. Often
expressed by {#su#} or {#suKa#} prefixed; as, ‘easily borne,’ {#susahaH#}
{#-hA -haM;#} ‘easily obtained,’ {#sulaBaH -BA -BaM;#} ‘easily cut,’
{#suKaCedyaH -dyA -dyaM;#} ‘easily attained,’ {#suKasADyaH -DyA -DyaM;#} ‘easily
done,’ {#anAyAsakftaH -tA -taM;#} ‘doing easily,’ {#suKakaraH -rA -raM#}. — 
(With tranquillity) {#saviSrAmaM, SAntyA, Samena, nirudvignaM, svAsTyena#}.
 — (Leisurely) {#sAvakASaM#}. — (Readily) {#kAmaM#}.
<LEND>
