<L>9224<pc>216-b<k1>easy<k2>easy
EASY¦, {%a.%} (Not difficult to be done) {#nirAyAsaH -sA -saM, nirAyAsakftaH#}
{#-tA -taM, anAyAsI -sinI -si (n), suKaH -KA -KaM, sukaraH -rA -rI -raM,#}
{#susADyaH -DyA -DyaM#} or {#suKasADyaH, sugamaH -mA -maM, laGuH -GuH -GvI -Gu,#}
{#akazwaH -zwA -zwaM, akaWinaH -nA -naM, avizamaH -mA -maM, suKena kAryyaH -ryyA#}
{#-ryyaM#}. — (Intelligible) {#suboDaH -DA -DaM, sugamyaH -myA -myaM, sugrAhyaH -hyA#}
{#-hyaM, avyAKyeyaH -yA -yaM#}. — (Free from pain, quiet) {#svasTaH -sTA#}
{#-sTaM, susTaH -sTA -sTaM, SAntaH -ntA -ntaM, suKI -KinI -Ki (n), duHKahInaH#}
{#-nA -naM, nirudvegaH -gA -gaM, nirvfttaH -ttA -ttaM;#} ‘an easy, happy cha-
-racter,’ {#suKisvaBAvaH#}. — (Complying) {#anukUlaH -lA -laM;#} ‘easy
of utterance,’ {#suKoccAryyaH -ryyA -ryyaM;#} ‘easy of acquisition,’ {#sulaBaH#}
{#-BA -BaM, suprApyaH -pyA -pyaM, suKalaByaH -ByA -ByaM#} or {#suKena laByaH;#} ‘easy in
its paces,’ {#suKAyanaH -nA -naM, suKacAraH -rA -raM;#} ‘an easy case,’
{#niSSalyo'rTaH#}.
<LEND>
