<L>9225<pc>216-b<k1>eat<k2>eat
{%To%} EAT¦, {%v. a.%} and {%n.%} {#KAd#} (c. 1. {#KAdati -dituM#}), {#saNKAd; ad#} (c. 2.
{#atti -ttuM#}), {#samad; Bakz#} (c. 10. {#Bakzayati -yituM#}), {#samBakz, aS#} (c. 9.
{#aSnAti, aSituM#}), {#samaS, paryyaS, prASa, Buj#} (c. 7. {#BuMkte, BoktuM#}), {#upaBuj,#}
{#jakz#} (c. 2. {#akziti -tuM#}), {#gram#} (c. 1. {#grasate -situM#}), {#Gas#} (c. 1. {#Gasati,#}
{#GastuM#}), {#psA#} (c. 2. {#psAti -tuM#}), {#cam#} (c. 1. {#camati -mituM#}), {#Asvad#} or
{#AsvAd#} (c. 1. {#-svadati -svAdati -dituM#}), {#gF#} (c. 6. {#girati, garituM -rItuM#}),
{#nigF, carv#} (c. 1. {#carvati -rvituM#}), {#aByavahf#} (c. 1. {#-harati -harttuM#}), {#aByAhf,#}
{#pratyAlih#} (c. 2. {#-leQi -QuM#}), {#pratyavaso#} (c. 4. {#-syati -sAtuM#}), {#upayuj#} (c. 7.
{#-yunakti -yuMkte -yoktuM#}), {#valB#} (c. 1. {#valBate -lBituM#}), {#AhAraM kf;#} ‘he bid
them eat and drink,’ {#aSnIta pivateti tAn avadat#}.
<LEND>
