<L>9270<pc>217-b<k1>edge<k2>edge
EDGE¦, {%s.%} (Border, margin) {#prAntaH, antaH -ntaM, upAntaM, samantaH, paryyantaM,#}
{#sImA, parisaraH, kacCaH, utsaNgaH, kowiH#} {%f.,%} {#DAraH#}. — (Edge or point
of a blade) {#DArA -raM, kowiH#} {%f.,%} {#aSriH#} {%f.,%} {#pAliH#} {%f.,%} {#pAlI, pAlikA,#}
{#aRiH#} {%m.,%} {#ARiH#} {%m. f.,%} {#SiKaraH -raM, koRaH, agraM#}. — (Edge of a
brook) {#kacCaH, tIraM, tawaM, kUlaM, kacCAntaH;#} ‘edge of a wood,’
{#vanAntaM;#} ‘edge of a mountain,’ {#utsaNgaH, waNkA, DArA;#} ‘edge of
a roof,’ {#pawalaprAntaH, valikaH, nIGraM;#} ‘two-edged,’ {#dviDAraH -rA -raM,#}
{#uBayatas tIkzRaH -kzRA -kzRaM;#} ‘red-edged,’ {#raktakowiH -wiH -wi;#} ‘state
[Page218-a+ 51]
of being set on edge (the teeth),’ {#dantaharzaH#}. — (Keenness) {#tEkzRyaM,#}
{#tIkzRatA, tejaH#} {%n.%} {#(s);#} ‘of appetite,’ {#agniH#} {%m.,%} {#ruciH#} {%f.%}
<LEND>
