<L>9382<pc>220-b<k1>elect<k2>elect
{%To%} ELECT¦, {%v. a.%} {#vf#} (c. 5. {#vfRoti -Rute,#} c. 9. {#vfRAti -RIte,#} c. 1. {#varati#}
{#-rituM -rItuM,#} c. 10. {#varayati -yituM#}), {#Avf, udvf, pravf; udDf#} (c. 1. {#-harati#}
{#-harttuM#}), {#vAvft#} (c. 4. {#vAvftyate#}), {#anuruc#} in caus. {#(-rocayati -yituM),#}
{#manonItaM -tAM -taM kf#}. — (Take) {#grah#} (c. 9. {#gfhlAti, grahItuM#}), {#udgrah,#}
{#AdA#}. — (Appoint) {#niyuj#} (c. 10. {#-yojayati -yituM#}), {#nirUp#} (c. 10.
{#-rUpayati -yituM#}). — (Prefer) {#puroDA#} (c. 3. {#-daDAti -DAtuM#}); ‘they
elect a god to rule over them, {#devaM rAjye varayanti;#} ‘she elects
him as a husband,’ {#sA taM patitve varayati#}.
<LEND>
