<L>9403<pc>221-a<k1>elephant<k2>elephant
ELEPHANT¦, {%a.%} {#hastI#} {%m.%} {#(n), gajaH, karI#} {%m.%} {#(n), dantI#} {%m.%} {#(n), dvipaH,#}
{#vAraRaH, mAtaNgaH, mataNgaH, kuYjaraH, nAgaH, dviradaH, iBaH, radI#} {%m.%} {#(n),#}
{#dvipAyI#} {%m.%} {#(n), anekapaH, vizARI#} {%m.%} {#(n), kareRuH#} {%m. f.,%} {#lambakarRaH,#}
{#padmI#} {%m.%} {#(n), SuRqAlaH, karRikI#} {%m.%} {#(n), dantAvalaH, stamberamaH, dIrGavaktraH,#}
{#drumAriH#} {%m.%} {#dIrGamArutaH, vilomajihvaH, SakvA#} {%m.%} {#(n), pIluH#} {%m.;%} {#mahAmfgaH,#}
{#mataNgajaH, zazWihAyanaH;#} ‘female elephant,’ {#hastinI, kariRI, padminI,#}
{#DenukA, vaSA,#} ‘young elephant,’ {#kalaBaH -BI#} {%f.,%} {#kariSAvakaH,#}
{#kareRuSiSuH#} {%m.,%} {#dikkaH;#} ‘a large elephant,’ {#gajapuNgavaH, kareRuvaryyaH;#}
‘wild elephant,’ {#vanagajaH;#} ‘furious elephant,’ {#mattaH, praBinnaH,#}
{#garjjitaH;#} ‘rutting elephant,’ {#madotkawaH, madakalaH;#} ‘elephant
out of rut,’ {#udDAntaH, nirmadaH;#} ‘leader of a herd of elephants,’
{#yUTanATaH, yUTapaH;#} ‘herd of elephants,’ {#yUTaH -TaM, hAstikaM, gajatA,#}
{#gajavrajaM;#} ‘troop of war-elephants,’ {#GawA, GawanA;#} ‘elephants
of the quarters,’ {#ErAvataH, puRqarIkaH, vAmanaH, kumadaH, aYjanaH,#}
{#puzpadantaH, sArvaBOmaH, supratIkaH;#} ‘their females,’ {#aBramuH#} {%f.,%} {#kapilA,#}
{#piNgalA, anupamA, tAmrakarRI, SuBradantI, aYjanA, aYjanAvatI;#} ‘elephant's
trunk,’ {#SuRqA;#} ‘his temples,’ {#gaRqaH, kawaH;#} ‘his frontal globes,’
{#kumBO;#} ‘the hollow between them,’ {#viquH;#} ‘his forehead,’
{#lalAwaM, avagrahaH;#} ‘his eye-ball,’ {#izIkA, IzikA;#} ‘corner of
his eye,’ {#niryyARaM, nirRAyanaM;#} ‘root of his ear,’ {#cUlikA;#} ‘of
his tail,’ {#pecakaH;#} ‘his withers,’ {#skanDadeSaH, AsanaM;#} ‘his side,’
{#pakzaBAgaH, pArSvaBAgaH;#} ‘his thigh,’ {#gAtraM, avaraM;#} ‘juice from his
temples,’ {#madaH, dAnaM;#} ‘water emitted from his trunk,’ {#vamaTuH#} {%m.,%}
{#karaSIkaraH;#} ‘his roaring,’ {#karigarjjitaM, vfMhitaM;#} ‘clephant-
-breaking,’ {#hastiSikzA;#} ‘elephant-breaker,’ {#hastiSikzAjIvI#} {%m.%}
{#(n);#} ‘elephant-stable,’ {#vAraRaSAlA;#} ‘master of the elephants,’
{#gajADyakzaH#}.
<LEND>
