<L>9407<pc>221-a<k1>elevate<k2>elevate
{%To%} ELEVATE¦, {%v. a.%} {#unnam#} in caus. {#(-namayati -yituM), ucCri#} (c. 1. {#ucCrayati#}
[Page221-b+ 51]
{#-yituM,#} rt. {#Sri#}), {#samucCri, procCri, udyam#} (c. 1. {#-yacCati -yantuM#}), {#uccIkf,#}
{#UrdDvIkf, utTA#} in caus. ({#-TApayati -yituM,#} rt. {#sTA#}), {#utkzip#} (c. 6.
{#-kzipati -kzeptuM#}), {#unnI#} (c. 1. {#-nayati -netuM#}), {#udDan#} (c. 2. {#-hanti -ntuM#}), {#uddf#}
(c. 1. {#-harati -harttuM#}), {#aDiruh#} in caus. {#(-ropayati -yituM), unnatiM kf#}.
 — (To a high office) {#utkfzwapade niyuj#} (c. 7. {#-yuMkte -yoktuM#}) or {#pratipad#}
in caus. {#(-pAdayati -yituM)#}.
<LEND>
