<L>9535<pc>224-a<k1>eminent<k2>eminent
EMINENT¦, {%a.%} {#utkfzwaH -zwA -zwaM, pramuKaH -KA -KaM, viSizwaH -zwA -zwaM, SizwaH -zwA -zwaM,#}
{#uvrataH -tA -taM, samunnataH -tA -taM, uttamaH -mA -maM, paramaH -mA -maM, paraH -rA#}
{#-raM, SrezWaH -zWA -zWaM, aDikaH -kA -kaM, muKyaH -KyA -KyaM, agriyaH -yA -yaM,#}
{#praDAna#} prefixed in comp., {#pravaraH -rA -raM, vareRyaH -RyA -RyaM, pravarhaH#}
{#-rhA -rhaM, uccaH -ccA -ccaM, ucCritaH -tA -taM#}. — (Celebrated) {#viSrutaH -tA#}
{#-taM, KyAtaH -tA -taM, mahAyaSaskaH -skA -skaM, praTitaH -tA -taM;#} ‘of eminent
endowments,’ {#mahABAgaH -gA -gaM, guRAQyaH -QyA -QyaM;#} ‘to be emi-
-nent,’ {#viSiz#} in pass. {#(-Sizpate)#}. {%See%} EXCELLENT.
<LEND>
