<L>9539<pc>224-b<k1>emit<k2>emit
{%To%} EMIT¦, {%v. a.%} {#utsfj#} (c. 6. {#-sfjati -srazwuM#}), {#visfj, niras#} (c. 4. {#-asyati#}
{#-asituM#}), {#niHsf#} in caus. {#(-sArayati -yituM), muc#} (c. 6. {#muYcati, moktuM#}),
{#pramuc, utkzip#} (c. 6. {#-kzipati -kzeptuM#}), {#udgF#} (c. 6. {#-girati -garituM -rItuM#}),
{#udIr#} (c. 10. {#-Irayati -yituM#}), {#samudIr, samIr, uccar#} in caus. {#(-cAra-#}
{#yati -yituM), udvam#} (c. 1. {#-vamati -mituM#}), {#sru#} in caus. {#(srAvayati -yituM),#}
{#prasru, skand#} (c. 10. {#skandayati -yituM#}), {#nirgam#} in caus. {#(-gamayati -yituM);#}
‘to emit blood,’ {#raktaM sru#} in caus.; ‘to emit saliva,’ {#SlepmanirasanaM#}
{#kf;#} ‘to emit heat,’ {#upmARam udvam#}.
<LEND>
