<L>9562<pc>225-a<k1>employ<k2>employ
{%To%} EMPLOY¦, {%v. a.%} (Use) {#prayuj#} (c. 7. {#-yunakti -yuMkte -yoktuM,#} c. 10. {#-yoja-#}
{#-yati -yituM#}), {#upayuj, sev#} (c. 1. {#sevate -vituM#}), {#viDA#} (c. 3. {#-daDAti -DAtuM#}),
{#upaBuj#} (c. 7. {#-Bunakti -BuMkte -BoktuM#}), {#aByas#} (c. 4. {#-asyati -asituM#}),
{#vyavahf#} in caus. {#(-hArayati -yituM),#} {#Df#} in caus. {#(DArayati -yituM), vAh#}
in caus. {#(vAhayati -yituM)#}. — (Occupy, give employment) {#vyApf#}
in caus. {#(-pArayati -yituM), pravft#} in caus. {#(-varttayati -yituM), prayuj#}.
 — (Engage, appoint) {#niyuj, viniyuj, aDikf, prakf;#} ‘is em-
-ployed,’ {#viDIyate;#} ‘having employed,’ {#aDikftya, AsTAya,#}
{#ASritya;#} ‘employing,’ {#vAhayan -yantI -yat (t)#}.
<LEND>
