<L>9646<pc>227-a<k1>end<k2>end
END¦, {%s.%} (Extremity) {#antaH -ntaM, paryyantaM, prAntaH, samantaH, pAraH -raM#}. — 
 — (Termination) {#avasAnaM, paryyavasAnaM, avasAyaH, avasAdaH, avasannatA,#}
{#sAtiH#} {%f.,%} {#sAyaH, antaH -ntaM, SezaH, paryyavaSezaH, pariRAmaH, kzayaH, gatiH#} {%f.,%}
{#niDanaM, atyayaH#}. — (Conclusion) {#samAptiH#} {%f.,%} {#nizpattiH#} {%f.,%} {#sidDiH#} {%f.,%}
{#nirvfttiH#} {%f.,%} {#nizWA#}. — (Cessation) {#viratiH#} {%f.,%} {#virAmaH, avaratiH#} {%f.,%}
{#uparatiH#} {%f.,%} {#nivfttiH#} {%f.,%} {#vinivfttiH#} {%f.,%} {#vicCedaH, upaSamaH#}. — (Limit,
term) {#avaDiH#} {%m.,%} {#sImA, antaraM#}. — (Last stage) {#pariRAmaH#}. — 
(Death) {#antakAlaH, antaH, antakaH, niDanaM, atyayaH, apagamaH, apAyaH,#}
{#maraRaM, nASaH, vinASaH, dehakzayaH, upasaMhAraH#}. — (Extreme point)
{#agraM, agraBAgaH, muKaM, SiKA, SiKaraM, aRiH#} {%m.%} — (Consequence)
{#antaH, PalaM, PalamuttaraM, uttaraM, pariRAmaH#}. — (Object, scope) {#arTaH,#}
{#ASayaH, aBiprAyaH, tAtparyyaM, uddeSaH, aBisanDiH#} {%m.,%} {#kAryyaM, kAryyavastu#} {%n.;%}
[Page227-b+ 51]
‘end of the world,’ {#palayaH, kzayaH, kalpaH, kalpAntaH, saMvarttaH,#}
{#upasaMyamaH;#} ‘end of day,’ {#divasAtyayaH, dinAvasAnaM;#} ‘end of night,’
{#niSAvasAnaM, kzapAtyayaH;#} ‘end of a garment,’ {#aYcalaH, pawAYcalaH -laM,#}
{#tarI, tariH#} {%f.,%} {#daSA, vastiH#} {%m.;%} ‘hear my speech to the end,’
{#madvacanam avasAnaparyyantaM#} or {#SezaM yAvat SfRu#}.
<LEND>
