<L>9647<pc>227-b<k1>end<k2>end
{%To%} END¦, {%v. a.%} {#avaso#} (c. 4. {#-syati -sAtuM#}), {#samAp#} in caus. {#(-Apayati#}
{#-yituM), sampF#} in caus. {#(-pUrayati -yituM), nivft#} in caus. {#(-varttayAtaM#}
{#-yituM#}) or {#nivft#} with abl. c. (c. 1. {#-varttate -rttituM#}), {#nirvft, vinivft,#}
{#viram#} in caus. {#(-ramayati -yituM)#} or {#viram#} with abl. c. (c. 1. {#-ramati#}
{#-rantuM#}), {#uparam, vyuparam, nizpad#} in caus. {#(-pAdayati -yituM), sAD#} in
caus. {#(sADayati -yituM), pratiyat#} (c. 10. {#-yAtayati -yituM#}) Often
rendered by {#anta#} as the last member of a compound; as,
‘death ends life,’ {#maraRAntaM jIvitaM#}. — (Get to the end) {#pAr#}
(c. 10. {#pArayati -yituM#}), {#tIr#} (c. 10. {#tIrayati -yituM#}).
<LEND>
