<L>9648<pc>227-b<k1>end<k2>end
{%To%} END¦, {%v. n.%} {#viram#} (c. 1. {#-ramati -rantuM#}), {#uparam, vyuparam; nivft#} (c. 1.
{#-varttate -rttituM#}), {#vinivft, nirvft, samAp#} in pass. {#(-Apyate), nizpad#}
in pass. {#(-padyate), vigam#} (c. 1. {#-gacCati -gantuM#}), {#apayA#} (c. 2. {#-yAti#}
{#-tuM#}), {#viCid#} in pass. {#(-Cidyate), avasad#} (c. 1. {#-sIdati -sattuM#}), {#Sam#}
(c. 4. {#SAmyati, SamituM#}). Often expressed by {#antaH -ntA -ntaM#} or
{#paryyantaH -ntA -ntaM#} as the last member of a compound; as, ‘a
name which ends in a long vowel,’ {#dIrGavarRAntaM nAma;#} ‘end-
-ing at the ocean,’ {#sAgaraparyyantaH -ntA -ntaM#}.
<LEND>
