<L>9676<pc>228-a<k1>enemy<k2>enemy
ENEMY¦, {%s.%} {#SatruH#} {%m.,%} {#ripuH#} {%m.,%} {#ariH#} {%m.,%} {#arAtiH#} {%m.,%} {#vipakzaH, vErI#} {%m.%} {#(n),#}
{#AmatraH, pratipakzaH, apakArI#} {%m.%} {#(n), apakarttA#} {%m.%} {#(rttf), dvezI#} {%m.%} {#(n),#}
{#dvezwA#} {%m.%} {#(zwra), dvezaRaH, dvizan#} {%m.%} {#(t), dviw#} {%m.%} {#(z), vidviw, vidvezI#} {%m.%}
[Page228-b+ 51]
{#(n), ahitaH, viroDI#} {%m.%} {#(n), pratiroDI#} {%m.%} {#-roDakaH, sapatnaH, durhfd#} {%m.,%}
{#aBiGAtI#} {%m.%} {#(n), pratyavasTAtA#} {%m.%} {#(tf), paraH, pArakyaH, paripanTI#} {%m.%}
{#(n), -nTakaH, pratyarTI#} {%m.%} {#(n), SAtravaH, pratibanDakaH, vijigIzuH#} {%m.;%}
‘enemy in the rear,’ {#pArzRigrAhaH;#} ‘having no enemies,’
{#aBUtaSatruH -truH -tru#}.
<LEND>
