<L>9677<pc>228-b<k1>energetic<k2>energetic
ENERGETIC¦, {%a.%} {#utsAhI -hinI -hi (n), udyogI -ginI -gi (n), vyavasAyI#}
{#-yinI -yi (n), udyamI -minI -mi (n), utsAhayuktaH -ktA -ktaM, sotsAhaH#}
{#-hA -haM, sodyogah -gA -gaM, udyuktaH -ktA -ktaM, tejovAn -vatI -vat (t),#}
{#tejasvI -svinI -svi (n), kftaprayatnaH -tnA -tnaM, prayatnavAn -vatI -vat#}
{#(t), sayatnaH -tnA -tnaM, karmmodyuktaH -ktA -ktaM, tIkzRakarmmA -rmmA -rmma (n),#}
{#karmmaSIlaH -lA -laM, karmmI -rmmiRI -rmmi (n), SaktimAn -matI -mat (t),#}
{#SaktirUpaH -pA -paM, analasaH -sA -saM, atandraH -ndrA -ndraM, atandritaH -tA#}
{#-taM, AlasyaSUnyaH -nyA -nyaM, pragalBaH -lBA -lBaM, vIryyavAn -vatI -vat (t)#}.
<LEND>
