<L>9685<pc>228-b<k1>enforce<k2>enforce
{%To%} ENFORCE¦, {%v. a.%} (Give strength to) {#dfQIkf, sTirIkf, draQa#} (nom.
{#draQayati -yituM#}), {#saMstamB#} (c. 5. {#-staBnoti -stamBituM,#} c. 10. {#-stamBayati#}
{#-yituM#}), {#sabalaM -lAM -laM kf, tejaH#} or {#SaktiM dA#}. — (Put in act by
force) {#balena#} or {#balAtkAreRa kf#} in caus. {#(kArayati -yituM)#} or {#pravft#}
in caus. {#(-varttayati -yituM)#} or {#praRI#} (c. 1. {#-Rayati -RetuM#}) or {#nirvah#}
in caus. {#(-vAhayati -yituM)#} or {#nrizpad#} in caus. {#(-pAdayati -yituM)#}.
The causal form of a verb may express the sense of en-
-force; as, ‘to enforce payment,’ {#dA#} in caus. {#(dApayati -yituM)#}.
<LEND>
