<L>9690<pc>229-a<k1>engage<k2>engage
{%To%} ENGAGE¦, {%v. a.%} (Occupy, employ) {#vyApf#} in caus. {#(-pArayati -yituM),#}
{#pravft#} in caus. {#(-varttayati -yituM), prayuj#} in caus. ({#-yojayati -yituM#});
‘be occupied in,’ {#vyApf#} in pass. ({#-priyate#}) with loc. c., {#vft#} (c. 1.
{#varttate -rttituM#}), {#pravft#} with loc. c., {#AsTA#} (c. 1. {#-tizWati -sTAtuM#}) with
acc. c., {#sev#} (c. 1. {#sevate -vituM#}), {#nirataH -tA -taM BU#}. — (Appoint to
any business) {#niyuj, viniyuj, aDikf, prakf, vf#} (c. 10. {#varayati#}
{#-yituM#}). — (Bind by contract) {#niyamapatreRa#} or {#niyamena banD#} (c. 9.
{#baDnAti, banDuM#}), {#pratijYApatreRa banD#}. — (Encounter, attack) {#yudDaM kf,#}
{#saNgrAmaM kf, samAGAtaM kf, saMyuD#} (c. 4. {#-yuDyate -yodDuM#}), {#Akram#} (c. 1.
{#-krAmati -kramituM#}). — (Win, draw) {#ArAD#} (c. 10. {#-rADayati -yituM#}),
{#anuraYj#} (c. 10. {#-raYjayati -yituM#}), {#Akfz#} (c. 1. {#-karzati -krazwuM#}), {#anunI#}
(c. 1. {#-nayati -netuM#}). — (Pledge, pawn) {#paR#} (c. 1. {#paRate -RituM#}),
{#ADIkf#}.
<LEND>
