<L>9693<pc>229-a<k1>engagement<k2>engagement
ENGAGEMENT¦, {%s.%} (Occupation) {#vyApAraH, kAryyaM, karmma#} {%n.%} {#(n), pravfttiH#} {%f.,%}
{#pravarttanaM, vfttiH#} {%f.,%} {#vyavasAyaH, vyavahAraH#}. — (Agreement, contract)
{#pratijYA -jYAnaM, saNketaH, saMvid#} {%f.,%} {#samayaH, niyamaH, saMskAraH, upagamaH,#}
{#aByupagamaH, aByupAyaH, paRaH, paripaRanaM, vyavasTA, prajYaptiH#} {%f.,%} {#samADiH#} {%m.;%}
‘to make an engagement,’ {#samayaM kf, samayAkf#}. {%See To%} EN-
-GAGE, {%v. n.%} ‘To keep an engagement,’ {#pratijYAtaM pAl#} (c. 10.
{#pAlayati -yituM#}); ‘to break an engagement,’ {#samayaM Bid#} (c. 7.
{#Binatti, BettuM#}), {#samayaBedaM kf, visaMvAdaM kf;#} ‘one who has fulfilled
his engagement,’ {#kftapratijYaH#}. — (Marriage-contract) {#vAgniScayaH,#}
{#vivAhapratijYA#}. — (Battle) {#yudDaM, raRABiyogaH, samAGAtaH, saNgrAmaH,#}
[Page229-b+ 51]
{#samprahAraH#}. — (Obligation) {#avaSyakarttavyaM#}.
<LEND>
