<L>9710<pc>229-b<k1>engross<k2>engross
{%To%} ENGROSS¦, {%v. a.%} (Thicken) {#sTUlIkf, GanIkf, sAndrIkf, niviqIkf#}
 — (Fatten) {#puz#} in caus. {#(popayati -yituM), pyE#} in caus. {#(pyAyayati#}
{#-yituM)#}. — (Take the whole) {#sarvvaM grah#} (c. 9. {#gfhlAti, grahItuM#}), {#pUrvvaM#}
{#grah, samudAyaM grah;#} ‘to engross the mind,’ {#cittEkAyyaM jan#} (c. 10.
{#janayati -yituM#}), {#cittam ananyavipayaM kf#} or {#ekapravaRaM kf#}. — (Purchase
the whole of a commodity with a view to sell at a higher
price) {#aDikamflyena vikrayArTaM sarvvaBARqAni pUrvvaM krI#} (c. 9. {#krIRAti#}
{#-RIte, kretuM#}), {#pUrvvakrayaM kf, praKyA#} (c. 2. {#-KyAti -tuM#}). — (Copy in a
large distinct hand) {#suvyaktAkzarEH#} or {#spazwarUpeRa liK#} (c. 6. {#liKati,#}
{#leKituM#}), {#suspazwAkzarARi liKitvA uttF#} (c. 1. {#-tarati -rituM -rItuM#}).
<LEND>
