<L>9722<pc>230-a<k1>enjoy<k2>enjoy
{%To%} ENJOY¦, {%v. a.%} {#Buj#} (c. 7. {#Bunakti, BuMkte, BoktuM#}), {#upaBuj, anuBuj, pariBuj,#}
{#aDiBuj; aS#} (c. 5. {#aSnute,#} c. 9. {#aSnAti, aSituM#}), {#samaS, upAS;#}
{#anuBU#} (c. 1. {#-Bavati -vituM#}), {#Asvad#} or {#AsvAd#} (c. 1. {#-svadati#} or
{#-svAdati -dituM#}), {#puz#} (c. 4. {#puzyati, pozwuM#}) with acc. c. — (Delight
in) {#ram#} (c. 1. {#ramate, rantuM#}), {#aBiram, nand#} (c. 1. {#nandati -ndituM#}), {#aBinand,#}
{#ruc#} (c. 1. {#rocate -cituM#}). — (Possess with satisfaction) {#suKena#} or
{#santozeRa upayuj#} (c. 7. {#-yunakti -yuMkte -yoktuM#}) or {#Df#} (c. 10. {#DArayati#}
{#-yituM#}) or {#DA#} (c. 3. {#Datte, DAtuM#}) or {#sev#} (c. 1. {#sevate -vituM#})
<LEND>
