<L>9730<pc>230-a<k1>enlarge<k2>enlarge
{%To%} ENLARGE¦, {%v. n.%} (Grow large) {#vfD#} (c. 1. {#varDate -rDituM#}), {#aBivfD,#}
{#vivfD, pravfD; viSAlIBU, vipulIBU, pracurIBU, pyE#} (c. 1. {#pyAyate, pyAtuM#}),
{#upaci#} in pass. {#(-cIyate), sPAy#} (c. 1. {#sPAyate -yituM#}), {#AsPAy,#}
{#vitan#} in pass. {#(-tanyate), vistF#} in pass. {#(-stIryyate), vfdDim i#} (c. 2.
{#eti -tuM#}), {#praruh#} (c. 1. {#-rohati -roQuM#}). — (Describe at large) {#varR#}
(c. 10. {#varRayati yituM#}), {#upavarR, saMvarR, suvistareRa vad#} (c. 1. {#vadati#}
{#-dituM#}), {#vAgvistAreRa#} or {#vAkprapaYcena vyAKyA#} (c. 2. {#-KyAti -tuM#}), {#prapaYc#}
[Page230-b+ 51]
(c. 10. {#-paYcayati -yituM#}), {#atyuktiM kf#}.
<LEND>
