<L>9787<pc>231-b<k1>entangled<k2>entangled
ENTANGLED¦, {%p. p.%} (Caught) {#SlizwaH -zwA -zwaM, ASlizWaH -zwA -zwaM, saMSlizwaH#}
{#-zwA -zwaM, pariSlizwaH -zwA -zwaM, parilagnaH -gnA -gnaM saMlagnaH -gnA -gnaM,#}
{#saktaH -ktA -ktaM, sambadDaH -dDA -dDaM#}. — (Confused) {#saNkIrRaH -rRA -rRaM. saNkulaH#}
{#-lA -laM, granTilaH -lA -laM#}. — (Twisted) {#AkuYcitaH -tA -taM;#} ‘en-
tangled in the teeth,’ {#dantaSlizwaH -zwA -zwaM, dantasaktaH -ktA -ktaM;#} ‘en-
tangled in the branches,’ {#viwapaparilagnaH -gnA -gnaM, SAKAsu saktaH#}
{#-ktA -ktaM;#} ‘entangled hair,’ {#jawA, juwakaM, jUwaH;#} ‘having en-
tangled hair,’ {#jawAvAn -vatI -vat (t), jawilaH -lA -laM;#} ‘en-
-tangled in a net,’ {#jAlabadDaH -dDA -dDaM#}.
<LEND>
