<L>9789<pc>232-a<k1>enter<k2>enter
{%To%} ENTER¦, {%v. a.%} and {%n.%} {#viS#} (c. 6. {#viSati, vezwuM#}), {#praviS, niviS,#}
{#AviS, samAviS, Agam#} (c. 1. {#-gacCati -gantuM#}), {#aBigam, aByAgam,#}
{#antargam, AyA#} (c. 2. {#-yAti -tuM#}), {#aBiyA, upasTA#} (c. 1. {#-tizWati -sTAtuM#}),
{#Sri#} (c. 1. {#Srayati -yituM#}), {#ASri, gAh#} (c. 1. {#gAhate -hituM#}), {#vigAh#}.
 — (Set down in writing) {#aBiliK#} (c. 6. {#-liKati -leKituM#}),
{#pustake samAruh#} in caus. {#(-ropayati -yituM)#} or {#Aruh#}. — (Enter upon
a business) {#pravft#} (c. 1. {#-varttate -rttituM#}), {#prakram#} (c. 1. {#-kramate -mituM#}),
{#upakram#}. — (Enter into another's views) {#paramatam anuman#} (c. 4.
{#-manyate -mantuM#}) or {#grah#} (c. 9. {#gfhlAti, grahItuM#}).
<LEND>
