<L>9795<pc>232-a<k1>entertain<k2>entertain
{%To%} ENTERTAIN¦, {%v. a.%} (A guest with hospitality) {#atiTiM satkf#} or
{#sev#} (c. 1. {#sevate -vituM#}) or {#pUj#} (c. 10. {#pUjayati -yituM#}), {#AtiTyaM kf,#}
{#satkAraM kf;#} ‘with choice food,’ {#svAdvannEH#} or {#BojanaviSepEH santuz#} in
caus. {#(-tozayati -yituM)#} or {#tfp#} in caus. {#(tarpayati -yituM)#} or {#Buj#} in
caus. {#(Bojayati -yituM)#}. — (Amuse) {#vinud#} (c. 10. {#-nodayati -yituM#}),
{#vilas#} (c. 10. {#-lAsayati -yituM#}), {#ram#} (c. 10. {#ramayati -yituM#}). — (Hold
in the mind) {#manasi#} or {#manasA Df#} (c. 1. {#Darati, DarttuM#}) or {#upalaB#}
(c. 1. {#-laBate -labDuM#}) or {#grah#} (c. 9. {#gfhlAti, grahItuM#}).
<LEND>
