<L>9815<pc>232-b<k1>entire<k2>entire
ENTIRE¦, {%a.%} (Complete, whole, not defective) {#kftsnaH -tsnA -tsnaM,#}
{#sakalaH -lA -laM, sarvvaH -rvvA -rvvaM, viSvaH -SvA -SvaM, sampUrRaH -rRA -rRaM, pUrRaH#}
{#-rRA -rRaM, samagraH -grA -graM, niKilaH -lA -laM, aKilaH -lA -laM, samastaH#}
{#-stA -staM, paryyAptaH -ptA -ptaM, aSezaH -zA -zaM, niHSezaH -zA -zaM, niravaSezaH#}
{#-zA -zaM, anyUnaH -nA -naM, anUnaH -nA -naM, avikalaH -lA -laM, aKaRqaH#}
{#-RqA -RqaM, aBagnaH -gnA -gnaM, aBinnaH -nnA -nnaM, akzataH -tA -taM, sAdyantaH#}
{#-ntA -ntaM, AtyantikaH -kI -kaM, nyakzaH -kzA -kzaM, simaH#} {%m.%} only. (Of
perfect integrity) {#aBedyaH -dyA -dyaM, ahAryyaH -ryyA -ryyaM, saralaH -lA#}
{#-laM#}. — (An entire horse) {#savfzaRo'SvaH, vIjASvaH#}.
<LEND>
