<L>9818<pc>232-b<k1>entitle<k2>entitle
{%To%} ENTITLE¦, {%v. a.%} (Give a title or name) {#nAma kf#} or {#dA, upAzwiM#}
or {#saMjYAM dA, nAmaDeyaM kf, aBiDA#} (c. 3. {#-daDAti -DAtuM#}), {#AKyA#} (c. 2.
{#-KyAti -tuM#}), {#kFt#} (c. 10. {#kIrttayati -yituM#}), {#udAhf#} (c. 1. {#-harati -harttuM#}).
 — (Give a claim) {#aDikAraM#} or {#aDikAritvaM#} or {#svatvaM dA;#} ‘to be
entitled,’ {#arh#} (c. 1. {#arhati -te -rhituM#}), {#arhaH -rhA -rhaM#} or {#upayaktaH -kta#}
{#-ktam as;#} ‘he is entitled to honour,’ {#mAnam arhati;#} ‘he
is entitled to receive so much salary,’ {#upayukto'yam etAvad#}
{#varttanaM gfhlAti;#} ‘knowledge entitles to respect,’ {#vidyA mAnyatva-#}
{#kAraRaM;#} ‘a good man is entitled to reverence,’ {#sADujataH#}
{#pUjanIyaH#}.
<LEND>
