<L>9900<pc>234-b<k1>equal<k2>equal
EQUAL¦, {%a.%} {#samaH -mA -maM, samAnaH -nA -naM, tulyaH -lyA -lyaM, samIyaH -yA -yaM,#}
{#sadfSaH -SI -SaM, IdfSaH -SI -SaM#}. — (Not inferior) {#anavaraH -rA -raM,#}
{#anavamaH -mA -maM#}. — (Even, uniform) {#samAnaH -nA -naM, samasTaH -sTA#}
{#-sTaM, nirvikAraH -rA -raM, aYjasaH -sA -saM;#} ‘of equal extent or
size,’ {#sammitaH -tA -taM, samamAtraH -trA -traM, tulyaparimARaH -RA -RaM;#} ‘equal
to all,’ {#sarvvasamaH -mA -maM;#} ‘of equal strength,’ {#tulyabalaH -lA -laM;#}
‘equal in glory,’ {#samAnatejAH -jAH -jaH (s);#} ‘this is equal to
a sixteenth part of that,’ {#etat tasya zoqaSAMSena samaM#}.
<LEND>
