<L>9922<pc>235-a<k1>equip<k2>equip
{%To%} EQUIP¦, {%v. a.%} {#sajjIkf, sajj#} (c. 1. {#sajjati -jjituM#}), {#sasajjaM -jjAM -jjaM#}
{#kf, sarvvopakaraREH#} or {#sopakAradravyEH samAyuj#} in caus. {#(-yojayati -yituM)#}
or {#yuj, sarvvasopakAradravyARi upakxp#} (c. 10. {#-kalpayati -yituM#}) or
{#samprakxp#} or {#upasTA#} in caus. {#(-sTApayati -yituM),#} or {#upapad#} in caus.
{#(-pAdayati -yituM)#} or {#samBf#} (c. 1. {#-Barati -BarttuM#}) or {#upaskf#} or {#puraskf#} or
{#sidDIkf#} or {#prastutIkf, dravyasamBAraM kf, upakaraRasamBAraM kf#}. — (With
arms) {#astrEH#} or {#SastrEH sajjIkf, sannah#} (c. 4. {#-nahyati -nadDuM#}), {#saMvarmma#}
(nom. {#-varmmayati -yituM#}). — (Fit out a ship) {#nAvaM samudrayAnArTaM#} or
{#yudDArTaM sajjIkf#}. — (With clothes) {#vastrEr vezw#} (c. 1. {#vezwate -zwituM#}) or
{#BUz#} (c. 10. {#BUzayati -yituM#}) or {#alaNkf#}.
<LEND>
