<L>9962<pc>236-a<k1>erect<k2>erect
{%To%} ERECT¦, {%v. a.%} (Set up) {#sTA#} in caus. {#(sTApayati -yituM), pratizWA,#}
{#avasTA, saMsTA, aDizWA, aDiruh#} in caus. {#-ropayati -yituM#}), {#niruq,#}
{#ruh#}. — (Raise, elevate) {#utTA#} (rt. {#sTA#} with {#ut#}), {#unnam#} in caus.
{#(-namayati -yituM), ucCri#} (c. 1. {#-Crayati -yituM,#} rt. {#Sri#}), {#samucCri, procCri;#}
{#utkzip#} (c. 6. {#-kzipati -kzeptuM#}), {#udyam#} (c. 1. {#-yacCati -yantuM#}), {#udDf#} (c. 1.
{#-harati -harttuM#}), {#unnI#} (c. 1. {#-nayati -netuM#}), {#udvfh#} (c. 6. {#-vfhati -varhituM#}),
{#uccIkf, UrdDvIkf, uccEH kf;#} ‘to erect the hair,’ {#pulaka#} (nom.
{#pulakayati -yituM#}).
<LEND>
