<L>9994<pc>236-b<k1>escape<k2>escape
{%To%} ESCAPE¦, {%v. n.%} and {%a.%} {#palAy#} (c. 1. {#palAyate -yituM,#} rt. {#i#}), {#vipalAy,#}
{#prapalAy, sampalAy; nistF#} (c. 1. {#-tarati -rituM -rItuM#}), {#uttF; apakram#}
(c. 1. {#-krAmati -kramituM#}), {#nirgam#} (c. 1. {#-gacCati -gantuM#}), {#pradru#} (c. 1. {#-dravati#}
{#-drotuM#}), {#vidru, vipradru; praDAv#} (c. 1. {#-DAvati -vituM#}), {#apaDAv, utpA#}
(c. 1. {#-patati -tituM#}), {#nizpat, apasfp#} (c. 1. {#-sarpati -sraptuM#}), {#kzemaM#}
{#trARaM#} or {#rakzAM laB#} (c. 1. {#laBate, laDbuM#}) or {#prAp#} (c. 5. {#-Apnoti -AptuM#}).
 — (Avoid) {#parihf#} (c. 1. {#-harati -harttuM#}), {#projJ#} (c. 6. {#-ujJati -jJituM#}),
{#tyaj#} (c. 1. {#tyajati, tyaktuM#}), {#parityaj;#} ‘escaping,’ {#nistIryya, palAyitvA,#}
{#palAyamAnaH -nA -naM;#} ‘one who has escaped danger,’ {#BayamuktaH#}
{#-ktA -ktaM, BayavimuktaH -ktA -ktaM, BayatrAtaH -tA -taM, kzemaprAptaH -ptA -ptaM;#} ‘he
escapes blame,’ {#dozeRa vimucyate#}.
<LEND>
