<L>12153<pc>378<k1>inference<k2>inference
{@INFERENCE:@}¦ <div n="1">(1) {#anumAnam,#} {%i. is of there kinds-%}
{%antecedent%} ({%or a priori: where an effect is inferred%}
{%from its cause%}), {%consequent%} ({%or a posteriori: where%}
{%a cause is deduced from its effect%}), {%and analogous%}
({%where an object is guessed from common sign%}):
{#triviDamanumAnaM pUrvavat#} ({#yatra kAraRena kAryamanumIyate#}), {#Sezavat#}
({#yatra kAryeRa kAraRamanumIyate#}), {#sAmAnyatodfzwaYca#} ({#yatra #}
{# liNgasya sAmAnyAt....liNgI gamyate#}), N. d.; </div><div n="1">(2)
{#anumitiH#} (rare). {%To draw an i.:%} v. To infer.</div>
<LEND>
