<L>13069<pc>403<k1>knock<k2>knock
{@KNOCK@}¦ (v.): {#A-hanti, sam-,#} ({#han,#} c. 2.): v.
To strike, beat. <div n="xe">{%K. against:%}</div> <div n="xs">{#pratihanti#}</div> (with ins.
of the English acc.). {%K. down:%} (a) to fell:
{#pAtayati#} (c. of {#pat#}), {%I will k. d. all your teeth:%}
{#pAtayizyAmi daSanAn vadanAdaKilAMstava,#} V.p. xvi.
7.; (b) in auction: {#*AhvAnaM samApayati#} (c. of
{#Ap#}). {%K. in or on the head%} (fig.): {#samApayatiH#}
v. Also to frustrate. {%K. off:%} (a) to k. out:
q.v.; (b) in auction: v. K. down (b); (c)
to cease: q.v. {%K. out:%} (a) to fell: {#pAtayati;#}
(b) to force out: {#bahizkaroti.#} {%K. under:%} v.
To yield, submit. {%K. up:%} (a) to assure:
{#*dvAre samAhatya praboDayati#} (c. of {#buD#}); (b) to be
k. ed up: {#pari-klAmyati#} ({#klam,#} c. 4.): v. Fatigued.
<LEND>
