<L>10056<pc>0370-a<k1>kaWaH<k2>kaWaH
{#kaWaH#}¦ {@1@} <ab>N.</ab> of a sage, pupil of
<>Vaiśampāyana, teacher of that branch
<>of Yajurveda which is called after
<>him. {@--2@} A Brāhmaṇa. {@--3@} A note or 
[Page0370-b+ 53]
<>simple sound. {@--4@} A kind of {%ṛk%}.
<>{#--WAH#} The followers of that sage. {#--WI#}
<>{@1@} A female follower of Kaṭha. {@--2@} The
<>wife of a Brāhmaṇa. {@--Comp.@}  <lbinfo n="--a#DyApakaH"/>
<>{#--aDyApakaH#} a teacher of the Kaṭha branch
<>of the Yajurveda. {#--DUrtaH#} a Brāhmaṇa
<>well-versed in the {#kaWa#} branch of the
<>Yajurveda. {#--SrotriyaH#} a Brāhmaṇa
<>who has mastered the {#kaWa#} branch of
<>the Yajurveda.
<LEND>
