<L>110<pc>0005-b<k1>akriya<k2>akriya
{#akriya#}¦ {%<ab>a.</ab>%} [{#nAsti kriyA yasya na#}. {#ba#}.]
{@1@} Inactive, dull, torpid. {@--2@} <lbinfo n="With+out"/>
Without essential works. {@--3@} Abstaining
from religious rites. {@--4@} Without 
[Page0005-c+ 62]
action of any kind, epithet of God.
{@--5@} Worthless, good for nothing.
{#--yA#} [{#na#}. {#ta#}] Inactivity; neglect of
duty; {#praDAnasyAkriyA yatra sAMgaM tatkriyate#}
{#punaH . tadaMgasyAkriyAyAM tu nAvfttirna ca#} <lbinfo n="ta#tkriyA"/>
{#tatkriyA ..#}
<LEND>
