<L>11101<pc>0408-c<k1>kutapaH<k2>kutapaH
{#kutapaH#}¦ {@1@} A Brāhmaṇa. {@--2@} A <lbinfo n="twice+born"/>
<>twiceborn man ({#dvijanman#}). {@--3@} The sun.
<>{@--4@} Fire. {@--5@} A guest. {@--6@} An ox, a
<>bull. {@--7@} A daughter's son. {@--8@} A
<>sister's son. {@--9@} Grain. {@--10@} The eighth
<>Muhūrta of the day; {#ahno muhUrtA#} <lbinfo n="vi#KyAtA"/>
<>{#viKyAtA daSa paMca ca sarvadA . tatrAzwamo muhUrto#}
<>{#yaH sa kAlaH kutapaH smftaH ..#} {@--11@} A <lbinfo n="musi+cal"/>
<>musical instrument. {@--12@} A time suitable
<>for the performance of sacrifices to
<>the manes. {#--paM#}  The Kuśa grass 
<LEND>
