<L>12860<pc>0475-c<k1>GawI<k2>GawI
{#GawI#}¦ {@1@} A small jar. {@--2@} A measure
of time equal to 24 minutes. {@--3@}
A small water-pot used in <lbinfo n="calculat+ing"/>
calculating the Ghaṭikās or time of the
day. {@--Comp.@} {#--kAraH#} a potter.
{#--graha, --grAha#} {%<ab>a.</ab>%} see {#Gawagraha#}. {#--yaMtraM#} {1} a
machine for raising water (largely
used in India), the rope and
bucket of a well; see {#araGawwa#}. {2} a
contrivance (like a clepsydra) to
ascertain the ghaṭikās or time of
the day. 
<LEND>
