<L>14324<pc>0526-b<k1>taMqulaH<k2>taMqulaH
{#taMqulaH#}¦ [{#taMq-ulac#}] Grain after
<>threshing, unhusking and <lbinfo n="winnow+ing"/>
<>winnowing; (especially rice); {#Sasya, DAnya#},
<>{#taMqula#} and {#anna#} are thus <lbinfo n="distinguish+ed"/>
<>distinguished from one another:--{#SasyaM kzetragataM#}
<>{#proktaM satuzaM DAnyamucyate . nistuzastaMqulaH proktaH#}
<>{#svinnamannamudAhftaM ..#}. {@--Comp.@} {#--aMbu#} {%<ab>n.</ab>%}
<>gruel. {#--utTaM-kaM#} rice-gruel. {#--oGaH#}
<>{1} a prickly sort of bamboo. {2} a
<>heap of grain.
<LEND>
