<L>14827<pc>0543-a<k1>tuzaH<k2>tuzaH
{#tuzaH#}¦ [{#tuz-ka#}] The husk or chaff
<>of grain; {#ajAnatArTaM tatsarvaM (aDyayanaM)#}
<>{#tuzARAM kaMqanaM yaTA#}; <ls>Ms. 4. 78.</ls> {@--Comp.@}
<>{#--agniH, --analaH#} {1} fire of the chaff or
<>husk of corn {2} a mode of capital
<>punishment consisting in twisting
<>straw round the limbs of a criminal 
[Page0543-b+ 53]
<>and then setting it on fire. {#--aMbu#} {%<ab>n.</ab>%}
<>{#--udakaM, --utTaM#} sour rice-gruel or
<>barley gruel. {#--grahaH, --sAraH#} fire.
<LEND>
