<L>15546<pc>0574-b<k1>dugDa<k2>dugDa
{#dugDa#}¦ {%<ab>p. p.</ab>%} [{#duh-kta#}] {@1@} Milked, milked
<>out. {@--2@} Extracted, drawn out &c. {@--3@}
<>Collected, filled, full. {#--gDaM#} {@1@} Milk. {@--2@}
<>The milky juice of plants. {@--3@} Milking.
<>{@--Comp.@} {#--agraM, --amraM, --tAlIyaM#} the
<>skim of milk, cream. {#--dA#} a milch cow.
<>{#--pAcanaM#} a vessel for boiling milk.
<>{#--pozya#} {%<ab>a.</ab>%} living on the mother's
<>milk (as a child), a suckling. {#--PenaH#}
<>cream. {#--baMDaH, --baMDakaH#} the post to
<>which a cow is tied before being
<>milked. {#--bIjA#} rice mixed with
<>milk. {#--samudraH, --abDiH#} the ocean of
<>milk, one of the seven oceans.
<LEND>
