<L>17792<pc>0669-a<k1>parA<k2>parA
{#parA#}¦ {%<ab>ind.</ab>%} A prefix to verbs and
nouns in the sense of ‘away, back,
in an inverted order, aside, towards.’
According to <ls>G. M.</ls> the senses of
{#parA#} are: 1. killing, injuring &c.
({#parAhata#}). 2. going ({#parAgata#}). 3.
seeing, encountering ({#parAdfzwa#}). 4.
prowess ({#parAkrAMta#}). 5. direction
towards ({#parAvftta#}). 6. excess ({#parAjita#}).
7. dependence ({#parADIna#}). 8.
liberation ({#parAkfta#}). 9. inverted
order, backwards ({#parANmuKa#}). 10
setting aside, disregarding.
<LEND>
