<L>18252<pc>0681-a<k1>parivedanaM<k2>parivedanaM
{#parivedanaM#}¦ {@1@} The marriage of a
younger brother before the elder.
{@--2@} Marriage in general. {@--3@} <lbinfo n="Com+plete"/>
Complete or accurate knowledge. {@--4@}
Gain, acquisition. {@--5@} Maintaining
the household fire ({#agnyADAna#});
<ls>Ms. 11. 61.</ls> {@--6@} Pervasion on all sides,
universal pervasion or existence.
{@--7@} Discussion. {@--8@} Misery, pain
{#--nA#} {@1@} Shrewdness, wit. {@--2@} <lbinfo n="Pru+dence"/>
Prudence, foresight.
<LEND>
