<L>20241<pc>0746-c<k1>pratyAhAraH<k2>pratyAhAraH
{#pratyAhAraH#}¦ {@1@} Drawing back, <lbinfo n="march+ing"/>
<>marching back, retreat. {@--2@} Keeping back,
<>withholding. {@--3@} Restraining the
<>organs. {@--4@} Dissolution of the world,
<>{@--5@} (In <ab>gram.</ab>) The comprehension
<>of several letters or affixes into one
<>syllable, effected by combining the
<>first letter of a Sūtra with its final
<>indicatory letter, or in the case of
<>several Sūtras, with the final letter
<>of the last member; thus {#aR#} is the
<>{#pratyAhAra#} of the Sūtra {#aiuR; ac#}
<>(vowels) of the four Sūtras {#aiuR#},
<>{#fxk, eoN, EOc; hal#} of the
<>consonants; {#al#} of all letters. {@--6@}
<>Abridgment.
<LEND>
