<L>20801<pc>0762-a<k1>pravrajita<k2>pravrajita
{#pravrajita#}¦ {%<ab>p. p.</ab>%} {@1@} Gone abroad or
<>into exile. {@--2@} Turned a recluse.
<>{#--taH#} {@1@} A religious mendicant or
<>ascetic in general. {@--2@} Especially, a
<>Brāhmaṇa who has entered on the
<>fourth ({#Bikzu#}) order. {@--3@} The pupil
<>of a Jaina or Buddhist mendicant.
<>{#--tA#} {@1@} A female ascetic. {@--2@} A <lbinfo n="spi+kenard"/>
<>spikenard. {#--taM#} Turning a recluse, the
<>life of a religious mendicant.
<LEND>
