<L>2216<pc>0101-b<k1>anvADiH<k2>anvADiH
{#anvADiH#}¦ [{#anu paScAdADIyate, DA-ki#}] {@1@}
<>(In civil law) {1} A bail, deposit or 
[Page0101-c+ 55]
<>security delivered to a third person
<>to be handed over ultimately
<>to the right owner; {#arTamArgaRakAryezu#}
<>{#anyAsminvacanAnmama . dadyAstvamiti yo dattaH#}
<>{#sa ihAnvADirucyate ..#}. {@--2@} A second <lbinfo n="de+posit"/>
<>deposit. {@--3@} [{#anugataH saMtataH ADiH#}] <lbinfo n="Con+stant"/>
<>Constant anxiety, remorse, repentance,
<>regret (after the committal of a
<>bad act).
<LEND>
