<L>2332<pc>0105-c<k1>apawI<k2>apawI
{#apawI#}¦ [{#alpaH pawaH pawI, na#}. {#ta#}.] {@1@}
<>A screen or wall of cloth, particularly
<>the screen or {%kanāt%} surrounding
<>a tent. {@--2@} A curtain. {@--Comp.@}
<>{#--kzepaH#} ({#apawakzepaH#}) tossing aside
<>the curtain; {#°kzepeRa#} (= {#akasmAt#})
<>‘with a (hurried) toss of the
<>curtain’, frequently occurring as a
<>stage-direction and denoting <lbinfo n="preci+pitate"/>
[Page0106-a+ 55]
<>precipitate entrance on the stage which
<>arises from fear, hurry, agitation
<>&c., as when a character tossing up
<>the curtain suddenly enters <lbinfo n="with+out"/>
<>without the usual introduction {#tataH#}
<>{#praviSati#} &c.
<LEND>
