<L>24553<pc>0927-a<k1>lAMgalaM<k2>lAMgalaM
{#lAMgalaM#}¦ [{#laMg kalac pfzo° vfdDiH#}] {@1@}
<>A plough. {@--2@} A plough-shaped beam
<>or timber. {@--3@} The plam tree. {@--4@}
<>The membrum virile. {@--5@} A kind of
<>flower. {@--6@} A particular appearance
<>of the moon. {@--7@} A kind of timber
<>(used in building houses). {@--Comp.@}
<>{#--grahaH#} a ploughman, peasant. {#--daMqaH#}
<>the pole of a plough. {#--DvajaH#} <ab>N.</ab> of
<>Balarāma. {#--padDatiH#} {%<ab>f.</ab>%} a furrow.
<>{#--PAlaH#} a ploughshare.
<LEND>
