<L>24992<pc>0943-c<k1>vaMdanaM<k2>vaMdanaM
{#vaMdanaM#}¦ [{#vaMd-lyuw#}] {@1@} Saluation, <lbinfo n="obe+isance"/>
obeisance. {@--2@} Reverence, adoration.
{@--3@} Obeisance paid to a Brāhmaṇa
&c. (by touching his feet). {@--4@}
Praising, extolling. {@--5@} A cutaneous
eruption, scrofula. {#--nA#} {@1@} <lbinfo n="Wor+ship"/>
Worship, adoration. {@--2@} Praise. {#--nI#} {@1@}
Worship, adoration. {@--2@} Praise. {@--3@}
Solicitation. {@--4@} A drug for reviving
the dead. {@--Comp.@} {#--mAlA, --mAlikA#}
a garland suspended across <lbinfo n="gate+ways"/>
gateways.
<LEND>
