<L>26898<pc>1009-a<k1>vfzalI<k2>vfzalI
{#vfzalI#}¦ {@1@} An unmarried girl twelve
<>years old; particularly, a girl <lbinfo n="re+maining"/>
<>remaining unmarried at her father's
<>house in whom menstruation has
<>commenced; {#piturgehe ca yA nArI rajaH#}
<>{#paSyatyasaMskftA . BrURahatyA pitustasyAH sA#}
<>{#kanyA vfzalI smftA ..#}. {@--2@} A woman
<>during menstruation. {@--3@} A barren
<>woman. {@--4@} The mother of a <lbinfo n="still+born"/>
<>stillborn child. {@--5@} A Śūdra female, or
<>the wife of a Śūdra. {@--Comp.@} {#--patiH#}
<>the husband of a Śūdra woman.
<>{#--sevanaM#} intercourse with a Śūdra
<>female.
<LEND>
