<L>28141<pc>1052-a<k1>SUkaH<k2>SUkaH, --kaM
{#SUkaH, --kaM#}¦ {@1@} The awn of barley
&c., beard. {@--2@} A bristle; {#vftaM ca#}
{#Kalu SUkEH#} <ls>Bv. 1. 24.</ls> {@--3@} Point, tip,
sharp end. {@--4@} Tenderness, <lbinfo n="compas+sion"/>
compassion. {@--5@} A kind of poisonous <lbinfo n="in+sect"/>
insect. {@--6@} The bristle or sharp hair
of insects. {#--kA#} A cowach. {@--Comp.@}
{#--kIwaH, --kIwakaH#} a kind of insect or
worm covered with bristles. {#--DAnyaM#}
any awned grain, (as barely).
{#--piMqiH, --qI, --SiMbA, --SiMbikA, --SiMbI#}
cowach ({#kapikacCu#}).
<LEND>
