<L>357<pc>0023-c<k1>ajakA<k2>ajakA, --ajikA(svArTe kan wAp)
{#ajakA, --ajikA(svArTe kan wAp)#}¦ {@1@}
A young she-goat. {@--2@} [{#ajasya vikAraH#}
{#avayavaH galastanaH purIzaM vA#}] The fleshy
protuberance on the neck, or its <lbinfo n="ex+crement"/>
excrement. {@--3@} A disease of the pupil
of the eye. {@--Comp.@} {#--jAtaH#} [{#ajakeva#}
{#jAtaH#}] the above disease, ( <lbinfo n="ajApurIza#pratimo"/>
{#ajApurIzapratimo rujAvAn salohito lohitapicCilAsraH .#}
{#vidArya kfzRaM pracayo'ByupEti taM#} <lbinfo n="cAjakAjAta#miti"/>
{#cAjakAjAtamiti vyavasyet ..#})
<LEND>
