<L>4535<pc>0180-c<k1>avataraRaM<k2>avataraRaM
{#avataraRaM#}¦ {@1@} Descending for bathing
in water &c., {#gaMgA°, apsarastIrTa°#};
descending or alighting (in general),
coming down; {#stanya°#}. {@--2@} An <lbinfo n="in+carnation"/>
incarnation; see {#avatAra#}. {@--3@} Crossing.
{@--4@} Sudden disappearance. {@--5@} Steps
or stairs leading to a river. {@--6@}
A holy bathing-place ({#tIrTa#}). {@--7@}
Translating from one language into
another. {@--8@} Introduction. {@--9@} An
extract, a quotation.
<LEND>
