<L>4965<pc>0193-b<k1>avAMtara<k2>avAMtara
{#avAMtara#}¦ {%<ab>a.</ab>%} [{#avagatamaMtaraM maDyaM prA#}. {#sa#}.]
{@1@} Situated or standing between; see
compounds. {@--2@} Included, involved.
{@--3@} Subordinate, secondary. {@--4@} Not
closely connected, extraneous, extra.
{@--Comp.@} {#--diS, --diSA#} an <lbinfo n="intermedi+ate"/>
intermediate quarter (such as the {#AgneyI#}, <lbinfo n="ESA#nI"/>
{#ESAnI, nErftI#} and {#vAyavI#}). {#--deSaH#} a place
situated between (two others), an
intermediate region.
<LEND>
