<L>5346<pc>0205-b<k1>aSvinI<k2>aSvinI
{#aSvinI#}¦ [{#aSvastaduttamAMgAkAro'styasya#} <lbinfo n="i#ni"/>
<>{#ini NIp#}] {@1@} The first of the 27 <lbinfo n="Nak+shatras"/>
<>Nakshatras or lunar mansions <lbinfo n="(con+sisting"/>
<>(consisting of three stars). {@--2@} A nymph
<>considered in later times as the
<>mother of the Aśvins, the wife of
<>the sun, who concealed herself in
<>the form of a mare. {@--Comp.@} <lbinfo n="ku#mArO"/>
[Page0205-c+ 56]
<>{#--kumArO, --putrO, --sutO#} the twin sons of
<>Aśvinī, the sun's wife.
<LEND>
