<L>540<pc>0030-c<k1>atigraha<k2>atigraha
{#atigraha#}¦ {%<ab>a.</ab>%} [{#atikrAMto grahaM#}] Difficult
<>to be comprehended, <lbinfo n="incomprehen+sible"/>
<>incomprehensible. {#--haH, --grAhaH#} {@1@} Object of an <lbinfo n="ap+prehensive"/>
<>apprehensive organ, such as {#sparSa#} ‘touch’
<>the object of {#tvac, rasa#} of {#jihvA#} &c. The
<>{%Grahas%} are eight in number; {#prARa#},
<>{#vAc, jihvA, cakzus, Srotra, manas, hastO#} & {#tvac#};
<>the corresponding atigrāhas being
<>{#apAna, nAman, rasa, rUpa, Sabda, kAma, karman#}
<>& {#sparSa#}. {@--2@} Right knowledge, correct
<>apprehension. {@--3@} Act of overtaking,
<>surpassing &c. {@--4@} One who seizes or
<>takes to a very great extent.
<LEND>
