<L>6703<pc>0253-c<k1>AraBawaH<k2>AraBawaH
{#AraBawaH#}¦ [{#AraB-awi#}] An <lbinfo n="enter+prising"/>
<>enterprising or courageous man. {#--waH, --wI#}
<>Boldness, confidence. {#--wI#} {@1@} A
<>branch of the dramatic art, <lbinfo n="machin+ery"/>
<>machinery of the drama, representation of
<>supernatural, horrible events on the
<>stage; {#mAyeMdrajAlaMsagrAmakroDodBrAMtAdicezwitEH#}
<>{#saMyuktA vaDabaMDAdyErudDatAraBawI matA ..#} (said
<>to be of four kinds, see <ls>S. D. 420</ls>
<>{%et seq.%}) {@--2@} A kind of literary
<>style ({#vftti#}). {@--3@} A particular style
<>of dancing.
<LEND>
