<L>7692<pc>0289-b<k1>uquMbaraH<k2>uquMbaraH
{#uquMbaraH#}¦ {@1@} <ab>N.</ab> of a tree; Ficus
Glomerata (<ab>Mar.</ab> {#OduMbara#}). {@--2@} The
threshold of a house. {@--3@} A
eunuch. {@--4@} A part of a sacrifice.
{@--5@} A kind of leprosy with copper
spots ({#--raM#} also). {@--6@} A kind of worm
said to be produced in the blood
and to produce leprosy. {#--raM#} {@1@} The
fruit of the {#uduMbara#} tree. {@--2@} Copper.
{@--3@} A {%Karṣa%}, a measure of two
tolas. {@--Comp.@} {#--dalA, --parRI#} the plant
Croton Polyandra.
<LEND>
