<L>8019<pc>0301-c<k1>udAnaH<k2>udAnaH
{#udAnaH#}¦ [{#an-GaY#}] {@1@} Breathing <lbinfo n="up+wards"/>
upwards. {@--2@} Breathing, breath in
general. {@--3@} One of the five <lbinfo n="vi+tal"/>
vital airs or life-winds which
rises up the throat and enters into
the head; the other four being {#prARa#},
{#apAna, samAna#} and {#vyAna; spaMdayatyaDaraM vaktraM#}
{#gAtranetraprakopanaH . udvejayati marmaRi udAno nAma#}
{#mArutaH ..#}. {@--4@} (With Buddhists) An
expression of praise or joy. {@--5@} The
navel. {@--6@} An eyelash. {@--7@} A kind
of snake.
<LEND>
