<L>9068<pc>0336-b<k1>upAkfta<k2>upAkfta
{#upAkfta#}¦ {%<ab>p. p.</ab>%} {@1@} Brought near. {@--2@}
<>invited, called with {#prEza#} sentences.
<>{@--3@} Killed at a sacrifice (an animal).
<>{@--4@} Begun, commenced. {@--5@} <lbinfo n="Omi+nous"/>
<>Ominous, disastrous, calamitous. {#--taH#}
<>{@1@} A sacrificial animal killed <lbinfo n="dur+ing"/>
<>during the recitation of prescribed
<>prayers. {@--2@} A misfortune, portent.
<>{#--taM#} {@1@} Beginning, commencement.
<>{@--2@} The performance of the usual
<>rites ({#saMskAra#}) over the sacrificial
<>animal. {@--3@} Invitation.
<LEND>
