<L>9078<pc>0336-c<k1>upAMgaH<k2>upAMgaH
{#upAMgaH#}¦ A mark of sandal on the
<>forehead. {#--gaM#} {@1@} A subdivision, a
<>subhead. {@--2@} Any minor limb or
<>member (of anything); {#vargAH…#}
<>{#sAMgopAMgErihoditAH#} <ls>Ak.</ls> {@--3@} A <lbinfo n="sup+plement"/>
<>supplement of a supplement. {@--4@} A
<>supplementary work (of inferior
<>value). {@--5@} A secondary portion of
<>science; a class of writings <lbinfo n="sup+plementary"/>
<>supplementary to the Vedāṅgas; (these
<>are four: --{#purARanyAyamImAMsADarmaSAstrARi#}).
<LEND>
