<L>10039<pc>175-a<k1>kAra<k2>kAra
{#kAra#}¦ mfn. ({#-raH-rI-raM#}) Who or what does any act, (but used chiefly in
<>composition with other words:) the agent, a maker or doer; as
<>{#kumBakAra#} a potter, a maker of earthen vessels. {#svarRakAra#} a goldsmith,
<>&c. m. ({#-raH#}) 1. Act, action. 2. Killing, slaughter. 3. Certainty.
<>4. Effort, exertion. 5. Religious austerity. 6. A heap of snow, or a
<>mountain covered with it. 7. Tax, toll, royal revenue. 8. A master,
<>a lord. f. ({#-rA#}) 1. A prison. 2. Binding, confinement. 3. A female
<>messenger. 4. The part of a lute below the neck. 5. A female work-
<>er in gold, ({#hemakArikA#}.) 6. Pain, affliction. E. {#kfY#} to make, to
<>do, with {#GaY#} or {#aR#} affix, in the latter case the fem. affix is {#NIz#}.
<LEND>
