<L>10367<pc>181-a<k1>kAhala<k2>kAhala
{#kAhala#}¦ mfn. ({#-laH-lA-laM#}) 1. Dry, withered. 2. Mischievous. 3. Large,
<>excessive. f. ({#-lI#}) 1. One of the Apsaras or courtezans of INDRA'S
[Page181-b+ 60]
<>heaven. 2. The sound of any tube, pipe or musical instrument. ({#-lA#})
<>A young woman. mf. ({#-laH-lA#}) A horn, either a cow horn, or an
<>instrument of that shape. m. ({#-laH#}) 1. A cock. 2. Sound in
<>general. 3. A cat. n. ({#-laM#}) Indistinct speech. adv. Much, excessive-
<>ly. E. {#ka#} pleasure, the head, &c. {#hal#} to plough or divide, with {#AN#}
<>prefixed, affix {#ac#}.
<LEND>
