<L>10544<pc>184-b<k1>kukkuwa<k2>kukkuwa
{#kukkuwa#}¦ m. ({#-waH#}) 1. A cock. 2. A wild cock. 3. The offspring of a Sudra
or man of the fourth caste, by a Chandala woman. 4. A whisp of
of lighted straw, a firebrand. 5. A spark of fire. f. ({#-wiH#} or {#wI#})
Hypocrisy, interested observance of religious duties. f. ({#-wI#}) 1. A
hen. 2. A small house lizard. 3. The silk cotton tree, (Bombax
heptaphyllum.) E. {#kuk#} taking, from {#kuka#} with {#kvip#} affix, and {#kuw#} to
cut or scratch, with {#ka#} affix; scratching up the earth, &c. or {#ku#}
bad, {#kuw#} to cut, &c. and {#ka#} inserted.
<LEND>
