<L>10750<pc>188-b<k1>kunta<k2>kunta
{#kunta#}¦ mf. ({#-ntaH-ntI#}) 1. A bearded dart, a lance. m. ({#-ntaH#}) 1. A species of
<>grain, (Coix barbata, Rox.) 2. A small animal, an insect. 3. Pass-
<>ionateness. f. ({#-ntiH#} or {#-ntI#}) 1. A wife af PANDU, and mother of the
<>three elder PANDAVA princes, by as many gods. 2. The gum oliba-
<>num tree, (Boswelia thurifera.) 3. Beellium, a fragrant resin. 4.
<>The wife of a Brahman. E. {#ku#} bad, and {#anta#} end, destroying ill, ene-
<>mies, &c. or {#ka#} the head, and {#unda#} to give pain, {#ta#} substituted for {#da#}
<>fem. affix {#in#} or {#NIz#}.
<LEND>
