<L>10805<pc>189-b<k1>kumuda<k2>kumuda
{#kumuda#}¦ n. ({#-daM#}) 1. The white esculent water lily, (Mymphæa escu-
<>lenta.) 2. The red lotus, (Nrubra.) 3. silver. m. ({#-daH#}) 1. The ele-
<>phant of the south-west quarter. 2. One of the monkey heroes of
<>the Ramayana. 3. One of the Naga or serpent race. 4. A Danava
<>or infernal deity. 5. Camphor. f. ({#-dA#}) 1. An aquatic plant, (Pistia
<>stratiotes.) 2. A tree, (Gmelina arborea:) see {#gamBArI#}.{# (-dI)#} A medi-
<>cinal and aromatic shrub, commonly Kayaphal. E. {#ku#} the earth
<>&c. {#mud#} to be pleased, and {#ka#} aff.
<LEND>
