<L>11008<pc>193-a<k1>kulya<k2>kulya
{#kulya#}¦ mfn. ({#-lyaH-lyA-lyaM#}) 1. Of a good family, well-born, well descended.
<>2. Of or relating to a family or race. m. ({#-lyaH#}) A counsellor. f.
<>({#-lyA#}) 1. A river in general. 2. A canal, a channel for irrigation.
<>3. A ditch, a dyke or trench. 4. A drug or medicinal plant, (Cel-
<>tis orientalis:) see {#jIvantI#}. 5. A chaste or virtuous woman, n. ({#-lyaM#})
<>1. A bone. 2. A measure of eight Dronas: see {#droRa#} 3. A win-
<>nowing basket. 4. Flesh. 5. Friendly inquiry after family affairs or
<>domestic accidents, condolence, congratulation, &c. E. {#kul#} to
<>accumulate, and {#yat#} affix, &c.
<LEND>
