<L>11034<pc>193-b<k1>kuSa<k2>kuSa
{#kuSa#}¦ mfn. ({#-SaH-SA-SaM#}) 1. Wicked, deprave. 2. Mad, inebriate. mn. ({#-SaH-SaM#})
<>A species of grass used in many solemn and religious observances,
<>hence called sacrificial grass, (Poa cynosuroides.) m. ({#-SaH#}) 1. The
<>yoke of a plough. 2. A proper name, one of the sons of RAMA. 3.
<>One of the great Dwipas or divisions of the universe, surrounded
<>by the sea of spirituous liquor. f. ({#-SA#}) 1. A rope. 2. A plant, com-
<>monly Maukatha. n. ({#-SaM#}) Water. f. ({#-SI#}) 1. A ploughshare. 2.
<>Wrought iron. mf. ({#-SaH-SI#}) A bridle, a horse's head rope. E. {#ku#} the
<>earth. {#SIY#} to sleep or rest, and {#qa#} affix, or {#ku#} bad, and {#SI#} to des-
<>troy, again {#kuS#} to embrace or enfold, and {#ka#} aff.
<LEND>
