<L>11167<pc>196-a<k1>kUwa<k2>kUwa
{#kUwa#}¦ mf. ({#-waH-wI#}) A house, a dwelling: see {#kuwa#} mn. ({#-waH-waM#}) 1. The peak or
summit of a mountain. 2. A water-jar. 3. A heap of grain, &c. 4.
Uniform and elementary substance. 5. A hammer, a mallet. 6. A
plough-share. 7. The body of a plough. 8. A trap for catching deer.
9. A concealed weapon, as a dagger in a wooden case, a sword-
cane, &c. 10. Illusion. 11. Fraud, trick, deceit, 12. Untruth,
Falsehood (or attributively,) false, untrue. 13. Vile, low. 14. An ox
whose horns are broken. m. ({#-waH#}) The name of a saint, also named
AGASTYA. E. {#kUw#} to confuse, to withhold, {#ac#} aff.
<LEND>
