<L>11237<pc>197-b<k1>kf<k2>kf
{#kf#}¦ r. 5th cl. {#(Ya) kfY (kfRoti, kfRute)#} To hurt, to injure, to kill. {#(qu, Ya,)#}
<>{#qukfY#} r. 8th cl. ({#karoti, kurute#}) To do, to make, to perform any kind
<>of action: this root admits most of the prepositions and a variety
<>of significations; it is also active or deponent, according to its pre-
<>fix and import; as, 1. With {#ati, (atikurute)#} To exceed, to do more.
<>2. With {#aDi, (aDikurute)#} a. To surpass or overcome. b. To superint-
<>end, to govern. c. To hold of right. d. To bear patiently. e. To re-
<>frain from. 3. With {#anu (anukaroti)#} To copy, to imitate, to act like
<>or after. 4. With {#apa (apakurute)#} a. To wrong, to injure. b. To do evil.
<>5. With {#AN (Akurute)#} a. To call. b. To take shape or form. 6. With
<>{#ut (utkurute)#} a. To kill or hurt dangerously. b. To collect, to assem-
<>ble. 7. With {#ud,#} and {#AN (udAkurute)#} To reproach. 8. With {#upa#}
<>{#(upakurute)#} To befriend, to serve or assist. 9. With {#upa,#} and {#sa#} inserted
<>({#upaskurute,#} or {#upaskaroti#}) To alter. ({#upaskaroti#}) a. To polish, to adorn.
<>b. To assemble. c. To reply. 10. With {#tiras (tiraskaroti)#} To abuse, to
<>revile. 11. With {#dura (duzkaroti)#} To do evil. 12. With {#nir#} and {#ANa#}
<>{#(nirAkurute)#} a. To make light of, to contemn. b. To expel. c. To
<>annihilate. 13. With {#pari,#} and {#sa#} inserted ({#parizkaroti#}) To polish,
<>to refine, to make elegant or perfect. 14. With {#para#} and {#AN#}
<>{#(parAkaroti)#} To act well. 15. With {#pra (prakurute)#} a. To begin. b. To
<>do anything quickly. c. To serve. d. To allot, to portion. e. To vio-
<>late. f. To chaunt, to recite. 16. With {#prati (pratikurute)#} a. To counter-
<>act. b. To retaliate. c. To remedy. 17. With {#prati#} and {#upa (pratyupakurute)#}
<>To requite, to return a kindness; with {#vi (vikurute)#} a. To utter, to
<>sound. b. To seek, strive for. ({#vikaroti#}) a. To alter, to change in
<>form. b. To disturb or agitate. 18. With {#vi#} and {#AN (vyAkurute)#} a.
<>To explain, to expound. b. To make manifest or public. 19. With
<>{#sam (saMskaroti)#} a. To polish, to perfect. b. To assemble, to bring to-
<>gether. 20. With {#su (sukaroti)#} To do well.
<LEND>
