<L>11547<pc>203-a<k1>kF<k2>kF
{#kF#}¦ r. 6th cl. ({#kirati#}) To throw, to scatter. r. 9th cl. ({#kfRAti#}) or {#(gi, Ya)#}
{#gikFY (kfRAti-kfRIte)#} To hurt, to injure, r. 10th cl. ({#kArayate#}) To
know. With {#apa#} prefixed, To draw furrows, to make lines. 1.
To disperse. 2. With {#ava,#} To throw, to cast. 3. With {#AN,#} To fill
up. to cover over. 4. With {#prati,#} To hurt, to injure. 5. With {#vi#}. To
throw, to cast, to send, to scatter widely. 6. With {#sama,#} To gather,
to collect. 7. With {#aBi#} in the passive voice, to be upset, over-
come, or overwhelmed.
<LEND>
