<L>11891<pc>209-b<k1>kOSika<k2>kOSika
{#kOSika#}¦ mfn. ({#-kaH-kI-kaM#}) 1. Silk, silken. 2. Of the family of Kusika, &c.
<>m. ({#-kaH#}) 1. A name of INDRA. 2. A fragrant substance, (Bdellium)
<>3. An owl. 4. A snake-catcher. 5. An ichneumon. (Viverra ichneu-
<>mon.) 6. A title of VISWAMITRA. 7. One skilled in dictionaries. 8.
<>A dictionary compiler. 9. Love, the passion. 10. The marrow. f.
<>({#-kI#}) 1. A river in Bahar, the Kosi or Koosa. 2. A name of the
<>goddess DURGA, n. ({#-kaM#}) Silk. E. {#koSa#} a sheathe, &c. {#Wak#} affix, and
<>{#NIp#} for the feminine; also {#kOzika,#} and {#kOSikI#}.
<LEND>
