<L>12331<pc>217-a<k1>kzipa<k2>kzipa (O) Okzipa
{#kzipa (O) Okzipa#}¦ r. 4th cl. {#(kzipyati) (Ya, A) OkziY#} r. 6th cl. ({#kzipati-te#})
To throw or cast, to direct or send. With {#aDi,#} prefixed, To abuse,
to censure or reproach. With {#ava,#} To throw down. With {#AN#} 1. To
attract. 2. To ridicule. With {#ut,#} To raise up, &c. With {#ni,#} To
place, to deposit. With {#pra,#} To throw far or violently. With {#vi#} To
scatter, to disperse. with {#vi#} and {#ni,#} To deliver over, to resign, to
leave. With {#sama#} and {#AN#} To remove, to send away. With {#sam,#} 1. To
abridge, to compress or contract. 2. To disappear.
<LEND>
