<L>12549<pc>220-b<k1>kzveqa<k2>kzveqa
{#kzveqa#}¦ mfn. ({#-qaH-qA-qaM#}) 1. Crooked, bent. 2. Wicked, depraved. m. ({#-qaH#})
1. Venom, poison. 2. Sound, noise. 3. Tingling or buzzing in the
ear, from hardening of the wax, &c. 4. Ghosha, with yellow flow-
ers; see {#Goza#}. n. ({#-qaM#}) 1. The flower of the Ghosha plant. 2. The
fruit of a red kind of swallow wort. f. ({#qA#}) 1. A war whoop, a
battle cry. 2. A bamboo rod or stake. E. {#kzvid#} to sound inarticu-
lately, to be soft or bland, &c. affix {#Ga,#} and {#qa#} substituted for {#da,#}
or {#kzvel#} to shake, &c. {#ac#} affix, and {#la#} changed to {#qa#}
<LEND>
