<L>13237<pc>232-b<k1>gama<k2>gama (O, x) Ogamx
{#gama (O, x) Ogamx#}¦ r. 1st. cl. ({#gacCati#}) 1. To go, to move or approach.
<>2. To arrive at, to accomplish or attain. With {#anu#} prefixed, To
<>follow, to imitate, With {#AN (AgacCati)#} 1. To come, to arrive. 2.
<>To go to entertain. 3. ({#Agamayate#}) To wait, to delay. With {#aDi,#} 1. To
<>obtain, to gain or acquire. 2. To go over, as a book or set of rules
<>to peruse, to learn. 3. To pass over, to omit. With {#apa,#} To go back
<>or away, to separate. With {#ava,#} To know, to understand. With {#ut,#}
<>1. To approach, to go near to. 2. To go up, to rise. With {#upa,#} 1.
<>To produce. 2. To go near. 3. To consent to. With {#upa#} and {#AN,#}
<>To approach. With {#dur,#} To go with difficulty. With {#ni,#} To acquire
<>knowledge. With {#nir,#} To go forth or out. With {#pari#} and {#ut,#} To
<>rise, as from a seat, &c. With {#pari,#} 1. To surround. 2. To go away.
<>With {#prati#} and {#AN,#} To return to arrive at. With {#vi,#} To go against
<>as an enemy. With {#sam, (saMgacCate)#} 1. To go with, to accompany. 2.
<>To meet, to encounter, ({#saMgacCati#}) To go to, (in a transitive sense.)
<>With {#sam#} and {#AN,#} To meet, to unite. With {#sam#} and {#upa,#} To sub-
<>mit to, to yield. With {#su,#} 1. To go easily or well. 2. To arrive at.
<LEND>
