<L>13523<pc>238-a<k1>girija<k2>girija
{#girija#}¦ mfn. ({#-jaH-jA-jaM#}) Mountain-born, mountaineer. &c. m. ({#-jaH#}) The
<>Mahuwa tree, (Bassia.) f. ({#-jA#}) 1. A name of goddes PARVATI, as
<>the daughter of the personified HIMALAYA mountain 2. The Shad-
<>dock or pumplemouce, (Citrus decumana.) 3. A plant considered as
<>a white species of Rasna: see {#rAmnA#}. 4. The hill plantain. 5. Jas-
<>mine. 6. A pebble, a small stone. n. ({#-jaM#}) 1. Talc. 2. Benzoin or gum
<>benjamin; it is also confounded with styrax, another gum resin. 3.
<>Bitumen. 4. Iron. E. {#giri,#} and {#ja#} born.
<LEND>
