<L>13939<pc>245-b<k1>gotra<k2>gotra
{#gotra#}¦ n. ({#-traM#}) 1. Family, race, lineage, kin. 2. A name, an appellation. 3. A
<>forest. 4. A field. 5. A Chhattra, an umbrella or parasol. 6. A road.
<>7. Knowledge of futurity, inspiration. 8. A genus, a class or species
<>9. A caste, a tribe or subdivision of it into families, as in that of
<>the Brahman; twenty-four Gotras are reckoned, supposed to be
<>sprung from and named after celebrated teachers, as SANDILYA,
<>KASYAPA, GAUTAMA, BHARADWAJA, &c. 10. Increase. 11. Wealth.
<>f. ({#-trA#}) 1. The earth. 2. A herd of kine. m. ({#-traH#}) A mountain. E. {#gu#}
<>to sound, and {#tra#} Unadi affix, or {#go#} the earth, &c. and {#tra#} what pre-
<>serves, from {#trE#} with {#ka#} aff. {#gAM BUmiM trAyate trEN pAlane ka .#}
<LEND>
