<L>13974<pc>246-a<k1>gopa<k2>gopa
{#gopa#}¦ mfn. ({#-paH-pA-paM#}) 1. A helper, a friend or patron. 2. A preserver, a
<>cherisher. 3. Who or what hides or conceals. m. ({#-paH#}) 1. Superin-
<>tendent of a district. 2. The head of a cowpen. 3. A herdsman, a
[Page246-b+ 60]
<>cowherd, a milkman by caste and occupation. 4. A king. 5.
<>A Myrrh: see {#goparasa#}. f. ({#-pA#} or {#-pI#}) A plant, (Echites frutescens)
<>f. ({#-pA#}) A milk-woman, a female cowherd. f. ({#-pI#}) 1. A cowherd's
<>wife, but especially applied to those of Brindaban, the compani-
<>ons and objects of KRISHNA'S juvenile sports, and who are consid-
<>ered sometimes as holy or celestial personages. 2. A protectress.
<>3. Nature, elementary nature. E. {#go#} the earth &c. and {#pa#} what
<>preserves; also in some sense {#gup#} to hide, to protect, &c. affix {#ka,#}
<>fem. affix {#wAp#} or {#NIz, gAM BUmiM vA pAti rakzati pA-ka .#}
<LEND>
