<L>14063<pc>248-a<k1>gola<k2>gola
{#gola#}¦ mn. ({#-laH-laM#}) A circle, a ball, any thing round or globular. m. ({#-laH#})
1. A widow's bastard. 2. Myrrh. 3. A tree, (Vangueria spinosa.)
4. A globe, celestial or terrestrial. 5. Conjunction of planets, or
the presence of several in one sign. f. ({#-lA#}) 1. A globe. a sphere, a
Mandala. 2. A wooden ball with which children play. 3. A woman's
female friend. 4. The Godavari river. 5. A large water jar. 6. Ink.
7. Red arsenic. 8. A name of the goddess DURGA. E. {#go#} heaven,
water, &c. and {#la#} what gets or receives; again, {#guq#} to be round,
&c. affix {#ac#} and {#qa#} changed to {#la#}.{# qalayorEkyAt .#}
<LEND>
