<L>14176<pc>250-a<k1>graha<k2>graha
{#graha#}¦ r. 1st, and 10th cls. ({#grahati-grahayati#}) r. 9th cl. {#(uBa) grahU (gfhRAti gfhRIte)#}
1. To take, to seize, to receive or accept. With {#anu,#} prefixed, To
[Page250-b+ 60]
favour, to show kindness to. With {#ava,#} To oppose. With {#ut,#} To
deposit, to trust. With {#upa,#} To provide. 2. To favour. With {#ni,#} 1.
To take, to arrest. 2. To punish. 3. To restrain. With {#pari,#} To lay
hold of, to seize. With {#prati,#} 1. To assent to, to receive as a precept
or truth. 2. To embrace, to enfold, to comprehend or contain. 3.
To subdue. 4. To accept. With {#vi,#} To quarrel, to fight. With {#sam,#}
To collect, to assemble. {#knyA-uBa-saka-sew . AdAne vA curA-uBa pakze BvA-pa .#}
<LEND>
