<L>14304<pc>252-b<k1>Gawa<k2>Gawa
{#Gawa#}¦ m. ({#-waH#}) 1. A large earthen water jar. 2. The sign Aquarius. 3. A
<>measure; see {#kumBa#}. 4. An elephant's frontal sinus. 5. Suspending
<>the breath as a religious exercise. 6. A man who makes effort or exer-
<>tion. f. ({#-wA#}) 1. A troop of elephants assembled for martial purposes.
<>2. Effort, endeavour. 3. An assembly. 4. A number, a collection,
<>an assemblage. f. ({#-wI#}) 1. The Ghari or Indian clock, a plate of
<>iron or mixed metal on which the hours are struck. 2. A small
[Page253-a+ 60]
<>water jar, a ewer. E. {#Gaw#} to endeavour, &c. affix {#ac#} or {#aN#} and fem.
<>affix {#wAp#} or {#NIp#}.
<LEND>
