<L>14400<pc>254-b<k1>GarGara<k2>GarGara
{#GarGara#}¦ mfn. ({#-raH-rA-raM#}) One of the tones or notes in music. m. ({#-raH#}) 1. The
<>pass of a mountain. 2. A door, a gate. 3. An owl. 4. The name of
<>a river, the Gogra or Ghogra. 5. Sound. 6. Laughter, mirth. 7. A
<>fire of straw or chaff. f. ({#-rA#} or {#-rI#}) A girdle of small bells or tin-
<>kling ornaments worn by women. f. ({#-rA#}) A kind of lute. E. {#GarGa#}
<>here said to said to imply an inarticulate sound, gurgling, &c. and
<>{#rA#} to give or take, affix {#ka#} also with {#kan#} added {#GarGaraka#}.{# GarGetyanukaraRaSabdaM#}
<>{#rAti . rAka .#}
<LEND>
