<L>14741<pc>261-a<k1>candra<k2>candra
{#candra#}¦ m. ({#-ndraH#}) 1. The moon considered as a planet or a deity. 2. Cam-
<>phor. 3. Water. 4. Gold. 5. A plant, (Crinum:) see {#rocanI#}. 6. (In
<>composition) Pre-eminent, (as {#puruzacandra#} an eminent man, a chief, a
<>moon of men.) 7. The edge in the peacock's tail. 8. One of the
<>eighteen minor Dwipas or divisions of the known continent. 9.
<>The mark of the soft aspirate. 10. A pearl with a red tinge. 11.
<>Any thing giving pleasure. f. ({#-ndrA#}) 1. An awning, a canopy. 2.
<>Small cardamoms: see {#elA#}. E. {#cadi#} to shine Unadi affix {#Ric rak#}.
<LEND>
