<L>14793<pc>262-a<k1>capala<k2>capala
{#capala#}¦ mfn. ({#-laH-lA-laM#}) 1. Trembling, tremulous, shaking. 2. Wavering,
<>unsteady. 3. Inconsiderately criminal. 4. Swift, expeditious;
<>(also in this sense, or swiftly, adv. n. ({#-laM#}) 5. Momentary,
<>instantaneous. 6. Agitated violently, overcome with alarm, &c.
<>m. ({#-laH#}) 1. Quicksilver. 2. A kind of stone. 3. A fish. 4. A
<>thief. f. ({#-lA#}) 1. The goddess LAKSHMI or fortune. 2. Light-
<>ning. 3. A whore. 4. Long pepper. 5. The tongue. 6. Spirituous
<>liquor. 7. A species of the Arya metre. E. {#cap#} to go, affix {#alac#}
<>or {#cup#} to move, Unadi affix {#kala#} and the radical vowel changed.
<LEND>
