<L>14830<pc>262-b<k1>cara<k2>cara
{#cara#}¦ r. 1st cl. ({#carati#}) 1. To go. 2. To eat. 3. To behave or act, (in this
<>sense {#AN#} is usually prefixed;) With {#ati,#} and {#AN#} prefixed, To
<>transgress, to go astray. With {#aBi,#} 1. To deceive, to betray. 2.
<>To conjure. 3. To attend. With {#anu,#} 1. To follow, to attend. 2. To
<>imitate. With {#AN#} To practise. a duty. With {#ut, (uccarate)#} 1. To
[Page263-a+ 60]
<>transgress. 2. To expel. 3. ({#uccarati#}) To go up, to rise. With {#upa,#} 1.
<>To approach. 2. To worship. With {#pari,#} To serve. With {#pra,#} 1. To
<>prevail as a custom. 2. To declare, to manifest. With {#vi#} and {#aBi,#}
<>To go astray, to act wickedly. With {#sam (saYcarate)#} 1. To ride upon.
<>2. ({#saYcarati#}) To accompany. With {#sam#} and {#AN#} 1. To perform. 2.
<>To announce. r. 10th cl. ({#cArayati#}) 1. To doubt 2. To be free from
<>doubt. With {#vi#} prefixed, To discuss, to dispute, to reason upon or
<>respecting any doubtful points. {#BvA-para-saka-sew . cu-uBa-saka-sew .#}
<LEND>
