<L>15147<pc>269-a<k1>citra<k2>citra
{#citra#}¦ mfn. ({#-traH-trA-traM#}) 1. Variegated, spotted, speckled. 2. Wonderful,
<>surprising. m. ({#-traH#}) A name of YAMA. f. ({#-trA#}) 1. A plant: see {#mUzika-#}
<>{#parRI#}. 2. A kind of cucumber: see {#goqumbA#}. 3. A plant, commonly
<>Danti: see {#dantikA#}. 4. A name of SUBHADRA, the sister of JAGAN-
<>NATHA. 5. A star in the virgin's spike. 6. A kind of snake. 7. A
<>name of river. 8. Illusion, wordly unreality. 9. The name of a
<>nymph of Swarga. 10. A form of metre. ({#traM#}) 1. Wonder,
<>surprise. 2. Painting, delineation, writting, &c. 3. Sky,
<>heaven. 4. A circular ornament, a sectarial mark on the
<>forehead. 5. White or spotted leprosy. 6. Facetious conver-
<>sation, conundrums, riddles, &c. 7. Writing or arrange-
<>ment of verses in mathematical or other fanciful figures. mn.
<>({#-traH-traM#}) Variegated colour. E. {#ci#} to accumulate. Unadi affix {#kti,#} or
<>{#cit#} the mind, and {#tra#} what preserves, from {#trE#} with {#ka#} affix, and the
<>duplicate {#ta#} rejected, or {#citra-BAve ac, ci-zwran vA .#}
<LEND>
