<L>15875<pc>282-a<k1>jaya<k2>jaya
{#jaya#}¦ m. ({#-yaH#}) 1. Conquest, victory, triumph. 2. A name of YuDHISH-
<>ṬHIRA. 3. A proper name, the son of INDRA. 4. One of VISHNU'S
<>door keepers. 5. The name of a king; also {#vijayanandana#}. 6. A kind of
<>Mung or bean, (Phaseolus mungo.) f. ({#-yA#}) 1. A name of the goddess
<>PARVATI. 2. One of her female companions. 3. The 3rd, 8th, or
<>13th lunar day of either half month. 4. Yellow myrobalan, (Ter-
<>minalia chebula.) 5. A plant: see {#jayantI#}. 6. A tree, commonly
<>Ganiyari, (Premna spinosa.) 7. Hemp, (Cannabis sativa.) 8. A
<>banner, a flag. E. {#ji#} to conquer or excel, affixes {#BAve ac#} and {#wAp#}.
<LEND>
