<L>16172<pc>287-b<k1>jAti<k2>jAti
{#jAti#}¦ f. ({#-tiH#}) 1. Kind, sort, species, class, tribe. 2. Birth, production.
3. Lineage, race, family. 4. A fire-place, a chimney. 5. Emblic
myrobalan, (Phyllanthus emblica.) 6. A plant: see {#kAmpilla#}. 7. A
kind of poetical metre. 8. A rhetorical ornament. 9. (In Arith-
metic,) Assimilation, as {#viSezajAti#} assimilation of the difference,
{#SezajAti#} of the remainder. 10. Proximate cause or occurance of
disease, &c. f. ({#-tiH#} or {#-tI#}) 1. Great flowered jasmin, (J. grandi-
florum.) 2. Mace, nutmeg. f. ({#-tiH#}) The flower of the jasmin. E.
{#jan#} to be born, affix {#ktin#} and occasionally {#NIza#} added.
<LEND>
