<L>16493<pc>293-b<k1>jYA<k2>jYA
{#jYA#}¦ r. 9th cl. ({#jAnAti jAnIte#}) To know, to understand. With {#anu,#} prefix-
[Page294-a+ 60]
<>ed, 1. To assent or conform to. 2. To acknowledge. With {#apa,#} To
<>conceal. With {#ava,#} To disrespect, to despise. With {#upa,#} To deny
<>knowledge of any thing. With {#pari,#} To ascertain. With {#pra,#} To
<>know well. With {#prati#} or {#sam,#} To assent, to admit, to agree, to pro-
<>mise. With {#prati#} and {#aBi,#} To recognise. With {#vi,#} To discriminate,
<>to know. With {#sam,#} To recollect or possess the power of knowing.
<>(In combination, it usually takes the deponent form, as {#anujAnIte,#}
<>{#apajAnIte,#} &c.) r. 10th cl. ({#jYApayatite#}) To command, to direct; {#AN#} is
<>usually prefixed in this sense. r. 1st cl. but occurring in the form of
<>the causal, ({#jYapayati#}) 1. To slay. 2. To gratify or please. 3. To exhibit
<>4. To sharpen. 5. To praise. In these senses the root is, in general.
<>combined with a prefix. {#kryA-pa-saka-aniw . cu-uBa-saka-sew .#}
<LEND>
