<L>16537<pc>294-b<k1>jyezWa<k2>jyezWa
{#jyezWa#}¦ mfn. ({#-zWaH-zWA-zWI-zWaM#}) 1. Best, most excellent, pre-eminent. 2. Very old,
<>oldest. 3. most senior Elder, elder born. f. ({#-zWA#}) 1. One of the aste-
<>risms, considered as lunar mansions; the eighteenth, comprising
<>three stars, of which one is a Scorpionis, figured by a ring or ear-
<>ring. 2. The middle finger. 3. Misfortune, personified as a goddess.
<>4. The Ganges, ({#-zWA#} or {#zWI#}) A small house lizard. m. ({#-zWaH#}) The
<>month Jyeshtha or Jeyte, (May-June.) n. ({#-zWaM#}) Age, oldness. E. {#jyA#} to
<>decay, to grow infirm or old, affix {#izWan,#} fem. affixes {#wAp#} and {#NIz#}.
<LEND>
