<L>16692<pc>297-b<k1>waNka<k2>waNka
{#waNka#}¦ mn. ({#-NkaH-NkaM#}) 1. A kind of elephant or wood apple, {#nIlakapitTa#}. 2.
Borax. 3. A spade or hoe. m. ({#-NkaH#}) 1. A hatchet or stone cut-
ter's chisel. 2. A sword, a scimiter, a sacrificial hatchet or knife.
3. A scabbard, a sword-sheath. 4. Anger, wrath. 5. A weight of
(silver) equal to four mashas. 6. A coin. 7. Pride, arrogance. 8. A
cleft, a chasm. 9. A peak. f. ({#-NgA#}) 1. The leg. 2. The edge or side
of a mountain. E. {#waki#} to bind, affix {#ac GaY vA#} or {#wa#} imitative, {#kE#}
to emit sound, affix {#qa,#} and {#num#} augment. {#saMjYAyAm .#}
<LEND>
