<L>17130<pc>306-b<k1>taruRa<k2>taruRa
{#taruRa#}¦ mfn. ({#-RaH-RA-RaM#}) 1. Young, juvenile. 2. New, fresh, novel. m. ({#-RaH#})
<>1. A young man, one of the virile age. 2. The castor-oil-plant.
<>3. Large cumin seed. f. ({#-RI#}) 1. A young woman from 16 to 30
<>years of age; generally however one about the first age. 2. The
<>alœ tree, (A. perfoliata.) A perfume, commonly Chira. 4. A flower,
<>the Indian white rose, (Rosa standulifera) n. ({#-RaM#}) A kind of flow-
<>er, that of the Achyranthes aspera ({#kubjapuzpa#}.) E. {#tF#} to pass away,
<>{#unan#} Unadi aff.
<LEND>
