<L>17835<pc>320-a<k1>tF<k2>tF
{#tF#}¦ r. 1st cl. ({#tarati#}) 1. To pass over or across. 2. To pass or float over,
to navigate. 3. To float or swim. 4. To overcome, to surpass,
With {#ava#} prefixed, To descend, as from heaven. With {#AN,#} To
cross by a boat, &c. With {#ut,#} {%a%} To pass over or above; {%b%} To
answer; {%c%} To land, to arrive at the opposite shore. With {#dur,#} To
cross with difficulty. With {#nir,#} To cross safely, to obtain salvation.
With {#pra,#} To excel or surpass. With {#vi,#} {%a%} To pass from; {%b%} To relin-
quish, to give, to give away, to give alms. With {#sam#} To swim over.
E. {#BvA-para-saka-sew .#}
<LEND>
