<L>18885<pc>339-a<k1>dAsa<k2>dAsa
{#dAsa#}¦ m. ({#-saH#}) 1. A fisherman. 2. A servant, a slave. 3. A Sudra or man
<>of the fourth tribe. 4. A Sudra affix or appellation. 5. A person
<>to whom it is proper to make gifts. 6. A sage, one to whom it is
<>proper nature of the soul is known. f. ({#-sI#}) A female servant or
<>slave. 2. The wife of a slave, a fisherman or Sudra. 3. A harlot.
<>4. A plant, a sort of Barleria. E. {#dAs#} to give, affix {#GaY,#} to whom
<>wages, &c. are given; also {#dASa;#} otherwise, {#daSa#} or {#daMSa#} to bite, &c.
<>Unadi affix {#Wan,#} and the short vowel and nasal changed to {#A .#}
<LEND>
