<L>18972<pc>340-b<k1>diva<k2>diva (u) divu
{#diva (u) divu#}¦ r. 4th cl. ({#dIvyati#}) 1. To play, to sport, to play with, to
<>romp or gambol. 2. To desire, to overcome, to be ambitious of
<>surpassing, &c. 3. To deal, to traffic, to buy or sell. 4. To shine,
<>to be splendid or beautiful. 5. To praise. 6. To be glad, to rejoice.
<>7. To be mad, to be wild or inflated with pride, passion, &c. 8.
<>To be sleepy or sluggish. 9. To love, to desire. 10. To go. r. 10th
<>cl. ({#devayati-te#}) 1. To suffer pain. 2. To ask, to beseech or beg. 3.
<>To move, to go. 4. ({#-ti-te#}) To lament, to wail, to mourn audibly.
<>{#(i) divi#} r. 1st cl. ({#danvati#}) 1. To please. 2. To be pleased. {#jigIzAyAM#}
<>{#vrIqAyAM ca aka0 paRe vyavahAre, icCAyAM stutO ca saka0 divA0 para0 sew . curA0#}
<>{#kUjane Atmane0 saka0 sew . arde curA0 uBa0 saka0 sew . prItO BvA0 para0 saka0#}
<>{#sew idit .#}
<LEND>
