<L>19975<pc>358-a<k1>dru<k2>dru
{#dru#}¦ r. 1st cl. ({#dravati#}) 1. To go, to move, to run. 2. To drop. 3. To distil
or ooze. r. 5th cl. ({#drunute-drunoti#}) To hurt, to injure, to wound or
kill. With {#anu#} prefixed, To pursue, to follow. With {#aBi,#} To swim,
to float, to descend. With {#AN,#} To flee. With {#upa,#} To oppress, to
destroy. With {#pra,#} To fly, to retreat, to run away. With {#vi,#} 1. To
smite, to kill. 2. To flee, to run away. With {#sam#} and {#AN#} To run
together. With {#sam#} and {#upa,#} 1. To flee. 2. To meet. {#BvA0 pa0 saka0#}
{#aniw . anutApe svA0 para0 saka0 aniw .#}
<LEND>
