<L>20507<pc>368-a<k1>DA<k2>DA (qu, Ya,) quDAY
{#DA (qu, Ya,) quDAY#}¦ r. 3rd cl. ({#daDAti-Datte#}) 1. To hold or support. 2. To
<>nurture, to maintain. 3. To give. 4. To have, to possess. With {#anu#}
<>and {#sam#} prefixed, To search after. With {#api,#} To cover. With {#aBi,#}
<>1. To speak, to speak to or address. 2. To promulgate. 3. To show.
<>With {#aBi#} and {#sama,#} To overcome. With {#ava,#} 1. To be careful. 2. To
<>attend to. With {#AN,#} To take, to receive. With {#upa#} and {#AN,#} To
<>support. With {#upa,#} 1. To uphold. 2. To do, to perform. With {#ni,#} 1.
<>To take up or hold up. 2. To place in or upon. 3. To be born or
<>produced. 4. To hold. With {#pari,#} To assume, to put on, as clothes,
<>&c. With {#pra#} and {#ni,#} 1. To hold or support. 2. To elevate or exalt,
<>to dignify. 3. To admit. With {#pra,#} 1. To be chief or first. 2. To
<>send. With {#prati#} and {#vi,#} To do, to perform. With {#vi,#} 1. To do, to
<>execute, to act. 2. To act conformably to religious ordinances,
<>to execute the precepts of the Vedas. 3. To choose, to select. 4. To
<>provide. 5. To order or direct 6. To promise. 7. To give. With
<>{#vi#} and {#ava,#} To hide, to veil, to conceal. With {#sama,#} 1. To place,
<>to place firmly, to fix. 2. To unite to combine, to hold together.
<>3. To shoot at a mark. With {#sama#} and {#pra,#} To doubt, to discuss; (also
<>with {#prati#} and {#sam#}) With {#AN,#} To instruct, to teach. With {#sama#} and
<>{#ni,#} To place or have near at hand. In the causal with {#upa,#} To
<>understand. {#juhotyA0 uBa0 saka0 aniw .#}
<LEND>
