<L>20573<pc>369-a<k1>DAra<k2>DAra
{#DAra#}¦ n. ({#-raM#}) Water derived from rain. m. ({#-raH#}) 1. A sort of stone.
<>2. Debt. 3. Slight sprinkling rain. 4. Frost. 5. End, bound, a line
<>or limit. 6. A deep place, a depth. f. ({#-rA#}) 1. A horse's pace,
[Page369-b+ 60]
<>as the trot, canter, &c. 2. The van of an army. 3. The sharp
<>edge of a sword or any cutting instrument. 4. The flowing.
<>running, oozing, or distilling &c. of any liquid, the motion of a
<>fluid, stream, current, &c. 5. Offspring. 6. A leak, a flaw, a hole in
<>pitcher &c. 7. Excellence. 8. The wheel of a carriage. 9. A garden
<>wall or fence, a hedge, &c. 10. The edge of a mountain. 11.
<>Quantity, multitude. 12. A heavy shower falling in large drops, or
<>hail. 13. Fame. 14. Likeness. 15. Custom, usage. 16. The capital
<>of BHOJA. 17. Pouring a stream of water upon an image to get rid
<>of a fever. E. {#Df#} to fall, to uphold &c. in the cansal form, and {#Ric#}
<>and {#ac#} affs. {#DArAyA idam aR .#}
<LEND>
