<L>20634<pc>370-b<k1>DIra<k2>DIra
{#DIra#}¦ mfn. ({#-raH-rA-raM#}) 1. Wise, sensible, learned. 2. Firm, steady, con-
sistent, determined. 3. Cool, collected. 4. Head-strong, self-willed,
uncontrollable. 5. Lazy, dull, slow. 6. Strong, powerful. 7. Well-
behaved, decorous, decent. 8. Gentle, steady, (as a breeze.) 9.
Deep, (as a sound) m. ({#-raH#}) 1. A name of BALI, a celebrated prince.
2. The ocean. mn. ({#-raH-raM#}) Saffron. f. ({#-rA#}) 1. A drug;
also {#kAkolI#}. 2. A woman who, although jealous of a husband or
lover, suppresses all expression of resentment in his presence. E.
{#DI#} understanding, {#rA#} to possess, {#ka#} affix; or {#DI#} with {#Ira#} to go to,
affix {#aR;#} or {#DI#} to possess, {#ktan#} Unādi aff. {#DiyaM rAti rA-ka . DiyamIrayati#}
{#IraaR vA . upa0 sa .#}
<LEND>
