<L>20880<pc>375-a<k1>na<k2>na
{#na#}¦ mfn. ({#-naH-nA-naM#}) 1. Thin, spare. 2. Vacant, empty. 3. Identical, same,
<>like. 4. Unvexed, unwearied 5. Undivided, unbroken. m. ({#naH#}) 1. A
<>Bauddha, a follower of Buddha. 2. Binding, tying. 3. One who
<>is praised. 4. A name of GANESA. 5. War. 6. Giving, a gift. 7.
<>Good, welfare, prosperity. 8. A jewel. f. ({#nA#}) 1. The navel. 2. A
<>musical instrument. 3. Knowledge. ind. 1. No, not, a particle of
<>prohibition. 2. A particle of comparison. 3. A particle of negation,
<>annihilation, &c. E. {#nI#} to obtain, or {#nah#} to bind, &c. {#qa#} aff.
<LEND>
