<L>20962<pc>376-b<k1>nawa<k2>nawa
{#nawa#}¦ m. ({#-waH#}) 1. A dancer, a mime, an actor, a Nata, &c. in modern times:
<>in caste, the son of a degraded Kshetriya by a woman of the
<>second caste. 4. A sort of reed, (Arundo tibialis, or latterly called
<>A. karka, Roxburgh's Catalogue;) also {#naqa#} and {#nala,#} 5. A subordi-
<>nate mode of music. f. ({#-wA#}) A sort of shrub, (Cæsalpinia bonduc-
<>cella.) f. ({#-wI#}) 1. A medicinal plant: see {#nalI#}. 2. A whore. 3. A Nautch-
<>girl, a dancer, an actress. 2. Red arsenic: see {#nalI#}. 5. A Rāgini. E.
<>{#naw#} to dance, affixes {#ac,#} and {#wAp#} or {#NIz;#} otherwise, {#naS#} to destroy
<>Uṇadi affix {#qawa,#} &c.
<LEND>
