<L>21022<pc>377-b<k1>nanda<k2>nanda
{#nanda#}¦ mf. ({#-ndaH-ndI#}) Happiness, pleasure, felicity. m. ({#-ndaH#}) 1. One of
KUVERA'S nine inestimable gems or treasure. 2. The cow-
herd NANDA, the foster father of KRISHṆA. 3. A name of
VISHṆU. 4. A prince, the son of MAHĀNANDI. 5. A flute, one
eleven inches long. f. ({#-ndA#}) 1. An earthen water jar. 2. The first,
sixth, or eleventh day of the fortnight. 3. Prosperity, increase. 4.
A husband's sister. f. ({#-ndI#}) INDRA'S garden. f. ({#-ndA#} or {#-ndI#}) A name
of DURGĀ. E. {#nadi#} to be prosperous or happy, affixes {#ac#} and {#wAp#}
or {#BAve GaY .#}
<LEND>
