<L>21312<pc>383-a<k1>nAgara<k2>nAgara
{#nAgara#}¦ mfn. ({#-raH-rI-raM#}) 1. Clever, sharp, knowing, (as a buck, a blood,
<>a wag. &c.) 2. Town-born or bred, citizen. 3. Nameless. 4. Rela-
<>ting to a city. 5. Polite, civil 6. Bad, vile. n. ({#-raM#}) 1. Dry ginger.
<>2. A short of grass, (Cyperus pertenuis). 3. A form of writing,
<>the “Devanāgari alphabet.” m. ({#-raH#}) 1. A husband's brother. 2. An
<>orange. 3. A lecturer. 4. Denial of knowledge. 5. Fatigue. 6.
<>Desire of final beatitude. f. ({#-rI#}) 1. A sort of Euphorbia. 2. A
<>clever or intriguing woman. E. {#nagara#} a city {#aR#} aff. {#nagare BavaH aR .#}
<LEND>
