<L>22195<pc>400-b<k1>niSAcara<k2>niSAcara
{#niSAcara#}¦ mfn. ({#-raH-rA-rI-raM#}) Nocturnal, night walking, what goes or
<>moves about by night. m. ({#-raH#}) 1. A Rākshasa, a fiend, an imp or
<>goblin. 2. A Jackal. 3. An owl. 4. A snake. 5. The ruddy goose.
<>6. A ghost, an evil spirit. 7. A thief. f. ({#-rI#}) 1. A woman who
<>goes to an assignation, a harlot, a whore. 2. A she devil, a
[Page401-a+ 60]
<>female fiend. 3. A sort of perfume: see {#keSinI#}. E. {#niSA#} night,
<>and {#cara#} who goes.
<LEND>
