<L>22908<pc>414-b<k1>pawa<k2>pawa
{#pawa#}¦ mn. ({#-waH-waM#}) 1. Fine cloth. 2. Coloured cloth. 3. A leaf or sheet
<>of cloth, &c. on which any figures may be painted. 4. A veil or
<>screen. 5. A tablet for writing or painting. m. ({#-waH#}) 1. A
<>kind of tree: see {#piyAla#}. 2. Any thing well made or polished. f.
<>({#-wI#}) 1. A particular sort of cloth, coarse thick cloth, canvas. 2.
<>A screen of cloth surrounding a tent, an outer tent. 3. A
<>coloured or chintz garment. n. ({#-waM#}) A thatch, a roof. E. {#pawa#} to sur-
<>round, aff. {#ac#} fem. aff. {#NIpH#} see {#pawi#}.
<LEND>
