<L>22999<pc>416-a<k1>pata<k2>pata(x)patx
{#pata(x)patx#}¦ r. 1st. cl. ({#patati#}) r. 10th cl. ({#patayati-te#} or {#pAtayati-te#}) 1. To go,
<>to move, but especially downwards, as, to fall, to descend, to
<>alight. 2. To possess supreme or superhuman power. r. 4th cl.
<>({#patyate#}) To be rich or powerful. With {#ati#} prefixed. To excel or
<>surpass. With {#aBi#} or {#ava,#} To descend. With {#AN,#} To arrive,
<>to come. With {#ut,#} To ascend. With {#ni#} 1. To gain or get. 2. To
<>happen. With {#nira,#} To abscond. With {#pari,#} 1. To go fast. 2. To
<>be valuable. With {#pra#} and {#ni,#} To fall prostrate, to salute, to
<>worship. With {#vi#} and {#nira,#} To turn, to turn back. With {#sam,#} 1. To
<>go with. 2. To gain. With {#AN,#} To purify or cleanse. With {#sam#}
<>and {#ut,#} To fly. With {#sam#} and {#ni,#} To go forth or out. {#gatO ada0 cu0#}
<>{#uBa0 saka0 ESye0 aka sew . ESye di0 A0 aka0 sew . gatO BvA0 para0 saka0#}
<>{#ESye aka0 jvalA0 sew .#}
<LEND>
