<L>23110<pc>418-a<k1>pada<k2>pada
{#pada#}¦ r. 4th. cl. {#(O) padO (padyate)#} r. 10th. cl. ({#padayate#}) to go, to move. {#(e) pade#}
<>r. 1st. cl. ({#padati#}) to stand fast. With {#aBi,#} prefixed, 1. To know,
<>to understand. 2. To see, to look. With {#anu,#} To follow. With
<>{#AN,#} 1. To happen, to befall. 2. To gain. 3. To suffer misfortune.
<>4. To multiply. 5. To produce. 6. To come. With {#ut,#} To be born
<>or produced. With {#upa,#} 1. To gain. 2. To be born. 3. To be near or
<>connected with. With {#upa,#} and {#sam,#} To offer oblations. With {#pra,#}
<>1. To gain, to acquire. 2. To commence. With {#pra;#} and {#vi,#} To
[Page418-b+ 60]
<>establish, to enact. With {#prati,#} 1. To gain. 2. To assent, to agree or
<>promise. 3. To restore. With {#vi,#} To suffer misfortune or pain.
<>With {#vi,#} and {#AN,#} To injure or kill. With {#vi#} and {#ut,#} To discri-
<>minate, to analyze. With {#sam,#} 1. To thrive, to grow or increase.
<>2. To do, to execute, to perform. 3. To select. With {#sam,#} and {#AN,#}
<>1. To arrive. 2. To finish. {#sTErye BvA0 para0 saka0 sew . gatO di0 A0#}
<>{#saka0 aniw pakze ada0 cu0 Atma0 saka0 sew .#}
<LEND>
