<L>23372<pc>423-a<k1>parA<k2>parA
{#parA#}¦ ind. A participle and prefix implying, 1. Supremacy. 2. Libera-
<>tion. 3. Inverted order. 4. Pride, contumely. 5. Encounter,
<>mutual presence. 6. Excess, exceeding. 7. Overcoming, surpass-
<>ing. 8. Going. 9. Killing, destroying, injuring. As {#parAkrama#} supe-
[Page423-b+ 61]
<>rior power or valour; {#parAjaya#} defeat; {#parABava#} disgrace; {#parAvartta#}
<>turning back, &c. see the following. E. {#pF#} to fill, aff. {#ap,#} and {#A#}
<>added.
<LEND>
