<L>24201<pc>438-b<k1>pAcana<k2>pAcana
{#pAcana#}¦ mfn. ({#-naH-nI-naM#}) 1. What cooks or ripens, &c. 2. Disgestive.
<>Suppurative. n. ({#-naM#}) 1. A medicinal preparation, an infu-
<>sion, a decoction, &c. of various drugs, chiefly carminatives or
<>gentle stimuli given to bring the vitiated humours in fever,
<>&c. to maturity, a sort of diet drink. 2. Penance, expiation.
<>3. The act of cooking, or ripening. m. ({#-naH#}) 1. Fire. 2. Acidity,
<>sourness. f. ({#-nI#}) 1. A sort of myrobalan, (Terminalia, chebula.)
<>2. Cooking, ripening, E. {#pac#} to dress, in the causal form, aff.
<>{#lyuw .#}
<LEND>
