<L>24516<pc>444-a<k1>pAra<k2>pAra
{#pAra#}¦ n. ({#-raM#}) The further or opposite bank of a river. mn. ({#-raH-raM#}) The
<>end, the extremity, the last. m. ({#-raH#}) Quicksilver. f. ({#-rA#}) The
<>name of a river, said to flow from the Pariyatra mountains, or
<>the centrical and western portion of the Vindhya chain. f. ({#rI#})
<>1. A quantity of water. 2. A rope for tying an elephant's feet. 3.
<>A small water jar. 4. The pollen of a flower. 5. A drinking vessel,
<>a glass, a cup. 6. A milk pail, E. {#para#} another, {#Ir#} to go to or
<>towards; or {#pAra#} to cross over; or {#pa#} to fill aff. {#ac#}.
<LEND>
