<L>24670<pc>447-a<k1>pAli<k2>pAli(lI)
{#pAli(lI)#}¦ f. ({#-liH#} or {#lIH#}) 1. The sharp edge of a sword, or any cutting
instrument. 2. The tip of the ear. 3. A line, a row or range. 4. A
mark, a spot, a stain. 5. A louse. 6. A woman with a beard.
7. A boundary, a limit. 8. A raised bank, a causeway, a bridge.
[Page447-b+ 60]
9. A circumference. 10. Maintenance of a scholar during the
period of his studies, by his teacher. 11. Praise, eulogium. 12.
The hip or haunch. 13. A Prastha or measure so called. 14.
The lap, the bosom. E. {#pAl#} to nourish, {#iR#} aff., and in most cases,
{#NIp#} being optionally added, also {#pAlI:#} see {#pAla#}.
<LEND>
