<L>24680<pc>447-b<k1>pAvana<k2>pAvana
{#pAvana#}¦ mfn. ({#-naH-nA-naM#}) 1. Pure, purified. 2. Purifying, expurgatory,
<>purificatory. n. ({#-naM#}) 1. Water. 2. Penace, expiation, purification
<>by acts of austerity and devotion. 3. Cow-dung. 4. The Eleo-
<>carpus seed. 5. A kind of grass, (Costus.) m. ({#-naH#}) 1. The inspired
<>poet VYĀSA. 2. Fire generally or for various ceremonial pur-
<>poses. 3. Incense. 4. A Siddha. f. ({#-nI#}) 1. Yellow myrobalan.
<>2. A cow. 3. The Ganges, or the goddess GANGĀ. 4. Holy basil.
<>E. {#pU#} to cleanse or purify, aff. {#Ric lyu .#}
<LEND>
