<L>24760<pc>449-a<k1>picCila<k2>picCila
{#picCila#}¦ mfn. subst. ({#-laH-lA-laM#}) 1. Sauce mixed with rice gruel. 2.
<>Sauce, gravy, or condiments with water or Ghee. 3. Broth, soup.
<>4. Moist, and split pulse. f. ({#-lA#}) 1. The silk cotton tree,
<>(Bombax heptaphyllum.) 2. A potherb, (Basella rubra and
<>lucida.) 5. A timber tree, (Dalbergia Sisu.) 4. The name of a
<>river. 5. An esculent root, (Arum Indicum.) 6. Lubricous,
<>slippery, smeary. m. ({#-laH#}) The tamarisk, (Tamarix Indica.) mfn.
<>adj. ({#-laH-lA-laM#}) Having a tail. E. {#picCA#} rice water, scum, &c. and
<>{#ilac#} aff.
<LEND>
