<L>25126<pc>456-a<k1>puRqarIka<k2>puRqarIka
{#puRqarIka#}¦ m. ({#-kaH#}) 1. The elephant presiding over the south-east
<>quarter. 2. A leopard. 3. A sort of snake called Rajila;
<>(Amphisbœna.) 4. A fragrant kind of mango. 5. Fever affecting
<>an elephant. 6. A variety of the sugarcane. 7. A silk worm,
<>({#kozakAra#}) 8. A student's waterpot “Kamandalu.” 9. White,
<>the colour. 10. A sort of leprosy. 11. A species of rice.
<>12. Fire. 13. A mark on the forehead with sandal, &c.
<>n. ({#-kaM#}) 1. A white lotus. 2. A lotus in general. 3. A white
<>umbrella. 4. A kind of drug. E. {#puqi#} to grind; or according
<>to some, to adorn, Unādi aff. {#Ika,#} and the form irr.
<LEND>
