<L>25173<pc>456-b<k1>puttra<k2>puttra(tra)
{#puttra(tra)#}¦ m. ({#-ttraH#}) 1. A son. 2. A child, in the language of the Vedas.
3. The fifth mansion from the point of conjunction of the sun, and
a zodiacal sign. f. ({#-ttrI#}) A daughter. du. always, ({#-ttrI#}) Son and
[Page457-a+ 60]
daughter. E. {#put,#} and {#trA#} to preserve, the hell, (from,) aff. {#ka;#} or
{#pUj#} to purify, aff. {#ttra;#} one {#ta#} may be rejected in writing this word,
and its derivatives, leaving {#putra#}. The word is thus derived by
Manu. viz:--
<Poem>{#“punnAmno narakAdyasmAt pitaraM trAyate sutaH .#}
{#tasmAtputra iti proktaH Kayameva svayaMBUvA ..”#}</Poem>
<LEND>
