<L>25442<pc>461-b<k1>puza<k2>puza
{#puza#}¦ r. 1st cl. {#(pozati) puzwO BvA0 para0 aka0 sew .#} 4th cl. ({#puzyati#}) and 9th cl.
({#puzRAti#}) 1. To cherish or nurture, to rear, to bring up. 2. To
cause to thrive, to develop. 3. To support, to maintain, to bear.
4. To further, to augment, to enhance, to increase. 5. To get, to
possess, to have, to enjoy. 6. To show, to display, to evince. 7.
To be increased. {#puzwO aka0 pozaRe saka0 kryA0 pa0 sew . (ira) puzira#} r. 4th cl.
{#(puzyati) puzwO divA0 para0 aka0 aniw .#} r. 10th cl. ({#pozayati-te#}) 1. To
put on, to wear. 2. To promote. 3. To maintain. {#DftO cu0 uBa0 saka0#}
{#sew .#} With {#pari#} or {#sam#} to cherish much, or bring up with care.
<LEND>
