<L>25655<pc>464-b<k1>pUra<k2>pUra
{#pUra#}¦ r. 4th cl. {#(I) pUrI (pUryyate)#} 1. To satisfy. 2. To fill. 3. To be satisfied.
4. To be full. {#divA0 Atma0 saka0 sew .#} r. 10th cl. ({#pUrayati-te#}) 1. To
satisfy. 2. To fill out. 3. To fill with wind, to blow. 4. To cover,
to surround. 5. To fill with sound, to make resonant. 6. To inten-
sify, to strengthen. {#cu0 uBa0 saka0 sew .#} With {#A#} 1. To fill, to make
full. 2. To blow. 3. To cover, to envelop, to intertwine. With
{#pari#} To fill completely. With {#pra,#} 1. To fill. 2. To enrich, to load
with riches. With {#sama,#} To fill.
<LEND>
