<L>26048<pc>471-b<k1>prakara<k2>prakara
{#prakara#}¦ mfn. ({#-raH-rI-raM#}) Who or what does much or well. m. ({#-raH#}) 1. A
<>heap a, quantity. 2. A bundle of flowers, a nosegay. 3. Aid, assis-
<>tance, friendship. 4. Usage, custom, continuance of a similar
<>practice. 5. Respect. 6. Seduction, abduction. n. ({#-raM#}) Aloe wood,
<>(Agallochum.) f. ({#-rI#}) 1. Theatrical dress or disguise, as wearing
<>a woman's garb, &c. 2. An episodical incident in a drama. 3. An
<>open piece of ground, the meeting of four roads, or the proper
<>scite of any magical operations. E. {#pra#} before {#kf#} to make, aff. {#ap .#}
<LEND>
