<L>26332<pc>477-a<k1>praRIta<k2>praRIta
{#praRIta#}¦ mfn. ({#-taH-tA-taM#}) 1. Dressed, (as food.) cooked, &c. 2. Made, done.
<>constructed. 3. Thrown, cast. sent. 4. Entered, approached. 5.
<>Proper, fit. 6. Said, declared. 7. Delivered, given, presented. 8.
<>Decreed, sentenced, awarded. 9. Advanced, promoted. 10. Execu-
<>ted, accomplished. 11. Taught. 12. Composed, written. m. ({#-taH#})
<>Fire consecrated by prayers or mystical formulæ. f. ({#-tA#}) A vessel
<>used at sacrifices, a sort of cup. n. ({#-taM#}) Condiment. E. {#pra#} before,
<>{#nI#} to get, aff. {#kta .#}
<LEND>
