<L>27528<pc>497-b<k1>prasara<k2>prasara
{#prasara#}¦ mfn. ({#-raH-rA-raM#}) Who or what proceeds projects, &c. m. ({#-raH#}) 1.
[Page498-a+ 60]
<>Spreading, extending. 2. Space, room. 3. Occasion, opportunity.
<>4. affectionate solicitation. 5. Speed, velocity. 6. Battle, war. 7.
<>Multitude, assemblage. 8. An iron arrow. 9. A projection, a pro-
<>cess. 10. Free course, unimpeded motion. 11. Diffusion. 12. A
<>flow, a stream, a torrent, a flood. E. {#pra#} before, {#sf#} to go, aff. {#ap#}
<>or {#ac .#}
<LEND>
