<L>28143<pc>508-a<k1>prO<k2>prO(pro)Qa
{#prO(pro)Qa#}¦ mfn. ({#-QaH-QA-QaM#}) 1. Full-grown. 2. Confident, bold, arrogant. 3.
<>Impudent. 4. Full-grown, (as the moon.) 5. Thick, heavy, (darkness,
<>&c.) 6. Forward, (as the hand to seize any thing.) 7. Raised, lifted
<>up. 8. Controverted. 9. Old. 10. Married. f. ({#-QA#}) 1. A woman from
<>thirty years of age to fifty-five. 2. A description of the Nāyikā
<>or mistress, a woman whose feelings are violent or impetuous, or
<>one who is not in any awe of her lover or husband. E. {#pra#} before,
<>{#vaha#} to bear, aff. {#kta .#}
<LEND>
