<L>28227<pc>509-b<k1>Pala<k2>Pala
{#Pala#}¦ n. ({#-laM#}) 1. The fruit of any plant, fruit in general. 2. Fruit, (meta-
<>phorically,) result, produce, consequence. 3. Prosperity, flourish-
<>ing, thriving. 4. Gain, profit, acquisition. 5. Recompense, reward.
<>6. A shield. 7. The blade of a sword or knife, the head of an ar-
<>row, &c. 8. A sort of fragrant berry and drug commonly Kākoli.
<>9. A nutmeg. 10. The three myrobalans collectively. 11. The men-
[Page510-a+ 60]
<>strual discharge. 12. Gift, giving. 13. A ploughshare. 14. The
<>quotient of a sum, (in arithmetic.) 15. The area of a circle, &c.
<>16. An equation. 17. (In astronomy,) The anomalistic equation of
<>a planet. f. ({#-lI#}) A medicinal plant, commonly Priangu. m. ({#-laH#})
<>A plant, (Echites anti-dysenterica, Rox.:) see {#kuwaja#}. E. {#Pal#} to bear
<>or produce fruit, aff. {#ac .#}
<LEND>
