<L>28452<pc>513-b<k1>banDura<k2>banDura
{#banDura#}¦ mfn. ({#-raH-rA-raM#}) Uneven, undulating, wavy, partially even and de-
pressed. 2. Bowed, bent. 3. Pleasing, delightful, handsome, beauti-
ful. 4. Deaf. 5. Injurious, mischievous. m. ({#-raH#}) 1. A goose. 2. A
flower, (Pentapetes Phœnicea.) 3. A drug, commonly Biranga. 4. A
bird. 5. A crane. 6. A drug, commonly Rishabha. 7. The vulva.
n. ({#-raM#}) 1. A diadem, a crest. 2. The dregs of oil, or oil-cake. 3.
A hole. f. ({#-rA#}) A whore, a prostitute. f. plu. ({#-rAH#}) The meal of
parched corn. E. {#banD#} to bind, {#urac#} Unādi aff.; also with {#Urac#}
aff. {#banDUra .#}
<LEND>
