<L>28476<pc>514-a<k1>bala<k2>bala
{#bala#}¦ mfn. ({#-laH-lA-laM#}) Strong, stout, robust, powerful. m. ({#-laH#}) 1. BALA-
DEVA, the elder brother of KRISHṆA, and the third of the three
incarnations termed RAMĀS. 2. A crow. 3. A demon, slain by IN-
DRA. 4. The Varunā tree. n. ({#-laM#}) 1. Strength, power. 2. Bulkiness.
3. Form, figure. 4. An army, forces. 5. Gum myrrh. 6. Semen
virile. 7. The body. 8. The leaf of a tree. 9. Blood. 10. Rigour,
severity. f. ({#-lA#}) An aquatic plant, (Sida cordifolia.) E. {#bal#} to live,
aff. {#ac;#} in some of the senses it may be derived from {#val#} to go or
surround, and may then be written with the semi-vowel; see {#vala .#}
<LEND>
