<L>2904<pc>051-a<k1>amfta<k2>amfta
{#amfta#}¦ n. ({#-taM#}) 1. The food of the gods, Ambrosia or Nectar. 2. Water.
<>3. Butter, rice, &c. the residue of a sacrifice. 4. Oiled butter or
<>ghee. 5. Unsolicited alms. 6. Boiled rice. 7. Food. 8. Wealth,
<>property. 9. Gold. 10. Buttermilk. 11. Any thing sweet, a sweet-
<>meat. 12. Milk. 13. Poison. 14. A drug or medicament. 15. Quick-
<>silver. 16. Final emancipation. m. ({#-taH#}) 1. A god, an immortal.
<>2. DHANWANTARI, the physician of the gods. f. ({#-tA#}) 1. Emblic
<>myrobalan, (phyllanthus emblica.) 2. The yellow sort., (Terminalia
<>citrina.) 3. Another plant, (Menispermum glabrum.) 4. Long
<>pepper. 5. Holy basil, (Ocymum sanctum.) 6. Spirituous liquor. It
<>also occurs amongst the synonimes of several plants besides those
<>enumerated. mfn. ({#-taH-tA-taM#}) 1. Beloved, desired. 2. Beautiful.
<>3. Immortal, imperishable. E. {#a#} neg. {#mfN#} to die, and {#kta#} affix; what
<>is immortal or what makes so; what supports life, &c.
<LEND>
