<L>29196<pc>526-b<k1>Bava<k2>Bava
{#Bava#}¦ m. ({#-vaH#}) 1. Being, existing, the self-support of something already
produced. 2. Birth. 3. Origin, production. 4. The place or means
of being. 5. The state of being. 6. The being or becoming poss-
essed of any thing, as family, cattle, &c. 7. Welfare, prosperity.
8. Obtaining, acquisition. 9. Excellence, superiority. 10. The
world. 11. A deity, a god. 12. A name of ŚIVA. 13. The world.
14. Life. n. ({#-va#}) A fruit, the fruit of the Dillenia speciosa. E. {#BU#}
to be, aff. {#ap .#}
<LEND>
