<L>29229<pc>527-a<k1>Bavya<k2>Bavya
{#Bavya#}¦ mfn. ({#-vyaH-vyA-vyaM#}) 1. Happy, auspicious, prosperous. 2. Well,
<>proper, fit, right. 3. True. 4. To be or become, what is to be.
<>5. A being, what is or exists. m. ({#-vyaH#}) The Kāmaranga, a small
<>fruit tree, (Averhoa carambola.) f. ({#-vyA#}) 1. A name of UMĀ. 2. A
<>large sort of pepper. 3. Existing. 4. Beautiful. 5. Happy. 6.
<>Calm. n. ({#-vyaM#}) 1. A bone. 2. Fruit, result. 3. Being, existence. 4.
<>Welfare. mn. ({#-vyaH-vyaM#}) One division of the poetical Rasas or
<>sentiments. E. {#BU#} to be, aff. {#yat .#}
<LEND>
