<L>29831<pc>538-a<k1>Boga<k2>Boga
{#Boga#}¦ m. ({#-gaH#}) 1. Pleasure, enjoyment. 2. Wealth. 3. Nourishing,
<>cherishing. 4. Eating. 5. A snake's body. 6. A snake's expanded
<>hood. 7. Hire. 8. The hire of dancing girls or courtezans. 9. A
<>snake. 10. An army in column. 11. (In arithmetic,) The nu-
<>merator of a fraction. 12. Food. 13. A repost. 14. Food offered
<>to an idol. 15. Gain. 16. Rule, government. 17. Experiencing.
<>18. Advantage. 19. The use of a deposit. E. {#Buj#} to eat, &c.
<>aff. {#GaY .#}
<LEND>
