<L>29963<pc>540-a<k1>ma<k2>ma
{#ma#}¦ m. ({#-maH#}) 1. A name of BRAHMĀ. 2. ŚIVA. 3. VISHṆU. 4. YAMA. 5.
Time, season. 6. Poison, venom. 7. A magical or mystical verse
or formula. 8. The moon. 9. The abbreviated name of the fourth
note of the gamut. f. ({#mA#}) 1. A name of LAKSHMĪ. 2. A mother.
3. Measure. 4. Light, lustre. 5. Knowledge. 6. Binding, tying. 7.
Death. 8. A woman's waist. n. ({#-maM#}) 1. Good-fortune, auspicious-
ness. 2. Water. E. {#mA#} to measure, {#ka#} aff.; or {#man#} to worship, &c.,
aff. {#qa#}.
<LEND>
