<L>30216<pc>545-a<k1>mada<k2>mada
{#mada#}¦ m. ({#-daH#}) 1. Joy, pleasure, delight. 2. The juice that flows from an
<>elephant's temples when in rut. 3. Spirituous or vinous liquor.
<>4. Inebriety, intoxication. 5. Pride, arrogance. 6. Insanity, mad-
<>ness. 7. Semen virile. 8. Musk. 9. A male river. 10. Ardent
<>passion, desire. 11. Love. 12. Delight. 13. Arrogance. 14. Honey.
[Page545-b+ 60]
<>15. Any beautiful object. f. ({#-dI#}) 1. A drinking vessel. 2. An
<>instrument for making furrows. E. {#mad#} to be pleased, &c. aff. {#ac .#}
<LEND>
