<L>30214<pc>545-a<k1>mad<k2>mad
{#mad#}¦ r. 10th cl. {#(mAdayate) (i, ir) madi#} r. 1st cl. ({#mandate#}) and {#(I, ir) madI#} r.
<>4th cl. ({#mAdyati#}) 1. To be glad, to be satisfied or content, to
<>rejoice. 2. To be proud. {#(i) madi#} r. 1st cl. ({#mandate#}) 1. To praise. 2.
<>To sleep, to doze, to be lazy or sluggish. 3. To be stupid, to be
<>an idiot or fool. 4. To be elegant. 5. To go or approach. {#mada#} r.
<>10th cl. ({#mAdayate#}) To cause or justify satisfaction or contentment.
<>{#madI#} r. 1st cl. causal form. ({#mAdayati#}) 1. To delight, to make glad, to
<>exhilarate. 2. To madden or intoxicate, literally or figuratively.
<>3. To be poor or distressed. 4. To be proud. With {#ni#} prefixed,
<>({#nimAdayati#}) To articulate.
<LEND>
