<L>30304<pc>546-b<k1>maDuka<k2>maDuka
{#maDuka#}¦ mfn. ({#-kaH-kA-kaM#}) 1. Sweet, (in taste.) 2. Sweet-speaking or
<>sounding, mellifluous, melodious. m. ({#-kaH#}) 1. A bard, a pane-
<>gyrist, one who recites the lineage and praises of sovereigns in
<>their presence. 2. A kind of bird. 3. A tree, (Bassia latifolia.) mn.
<>({#-kaH-kaM#}) Liquorice, &c. n. ({#-kaM#}) Tin. f. ({#-kA#}) 1. A plant, (Menis-
[Page547-a+ 60]
<>permum glabrum.) 2. The sweet lime. 3. A kind of panic seed. E.
<>{#maDu#} sweet, {#kE#} to sound, aff. {#qa;#} or {#maDu#} honey, {#kan#} aff. of com-
<>parison, &c.
<LEND>
