<L>30364<pc>547-b<k1>maDura<k2>maDura
{#maDura#}¦ mfn. ({#-raH-rA-raM#}) 1. Sweet. 2. Pleasing, agreeable, liked. m. ({#-raH#}) 1.
The sweet taste, sweetness. 2. A drug, commonly Jivaka. 3. Mo-
lasses. 4. The red sugar-cane. 5. Rice. 6. A kind of mango tree. n.
({#-raM#}) 1. Poison. 2. Tin. 3. Treacle, syrup. f. ({#-rA#}) 1. A sort of fennel,
(Anethum sowa or panmorium. Rox.) 2. Anise, (Pimpinella
anisum.) 3. A plant, (Sanseviera zeylanica.) 4. Liquorice. 5. The
sweet lime. 6. Marrow. 7. The city Mathurā. 8. A Medicinal
plant, commonly Kakkoli. 9. Asparagus racemosus. 10. Bengal
beet. E. {#maDu#} honey, and {#rA#} to get or be, aff. {#ka;#} to have the
flavour of honey, to be as sweet.
<LEND>
