<L>30410<pc>548-b<k1>maDya<k2>maDya
{#maDya#}¦ mfn. ({#-DyaH-DyA-DyaM#}) 1. Middle, intermediate. 2. Right, proper, rea-
<>sonable. 3. Low, vile. 4. Amongst, amidst. 5. Mean, middle, (in
<>astronomy,) as {#maDyacCAyA#} middle or mean shadow. mn. ({#-DyaH-DyaM#}) 1.
<>The interior. 2. Mean or common time in music. 3. The middle, the
<>centre. 4. The waist. 5. The belly, abdomen. 6. Pause, internal.
<>7. The middle term of a progression. f. ({#-DyA#}) 1. A young woman,
<>a girl arrived at puberty. 2. The middle-finger. 3. A form of
<>metre, a stanza of four lines containing three syllables in each.
<>4. Of a middle size or quantity, moderate. 5. Neutral. 6. Just,
<>reasonable. m. ({#-DyaH#}) Cessation, rest, interval. n. ({#-DyaM#}) 1. A very
<>large number, ten thousand billions. 2. A horse's flank. E. {#mA#}
<>beauty, {#yA#} to have, {#aR#} aff., deriv. irr., or properly {#san-yat#} aff. and
<>{#Da#} substituted for the final.
<LEND>
