<L>30557<pc>551-a<k1>manda<k2>manda
{#manda#}¦ mfn. ({#-ndaH-ndA-ndaM#}) 1. Slow, tardy. 2. Dull, stupid, heavy. 3. Fool-
<>ish, a fool. 4. Unlucky. 5. Sick, diseased. 6. Little. 7. Idle, lazy.
<>8. Drunken, addicted to drunkenness. 9. Vile, wicked. 10. Self-
<>willed. 11. Cold, phlegmatic, apathetic. 12. Low, (as a tone.) 13.
<>Withered, (as flowers.) m. ({#-ndaH#}) 1. A name of SATURN. 2. A sort
<>of elephant. 3. A name of YAMA. 4. (In astronomy.) Anomaly.
<>5. A destruction of the universe. E. {#madi#} to be lazy, &c.
<>aff. {#ac .#}
<LEND>
