<L>30551<pc>551-a<k1>manTara<k2>manTara
{#manTara#}¦ mfn. ({#-raH-rA-raM#}) 1. Slow, lazy, tardy. 2. Large, bulky. 3. Curv-
ed, bowed, crooked. 4. Stupid, dull, a fool. 5. Low, vile, little. 6.
Low, hollow, (as sound.) m. ({#-raH#}) 1. A soldier marching slowly.
2. A spy, an informer. 3. A treasury, a store, a repertory. 4.
Fruit. 5. An obstacle, a hindrance. 6. A churning-stick. 7. Fresh
butter. 8. The month Vaiśākha. 9. Passion, wrath. 10. A deer.
11. A fort, a strong-hold. 12. The mountain Mandara. 13. The
hair of the head. n. ({#-raM#}) Safflower. f. ({#-rA#}) Name of the favourite
female slave of KAIKEYĪ. the favourite wife of DAŚARATHA. E.
{#manT#} to agitate, &c. aff. {#arac .#}
<LEND>
