<L>30736<pc>554-a<k1>mala<k2>mala
{#mala#}¦ mfn. ({#-laH-lA-laM#}) 1. Dirty. 2. Miserly, niggardly. mn. ({#-laH-laM#}) 1.
<>Excretion of the body, as serum, semen, blood, marrow, urine,
<>fæces, ear-wax, nails, phlegm, tears, rheum, and sweat. 2. Sin. 3.
<>dirt, filth. 4. Dreg, sediment. 5. Rust. 6. Camphor. 7. Cuttle-
<>fish-bone. 8. Tanned leather. n. ({#-laM#}) A particular base metal.
<>f. ({#-lA#}) A plant, (Flacourtia cataphracta:) see {#JawAmalA#}. E. {#mal#}
<>to hold or contain, (in the body.) {#aca#} aff.; or {#mfj#} to cleanse,
<>Unādi aff. {#kala,#} and the penultimate and final radical rejected.
<LEND>
