<L>30848<pc>556-a<k1>mahat<k2>mahat
{#mahat#}¦ mfn. ({#-hAn-hatI-hat#}) 1. Great, large, bulky. 2. Much, many. 3.
<>Best, excellent, illustrious. 4. Loud. 5. Far advanced. 6. Long. 7.
<>Intense. 8. Important. 9. Eminent, high. 10. Dense, thick. 11.
<>Numerous. n. ({#-t#}) 1. Kingdom, dominion. 2. The intellectual
<>principle, the second principle in creation. 3. Sacred knowledge.
<>4. Infinity, greatness. Adv. Much, very, exceeding. f. ({#-tI#}) The
<>Vinā or lute of NĀRADA, containing seven or one hundred
<>strings. 2. The egg-plant, (Solanum melongena.) m. ({#-hAn#}) 1. The
<>second of the twenty five principles of creation according to
<>Sānkhya philosophy. 2. A camel. 3. An epithet of Rudra. E. {#mah#} to
<>worship, {#ati#} Unādi aff. In composition {#mahA#} is generally substi-
<>tuted, {#A#} being inserted in place of the final.
<LEND>
