<L>31263<pc>563-b<k1>mAna<k2>mAna
{#mAna#}¦ n. ({#-naM#}) 1. Measure in general, whether of weight, length, or capa-
city. 2. A measure, the fourth or eighth part of a Khāri. 3. The
computation of the duration of a year, solar, lunar, sydereal, &c.
4. Proof, demonstration. 5. Likeness. 6. Dimension. m. ({#-naH#}) 1.
Arrogance, haughtiness, pride. 2. Female arrogance or indigna-
tion. 3. Taking, seizing. 4. A blockhead. 5. An agent. 6. A
barbarian. 7. Honour. E. {#mA#} to measure, {#lyuw#} aff.; or {#man#} to revere,
(one's self,) aff. {#GaY .#}
<LEND>
