<L>31380<pc>565-b<k1>mAla<k2>mAla
{#mAla#}¦ n. ({#-laM#}) 1. A field. 2. Rising round. 3. Fraud, deceit. m. ({#-laH#})
<>1. A man. 2. A mountain, a barbarian, one of a particular
<>tribe. 3. A country, lying west and south-west of Bengal:
<>Ramghur, &c., or according to WILFORD, Mālbhūm in Midnā-
<>pur. 4. A name of VISHṆU. f. ({#-lA#}) 1. A line, a row. 2. A gar
[Page566-a+ 60]
<>land, a string or wreath of flowers. 3. A chaplet of flowers. 4.
<>A string of beads, a rosary. 5. (In rhetorical or poetical descrip-
<>tion,) a series or string of epithets, smiles, &c. E. {#mA#} fortune, {#lA#} to
<>get or be, affs. {#aN#} and {#wAp;#} or {#mA#} to measure, Unādi aff. {#ra,#} and
<>{#ra#} changed to {#la;#} or {#mala-saMjYAyAM karttari GaY .#}
<LEND>
