<L>31396<pc>566-a<k1>mAlika<k2>mAlika
{#mAlika#}¦ mfn. ({#-kaH-kA-kaM#}) Relating to a garland, &c. m. ({#-kaH#}) 1. A flo-
<>rist, a flower-gatherer or seller. 2. A sort of bird. 3. A colorist,
<>a painter. f. ({#-kA#}) 1. Double jasmine, (Jasminum zambac, floribus
<>multiplicatis.) 2. A daughter. 3. A necklace, any ornament of the
<>neck. 4. A garland of flowers, a wreath. 5. The name of a river.
<>6. A spirituous or vinous liquor. 7. Linseed, (Linum utilatissimum.)
<>8. A palace. 9. A row, a series. E. {#mAlA#} a garland, {#Wan#} aff., or {#kan#}
<>added, fem. form.
<LEND>
