<L>31592<pc>569-b<k1>muKa<k2>muKa
{#muKa#}¦ mfn. ({#-KaH-KA-KaM#}) 1. First, initial. 2. Chief, pre-eminent, principal.
<>n. ({#-KaM#}) 1. The mouth. 2. The face. 3. The entrance to a house.
<>4. Commencement. 5. A means, an expedient. 6. Sound. 7. The
<>opening division of a drama, the first act, &c. 8. The previous
<>or preparatory incidents of a drama. 9. A direction, a quarter.
<>10. Opening, entrance. 11. The head, the top, the tip. 12. The
<>edge of any sharp instrument. 13. Utterance. 14. Source, cause,
<>occasion. 15. The Vedas, scripture. m. ({#-KaH#}) The beak of a bird.
<>E. {#Kan#} to dig, Unādi aff. {#ac#} with the power of {#qa,#} by which the
<>final is rejected, {#muwa#} initial augment.
<LEND>
