<L>32407<pc>583-a<k1>yat<k2>yat (I) yatI
{#yat (I) yatI#}¦ r. 1st cl. ({#yatate#}) To resolve or determine in consequence
<>of a wish or desire, to apply or endeavour strenuously, to energize,
<>to persevere. r. 10 cl. ({#yAtayati-te#}) 1. To distress or afflict. 2. To
<>beat. 3. To order. 4. To collect, to assemble. 5. To work, to make
<>or manufacture. 6. To prevent, to remove. 7. To return, to give
<>back, to requite. 8. To barter or exchange. 9. To purify. 10. To
<>encourage. With {#nira#} or {#vi#} prefixed, To chastise, to punish, to
<>inflict pain. With {#nis#} or {#prati,#} 1. To restore. 2. To requite.
<LEND>
