<L>32510<pc>584-b<k1>yam<k2>yam
{#yam#}¦ r. 1st cl. {#(O, u) Oyamu (yacCvati)#} To stop, to cease, to refrain. With
<>{#ni#} prefixed, 1. To remove, to dispel. 2. To observe as a vow or
<>religious rite. 3. To regulate, to restrain. With {#ut,#} 1. To rise, to
<>mount on. 2. To make effort or exertion. 3. To lift up, to raise.
<>With {#vi#} and {#AN,#} To exercise. With {#sam#} and {#ni,#} To restrain. In
<>some senses it takes the deponent form, as with {#AN#} prefix,
<>({#AyacCate#}) To put forth, to use or employ any part of one's own body
<>as the hand, &c. ({#AyacCati#}) 1. To size. 2. To go to, to proceed to,
<>With {#sam, (saMyacCate)#} To heap together any thing that is one's own.
<>({#saMyacCati#}) To associate with. With {#upa, (upayacCate)#} 1. To marry. 2.
<>To agree or accede to. 3. To master by learning. r. 10th cl.
<>({#yamayati-te yAmayati#}) 1. To feed, to give food to. 2. To restrain.
<LEND>
