<L>32595<pc>586-b<k1>yazwi<k2>yazwi
{#yazwi#}¦ mf. ({#-zwiH-zwiH#} or {#zwI#}) 1. A staff, a stick. 2. A staff armed with iron,
<>&c. used as a weapon, a club, a mace. 3. A necklace. 4. Any
<>creeping plant. 5. Liquorice. 6. A shrub, (Siphonanthus Indica.)
<>7. A string, a thread, especially as strung with pearls, &c. 8. A
<>thread in general. m. ({#-zwiH#}) 1. A flag-staff. 2. The arm, and fore-
<>arm. 3. A pillar. 4. A support. 5. A stalk. 6. A branch. E. {#yakza#} to
<>worship, aff. {#ktin;#} the {#ka#} of the compound final rejected; Vāchas-
<>patya defines it thus:--{#yaj ktin ni0 na samprasAraRam .#} This word
<>implies “thinness” “slenderness” &c. when used at the end of
<>compounds.
<LEND>
