<L>32604<pc>586-b<k1>yA<k2>yA
{#yA#}¦ r. 2nd cl. ({#yAti#}) 1. To go, to go to. 2. To obtain, to get. 3. To
invade. 4. To withdraw. 5. To elapse, (as time.) 6. To come to
pass, to become. 7. To have carnal intercourse with. 8. To re-
quest. 9. To attempt. 10. To discover. With {#anu,#} prefixed, To
follow. With {#aBi,#} To approach. to reach. With {#AN,#} To come,
to arrive. With {#upa,#} To give way, to yield. With {#nir,#} 1. To go
out or forth. 2. To go readily or quickly. With {#pra,#} To go to.
With {#prati,#} To go to or towards. With {#prati#} and {#ut,#} To meet, to
advance to. With {#sam#} and {#aBi,#} To approach. With {#sam#} and {#AN,#}
To arrive. With {#ati,#} 1. To transgress. 2. To surpass.
<LEND>
