<L>32740<pc>589-a<k1>yuj<k2>yuj (O) yujI
{#yuj (O) yujI#}¦ r. 4th cl. ({#yujyate#}) 1. To confine the thoughts, to keep the
<>mind fixed in abstract meditation. 2. To be fit. 3. To be right. r.
<>1st and 10th cls. ({#yojati yojayati-te#}) 1. To bind, to tie, to connect.
<>2. To yoke. 3. To instigate. 4. To oblige. 5. To put to. With {#ni,#}
<>To yoke. With {#sama,#} To unite. ({#yojayate#}) To blame. {#(O ir,) O yujir#}
<>r. 7th cl. ({#yunakti yuNkte#}) 1. To join, to mix, to unite, &c. 2. To apply,
<>to use. 3. To prepare, to make ready. 4. To meditate. 5. To grant to
<>endow. 6. To design, to intend, &c. With {#anu#} prefixed, 1. To ask,
<>to inquire. 2. To reprove. With {#aBi,#} 1. To utter, to speak. 2. To
<>accuse. 3. To claim. With {#ut,#} 1. To make effort. 2. To prepare.
<>With {#upa,#} 1. To seize, to take, to lay hold of. 2. To eat. 3. To use.
<>With {#ni,#} 1. To order, to appoint, (with a loc.) 2. To join. With {#pra#}
<>1. To be fit or due. 2. To attach or apply to. 3. To lend money.
<>4. To make effort. 5. To combine or connect. 6. To give. 7. To
<>move. 8. To perform on the stage. With {#vi,#} 1. To separate, to
<>sunder. 2. To send. 3. To leave, to abandon. With {#vi#} and {#ni,#} 1.
<>To appoint or employ. 2. To expend. 3. To send. 4. To involve
<>in or force upon. With {#vi#} and {#pra,#} To separate, to part, to divide.
<>With {#sam,#} To unite, to combine. With {#sam#} and {#AN,#} To think
<>profoundly.
<LEND>
