<L>32773<pc>589-b<k1>yuvan<k2>yuvan
{#yuvan#}¦ mfn. ({#yuvA yuvatiH#} or {#-tI#} or {#yUnI-yuva#}) 1. Young. 2. Best, excellent. 3.
Endowed with native or natural strength. m. (Nom. {#-yuvA-vAnI-vAnaH#}
acc. plu. {#yunaH#}) 1. A younger descendant, the elder being alive. m.
[Page590-a+ 60]
({#-vA#}) A young man or one of the virile age, or from sixteen to
seventy. f. ({#-tiH-tI#} or {#yUnI#}) A young woman, one from sixteen to
thirty. f. ({#-tiH#}) Turmeric. E. {#yu#} to mix or associate, Unādi aff.
{#kvanin,#} the fem. form takes {#ti,#} and optionally adds {#NIz#} in one
form, with which affix the semi-vowel {#va#} is changed to its con-
gener {#u,#} and the two short vowels coalesce into one long one,
making {#yUnI#}.
<LEND>
