<L>3278<pc>057-a<k1>arjuna<k2>arjuna
{#arjuna#}¦ m. ({#-naH#}) 1. The third of the Pāndavas, the son of INDRA and
<>friend of KRISHNA. 2. The name of a king with a thousand arms.
<>See {#kArttavIryya#}. 3. A tree, (Pentaptera arjuna.) 4. A peacock. 5. The
<>only son of his mother. 6. White, (the colour.) nf. ({#-naM-nI#}) 1. Grass.
<>2. Slight inflammation of the conjunctiva or white of the eye. f.
<>({#-nI#}) 1. A cow. 2. USHĀ, the wife of ANIRUDDHA. 3. The Karatoyā
<>river in the north of Bengal. 4. A procuress, a bawd. mfn. ({#-naH-nI-naM#})
<>White. E. {#arja#} to gain, {#unan#} Unādi affix, fem. {#NIp,#} also read {#arjjuna#}.
<LEND>
