<L>33099<pc>595-b<k1>raYj<k2>raYj (O) OraYj
{#raYj (O) OraYj#}¦ r. 1st cl. ({#rajati-te#}) r. 4th cl. ({#rajyati-te#}) To dye, to tinge,
to give tint or colour to any thing. r. 1st cl. ({#rajati#}) To be attached
to, or intent on, to have one's affections or passions engaged by
and object. With {#anu#} prefixed. 1. To be fond of or attached to,
(with a loc.) 2. To redden. With {#apa#} and {#vi,#} To averse, to dislike.
With {#upa,#} 1. To be eclipsed. 2. To suffer calamity. Caus. ({#raYjayati-te#})
1. To colour, to redden. 2. To please. 3. To conciliate. ({#rajayati#})
To hunt deer.
<LEND>
