<L>33250<pc>597-b<k1>ramaRa<k2>ramaRa
{#ramaRa#}¦ mfn. ({#-RaH-RA-RaM#}) Causing pleasure, pleasing, charming, delightful.
<>n. ({#-RaM#}) 1. Sporting, playing. 2. Dalliance, amorous sport. 3. Coi-
<>tion, copulation. 4. The mons veneris. 5. A sort of cucumber. 6.
<>The hip and the loins. m. ({#-RaH#}) 1. A name of KĀMA. or love. 2.
<>A husband. 3. A lover, a gallant. 4. An ass. 5. A testicle.
<>f. ({#RA#} or {#RI#}) 1. A woman, or an agreeable woman, a wife, a
<>mistress, &c. 2. A kind of metre, having eleven syllables in the
<>first and third, and twelve in the second and fourth Pādas of every
<>stanza. E. {#ram#} to sport, {#yuc#} or {#lya wa#} aff., fem. aff., {#wAp#} or {#NIz .#}
<LEND>
