<L>33584<pc>603-b<k1>rAD<k2>rAD(O)OrADa
{#rAD(O)OrADa#}¦ r. 4th cl. ({#rADyati#}) 1. To be favourable or merciful. 2. To
<>be ready, to be successful. 3. To kill. With {#anu#} or {#A,#} To propitiate,
<>to adore. With {#apa,#} (usually used with a loc., but sometimes with
<>a gen.) 1. To offend, to miss, to err. 2. To injure. With {#vi,#} To
<>injure, to offend, to hurt. Caus. ({#roDayati-te#}) With {#A,#} 1. To
<>please. 2. To serve. r. 5th cl. ({#rADnoti#}) 1. To bring anything to
<>fulness or completion, to finish, to effect, to accomplish, to
<>complete. 2. To attain completion, to succeed, to be finished or
<>accomplished. 3. To destroy. With {#apa#} prefixed, To offend, to be in
<>fault. With {#AN,#} To worship, to propitiate by worship.
<LEND>
