<L>33734<pc>606-a<k1>rucaka<k2>rucaka
{#rucaka#}¦ mfn. ({#-kaH-kA-kaM#}) 1. Agreeable, pleasing. 2. Sharp, acrid. 3. Tonic,
<>stomachic. m. ({#-kaH#}) 1. The citron, (Citrus medica.) 2. A pigeon. n.
<>({#-kaM#}) 1. Salt. 2. Natron, alkali. 3. Borax. 4. A garland, a chaplet.
<>5. A curl on a horse's neck. 6. The woody Cassia. 7. Any auspicious
<>or fortunate object. 8. A perfume, commonly Rochanā. 9. An
<>anthelmintic medicine, commonly Biranga, (Embelia ribes.) 10. A
<>sort of temple. 11. A stomachic. 12. An ornament of the neck
<>or breast. 13. A tooth. E. {#ruc#} to shine, &c., in the causal form,
<>{#kvun#} aff.; the embellisher, the polisher, &c.
<LEND>
