<L>33780<pc>607-a<k1>ruD<k2>ruD
{#ruD#}¦ r. 4th cl. (With {#anu#} prefixed,) ({#anuruDyate#}) 1. To desire, to wish for,
to love. 2. To be kind to. 3. To consent, to concur. 4. To lament,
or be sorry for. With {#ava,#} To implant, to infix. With {#upa,#} 1. To
confine. 2. To block up. 3. To Molest. With {#ni,#} To stop. With {#vi,#}
To quarrel with, to oppose. With {#sama,#} 1. To obstruct, to check.
2. To fetter. {#(Yi, O, ir) YiOruDir#} r. 7th cl. ({#ruRadDvi runDe#}) 1. To
impede, to oppose, to obstruct, to block or confine. 2. To invest, to
blockade, to besiege. 3. To cover. 4. To harass. With {#aBi#}
and {#sam#} prefixed, To prevent. With {#ava,#} To guard. With {#upa,#} To
blockade. With {#prati#} or {#vi,#} To oppose. With {#sam#} and {#ni,#} To
shut up, to surround or blockade.
<LEND>
