<L>34062<pc>612-a<k1>laGu<k2>laGu
{#laGu#}¦ mfn. ({#-GuH-GuH#} or {#GvI-Gu#}) 1. Light, not heavy. 2. Swift, quick. 3. Sapless,
pithless. 4. Beautiful, pleasing. 5. Small, little. 6. Light, vain,
frivolous. 7. Insignificant, mean, low. 8. Weak, feeble. 9. Clean,
[Page612-b+ 60]
pure. 10. Short, (as a vowel.) 11. Easy. 12. Soft. 13. Young.
14. Pure. 15. Brief. n. Adv. ({#-Gu#}) Quickly, swiftly. Subst. ({#-Gu#})
1. A black kind of Aloe-wood or Agallochum. 2. The root of
the Andropogon muricatum. f. ({#-GuH#}) A plant, (Trigonella corni-
culata.) f. ({#-GvI#}) 1. A slight or delicate woman. 2. A small light
carriage. E. {#laGi#} to go, Unādi aff. {#ku,#} and the nasal not inserted.
<LEND>
