<L>34173<pc>614-a<k1>laB<k2>laB (qu, az) qulaBaz
{#laB (qu, az) qulaBaz#}¦ r. 1st cl. ({#laBate#}) 1. To obtain, to get or gain. 2. To
find. 3. To be able, to be permitted. 4. To recover. 5. To know.
With {#A,#} 1. To touch. 2. To offer as a sacrifice. 3. To attain.
With {#upa,#} 1. To attain. 2. To perceive, to see. With {#upa#} and {#A#}
prefixed, 1. To blame. 2. To learn. With {#prati,#} To gain or regain.
With {#vi#} and {#pra,#} 1. To cheat. 2. To insult. 3. To recover. With {#sama,#}
To obtain. Caus. ({#lamBayati-te#}) 1. To give. 2. To receive. 3. To dis-
cover. 4. To cause to take. 5. To cause to suffer. Desid. ({#lipsate#}) To
long for. {#(i) laBi#} r. 1st cl. ({#lamBate#}) 1. To sound. 2. To injure. 3. To
revile. 4. To gain. With {#upa#} prefixed, 1. To apprehend, to under-
stand. 2. To delay. With {#upa#} and {#AN,#} To revile, to abuse.
<LEND>
