<L>34222<pc>615-a<k1>lalAma<k2>lalAma
{#lalAma#}¦ mfn. ({#-maH-mA-maM#}) Beautiful, agreeable, charming, (in this sense
<>some authorities confine it to the neuter gender, and to its use
<>compounded with another word.) n. ({#-maM#}) 1. A mark or sign. 2. A
<>banner, a flag, a symbol or ensign. 3. A mark on the forehead. 4.
<>A horn. 5. A tail. 6. Majesty, dignity. 7. Chief, principal. 8. A
<>horse. 9. An ornament. 10. A horse's ornament. 11. A coloured
<>mark on the forehead of a horse or bull, &c. 12. A mane. 13. A
<>line, a row. f. ({#-mI#}) 1. Charming. 2. An ornament worn on the
<>ear. E. {#lal#} to play, &c., aff. {#ac, am#} to go, to contribute to or
<>occasion, aff. {#aR;#} also with {#kanin#} aff. {#lalAman .#}
<LEND>
