<L>34255<pc>615-b<k1>las<k2>las
{#las#}¦ r. 1st cl. ({#lasati#}) 1. To embrace. 2. To sport or play. 3. To glitter.
4. To arise. With {#ud,#} 1. To glitter. 2. To appear. 3. To blow, to
[Page616-a+ 60]
open. With {#pari,#} To appear gaudy. With {#vi,#} To sound, to echo. r.
10th cl. ({#lAsayati-te#}) 1. To be skilful, to do any thing skilfully or
scientifically. 2. To work. With {#ut#} prefixed, 1. To shine, to be
brilliant or splendid. 2. To be happy or delighted. With {#vi,#} To
gambol, to sport, especially amorously.
<LEND>
