<L>34352<pc>617-b<k1>liK<k2>liK
{#liK#}¦ r. 6th cl. ({#liKati#}) 1. To write. 2. To scratch, to scrape, to tear
up. 3. To draw a line, to make a mark, &c. 4. To draw, to sketch,
to portray, to paint. 5. To touch. 6. To make smooth. 7. To unite
sexually with female. With {#A,#} 1. To scratch. 2. To write. 3. To
paint. With {#ud,#} 1. To scrape. 2. To carve. 3. To polish. With {#prati,#}
To write in return, to reply. With {#vi,#} 1. To scratch. 2. To write.
3. To paint, to draw, to delineate. 4. To implant, to infix. r. 1st cl.
{#(leKati) (i) liKi#} r. 1st cl. ({#liNKati#}.) To go, to move.
<LEND>
