<L>34424<pc>619-a<k1>luw<k2>luw(x)luwx
{#luw(x)luwx#}¦ r. 1st cl. ({#lowati-te#}) 1. To shine. 2. To resist. 3. To suffer
pain. r. 4th cl. ({#luwyati#}) 1. To stir, to agitate. 2. To be joined or
connected with. 3. To roll upon the ground. 4. To rob. r. 1st cl.
({#lowati#}) 1. To resist or oppose. 2. To strike again. 3. To shine. r.
6th cl. ({#luwati#}) To embrace. r. 10th cl. ({#lowayati-te#}) 1. To speak. 2.
To shine, {#(i) luwi#} r. 1st and 10th cls. ({#luRwati luRwayati#}) 1. To steal,
to rob or plunder. 2. To disregard, to disobey or disrespect. 3. To
be lame. 4. To be idle.
<LEND>
