<L>34613<pc>622-a<k1>lomaSa<k2>lomaSa
{#lomaSa#}¦ mfn. ({#-SaH-SA-SaM#}) 1. Hairy, covered with or made of hair. 2. Wool-
<>len. m. ({#-SaH#}) 1. A ram. 2. The name of a Rishi celebrated in the
<>Mahābhārata. f. ({#-SA#}) 1. A fox. 2. A sort of Bonduc. 3. A plant,
<>(Leea hirta.) 4. Indian spikenard, (Valerianā jatāmānsi.) 5.
<>Cowach, (Carpopogon pruriens.) 6. A medicinal plant, commonly
<>Mahā-meda. 7. Sida cordifolia. 8. A female demi-divine being,
<>an attendant on DURGĀ, one of the Sākinīs. 9. Green vitriol. 10.
<>Orris root. 11. An ape. E. {#loma#} hair, {#Sa#} aff.
<LEND>
