<L>34701<pc>623-b<k1>va<k2>va
{#va#}¦ m. ({#-vaH#}) 1. Air, wind. 2. The arm. 3. A name of VARUṆA. 4. Ad-
<>dressing. 5. Auspiciousness. 6. Strong, powerful. 7. A dwelling.
<>8. The residence of VARUṆA. 9. The ocean. 10. Water. 11.
<>Shaving. 12. Like, as, (rarely used.) 13. An epithet of RĀHU. 14.
<>A tiger. 15. Cloth. f. ({#-vA#}) 1. Going. 2. Hurting, injury. 3. An
<>arrow. 4. Weaving. 5. A weaver. n. ({#-vaM#}) A sort of incantation or
<>Mantra, of which the object is the deity VARUṆA. E. {#vA#} to go, to
<>injure, &c., aff. {#qa .#}
<LEND>
