<L>35112<pc>630-a<k1>vapra<k2>vapra
{#vapra#}¦ mn. ({#-praH-praM#}) 1. A field. 2. A rampart, a mud-wall, earth taken
<>from the ditch of a town and raised as a wall or buttress, or as
<>the foundation of a wall of masonry, &c. 3. The foundation of
<>any building. 4. The gate of a fortified city. 5. A shore or bank.
<>6. Dust, earth. 7. A mound, a hillock. 8. The slope of a hill. 9. A
<>summit, a peak. 10. A ditch. 11. A field. 12. The butting of an
<>elephant or bull. m. ({#-praH#}) A father. n. ({#-praM#}) Lead. f. ({#-prI#}) A
<>hillock, an ant-hill. E. {#vap#} to sow, {#ran#} Unādi aff.
<LEND>
