<L>35144<pc>630-b<k1>vara<k2>vara
{#vara#}¦ mfn. ({#-raH-rA-raM#}) 1. Best, excellent. 2. Eldest. m. ({#-raH#}) 1. A boon, a
<>blessing, especially in the gift of a Brāhmana or deity. 2. Enga-
<>ging, selecting, appointing. 3. Requesting, soliciting, especially
<>prevailing on a person by entreaty to undertake any business. 4.
<>Surrounding, encompassing. 5. A husband, a bridegroom. 6. A
<>son-in-law. 7. A catamite. 8. A drug: see {#guggula#}. 9. Wish, desire.
<>10. A sparrow. n. Adv. ({#varaM#}) or Ind. ({#varam#}) Better, preferable,
<>it would be better if. n. ({#-raM#}) Saffron. f. ({#-rA#}) 1. The three myro-
<>balans. 2. A sort of perfume, commonly Renukā. 3. A plant,
<>(Cissampelos hexandra.) 4. Turmeric. f. ({#-rI#}) 1. Asparagus
<>racemosus. 2. A name of CHHĀYĀ, wife of the sun. E. {#vf#} to
<>select, to cover, &c., aff. {#ap#} or {#ac;#} it is also derived from
<>{#bf,#} and is then written with an initial consonant: see {#bara;#} also
<>{#var#} to desire, aff. {#ac .#}
<LEND>
