<L>35308<pc>633-b<k1>varttana<k2>varttana
{#varttana#}¦ mfn. ({#-naH-nA-naM#}) Fixed, stationary, stable. nf. ({#-naM-nI#}) 1. Staying,
<>abiding, being, the property of a fixed presence. 2. A road, a
<>way. 3. A ball at one end of a spindle to assist its rotatory mo-
<>tion. 4. Grinding. n. ({#-naM#}) 1. Livelihood, subsistence. 2. Occupa-
<>tion, profession. 3. Salary, hire, wages. 4. A ball of cotton from
<>which the threads are spun. 5. A ball, a globe. 6. Appointing. 7.
<>Turning. 8. Abode, residence. 9. Conduct. 10. Commerce, traffic.
<>m. ({#-naH#}) A dwarf. E. {#vft#} to be, to be fixed, &c., aff. {#lyuw#} or {#yuc .#}
<LEND>
