<L>35354<pc>634-a<k1>varvvara<k2>varvvara
{#varvvara#}¦ mfn. Subst. ({#-raH-rA#} or {#rI-raM#}) A sort of basil, (Ocymum pilosum,
<>Rox.) m. ({#-raH#}) 1. A low man one of a degraded tribe or occupa-
<>tion, an out-caste, a barbarian. 2. A region, a country, the coun-
<>try inhabited by barbarians. 3. Woolly or curly hair, as the hair of
<>an African. 4. A shrub, (Siphonanthus Indica.) 5. A sort of
<>worm. 6. The noise or clash or weapons. 7. A mode of dancing.
<>f. ({#-rA-rI#}) 1. A sort of potherb. 2. A small bee. 3. The Baya or
[Page634-b+ 60]
<>Indian grossbeak, (Loxia philippensis.) n. ({#-raM#}) 1. Vermilion. 2.
<>Gum myrrh. 3. A sort of Sandal wood. E. {#vf#} to choose, Unādi aff.
<>{#arac#} or the same root, with {#ac#} aff., in the reiterative form; it is
<>also derived from {#barb#} to go, and is variously written {#barbbara, barbbar,#}
<>{#barbbara#} and {#varvvara#} &c.
<LEND>
