<L>35486<pc>636-b<k1>vaSa<k2>vaSa
{#vaSa#}¦ mfn. ({#-SaH-SA-SaM#}) 1. Humbled, subdued, tamed, over-powered. 2.
Enthralled, subdued by charms and incantations, fascinated,
charmed, enchanted. mn. ({#-SaH-SaM#}) Wish, desire. n. ({#-SaM#}) 1. Autho-
rity, supremacy, mastership. 2. Subjection, submission, the state
of being completely tamed and over-powered. 3. Birth. m. ({#-SaH#})
The residence of harlots. f. ({#-SA#}) 1. A woman. 2. A wife. 3. A
daughter. 4. A barren cow. 5. A barren woman. 6. A female ele-
phant. 7. A husband's sister. E. {#vaS#} to desire, aff. {#ap#} or {#ac .#}
<LEND>
