<L>35520<pc>637-a<k1>vas<k2>vas(O)Ovasa
{#vas(O)Ovasa#}¦ r. 1st cl. ({#vasati#}) To dwell or inhabit. r. 2nd cl. ({#vaste#}) To
<>cover with dress, to wear as clothes. r. 10th cl. ({#vasayati-te#}) 1. To per-
<>fume. 2. To dwell. ({#vAsayati-te#}) 1. To be affectionate, to love. 2. To
<>cut or divide. 3. To kill. 4. To accept. {#(ira, u) iravasu#} r. 4th cl.
<>({#vasyati#}) To be straight, to be unbending; literally or figuratively.
<>With {#aDi#} prefixed, To sit upon, to occupy. With {#upa,#} To fast.
<>With {#ni,#} 1. To dwell in or inhabit. 2. To dress. With {#pra,#} To
<>dwell abroad. With {#sam,#} To cohabit. Caus. ({#vAsayati-te#}) 1. To cause
<>to live or dwell. 2. To put on, to dress. With {#nis,#} To drive away,
<>to expel, to banish. With {#pra,#} To exile.
<LEND>
