<L>35615<pc>638-b<k1>vah<k2>vah
{#vah#}¦ r. 1st cl. ({#vahati#}) To bear, to carry, to convey or transport. ({#vahate#}) To
<>flow, (as a stream.) Desid. ({#vivakzati-te#}) [This is one of those roots which
<>take two accusatives.] 1. To transport. 2. To move on. 3. To flow.
<>4. To blow. 5. To marry. 6. To be responsible for. 7. To waft, to
<>propel. 8. To bear the load of. 9. To possess. With {#ati,#} To pass,
<>(as time.) With {#apa,#} 1. To carry off. 2. To deduct. With {#A,#} 1.
<>To cause to bring about. 2. To flow. 3. To have, to possess. With
<>{#ud,#} 1. To raise, to elevate, to bear up. 2. To marry. 3. To bear
<>the burden of. 4. To wear. 5. To have. With {#upa,#} To commence.
<>With {#ni,#} To support. With {#nis,#} To be finished. With {#pari,#} To
<>overflow. With {#pra,#} 1. To draw, to carry. 2. To blow. 3. To flow.
<>4. To waft, (as scent.) 5. To bear the burden of. With {#vi,#} To
<>marry. With {#sama,#} 1. To bear along. 2. To take a wife. 3. To press
<>together. 4. To display. Caus. ({#vAhayati-te#}) 1. To cause to draw or
<>carry. 2. To traverse, to go over. With {#ati,#} To lead, (as life.)
<>With {#A,#} To invoke. With {#nis,#} To perform, to manage, to com-
<>plete. With {#sam,#} To press together, to rub. {#(i) vahi#} r. 10th cl.
[Page639-a+ 60]
<>({#vaMhayati-te#}) To shine. r. 1st cl. ({#vaMhate#}) To grow or increase; this
<>last root is more properly {#bahi#} q. v.
<LEND>
