<L>35934<pc>643-b<k1>vAna<k2>vAna
{#vAna#}¦ mfn. Subst. ({#-naH-nA-naM#}) Dry fruit. Adj. Dry, dried. n. ({#-naM#}) 1. Living.
<>2. Going, moving. 3. A mat of straw. 4. A heavy sea, the rolling
<>of water from wind, &c.; hence the high tide in the Indian rivers,
<>commonly called the Bore. 5. A hole in the wall of a house. 6.
<>A perfume, a fragrance. 7. Weaving. 8. Blowing. mfn. ({#-naH-nI-naM#})
<>Relating to a wood, a house, &c.: see {#vana#}. n. ({#-naM#}) A number
<>or multitude of woods. E. {#vE#} to dry or wither, aff. {#kta,#} form irr.:
[Page644-a+ 60]
<>in other of its applications, {#van#} to sound, aff. {#GaY;#} or {#vana#} a wood,
<>water, a house, &c., and {#aR#} referential aff.
<LEND>
