<L>36195<pc>648-a<k1>vAsita<k2>vAsita
{#vAsita#}¦ mfn. ({#-taH-tA-taM#}) 1. Perfumed, scented. 2. Clothed, dressed. 3.
<>Famous, celebrated. 4. Steeped, infused. 5. Spiced, seasoned, (sau-
<>ces, &c.) 6. Peopled, populous, flourishing, (a country.) 7. Having,
<>possessing. n. ({#-taM#}) 1. The cry of birds. 2. Knowledge in general,
<>but especially that derived from memory. 3. Sound. 4. Rendering
<>a country populous and flourishing, causing it to be inhabited. f.
<>({#-tA#}) 1. A woman. 2. A female-elephant. E. {#vas#} to dwell, or clothes,
<>cansal form, or {#vAs#} to call, (as a bird,) aff. {#kta .#}
<LEND>
