<L>36672<pc>656-b<k1>vid<k2>vid
{#vid#}¦ r. 2nd cl. ({#vetti veda#}) 1. To know. 2. To look upon, to take for, to
<>consider. With {#ni#} prefixed, To be sad or depressed. With {#sam,#}
<>{#(saMvitte)#} To meditate, to know, to gain holy knowledge by abstract.
<>meditation. r. 4th cl. ({#vidyate#}) To be, to exist, to be present, to exist
<>actually. r. 7th cl. ({#vinte#}) 1. To consider, to reason. 2. To under-
<>stand. 3. To regard, to take for. 4. To discuss. r. 10th cl. ({#vedayate#})
<>1. To be sensible. 2. To know. 3. To declare, to describe or
<>explain; (in this sense {#ni#} is usually prefixed.) 4. To dwell, to
<>inhabit. 5. To be fixed or steady. 6. To suffer pain. With {#ni,#} or {#vi#}
<>and {#ni#} prefixed, To deliver, to impart or communicate. With {#prati,#}
<>To deliver, to give, {#(O x) O vidx#} r. 6th cl. ({#vindati-te#}) 1. To gain,
<>to get, to acquire or possess. 2. To find. 3. To experience. 4. To
<>marry. With {#anu,#} To feel. With {#pari,#} To marry first.
<LEND>
