<L>37512<pc>672-a<k1>viS<k2>viS
{#viS#}¦ r. 6th cl. ({#viSati#}) 1. To enter, to pervade. 2. To fall to the lot of.
<>3. To settle down on. With {#AN#} or {#pra#} prefixed, 1. To go in, to
<>enter. 2. To occupy, to engross. With {#upa,#} 1. To sit, to sit down.
<>2. To approach. With {#ni,#} 1. To dwell, to abide. 2. To place or
<>station. 3. To sit down. 4. To enter. 5. To be intent on. 6. To
<>marry. With {#ni#} or {#aBi#} and {#ni,#} 1. To rest, to halt, to sit down,
<>especially before or in presence of. 2. To conceal. With {#nir,#} To
<>go out or forth. With {#pari,#} To place before, to present. With {#sam,#}
<>1. To lie down, to repose. 2. To enter. 3. To have sexual inter-
<>course. With {#sam#} and {#ni,#} To be near, to be close to or in the
<>neighbourhood. With {#sam#} and {#AN,#} To introduce. With {#anu,#} To
<>enter after some one. With {#nis,#} 1. To enjoy. 2. To embellish,
<>Caus. ({#veSayati-te#}) With {#ni,#} 1. To apply, to bend, (the mind.) 2. To
<>draw, to portray. 3. To place. 4. To enter on, to commit. With
<>{#pra,#} To usher. With {#vini,#} To fix.
<LEND>
