<L>37723<pc>675-b<k1>vizama<k2>vizama
{#vizama#}¦ mfn. ({#-maH-mA-maM#}) 1. Difficult, (of access,) rough, uneven. 2. Diffi-
<>cult, &c., (of comprehending,) as a book. 3. Painful, difficult,
<>troublesome. (in general.) 4. Odd, (in numbers.) 5. Unparalleled,
<>unequalled. 6. Wicked, dishonest. 7. Fearful, frightful, awful.
<>8. Irregular, unequal. 9. Adverse, unpropitious. n. ({#-maM#}) 1.
<>Difficulty, pain. 2. Unevenness, inequality. 3. Oddness, (in
<>numeration.) 4. An inaccessible place, a thicket, a precipice. 5.
<>(In rhetoric.) Description of unusual or incompatible cause and
[Page676-a+ 60]
<>effect. E. {#vi#} privative or contra-indicative, before {#sama#} even, smooth,
<>equal, &c. and {#sa#} after the {#i#} of the prefix, changed to {#za .#}
<LEND>
