<L>37780<pc>676-b<k1>vizARa<k2>vizARa
{#vizARa#}¦ Subst. mfn. ({#-RaH-RI-RaM#}) 1. The horn of an animal. 2. The tusks
<>of an elephant. 3. The tusk or fang of the boar. f. ({#-RI#}) 1. A plant,
<>the fruit of which is compared to the horn of a ram, &c. com-
<>monly Mesa Sringī. 2. A medicinal root: see {#kzIrakAkolI#}. n. ({#-RaM#})
[Page677-a+ 60]
<>A sort of Costus, (C. speciosus.) E. {#vi#} before {#as#} to be, {#cAnaS#} aff.;
<>the initial of the radical rejected, and {#sa#} changed to {#za;#} otherwise,
<>{#vi#} before {#zaR#} to serve, aff. {#GaY;#} or {#viza vA-kAnac .#}
<LEND>
