<L>38107<pc>682-b<k1>vf<k2>vf(Na,)vfN
{#vf(Na,)vfN#}¦ r. 9th cl. ({#vfRAti, vfRIte#}) To serve, to do homage or worship,
<>to conciliate by service or adoration. {#(Ya) vfY#} r. 1st cl. ({#varati-te#}) r.
<>5th cl. ({#vfRoti vfRute#}) r. 10th cl. ({#vArayati-te#}) 1. To choose, to select,
<>to prepare. 2. To appoint, to invite. 3. To screen, to invest, to
<>cover. With {#apa#} prefixed, To convey, to screen, to shield or
<>defend. With {#AN,#} To inclose, to cover, to surround. With {#ni#} or
<>{#nir,#} To cease, to refrain from, to finish or end. With {#pari,#} 1. To
<>surround. 2. To depend upon. With {#vi,#} To become evident or
<>apparent, to open or appear. With {#sam,#} To conceal. With {#sam#} and
<>{#AN,#} To wrap up, to involve.
<LEND>
