<L>38167<pc>683-b<k1>vft<k2>vft(u)vftu
{#vft(u)vftu#}¦ r. 1st cl. ({#varttate#}) To be, to exist, to stay, to stand, to be fixed
<>or stable. r. 4th cl. ({#vftyate#}) 1. To choose, to select or appoint. 2. To
<>serve. 3. Todivide. r. 10th cl. ({#varttayati-te#}) 1. To shine. 2. To speak.
<>With {#ati#} prefixed, 1. To surpass or overcome. 2. To pass over or
<>beyond. 3. To transgress. With {#anu,#} 1. To follow, to imitate. 2. To
<>proceed. With {#apa,#} To turn back or round. With {#AN,#} 1. To turn
<>round, to revolve. 2. To do repeatedly. With {#ni,#} To make artifi-
<>cially. With {#ni#} or {#nir,#} To stop, to cease, to complete or terminate.
<>With {#pari,#} 1. To surround. 2. To exchange. 3. To excel, to be pre-
<>eminent. 4. To advance. 5. To retreat or return. 6. To turn round.
<>With {#pra,#} To engage in any active pursuit. With {#prati#} and {#ni,#}
<>To go away, to depart. With {#vi,#} 1. To roll, to whirl, to turn
<>round. 2. To revolve. With {#vi#} and {#ni,#} To return. With {#vi#} and {#pari,#}
<>To revolve, (in the mind.) With {#sam#} and {#aBi,#} To leap.
<LEND>
