<L>38283<pc>685-b<k1>vfzala<k2>vfzala
{#vfzala#}¦ m. ({#-laH#}) 1. A horse. 2. A Śudra, or man of the servile tribe. 3.
The sovereign CHANDRAGUPTA. 4. Garlic. 5. A sinner, a reprobate,
a wicked or unrighteous man. f. ({#-lI#}) 1. A girl twelve years old,
in whom menstruation has commenced, and who is unmarried.
2. A barren woman. 3. A woman during menstruation. 4. The
mother of a still-born child. 5. A woman of a low caste. E. {#vfza#} a
[Page686-a+ 60]
bull, or virtue, &c., and {#la#} to take, aff. {#ka;#} or {#vfz#} to sprinkle, {#kalac#}
Unādi aff.
<LEND>
