<L>39691<pc>710-b<k1>Salya<k2>Salya
{#Salya#}¦ mn. ({#-lyaH-lyaM#}) A dart, a javelin. n. ({#-lyaM#}) 1. A bamboo rod or stake.
2. Any stake or thorn. 3. An arrow. 4. An iron crow. 5. Sin,
crime. 6. Difficulty, embarrassment, distress. 7. An arrow,
a thorn, or other extraneous substance which has lodged in the
body, a dart, (lit.); but (fig.) any tormenting and heart-
rending sorrow. 8. Abuse, defamation. 9. Poison. 10. A bone. m.
({#-lyaH#}) 1. A thorny shrub, (Vangueria spinosa.) 2. A porcupine.
3. A hedgehog. 4. A peg, a pin, &c. 5. A boundary. 6. Extrac-
tion of splinters, (in surgery.) 7. A king, the maternal uncle of
YUDHISṬHIRA. E. {#Sal#} to go, aff. {#yat#} or {#ya#} Unādi aff.
<LEND>
