<L>39940<pc>714-b<k1>SArada<k2>SArada
{#SArada#}¦ mfn. ({#-daH-dI-daM#}) 1. Modest, diffident. 2. New. 3. Produced in the
sultry season. 4. Autumnal. m. ({#-daH#}) 1. A year. 2. Grain or rice
ripening in the sultry season. 3. A sort of kidney-bean, yellow
Mūng. 4. Autumnal sickness. 5. Sunshine, (in autumn.) f. ({#-dA#})
1. A name of SARASWATĪ. 2. A title of DurGĀ. 3. A musical
instrument, a sort of lute or guitar. f. ({#-dI#}) 1. A plant, (Jussieua,
repens.) 2. A tree, (Echites scholaris.) 3. Day of full-moon in the
month of Kārtika, (October-November.) n. ({#-daM#}) 1. The white
lotus. 2. Corn, grain. E. {#Sarad#} the autumn, {#aR#} aff.
<LEND>
