<L>40345<pc>721-b<k1>SIta<k2>SIta
{#SIta#}¦ mfn. ({#-taH-tA-taM#}) 1. Cold, chilly, frigid. 2. Idle, lazy. 3. Cold, dull,
[Page722-a+ 60]
<>apathetic, stupid. 4. Decocted, boiled. n. ({#-taM#}) 1. Cold, coldness. 2.
<>Water. 3. Cold weather or the six months of the rainy, dewy and
<>cold seasons. 4. Cinnamon. m. ({#-taH#}) 1. A small tree, (Cordia myxa.)
<>2. A kind of ratan, (Calamus fasciculatus.) 3. A plant, (Marsilea
<>quadrifolia.) 4. The Nimba-tree. 5. Camphor. 6. The cold season.
<>f. ({#-tA#}) 1. The wife of RĀMA. 2. A furrow. E. {#SyE#} to go, aff. {#kta;#} the
<>fem. form more usually occurs {#sItA,#} q. v.
<LEND>
