<L>40372<pc>722-a<k1>SItala<k2>SItala
{#SItala#}¦ mfn. ({#-laH-lA-laM#}) Cold, chilly, frigid. n. ({#-laM#}) 1. Green vitriol. 2.
<>Storax. 3. Sandal. 4. White Sandal. 5. A lotus. 6. A pearl. 7.
<>Cold, coldness. 8. The root of the Andropogon muricatum. m. ({#-laH#})
<>1. A plant, (Marsilea quadrifolia.) 2. A Jina or Jaina teacher,
<>the 10th of the twenty-four Tirthakārs. 3. A religious ceremony
<>observed upon the sun's entering Aries. 4. The moon. 5. A small
<>tree, (Cordia myxa.) 6. The Champaca, (Michelia champaca.) 7.
<>A sort of camphor. 8. Turpentine. f. ({#-lA-lI#}) 1. A plant, perhaps
<>intending the Phrynium dichotymum, from the split stems of
<>which a smooth, cool mat is made, thence termed Sitala-pāti. 2.
<>Small-pox. 3. The goddess presiding over or inflicting small-pox.
<>E. {#SIta#} cool, {#lac#} poss. aff., or {#lA#} to give or get, aff. {#ka .#}
<LEND>
