<L>40453<pc>723-b<k1>Sukta<k2>Sukta
{#Sukta#}¦ mfn. ({#-ktaH-ktA-ktaM#}) 1. Sour, acid. 2. Pure, clean. 3. Harsh, hard. 4.
<>Lovely. 5. United, joined. n. ({#-ktaM#}) 1. Flesh. 2. Sour-gruel. 3.
<>Vinegar, acid, or an acid preparation made from roots or fruits,
<>by steeping them in oil and salt, drying them, and then leaving
<>them in water, where they undergo the acetous fermentation: the
<>fluid produce is used as vinegar. 4. Crabbed or harsh speech. 5.
<>A hymn of the Vedas. f. ({#-ktA#}) A sort of sorrel. E. {#Suc#} to be pure,
<>&c., aff. {#kta .#}
<LEND>
