<L>40555<pc>725-a<k1>SuBa<k2>SuBa
{#SuBa#}¦ mfn. ({#-BaH-BA-BaM#}) 1. Happy, well, right, fortunate, auspicious. 2.
<>Handsome, beautiful. 3. Splendid, shining. 4. Eminent, distin-
<>guished. 5. Learned, versed in the Vedas, &c. n. ({#-BaM#}) 1. Good,
<>good fortune, auspiciousness, happiness. 2. An ornament. 3. A
<>particular fragrant wood. m. ({#-BaH#}) One of the astrological Yogas.
<>f. ({#-BA#}) 1. An assemblage of the gods. 2. A female friend and
<>companion of the goddess UMĀ. 3. Bamboo-manna. 4. Bent
[Page725-b+ 60]
<>grass. 5. The Śami tree. 6. A yellow pigment: see {#gorocanA#}. 7.
<>Light, lustre. 8. Beauty. 9. Desire. E. {#SuB#} to shine, aff. {#ka .#}
<LEND>
