<L>40868<pc>730-b<k1>SoDana<k2>SoDana
{#SoDana#}¦ mfn. ({#-naH-nA-naM#}) Cleaning, purifying &c., that which cleanses,
<>refines, &c. n. ({#-naM#}) 1. Cleaning, cleansing, purifying. 2. Correcting,
<>freeing from faults or errors. 3. Correcting, as a writing. 4. Subtrac-
<>tion, (in arithmetic.) 5. The refining of metals. 6. A sort of refining,
<>practised for chemical or medical purposes: exposing the metals to
<>heat, and then sprinkling them with the urine of cows, &c. 7. Pay-
<>ment, acquittance. 8. Feces, ordure. 9. Green vitriol. 10. Deter-
<>mination. 11. Punishment. 12. Expiation. m. ({#-naH#}) The lime. f.
<>({#-nI#}) A broom. E. {#SuD#} to be make pure, aff. {#lyuw#} or {#yuc .#}
<LEND>
