<L>41020<pc>733-a<k1>SravaRa<k2>SravaRa
{#SravaRa#}¦ mfn. ({#-RaH-RA-RaM#}) Produced in or under the sign ŚRAVAṆĀ. mn.
<>({#-RaH-RaM#}) 1. The ear. 2. Hearing. 3. The hypotenuse of a triangle.
<>n. ({#-RaM#}) 1. Service. 2. Dripping, oozing. mf. ({#-RaH-RA#}) The twenty-
<>third of the lunar asterisms, represented by three footsteps, and
<>containing three stars or Acquilæ. n. ({#-RaM#}) 1. The act of hearing.
<>2. Studying. 3. Fame, glory. 4. Wealth. 5. That which is heard,
<>i. e. The Veda. E. {#Sru#} to hear, &c., aff. {#lyuw#} or {#yuc;#} or {#SravaRA#} the
<>asterism, {#aR#} aff. of derivation, and the effect rejected.
<LEND>
