<L>41124<pc>735-a<k1>Sru<k2>Sru
{#Sru#}¦ r. 1st cl. form irr. ({#SfRoti#}) To hear: form reg. ({#Sravati#}) To go, to
<>move, especially as a fluid, to drop, to ooze, to flow. r. 5th cl.
[Page735-b+ 60]
<>(pp. {#Sruta,#} pres. {#SfRoti,#} pass. {#SrUyate#}) 1. To hear. 2. To obey. With {#prati#}
<>or {#sam#} prefixed, To promise, to assent or agree to. With {#vi,#} To be
<>famous. With {#anu,#} To hear. With {#aBi,#} To listen. With {#AN,#} To
<>promise, (with the dat. of the person to whom the promise is made.)
<>With {#upa,#} To hear, to learn from. With {#sama,#} (Atm.; when used
<>intransitively.) To hear, to listen to. Caus. ({#SrAvayati-te#}) To recite
<>to, to communicate. Desid. ({#SuSrUzate#}) 1. To desire to hear. 2. To
<>obey. 3. To wait upon.
<LEND>
