<L>41273<pc>738-a<k1>Svas<k2>Svas
{#Svas#}¦ r. 2nd cl. ({#Svasiti#}) 1. To breathe. 2. To live. 3. To sigh. 4. To hiss,
to snort. With {#AN#} prefixed, 1. To recover, to revive, to console.
2. To take courage. 3. To sigh. With {#ut,#} 1. To open, to expand.
2. To console. 3. To upheave. 4. To breathe. 5. To sigh. With {#nir,#} 1.
To breathe out, to expire. 2. To sigh. With {#vi,#} 1. To have trust or
faith in, (generally with a loc.) 2. To be fearless. With {#sam,#} To
calm oneself, to take heart. Caus. ({#SvAsayati-te#}) With {#A,#} To com-
fort, to console. With {#vi,#} To inspire confidence, to cause to
confide. With {#sam,#} To cheer up.
<LEND>
