<L>41418<pc>740-a<k1>zad<k2>zad(O x)Ozadx
{#zad(O x)Ozadx#}¦ r. 1st and 6th cls. ({#sIdati#}) 1. To wither, to wane, to
perish gradually. 2. To be low-spirited, to despond, to be wearied or
distressed, to lack energy. 3. To break or destroy. 4. To go or move.
With {#AN#} prefixed, {#Azadx#} r. 1st and 10th cls. ({#AsAdati AsAdayati-te#})
1. To go. 2. To assail, to encounter. With {#ava#} prefixed, 1. To be
exhausted or languid. 2. To finish. With {#AN,#} 1. To obtain, to
attain, to reach or arrive at. 2. To attack. With {#ut,#} 1. To ascend.
2. To destroy. With {#upa,#} 1. To approach. 2. To worship. With {#ni,#}
[Page740-b+ 60]
1. To sit in or on. 2. To stand. 3. To protect. With {#pra,#} 1. To be
propitious to, to favour or be pleased with. 2. To please or pro-
pitiate. 3. To purify. 4. To smile. With {#vi,#} To be languid or sorrow-
ful. With {#sam,#} 1. To attain. 2. To be in company or society with.
<LEND>
