<L>41492<pc>741-b<k1>zo<k2>zo
{#zo#}¦ r. 4th cl. ({#syati#}) 1. To destroy, to put an end to. 2. To be destroy-
ed, to perish. 3. To finish. With {#ava,#} To fail. 2. To complete.
With {#aDi#} and {#ava,#} 1. To practise. 2. To be able. 3. To determine.
4. To reflect. With {#pari#} and {#ava,#} 1. To endeavour. 2. To com-
plete, to conclude. 3. To resolve. 4. To be lost. 5. To be reduced
to. With {#vi#} and {#ava,#} 1. To determine upon, to accept. 2. To be
convinced. 3. To endeavour, to strive. 4. To effectuate. 5. To
desire. 6. To believe. With {#sam#} and {#vi,#} To decree.
<LEND>
