<L>41557<pc>742-b<k1>sa<k2>sa
{#sa#}¦ m. ({#-saH#}) 1. A snake. 2. ŚIVA. 3. VISHṆU. 4. Air, wind. 5. The abbre-
viated name of the musical note {#zaqja#}. 6. A bird. 7. He, the nominative
[Page743-a+ 60]
case masc. of {#tad#} the third personal pronoun: before many letters
the Visarga is rejected. f. ({#-sA#}) 1. The goddess LAKSHMĪ. 2. She,
the nominative case fem. of {#tad#}. n. ({#-saM#}) 1. Knowledge. 2. Medita-
tion. 3. A carriage-road. 4. A fence. Ind. 1. (In composition,)
With, together with; being substituted for {#sam#}. or {#saha#}. 2. Like,
similar, as in {#“saDarma”#} which means having similar duties. 3. Same,
identical, as in {#“sodara”;#} combined with nouns it forms adjectives
and adverbs; as {#sakopaH#} angry, {#sakopam#} angrily; {#sagarvvaH#} proud,
{#sagarvvam#} haughtily; {#savinayaH#} modest, well-behaved, {#savinayam#} respect-
fully; {#sasamBramaH#} flurried, {#sasamBramam#} flurriedly, {#sAnandaH#} joyful, {#sAnandam#}
joyfully, &c. E. {#zo#} to go, &c., aff. {#qa .#}
<LEND>
