<L>41786<pc>747-a<k1>saMsTa<k2>saMsTa
{#saMsTa#}¦ mfn. ({#-sTaH-sTA-sTaM#}) 1. Staying, stopping, fixed, stationary. 2. Stay-
<>ing with, associated, domesticated. m. ({#-sTaH#}) 1. A spy, a secret
<>emissary. 2. A countryman, a neighbour, a person of the same
<>country, &c. 3. A dweller, an inhabitant. f. ({#-sTA#}) 1. Continuance
<>in the right way, correct conduct. 2. State or condition of being,
<>time of life, &c. 3. Occupation, business, profession. 4. Stop,
<>stay. 5. End, completion. 6. Manifestation, appearance. 7. Resem-
<>blance, likeness. 8. A sort of sacrifice. 9. Loss, destruction. 10.
[Page747-b+ 60]
<>Death, dying. 11. Form. 12. An assembly. 13. A royal ordinance.
<>E. {#sam#} implying completeness, association, &c., and {#zWA#} to stay,
<>affs. {#ka#} or {#aN#} and {#wAp .#}
<LEND>
