<L>41957<pc>751-a<k1>saNgraha<k2>saNgraha
{#saNgraha#}¦ m. ({#-haH#}) 1. A compilation and abridgment. 2. A catalogue. a
<>list or summary. 3. Quantity, collection. 4. Restraining, confin-
<>ing. 5. Taking, seizing. 6. Propitiating, pleasing, attaching. 7.
<>Protecting, guarding. 8. A place where anything is kept. 9. As-
<>sent, promise. 10. Elevation, loftiness. 11. Velocity. 12. Clenching
<>the fist. 13. Effort, exertion. 14. Reception, admission. 15. Con-
<>junction, conglomeration. 16. Agglomeration. 17. Sum, amount.
<>18. Mention. 19. Accumulation, hoarding up. 20. An epithet of
<>ŚIVA. E. {#sam#} before {#grah#} to take, aff. {#ap .#}
<LEND>
