<L>43011<pc>770-a<k1>sambara<k2>sambara
{#sambara#}¦ n. ({#-raM#}) 1. Water. 2. Restraint, forbearance, self-control. 3. A
religious observance of the Bauddhas. m. ({#-raH#}) 1. The name of a
demon or Daitya slain by KĀMA. 2. A deer. 3. A sort of fish.
4. A mountain. 5. A Jina, one of the pontiffs of the future age.
6. A kind of dramatic entertainment. 7. A bridge, a dam, a cause-
way. f. ({#-rI#}) 1. A plant, (Asparagus racemosus.) 2. A medicinal
plant, (Salvinia cucullata.) E. {#samb#} to accumulate, {#aran#} aff.; {#NIp#}
added in the fem. form; also {#Sambara#} and {#saMvara .#}
<LEND>
