<L>43422<pc>776-b<k1>saha<k2>saha
{#saha#}¦ mfn. ({#-haH-hA-haM#}) Patient, enduring, suffering, bearing. m. ({#-haH#}) The
<>month Agrahāyaṇa. mn. ({#-haH-haM#}) Strength, power. f. ({#-hA#}) 1. The
<>earth. 2. The Aloe plant. 3. A sort of bean, commonly Mudga-
<>parni. 4. A drug, commonly Nakhi. 5. A plant; also Daṇḍotpalā.
<>6. Barleria, (the white sort.) 7. The ichneumon plant or Rāsnā.
<>8. A medicinal sort of moon plant. Ind. 1. With, together with;
<>a particle implying association, connection. 2. Union, junction. 3.
<>Increase, addition. 4. Presence, present time. 5. Completeness,
<>entireness. 6. Resemblance, &c. 7. Simultaneously. E. {#zah#} to have
<>patience, aff. {#ac,#} fem. aff. {#wAp .#}
<LEND>
