<L>44246<pc>790-a<k1>suganDa<k2>suganDa
{#suganDa#}¦ mfn. ({#-nDaH-nDA-nDaM#}) Fragrant, sweet-smelling. n. ({#-nDaM#}) 1. Small
[Page790-b+ 60]
<>cummin seed. 2. A fragrant grass; also {#kuttfRa#}. 3. The blue lotus.
<>4. Sandal. m. ({#-nDaH#}) 1. Fragrance, ordour. 2. Sulphur. 3. A sort of
<>Morinda. 4. A trader, a dealer. f. ({#-nDA#}) 1. The ichneumon plant.
<>2. Zedoary, (Curcuma zerumbet.) 3. A fragrant grass. 4. A sort
<>of lime. 5. Holy basil, (Ocymum sanctum.) 6. Jasmine, (of vari-
<>ous sorts.) E. {#su#} good, and {#ganDa#} smell.
<LEND>
