<L>44330<pc>791-b<k1>sudarSana<k2>sudarSana
{#sudarSana#}¦ mfn. ({#-naH-nA#} or {#-nI-naM#}) 1. Handsome, good looking. 2. Easily
<>seen. m. ({#-naH#}) 1. The discus of KRISHṆA. 2. Mount Meru. 3. The
<>rose apple, (Eugenia jambu.) 4. The father of the eighteenth
<>Jaina pontiff of the present era. 5. One of the nine Suklabalas
<>or BALARĀMAS of the Jainas. 6. A vulture. nf. ({#-naM-nI#}) The city
<>of INDRA. f. ({#-nA#}) 1. A drug. 2. Order, command. 3. A plant,
<>(Menispermum glabrum.) 4. A woman, a handsome woman. E.
<>{#su#} good, {#darSana#} sight or appearance.
<LEND>
