<L>4447<pc>076-b<k1>asa<k2>asa (Ya)
{#asa (Ya)#}¦ r. 1st. cl. ({#asati-te#}) 1. To go or move. 2. To take or receive. 3.
<>To shine. ({#la#}) r. 2d cl. ({#asti#}) To be. ({#ya, u, ir#}) r. 4th cl. ({#asyati-te#}) To
<>throw or direct. With {#anu#} prefixed, to sit down: with {#apa,#} to quit
<>or abandon: with {#ni,#} to deposit: with {#nir,#} to expel: with {#pari#} and
<>{#upa,#} to sit around: with {#pra,#} to throw away, to reject, to confute:
<>with {#vi,#} to divide: with {#vi#} and {#AN,#} to class, to arrange: with {#sam#}
<>and {#ni,#} to abandon the world: with {#sam,#} to collect, to combine or
<>compound.
<LEND>
