<L>44475<pc>794-a<k1>suBaga<k2>suBaga
{#suBaga#}¦ mfn. ({#-gaH-gA-gaM#}) 1. Pleasing to the eye, grateful to the site. 2.
Beloved, liked. 3. Fortunate, auspicious. m. ({#-gaH#}) 1. Borax. 2.
The Asoka tree. 3. The champaka, (Michelia champaca.) 4. Red
amaranth. f. ({#-gA#}) 1. A woman beloved by her husband, a
favourite wife. 2. A respectable and auspicious mother. 3. A
wild variety of Arabian jasmine. 4. Turmeric. 5. Holy basil. 6.
A shrub, (Hedysarum Gangeticum.) n. ({#-gaM#}) Good fortune. E. {#su#}
good, excellent, and {#Baga#} fortune, beauty, &c.
<LEND>
