<L>44571<pc>795-b<k1>suraBi<k2>suraBi
{#suraBi#}¦ mfn. ({#-BiH-BiH#} or {#-BI-Bi#}) 1. Fragrant, sweet-smelling. 2. Pleasing,
beloved. 3. Friendly, a friend. 4. Celebrated, famous. 5. Wise,
learned. 6. Handsome. 7. Good, virtuous. m. ({#-BiH#}) 1. A fragrance,
a perfume, a sweet-smelling substance. 2. The Michelia Champaca.
3. Nutmeg. 4. The month Chaitra, (March-April.) 5. Resin. 6.
The Śamī-tree. 7. The Kadamba-tree. 8. A kind of
fragrant grass. f. ({#-BiH#} or {#BI#}) 1. The gum Olibanum tree,
(Boswellia thurifera.) 2. Murā, a sort of drug and perfume. 3.
One of the divine Mātris. 4. A cow. 5. A fabulous cow, the cow
of plenty, granting every wish. 6. Spirituous liquor. 7. The earth.
8. The holy basil. 9. Jasmine, of several sorts. n. ({#-Bi#}) 1. Gold. 2.
Sulphur. 3. Fragrance. E. {#su#} well, excellently, {#raB#} to begin, {#in#} aff.
<LEND>
