<L>44962<pc>801-b<k1>sf<k2>sf
{#sf#}¦ r. 1st cl. ({#sarati#}) r. 3d cl. ({#sasartti#}) To go, r. 1st cl. ({#sarati#} or {#DAvati#}) 1.
To go fast, to run, ({#DE#} being substituted for the root.) 2. To pro-
ceed. 3. To approach. 4. To flow. 5. To blow. With {#anu#} prefixed., 1.
To follow. 2. To conform to. 3. To go to. 4. To return to. With
{#apa,#} To go back, to withdraw or remove. With {#aBi,#} 1. To spread
out or abroad. 2. To go to or with, to accompany or attend, or
to meet upon appointment. 3. To attack. With {#upa,#} 1. To
approach, to advance. 2. To visit. With {#nir,#} To go forth or out.
With {#pra,#} 1. To proceed. 2. To extend. 3. To project, 4. To pass-
away, (as time.) 5. To be prevalent. 6. To predominate. With {#vi,#}
[Page802-a+ 60]
1. To go separately or apart. 2. To come or arrive. 3. To spread.
4. To forego, to quit or leave. With {#prati,#} 1. To go towards, to
assail. 2. To go back. With {#sam,#} To obtain. With {#nis,#} 1. To slip. 2.
To depart. 3. To ooze out. With {#pari,#} 1. To flow round. 2.
To go round.
<LEND>
