<L>44970<pc>802-a<k1>sfj<k2>sfj
{#sfj#}¦ r. 4th cl. ({#sfjyate#}) r. 6th cl. ({#sfjati#}) 1. To leave, to quit. 2. To
be left or abandoned. 3. To create, to make. 4. To let loose.
5. To shed. 6. To throw. 7. To place on, to apply. 8. To
beget. 9. To send away. With {#ati,#} 1. To leave. 2. To give.
3. To remit. With {#aBi,#} To give. With {#ava,#} 1. To let loose. 2. To
cast. With {#ud,#} 1. To shed. 2. To let loose. 3. To abandon. 4. To
shoot. 5. To throw away. 6. To dismiss. 7. To return. 8. To repu-
diate. 9. To decline. With {#upa,#} 1. To pour out or on, to make an
oblation. 2. To join. 3. To oppress. 4. To eclipse. With {#ni,#} To
deliver, to set free. With {#pra,#} 1. To abandon. 2. To injure. With {#vi,#}
1. To shed. 2. To abandon. 3. To drop. 4. To send. 5. To let fall.
6. To repudiate. 7. To utter. 8. To give. With {#ut#} or {#vi#} prefixed,
To abandon, to quit, to reject. With {#sam,#} To unite, to be in
alliance or contact with.
<LEND>
