<L>44981<pc>802-a<k1>sfp<k2>sfp (x) sfpx
{#sfp (x) sfpx#}¦ r. 1st. cl. ({#sarpati#}) 1. To go, to move. 2. To creep, to crawl.
With {#apa,#} 1. To go from, to depart. 2. To deviate from. 3. To
espy. With {#upa,#} 1. To go near. 2. To undergo. 3. To go forth. 4.
To move. With {#anu,#} To approach. With {#ud,#} To rise, to overflow.
With {#pari,#} To move to and fro. With {#pra,#} 1. To proceed, to come
forth. 2. To prevail, to spread. With {#vi,#} 1. To sneak about,
to fly about. 2. To march, to proceed. 3. To spread. 4. To fall, to
flow. 5. To disperse. 6. To wind. 7. To run away. With {#sam,#} 1. To
flow. 2. To glide.
<LEND>
