<L>45031<pc>803-a<k1>sev<k2>sev (f) sevf
{#sev (f) sevf#}¦ r. 1st cl. ({#sevate#}) 1. To serve, to gratify by service. 2.
To follow. 3. To use, to enjoy. 4. To attend to, to cultivate, to
perform. 5. To enjoy, (sexually.) 6. To dwell in, to frequent. 7. To
watch over. With {#A,#} 1. To enjoy. 2. To practise. With {#upa,#} 1. To
apply oneself to. 2. To perform. 3. To enjoy. 4. To serve. With
{#ni,#} 1. To pursue. 2. To practise. 3. To employ. 4. To enjoy. 5. To
inhabit. 6. To observe. 7. To attend. With {#pari,#} To take;
preferably {#zevf .#}
<LEND>
