<L>45531<pc>811-a<k1>sTala<k2>sTala
{#sTala#}¦ nf. ({#-laM-lI#}) 1. Place, site, soil, dry or firm ground. 2. A natural
spot, forest-land. nf. ({#-laM-lA#}) A spot of dry ground prepared by
art or drained and raised, &c., (as opposed to {#sTalI,#}) which is
naturally so.) n. ({#-laM#}) 1. A tent, a house of cloth. 2. A mound, a
hillock. 3. Point, case, topic, subject, (of a description or discussion.)
4. Part, (as of a book.) 5. Firm or dry ground. 6. Shore, strand,
beach. 7. Place, spot, soil, (in general.) 8. Field, tract, district.
9. Station. E. {#zWal#} to be firm, aff. {#ac .#}
<LEND>
