<L>45732<pc>814-b<k1>snigDa<k2>snigDa
{#snigDa#}¦ mfn. ({#-gDaH-gDA-gDaM#}) 1. Oily, unctuous, greasy. 2. Amiable, kind,
<>affectionate. 3. Coarse, dense, thick. 4. Cooling, emollient. 5.
<>Sticky, cohesive, adhesive. 6. Smooth. 7. Glossy, shining, res-
<>plendent. 8. Moist, wet. 9. Attached, loving, tender, friendly,
<>(generally with a locative.) 10. Lovely, agreeable. m. ({#-gDaH#}) 1. A
<>friend. 2. The red castor-oil-plant. 3. A sort of pine, (Pinus Deva-
<>dāru.) 4. Another kind, (Pinus longifolia.) f. ({#-gDA#}) 1. Marrow. 2.
<>The scum of boiled-rice. n. ({#-gDaM#}) 1. Bee's-wax. 2. Light, lustre.
<>3. Thickness, coarseness. 4. Oil. E. {#zRih#} to be unctuous, aff. {#kta .#}
<LEND>
