<L>45882<pc>817-a<k1>sPur<k2>sPur
{#sPur#}¦ r. 6th cl. ({#sPurati#}) 1. To throb, to beat. 2. To move. 3. To swell. 4.
To struggle. 5. To start, to dart. 6. To spring back, to rebound.
7. To break forth. 8. To start into view. 9. To flash, to scintillate.
10. To shine. 11. To flash on the mind. 12. To go tremulously.
13. To bruise, to destroy. With {#aBi,#} 1. To expand. 2. To become
known. With {#pra,#} 1. To tremble. 2. To expand. 3. To spread wide.
With {#vi,#} 1. To tremble. 2. To struggle. 3. To glitter. 4. To draw,
to twang, (as a bow.)
<LEND>
