<L>46453<pc>825-b<k1>ha<k2>ha
{#ha#}¦ Subst. mfn. ({#-haH-hA-haM#}) Laughter. Adj. Mad, drunk. m. ({#-haH#}) 1. ŚIVA.
2. Water. 3. A cypher. 4. Meditation. 5. Auspiciousness. 6. Sky
heaven. 7. Paradise. 8. Blood. 9. Dying. 10. Fear. 11. Know-
ledge. 12. The moon. 13. VISHṆU. 14. War, battle. 15. Horripila
tion. 16. A horse. 17. Pride. 18. A physician. 19. Cause, motive
f. ({#-hA#}) 1. A bandoning, leaving. 2. Coition. 3. A lute. n. ({#-haM#}) 1.
GOD, the supreme soul. 2. Pleasure, delight. 3. Calling, calling
to 4. A weapon. 5. The sparkling of a gem. 6. The sound of a lute.
Ind. 1. An expletive. 2. A vocative particle, (ho ! holla !) 3. A
term or rejection or disdain. 4. A particle of abuse or reproach
see {#hA, hI#} &c. 5. An emphatic particle laying stress on the prece-
ding word and equivalent to “varily,” “indeed,” “evidently.” E.
{#hA#} to abandon, or {#han#} to strike, &c., aff. {#ka#} or {#qa .#}
<LEND>
