<L>46596<pc>828-a<k1>hariRa<k2>hariRa
{#hariRa#}¦ mfn. ({#-RaH-RI-RaM#}) Yellowish white. m. ({#-RaH#}) 1. A deer. 2. Pale,
<>yellowish white, (the colour.) 3. White. 4. VISHṆU. 5. ŚIVA. 6. The
<>sun. 7. A goose. 8. A minor division of the world. f. ({#-RI#}) 1. A
<>doe. 2. A golden image. 3. A woman, one of the four kinds, the
<>same as the CHITRINI, or female of the man termed MRIGA. 4. A
<>form of metre, a variety of the class termed Atyashti or verse of
<>four lines of 17 syllables each. 5. Green: see {#harita#}. 6. Yellow
<>jasmine. 7. A female deer. E. {#hf#} to take, Unādi aff. {#inan .#}
<LEND>
