<L>46679<pc>829-b<k1>harzaRa<k2>harzaRa
{#harzaRa#}¦ mfn. ({#-RaH-RA#} or {#-RI-RaM#}) Causing delight, delighting, delightful,
<>pleasurable, pleasant, &c. m. ({#-RaH#}) 1. A cause of pleasure, any
<>thing which confers pleasure. 2. The fourteenth of the astrono-
<>mical Yogas. 3. A morbid affection of the eyes. 4. A deity presi-
<>ding over Śrāddhas. 5. A kind of Śrāddha. 6. An epithet of one
<>of the five arrows of KĀMADEVA. n. ({#-RaM#}) 1. Pleasing, making
<>happy. 2. Rejoicing, being happy. E. {#hfMz#} to be pleased, aff. {#lyuw#}
<>or {#yuc .#}
<LEND>
