<L>46807<pc>831-b<k1>hA<k2>hA
{#hA#}¦ r. 3rd cl. {#(o, ka) ohAk (jahAti)#} 1. To quit, to leave, to abandon.
<>2. To wander or deviate. 3. To let fall. 4. To resign. 5. To
<>neglect. With {#pari,#} 1. To relinquish. 2. To omit, to neglect. With {#pra,#}
<>1. To give up. 2. To let go. With {#apa,#} To abandon. With {#vi,#} To
<>give up. {#(o, Na) ohAN (jihIte)#} 1. To go, to move. 2. To attain.
<>With {#ud,#} 1. To go up, to rise. 2. To revive, to come to life. 3.
<>To spring up. 4. To rise, (as the sun or moon.) 5. To depart. 6.
<>To raise. With {#upa,#} To come down. With {#sam,#} To attain.
<LEND>
