<L>46913<pc>833-a<k1>hita<k2>hita
{#hita#}¦ mfn. ({#-taH-tA-taM#}) 1. Suitable, proper, fit, worthy, right, (generally
<>with a dative.) 2. Gone, proceeded. 3. Held, taken, seized. 4. Put,
<>placed. 5. Advantageous, profitable, salutary, wholesome. 6. (In
<>medicine,) Proper, as diet or menstrua, suitable to the case or
<>the medicines taken. 7. Friendly, affectionate, kind to, (often with
<>a locative.) 8. Useful. m. ({#-taH#}) 1. A good, a benefit. 2. A
<>benefactor, an adviser. n. ({#-taM#}) 1. An advantage. 2. Anything
<>proper or suitable. f. ({#-tA#}) A causeway, a dike. E. {#DA#} to have or
<>hold, {#kta#} aff; or {#hi#} to go, &c., {#kta#} aff.
<LEND>
