<L>47065<pc>835-b<k1>hf<k2>hf
{#hf#}¦ r. 1st cl. {#(ja) hfj#} r. 1st cl. ({#harati te#}) 1. To convey. 2. To take or
<>accept. 3. To steal. 4. To destroy or annual. 5. To deprive of 6.
<>To captivate, to charm, to influence. 7. To remove. With {#aDi#}
<>and {#A,#} To supply an ellipsis. With {#anu#} prefixed, 1. To imitate,
<>(Par.) 2. To take after the parents, (Atm.) With {#apa,#} 1. To
<>remove, to take away or apart. 2. To plunder, to steal. 3. To
<>attract, to influence. 4. To leave behind. With {#aBi#} and {#ava,#} To eat.
<>With {#A,#} 1. To fetch, to carry. 2. To perform, (as a sacrifice.) 3.
<>To get. 4. To procreate. 5. To recover, to bring back. 6. To
<>assume. 7. To attract. 8. To withdraw. 9. To eat. With {#ud,#} 1. To
<>take out or up. 2. To make an extract from. 3. To raise, to extricate.
<>4. To eradicate, to destroy. 5. To deduct. With {#upa#} and {#A,#} To bring.
<>With {#nis,#} 1. To carry out a dead body. 2. To extract, to draw
<>out from. With {#pra,#} 1. To throw, to hurl, to fling, (with a dative
<>or accusative.) 2. To attack, to strike. 3. To wound, to injure,
<>(with a locative.) 4. To seize upon. With {#vi,#} 1. To remove, to
<>destroy. 2. To pass, (as time.) 3. To sport. 4. To say. With {#sam,#}
<>1. To collect. 2. To withdraw. 3. To suppress, to restrain. 4. To
<>kill, to annihilate, (opposed to {#sfj#}). 5. To contract, to abridge
<>With {#sama#} and {#A,#} 1. To bring. 2. To make reparation for. 3. To
<>draw. 4. To destroy. 5. To collect. With {#aBi,#} To assault. With
<>{#aBi#} and {#AN,#} To reason. With {#aBi#} and {#ut,#} To deliver. With
<>{#aBi, vi,#} and {#AN,#} To utter, to pronounce. With {#ava,#} 1. To regain.
<>2. To punish or fine. With {#ut,#} 1. To raise, to lift or take up. 2.
<>To expel. With {#ud#} and {#AN#}. 1. To say or tell. 2. To illustrate, to
<>exemplify. With {#upa,#} 1. To bring near to. 2. To give. With {#upa#}
<>and {#sam,#} To withhold. With {#ni#} changed to {#nI,#} To freeze. With
<>{#nir,#} To show disrespect. With {#nir#} and {#AN,#} To fast. With {#pari,#}
<>1. To reproach, to abuse or censure. 2. To leave, to shun, to
<>abandon. 3. To resist. 4. To remove, to destroy. 5. To extract.
<>With {#prati#} changed to {#pratI,#} To keep watch. With {#prati#} and {#AN,#} To
<>think abstractedly by restraining the organs of sense. With {#prati#}
<>and {#sam,#} To disregard, to abandon. With {#vi,#} 1. To sport, to ramble
<>for pleasure. 2. To pass, (as time.) 3. To remove. 4. To destroy.
<>With {#vi#} and {#AN,#} To say, to utter, to speak. With {#vi#} and {#ava,#}
<>1. To deal in transactions, (with a genitive.) 2. To litigate.
<>With {#sam#} and {#AN,#} To collect, to assemble. With {#sam, aBi,#}
<>{#vi#} and {#AN,#} To speak in concert. With {#sam, ut#} and {#AN,#} To
<>relate. With {#sam#} and {#upa,#} 1. To give. 2. To assemble, to collect.
<>With {#sam#} and {#pra,#} To fight. With {#vi#} and {#ati#} prefixed and implying
<>reciprocity ({#vyatiharate#}) To steal or plunder mutually. In the first
<>sense “to convey” this verb governs two accusatives, as {#BAraM harati#}
<>{#grAgaM#} he takes the load (to) the village. Caus. ({#hArayati-te#}) 1. To
<>cause to carry. 2. To make to lose. With {#apa,#} To cause to take
<>away. With {#aBi#} and {#ava,#} To feed. With {#A,#} To cause to bring. With
<>{#ud,#} To cause to take out. r. 3rd cl. ({#jahartti#}) To take by violence.
<LEND>
