<L>47060<pc>835-a<k1>hUm<k2>hUm
{#hUm#}¦ Ind. 1. A particle of doubt or consideration (humph, ha.) 2. An
<>interrogatory particle, (hey, indeed.) 3. A particle of assent, (yes,
[Page835-b+ 60]
<>well, so be it, amen.) 4. An interjection of anger. 5. Of fear.
<>6. Of reproach, or contempt, (equivalent to be silent, tush,
<>pish.) 7. Of aversion, repulse, or dislike, &c. 8. A magical
<>or mystical monosyllable. 9. An imitative sound. E. {#hveY#} to call,
<>aff. {#qUmi#} or {#qUmH#} see {#hum#}.
<LEND>
