<L>5260<pc>090-a<k1>Atman<k2>Atman
{#Atman#}¦ m. ({#-tmA#}) 1. The soul. 2. The natural temperament or disposition.
<>3. BRAHM, the supreme deity and soul of the universe, or more
<>usually in this sense {#paramAtmA#}. 4. Life, spirit, the vivifying soul in
<>opposition to the sentient; commonly also {#jIvAtmA#}. 5. Body. 6.
<>Care, effort, pains. 7. Firmness. 8. The understanding, the intellect.
<>9. The mind or faculty of reason. 10. The sun. 11. Fire. 12. Wind,
<>air. 13. A son. 14. The self, the abstract individual. E. {#AN, ata#} to
<>go, {#manin#} Unādi aff.
<LEND>
