<L>6161<pc>106-a<k1>i<k2>i
{#i#}¦ r. 1st cl. ({#ayati#}) To go, to go to or towards: with {#ut#} prefixed, to
<>rise or ascend, as the sun, &c. with {#aBi#} and {#ut#} the same, or to
<>rise in the world, to prosper. {#(Na) iN#} and {#aDi#} always prefixed
<>{#aDIN#} r. 2nd cl. ({#aDIte#}) To study, to learn, to read over or through.
<>{#(ka) ik#} and {#aDi#} prefixed r. 2nd cl. ({#aDyeti#}) To remember, to think
<>of. {#(Ra) iR#} r. 2nd cl. ({#eti#}) To go. This root takes many prefixes,
<>implying with {#ati,#} 1. To surpass, to surmount. 2. To pass, to
<>spend time or to elapse as time. With {#anu,#} 1. To go after, to
<>follow. 2. To go like, to imitate in going. 3. To succeed. With {#aBi,#}
<>1. To obtain, to get. 2. To proceed, to go on. 3. To go. 4. To ap-
<>proach. 5. To serve or worship. With {#apa,#} 1. To go away, to de-
<>part. 2. To perish. With {#aBi#} and {#upa,#} To arrive. With {#upa,#} 1. To
<>receive. 2. To aid or assist. 3. To approach or go near so. With
<>{#nir,#} To go forth or out from. With {#prati,#} 1. To trust, to confide. 2.
<>To follow, to be added or subjoined to. 3. (In the passive verb,) To
<>become evident or manifest. With {#vi,#} To expend, to waste, to de-
<>part. With {#sam#} and {#upa,#} To obtain, &c.
<LEND>
