<L>6442<pc>110-b<k1>Ikza<k2>Ikza
{#Ikza#}¦ r. 1st cl. ({#Ikzate#}) To see. It most usually occurs compounded with
<>one or other of the prepositions, as with {#apa,#} to expect; with {#aBi,#}
<>to gaze at; with {#ava,#} to inspect; with {#ut#} or {#upa,#} to expect or
<>await; with {#upa,#} to abandon; with {#nir,#} to see; with {#pari,#} to try,
<>to test, to assay; with {#pra,#} to see, to resemble, or look like; with
<>{#vi,#} to inspect; with {#prati,#} 1. to took for, to expect, 2. to venerate;
<>with {#sam,#} to compare, to contrast, to select; with {#prati#} and {#ut,#} to
<>look up at.
<LEND>
