<L>7270<pc>125-a<k1>upa<k2>upa
{#upa#}¦ ind. A particle and prefix to verbs and other words implying, 1.
<>Excess, (over, above, &c.;) 2. Vicinity or assemblage, (near,
<>by the side of, with, together with;) 3. Inferiority. (lesser, secondary,
<>&c.;) 4. Likeness, resemblance; 5. Disease, extinction; 6. Orna-
<>ment; 7. Command; 8. Reproof; 9. Astonishing; 10.
<>Giving; 11. Killing; 12. Diffusion; 13. Wish, desire; 14.
<>Effort, exertion, &c. as {#upakarttuM#} to assist; {#upagantuM#} to approach; {#upadezwuM#}
<>to advice; {#upalabDuM#} to revile; {#upasTAtuM#} to worship; also {#upapurARaM#} an in-
<>ferior or minor Purana, {#upakumBaM#} near the water-pot, {#upagaNgaM#} upon the
<>Ganges, {#upakAntaM#} near or with a lover, {#upAgni#} in the vicinity of fire.
<LEND>
