<L>8578<pc>148-a<k1>kawa<k2>kawa
{#kawa#}¦ mfn. ({#-waH-wI-waM#}) An agent in any action. mf. ({#-waH-wI#}) 1. The hip.
2. The hollow above the hip or the loins, also the hip and loins. m.
({#-waH#}) 1. The temples of the elephant. 2. A mat. 3. A twist of straw
or grass. 4. A screen of the same. 5. A corpse. 6. A time or sea-
son. 7. Much, excessive. 8. Grass. 9. A place where dead bodies are
burnt or buried, a place of sepulture. 10. A hearse, a bier, a bed,
&c. used for conveying a dead body. 11. An annual plant. 12. A
thin piece of wood, a plank. f. ({#-wI#}) Long pepper. E. {#kaw#} to rain or
encompass, {#ac#} affix, fem. {#NIz;#} also {#kawi#}.
<LEND>
