<L>8620<pc>149-a<k1>kawu<k2>kawu
{#kawu#}¦ mfn. ({#-wuH-wuH#} or {#-wvI-wu#}) 1. Pungent. 2. Envious. 3. Fierce, impetuous,
hot. 4. Fragrant. 5. Bad scented, ill smelling. 6. Displeasing, dis-
agreeable. m. ({#-wuH#}) 1. Pungency or a pungent taste. 2. A flower,
(Michelia champaca.) 3. Champhor. 4. A sort of gourd, (Trichosan-
thes.) n. ({#-wu#}) 1. An improper action, an act which ought not to
have been done. 2. Blaming, reviling, scandal. f. ({#-wuH#}) 1. The name
of a medicinal plant; also {#kawukA#} and {#kawukI#}. 2. A plant which
bears a fragrant seed: see {#priyaNgu#}. 3. Mustard. E. {#kaw#} to go, &c. and
{#u#} Unadi aff.
<LEND>
