<L>9168<pc>158-b<k1>karAla<k2>karAla
{#karAla#}¦ mfn. ({#-laH-lA-laM#}) 1. Great, large. 2. High, lofty. 3. Formidable,
terrible. 4. Having projecting teeth. m. ({#-laH#}) Rosin, pitch, or a
mixture of oil and the resin of the Sal tree. n. ({#-laM#}) A dark kind
of Tulasi or Basil. f. ({#-lA#}) A kind of swallow wort, commonly
Anantamul, (Hemisdemus Indicus.) See {#SArivA#}. f. ({#-lI#}) One of
the seven tongues of AGNI or fire. E. {#kara#} the hand, &c. {#lA#} with {#AN#}
prefixed to take, and {#ka#} affix; or {#kara,#} and {#al#} to be able, &c. affix
{#aR,#} fem. do {#wAp#} or {#NIz#}.
<LEND>
