<L>9373<pc>162-a<k1>karbura<k2>karbura
{#karbura#}¦ mfn. ({#-raH-rA-raM#}) Variegated, of a spotted or variegated colour. f.
({#-rA#}) 1. Trumpet flower, (Bignonia suave-olens.) 2. A sort of basil,
(Ocymum gratissimum:) see {#varvarI#}. f. ({#-rI#}) A name of the goddess
DURGA. n. ({#-raM#}) 1. Gold. 2. Water. 3. Datura, (the fruit.)
m. ({#-raH#}) 1. A demon, an imp or goblin. 2. A variegated
colour. 3. A plant, (Curcuma reclinata, Rox.) See {#SaWI#}. 4. Sin. 5.
Rice growing amidst inundation. E. {#kaba#} to tinge or dye, {#urac#}
Unadi affix and {#ra#} inserted, or {#karba#} to go, &c. and {#uran#} affix, also
long {#karbUra;#} it is also often read with the dental {#va,#} but perhaps
erroneously.
<LEND>
