<L>9607<pc>167-a<k1>kalya<k2>kalya
{#kalya#}¦ mfn. ({#-lyaH-lyA-lyaM#}) 1. Ready, prepared, armed. 2. Healthy, free from
sickness. 3. Clever, dexterous. 4. Deaf and dumb. 5. Auspicious,
(speech or discourse.) 6. Counselling, monitory. 7. Sound, perfect,
free from mental or bodily imperfections. n. ({#-lyaM#}) 1. The dawn or
break of day. 2. Yesterday. 3. Tomorrow. nf. ({#-lyaM-lyA#}) 1. Spirituous
liquor. 2. Congratulation, good wishes, annunciation of good
tidings. f. ({#-lyA#}) Emblic myrobalan: see {#harItakI#}. E. {#kal#} to count,
&c. {#yak#} aff.
<LEND>
