<L>9685<pc>168-b<k1>kazAya<k2>kazAya
{#kazAya#}¦ mfn. ({#-yaH-yA-yaM#}) 1. Astringent. 2. Fragrant. 3. Red, dull red. 4.
<>Brown, of a colour composed of red and yellow. mn. ({#-yaH-yaM#}) 1.
<>An astringent flavour or taste. 2. A decoction or infusion. 3. Gum,
<>resin, extract, exudation from a tree, &c. 4. Plastering, anointing.
<>5. Colouring or perfuming the person. 6. Attachment to worldly
<>objects. m. ({#-yaH#}) 1. A plant, (Bignonia Indica.) 2. Passion,
<>emotion. f. ({#-yA#}) A plant, a small sort of Hedysarum. E. {#kaz#} to
<>injure, {#Aya#} aff.
<LEND>
