<L>9821<pc>170-b<k1>kAYcana<k2>kAYcana
{#kAYcana#}¦ mfn. ({#-naH-nI-naM#}) Golden, of gold. n. ({#-naM#}) 1. Gold. 2. Wealth. 3.
<>A filament of the lotus. m. ({#-naH#}) 1. Mountain ebony, (Bauhinia
<>variegata, &c.) 2. A tree bearing a yellow fragrant flower,
<>(Michelia champaca.) 3. Another plant, (Mesua ferrea:) see
<>{#nAgakesara#}. 4. Glomerous fig-tree: see {#uqumbara#}. 5. Common thorn
<>apple, (Datura metel.) f. ({#-nI#}) 1. Turmeric. 2. A yellow pigment.
<>E. {#kaci#} to shine, &c. {#lyuw#} affix, the radical vowel lengthened; this
<>etymology gives the meaning gold, the others refer to their colour,
<>&c. in which they resemble the metal.
<LEND>
